ABI1
ABL1
ABL2
ACKR3
ACSL3
ACSL6
ACVR1
AFF1
AFF3
AFF4
AKAP9
AKT1
AKT2
ALDH2
ALK
AMER1
APC
ARHGAP26
ARHGEF12
ARID1A
ARID1B
ARID2
ARNT
ASPSCR1
ASXL1
ATF1
ATIC
ATM
ATP1A1
ATP2B3
ATR
ATRX
AXIN1
AXIN2
BAP1
BCL10
BCL11A
BCL11B
BCL2
BCL3
BCL5
BCL6
BCL7A
BCL9
BCOR
BCR
BIRC3
BLM
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BTG1
BUB1B
C12orf9
C15orf65
C2orf44
CACNA1D
CALR
CAMTA1
CANT1
CARD11
CARS
CASC5
CASP8
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCDC6
CCNB1IP1
CCND1
CCND2
CCND3
CCNE1
CD274
CD74
CD79A
CD79B
CDC73
CDH1
CDH11
CDK12
CDK4
CDK6
CDKN1B
CDKN2A
CDKN2C
CDKN2a(p14)
CDX2
CEBPA
CEP89
CHCHD7
CHEK2
CHIC2
CHN1
CIC
CIITA
CLIP1
CLP1
CLTC
CLTCL1
CNBP
CNOT3
CNTRL
COL1A1
COL2A1
COX6C
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRTC1
CRTC3
CSF3R
CTNNB1
CUX1
CYLD
DAXX
DCTN1
DDB2
DDIT3
DDX10
DDX5
DDX6
DEK
DICER1
DNM2
DNMT3A
DUX4L1
EBF1
ECT2L
EGFR
EIF3E
EIF4A2
ELF4
ELK4
ELL
ELN
EML4
EP300
EPS15
ERBB2
ERBB3
ERC1
ERCC2
ERCC3
ERCC4
ERCC5
ERG
ESR1
ETNK1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH2
EZR
FAM131B
FAM46C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAS
FBXO11
FBXW7
FCGR2B
FCRL4
FEV
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FH
FHIT
FIP1L1
FLCN
FLI1
FLT3
FNBP1
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXO4
FOXP1
FSTL3
FUBP1
FUS
GAS7
GATA1
GATA2
GATA3
GMPS
GNA11
GNAQ
GNAS
GOLGA5
GOPC
GPC3
GPHN
GRIN2A
H3F3A
H3F3B
HERPUD1
HEY1
HIP1
HIST1H3B
HIST1H4I
HLA-A
HLF
HMGA1
HMGA2
HMGN2P46
HNF1A
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSP90AA1
HSP90AB1
IDH1
IDH2
IGH
IGK
IGL
IKBKB
IKZF1
IL2
IL21R
IL6ST
IL7R
IRF4
ITK
JAK1
JAK2
JAK3
JAZF1
JUN
KAT6A
KAT6B
KCNJ5
KDM5A
KDM5C
KDM6A
KDR
KDSR
KIAA1549
KIAA1598
KIF5B
KIT
KLF4
KLF6
KLK2
KMT2A
KMT2C
KMT2D
KRAS
KTN1
LASP1
LCK
LCP1
LHFP
LIFR
LMNA
LMO1
LMO2
LPP
LRIG3
LSM14A
LYL1
MAF
MAFB
MALAT1
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAX
MDM2
MDM4
MDS2
MECOM
MED12
MEN1
MET
MITF
MKL1
MLF1
MLH1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MN1
MNX1
MPL
MSH2
MSH6
MSI2
MSN
MTCP1
MUC1
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO5A
MYOD1
NAB2
NACA
NBN
NCKIPSD
NCOA1
NCOA2
NCOA4
NCOR1
NDRG1
NF1
NF2
NFATC2
NFE2L2
NFIB
NFKB2
NFKBIE
NIN
NKX2-1
NONO
NOTCH1
NOTCH2
NPM1
NR4A3
NRAS
NRG1
NSD1
NT5C2
NTRK1
NTRK3
NUMA1
NUP214
NUP98
NUTM1
NUTM2A
NUTM2B
OLIG2
OMD
P2RY8
PAFAH1B2
PALB2
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PCM1
PCSK7
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PHF6
PHOX2B
PICALM
PIK3CA
PIK3R1
PIM1
PLAG1
PLCG1
PML
PMS1
PMS2
POLE
POT1
POU2AF1
POU5F1
PPARG
PPFIBP1
PPP2R1A
PPP6C
PRCC
PRDM1
PRDM16
PRF1
PRKAR1A
PRRX1
PSIP1
PTCH1
PTEN
PTPN11
PTPRB
PTPRC
PTPRK
PWWP2A
RABEP1
RAC1
RAD21
RAD51B
RAF1
RALGDS
RANBP17
RANBP2
RAP1GDS1
RARA
RB1
RBM15
RECQL4
REL
RET
RHOA
RHOH
RMI2
RNF213
RNF217-AS1
RNF43
ROS1
RPL10
RPL22
RPL5
RPN1
RSPO2
RSPO3
RUNDC2A
RUNX1
RUNX1T1
SBDS
SDC4
SDHAF2
SDHB
SDHC
SDHD
5-Sep
6-Sep
9-Sep
SET
SETBP1
SETD2
SF3B1
SFPQ
SH2B3
SH3GL1
SLC34A2
SLC45A3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMO
SND1
SOCS1
SOX2
SPECC1
SPEN
SPOP
SRGAP3
SRSF2
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STAG2
STAT3
STAT5B
STAT6
STIL
STK11
STRN
SUFU
SUZ12
SYK
TAF15
TAL1
TAL2
TBL1XR1
TBX3
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TCL6
TERT
TET1
TET2
TFE3
TFEB
TFG
TFPT
TFRC
THRAP3
TLX1
TLX3
TMPRSS2
TNFAIP3
TNFRSF14
TNFRSF17
TOP1
TP53
TPM3
TPM4
TPR
TRA
TRAF7
TRB
TRD
TRIM24
TRIM27
TRIM33
TRIP11
TRRAP
TSC1
TSC2
TSHR
TTL
U2AF1
UBR5
USP6
VHL
VTI1A
WAS
WHSC1
WHSC1L1
WIF1
WRN
WT1
WWTR1
XPA
XPC
XPO1
YWHAE
ZBTB16
ZCCHC8
ZNF198
ZNF278
ZNF331
ZNF384
ZNF521
ZRSR2
ABI1
E3B1
ABI-1
SSH3BP1
10006
ABL1
p150
ABL
c-ABL
JTK7
bcr/abl
v-abl
P00519
ENSG00000097007
25
ABL2
ARG
RP11-177A2_3
ABLL
P42684
ENSG00000143322
27
2181
PRO2194
ACS3
FACL3
O95573
ENSG00000123983
ACSL3
23305
FACL6
LACS2
ACS2
LACS5
KIAA0837
ENSG00000164398
ACSL6
90
SKR1
ACTRI
ALK2
FOP
ACVRLK2
Q04771
ENSG00000115170
ACVR1
AFF1
MLLT2
PBM1
AF-4
P51825
ENSG00000172493
4299
3899
MLLT2-like
P51826
LAF4
ENSG00000144218
AFF3
AFF4
Q9UHB7
MCEF
AF5Q31
ENSG00000072364
27125
10142
AKAP350
CG-NAP
MU-RMS-40_16A
HYPERION
PRKA9
YOTIAO
AKAP450
Q99996
KIAA0803
ENSG00000127914
AKAP9
P31749
AKT1_NEW
207
ENSG00000142208
AKT
MGC99656
PKB
PKB-ALPHA
PRKBA
RAC
RAC-ALPHA
AKT2
PKBBETA
PRKBB
P31751
RAC-BETA
ENSG00000105221
208
ALDH2
ALDHI
ALDM
MGC1806
P05091
ALDH-E2
ENSG00000111275
217
ENSG00000171094
CD246
TFG/ALK
Q9UM73
ALK
238
AMER1
RP11-403E24_2
WTX
FLJ39827
ENSG00000184675
FAM123B
139285
324
DP2
DP2_5
DP3
GS
FPC
P25054
ENSG00000134982
APC
23092
KIAA0621
FLJ42530
GRAF
OPHN1L
OPHN1L1
ENSG00000145819
ARHGAP26
23365
Q9NZN5
PRO2792
DKFZp686O2372
LARG
KIAA0382
ENSG00000196914
ARHGEF12
ARID1A
BAF250
BAF250a
P270
RP1-50O24_1
B120
BM029
C1orf4
SMARCF1
ENSG00000117713
8289
57492
6A3-5
BAF250b
BRIGHT
DAN15
ELD/OSA1
KIAA1235
p250R
ENSG00000049618
ARID1B
196528
ENSG00000189079
BAF200
DKFZp686G052
DKFZp779P0222
FLJ30619
KIAA1557
p200
Q68CP9
ARID2
405
HIF1BETA
TANGO
HIF1B
HIF-1beta
P27540
ENSG00000143437
ARNT
79058
Q9BZE9
ENSG00000169696
ASPSCR1
171023
ENSG00000171456
KIAA0978
MGC117280
MGC71111
Q8IXJ9
ASXL1
ATF1
TREB36
P18846
ENSG00000123268
466
471
IMPCHASE
PURH
P31939
AICARFT
ENSG00000138363
ATIC
ATM
TELO1
ATA
ATC
ATDC
MGC74674
Q13315
AT1
DKFZp781A0353
ATE
ATD
TEL1
ENSG00000149311
472
P05023
ATP1A1
476
ENSG00000163399
MGC3285
MGC51750
492
PMCA3
ENSG00000067842
ATP2B3
ATR
Q13535
FRP1
SCKL1
SCKL
MEC1
ENSG00000175054
545
P46100
ATRX_ENST00000373344
546
ATR2
MGC2094
MRXHF1
RAD54
SFM1
SHS
XH2
XNP
ZNF-HX
8312
LA16c-314G4_3
MGC52315
AXIN
O15169
ENSG00000103126
AXIN1
8313
AXIL
DKFZp781B0869
MGC126582
ENSG00000168646
AXIN2
8314
DKFZp686N04275
FLJ35406
FLJ37180
HUCEP-13
hucep-6
KIAA0272
Q92560
ENSG00000163930
BAP1
BCL10
CIPER
CLAP
mE10
CARMEN
c-E10
ENSG00000142867
8915
53335
BCL11A-L
FLJ10173
EVI9
Q9H165
KIAA1809
BCL11A-XL
BCL11A-S
CTIP1
FLJ34997
ENSG00000119866
BCL11A
BCL11B
CTIP-2
Q9C0K0
hRIT1-alpha
CTIP2
ENSG00000127152
64919
596
Bcl-2
ENSG00000171791
BCL2
602
P20749
BCL4
D19S37
ENSG00000069399
BCL3
603
BCL5
ZNF51
BCL6A
LAZ3
P41182
ZBTB27
ENSG00000113916
604
BCL6
605
BCL7
ENSG00000110987
BCL7A
BCL9
LGS
MGC131591
ENSG00000116128
607
BCOR
ANOP2
MGC71031
FLJ20285
MGC131961
KIAA1575
FLJ38041
MCOPS2
MAA2
ENSG00000183337
54880
613
FLJ16453
ALL
PHL
P11274
CML
D22S11
D22S662
BCR1
ENSG00000186716
BCR
BIRC3
AIP1
HAIP1
RNF49
hiap-1
MALT2
cIAP2
API2
CIAP2
MIHC
Q13489
HIAP1
ENSG00000023445
330
641
MGC131620
BS
MGC126616
RECQL3
RECQL2
RECQ2
MGC131618
ENSG00000197299
BLM
657
ACVRLK3
CD292
ALK3
P36894
ENSG00000107779
BMPR1A
673
MGC126806
B-raf1
BRAF1
B-raf 1
P15056
RAFB1
MGC138284
ENSG00000157764
BRAF
BRCA1
BRCAI
PSCP
RNF53
BRCC1
IRIS
ENSG00000012048
672
675
FAD
RP11-298P3_4
BRCC2
FANCD1
FANCD
FAD1
FACD
ENSG00000139618
BRCA2
8019
KIAA0043
RING3L
ORFX
Q15059
ENSG00000169925
BRD3
23476
O60885
MCAP
CAP
HUNKI
ENSG00000141867
BRD4
BRIP1
MGC126521
OF
MGC126523
Q9BX63
FLJ90232
FANCJ
ENSG00000136492
83990
BTG1
P62324
ENSG00000133639
694
BUB1B
BUBR1
O60566
Bub1A
hBUBR1
MAD3L
BUB1beta
SSK1
ENSG00000156970
701
80304
FLJ21945
PP384
ENSG00000163026
C2orf44
CCHL1A2
CACNA1D
776
ENSG00000157388
CACH3
CACN4
CACNL1A2
Cav1_3
811
ENSG00000179218
cC1qR
FLJ26680
RO
SSA
P27797
CALR
23261
ENSG00000171735
KIAA0833
Q9Y6Y1
CAMTA1
124583
ENSG00000171302
SCAN-1
SHAPY
Q8WVQ1
CANT1
84433
BIMP3
Q9BXL7
MGC133069
CARMA1
ENSG00000198286
CARD11
CARS
P49589
ENSG00000110619
833
CASC5
AF15Q14
Q8NG31
D40
ENSG00000137812
57082
CASP8
ALPS2B
FLICE
MCH5
MACH
CAP4
MGC78473
ENSG00000064012
841
CBFA2T3
ETO2
MTG16
MTGR2
ZMYND4
ENSG00000129993
863
865
PEBP2B
Q13951
ENSG00000067955
CBFB
867
RNF55
CBL2
C-CBL
ENSG00000110395
CBL
868
DKFZp686J10223
DKFZp779A0729
DKFZp779F1443
FLJ36865
FLJ41152
RNF56
Nbla00127
ENSG00000114423
CBLB
23624
CBL-3
CBL-SL
Q9ULV8
RNF57
ENSG00000142273
CBLC
8030
D10S170
PTC
TST1
H4
TPC
Q16204
ENSG00000108091
CCDC6
CCNB1IP1
C14orf18
HEI10
Q9NPC3
ENSG00000100814
57820
595
BCL1
D11S287E
U21B31
PRAD1
ENSG00000110092
CCND1
894
KIAK0002
MGC102758
P30279
ENSG00000118971
CCND2
896
P30281
ENSG00000112576
CCND3
898
CCNE
P24864
ENSG00000105173
CCNE1
CD274
PDL1
B7-H
Q9NZQ7
B7H1
MGC142294
PDCD1LG1
MGC142296
PD-L1
PDCD1L1
ENSG00000120217
29126
972
ENSG00000019582
DHLAG
HLADG
Ia-GAMMA
protein 41
CD74
973
ENSG00000105369
IGA
MB-1
P11912
CD79A
974
ENSG00000007312
B29
IGB
P40259
CD79B
79577
HRPT2
C1orf28
FLJ23316
Q6P1J9
HPT-JT
ENSG00000134371
CDC73
999
uvomorulin
ECAD
CD324
LCAM
UVO
Arc-1
CDHE
ENSG00000039068
CDH1
P12830
1009
OB
P55287
CAD11
ENSG00000140937
CDH11
CRKRS
KIAA0904
Q9NYV4
CRKR
CRK7
ENSG00000167258
CRKRS
51755
1019
PSK-J3
P11802
CMM3
MGC14458
ENSG00000135446
CDK4
CDK6
MGC59692
PLSTIRE
ENSG00000105810
Q00534
1021
1027
CDKN4
KIP1
MEN1B
P46527
P27KIP1
MEN4
ENSG00000111276
CDKN1B
CDKN2A
CDK4I
INK4
MLM
p14ARF
p16INK4
CDKN2
INK4a
p16INK4a
p19
MTS1
p16
TP16
ARF
CMM2
p14
P42771
ENSG00000147889
1029
1031
P42773
p18-INK4C
p18
INK4C
ENSG00000123080
CDKN2C
1045
CDX3
Q99626
ENSG00000165556
CDX2
1050
CEBP
P49715
C/EBP-alpha
CEBPA
84902
ENSG00000121289
FLJ14640
Q96ST8
CCDC123
CCDC123
79145
ENSG00000170791
FLJ40966
MGC2217
Q9BUK0
CHCHD7
11200
bA444G7
HuCds1
CHK2
LFS2
PP1425
RP11-436C9_1
RAD53
O96017
ENSG00000183765
CHEK2
26511
BTL
Q9UKJ5
CHIC2
CHN1
ARHGAP2
RHOGAP2
n-chimerin
CHN
RhoGAP2
ENSG00000128656
1123
23152
ENSG00000079432
KIAA0306
Q96RK0
CIC
4261
P33076
C2TA
MHC2TA
ENSG00000179583
CIITA
6249
ENSG00000130779
CLIP
CLIP-170
CLIP170
CYLN1
MGC131604
RSN
P30622
CLIP1
10978
hClp1
HEAB
Q92989
ENSG00000172409
CLP1
1213
CLTCL2
Q00610
ENSG00000141367
CLTC
8218
CLTCL
P53675
ENSG00000070371
CLTCL1
7555
P62633
CNBP
DM2
RNF163
ZNF9
ENSG00000169714
ZNF9
4849
KIAA0691
LENG2
NOT3
NOT3H
O75175
ENSG00000088038
CNOT3
CEP110
CEP1
ENSG00000119397
11064
CEP110
1277
P02452
OI4
ENSG00000108821
COL1A1
SEDC
COL2A1
1280
ENSG00000139219
ANFH
AOM
COL11A3
MGC131516
1345
P09669
ENSG00000164919
COX6C
CREB1
ENSG00000118260
1385
90993
CREB3L1
ENSG00000157613
OASIS
Q96BA8
CREB3L2
MGC131709
MGC71006
BBF2H7
TCAG_1951439
ENSG00000182158
64764
1387
CBP
RTS
RSTS
ENSG00000005339
CREBBP
64109
ENSG00000205755
CRLF2
23373
Q6UUV9
Q6UUV9
FLJ14027
FLJ14027
WAMTP1
WAMTP1
MECT1
MECT1
TORC1
TORC1
KIAA0616
KIAA0616
ENSG00000105662
ENSG00000105662
CRTC1
CRTC1
23373
64784
FLJ21868
TORC3
ENSG00000140577
CRTC3
1441
CD114
GCSFR
ENSG00000119535
CSF3R
CTNNB1
P35222
CTNNB
ENSG00000168036
1499
P39880
ENSG00000160967
CUX1
1523
CASP
CDP
COY1
CUX
Nbla10317
p100
p110
p200
p75
1540
CYLD1
EAC
FLJ20180
FLJ31664
HSPC057
CDMT
CYLDI
KIAA0849
USPL2
ENSG00000083799
CYLD
DAXX
BING2
DAP6
DAQB-126H3_2
MGC126245
Q9UER7
MGC126246
ENSG00000206206
1616
1639
DAP-150
DP-150
P135
Q14203
ENSG00000204843
DCTN1
DDB2
Q92466
FLJ34321
ENSG00000134574
1643
DDIT3
CHOP
P35638
CHOP10
GADD153
MGC4154
_C/EBP zeta_
ENSG00000175197
1649
1662
HRH-J8
Q13206
ENSG00000178105
DDX10
1655
HLR1
HUMP68
G17P1
p68
DKFZp686J01190
P17844
ENSG00000108654
DDX5
DDX6
P54
FLJ36338
RCK
P26196
HLR2
ENSG00000110367
1656
7913
D6S231E
P35659
ENSG00000124795
DEK
23405
Dicer
K12H4_8-LIKE
Q9UPY3
HERNA
KIAA0928
ENSG00000100697
DICER1
1785
CMTDI1
CMTDIB
DYN2
DYNII
ENSG00000079805
DNM2
DNMT3A
Q9Y6K1
M_HsaIIIA
DNMT3A2
ENSG00000119772
1788
P0CJ90
DUX4
22947
DUX4L1
P0CJ85
P0CJ86
P0CJ88
P0CJ89
1879
COE1
EBF
O/E-1
OLF1
Q9UH73
ENSG00000164330
EBF1
345930
C6orf91
ENSG00000203734
dJ509I19_2
dJ509I19_3
LFDH
Q008S8
C6orf91
EGFR
mENA
ERBB
ERBB1
P00533
ENSG00000146648
1956
EIF3S6
eIF3-p46
INT6
EIF3-P48
eIF3e
EIF3S6
ENSG00000104408
3646
1974
DDX2B
EIF4A
BM-010
EIF4F
ENSG00000156976
EIF4A2
ELF4
MEF
Q99607
RP3-510O21_2
ELFR
ENSG00000102034
2000
2005
SAP1
P28324
ENSG00000158711
ELK4
8178
P55199
Men
C19orf17
ELL1
ENSG00000105656
ELL
2006
ENSG00000049540
FLJ38671
FLJ43523
SVAS
WBS
WS
ELN
EML4
ENSG00000143924
27436
2033
ENSG00000100393
p300
RP1-85F18_1
EP300
EPS15
AF-1P
AF1P
MLLT5
P42566
ENSG00000085832
2060
ERBB2
c-erb B2
HER-2
NGL
NEU
TKR1
HER2
HER-2/neu
c-erbB2
ENSG00000141736
P04626
2064
ERBB3
c-erbB3
erbB3-S
ENSG00000065361
p45-sErbB3
MGC88033
p85-sErbB3
HER3
MDA-BF-1
ErbB-3
c-erbB-3
p180-ErbB3
P21860
2065
ERC1
ELKS
KIAA108
Q8IUD2
Cast2
KIAA1081
RAB6IP2
MGC12974
ENSG00000082805
23085
ERCC2
TTD
EM9
MGC126218
MGC126219
XPD
MGC102762
P18074
COFS2
ENSG00000104884
2068
ERCC3
RAD25
XPB
P19447
BTF2
TFIIH
GTF2H
ENSG00000163161
2071
ERCC4
XPF
Q92889
ENSG00000175595
2072
2073
XPGC
ERCM2
UVDR
XPG
COFS3
RP11-484I6_5
ENSG00000134899
ERCC5
ERG
P11308
2078
2099
ESR
Era
ER
DKFZp686N23123
ESRA
NR3A1
RP1-130E4_1
ENSG00000091831
ESR1
55500
ENSG00000139163
EKI
EKI1
Nbla10396
Q9HBU6
ETNK1
2115
DKFZp781L0674
MGC120534
MGC104699
MGC120533
ER81
ENSG00000006468
ETV1
ETV4
PEA3
PEAS3
E1A-F
E1AF
ENSG00000175832
2118
2119
P41161
ERM
ENSG00000244405
ETV5
2120
TEL/ABL
TEL
P41212
ENSG00000139083
ETV6
EWSR1
EWS
ENSG00000182944
2130
EXT1
ttv
Q16394
EXT
ENSG00000182197
2131
ENSG00000151348
Q93063
SOTV
EXT2
2132
2146
ENX-1
MGC9169
Q15910
ENSG00000106462
EZH2
7430
CVIL
CVL
DKFZp762H157
FLJ26216
MGC1584
P15311
ENSG00000092820
EZR
Q86XD5
FAM131B
9715
KIAA0773
Q5VWP2
FAM46C
54855
ENSG00000183508
FLJ20202
2175
MGC75158
FACA
FA1
FANCH
FAA
FA
FA-H
ENSG00000187741
FANCA
FANCC
ENSG00000158169
FLJ14675
FACC
FA3
FAC
RP11-80I15_2
2176
2177
FANCD
DKFZp762A223
FAD2
FA-D2
FA4
FACD
FAD
FLJ23826
ENSG00000144554
FANCD2
FANCE
FACE
FAE
ENSG00000112039
2178
FANCF
FAF
MGC126856
Q9NPI8
ENSG00000183161
2188
FANCG
ENSG00000221829
FAG
XRCC9
O15287
2189
FAS
FAS1
APT1
TNFRSF6
ALPS1A
CD95
P25445
APO-1
FASTM
ENSG00000026103
355
80204
MGC44383
FBX11
FLJ12673
PRMT9
UG063H01
VIT1
Q86XK2
ENSG00000138081
FBXO11
55294
AGO
FBX30
DKFZp686F23254
FBW7
SEL10
FBXW6
CDC4
SEL-10
FLJ11071
ENSG00000109670
FBXW7
2213
FCGR2
FCG2
IGFR2
P31994
CD32B
CD32
ENSG00000072694
FCGR2B
83417
FCRH4
IGFP2
IRTA1
ENSG00000163518
FCRL4
FEV
Pet-1
HSRNAFEV
PET-1
ENSG00000163497
54738
2260
CEK
H4
N-SAM
BFGFR
H2
KAL2
H5
FGFBR
HBGFR
H3
CD331
FLT2
P11362
ENSG00000077782
FGFR1
FGFR1OP
FOP
ENSG00000213066
11116
2263
BFR-1
KGFR
CFD1
K-SAM
CEK3
ECT1
TK25
JWS
CD332
BEK
TK14
ENSG00000066468
FGFR2
FGFR3
CD333
CEK2
HSFGFR3EX
ACH
JTK4
P22607
ENSG00000068078
2261
FGFR4
CD334
JTK2
TKF
MGC20292
P22455
ENSG00000160867
2264
FH
HLRCC
P07954
LRCC
MCL
MCUL1
ENSG00000091483
2271
P49789
FHIT
2272
ENSG00000189283
AP3Aase
FRA3B
FIP1L1
DKFZp586K0717
Q6UN15
ENSG00000145216
81608
201163
BHD
FLCL
MGC17998
MGC23445
ENSG00000154803
FLCN
2313
SIC-1
EWSR2
Q01543
ENSG00000151702
FLI1
2322
STK1
RP11-153M24_3
CD135
FLK2
P36888
ENSG00000122025
FLT3
BCAR3
NSP2
KIAA0554
SH2D3B
ENSG00000137936
8412
3169
TCF3A
MGC33105
HNF3A
P55317
ENSG00000129514
FOXA1
668
BPES
BPES1
PINTO
POF3
PFRK
P58012
ENSG00000183770
FOXL2
FOXO1A
Q12778
FOXO1
FKHR
FKH1
ENSG00000150907
FOXO1A
2308
2309
FKHRL1
DKFZp781A0677
FKHRL1P2
AF6q21
O43524
FOXO3A
FOXO2
MGC12739
MGC31925
ENSG00000118689
FOXO3
MLLT7
P98177
AFX1
MLLT7
ENSG00000184481
4303
MLLT7
P98177
AFX1
MLLT7
ENSG00000184481
4303
27086
MGC12942
MGC88572
HSPC215
12CC4
QRF1
FLJ23741
MGC99551
hFKH1B
ENSG00000114861
FOXP1
FSTL3
FLRG
O95633
ENSG00000070404
10272
FUBP1
FBP
FUBP
ENSG00000162613
8880
2521
P35637
TLS
FUS1
CHOP
FUS-CHOP
TLS/CHOP
ENSG00000089280
FUS
8522
O60861
KIAA0394
MLL/GAS7
MGC1348
ENSG00000007237
GAS7
P15976
ERYF1
GF1
NFE1
ENSG00000102145
2623
GATA1
GATA2
NFE1B
P23769
MGC2306
ENSG00000179348
2624
GATA3
HDR
MGC2346
MGC5199
MGC5445
ENSG00000107485
2625
GMPS
ENSG00000163655
8833
GNA11
GNA-11
ENSG00000088256
2767
2776
P50148
GAQ
RP11-494N1_1
G-ALPHA-q
ENSG00000156052
GNAQ
2778
RP4-543J19_4
PHP1B
XLalphas
AHO
GSA
PHP1A
XL
MGC33735
XL2
dJ806M20_3_3
Gnas
GPSA
SCG6
dJ309F20_1_1
C20orf45
GNAS1
GNASXL
POH
GSP
NESP
NESP55
ENSG00000087460
GNAS
GOLGA5
ret-II
Q8TBA6
golgin-84
rfg5
ENSG00000066455
9950
57120
FIG
dJ94G16_2 PIST
CAL
Q9HD26
GOPC1
ENSG00000047932
GOPC
GPC3
OCI-5
SGBS1
AC002420_1
P51654
SDYS
DGSX
SGB
SGBS
ENSG00000147257
2719
10243
ENSG00000171723
GPHN
2903
Q12879
NR2A
NMDAR2A
ENSG00000183454
GRIN2A
P84243
H3F3A
3020
ENSG00000163041
H3_3A
H3F3
MGC87782
MGC87783
H3_3B
H3F3A
3021
H3_3A
H3F3
MGC87782
MGC87783
H3_3B
P84243
ENSG00000132475
H3F3B
9709
ENSG00000051108
HERP
KIAA0025
Mif1
SUP
Q15011
HERPUD1
HEY1
CHF-2
HERP2
OAF1
HRT-1
MGC1274
HESR-1
CHF2
HESR1
ENSG00000164683
23462
HIP1
ILWEQ
ENSG00000127946
3092
H3_1
HIST1H3B
8358
ENSG00000124693
H3/A
H3FA
H3/l
H3FL
H3/c
H3FC
H3/b
H3FB
H3/d
H3FD
H3/i
H3FI
H3/h
H3FH
H3/k
H3F1K
H3FK
H3_f
H3/f
H3FF
H3/j
H3FJ
P68431
HLA-A
P01892
P04439
P13746
P30447
P16188
ENSG00000206503
3105
3131
Q16534
ENSG00000108924
HLF
3159
MGC4242
HMG-R
MGC4854
P17096
HMGIY
MGC12816
ENSG00000137309
HMGA1
HMGA2
HMGI-C
BABL
HMGIC
LIPO
ENSG00000149948
8091
6927
HNF1
LFB1
P20823
HNF1A
MODY3
TCF1
ENSG00000135100
TCF1
HNRNPA2B1
ENSG00000122566
3181
HNRNPA2
HNRNPB1
HNRPA2
HNRPB1
RNPA2
SNRPB1
84376
ENSG00000168172
Q86VS8
HOOK3
3207
HOX1
P31270
HOX1I
ENSG00000005073
HOXA11
HOXA13
P31271
HOX1
HOX1J
ENSG00000106031
3209
3205
HOX1
P31269
HOX1G
ENSG00000078399
HOXA9
3227
HOX3H
O43248
ENSG00000123388
HOXC11
3229
HOX3G
HOX3
P31276
ENSG00000123364
HOXC13
3237
ENSG00000128713
HOXD11
3239
SPD
HOX4I
P35453
HOXD13
3265
K-ras
N-ras
P01112
c-bas/has
RASH1
HRAS1
ENSG00000174775
HRAS
3320
ENSG00000080824
FLJ31884
HSP86
Hsp89
Hsp90
HSP90A
HSP90N
HSPC1
HSPCA
HSPCAL1
HSPCAL4
HSPN
LAP2
P07900
HSP90AA1
HSP90AB1
HSPCB
FLJ26984
HSPC2
D6S182
P08238
HSP90-BETA
HSP90B
ENSG00000096384
3326
3417
IDP
O75874
PICD
IDH
ENSG00000138413
IDH1
IDH2
P48735
ICD-M
IDP
IDH
mNADP-IDH
IDHM
ENSG00000182054
3418
IKBKB
O14920
ENSG00000104365
3551
10320
LyF-1
IKAROS
ZNFN1A1
hIk-1
Hs_54452
Q13422
ENSG00000185811
IKZF1
3558
IL-2
P60568
ENSG00000109471
IL2
IL21R
Q9HBE5
ENSG00000103522
50615
3572
CDw130
CD130
GP130
GP130-RAPS
IL6R-beta
P40189
ENSG00000134352
IL6ST
P16871
IL7R
3575
ENSG00000168685
CD127
CDW127
IL-7R-alpha
3662
LSIRF
Q15306
ENSG00000137265
IRF4
ITK
PSCTK2
MGC126257
LYK
MGC126258
EMT
ENSG00000113263
Q08881
3702
P23458
ENSG00000162434
JAK1_ENST00000342505
3716
JAK1A
JAK1B
JTK3
O60674
ENSG00000096968
JAK2_ENST00000381652
3717
JTK10
3718
L-JAK
JAK3_HUMAN
LJAK
JAK-3
JAKL
P52333
ENSG00000105639
JAK3
221895
Q86VZ6
ENSG00000153814
JAZF1
JUN
P05412
c-Jun
AP1
ENSG00000177606
3725
23522
DKFZp313G1618
FLJ90335
KIAA0383
MORF
MOZ2
qkf
querkopf
Q8WYB5
ENSG00000156650
KAT6B
MYST4
3762
ENSG00000120457
GIRK4
KATP1
KIR3_4
P48544
KCNJ5
5927
RBBP2
ENSG00000073614
JARID1A
JARID1A
SMCX
XE169
RP11-258C19_2
MRXJ
MRXSJ
DXS1272E
ENSG00000126012
SMCX
8242
JARID1C
UTX
O15550
bA386N14_2
MGC141941
RP13-886N14_3
DKFZp686A03225
ENSG00000147050
7403
UTX
3791
VEGFR2
FLK1
CD309
VEGFR
P35968
ENSG00000128052
KDR
FVT1
Q06136
FVT1
ENSG00000119537
2531
57670
ENSG00000122778
KIAA1549
57698
ENSG00000187164
DKFZp686A0439
MGC40476
shootin-1
shootin1
KIAA1598
3799
ENSG00000170759
KINH
KNS
KNS1
UKHC
P33176
KIF5B
3815
C-Kit
P10721
SCFR
CD117
ENSG00000157404
KIT
KLF4
EZF
O43474
GKLF
ENSG00000136826
9314
1316
RP11-184A2_1
BCD1
GBF
PAC1
ZF9
COPEB
Zf9
CPBP
DKFZp686N0199
ST12
ENSG00000067082
KLF6
KLK2
P20151
KLK2A2
hK2
MGC12201
ENSG00000167751
3817
KMT2A
TRX1
CXXC7
MLL1A
ALL-1
HRX
HTRX1
MLL/GAS7
ENSG00000118058
MLL
4297
KMT2C
ENSG00000055609
58508
MLL3
KMT2D
ENSG00000167548
MLL2
8085
KRAS
C-K-RAS
RASK2
K-RAS2B
KRAS1
K-RAS4B
K-RAS2A
K-RAS4A
KRAS2
KI-RAS
NS3
P01116
3845
KTN1
Q86UP2
CG1
KIAA0004
ENSG00000126777
3895
3927
ENSG00000002834
Lasp-1
MLN50
Q14847
LASP1
3932
YT16
pp58lck
p56lck
ENSG00000182866
P06239
LCK
LCP1
CP64
LC64P
PLS2
FLJ26114
P13796
FLJ25423
L-PLASTIN
DKFZp781A23186
FLJ39956
ENSG00000136167
3936
LHFP
MGC22429
ENSG00000183722
10186
LIFR
SJS2
CD118
STWS
SWS
ENSG00000113594
3977
LMNA
EMD2
FPL
CMT2B1
LMN1
CDCD1
CMD1A
IDC
LFP
P02545
HGPS
CDDC
FPLD
LMNC
PRO1
LDP1
LGMD1B
ENSG00000160789
4000
LMO1
RBTN1
TTG1
RHOM1
P25800
ENSG00000166407
4004
4005
RBTN2
RHOM2
RBTNL1
TTG2
P25791
ENSG00000135363
LMO2
4026
Q93052
ENSG00000145012
LPP
121227
Q6UXM1
FLJ26573
KIAA3016
FLJ90440
ENSG00000139263
LRIG3
26065
ENSG00000105216
C19orf13
DKFZP434D1335
FAM61A
RAP55
LSM14A
LYL1
P12980
ENSG00000104903
4066
MAF
MGC71685
ENSG00000178573
4094
MAFB
Q9Y5Q3
KRML
MGC43127
ENSG00000204103
9935
MALAT1
PRO1073
Q9UHZ2
378938
MALT1
ENSG00000172175
10892
84441
MAM3
MAM2
DKFZp686N0150
KIAA1819
Q8IZL2
MLL-MAML2
MAM-3
ENSG00000184384
MAML2
5604
MAPKK1
PRKMK1
MKK1
MEK1
Q02750
ENSG00000169032
MAP2K1
MAP2K2
MEK2
PRKMK2
MAPKK2
MKK2
P36507
ENSG00000126934
5605
6416
MEK4
SEK1
JNKK
MAPKK4
PRKMK4
MKK4
JNKK1
SERK1
ENSG00000065559
P45985
MAP2K4
9175
MGC133196
LZK
ENSG00000073803
MAP3K13
MAX
MGC36767
MGC34679
orf1
MGC11225
P61244
MGC10775
MGC18164
ENSG00000125952
4149
4193
HDM2
Q00987
hdm2
MGC71221
HDMX
ENSG00000135679
MDM2
MDM4
DKFZp781B1423
MGC132766
MDMX
MRP1
RP11-430C7_1
ENSG00000198625
4194
MDS2
Q8NDY4
ENSG00000197880
259283
EVI1
MDS1-EVI1
PRDM3
Q03112
ENSG00000085276
2122
EVI1
Q93074
MED12_ENST00000374080
9968
ARC240
CAGH45
FGS1
HOPA
KIAA0192
OKS
TNRC11
TRAP230
MEN1
ENSG00000133895
4221
4233
RCCP2
AUTS9
HGFR
P08581
ENSG00000105976
MET
WS2A
MITF
4286
ENSG00000187098
57591
BSAC
MRTF-A
Q969V6
ENSG00000196588
MKL1
4291
P58340
ENSG00000178053
MLF1
MLH1
COCA2
HNPCC
MGC5172
P40692
HNPCC2
FCC2
hMLH1
ENSG00000076242
4292
MLLT1
ENL
LTG19
YEATS1
Q03111
ENSG00000130382
4298
MLLT10
P55197
AF10
ENSG00000078403
8028
4300
AF9
AF-9
YEATS3
P42568
ENSG00000171843
MLLT3
MLLT4
ENSG00000130396
4301
Q10571
MN1
4330
ENSG00000169184
dJ353E16_2
MGCR
MGCR1
MGCR1-PEN
3110
HB9
HLXB9
P50219
ENSG00000130675
HLXB9
P40238
TPOR
RP1-92O14_1
C-MPL
MPLV
CD110
ENSG00000117400
4352
MPL
4436
COCA1
P43246
HNPCC1
FCC1
HNPCC
ENSG00000095002
MSH2
MSH6
GTBP
HNPCC5
HSAP
ENSG00000116062
2956
P52701
124540
ENSG00000153944
MSI2
MSN
P26038
ENSG00000147065
4478
MTCP1
C6_1B
GS1-273L24_4
ENSG00000214827
4515
4582
PEM
H23AG
CD227
EMA
MAM6
PUM
ENSG00000185499
MUC1
MUTYH
MYH
MYHbeta
MGC4416
hMYH
ENSG00000132781
4595
4602
c-myb_CDS
c-myb
Cmyb
efg
P10242
ENSG00000118513
MYB
MYC
c-Myc
ENSG00000136997
4609
4610
LMYC
MYCL
ENSG00000116990
MYCL
MYCL1
4613
N-myc
ODED
MODED
NMYC
ENSG00000134323
MYCN
Q99836
MYD88_ENST00000396334
4615
MYD88D
MYH11
ENSG00000133392
4629
MYH9
P35579
DFNA17
ENSG00000100345
4627
Q9Y4I1
MYO5A
4644
ENSG00000197535
GS1
MYH12
MYO5
MYR12
4654
ENSG00000129152
MYF3
MYOD
PUM
P15172
MYOD1
4665
MADER
MGC75085
Q15742
ENSG00000166886
NAB2
4666
HSD48
NACAP1
FKSG17
Q13765
NACA1
MGC117224
ENSG00000196531
NACA
4683
AT-V2
NBS1
MGC87362
AT-V1
NBS
FLJ10155
ATV
ENSG00000104320
NBN
NCKIPSD
AF3P21
ORF1
WISH
Q9NZQ3
WASLBP
SPIN90
ENSG00000213672
51517
NCOA1
RIP160
F-SRC-1
MGC129720
MGC129719
SRC1
NCoA-1
ENSG00000084676
8648
NCOA2
TIF2
MGC138808
NCoA-2
ENSG00000140396
10499
NCOR1
hCIT529I10
KIAA1047
hN-CoR
O75376
TRAC1
MGC104216
N-CoR
ENSG00000141027
9611
10397
NDR1
CAP43
NMSL
PROXY1
TDD5
RTP
GC4
HMSNL
TARG1
CMT4D
RIT42
Q92597
ENSG00000104419
NDRG1
NF1
NFNS
P21359
ENSG00000196712
4763
4771
ACN
BANF
Merlin
SCH
P35240
ENSG00000186575
NF2
4773
ENSG00000101096
KIAA0611
NFAT1
NFATP
Q13469
NFATC2
4780
ENSG00000116044
NRF2
Q16236
NFE2L2
4781
RP11-280O24_2
NFIB3
NFI-RED
NFIB2
ENSG00000147862
NFIB
LYT10
ENSG00000077150
NFKB2
4791
LYT-10
4794
ENSG00000146232
IKBE
O00221
NFKBIE
NIN
KIAA1565
ENSG00000100503
51199
7080
BCH
NK-2
NKX2_1
TTF-1
NKX2A
BHC
TEBP
TITF1
P43699
ENSG00000136352
TITF1
4841
Q15233
P54
NMT55
P54NRB
NRB54
ENSG00000147140
NONO
NOTCH1
TAN1
hN1
ENSG00000148400
4851
P46531
4853
Q04721
hN2
AGS2
ENSG00000134250
NOTCH2
4869
NPM
MGC104254
B23
P06748
ENSG00000181163
NPM1
NR4A3
MINOR
CSMF
NOR1
CHN
Q92570
ENSG00000119508
8013
4893
N-ras
NRAS1
P01111
ENSG00000213281
NRAS
3084
ENSG00000157168
NRG1
ARIA
GGF
GGF2
HGL
HRG1
HRGA
NDF
SMDF
64324
FLJ44628
SOTOS
STO
ARA267
DKFZp666C163
FLJ22263
Q96L73
ENSG00000165671
NSD1
22978
ENSG00000076685
cN-II
GMP
NT5B
PNT5
P49902
NT5C2
4914
ENSG00000198400
TRK
TRKA
p140-TrkA
DKFZp781I14186
MTC
TRK1
P04629
NTRK1
4916
TRKC
gp145(trkC)
Q16288
ENSG00000140538
NTRK3
NUMA1
Q14980
NUMA
ENSG00000137497
4926
NUP214
ENSG00000126883
CAN
P35658
CAIN
N214
RP11-544A12_7
D9S46E
MGC104525
8021
NUP98
NUP196
ENSG00000110713
ADIR2
4928
NUT
NUT
ENSG00000184507
256646
NUTM2A
ENSG00000184923
FAM22A
728118
KIAA2020
Q8IVF1
Q5VT03
A6NNL0
FAM22B
NUTM2B
729262
OLIG2
OLIGO2
PRKCBP2
RACK17
BHLHB1
ENSG00000205927
10215
OMD
osteoadherin
SLRR2C
Q99983
ENSG00000127083
4958
286530
RP11-261P4_4
Q86VZ1
P2Y8
MGC50878
ENSG00000182162
P2RY8
5049
P68402
ENSG00000168092
PAFAH1B2
79728
ENSG00000083093
PALB2
PAX3
MGC120382
MGC120381
MGC134778
MGC120384
WS1
P23760
HUP2
MGC120383
CDHS
ENSG00000135903
5077
PAX5
Q02548
BSAP
ENSG00000196092
5079
5081
PAX7B
HUP1
P23759
ENSG00000009709
PAX7
7849
ENSG00000125618
PAX8
55193
BAF180
MGC156155
MGC156156
PB1
PBRM1
PBX1
P40424
5087
Q15154
PCM1
5108
ENSG00000078674
PTC4
PCSK7
Q16549
LPC
PC7
SPC7
PC8
ENSG00000160613
9159
PDCD1LG2
Q9BQ51
bA574F11_2
PDL2
PD-L2
MGC142238
B7DC
CD273
PDCD1L2
Btdc
MGC142240
ENSG00000197646
80380
PDE4DIP
ENSG00000178104
9659
5155
SIS
SSV
c-sis
P01127
PDGF2
FLJ12858
ENSG00000100311
PDGFB
PDGFRA
MGC74795
P16234
CD140a
Rhe-PDGFRA
CD140A
PDGFR2
ENSG00000134853
5156
5159
JTK12
CD140b
PDGFR
CD140B
PDGFR1
PDGF-R-beta
ENSG00000113721
P09619
PDGFRB
5187
O15534
RIGUI
PER
ENSG00000179094
PER1
PHF6
BORJ
MGC14797
ENSG00000156531
84295
8929
PHOX2B
8301
CLTH
Q13492
CALM
ENSG00000073921
PICALM
5290
MGC142161
PI3K
p110-alpha
MGC142163
P42336
ENSG00000121879
PIK3CA
5295
P27986
GRB1
p85-ALPHA
ENSG00000145675
PIK3R1
5292
PIM
P11309
ENSG00000137193
PIM1
5324
ENSG00000181690
PLAG1
PLCG1
PLC1
PLC148
PLCgamma1
Plcg1
PLC-II
ENSG00000124181
5335
PML
TRIM19
RNF71
PP8675
MYL
ENSG00000140464
5371
5378
hPMS1
DKFZp781M0253
HNPCC3
PMSL1
ENSG00000064933
PMS1
5395
HNPCC4
PMS2CL
PMSL2
H_DJ0042M02_9
ENSG00000122512
PMS2
POLE
POLE1
ENSG00000177084
DKFZp434F222
FLJ21434
5426
POT1
DKFZP586D211
DKFZp586D211
hPot1
ENSG00000128513
25913
5450
OBF1
OBF-1
Q16633
OCAB
BOB1
ENSG00000110777
POU2AF1
5460
MGC22487
OTF3
OTF4
OTF3C
OCT3
OCT4
Oct4
OTF3P1
POU5F1P1
ENSG00000230336
POU5F1
PPARG
PPARG1
HUMPPARG
NR1C3
PPARG2
ENSG00000132170
5468
8496
L2
hSgt2p
hSGT2
ENSG00000110841
PPFIBP1
PPP2R1A
PR65A
P30153
MGC786
ENSG00000105568
5518
PPP6C
O00743
ENSG00000119414
5537
Q92733
PRCC
5546
ENSG00000143294
MGC17178
MGC4723
RCCP1
TPRC
639
BLIMP1
MGC118923
O75626
RP1-134E15_1
MGC118922
MGC118924
PRDI-BF1
MGC118925
ENSG00000057657
PRDM1
63976
KIAA1675
Q9HAZ2
PFM13
MEL1
ENSG00000142611
PRDM16
P14222
PRF1
5551
ENSG00000180644
FLH2
HPLH2
MGC65093
P1
PFP
5573
DKFZp779L0468
CAR
CNC
TSE1
PPNAD1
MGC17251
PKR1
CNC1
P10644
PRKAR1
ENSG00000108946
PRKAR1A
PRRX1
ENSG00000116132
5396
11168
PSIP2
ENSG00000164985
PSIP1
5728
MMAC1
ENSG00000171862
BZS
P60484
MHAM
PTEN1
MGC11227
PTEN
Q06124
CFC
PTP2C
SH-PTP2
NS1
SH-PTP3
PTP-1D
BPTP3
SHP-2
MGC14433
SHP2
ENSG00000179295
PTPN11
5781
PTPRB
ENSG00000127329
DKFZp686E2262
FLJ44133
R-PTP-BETA
HPTPB
P23467
HPTP-BETA
PTPB
MGC59935
DKFZp686H15164
MGC142023
5787
PTPRC
LCA
CD45
LY5
B220
GP180
T200
ENSG00000081237
5788
5796
DKFZp686C2268
RP3-480J14_1
R-PTP-kappa
DKFZp779N1045
ENSG00000152894
PTPRK
Q8IYR3_HUMAN
Q8IYR3_HUMAN
114825
ENSG00000170234
KIAA1935
MGC132770
MST101
Q96N64
RABEP1
Q15276
rabaptin-5
RABPT5
neurocrescin
RAB5EP
ENSG00000029725
9135
5879
ENSG00000136238
TC-25
p21-Rac1
P63000
MGC111543
MIG5
RAC1
RAD21
HR21
SCC1
FLJ40596
HRAD21
NXP1
O60216
MCD1
hHR21
FLJ25655
KIAA0078
ENSG00000164754
5885
5890
ENSG00000182185
MGC34245
RAD51B
REC2
R51H2
hREC2
O15315
RAD51L1
RAD51L1
RAF1
Raf-1
CRAF
c-Raf
ENSG00000132155
P04049
5894
5900
FLJ20922
Q12967
RGF
RalGEF
ENSG00000160271
RALGDS
64901
ENSG00000204764
FLJ32916
Q9H2T7
RANBP17
5903
NUP358
TRP2
TRP1
P49792
ENSG00000153201
RANBP2
5910
P52306
ENSG00000138698
GDS1
MGC118859
MGC118861
RAP1GDS1
RARA
RAR
NR1B1
ENSG00000131759
5914
ENSG00000139687
OSRC
P06400
RB
5925
RB1
RBM15
Q96T37
OTT1
OTT
ENSG00000162775
64783
9401
RecQ4
RTS
RECQ4
ENSG00000160957
RECQL4
5966
I-Rel
C-Rel
ENSG00000162924
REL
5979
RET51
CDHF12
MEN2B
PTC
HSCR1
RET-ELE1
MEN2A
MTC1
ENSG00000165731
P07949
RET
RHOA
ENSG00000067560
Rho12
ARH12
RHO12
RHOH12
RhoA
ARHA
387
RHOH
TTF
RhoH
ARHH
ENSG00000168421
399
116028
MGC24665
ENSG00000175643
C16orf75
C16orf75
57674
C17orf27
KIAA1554
Q63HN8
ENSG00000173821
RNF213
54894
DKFZp781H02126
DKFZp781H0392
FLJ20315
MGC125630
RNF124
URCC
Q68DV7
RNF43
6098
ROS
RP1-179P9_1
MCF3
P08922
ENSG00000047936
ROS1
6134
XX-FW83563B9_1
FLJ23544
QM
P27635
DKFZp686J1851
DXS648E
DXS648
FLJ27072
ENSG00000147403
RPL10
RPL22
EAP
6146
6125
RPL5
ENSG00000122406
MGC117339
MSTP030
P46777
6184
OST1
P04843
ENSG00000163902
RPN1
RSPO2
Q6UXX9
MGC35555
MGC43342
ENSG00000147655
340419
Q9BXY4
RSPO3
84870
ENSG00000146374
CRISTIN1
FLJ14440
PWTSR
THSD2
84127
ENSG00000140660
FLJ12363
Q9HA26
RUNDC2A
RUNX1
PEBP2A2
AMLCR1
CBFA2
AML1
Q01196
ENSG00000159216
861
862
ENSG00000079102
RUNX1T1
51119
SWDS
Q9Y3A5
CGI-97
FLJ10917
ENSG00000126524
SBDS
6385
ENSG00000124145
MGC22217
SYND4
P31431
SDC4
C11orf79
ENSG00000167985
C11orf79
54949
FLJ20487
SDHB
PGL4
IP
SDH
SDHIP
SDH1
ENSG00000117118
6390
SDHC
CYBL
CYB560
QPS1
PGL3
SDH3
ENSG00000143252
6391
SDHD
PGL1
O14521
CBT1
SDH4
PGL
ENSG00000204370
6392
5413
HCDCREL-1
H5
PNUTL1
Q99719
ENSG00000184702
SEPT5
SEPT6
RP5-876A24_2
MGC20339
KIAA0128
MGC16619
SEP2
Q14141
ENSG00000125354
23157
10801
PNUTL4
SINT1
SeptD1
MSF
AF17q25
KIAA0991
MSF1
ENSG00000184640
SEPT9
6418
I2PP2A
2PP2A
IGAAD
PHAPII
TAF-IBETA
ENSG00000119335
SET
Q9UEF3
SETBP1_ENST00000282030
ENSG00000152217
KIAA0437
SEB
26040
Q9Y6X0
A6H8W5
Q6P6C3
SETD2
ENSG00000181555
29072
SF3B1
ENSG00000115524
PRP10
PRPF10
SAP155
SF3b155
O75533
23451
6421
PSF
P23246
ENSG00000116560
SFPQ
10019
LNK
Q9UQQ2
ENSG00000111252
SH2B3
6455
Q99961
SH3P8
CNSA1
EEN
SH3D2B
ENSG00000141985
SH3GL1
O95436
ENSG00000157765
SLC34A2
10568
FLJ90534
NAPI-3B
NAPI-IIb
NPTIIb
85414
IPCA-6
IPCA6
PCANAP6
PRST
Q96JT2
ENSG00000158715
SLC45A3
6597
hSNF2b
ENSG00000127616
SNF2-BETA
SNF2LB
BAF190
FLJ39786
SWI2
SNF2
SNF2L4
BRG1
P51532
SMARCA4
6598
Ini1
Q12824
Sfh1p
INI1
SNF5
hSNFS
BAF47
RDT
SNF5L1
Snr1
ENSG00000099956
SMARCB1
SMARCD1
CRACD1
Q96GM5
BAF60A
Rsc6p
ENSG00000066117
6602
SMARCE1
ENSG00000073584
Q969G3
BAF57
6605
6608
Q99835
Gx
SMOH
NP_005622
ENSG00000128602
SMO
Q7KZF4
SND1
27044
ENSG00000197157
p100
TDRD11
SOCS1
O15524
TIP3
CIS1
CISH1
JAB
Cish1
SSI1
SSI-1
SOCS-1
ENSG00000185338
8651
SOX2
MGC2413
ANOP3
P48431
MCOPS3
ENSG00000181449
6657
SPECC1
FLJ36955
HCMOGT-1
NSP
Q5M775
ENSG00000128487
92521
SPECC1
CYTSB
SPEN
Q96T58
KIAA0929
MINT
RP1-134O19_1
SHARP
ENSG00000065526
23013
8405
TEF2
O43791
ENSG00000121067
SPOP
SRGAP3
MEGAP
WRP
KIAA0411
ARHGAP14
ENSG00000196220
9901
6427
Q01130
SFRS2
SFRS2
SFRS3
SRp20
P84103
ENSG00000112081
SFRS3
6428
6760
Q15532
SYT
SSXT
ENSG00000141380
SS18
26039
KIAA0693
O75177
ENSG00000184402
SS18L1
SSX1
MGC5162
Q16384
MGC150425
SSRC
RP11-552E4_1
ENSG00000126752
6756
SSX2
HD21
RP11-552J9_2
MGC119055
MGC15364
MGC3884
HOM-MEL-40
SSX
ENSG00000157950
6757
6759
MGC119056
MGC12411
O60224
ENSG00000204645
SSX4
10735
RP11-517O1_1
bA517O1_1
DKFZp686P168
FLJ25871
SA-2
SA2
DKFZp781H1753
ENSG00000101972
STAG2
6774
FLJ20882
MGC16063
P40763
APRF
ENSG00000168610
STAT3
6777
STAT5
P51692
ENSG00000173757
STAT5B
6778
D12S1644
STAT6C
STAT6B
P42226
IL-4-STAT
ENSG00000166888
STAT6
STIL
SIL
Q15468
ENSG00000123473
6491
6794
LKB1
PJS
Q15831
ENSG00000118046
STK11
6801
ENSG00000115808
MGC125642
SG2NA
O43815
STRN
51684
RP11-47A8_1
SUFUH
Q9UMX1
SUFUXL
PRO1280
ENSG00000121410
SUFU
23512
CHET9
JJAZ1
KIAA0160
Q15022
ENSG00000178691
SUZ12
SYK
P43405
ENSG00000165025
6850
8148
hTAFII68
Q92804
Npl3
RBP56
TAF2N
ENSG00000172660
TAF15
TAL1
TCL5
tal-1
P17542
SCL
ENSG00000162367
6886
79718
C21
DC42
FLJ12894
IRA1
TBLR1
TBL1XR1
ENSG00000135111
TBX3-ISO
UMS
XHL
O15119
TBX3
6926
6917
ENSG00000187735
TCEA1
6938
HEB
HTF4
HsT17266
ENSG00000140262
TCF12
6929
E2A
ITF1
MGC129647
MGC129648
P15923
ENSG00000071564
TCF3
6934
ENSG00000148737
TCF-4
TCF7L2
TCL1A
P56279
TCL1
ENSG00000100721
8115
TCL6
P56847
ENSG00000187621
27004
TERT
EST2
TP2
TRT
TCS1
hEST2
7015
O14746
O14783
Q2XS35
Q8N6C3
Q8NG46
CXXC6
KIAA1676
LCX
Q8NFU7
TET1
bA119F7_1
CXXC6
ENSG00000138336
80312
Q6N021
TET2-202
54790
ENSG00000168769
FLJ20032
KIAA1546
MGC125715
7030
RCCP2
TFEA
ENSG00000068323
TFE3
TFEB
TCFEB
AlphaTFEB
P19484
ENSG00000112561
7942
10342
TF6
Q92734
ENSG00000114354
TFG
TFPT
P0C1Z6
ENSG00000105619
29844
7037
P02786
CD71
TFR1
ENSG00000072274
TFRC
9967
MGC133082
Q9Y2W1
MGC133083
TRAP150
FLJ22082
ENSG00000054118
THRAP3
TLX1
P31314
HOX11
TCL3
ENSG00000107807
3195
TLX3
O43711
RNX
HOX11L2
ENSG00000164438
30012
TMPRSS2
PRSS10
O15393
ENSG00000184012
7113
7128
TNFA1P2
P21580
MGC138688
A20
MGC104522
MGC138687
OTUD7C
ENSG00000118503
TNFAIP3
TNFRSF14
Q92956
HVEA
HVEM
LIGHTR
ATAR
TR2
ENSG00000157873
8764
608
BCMA
BCM
Q02223
CD269
ENSG00000048462
TNFRSF17
7150
RP3-511B24_2
P11387
TOPI
ENSG00000198900
TOP1
7157
TRP53
p53
P53
LFS1
P04637
ENSG00000141510
TP53
7170
ENSG00000143549
TPM3
TPM4
P67936
ENSG00000167460
7171
TPR
P12270
7175
TRAF7
DKFZp586I021
RFWD1
Q6Q0C0
MGC7807
RNF119
ENSG00000131653
84231
TRIM24
O15164
PTC6
RNF82
TIF1
Tif1a
hTIF1
TIF1A
TF1A
TIF1ALPHA
ENSG00000122779
8805
RFP
DASS-46L4_6
TRIM27
RNF76
ENSG00000234495
5987
RFP
TRIM33
RFG7
TIF1GAMMA
TIFGAMMA
PTC7
TIF1G
FLJ32925
TF1G
Q9UPN9
ENSG00000197323
51592
9321
Q15643
CEV14
Trip230
ENSG00000100815
TRIP11
8295
TR-AP
Tra1
STAF40
FLJ10671
PAF350/400
PAF400
Q9Y4A5
ENSG00000196367
TRRAP
TSC1
KIAA0243
hamartin
LAM
MGC86987
TSC
ENSG00000165699
7248
7249
FLJ43106
TSC4
tuberin
LAM
ENSG00000103197
TSC2
7253
hTSHR-I
LGR3
MGC75129
ENSG00000165409
TSHR
TTL
2410003M22Rik
Q8NG68
MGC46235
ENSG00000114999
150465
7307
ENSG00000160201
DKFZp313J1712
FP793
RN
RNU2AF1
U2AF35
U2AFBP
Q01081
U2AF1
EDD1
EDD
FLJ11310
O95071
DD5
MGC57263
HYD
KIAA0896
EDD1
ENSG00000104517
51366
9098
TRE2
HRP1
Tre-2
TRE17
ENSG00000129204
USP6
P40337
HRCA1
VHL1
RCA1
ENSG00000134086
VHL
7428
Vti1-rp2
ENSG00000151532
VTI1A
143187
MVti1
WAS
P42768
IMD2
THC
WASP
ENSG00000015285
7454
O96028
7468
WHSC1_ENST00000382891
FLJ23286
KIAA1090
MGC176638
MMSET
NSD2
REIIBP
TRX5
WHS
54904
ENSG00000147548
WHSC1L1
11197
WIF-1
ENSG00000156076
WIF1
7486
RECQL2
RECQ3
Q14191
ENSG00000165392
WRN
7490
WAGR
WIT-2
GUD
WT33
ENSG00000184937
WT1
25937
ENSG00000018408
DKFZP586I1419
Q9GZV5
WWTR1
7507
XPAC
P23025
XP1
ENSG00000136936
XPA
7508
XP3
XPCC
ENSG00000154767
XPC
7514
DKFZp686B1823
CRM1
O14980
ENSG00000082898
XPO1
7531
P62258
14-3-3E
KCIP-1
MDCR
MDS
FLJ45465
14-3-3 epsilon
ENSG00000108953
YWHAE
7704
Q05516
PLZF
ZNF145
ENSG00000109906
ZBTB16
Q6NZY4
ZCCHC8
55596
ENSG00000033030
DKFZp434E2220
7750
ZMYM2
Q9UBW7
MYM
FIM
RAMP
ENSG00000121741
ZNF198
23598
ENSG00000100105
PATZ1
ZNF331
Q9NQX6
ZNF463
RITA
ZNF361
ENSG00000130844
55422
171017
ENSG00000126746
ZNF384
25925
EHZF
Evi3
DKFZp564D0764
MGC142182
MGC142208
ENSG00000198795
ZNF521
8233
URP
MGC142014
U2AF1-RS2
U2AF1L2
MGC142040
U2AF1RS2
ENSG00000169249
ZRSR2