TCGA-PK-A5H9
TCGA-PA-A5YG
TCGA-P6-A5OH
TCGA-P6-A5OG
TCGA-OU-A5PI
TCGA-OR-A5L9
TCGA-OR-A5L6
TCGA-OR-A5L4
TCGA-OR-A5L5
TCGA-OR-A5L2
TCGA-OR-A5L3
TCGA-OR-A5L1
TCGA-PK-A5HB
TCGA-PK-A5HC
TCGA-OR-A5L8
TCGA-PK-A5HA
TCGA-OR-A5LT
TCGA-OR-A5LR
TCGA-OR-A5LS
TCGA-OR-A5LP
TCGA-OR-A5LF
TCGA-OR-A5LG
TCGA-OR-A5LD
TCGA-OR-A5LE
TCGA-OR-A5LB
TCGA-OR-A5LC
TCGA-OR-A5LA
TCGA-OR-A5LN
TCGA-OR-A5LO
TCGA-OR-A5LL
TCGA-OR-A5LJ
TCGA-OR-A5LK
TCGA-OR-A5LH
TCGA-OR-A5LI
TCGA-OR-A5KB
TCGA-OR-A5KO
TCGA-OR-A5KW
TCGA-OR-A5KV
TCGA-OR-A5KU
TCGA-OR-A5KT
TCGA-OR-A5KS
TCGA-OR-A5KQ
TCGA-OR-A5KP
TCGA-OR-A5KZ
TCGA-OR-A5KY
TCGA-OR-A5KX
TCGA-OR-A5J4
TCGA-OR-A5J5
TCGA-OR-A5J6
TCGA-OR-A5J7
TCGA-OR-A5J1
TCGA-OR-A5J2
TCGA-OR-A5J3
TCGA-OR-A5J8
TCGA-OR-A5J9
TCGA-OR-A5JD
TCGA-OR-A5JE
TCGA-OR-A5JF
TCGA-OR-A5JG
TCGA-OR-A5JA
TCGA-OR-A5JB
TCGA-OR-A5JC
TCGA-OR-A5JL
TCGA-OR-A5JM
TCGA-OR-A5JO
TCGA-OR-A5JH
TCGA-OR-A5JI
TCGA-OR-A5JJ
TCGA-OR-A5JK
TCGA-OR-A5JT
TCGA-OR-A5JU
TCGA-OR-A5JV
TCGA-OR-A5JW
TCGA-OR-A5JP
TCGA-OR-A5JQ
TCGA-OR-A5JR
TCGA-OR-A5JS
TCGA-OR-A5JX
TCGA-OR-A5JY
TCGA-OR-A5JZ
TCGA-OR-A5K6
TCGA-OR-A5K5
TCGA-OR-A5K4
TCGA-OR-A5K3
TCGA-OR-A5K2
TCGA-OR-A5K1
TCGA-OR-A5K0
TCGA-OR-A5K9
TCGA-OR-A5K8
