TCGA-02-0003	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDK4(A)	DUS3L	HOOK2	HRNR	KCNN2	KCNQ5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKDREJ	PLEC	PLXNB2	SPHKAP	TP53
TCGA-81-5910	BIRC6	CARD11	CARD6	CDKN2A(D)	COL4A2	COL7A1	EGFR(A)	EML2	FBN3	GPR116	GPR98	GRIN2A	KCNA4	KRTAP5-5	PIK3CA	RELN	SETD2	SKIV2L	STAG2	SYNE1	TP53
TCGA-06-0876	CACNA1A	CDK4(A)	CEP250	CFTR	DEAF1	EGFR(A)	EPHA10	F8	IL4R	JHDM1D	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO15A	NPR1	PCDHA2	PHLDB2	PRIC285	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	SPTA1
TCGA-06-0877	ATP10B	BCLAF1	CDK4(A)	DKC1	DNHD1	EIF2C3	EPHB1	FLG2	GABRA6	GABRE	KIAA1751	LINC00290(D)	MDM2(A)	NLRP12	NUP210L	PIK3C2G	PIK3R1	PRIC285	RARA	RELN	SAMD9	SCAF1	SPTA1	THSD7B	TPTE2	UBE3C
TCGA-06-0875	ARHGAP9	CD163L1	CDKN2A(D)	DNAH11	DSG3	EGFR	EGFR(A)	FBN2	HCN1	IDH1	IL17RA	KANK1	LRP2	MEGF8	NOTCH3	PDGFRA(A)	PIK3CA	PTEN	PTEN(D)	SCN9A	TMEM2	TP53
TCGA-14-1396	ADAM29	ANO2	ATP10B	CASZ1	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP5	COL11A1	DSG4	FAF1(D)	FLG2	FLNA	ITGAX	JHDM1D	KCNA4	KLHL34	LRRIQ1	LTBP2	LZTR1	MLL4	MYO18B	NF1	NLGN4X	PCDHGB3	PDGFRA(A)	PKD1L1	PKD1L2	PRKD3	RB1(D)	SEMG1	SLIT3	STARD8	TDRD6	TRH(D)	WNK2	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-06-0878	ACACB	CDC42BPB	CDKN2A(D)	DEAF1	DSG3	EGFR(A)	F8	FAT2	GPR133	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	SYNE1	SYNE2	TRH(D)
TCGA-06-0879	AADACL4	CDH9	CDKN2A(D)	DNMBP	HEATR7B2	KIAA1751	MDM2(A)	MEGF8	NAV2	PDGFRA(A)	SACS	TPTE	WHSC1L1
TCGA-76-6285	CDKN2A(D)	CELSR1	EGFR(A)	FAM123C	FGD5	GPR6	HEATR5A	IL17RA	ITGB2	KCNQ5	OBSCN	PCDHA2	PPP1R9A	RPL5,FAM69A,SNORA66(D)	SUPT6H	TGM3	UBE3C
TCGA-06-1800	EGFR(A)	EPB41L3	F5	GMIP	LAMA3	MAGEB6	MYH11	ODZ4(D)	PCDH11X	PTEN	PTEN(D)	RB1	RB1(D)	TGM3	ZMYM3
TCGA-06-1801	AFF2	AIM1	ANO2	BZRAP1	C12orf51	C7orf52	CACNA1H	CC2D1A	CDK4(A)	COMMD4	EEF1A1	EGFR	EGFR(A)	GALK2	HERC2	JHDM1D	KCNH1	MUC5B	PCDH11Y	PTCHD2	PTEN	RET	SAMD9	SCN9A	SDK1	SETD2	SHPRH	SIPA1L2	SSPO	STAG2	TP53(D)	ZNF335
TCGA-06-1802	ABCA13	ABCC9	ABCG4	ACRC	ADARB2(D)	AHNAK	AIM1	ANGPT4	ANK1	ANO6(A)	APOB	ASPM	BCL11A	C12orf51	C15orf2	C21orf58	C7orf52	CACNA1E	CASKIN2	CDH9	CDKN2A(D)	COL14A1	CRTAC1	DGKD	DNAH2	DSP	DYSF	EGFR	EGFR(A)	ELFN2	EPHB1	ESPL1	EVPL	F5	F8	FAT2	FLG	GABRA6	GPR112	GUCY1A3	HUWE1	IRF5	ITPR3	KCNA4	KCNU1	KDR	KEL	KIAA1244	KRTAP5-5	LGSN	LILRB1	LINC00290(D)	LRFN5	LRRIQ1	MAGEB1	MAP3K15	MDM2(A)	MDM4(A)	MEGF8	MICALCL	MSH6	MST1R	MYH9	MYOM3	NACA	NIPBL	NLRP11	NOS1	ODZ3	PCDH7	PCNT	PIK3CA	PLXND1	PRPF8	PRSS16	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SIGLEC8	SIPA1L2	SLC13A3	SLCO5A1	SLIT3	SMC1A	SPAG17	SPHKAP	SPTBN5	SYNE2	TAF1L	TDRD6	TGM2	TPTE2	TRHDE	TRPA1	TRPM2	TRRAP	WBSCR17	WHSC1L1	ZDBF2	ZFHX3
TCGA-27-2527	ANK1	CDKN2A(D)	COL3A1	DNAH10	FRYL	HERC1	KIDINS220	LAMA2	LRRIQ1	MAP3K15	PDGFRA(A)	PIK3CG	PLEC	RB1(D)	SCAF1	SCN9A	SDK1	SIPA1L3	TERT	TRPV6	TRRAP
TCGA-27-2526	ABCG4	ARID2(D)	ATP8B4	CALCR	CDK4(A)	CDKN2A(D)	COL11A1	CUX2	DNAH1	EML2	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	MDM2(A)	PTEN(D)	RELN	UGT3A2
TCGA-27-2524	ABCA4	AHNAK2	CDKN2A(D)	CHD5	CNTN4	CXorf22	DSCAM	DUOX2	EGFR	MDM2(A)	PCLO	PUM1	RIMS2	VAV2(D)	WBSCR17
TCGA-14-0817	ADAMTS20	AHNAK2	CABIN1	CDKN2A(D)	DDX11	F5	FBLN2	IDH1	KRT19	LAMA1	LPHN1	NALCN	OR5AR1	PDGFRA(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	SMC1A	TESK1	TMEM132D	TP53	UMOD
TCGA-12-1089	C10orf12	CACNA2D1	CCDC114	CDKN2A(D)	COL1A2	COL6A1	CREBBP	DLGAP2	EGFR(A)	IRF5	KEL	LRP1B(D)	MDM2(A)	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NF1	PAPPA	PLCB3	PTCH1	PTEN	SLC17A6	ST14	TMEM146	TNS1	XDH
TCGA-27-2528	ACACB	AFM	AOX1	ASPM	C12orf35	CALCR	CCDC60	CDKN2A(D)	DUSP27	EPHA1	GABRA1	GUCY1A3	IQSEC3	MDM4(A)	PCDHA12	PIK3CA	SLC27A2	TRIML1
TCGA-14-0813	ADAM29	ANK1	ATP10B	CC2D1A	CDKN2A(D)	CRYBA2	DSG3	EGFR	EGFR(A)	FBN1	FTMT	IQSEC3	L1CAM	LRP2	MAGEB4	MST1	NF1,RAB11FIP4(D)	OBSCN	PDGFRA(A)	PHLDB2	PLXNB2	PRIC285	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SMARCA4	SPEN	UGT3A2	ZNF536
TCGA-14-0812	CIITA	FLNC	FRMPD4(D)	GMIP	LPHN1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	OTOF	PPP1R3A	PTPN3	SHPRH	ST18	TP53
TCGA-14-1795	ANO5	ARHGEF2	COL11A2	COL6A1	DCC	DNAH11	DSCAML1	EPHA1	ERBB2	GON4L	HFM1	KANK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NCAN	NUP210L	PCDH7	PCDHA7	PCNT	PDGFRA(A)	PPEF2	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SOX2-OT(A),PIK3CA(A)	TBC1D2	TCHH	TGM2	TMEM45A	TP53	TRPM2	ZC3H12B	ZFC3H1
TCGA-06-0237	BCAR3	CACNA1C	CACNA1D	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	ENPP2	HECW1	HMCN1	KCNH1	KCNH5	MAP3K1	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TP53(D)	USH2A
TCGA-19-0957	ANO2	CACNA1F	CACNA1H	CCDC45	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	GRM8	HERC2	MDN1	PDGFRA(A)	PIK3CG	PROKR2	PTEN	RERE	TDRD6	TLR6	ZFHX3	ZFHX4
TCGA-06-0166	ADARB2(D)	ARAP3	CDKN2A(D)	DYNC1I1	EGFR(A)	FLG	GON4L	KIF2B	LRP1	MDN1	PLCG2	PTEN(D)	RB1	SPTA1	TMEM132D	TP53	WDFY3
TCGA-06-0169	ABCB5	CDKN2A(D)	DST	EGFR	KDSR	LRRIQ1	MDN1	PCLO	PRKG2	RB1	RBMS3	SCN9A	TMEM132D	TMPRSS15
TCGA-87-5896	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	FAF1(D)	FLNA	LRP1B	NACA	PCDHA7	SLITRK6	UBASH3A	USP6	VWF
TCGA-14-1453	ASPM	BBS1	CDKN2A(D)	CNGB1	CYP4F2	FSTL4	GRIN2A	KDR	KIF2B	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PDGFRA	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF536
TCGA-27-2521	ANO2	ARHGEF19	CDKN2A(D)	FCGBP	FLG	HOOK1	ODZ4(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	STXBP5L	TP53	ZFHX4
TCGA-19-5959	AKAP13	BIRC6	CIITA	ECEL1	EVPL	FBLN2	FHOD3	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KIAA1751	LAMC3	NFKBIL2	PTCHD2	SOX2-OT(A),PIK3CA(A)	SPHKAP	SRCRB4D	TEX15	ZNF335
TCGA-14-0787	ADAMTS20	ARID2(D)	CARD11	CDKN2A(D)	DCHS1	EGFR	HMCN1	LINC00290(D)	MDM4(A)	PDGFRA(A)	RELN	SOX2-OT(A),PIK3CA(A)	TEX15
TCGA-14-0786	CDKN2A(D)	CNTNAP2	DYSF	EPHA8	FCRL2	ITGA8	KIF2B	LAMA3	MDM4(A)	PIK3CA	PTEN	RB1(D)	SCN5A
TCGA-12-3646	ADCY1	APOB	C7	CD22	CDKN2A(D)	COL5A3	DBH	DUOX2	EGFR(A)	HYDIN	KIAA1211	MACF1	MAST2	MYH3	NAV2	PLCB3	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	STAG2
TCGA-16-0846	ADAMTS3	BRPF3	C15orf2	CDKN2A(D)	DSG4	HMCN1	LRP2	LRRIQ1	LRRK2	MGAM	MXRA5	NIPBL	PDGFRA(A)	PRTG	PTCHD2	PTEN	RIMS2	SDK1	SPAG17	STAG2	SVIL	TMPRSS6	TP53	TP53(D)
TCGA-14-0789	ADAM29	C2orf55	CCDC158	CDKN2A(D)	CHL1	COL14A1	EGFR(A)	GABRA1	GRIN2A	KCNH5	KDM2B	LRP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PAN3	RB1	RB1(D)	UPF1	USH2A	ZDBF2
TCGA-32-1982	CABIN1	CEACAM16	COL12A1	EGFR(A)	ENPP2	FAF1(D)	FLG2	GABRA1	HMCN1	IDH1	IL4R	KRTAP5-5	LRP1B(D)	LRP4	MUC5B	NWD1	PLXNB3	PLXND1	POM121L12	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SLC4A11	TRPM3	WWC3
TCGA-06-2559	BCLAF1	BRAF	CAND1	CASZ1	CHD8	CHL1	CRTAC1	DNAH5	EML2	HRNR	KIAA1751	LRRK1	MAP1B	MYOM3	NACA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SLIT3	TAF1L	TMTC1	ZBTB20(D),LSAMP(D)	ZNF292	ZNF407(D)
TCGA-06-2558	ACSM4	CDK4(A)	COL24A1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LRP2	MED12	MYCNOS,MYCN(A)	NALCN	PCDH11X	PDGFRA	PIK3C2G	PPP1R3A	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TCHH	ZFHX4
TCGA-32-1986	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A1	DNAH2	DSP	KIF4B	MYH14	PCDHA12	PDGFRA(A)	PITPNM1	PLCG2	PRDM9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	STAG2	TP53(D)	TRPM3
TCGA-27-2518	CEP250	CFTR	DNAH9	DNMT3L	EGFR(A)	GPR112	GRIN2A	ITPR3	KIAA1462	LRRC55	MYH8	NPR1	PHLPP2	PTPRS	SCN5A	SIM1	STXBP5L	SUPT6H	TP53	ZAN
TCGA-27-2519	ANO5	CXorf22	DNAH9	DSG3	DUOX2	EGFR	FAM47A	GABRB2	HOMER1	LRP1B(D)	NOX3	OBSCN	PTEN(D)	PTPN3	PTPRD	PTPRT	RAG1	RHBDF2	TCHH	ZMYM3
TCGA-06-2557	BCOR	CDKN2A(D)	CHD8	COL3A1	COL6A1	EGFR(A)	EP400	FBLN2	HYDIN	KRTAP5-5	LRRK2	PPP1R9A	PTEN(D)	PTPN11	SEMA3C	ZMYM3
TCGA-06-1087	BCLAF1	CDK4(A)	DIP2A	EEF1A1	EGFR(A)	HOOK1	LRP1B(D)	MC3R	NF1,RAB11FIP4(D)	NRK	PDPN,PRDM2(A)	POTEB	PRKD3	PTEN(D)	PTPRD	SACS	SEMA3C	SLITRK2	SSPO	ST14	TIAM2	TMEM2	TP53	WNK2	XIRP2	ZMYM3
TCGA-28-6450	CDKN2A(D)	CELSR1	COL12A1	CUX2	DMD	FGD5	LAMA1	LAMA2	NALCN	PDGFRA(A)	PLEKHG4B	RET	SBF1	SH3TC1	SIM1	SLC17A6	SOX2-OT(A),PIK3CA(A)	SUSD3	TMPRSS6	TNN	TP53	UBASH3A	XIRP2	ZCCHC14
TCGA-16-0848	ADARB2(D)	ANK2	AOX1	BCL11A	CDKN2A(D)	COL4A2	CREBBP	DLG5	DNASE1L1	DNMBP	DOCK10	DSP	EGFR(A)	EPHB2	ERBB2	FAT2	FRMPD4(D)	GALK2	GPR179	HEATR5A	HTR3A	KIAA1409	KIF1B	LINC00290(D)	MDM2(A)	MDM4(A)	MLL3	MYH2	MYH4	MYT1	NAV2	NF1,RAB11FIP4(D)	NLRP12	NMUR2	OBSCN	PIK3CA	PIK3CG	PKDREJ	PLCB2	PRKDC	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SYNE1	TIAM2	TMEM146	TMEM2	TP53	UHRF1BP1	ZNF292
TCGA-06-0173	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARHGAP9	CDK4(A)	CDKN2A(D)	COL3A1	COL7A1	EGFR(A)	ELFN2	EP400	EPPK1	F13A1	FHDC1	FLG	FLG2	FRMPD4(D)	GABRA1	GRM6	KCNV1	KPRP	LRP2	NLRP7	PTEN(D)	SCAF1	SSPO	USH2A	ZFC3H1	ZNF536
TCGA-06-0238	C3	CDH18	EP400	IGF2BP1	INPP5D	LAMC3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	PTEN
TCGA-06-0171	CDK4(A)	CDKN2A(D)	DCHS1	EGFR(A)	FLG	FRRS1	GPR6	HMCN1	HOMER1	KIF4A	KRT23	LRP1B(D)	MDM4(A)	NLRP5	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	UGT3A2
TCGA-02-2466	AKAP13	ARID2(D)	ASPM	ATP6V0A4	CACNA1D	CD163L1	COL1A2	DIP2A	DPPA4	DSCAML1	DST	F13A1	FAT2	GPR133	HSPG2	LRBA	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	NEFH	PCDH7	PTEN	PTEN(D)	RB1	SACS	SCAF1	SLIT3	TP53	UMOD
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANK1	ANK2	ANKRD52	ANO6(A)	APOB	ARAP3	ARHGEF2	ASPM	ASTL	ATP13A2	ATP6V0A4	ATP8A2	ATR	BBS1	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf51	C15orf2	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC45	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F22	DACT1	DBH	DCC	DCHS1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN2	FCGBP	FCRL2	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOOK2	HRNR	HSPG2	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNU1	KDM2B	KDM5D	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIF1B	KIF21B	KIF2B	KLF17	KLHL13	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LINC00290(D)	LINC00478(A)	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYT1	N4BP3	NACA	NBAS	NEB	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRMT6	PROKR2	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1(D)	RB1CC1	RBMS3	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPV6	TSHZ2	TXNDC3	UBASH3A	UBR4	UGT2A1	UGT3A2	ULK2	UMOD	UPF1	USH2A	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK3	WWC3	XDH	XIRP2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	C7	CDKN2A(D)	DLG5	DNAH3	DOCK4	EGFR(A)	F5	KIF21B	LINC00478(A)	LRP1	NLGN4X	OTOF	PITPNM1	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TJP3	UHRF1BP1	VAV2(D)	XIRP2
TCGA-06-5414	COL24A1	EGFR(A)	FLNA	GPR116	GRIP1	NOTCH2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLIT3	WNK3
TCGA-06-5418	ALS2CR11	ANGPT4	CDKN2A(D)	EML2	EPHA7	FAM83H	GPC4	MYO15A	NLRP11	PTEN	SPEG	WWC1	ZFHX3
TCGA-12-0819	ALS2CR11	ATP8B4	CDKN2A(D)	ECT2L	EPHB1	FLG2	KRT23	NLGN4X	NOX3	ODZ3	PCLO	PCSK4	PKDREJ	PTEN	SOX2-OT(A),PIK3CA(A)	TSHZ2	ZMYM3
TCGA-12-0818	AMPH	ANK2	CDK4(A)	CDKN2A(D)	CNTNAP2	CNTNAP5	DLG5	EGFR	EGFR(A)	FAT2	GPR112	KDR	LRFN5	LRRC55	NELL2(A)	NOS1	OBSCN	ODZ3	PCDH11X	PCLO	PIK3CG	PRKG2	PTPRN2	RB1	SIPA1L3	VWF
TCGA-06-0743	AFF2	ARID3B	CDKN2A(D)	CNTNAP2	DACT1	DCC	DOCK5	FAM83H	FLG2	FLNC	FRMPD4(D)	GMIP	HEATR7B2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LINC00478(A)	LPHN1	MDM4(A)	MYH13	NF1	PCDHGA11	PDGFRA(A)	PTEN(D)	RB1(D)	SRGAP1	ZCCHC14
TCGA-06-0744	AOX1	ARHGAP9	ATR	CDK4(A)	CDKN2A(D)	CELSR3	DCHS1	DNAH2	EGFR	EGFR(A)	FLT3	GABRA6	GPR179	HRNR	KIF21B	L1CAM	LRRIQ1	MYH9	PCSK4	PTEN	PTEN(D)	PVRL4	RIMS2	TCHH	TMEM132D	ZPBP
TCGA-06-0745	CDKN2A(D)	CHD5	COL5A3	CYP4F2	DNAH1	EGFR(A)	GABRE	KEL	LAMA1	MLL4	MYH11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SOX2-OT(A),PIK3CA(A)	TJAP1	ZFHX3
TCGA-06-0747	CDK4(A)	CDKN2A(D)	CELSR2	COL5A3	DNAH5	ECEL1	EPHA1	EPHB2	FAF1(D)	FLNC	LRP2	LZTR1	MDM2(A)	PALM2-AKAP2	PREX1	SCN7A	SPTA1	SRRM2	TLR6	TP53	XDH
TCGA-06-0749	CNTN4	CYP4F2	DIP2A	DMD	EGFR	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM4(A)	MUC5B	NBAS	NLRP3	NWD1	PCDHA13	PCDHA7	PPEF2	QKI	RFX6	SP1	TJAP1	TP53	TRIO
TCGA-28-5204	CDKN2A(D)	COL1A2	CRYBA2	HUWE1	KIF2B	PTEN	SPTBN5
TCGA-06-2566	ABCA4	AMPD1	AMPH	ANO2	BZRAP1	CDK4(A)	CDKN2A(D)	CLTCL1	CNTN6	CYP4F22	EGFR	FBN3	GLI2	HRNR	IGHMBP2	IL17RA	INPP5D	ITGA4	KCNV1	LAMA2	MDM4(A)	MYOM3	NLRP2	OR5AR1	PALM2-AKAP2	PKD1L1	PLEC	PTEN	PTEN(D)	RELN	RHBDF2	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SYNE2	TERT	XDH
TCGA-06-2567	ADAM29	ALS2CR11	CALN1	CDKN2A(D)	COL22A1	DSP	DUSP27	EGFR	KIAA0649	MYO15A	NPR1	PCLO	PDGFRA	PHLPP2	PKD1L2	PPEF2	PTPRS	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)
TCGA-06-2564	ADARB2(D)	CDKN2A(D)	DNAH2	EGFR(A)	GAK	IL17RA	IQSEC3	KCNU1	KIAA0649	MDM4(A)	MSLNL	NEB	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-2565	ANK1	CACNA1S	CYP4F2	DKC1	EGFR	FLG	FRMPD4(D)	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MST1	MUC5B	OBSCN	PAN3	PCDH7	PLXND1	RIMS2	SPAG17	USP43
TCGA-06-2562	ACSM4	ATP2B3	BRPF3	CACNA1S	CDKN2A(D)	CEP250	DNAH3	ENPP2	EPHA8	GABRB2	GPR179	HSPA6	KDSR	NUP210L	PDGFRA(A)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-06-2563	ABP1	AGAP3	BCOR	CDKN2A(D)	CELSR3	CXorf22	DNAH11	DSP	DUOX2	EGFR	EIF2C3	GLI2	HYDIN	KDM2B	MLL2	MYH4	PIK3C2G	PPP1R3A	PVRL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEN	TMPRSS6	TRPM2	ZDBF2	ZFP42	ZNF292
TCGA-06-2561	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	GPR133	LRP1B	MACF1	MAGEB1	MDN1	NLRP5	PLXNA2	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBASH3A
TCGA-06-0241	ASTL	C3	CACNA1F	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH8	DSP	FAM83H	FSTL4	HYDIN	KCNQ5	LAMA1	PDGFRA(A)	PDPN,PRDM2(A)	SEMA3C	SOX2-OT(A),PIK3CA(A)
TCGA-14-0790	ACVR2A	C8B	CABIN1	CDKN2A(D)	CNTN4	EGFR(A)	GRIP1	GRM6	HECW1	HFM1	KEL	LPHN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MYH11	MYO1B	NF1	PCDHGA11	PTEN(D)	RELN	SACS	SPAG17	USH2A
TCGA-06-2569	C12orf35	CDKN2A(D)	COL6A3	DCHS1	DOCK8	EGFR(A)	FLG	ITGAD	LAMA2	MC3R	MDM2(A)	PLCB2	SMARCA1	TP53	ZNF599
TCGA-06-0216	ACRC	CACNA1D	CDKN2A(D)	CIITA	CNTNAP2	DNAH8	FAM47A	FBLN2	FRRS1	GRM6	INPP5D	ITGAM	KIAA1211	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PLXNB3
TCGA-41-2571	C21orf58	CACNA1S	CCDC158	CDKN2A(D)	CRYBA2	DSCAM	FGD5	HSPG2	MYO15A	MYO1B	NALCN	PCLO	PDGFRA(A)	PIK3C2G	PRKD3	PTEN(D)	PTPN3	RB1(D)	SLC9A4
TCGA-06-0214	CDK4(A)	CDKN2A(D)	CNTN6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELMO1	EP400	FBN2	FGD5	FLG	HERC1	ITGAX	KCNN2	LRP1	MST1	PTEN	SAMD9	TPR
TCGA-41-2573	AADACL4	ANKRD52	ASTL	CCDC60	DNAH8	GMIP	MYO15A	PDGFRA(A)	PTEN	RIMS2	SETD2	TIAM2	TP53	USP6	ZNF335
TCGA-06-0213	C21orf58	CELSR1	CEP250	CHD5	DNAH9	DSG4	EGFR(A)	GRM8	HTR3A	IRF5	KIF2B	MAP1B	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	ZNF704
TCGA-06-0210	ADAMTS16	AGAP3	CDK4(A)	CDKN2A(D)	CHD5	EGFR	EGFR(A)	GRM3	MDM2(A)	MYO15A	PCLO	PDZD2	PRTG	PTEN	RB1	SBF1	SSPO	TMEM2	TP53	UGGT1
TCGA-06-0211	ARHGEF19	ATP8A2	CDKN2A(D)	CELSR1	DACT1	EPHA7	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PCDHA1	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLIT3	XIRP2
TCGA-06-0145	ABCA4	ABP1	AHNAK	CCDC108	CDKN2A(D)	CHD8	CPS1	DNAH10	DNAH9	DNASE1L1	EGFR(A)	F8	FAT2	FLG	FLT3	GRHL3	ITGA8	LGSN	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	PCDHA1	PKHD1	PTEN	RB1CC1	SCN7A	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SP1	SYNE1	TJP3	TLL1	TMEM146	TMTC1	TRH(D)	TRPA1	ZC3H12B
TCGA-06-0140	ABCC9	C12orf51	CDKN2A(D)	DNAH9	DOCK8	FAF1(D)	KIF4B	ODZ3	PDGFRA(A)	PDPN,PRDM2(A)	PUM1	SLC12A5	SLC17A6	TMEM2
TCGA-06-0219	CDH9	DNMBP	ITGA8	KDSR	KIF4B	MAGEC2	MYH7B	NF1	OBSCN	PIK3CG	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TMPRSS15	WNK3	ZCCHC14	ZNF407(D)
TCGA-06-0139	CDKN2A(D)	LRP1	ZNF599
TCGA-76-6282	CDKN2A(D)	CHD8	DOCK5	EGFR(A)	ELMO1	FAF1(D)	GRIN2A	MAGEB6	MED12	PDGFRA	PIK3CG	PTEN	PTPN11	RPL5,FAM69A,SNORA66(D)	SLC27A2	SPTA1	THSD7B	TP53	WBSCR17
TCGA-27-1833	ACVR2A	AKAP13	ARHGEF19	C8B	CACNA1H	CCDC114	CNTN6	CPS1	EGFR(A)	KIF21B	MUC5B	NPR1	PDPN,PRDM2(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SOX2-OT(A),PIK3CA(A)	SULF2
TCGA-28-2501	ANO6(A)	ARHGEF2	CDKN2A(D)	CEACAM16	COL4A2	DSG3	EGFR(A)	GRHL3	JHDM1D	KEL	LAMA1	LRP1	MAGEC2	NLRP3	PAPPA	SEMG1	TP53	ZNF292
TCGA-28-2502	CALN1	CDKN2A(D)	COL14A1	DNAH8	EGFR	EGFR(A)	FAF1(D)	FHDC1	KEL	MDM4(A)	MGAM	MXRA5	NF1,RAB11FIP4(D)	OTOF	PAPPA	PRDM9	ZNF831
TCGA-28-2506	ANO2	APOB	BCL9	C12orf35	CALN1	CDKN2A(D)	COL11A1	DOCK11	EGFR(A)	EPPK1	FLT3	FOXRED1	HEATR7B2	HERC2	ITGB2	KDM2B	KRTAP5-5	LTBP2	MACF1	MDM4(A)	PDGFRA	PDGFRA(A)	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SPAM1	SYNE1	SYNE2	TP53	WBSCR17
TCGA-32-2632	ABCB5	AHNAK	BCAR3	CACNA1S	CALCR	CNTNAP2	COL22A1	DOCK5	DUS3L	ESPL1	HUWE1	KIAA1409	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH14	MYH2	NCAN	NELL2(A)	NWD1	OBSCN	PKD1L1	PLEC	PLXNB3	PRPF6	RBMS3	RERE	RIMS2	SKIV2L	SLC27A2	SPEN
TCGA-27-1831	AFF2	ATP6V0A4	CDH18	CDKN2A(D)	CPS1	CYP4F2	DSG4	ELFN2	HMCN1	KIF4B	KPRP	NEFH	RPGRIP1L	SPAM1	TP53	USP6	VAV2(D)	WNK2
TCGA-16-1045	CALN1	CDKN2A(D)	CNTNAP2	COL7A1	DNAH11	DOCK10	EGFR	ELMO1	EPPK1	F5	LINC00290(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PALM2-AKAP2	PLB1	PRIM2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UPF1
TCGA-14-2554	APOB	ATP13A2	BCAR3	CDH18	CDKN2A(D)	COL6A3	DACT1	DNAH9	DPPA4	EGFR	EGFR(A)	EPB41L3	FAM47A	HECW1	ITGA4	KCNC2	MDN1	MEGF8	MYH8	PDGFRA(A)	PTEN	SLC27A2	SLCO5A1	UHRF1BP1	VWF	ZC3H12B
TCGA-14-1794	CDKN2A(D)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELTD1	FAF1(D)	PKD1L2	PREX1	PRPF6	PRTG	PTEN	PTEN(D)	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLCO6A1	THSD7B	TXNDC3
TCGA-14-1037	ADAMTS20	CDKN2A(D)	CELSR3	COL5A3	DLGAP2	EEF1A1	EGFR	EPB41L3	EPHA1	FAF1(D)	GPR98	GRM3	KIDINS220	LAMA3	LAMC3	LINC00290(D)	MLL3	NLRP7	PCLO	PSD4	RIMBP2	SAMD9L	STXBP5L	TP53(D)	UGGT1	WNK2
TCGA-14-1034	ARHGEF2	ATP13A2	CACNA1S	CDKN2A(D)	CREBBP	DMD	EGFR	F5	FAT2	GON4L	HRNR	HSPG2	HTR3A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	L1CAM	MSL3	MST1	RBMS3	SLCO6A1	TP53	TRHDE	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-32-2634	ACSM4	ANO5	CDC42BPB	CDK4(A)	CDKN2A(D)	CHD5	FBN3	HNF4A	HSPG2	LRP2	NLRP5	PDGFRA(A)	PIK3CA	PREX1	SLCO6A1	SUSD3	UGGT1
TCGA-12-0670	ANK1	COL11A2	DNAH5	DNAH9	ENPEP	EVPL	FBN1	FHOD3	HEATR5A	LAMC3	LRP1B	LRP2	PCDHB3	PIK3R1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TGM3	TP53	UBASH3A	USH2A	USP6
TCGA-02-2483	CDKN2A(D)	CHL1	DCC	DUOX2	EGFR(A)	FAF1(D)	LAMA3	LINC00290(D)	MICALCL	MYT1	PIK3R1	SEMG1	SMARCA1	TP53	TP53(D)
TCGA-02-2485	ALS2CR11	ANO2	CDKN2A(D)	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	DUS3L	EGFR	EGFR(A)	EML2	IRF5	MAP3K15	MYCNOS,MYCN(A)	PIK3R1	SULF2	TG	TP53	TRPM2
TCGA-02-2486	ABCG4	ATP13A2	C7orf52	CACNA1D	CDK4(A)	CDKN2A(D)	DNAH2	EGFR	FSTL4	FTMT	GABRA6	HOOK1	LZTR1	MDM4(A)	MYCNOS,MYCN(A)	PDGFRA	PLXNA2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SMARCA1	SVIL	TP53	TP53(D)	TXNDC3	ZMYM3
TCGA-06-0158	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CCDC114	CDKN2A(D)	EGFR	EGFR(A)	PDGFRA(A)	SLC13A3	SRRM2	TMTC1
TCGA-06-0881	BCL11A	BZRAP1	C7	CYP4F22	EGFR(A)	MYH7B	PPEF2	PTEN(D)
TCGA-12-1600	ABCC8	CDKN2A(D)	COL6A3	ECEL1	FAF1(D)	FBN2	KPRP	KRT23	NEB	PIK3CG	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SACS	SLC6A3	STARD8	TRIO
TCGA-32-2638	ACVR2A	AHNAK	AMPD1	BCL9	CDKN2A(D)	COL12A1	EPX	FSTL4	GUCY1A3	MYO1B	NF1	PTEN	SLC13A3	ZNF292
TCGA-06-0209	ACSM4	CACNA1E	CNTNAP2	DYNC1I1	EGFR(A)	GPR98	KCNU1	KDM5D	KIAA1244	KRTAP5-5	L1CAM	MAP1B	MAP3K1	MLL4	N4BP3	NEB	NOTCH2	PCDH17	PTCH1	PTEN	RB1CC1	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	TP53	UBE3C	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-12-3653	CALN1	CDKN2A(D)	DNAH8	HOMER1	KRT19	LRP1B(D)	PDGFRA(A)	PDZD2	PKHD1	RB1(D)	SIPA1L3	SPHKAP	TRHDE	TRPV6	UGT3A2	XIRP2	ZNF407(D)
TCGA-12-3650	CC2D1A	CDKN2A(D)	DYSF	EGFR(A)	HNF4A	ITGAX	LRFN5	MDM2(A)	MDM4(A)	PLEKHG4B	PRIM2	PTEN(D)	RB1(D)	SETD2	SLC22A2	SOX2-OT(A),PIK3CA(A)	SPEG	ST14	TERT
TCGA-06-0152	ATP8A2	CDK4(A)	CDKN2A(D)	DEAF1	ENPEP	EPHB2	EPX	FOXRED1	GRM3	KRTAP5-5	MDM2(A)	PCDHGB3	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2
TCGA-06-0155	ANO5	CARD6	CDKN2A(D)	COL11A1	DIP2A	DNASE1L1	EGFR(A)	LAMA2	PLXND1	PPP1R3A	SPEN	SPTA1	TCHH	ZFC3H1	ZMYM3
TCGA-06-0154	ABCB4	BCAR3	CACNA1F	EGFR(A)	F5	GON4L	LRP1	MDN1	MLL2	MST1R	MYH4	NBAS	NOTCH3	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLCO5A1	TRPV6	ZNF208
TCGA-06-0157	ABCB4	BCOR	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	FLNA	GRM3	HYDIN	KIF4A	MDM4(A)	NELL2(A)	PCLO	PTEN	RPGRIP1L	SIM1	TEX15
TCGA-06-0129	BSN	CLTCL1	DST	EGFR	GABRA6	GON4L	HCN1	HYDIN	NF1	NFKBIL2	PALM2-AKAP2	PDE6B	POTEB	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TRPA1	ZNF208
TCGA-06-0882	ANO6(A)	CDH18	CDK4(A)	DYNC1I1	EGFR(A)	GPR179	GRIP2	HMCN1	IGF2BP1	KIF4B	LPHN1	LRFN5	MEGF8	MXRA5	SRGAP1
TCGA-12-1599	BSN	CDKN2A(D)	EGFR(A)	FAM83H	HMP19	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	NIPBL	NLRP7	PCDHGA1	PTEN	SLC4A11	SPTBN4	SRRM2	TP53(D)
TCGA-28-2514	C15orf2	CDH9	CDKN2A(D)	COL24A1	DPP10	EGFR	EML2	FAM83H	FRRS1	MYH11	PDGFRA(A)	PLEKHG4B	UBR4	ZFHX4
TCGA-28-2513	CACNA1D	CD22	CDK4(A)	CDKN2A(D)	COL24A1	EGFR	EGFR(A)	FAM47A	GRM3	HYDIN	KRTAP5-5	LRBA	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PDPN,PRDM2(A)	SRGAP1	XIRP2
TCGA-12-1601	CDKN2A(D)	CUX2	DNAH9	EGFR	FBLN2	HSPG2	LAMA5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MSH6	NLRP7	PIK3C2G	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	UMOD
TCGA-28-2510	BPTF	CACNA1A	GPR112	PLXNA2	PRKDC	SIM2
TCGA-19-2629	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CARD11	CASZ1	CEP250	CFTR	EPB41L3	HSPG2	KCNV1	KIDINS220	LAMA5	NEB	PCDHA12	PLXNB2	PTPRT	RB1(D)	TAF1L	TMPRSS6	ZNF335
TCGA-26-5136	AADACL4	ATP2B3	BPTF	EEF1A1	EGFR(A)	HCN1	HEATR7B2	LRP2	MSL3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TAF1L	TLL1	TP53(D)
TCGA-15-1446	ADAMTS20	AMPH	CDKN2A(D)	COL14A1	ECT2L	FLG	HMCN1	HUWE1	KIAA1210	LINC00478(A)	MYOM3	NAV2	NCAN	NOS1	OTOA	PKD1	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SHROOM2	SIPA1L3	SKIV2L	TRHDE
TCGA-06-0125	ADCY1	AHNAK2	AOX1	CDKN2A(D)	DST	ECEL1	EGFR(A)	F13A1	FCGBP	FLG	HOOK1	MAP1B	NLRP3	OBSL1	PKHD1	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SMC1A	THSD7B	TP53	TRHDE	ZNF831
TCGA-19-2621	ACRC	CDKN2A(D)	CNTNAP5	EGFR(A)	GRIP2	MAGEB4	MDM2(A)	MED12	NOS1	NOX3	NRK	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIPA1L3	SPTA1	TG	XDH
TCGA-19-2620	ADAMTS3	ARHGEF2	ARID2(D)	BIRC6	CCDC108	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	HMCN1	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP1B(D)	LRRC55	MGAM	MUC5B	NACA	PSD4	PTPN11	PTPN3	PVRL4	TRPA1	TRPM2	WNT2
TCGA-06-2570	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	IDH1	ITGAM	L1CAM	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	TMPRSS15	TRPA1
TCGA-19-2625	AOX1	CCDC60	CDKN2A(D)	EGFR(A)	FRMPD4(D)	MC3R	MGAM	MX2	PRIM2	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN
TCGA-19-2624	ATP8B4	BBS1	CDK4(A)	CHD5	CNTNAP5	COL22A1	DNAH8	EGFR(A)	GPR133	GPR98	LGSN	PKD1L1	RB1(D)	RIMBP2	RPL5,FAM69A,SNORA66(D)	RRP1B
TCGA-06-0185	ABCB5	ADAMTS12	ATP8A2	BRAF	CACNA1F	CASKIN2	CDKN2A(D)	COL1A2	COL6A3	DOCK5	EPHB1	EPX	FHOD3	MGAM	MYH11	NLRP5	NOTCH3	PDGFRA(A)	PTEN	SIM1	SLC12A5	SLITRK6	TRRAP	UGT2B28
TCGA-76-6191	AFM	ANO6(A)	ATR	CACNA1E	CHL1	EGFR	EGFR(A)	EPHA7	GALK2	MYH2	NF1	NMUR2	PCSK6	RB1(D)	TP53
TCGA-02-2470	CACNA1A	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	KIAA1462	LILRB1	MAGEB4	NF1	SDK1	TMEM45A
TCGA-76-6192	ADRA2B	CDK4(A)	DGKD	EGFR(A)	MYLK	NAV2	NPR1	NRK	PKD1L1	PLCG2	PLXNB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SRMS	SUSD3	TG	TJP3	TRPV6
TCGA-02-0055	ADAMTS3	AFM	AIM1	BCL11A	C8B	DCHS1	DPP10	EGFR(A)	FRMPD4(D)	LRP2	MSLNL	MYH14	NIPBL	NLRP12	PCDHGA1	PDPN,PRDM2(A)	PKDREJ	PTEN	SACS	SUSD3	TDRD6	TP53
TCGA-06-0151	AHNAK2	KLF17	PTPRN2	SLITRK2	TNN	TRRAP
TCGA-76-6193	CDK4(A)	CDKN2A(D)	COL6A3	GPR116	HNF4A	LAMA1	LRP2	NMUR2	RASGRF1
TCGA-12-0820	DLGAP2	EGFR(A)	HUWE1	KPRP	LYST	NOX3	PCDHA8	PCLO	PKD1L2	PTEN	PTPRH	QKI	SETD2	SIM1	SRGAP1	SULF2
TCGA-32-1976	APOB	ATP8B4	CDK4(A)	CNTN4	EGFR(A)	EPHA10	EPPK1	ESPL1	LAMA1	MYH3	PKDREJ	PKHD1	PLCG2	PTEN	TMEM146	TP53	TP53(D)	ZNF208
TCGA-32-1979	CDH9	CEP250	DIP2A	DNAH5	DOCK1	DSG4	FLG	HMCN1	KCNH5	KCNQ5	KIAA1244	LRP1B	LRP1B(D)	LTBP2	MAP3K12	PIK3R1	PPEF2	PRKDC	PTEN	QKI	SAMD9L	SPEG	TP53	TP53(D)
TCGA-12-3649	ABCB5	AKAP13	ARID2(D)	COL14A1	COL1A2	CXorf22	DMD	DNAH11	DNAH3	ENPEP	EPHB2	FAT2	HFM1	HYDIN	LILRB1	LYST	MDM4(A)	ODZ1	PDGFRA(A)	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TESK1	TGM2	TRPA1
TCGA-12-3648	ABCC8	BRPF3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRYL	KCNV1	MDM4(A)	NF1	PCSK4	PLCB3	PTEN(D)	SPTA1	TP53
TCGA-14-1455	ABCB4	C12orf51	CDKN2A(D)	DNAH10	DUS3L	FOXRED1	GPC4	HNF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	STARD8	SYNE2	TRH(D)	USH2A
TCGA-14-1456	ANGPT4	ARID2(D)	CDKN2A(D)	DNAH11	DNAH2	EGFR	EGFR(A)	EPB41L3	FLNC	LRRC55	NCAN	PLB1	SPEG	SPTA1
TCGA-12-3651	ABCC8	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	C10orf12	CACNA1C	CACNA1E	CDKN2A(D)	CELSR2	COL5A3	DLG5	DOCK10	EGFR(A)	FGD5	HEATR7B2	HYDIN	IDH1	IQSEC3	MYH9	NF1,RAB11FIP4(D)	ODZ1	PCDHA2	PKHD1L1	SIM2	SPAG17	WWC1
TCGA-06-0128	CACNA1H	CDKN2A(D)	DMD	EGFR(A)	ELMO1	MDM2(A)	MYO18B	PTCH1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN
TCGA-14-1451	AOX1	ARID2(D)	BBS1	C12orf35	C15orf2	CACNA1H	CAND1	CCDC45	CDKN2A(D)	CEP250	DOCK1	DOCK11	EGFR	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITGB2	KIF4A	KRTAP5-5	L1CAM	LRP4	MAGEC2	MDM2(A)	MDM4(A)	MST1	MYT1	PAN3	PRKD3	PRX	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SH3TC1	SPTA1	SULF2	TP53	UGT2A1	ZNF208
TCGA-26-5139	ADCY1	AFF2	CDK4(A)	CDKN2A(D)	DNAH11	DOCK5	EGFR(A)	FLT3	GRM8	MAGEB6	MDM4(A)	N4BP3	PCDHA1	RIMS2	SDK1	SMARCA4	STXBP5L	TP53	USH2A	ZFP42
TCGA-76-4934	ABCC8	ABP1	APOB	C10orf12	C9orf150	CACNA2D1	CELSR3	DGKZ	EGFR(A)	GRM3	IDH1	KIAA0649	KIF4B	MYCNOS,MYCN(A)	MYH14	MYLK	NFKBIL2	PCLO	RFX6	SLC6A3
TCGA-76-4935	AADACL4	ANO5	CDK4(A)	CDKN2A(D)	COL5A3	DGKD	EGFR(A)	FAF1(D)	HCN1	KIAA1751	KLHL34	LGSN	LRP1	MST1R	PTEN	SARDH	SCN11A	SRCRB4D	STARD8	TJAP1	ZPBP
TCGA-26-5134	ARHGAP9	CCDC158	DUOX2	EIF2C3	ELTD1	FUT7	GRHL3	LRP2	MXRA5	MYLK	NF1	PCDHA8	PLXNB3	RB1(D)	SLIT3	UGGT1
TCGA-26-5135	COL14A1	DCC	DLG5	EGFR(A)	HEATR5A	IL17RA	LILRB1	LTBP2	NF1	PCSK4	PCSK6	PKD1L1	PRPF8	SCN7A	SCNN1B	TIAM2	TP53	ZNF407(D)	ZNF599
TCGA-14-1458	ABCB4	ACACA	AFF2	ARID2(D)	ATP6V0A4	BBS1	CDK4(A)	CNTNAP2	COL4A2	COL6A3	CPS1	DNAH3	EGFR(A)	EIF2C3	HEPH	IDH1	JHDM1D	KLF17	LRFN5	MYH9	MYO15A	NF1,RAB11FIP4(D)	NLRP11	OBSCN	PREX1	PRMT6	PROKR2	RB1(D)	RBMS3	RHBDF2	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TG	ZFP42
TCGA-26-5133	ATP2B3	EGFR(A)	FRRS1	PCDH7	SBF1	TERT	TGM2
TCGA-06-0122	ADAMTS16	C3	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	EPX	HCN1	HMCN1	KLHL13	LRP1	MC3R	NF1,RAB11FIP4(D)	NLRP7	OTOF	PDGFRA(A)	PKHD1L1	PLEC	PRKG2	PTEN	RARA	RB1	RIMBP2	RPL5,FAM69A,SNORA66(D)	SPAM1
TCGA-06-0240	BCOR	CCDC45	CDKN2A(D)	LINC00478(A)	MDM4(A)
TCGA-12-5301	AHNAK2	ATP8A2	CACNA1F	CDH18	EP400	FAT2	FHDC1	FLG	FOXRED1	HSPA6	KDR	LINC00478(A)	LRP2	NLRP12	NLRP5	NLRP7	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM45A	TP53	XDH
TCGA-15-0742	ABCC9	ACVR2A	CACNA1D	CDKN2A(D)	COL4A2	COMMD4	DCC	DMD	DNAH1	EGFR(A)	FCGBP	KCNQ5	LINC00290(D)	LRP1B(D)	MACF1	MAGEB1	MLL2	MYH13	MYO1B	PIK3CA	PIK3R1	PKHD1	PTPRH	RAG1	RELN	SLCO6A1	ST14	TP53	ZFHX3
TCGA-06-1084	ACACB	APOB	CPS1	EP400	ERBB2	HMCN1	LRP1B(D)	NF1	PRKG2	SH3TC1	TRRAP	UHRF1BP1	ZNF407(D)
TCGA-16-0861	ARAP3	CDKN2A(D)	COL22A1	DNAH5	DUS3L	EGFR(A)	ENPEP	FLNA	GABRA6	GPC4	GPR6	GRIP2	KLHL34	NMUR2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN10A	SLC27A2	TLR6	ZNF704
TCGA-12-0688	ARID2(D)	CDKN2A(D)	CNTNAP2	EGFR(A)	ITGAD	PLXNB3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	DNAH5	EGFR(A)	FAF1(D)	FCRL2	HOMER1	IL17RA	LAMA5	NF1	PDGFRA(A)	ST18
TCGA-12-3652	ABCC9	C2orf55	C3	CDKN2A(D)	EGFR(A)	EP400	EPB41L3	EPPK1	GAK	KIF4A	MYCNOS,MYCN(A)	ODZ1	PCDHA1	PRKD3	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SUPT6H	ZBTB20(D),LSAMP(D)
TCGA-19-1791	CCDC60	CDK4(A)	CNGB1	FBN2	FOXRED1	HEATR5A	KIF21B	MDN1	MYH2	NOS3	SYNE2	TPTE	UGT3A2	WWC3
TCGA-76-4931	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CAND1	CARD11	CDKN2A(D)	CYP4F22	DNAH2	DSG3	EGFR(A)	LINC00290(D)	MYH7B	PIK3C2G	PTEN	PTEN(D)	TP53
TCGA-26-5132	ABCC9	CABIN1	CD163L1	EGFR	EGFR(A)	GABRE	HFM1	HOOK1	LINC00290(D)	MDM2(A)	MUC5B	NFKBIL2	PTEN	SETD2	TBC1D2	USH2A	ZFHX4
TCGA-14-0866	BBS1	BZRAP1	CDH9	CDKN2A(D)	DNAH2	EGFR	EPHA8	ESPL1	FBN3	GAK	HRNR	IGHMBP2	ITGAM	KDM2B	LRP1B(D)	MAST2	MDM4(A)	MUC5B	NAV2	NEFH	NF1	NOS1	OBSCN	PAN3	PLCB2	RB1	SCN9A	SDK1	SRCRB4D	ST18	SYNE1	TMPRSS6	TP53	TSHZ2	USP43	VAV2(D)	WNT2	XDH	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-12-5299	ADAM29	BZRAP1	DNAH8	KIAA1210	LRBA	MDM2(A)	MDM4(A)	NF1,RAB11FIP4(D)	PSD4	RRP1B
TCGA-14-0865	CDKN2A(D)	COL11A2	DOCK8	DYNC1I1	FLG	LZTR1	MDM4(A)	MDN1	NALCN	PLXNA2	RARA	SCAF1	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TEX15	TP53	TRIML1
TCGA-19-2623	ADRA2B	ATR	BCOR	CCDC158	CDKN2A(D)	CELSR1	CYP4F22	DLGAP2	DNAH11	DSP	DYSF	GRIP1	GRIP2	KDR	LINC00290(D)	MXRA5	MYH2	PCDHB3	PKHD1L1	PTEN	TP53	TRPM3	TRPV6	UPF1	ZC3H12B
TCGA-06-0124	AADACL4	ADCY1	ATP10B	DPPA4	DSCAML1	EGFR(A)	HMP19	HSPG2	HYDIN	ITPR3	LRRK1	MYH2	PIK3R1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	TP53(D)	TRH(D)	WNK3
TCGA-41-3392	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CDKN2A(D)	EPHA10	FBN2	GABRB2	HEATR7B2	ITIH5	LRP2	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CG	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	STAG2	ZCCHC14
TCGA-12-0615	ABCB5	ANKRD52	CDK4(A)	CDKN2A(D)	COL6A3	DCHS1	DNAH5	EGFR(A)	FLG	FRYL	GALK2	KPRP	MSH6	MX2	NF1	PDZD2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	TRPM2	VWF
TCGA-28-5208	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BCAR3	CD22	CDKN2A(D)	COL11A2	DNASE1L1	FLG	KRTAP5-5	NLGN4X	PCDH11Y	PCDH17	PCDHA2	PDGFRA	PKHD1	PLB1	PRIC285	PTEN	SLC6A3	TP53	VWF
TCGA-12-0619	ATP2B3	CCDC108	EGFR	F5	FAF1(D)	FBN1	GPC4	LRP2	MYCNOS,MYCN(A)	NIPBL	PITPNM1	POM121L12	TG	ZNF704
TCGA-12-0618	AOX1	CDKN2A(D)	CNTNAP2	DMD	EGFR(A)	HERC2	HYDIN	IL4R	KDR	MAGEB6	PCDHGA1	PPP1R9A	RB1	SEMG1
TCGA-76-4929	CDKN2A(D)	CEACAM16	COL7A1	EGFR	EGFR(A)	GLI2	IL4R	KIAA1409	MAP3K1	MSH6	PDE6B	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SPTA1	TPTE	TRIML1	UGT2A1	VWF
TCGA-76-4928	ASTL	CDK4(A)	CDKN2A(D)	DGKZ	FAF1(D)	KIAA0649	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PIK3CA	POM121L12	PRTG	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTBN4	SVIL	SYNE2
TCGA-06-0137	ATR	CCDC60	CDKN2A(D)	DNMT3L	EGFR(A)	EVPL	GPR112	HECW1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRC55	MYLK	N4BP3	OTOF	PLEKHG4B	PLXNA2	PREX1	PTEN	RPGRIP1L	RRP1B	SYNE1	TLL1	UBASH3A	UGT2A1	ZNF407(D)
TCGA-76-4926	ARID3B	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	FLNC	NF1	OTOA	PTEN(D)	PTPRT	WHSC1L1
TCGA-76-4925	BCOR	BIRC6	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FHOD3	GRIN2A	HERC1	LRP1B(D)	PDGFRA(A)	PKD1L2	RB1	SLCO6A1	TAF1L	TGM2	VWF	ZBTB20(D),LSAMP(D)
TCGA-26-1799	CASZ1	CDKN2A(D)	DNHD1	GPR179	GRIN2A	IDH1	LGSN	LRP2	NLRP11	PRX	RARA	SALL4	TGM3
TCGA-02-0047	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	GAK	ITPR3	NF1	PTPRS	TP53
TCGA-06-0132	CCDC60	EGFR	EGFR(A)	GLI2	MICALCL	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	WWC3	ZMYM3
TCGA-06-0130	AFM	ASTL	DPP10	PDZD2	STARD8	TP53
TCGA-28-5209	AHNAK2	ARID2(D)	CACNA2D1	CDK4(A)	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	GPR116	GPR98	HOOK1	KLHL13	KRT23	LAMA5	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	OTOA	PIK3R1	PPP1R3A	PTEN	QKI	RPL5,FAM69A,SNORA66(D)	SCN10A	SCN7A	SLCO5A1	SPTBN4	TPR	TPTE2	ULK2
TCGA-06-0221	C21orf58	CACNA1C	CACNA1E	CDKN2A(D)	COL4A2	DNAH5	FLG2	FRMPD4(D)	KCNN2	MYH9	PUM1	RB1(D)	SLCO6A1	TNN	ZDBF2
TCGA-14-1825	CDC42BPB	CDKN2A(D)	COL6A3	EGFR(A)	EPPK1	EVPL	KRT19	MLL2	MXRA5	PCNT	PKD1L1	POTEB	PTEN	SPTBN4	TP53	UBASH3A
TCGA-14-1827	ABP1	CDK4(A)	CDKN2A(D)	EGFR(A)	GABRA1	MYH7B	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PLEC	PTCH1	RB1(D)
TCGA-14-1821	AFF2	BBS1	CD163L1	CDKN2A(D)	DNAH9	EGFR(A)	GPC4	GPR179	GRHL3	HYDIN	IDH1	KIF21B	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC27A2
TCGA-14-1823	CACNA1A	DPP10	EGFR(A)	HSPA6	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MSL3	OBSCN	ODZ1	PDGFRA(A)	PLXNB2	SHROOM2	TNN
TCGA-41-2575	CDH18	CDKN2A(D)	CNTNAP2	EGFR(A)	EPHB1	EPPK1	FAF1(D)	FLNA	FLNC	HEATR7B2	ITSN1	KCNU1	LRRIQ1	MAP3K12	MDM4(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SHPRH	SLIT3	TP53(D)	ZNF599
TCGA-12-1598	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BIRC6	C2orf55	EGFR	FAM123C	FHOD3	HEATR7B2	HYDIN	MEGF8	MGAM	PCSK4	PRPF6	TMPRSS15	TP53	TRRAP	ZFP42
TCGA-19-1787	ABP1	ADAMTS16	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO2	ARHGEF19	ATP13A2	ATP2B3	C15orf2	C2orf55	CDKN2A(D)	CELSR2	CELSR3	CHD8	COL1A2	DNHD1	DNMBP	DOCK4	DOCK5	DOCK8	DYNC1I1	EGFR	EGFR(A)	ENPP2	EP400	FBLN2	FLG	FRRS1	GABRE	GRM6	GRM8	GUCY1A3	HEATR7B2	HMCN1	HSPG2	HYDIN	INPP5D	JHDM1D	KCNC2	KCNH1	KCNU1	KDR	KEL	KIF1B	KLHL13	LINC00290(D)	LRP1B	MDM4(A)	MYH3	MYO15A	NLRP2	NLRP3	NLRP7	NOTCH2	OBSCN	PCDH11X	PCDHA7	PCLO	PDGFRA(A)	PIK3CA	PIK3R1	PKD1L1	PKD1L2	PLCG2	PRDM9	PRMT6	PROKR2	PTEN	PTPRS	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SLIT3	SMARCA1	SPTA1	STAG2	STARD8	SYNE1	TGM2	THSD7B	TMEM146	TMPRSS6	TP53	TRIML1	TRIO	TRRAP	UHRF1BP1	USH2A	WDFY3	WNK2	WNT2	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZFP42	ZNF208	ZNF407(D)
TCGA-19-1786	AHNAK2	ARAP3	C12orf35	CACNA1D	CDKN2A(D)	COL6A3	GPR116	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	PCDHGB3	PCLO	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN11A	UBE3C
TCGA-14-0871	ANKRD52	CABIN1	CDK4(A)	CDKN2A(D)	FAM83H	FLG2	LRP1B(D)	PIK3CA	PKD1	PTPRD	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	SLC17A6	SMARCA1	STAG2	ZNF704
TCGA-19-1789	CABIN1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	HYDIN	IL4R	MYOM3	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2
TCGA-06-0126	EGFR(A)	EPHA10	F13A1	FAF1(D)	FBN3	HOMER1	IQSEC3	LRP1B(D)	N4BP3	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	TCHH	TP53	WWC3
TCGA-41-5651	ADCY1	ATP8B4	CAND1	CDK4(A)	CNTNAP5	CROCC	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	FBN1	FRMPD4(D)	HCN1	ITGAM	MEGF8	MYH3	NLRP12	NOS1	NWD1	PCDHA1	PIK3CA	RB1(D)	SCN11A	TP53	ZDBF2	ZNF318
TCGA-06-0644	ANK1	CDK4(A)	CDKN2A(D)	COL6A6	CREBBP	DLGAP2	EGFR(A)	KLF17	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PCDH17	PLCG2	POM121L12	SCN9A	SLC27A2	TP53
TCGA-28-1750	CARD6	FAF1(D)	NLRP3	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RRP1B	TMEM132D	TP53(D)
TCGA-28-1751	CACNA1A	CDKN2A(D)	CIITA	DKC1	DNAH2	EGFR(A)	ENPEP	FLT3	MLL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TAF1L	TRH(D)	UGT2B28	ZNF407(D)
TCGA-28-1753	ACACB	ANK2	C10orf12	C3	CDKN2A(D)	CHL1	CROCC	DNAH9	EGFR	FCRL2	KANK1	PDGFRA(A)	PRIM2	RASGRF1	RB1	SVIL	TCHH	THSD7B	TP53(D)	ZAN
TCGA-28-1755	ABCC9	ABP1	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	EGFR(A)	LRP1B	RB1(D)	SOX2-OT(A),PIK3CA(A)	SP1	TMEM132D
TCGA-06-0184	ADAMTS16	CDKN2A(D)	CLTCL1	COL6A3	DUSP27	FTMT	MX2	ODZ1	PTPN11	TESK1	UGGT1
TCGA-28-1757	ABCA13	ADAMTS3	CABIN1	CDKN2A(D)	CHD5	DNAH3	DOCK10	EGFR(A)	KCNV1	MST1	MXRA5	NLRP5	PALM2-AKAP2	PIK3CA	PIK3R1	PTPN3	RAG1	SALL4	SSPO	TCHH	TDRD6	TRHDE	VAV2(D)	WBSCR17	WHSC1L1
TCGA-06-0188	CDKN2A(D)	DSCAM	GABRB2	LYST	MSH6	MYO18B	NOTCH2	OBSCN	PCDHA8	RB1	TP53	TP53(D)	TPTE
TCGA-06-0189	ARID2(D)	CDKN2A(D)	FAM123C	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PAPPA	PDGFRA(A)	SBF1	SMC1A
TCGA-12-5295	CDKN2A(D)	COL6A6	DPPA4	ELMO1	FHDC1	FLG	HYDIN	KIAA1409	PKHD1	PRDM9	SCN5A	SHROOM2	SLCO6A1	ZNF318
TCGA-28-5219	ADARB2(D)	ADRA2B	CASKIN2	CDKN2A(D)	CEACAM16	CHL1	FLNA	HTR3A	MDM4(A)	MYT1	OBSCN	PDE6B	PKD1	SPEG
TCGA-28-5220	CDK4(A)	CDKN2A(D)	DACT1	DNAH11	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	NOS3	PKHD1	PTEN(D)	RABGGTA	RELN	RERE	SDK1	SYNE1	TLR6	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0828	CDH18	CDK4(A)	DDX11	ITSN1	KCNH1	LRP1B(D)	LRRK1	MDN1	NLRP2	SSPO	TNS1
TCGA-12-0829	ADAM29	ADAMTS12	ADAMTS3	ADARB2(D)	ADCY1	AHNAK2	AMPD1	ANO5	BCL9	BSN	C12orf35	CABIN1	CC2D1A	CD163L1	COL11A2	COL3A1	DSG3	EGFR(A)	EPHB1	FAF1(D)	FAM123C	GPR98	HSPA6	HUWE1	KCNH5	KDM5D	KIAA1211	LRP4	MYO1B	NBAS	NOS1	PDGFRA(A)	PLXNB3	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	STXBP5L	SUPT6H	TERT	TP53	UGT2B28	USP43	WDFY3	WWC1	WWC3	ZFC3H1
TCGA-28-5213	AHNAK	CCDC158	CDK4(A)	CDKN2A(D)	DGKD	GRIN2A	HYDIN	LPHN1	LRP4	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOF	PTEN	SDK1	SLITRK2	TLR6	TMEM45A	TMPRSS6	TP53	TRPM3
TCGA-12-0827	BCL11A	CDC42BPB	EGFR	MDM2(A)	MYO15A	PCDHGA11	POTEB	PRPF6	PTEN	SEMG1	TPR	UGT2B28	VAV2(D)
TCGA-28-5215	CABIN1	CACNA1F	CDKN2A(D)	FAM83H	KIF1B	KPRP	LRP1	MST1R	MYH4	MYH7B	NOTCH2	ODZ1	ODZ3	PCDHGB3	PKD1
TCGA-32-5222	BCAR3	COL6A3	DSCAM	EGFR(A)	FLG	GPR116	NLRP12	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	SCNN1B	SLITRK6	SPAG17	SPEN	SPTA1	TCHH	ZBTB20(D),LSAMP(D)
TCGA-12-0822	ACACA	DOCK4	EGFR(A)	LRP2	PCDHA8	PDGFRA(A)	PTEN	SLITRK6	TAF1L	TP53	UBR4	USH2A
TCGA-28-5207	AHNAK2	ANGPT4	APOB	ARHGEF2	CDK4(A)	CDKN2A(D)	CNTN6	DLGAP2	DOCK5	DUSP27	DYSF	ECT2L	FCGBP	FRYL	GRM6	KCNH5	PDPN,PRDM2(A)	PLB1	PTEN(D)	TGM3
TCGA-14-3477	CDKN2A(D)	FAM83H	MACF1	ODZ3	ODZ4(D)	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-19-1390	ACRC	AGAP3	ANO2	ARID3B	BSN	CDKN2A(D)	COMMD4	DNAH2	DSCAM	DUOX2	DUSP27	EGFR	FAM123C	GABRE	GALK2	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIAA1462	MAGEB6	NAV2	OBSL1	PCDHB3	TMEM132D	TPTE	VWF	ZNF208	ZNF831
TCGA-14-0867	ABCC9	CARD11	DNAH3	EGFR	ITIH5	KIAA1211	MDM4(A)	MXRA5	MYLK	ODZ4(D)	TIAM2
TCGA-32-1970	ACSM4	ADAMTS16	ASPM	CCDC45	COL12A1	COL4A2	DEAF1	DOCK1	FLG	HNF4A	HOOK2	KLF17	OBSCN	POTEB	PTEN(D)	RB1	SH3TC1	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-28-5214	DISP1	EGFR(A)	IGF2BP1	MEGF8	MYH8	OBSL1	PCDH11Y	PDGFRA(A)	PHLPP2	SCN11A	SP1	UBR4	UGGT1
TCGA-12-1602	ACSM4	ADAM29	CALN1	CHD8	DBH	LRP1	MICALCL	MYH13	PTPRT	RFX6	SPTA1	TP53	TPTE2
TCGA-16-0849	C21orf58	CARD6	CDKN2A(D)	COMMD4	FOXRED1	GABRG2	TLL1
TCGA-27-1834	ABCA13	ACACA	CCDC158	CXorf22	FBLN2	FLG	LRP4	MDM4(A)	PTEN	SAMD9L	TCHH
TCGA-27-1835	C7	CALCR	COL11A2	DSP	EGFR	EGFR(A)	FCRL2	FLG	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NACA	NF1,RAB11FIP4(D)	PRSS16	SALL4	SCNN1B	SIPA1L2	SRMS	SRRM2	TP53	UGT2A1	USP43	ZAN
TCGA-27-1836	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANO6(A)	ARHGAP9	ARID3B	ATP10B	CNTN4	COL6A3	DYNC1I1	EGFR(A)	ITGAD	ITPR3	MAST2	MYH9	PKHD1	PKHD1L1	RB1CC1	RHBDF2	RPL5,FAM69A,SNORA66(D)	SLC6A3	TP53	UBE3C
TCGA-27-1837	ADAMTS16	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CFTR	DNAH8	DOCK11	FBN2	FGD5	KDSR	NEFH	OR5AR1	RELN	USP6	ZNF536
TCGA-27-1830	CDKN2A(D)	COL11A2	ECT2L	FLG2	HEATR7B2	HERC2	ITIH5	KIAA1751	MAGEB1	MYLK	PLXNB3	PTEN	TIAM2	TMTC1
TCGA-06-0750	CDKN2A(D)	EGFR(A)	FAF1(D)	FBN3	FOXRED1	KIAA1210	KIAA1409	LRFN5	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSL1	PSD4	RB1(D)	SCN9A	UBR4
TCGA-27-1832	CDKN2A(D)	CRYBA2	DGKZ	EGFR(A)	ELMO1	FOXRED1	KIDINS220	LPHN1	NF1	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TSHZ2	TXNDC3	ZNF208
TCGA-28-5218	CDKN2A(D)	GABRB2	HYDIN	KIF21B	MYLK	PIK3R1	SSPO
TCGA-06-0195	ADAMTS20	ANK1	COL22A1	EGFR(A)	FAF1(D)	FAM123C	FLG	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NLRP12	PCDHGA1	PRPF8	TJAP1
TCGA-19-2619	ADAM29	AHNAK	ANGPT4	ARID2(D)	DDX11	DOCK1	DOCK4	EGFR(A)	FRYL	LPHN1	MSLNL	MYH7B	PLEC	PRIM2	PRSS16	PTEN(D)	TNS1	TP53	WNK2
TCGA-27-1838	BPTF	CC2D1A	CDKN2A(D)	COL6A1	DDX11	ECEL1	EGFR	EGFR(A)	ELTD1	FLNA	GABRA6	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	LAMA3	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	MXRA5	MYT1	NLRP5	PCDHA2	PDPN,PRDM2(A)	PIK3CA	PKHD1	PTEN(D)	SIPA1L2	SLITRK6	SPTA1	SRCRB4D	TP53	ZFHX4
TCGA-06-0190	ABCA13	CALCR	CDK4(A)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNHD1	DSCAM	EGFR(A)	F13A1	GABRG2	HCN1	HEATR7B2	ITSN1	KEL	LRFN5	LRRIQ1	LTBP2	MC3R	NLRP2	NRK	NUP210L	OBSL1	PDPN,PRDM2(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SIM2	SLC4A11	SLC6A3	SPEG	TJP3	TRIO
TCGA-06-0192	ACRC	C9orf150	CCDC114	CDKN2A(D)	CLTCL1	DNAH5	DOCK1	DSCAM	DSCAML1	ELTD1	GPR133	GRIN2A	HEPH	LRRK1	NF1	PDGFRA(A)	POM121L12	SLIT3	WNK2	WWC1
TCGA-12-1092	CDKN2A(D)	CNGB1	DYSF	FLG	FLG2	GON4L	GRIP1	MICALCL	MYH13	NFKBIL2	OTOA	PHLDB2	TLL1	TRPM3	ULK2	WDFY3
TCGA-12-1093	CDK4(A)	CDKN2A(D)	CELSR3	COL6A6	DNAH10	DUSP27	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	KRT19	PDGFRA(A)	PIK3CA	PRX	SALL4	SEMA3C	SLITRK2	SPTA1	ST18	TMEM132D	TP53	TPTE
TCGA-28-1747	ABCC9	DOCK11	EGFR(A)	ENPEP	EPHA7	EPHA8	MST1R	MYH2	PCLO	PLCB2	PTEN(D)	SMARCA4	WNK3
TCGA-28-1746	BCAR3	CDKN2A(D)	CELSR3	DSP	FUT7	ITGAM	KCNC2	KEL	LINC00290(D)	NF1,RAB11FIP4(D)	PAPPA	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1	TP53
TCGA-12-0692	ABCB4	CDKN2A(D)	DCC	DNAH8	EGFR	EGFR(A)	GAK	HUWE1	LPHN1	MXRA5	NF1,RAB11FIP4(D)	NUP210L	PALM2-AKAP2	PCDHA12	PDGFRA(A)	PRMT6	PTEN	SLC4A11	TPTE2	TRH(D)	ZDBF2
TCGA-12-0821	BSN	CACNA2D1	CDKN2A(D)	DOCK8	ECEL1	EGFR(A)	FSTL4	ITGA8	ITSN1	KLHL34	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PKD1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMD9	SLCO6A1	TP53	ULK2	ZBTB20(D),LSAMP(D)
TCGA-28-1749	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CDKN2A(D)	CEACAM16	CRYBA2	EVPL	FRYL	KCNH5	MDM2(A)	NLRP2	RB1(D)	SIM1	SSPO	TMTC1	TRIML1	USH2A
TCGA-26-1442	CDKN2A(D)	MUC5B	NELL2(A)	PIK3CA	RELN	SCN9A	TP53	TRH(D)	ZNF318
TCGA-12-1088	BRAF	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	EGFR	EGFR(A)	FUT7	MDM4(A)	MYH11	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	TBC1D2	TMEM132D	TP53	USH2A
TCGA-06-0686	ABCB4	CDKN2A(D)	CHL1	DSG4	DYNC1I1	ECT2L	EGFR(A)	ELFN2	ERBB2	GLI2	IL17RA	LRRC55	MAGEB4	PTEN(D)	SPTBN5	TP53(D)
TCGA-06-0649	CACNA1S	CDKN2A(D)	COL6A3	DISP1	EGFR	FAM83H	FRMPD4(D)	HEPH	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCLO	PDGFRA(A)	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	TMTC1	ZBTB20(D),LSAMP(D)
TCGA-06-0648	CACNA1S	CDKN2A(D)	EML2	FUT7	GPR133	KIF21B	KIF4B	MDM2(A)	OTOA	PCDHA1	PCDHA13	PKDREJ	SLC6A3	TP53	TP53(D)	USP43
TCGA-12-0616	ACACA	ADAMTS16	AMPD1	DNAH1	DNASE1L1	ESPL1	GPR133	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2
TCGA-12-0826	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	ASPM	CELSR2	DOCK5	DPP10	EGFR(A)	HMP19	KIAA1409	LAMC3	MSL3	MYCNOS,MYCN(A)	PCDHA13	PCSK6	PTEN	RB1	SCNN1B	SPTBN5	SRMS	STAG2	WBSCR17	ZPBP
TCGA-06-0645	ARAP3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	FUT7	HCN1	LAMA1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PKHD1L1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	UPF1
TCGA-16-0850	CDKN2A(D)	CHD8	DNMT3L	DOCK11	FBLN2	HERC1	KDM2B	KRTAP5-5	NOS3	PLEKHG4B	SPHKAP	ZFP42
TCGA-06-0646	CACNA1C	CDKN2A(D)	COL1A2	DDX11	DUS3L	FAF1(D)	FHDC1	GRIP2	HSPG2	IGHMBP2	ITPR3	PHLPP2	PTEN(D)	SARDH	SIPA1L3	SRMS
TCGA-19-1387	ARID2(D)	ATP13A2	BIRC6	CALN1	CDKN2A(D)	CEP250	CROCC	DNAH11	DNMBP	EGFR	EGFR(A)	FBLN2	FLG	GABRG2	KDR	LGSN	LRP1B(D)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RABGGTA
TCGA-19-1386	ATP2B3	CDKN2A(D)	KEL	MAP3K1	NEFH	NOTCH3	PAN3	PKD1L2	PTEN(D)	PTPRT	SPTA1	SYNE1	TXNDC3
TCGA-19-1385	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CCDC108	CDK4(A)	CDKN2A(D)	DISP1	DYSF	FAT2	HMCN1	ITGAD	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3R1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	WDFY3
TCGA-28-5216	ABCG4	C9orf150	FAF1(D)	GPR116	KIF4A	ODZ4(D)	PCDHA13	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	WNT2
TCGA-27-2523	DCHS1	EGFR(A)	FBN1	FLG	HOOK2	ITGA4	NF1,RAB11FIP4(D)	NLGN4X	PCDHA8	PDPN,PRDM2(A)	PKD1L2	RB1(D)	SEMA3C	SMC1A	WWC1	ZCCHC14
TCGA-19-1389	ABCA4	BBS1	BCLAF1	C8B	CACNA2D1	CC2D1A	CD22	CDKN2A(D)	COL1A2	CREBBP	DGKZ	DMD	EGFR(A)	EPHA8	HCN1	HEATR7B2	HSPA6	KDM5D	KIF1B	KLHL34	KRT19	LRP2	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	MYO15A	MYT1	NBAS	NUP210L	POTEB	PPP1R9A	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SEMG1	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE1	UGT2B28
TCGA-19-1388	ACACA	BRAF	C15orf2	C9orf150	CDK4(A)	CDKN2A(D)	COL5A3	COL6A6	CRTAC1	DSCAML1	EGFR(A)	EPHA7	FRMPD4(D)	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	MAP3K12	MDM4(A)	MUC5B	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SYNE2	TP53	UMOD	ZNF831
TCGA-32-2616	ACACB	ADAMTS16	ADAMTS3	ADRA2B	AHNAK	AHNAK2	AIM1	AKAP13	AMPH	ANK1	ANK2	ARHGAP9	ATP13A2	ATR	BCL9	BCOR	BPTF	C7orf52	CABIN1	CACNA1H	CACNA1S	CASKIN2	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CLTCL1	CNGB1	CNTNAP2	COL22A1	COL6A3	CROCC	CRTAC1	CUX2	CXorf22	DBH	DEAF1	DISP1	DMD	DNAH11	DNAH2	DNAH3	DNAH5	DYSF	EGFR(A)	ELTD1	EML2	ENPEP	EP400	F8	FAF1(D)	FRMPD4(D)	FTMT	GABRA6	GABRB2	GABRG2	GPR112	GPR6	GRHL3	HMP19	HRNR	HSPG2	HTR3A	HYDIN	ITGA8	ITGAM	ITIH5	KANK1	KCNA4	KDM5D	KIAA1244	KIAA1462	KIF21B	KIF2B	KLHL13	KRTAP5-5	LINC00290(D)	LRBA	LRP1B	LRP1B(D)	LRRK2	MAGEC2	MAP1B	MAP3K12	MAST2	MDM4(A)	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH4	NACA	NCAN	NEB	NF1	NF1,RAB11FIP4(D)	NLRP12	NUP210L	NWD1	OBSCN	ODZ1	OR5AR1	PALM2-AKAP2	PCDH17	PCDHA1	PCDHA12	PCDHB3	PCLO	PCNT	PCSK6	PDE6B	PDPN,PRDM2(A)	PDZD2	PIK3CG	PITPNM1	PLCB3	PLEKHG4B	PLXNB2	PRPF6	PTCHD2	PTEN	PTEN(D)	PTPRN2	RABGGTA	RB1(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SACS	SBF1	SCN11A	SKIV2L	SLC13A3	SMARCA1	SPAM1	SPEG	SPTA1	SYNE1	TBC1D2	TESK1	TG	TGM3	TNN	TNS1	TP53	TP53(D)	TPR	TRHDE	TRIML1	TRIO	TSHZ2	ULK2	VAV2(D)	WNT2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZMYM3	ZNF318	ZNF831	ZPBP
TCGA-32-2615	ABCC8	CCDC114	DNMT3L	DPP10	GABRA1	PCDHGB3	PDGFRA(A)	PHLDB2	RIMS2	TP53(D)
TCGA-19-5960	CDKN2A(D)	DCHS1	FRYL	ITGAX	MDM4(A)	MSLNL	OBSCN	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)