TCGA-02-0003	CDH18	CDK4(A)	CDKN2A(D)	ELMO1	ELTD1	FAM83H	FRYL	GPR98	MSH6	PIK3R1	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SLC27A2	SLITRK2	UBE3C
TCGA-81-5910	CDK4(A)	CDKN2A(D)	CEP250	CHL1	CREBBP	EGFR	EGFR(A)	FBN2	FBN3	FSTL4	HOOK2	ITGA8	KIAA1409	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRPF6	RIMBP2	SIGLEC8	TRIML1	UPF1
TCGA-06-0876	CEP250	DGKZ	DLG5	DYSF	EP400	EPB41L3	EPHB1	FOXRED1	HMCN1	HOOK2	MSH6	MYOM3	PCDHA2	PKDREJ	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCNN1B	TMPRSS15	TP53	UGT2A1
TCGA-06-0877	ABCB4	ACACA	BCAR3	CARD6	CDC42BPB	CDKN2A(D)	COL6A3	COL6A6	DNAH11	EGFR	EGFR(A)	GLI2	KCNV1	KIF4A	LINC00290(D)	MDM4(A)	PALM2-AKAP2	PDGFRA(A)	PDPN,PRDM2(A)	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	THSD7B	TPTE2	TRIO	UGT2A1
TCGA-06-0875	ABCB4	ABCG4	AHNAK2	BRAF	CCDC60	CDKN2A(D)	CELSR2	DLGAP2	EGFR(A)	F8	KEL	MLL2	PAN3	PCDH17	PCDHA1	PCSK4	PTCHD2	PTEN	SOX2-OT(A),PIK3CA(A)	SPTA1	THSD7B	USH2A
TCGA-14-1396	ANO2	C8B	CACNA1S	CDC42BPB	CDKN2A(D)	CROCC	DISP1	DLG5	DUSP27	ECT2L	EGFR(A)	GABRG2	KCNA4	LAMA1	LGSN	LRP2	MDM2(A)	NALCN	NOX3	ODZ3	ODZ4(D)	OTOF	PDGFRA	PIK3C2G	PPP1R9A	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC9A4	SOX2-OT(A),PIK3CA(A)	TGM3	THSD7B	TP53	TP53(D)	UBE3C	VAV2(D)	VWF	WBSCR17	WNK2
TCGA-06-0878	ATP8B4	CD22	CDKN2A(D)	CEP250	CNTNAP5	COL6A3	DACT1	ELMO1	EML2	MUC5B	PDPN,PRDM2(A)	PTEN(D)	STARD8	ZFHX3
TCGA-06-0879	BCLAF1	CCDC108	CNTN4	EGFR(A)	ITGAX	KCNC2	MSL3	NLRP5	OBSCN	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLC4A11
TCGA-76-6285	ANO6(A)	C12orf51	CCDC114	CDKN2A(D)	DPPA4	EGFR(A)	FBLN2	GPR98	MC3R	PIK3CA	PLCG2	PLXNB2	RB1(D)	RPGRIP1L	SAMD9L	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-1800	CACNA1S	CDKN2A(D)	DNMBP	DUS3L	EGFR(A)	FAM83H	ITGAM	KANK1	KCNH1	MGAM	NLRP2	OBSL1	PTEN	SIGLEC8	TLR6
TCGA-06-1801	ADARB2(D)	ATP6V0A4	CASKIN2	CCDC60	COL11A1	COL5A3	DOCK10	DSCAM	ECT2L	EGFR	FCGBP	GALK2	HEATR7B2	HERC1	HSPA6	MAGEB6	MST1	PCDHA13	PDGFRA(A)	PHLPP2	PTEN	PTEN(D)	RB1(D)	RELN	SACS	SALL4	SBF1	SEMA3C	SMC1A	TAF1L	TCHH	TMEM132D
TCGA-06-1802	ABCC8	ACSM4	ADARB2(D)	AFM	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	APOB	ARID2(D)	BZRAP1	C12orf35	CASZ1	CCDC108	CCDC114	CD163L1	CDK4(A)	CDKN2A(D)	CELSR1	CEP250	CHL1	COL4A2	COL6A3	CXorf22	DCHS1	DGKZ	DNAH3	DOCK5	DSG3	DST	DUS3L	DYNC1I1	EGFR(A)	EPHA10	F13A1	F5	FAM47A	FLNC	FOXRED1	FRMPD4(D)	FRRS1	GABRA6	GPR116	GRIP1	HMCN1	HYDIN	ITGA8	ITGAX	JHDM1D	KIAA1210	KIAA1409	L1CAM	MAST2	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYO1B	MYT1	NEFH	NLRP5	NUP210L	PCDHB3	PCDHGA1	PIK3C2G	PITPNM1	PKHD1	PLCG2	POM121L12	POTEB	PPEF2	PSD4	RABGGTA	RELN	RPL5,FAM69A,SNORA66(D)	SAMD9	SARDH	SCAF1	SEMA3C	SETD2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTBN4	SRMS	SULF2	TCHH	TGM2	TGM3	TJP3	TMEM132D	TMEM146	TP53	TRH(D)	TSHZ2	VAV2(D)	VWF	ZAN	ZFP42	ZMYM3	ZNF536
TCGA-27-2527	ANO2	C15orf2	CACNA1C	CCDC114	CDKN2A(D)	FAF1(D)	FAT2	FLG	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	LRRK1	NF1,RAB11FIP4(D)	PCLO	PRKG2	PTEN	SDK1	SPEN	TJAP1	TRRAP	ZAN
TCGA-27-2526	ARHGEF19	CACNA1H	CDKN2A(D)	DMD	DNASE1L1	DSG4	EGFR	EGFR(A)	FRYL	KCNQ5	LAMA3	LINC00290(D)	MYH13	MYO15A	NF1	NMUR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-27-2524	ACVR2A	CARD6	COL12A1	COL6A1	DGKD	F5	FLG	MAST2	NELL2(A)	PALM2-AKAP2	PDGFRA(A)	SIM2	SPTA1	TESK1	WNK3
TCGA-14-0817	ADAMTS3	AHNAK	AIM1	ASTL	BSN	C9orf150	CDKN2A(D)	DNMBP	DOCK1	DPPA4	FAM123C	GABRG2	IDH1	IGF2BP1	IGHMBP2	KCNH5	KDSR	MSLNL	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TP53	USP43
TCGA-12-1089	ADAM29	ANK1	ANKRD52	C10orf12	CDKN2A(D)	CNTNAP5	COL4A2	DNAH9	DUOX2	EGFR	EGFR(A)	GUCY1A3	IDH1	IRF5	ITGA4	MDM4(A)	MYO15A	NRK	PRKG2	PTEN	PTPRH	PVRL4	RB1(D)	SRRM2	TPR	TRH(D)	TRPV6
TCGA-27-2528	ABCC9	CDKN2A(D)	COL5A3	DSG4	EGFR	EGFR(A)	ELFN2	EPPK1	F5	FLG	KRT19	MYH7B	PTEN(D)	SEMG1	SLC17A6	SPTA1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-14-0813	ANKRD52	ATP2B3	CARD11	CDKN2A(D)	CEP250	CNTN6	DACT1	DOCK5	EGFR(A)	ENPEP	ESPL1	EVPL	F13A1	FLG	HMCN1	ITGB2	KRTAP5-5	LAMA2	LRP2	N4BP3	NALCN	NAV2	PCLO	PLEC	PRX	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	TEX15	TP53	TRPA1
TCGA-14-0812	ADAMTS20	ATP13A2	EGFR(A)	FLT3	KIF2B	MYO15A	PCLO	PTEN(D)	RB1	SCN10A	SIGLEC8	SLC6A3	TBC1D2	TRH(D)
TCGA-14-1795	ANO2	ATP2B3	BCAR3	BRPF3	CDH9	CDK4(A)	CDKN2A(D)	COL12A1	CREBBP	EEF1A1	EGFR(A)	F8	FBLN2	GRIN2A	HRNR	HUWE1	INPP5D	KRTAP5-5	LRBA	MDM4(A)	MEGF8	MYH7B	NALCN	NUP210L	PCLO	PKDREJ	PRTG	PTEN	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SETD2	SLIT3	SOX2-OT(A),PIK3CA(A)	TMPRSS6	UGT3A2	XDH	ZCCHC14	ZFP42
TCGA-06-0237	CC2D1A	CDK4(A)	COL11A2	DBH	DYNC1I1	EGFR	HYDIN	ITPR3	KIAA1409	KIF4B	LPHN1	MDM4(A)	NAV2	PTEN(D)	RAG1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	SLIT3	SPAM1	SPTA1
TCGA-19-0957	CDKN2A(D)	CIITA	DIP2A	DSG3	EGFR(A)	ITPR3	LRP4	MDM2(A)	PDGFRA	PDGFRA(A)	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SHPRH	SLCO5A1	SUPT6H	TP53	UBR4	WHSC1L1
TCGA-06-0166	ADAMTS20	ANKRD52	C9orf150	CACNA1S	CDKN2A(D)	EGFR(A)	FLG	FOXRED1	GRM8	HSPA6	MED12	PIK3R1	PTEN	SKIV2L	SYNE1	TJP3	ZFHX4
TCGA-06-0169	APOB	ARHGEF19	CDKN2A(D)	COL7A1	DUSP27	EP400	FLG	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	SLCO5A1	SMC1A	SRRM2	TRPM2	VWF
TCGA-87-5896	CIITA	DBH	EGFR(A)	ELFN2	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	PALM2-AKAP2	PKDREJ	PTEN	SALL4	STAG2
TCGA-14-1453	CDH18	DNMT3L	FAM47A	FRMPD4(D)	GABRE	KIAA0649	KIF21B	MDM4(A)	ODZ1	SCN11A	SOX2-OT(A),PIK3CA(A)	SPTA1	TGM3	WNK3	ZFHX4	ZMYM3	ZNF831
TCGA-27-2521	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NF1	NF1,RAB11FIP4(D)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SHROOM2	SLC27A2
TCGA-19-5959	ABCA13	ACSM4	ARID3B	ATR	CABIN1	CDKN2A(D)	CHD8	EGFR(A)	FLG	HFM1	HOMER1	KCNN2	KDM5D	LRP1B	NLRP12	ODZ3	PTEN	TERT	VAV2(D)
TCGA-14-0787	ABP1	C2orf55	CC2D1A	CDKN2A(D)	COL4A2	COL7A1	DSG4	HOOK2	MLL2	PCDH17	PLCB3	SSPO	ZNF335
TCGA-14-0786	ABCB4	CALCR	CDKN2A(D)	COL6A6	DEAF1	EGFR	EGFR(A)	GUCY1A3	HECW1	MAGEC2	MUC5B	SPTA1	TRPA1
TCGA-12-3646	ADARB2(D)	CDKN2A(D)	COL5A3	DBH	FLNA	HERC1	LAMA2	MDM4(A)	MDN1	MXRA5	PDGFRA(A)	PTEN	PTEN(D)	RHBDF2	SLC13A3	SOX2-OT(A),PIK3CA(A)	SP1	STAG2	TP53	USH2A
TCGA-16-0846	ADARB2(D)	ARHGEF2	ARID2(D)	ATP10B	BCL9	C15orf2	CDKN2A(D)	DLG5	EGFR(A)	EPHB2	HFM1	IRF5	ITGA8	KEL	LAMA2	MICALCL	PHLDB2	SCN9A	SSPO	STAG2	TP53	TRPA1	TXNDC3	ZNF704
TCGA-14-0789	ADAMTS12	ADCY1	BCOR	CALN1	CDKN2A(D)	CELSR1	CELSR2	DNAH9	DSCAM	EGFR	EGFR(A)	EPHA10	KEL	MDM2(A)	MYT1	PKD1L1	PRTG	RB1	SCN9A	TP53	ZNF407(D)
TCGA-32-1982	AKAP13	ANO2	ARAP3	CABIN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	FBN1	FBN3	GRHL3	HOOK2	HYDIN	ITGAD	ITGAM	ITSN1	LRP1B(D)	LRP2	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	OBSCN	RERE	SRMS	ZFHX4
TCGA-06-2559	BSN	CACNA1F	COL6A1	COL6A3	DKC1	DSG3	ECEL1	EGFR	ELMO1	EP400	EPB41L3	EPHA1	FLG2	KIAA1751	PAN3	PCDHA7	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RRP1B	SCN9A	SMARCA4	TP53	XIRP2
TCGA-06-2558	ARID2(D)	ATP6V0A4	C3	EGFR(A)	FBN2	HRNR	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA8	PLEKHG4B	POM121L12	PTEN	PTEN(D)	RAG1	SPTBN4	TG	UGT3A2
TCGA-32-1986	ACACB	ADAMTS16	AMPD1	CDKN2A(D)	CELSR3	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	NLRP12	PCLO	PPEF2	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ULK2
TCGA-27-2518	C12orf51	CDKN2A(D)	COL22A1	DLGAP2	FTMT	KIDINS220	MUC5B	NELL2(A)	NLRP7	OTOA	PLXND1	PRTG	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPAM1	TRHDE	USP6
TCGA-27-2519	ANO2	BCAR3	CACNA1F	CASZ1	CCDC108	CDKN2A(D)	CNTNAP2	DPP10	F8	KIF4B	LRFN5	MC3R	MLL4	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	TIAM2
TCGA-06-2557	AKAP13	BCL11A	COL7A1	EGFR(A)	FAF1(D)	FLT3	FUT7	GABRE	ITGA8	MYH13	MYO15A	PCDHA1	PIK3R1	SCN5A	SCN9A	TMPRSS15
TCGA-06-1087	ARID2(D)	ASTL	CDK4(A)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLNA	FRMPD4(D)	GABRB2	HEATR7B2	HFM1	ITGAX	KCNC2	KIAA1244	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	POM121L12	PRX	PTEN(D)	RB1	RIMBP2	SPEG	TP53	TRHDE	TRIML1	ZNF208
TCGA-28-6450	C7orf52	CACNA2D1	CARD6	CDKN2A(D)	COL22A1	CXorf22	EEF1A1	EGFR	EGFR(A)	FBN1	GABRA6	IL4R	KRTAP5-5	L1CAM	LRP2	MYO1B	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST18	TP53(D)	TRRAP	UBASH3A
TCGA-16-0848	ABCC9	ACACA	ADAMTS3	AOX1	ARHGAP9	BPTF	CACNA1F	CARD11	CDH9	CDKN2A(D)	CEP250	CHL1	CNTNAP2	DNMBP	DSCAM	EGFR(A)	EP400	EPB41L3	FAT2	FHDC1	GALK2	GON4L	GPC4	GRIN2A	HSPG2	KCNH1	KIAA1409	KIDINS220	LAMA3	LRRC55	LTBP2	MGAM	NLRP12	PIK3CA	PLXNA2	PRIC285	PTEN	PTPRT	RB1	RB1CC1	SCN10A	SCN9A	SHROOM2	SLC13A3	SPAG17	SPEN	SYNE1	TJP3	TPTE	TRPV6	TSHZ2	VAV2(D)	ZNF831
TCGA-06-0173	ADAMTS3	CDK4(A)	CDKN2A(D)	COL14A1	DDX11	DNAH8	DNAH9	DUSP27	EGFR(A)	EML2	EPHB2	EPPK1	ITGAX	KIF21B	MST1R	MYH11	NF1	PDE6B	PDGFRA(A)	PIK3R1	RB1	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	SIM2	SLC17A6	SLITRK2	SOX2-OT(A),PIK3CA(A)
TCGA-06-0238	ARAP3	CDKN2A(D)	EGFR(A)	FAF1(D)	MDM2(A)	PTPRD	QKI	RB1	RET
TCGA-06-0171	APOB	ATP13A2	CNTN4	COL6A3	GPC4	JHDM1D	KDR	L1CAM	LINC00478(A)	LRP1B(D)	PCLO	PTPN11	RB1(D)	SACS	SPTA1	TLR6	TSHZ2	UBASH3A
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDKN2A(D)	DNAH1	FBN2	HERC2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	MYT1	NF1,RAB11FIP4(D)	NFKBIL2	OBSCN	PALM2-AKAP2	PCDHA12	PCDHA2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN11A	SRRM2	TMEM146	TMTC1	TNS1	TP53	ZC3H12B
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANO5	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CASKIN2	CC2D1A	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CXorf22	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	EVPL	F5	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRG2	GAK	GALK2	GLI2	GMIP	GPC4	GPR112	GPR133	GPR179	GPR6	GPR98	GRIP1	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HOMER1	HOOK1	HRNR	HSPG2	HTR3A	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGA8	ITGAM	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLHL13	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM4(A)	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAPPA	PCDH11X	PCDH17	PCDHA1	PCDHA12	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRIM2	PRKD3	PRMT6	PROKR2	PRPF6	PRPF8	PRTG	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN11A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPTA1	SPTBN5	SRCRB4D	SRMS	SSPO	ST14	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TESK1	TG	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TNN	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPV6	TSHZ2	TXNDC3	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK3	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF335	ZNF407(D)	ZNF536	ZNF599
TCGA-06-5415	BCAR3	C10orf12	CC2D1A	CNGB1	DOCK8	DUOX2	EGFR(A)	FLG2	HERC2	NOS1	NPR1	NWD1	ODZ1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMG1	TIAM2	TMPRSS6	TRH(D)	USH2A
TCGA-06-5414	CDKN2A(D)	CRYBA2	DOCK8	DYNC1I1	EGFR	EPPK1	FLNA	GABRE	RRP1B	SLC6A3	STAG2
TCGA-06-5418	CACNA1H	CDKN2A(D)	COL11A1	DSP	EGFR	F5	HOOK1	L1CAM	MLL4	MXRA5	MYH11	PLB1	TCHH
TCGA-12-0819	AHNAK2	AOX1	CDK4(A)	CDKN2A(D)	CELSR3	DSCAM	DSP	MX2	NLRP7	PRIC285	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	SRRM2	TMPRSS15	ZFC3H1	ZNF407(D)
TCGA-12-0818	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BCOR	CDKN2A(D)	CXorf22	EGFR(A)	EML2	EPHB2	FAM83H	FBLN2	GAK	HCN1	HEATR7B2	HOMER1	KCNV1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	PAPPA	PLEKHG4B	PRSS16	SUPT6H	TP53	TRPM2	TXNDC3
TCGA-06-0743	ABCA4	AIM1	ANO6(A)	CDKN2A(D)	CEACAM16	COL6A3	DUS3L	FLG	GON4L	ITSN1	KCNA4	KCNN2	KIF21B	KIF4A	LAMC3	LRP1B(D)	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PCDHA2	PCDHGA11	PDGFRA	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TMEM2	TRHDE
TCGA-06-0744	ADAM29	ADAMTS12	ATR	CELSR1	CYP4F2	DCHS1	EGFR	EGFR(A)	ERBB2	FBLN2	FRYL	GABRA1	KIF1B	LRFN5	MUC5B	PCDHA8	PCDHGA11	PTEN	RERE	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TGM3	UBE3C	WDFY3
TCGA-06-0745	ADAM29	ARHGAP9	CDKN2A(D)	DSP	EGFR	EGFR(A)	ITGAD	LRP1	LRRC55	MAGEC2	MDM4(A)	MICALCL	OBSL1	OR5AR1	PKDREJ	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-06-0747	ADAMTS3	BBS1	CACNA2D1	CDKN2A(D)	EGFR(A)	FAM123C	FCRL2	FLG	LRRIQ1	MEGF8	MSH6	MST1	MST1R	PTEN	PTPRT	RFX6	SCN7A	SLC12A5	SLC9A4	SPTA1	UHRF1BP1
TCGA-06-0749	AFM	C8B	CDH18	CDK4(A)	CDKN2A(D)	CNTNAP2	DSCAML1	FLT3	LINC00290(D)	PCDH11X	PTEN(D)	SCN5A	SYNE1	SYNE2	TBC1D2	TCHH	TG	TP53	TP53(D)	TRPV6	ZFHX3	ZNF704
TCGA-28-5204	ALS2CR11	CABIN1	DNAH3	HERC1	SRCRB4D	TRRAP	ZNF407(D)
TCGA-06-2566	C3	C7	CDK4(A)	CDKN2A(D)	COL3A1	COL6A1	DACT1	DEAF1	DSCAM	FAF1(D)	FLNA	GRHL3	GRM8	KIAA1409	KIDINS220	LRP4	LRRIQ1	LRRK2	MDM4(A)	MYH9	MYO1B	NF1,RAB11FIP4(D)	NLRP2	NUP210L	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPAM1	SULF2	SYNE2	TCHH	TP53(D)	TRPM2	TRPM3	UGT2B28	ZNF208	ZNF407(D)
TCGA-06-2567	ABCB5	BCLAF1	CDK4(A)	CDKN2A(D)	CNTNAP2	DOCK11	EGFR(A)	ENPP2	HEATR5A	HSPA6	ITGAM	KCNH1	KRT23	LRP2	MDM4(A)	NELL2(A)	RB1	RB1(D)	TEX15	WNK2
TCGA-06-2564	ALS2CR11	CACNA1A	CD163L1	CDKN2A(D)	DLGAP2	DNAH11	EGFR(A)	GABRA6	HYDIN	LAMA3	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	PRIM2	PTEN	RB1	SRCRB4D	TGM2
TCGA-06-2565	ADAMTS16	AMPD1	ANK1	CDKN2A(D)	COL1A2	CXorf22	DDX11	DOCK4	FLG	GON4L	MDN1	OBSCN	PCDHB3	PIK3R1	PRDM9	PTEN	SEMA3C	SPEG
TCGA-06-2562	ABCC8	CC2D1A	CDKN2A(D)	CELSR2	COMMD4	DNAH5	FGD5	FLG2	HSPA6	MDM4(A)	NFKBIL2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SPTBN5	TMEM45A	TP53	ZAN
TCGA-06-2563	AFM	AHNAK2	APOB	CACNA1D	CACNA1S	CALN1	CDKN2A(D)	CYP4F22	EGFR(A)	ESPL1	FOXRED1	GRIP1	IDH1	KLF17	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	NF1	PCDHA7	PCLO	PDGFRA(A)	PITPNM1	PREX1	RB1(D)	RET	ST14	TGM2	TNS1
TCGA-06-2561	ABCB5	CNTNAP2	DNAH3	EGFR	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MDN1	PROKR2	PUM1	SPTBN5	TNN	ZNF208	ZNF831
TCGA-06-0241	C9orf150	CCDC45	CDKN2A(D)	CPS1	FAT2	HSPA6	HSPG2	KDSR	KIF4A	MAGEC2	MAP3K15	ODZ4(D)	PDGFRA(A)	PDPN,PRDM2(A)	PRPF8	SAMD9	USP6
TCGA-14-0790	BCAR3	CDKN2A(D)	CFTR	CUX2	DPP10	EGFR	EGFR(A)	EPX	GPR112	GRIN2A	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	LRRK1	MC3R	MYO18B	NF1	NOS1	PRPF8	PTEN(D)	PTPN11	SUSD3	TP53
TCGA-06-2569	C2orf55	CHD5	DNAH11	DNASE1L1	EGFR(A)	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	KIAA1211	KIF1B	KPRP	NOTCH2	PTEN(D)	TP53	XIRP2
TCGA-06-0216	ABP1	ADAM29	AMPH	ARID2(D)	CC2D1A	CDKN2A(D)	EIF2C3	ELMO1	HTR3A	KIAA1210	MDM2(A)	SIM1	SLC22A2	SPTA1	TAF1L	TP53	ZMYM3
TCGA-41-2571	ADRA2B	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	DKC1	DST	DUS3L	EGFR(A)	HUWE1	KPRP	MYH7B	PCLO	PKD1L2	PLEC	PTEN	RARA	RB1(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0214	AFF2	BSN	CDK4(A)	CDKN2A(D)	DCHS1	HOOK1	KEL	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	PCDHA13	PCLO	PKHD1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SPHKAP	UGGT1
TCGA-41-2573	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CELSR3	EGFR(A)	FLG	IGHMBP2	IL17RA	LAMC3	LRBA	MDM4(A)	MYCNOS,MYCN(A)	RIMBP2	SRCRB4D	STXBP5L	TMEM45A
TCGA-06-0213	APOB	EGFR	GPR98	HEATR7B2	KRTAP5-5	LINC00290(D)	NLRP3	OBSCN	PCDHA2	PDGFRA(A)	PIK3C2G	PKHD1L1	PLXNB3	PTEN	SLIT3	STAG2	ZNF208
TCGA-06-0210	C2orf55	CDK4(A)	CDKN2A(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MXRA5	MYH3	OBSCN	PAN3	PDGFRA(A)	PLCG2	PTCH1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN5A	SCN7A	SIPA1L3	SLC17A6	TP53	XDH
TCGA-06-0211	CDK4(A)	CDKN2A(D)	DDX11	EGFR	IQSEC3	ITSN1	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PLXNA2	PRIC285	PTEN	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPAM1	TGM3	ZNF599
TCGA-06-0145	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	DNAH5	DOCK8	EGFR(A)	GABRA1	HNF4A	KIF4A	LAMA2	LINC00290(D)	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH2	NLRP5	NOS1	OBSCN	PCDH7	PDGFRA(A)	PIK3CA	PITPNM1	PKD1L1	PRKD3	PTPRT	RELN	SAMD9	SLC12A5	SMARCA1	SPEN	STAG2	TP53	TRIML1	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF318
TCGA-06-0140	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	EGFR(A)	KDR	KEL	LRP1B(D)	LRP2	MEGF8	PTEN	RIMS2	SCN5A	SLC4A11	STXBP5L	TP53
TCGA-06-0219	CALCR	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	FAM83H	HOMER1	IGHMBP2	MAGEB1	MLL2	NAV2	PCDH17	SPAG17	TMEM45A	TP53	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-06-0139	CDK4(A)	MDM4(A)	NF1,RAB11FIP4(D)
TCGA-76-6282	ABCB4	ATP2B3	BSN	CALCR	CARD11	CASKIN2	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	EIF2C3	GABRA6	KIAA1211	LINC00478(A)	LRP1B	PIK3R1	PLEC	PSD4	SDK1
TCGA-27-1833	CNTN6	DACT1	EGFR(A)	EPHA8	KCNA4	KIAA1211	KRTAP5-5	LPHN1	MXRA5	NUP210L	ODZ1	PDGFRA(A)	PTEN	PTEN(D)	RB1	SACS	TP53(D)	TRPM2
TCGA-28-2501	BCL11A	CPS1	DOCK10	EGFR(A)	HMCN1	HYDIN	ITGAM	KIAA1244	LRP2	MSL3	NLRP3	NRK	OBSCN	PTEN	PTEN(D)	RB1(D)	SPTBN4	TP53(D)
TCGA-28-2502	C12orf35	CDK4(A)	CDKN2A(D)	GPC4	IL17RA	KLHL13	LRP1B(D)	MAGEB1	MUC5B	MYH14	MYT1	NCAN	PDPN,PRDM2(A)	PRDM9	RB1(D)	RELN	TAF1L
TCGA-28-2506	C7orf52	C8B	CAND1	CDC42BPB	CDH9	CDKN2A(D)	COL7A1	CROCC	DSG3	EGFR	FUT7	GRHL3	KDSR	LAMA2	NLRP12	PDZD2	PIK3CG	PTCH1	PTEN	PTPRD	SDK1	SEMG1	SPTBN5	SRMS	TCHH	TMEM132D	TP53	TP53(D)	TRIO	ZDBF2
TCGA-32-2632	ABCC8	ANGPT4	C12orf35	CDKN2A(D)	CHD5	CNTN4	CNTNAP2	COL6A3	CYP4F22	DNAH8	DOCK1	FGD5	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK2	MDM2(A)	NALCN	NEFH	NLRP12	NOS3	PCDHGB3	PCLO	PTEN	PTEN(D)	PTPRD	SEMG1	SPHKAP	VAV2(D)	XDH	ZAN	ZNF292
TCGA-27-1831	ABCB5	BBS1	BPTF	C15orf2	CDKN2A(D)	CHD8	CRYBA2	EGFR	HECW1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PIK3CA	PTPRN2	RPL5,FAM69A,SNORA66(D)	SLC6A3	SPTA1	XDH
TCGA-16-1045	ABCC9	C7	CDKN2A(D)	CNTNAP5	EGFR(A)	EPHB1	FAF1(D)	HMCN1	KCNQ5	KCNU1	KLHL34	LAMA5	NACA	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TRHDE	ZCCHC14	ZDBF2	ZFC3H1
TCGA-14-2554	ADRA2B	COL1A2	DOCK8	DPP10	EGFR(A)	FRYL	GABRA1	GPR133	GPR179	HRNR	KCNH1	LINC00290(D)	NF1,RAB11FIP4(D)	NIPBL	NLRP3	PCDHA8	PCDHGA1	PDGFRA(A)	POTEB	PRMT6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRHDE	WDFY3	WHSC1L1	ZMYM3
TCGA-14-1794	CARD11	CCDC108	CNTNAP2	COL22A1	DNAH9	ECEL1	EPPK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MSLNL	MYCNOS,MYCN(A)	PKD1L2	SIM2	SMARCA4	SUPT6H	TP53	UHRF1BP1
TCGA-14-1037	ACRC	CDKN2A(D)	EGFR(A)	ENPP2	FAF1(D)	FBN3	FRRS1	HUWE1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KPRP	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PLCB2	PLCG2	PRDM9	RB1(D)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRPM2	USP6	ZBTB20(D),LSAMP(D)
TCGA-14-1034	ADRA2B	AHNAK2	CAND1	CDKN2A(D)	COL11A1	DPP10	DYSF	FHOD3	HSPG2	IGF2BP1	LINC00478(A)	LRFN5	MACF1	MED12	MYCNOS,MYCN(A)	NACA	NF1	NLRP5	ODZ3	PDPN,PRDM2(A)	PRDM9	SMC1A	TLR6	UBASH3A	USH2A
TCGA-32-2634	ABCA13	ADAMTS16	CALCR	CCDC60	CD22	CDKN2A(D)	DGKD	EGFR	KIDINS220	KLHL13	MDM4(A)	MYO15A	NOX3	PIK3R1	PTEN	PTPN3	TXNDC3
TCGA-12-0670	ACACB	ANGPT4	BCLAF1	CALCR	CDKN2A(D)	CEP250	CHD8	DUOX2	EGFR(A)	GRM6	KPRP	LRFN5	MDM4(A)	MYLK	NEB	ODZ4(D)	PCDHA8	PKD1L1	RPGRIP1L	SDK1	TG	TLL1
TCGA-02-2483	BCLAF1	CACNA1H	CDKN2A(D)	COL7A1	EGFR	EGFR(A)	GPR98	HUWE1	LINC00290(D)	MYH7B	NPR1	PLXNB2	POTEB	SOX2-OT(A),PIK3CA(A)	TJP3
TCGA-02-2485	CACNA1E	CDKN2A(D)	CREBBP	DIP2A	FLG	FOXRED1	GRM3	LINC00290(D)	MAGEB1	NMUR2	OBSCN	PCDH11X	PIK3R1	POM121L12	RB1(D)	SALL4	SCN11A	SOX2-OT(A),PIK3CA(A)
TCGA-02-2486	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BCOR	CACNA1E	CDKN2A(D)	CELSR2	COMMD4	EGFR(A)	FAF1(D)	GAK	GMIP	HECW1	HOOK1	HYDIN	IDH1	KRTAP5-5	LAMA2	MAP3K12	MDM2(A)	MYO15A	PAN3	PRSS16	PUM1	TNN	TP53	WWC1	ZDBF2
TCGA-06-0158	CHD5	EGFR(A)	GON4L	HUWE1	POTEB	PTEN	SDK1	SIPA1L3	SULF2	SUPT6H
TCGA-06-0881	CDKN2A(D)	COL6A3	CXorf22	EGFR	EGFR(A)	KCNH5	NWD1	SLC22A2
TCGA-12-1600	ANK2	BIRC6	CARD11	CDKN2A(D)	CHD5	EGFR(A)	FBN1	IL17RA	MEGF8	MYT1	PTEN(D)	RB1(D)	SBF1	SYNE2	TP53	ZPBP
TCGA-32-2638	CARD6	CDKN2A(D)	DSCAML1	MST1	PCDHGA1	PCDHGB3	PIK3R1	PKD1L1	RB1(D)	SPTA1	TP53	TP53(D)	TRPA1	ZNF599
TCGA-06-0209	C7orf52	CHL1	COL24A1	COL6A3	DMD	DNAH11	DNAH2	ELMO1	EPPK1	GPR133	ITIH5	ITPR3	LPHN1	MSLNL	MYCNOS,MYCN(A)	MYH2	MYH3	NIPBL	NLGN4X	OBSCN	PDGFRA(A)	PLCG2	POTEB	PRTG	SLC22A2	TDRD6	TG	TMEM146
TCGA-12-3653	CACNA1D	CDH18	CDK4(A)	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	ENPEP	FAM83H	HSPG2	IQSEC3	KDR	LAMC3	MSH6	NLRP7	PSD4	UGGT1
TCGA-12-3650	CASKIN2	CDKN2A(D)	CEP250	CROCC	DOCK8	DSG4	DSP	EPB41L3	FAF1(D)	FLNA	GRM3	OBSCN	PLXNA2	PTPN3	SLIT3	SPAM1	SYNE1	ZMYM3	ZNF407(D)
TCGA-06-0152	AFF2	ANO5	APOB	CDK4(A)	EGFR(A)	EPHA1	FLG	GON4L	KCNH5	NCAN	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0155	AMPH	ANK1	CDKN2A(D)	DYSF	EGFR	EPHB2	HEATR5A	IQSEC3	ITGB2	MDM4(A)	NACA	NOTCH3	QKI	RABGGTA	WBSCR17
TCGA-06-0154	ABCB5	ARID3B	BCL11A	C12orf35	CDKN2A(D)	COL12A1	COL22A1	DOCK5	DSG3	EGFR(A)	KCNC2	MYH2	PIK3C2G	PPP1R3A	PRIM2	RABGGTA	TP53	UBASH3A	USP43
TCGA-06-0157	CDKN2A(D)	DGKD	FAM123C	FLG	HEATR7B2	IDH1	IRF5	KLHL13	MYH2	PCLO	PDGFRA(A)	SPTA1	THSD7B	TIAM2	WBSCR17	WNT2
TCGA-06-0129	ANKRD52	ATP13A2	CALN1	CDKN2A(D)	CROCC	CRTAC1	DNAH8	EML2	ENPEP	GAK	GPR133	GRIP2	LAMA1	LINC00290(D)	PDZD2	PTEN	SBF1	SDK1
TCGA-06-0882	AHNAK	CDKN2A(D)	DUS3L	EGFR(A)	FLG	KCNN2	NLRP3	PLCB2	PREX1	SH3TC1	SLC27A2	SPTA1	TJAP1	USH2A	WHSC1L1
TCGA-12-1599	ACSM4	ANK1	ARID2(D)	CABIN1	CDK4(A)	CDKN2A(D)	CELSR2	EGFR	GUCY1A3	ITSN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP11	PIK3R1	PTEN(D)	USP6	ZNF831
TCGA-28-2514	CDK4(A)	CDKN2A(D)	CREBBP	DNAH5	DPP10	DYSF	EGFR	KCNQ5	LAMA1	MDM2(A)	PTEN	SPTA1	SRGAP1	TP53
TCGA-28-2513	ATP8B4	CC2D1A	EGFR	EGFR(A)	FLG	GMIP	GRIN2A	GRM8	IL4R	KIAA1751	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA8	PKD1L2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TJP3	ZPBP
TCGA-12-1601	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	DSCAML1	ESPL1	FLG	GAK	HYDIN	KIF2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PDGFRA(A)	PKHD1	TMEM132D	TP53	VWF
TCGA-28-2510	AHNAK	CDKN2A(D)	FBN1	PPP1R3A	SLC9A4	WWC1
TCGA-19-2629	BBS1	CACNA2D1	CFTR	CNTNAP2	COMMD4	CUX2	EPB41L3	FAF1(D)	FBLN2	HOMER1	LILRB1	MDM2(A)	MYH14	NACA	PRIM2	TESK1	TIAM2	TP53	WDFY3	ZFP42
TCGA-26-5136	ADAM29	CDH9	CDKN2A(D)	EGFR	EGFR(A)	HSPG2	KDR	KIF2B	OBSCN	PHLPP2	PSD4	RELN	SIPA1L2	TRPV6
TCGA-15-1446	ABCG4	ANK2	ASPM	CDKN2A(D)	COL11A1	COL14A1	DKC1	DNAH3	F8	FAF1(D)	FBN2	FHOD3	FLNA	FLT3	GRIN2A	HMCN1	ITIH5	NFKBIL2	NOS1	OBSL1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPHKAP
TCGA-06-0125	CDKN2A(D)	DNAH10	DST	EGFR(A)	EP400	GPR179	GPR98	GRIP1	ITGB2	MDM4(A)	MYO18B	NACA	PCDHA13	PCNT	PIK3CG	PIK3R1	PKD1	PTCH1	PTEN	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UBR4	WNT2	XIRP2
TCGA-19-2621	CALN1	CDKN2A(D)	DISP1	EGFR(A)	FGD5	FLG2	GABRA1	KDM5D	LRRK2	MACF1	MLL4	MYH13	PALM2-AKAP2	PDGFRA(A)	PTPRD	RB1CC1	SSPO	SVIL	TMEM132D
TCGA-19-2620	ACSM4	AOX1	CACNA1C	CCDC158	CDKN2A(D)	DCC	DNAH9	EGFR(A)	ESPL1	FBLN2	GRM3	LRP1B	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	MYH4	NOTCH2	PALM2-AKAP2	PTEN(D)	RAG1	RFX6	SLCO5A1	SMC1A	SPEN	SSPO	TRH(D)	ZMYM3
TCGA-06-2570	CDK4(A)	CDKN2A(D)	DNAH2	DNAH5	EGFR(A)	KCNU1	MYH4	NOS3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1
TCGA-19-2625	ADAMTS12	CNGB1	EGFR(A)	GUCY1A3	HNF4A	ITGAD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN7A	SRMS	TP53	TP53(D)
TCGA-19-2624	ACACA	C15orf2	C2orf55	CDKN2A(D)	DNAH5	DNMT3L	FLNC	FOXRED1	LPHN1	MST1	NUP210L	PIK3CA	PTEN	PTPRT	RB1(D)	SLIT3
TCGA-06-0185	ABCC8	ABP1	ADAMTS16	ANO5	CDKN2A(D)	CNTNAP2	FOXRED1	GPR116	HCN1	HEATR7B2	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MUC5B	NF1,RAB11FIP4(D)	PCDH7	PDGFRA(A)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	SPHKAP	ZCCHC14
TCGA-76-6191	ADAMTS12	AHNAK2	CACNA1C	DNMT3L	EGFR(A)	GABRB2	KIAA1210	LRP2	PDGFRA	PIK3CA	PKD1	PLXNA2	PVRL4	RPL5,FAM69A,SNORA66(D)	SALL4
TCGA-02-2470	CDKN2A(D)	CHL1	EGFR(A)	EP400	HMCN1	NF1	NLRP5	PIK3R1	PKD1L1	SLCO6A1	SVIL
TCGA-76-6192	ATR	C15orf2	CDKN2A(D)	DNAH10	DNASE1L1	EEF1A1	EGFR(A)	FHOD3	FRRS1	ITPR3	KIF21B	LRP2	MAGEC2	MAP3K1	MYH4	OR5AR1	PKDREJ	PKHD1	SIPA1L3	UGT2B28
TCGA-02-0055	ANO2	ARID2(D)	ATP10B	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DUSP27	EGFR(A)	EPHA7	GRM3	KDR	KRT19	LAMA1	MDM2(A)	MICALCL	PCLO	RB1	SIPA1L2	SMARCA1	SOX2-OT(A),PIK3CA(A)	SUSD3
TCGA-06-0151	BRAF	CDKN2A(D)	MYH2	PLEC	SLIT3	TNN
TCGA-76-6193	C8B	EGFR(A)	HEATR7B2	OTOF	PCSK6	PTEN(D)	SMARCA1	TP53	TRPM2
TCGA-12-0820	BCOR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	KCNQ5	KIAA1751	KPRP	LINC00290(D)	MAP3K1	MICALCL	POM121L12	PRPF8	SBF1	TPTE	TRPV6	ZNF704
TCGA-32-1976	CACNA1D	CALN1	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	FCRL2	GPR116	IL17RA	KCNH5	PTEN	SAMD9	SCN7A	SOX2-OT(A),PIK3CA(A)	SYNE1	UPF1	ZCCHC14	ZFC3H1
TCGA-32-1979	C21orf58	COL11A1	DIP2A	DNAH8	DNMT3L	EGFR(A)	EPHA1	GPR6	IDH1	KIDINS220	LRP4	MDM4(A)	MICALCL	MSL3	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SYNE1	TP53	TP53(D)	ZFP42
TCGA-12-3649	ADCY1	ANO2	ARID2(D)	CDKN2A(D)	COL1A2	DCHS1	DMD	EGFR(A)	FLG2	FLT3	HEPH	KDM5D	KRTAP5-5	LRBA	LRRC55	LYST	MAGEC2	MAP3K1	MST1R	MYH4	MYH9	PCDHGB3	PDGFRA	PKD1L1	TERT
TCGA-12-3648	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CD163L1	CXorf22	EGFR(A)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PCSK6	PREX1	PTEN	SCAF1	SEMA3C	TRPM3
TCGA-14-1455	BPTF	CDKN2A(D)	CYP4F22	DKC1	DNAH9	DNASE1L1	ERBB2	GRIP1	KEL	LGSN	LPHN1	LYST	NRK	RIMS2	SYNE1	TP53
TCGA-14-1456	ARID2(D)	C12orf51	CDK4(A)	DNAH1	DNASE1L1	FOXRED1	GABRE	ITGAX	MX2	MYO15A	ODZ1	PRX	PTEN(D)	TMEM132D
TCGA-12-3651	CDK4(A)	COL4A2	COL6A3	DCC	DCHS1	EGFR(A)	F5	GPR98	HRNR	IRF5	LRBA	MDM4(A)	MED12	NELL2(A)	NUP210L	PCDHA13	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC13A3	SMARCA4	SRRM2	SYNE2	TP53	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-06-0128	ABCG4	AMPH	ARHGEF19	CHD8	FLG	GON4L	KIAA0649	KIF21B	PCDHB3	PDGFRA	ZNF292
TCGA-14-1451	ADAM29	AKAP13	ASPM	BCAR3	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	DPP10	ECT2L	EGFR(A)	ELMO1	EVPL	FAF1(D)	FBN1	GLI2	HYDIN	KLHL34	MAP1B	MDM2(A)	MYH3	MYO15A	NLRP5	ODZ3	PCSK4	PKHD1	PLXNB3	PTEN	RELN	SH3TC1	SLC27A2	SPTA1	SYNE1	TDRD6	TLL1	TNS1	TPTE2	ZPBP
TCGA-26-5139	ABCC9	ATP10B	ATP13A2	BRPF3	CACNA1A	CDKN2A(D)	COL4A2	DMD	DYNC1I1	ENPP2	FCGBP	HERC2	PIK3CA	POTEB	PVRL4	STARD8	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX4	ZMYM3
TCGA-76-4934	ACACA	AFM	ARID2(D)	CAND1	CDKN2A(D)	EP400	HYDIN	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NFKBIL2	PCSK4	PDGFRA(A)	POM121L12	PTEN	RB1CC1	STAG2	TIAM2	TJAP1	TPTE2	ZDBF2
TCGA-76-4935	ARID2(D)	CDH9	CDKN2A(D)	DOCK5	ECEL1	EGFR(A)	ELFN2	FLG	PCLO	PIK3C2G	PTEN	PTEN(D)	PTPRN2	SETD2	SLCO5A1	SMC1A	SUPT6H	TDRD6	TLL1	UGT3A2	ZNF407(D)
TCGA-26-5134	CDKN2A(D)	CEACAM16	COL6A1	DEAF1	DNAH3	HMCN1	MDM4(A)	MICALCL	NF1,RAB11FIP4(D)	NLRP3	PCDHA1	PDGFRA(A)	PTPN11	PTPRT	RARA	SRGAP1
TCGA-26-5135	C12orf51	CDK4(A)	CLTCL1	DSG4	EGFR	EVPL	OR5AR1	PCDH11Y	PLB1	PTPRS	RB1	RELN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	TRPM3	UBE3C	VWF	ZNF536
TCGA-14-1458	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CACNA1F	CACNA1S	CDH18	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FGD5	HUWE1	IDH1	ITGA4	ITGAD	KIAA0649	KRTAP5-5	LRP1	LRP1B(D)	LRRIQ1	MDN1	MST1	PLCB2	PTCH1	PTEN	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SYNE1	TERT	TRHDE	USH2A
TCGA-26-5133	ADAMTS20	FTMT	PTEN	SACS	SH3TC1	TRPM3	ZMYM3
TCGA-06-0122	ADAMTS16	ANO5	CACNA1S	CC2D1A	CDK4(A)	CDKN2A(D)	DOCK5	DSCAM	EGFR(A)	FAM123C	GRHL3	GRM6	KIF21B	KLHL34	MEGF8	NELL2(A)	NRK	PDPN,PRDM2(A)	PIK3CG	PLXND1	PTEN	RB1	SPAG17	UBR4	XDH
TCGA-06-0240	CARD6	DEAF1	HCN1	MDM4(A)	SLCO6A1
TCGA-12-5301	AGAP3	AIM1	AKAP6,NPAS3(D),NPAS3(D)	COL1A2	COL5A3	DMD	EGFR	EGFR(A)	FSTL4	LILRB1	MEGF8	MLL3	MUC5B	PLEKHG4B	PPP1R3A	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TMPRSS15
TCGA-15-0742	ABCG4	ADAMTS16	CACNA1D	CCDC158	CDK4(A)	CDKN2A(D)	CELSR3	DNAH11	DNAH3	DNAH8	DPPA4	ECEL1	GABRA6	GPR112	HEATR7B2	IL17RA	KEL	KIF2B	LZTR1	MDM2(A)	PCDHA7	PDGFRA(A)	PHLPP2	PRSS16	PTPRH	SOX2-OT(A),PIK3CA(A)	TMTC1	VAV2(D)	ZFHX3
TCGA-06-1084	COL14A1	EGFR(A)	HCN1	KIF4A	KRTAP5-5	LAMA1	MDM4(A)	NMUR2	PIK3CA	RRP1B	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-16-0861	CDKN2A(D)	DGKZ	DNAH3	EGFR(A)	EIF2C3	EPHB2	FLG	GPC4	IQSEC3	LRP2	MDM2(A)	NF1,RAB11FIP4(D)	NLRP7	PCDHA2	PDGFRA(A)	PDZD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TP53
TCGA-12-0688	APOB	BZRAP1	CYP4F2	EGFR(A)	KIF2B	MLL2	RBMS3	TCHH	TJAP1	TP53
TCGA-14-1829	ABCA4	CASKIN2	DNAH2	EPHA1	LRP1B(D)	PCDH17	PRDM9	PRKG2	PTPRS	RPGRIP1L	STAG2	TCHH	XDH
TCGA-12-3652	AKAP6,NPAS3(D),NPAS3(D)	C3	CC2D1A	DNAH2	DNAH9	DOCK11	EGFR(A)	F13A1	F5	IL17RA	KDM2B	KIF4B	LILRB1	MYCNOS,MYCN(A)	MYH11	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TAF1L	TP53
TCGA-19-1791	ATP2B3	BCL9	CDK4(A)	CDKN2A(D)	CNTN6	DISP1	EGFR(A)	ENPP2	KIF21B	MDM4(A)	NRK	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN
TCGA-76-4931	CNGB1	DSP	EGFR(A)	FRMPD4(D)	HEPH	MICALCL	NBAS	OBSCN	OTOF	RASGRF1	RIMS2	SVIL	TGM3	TRPM2	WDFY3
TCGA-26-5132	COL12A1	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EGFR	EGFR(A)	EPHA8	MDM4(A)	MED12	MGAM	NEB	NF1	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	WNK2	XIRP2
TCGA-14-0866	AFF2	AHNAK	BBS1	BRAF	CACNA1H	CDKN2A(D)	COL5A3	COMMD4	DGKD	DNAH11	DNAH3	DUOX2	EGFR(A)	ELFN2	EPPK1	FAT2	FCRL2	HYDIN	ITGAM	KIF4B	LRP1B	LRP1B(D)	LRRIQ1	MAP1B	MC3R	MYO1B	NLRP12	PLXNB3	POM121L12	PRDM9	PRKD3	PRPF6	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	STAG2	TESK1	TNN
TCGA-12-5299	BCOR	CALN1	CDKN2A(D)	HEATR7B2	ITGA4	LRP1	SIM2	SLIT3	TMTC1	TPTE
TCGA-14-0865	ABP1	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP2B3	CDK4(A)	DOCK4	FBN2	HTR3A	KLF17	MDM4(A)	PCDH11Y	RASGRF1	SLCO6A1	TP53(D)	TRIML1	ZFHX4
TCGA-19-2623	CACNA1S	CCDC108	CD22	CDK4(A)	CDKN2A(D)	COL11A2	CYP4F22	DDX11	DNAH1	DNAH2	DNAH5	EGFR(A)	EPHA7	FRMPD4(D)	LINC00290(D)	LRRC55	MYT1	PKD1L2	PRPF6	PTEN(D)	RELN	SBF1	SETD2	SLC6A3	SPTBN4
TCGA-06-0124	CDKN2A(D)	CNTNAP2	CYP4F2	DOCK5	EGFR	GRIN2A	HMP19	HTR3A	HYDIN	LINC00290(D)	MAP3K15	MYH8	PTEN	RB1(D)	TMEM146	TP53	TP53(D)	TRPA1
TCGA-41-3392	CDKN2A(D)	COL22A1	DYNC1I1	EVPL	FAT2	HERC1	HMCN1	KIAA1462	LAMA5	MDM4(A)	NEB	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SYNE1	TESK1	TMEM132D	TP53	TPTE2
TCGA-12-0615	AADACL4	BIRC6	CDKN2A(D)	CEACAM16	COL1A2	DNAH2	FLG	FRMPD4(D)	FRYL	GALK2	IGHMBP2	L1CAM	MAST2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	SRRM2	TMEM2	TP53	UGT2B28
TCGA-28-5208	AADACL4	ABCA4	AMPH	CACNA2D1	CDKN2A(D)	COL5A3	EIF2C3	FAT2	KIF1B	LRP2	LRRK1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NF1,RAB11FIP4(D)	NLRP11	PROKR2	PTEN	PTPN3	SIPA1L2	SPEG	TRRAP
TCGA-12-0619	CDKN2A(D)	CNTN4	EGFR	GAK	HEPH	LRP1B(D)	MDM2(A)	MEGF8	PAN3	RIMS2	SAMD9	SLC6A3	TP53	WNK3
TCGA-12-0618	ABCB4	AOX1	COL6A1	DNMT3L	HNF4A	KPRP	LRP2	NOTCH3	PIK3CA	PRKDC	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF318
TCGA-76-4929	ANGPT4	ATP6V0A4	ATP8A2	BIRC6	DNAH9	EGFR(A)	FAM123C	KDR	KIAA1462	KIAA1751	LRFN5	MYO1B	NLRP2	PDGFRA(A)	PIK3R1	PKHD1	PTEN	RFX6	SSPO
TCGA-76-4928	C10orf12	CDKN2A(D)	DNAH8	FAM47A	FLG	GABRE	IRF5	KRT23	LINC00478(A)	LRP1	LTBP2	MAP3K1	MYH8	NEFH	PIK3CA	PROKR2	TMEM45A	TRH(D)	ZNF318
TCGA-06-0137	CABIN1	CDKN2A(D)	CELSR1	FLG2	HMCN1	MYOM3	ODZ1	OTOA	PCDHA12	PDE6B	PDPN,PRDM2(A)	PHLDB2	PLEKHG4B	PVRL4	SACS	SCN10A	SCN5A	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SPTA1	TMEM2	TRH(D)	UGT3A2	WNT2	ZNF704
TCGA-76-4926	EGFR(A)	KCNV1	NEFH	NF1	OBSCN	OTOA	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	UGT2B28
TCGA-76-4925	DMD	DOCK11	ECEL1	EGFR(A)	EPHA10	KCNH5	LGSN	LRP1B	NMUR2	PCDHGB3	PDPN,PRDM2(A)	PPP1R9A	PRTG	SAMD9	USH2A	ZBTB20(D),LSAMP(D)	ZFP42	ZNF407(D)
TCGA-26-1799	ADAMTS20	COL1A2	DOCK8	EGFR(A)	GMIP	GPR112	LRP2	NLGN4X	PLXND1	PTEN	SPEG	TDRD6	TP53
TCGA-02-0047	ACACB	AFF2	ANO6(A)	GABRG2	MDN1	MYH8	NF1	SLC9A4	SPTA1
TCGA-06-0132	AMPD1	BBS1	EGFR(A)	FAF1(D)	KRTAP5-5	PCDHA1	PCSK6	PLXNB2	TP53	UBASH3A
TCGA-06-0130	EGFR(A)	FAF1(D)	KIAA1462	PTEN(D)	TP53	ZNF599
TCGA-28-5209	ABCB5	ACVR2A	AHNAK2	ATR	CDKN2A(D)	COL1A2	EGFR	EGFR(A)	EPHB1	FRMPD4(D)	GLI2	HCN1	KDM2B	LAMC3	LRP2	MYCNOS,MYCN(A)	NPR1	PIK3CG	PKD1L1	PROKR2	RIMS2	SIPA1L3	SPAG17	TEX15	TP53(D)	TRH(D)	TRPM2	TRRAP	ZC3H12B	ZNF208
TCGA-06-0221	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HEATR7B2	IDH1	KDR	PCDHA1	PCLO	PLCB3	PLEKHG4B	PRPF6	PTEN	SLITRK6	TBC1D2	TP53
TCGA-14-1825	BIRC6	EP400	EPHA8	HUWE1	KIF4B	MAGEB4	MYH13	NBAS	NELL2(A)	ODZ3	PHLPP2	RFX6	SLC9A4	SSPO	TGM2	ZCCHC14
TCGA-14-1827	ABCC9	ACVR2A	ADAMTS16	BBS1	CEACAM16	FAF1(D)	HMP19	KLHL34	PRKD3	PTEN	TMPRSS6
TCGA-14-1821	ABCC9	CDK4(A)	CDKN2A(D)	CHD8	DOCK11	EGFR	MYCNOS,MYCN(A)	MYH2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE2	TMTC1	TP53	TP53(D)
TCGA-14-1823	ARHGAP9	FAT2	FHDC1	HNF4A	HUWE1	LPHN1	PDGFRA(A)	PTEN(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SLC6A3	TGM2	TPR	ZFHX4
TCGA-41-2575	CDKN2A(D)	CHD8	DOCK10	DSCAML1	EVPL	F5	FAF1(D)	FLG	FLNA	HMP19	KCNU1	LILRB1	LRP1	LRRC55	MYH7B	PDGFRA(A)	PDZD2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIPA1L2	SPAM1	TIAM2	WNT2
TCGA-12-1598	CDKN2A(D)	DLG5	EGFR(A)	GPC4	KCNC2	MACF1	MAP3K12	MDN1	NF1,RAB11FIP4(D)	NIPBL	PIK3CG	PTPRH	RELN	RET	TP53	UMOD	XIRP2
TCGA-19-1787	AADACL4	ADAM29	ADAMTS20	ADCY1	AGAP3	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BZRAP1	CABIN1	CASZ1	CDK4(A)	CDKN2A(D)	CHL1	CIITA	CNTNAP2	COL11A2	CYP4F2	DGKZ	DNAH5	DNASE1L1	DOCK1	DOCK10	DSP	DYNC1I1	EGFR	EGFR(A)	EPHA7	EPHA8	EPPK1	FHDC1	FLNC	FRYL	GABRB2	GPR133	HOOK1	HYDIN	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITPR3	KCNU1	KDM2B	KDR	KEL	KLHL13	LRP1B(D)	LRP2	LZTR1	MAGEB1	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MUC5B	MYH11	MYH3	MYO15A	NALCN	NF1	NF1,RAB11FIP4(D)	NLRP11	NOS1	ODZ1	PCDH11Y	PCDHA1	PCDHB3	PCDHGA11	PCLO	PDGFRA	PDPN,PRDM2(A)	PIK3CG	PKD1	PKHD1	POTEB	PPEF2	PRKG2	PRMT6	PTCHD2	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	RB1(D)	RELN	RIMS2	SARDH	SCN5A	SCN9A	SEMG1	SPAG17	SPHKAP	ST18	SYNE1	THSD7B	TLL1	TLR6	TP53	TP53(D)	TRRAP	USH2A	ZNF407(D)
TCGA-19-1786	CACNA1F	CCDC45	CDKN2A(D)	DIP2A	DNAH2	DNMBP	EGFR(A)	EPHB1	MAGEB4	MYH14	OTOF	PDGFRA(A)	PIK3CA	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-0871	ATR	CDKN2A(D)	F8	HCN1	KIAA1462	MDM2(A)	MED12	PCDHGA1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SSPO	SYNE1	TP53	TRHDE	UHRF1BP1	WDFY3
TCGA-19-1789	ARID3B	CACNA1E	CDKN2A(D)	DACT1	EGFR	EGFR(A)	EPHB1	NBAS	PPEF2	RB1(D)	SP1
TCGA-06-0126	ARID3B	COL6A3	FAF1(D)	FBN3	FLNC	FRMPD4(D)	GMIP	GPR179	NOS1	PIK3CG	PSD4	PTEN	RB1(D)	RBMS3	SLC12A5	ZNF292
TCGA-41-5651	AADACL4	ANK2	ARHGEF2	ATP8A2	DLGAP2	DNAH11	DYNC1I1	DYSF	EGFR(A)	ELTD1	EPX	FLG2	IQSEC3	KANK1	LAMA1	MYLK	NF1	OBSCN	PDPN,PRDM2(A)	PLCG2	PRKDC	PTEN	PTPRT	SAMD9L	TP53	ZFHX3
TCGA-06-0644	ACRC	CABIN1	CDKN2A(D)	DNAH8	EGFR(A)	GABRA6	JHDM1D	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	ODZ3	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	ST14	TP53(D)	ZNF318
TCGA-28-1750	CDKN2A(D)	EGFR	FAT2	FLG	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UGT2A1	ZNF831
TCGA-28-1751	ALS2CR11	CD163L1	CDKN2A(D)	CIITA	DLG5	EGFR(A)	ELFN2	HEATR7B2	KANK1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PLEKHG4B	PTEN	ZNF704
TCGA-28-1753	AHNAK	AHNAK2	ANK1	CLTCL1	COL6A3	DNHD1	DOCK10	EGFR	ENPEP	F13A1	HMCN1	IL4R	MSLNL	PDGFRA(A)	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SCN10A	SLITRK6	TP53
TCGA-28-1755	C21orf58	CCDC158	EGFR(A)	FAM123C	LRRK1	MDM4(A)	MGAM	NOS3	PTEN	PTPN3	ZNF831
TCGA-06-0184	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ARHGEF2	EGFR	GRIP2	PIK3CA	PIK3R1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TAF1L	ZNF335
TCGA-28-1757	ADAM29	AHNAK	AHNAK2	AMPH	COL24A1	EGFR(A)	GABRG2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NF1	PDE6B	PHLPP2	PIK3CG	PTEN	SIPA1L3	SMC1A	SRGAP1	TG	TNS1	WWC3	ZBTB20(D),LSAMP(D)
TCGA-06-0188	CDKN2A(D)	DOCK1	EGFR(A)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	MLL4	PTEN	SARDH	SCN9A	SCNN1B	WNK2	ZNF335
TCGA-06-0189	ABCC9	EVPL	HMCN1	LRP4	MST1	NACA	NLGN4X	POTEB	SCN9A
TCGA-12-5295	BCL11A	BPTF	CALN1	CDKN2A(D)	CNTNAP2	ITGAM	LRP1B	MYH7B	PCDHA12	SLCO6A1	SYNE1	TMEM132D	TRIML1	TRIO
TCGA-28-5219	ADARB2(D)	AMPH	ARHGEF2	CDKN2A(D)	DUSP27	DYSF	EGFR(A)	EPHA7	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NAV2	PTPN11	RHBDF2	SACS
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	EGFR(A)	GRIN2A	KRT19	LAMA1	LYST	MDM2(A)	MDM4(A)	NEFH	PDGFRA(A)	PTPRN2	SDK1	SPEG	ST14	SYNE2	UBASH3A	UMOD	ZFP42
TCGA-12-0828	AHNAK2	CCDC45	CDKN2A(D)	DNAH1	DSG3	NF1,RAB11FIP4(D)	RBMS3	SMARCA4	SPTA1	TRH(D)	ZNF599
TCGA-12-0829	ABCA4	ACSM4	AKAP13	ANO2	CACNA1S	CDKN2A(D)	CHD5	COL6A3	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	ECT2L	EGFR	EGFR(A)	FCGBP	FLG2	GLI2	GPR179	GRIN2A	KDSR	KIF21B	KRTAP5-5	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NLRP5	NUP210L	OBSCN	OTOF	PDGFRA(A)	PTEN	PTPRT	RB1(D)	SCN11A	SHPRH	SPTA1	ST18	SUSD3	TCHH	TGM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	WBSCR17	WNK2	ZNF831
TCGA-28-5213	AFF2	CACNA2D1	CDKN2A(D)	COL11A2	EEF1A1	GON4L	GPR116	IGF2BP1	KCNN2	LAMA5	LRP1B	MDM4(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	TMEM2	ZFHX3
TCGA-12-0827	BRPF3	DNAH8	DNHD1	DSP	ELMO1	FBLN2	ITIH5	SCAF1	ST18	SUSD3	TDRD6	ULK2	VAV2(D)
TCGA-28-5215	ABCB4	AHNAK	ANK1	CDKN2A(D)	COL1A2	DCHS1	FBLN2	GRHL3	MXRA5	MYH11	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	STXBP5L	TP53
TCGA-32-5222	ARID2(D)	CD22	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DSP	EGFR(A)	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	ODZ4(D)	PAN3	PKD1L2	PLXNB3	SLC12A5	ST18	UGT2B28	UPF1
TCGA-12-0822	CACNA1E	DNAH2	ELTD1	EPHA10	GLI2	HYDIN	KPRP	PDGFRA(A)	PRDM9	SPEG	STARD8	UGGT1
TCGA-28-5207	ACRC	CDKN2A(D)	COL11A2	FAM47A	FLNC	GLI2	GPR179	HCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	LAMA5	MAP1B	MDM4(A)	NLRP3	NOX3	PLXNB3	PTEN	SBF1	TP53
TCGA-14-3477	CDKN2A(D)	CEACAM16	DMD	DNAH3	FHOD3	KLHL34	LRFN5	PTEN(D)	TP53	WWC1
TCGA-19-1390	ARAP3	ATP8B4	BRAF	CACNA1C	CDH18	CDK4(A)	CDKN2A(D)	DMD	DOCK1	EGFR(A)	EPB41L3	FCGBP	FTMT	GABRA1	GPR6	IDH1	KIAA1244	LINC00478(A)	MDM4(A)	NOTCH3	PCDH11X	PIK3CA	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SMARCA1	TP53	USP43
TCGA-14-0867	ANO6(A)	CDH18	CDKN2A(D)	DSCAM	NF1	NLRP12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO6A1	TP53
TCGA-32-1970	ARHGEF19	ATP2B3	CCDC114	CDK4(A)	CELSR2	DOCK5	DUOX2	EPX	FAM83H	FLNC	GPR6	LTBP2	MACF1	PCLO	PIK3R1	PLEC	PTEN	SLITRK6	SPTA1	TP53	TPTE	ZNF208
TCGA-28-5214	AKAP13	APOB	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	DUSP27	FAF1(D)	FUT7	IDH1	PKHD1L1	RPL5,FAM69A,SNORA66(D)	SCAF1	VWF
TCGA-12-1602	ANO6(A)	ATP8A2	BRPF3	CDKN2A(D)	CHD5	ELTD1	KCNU1	NF1	NLRP2	PKD1	PTEN	WNK2	ZBTB20(D),LSAMP(D)
TCGA-16-0849	COL3A1	DCC	KIAA1409	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TP53	ZNF292
TCGA-27-1834	ABCA13	AMPD1	CDKN2A(D)	CROCC	FBN2	MYLK	MYO15A	PHLDB2	PIK3R1	RB1(D)	SLC22A2
TCGA-27-1835	ACRC	ADAMTS20	CDKN2A(D)	COL5A3	CRTAC1	EGFR(A)	FAF1(D)	FAT2	HEPH	HYDIN	ITSN1	KIF4B	KRTAP5-5	LRP2	MDM2(A)	NEB	ODZ1	PKD1L1	PRPF6	RB1(D)	SMARCA1	TP53(D)
TCGA-27-1836	C7orf52	CDC42BPB	CDKN2A(D)	CELSR1	CRYBA2	ELTD1	FRRS1	FRYL	IL4R	KIF2B	LPHN1	LRP1B(D)	NWD1	RAG1	RB1	RB1(D)	SLCO6A1	SPEG	TGM3	TP53	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-27-1837	ABCB4	AFF2	CDKN2A(D)	DNAH5	DUS3L	EGFR(A)	EPHA7	GPR112	NOTCH2	PLXNB2	PPP1R9A	TMTC1	TPR	ZDBF2	ZNF335
TCGA-27-1830	ARAP3	C15orf2	CD163L1	COL6A3	CRTAC1	FAF1(D)	HSPG2	MDM4(A)	MYLK	PCDHA12	PCNT	PTEN(D)	PUM1	WWC3
TCGA-06-0750	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CDH9	CDKN2A(D)	EPHB1	FAF1(D)	GRIP2	KLF17	LGSN	MST1R	NF1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLITRK6
TCGA-27-1832	ABP1	C7orf52	CARD11	CDK4(A)	CDKN2A(D)	CPS1	ITPR3	LRP1	LRRC55	MDM2(A)	MUC5B	MYOM3	PIK3C2G	SIGLEC8
TCGA-28-5218	CDKN2A(D)	CRYBA2	HMCN1	LINC00290(D)	PTEN(D)	SIPA1L3	SYNE2
TCGA-06-0195	BCOR	DNAH2	DNAH9	ITGA4	LRP1B(D)	MAGEB4	NF1	PREX1	RIMS2	SETD2	SMARCA1	TCHH	TP53	ZNF292
TCGA-19-2619	ANK1	CDKN2A(D)	COL24A1	CRYBA2	DOCK11	DST	FBN3	FSTL4	GPR179	HYDIN	LTBP2	MXRA5	NWD1	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53(D)	USP43
TCGA-27-1838	ABCC9	ABP1	ADAMTS16	ADARB2(D)	ANKRD52	ANO5	BIRC6	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH5	EGFR	ESPL1	GRM8	JHDM1D	KRT19	MDN1	MXRA5	MYH9	MYO1B	NLRP11	PIK3CA	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TPR	TRPM3	UBASH3A
TCGA-06-0190	ABCB5	APOB	CACNA1A	CASZ1	CDK4(A)	CDKN2A(D)	DNHD1	DOCK5	DYSF	FAF1(D)	FSTL4	GPR112	GPR98	HCN1	HEATR5A	HSPG2	LAMA3	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO15A	NF1	NPR1	PDGFRA(A)	PLXNB3	PTPN11	SAMD9L	SCN7A	SETD2	SRGAP1	TMPRSS6	USH2A	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0192	ADAMTS16	ADCY1	AGAP3	BBS1	CACNA1H	CCDC60	CDKN2A(D)	COL11A2	CUX2	DUOX2	EGFR	EGFR(A)	FLG	GRM8	KEL	NLRP7	PDGFRA(A)	PTEN	TSHZ2	UGT2A1
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANK2	CELSR3	ERBB2	FAF1(D)	HCN1	HYDIN	ITGA8	KDM2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NCAN	OBSCN	RB1	UPF1
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	ASPM	C8B	CDKN2A(D)	CLTCL1	COL14A1	FGD5	GRM3	HECW1	LAMA1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	PKD1L2	PLCB2	PLEC	SLC27A2	TEX15	UGT3A2	USH2A
TCGA-28-1747	ASPM	CDK4(A)	DCHS1	HOOK2	HYDIN	LRP1B(D)	OTOA	PRX	QKI	RB1(D)	TEX15	TP53	WWC3
TCGA-28-1746	ASPM	BIRC6	BSN	C3	CABIN1	CDKN2A(D)	CFTR	COL14A1	CPS1	DBH	EGFR(A)	FLG	KEL	NFKBIL2	PTCHD2	PTEN	RB1CC1
TCGA-12-0692	ADCY1	CDH18	CDKN2A(D)	CHD8	CLTCL1	CNTNAP2	DLGAP2	DNAH2	GON4L	HRNR	LRP1	LRRK2	NOX3	OR5AR1	PCDHGB3	PKHD1	PRIC285	UBR4	ZNF208	ZNF318	ZPBP
TCGA-12-0821	ABCC8	ANO2	AOX1	BZRAP1	CDK4(A)	CDKN2A(D)	COL12A1	ECEL1	EGFR(A)	HEATR5A	JHDM1D	LINC00290(D)	MAP1B	NF1	NWD1	OBSL1	PCDHGA11	RASGRF1	RB1(D)	SCN10A	SOX2-OT(A),PIK3CA(A)	TXNDC3	ZCCHC14
TCGA-28-1749	AIM1	AKAP13	CDH9	CDKN2A(D)	COL6A3	DOCK4	KRT23	LZTR1	MAGEB4	PALM2-AKAP2	PDGFRA(A)	PHLDB2	RBMS3	RHBDF2	SHPRH	ULK2
TCGA-26-1442	ASTL	FLG2	KIAA1244	MYO18B	N4BP3	PLXNB3	SP1	TERT	TMPRSS6
TCGA-12-1088	ATP10B	ATP13A2	CDKN2A(D)	CELSR3	CNTNAP5	COL6A6	DOCK4	EGFR	EGFR(A)	EP400	FAM83H	KLF17	MYH2	PTEN	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6
TCGA-06-0686	C3	CDKN2A(D)	DISP1	EGFR(A)	EML2	F5	FAF1(D)	KIAA1751	KRTAP5-5	MAGEB6	MYH2	PCDH11Y	PCDHA2	RPL5,FAM69A,SNORA66(D)	TP53	VWF
TCGA-06-0649	CDKN2A(D)	COL3A1	DPPA4	HSPG2	MYCNOS,MYCN(A)	NF1	PCLO	PDGFRA(A)	PITPNM1	PTEN	SHPRH	SLIT3	SRGAP1	TLR6	TP53	WNK2	WNT2
TCGA-06-0648	ACACA	ANO5	CABIN1	CDKN2A(D)	CUX2	EGFR(A)	FRMPD4(D)	GPR133	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NOTCH2	PCDH7	PTEN	PTPRS	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-12-0616	FRYL	KRTAP5-5	LRP2	MAST2	MYH9	PCSK4	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SPTBN4	STARD8	TPTE2	TRRAP
TCGA-12-0826	BCL9	CACNA1A	CDH18	CDK4(A)	CDKN2A(D)	CNTN6	DUOX2	EGFR	GPR116	HEATR7B2	HMCN1	IDH1	MXRA5	PCSK6	PDGFRA(A)	PLXND1	RB1(D)	RIMS2	SLITRK2	TP53	TPTE	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0645	CDKN2A(D)	DNAH11	EGFR(A)	ENPEP	F8	KANK1	LYST	MGAM	NPR1	PREX1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMA3C	TP53(D)	UMOD	ZC3H12B
TCGA-16-0850	ADCY1	CAND1	CDK4(A)	DCC	GABRB2	KDM2B	MDM2(A)	NCAN	PCNT	PDE6B	PTEN	TP53
TCGA-06-0646	AGAP3	C12orf51	C9orf150	CACNA1D	CDK4(A)	CDKN2A(D)	DNAH11	FAF1(D)	FCRL2	HFM1	KIAA0649	LRP1B(D)	MDM2(A)	PKHD1	PPP1R3A	SULF2
TCGA-19-1387	ADAMTS3	C7	CDKN2A(D)	EGFR(A)	GPR116	HYDIN	INPP5D	LAMA1	LRP1B	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	PCDH7	PCDHA13	PDPN,PRDM2(A)	SCAF1	SCN11A	TMEM146	WWC3	ZFC3H1
TCGA-19-1386	ASPM	CCDC158	CDKN2A(D)	DOCK11	FLNA	FUT7	HSPG2	KCNA4	MDM4(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ULK2
TCGA-19-1385	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GABRB2	GALK2	GRIN2A	L1CAM	LRP2	NLRP2	OTOF	PTEN(D)	TAF1L	VWF
TCGA-28-5216	ACACB	ATP8A2	CDKN2A(D)	GPR6	GRM6	MXRA5	NOS1	PCNT	PDGFRA(A)	RPGRIP1L	STARD8	TP53
TCGA-27-2523	ACSM4	BCL9	CDK4(A)	DCC	EGFR(A)	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	PCDH11Y	PIK3CA	PITPNM1	PKD1L2	UGGT1	WNK3
TCGA-19-1389	AHNAK2	ALS2CR11	ANK1	BZRAP1	CDK4(A)	CDKN2A(D)	CHD5	CHL1	COL7A1	CYP4F2	DNAH10	DSG4	EGFR	EGFR(A)	EML2	EVPL	FAM83H	GRIN2A	ITGAX	LAMA5	MAST2	MLL4	MXRA5	MYO18B	NIPBL	NLGN4X	NLRP7	NOS3	NOTCH3	OTOF	PRIM2	SAMD9	SAMD9L	SHROOM2	SVIL	TERT	TMEM132D	UHRF1BP1	USH2A	WWC1	ZPBP
TCGA-19-1388	ARHGAP9	CDKN2A(D)	CELSR3	COL14A1	EGFR	EGFR(A)	ENPEP	GRIP2	HYDIN	IDH1	KCNH1	KCNV1	KDM5D	LINC00290(D)	MICALCL	OBSL1	PCLO	PRKDC	PTPRH	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC22A2	STXBP5L	SYNE2	UMOD	WBSCR17	WWC3
TCGA-32-2616	ABCA13	ACACB	ADAM29	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ARID3B	ASTL	ATP13A2	BCLAF1	C10orf12	C12orf35	C21orf58	C7	C9orf150	CABIN1	CAND1	CASZ1	CC2D1A	CCDC45	CDKN2A(D)	CELSR1	CFTR	CLTCL1	CNGB1	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COMMD4	CREBBP	CRTAC1	CUX2	DCC	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH2	DNAH8	DNAH9	DOCK5	DSG3	DST	DYSF	EGFR	EGFR(A)	EML2	ENPEP	EPX	ESPL1	EVPL	F13A1	FAF1(D)	FAM83H	FAT2	FLG2	FRMPD4(D)	FRRS1	FTMT	GABRA1	GABRE	GPR133	GRHL3	GRM6	HEATR7B2	HECW1	HERC2	HMCN1	HNF4A	HRNR	HTR3A	HUWE1	IGHMBP2	ITGB2	ITIH5	KCNV1	KDM2B	KLF17	LGSN	LINC00478(A)	LPHN1	LRP1	LRP1B(D)	LRRIQ1	LTBP2	LZTR1	MAGEB6	MAP3K12	MDM2(A)	MDM4(A)	MDN1	MED12	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	MYH9	MYLK	N4BP3	NAV2	NBAS	NEB	NEFH	NOX3	ODZ1	ODZ3	ODZ4(D)	PAPPA	PCDH11X	PCDH7	PCDHA7	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PKD1L2	PKHD1	PLB1	PLCB3	PLEKHG4B	PLXNA2	PLXNB2	PLXND1	PPP1R3A	PPP1R9A	PRKG2	PRPF8	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RERE	RFX6	SCNN1B	SH3TC1	SKIV2L	SLC17A6	SLC4A11	SLCO6A1	SLITRK2	SMARCA1	SPAG17	SPEN	SPTA1	SPTBN5	SSPO	STARD8	STXBP5L	TDRD6	TERT	TGM2	TLL1	TMEM2	TP53	TRIML1	TRIO	UGGT1	WBSCR17	WDFY3	WHSC1L1
TCGA-32-2615	ATP8A2	BRAF	CDKN2A(D)	DMD	GRIP1	HMP19	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	TP53
TCGA-19-5960	ACRC	ERBB2	MAGEB1	MEGF8	N4BP3	NAV2	PLCG2	RHBDF2	SLCO6A1