TCGA-02-0003	CDH9	CDKN2A(D)	DOCK4	EPHA7	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	LAMC3	NF1	NOX3	PKDREJ	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TMTC1
TCGA-81-5910	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	CDKN2A(D)	CNGB1	EGFR(A)	EML2	ENPP2	FBLN2	LINC00478(A)	LRP1	MDM4(A)	OBSCN	PAPPA	PLEC	POTEB	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	ST14	STAG2	STXBP5L
TCGA-06-0876	AHNAK2	CALN1	CDH9	CDKN2A(D)	COL6A3	EEF1A1	FLNA	KCNH5	KCNQ5	MAP3K1	MDM4(A)	NEFH	PTCHD2	PTEN	SAMD9L	SEMA3C	SRRM2	SSPO	VAV2(D)	ZC3H12B
TCGA-06-0877	AADACL4	ASPM	CACNA1D	CDK4(A)	CHD5	COL3A1	COL4A2	CREBBP	DGKZ	DUOX2	EGFR(A)	FUT7	IGF2BP1	INPP5D	KCNQ5	LTBP2	MDM4(A)	MYH4	NLRP2	PIK3C2G	PLCB2	PTPRT	RIMS2	SPTA1	TMEM132D	UBR4
TCGA-06-0875	ABCB4	ANK2	BCL11A	CASZ1	CDKN2A(D)	CNTN4	DMD	KIAA1210	LRFN5	MDM2(A)	MYO15A	MYO18B	OBSCN	ODZ4(D)	PPEF2	PRKG2	SDK1	SIM2	SLC6A3	SSPO	TP53	TP53(D)
TCGA-14-1396	ATP8B4	C10orf12	C12orf35	CDKN2A(D)	CYP4F22	DLG5	DNHD1	DUSP27	ELFN2	FAF1(D)	FAT2	FBN2	GABRA6	IGHMBP2	KCNQ5	KEL	KPRP	L1CAM	LAMA5	LRFN5	LTBP2	MUC5B	MYH11	MYO18B	NEFH	NOX3	PCNT	PLEC	POM121L12	PTPN11	PTPRD	PUM1	SAMD9	SPAG17	SRRM2	STARD8	TNN	TP53	TRRAP
TCGA-06-0878	ACACB	ATR	CDC42BPB	CDK4(A)	CDKN2A(D)	ECEL1	EGFR(A)	EPX	FLT3	KCNN2	MUC5B	ODZ4(D)	PRKDC	RPL5,FAM69A,SNORA66(D)
TCGA-06-0879	EGFR(A)	FAF1(D)	GPR116	IDH1	KCNA4	KDM5D	KEL	KIAA1462	NLRP7	PDGFRA(A)	RHBDF2	RPL5,FAM69A,SNORA66(D)	TPTE
TCGA-76-6285	BPTF	BRPF3	CDK4(A)	DCC	DNAH2	DYNC1I1	FLG2	HSPA6	HYDIN	LRP1B(D)	NOS1	PKHD1	PUM1	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	TGM2
TCGA-06-1800	CD163L1	CDKN2A(D)	DNMT3L	EGFR(A)	FTMT	HFM1	ITGA4	KRTAP5-5	PRKDC	RB1CC1	SIGLEC8	TEX15	TGM2	TP53(D)	ZNF335
TCGA-06-1801	ABCA4	AGAP3	AHNAK2	AKAP13	BCOR	CCDC108	CDKN2A(D)	COL3A1	DPP10	DUS3L	EPB41L3	F8	FAM83H	FRMPD4(D)	HEATR7B2	HSPG2	KCNH1	KLHL13	LINC00290(D)	MYH7B	NELL2(A)	NOTCH2	PALM2-AKAP2	PDE6B	PIK3R1	POTEB	PTEN	SLCO5A1	SRGAP1	STAG2	TG	TRHDE
TCGA-06-1802	ABCA13	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARHGEF19	BBS1	BCLAF1	BPTF	BRAF	CC2D1A	CCDC60	CD22	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CEP250	COL14A1	COL22A1	COL24A1	DCHS1	DGKD	DNAH1	DNAH9	DOCK5	DSP	DST	EGFR	EGFR(A)	EML2	EP400	EPHA7	ESPL1	F5	FAM83H	FGD5	FLG	GABRA6	GABRE	GPC4	GPR98	GRIN2A	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITGAD	KANK1	KCNC2	KEL	KIF21B	KRT19	LAMA2	LRP1B	LRP1B(D)	LRRK1	MAP3K15	MDM2(A)	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYO1B	NACA	NEB	NF1,RAB11FIP4(D)	NLRP2	NWD1	OBSCN	ODZ1	PCDH11X	PCDHA2	PCLO	PDGFRA(A)	PITPNM1	PRTG	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RELN	RFX6	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SLC13A3	SLIT3	SMARCA4	SPEG	SPEN	SPTBN4	ST14	SYNE2	TEX15	TG	TJAP1	TP53(D)	TRRAP	USH2A	XDH	ZBTB20(D),LSAMP(D)	ZFHX3	ZNF292	ZNF704
TCGA-27-2527	AHNAK	CDKN2A(D)	COL6A3	DNHD1	DSCAM	EGFR	ELFN2	EPHA1	FAM123C	HOOK2	MEGF8	NLRP3	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SDK1	SPTA1	SPTBN5	TRPM2	VAV2(D)	XIRP2
TCGA-27-2526	BCOR	CAND1	CASZ1	CDKN2A(D)	CPS1	FLG	GPR179	ITSN1	MLL2	MYH8	NALCN	PCDHA8	PTEN	PTPRT	RB1(D)	SDK1	SIM2
TCGA-27-2524	CARD6	EGFR	FAT2	GPR6	HMCN1	KCNH5	KPRP	LAMA2	LPHN1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	SEMA3C	SYNE1	TRHDE
TCGA-14-0817	BRAF	CACNA1H	CC2D1A	CDK4(A)	CDKN2A(D)	DSCAML1	KCNH5	KDR	MAGEB4	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	PCDHGB3	PTEN	PTEN(D)	SAMD9	SCN7A	SLITRK2	TMPRSS15	VWF	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF292	ZNF831
TCGA-12-1089	CACNA1F	CALN1	CDKN2A(D)	COL5A3	DOCK8	DSP	EGFR(A)	EPHA1	GABRB2	GRM3	IRF5	KEL	KIAA1751	LINC00478(A)	LRFN5	MDM4(A)	MYOM3	OBSCN	PCLO	PDGFRA(A)	PHLPP2	PRMT6	RELN	SULF2	TESK1	TJP3	TP53
TCGA-27-2528	CDKN2A(D)	DYSF	EGFR	EGFR(A)	GABRA1	GABRA6	GPR179	MAGEB1	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PCDH7	SCN9A	SLC17A6	SPHKAP	TP53	TSHZ2	ZFP42
TCGA-14-0813	ABCA13	AGAP3	CASKIN2	CDKN2A(D)	CEACAM16	CELSR2	CLTCL1	CNTNAP2	DNHD1	EGFR(A)	EPPK1	F8	FAT2	GON4L	HCN1	IL17RA	ITGB2	KDM2B	KLHL34	LRRK1	MACF1	MDM4(A)	NUP210L	OBSL1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SPAG17	TMEM132D	TMTC1	UMOD	ZCCHC14
TCGA-14-0812	CALN1	CDH9	CDKN2A(D)	COL12A1	CRYBA2	EGFR	EGFR(A)	HCN1	HMP19	NF1	NOS3	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1
TCGA-14-1795	ABCB4	ASTL	ATP13A2	C8B	CACNA1E	CDKN2A(D)	CELSR2	COL4A2	DIP2A	DUOX2	EEF1A1	EGFR(A)	EP400	FAF1(D)	FRRS1	GRM3	HFM1	HRNR	IQSEC3	LAMA1	MDM4(A)	MLL4	MSL3	NF1	PDGFRA(A)	PKHD1L1	PLCG2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SH3TC1	SIM1	SOX2-OT(A),PIK3CA(A)	TAF1L	TMPRSS6	UPF1	XDH
TCGA-06-0237	ABCB5	ATP8B4	C21orf58	CDH18	CDK4(A)	CNTNAP2	DCHS1	DUOX2	EGFR(A)	GRM3	HMP19	MYO18B	PTEN	RIMS2	TBC1D2	TEX15	TRPM2	WNK2	WWC1	ZNF831
TCGA-19-0957	AMPH	CELSR2	COL11A1	DNAH5	EGFR(A)	F13A1	FBN3	INPP5D	ITSN1	LINC00290(D)	MYH9	NF1	NFKBIL2	PKD1	PKD1L2	PTEN	RB1CC1	SLITRK2	SMARCA4	SPTBN4
TCGA-06-0166	CDK4(A)	CDKN2A(D)	DNASE1L1	EPHB2	KDM5D	LRP1B(D)	MDN1	MYH13	MYLK	NLRP11	NLRP12	RASGRF1	SRGAP1	SYNE2	UBE3C	UGT2A1	ULK2
TCGA-06-0169	ANKRD52	ASPM	CDKN2A(D)	DGKZ	DOCK1	EGFR(A)	HECW1	MDM2(A)	MYH14	PCDHA1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMA3C	THSD7B	TP53
TCGA-87-5896	ADARB2(D)	CDC42BPB	CDKN2A(D)	EGFR(A)	EVPL	GABRB2	ITGA4	KIF2B	LRP2	PALM2-AKAP2	PDGFRA(A)	ZFP42
TCGA-14-1453	CALCR	CELSR3	CXorf22	EGFR(A)	GRHL3	LINC00290(D)	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MYH9	MYOM3	NUP210L	OBSCN	PCDH11X	RPL5,FAM69A,SNORA66(D)	SCN11A	TJP3
TCGA-27-2521	ANO5	CALN1	CDK4(A)	FLNA	HOOK1	IL17RA	KIF4A	ODZ4(D)	POM121L12	SPAG17	THSD7B	TMEM2	TP53
TCGA-19-5959	ARID3B	CDH18	CDK4(A)	CDKN2A(D)	CUX2	DCC	DNMBP	EGFR(A)	LILRB1	LRRIQ1	NF1	PCDHA7	PCSK6	PIK3R1	PPP1R3A	SETD2	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-14-0787	ACRC	CDK4(A)	CDKN2A(D)	DUS3L	LINC00290(D)	OBSCN	ODZ1	PDGFRA(A)	PTEN(D)	RET	SLITRK6	SPAG17	TCHH
TCGA-14-0786	APOB	CDKN2A(D)	DOCK10	EGFR(A)	F5	HNF4A	KDR	MYO1B	NLGN4X	PTEN(D)	TRPA1	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-12-3646	C7	CACNA1D	CALCR	CDKN2A(D)	CEACAM16	COL6A3	DNAH9	DUSP27	EGFR(A)	EP400	GPR179	KIAA1751	MDN1	MGAM	MSLNL	PHLDB2	PLXNB2	RELN	SYNE2	ZMYM3
TCGA-16-0846	ACACA	ANK2	ATP2B3	CDK4(A)	CDKN2A(D)	DCHS1	EGFR(A)	F5	FUT7	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	MAP3K12	MDM4(A)	MYH8	MYT1	NIPBL	NPR1	PLEC	RB1	RIMBP2	TRPA1	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-14-0789	AMPH	CDKN2A(D)	COMMD4	DDX11	DOCK1	DPP10	DSCAM	DYSF	EGFR(A)	GRM3	MAST2	MST1	MYH11	NF1,RAB11FIP4(D)	PTEN	RET	SMC1A	SOX2-OT(A),PIK3CA(A)	TERT	TMEM45A	UPF1
TCGA-32-1982	ABCC9	AFF2	ANGPT4	CACNA1D	CDK4(A)	CDKN2A(D)	DKC1	DPPA4	FRMPD4(D)	HERC2	IL4R	LPHN1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	PALM2-AKAP2	PCDH7	PCDHA8	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SYNE1	ZFHX4
TCGA-06-2559	AGAP3	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CXorf22	DNAH9	EIF2C3	ESPL1	FLG2	GAK	KIAA0649	MLL4	MYH7B	MYH8	MYLK	NALCN	PALM2-AKAP2	PCDH11X	PRIM2	PTEN	SPTA1	SYNE1	TPTE	UHRF1BP1
TCGA-06-2558	ABCC8	ACACB	AHNAK2	AIM1	C7orf52	CABIN1	FLNA	GABRG2	HRNR	KIF4A	KRT23	PRPF6	PRPF8	PTEN	SYNE1	TERT	TLR6	TP53	WWC1
TCGA-32-1986	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP6V0A4	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FBLN2	GPR112	ITPR3	LILRB1	LRP1B	ODZ3	PCLO	PTEN	PTPRT	WWC1	ZFHX3
TCGA-27-2518	BSN	C10orf12	CDKN2A(D)	CNGB1	DNAH1	DNAH2	EGFR(A)	HMCN1	KPRP	MDN1	ODZ1	PCDHGA11	PRKD3	RIMS2	RPL5,FAM69A,SNORA66(D)	SACS	SLIT3	SP1	TP53	ZBTB20(D),LSAMP(D)
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CYP4F22	EGFR	EPHB1	FAF1(D)	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	OBSCN	PDPN,PRDM2(A)	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHROOM2	SKIV2L	SPEG	TRPV6
TCGA-06-2557	ACRC	BCAR3	CROCC	DLG5	EGFR(A)	EIF2C3	FLG	GPR98	GRHL3	GRIN2A	GRIP1	ITGA4	MEGF8	MXRA5	RIMS2	RRP1B
TCGA-06-1087	ADAMTS16	APOB	ASTL	BCAR3	BRAF	C7orf52	CD163L1	CDKN2A(D)	DSG4	EGFR(A)	EPHA10	FAM83H	FLG	MAGEB1	MC3R	NALCN	NLRP11	PHLDB2	PKHD1	PKHD1L1	PTPN3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TJAP1	TP53
TCGA-28-6450	AKAP13	C10orf12	CDK4(A)	CDKN2A(D)	COL1A2	COL5A3	DNAH11	FBN2	GRIN2A	HRNR	KIAA0649	LRP2	MYCNOS,MYCN(A)	NIPBL	PCDHGB3	PDGFRA(A)	PKD1L2	PRKG2	PTEN	RB1	SARDH	SPTBN5	TP53	TRIML1
TCGA-16-0848	ADAMTS12	ADCY1	ARHGEF2	ATP6V0A4	BIRC6	C7orf52	CDH18	CDKN2A(D)	CHL1	COL6A1	CYP4F2	DMD	DSP	EGFR	EGFR(A)	FAM83H	FBLN2	FRRS1	HUWE1	HYDIN	IGF2BP1	ITGB2	KIF4B	LAMA1	LRRC55	MDM4(A)	MYH7B	MYLK	NLRP7	NMUR2	OTOF	PCDHA12	PCDHGA11	PDE6B	PDGFRA(A)	PLXND1	PVRL4	RABGGTA	RB1(D)	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMA3C	SIM2	SPEN	SPHKAP	SPTA1	TDRD6	TJP3	TP53	TRPM3	UBASH3A	USP6	WDFY3
TCGA-06-0173	ANO6(A)	CARD6	CCDC45	COL12A1	DNAH9	EGFR(A)	ENPEP	FRMPD4(D)	GON4L	GRIN2A	HRNR	IDH1	KCNC2	KDR	LINC00290(D)	MYLK	PDGFRA(A)	PKDREJ	PLCB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SDK1	STXBP5L	SYNE2	TP53(D)	VAV2(D)	ZFHX4
TCGA-06-0238	CDKN2A(D)	EGFR(A)	F13A1	MSLNL	MST1	NOS1	NOTCH3	SBF1	TP53
TCGA-06-0171	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CHD5	CIITA	DOCK8	EP400	FLG	HFM1	ITGA8	LINC00290(D)	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP12	PKHD1L1	SAMD9L	SCN9A	TP53	TRIML1
TCGA-02-2466	ACVR2A	ADAMTS12	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	COL11A2	ELMO1	GABRB2	HSPG2	HUWE1	KDM2B	KIF21B	LRP1	MSLNL	MYH2	MYT1	NF1,RAB11FIP4(D)	PKHD1L1	PLEKHG4B	PLXNB3	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A	SLCO6A1	TNN	TP53	UBASH3A
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ATP10B	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BIRC6	BRAF	BSN	BZRAP1	C12orf51	C15orf2	C21orf58	C3	C7	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CFTR	CHD8	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FBLN2	FBN1	FBN2	FCGBP	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRRS1	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPR112	GPR116	GPR133	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDR	KEL	KIAA0649	KIAA1211	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	LZTR1	MACF1	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MSL3	MST1R	MUC5B	MX2	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NCAN	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PRDM9	PREX1	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	ST14	STAG2	STARD8	STXBP5L	SUPT6H	SYNE1	SYNE2	TBC1D2	TCHH	TESK1	TEX15	TG	TGM2	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM146	TMEM45A	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRIO	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ANK1	ARID2(D)	BZRAP1	CDKN2A(D)	CELSR3	DNAH1	DNAH11	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MGAM	NELL2(A)	OBSCN	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SVIL	TERT	TGM3	TPTE2	TRPM3
TCGA-06-5414	C8B	CCDC60	CDK4(A)	CDKN2A(D)	ECT2L	EGFR(A)	FLG	FLNA	MEGF8	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-5418	CACNA1A	CDKN2A(D)	CNTN4	DNAH5	ITGB2	KDSR	KIAA1751	MC3R	NACA	PKD1L1	SIPA1L2	STARD8	ZPBP
TCGA-12-0819	ACRC	AFM	ASPM	C9orf150	CCDC114	CDKN2A(D)	DNAH8	ECT2L	EGFR	EGFR(A)	FAF1(D)	KLF17	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	USH2A	XDH
TCGA-12-0818	ACRC	ADAM29	APOB	C15orf2	CCDC45	CD163L1	DLG5	DPP10	ECEL1	EGFR	EGFR(A)	EIF2C3	FHOD3	FOXRED1	LAMA2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP2	PCDHA12	PCDHA13	PCNT	PDPN,PRDM2(A)	PIK3C2G	PLXNB3	RPL5,FAM69A,SNORA66(D)	SUSD3	ZNF536
TCGA-06-0743	ABP1	ADARB2(D)	ANO2	ANO6(A)	ARID2(D)	BSN	CCDC108	CDH18	CDKN2A(D)	DNMT3L	EGFR(A)	FRMPD4(D)	KLHL34	KPRP	LINC00290(D)	MDM4(A)	MYCNOS,MYCN(A)	OTOF	PDGFRA	PIK3CG	PLXNA2	PRIM2	PTEN	SLIT3	TNS1	ULK2	VWF
TCGA-06-0744	AADACL4	CHD8	COMMD4	DNAH2	DUSP27	EGFR(A)	ERBB2	GPR179	GRIN2A	HUWE1	LAMA2	LRP1	MAGEC2	NBAS	NMUR2	NOTCH2	PDGFRA(A)	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2	TP53	TRHDE	WNK3	ZCCHC14	ZMYM3
TCGA-06-0745	ACACB	ADCY1	AFF2	DNAH1	HEATR7B2	LGSN	MST1	NLRP2	PLCG2	POM121L12	PRIC285	PTEN(D)	RB1CC1	RIMBP2	SCN5A	SPTBN4	TIAM2
TCGA-06-0747	ACVR2A	ANK1	C2orf55	CCDC108	CDKN2A(D)	CYP4F2	F8	FRYL	HYDIN	KCNA4	L1CAM	LRRIQ1	MDM4(A)	NLRP12	PCSK4	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SIM2	SLC12A5	SPEG
TCGA-06-0749	ABP1	CC2D1A	CD163L1	CDKN2A(D)	CLTCL1	COL6A3	DSG3	DUSP27	EGFR(A)	FLG2	LAMA5	MYO1B	NUP210L	PCLO	PIK3C2G	PIK3CG	PIK3R1	PSD4	SIM2	SPEG	SYNE1	TP53
TCGA-28-5204	CHL1	COL3A1	DNAH11	EGFR(A)	FOXRED1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)
TCGA-06-2566	ADCY1	BPTF	CASKIN2	CCDC158	CDK4(A)	DNAH5	DSP	EIF2C3	FAF1(D)	FAM47A	FCRL2	GABRA6	KDR	LRBA	MYH3	MYH4	MYH8	PCDHA1	PDGFRA(A)	PLXNA2	POTEB	PRDM9	PRIC285	PTEN	PTEN(D)	PUM1	RB1(D)	RFX6	RIMS2	RPGRIP1L	SARDH	SCN7A	SETD2	TG	TP53	WNK3	WWC3
TCGA-06-2567	C15orf2	CALN1	CDKN2A(D)	ESPL1	GRM6	HMCN1	KCNH5	LTBP2	MDM4(A)	MED12	NACA	NOX3	NRK	ODZ3	PRKD3	PTCH1	PTEN(D)	TP53	TXNDC3	WWC3
TCGA-06-2564	ADCY1	C3	CDKN2A(D)	CELSR1	DUOX2	EGFR	EPHA8	FBN3	HYDIN	KIF2B	MDM4(A)	MYCNOS,MYCN(A)	PCLO	PDPN,PRDM2(A)	PTEN(D)	RARA	SLIT3	ZNF208
TCGA-06-2565	ANK1	BCOR	C12orf35	CACNA1H	CDKN2A(D)	CEACAM16	EVPL	FAT2	FBN2	KCNU1	MYO18B	NOS1	PCDHA2	PIK3CA	PIK3CG	PTEN	TAF1L	ZFHX3
TCGA-06-2562	ALS2CR11	ATP8A2	CDKN2A(D)	ENPP2	HECW1	HYDIN	LRP1	PDGFRA(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SPAM1	SYNE1	TBC1D2	TNN	TP53	USH2A	ZDBF2
TCGA-06-2563	ABCC9	ACACA	AFF2	AHNAK2	ANKRD52	ARHGAP9	CACNA1E	CACNA1F	COL12A1	CROCC	CXorf22	DGKZ	DNAH9	EGFR	EGFR(A)	GABRG2	GRIP2	GRM8	KCNV1	KRTAP5-5	LTBP2	MLL2	PIK3CG	RIMS2	STAG2	TP53	ZPBP
TCGA-06-2561	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELMO1	GPR112	GPR179	LAMA3	MDM2(A)	NAV2	OBSCN	PTCH1	PTPRN2	RB1	SLC4A11	ZFP42
TCGA-06-0241	ABP1	ANGPT4	CDKN2A(D)	EGFR(A)	ELFN2	EP400	FBN1	KCNQ5	MED12	NF1,RAB11FIP4(D)	NLGN4X	NOS1	PCLO	PKDREJ	RPL5,FAM69A,SNORA66(D)	TMEM2	UPF1
TCGA-14-0790	ATP8A2	BPTF	CDKN2A(D)	CHD5	DYSF	ELTD1	FBN2	GABRA6	GPR112	GPR98	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	LRP2	LRRC55	NIPBL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	TERT	TRRAP	ZFC3H1
TCGA-06-2569	ASPM	CDKN2A(D)	F5	GRIP2	ITGAD	KIAA1244	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLC17A6	SLIT3	TP53	XIRP2
TCGA-06-0216	ADCY1	ANO5	ATP10B	CABIN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ERBB2	KIAA1211	LINC00290(D)	OBSCN	PCDH11Y	PTPN3	RASGRF1	SEMG1	SLITRK2	SOX2-OT(A),PIK3CA(A)	WHSC1L1
TCGA-41-2571	CC2D1A	CDKN2A(D)	DNAH9	DSG3	DST	HEATR7B2	HYDIN	NF1,RAB11FIP4(D)	OTOF	PCLO	PHLPP2	PPP1R3A	RB1	RB1(D)	SBF1	SCN7A	SSPO	STAG2	ZNF599
TCGA-06-0214	ADAMTS20	AHNAK2	APOB	CACNA1H	CNTNAP2	ELTD1	HYDIN	ITGAX	MDN1	MSL3	NF1	NOTCH3	PAN3	PCDH11X	PTEN(D)	RB1(D)	TP53(D)	USH2A
TCGA-41-2573	CCDC60	CDK4(A)	DEAF1	DOCK4	DSCAML1	DSP	FAM83H	GRM3	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SLC17A6	SPTA1	USP6
TCGA-06-0213	APOB	CELSR1	COL3A1	EGFR	EGFR(A)	EVPL	FAF1(D)	FGD5	HEATR7B2	LAMA5	MEGF8	PDGFRA(A)	PTEN(D)	SDK1	TMPRSS6	TP53	TRH(D)
TCGA-06-0210	ABCC9	ASPM	BRPF3	CDKN2A(D)	CEP250	FHDC1	IGHMBP2	KIAA1244	MDM4(A)	MEGF8	MYH13	PDGFRA(A)	PIK3CA	PKD1	PLB1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SOX2-OT(A),PIK3CA(A)	TAF1L
TCGA-06-0211	CDK4(A)	CDKN2A(D)	DBH	EGFR	FRMPD4(D)	LPHN1	MAGEB1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	PTEN	SDK1	SIPA1L2	SRRM2	TMPRSS15	TP53	TRH(D)	TSHZ2
TCGA-06-0145	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BBS1	BZRAP1	C3	CABIN1	CACNA1D	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DUSP27	EGFR	EGFR(A)	FBN3	FLG2	HEATR7B2	HYDIN	LPHN1	MGAM	NF1,RAB11FIP4(D)	NOS1	OTOA	PCNT	PCSK4	POTEB	PTCHD2	RB1(D)	RELN	SHROOM2	SLC6A3	STARD8	TMEM146	TMPRSS6	VWF	WDFY3	ZFHX4	ZNF536
TCGA-06-0140	ADAMTS16	ATR	C12orf51	CDKN2A(D)	COL22A1	EP400	IL17RA	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NOS1	PTEN	TP53	ZNF292
TCGA-06-0219	ANO5	ARAP3	ENPP2	F5	KIAA1409	KLHL13	LPHN1	MDM4(A)	MLL4	MST1	PCLO	PKD1	PKD1L2	PLCG2	SCN9A	SPEN	VAV2(D)	ZFC3H1
TCGA-06-0139	BCL11A	CDKN2A(D)	COL1A2
TCGA-76-6282	ADAMTS16	AFF2	ANO5	CARD11	COL6A1	DISP1	DNAH9	DOCK1	KIAA1409	MIR3201(D),FAM19A5(D),LOC339685(D)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	SIPA1L2	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM45A
TCGA-27-1833	ABCG4	ACVR2A	ADAM29	CDKN2A(D)	COL6A6	DPPA4	EGFR(A)	EPX	KIAA1211	LAMA5	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SCN5A	USH2A
TCGA-28-2501	ADRA2B	CHD8	CNTNAP2	DNAH11	DOCK10	EGFR	EML2	GAK	ITGAD	LINC00478(A)	NF1,RAB11FIP4(D)	OR5AR1	PPP1R3A	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TP53
TCGA-28-2502	ATP8A2	CDKN2A(D)	COL14A1	EGFR(A)	FAF1(D)	FLG	HOMER1	IDH1	ITGAX	KCNV1	LRP1B(D)	MAGEB4	NOTCH2	PIK3CG	PKD1L2	QKI	SMARCA1
TCGA-28-2506	ABCB4	ALS2CR11	ARID2(D)	CFTR	COL11A2	COL14A1	EGFR(A)	ELFN2	FBN1	FOXRED1	GPR6	GRM6	ITGA8	KCNU1	LPHN1	NEB	NUP210L	PDGFRA(A)	PIK3R1	PTPRH	RB1	SLCO6A1	SPTBN5	TMEM45A	TP53	UGGT1	XDH	ZC3H12B	ZNF318	ZNF831
TCGA-32-2632	ACACA	ADAMTS16	C12orf35	CALN1	CAND1	CDK4(A)	CEP250	COL22A1	HSPG2	KCNV1	KIF1B	LILRB1	MDM4(A)	MUC5B	N4BP3	NLRP7	PCDHA7	PRTG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	STAG2	SYNE2	TG	TMEM132D	TP53(D)	TPTE2	UGT2B28	WNK2	ZNF208
TCGA-27-1831	CDKN2A(D)	CELSR1	DDX11	EGFR(A)	EPPK1	HYDIN	KRTAP5-5	MAGEB6	MLL3	NF1	NIPBL	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SIPA1L2	USH2A
TCGA-16-1045	BCL9	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP5	DGKD	DOCK10	FAT2	GABRE	GRIN2A	HYDIN	IL17RA	L1CAM	RB1(D)	SEMG1	SRGAP1	SSPO	VWF	ZCCHC14	ZNF704
TCGA-14-2554	ANO5	BCL9	CCDC60	CDK4(A)	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FOXRED1	GABRA1	GMIP	KCNU1	KIAA1210	ODZ1	PCDH17	PLXND1	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SBF1	SLCO6A1	TP53(D)	TRPA1	USP43	ZNF335	ZPBP
TCGA-14-1794	ABCC9	CDKN2A(D)	DNMBP	EGFR(A)	FAF1(D)	FAM123C	HOMER1	LYST	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PHLPP2	RARA	SCN5A	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53	VWF
TCGA-14-1037	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ASTL	BCOR	C12orf51	CCDC45	CNTN4	COL11A2	CXorf22	DISP1	FCGBP	KRTAP5-5	LAMA1	LRP1B	LRP1B(D)	MDM2(A)	NAV2	NF1	PPP1R3A	PREX1	PTEN	PTEN(D)	RHBDF2	ST18	ZCCHC14	ZNF335
TCGA-14-1034	AHNAK2	CALCR	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	GRIP1	HYDIN	KRT23	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYOM3	PCLO	PRSS16	PTEN	RB1(D)	SACS	SLIT3	SOX2-OT(A),PIK3CA(A)	SULF2	TPTE	TRPA1	WBSCR17	ZDBF2
TCGA-32-2634	CROCC	EGFR(A)	FLG	FLG2	FSTL4	GMIP	GPR6	HMP19	HYDIN	LRP1B	LZTR1	PDE6B	PLXNB3	PPP1R9A	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN10A	TAF1L
TCGA-12-0670	CCDC114	CDKN2A(D)	CUX2	DNAH3	DOCK11	DSG3	DSG4	EGFR	FBN1	GAK	HCN1	KIAA1210	LRRC55	MDM4(A)	MED12	PCDH11Y	PKHD1	RB1	RPL5,FAM69A,SNORA66(D)	TGM3	USP6	ZFP42
TCGA-02-2483	AFM	CDKN2A(D)	CELSR1	EGFR(A)	FAF1(D)	FHDC1	HNF4A	HOOK2	MGAM	MYH2	PCDH17	SYNE1	TESK1	USH2A	VWF
TCGA-02-2485	AIM1	COL4A2	FLG	FLT3	GABRB2	GABRG2	HEATR7B2	HSPA6	HUWE1	IDH1	MAP3K12	NEB	PKD1L1	PTEN(D)	TIAM2	TRIML1	WDFY3	ZPBP
TCGA-02-2486	ABCG4	AFM	AHNAK2	BIRC6	CACNA1S	CDKN2A(D)	DEAF1	EGFR(A)	FAF1(D)	FBN3	FLG2	KCNH1	KEL	LINC00290(D)	LRP1B	LRP2	LRRK2	MYH7B	N4BP3	PALM2-AKAP2	PCDHA13	PPEF2	PRPF6	PTEN	SKIV2L	SRCRB4D	SVIL	TP53
TCGA-06-0158	CDKN2A(D)	DNAH2	DNAH8	EGFR(A)	FRMPD4(D)	MLL3	MST1	MYH9	NLRP11	TJAP1
TCGA-06-0881	AGAP3	COL6A3	EGFR	EGFR(A)	FLG	GON4L	KCNN2	RHBDF2
TCGA-12-1600	AHNAK	AMPH	ATP10B	ATP13A2	CACNA1S	CUX2	DISP1	EGFR	FAM123C	KDSR	MDM4(A)	MYCNOS,MYCN(A)	PTEN(D)	SRMS	SUSD3	TXNDC3
TCGA-32-2638	CACNA1F	CDKN2A(D)	COL6A3	EGFR(A)	FBN2	KCNH5	KDM2B	KIAA1211	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXND1	POTEB	SKIV2L	SLC12A5	ZFHX4
TCGA-06-0209	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	DISP1	DSG3	EGFR(A)	EPB41L3	FOXRED1	HSPG2	ITGAM	LRP1B(D)	MUC5B	MXRA5	NF1	NLRP5	NRK	PAN3	PDGFRA	PDPN,PRDM2(A)	PIK3R1	PTEN	PTEN(D)	SIPA1L3	SLIT3	TDRD6	TPR	ZCCHC14
TCGA-12-3653	BCL9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DOCK11	HEPH	KEL	MICALCL	ODZ4(D)	PIK3R1	PLB1	PRIM2	PRMT6	SPTA1	TP53	WDFY3	ZNF407(D)
TCGA-12-3650	AOX1	BIRC6	CDKN2A(D)	COL11A1	EGFR(A)	EPHA8	FLG	FLNC	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	NCAN	PCDHA2	PDGFRA	PLCG2	PRX	RB1	SLIT3	SPTA1
TCGA-06-0152	APOB	CASZ1	CC2D1A	CDKN2A(D)	CNTN6	DOCK1	KIDINS220	MDM2(A)	MYO15A	NLRP3	PKHD1	TCHH	TP53	UBE3C	ZNF318
TCGA-06-0155	CACNA1S	CDKN2A(D)	DNAH10	FBN2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	NF1	NF1,RAB11FIP4(D)	PCDHA8	PIK3C2G	PIK3R1	SCN9A	TGM3	TP53
TCGA-06-0154	CDK4(A)	CDKN2A(D)	CIITA	DNASE1L1	EGFR(A)	FLNA	GON4L	HERC1	KCNH1	MYCNOS,MYCN(A)	PKHD1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SHPRH	STARD8	TNN	TP53	UHRF1BP1
TCGA-06-0157	ATP6V0A4	CDK4(A)	CDKN2A(D)	DGKD	HOMER1	MYO15A	ODZ4(D)	PCDHGB3	PCLO	PHLPP2	PIK3CG	PTEN	RIMS2	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146
TCGA-06-0129	AHNAK2	CACNA1A	CACNA1E	CACNA2D1	CASKIN2	CDKN2A(D)	CRTAC1	DCC	DEAF1	EGFR(A)	FLG	GLI2	HOOK1	PDPN,PRDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	TMEM132D
TCGA-06-0882	CACNA1H	CDK4(A)	CELSR3	DNAH10	F5	GLI2	KLHL13	MDM2(A)	PLCB2	RFX6	SLCO6A1	SPTA1	TMEM2	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-12-1599	ADAM29	AOX1	ARAP3	ATR	CACNA1S	CALN1	CFTR	DNAH2	NF1	NF1,RAB11FIP4(D)	POM121L12	PTEN	PTPN3	PTPRN2	SOX2-OT(A),PIK3CA(A)	TP53(D)
TCGA-28-2514	CNGB1	COL1A2	DYNC1I1	EGFR	IL4R	LRBA	MYO15A	MYT1	OBSL1	PDGFRA(A)	PRPF6	ST18	TP53(D)	UGGT1
TCGA-28-2513	C21orf58	CACNA1S	CDKN2A(D)	CHL1	COL14A1	EGFR(A)	GABRA1	KIF1B	ODZ3	PIK3R1	PTEN	PTPRH	SYNE1	TCHH	TIAM2	TP53	TRRAP	TSHZ2
TCGA-12-1601	CD22	CDKN2A(D)	CNTN6	CNTNAP2	COL5A3	ELTD1	GPR133	HEATR5A	HERC1	MAGEB4	MYH2	NF1	PCDHA8	PRMT6	TLL1	TRHDE
TCGA-28-2510	ARHGEF2	DNAH10	EP400	NLGN4X	PIK3R1	SULF2
TCGA-19-2629	C7orf52	CD22	CDKN2A(D)	CXorf22	DCC	DNAH2	FCGBP	FLG	HEATR7B2	HERC1	IDH1	MDM2(A)	PCDHA1	PCLO	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TP53(D)	UBASH3A	UHRF1BP1
TCGA-26-5136	C12orf51	CHL1	COL24A1	CYP4F2	EPHB2	FGD5	GRIP2	KIF1B	KRTAP5-5	NACA	SEMG1	SLC12A5	SLC17A6	ZNF407(D)
TCGA-15-1446	ABCG4	ABP1	BZRAP1	CDKN2A(D)	COL6A1	COL7A1	EGFR	EGFR(A)	FBN1	HEPH	ITGA8	KIAA1751	MSL3	MYO1B	OTOF	PCDH11X	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PTCH1	PTEN(D)	PTPRT	RERE	UBASH3A
TCGA-06-0125	ATP6V0A4	BRPF3	COMMD4	DCHS1	EGFR(A)	FAF1(D)	FGD5	FRMPD4(D)	GABRA6	GPR116	GRM6	HYDIN	MAGEB6	NLRP2	NWD1	PCDHA1	PCDHA12	PCDHA13	PIK3CA	PLEKHG4B	PTEN	PTEN(D)	PTPRN2	SIPA1L3
TCGA-19-2621	AHNAK2	ATP13A2	CEP250	DMD	EGFR	GLI2	LRFN5	LRP1B(D)	LRP4	LRRIQ1	OBSCN	PCDHB3	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TPR	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ADAMTS20	AMPD1	C12orf35	CACNA2D1	CDKN2A(D)	CEP250	CHD5	EGFR(A)	EPPK1	FBLN2	FRYL	FTMT	ITGA4	KCNN2	LRP1B(D)	MAGEB6	MDM4(A)	NF1	PDZD2	PLCB3	PTEN	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SULF2	UGGT1
TCGA-06-2570	C2orf55	C9orf150	COL6A3	FLG	HSPG2	LRP2	MC3R	OTOF	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRHDE
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	ATP13A2	BBS1	KRTAP5-5	LAMC3	LRP2	MYH13	PIK3CA	PKD1L2	SLC9A4	SP1
TCGA-19-2624	ADCY1	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	ERBB2	IRF5	ITGB2	JHDM1D	MDM2(A)	PRSS16	PTPRT	RELN	SEMG1	SIGLEC8	TP53
TCGA-06-0185	ADAM29	ARID2(D)	CARD6	CASZ1	CDKN2A(D)	CHD8	DSP	HMCN1	HMP19	HOOK1	JHDM1D	MDM4(A)	MSH6	POM121L12	PTEN	PTEN(D)	PVRL4	RB1	RIMS2	SIPA1L3	SLC17A6	TNS1	TRH(D)	TRIO
TCGA-76-6191	ACACA	AHNAK	CDKN2A(D)	DIP2A	ECEL1	FLG	ITGAM	MDN1	MED12	PHLDB2	PIK3CA	PITPNM1	PKD1L1	SLC22A2	ZNF599
TCGA-02-2470	CDKN2A(D)	MAGEB6	MAP3K1	N4BP3	PCNT	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TMEM146	TPTE
TCGA-76-6192	BCAR3	CDKN2A(D)	DYSF	LRBA	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDHGB3	PDGFRA(A)	PIK3R1	PRX	PTEN	SCN11A	TAF1L	TCHH	TP53	TP53(D)	TRH(D)	UPF1	WNK2
TCGA-02-0055	AFM	ANGPT4	ASTL	DOCK5	EGFR(A)	FAF1(D)	FBN3	LINC00290(D)	MDM2(A)	MYOM3	MYT1	NF1,RAB11FIP4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	TDRD6	TLR6	TMEM132D	TMPRSS15	TP53	TXNDC3	ZNF599
TCGA-06-0151	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FSTL4	IDH1	MLL2
TCGA-76-6193	C8B	CDH18	CPS1	DLGAP2	FLT3	MXRA5	NOS1	SLITRK6	TP53
TCGA-12-0820	ABCA13	C8B	CDKN2A(D)	CNTNAP2	EPPK1	GRIP1	KPRP	LINC00290(D)	MUC5B	NF1,RAB11FIP4(D)	PCDHA8	PIK3C2G	PIK3CA	PLEKHG4B	PROKR2	ZFHX4
TCGA-32-1976	ADCY1	AKAP13	C7	CDKN2A(D)	EGFR	EGFR(A)	IDH1	LYST	MYO15A	NLRP3	ODZ3	PDGFRA(A)	PLCB3	PTEN	RARA	RB1(D)	SCN5A	SKIV2L
TCGA-32-1979	ACSM4	ADAMTS3	ADARB2(D)	AIM1	ANO6(A)	ARID3B	CDK4(A)	CDKN2A(D)	CNGB1	EGFR	GMIP	HCN1	ITPR3	ITSN1	MST1R	MUC5B	MYH13	NLRP7	NMUR2	PRDM9	SIM1	SRRM2	WBSCR17	ZMYM3
TCGA-12-3649	ARHGAP9	CACNA1H	CACNA2D1	CDKN2A(D)	CHL1	CNTNAP2	DCC	DOCK11	EGFR(A)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNV1	NLRP7	NMUR2	PCDHGA1	PLEC	PRIC285	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC22A2	TMEM2	TP53
TCGA-12-3648	ABCC8	DNAH3	EGFR(A)	F13A1	HTR3A	LILRB1	MYH14	NF1	PCDHB3	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UGT2A1
TCGA-14-1455	CDKN2A(D)	COL7A1	DNAH8	DOCK11	EGFR	GPR116	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MXRA5	OR5AR1	PDGFRA	SRCRB4D	STXBP5L	TESK1	TP53
TCGA-14-1456	DCHS1	DMD	DNAH5	DNHD1	EGFR(A)	F5	FRRS1	LRRK1	NLGN4X	PLXNB3	STARD8	TIAM2	TMEM45A	TMPRSS6
TCGA-12-3651	ABCC8	ACACB	ADAMTS12	CDKN2A(D)	DACT1	DNAH11	DSG4	EGFR	EGFR(A)	FAF1(D)	HMCN1	HTR3A	KIF2B	LAMA2	NELL2(A)	NFKBIL2	ODZ3	PLCB3	PLCG2	PLEKHG4B	RASGRF1	SP1	SRMS	ST14	TDRD6	TRPM2
TCGA-06-0128	CDKN2A(D)	CXorf22	DNAH11	HYDIN	KDR	KIAA1210	MIR3201(D),FAM19A5(D),LOC339685(D)	SLCO6A1	TP53	TRIML1	ZC3H12B
TCGA-14-1451	ACSM4	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	BBS1	CCDC114	COL6A3	DNAH3	DOCK5	GPR116	IRF5	ITPR3	LRBA	LRP2	LTBP2	MACF1	MDM2(A)	MDM4(A)	MGAM	NLRP12	NOS3	PAPPA	PCDH17	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L1	PRKDC	PRPF8	PSD4	SPEG	SUSD3	TMEM2	USH2A	WNK3	ZFP42	ZMYM3	ZNF292
TCGA-26-5139	ADAMTS16	C12orf35	CASZ1	CDKN2A(D)	DNAH9	EGFR(A)	FAM123C	FAM83H	FOXRED1	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MICALCL	PTEN(D)	SIGLEC8	SUPT6H	TDRD6	TGM2	TP53	WBSCR17
TCGA-76-4934	ACACA	ADAMTS3	CAND1	CDKN2A(D)	DLG5	DOCK11	FBN1	GABRA6	KCNH1	LRP1B(D)	PALM2-AKAP2	PDGFRA(A)	POTEB	PTEN	SRCRB4D	SVIL	TBC1D2	WHSC1L1	ZNF208	ZNF407(D)
TCGA-76-4935	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANK2	BSN	CDK4(A)	CDKN2A(D)	DDX11	DNAH9	DSCAM	EGFR(A)	FAM83H	GPR179	HTR3A	ITPR3	KIF21B	PDGFRA(A)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	TMEM132D	TP53(D)
TCGA-26-5134	C9orf150	CDK4(A)	CDKN2A(D)	DSG3	EGFR(A)	FUT7	ITGAM	LRRC55	PIK3R1	PRPF6	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TAF1L	TP53	TRPA1	ZNF831
TCGA-26-5135	ANKRD52	ATP2B3	BIRC6	CDKN2A(D)	CREBBP	EGFR	EGFR(A)	FBLN2	GON4L	HSPG2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEFH	ODZ3	PDGFRA(A)	PVRL4	SLCO5A1	TGM3	VWF	ZBTB20(D),LSAMP(D)
TCGA-14-1458	ABCB4	AOX1	ATP8B4	BCAR3	CABIN1	CACNA1A	CAND1	CARD11	CDK4(A)	CELSR1	CLTCL1	CNTNAP2	CRTAC1	DYSF	EGFR(A)	FAT2	FGD5	GPC4	HCN1	KEL	KIAA1462	KIF21B	KRTAP5-5	LINC00290(D)	LRP2	LRP4	NLRP12	PCDHB3	PTPRS	SEMA3C	SOX2-OT(A),PIK3CA(A)	STAG2	TJP3	ZBTB20(D),LSAMP(D)
TCGA-26-5133	AHNAK2	EGFR(A)	ELMO1	L1CAM	PDZD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0122	ACSM4	C12orf51	CDKN2A(D)	CRYBA2	DUS3L	EGFR(A)	FLT3	FRYL	HCN1	IDH1	IRF5	LRP1	LRP1B(D)	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NLRP7	PCSK6	PKHD1L1	PLXNA2	PTPRT	RAG1	SCN7A	TERT	ZNF704
TCGA-06-0240	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SHROOM2	SPTBN4	TRPV6
TCGA-12-5301	CACNA1C	CDKN2A(D)	CEACAM16	DGKZ	GABRA6	IQSEC3	ITPR3	LINC00290(D)	LINC00478(A)	MDM2(A)	NLRP12	NLRP3	PDGFRA(A)	PLB1	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TP53	ZCCHC14	ZNF536
TCGA-15-0742	ABCA4	ABCB5	ATP2B3	BCLAF1	BSN	CABIN1	COL7A1	EGFR	EGFR(A)	FAT2	GPR6	KIAA1409	KIAA1751	LINC00290(D)	MAGEC2	MUC5B	NLRP5	PCSK4	PDGFRA(A)	PLXNA2	PLXNB2	PREX1	RB1(D)	RELN	RIMS2	SPAM1	TMPRSS6	TP53	TRRAP
TCGA-06-1084	CCDC60	CDK4(A)	DNAH11	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	NF1	PTEN	PTEN(D)	RB1(D)	SPTA1	SSPO	SYNE1	TP53(D)
TCGA-16-0861	AOX1	BCL11A	CASKIN2	CDK4(A)	CNTNAP2	DNAH2	EGFR(A)	F8	FAT2	GLI2	L1CAM	MC3R	PAN3	PKD1	PKD1L1	PTEN	RELN	SLC22A2	SLC6A3	SYNE1	TRIML1	WWC3
TCGA-12-0688	ANO2	CDKN2A(D)	GRM6	KIF21B	MYT1	PTPRT	SPEN	SYNE2	TRPM3	VAV2(D)
TCGA-14-1829	BCLAF1	DSG4	ITSN1	KEL	KIAA0649	MYH2	MYH3	PTEN	RB1	RFX6	SCN10A	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-3652	CACNA1C	CDH9	CDK4(A)	CDKN2A(D)	DNAH2	DNAH5	EGFR	EGFR(A)	F13A1	FLG2	HEATR5A	IDH1	KDM5D	MDM2(A)	NCAN	RB1(D)	RPL5,FAM69A,SNORA66(D)	TGM2	TGM3	TP53
TCGA-19-1791	CDK4(A)	CDKN2A(D)	CELSR3	DSCAM	FSTL4	GLI2	HFM1	MLL3	PCDHA1	PDGFRA	PTEN	SCN10A	SPAM1	TRPM2
TCGA-76-4931	BRPF3	CDKN2A(D)	CROCC	DLGAP2	DNAH9	EGFR(A)	GPR133	GRM8	HEATR7B2	HNF4A	KLF17	PTPRS	RB1(D)	THSD7B	TRRAP
TCGA-26-5132	ACACB	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	EEF1A1	EGFR(A)	EP400	EPHB2	GRHL3	MYH4	PDGFRA(A)	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TPTE	UBE3C	WWC3
TCGA-14-0866	AFF2	ARID3B	BSN	CABIN1	CC2D1A	CDKN2A(D)	DSCAM	EGFR(A)	EPB41L3	EPX	GABRA1	GALK2	HEATR5A	ITGAX	KCNA4	KIF4B	LILRB1	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	MUC5B	MYH4	OTOA	PCSK6	PITPNM1	PLCB3	PRIC285	PRKD3	PRKG2	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SSPO	ST18	TLL1	TPTE2	TXNDC3	UGT2A1	WNK2	ZMYM3
TCGA-12-5299	AKAP6,NPAS3(D),NPAS3(D)	CFTR	COL11A1	DNAH8	FRMPD4(D)	GPC4	HEATR7B2	MDM4(A)	SYNE2	TRIO
TCGA-14-0865	ARID2(D)	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	EPB41L3	FAM83H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGB3	PIK3CG	PLEKHG4B	PTEN	RERE	SLC4A11	SPHKAP	TRPV6	WHSC1L1
TCGA-19-2623	AHNAK	CABIN1	CDH18	CDKN2A(D)	CEP250	COL5A3	DNAH2	DNAH3	ELMO1	ESPL1	GALK2	HRNR	KIF21B	KRTAP5-5	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NCAN	NELL2(A)	PLEC	PTEN	QKI	SEMG1	SLC22A2	TGM3
TCGA-06-0124	C15orf2	CDKN2A(D)	CIITA	COL24A1	DOCK5	EGFR(A)	HEATR5A	KLHL34	LRP2	MAGEC2	MYO15A	NF1	NRK	PTEN	SCNN1B	SPEG	TP53	TRPA1
TCGA-41-3392	C12orf51	CDKN2A(D)	CNTN6	COL7A1	DNAH5	EGFR	FCRL2	HERC2	LAMA1	MACF1	MYH14	NEFH	PCLO	PVRL4	SRMS	TCHH	TRIO	ZFHX3	ZFP42
TCGA-12-0615	CACNA1C	CDKN2A(D)	CNTNAP5	COL4A2	DCHS1	DNAH11	EGFR(A)	FRYL	MAP3K12	MDM2(A)	MDM4(A)	MX2	PITPNM1	PTEN	RB1(D)	TERT	TLR6	TMEM132D	TRH(D)	UGT2B28	ZNF208
TCGA-28-5208	ABCA4	ARID2(D)	ATP8A2	CACNA2D1	CDKN2A(D)	CNTNAP2	DOCK5	EGFR	FLNC	FOXRED1	KIAA1751	KRT19	LRP1B(D)	LZTR1	PLEKHG4B	PLXNB3	PTCHD2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SPHKAP	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-12-0619	C15orf2	CDKN2A(D)	CRYBA2	EGFR	EGFR(A)	EPHA7	FCRL2	MDM4(A)	MXRA5	MYCNOS,MYCN(A)	PLEC	TP53	TRH(D)	ZNF208
TCGA-12-0618	CCDC114	CELSR2	DUS3L	KLF17	KRT23	N4BP3	NPR1	PCSK6	POM121L12	PRTG	SH3TC1	SPTA1	TP53	WWC1
TCGA-76-4929	C15orf2	CACNA1C	CDH18	CDKN2A(D)	DNAH2	DSCAML1	EGFR(A)	FBLN2	FRYL	FTMT	KEL	LRFN5	LRRK1	MDM4(A)	MEGF8	PDGFRA(A)	SIM2	TRPV6	ZNF407(D)
TCGA-76-4928	AADACL4	ABCB4	APOB	BBS1	CACNA1F	CDKN2A(D)	CLTCL1	EGFR	EGFR(A)	EML2	GRHL3	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA12	PREX1	SEMG1	SYNE1	TCHH	TGM2	TRIML1
TCGA-06-0137	CDK4(A)	CDKN2A(D)	DNAH5	DNASE1L1	EGFR(A)	FAF1(D)	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	LRP1B(D)	MDM2(A)	MEGF8	NAV2	OBSCN	PCDHGA11	PIK3CA	PTEN(D)	PTPN3	RIMS2	SCN9A	SLC27A2	SMARCA4	SPAM1	SPTA1	TAF1L	TLL1
TCGA-76-4926	CABIN1	CDK4(A)	DYNC1I1	EPHB1	EPPK1	KCNA4	LRP2	MXRA5	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF831
TCGA-76-4925	CEP250	DOCK5	DUOX2	EGFR(A)	GPR179	HMCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KRT23	LAMA1	MYH9	NPR1	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-26-1799	ALS2CR11	ANO6(A)	CCDC108	CCDC158	CDK4(A)	CREBBP	DNAH3	EGFR(A)	EPHA10	L1CAM	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2
TCGA-02-0047	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	FCRL2	PCDHA2	PDPN,PRDM2(A)	PLEKHG4B	SLC9A4	ZNF704
TCGA-06-0132	CDKN2A(D)	COL6A3	DKC1	FLNC	HNF4A	PSD4	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM2	UBR4
TCGA-06-0130	CDKN2A(D)	COMMD4	DNASE1L1	DOCK5	LRFN5	TP53
TCGA-28-5209	ABCC9	AIM1	ANO2	CARD11	CHD8	COL1A2	DSCAM	EGFR(A)	ENPEP	FLG2	HMCN1	HSPG2	IGF2BP1	KDSR	KIF4A	KRT19	MSH6	PCDHA7	PDPN,PRDM2(A)	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SETD2	SLC9A4	TMEM146	TP53	WDFY3	ZFC3H1	ZNF208
TCGA-06-0221	ABCA13	BBS1	CDH18	CDKN2A(D)	EPB41L3	ITIH5	KIAA1244	MAP3K1	MICALCL	MYH7B	PKD1L1	PTEN	RB1(D)	RPGRIP1L	UPF1
TCGA-14-1825	ADAMTS16	ATP13A2	CACNA1C	CRYBA2	DLGAP2	DUS3L	FLG	HERC2	NCAN	NOX3	PCDH7	PRIC285	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STXBP5L	TCHH	TP53(D)
TCGA-14-1827	ADAM29	COL1A2	EEF1A1	F8	FAF1(D)	HUWE1	JHDM1D	PTPN3	SAMD9	TPR	ZNF318
TCGA-14-1821	ARID2(D)	CACNA1S	COL24A1	DNASE1L1	DOCK4	EGFR(A)	EPHB1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK2	MDN1	OBSL1	SLC13A3	SLIT3	SRGAP1	TP53(D)
TCGA-14-1823	ATP10B	CDKN2A(D)	CNTN6	EGFR(A)	EPHA1	IL17RA	LRP1B(D)	MAGEB1	MAP3K15	MXRA5	NBAS	PCDHGA1	PTCHD2	RBMS3
TCGA-41-2575	BRAF	CDK4(A)	CDKN2A(D)	COL11A2	COL14A1	COL6A3	CXorf22	DMD	DSG3	EGFR(A)	F8	FAF1(D)	HOOK2	HYDIN	LRP1B(D)	PIK3CA	PREX1	PRPF6	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STXBP5L	ZDBF2
TCGA-12-1598	CDKN2A(D)	DMD	FAM123C	GPR98	IL4R	INPP5D	MAP3K12	PCDHB3	PCLO	PDGFRA(A)	PIK3R1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	TP53	USH2A
TCGA-19-1787	AADACL4	ADRA2B	AKAP13	AMPD1	ANO2	ARHGAP9	ATP10B	ATP2B3	C12orf35	C7	C9orf150	CACNA1D	CACNA1F	CACNA1S	CCDC158	CD22	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CNTN4	CREBBP	CRYBA2	DKC1	DNAH11	DNAH5	DUSP27	ECEL1	EGFR(A)	ENPEP	EP400	EVPL	FAT2	FBLN2	FLG	FRYL	GABRA1	GMIP	GPR112	HCN1	HMCN1	HRNR	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KANK1	KDM2B	KDR	KDSR	KIF21B	KIF2B	KPRP	LAMA1	LAMA2	LAMA5	LINC00478(A)	LRP1B(D)	LRP2	LRRK2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	MUC5B	MYH4	MYO15A	NBAS	NEFH	NF1	NFKBIL2	NLRP5	NUP210L	ODZ1	PCDH17	PCLO	PIK3CA	PKD1L2	PKHD1	PLXNB2	POTEB	PRDM9	PTCH1	PTEN	PTPRT	RELN	RIMBP2	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	SHPRH	SIM1	SMARCA1	SMARCA4	SP1	SPTA1	SRCRB4D	SRRM2	SSPO	THSD7B	TMEM132D	TP53	UGT3A2	WNT2	ZAN	ZNF599	ZNF831
TCGA-19-1786	ADAM29	CDKN2A(D)	CNTNAP2	DBH	DOCK5	EGFR(A)	FHDC1	GPR116	GRM8	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	UMOD	WWC3	ZNF208
TCGA-14-0871	ABCB4	AHNAK	ATP2B3	CDKN2A(D)	DMD	EGFR	LINC00290(D)	MDM2(A)	NFKBIL2	PTEN(D)	PTPN11	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	TRHDE	XIRP2
TCGA-19-1789	C8B	CDKN2A(D)	EGFR(A)	HEATR7B2	LRP2	NLRP12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SPTA1	SYNE2
TCGA-06-0126	CDKN2A(D)	CNTNAP5	EGFR(A)	HMCN1	IGHMBP2	KEL	KIAA1462	KIF21B	NOTCH2	PTEN	SAMD9L	SIM1	SULF2	TP53	VAV2(D)	WHSC1L1
TCGA-41-5651	ABCB5	ADAMTS20	AHNAK2	ALS2CR11	ATP2B3	CNTNAP2	COL22A1	EPHA10	FHOD3	FLG	HOOK2	HRNR	HSPA6	HSPG2	KCNU1	KLHL13	MAGEB4	MDM4(A)	MYH3	PDGFRA(A)	PTEN	PTEN(D)	RAG1	SLC27A2	TP53	TRH(D)
TCGA-06-0644	ABCC9	BRPF3	COL14A1	DNMT3L	DOCK8	ECT2L	EGFR(A)	GPR133	HCN1	LRRIQ1	MDM4(A)	MYT1	PCSK4	PTEN(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-28-1750	CDKN2A(D)	FBLN2	FLG	FRMPD4(D)	FSTL4	MYO15A	PPP1R9A	SPTA1	TP53
TCGA-28-1751	ATP13A2	C3	CCDC158	CDKN2A(D)	EGFR	FLT3	LAMA1	LAMA3	MDM4(A)	MYO15A	PDGFRA(A)	PTPN11	SIGLEC8	TP53(D)
TCGA-28-1753	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	C2orf55	CC2D1A	CDK4(A)	CDKN2A(D)	COL6A6	DOCK1	EPHA10	EPHA8	EPPK1	ITPR3	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NEB	PDGFRA	PTEN	SALL4	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-28-1755	ABCB4	ABP1	CACNA2D1	COL11A1	EPHA7	LGSN	LRP1B(D)	MYH13	PIK3CG	RET	SUPT6H
TCGA-06-0184	AMPD1	ANO6(A)	CD22	CDKN2A(D)	FUT7	IL17RA	LAMC3	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SIGLEC8	TP53
TCGA-28-1757	ACSM4	AFF2	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CACNA1S	CC2D1A	CCDC114	CDK4(A)	CDKN2A(D)	DNMBP	ECT2L	ENPEP	FLG	GABRE	IDH1	IQSEC3	ITIH5	KIAA1409	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH17	PPP1R9A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SRMS
TCGA-06-0188	CDH9	CDKN2A(D)	HERC2	IGHMBP2	KIF2B	LAMA5	LRP2	NLRP7	PKD1L2	PKDREJ	PKHD1	PTEN	UGT2B28
TCGA-06-0189	CFTR	EGFR(A)	EPHA8	GPR133	LRP1B	NF1,RAB11FIP4(D)	NUP210L	TP53	TRPA1
TCGA-12-5295	AMPD1	CDH9	CDKN2A(D)	CEACAM16	DYSF	EGFR	EGFR(A)	HMCN1	HYDIN	ITGA4	PDGFRA(A)	PDPN,PRDM2(A)	SLITRK6	SPAG17
TCGA-28-5219	CACNA1H	CDKN2A(D)	IL4R	KDSR	MDM4(A)	PCLO	PLEKHG4B	PLXNB2	PTEN	RASGRF1	TRPM3	WNK2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-28-5220	ANKRD52	C21orf58	CDKN2A(D)	CNTNAP5	DOCK8	EGFR(A)	EVPL	FAF1(D)	LRRK2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SMC1A	SOX2-OT(A),PIK3CA(A)	STAG2	SVIL
TCGA-12-0828	APOB	EEF1A1	EGFR(A)	KLHL34	NBAS	NLRP2	ODZ1	PIK3CA	PITPNM1	PTEN	RAG1
TCGA-12-0829	ANO2	ARID2(D)	CC2D1A	CDKN2A(D)	CHD5	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DOCK4	DUSP27	FAF1(D)	FHDC1	FHOD3	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIAA1211	KIF1B	KIF4A	KPRP	KRTAP5-5	LGSN	MDM2(A)	MSLNL	MYH2	MYH9	NBAS	NF1	OBSCN	PDGFRA(A)	PKD1L2	PRDM9	PTEN	PTPRH	SLC27A2	SLITRK2	SPTBN5	SUPT6H	TAF1L	TCHH	TG	TRHDE	TRIO	TSHZ2	WNT2	ZMYM3	ZNF318
TCGA-28-5213	ABCB5	ADAMTS3	ANK1	ARHGEF19	CDK4(A)	CDKN2A(D)	EGFR(A)	EML2	FAM123C	HYDIN	LRP2	PKDREJ	PLEC	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	ST18	THSD7B	UGGT1	UGT3A2
TCGA-12-0827	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CEACAM16	ITGAX	KDR	KRT19	LAMA3	MAST2	MLL2	MYCNOS,MYCN(A)	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-28-5215	ADAMTS16	ANK1	ARID2(D)	CDKN2A(D)	DYNC1I1	EGFR	EGFR(A)	FAF1(D)	MAGEB4	MICALCL	MX2	PDGFRA(A)	PSD4	PTPRN2	SOX2-OT(A),PIK3CA(A)
TCGA-32-5222	AHNAK2	C10orf12	CD163L1	COL5A3	CUX2	CYP4F22	DUS3L	FAF1(D)	GRM8	LTBP2	MACF1	NF1	NWD1	PHLDB2	PTPRS	RELN	SPEN	TP53
TCGA-12-0822	ABCC9	CDKN2A(D)	DYNC1I1	FLNA	LRP1B	PLB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS15	TMTC1	TNS1	TPR	UBR4
TCGA-28-5207	ARHGEF2	CDKN2A(D)	EPX	GON4L	HUWE1	HYDIN	IL17RA	MXRA5	MYH11	NOTCH3	PCDHA13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SACS	SCN11A	SLCO6A1	TP53	ZAN	ZMYM3
TCGA-14-3477	C2orf55	CDKN2A(D)	KRTAP5-5	MYCNOS,MYCN(A)	OBSCN	OBSL1	PDGFRA(A)	QKI	TP53	ZNF407(D)
TCGA-19-1390	ATP8B4	C7orf52	COL4A2	DBH	DYSF	EGFR	EPHB1	FLG	GPC4	HOMER1	KCNU1	LAMA3	MACF1	MST1R	NLRP5	PLCG2	PLXNA2	PLXNB3	PRPF8	PTEN	PTPN11	SLITRK6	SPTA1	TP53	TP53(D)	WNT2	XDH	XIRP2
TCGA-14-0867	AKAP13	CARD6	CDK4(A)	CDKN2A(D)	COL11A1	ELMO1	LRP1B	MUC5B	RB1	RB1(D)	TLR6
TCGA-32-1970	CDKN2A(D)	DNAH2	DPPA4	EPHB1	FCGBP	FRYL	ITIH5	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PDGFRA(A)	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPEG	SYNE1	TBC1D2	TMEM132D	UBASH3A	UGT3A2	XIRP2
TCGA-28-5214	ABCB5	CDKN2A(D)	DSCAML1	EGFR(A)	ENPEP	GPR116	MGAM	MYH2	OR5AR1	PDGFRA(A)	PTEN(D)	RIMS2	SVIL
TCGA-12-1602	ANO6(A)	CACNA1E	EGFR(A)	FAF1(D)	HYDIN	ITGA8	KEL	NELL2(A)	PDZD2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	WBSCR17
TCGA-16-0849	ADAMTS3	CDKN2A(D)	EP400	MIR3201(D),FAM19A5(D),LOC339685(D)	TCHH	TP53	USH2A
TCGA-27-1834	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	C9orf150	ENPEP	GABRE	LRP2	NAV2	PCDH11Y	PDGFRA(A)	PROKR2	SLC27A2
TCGA-27-1835	CACNA1S	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	EVPL	FLNA	FRMPD4(D)	GRM8	IQSEC3	KCNH5	LZTR1	MDM4(A)	MICALCL	MST1	PIK3CA	PPP1R3A	PTEN	RB1(D)	SCN9A	SHROOM2	SLCO5A1	SPEN	TP53
TCGA-27-1836	ADAMTS20	AOX1	ARHGEF2	CDKN2A(D)	CELSR2	CLTCL1	COL22A1	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	FAM47A	HYDIN	KANK1	KIF4A	LRP1B(D)	MYO15A	PDPN,PRDM2(A)	PTEN(D)	RB1(D)	SIM1	TP53	ZFHX3
TCGA-27-1837	ANO2	C10orf12	C3	CALCR	CPS1	EGFR(A)	EML2	FTMT	GPC4	LAMA5	MAST2	MST1	OBSCN	PCDHGA11	TMTC1
TCGA-27-1830	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANK1	CDKN2A(D)	COL5A3	CREBBP	DNAH5	DSP	EGFR(A)	FAF1(D)	FLG	GPR133	LRP1
TCGA-06-0750	BIRC6	CDKN2A(D)	DUOX2	EGFR(A)	ELMO1	FLG	LPHN1	MAGEC2	NLRP11	PAN3	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	THSD7B	WBSCR17
TCGA-27-1832	ARHGEF2	CEP250	DGKZ	DSG4	ESPL1	FRMPD4(D)	PTEN	RB1(D)	SCAF1	SLC6A3	SMC1A	TEX15	UBR4	ULK2
TCGA-28-5218	CDK4(A)	CDKN2A(D)	KCNC2	PTPN11	RB1(D)	TMPRSS15	UMOD
TCGA-06-0195	BCOR	CACNA1D	CDKN2A(D)	COL12A1	EGFR(A)	FAM47A	ITGAD	KIF2B	NF1,RAB11FIP4(D)	PHLPP2	SACS	SRGAP1	TP53	WNK2
TCGA-19-2619	AADACL4	AKAP13	CDKN2A(D)	DBH	DCHS1	EGFR(A)	FBN3	HNF4A	HYDIN	MDM4(A)	MEGF8	PDGFRA(A)	SCN10A	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	TGM2
TCGA-27-1838	AMPH	ANK1	CDK4(A)	CDKN2A(D)	COL6A6	DACT1	DCHS1	DEAF1	DOCK10	EGFR	FAM47A	FAM83H	FAT2	FLG2	FRRS1	GAK	INPP5D	KDM5D	KIAA1409	PIK3CA	PROKR2	PTEN	PTEN(D)	RFX6	SLC9A4	SPAM1	TGM3	TP53(D)	UGT2A1	XDH	ZAN
TCGA-06-0190	ABCA4	ARID2(D)	BCL9	CDKN2A(D)	DNAH10	EGFR	FLG	FSTL4	GABRE	GRIN2A	GRIP2	KRTAP5-5	LAMC3	LRP1	MAP3K15	MDM4(A)	MST1	MXRA5	MYH11	NACA	PDGFRA(A)	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RET	RPL5,FAM69A,SNORA66(D)	SPTA1	SYNE2	TP53	USP43	WBSCR17	WNT2	ZMYM3
TCGA-06-0192	CDH18	CDKN2A(D)	COL6A3	CUX2	DCC	DGKD	DST	DYNC1I1	ENPEP	GUCY1A3	KCNN2	MAGEB1	PAPPA	PCDHA2	PTEN	SACS	SDK1	SPAG17	TPTE2	UBASH3A
TCGA-12-1092	ACSM4	CELSR3	COL3A1	COL6A3	DNAH5	DNAH8	EGFR(A)	FLNC	MYH3	OTOA	PCDH11Y	PDZD2	PREX1	SLCO6A1	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ANK1	CAND1	CDKN2A(D)	CLTCL1	COL6A6	CPS1	DYSF	FAT2	GABRB2	GUCY1A3	HSPG2	LAMA1	MAST2	MDM2(A)	PKD1	PKHD1	RIMS2	RRP1B	TNN	TRIML1
TCGA-28-1747	CDKN2A(D)	CHD5	CHD8	DOCK8	FAF1(D)	MAP1B	NLRP5	PKHD1	SBF1	SCN5A	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)
TCGA-28-1746	CALN1	CDKN2A(D)	GABRG2	ITGAM	KLHL34	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PPP1R3A	PTEN	RB1	RB1CC1	SCN5A	TIAM2	TP53	XIRP2	ZNF208
TCGA-12-0692	ADAMTS20	BRAF	CDK4(A)	CHD8	DPP10	EGFR	EGFR(A)	HERC1	HMP19	KDM5D	LRP1	MYH2	NWD1	PALM2-AKAP2	PDGFRA(A)	PLXND1	PTEN	SARDH	SH3TC1	SLC27A2	TRH(D)
TCGA-12-0821	AHNAK	ATR	CDKN2A(D)	DSCAM	EGFR	EPHA7	FLG	GRIN2A	ITGAX	LGSN	LRP1B(D)	MDM4(A)	MYH2	OR5AR1	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SCN9A	SPTA1	STAG2	SUSD3	UGT3A2	ZNF335
TCGA-28-1749	CDK4(A)	EGFR(A)	FLNA	GPR98	NLRP5	OTOF	PRSS16	PTEN	PTEN(D)	RB1(D)	SIPA1L3	SLCO5A1	TPTE2	TRPM2	UHRF1BP1	USP43
TCGA-26-1442	CYP4F22	DIP2A	DLG5	DNMT3L	IDH1	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PPEF2	TP53
TCGA-12-1088	ARAP3	CCDC158	CDKN2A(D)	COL11A2	COL1A2	COL6A3	DKC1	DOCK5	KIDINS220	MDM2(A)	MED12	MYO1B	N4BP3	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE1	TLR6
TCGA-06-0686	BCL11A	CDK4(A)	CDKN2A(D)	EGFR(A)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP12	PCLO	PPP1R3A	PRKD3	PTEN	SMARCA1	SYNE1	TLR6	TRPV6	ZDBF2
TCGA-06-0649	ACVR2A	ARHGAP9	CDKN2A(D)	EGFR(A)	EPHB2	FAM83H	HCN1	KIF4A	MYO15A	OBSCN	PDE6B	PDGFRA	PRMT6	PVRL4	SAMD9L	SPHKAP	ZNF536
TCGA-06-0648	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELTD1	FLG	ITGA8	KIAA1409	MAST2	MYH9	NEFH	PCDH7	PKD1L1	PPP1R9A	RELN	RPL5,FAM69A,SNORA66(D)	SSPO
TCGA-12-0616	ADAM29	CDK4(A)	COL6A3	DMD	EGFR	GRM3	LRRIQ1	MST1R	MX2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	ZC3H12B
TCGA-12-0826	ADAM29	BCLAF1	CACNA1A	CARD11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	DSG4	EGFR(A)	ELFN2	EPPK1	HEPH	HUWE1	LRP2	MDM4(A)	PCDHA8	PDPN,PRDM2(A)	PKHD1	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	XIRP2	ZNF407(D)
TCGA-06-0645	ARID2(D)	CCDC45	CDKN2A(D)	CHL1	DNASE1L1	DSP	EGFR(A)	GPR112	HEPH	IDH1	ITIH5	LRP4	NF1	NFKBIL2	TRHDE
TCGA-16-0850	ATP13A2	BCAR3	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	HCN1	MYH11	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TP53
TCGA-06-0646	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	COL1A2	COL22A1	DSG3	FCRL2	MICALCL	ODZ1	PPP1R9A	PTEN	PTEN(D)	RB1	SOX2-OT(A),PIK3CA(A)	TPTE
TCGA-19-1387	AMPH	DNAH9	DPP10	EGFR(A)	EPHB1	GRIP1	HECW1	HMCN1	KIF4B	LAMA3	LRRC55	MDN1	OTOA	PIK3C2G	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SCN7A	WNK3
TCGA-19-1386	CDKN2A(D)	EGFR(A)	ENPP2	EPHA1	ERBB2	KCNQ5	KIDINS220	KIF4B	LRP4	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	ZBTB20(D),LSAMP(D)
TCGA-19-1385	ABCC9	ADRA2B	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ATR	EGFR	FLG	GRIP1	HRNR	LAMA1	LRRIQ1	PRDM9	PRPF6	PRX	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A
TCGA-28-5216	ACSM4	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH3	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCLO	PRKDC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	UMOD
TCGA-27-2523	ADAMTS16	BCOR	BZRAP1	CDC42BPB	DNAH8	DPP10	DST	DYNC1I1	EGFR	EGFR(A)	GPC4	GUCY1A3	LINC00290(D)	MYH7B	NAV2	PAPPA
TCGA-19-1389	APOB	CDKN2A(D)	COL6A3	CYP4F2	DNAH8	DSCAML1	DUOX2	EGFR	EGFR(A)	FCGBP	FLG2	FLNC	GLI2	GPR133	HTR3A	IL4R	ITGAM	KIAA0649	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NALCN	NAV2	NF1,RAB11FIP4(D)	NLRP11	NOTCH3	NRK	PCDHGA1	POTEB	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RRP1B	ST18	TCHH	TNS1	TP53	TRPM2	USH2A	ZDBF2
TCGA-19-1388	ASTL	BBS1	CDC42BPB	CDKN2A(D)	COL4A2	COL5A3	CRTAC1	DACT1	DIP2A	DNAH3	EGFR	EGFR(A)	EPB41L3	EVPL	GUCY1A3	JHDM1D	KDM2B	LRP1	MDM2(A)	MDM4(A)	MICALCL	NLRP3	PTEN(D)	SCN7A	SLCO6A1	SPTA1	TESK1	ZNF407(D)
TCGA-32-2616	ABCC8	ABCG4	ADAMTS16	ADARB2(D)	AHNAK	AMPH	ANK2	ANO2	ARHGEF19	ARID2(D)	ASPM	ATP8A2	BCOR	BPTF	C15orf2	C3	C7	CABIN1	CALCR	CARD11	CDK4(A)	CDKN2A(D)	CELSR3	CHL1	COL11A2	COL5A3	COL6A1	COL6A3	COL7A1	CROCC	CRTAC1	DACT1	DIP2A	DLGAP2	DMD	DNAH10	DNAH2	DNAH3	DNAH8	DNMBP	DSP	EGFR	EGFR(A)	EPHA8	EVPL	F5	FAM47A	FHOD3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	GABRA1	GABRB2	GAK	GON4L	GPR98	GRHL3	GRIN2A	HEATR7B2	HECW1	HERC2	HMCN1	HOOK1	HOOK2	HSPG2	HUWE1	IDH1	IGHMBP2	KIAA1244	KIDINS220	KIF4B	KLF17	LGSN	LPHN1	LRFN5	LTBP2	LYST	LZTR1	MAP3K1	MDM4(A)	MED12	MSL3	MSLNL	MX2	MYH11	MYH9	MYLK	NACA	NF1	NOS3	NOTCH2	NPR1	OBSCN	OBSL1	ODZ3	OTOF	PAN3	PCDHA1	PCDHA7	PCLO	PDGFRA(A)	PHLDB2	PIK3CA	PIK3CG	PKD1L1	PLB1	PLCB2	PLCB3	PLEKHG4B	PLXNB2	PLXND1	PRDM9	PRPF8	PRSS16	PTEN	PTEN(D)	PTPRD	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RHBDF2	RPL5,FAM69A,SNORA66(D)	SCN9A	SCNN1B	SETD2	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC4A11	SLC6A3	SLIT3	SMARCA1	SPTA1	SSPO	ST14	STARD8	SUPT6H	TDRD6	TIAM2	TLL1	TMEM146	TMPRSS6	TP53(D)	TRPM2	TRPM3	UGT2A1	UGT2B28	ULK2	USH2A	USP43	USP6	VWF	ZAN	ZFC3H1
TCGA-32-2615	ADARB2(D)	DLGAP2	DSG3	IL4R	KIAA1210	PLEC	PRTG	RABGGTA	TJAP1	UBE3C
TCGA-19-5960	ANK2	CHL1	NOS3	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SACS	SARDH	ZNF407(D)