TCGA-02-0003	ATR	CDKN2A(D)	CNTN6	DNAH2	DOCK5	EGFR	HYDIN	LPHN1	LRP1	PDGFRA(A)	SLITRK6	TMEM146	TP53	TRPA1	ZFP42
TCGA-81-5910	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CABIN1	CDKN2A(D)	DNAH10	DNAH8	DOCK10	EGFR(A)	ITIH5	KIF2B	KRTAP5-5	MST1	MYO18B	PHLPP2	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	STXBP5L	THSD7B	TPTE
TCGA-06-0876	BZRAP1	CASKIN2	CEACAM16	CRYBA2	DNAH5	DOCK4	EGFR(A)	FAF1(D)	KIF1B	NACA	NAV2	OR5AR1	PAN3	PCDHGA1	PCLO	PKD1L2	PRIM2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2
TCGA-06-0877	ATP10B	BIRC6	C3	CACNA1E	DGKZ	DNAH2	DOCK5	EEF1A1	GRIP1	GRM8	HNF4A	LAMA3	LAMA5	MAST2	MED12	MYH2	NWD1	PDGFRA(A)	PRMT6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	TGM3	TP53	USH2A	VWF	ZDBF2
TCGA-06-0875	BCLAF1	CABIN1	CDK4(A)	CDKN2A(D)	DNAH8	DOCK11	ECEL1	EGFR(A)	GPR179	IGF2BP1	KANK1	KIF4A	LRBA	MYH7B	NIPBL	PDE6B	PRKD3	SPTA1	SYNE2	TMEM2	TP53	ZNF407(D)
TCGA-14-1396	ABCA4	ABCC8	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CABIN1	CASZ1	CDKN2A(D)	CHD5	COL11A2	COMMD4	DNAH9	DUSP27	F5	GPR6	HERC2	IQSEC3	KIAA1751	KRT19	LAMA5	LGSN	MDM2(A)	MYH4	MYO18B	PLEC	PTEN	PUM1	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SYNE1	TP53(D)	TPR	TRRAP	WNK3	WNT2	ZAN
TCGA-06-0878	COL24A1	EGFR(A)	FBLN2	GRIN2A	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LINC00290(D)	OBSCN	PLXNB2	PTEN(D)	SPTA1	TGM3	UMOD
TCGA-06-0879	ABCA13	ABCC9	EGFR(A)	EPHA8	KDM2B	KRT19	L1CAM	LRP1B(D)	NOTCH2	NOTCH3	SDK1	TP53	WBSCR17
TCGA-76-6285	CDKN2A(D)	DIP2A	DOCK5	GALK2	HUWE1	MYH9	NOX3	OBSCN	PHLDB2	PKD1L2	PLEKHG4B	PRIC285	SPAM1	SPEG	TRIO	TXNDC3	WBSCR17
TCGA-06-1800	ATP6V0A4	CACNA1S	CDKN2A(D)	CELSR2	EPX	FBN2	HNF4A	IGF2BP1	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN10A	SP1
TCGA-06-1801	ABCA4	AKAP13	ATR	C10orf12	CC2D1A	CDKN2A(D)	CEACAM16	COL11A1	DISP1	DNAH2	DUSP27	EEF1A1	EGFR(A)	EPHA1	FBLN2	FLNA	GPR112	NOS1	PCLO	PIK3CA	POM121L12	PPP1R3A	PRKDC	PRKG2	PTEN	PTPRH	RB1	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPTBN5	TP53	ZNF831
TCGA-06-1802	AADACL4	ABP1	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ASTL	ATP10B	ATP8A2	BCAR3	C8B	CACNA1S	CARD6	CDK4(A)	CDKN2A(D)	COL24A1	CREBBP	DCHS1	DLG5	DMD	DUOX2	EGFR(A)	EVPL	FAF1(D)	FAM123C	FAM47A	FHOD3	FLG2	FOXRED1	FRMPD4(D)	GABRB2	GLI2	GON4L	GPR98	GRIN2A	GRIP1	HOOK2	HSPA6	HUWE1	HYDIN	IRF5	ITSN1	JHDM1D	KIAA1409	KIAA1462	L1CAM	LRP1	LRP1B	LRP1B(D)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MST1R	MYH13	NAV2	NELL2(A)	NF1,RAB11FIP4(D)	NLRP11	NLRP12	NOTCH3	OBSCN	ODZ3	PALM2-AKAP2	PAN3	PAPPA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PLB1	PLCG2	PRIC285	PRKG2	PRMT6	PTCHD2	QKI	RB1(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLITRK2	SLITRK6	SMARCA4	SULF2	SYNE2	TBC1D2	TESK1	TJP3	TMTC1	TP53(D)	TRRAP	UBE3C	UHRF1BP1	USP43	USP6	WWC1	ZFHX4	ZFP42	ZNF318	ZNF599
TCGA-27-2527	ABCC8	ADAM29	ADCY1	AMPD1	CDK4(A)	CDKN2A(D)	CNGB1	CRTAC1	HEATR7B2	HYDIN	KIDINS220	LAMA3	LYST	MAGEC2	MYLK	PCDHA1	PDGFRA(A)	TCHH	TNN	TRPM2	ZDBF2
TCGA-27-2526	ANO2	BBS1	CDK4(A)	CHL1	CUX2	DNAH5	FSTL4	HRNR	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	PDPN,PRDM2(A)	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLC27A2	UMOD
TCGA-27-2524	CACNA1E	CDKN2A(D)	FLG	GLI2	LRP2	NEB	OBSCN	RB1(D)	SLIT3	SMARCA1	SRRM2	TRH(D)	TRPM2	USP6	WWC3
TCGA-14-0817	ANO2	ARID2(D)	CCDC108	CDKN2A(D)	COL4A2	CYP4F2	DOCK10	DPP10	EPB41L3	FAT2	KCNH1	MDM2(A)	MST1R	N4BP3	ODZ3	OR5AR1	PAPPA	PIK3CG	RIMS2	SIPA1L2	SLCO6A1	TAF1L	VAV2(D)	XDH
TCGA-12-1089	ABCC9	C10orf12	CAND1	CDK4(A)	CDKN2A(D)	COL1A2	DNASE1L1	DUOX2	FHDC1	GLI2	HEATR7B2	HYDIN	LRP2	MAP3K12	MDM4(A)	MYO15A	NF1	ODZ1	ODZ3	OTOA	PCDHGA11	PSD4	PTEN(D)	TP53	ZAN	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-27-2528	C7	CACNA1H	CCDC60	CDKN2A(D)	DISP1	DSP	EGFR	GABRB2	GUCY1A3	KCNH5	LAMA1	PCDHA8	PIK3CA	RELN	SIM1	TP53	TRHDE	VAV2(D)
TCGA-14-0813	AHNAK	AHNAK2	APOB	CDKN2A(D)	CNGB1	CNTN6	DOCK1	EGFR(A)	FAF1(D)	FOXRED1	FRMPD4(D)	GON4L	HTR3A	KCNN2	KLF17	MDM4(A)	MUC5B	MYH14	NLRP7	PKHD1	PPP1R3A	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SLC22A2	SMARCA1	STARD8	TP53	TPR	TRPM2	VAV2(D)
TCGA-14-0812	BRAF	CCDC45	EGFR	EPHB1	FBN3	KPRP	LRP1B(D)	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PTCH1	PTPN3	SLC12A5	SPAG17
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	CRTAC1	DNAH2	EGFR	ENPP2	EPHA7	ERBB2	HMCN1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KDM2B	KDR	KIF21B	LAMA3	LINC00290(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	MYO18B	MYT1	PAN3	PCNT	PDGFRA(A)	PTPN11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RIMBP2	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRRM2	SVIL	TBC1D2	TP53	ZNF208
TCGA-06-0237	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR(A)	FAM83H	HCN1	KCNU1	KIF4B	KRT23	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	NAV2	OBSCN	PPEF2	PVRL4	RASGRF1	SMARCA1	SOX2-OT(A),PIK3CA(A)	ZNF318
TCGA-19-0957	BCLAF1	CACNA1F	COL12A1	COL7A1	DCC	DEAF1	DNAH9	DYSF	KCNV1	KEL	KLF17	LRP1	NELL2(A)	PDGFRA(A)	PIK3R1	PKHD1	PLCB2	PLEKHG4B	PTEN	TP53
TCGA-06-0166	AADACL4	ABCB4	ANO6(A)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GRIP1	GRM3	HERC2	LRP2	MUC5B	PCDHA12	RB1	SULF2	TCHH	TP53
TCGA-06-0169	ANK1	CDH18	CDKN2A(D)	DLG5	EGFR(A)	KIAA1462	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PDGFRA(A)	PDZD2	RPL5,FAM69A,SNORA66(D)	SCN9A	WNK2
TCGA-87-5896	ADAM29	CDKN2A(D)	DOCK10	DSP	EGFR(A)	GABRE	MDM2(A)	PALM2-AKAP2	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1
TCGA-14-1453	BCAR3	CARD11	CHD8	DGKZ	F8	HOOK1	KIAA1409	LGSN	MEGF8	MSL3	NLGN4X	NLRP12	PKD1L2	SCN11A	SLIT3	TMEM2	TP53
TCGA-27-2521	CD163L1	DNAH5	EGFR(A)	EIF2C3	HERC2	HFM1	HOOK1	KCNU1	LRBA	MYLK	PCDHA8	PDGFRA(A)	PTCHD2
TCGA-19-5959	AADACL4	CALN1	CDKN2A(D)	CYP4F2	EGFR	FLG	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	MDM4(A)	MXRA5	MYH9	NF1	PDPN,PRDM2(A)	PKDREJ	PLXNB3	SP1	WWC3	ZAN
TCGA-14-0787	CDKN2A(D)	DCHS1	DSCAM	GLI2	GRIN2A	MED12	MSLNL	NMUR2	PCSK4	PTEN	RB1(D)	RIMBP2	TRPM3
TCGA-14-0786	ABCA13	CDKN2A(D)	COL12A1	EGFR(A)	FLG	FLNC	KEL	NFKBIL2	PLEKHG4B	RB1	SLC27A2	TP53	TP53(D)
TCGA-12-3646	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	GPR112	HCN1	KCNU1	KLF17	LINC00290(D)	MAGEB6	MYH2	NEFH	NLRP5	PCDH11X	PIK3R1	PKD1L2	PTEN	SALL4	STAG2	ZNF407(D)
TCGA-16-0846	ARID3B	CACNA1A	CDKN2A(D)	DOCK10	EGFR(A)	ITSN1	JHDM1D	KLHL13	KLHL34	KRTAP5-5	LRP2	NLRP2	NPR1	PLXNA2	PTCH1	PTEN	SAMD9	SIGLEC8	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TLR6	TP53	TRPM2
TCGA-14-0789	C10orf12	CAND1	CHD5	CNTNAP2	DGKD	EGFR	EPHA10	FBN3	GRHL3	LRP1	LRP1B	MDN1	MYH8	NF1	PCDHA2	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SYNE1	TCHH	TRPV6
TCGA-32-1982	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C9orf150	CDKN2A(D)	COL5A3	COL6A3	CRYBA2	EGFR(A)	FUT7	KCNN2	KIAA1210	KRTAP5-5	MAGEB6	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PDGFRA(A)	PTEN	PTEN(D)	TP53	UGGT1	ZFHX3	ZNF407(D)
TCGA-06-2559	ABP1	ADAM29	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BBS1	BRAF	CASKIN2	CDK4(A)	CHD8	COL1A2	DPP10	EGFR(A)	ELFN2	EPHB1	FAM123C	FOXRED1	NACA	NCAN	PDGFRA(A)	PITPNM1	PTEN	RB1(D)	SPTBN5	TMPRSS6
TCGA-06-2558	ADAM29	ANO2	CDKN2A(D)	CELSR2	DYNC1I1	EEF1A1	EGFR	EPHA1	F13A1	GPR116	LRP4	LZTR1	MAP3K12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NCAN	PCDH17	SPAM1	ST14	TP53
TCGA-32-1986	ABCB5	ABCC8	ALS2CR11	APOB	CDKN2A(D)	CNTNAP2	CNTNAP5	EGFR(A)	EPPK1	GABRG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	SH3TC1	SSPO	TP53
TCGA-27-2518	ANK1	CELSR1	CIITA	DUS3L	FAT2	FRRS1	FTMT	HYDIN	KLHL34	LAMA3	LRBA	LRP1B(D)	PALM2-AKAP2	PHLPP2	PLEC	PRTG	PRX	PTEN	SACS	SOX2-OT(A),PIK3CA(A)
TCGA-27-2519	AMPH	BRAF	CDK4(A)	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELMO1	FAM83H	FOXRED1	GRIN2A	HOOK2	IRF5	KEL	NF1,RAB11FIP4(D)	PPP1R9A	RABGGTA	SIM2	TEX15	TJAP1	TP53
TCGA-06-2557	AHNAK2	AKAP13	CDKN2A(D)	CELSR1	COL6A1	CXorf22	DNMT3L	EGFR(A)	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH9	MYO18B	OTOF	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A
TCGA-06-1087	ANO5	ARID2(D)	CDK4(A)	DOCK1	ELFN2	EP400	ESPL1	FLT3	HSPG2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MST1	NALCN	NLRP11	PCDH11Y	PCSK4	PLXNA2	PREX1	RELN	SHPRH	SPTA1	TGM2	TNN	TP53	UGT2B28	WNK3
TCGA-28-6450	ANO2	CACNA1D	CC2D1A	CCDC108	COL12A1	DUSP27	EGFR(A)	EPHA8	EPHB1	LAMA1	LAMA5	LRFN5	MAST2	MYLK	NPR1	PCDHA13	PDPN,PRDM2(A)	PITPNM1	PKD1L2	PREX1	PTEN	TLR6	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-16-0848	ADCY1	AOX1	ARHGEF2	BCAR3	CARD11	CDH9	CDKN2A(D)	CNGB1	CNTN6	COL7A1	DNAH11	DSG3	EML2	FLG2	FLNC	GPR179	HTR3A	KEL	KRTAP5-5	L1CAM	LPHN1	MC3R	MDM4(A)	MICALCL	MYCNOS,MYCN(A)	MYH9	MYO15A	NF1	NOS1	PCDHGA1	PCNT	PDGFRA(A)	PIK3CG	PKD1	PKHD1L1	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RIMS2	SDK1	SLC27A2	SLCO6A1	SRMS	SRRM2	SYNE1	TPR	TPTE2	UBASH3A	WWC3	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208
TCGA-06-0173	ADAM29	AHNAK	CDK4(A)	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	GON4L	GPR6	MED12	MYO15A	NACA	NOS1	PDPN,PRDM2(A)	PKD1L1	PRKD3	RELN	SAMD9L	SCN5A	SCN9A	SSPO	TP53(D)	TRPA1	UBE3C	UBR4	UHRF1BP1	WNK3	XDH
TCGA-06-0238	CDKN2A(D)	CEP250	DNAH9	FCGBP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTPRS
TCGA-06-0171	ABCC9	ADAMTS16	BCL11A	BIRC6	CDKN2A(D)	CNTNAP2	COL1A2	FAT2	FBLN2	FBN2	KCNH1	MDM4(A)	MEGF8	MYH4	PRMT6	PTPN3	RB1(D)	ZFC3H1
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CCDC45	CDKN2A(D)	COL24A1	DDX11	DOCK8	DUS3L	DYSF	ECEL1	HCN1	LINC00290(D)	MDM4(A)	ODZ1	ODZ4(D)	PIK3R1	PKD1L1	PLEC	PLXNB3	PTCH1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SARDH	STARD8	TMEM146	TP53	ZNF599
TCGA-06-5416	AADACL4	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCLAF1	BCOR	BPTF	BRPF3	BSN	C12orf35	C12orf51	C21orf58	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1H	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CCDC114	CCDC45	CCDC60	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHA8	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAT2	FBN1	FBN2	FCGBP	FGD5	FHOD3	FLG	FLG2	FLNA	FLT3	FRMPD4(D)	FRRS1	FRYL	FTMT	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC2	HMCN1	HMP19	HNF4A	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KCNC2	KCNH5	KCNN2	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSLNL	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NBAS	NEB	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH17	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1L1	PKDREJ	PKHD1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POTEB	PPEF2	PPP1R3A	PREX1	PRIC285	PRKD3	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SHPRH	SHROOM2	SIGLEC8	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPTA1	SPTBN4	SRMS	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUSD3	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ADAMTS16	AGAP3	BRPF3	C12orf51	CDKN2A(D)	EEF1A1	GABRB2	GRHL3	IDH1	KPRP	MYH8	PCDHA8	PIK3CA	PLB1	PLXNB3	PTPRH	RB1	RB1(D)	SCN9A	SPTA1	SRCRB4D
TCGA-06-5414	CABIN1	CDKN2A(D)	CROCC	DNAH2	EGFR(A)	FCRL2	FLNA	HMCN1	KEL	PTEN(D)	TRIO
TCGA-06-5418	ACSM4	ADAM29	CDKN2A(D)	EGFR(A)	GRHL3	ITGB2	KCNV1	LRP2	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLC9A4	TP53
TCGA-12-0819	ATP8B4	C7	CASZ1	CDKN2A(D)	DNAH3	FBN2	HCN1	OBSCN	ODZ1	PCDH11X	PCDHGA11	PDGFRA(A)	PIK3R1	TEX15	TIAM2	TP53	WNK2
TCGA-12-0818	BCL9	CDK4(A)	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR	EIF2C3	GON4L	GRM6	INPP5D	LRRC55	MST1R	MXRA5	NLRP11	PIK3CA	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	SOX2-OT(A),PIK3CA(A)	SPTBN4	TIAM2	TP53	USH2A	ZC3H12B
TCGA-06-0743	ABP1	ALS2CR11	ANO5	BPTF	CACNA1F	CD22	CDKN2A(D)	DSCAML1	EGFR	EGFR(A)	FHDC1	HSPG2	HYDIN	IQSEC3	KLHL13	MAGEB6	MYCNOS,MYCN(A)	NLGN4X	OBSCN	PALM2-AKAP2	PAN3	PCSK6	PDGFRA	PKD1L1	PTEN	TP53	ZFC3H1
TCGA-06-0744	ARID2(D)	CACNA1C	CDKN2A(D)	DOCK5	EGFR(A)	EML2	GPR133	KDM5D	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PDGFRA	PIK3CA	PIK3CG	PKD1L2	PRPF6	PRX	PTEN	PTPRN2	RB1(D)	RIMS2	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	SYNE1
TCGA-06-0745	C2orf55	CDKN2A(D)	COL12A1	EGFR(A)	F13A1	FLG	KCNC2	MDM4(A)	MUC5B	NF1,RAB11FIP4(D)	NLRP5	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TESK1	TMEM2	UGT2B28
TCGA-06-0747	ABCA4	ANK1	CDK4(A)	CDKN2A(D)	DPP10	DST	EGFR	EGFR(A)	MYH11	MYH4	NLRP7	PAN3	PTEN(D)	RB1(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2A1	USH2A	ZDBF2	ZMYM3
TCGA-06-0749	CDKN2A(D)	COL6A6	DNAH2	DOCK11	EGFR(A)	FAF1(D)	FOXRED1	GABRA1	HEATR7B2	LRRIQ1	MDM4(A)	NUP210L	PDGFRA	PKDREJ	PKHD1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SPTA1	TGM3	ZMYM3	ZNF318
TCGA-28-5204	BRPF3	CDKN2A(D)	GABRA6	LAMA1	LZTR1	MYCNOS,MYCN(A)	TP53
TCGA-06-2566	ANO2	ATR	BBS1	CACNA2D1	CCDC158	CDKN2A(D)	CHD5	CROCC	DNAH11	DNAH3	DYSF	EGFR(A)	FLG	HEATR7B2	ITSN1	KCNH5	KCNV1	LAMC3	LRP1	MAP3K1	MDM4(A)	NEFH	NIPBL	NOS1	PHLPP2	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SHROOM2	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SRGAP1	STARD8	TJP3	TMEM2	TP53	TP53(D)
TCGA-06-2567	ARID2(D)	CDKN2A(D)	COL11A1	DNHD1	DPP10	EGFR	EGFR(A)	EPHB1	ERBB2	FAF1(D)	GPR6	KDM5D	NOS3	OR5AR1	SPEG	SRGAP1	SRRM2	UGT2B28	UPF1	ZCCHC14
TCGA-06-2564	ABCC9	ADAMTS3	AOX1	CACNA1F	CDKN2A(D)	EGFR(A)	HYDIN	IDH1	LINC00290(D)	LRP1B	LRRK1	MYT1	OBSCN	RAG1	RHBDF2	SCN11A	TJP3	TRPV6
TCGA-06-2565	ABCA13	ADAMTS20	CDK4(A)	COL1A2	EPX	HMP19	KCNU1	LILRB1	MACF1	MAP3K1	MDM2(A)	OBSCN	PDGFRA(A)	PKD1L1	PTPRS	SULF2	TERT	TRH(D)
TCGA-06-2562	AKAP13	CACNA1S	CDKN2A(D)	CROCC	CXorf22	DCHS1	FLG2	GRIP2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MYCNOS,MYCN(A)	NUP210L	PKDREJ	RABGGTA	RB1	SPEG	TRH(D)
TCGA-06-2563	ABCA13	CCDC114	DEAF1	EGFR(A)	GABRE	GLI2	HMP19	HSPG2	KDSR	KIF4A	LRRIQ1	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PDZD2	PRIM2	PTEN	RB1	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SLC17A6	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SRRM2	SYNE2
TCGA-06-2561	ACSM4	ATP2B3	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	HRNR	MDM4(A)	PTEN	SLC12A5	SLIT3	SPTA1	TRIML1	ZNF208
TCGA-06-0241	CACNA1C	DCHS1	ENPP2	FLNC	GON4L	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	PCDHB3	PTPRT	SCNN1B	SEMG1	SYNE2	TP53	UPF1
TCGA-14-0790	AHNAK2	BZRAP1	CACNA1S	CARD11	CRYBA2	DKC1	DSG4	DUS3L	FRMPD4(D)	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	LZTR1	MYCNOS,MYCN(A)	PDGFRA(A)	PHLDB2	PTEN	PTEN(D)	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SSPO	ZNF292	ZPBP
TCGA-06-2569	ABCC9	CCDC60	DNAH11	DNMT3L	EGFR(A)	LINC00290(D)	MYH9	MYO1B	NUP210L	PCSK4	SACS	SAMD9L	SPTA1	TDRD6	TP53
TCGA-06-0216	C7orf52	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	GLI2	IL4R	LAMA1	MDM4(A)	PKHD1L1	POM121L12	PTEN	SOX2-OT(A),PIK3CA(A)	SPAG17	ST18	TRIO	WDFY3
TCGA-41-2571	CDK4(A)	CDKN2A(D)	COL14A1	FRMPD4(D)	HEPH	HYDIN	ITGAM	KIAA1409	MYH11	NLRP2	NLRP3	PTEN(D)	RARA	RIMS2	SBF1	SIPA1L3	TMTC1	TRHDE	VWF
TCGA-06-0214	APOB	CCDC60	CDK4(A)	CDKN2A(D)	CUX2	DMD	EGFR(A)	KDR	KEL	LRBA	MDM2(A)	NBAS	NCAN	PDGFRA	PTEN	PTEN(D)	TRPM2	ZNF536
TCGA-41-2573	DNAH11	EGFR(A)	FLG	GABRA6	GRM3	HECW1	KDR	NELL2(A)	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TGM2
TCGA-06-0213	CDKN2A(D)	CXorf22	DNAH3	DNASE1L1	EGFR	EIF2C3	FLG2	GRIN2A	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-06-0210	APOB	ATP8A2	BCL11A	C8B	CACNA1C	CDKN2A(D)	CELSR1	ELMO1	GABRA1	HMCN1	LRP1B(D)	MDN1	NALCN	NELL2(A)	PCDHA8	POM121L12	PSD4	SLIT3	SUPT6H	TRHDE
TCGA-06-0211	ACSM4	ACVR2A	BSN	C21orf58	CALN1	CDKN2A(D)	CNTN6	CUX2	DNHD1	MAGEB1	MXRA5	MYH2	MYO15A	NOS1	PDPN,PRDM2(A)	PLXNB2	SALL4	SLC6A3
TCGA-06-0145	ATP10B	CACNA1C	CNTNAP5	COL24A1	DMD	EGFR	EGFR(A)	FLG2	HFM1	KIDINS220	LAMA2	MYLK	OBSCN	PCDHA7	PDGFRA(A)	PHLPP2	PLCB2	PRIM2	PRMT6	PRPF6	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SCN7A	SPAG17	SPAM1	SPEN	SPTA1	TERT	TMEM132D	TRPA1	USH2A	WWC1	ZPBP
TCGA-06-0140	ABCA4	ATP10B	CDKN2A(D)	COL5A3	EP400	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NWD1	PCLO	PPEF2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	WHSC1L1
TCGA-06-0219	ACACB	COL5A3	EGFR	EGFR(A)	F13A1	F8	GPC4	GRHL3	MYH3	NLRP2	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9	SLIT3	TRPM2	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0139	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HOMER1	NUP210L
TCGA-76-6282	ACACB	AHNAK2	ARAP3	C3	FGD5	GABRB2	GAK	GPR179	HSPG2	MACF1	NLRP3	PDGFRA(A)	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SRRM2	TP53	ZDBF2
TCGA-27-1833	ABCB4	C12orf35	CACNA1A	CDKN2A(D)	COL7A1	DIP2A	DOCK11	GPR116	HYDIN	L1CAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	RBMS3	SCN9A	SYNE1	TG	TP53	TPTE2
TCGA-28-2501	CDK4(A)	CDKN2A(D)	DNAH9	HMCN1	ITPR3	KCNQ5	KIF4B	LRP2	MDM4(A)	NPR1	OBSCN	ODZ4(D)	PCDH17	PIK3R1	RERE	SLITRK2	THSD7B	TP53
TCGA-28-2502	ANGPT4	APOB	CC2D1A	CDC42BPB	CDKN2A(D)	CEP250	EML2	GABRA1	GALK2	KIAA1409	RB1(D)	SETD2	SOX2-OT(A),PIK3CA(A)	TCHH	TGM3	UHRF1BP1	WNK2
TCGA-28-2506	CDH18	CDKN2A(D)	COL1A2	DCC	DISP1	DNMBP	EGFR	FCRL2	FGD5	GPR133	HCN1	HEPH	HERC1	ITGAX	KIF21B	KRT23	MDM2(A)	MDN1	NF1	OBSCN	ODZ3	PKD1	RB1(D)	RERE	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC9A4	SLCO6A1	SPAG17	TP53
TCGA-32-2632	ADRA2B	ARHGAP9	ATP2B3	C15orf2	CC2D1A	CDH9	CDK4(A)	CNTNAP5	COL5A3	DMD	DNAH5	EGFR	ESPL1	F5	FLG	FRMPD4(D)	GPR98	HCN1	HEATR7B2	HNF4A	IL4R	INPP5D	MYH11	NOTCH2	PCSK6	PIK3CG	PLEC	PTCH1	RELN	RPL5,FAM69A,SNORA66(D)	SUPT6H
TCGA-27-1831	AHNAK	APOB	CDKN2A(D)	CELSR1	DDX11	DPPA4	EGFR	GMIP	LRP1B(D)	NLRP2	PCDHGB3	PDGFRA(A)	SALL4	SAMD9L	SDK1	TMEM132D	TP53	TRH(D)
TCGA-16-1045	ABCB4	CC2D1A	CFTR	COL14A1	COL6A3	DNAH1	DNAH11	DUS3L	FBLN2	FLG	GABRA6	HRNR	HUWE1	MAP1B	PCDHA1	PTEN	SACS	TMPRSS6	VWF	ZFHX4
TCGA-14-2554	C12orf35	CCDC108	CDH18	CDKN2A(D)	COL4A2	COL6A6	EGFR(A)	HERC2	HMP19	HYDIN	KCNH1	MAP3K15	MDM2(A)	MUC5B	NF1	PCLO	PIK3R1	PKD1L1	PRKG2	PRTG	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SPTA1	ZNF536
TCGA-14-1794	ADAMTS20	C7orf52	CDKN2A(D)	EGFR(A)	ESPL1	GRM6	KDR	LINC00478(A)	LRFN5	N4BP3	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TBC1D2	TP53(D)	TRPA1
TCGA-14-1037	ADAMTS20	C21orf58	CASZ1	CDKN2A(D)	COL3A1	CXorf22	DUS3L	EGFR	EGFR(A)	FAF1(D)	HECW1	HYDIN	IRF5	KDR	KIAA1210	KPRP	MGAM	MICALCL	PCDHB3	PDPN,PRDM2(A)	PIK3R1	RELN	RFX6	SHROOM2	SLC13A3	SLCO6A1
TCGA-14-1034	ABP1	ATP13A2	CABIN1	CACNA2D1	CDH18	CDKN2A(D)	DUS3L	EGFR(A)	GRM6	HSPA6	IGHMBP2	ITGAX	KDSR	KIAA1751	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPEG	TMPRSS6	TNS1	TP53	TXNDC3	UMOD
TCGA-32-2634	ABCB4	AOX1	C8B	CDKN2A(D)	EGFR(A)	ITGAM	KDM5D	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PALM2-AKAP2	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SPAM1	TRRAP	ULK2
TCGA-12-0670	C12orf51	C15orf2	CDK4(A)	CDKN2A(D)	CEP250	DNAH5	ECEL1	EGFR(A)	ESPL1	FHDC1	FOXRED1	KANK1	MAGEB1	MYCNOS,MYCN(A)	NOX3	RFX6	SIPA1L2	SIPA1L3	SYNE2	TLR6	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-02-2483	ANGPT4	CACNA1D	CDKN2A(D)	CRTAC1	ESPL1	HMCN1	KIAA1751	PCDHGA11	PKD1L2	PRKG2	PTEN	TP53	TSHZ2	XDH	ZNF831
TCGA-02-2485	CDK4(A)	COL22A1	COL5A3	CYP4F22	DYNC1I1	EGFR(A)	EIF2C3	ENPEP	F5	GPC4	HSPG2	LRRK2	MST1	NEFH	SBF1	SKIV2L	SYNE1	ZAN
TCGA-02-2486	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	DUSP27	EPHB2	FAT2	FHOD3	HSPG2	ITGA8	KCNQ5	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	NLRP7	PIK3CA	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SOX2-OT(A),PIK3CA(A)	SSPO	TNS1	ZBTB20(D),LSAMP(D)
TCGA-06-0158	CDKN2A(D)	COL14A1	COL6A3	DDX11	DEAF1	EGFR	MC3R	MLL2	PRSS16	SDK1
TCGA-06-0881	ABCC9	ARID3B	C7	COL22A1	EGFR	FRMPD4(D)	PCDHGA11	SPEN
TCGA-12-1600	C2orf55	CDKN2A(D)	CNTNAP2	EGFR	FLT3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NMUR2	PRKD3	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM1	SPHKAP	TLR6	ZBTB20(D),LSAMP(D)
TCGA-32-2638	CDH18	EGFR(A)	FLG	GRIP1	LPHN1	MYO1B	NF1,RAB11FIP4(D)	PCLO	PTPRS	RB1(D)	TMEM45A	USH2A	VAV2(D)	ZNF831
TCGA-06-0209	AFF2	ATP6V0A4	CD22	CDKN2A(D)	COL6A3	CYP4F22	EGFR	EGFR(A)	EPPK1	FLG	IDH1	KIF21B	LINC00478(A)	LTBP2	MDM4(A)	MLL3	NLRP3	PDPN,PRDM2(A)	PIK3C2G	PIK3CA	PLEC	PLXNA2	PRIM2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TLL1
TCGA-12-3653	AMPD1	CDKN2A(D)	CELSR3	DSCAM	EGFR(A)	EPHA10	GPR116	LRP1B	MDN1	PCLO	PDGFRA	PDPN,PRDM2(A)	PLXNB3	RB1(D)	RPL5,FAM69A,SNORA66(D)	TP53	TRPM2
TCGA-12-3650	AGAP3	BCLAF1	DNAH9	EGFR	FLNA	HMCN1	HOOK2	IGF2BP1	KCNH5	MDM2(A)	MEGF8	NLRP11	NWD1	PCDHGA1	PTEN(D)	SALL4	SKIV2L	USP43	ZNF208
TCGA-06-0152	ARID2(D)	CDH18	CROCC	DCC	EGFR(A)	EPHB2	FUT7	KEL	MYT1	PCLO	PPP1R9A	PTEN(D)	TESK1	TP53	TP53(D)
TCGA-06-0155	CALN1	DOCK1	DYSF	EGFR(A)	IDH1	LRP2	LRRK1	NF1	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SRMS	TIAM2	TP53	TRPA1
TCGA-06-0154	ANK2	C15orf2	COMMD4	DST	FCGBP	FRRS1	LRFN5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	OBSCN	PIK3C2G	PLXND1	POM121L12	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ZNF292
TCGA-06-0157	ADCY1	BCL11A	CALN1	CDK4(A)	CDKN2A(D)	GPR116	IL17RA	LPHN1	LRP4	MYH13	NF1,RAB11FIP4(D)	OTOA	PCDHA13	PPP1R3A	RB1(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0129	BCOR	CALN1	CDKN2A(D)	DYNC1I1	EGFR(A)	KIAA1211	LAMC3	MUC5B	NELL2(A)	PIK3R1	PTPN11	RARA	RB1(D)	RHBDF2	TAF1L	TP53	UGGT1	WBSCR17
TCGA-06-0882	AHNAK	ARAP3	CPS1	EPPK1	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIAA1751	LILRB1	MDM4(A)	RHBDF2	SPTA1	STARD8	TDRD6	TLL1
TCGA-12-1599	BSN	C9orf150	DNAH2	DYSF	EPX	GPR98	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	L1CAM	MDM4(A)	PKD1	RB1(D)	SCN10A	TG	TMEM45A
TCGA-28-2514	AHNAK	CACNA1H	CCDC158	CCDC45	CDKN2A(D)	DYSF	EGFR(A)	LPHN1	NRK	PLCG2	PRDM9	PSD4	PTEN	TNN
TCGA-28-2513	ABCB4	ANK1	ATP13A2	BCAR3	C7	DGKZ	EML2	EPPK1	HMCN1	MSLNL	PDE6B	RIMS2	SHPRH	SLC27A2	SPEN	SRGAP1	ZFHX3	ZNF831
TCGA-12-1601	ANKRD52	CDK4(A)	COL14A1	DPPA4	DSG4	EGFR(A)	FRYL	KIAA0649	KIAA1211	KIAA1244	MYH7B	NMUR2	ODZ1	PDGFRA(A)	PKHD1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-28-2510	CDKN2A(D)	FLG	MDM4(A)	NELL2(A)	NLRP3	PTEN
TCGA-19-2629	AFM	ARAP3	CASKIN2	CDKN2A(D)	COL3A1	CPS1	DNAH11	DOCK11	DUOX2	EGFR(A)	FLG	FRRS1	HMCN1	KCNN2	KRTAP5-5	RBMS3	SCNN1B	SOX2-OT(A),PIK3CA(A)	WBSCR17	WNK3
TCGA-26-5136	ASPM	CDKN2A(D)	CLTCL1	CPS1	DLGAP2	ELFN2	FAM83H	HFM1	MLL2	MSH6	PCDHGB3	PTEN	TRH(D)	TRPA1
TCGA-15-1446	C7orf52	CDKN2A(D)	CELSR3	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAT2	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KCNH5	KRT19	LRRK2	MSH6	MYH4	NELL2(A)	OBSCN	ODZ1	PIK3CA	PTEN(D)	RIMS2	SACS	TP53	TRH(D)	ZNF599
TCGA-06-0125	ACRC	ASPM	CDKN2A(D)	CELSR2	CNTNAP2	COL7A1	EGFR	EGFR(A)	FAF1(D)	GPR98	KCNH5	KDM5D	KIDINS220	LTBP2	MED12	MYO15A	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	THSD7B	TMPRSS6
TCGA-19-2621	ARHGEF19	BCLAF1	CDH18	CDKN2A(D)	DNAH9	EGFR(A)	ENPEP	GPR133	GRIN2A	GRIP2	ITSN1	LRRK2	MDM4(A)	PTEN(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	THSD7B	TP53(D)
TCGA-19-2620	ADAMTS20	AMPH	CDK4(A)	CDKN2A(D)	CHD8	DMD	DNAH1	EGFR	EPHA7	FUT7	GABRA6	GRIP2	ITGA4	LGSN	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MX2	MYO15A	MYOM3	PCDHGB3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TLL1	TRIO
TCGA-06-2570	BZRAP1	CDKN2A(D)	ECT2L	EVPL	FLNA	IDH1	KRTAP5-5	LAMA2	PTEN(D)	TPTE2	XIRP2
TCGA-19-2625	CCDC60	CDK4(A)	CEACAM16	CNGB1	DKC1	KRT23	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PLEC	TP53	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-19-2624	ACVR2A	ADCY1	ATP8B4	CC2D1A	DNAH11	EGFR(A)	FBN1	GPR179	HOOK1	ITGAM	LRP1B	NMUR2	PDZD2	PKHD1	SLC6A3	SLIT3
TCGA-06-0185	AHNAK2	C15orf2	CC2D1A	CDK4(A)	CIITA	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EP400	F5	GRIN2A	HEATR7B2	HMCN1	LINC00290(D)	LRFN5	MAP3K15	OR5AR1	PIK3R1	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SRGAP1	TP53
TCGA-76-6191	ANO6(A)	CARD11	CDK4(A)	DMD	EGFR(A)	ELMO1	GRIN2A	MAP1B	MEGF8	NBAS	PRPF8	QKI	RB1	TPR	WWC3
TCGA-02-2470	ANGPT4	ARHGEF2	CDKN2A(D)	CLTCL1	DNAH8	GABRA6	IDH1	KIF4B	MDM2(A)	PRPF8	RAG1
TCGA-76-6192	CEP250	DNAH9	EGFR(A)	ENPEP	GPR116	HNF4A	IQSEC3	ITGA8	MDM2(A)	MST1	NLRP11	PCLO	PKD1	PTEN	RB1(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SP1	TP53(D)
TCGA-02-0055	ARHGAP9	ASTL	CDKN2A(D)	COL5A3	COL6A3	DKC1	DNAH5	DSG4	EGFR(A)	EPHA1	FLG2	FTMT	GABRE	IGHMBP2	ITGAD	LRP1B	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TPTE	WNT2	ZBTB20(D),LSAMP(D)
TCGA-06-0151	ADAM29	BRAF	DNAH10	EP400	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OTOF
TCGA-76-6193	CDKN2A(D)	FBN3	LAMA2	LAMA5	MYO15A	PCDHA13	PDGFRA(A)	SLITRK6	TP53
TCGA-12-0820	ABCG4	AKAP13	ATP13A2	C7orf52	CDKN2A(D)	CELSR2	DACT1	DOCK11	FAF1(D)	INPP5D	KPRP	NOTCH3	RB1CC1	RELN	SDK1	SYNE2
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CHL1	CNTN4	CREBBP	DSG3	EGFR(A)	FAT2	FLNA	IL17RA	LRRIQ1	MDM4(A)	PCDH11Y	PDE6B	PLCB3	PTEN	PTPRS	SMC1A
TCGA-32-1979	ADAMTS16	AKAP13	AMPH	CDK4(A)	CDKN2A(D)	CYP4F22	EGFR	EGFR(A)	FAM83H	FRRS1	GABRB2	GRHL3	KANK1	KEL	LRP4	LTBP2	MICALCL	PITPNM1	PTEN	SPTBN5	STAG2	UGT3A2	ZFP42	ZNF335
TCGA-12-3649	ABCB5	ANK2	ARID2(D)	BCOR	CACNA1F	CACNA2D1	CDKN2A(D)	COL5A3	DMD	DNHD1	EGFR(A)	FRYL	GRM8	HMCN1	KIAA1211	LAMA2	LRP1B(D)	LYST	NACA	PIK3CG	PTPN3	RET	SPAG17	TCHH	TMEM146
TCGA-12-3648	ADAMTS3	ARID3B	CDK4(A)	CDKN2A(D)	DSP	ITPR3	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA(A)	RB1(D)	SOX2-OT(A),PIK3CA(A)	TDRD6	TLL1	ZNF407(D)
TCGA-14-1455	CACNA2D1	CDKN2A(D)	COL11A2	ECT2L	EGFR(A)	FAF1(D)	FAM83H	FCRL2	GRIP2	KIF4A	MLL3	PIK3R1	PRKD3	TP53	TP53(D)	ZNF536
TCGA-14-1456	ACRC	C12orf35	CALN1	EGFR(A)	GPC4	IRF5	KCNA4	KCNQ5	MED12	NAV2	PKHD1	PREX1	PTEN	SIM1
TCGA-12-3651	ABCG4	ADARB2(D)	ATR	BPTF	CD163L1	CDKN2A(D)	COL6A3	DNAH11	DSCAM	ECT2L	EVPL	LAMA1	LAMA5	MDN1	ODZ4(D)	PCDHA1	PLEC	PRSS16	PTEN	PTPRS	RIMS2	TP53	TRHDE	UGT2A1	WDFY3	ZNF292
TCGA-06-0128	CDK4(A)	CDKN2A(D)	ECEL1	FAF1(D)	FLG	KIF21B	PCDH7	PCDHA8	PCSK4	TP53	UMOD
TCGA-14-1451	ABP1	ATP2B3	BCL9	CDH18	CDKN2A(D)	CELSR3	DNAH11	DOCK4	DUOX2	EGFR(A)	GABRA6	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIDINS220	KIF21B	LRP2	MDM2(A)	MDM4(A)	MLL3	MYOM3	NALCN	PALM2-AKAP2	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	SCN5A	SIGLEC8	SLC13A3	SULF2	TMEM45A	TP53	TPTE	UHRF1BP1	WHSC1L1	ZMYM3	ZNF704
TCGA-26-5139	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DGKD	DNAH8	DSP	EGFR	FLNA	FRMPD4(D)	HMCN1	HSPA6	KRTAP5-5	PIK3CA	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPHKAP	STXBP5L	TBC1D2	ZNF208
TCGA-76-4934	CACNA1D	CDH18	CDKN2A(D)	CFTR	COL11A1	DNAH9	GABRE	GPR133	GUCY1A3	HCN1	HEATR5A	MDM2(A)	MDM4(A)	MEGF8	MICALCL	PTEN	SPEN	TMPRSS6	ZFHX4	ZNF407(D)
TCGA-76-4935	ARHGAP9	ARID2(D)	CDK4(A)	CELSR2	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	FRYL	GPR98	HECW1	KCNN2	PDGFRA(A)	PIK3CA	PTEN	PTPN3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	SSPO	TAF1L	TP53
TCGA-26-5134	APOB	CD163L1	CDK4(A)	CDKN2A(D)	DOCK4	FBN2	GRM8	KIF21B	PIK3R1	PRKDC	PTCHD2	SBF1	SEMA3C	SLCO5A1	STARD8	TRPV6
TCGA-26-5135	ALS2CR11	APOB	CCDC158	CDKN2A(D)	COL22A1	EGFR(A)	FAF1(D)	KCNV1	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PCDHA2	PPP1R3A	SCN5A	SPTA1	TMEM45A	TNN	TNS1	ZNF599
TCGA-14-1458	ACACA	AHNAK2	ANK1	ARHGEF2	CALN1	CDKN2A(D)	COL14A1	DBH	DEAF1	DNAH11	DSP	EGFR(A)	EP400	FLNC	GALK2	GRIN2A	KEL	KIF2B	LAMA1	MAP1B	MDN1	NAV2	NF1	NLRP12	PLXNB3	PTEN	QKI	RRP1B	SEMA3C	SLC17A6	TESK1	TP53	USP6	ZFHX3
TCGA-26-5133	ABCG4	ARID2(D)	CCDC45	GPR112	LAMC3	LRRC55	OBSL1
TCGA-06-0122	ALS2CR11	ANO5	CD22	CDKN2A(D)	CHL1	CNTNAP2	COL22A1	DYSF	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	LRP1B(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	N4BP3	PLCB2	RHBDF2	SCAF1	TMEM132D	TMPRSS15	UBR4	VWF	ZFC3H1
TCGA-06-0240	COL11A1	COL6A3	ENPEP	PKHD1	PLEKHG4B
TCGA-12-5301	ATP13A2	BIRC6	BSN	C12orf35	CDC42BPB	EGFR(A)	FLG	FLG2	GABRB2	ITGB2	KLHL13	MAGEC2	MDM2(A)	MXRA5	MYO15A	PAPPA	PCDHGB3	SAMD9L	SCN9A	ZFP42	ZNF208
TCGA-15-0742	ARHGEF2	CACNA1S	CDC42BPB	CDKN2A(D)	COL7A1	DKC1	DNAH9	EGFR	EGFR(A)	ENPEP	FAM83H	KIF1B	KLF17	MAP3K15	NLRP12	OBSCN	PCDHA2	PIK3CG	POM121L12	PTCHD2	PTEN	SIM1	SIPA1L2	SLC22A2	SLIT3	TGM3	THSD7B	TP53	ZC3H12B
TCGA-06-1084	C12orf51	CCDC158	CDKN2A(D)	DOCK8	EGFR	EPHB1	FAF1(D)	GABRA1	JHDM1D	MEGF8	NF1	RB1(D)	TMEM132D
TCGA-16-0861	ACACA	CCDC114	CDKN2A(D)	DNAH9	EGFR(A)	HEATR5A	HEATR7B2	ITGAM	KCNA4	MDM2(A)	MDM4(A)	PCLO	PDZD2	POTEB	PRMT6	PROKR2	PTEN	SP1	STAG2	TMEM2	XIRP2	ZFHX4
TCGA-12-0688	CDKN2A(D)	FAF1(D)	LAMA1	PCDHA7	PHLDB2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TRPM3	ZCCHC14
TCGA-14-1829	BBS1	CDKN2A(D)	CRYBA2	LINC00290(D)	MSH6	MSL3	MYH11	NLGN4X	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TP53(D)	ZNF335
TCGA-12-3652	CALCR	CCDC158	CDH9	CDKN2A(D)	COL6A1	DMD	EVPL	FAM83H	FGD5	FLG	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PDGFRA(A)	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TIAM2	TP53(D)	ZFC3H1	ZFHX4
TCGA-19-1791	ADARB2(D)	COL11A2	EGFR(A)	HSPG2	KRTAP5-5	LRP2	MYH2	NIPBL	OTOF	PTEN(D)	RELN	TMPRSS15	TP53(D)	XDH
TCGA-76-4931	AHNAK2	AIM1	ANO2	CACNA1S	CDKN2A(D)	DNAH3	ENPEP	GPR98	HYDIN	MLL4	MXRA5	PHLDB2	PTEN	SEMA3C	SRGAP1
TCGA-26-5132	AHNAK2	BZRAP1	CDKN2A(D)	EGFR	EGFR(A)	F8	FBN2	HERC1	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	PDGFRA(A)	PKHD1L1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TCHH	UGT3A2
TCGA-14-0866	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	BIRC6	CALCR	CARD11	CC2D1A	CEACAM16	CEP250	CYP4F22	DCC	DNAH1	DPPA4	DSG3	EGFR(A)	ERBB2	HERC1	ITGA4	ITPR3	KCNU1	LAMA1	LINC00478(A)	LTBP2	MST1R	MYH7B	NALCN	NUP210L	OBSCN	PSD4	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC6A3	SRMS	TCHH	TERT	TP53(D)	XIRP2	ZCCHC14	ZNF292
TCGA-12-5299	CCDC114	CDKN2A(D)	EGFR(A)	EPPK1	MDM4(A)	NLRP3	SLCO6A1	TERT	TGM3	ZNF704
TCGA-14-0865	ACRC	ARHGEF2	CDKN2A(D)	CNTN4	EGFR	EVPL	FAT2	KIF4A	MAGEB1	MLL3	NOTCH2	PCLO	PDGFRA	PTEN(D)	PTPRT	SCNN1B	TPTE
TCGA-19-2623	AADACL4	ARHGEF19	BCL11A	CDKN2A(D)	CEP250	DMD	DSCAM	DUOX2	DUSP27	EGFR(A)	EPHB2	FAM47A	HERC1	HRNR	IL17RA	KRTAP5-5	LRP2	NEFH	ODZ3	PCDHA12	PKHD1L1	PRTG	RPL5,FAM69A,SNORA66(D)	SLC12A5	SOX2-OT(A),PIK3CA(A)
TCGA-06-0124	CDK4(A)	CDKN2A(D)	EGFR(A)	FLNA	FSTL4	KIAA1211	KPRP	L1CAM	MLL4	MUC5B	NF1	NOX3	POTEB	RFX6	SH3TC1	SHPRH	SKIV2L	STXBP5L
TCGA-41-3392	ANO5	ARHGEF19	CACNA1A	CCDC108	CCDC114	DGKD	DNAH5	DNASE1L1	EGFR(A)	GPR98	KIAA1210	KIAA1751	MYO15A	PCDH11X	PKD1L1	PTPRT	SAMD9	SEMG1	SH3TC1
TCGA-12-0615	ADAMTS12	ANO2	BIRC6	DLG5	DSCAM	DSG4	GAK	GRM3	HERC1	ITSN1	LRP1B	MX2	MYLK	PCDHA2	PLCG2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN7A	TP53	USH2A	WHSC1L1
TCGA-28-5208	AHNAK	BSN	CRTAC1	DGKZ	ITGA4	KCNH1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	NCAN	PDPN,PRDM2(A)	PLXNB2	PRDM9	PTEN	RASGRF1	RPL5,FAM69A,SNORA66(D)	SETD2	SPHKAP	SPTA1	TGM2	TSHZ2	UBE3C	ZNF335
TCGA-12-0619	ANO2	CDKN2A(D)	COL11A2	DNAH5	EGFR	EGFR(A)	FAM47A	FUT7	KDM2B	MAGEB4	MAP3K1	ODZ4(D)	SCN5A	USH2A
TCGA-12-0618	CNTN4	COL4A2	GAK	HEATR7B2	HUWE1	ITGB2	LRP2	LRRC55	MYH13	PRKDC	UGGT1	ULK2	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-76-4929	ACACA	AFF2	CDKN2A(D)	DSG4	DSP	EGFR(A)	ERBB2	FAM123C	FCGBP	FRMPD4(D)	HYDIN	IDH1	MAP1B	MXRA5	PIK3CG	PLEKHG4B	RB1(D)	RB1CC1	SLC13A3
TCGA-76-4928	APOB	CACNA1D	CARD6	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH8	EGFR(A)	HOOK1	LRRIQ1	MYCNOS,MYCN(A)	PCDH11X	PKHD1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SLC9A4	UBASH3A	ZNF536
TCGA-06-0137	ADRA2B	ATP6V0A4	CCDC158	CDK4(A)	CDKN2A(D)	COL11A2	COL6A6	EPHA1	EVPL	HYDIN	KIF2B	LINC00478(A)	LTBP2	LYST	MICALCL	NAV2	NLRP2	PDGFRA	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TLR6	TP53	WNK2	ZNF704
TCGA-76-4926	C21orf58	CEP250	EGFR(A)	FOXRED1	HECW1	HSPG2	ITGA4	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RELN	TLL1
TCGA-76-4925	BRAF	C12orf51	C2orf55	C3	COL6A1	EGFR(A)	FRYL	IDH1	INPP5D	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCB3	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPGRIP1L	SUSD3	TRPM2
TCGA-26-1799	AKAP6,NPAS3(D),NPAS3(D)	COL6A1	CREBBP	EGFR(A)	FAF1(D)	HMCN1	KLF17	NEFH	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	UGT2A1
TCGA-02-0047	CDKN2A(D)	DSCAML1	EGFR(A)	FLG	NF1,RAB11FIP4(D)	NOX3	RB1(D)	SLC9A4	TERT
TCGA-06-0132	CDKN2A(D)	CHL1	KCNC2	LAMA5	NAV2	NLRP12	POTEB	SCN9A	STARD8	UBASH3A
TCGA-06-0130	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	DOCK5	PCDHA1	PTEN	PTEN(D)
TCGA-28-5209	AHNAK	ANKRD52	BRPF3	CDKN2A(D)	CEP250	CHD5	CNTNAP2	DCC	DGKZ	DNAH3	DPPA4	DSCAML1	EGFR(A)	FAT2	MXRA5	NF1,RAB11FIP4(D)	PCDH17	PLEKHG4B	PLXNB2	PPEF2	PRKG2	PTEN	RB1(D)	RERE	SCN7A	SPAG17	SPAM1	TP53	TP53(D)	ZMYM3
TCGA-06-0221	ASTL	CDK4(A)	CHL1	DACT1	EGFR(A)	ELFN2	ELMO1	EPHB1	IQSEC3	MSH6	MYT1	PDGFRA(A)	SACS	TMPRSS15	WDFY3
TCGA-14-1825	AOX1	CDK4(A)	CDKN2A(D)	DNAH3	DNAH5	DNAH9	ELMO1	KIAA1244	PKDREJ	PPP1R9A	PTEN(D)	PTPRD	PUM1	SLIT3	SSPO	UGGT1
TCGA-14-1827	BBS1	C9orf150	CABIN1	EGFR	EGFR(A)	HECW1	KIAA0649	MST1R	NF1,RAB11FIP4(D)	PIK3CA	PTEN
TCGA-14-1821	BCL9	CLTCL1	DNMBP	DSCAM	EPPK1	FBLN2	GPC4	LRP2	LRRIQ1	MLL4	NF1	PIK3CA	SIM1	SIPA1L3	TMEM132D
TCGA-14-1823	ATP6V0A4	CCDC108	CDH9	CELSR3	CHD8	DIP2A	FRYL	KIAA1244	NPR1	PTEN	SHROOM2	SLC17A6	TP53	XIRP2
TCGA-41-2575	ARHGAP9	ARID2(D)	CAND1	CCDC114	CDKN2A(D)	CELSR3	CHL1	EGFR	GRM8	HYDIN	KDR	MACF1	MAST2	MDM4(A)	NBAS	PLCG2	SCNN1B	SLC13A3	SPEN	SYNE1	TRIML1	UPF1
TCGA-12-1598	CALCR	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DOCK8	EGFR	EGFR(A)	EVPL	FAT2	MAGEB4	NLRP5	NPR1	RB1(D)	TMPRSS15	USH2A	WBSCR17
TCGA-19-1787	ABCB5	ACSM4	ADAM29	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARAP3	BCOR	BPTF	C21orf58	C3	CABIN1	CACNA1H	CALCR	CALN1	CCDC60	CDC42BPB	CDK4(A)	CDKN2A(D)	CHD5	COL22A1	COL6A6	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNHD1	DOCK1	DOCK4	DOCK8	DPP10	DSCAML1	DST	EGFR(A)	EML2	EP400	EPB41L3	EPHA7	EVPL	F8	FAF1(D)	FAM83H	FLG	FOXRED1	FSTL4	GAK	GMIP	HEATR5A	HOOK1	HYDIN	IGF2BP1	ITGA8	KIAA1210	KIAA1409	KIF21B	LRFN5	LRP4	LRRK2	MSL3	MYH3	MYH8	NACA	OBSCN	PCDH17	PCDHA2	PCLO	PDGFRA(A)	PKDREJ	POTEB	PRPF8	PRX	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RB1(D)	RFX6	RIMBP2	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SMARCA4	SMC1A	STAG2	SUPT6H	TAF1L	TCHH	TJAP1	TP53	TP53(D)	UGGT1	UGT2A1	ULK2	USP43	VWF	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFP42	ZMYM3	ZNF335	ZNF407(D)
TCGA-19-1786	CDKN2A(D)	COL11A2	DCC	EGFR(A)	EPB41L3	FLNA	GPR133	HMP19	MLL4	PRPF8	PTPN11	SIM2	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTBN5	TP53	WWC3	ZFHX3
TCGA-14-0871	EPHA7	HSPA6	HSPG2	IL17RA	ITGAD	MDN1	PDGFRA(A)	PTEN(D)	SARDH	SEMA3C	SLC27A2	SMARCA4	TRPM3	TRRAP	UBR4	XIRP2
TCGA-19-1789	CD163L1	CDKN2A(D)	EGFR(A)	GRM3	ITGA8	LTBP2	NLRP5	PLCG2	RB1	SETD2	SPTBN4
TCGA-06-0126	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	FLG	FRYL	ITGA8	MDM4(A)	MYO1B	PCDHB3	PDGFRA(A)	PIK3C2G	PREX1	SUSD3	UHRF1BP1	ZFP42
TCGA-41-5651	ACRC	AGAP3	ATP6V0A4	CDK4(A)	CDKN2A(D)	COL6A3	DBH	EPHB2	FAF1(D)	HMCN1	ITPR3	LRP2	MAST2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NLRP12	PCNT	PKHD1	PLB1	PPP1R3A	PRDM9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	TP53	WNK2
TCGA-06-0644	CACNA1A	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP5	EGFR(A)	FHDC1	FLT3	GABRE	GRM3	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RIMS2	TESK1	TPTE2
TCGA-28-1750	CDKN2A(D)	DOCK1	EGFR(A)	LRP1B(D)	LYST	NEB	ST14	TP53	UPF1
TCGA-28-1751	ASPM	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM83H	HCN1	KDM5D	MAP1B	PLXND1	SEMA3C	SETD2	SRCRB4D	SYNE1	TP53
TCGA-28-1753	ADCY1	ANKRD52	CACNA1C	CACNA1H	CACNA1S	CDKN2A(D)	CYP4F2	EPB41L3	EPHA8	FLG2	LRP2	MSLNL	NOTCH2	NRK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	STAG2	TGM2	TMEM132D	TP53
TCGA-28-1755	DYSF	FCRL2	FSTL4	GABRG2	HYDIN	RASGRF1	RPL5,FAM69A,SNORA66(D)	SEMG1	SMC1A	ST18	ZNF831
TCGA-06-0184	BCAR3	CDH18	CELSR1	COL1A2	EGFR(A)	FBLN2	IDH1	PLXNB3	PRDM9	SIPA1L3	SMARCA4
TCGA-28-1757	ABCC9	ACACB	AFM	CDKN2A(D)	COL4A2	DLG5	EGFR	EGFR(A)	FAT2	IL17RA	MYH2	NF1	ODZ1	PCDHA13	PCDHA7	PCLO	PLXNB2	POM121L12	PTEN(D)	SBF1	SEMG1	SMARCA1	SPTA1	SVIL	ZFHX3
TCGA-06-0188	CDKN2A(D)	DNAH8	DYNC1I1	EGFR	EPHA8	FAF1(D)	FAM47A	FLG	FRMPD4(D)	PTEN(D)	SYNE1	TP53	TRHDE
TCGA-06-0189	CDKN2A(D)	COL24A1	EGFR(A)	FAF1(D)	KIF21B	KRTAP5-5	LGSN	MDM4(A)	STXBP5L
TCGA-12-5295	ACRC	ACSM4	CD22	CDK4(A)	CDKN2A(D)	DCHS1	DSCAM	DST	F13A1	FBN3	HMCN1	PTPN11	TRIML1	ZMYM3
TCGA-28-5219	ASTL	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELTD1	FRMPD4(D)	HSPG2	IGHMBP2	IL4R	MED12	MEGF8	MST1	PCDHA1	PCLO	VWF
TCGA-28-5220	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CACNA1E	CDKN2A(D)	COL4A2	F5	FHOD3	GABRA1	GPR116	HEATR7B2	LINC00290(D)	MDM4(A)	PLCG2	RABGGTA	RB1(D)	SDK1	SPTA1	UGT3A2
TCGA-12-0828	ABCB4	BCOR	CELSR3	HOMER1	IGF2BP1	ITGAX	PDGFRA(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMC1A	SVIL	TP53
TCGA-12-0829	ACSM4	ADCY1	AIM1	ANK1	ASPM	BZRAP1	C10orf12	C7orf52	CASZ1	CDK4(A)	CDKN2A(D)	COL4A2	CRYBA2	DBH	DOCK4	FAM123C	FBLN2	FLG	GPR6	HUWE1	KCNA4	KIAA0649	LAMA1	LRFN5	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	MYH9	NBAS	NOS1	NRK	PCLO	PCSK6	PIK3CA	PLXND1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	SLIT3	SSPO	TDRD6	TGM2	TP53	UGT2B28	USP6	ZNF599
TCGA-28-5213	AFM	ANK2	ANO6(A)	C10orf12	CARD6	CDKN2A(D)	CEACAM16	EGFR(A)	EP400	GRM6	ITGAM	MAGEC2	MUC5B	MYH2	PRX	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TCHH	TGM2	UGT3A2
TCGA-12-0827	ABCB5	CACNA1F	CDH9	CEP250	CHL1	CIITA	COL1A2	F8	HYDIN	ITGAX	PIK3R1	PRPF6	PTEN
TCGA-28-5215	AFF2	CFTR	DGKD	F13A1	HYDIN	KCNA4	NF1	ODZ3	PCDH7	PRKDC	PTEN(D)	ST14	TMEM132D	TP53	TRHDE
TCGA-32-5222	ADAMTS16	AHNAK2	AMPD1	CDKN2A(D)	DCHS1	DUSP27	EGFR	EGFR(A)	HYDIN	IL17RA	LAMA3	LRP1B(D)	NUP210L	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TRRAP	ZNF318
TCGA-12-0822	AFM	BRPF3	CDKN2A(D)	COL3A1	EPHB2	FAF1(D)	FBN3	MYH3	PLCB3	PTEN	SETD2	WNK3
TCGA-28-5207	ATP10B	ATR	CDKN2A(D)	CLTCL1	DLGAP2	DSCAM	DUSP27	FLNC	GUCY1A3	IDH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	OTOA	PKHD1	PTEN	RAG1	RIMS2	TP53	USH2A
TCGA-14-3477	CDKN2A(D)	DNMT3L	DOCK5	HEATR5A	MYO1B	NOS3	PCDH7	RELN	SMARCA1	SOX2-OT(A),PIK3CA(A)
TCGA-19-1390	ABCC8	ARID3B	DNAH2	DSG3	EGFR	EGFR(A)	FAF1(D)	FTMT	HTR3A	KLHL34	KRT19	L1CAM	MDM2(A)	MEGF8	MST1	NF1	PTEN	SARDH	SCN10A	SCN7A	SLC22A2	SLC27A2	SPTA1	TMEM146	TP53	TP53(D)	TSHZ2	UBE3C
TCGA-14-0867	ACVR2A	CASZ1	DCHS1	EGFR(A)	EPX	FAM83H	FGD5	KCNQ5	MED12	MUC5B	PLB1
TCGA-32-1970	ADARB2(D)	AHNAK2	AMPD1	ANO6(A)	ATP13A2	ATP8A2	CDKN2A(D)	CELSR1	CHD5	DNAH10	DNMBP	FCGBP	LRP1	LRP1B(D)	NOTCH3	PCLO	PDPN,PRDM2(A)	PIK3C2G	PLXND1	PRIC285	STXBP5L	SYNE2
TCGA-28-5214	ATP13A2	C8B	CABIN1	CD22	DUOX2	EGFR(A)	FBN1	FBN3	PTEN	RRP1B	SLCO6A1	SYNE1	TG
TCGA-12-1602	CNTNAP2	DCHS1	EGFR(A)	HYDIN	KEL	LILRB1	LRP2	MDM4(A)	PPP1R9A	PUM1	SLIT3	USH2A	VWF
TCGA-16-0849	ADAMTS16	CDKN2A(D)	DYNC1I1	LAMA2	MDM2(A)	PTEN	RB1(D)
TCGA-27-1834	CACNA1D	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNC	LRP2	NLRP3	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SPEG	TRH(D)
TCGA-27-1835	CAND1	CDK4(A)	CDKN2A(D)	COL14A1	COL3A1	DDX11	DSP	HEATR7B2	IDH1	KDR	LRRK1	MACF1	MICALCL	NLRP7	PCSK6	PTPRN2	RELN	RPL5,FAM69A,SNORA66(D)	SCAF1	SLC6A3	UBR4	ULK2
TCGA-27-1836	C9orf150	CC2D1A	CDH9	CDKN2A(D)	DSG3	EGFR(A)	IL17RA	ITGAD	KIAA1751	LINC00290(D)	LRP1B	MAP3K15	MYH8	PTEN	PTEN(D)	PTPRN2	SAMD9	SLIT3	TP53(D)	TPTE	TRH(D)	USH2A
TCGA-27-1837	ADRA2B	AFF2	BCL9	CDKN2A(D)	COL6A3	EGFR(A)	FLG	LRRIQ1	MGAM	MYH9	NOS3	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	ZDBF2
TCGA-27-1830	CDKN2A(D)	DSG4	HEATR7B2	LILRB1	LPHN1	NFKBIL2	PCDHA12	PDGFRA(A)	PTEN(D)	SH3TC1	ST14	TEX15	TMTC1	VAV2(D)
TCGA-06-0750	CNTNAP2	DSG3	EGFR	EGFR(A)	FAF1(D)	HOMER1	HUWE1	KANK1	KCNQ5	LRP1B(D)	PDE6B	PTEN	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53
TCGA-27-1832	ANK1	EGFR(A)	FOXRED1	GPR179	NLRP7	PDGFRA(A)	PIK3R1	PKD1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN11A	TJP3	TLL1
TCGA-28-5218	CDH9	CDKN2A(D)	KIAA1211	NF1	PDGFRA(A)	PROKR2	SBF1
TCGA-06-0195	ARID2(D)	C15orf2	CDKN2A(D)	COL3A1	COL6A3	DNASE1L1	GAK	LINC00478(A)	LRP1	LRP1B(D)	PDGFRA(A)	PLCB2	TG	WNK2
TCGA-19-2619	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR	ELTD1	F5	GABRG2	GRM8	HOMER1	ITPR3	MAP3K1	MDM4(A)	MDN1	NLRP7	PCDH11X	RPL5,FAM69A,SNORA66(D)	TRRAP
TCGA-27-1838	BIRC6	C9orf150	CACNA1S	CDK4(A)	CDKN2A(D)	COMMD4	DCC	DPP10	DSP	EGFR	EGFR(A)	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LRFN5	MYH13	OBSCN	OBSL1	PDGFRA(A)	PRTG	PTEN	PTPRT	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM146	TP53(D)	TRH(D)	ZNF831
TCGA-06-0190	ABCB4	AHNAK	BBS1	BCAR3	CACNA1F	CACNA1S	CDKN2A(D)	CEACAM16	CNTNAP2	COMMD4	CUX2	DNAH2	DNMT3L	EPHA1	EPPK1	FLG2	GPR179	IDH1	IL4R	LRP1	MDM4(A)	MX2	OTOF	PTEN	RB1	RB1(D)	RET	SCN10A	SLC4A11	SLITRK2	SLITRK6	STAG2	TP53	TRPV6
TCGA-06-0192	CARD6	CDKN2A(D)	DNASE1L1	DUOX2	EGFR(A)	ELTD1	FBN1	ITIH5	LPHN1	MAGEB6	MLL2	NF1,RAB11FIP4(D)	PDGFRA(A)	PKHD1L1	SCN7A	SYNE1	TAF1L	TDRD6	TMTC1	WBSCR17
TCGA-12-1092	BCOR	CDKN2A(D)	FAF1(D)	GALK2	KLHL34	NEB	OTOF	POM121L12	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53(D)	TPTE	WWC1	XIRP2
TCGA-12-1093	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CACNA1S	CDKN2A(D)	CNTNAP2	F5	FLT3	HFM1	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	PPP1R3A	RB1CC1	SCN11A	SMARCA4	SPHKAP	TP53	UBASH3A	ZFC3H1
TCGA-28-1747	CDKN2A(D)	CFTR	DLGAP2	DNAH11	EGFR(A)	ITIH5	KIAA1462	MYO15A	NF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-28-1746	ACACA	ACACB	CDKN2A(D)	COL1A2	DLGAP2	DNAH8	EGFR(A)	HOOK2	KIF2B	MYO15A	NF1	PRKD3	PTEN(D)	SLC22A2	VAV2(D)	XDH	XIRP2
TCGA-12-0692	ATP8B4	CASKIN2	CDK4(A)	CDKN2A(D)	CXorf22	EPB41L3	EPHA10	FLT3	FTMT	HFM1	KRTAP5-5	MDM4(A)	MLL4	MXRA5	OBSL1	PCDH11Y	PTEN(D)	SARDH	STAG2	TIAM2	ZDBF2
TCGA-12-0821	AIM1	ANK1	ARID2(D)	ASPM	CDKN2A(D)	CHD8	CNTNAP2	FAF1(D)	FHOD3	GMIP	HCN1	LINC00290(D)	MGAM	OBSL1	PCDHA7	PIK3R1	PTEN	PTPRT	ST18	STAG2	TP53	TP53(D)	ZCCHC14
TCGA-28-1749	ABCB5	CHD5	EGFR(A)	FRRS1	KDM2B	KIF2B	KIF4B	NMUR2	PDGFRA(A)	PIK3CA	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPTBN4	USH2A	WDFY3
TCGA-26-1442	CHD8	CNTN4	DNAH10	KDSR	PTEN	RERE	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUPT6H
TCGA-12-1088	ANKRD52	CDKN2A(D)	FLG2	GABRA6	GON4L	LINC00290(D)	MAGEB1	MYT1	PITPNM1	POTEB	PTPN3	RBMS3	SRCRB4D	TIAM2	TMEM132D	TP53	UBASH3A
TCGA-06-0686	CACNA2D1	CELSR2	CPS1	EPHA7	GABRG2	GPR6	LPHN1	NF1,RAB11FIP4(D)	NWD1	OTOA	PCLO	PTEN(D)	SPTBN4	SUPT6H	TRIML1	WNT2
TCGA-06-0649	ADAMTS20	AFF2	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CC2D1A	CDKN2A(D)	CXorf22	DNASE1L1	EGFR(A)	IGHMBP2	KDSR	LRP1	NF1	PROKR2	PTEN(D)	SARDH	SPTA1
TCGA-06-0648	ARID2(D)	CDKN2A(D)	COL6A1	DBH	DNAH2	EML2	MDM2(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NF1,RAB11FIP4(D)	PCDH7	PTEN(D)	RELN	RRP1B	SYNE2
TCGA-12-0616	CDKN2A(D)	COL5A3	EGFR(A)	EP400	KIF4A	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PCSK4	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SPHKAP
TCGA-12-0826	ABP1	ADCY1	ATP8A2	BPTF	CDK4(A)	CHD8	EGFR(A)	FBLN2	FLG	MXRA5	NF1	NLGN4X	PAN3	PCDHA1	PLXND1	PTEN	SCAF1	SEMG1	SPTA1	ST18	SYNE1	TSHZ2	WNT2
TCGA-06-0645	CDKN2A(D)	DLGAP2	EGFR(A)	GRIP1	LINC00290(D)	MUC5B	NF1	PDGFRA(A)	PKD1L2	PKHD1L1	PLXNB3	PTEN	STAG2	ZFHX4	ZMYM3
TCGA-16-0850	ADAMTS16	CACNA1E	ECT2L	FLG	LRRC55	MDM2(A)	PALM2-AKAP2	PITPNM1	SDK1	TG	TRPV6	ZNF704
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL22A1	DISP1	DOCK8	F5	FAF1(D)	FBN1	KRTAP5-5	LRP1B(D)	MUC5B	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	TCHH	TMTC1
TCGA-19-1387	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	EGFR(A)	ELTD1	EML2	ENPEP	FLG	FUT7	ITIH5	KLHL34	LRP1B(D)	PHLDB2	PREX1	PRKDC	PTEN(D)	RB1	THSD7B	WHSC1L1
TCGA-19-1386	ADAMTS16	ADARB2(D)	ASPM	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	FSTL4	KRTAP5-5	NFKBIL2	PCDHB3	PRDM9	PTEN(D)
TCGA-19-1385	AIM1	ANK2	CDKN2A(D)	DYNC1I1	FLG	FRMPD4(D)	ITGB2	ITPR3	KIF4B	KLHL13	LRRC55	OBSL1	PCDH7	PTEN	SLC17A6	SPAG17	TP53
TCGA-28-5216	ANO6(A)	BBS1	DNAH3	DOCK5	DSG3	EPHB1	KIAA1462	MDM4(A)	MST1	PKHD1	SLCO5A1	TRPM3
TCGA-27-2523	ABCA13	AIM1	BCOR	CDKN2A(D)	DIP2A	FRYL	HEATR7B2	HUWE1	OBSL1	OTOF	PCDHGA1	PTEN(D)	RB1	SOX2-OT(A),PIK3CA(A)	SRCRB4D	WDFY3
TCGA-19-1389	ADAMTS12	ADARB2(D)	AMPH	ASPM	BRAF	C12orf51	CDKN2A(D)	ENPP2	FHDC1	GRM8	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KIF1B	KIF4B	KRT23	LGSN	LRP2	LRRIQ1	MAP3K12	MDM2(A)	MYH13	MYH7B	MYLK	N4BP3	OR5AR1	PCDHA12	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN5A	SETD2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	UGT3A2	VAV2(D)	ZC3H12B
TCGA-19-1388	ACACB	ADAMTS16	CABIN1	CDKN2A(D)	CIITA	DMD	DNAH3	DNMBP	EGFR	EGFR(A)	ENPP2	FLG	GABRA1	GPR133	LAMA2	LRP2	MDM4(A)	MYH14	NF1,RAB11FIP4(D)	NFKBIL2	PCLO	POTEB	PRPF6	PTEN	RPL5,FAM69A,SNORA66(D)	SCNN1B	TP53	XDH
TCGA-32-2616	ABCC9	ABCG4	ACVR2A	ADAMTS3	AFF2	ANGPT4	ANK1	ANO2	ARHGAP9	ATP8B4	BCAR3	BSN	C12orf35	C15orf2	C2orf55	C3	CACNA1H	CALCR	CD163L1	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR3	CLTCL1	COL6A3	CREBBP	CROCC	DIP2A	DNAH1	DNAH2	DNAH8	DNAH9	EEF1A1	EGFR	EGFR(A)	ELMO1	EP400	EPB41L3	EPHA10	FAM123C	FBLN2	FBN1	FBN2	FCRL2	FGD5	FLG	FRMPD4(D)	GABRA6	GMIP	GON4L	GPC4	GPR133	HEPH	HERC2	HOMER1	HOOK1	HRNR	IGHMBP2	IL4R	IQSEC3	ITGAD	ITGAM	KANK1	KCNC2	KEL	KIAA1244	KIF2B	LAMC3	LINC00290(D)	LRP1B(D)	LRRK1	LZTR1	MAGEB1	MAGEB4	MAP3K12	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSH6	MSLNL	MST1	MYH11	MYH14	MYH2	MYOM3	NCAN	NEB	NF1	NFKBIL2	NIPBL	NLRP12	NLRP5	NLRP7	NOS1	NUP210L	NWD1	OBSCN	ODZ1	ODZ4(D)	PAPPA	PCDH7	PCDHA1	PCNT	PDE6B	PDGFRA(A)	PIK3C2G	PIK3CG	PIK3R1	PLCB3	PLXNA2	PPEF2	PPP1R9A	PRPF6	PRSS16	PTEN	PTEN(D)	PTPRD	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RIMBP2	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SKIV2L	SLC4A11	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SRMS	SUPT6H	SUSD3	TAF1L	TBC1D2	TEX15	TG	TJAP1	TMEM132D	TMPRSS15	TP53	TRHDE	TRIML1	TRIO	TXNDC3	UBASH3A	UPF1	USH2A	USP43	VAV2(D)	VWF	WWC1	XIRP2	ZBTB20(D),LSAMP(D)	ZNF407(D)	ZPBP
TCGA-32-2615	CDK4(A)	CDKN2A(D)	FAF1(D)	KIAA1409	LRP1	MYH2	PDGFRA(A)	PLEKHG4B	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-5960	ARHGEF19	CDKN2A(D)	DNAH8	DOCK5	HTR3A	SIM2	TJAP1	TPTE2	ZCCHC14