TCGA-02-0003	ACACA	AMPD1	BSN	CDKN2A(D)	COL11A2	DNAH9	DUOX2	EGFR	GRIP1	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SPAG17	SVIL	TP53
TCGA-81-5910	CARD6	CDKN2A(D)	DOCK11	DUOX2	FCRL2	GPR179	KCNH5	KDM5D	KRTAP5-5	MC3R	PDGFRA(A)	PITPNM1	POM121L12	RPL5,FAM69A,SNORA66(D)	SCNN1B	SETD2	SLC22A2	SLIT3	SRGAP1	TAF1L	UBASH3A
TCGA-06-0876	AKAP6,NPAS3(D),NPAS3(D)	C3	C9orf150	CARD6	CDKN2A(D)	CEACAM16	DLGAP2	DOCK8	EGFR	EGFR(A)	EPPK1	FAM47A	LAMA1	MX2	PIK3CA	PIK3R1	PTEN	QKI	SACS	SEMG1
TCGA-06-0877	ACRC	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP10B	C3	C7orf52	CDKN2A(D)	COL12A1	COL6A3	DBH	DNAH5	DNHD1	EGFR(A)	ENPEP	GON4L	KCNN2	MDM4(A)	MYO1B	NOS3	OTOF	PLCB3	PTEN	RARA	RASGRF1	RIMS2	SULF2
TCGA-06-0875	ACACB	CARD6	CDK4(A)	CDKN2A(D)	DPP10	HMCN1	HSPG2	IRF5	KIAA1211	KIAA1751	LINC00290(D)	LRP2	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SCN9A	SPEN	SRMS	TP53	TP53(D)	ZNF335
TCGA-14-1396	ABCB5	ADAM29	ATP8A2	BIRC6	CABIN1	CACNA1E	CCDC158	CDKN2A(D)	COL3A1	EGFR(A)	FAF1(D)	GPR112	HSPG2	KCNH1	KIF1B	LRP2	MAP3K15	MDM2(A)	MXRA5	NEB	NPR1	ODZ4(D)	PCDHB3	PDGFRA	PDGFRA(A)	PKHD1	PPP1R9A	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SLITRK2	SPTBN5	STAG2	TP53	UGT3A2	UMOD	ZNF407(D)
TCGA-06-0878	ABCC9	CACNA1S	DNAH10	DSP	EGFR(A)	ELTD1	KDR	L1CAM	LRRK2	MYH7B	NUP210L	PRKDC	TMEM45A	TMTC1
TCGA-06-0879	ABP1	C7	CDC42BPB	CDKN2A(D)	FBN2	GRM8	IGF2BP1	MYH14	MYH7B	NLRP2	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	TRPV6
TCGA-76-6285	CEP250	CNTN6	COMMD4	EGFR(A)	FAM123C	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	PIK3C2G	PLXND1	PTEN	PTEN(D)	SEMA3C	SLC12A5	SUSD3	SVIL	ZBTB20(D),LSAMP(D)
TCGA-06-1800	BBS1	BZRAP1	CDKN2A(D)	DISP1	EGFR(A)	GON4L	HYDIN	MST1R	NELL2(A)	NLRP12	PCLO	PKD1L1	PTEN	UBE3C	ZNF318
TCGA-06-1801	ADAM29	AHNAK2	APOB	BCL11A	CELSR3	COL11A1	EGFR	EGFR(A)	EP400	EPHB2	FLNA	FRRS1	HEATR7B2	ITGA4	KIAA0649	KIAA1751	MYH2	MYO15A	NF1	NF1,RAB11FIP4(D)	NLRP12	PIK3CA	PPP1R9A	PTEN	PTPRT	SETD2	SSPO	TP53(D)	WWC1	XDH	XIRP2	ZFC3H1
TCGA-06-1802	ABCA4	ABCB4	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	AOX1	ARHGEF19	ARHGEF2	ASTL	ATP10B	ATP13A2	ATP8B4	BCOR	BZRAP1	CABIN1	CACNA1H	CALN1	CD22	CDK4(A)	CDKN2A(D)	CHD8	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNMT3L	DOCK8	DSP	DUS3L	DYSF	ECEL1	EGFR(A)	EML2	ERBB2	FAT2	FLG	FLNA	GMIP	GPR116	GPR98	HMP19	HOOK2	KDM5D	KIAA1409	KIF1B	KIF2B	KIF4B	KRT19	LGSN	LILRB1	MAP1B	MDM2(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MSLNL	MUC5B	MXRA5	MYH11	MYH4	MYH9	MYO15A	MYOM3	NF1,RAB11FIP4(D)	NLRP11	NLRP2	NMUR2	NRK	PALM2-AKAP2	PCDHA7	PCDHA8	PCDHGA11	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLXNB2	PPP1R9A	PRKD3	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RHBDF2	RIMS2	SLC13A3	SLIT3	SLITRK6	SPEG	SSPO	ST14	STXBP5L	TAF1L	TGM2	TIAM2	TMEM132D	TP53	TP53(D)	TPR	TRHDE	UGGT1	WHSC1L1	ZFHX3	ZFHX4
TCGA-27-2527	ADAMTS3	AHNAK	ARHGEF2	CDKN2A(D)	COL22A1	COL6A1	CUX2	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EVPL	FAF1(D)	GABRB2	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NF1	PCLO	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TMEM2	TP53
TCGA-27-2526	AFF2	CUX2	DNAH2	FBLN2	FBN1	FUT7	HYDIN	IDH1	NEB	NEFH	PRDM9	PTEN	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SLCO6A1	SPTA1
TCGA-27-2524	ABCC9	ADAMTS16	AOX1	CDKN2A(D)	DSCAM	DSP	EPHB1	FAF1(D)	LAMA1	MYO1B	PLCB3	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST14	TP53
TCGA-14-0817	C15orf2	C21orf58	DOCK4	DYSF	ECT2L	EP400	GAK	KIF2B	KRT23	LAMA5	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	NUP210L	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	RRP1B	SYNE1	TGM2	TP53	ZNF599
TCGA-12-1089	ANKRD52	ARID2(D)	CACNA1F	CDKN2A(D)	COL12A1	DBH	DISP1	EGFR	HEATR7B2	KIAA1244	KLHL34	MAGEB1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH4	MYT1	NF1	NLRP12	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SIPA1L3	TNS1	TP53	UMOD
TCGA-27-2528	ABCB4	CDKN2A(D)	COL7A1	EGFR	ELFN2	ELMO1	FLT3	GABRB2	GPC4	GPR6	HSPA6	IL17RA	MDM4(A)	PDGFRA(A)	PKHD1	SCAF1	SLCO6A1	TDRD6
TCGA-14-0813	ACACB	AHNAK2	ANK1	ATP6V0A4	CCDC45	CNTN4	COL4A2	DOCK5	EEF1A1	EGFR(A)	FAM47A	FBN1	FLNC	FRMPD4(D)	GPR112	GPR179	HCN1	KRTAP5-5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHA12	PDGFRA(A)	PDPN,PRDM2(A)	PLCG2	PRIC285	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	SUPT6H	TP53	XDH
TCGA-14-0812	CC2D1A	CDK4(A)	COL1A2	EGFR(A)	PKD1L2	PKHD1	PLCG2	PTPN3	RB1(D)	SBF1	SPEG	SYNE1	TP53	TRH(D)
TCGA-14-1795	ABCB4	ALS2CR11	ARID2(D)	BCLAF1	CABIN1	CACNA2D1	CCDC158	CDH9	CDK4(A)	CDKN2A(D)	COL24A1	DOCK11	EGFR	EGFR(A)	EPB41L3	FAM47A	FCRL2	FLG2	GABRA1	HEPH	KCNH1	KEL	KIDINS220	KIF4A	LRFN5	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PHLDB2	PTPN11	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SVIL	TGM3	TRH(D)	USH2A	ZDBF2
TCGA-06-0237	DYSF	EGFR	FCRL2	FLG2	FSTL4	IQSEC3	KIF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NF1	OBSCN	OR5AR1	PLXND1	RIMBP2	TAF1L	TCHH	TMPRSS6	TP53	USH2A	VAV2(D)
TCGA-19-0957	AADACL4	ADCY1	ATR	BBS1	C7	C9orf150	CARD11	CDKN2A(D)	DGKD	FAF1(D)	FBN3	GPR98	HECW1	HYDIN	MDM4(A)	MDN1	NRK	PTCH1	PTEN(D)	TPTE2
TCGA-06-0166	ANO6(A)	ATP8B4	BCL11A	COL6A3	DDX11	DMD	DOCK5	DYSF	ENPEP	EPHA8	HSPG2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	OBSCN	ODZ1	TRHDE	USH2A
TCGA-06-0169	CDKN2A(D)	CNTNAP2	DYSF	EGFR	GON4L	GRM3	ITGAM	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	NF1	NOS1	PTEN	SAMD9L	SBF1
TCGA-87-5896	ACRC	CDC42BPB	CDKN2A(D)	CEP250	DNHD1	DPPA4	DYNC1I1	HUWE1	ITIH5	LRP2	UGT3A2	XIRP2
TCGA-14-1453	ANO2	ATR	BRAF	CDKN2A(D)	FLNC	FRYL	GABRB2	ITGB2	KCNU1	KEL	NALCN	OBSL1	PCDHGA1	PKHD1	SEMA3C	SPAG17	TP53
TCGA-27-2521	AFM	BBS1	CDKN2A(D)	CRTAC1	EGFR(A)	ELMO1	FLG	HECW1	MYH13	MYH9	NACA	PSD4	SOX2-OT(A),PIK3CA(A)
TCGA-19-5959	AFF2	AHNAK2	BCOR	CDK4(A)	CDKN2A(D)	EGFR(A)	FBN3	KCNN2	LPHN1	LRP1	NEFH	PKD1	PTEN	RELN	SLC6A3	ST14	TP53	TRPM2	XIRP2
TCGA-14-0787	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	HERC1	HYDIN	MDM2(A)	PCDHA13	PKD1	SOX2-OT(A),PIK3CA(A)	UGGT1
TCGA-14-0786	ABCB5	AFF2	EIF2C3	ELTD1	ITGAD	KANK1	KEL	MST1R	NLGN4X	PTEN	RELN	SPEN	TRPM3
TCGA-12-3646	ANK1	CDKN2A(D)	DEAF1	DNAH2	EGFR(A)	EML2	FAT2	FUT7	GPR98	HYDIN	LAMA5	MAGEB6	MYCNOS,MYCN(A)	MYH7B	MYO1B	PIK3CA	PTEN	PTEN(D)	TJP3	TP53
TCGA-16-0846	ABCG4	BCAR3	CD163L1	CDC42BPB	CDKN2A(D)	CELSR3	CXorf22	DNAH10	DNAH11	EGFR(A)	FLG2	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KRTAP5-5	MYH13	OTOF	PCDH11X	PRKDC	PTEN(D)	SCN10A	SIGLEC8	ST18	ZNF208
TCGA-14-0789	ABCC8	ANO5	C12orf51	CABIN1	CACNA1H	DNAH2	EGFR(A)	FLG	GRM3	KDM2B	LRP1B	MDM4(A)	MUC5B	PIK3CA	PLXNA2	POTEB	PTEN(D)	PTPRS	SCN11A	TP53	UGT3A2
TCGA-32-1982	ANO2	ATP13A2	BPTF	BSN	CACNA1F	CDKN2A(D)	DNAH1	DNAH11	EGFR(A)	GRIP1	IL4R	LRRK1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NMUR2	PCSK4	PDGFRA(A)	RIMS2	SMARCA4	TESK1	TP53	TSHZ2	UPF1	WBSCR17	WNK2
TCGA-06-2559	ANK2	BRAF	C10orf12	CASZ1	CDK4(A)	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNA	LRBA	LRRK1	LRRK2	MX2	NUP210L	PKHD1L1	PLEC	PLXNA2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SUPT6H	SYNE1	TP53	TRRAP
TCGA-06-2558	ACSM4	CACNA1E	CALN1	DIP2A	EGFR	FAF1(D)	FBN3	HERC1	HYDIN	KCNA4	NF1	PTEN	RRP1B	SHROOM2	SIM2	SRCRB4D	TP53	ULK2	ZFP42
TCGA-32-1986	ADRA2B	CDKN2A(D)	EGFR	EIF2C3	FOXRED1	GABRA1	ITGB2	LILRB1	LRP1B(D)	NCAN	PALM2-AKAP2	PDGFRA(A)	PTEN	PVRL4	RELN	SCN9A	SRRM2	TJAP1
TCGA-27-2518	C12orf51	CDH18	CDKN2A(D)	EGFR	EGFR(A)	ELTD1	FUT7	HERC2	KCNC2	KIF4B	MDM4(A)	ODZ3	PIK3R1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TP53	TP53(D)	TRRAP	ZMYM3
TCGA-27-2519	ABCG4	ADAM29	ADCY1	AMPH	CALN1	CDK4(A)	CDKN2A(D)	CREBBP	EGFR(A)	FOXRED1	IDH1	KRTAP5-5	MUC5B	PIK3C2G	PTEN	SCN9A	STARD8	TCHH	UPF1	ZNF704
TCGA-06-2557	AIM1	EGFR(A)	HYDIN	KIAA1210	LAMA3	LAMC3	LINC00290(D)	LPHN1	MDN1	PKD1L2	PTEN	SCN5A	SPEG	SPTA1	SYNE1	TPTE
TCGA-06-1087	ADAMTS12	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	BIRC6	C3	CACNA1E	CDK4(A)	CDKN2A(D)	DCC	EGFR(A)	FLG	HMCN1	LAMA1	LAMA5	MAST2	MDM2(A)	MDM4(A)	NOS1	PCDHA1	SYNE1	SYNE2	TAF1L	TIAM2	TRPA1	UBR4
TCGA-28-6450	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DSG4	EGFR(A)	EPHB1	FBN2	HCN1	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LINC00478(A)	MYT1	NF1	PDGFRA(A)	PIK3CA	PPP1R3A	PTEN(D)	RB1(D)	SAMD9	SPAG17	TP53	WWC3
TCGA-16-0848	ADAMTS20	ADRA2B	APOB	ARAP3	CALCR	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	COL11A2	COL1A2	DBH	DNAH11	DNMBP	DOCK8	EGFR	FAF1(D)	FOXRED1	FTMT	GABRE	HERC2	KEL	KIAA1244	KIF21B	L1CAM	LRP2	MDN1	MICALCL	MLL4	MYT1	NF1,RAB11FIP4(D)	OBSCN	PCDHA12	PCLO	PTCHD2	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SDK1	SLITRK6	SPTA1	STAG2	SYNE1	TJP3	TLL1	TMPRSS15	TP53	UBR4	ZCCHC14	ZFP42	ZNF208	ZNF318
TCGA-06-0173	ANO6(A)	CDH9	CDK4(A)	COL6A3	CYP4F2	DLGAP2	DOCK10	EGFR(A)	EPX	FLG	GPR116	HEATR7B2	HECW1	HMCN1	LINC00290(D)	MACF1	MEGF8	NF1	OBSCN	PHLDB2	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SLC27A2	SYNE2	TCHH	UBE3C
TCGA-06-0238	ADARB2(D)	CACNA1A	DNAH9	KRT19	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	OBSCN	PLEKHG4B	TP53
TCGA-06-0171	ADARB2(D)	AKAP13	CDKN2A(D)	COL6A6	EGFR(A)	ELMO1	F8	KIF4A	LINC00290(D)	MDM4(A)	ODZ1	PLCB2	PRSS16	PTEN	SOX2-OT(A),PIK3CA(A)	SPTA1	STXBP5L	TRPV6
TCGA-02-2466	CDKN2A(D)	DNAH1	EGFR(A)	EIF2C3	ELMO1	FCGBP	FLG	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIDINS220	KIF21B	KLF17	KPRP	LRP4	MAP3K1	MDM2(A)	MYH2	PIK3CA	PLCB3	PTEN	PTEN(D)	RFX6	SLCO6A1	SPTA1	TLR6	TMPRSS15	TXNDC3	UBR4
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABP1	ACACA	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	ADRA2B	AFM	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP8A2	ATR	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1S	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC158	CCDC60	CD163L1	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR3	CEP250	CFTR	CHD8	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP5	COL12A1	COL14A1	COL1A2	COL24A1	COL4A2	COL5A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	DBH	DCC	DCHS1	DDX11	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELFN2	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCGBP	FGD5	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FUT7	GABRA6	GABRB2	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITIH5	ITPR3	ITSN1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KIAA0649	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF4B	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYOM3	MYT1	N4BP3	NACA	NALCN	NCAN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PAN3	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CG	PIK3R1	PITPNM1	PKD1L2	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PRPF6	PRPF8	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TGM2	THSD7B	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPV6	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2B28	UMOD	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZPBP
TCGA-06-5415	ABP1	AIM1	BBS1	BCAR3	CDKN2A(D)	DCHS1	EGFR(A)	F5	FAT2	GABRG2	HOOK1	MDM2(A)	PDGFRA(A)	PKD1L1	RB1CC1	SACS	SCAF1	SP1	TLL1	TMPRSS6	TP53
TCGA-06-5414	C3	CDKN2A(D)	CELSR2	COL12A1	COL7A1	EGFR	EGFR(A)	GABRA6	LRP1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2
TCGA-06-5418	ADCY1	COL22A1	HYDIN	KCNQ5	LRP1B	MSL3	MYH11	PDGFRA	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TERT	TP53
TCGA-12-0819	C15orf2	CDKN2A(D)	CEACAM16	COL6A3	CYP4F2	DCC	DMD	DSP	EGFR(A)	KIAA1210	MDM4(A)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCN5A	SCN7A	USH2A
TCGA-12-0818	AGAP3	ATP13A2	BBS1	CDKN2A(D)	EGFR(A)	ENPP2	FCGBP	GALK2	IQSEC3	L1CAM	LRP1B(D)	MDM4(A)	MLL3	MX2	NBAS	NF1,RAB11FIP4(D)	PDZD2	PPEF2	PREX1	PTEN	RB1(D)	SLC4A11	SUPT6H	SUSD3	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0743	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CACNA1D	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH11	DNAH8	DUOX2	EGFR	FLG	FLNA	GRM6	IGF2BP1	KCNC2	MEGF8	ODZ3	OTOA	PCDH11Y	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SH3TC1	THSD7B	TPTE2	ZNF292	ZNF831
TCGA-06-0744	ANGPT4	ARHGEF2	BRPF3	CARD11	CDKN2A(D)	CROCC	CYP4F22	DNAH8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K15	MYH3	MYO15A	PCSK4	PHLPP2	PIK3R1	PKD1L1	PRDM9	PTPRT	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TAF1L	TGM3	TRRAP	WWC3	ZNF704
TCGA-06-0745	ANK2	ANKRD52	CCDC108	CELSR3	EGFR(A)	ELMO1	EPHA1	EPHA10	FAF1(D)	GRIP2	IDH1	MDM4(A)	PCDHB3	PKD1L2	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2
TCGA-06-0747	ABCB5	ADARB2(D)	CACNA2D1	CDK4(A)	CHL1	DEAF1	DMD	DUSP27	EGFR(A)	FAF1(D)	GUCY1A3	HEATR7B2	HMP19	IDH1	ITGAM	ITGAX	PALM2-AKAP2	PTEN	PTEN(D)	SLITRK2	TP53
TCGA-06-0749	ADAMTS20	ARID2(D)	BCAR3	CACNA1A	CDKN2A(D)	DKC1	DNAH3	DSCAML1	EGFR	EGFR(A)	ITGA4	ITGAD	LRP4	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SMC1A	STAG2	SUSD3	TAF1L	TJAP1	VWF
TCGA-28-5204	BCOR	CDKN2A(D)	ODZ4(D)	PALM2-AKAP2	PCDH11X	POTEB	TRH(D)
TCGA-06-2566	ATP8B4	BRAF	CDKN2A(D)	CNGB1	COL4A2	CPS1	EEF1A1	EGFR	EGFR(A)	EP400	FAF1(D)	FBN1	GON4L	GRM8	HMP19	HUWE1	KIF1B	LRP1	LRP4	LRRC55	LZTR1	MYH14	PCDH11X	PCDHA13	PCNT	PIK3CA	PTEN	QKI	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SPTA1	SSPO	SYNE2	USP43	VWF	XIRP2	ZDBF2
TCGA-06-2567	ADCY1	AFM	C21orf58	EGFR(A)	ELMO1	GRM8	ITGAX	LRP2	MYH9	NLRP12	NOS3	OR5AR1	PCDHA7	PIK3R1	PRPF6	RELN	SEMA3C	STAG2	ULK2	ZMYM3
TCGA-06-2564	ACRC	CDKN2A(D)	DOCK5	EGFR(A)	EML2	EPB41L3	EPHA10	ITGB2	KCNQ5	LYST	MYT1	NACA	PTEN(D)	PTPRT	RBMS3	SPHKAP	TRHDE	XIRP2
TCGA-06-2565	ACACA	CACNA1S	CCDC60	CD163L1	CDKN2A(D)	CHL1	DNMT3L	DOCK10	DOCK8	ERBB2	HTR3A	OBSCN	PCSK4	PCSK6	PRKG2	RPL5,FAM69A,SNORA66(D)	ZNF831	ZPBP
TCGA-06-2562	ARID2(D)	BIRC6	BSN	CDK4(A)	CDKN2A(D)	COMMD4	DLGAP2	EGFR(A)	HMCN1	KRT23	MLL4	NOTCH2	NOTCH3	PCNT	PDGFRA(A)	PKD1	PTEN(D)	SIGLEC8
TCGA-06-2563	ABP1	AFF2	AHNAK2	CD22	CDKN2A(D)	DKC1	EGFR(A)	EPHA8	IL4R	IQSEC3	KIAA1462	KIF21B	KLF17	KRTAP5-5	LRRIQ1	PCDHA13	PCDHA7	PCLO	PIK3R1	PPP1R3A	PROKR2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TMEM132D	TMPRSS6	TP53
TCGA-06-2561	CHD5	EGFR(A)	FAF1(D)	KCNQ5	LINC00290(D)	MAP3K12	PRTG	RIMS2	SCN9A	SLC12A5	TEX15	TP53	UGT3A2	ZNF208
TCGA-06-0241	APOB	CDKN2A(D)	EGFR(A)	GRM3	MAGEB4	NEFH	PCDH17	PDGFRA(A)	PIK3CA	PKHD1	PKHD1L1	PRDM9	PTEN	RB1(D)	SCN9A	UGT2A1	ZFHX4
TCGA-14-0790	ADAMTS3	ANK1	ARID2(D)	C15orf2	CDKN2A(D)	COL11A2	COL1A2	CROCC	DPP10	EGFR(A)	EPHB1	GRIN2A	KIF4A	MUC5B	PHLPP2	PPP1R9A	SCNN1B	SPHKAP	TCHH	TP53(D)	TRH(D)	TRIML1	TRPM3
TCGA-06-2569	ASPM	C9orf150	CEP250	DDX11	ELFN2	FAF1(D)	HEPH	NRK	NUP210L	PHLPP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TLR6	TPTE
TCGA-06-0216	ABP1	ANGPT4	ATP2B3	CDKN2A(D)	CNTNAP5	COL6A3	LPHN1	LRRC55	MGAM	MYLK	QKI	RB1(D)	SRGAP1	TLL1	TMPRSS6	WNK3	ZNF831
TCGA-41-2571	ABCA13	AHNAK	CDKN2A(D)	CREBBP	DPP10	DSCAML1	DST	IL17RA	LRP2	PDPN,PRDM2(A)	PTEN(D)	RB1(D)	TESK1	TMEM132D	TRHDE	VWF	WWC1	ZAN	ZFHX4
TCGA-06-0214	AKAP13	CDKN2A(D)	CRYBA2	DSG4	EIF2C3	KPRP	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PTEN	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLIT3	SPTBN5	TP53	USH2A
TCGA-41-2573	DNAH3	DNAH9	EGFR(A)	LPHN1	MAST2	MDM4(A)	MDN1	NLRP3	PCDH17	PDPN,PRDM2(A)	SMC1A	SPTBN4	TP53	ZFP42	ZNF292
TCGA-06-0213	AKAP13	CDK4(A)	COL24A1	DEAF1	DNHD1	EGFR(A)	ELMO1	ERBB2	IL17RA	LRP2	MYH9	MYO1B	NCAN	PLEC	RB1(D)	SIM1	ZBTB20(D),LSAMP(D)
TCGA-06-0210	ANO5	AOX1	CACNA1F	CARD11	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	EVPL	IL17RA	LILRB1	LRRIQ1	LYST	MAGEB1	MDM2(A)	MYOM3	NF1	OTOA	SEMG1	SYNE1
TCGA-06-0211	ARHGAP9	CDKN2A(D)	COL11A2	CREBBP	EVPL	FAF1(D)	FAM47A	FAT2	HEATR7B2	ITGA8	LAMA1	LINC00290(D)	LRP2	MAGEB1	PCDHA13	PKD1L2	TP53	WDFY3
TCGA-06-0145	AIM1	ARID2(D)	ASPM	ATP8A2	CACNA1F	CCDC108	CDH9	CDKN2A(D)	COL3A1	CRYBA2	EGFR(A)	EP400	EPHA1	EPHA8	FAM123C	FLNA	HFM1	HSPG2	HTR3A	ITGAD	LINC00478(A)	LRFN5	MICALCL	NOS3	NPR1	ODZ1	PCDH11Y	PKD1L2	PKDREJ	PTPN11	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SOX2-OT(A),PIK3CA(A)	TIAM2	TP53	UBASH3A	ZFHX3
TCGA-06-0140	CHD8	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	EGFR(A)	HECW1	IRF5	NUP210L	OBSL1	OTOF	SKIV2L	SYNE1	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-06-0219	ARHGEF2	CDKN2A(D)	DNMT3L	DSG4	EGFR	FOXRED1	GLI2	ITGAM	MDM4(A)	PCNT	PHLDB2	SCN9A	SLC17A6	SSPO	TP53(D)	TRIML1	TRRAP	WNT2
TCGA-06-0139	CDH9	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)
TCGA-76-6282	ANO5	CDKN2A(D)	EGFR	FLG	FLG2	GRIN2A	IRF5	LRP2	MAP1B	NOTCH2	PAN3	PRPF8	RELN	RIMS2	SBF1	SOX2-OT(A),PIK3CA(A)	SPEG	TPTE	TRPM2
TCGA-27-1833	ARHGEF19	COL3A1	DNAH3	DNAH8	EGFR(A)	ITGAX	LINC00290(D)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA	PLXNB3	SAMD9	SCN11A	SOX2-OT(A),PIK3CA(A)	SYNE2	TJP3	TRIML1	TRPA1
TCGA-28-2501	CHD8	DCC	DNAH9	DOCK4	DSG3	GPR133	HEATR7B2	KCNN2	KIAA1244	KIDINS220	MC3R	PIK3CG	SBF1	SDK1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TIAM2	TPR
TCGA-28-2502	AMPH	CDKN2A(D)	DGKZ	EGFR	HEATR7B2	IL17RA	LRP1B	MUC5B	PCNT	PRIM2	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	TRRAP	UBASH3A	USH2A
TCGA-28-2506	AMPH	ASPM	CDK4(A)	CNTNAP2	DOCK11	EGFR(A)	GPR116	KIAA1409	KPRP	LAMA3	LRP2	MACF1	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	NEFH	NF1,RAB11FIP4(D)	ODZ1	PREX1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SIPA1L3	TGM2	TP53	TRIML1	TXNDC3
TCGA-32-2632	BBS1	BSN	CALCR	CDKN2A(D)	CELSR2	CNTNAP2	DKC1	EGFR	HMCN1	HOOK1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LGSN	LRP1B(D)	LRRIQ1	LTBP2	MDM4(A)	MST1R	MYH9	MYO18B	NF1	NOTCH3	PTEN	RB1(D)	SYNE2	TDRD6	TP53	UGT2B28	USP6	XDH
TCGA-27-1831	ARID2(D)	C8B	CABIN1	CDKN2A(D)	DNMBP	DPP10	EGFR(A)	FLG	GPR116	GRM3	MYH13	PPEF2	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TERT	TRPM3	ZNF407(D)	ZPBP
TCGA-16-1045	ANKRD52	C2orf55	CACNA2D1	CC2D1A	CNTN6	EGFR(A)	HOOK2	HYDIN	INPP5D	ITGB2	LRP1B(D)	MLL2	NOX3	PAN3	PCDHGA11	PIK3CG	PTEN	SIM1	TMEM45A	TP53(D)
TCGA-14-2554	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CACNA1D	DNAH11	DOCK5	DUS3L	ECT2L	EGFR(A)	EVPL	FRMPD4(D)	KIAA1462	KIAA1751	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYH8	NAV2	NLRP11	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SP1	SULF2	UBR4	ZFHX3
TCGA-14-1794	CDH18	CDKN2A(D)	CELSR3	COL14A1	FAF1(D)	FLT3	FOXRED1	LRP1B(D)	MSL3	PCDHA2	PDGFRA(A)	PRPF8	PTEN	RB1	SKIV2L	SLC27A2	UBE3C
TCGA-14-1037	BBS1	CAND1	CDKN2A(D)	CEP250	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	FAT2	GABRA6	HSPG2	KIAA1751	KIF4A	KRT19	MDM4(A)	MYO15A	NEB	PDGFRA(A)	PLEKHG4B	PTEN	PTEN(D)	RARA	RET	SIPA1L2	SPEN	STAG2	TP53(D)
TCGA-14-1034	CALCR	CDH9	CDKN2A(D)	CELSR1	CHL1	COL11A2	CRTAC1	DGKZ	DNAH2	DOCK1	EGFR(A)	FHDC1	FLG	FRMPD4(D)	GPR98	HYDIN	IDH1	LRRIQ1	MYO18B	NF1	PTEN	SARDH	SSPO	ZC3H12B	ZFHX3
TCGA-32-2634	ANO2	CALCR	DNAH2	IGHMBP2	KIAA1409	MAP3K1	NFKBIL2	ODZ4(D)	PIK3R1	PKD1L1	PRDM9	PTCHD2	PVRL4	RELN	RPGRIP1L	TJAP1	ZPBP
TCGA-12-0670	AFF2	AKAP13	C10orf12	CDKN2A(D)	CFTR	DNAH9	DSG3	DSP	EGFR(A)	FHOD3	GPR133	LAMC3	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHB3	RB1(D)	SCN10A	TP53(D)	ZNF208	ZNF335	ZNF599
TCGA-02-2483	CACNA2D1	CASKIN2	CHD8	GABRA1	IGHMBP2	KANK1	MAGEB1	MDM4(A)	ODZ1	PLXNB2	PTEN(D)	RFX6	SALL4	SHPRH	ZNF208
TCGA-02-2485	CDKN2A(D)	CHL1	DNAH1	EGFR	EML2	FLG	GAK	GRIP1	KDM2B	LGSN	LRP1B(D)	LTBP2	NEFH	PLCB2	PTEN	STARD8	TBC1D2	ZNF407(D)
TCGA-02-2486	ACACB	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CC2D1A	CDKN2A(D)	COL6A6	DNAH11	DOCK5	GAK	GON4L	HSPG2	KPRP	LZTR1	MACF1	NF1	NF1,RAB11FIP4(D)	PTPRD	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SH3TC1	SMC1A	SPTA1	SRCRB4D	TMEM45A	TP53	UHRF1BP1
TCGA-06-0158	CDK4(A)	CDKN2A(D)	DOCK10	EGFR	KIAA1409	LPHN1	SLC6A3	SYNE1	TP53	UGT2B28
TCGA-06-0881	AHNAK	ASPM	DUSP27	EGFR(A)	LRP1B	MAP3K12	OBSCN	TP53
TCGA-12-1600	ADAM29	CAND1	CASKIN2	COL11A1	EGFR	EGFR(A)	FLG	GRM3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	NALCN	ODZ1	PIK3CA	SALL4	STXBP5L	ZC3H12B
TCGA-32-2638	ADAMTS3	CDKN2A(D)	EGFR	KRT19	MC3R	PDGFRA(A)	PITPNM1	PTCHD2	PTEN	SLC27A2	SULF2	TESK1	TMEM132D	ZNF536
TCGA-06-0209	ARHGAP9	ATP13A2	C8B	CALCR	CASZ1	CDKN2A(D)	CELSR2	DIP2A	DNAH8	DOCK1	EGFR(A)	FAM123C	FRMPD4(D)	GLI2	ITPR3	LAMA5	LINC00290(D)	LRP1B(D)	LYST	MGAM	PAPPA	PCDH17	PPEF2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC4A11	ZBTB20(D),LSAMP(D)
TCGA-12-3653	BZRAP1	C10orf12	CDKN2A(D)	CUX2	DNAH3	EGFR(A)	GABRA1	HOOK1	HYDIN	KCNA4	MYO18B	PLCB2	PTEN	RB1(D)	SEMG1	SMARCA1	TRPV6
TCGA-12-3650	ABCA13	AHNAK	DNASE1L1	FAF1(D)	FRRS1	HUWE1	KDR	KIAA1210	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	POTEB	PTEN(D)	PTPRN2	RPGRIP1L	SLCO5A1	SPTA1	ZNF536
TCGA-06-0152	ATR	CDK4(A)	CDKN2A(D)	DDX11	EGFR(A)	F8	HUWE1	KIAA1244	NALCN	PCDHGB3	PTEN	SLC6A3	SULF2	THSD7B	TP53
TCGA-06-0155	CDH18	CDKN2A(D)	CIITA	CNTN6	CNTNAP5	DNAH8	EGFR(A)	FGD5	GRIP2	HEPH	ITPR3	LAMA2	MDM4(A)	MXRA5	NAV2
TCGA-06-0154	BCOR	BRPF3	CDKN2A(D)	ECEL1	EGFR(A)	F5	HOMER1	LRP2	LRRIQ1	MEGF8	MYH14	PDGFRA(A)	PRDM9	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TBC1D2	TG	ZNF318
TCGA-06-0157	CARD11	CDKN2A(D)	COL24A1	DOCK1	ENPEP	FBN2	FRRS1	MED12	MEGF8	PRKD3	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TMTC1	TRPM2
TCGA-06-0129	ACVR2A	AHNAK2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FHDC1	JHDM1D	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	N4BP3	OBSCN	PCDHA12	PIK3R1	PLXND1	RB1CC1	SMC1A	ZNF831
TCGA-06-0882	ABCG4	CDKN2A(D)	CREBBP	DOCK5	EGFR	LTBP2	MXRA5	PIK3R1	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TP53	ZFHX4
TCGA-12-1599	BCL11A	CACNA1S	CFTR	CHD5	CHD8	DACT1	EGFR(A)	FGD5	KCNV1	LRP1B	LRP1B(D)	LRP2	PRX	PTEN	TPR	ZNF704
TCGA-28-2514	ATP6V0A4	CDKN2A(D)	DNAH11	DNAH8	ECT2L	ITIH5	KCNU1	LTBP2	MAGEB4	MDM4(A)	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TRPV6
TCGA-28-2513	ACACA	ATP10B	CDK4(A)	CDKN2A(D)	EPHA10	KCNC2	LRRIQ1	MYCNOS,MYCN(A)	NWD1	PDE6B	PDGFRA(A)	RB1(D)	SAMD9	SEMA3C	TMPRSS6	TP53(D)	USP43	ZNF831
TCGA-12-1601	ADAM29	CDKN2A(D)	CIITA	EGFR	EGFR(A)	FRYL	ITGAM	NOTCH3	NWD1	PLEKHG4B	PTEN(D)	RABGGTA	SCN11A	TLL1	TP53(D)	UBASH3A
TCGA-28-2510	EGFR	EGFR(A)	NF1	PTPRN2	SLC4A11	TRIML1
TCGA-19-2629	AADACL4	ABCG4	BCL9	C10orf12	CAND1	CDKN2A(D)	COL7A1	F5	FAM83H	FAT2	GABRA6	GABRB2	HNF4A	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PLEC	PTPRS	SPEN	ZBTB20(D),LSAMP(D)
TCGA-26-5136	AGAP3	EGFR	FUT7	GABRB2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PCDH7	PDPN,PRDM2(A)	PLEKHG4B	RAG1	VAV2(D)	WNK2	ZNF208
TCGA-15-1446	CD163L1	CDKN2A(D)	CXorf22	DNAH8	DSP	EGFR(A)	F8	GRIN2A	GRIP1	HEPH	KIF21B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	OR5AR1	OTOF	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCN9A	SIM2	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0125	AADACL4	ALS2CR11	CACNA1D	CDKN2A(D)	COL3A1	DNMBP	EGFR	FLG	FRMPD4(D)	GPR6	IRF5	ITGA4	MDM2(A)	NUP210L	PCSK4	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TESK1	TGM2	TLR6	TP53	TRPM2	WHSC1L1
TCGA-19-2621	CDKN2A(D)	CFTR	FAM47A	HRNR	KDR	KRTAP5-5	MEGF8	NAV2	PCLO	PIK3R1	PLXNA2	PROKR2	PTEN	PTPRS	RRP1B	SBF1	SLITRK6	TJP3	ZNF335
TCGA-19-2620	ADAMTS20	CDKN2A(D)	COL6A1	DSCAM	ESPL1	FRYL	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1	MDM4(A)	MYH11	NLRP2	PCDHGB3	PLXNB3	PTCHD2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	SSPO	STARD8	TP53	TRH(D)	WNK2	WNT2
TCGA-06-2570	CACNA1S	CDKN2A(D)	DNAH2	ENPEP	KIF2B	MDM4(A)	MYH3	PALM2-AKAP2	PRKG2	RB1(D)	TRIO
TCGA-19-2625	CDK4(A)	CDKN2A(D)	ERBB2	GRIP2	LAMA2	LRP2	NF1	PTEN	SLCO6A1	SMARCA1	SPTA1	TPTE2
TCGA-19-2624	CCDC60	CDKN2A(D)	CELSR1	CXorf22	EGFR(A)	EPPK1	ESPL1	FAM83H	PDPN,PRDM2(A)	PTEN(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SLC17A6	WWC1	XIRP2
TCGA-06-0185	ARHGAP9	CDK4(A)	CDKN2A(D)	DNAH3	DOCK8	EGFR(A)	FHDC1	GRIN2A	HMCN1	IGF2BP1	ITIH5	MUC5B	NLRP2	NLRP7	PCDHA7	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RFX6	SPAM1	SPTA1	TP53	USH2A
TCGA-76-6191	ABCB5	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	KRTAP5-5	LRRC55	MDM4(A)	MSH6	NMUR2	PCSK6	SEMG1	SLC12A5	UGT2A1
TCGA-02-2470	ABP1	CDKN2A(D)	EPB41L3	GPR116	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	PCDH7	PTEN	XDH	ZNF704
TCGA-76-6192	APOB	COL11A2	FLG2	FRYL	GAK	KLF17	LGSN	MLL3	MSH6	MYH8	NF1,RAB11FIP4(D)	PCLO	PDGFRA	PDPN,PRDM2(A)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	WNK2	ZBTB20(D),LSAMP(D)
TCGA-02-0055	AFM	CDKN2A(D)	COL6A6	DNAH2	EGFR(A)	GALK2	GRIP2	KCNN2	KIF1B	LRBA	MDM4(A)	MICALCL	MLL4	PDPN,PRDM2(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TAF1L	TGM3	TJP3	TP53	ZNF208
TCGA-06-0151	ARID3B	BRAF	COMMD4	FLNC	KCNU1	ZFP42
TCGA-76-6193	CDKN2A(D)	CNTNAP2	DSG3	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	RB1(D)	SARDH	TPTE2	WBSCR17
TCGA-12-0820	CCDC114	CDKN2A(D)	EGFR	EPHB1	EPPK1	KRT19	LRP1	MAP1B	NOS3	PCLO	PRIC285	SYNE2	TGM3	UGGT1	USP6	VWF
TCGA-32-1976	BCL9	CABIN1	CDKN2A(D)	CREBBP	CYP4F2	DNAH5	GPR98	GRIN2A	IL17RA	KIF4A	LRRK1	MYO1B	PCDHA1	PRDM9	PRKD3	SETD2	WNK3	ZCCHC14
TCGA-32-1979	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDH18	CDKN2A(D)	COL5A3	DOCK4	DSCAM	DSG4	GPR133	KIAA0649	LRP1	MSH6	MST1	MST1R	NLRP5	NLRP7	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TG	TP53	VWF	ZBTB20(D),LSAMP(D)
TCGA-12-3649	CROCC	DMD	DNAH2	DNAH5	DSCAM	EGFR(A)	EP400	F13A1	FGD5	HYDIN	KCNQ5	KCNV1	KIAA1462	LRP1B(D)	MYH3	OBSCN	PCLO	PHLPP2	PKD1L1	PLEKHG4B	PTEN	RB1	SETD2	SIPA1L2	SYNE1
TCGA-12-3648	AIM1	CACNA1F	CDKN2A(D)	CNTNAP2	EGFR(A)	FRYL	MAGEB1	NALCN	NELL2(A)	NLRP3	NOX3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TPTE
TCGA-14-1455	ABCB4	AKAP13	CDKN2A(D)	COL6A3	DMD	FAF1(D)	FBN1	MYH2	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RIMS2	SARDH	TP53	TSHZ2	WBSCR17
TCGA-14-1456	ABCC8	BPTF	CACNA1D	CDKN2A(D)	DOCK11	DYSF	EGFR(A)	ENPP2	MYH3	MYH4	NLGN4X	PCDHGA1	SHROOM2	UGT2B28
TCGA-12-3651	CABIN1	CACNA1S	CELSR2	CEP250	CRYBA2	EGFR(A)	F5	FLG	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KEL	LAMA1	N4BP3	NLRP7	PIK3R1	PKD1L1	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SMARCA4	SRRM2	TG	TNN	TP53
TCGA-06-0128	CDH18	CDKN2A(D)	DNAH2	FAM83H	GLI2	ITGAM	NAV2	PCDHA8	PLEC	PLEKHG4B	PTEN
TCGA-14-1451	ADAM29	AHNAK2	AIM1	CDC42BPB	CDKN2A(D)	CHL1	COL4A2	COL6A3	COL7A1	CRTAC1	DLG5	DOCK10	DOCK5	ESPL1	F13A1	GABRA6	GPC4	GRHL3	HOOK2	HYDIN	L1CAM	LRP1B(D)	MAGEC2	MXRA5	MYO15A	NLRP12	NOTCH2	PCDH11Y	PCNT	PDPN,PRDM2(A)	PLXNA2	PTEN	RB1	SLC9A4	SPHKAP	SPTA1	UMOD	WHSC1L1
TCGA-26-5139	AADACL4	ADAMTS16	ATP2B3	CDKN2A(D)	DNAH9	FAM83H	ITSN1	KIF4B	MYCNOS,MYCN(A)	NELL2(A)	NUP210L	ODZ3	PLB1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TRRAP	USH2A
TCGA-76-4934	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CACNA1C	CAND1	CARD11	CDKN2A(D)	EGFR	GUCY1A3	HOOK2	HUWE1	HYDIN	ITGB2	KEL	MSLNL	MYH2	PCDHA2	PRTG	PTEN	RARA	SAMD9
TCGA-76-4935	CDK4(A)	CXorf22	DMD	DNASE1L1	DSCAM	EGFR(A)	EPHB1	KIAA1211	KIAA1409	MAST2	NLRP3	OBSCN	PCDHA1	PDGFRA(A)	PKD1L1	PLB1	SLIT3	TP53	TXNDC3	ZCCHC14	ZNF407(D)
TCGA-26-5134	BCOR	CDKN2A(D)	CEACAM16	CNGB1	DNMT3L	DUSP27	FAF1(D)	FSTL4	MICALCL	MST1R	NFKBIL2	PDGFRA(A)	PIK3CG	PKD1L1	SIPA1L3	SPTA1
TCGA-26-5135	ADAMTS20	ANO6(A)	CDK4(A)	CDKN2A(D)	COL5A3	DUSP27	EGFR(A)	FRMPD4(D)	HCN1	LPHN1	LTBP2	MICALCL	PCLO	PIK3CA	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SPTBN4	UBR4
TCGA-14-1458	ABCA4	ANK1	BCAR3	BRPF3	CD163L1	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR(A)	EPHA7	EPHB2	FAT2	FBLN2	FLNA	FRRS1	GPR133	HMCN1	KIAA1210	LAMC3	LPHN1	MAP3K12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NOS1	NOS3	NWD1	ODZ3	OTOA	PRPF6	PTEN	RB1CC1	SLC12A5	SLC17A6	VWF
TCGA-26-5133	DLGAP2	GPR6	LAMA2	LAMC3	MYCNOS,MYCN(A)	TMEM146	TP53
TCGA-06-0122	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ANK2	C12orf35	CC2D1A	CCDC114	CCDC158	CDKN2A(D)	COL22A1	COL6A3	DYNC1I1	ELFN2	GRIN2A	IDH1	KCNC2	LRP1	NLRP7	PKDREJ	PKHD1	POTEB	RABGGTA	RPL5,FAM69A,SNORA66(D)	TEX15	TRPV6	VAV2(D)
TCGA-06-0240	C12orf51	CDK4(A)	PITPNM1	ST14	WWC1
TCGA-12-5301	ABCC9	DOCK5	EGFR(A)	GON4L	KIF21B	KLHL13	LINC00478(A)	OBSCN	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PPP1R3A	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPEG	TIAM2	TNN	TP53	UGT2A1	USP6	ZFC3H1
TCGA-15-0742	ABP1	AFM	ATP6V0A4	CDKN2A(D)	CNTNAP2	COL14A1	DCHS1	DNAH10	DSP	ENPEP	EPPK1	GRM6	GUCY1A3	HOMER1	KLF17	LRP1B(D)	MLL4	PCLO	PIK3CA	PIK3CG	PTEN(D)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TMEM146	TMPRSS15	TP53	TRH(D)	TRIO
TCGA-06-1084	ADAMTS16	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CHD8	HSPG2	LINC00290(D)	MAGEC2	NF1,RAB11FIP4(D)	PCDHA2	PDGFRA	RELN	TP53	ZBTB20(D),LSAMP(D)
TCGA-16-0861	ABCA13	ALS2CR11	ANO2	ATP2B3	BPTF	CDKN2A(D)	DIP2A	DNAH5	EGFR(A)	FAF1(D)	HFM1	LRP1B(D)	MDM4(A)	MUC5B	NACA	NOTCH2	PCDHB3	POTEB	RHBDF2	SALL4	SDK1	SSPO
TCGA-12-0688	ASTL	CDKN2A(D)	CELSR2	GALK2	MSLNL	PCLO	PTEN	SCN9A	TRPA1	ZDBF2
TCGA-14-1829	ADAMTS16	ATR	CDK4(A)	CDKN2A(D)	DNAH8	EGFR(A)	KLHL34	MLL4	NF1	PLXNA2	SPAG17	TP53	VAV2(D)
TCGA-12-3652	C12orf51	CACNA2D1	CNTN4	COL22A1	DMD	DYSF	EGFR(A)	HCN1	KDM5D	MAGEB4	MAGEC2	PCDHGB3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC27A2	SPHKAP	TP53	WBSCR17	ZAN	ZMYM3
TCGA-19-1791	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	FLG	GUCY1A3	HCN1	ITPR3	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TCHH	TERT	TEX15	TP53(D)
TCGA-76-4931	ARHGEF19	CDKN2A(D)	DUOX2	DUSP27	KRTAP5-5	LAMA3	LGSN	OBSCN	OTOF	PRSS16	PTPRD	SKIV2L	SLITRK6	WNK3	ZFP42
TCGA-26-5132	ABCB4	ABCC9	AHNAK2	ASTL	CASKIN2	CCDC45	EGFR(A)	GMIP	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP12	PDGFRA(A)	PTEN	SKIV2L	SOX2-OT(A),PIK3CA(A)	TEX15	VAV2(D)
TCGA-14-0866	AHNAK	AHNAK2	ANK1	ATP8A2	C3	CDKN2A(D)	CNTNAP5	COL12A1	CUX2	DCC	DOCK1	DUOX2	DUS3L	DYNC1I1	EGFR(A)	EML2	FSTL4	GPR179	GRIN2A	KIF4B	LRP2	LRRC55	MDM4(A)	NPR1	PDGFRA(A)	PRIM2	PTCH1	PTPN11	PTPN3	RB1	SETD2	SHPRH	SLC6A3	SLIT3	SLITRK2	SRGAP1	TNS1	TP53(D)	TPR	UMOD
TCGA-12-5299	AHNAK2	ATP6V0A4	CCDC60	CDKN2A(D)	FLG	FLG2	ITGAX	SRCRB4D	STAG2	TRPA1
TCGA-14-0865	ADAM29	CCDC108	CDKN2A(D)	CNTNAP2	EGFR(A)	IDH1	JHDM1D	KCNA4	MDM2(A)	MED12	MYH7B	NAV2	PDGFRA(A)	PIK3R1	SCAF1	THSD7B	TJAP1
TCGA-19-2623	AHNAK2	ATP8A2	BCLAF1	BRAF	CDKN2A(D)	CELSR3	CHL1	CNGB1	COL3A1	DNAH11	FRYL	IDH1	KCNV1	KDSR	LINC00478(A)	MLL4	PCLO	PHLDB2	PIK3R1	PLEC	PLXND1	SHROOM2	TIAM2	TMEM45A	TRH(D)
TCGA-06-0124	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG	FRYL	HMP19	MDM4(A)	MYH9	NF1,RAB11FIP4(D)	NLRP7	OBSL1	PCDHA1	PDGFRA(A)	PRMT6	PTEN	TG	TRIO	ZNF407(D)
TCGA-41-3392	CACNA1S	CALN1	CC2D1A	CDK4(A)	CDKN2A(D)	DIP2A	EGFR(A)	LRP1	LRRK2	MDM4(A)	MDN1	MYLK	PDGFRA(A)	PTPRN2	RASGRF1	RIMS2	SLC9A4	SPAM1	TP53
TCGA-12-0615	ANKRD52	BIRC6	CACNA1C	CDKN2A(D)	CELSR2	COL5A3	DCC	DNAH2	EGFR(A)	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	NACA	NRK	PDGFRA(A)	PRKG2	PRMT6	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)
TCGA-28-5208	ADAMTS12	AIM1	CDH18	CDKN2A(D)	DACT1	DEAF1	DUOX2	DYNC1I1	EPB41L3	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	NLRP3	PCLO	PDPN,PRDM2(A)	PTPRT	SLCO5A1	TMEM132D	TNN	TRHDE	TRPM3	USH2A
TCGA-12-0619	ADRA2B	CHD8	EGFR	FAM83H	FLG	GABRA6	KIF4B	NCAN	PIK3CA	PLXNB3	RARA	SMARCA1	SMARCA4	STAG2
TCGA-12-0618	CDH18	CDKN2A(D)	COL5A3	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	NAV2	PRIM2	PTEN	RPL5,FAM69A,SNORA66(D)	SEMG1	SHPRH	TRPM2
TCGA-76-4929	ARAP3	ARHGEF19	CDK4(A)	CDKN2A(D)	COL4A2	CYP4F22	EGFR(A)	EPB41L3	FTMT	GABRG2	KRTAP5-5	L1CAM	LRFN5	MYO15A	PDGFRA	PPP1R9A	PTEN	SVIL	TMEM146
TCGA-76-4928	ADAMTS16	CDK4(A)	CDKN2A(D)	CHL1	COL5A3	F5	FRMPD4(D)	GPC4	HMCN1	HNF4A	MYOM3	NBAS	NF1	NF1,RAB11FIP4(D)	PHLPP2	PKDREJ	PUM1	SIM2	TDRD6
TCGA-06-0137	ADARB2(D)	ADCY1	CASKIN2	DLG5	EGFR	EGFR(A)	EPHA7	FOXRED1	GABRE	HUWE1	ITGA8	KIAA1211	LRP2	MDM4(A)	MEGF8	OBSL1	PCDH11Y	PCLO	PDGFRA(A)	PIK3C2G	PRIC285	PTEN	SCN10A	SCN11A	SDK1	TLR6
TCGA-76-4926	CDKN2A(D)	EGFR	HERC2	LILRB1	N4BP3	NLRP5	PCDHGA1	RB1	RIMS2	STARD8	WBSCR17
TCGA-76-4925	ACSM4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDH9	CNGB1	DNMBP	EGFR(A)	HERC2	ITGAX	LRP1B(D)	MDM2(A)	NLRP12	PAPPA	PKDREJ	PTEN	SIM1	UGT2A1	ZMYM3
TCGA-26-1799	ABCC9	ALS2CR11	CACNA2D1	CDKN2A(D)	CHD5	DNAH9	EGFR(A)	F13A1	FBN3	KCNH5	MDN1	PCSK6	SMARCA1
TCGA-02-0047	ADAMTS3	DEAF1	DLGAP2	DOCK4	LAMA1	NF1	PTEN(D)	SCN5A	TERT
TCGA-06-0132	ACRC	C9orf150	CACNA1S	CD22	CDKN2A(D)	GRM6	LAMA2	PCDHA2	SYNE2	TMPRSS6
TCGA-06-0130	CDKN2A(D)	EGFR(A)	EPHA1	PTEN(D)	RB1	SPEG
TCGA-28-5209	ABCB4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CNTNAP5	CPS1	DNAH2	DNAH5	DPPA4	EGFR(A)	ELFN2	FLG	LINC00290(D)	LRP1B	MYH2	MYH7B	PCDH7	PLXNB2	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	SMC1A	SPTA1	TMEM146	TMTC1	TP53	UGGT1	ZFHX3
TCGA-06-0221	CCDC45	CDKN2A(D)	DLG5	DNAH5	DST	FAF1(D)	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LRP1	MLL2	PDGFRA(A)	PKHD1L1	SPTBN5	TP53
TCGA-14-1825	ANO2	AOX1	HMP19	IQSEC3	KDR	KLHL34	LRFN5	LRRK1	MUC5B	PRIM2	PTPRT	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	WWC3	ZFP42
TCGA-14-1827	ABCC9	DNASE1L1	EGFR(A)	EVPL	FBLN2	LRP2	MST1	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-14-1821	ADAMTS12	ARID2(D)	C8B	CDKN2A(D)	F8	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	NLRP5	PIK3R1	SIPA1L2	SYNE1	TLR6	TMEM146	TSHZ2
TCGA-14-1823	CDK4(A)	CLTCL1	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAM123C	FLG	GPR112	PSD4	RARA	SUSD3	TMEM132D	TP53(D)	ZNF292
TCGA-41-2575	ANGPT4	CDK4(A)	EGFR(A)	FBLN2	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LINC00290(D)	LRP1	LZTR1	MEGF8	MYH11	NLRP7	PCDH7	PCDHGB3	POM121L12	PRDM9	PTEN	SCN9A	SLCO6A1	TCHH	ZAN
TCGA-12-1598	CCDC108	COL14A1	DST	EGFR	EPHB2	GABRE	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MUC5B	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3C2G	PTEN	RB1	STARD8	TP53(D)
TCGA-19-1787	ABCA4	ABCB5	ACSM4	ADARB2(D)	ANK1	AOX1	ATP10B	BCLAF1	BSN	BZRAP1	C12orf35	CACNA1H	CASZ1	CC2D1A	CD163L1	CD22	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A1	COL6A3	COMMD4	CYP4F22	DACT1	DBH	DCC	DOCK11	DPPA4	DSP	EGFR	EPB41L3	EVPL	F5	FAF1(D)	FAM83H	FBN3	FLG	FLNA	FLNC	FLT3	FTMT	GABRE	GAK	HEATR7B2	HSPA6	HTR3A	HYDIN	IDH1	IGHMBP2	INPP5D	IRF5	JHDM1D	KCNH1	KCNU1	KEL	KIF21B	KIF2B	KLHL13	LRP1	LRP1B	LRP1B(D)	LYST	MDM4(A)	MED12	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYO15A	NAV2	NLRP11	NLRP2	NLRP5	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PKHD1	PLCB2	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RIMBP2	RPGRIP1L	SACS	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SIM1	SLCO6A1	TCHH	TG	TGM3	TLL1	TMEM2	TNS1	TP53	TP53(D)	TRH(D)	UBASH3A	WNK3	ZNF536	ZNF831
TCGA-19-1786	ARAP3	CDK4(A)	DSG3	EGFR	EGFR(A)	F13A1	FAF1(D)	FGD5	FLNA	GLI2	GPR6	HFM1	KCNH1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	PRKD3	PRPF6	PTEN
TCGA-14-0871	ABCC9	ADARB2(D)	ARHGEF2	CDKN2A(D)	CIITA	CUX2	EGFR(A)	EPX	FAM83H	FBLN2	KEL	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRS	SRMS	ZNF335
TCGA-19-1789	AGAP3	C2orf55	DISP1	EGFR(A)	KCNH5	KRTAP5-5	PIK3CA	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1
TCGA-06-0126	ACRC	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	DGKD	DLG5	EGFR(A)	FRMPD4(D)	HEATR7B2	HNF4A	HOOK1	IDH1	PRX	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLITRK2	SPTA1
TCGA-41-5651	APOB	C15orf2	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CFTR	COL24A1	DNAH1	EGFR	EGFR(A)	EML2	GON4L	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	LRP1B(D)	MAGEB6	MDM2(A)	NELL2(A)	ODZ3	OR5AR1	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TRRAP
TCGA-06-0644	CDK4(A)	CDKN2A(D)	CELSR1	DGKD	DNAH5	ENPEP	FAF1(D)	FBN2	HFM1	LRP2	MDM2(A)	MDM4(A)	RELN	RIMS2	SLC22A2	SPEG	ULK2
TCGA-28-1750	CDKN2A(D)	HECW1	HRNR	NEB	OBSCN	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SP1	TPTE2
TCGA-28-1751	ASTL	DNAH3	DSG3	EGFR(A)	EPPK1	KCNH5	MDM4(A)	MED12	MYT1	PCDHGA1	PDZD2	RELN	SYNE1	ZFP42
TCGA-28-1753	ABCB4	C15orf2	C7	CDKN2A(D)	EGFR(A)	ESPL1	FRMPD4(D)	HCN1	JHDM1D	KANK1	LAMA3	NOS1	OTOF	PLXNB2	PLXNB3	POM121L12	SLCO6A1	SYNE2	TP53	TP53(D)
TCGA-28-1755	AHNAK2	CD22	CDKN2A(D)	COL4A2	COL5A3	DSCAM	DSP	FAF1(D)	MYO18B	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-06-0184	BRPF3	EPHA1	FBLN2	FOXRED1	HOOK2	IQSEC3	ITPR3	KDR	PDGFRA(A)	PIK3CG	TMEM132D
TCGA-28-1757	ADAMTS20	ARID3B	BBS1	BIRC6	C15orf2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	ECT2L	EGFR	GLI2	GUCY1A3	KEL	MAP1B	MAST2	NLRP5	PDGFRA(A)	PRX	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SRMS	SRRM2	TCHH	TP53	USP43
TCGA-06-0188	ACSM4	CDKN2A(D)	COL6A3	EPHA7	FRRS1	LAMA5	MYCNOS,MYCN(A)	MYH8	NF1,RAB11FIP4(D)	RPL5,FAM69A,SNORA66(D)	TDRD6	TP53	WNK2
TCGA-06-0189	CDKN2A(D)	CNTN4	MST1	MYCNOS,MYCN(A)	POM121L12	SAMD9L	SIGLEC8	TG	TP53(D)
TCGA-12-5295	ABCA4	C7orf52	CDKN2A(D)	COL22A1	CRYBA2	FLG2	KRTAP5-5	MYH2	NEB	PAPPA	PLXNB3	SYNE1	TP53	TRIML1
TCGA-28-5219	DCHS1	FHOD3	GPR98	KIF2B	MDM4(A)	MLL3	OTOA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SMARCA4	UBASH3A	UGT2A1	ZMYM3
TCGA-28-5220	CDKN2A(D)	DOCK11	DSCAML1	DUS3L	FBN2	FCGBP	FTMT	IL4R	ITIH5	LAMA5	MDM2(A)	RERE	RIMBP2	SCNN1B	TRPM2	UPF1	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-12-0828	ATP8A2	CNTNAP2	COL1A2	COL6A3	FHOD3	FLG	PKDREJ	PTEN	PTEN(D)	SPTA1	ZNF599
TCGA-12-0829	ADRA2B	ARID2(D)	ARID3B	ATP8B4	CDKN2A(D)	CEP250	CHD5	CNTN6	COL14A1	DNAH11	DNAH9	EGFR	EGFR(A)	FAF1(D)	FLT3	GPR112	HSPA6	KDSR	LRP4	MYH4	NIPBL	NOS1	NRK	PCDH17	PCDHA13	PCDHB3	PDE6B	PIK3R1	PKD1	PLCG2	POM121L12	PTEN	QKI	RAG1	RB1	RB1(D)	RBMS3	RELN	RPL5,FAM69A,SNORA66(D)	SLC6A3	SLIT3	SOX2-OT(A),PIK3CA(A)	SUPT6H	TP53	TXNDC3	USP43	ZDBF2
TCGA-28-5213	CABIN1	EGFR(A)	EP400	GMIP	GPR179	KDM2B	MDM4(A)	MYLK	N4BP3	PCLO	PRKD3	PTPRH	PTPRN2	RB1	RPL5,FAM69A,SNORA66(D)	SPTA1	TP53	UGT3A2	UHRF1BP1	ZNF704
TCGA-12-0827	ADAM29	ADAMTS20	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	ELTD1	IDH1	LRRC55	PCSK6	SAMD9	TMEM2	VAV2(D)
TCGA-28-5215	ATP2B3	BCAR3	CDK4(A)	CDKN2A(D)	EGFR(A)	EVPL	GALK2	INPP5D	ITGA8	MYLK	PCDHGB3	PDGFRA(A)	PIK3CA	PTPRH	ZNF407(D)
TCGA-32-5222	ADAMTS3	AFF2	ARAP3	C7	C7orf52	CDH18	CDKN2A(D)	COL1A2	DNASE1L1	KIAA1751	LRRK2	MDN1	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TPTE2	TRHDE	ZNF318
TCGA-12-0822	AHNAK	CNTNAP2	DNAH3	FLG	OBSCN	PLCG2	PRX	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1
TCGA-28-5207	AMPD1	APOB	CACNA1A	CDK4(A)	CDKN2A(D)	DCHS1	DMD	DNASE1L1	DST	FCGBP	GRHL3	MDM4(A)	NLRP3	PCDHA12	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53(D)	ZNF292
TCGA-14-3477	ATP8B4	CDKN2A(D)	CELSR1	GABRG2	GRM3	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	ST18	UGT2B28	WNT2
TCGA-19-1390	ACVR2A	AOX1	ATP13A2	BCAR3	CACNA1S	CDK4(A)	CDKN2A(D)	COL11A1	DGKZ	ECEL1	EGFR(A)	EPHA10	HOMER1	LINC00290(D)	NACA	NBAS	NOTCH3	PLXND1	POM121L12	PSD4	PTEN	PTEN(D)	SLC13A3	SLC17A6	SLC27A2	TP53	VWF	WWC1
TCGA-14-0867	CC2D1A	CDKN2A(D)	CEACAM16	DNAH11	GPR112	MDM2(A)	MDM4(A)	PLXNB2	PTEN	TNS1	TP53
TCGA-32-1970	ADAMTS16	C8B	CACNA1D	CDK4(A)	CDKN2A(D)	CELSR1	COL14A1	EEF1A1	EGFR(A)	FAT2	FBLN2	FSTL4	KCNV1	KEL	MDM4(A)	MSLNL	PAN3	PTCH1	RIMS2	SIPA1L2	TRH(D)	WNT2
TCGA-28-5214	CLTCL1	DNAH5	F13A1	KIAA1409	LINC00290(D)	PCLO	PKD1L2	RB1(D)	STARD8	TAF1L	TMEM2	USH2A	ZMYM3
TCGA-12-1602	ACVR2A	ASPM	COL11A2	COL6A3	DACT1	DNAH11	EGFR(A)	GRIN2A	ITSN1	MYH9	PSD4	PTEN	TMEM132D
TCGA-16-0849	AMPH	CDK4(A)	CDKN2A(D)	COL11A2	IL4R	NACA	TP53
TCGA-27-1834	ABCC8	ANK2	CRYBA2	FLG	FSTL4	HTR3A	KIAA1211	PDGFRA(A)	SEMG1	TRHDE	WWC3
TCGA-27-1835	ADAMTS3	C12orf35	C12orf51	CDKN2A(D)	EGFR	EGFR(A)	FHDC1	GABRA1	GMIP	HERC2	KIF2B	MAGEB6	MDM2(A)	MYH11	PKD1	RB1	RFX6	SCN7A	SH3TC1	SIPA1L3	SPTA1	UHRF1BP1
TCGA-27-1836	AGAP3	BCLAF1	CDK4(A)	DCHS1	DYNC1I1	GPR179	HNF4A	HSPA6	IL17RA	KIF4B	MICALCL	NLRP11	NWD1	OBSL1	PLXNB3	PVRL4	SLC6A3	SLIT3	SPTA1	SUPT6H	WBSCR17	XDH
TCGA-27-1837	ANO5	CDKN2A(D)	FGD5	GRIN2A	LRP2	LTBP2	MLL3	MYH7B	NIPBL	PRIC285	PTEN	RPL5,FAM69A,SNORA66(D)	SEMA3C	SPAM1	TRPM2
TCGA-27-1830	ACACB	C21orf58	CDKN2A(D)	DNAH9	EPX	HCN1	MAST2	NF1	NMUR2	NOTCH2	PKHD1L1	RB1(D)	RIMS2	STXBP5L
TCGA-06-0750	ADAMTS16	CABIN1	CDKN2A(D)	DYSF	EGFR(A)	IDH1	ITGAM	MDM2(A)	MXRA5	POTEB	SCN5A	SIGLEC8	TP53	WNK2	ZFC3H1
TCGA-27-1832	ARHGAP9	BCAR3	CDKN2A(D)	EPHB1	ITPR3	KRTAP5-5	MYOM3	PCDHA8	SH3TC1	THSD7B	UHRF1BP1	USP6	WDFY3	ZPBP
TCGA-28-5218	GABRA6	MAP3K15	NBAS	NFKBIL2	SPAG17	SULF2	THSD7B
TCGA-06-0195	FLG2	GLI2	HERC1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MX2	OBSCN	PIK3CA	PTEN	RB1(D)	TMEM2	UPF1	ZNF407(D)
TCGA-19-2619	ANO2	ANO6(A)	CCDC158	CDK4(A)	DNHD1	ECEL1	EGFR(A)	EP400	HCN1	LINC00290(D)	LRP1B(D)	MYH14	PLCB3	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SCNN1B	SDK1	SP1
TCGA-27-1838	ABCC9	ATP2B3	BCL11A	CACNA1A	CDK4(A)	CDKN2A(D)	CIITA	COL6A6	DNAH5	EGFR(A)	EP400	GABRA6	ITGAX	KIAA1210	KIDINS220	KIF2B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	ODZ4(D)	PLCG2	POTEB	PTEN	SCN7A	SLC9A4	SPEN	STXBP5L	TMTC1	TP53	WDFY3	XDH
TCGA-06-0190	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARHGAP9	ATR	CALN1	CDKN2A(D)	CEP250	CNTNAP2	COL11A1	COL22A1	COL6A1	DCHS1	EGFR	EGFR(A)	F8	FAF1(D)	GABRA6	IL4R	LAMA2	MEGF8	MST1	MYH2	MYH8	NOX3	PAPPA	PRMT6	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SMARCA1	TSHZ2	ZFHX3
TCGA-06-0192	ARID2(D)	ATP10B	BCL11A	CCDC45	CDK4(A)	CDKN2A(D)	CHD5	COL6A1	COMMD4	EGFR(A)	FCRL2	HEATR5A	HEATR7B2	HRNR	LINC00290(D)	MYO15A	PKHD1L1	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-1092	AKAP13	CACNA1D	CACNA1E	CCDC158	CDKN2A(D)	DOCK1	FBN3	FLG2	ITSN1	LRP1B	MST1	NEB	OBSCN	PLEKHG4B	RABGGTA	TGM3
TCGA-12-1093	CACNA1H	CDKN2A(D)	CEP250	DSG3	DSG4	EGFR(A)	FCRL2	FRMPD4(D)	GPC4	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	NLRP7	PCDHA8	PPP1R3A	PRKDC	SPHKAP	ST18	TP53	ZFHX4
TCGA-28-1747	CDKN2A(D)	CHD5	DGKD	ENPP2	IDH1	KDM5D	LAMA2	PIK3C2G	PTPRH	SHROOM2	SYNE2	TP53	TSHZ2
TCGA-28-1746	ADAMTS16	AMPH	CEACAM16	COL6A3	DMD	DOCK5	FHDC1	MC3R	MDM4(A)	MYO15A	PALM2-AKAP2	PCDHA8	PKHD1	PRPF8	RABGGTA	SRGAP1	TP53
TCGA-12-0692	APOB	C2orf55	CDKN2A(D)	CNTNAP2	DNAH11	EGFR	EGFR(A)	FLT3	GABRA1	HYDIN	ITGAD	PDGFRA	PDGFRA(A)	PKHD1	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	SRRM2	SYNE1	TRPA1
TCGA-12-0821	APOB	ARID2(D)	CCDC45	CDKN2A(D)	COL11A1	EGFR(A)	HRNR	HYDIN	KDSR	NLRP5	PAPPA	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SRMS	SYNE1	TBC1D2	TP53(D)	TRPA1	ZCCHC14	ZMYM3	ZNF599	ZNF831
TCGA-28-1749	ACACA	CALN1	CDKN2A(D)	EGFR	EGFR(A)	EPPK1	HMCN1	LINC00290(D)	LRP1B(D)	LRRC55	NLGN4X	NPR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SPTA1
TCGA-26-1442	CDKN2A(D)	COL7A1	FRMPD4(D)	KLHL13	LYST	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	ULK2
TCGA-12-1088	AHNAK	BCL9	CACNA1S	CDKN2A(D)	CEP250	DUSP27	EGFR(A)	ESPL1	FLG	NF1	NF1,RAB11FIP4(D)	NPR1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	VAV2(D)	ZDBF2
TCGA-06-0686	ANK1	CELSR2	COL6A3	EGFR	EGFR(A)	FAM83H	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	KRTAP5-5	MX2	NOX3	PCDHA2	PLEC	RB1(D)	SIPA1L3
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	CELSR3	DCHS1	EGFR	EGFR(A)	HSPG2	HYDIN	KCNU1	MAGEB4	MYCNOS,MYCN(A)	NFKBIL2	NIPBL	PROKR2	PTEN	SAMD9L	SLCO5A1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0648	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	FBN1	GABRE	GPR133	IGF2BP1	KDM2B	KLHL34	LRFN5	PDGFRA(A)	PHLDB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WDFY3	ZNF407(D)
TCGA-12-0616	CALCR	CALN1	CDK4(A)	CDKN2A(D)	CHD5	ITGA8	KIAA0649	KIAA1211	LTBP2	PCDH11X	SLCO6A1	TNN	USH2A
TCGA-12-0826	ADAMTS12	ARID3B	BIRC6	CDH18	DPP10	DSCAML1	HMCN1	IL4R	JHDM1D	KCNH5	MAP1B	PCLO	PIK3CG	PRSS16	PTPRT	RRP1B	SACS	SCAF1	SHPRH	SOX2-OT(A),PIK3CA(A)	TPTE	USH2A	ZC3H12B
TCGA-06-0645	CDK4(A)	CDKN2A(D)	COL1A2	CYP4F2	DNAH3	GRHL3	IL17RA	LINC00478(A)	LRP1B(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UBE3C	ZNF599
TCGA-16-0850	ABCC8	ACRC	ANO2	CC2D1A	EGFR	GPR116	HYDIN	KDR	MAP3K15	MYCNOS,MYCN(A)	NLGN4X	USH2A
TCGA-06-0646	ASPM	CACNA1H	COL5A3	DGKZ	DUS3L	ENPEP	FAF1(D)	HCN1	IGHMBP2	MICALCL	MYH13	PIK3CG	PPP1R3A	PTEN(D)	RB1(D)	TMTC1
TCGA-19-1387	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARAP3	ARID2(D)	C21orf58	C7orf52	CDKN2A(D)	DNAH9	F5	GRM6	KDR	KEL	KIAA0649	MAGEC2	PIK3R1	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPM3	UHRF1BP1	ZFHX4
TCGA-19-1386	ATP13A2	CDKN2A(D)	EIF2C3	ENPP2	HUWE1	PDPN,PRDM2(A)	PKHD1	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SSPO	TP53
TCGA-19-1385	AHNAK2	CACNA1C	CASZ1	CROCC	DCHS1	EGFR(A)	FOXRED1	HEATR7B2	L1CAM	LRBA	PDGFRA(A)	RBMS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TCHH	THSD7B	VWF	WDFY3
TCGA-28-5216	CDKN2A(D)	CHD5	GPR179	KRT23	LRBA	MDM4(A)	MGAM	MYLK	PCDHA1	PDGFRA(A)	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-27-2523	ACACA	CARD6	CDKN2A(D)	DGKZ	EGFR	EGFR(A)	EPHA7	HMCN1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHA1	PREX1	SCN11A	STAG2	UGT3A2	ZNF536
TCGA-19-1389	C15orf2	CABIN1	CCDC114	CLTCL1	COL11A1	DISP1	DYSF	EP400	EPHA8	FAF1(D)	FAT2	FBN2	GPC4	GRHL3	HEATR5A	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP2	MYLK	NALCN	NF1	OBSCN	PALM2-AKAP2	PCDHGA11	PDGFRA(A)	PKD1	PTEN	PTPN3	RAG1	SCN7A	SEMA3C	SPAM1	SPTBN4	SRRM2	TDRD6	TMEM132D	TP53	XIRP2	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-19-1388	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CCDC114	CCDC60	CDKN2A(D)	CNTNAP2	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	LRRC55	MDM2(A)	MDM4(A)	MEGF8	MGAM	NCAN	OBSL1	PDE6B	PDGFRA(A)	PIK3R1	PITPNM1	PRKDC	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SOX2-OT(A),PIK3CA(A)	TRIO	WHSC1L1
TCGA-32-2616	ABCG4	ACACB	ACSM4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK1	ANO2	ANO5	ATP10B	BCL9	BCOR	C12orf35	CACNA1C	CACNA1H	CCDC114	CCDC60	CDK4(A)	CDKN2A(D)	CELSR1	CHL1	CNTN4	CNTNAP2	COL22A1	COL4A2	COL5A3	COL6A3	CPS1	CROCC	CRTAC1	CYP4F2	CYP4F22	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH10	DNAH2	DNAH5	DNAH9	DNMBP	DPPA4	DSCAM	DSG4	DUOX2	DUS3L	DUSP27	EEF1A1	EGFR	EML2	EPHA7	EPHB2	EPX	F5	FAM123C	FAM83H	FAT2	FBLN2	FHOD3	FLG	FRMPD4(D)	GABRA1	GABRB2	GABRE	GABRG2	GPR133	GRHL3	HEATR5A	HFM1	HMCN1	HOMER1	HOOK1	HSPG2	HYDIN	IDH1	IGHMBP2	INPP5D	IQSEC3	ITGA4	ITGA8	ITPR3	KCNH5	KDM2B	KLHL13	LAMA1	LILRB1	MACF1	MAGEB4	MAP3K1	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL3	MSL3	MSLNL	MYH2	MYO15A	NELL2(A)	NFKBIL2	NIPBL	NLRP5	NMUR2	NOS1	NWD1	ODZ3	ODZ4(D)	PALM2-AKAP2	PCDHGA11	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PKD1L2	PLB1	PLEC	PLEKHG4B	PPP1R3A	PREX1	PRTG	PTCH1	PTEN	PTPRD	PUM1	RASGRF1	RB1(D)	RERE	RIMBP2	RPL5,FAM69A,SNORA66(D)	SCN5A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SIPA1L3	SLC13A3	SLC22A2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPEG	SPEN	SPTA1	SPTBN4	SSPO	ST18	TBC1D2	TERT	TGM2	TJAP1	TMEM45A	TMPRSS15	TNN	TP53	ULK2	VAV2(D)	WWC3	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZMYM3
TCGA-32-2615	DACT1	EGFR(A)	EPPK1	GRIP1	HSPG2	KDSR	MXRA5	PDGFRA(A)	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-5960	ACACB	FLG2	HUWE1	KIF21B	OBSCN	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SRCRB4D