TCGA-02-0003	AGAP3	BCAR3	CABIN1	CCDC60	CDK4(A)	CDKN2A(D)	CUX2	FLG	IL4R	NLRP5	PIK3C2G	PRMT6	QKI	RELN	SLC17A6
TCGA-81-5910	ARID2(D)	CACNA2D1	CARD6	CDKN2A(D)	CFTR	DNAH3	DOCK11	EGFR	EGFR(A)	FHDC1	FLG	GRHL3	HERC2	MYO18B	PDZD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIGLEC8	SUSD3	ZNF599
TCGA-06-0876	ARHGEF19	CDKN2A(D)	DLG5	EGFR	EGFR(A)	EPPK1	GRHL3	HRNR	ITGAX	MSL3	PAPPA	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPTA1	SRGAP1	TAF1L	TP53	TRPV6	ZAN
TCGA-06-0877	AFM	ATP13A2	BBS1	C3	CDK4(A)	CDKN2A(D)	COL6A3	COL7A1	DNAH10	EGFR(A)	EML2	EPB41L3	FLG2	GMIP	GRM8	LRP1	MAP3K15	NACA	NIPBL	PIK3R1	RB1(D)	SAMD9L	SPEG	TNS1	TRH(D)	WNK2
TCGA-06-0875	ARID2(D)	CDKN2A(D)	COL4A2	COL6A1	CRYBA2	DCC	GPR98	KIF4B	MYH4	NAV2	NLRP12	PCDHA13	PCLO	PDGFRA(A)	PIK3R1	PKD1L2	PRDM9	TP53	TPTE	UGGT1	ZNF407(D)	ZNF704
TCGA-14-1396	ACSM4	ANK1	ARID2(D)	BSN	CDK4(A)	CDKN2A(D)	CELSR3	CREBBP	DCHS1	DLG5	DOCK8	DYNC1I1	EPB41L3	FHOD3	FRYL	HEATR7B2	HYDIN	KDM2B	KIF4A	LYST	MYLK	MYO15A	MYT1	PCDHA2	PDGFRA(A)	PIK3R1	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC9A4	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SUPT6H	TESK1	TMEM132D	TP53	TP53(D)	WNK3	ZNF831
TCGA-06-0878	ADAMTS20	CEACAM16	DNAH9	EGFR(A)	FAM47A	GRM8	LINC00290(D)	MACF1	MDM4(A)	MLL2	SIPA1L2	SUPT6H	TMEM45A	UBR4
TCGA-06-0879	CLTCL1	CPS1	DNAH2	EIF2C3	FTMT	GRM3	KIAA1462	LRP1	LRP1B(D)	MDM2(A)	OBSCN	PTPN3	SACS
TCGA-76-6285	ADAM29	AFF2	AFM	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG	GABRB2	HCN1	HOMER1	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PCDHA12	RPL5,FAM69A,SNORA66(D)	SRRM2	SYNE1
TCGA-06-1800	ADAMTS16	ADCY1	ATP10B	COL24A1	DCC	DGKZ	DLGAP2	GALK2	HEATR7B2	HFM1	NF1,RAB11FIP4(D)	NLRP2	PVRL4	RB1(D)	SDK1
TCGA-06-1801	ACSM4	ANK1	ARID3B	ATP6V0A4	BRAF	C21orf58	CACNA1C	CCDC158	CDC42BPB	CDH9	CDKN2A(D)	CYP4F2	DMD	EGFR(A)	KCNH1	KCNQ5	NEB	NOX3	NUP210L	ODZ1	OTOF	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SBF1	SOX2-OT(A),PIK3CA(A)	TESK1	TLL1	TRIML1	UMOD	WBSCR17
TCGA-06-1802	ADAM29	AHNAK	AMPD1	BCL9	BRPF3	BSN	C12orf35	C12orf51	C8B	CC2D1A	CCDC158	CDH18	CDKN2A(D)	CFTR	CHL1	CIITA	COL4A2	COL6A6	COMMD4	CRYBA2	DNAH11	DNHD1	DSCAM	EEF1A1	EGFR(A)	EPB41L3	EVPL	FAF1(D)	FAM83H	FBLN2	FLNA	FOXRED1	FRMPD4(D)	FUT7	GABRA1	GABRG2	GPR179	HEATR5A	HFM1	HMCN1	HOMER1	IDH1	ITGAD	KIAA1211	KIAA1244	KIF4A	LAMA1	LRP1B(D)	LRP2	MAP3K1	MDM4(A)	MDN1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MST1	MX2	MYH9	MYOM3	MYT1	NEB	NEFH	NELL2(A)	NF1	NMUR2	PCLO	PDGFRA	PDGFRA(A)	PDZD2	PKDREJ	PKHD1L1	PLCG2	PPEF2	PRIC285	PRPF6	PRTG	PTCH1	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RBMS3	SDK1	SLC17A6	SLCO6A1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEN	SRGAP1	SUSD3	SYNE1	TAF1L	THSD7B	TMEM146	TNS1	TRRAP	UBASH3A	XIRP2	ZCCHC14	ZFC3H1	ZNF208	ZNF335	ZNF536
TCGA-27-2527	BCAR3	C7orf52	CDKN2A(D)	CROCC	DNAH1	DYSF	EPHA7	GABRB2	HSPA6	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	N4BP3	ODZ4(D)	PCDHGA1	PLXNB3	PTEN	SLC27A2	TAF1L	TLR6	TRRAP
TCGA-27-2526	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	DOCK10	GAK	GUCY1A3	KLHL34	MAP3K12	MLL3	MSL3	NPR1	ODZ3	PLXNB2	POM121L12	TCHH	TPR
TCGA-27-2524	ANO2	CABIN1	CACNA1A	CDKN2A(D)	CELSR1	INPP5D	MDM4(A)	PCLO	SCN10A	SPTA1	TERT	TMEM132D	TP53	WWC1	XDH
TCGA-14-0817	ADAMTS12	ADAMTS20	ADRA2B	AHNAK	ARHGAP9	CACNA1S	CCDC60	CDKN2A(D)	COL4A2	DPP10	EGFR(A)	FAM83H	FRYL	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP2	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	PCNT	TP53	WWC1	ZNF208
TCGA-12-1089	ADAMTS12	ANGPT4	CDKN2A(D)	CHD5	CNTN4	CNTNAP5	DEAF1	DNAH5	DOCK8	EGFR	EP400	GPR116	HMCN1	HYDIN	ITIH5	KIF4A	MDM4(A)	OTOF	PCDHA12	PDGFRA(A)	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SEMA3C	TRH(D)	UBASH3A
TCGA-27-2528	BCOR	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	HECW1	HYDIN	IDH1	N4BP3	NAV2	NEB	PCDHB3	PKDREJ	PTEN(D)	SLC22A2	TRPM3	VAV2(D)	WHSC1L1
TCGA-14-0813	ABCC8	ABCC9	AHNAK	CCDC158	CCDC45	DBH	DNAH10	DNAH11	DPPA4	EGFR(A)	GPR98	IRF5	KIAA1211	LRP2	NF1	NMUR2	NOS1	NOTCH3	OTOF	PCDHA7	PTEN	SLC27A2	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SSPO	TMTC1	TP53	TRPV6	XDH	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX4
TCGA-14-0812	CDKN2A(D)	CXorf22	DNAH11	DNAH5	DNAH8	DNAH9	ELMO1	EPX	GPR112	KRT23	LPHN1	NLRP3	PIK3CA	TBC1D2
TCGA-14-1795	AHNAK2	ANO5	CDK4(A)	CDKN2A(D)	COL22A1	CYP4F22	DGKD	EGFR(A)	EPB41L3	FCRL2	FRMPD4(D)	FRYL	LAMA5	LRP1	MAST2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYCNOS,MYCN(A)	MYH7B	MYH9	MYO15A	OBSCN	OTOF	PCLO	PTEN	RPL5,FAM69A,SNORA66(D)	SDK1	SLC12A5	SLC9A4	SPEG	TGM2	TMPRSS6	TNN	TP53	UMOD	XDH	ZNF292	ZPBP
TCGA-06-0237	ABCA13	ARHGEF2	CCDC108	CHD8	EGFR	EGFR(A)	EIF2C3	EP400	ERBB2	ESPL1	FBN1	GUCY1A3	HYDIN	NF1	ODZ3	PHLDB2	SIM2	SOX2-OT(A),PIK3CA(A)	TP53	USP6
TCGA-19-0957	CAND1	CD163L1	CIITA	COL12A1	DGKZ	DPPA4	F5	FGD5	KRTAP5-5	MICALCL	MSH6	MST1R	PDGFRA(A)	PIK3R1	PTCH1	SHROOM2	SLC22A2	SPAM1	TGM3	USH2A
TCGA-06-0166	C21orf58	COMMD4	DNASE1L1	EGFR(A)	ELFN2	HEPH	ITGAD	MAP3K1	PCDHA12	PTEN	RASGRF1	SCAF1	TMEM132D	TXNDC3	USP43	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-06-0169	AADACL4	CARD11	CDK4(A)	DOCK10	EPHA7	HERC1	KIAA1210	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHA13	PDGFRA(A)	PIK3CA	PLXNB3	RPGRIP1L	TG
TCGA-87-5896	BPTF	CDK4(A)	EML2	FAF1(D)	FBN3	FLNC	OTOA	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	ZNF831
TCGA-14-1453	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	EGFR	EGFR(A)	IGF2BP1	MAGEB6	NLRP2	PDGFRA(A)	PLCB3	RAG1	RB1(D)	RELN	SIPA1L3	TP53(D)	WDFY3
TCGA-27-2521	ANK2	CDK4(A)	CDKN2A(D)	COL11A2	ELMO1	F5	LRP1B	PTEN(D)	RB1(D)	RELN	SDK1	TP53	TPTE
TCGA-19-5959	ABP1	CACNA2D1	CD163L1	CHD5	CROCC	CYP4F2	EGFR	EGFR(A)	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MLL3	NF1,RAB11FIP4(D)	NOS3	PTEN	QKI	RB1	SCNN1B	ZNF599
TCGA-14-0787	ACACB	ACSM4	AHNAK2	CALCR	EGFR	EGFR(A)	HMCN1	KRTAP5-5	MDM4(A)	PKHD1L1	PTEN	SPHKAP	TP53
TCGA-14-0786	COL22A1	DOCK1	DUOX2	EGFR	EGFR(A)	EPHA7	IGHMBP2	KDSR	KIAA0649	KIAA1409	KPRP	PRKD3	PTEN
TCGA-12-3646	ADAM29	BZRAP1	CDKN2A(D)	CRYBA2	EPHA1	HERC1	KCNH1	MAGEB1	MDM4(A)	MYH8	PCDHA2	PCDHA8	PCSK4	PDGFRA(A)	PSD4	RAG1	SYNE1	TP53	ZNF208	ZNF335
TCGA-16-0846	ATP10B	C10orf12	C3	DNMT3L	FAF1(D)	FAM123C	FBN3	FLNA	GABRG2	IGHMBP2	ITGAM	ITGAX	KLF17	LPHN1	MYT1	NELL2(A)	PDGFRA	PRX	PTPRT	SKIV2L	SVIL	SYNE2	TP53(D)	UBR4
TCGA-14-0789	ADAMTS16	AHNAK2	ANO6(A)	CACNA1H	CDKN2A(D)	CIITA	COL1A2	EGFR(A)	HSPG2	IL17RA	INPP5D	IQSEC3	KCNU1	KCNV1	KIAA1462	MYLK	MYO15A	PPEF2	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-32-1982	ADAMTS3	CDKN2A(D)	CEACAM16	DEAF1	DNAH2	DNASE1L1	EGFR	EGFR(A)	FLG	IL4R	KPRP	MDM2(A)	MDM4(A)	NLRP12	OBSCN	PCDHA1	PTPRT	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	SYNE1	TEX15	TP53	TPTE2	UMOD
TCGA-06-2559	AMPH	ANK1	APOB	COL11A2	COL1A2	DNAH2	ECT2L	EGFR(A)	EPHB1	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	KIAA1751	KLHL34	LINC00290(D)	PCDHA7	PKD1L2	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTBN5	ST14	TP53	ZFP42
TCGA-06-2558	CCDC158	CDKN2A(D)	DOCK8	EGFR(A)	FLNA	GPR133	HECW1	HOOK2	IL17RA	ITGAM	LILRB1	NOX3	OBSCN	PIK3CG	PTEN	RARA	RPGRIP1L	SPAG17	TJAP1
TCGA-32-1986	AGAP3	C3	CALN1	CDKN2A(D)	COL11A2	DSP	EP400	FLNC	KLF17	NF1	PLCB2	PPEF2	SAMD9	SLIT3	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	UGT2B28
TCGA-27-2518	ABCC9	ADAMTS3	ATP8A2	ATR	C12orf51	CACNA1F	COL7A1	HERC1	HERC2	KCNN2	LRRC55	MEGF8	MLL4	PCDHA8	SLC4A11	SLIT3	SULF2	TDRD6	TP53	WWC1
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK2	CACNA1D	CALCR	CDKN2A(D)	COL4A2	CUX2	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	MYCNOS,MYCN(A)	NLGN4X	OBSCN	PCDHB3	PIK3R1	PTPRN2	RB1(D)	SPTA1	TP53(D)
TCGA-06-2557	ATP6V0A4	DYNC1I1	FCRL2	GPR179	GRM3	GRM8	IDH1	ITPR3	LRP1B	LRP2	LRRK1	OR5AR1	PDGFRA	PIK3C2G	PRKD3	SIPA1L3
TCGA-06-1087	ADAMTS12	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	FBLN2	GRIP1	HEPH	KEL	KIF21B	KIF2B	KIF4B	KLHL13	L1CAM	LRRIQ1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SLIT3	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-28-6450	ABCB4	ATP2B3	BCL9	CDKN2A(D)	COL3A1	CYP4F2	DDX11	EGFR(A)	EPX	HCN1	KIDINS220	LAMA1	MYH13	MYO15A	NOX3	OBSCN	PDPN,PRDM2(A)	PKD1L2	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SRRM2	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-16-0848	AADACL4	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ASPM	BZRAP1	C12orf35	CABIN1	CACNA1F	CACNA1H	CASZ1	CDKN2A(D)	COL24A1	DOCK4	DSP	EGFR(A)	EPHA8	F5	FGD5	FHOD3	HEPH	INPP5D	KDM5D	KIAA1210	KIF21B	LAMA3	LPHN1	LRP1	LRP4	MDM4(A)	MLL2	MSH6	NAV2	PDE6B	PIK3CG	PLXNA2	PRIC285	PRKDC	PRSS16	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RIMS2	SCAF1	SLC17A6	SLC6A3	SPAG17	SPEN	TCHH	TMPRSS6	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0173	ASTL	BBS1	CCDC108	CDK4(A)	CDKN2A(D)	CELSR1	CNTN6	COL6A3	DACT1	DNAH2	FAM83H	GUCY1A3	HMP19	KDR	LINC00290(D)	LZTR1	MICALCL	MYH2	MYH4	NFKBIL2	PCDHA2	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	ZMYM3
TCGA-06-0238	DNAH5	ITGA8	L1CAM	MDM4(A)	MYH11	PKD1L2	PLXNB3	TRPM3	ZNF704
TCGA-06-0171	AKAP13	C9orf150	CD22	CDKN2A(D)	COL6A3	DUS3L	EGFR(A)	FBLN2	HUWE1	IRF5	MACF1	MGAM	PIK3CA	PTEN	SARDH	SYNE1	UBE3C	XIRP2
TCGA-02-2466	ALS2CR11	ATP13A2	C7	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR(A)	EP400	F5	GMIP	GPR133	KCNH5	KCNN2	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NF1,RAB11FIP4(D)	NLRP11	NMUR2	PCDH11Y	PTPN11	RET	SLC6A3	SLC9A4	SRRM2	TP53	TPTE	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABP1	ACACA	ACACB	ACRC	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCL9	BCLAF1	BCOR	BPTF	BRAF	BSN	BZRAP1	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	CABIN1	CACNA1C	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CCDC60	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CRTAC1	CUX2	CXorf22	CYP4F22	DBH	DCC	DCHS1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYSF	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ENPEP	ENPP2	EPHA1	EPHA8	EPHB2	EPX	ESPL1	EVPL	F5	F8	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FCGBP	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR133	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	IDH1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH1	KCNN2	KCNQ5	KCNU1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KPRP	KRT19	KRT23	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MSL3	MSLNL	MST1	MUC5B	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRS	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SH3TC1	SHPRH	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO6A1	SLIT3	SMC1A	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	STAG2	STARD8	STXBP5L	SULF2	SUSD3	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TMEM132D	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF318	ZNF335	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCB5	ADAM29	AOX1	BCOR	C10orf12	C7orf52	CACNA1A	CC2D1A	CDKN2A(D)	EGFR(A)	FCGBP	GABRA1	ITIH5	LRP1B(D)	PRKDC	PTEN	RB1(D)	RIMS2	TG	TRHDE	UGT2B28
TCGA-06-5414	CDKN2A(D)	COL14A1	EEF1A1	EGFR(A)	FLNA	KDSR	KEL	LINC00290(D)	MLL4	RIMS2	TRPV6
TCGA-06-5418	AMPH	BRAF	ITPR3	KCNQ5	LILRB1	MYO18B	PCLO	PTPRD	PUM1	PVRL4	TCHH	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-0819	ADAMTS20	CDH9	CDK4(A)	ECT2L	EGFR(A)	EIF2C3	FAF1(D)	FBN1	FLG2	ITGB2	KRT19	NOS3	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TERT	TLL1	WWC3
TCGA-12-0818	ABCA4	ANO5	ASPM	COL12A1	COL5A3	DDX11	EGFR(A)	ERBB2	GLI2	HFM1	IL17RA	KRTAP5-5	LGSN	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	PCDH11X	POTEB	PTEN	RFX6	SPEN	SPTBN4	TIAM2	UBR4	UHRF1BP1	ZFHX4
TCGA-06-0743	AIM1	CDC42BPB	CDH18	CNTN4	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EEF1A1	EGFR	EPHA10	FHDC1	GABRG2	GON4L	HCN1	LRP2	LRRK2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	PCDH7	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TMEM2
TCGA-06-0744	CACNA1E	CCDC158	CDKN2A(D)	DNAH8	DOCK1	FCRL2	FHOD3	FOXRED1	GABRB2	GPR98	HMCN1	HMP19	HOMER1	KLF17	LAMA1	LRFN5	LRRIQ1	MC3R	MYH7B	NOTCH2	PCDH11Y	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST18	TP53
TCGA-06-0745	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	EPX	FAF1(D)	FAT2	GALK2	IL4R	KCNH5	LTBP2	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	RB1CC1	RBMS3	SHPRH	ZFC3H1
TCGA-06-0747	ADAM29	AHNAK2	ARID2(D)	ATR	CACNA1A	CARD11	CDH9	CDKN2A(D)	COL7A1	CROCC	DDX11	MYH11	NELL2(A)	NF1,RAB11FIP4(D)	PCDHA7	PCDHGA11	PTEN	SMARCA1	TRHDE	UGT3A2	UMOD
TCGA-06-0749	ABP1	CDK4(A)	CDKN2A(D)	CREBBP	DSCAML1	DUSP27	EGFR	ELMO1	ITSN1	LAMA5	MYCNOS,MYCN(A)	MYO15A	MYO1B	NLRP3	NOX3	NUP210L	PLXNB2	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TRRAP	UHRF1BP1
TCGA-28-5204	CDKN2A(D)	KCNH5	PHLPP2	PTEN	SSPO	TEX15	TRRAP
TCGA-06-2566	ADAMTS3	ADARB2(D)	AFF2	AHNAK2	C2orf55	CACNA1D	CCDC45	CDKN2A(D)	CEACAM16	DBH	DSCAM	FAF1(D)	FBN2	FSTL4	GMIP	GPR6	GRIN2A	HMP19	IL17RA	IQSEC3	ITGA8	ITPR3	KRTAP5-5	MDN1	MSH6	NF1	PIK3C2G	RB1(D)	SCAF1	SCN11A	SIGLEC8	SLC12A5	SLC4A11	SLCO5A1	SPEG	ZC3H12B	ZFHX3
TCGA-06-2567	CARD11	CUX2	DNAH1	DNHD1	EGFR(A)	EPHB1	FBN1	GLI2	HEATR7B2	HYDIN	KCNC2	KLHL13	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NLRP7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZCCHC14
TCGA-06-2564	ABCG4	BZRAP1	CCDC45	CDKN2A(D)	COL6A3	GABRA6	GABRE	GPR6	HMCN1	ITSN1	LAMC3	LRRIQ1	MDM2(A)	MLL2	PKHD1	SCN9A	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-06-2565	CARD11	CEP250	COMMD4	CXorf22	DSP	EGFR(A)	FAT2	MAST2	MDM4(A)	PDGFRA(A)	SDK1	SIM1	SMARCA1	SMC1A	SPHKAP	TP53	ZC3H12B	ZCCHC14
TCGA-06-2562	ABCC8	ACACA	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANO5	C7	CDKN2A(D)	COL22A1	COL6A6	DNAH11	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN(D)	SCN5A	SEMG1	SKIV2L	SMARCA4	TPTE2
TCGA-06-2563	C9orf150	CC2D1A	DNMBP	ECEL1	EGFR	GLI2	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KEL	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	PAPPA	PCDHGA11	POTEB	PRKD3	PTEN	RELN	RIMS2	SLC6A3	TGM3	TLR6	TMEM132D	TP53	TP53(D)	ZNF704
TCGA-06-2561	ALS2CR11	ANKRD52	CCDC114	CDKN2A(D)	CNTNAP2	COL3A1	EGFR(A)	GAK	HMCN1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	SHROOM2	USP6	ZMYM3
TCGA-06-0241	CDC42BPB	CDKN2A(D)	CHD5	CXorf22	DNAH9	GPR116	KEL	MAGEB6	MSLNL	OR5AR1	PDGFRA(A)	PKD1L1	RPL5,FAM69A,SNORA66(D)	SEMG1	TESK1	UGT2A1	ZPBP
TCGA-14-0790	ADRA2B	BCAR3	BCL11A	CDKN2A(D)	CHD5	COL6A6	DCHS1	EGFR(A)	ENPEP	FAF1(D)	GRIN2A	HFM1	IL17RA	MLL4	NF1,RAB11FIP4(D)	NOS1	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TCHH	TP53(D)	UGT2B28
TCGA-06-2569	DUOX2	EGFR(A)	KEL	KIAA1751	KRTAP5-5	LRP1B	PKDREJ	PTEN	RB1	RHBDF2	SOX2-OT(A),PIK3CA(A)	SRMS	THSD7B	ZFP42	ZNF831
TCGA-06-0216	AMPD1	CDKN2A(D)	CELSR1	FRYL	KEL	NEFH	NLRP5	NPR1	PCDHA1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SIPA1L2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SULF2	TP53(D)
TCGA-41-2571	AHNAK	ARHGAP9	ATP13A2	CACNA1S	DOCK5	EGFR	EGFR(A)	FHDC1	LINC00478(A)	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NWD1	PRIM2	PTEN	RB1(D)	SCN5A	SHROOM2	USH2A
TCGA-06-0214	ABCG4	APOB	CALN1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAF1(D)	GPR112	KIAA1244	MDM2(A)	MICALCL	MYH14	MYO1B	PCDHGA1	PRDM9	SEMA3C	SETD2	SPEG	TGM2
TCGA-41-2573	ACRC	ANKRD52	BSN	CDH18	CDKN2A(D)	FAM83H	ITGA4	LAMA2	PTEN	PTPRT	RARA	RB1	SIM2	TLL1	TNN
TCGA-06-0213	AIM1	BRAF	CDK4(A)	CDKN2A(D)	COL11A2	DNASE1L1	FLG	KEL	MAGEB4	MDM4(A)	NPR1	NWD1	PCDHGB3	PDGFRA(A)	TP53	TRH(D)	ZNF407(D)
TCGA-06-0210	ARID3B	ATP2B3	C21orf58	CASKIN2	CDKN2A(D)	CELSR1	CHD8	EPB41L3	FLG	GABRA6	HCN1	LTBP2	LYST	NOS3	PTEN(D)	RABGGTA	TGM3	TNN	TP53	TRPA1
TCGA-06-0211	CDKN2A(D)	CELSR2	DNAH3	DSCAML1	EGFR(A)	F5	GPR133	HEATR7B2	MAP3K12	NFKBIL2	PCDHGB3	PDGFRA(A)	PTEN(D)	PTPRD	PTPRS	SLIT3	TP53	UBR4
TCGA-06-0145	APOB	BIRC6	CDK4(A)	DMD	DUSP27	EGFR	EGFR(A)	ELTD1	FOXRED1	FUT7	GAK	GLI2	GRHL3	HCN1	HUWE1	HYDIN	IDH1	KIDINS220	KIF2B	KIF4A	LRRK2	LTBP2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	MYH14	MYH8	PCDHGB3	PHLPP2	PIK3R1	PKHD1	RB1(D)	SLCO6A1	SLITRK6	TERT	UGT2A1	USH2A	ZPBP
TCGA-06-0140	ABCA4	ARID2(D)	BCLAF1	CACNA1S	KIF2B	LPHN1	MDM2(A)	MDN1	MYH14	NFKBIL2	NLRP2	PTPRT	TMTC1	UBASH3A
TCGA-06-0219	CDKN2A(D)	CEP250	COL5A3	DBH	EGFR(A)	GRIN2A	KCNN2	KDR	LRP1B(D)	MXRA5	MYCNOS,MYCN(A)	MYH2	PRPF6	SDK1	SIM1	TRPM2	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B
TCGA-76-6282	ABCA4	C12orf35	CDK4(A)	COL22A1	DCC	DCHS1	EGFR(A)	FAF1(D)	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PRPF6	PTEN	RABGGTA	RRP1B	SALL4	TP53	TRPM2	WBSCR17
TCGA-27-1833	ABCB4	ADAMTS16	CDKN2A(D)	DISP1	DSG3	DYSF	ENPP2	GPR116	HNF4A	HYDIN	MYH2	NBAS	OBSL1	ODZ1	PIK3R1	RB1(D)	SLCO6A1	SYNE1
TCGA-28-2501	ABCC8	AKAP13	CDKN2A(D)	CHL1	CNTNAP2	COL6A3	EGFR(A)	FSTL4	HOMER1	KCNH1	MC3R	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TERT	TPR	TRPM2
TCGA-28-2502	ANO2	CABIN1	CDK4(A)	CDKN2A(D)	EPHA10	FAM83H	GABRE	KANK1	KIAA1409	MXRA5	MYH13	PCDHGA1	PLXNA2	PTEN	RB1	TP53	TP53(D)
TCGA-28-2506	AFF2	AMPH	ATP8A2	C12orf51	CCDC114	CDKN2A(D)	CUX2	DSCAM	EGFR	EGFR(A)	FAT2	FCGBP	FLG	FOXRED1	GPC4	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ3	PCDH17	PCNT	PIK3CA	PTEN(D)	PTPRT	SPAM1	SRMS	SYNE2	TAF1L	TLR6	TRH(D)	WWC3
TCGA-32-2632	ADAMTS16	ADARB2(D)	ASPM	BBS1	C15orf2	CDK4(A)	CDKN2A(D)	CYP4F22	DMD	EML2	IGF2BP1	ITSN1	LRP2	LRRK1	MDM2(A)	NCAN	NUP210L	PCDH7	PLCB2	RAG1	RB1(D)	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SSPO	SUPT6H	TP53	USH2A	VWF	ZFHX4	ZNF407(D)
TCGA-27-1831	APOB	ASPM	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HMP19	KEL	KRTAP5-5	LGSN	PCDH7	PDGFRA(A)	PLEC	PPP1R3A	SPAG17	SRCRB4D	ST14	TP53	UBE3C
TCGA-16-1045	BBS1	CNTNAP5	DIP2A	DNAH10	DNAH9	DOCK5	DPP10	DUSP27	EGFR(A)	ELMO1	EPHA8	PCDHA12	PCLO	PPP1R3A	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SPTBN4	TMPRSS6
TCGA-14-2554	ABCA4	C8B	C9orf150	CDC42BPB	COL1A2	COL5A3	DGKD	DMD	DOCK1	FLG2	FRRS1	GRM6	KRT23	L1CAM	LRRC55	NOTCH3	OBSL1	PALM2-AKAP2	PCSK6	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRH(D)	ULK2	WNK2
TCGA-14-1794	ACRC	BCL11A	CDK4(A)	CEP250	FLT3	JHDM1D	MLL4	MXRA5	MYH14	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	TMEM45A	TMPRSS15	TNN	TP53	XDH
TCGA-14-1037	ABCA13	CDKN2A(D)	COL6A1	DPP10	DUSP27	ENPP2	HMP19	MAP3K15	MDM2(A)	MED12	MYH4	PLXND1	PRDM9	PTEN	PTPRH	RB1	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SLCO6A1	SPEN	ST18	STARD8	TP53	UBASH3A	VAV2(D)
TCGA-14-1034	ACSM4	ARID3B	CDKN2A(D)	DNMBP	EGFR	EGFR(A)	EPHA7	FBN3	HCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNV1	LINC00290(D)	MDM4(A)	MED12	NCAN	PLEKHG4B	PLXND1	PROKR2	PTPN3	RB1	SEMA3C	TP53(D)	USH2A
TCGA-32-2634	ABCA13	ABCB4	CC2D1A	CNGB1	DGKD	DNAH5	EPPK1	FLG2	FLNA	MAP1B	MDN1	PKHD1	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	ZDBF2	ZNF208
TCGA-12-0670	ARHGAP9	CACNA2D1	CDH18	CDK4(A)	COL24A1	COL5A3	DNAH9	FAF1(D)	GRIN2A	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	KDR	LRRK2	MDM2(A)	PIK3C2G	PREX1	PTPN3	SMC1A	SPTA1	ST14
TCGA-02-2483	ATP8B4	CDKN2A(D)	IDH1	KDR	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RELN	SPTA1	TGM2	TP53	ZMYM3	ZNF292
TCGA-02-2485	AHNAK	AHNAK2	CDKN2A(D)	DIP2A	DSG4	DUOX2	EGFR(A)	HTR3A	KLHL13	MAP3K15	MAST2	OR5AR1	PIK3CG	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	STAG2	SVIL	WDFY3
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARID2(D)	BCOR	CDKN2A(D)	COL3A1	DCC	DNAH2	DNMT3L	DOCK11	DSG4	EGFR(A)	FAF1(D)	KIF1B	NLRP2	ODZ4(D)	PAN3	PDGFRA(A)	PHLDB2	PITPNM1	PRTG	PTEN	PTPRS	SHPRH	TBC1D2	TGM2	USP6	ZAN
TCGA-06-0158	CACNA1F	CDK4(A)	CDKN2A(D)	DNAH10	DYNC1I1	MST1	MUC5B	RIMBP2	SEMG1	SYNE1
TCGA-06-0881	COL6A3	DNAH5	EGFR	EGFR(A)	MDM4(A)	MYH9	PRIM2	TMEM146
TCGA-12-1600	BCAR3	CDKN2A(D)	DOCK10	EGFR	FLG	GRM3	LINC00290(D)	MYH11	MYO15A	PDGFRA(A)	PROKR2	RB1	SLIT3	TP53	TP53(D)	TRPM3
TCGA-32-2638	ABCC9	AHNAK	CAND1	CDKN2A(D)	EGFR(A)	FTMT	HMCN1	LAMA5	MST1R	NPR1	RB1(D)	SLC6A3	SPAG17	TRHDE
TCGA-06-0209	BZRAP1	C12orf51	CACNA1S	CC2D1A	CDK4(A)	CDKN2A(D)	DEAF1	DOCK4	DPPA4	EVPL	FLT3	IL4R	ITPR3	KIAA1409	LPHN1	LRP1B(D)	MUC5B	NF1,RAB11FIP4(D)	ODZ4(D)	PCDH11Y	PDGFRA(A)	POTEB	PRMT6	RB1(D)	SSPO	SUPT6H	TJAP1	ZAN
TCGA-12-3653	ARHGAP9	CDH9	CDK4(A)	CDKN2A(D)	DLG5	DMD	DST	EGFR(A)	ITGAM	MUC5B	NALCN	PDGFRA(A)	PRDM9	PSD4	TP53	TSHZ2	WWC1
TCGA-12-3650	BIRC6	CACNA1A	CACNA1C	CDKN2A(D)	DNAH3	EGFR(A)	FBN2	FOXRED1	GABRE	MAGEB1	MGAM	MYH3	MYO1B	NBAS	PCDH11X	PTEN	PTEN(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-0152	ARAP3	CACNA1S	GABRA6	LAMA5	LRP2	PHLDB2	PKD1	PLEC	PLXNB3	RB1(D)	TIAM2	TP53	ULK2	UPF1	WNT2
TCGA-06-0155	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DSCAM	HTR3A	MED12	MST1R	OBSCN	PDPN,PRDM2(A)	PIK3CA	PIK3CG	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	UGGT1
TCGA-06-0154	ABCB4	AIM1	ATP10B	CDK4(A)	CDKN2A(D)	CHD8	EPPK1	F5	FRMPD4(D)	KRT19	NF1,RAB11FIP4(D)	NOTCH2	PIK3R1	PRKDC	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SPTA1	TXNDC3	ZNF318
TCGA-06-0157	CDK4(A)	CRTAC1	DKC1	DNAH11	DNAH9	EGFR	EGFR(A)	GPR179	LGSN	PHLPP2	PPP1R3A	PTEN	SIPA1L2	SPTA1	TP53(D)	TRRAP
TCGA-06-0129	ARID2(D)	C2orf55	CDKN2A(D)	DOCK11	EGFR(A)	FAT2	FLG	GLI2	MGAM	OBSCN	PLEC	PLEKHG4B	RB1(D)	SALL4	SOX2-OT(A),PIK3CA(A)	STAG2	TMEM2	USH2A
TCGA-06-0882	CDKN2A(D)	COMMD4	ECEL1	EPHB1	MC3R	MICALCL	MYT1	NF1	PCDHGA11	PCLO	PLCB2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WHSC1L1	ZNF208
TCGA-12-1599	ABCC9	C7orf52	CDH9	CDKN2A(D)	DCHS1	ELTD1	FLG	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MLL2	NOS1	PHLDB2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZBTB20(D),LSAMP(D)
TCGA-28-2514	CDKN2A(D)	CHL1	CREBBP	DOCK1	DYSF	EGFR	FAT2	KDM5D	NCAN	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	TJP3	TRRAP
TCGA-28-2513	AADACL4	CACNA1D	CASZ1	CDKN2A(D)	CPS1	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MAGEB1	MYT1	NLRP3	PRKD3	PRMT6	RB1(D)	SHROOM2	TIAM2	TRH(D)	ZNF831
TCGA-12-1601	CDKN2A(D)	FAF1(D)	FBN2	FGD5	LRP1B(D)	MSLNL	NWD1	PKHD1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SPEG	SRGAP1	TP53	TRPV6	ZNF292
TCGA-28-2510	CACNA1E	CDKN2A(D)	COL12A1	PDGFRA(A)	SAMD9	SCN5A
TCGA-19-2629	ADAMTS12	AFM	CDKN2A(D)	CLTCL1	CYP4F22	FRMPD4(D)	KDSR	KIAA1244	MAP1B	MGAM	NLRP3	NLRP7	PCDHA2	PIK3R1	PRSS16	RELN	RERE	SLC17A6	TLR6	TRPA1
TCGA-26-5136	C12orf51	CDKN2A(D)	FAF1(D)	GPR112	KCNH5	LAMA2	LRP1B(D)	PRKG2	PTEN	RPL5,FAM69A,SNORA66(D)	SCN7A	TEX15	WBSCR17	WDFY3
TCGA-15-1446	ABCB4	CACNA1C	CALCR	CDKN2A(D)	DCC	DNAH5	DYNC1I1	DYSF	HUWE1	KCNH5	KRTAP5-5	MDM4(A)	MUC5B	MYH11	NALCN	OBSCN	PCDHA13	PDGFRA(A)	PTEN	PTEN(D)	SPTBN5	TRHDE	ZDBF2	ZNF704
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	DYNC1I1	EGFR(A)	ENPEP	FAF1(D)	FRYL	HOOK2	KCNU1	KDR	MYO18B	PIK3CA	PITPNM1	PKHD1	RFX6	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TGM3	TIAM2	TMEM146	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-19-2621	ADAMTS3	ANK1	ASTL	CACNA2D1	CDKN2A(D)	CNTN4	DOCK1	EGFR(A)	GON4L	MYLK	OBSCN	PKD1L2	PKHD1	PTPRS	RIMS2	SCN7A	SLC17A6	SMC1A	ZBTB20(D),LSAMP(D)
TCGA-19-2620	AGAP3	AOX1	BBS1	CDK4(A)	CDKN2A(D)	CEP250	DSP	DST	EGFR	EGFR(A)	ELFN2	FCGBP	GABRB2	IL17RA	KPRP	MAGEB4	PCDHGB3	PCSK4	PIK3R1	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SCN10A	TP53	UPF1	WBSCR17
TCGA-06-2570	CDKN2A(D)	COL6A3	DYNC1I1	EGFR(A)	FAM83H	FLG	GPR98	KCNH5	PKD1L1	POTEB	SCN9A
TCGA-19-2625	ALS2CR11	EGFR(A)	ENPP2	MC3R	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NF1	SCN10A	SCN7A	SH3TC1	TRIML1
TCGA-19-2624	BIRC6	CDK4(A)	CDKN2A(D)	EGFR(A)	GRIN2A	HYDIN	LPHN1	MAP3K15	MLL3	PLB1	PTEN(D)	PTPRS	RERE	UHRF1BP1	WDFY3	ZNF318
TCGA-06-0185	ARID2(D)	BCL11A	COL5A3	DSG4	ECT2L	EGFR	EP400	F13A1	FAF1(D)	FCRL2	GRHL3	HOOK1	KIF21B	LRFN5	MAGEC2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NIPBL	PIK3CA	PTCHD2	RIMS2	SEMG1	TGM3
TCGA-76-6191	CDKN2A(D)	CYP4F2	DLGAP2	EGFR	EGFR(A)	EPHA8	GALK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	OBSCN	PDGFRA(A)	RHBDF2	SIM2	SKIV2L	STXBP5L
TCGA-02-2470	ADCY1	ALS2CR11	BIRC6	CAND1	DPP10	HNF4A	LRP1	MDM4(A)	PTEN	SLC9A4	SLCO5A1
TCGA-76-6192	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CASKIN2	COL12A1	DNAH9	ECEL1	FAF1(D)	FLG	GRM6	LZTR1	MYO15A	NALCN	PCDH17	PCLO	PCSK4	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMPRSS6
TCGA-02-0055	ABCB5	AMPD1	BCL11A	C8B	CDKN2A(D)	COL14A1	DNAH11	ELTD1	FBLN2	FLG	FRRS1	GRIN2A	HUWE1	KLF17	KLHL34	MSLNL	OBSCN	PAN3	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TCHH	TJP3
TCGA-06-0151	BRAF	CDKN2A(D)	COL6A3	GPR98	LRBA	TMEM146
TCGA-76-6193	CDK4(A)	CNGB1	COL3A1	FLNA	GABRA1	LAMA2	PCLO	PROKR2	RIMS2
TCGA-12-0820	CDKN2A(D)	DCHS1	DSCAM	EGFR(A)	F5	HSPG2	HYDIN	KCNH1	KPRP	PLXND1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TP53	VWF
TCGA-32-1976	ANO2	AOX1	C10orf12	CDKN2A(D)	COL4A2	CREBBP	EGFR(A)	HEATR7B2	HSPA6	INPP5D	MST1	MYH4	NOX3	NRK	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SMARCA4
TCGA-32-1979	BSN	CALN1	CDKN2A(D)	DNAH3	DOCK4	GABRB2	GPC4	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B	MDN1	PALM2-AKAP2	PCLO	PCNT	PITPNM1	PKD1L1	PRKG2	RB1(D)	RELN	SIPA1L2	SPTA1	SVIL	UPF1
TCGA-12-3649	ANGPT4	ANO6(A)	ATR	CABIN1	DSG3	ECT2L	EGFR(A)	ELMO1	FBN1	GPR179	HSPG2	MAGEC2	MDM4(A)	MYH3	PDPN,PRDM2(A)	PKHD1L1	PUM1	RELN	ST14	TESK1	TEX15	TMPRSS6	UGGT1	ZFC3H1	ZNF599
TCGA-12-3648	CDKN2A(D)	CEP250	DBH	DYSF	EGFR(A)	FLG	GLI2	NACA	NLGN4X	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-14-1455	ACACA	ATP6V0A4	C12orf35	CDKN2A(D)	CNGB1	CRYBA2	HEATR7B2	HMCN1	KIAA1210	LRRC55	MDM4(A)	NACA	PCDHA7	PKD1L2	PTEN	SOX2-OT(A),PIK3CA(A)
TCGA-14-1456	CABIN1	CDK4(A)	EGFR(A)	FRMPD4(D)	PIK3R1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLITRK2	TMEM132D	TP53	TP53(D)	TRHDE	TRIML1
TCGA-12-3651	ADAM29	ATP2B3	BRPF3	CASKIN2	CDK4(A)	CIITA	CNTNAP5	COL5A3	EGFR(A)	FLG2	HNF4A	ITGAX	MAGEC2	MXRA5	PCDHA8	PDGFRA(A)	PLB1	PLCG2	PPP1R9A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SDK1	SMARCA1	USP43
TCGA-06-0128	ARAP3	CDK4(A)	EGFR(A)	GABRA6	HYDIN	KRTAP5-5	NALCN	NOS1	PTEN(D)	TSHZ2	ZNF407(D)
TCGA-14-1451	ACVR2A	AIM1	ATP8A2	BRPF3	C9orf150	COL24A1	COL5A3	COL6A6	DACT1	DLGAP2	DNAH5	DNAH9	DPP10	EGFR(A)	EPHB2	EPPK1	GRIN2A	GRIP1	HSPG2	KIF21B	MAP3K12	MYT1	NRK	PCDHA1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SCN9A	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SP1	SPAM1	THSD7B	TP53	WNK3	ZCCHC14	ZNF407(D)
TCGA-26-5139	CDKN2A(D)	COL11A1	DCHS1	EGFR(A)	EPHA10	KIAA1409	MAP3K1	NAV2	NFKBIL2	PIK3R1	PLB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	STXBP5L	SULF2	TG	TMEM45A	WDFY3	XDH	ZNF335
TCGA-76-4934	CD22	CDKN2A(D)	CRYBA2	CXorf22	EPHB2	EPPK1	FTMT	ITGB2	LINC00478(A)	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PDGFRA	PRPF6	RB1(D)	SETD2	SLIT3	VAV2(D)	ZNF407(D)
TCGA-76-4935	ADAMTS20	CACNA1E	CDKN2A(D)	COL11A2	CROCC	EPPK1	FAM123C	GABRA1	GRIP1	HSPG2	JHDM1D	KCNU1	PLXNA2	PPP1R9A	PREX1	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA4	TDRD6	TRPM2	VAV2(D)
TCGA-26-5134	ANK2	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	MDM4(A)	NLRP7	PKHD1	PLEC	PPP1R3A	PRPF8	SCNN1B	TAF1L	TLL1	TP53	USP6
TCGA-26-5135	ATR	BRPF3	CDKN2A(D)	DUOX2	DUS3L	EGFR(A)	FBLN2	FLG	L1CAM	LRP1B(D)	NOTCH2	PIK3CA	PRDM9	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SYNE2	TP53	UGGT1
TCGA-14-1458	CALN1	CDK4(A)	CDKN2A(D)	DGKD	DST	EGFR	EML2	FLT3	HOOK2	HRNR	KEL	KIF4B	LRP2	MEGF8	MST1R	MUC5B	MYH7B	PCDHA2	PLXNA2	PSD4	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RBMS3	RFX6	SBF1	SLC13A3	SLITRK6	SYNE1	TJP3	TMEM132D	TP53	UBE3C
TCGA-26-5133	EVPL	GABRE	LINC00478(A)	NF1	PDZD2	PTCHD2	SPTBN5
TCGA-06-0122	CDKN2A(D)	DKC1	DNAH3	DNHD1	EGFR(A)	EP400	ESPL1	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LINC00290(D)	LRFN5	MDM4(A)	MDN1	NF1,RAB11FIP4(D)	OBSCN	PAN3	PRKD3	PTEN	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAG17	TMEM132D	TRIO
TCGA-06-0240	DOCK5	GRM6	PRDM9	SIPA1L3	TP53
TCGA-12-5301	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CDKN2A(D)	DSG3	EIF2C3	IQSEC3	KCNU1	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	OBSCN	PRPF8	PTEN	PTEN(D)	RFX6	RIMS2	SETD2	SYNE2	TGM2	TRPM3
TCGA-15-0742	AIM1	APOB	CDKN2A(D)	CHL1	CNTNAP2	CROCC	DLG5	DSCAM	EGFR	EGFR(A)	EPHA1	F8	FAF1(D)	HCN1	HUWE1	KCNA4	KIF1B	LINC00290(D)	LRP1B(D)	LRRIQ1	NEFH	OBSCN	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TLR6	TMEM132D	TP53	UBE3C
TCGA-06-1084	CDK4(A)	DNAH8	EGFR	F13A1	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	MDM4(A)	PTEN(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRHDE	ZFHX3
TCGA-16-0861	ABCB4	ABCC8	BCAR3	C12orf35	CCDC60	DDX11	DNAH5	HEATR5A	HERC2	ITGA4	ITGAD	KCNA4	LILRB1	NLRP7	NOS1	PCSK4	POTEB	SAMD9	SH3TC1	SLCO6A1	SLITRK2	TP53(D)
TCGA-12-0688	ABCB5	BCLAF1	EGFR	HYDIN	MAGEB6	MYH13	N4BP3	RB1(D)	STAG2	TP53
TCGA-14-1829	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	ENPEP	FTMT	LAMA3	LRRK2	RB1(D)	SP1	SSPO	UGT2A1
TCGA-12-3652	AKAP6,NPAS3(D),NPAS3(D)	C7	CDKN2A(D)	CLTCL1	DNMT3L	EGFR(A)	KDM2B	LRP1	MAP1B	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PRMT6	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLC13A3	SPEG	ST18	TIAM2	TP53
TCGA-19-1791	CDKN2A(D)	CLTCL1	COL4A2	EGFR(A)	FHOD3	FLG	HUWE1	IGF2BP1	NOS3	PTPRD	SAMD9	SCN5A	TCHH	TGM2
TCGA-76-4931	AHNAK2	ANK1	DNAH2	DSG3	EGFR	HSPA6	KLHL13	KLHL34	LRRC55	MDM4(A)	RIMBP2	SYNE1	TPR	UGT3A2	ZFP42
TCGA-26-5132	ACACB	CACNA1S	CD163L1	CDK4(A)	CDKN2A(D)	CELSR2	DNASE1L1	ITIH5	MACF1	MUC5B	NF1	NLRP5	PKD1	PLCB2	PLEC	RB1	TP53
TCGA-14-0866	ACVR2A	ANKRD52	ANO6(A)	APOB	ARID2(D)	CALN1	CARD6	CC2D1A	CCDC108	CDK4(A)	CDKN2A(D)	COL6A3	CPS1	DACT1	DSG3	DSG4	EGFR	EGFR(A)	FRMPD4(D)	GON4L	GRIN2A	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRP1B(D)	MDM2(A)	MDM4(A)	MST1	PDGFRA(A)	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SYNE1	TP53	TP53(D)	UGT2B28	WHSC1L1	WNT2	ZBTB20(D),LSAMP(D)
TCGA-12-5299	ADAM29	CABIN1	CCDC114	CDKN2A(D)	EGFR	EPPK1	HMCN1	MST1R	PDGFRA(A)	SVIL
TCGA-14-0865	ABCB5	ANO5	CDKN2A(D)	CNTNAP2	COL14A1	EGFR(A)	ELFN2	HSPG2	NF1	POM121L12	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK2	TPTE	TRPV6	ZFC3H1	ZNF318
TCGA-19-2623	ACACA	AHNAK2	CDH18	CDH9	CDKN2A(D)	DMD	EGFR	EGFR(A)	EPHB1	FLT3	GRIP2	KIAA1751	KIF21B	KIF4B	MDM4(A)	MED12	MYH8	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SYNE1	TRIO	XIRP2	ZNF318
TCGA-06-0124	AADACL4	AFF2	BCAR3	CALN1	CDKN2A(D)	DOCK10	EGFR(A)	EPPK1	FLG2	HMCN1	PKD1	PRPF8	RIMS2	SPTA1	SRGAP1	TCHH	TRPA1	UGT3A2
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	CELSR2	COL6A3	DCHS1	EGFR	FAF1(D)	GPR116	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LRRIQ1	N4BP3	NLRP12	PCDHB3	SH3TC1	TMEM45A	USH2A
TCGA-12-0615	C12orf51	CDKN2A(D)	CHD8	DEAF1	DNASE1L1	EGFR	FAT2	GRIN2A	HMCN1	HYDIN	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MXRA5	OTOA	PIK3CG	PLXNA2	SLC12A5	TP53	VWF	ZMYM3
TCGA-28-5208	ANK1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DOCK8	GPR6	GPR98	KCNH5	L1CAM	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NF1,RAB11FIP4(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLCO6A1	TPTE	TRPV6	VAV2(D)
TCGA-12-0619	CDKN2A(D)	CNTNAP2	EGFR(A)	FAM47A	GALK2	KIAA0649	LAMA2	LGSN	LYST	MYH7B	NF1	PCDHGA1	SPTA1	TMPRSS15
TCGA-12-0618	ADCY1	ARHGEF19	ASTL	CDK4(A)	CDKN2A(D)	COL1A2	EPHA7	FAT2	KIAA1210	LINC00290(D)	LRP2	PCSK6	PTEN	STARD8
TCGA-76-4929	CASZ1	CDK4(A)	COL11A2	DDX11	DLG5	DNHD1	DSP	FLG2	HRNR	HSPG2	LRP1B(D)	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PCNT	PDPN,PRDM2(A)	PLXNB2	STXBP5L	TP53
TCGA-76-4928	CDKN2A(D)	EGFR(A)	FHOD3	GRHL3	GRM3	KRTAP5-5	LRP4	MDM4(A)	MYH7B	PCLO	PDGFRA(A)	PLXNB2	PRX	RPL5,FAM69A,SNORA66(D)	SYNE1	TLL1	TMTC1	USH2A	XIRP2
TCGA-06-0137	ASPM	CDKN2A(D)	CRYBA2	EGFR(A)	EPHA10	EPX	FLG	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	ODZ1	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN10A	SLC27A2	TLR6	TP53(D)	TPR	USH2A	WWC3
TCGA-76-4926	EGFR(A)	GRM3	GRM6	KIAA1211	KRT19	LRFN5	MYH2	MYO18B	PALM2-AKAP2	STAG2	STXBP5L
TCGA-76-4925	ADRA2B	CDK4(A)	CDKN2A(D)	CNTN6	IQSEC3	MDM2(A)	NELL2(A)	PITPNM1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	SUSD3	SYNE1	WWC3	ZNF208	ZNF536
TCGA-26-1799	CD163L1	CNTNAP5	FAM47A	HYDIN	LINC00290(D)	MAP3K12	MDM4(A)	NF1	OR5AR1	RB1	SLC13A3	TMEM146	TP53
TCGA-02-0047	CDKN2A(D)	COL6A1	CUX2	EGFR(A)	FLG2	FLT3	GPR133	PDGFRA(A)	SETD2
TCGA-06-0132	DGKZ	DISP1	EGFR(A)	FBN2	ITGA8	JHDM1D	LTBP2	MXRA5	UGT2B28	WNT2
TCGA-06-0130	ANO6(A)	FRRS1	LINC00290(D)	RIMS2	SPTBN5	VWF
TCGA-28-5209	ABCG4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDKN2A(D)	DGKZ	DOCK5	EGFR(A)	EPHB1	ERBB2	FLG	GABRA6	GPC4	GPR179	KCNV1	KDR	LINC00290(D)	LRBA	LRFN5	LRP1B(D)	MYH3	NEFH	PDPN,PRDM2(A)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	TG	TP53	ULK2	ZMYM3
TCGA-06-0221	AIM1	CABIN1	CDKN2A(D)	CYP4F2	ELFN2	IDH1	KIF21B	MDM4(A)	MED12	MGAM	PLCB3	RET	SYNE1	TMPRSS15	ZMYM3
TCGA-14-1825	AKAP13	CACNA1A	CDKN2A(D)	CEP250	EGFR(A)	EPHA10	KRTAP5-5	NAV2	PDGFRA(A)	PDPN,PRDM2(A)	POTEB	RARA	SLC12A5	SPAG17	SUSD3	ZMYM3
TCGA-14-1827	ABCC9	CDK4(A)	COL11A1	COL6A3	EGFR	MDM4(A)	NLRP2	ODZ1	PLCG2	PLEC	TMEM2
TCGA-14-1821	CDKN2A(D)	CFTR	DSP	FLG	IDH1	KDSR	LAMC3	OBSCN	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCNN1B	SLC6A3	SP1	SYNE2
TCGA-14-1823	ADARB2(D)	CDKN2A(D)	COL11A1	DNAH8	ELTD1	F5	HNF4A	KCNQ5	LAMA5	LYST	NOS1	PTPRH	RRP1B	ZBTB20(D),LSAMP(D)
TCGA-41-2575	ABCC9	ADAMTS20	CDKN2A(D)	CELSR2	CEP250	DUS3L	FAF1(D)	FBLN2	HMCN1	LRP1B	LRP2	MLL3	MYO1B	NLRP3	NLRP5	PCDHA7	PDE6B	PDGFRA(A)	PRX	SCN9A	TIAM2	ZDBF2
TCGA-12-1598	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA1	EPHA8	F8	FHDC1	LRP1B(D)	MYH2	ODZ3	PCDH17	PDZD2	POM121L12	PTEN(D)	SP1	SPTBN4
TCGA-19-1787	ACACA	ACRC	ADAMTS16	ADCY1	ATP2B3	ATP8B4	BIRC6	BPTF	C12orf35	C15orf2	C7	CACNA1D	CD22	CDKN2A(D)	CEACAM16	CELSR1	CHD8	CHL1	CNTN4	CNTNAP2	COL1A2	COL6A1	DEAF1	DIP2A	DNAH2	DNAH8	DPPA4	DYSF	EGFR	EGFR(A)	ELMO1	EP400	EPHB2	ESPL1	FAT2	FCGBP	FLNC	FUT7	GABRA1	GABRA6	GRIN2A	GRM3	HEATR5A	HOOK1	HUWE1	IDH1	IGF2BP1	JHDM1D	KCNC2	KDM5D	KIAA0649	KIF21B	KPRP	KRT23	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LRP1	MDM4(A)	MDN1	MYO15A	MYOM3	OTOA	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PIK3C2G	PIK3CA	PKHD1	PLEKHG4B	PLXNB2	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SCN9A	SDK1	SEMG1	SLC13A3	SLIT3	SOX2-OT(A),PIK3CA(A)	SPHKAP	SRRM2	SSPO	STAG2	TG	TJAP1	TMEM146	TMEM2	TMPRSS6	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRIO	TRPA1	VWF	XIRP2	ZNF292	ZPBP
TCGA-19-1786	ACRC	CACNA1D	CDK4(A)	CDKN2A(D)	ECT2L	EGFR(A)	GON4L	MYH13	NUP210L	PDE6B	PKHD1L1	PTEN(D)	PVRL4	RB1(D)	RELN	SKIV2L	TJP3	WNK2
TCGA-14-0871	AKAP6,NPAS3(D),NPAS3(D)	ANO2	EGFR(A)	EPHB1	FRMPD4(D)	IDH1	KIDINS220	MYO15A	PDPN,PRDM2(A)	PIK3R1	PTEN	PVRL4	SLC9A4	TRHDE	TRIO	WNK2
TCGA-19-1789	ABP1	CDKN2A(D)	EGFR	EGFR(A)	FLG	HRNR	LAMA3	PTEN	RHBDF2	TP53	TP53(D)
TCGA-06-0126	C8B	DLGAP2	DNAH5	DOCK8	DSP	EGFR(A)	FAM83H	FAT2	FSTL4	GPC4	KCNV1	NEFH	PTEN	RB1(D)	SLC6A3	TP53
TCGA-41-5651	ABCA13	ACVR2A	ANO2	C15orf2	CALN1	CDK4(A)	CDKN2A(D)	DNMT3L	DOCK5	FBLN2	GPR133	GRIP2	HSPG2	IL4R	LAMA1	NF1	NRK	OTOA	PALM2-AKAP2	PIK3CA	PTPRT	RB1	SETD2	TRPA1	VAV2(D)	XDH
TCGA-06-0644	BCOR	CC2D1A	CD163L1	CDKN2A(D)	EGFR(A)	EVPL	HMCN1	ITGAD	KANK1	MAST2	PDGFRA(A)	PLEC	PLEKHG4B	SOX2-OT(A),PIK3CA(A)	SUPT6H	TMEM2	ZCCHC14
TCGA-28-1750	ATP13A2	DNAH11	GABRA1	KIAA0649	NIPBL	PCDHGB3	PDPN,PRDM2(A)	SPTA1	STAG2
TCGA-28-1751	AHNAK2	ANO6(A)	CDKN2A(D)	EGFR(A)	EPHB1	FRMPD4(D)	LRP1B(D)	MAGEC2	MDM4(A)	MDN1	SMARCA1	TP53	UBASH3A	VAV2(D)
TCGA-28-1753	ARID3B	CCDC60	CDK4(A)	CDKN2A(D)	DUS3L	EGFR	EGFR(A)	FBN2	ITGA4	KEL	MAGEB4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PPP1R3A	PTEN	RB1	SCN9A	SOX2-OT(A),PIK3CA(A)	ST18	STARD8
TCGA-28-1755	BIRC6	CDKN2A(D)	CHD8	DOCK5	FAM123C	GPR133	HTR3A	NF1	OBSL1	SPTA1	ZNF831
TCGA-06-0184	C3	CDKN2A(D)	CHD8	CNTNAP2	COL22A1	DMD	EGFR(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RABGGTA	SH3TC1
TCGA-28-1757	ANO5	ARID3B	CDKN2A(D)	COL7A1	DUSP27	EGFR	EGFR(A)	HMCN1	KLF17	LRBA	MDM4(A)	MYO15A	ODZ1	PCDH7	PKHD1L1	PREX1	PTEN	RB1CC1	SACS	SIGLEC8	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TG	USH2A	VAV2(D)
TCGA-06-0188	BCLAF1	BRAF	COL14A1	F13A1	FBN1	FLNA	GABRA6	ITGAM	MYCNOS,MYCN(A)	NIPBL	PTCHD2	TAF1L	TNS1
TCGA-06-0189	CDH18	CDKN2A(D)	DNMBP	KIF4B	KRT23	MAGEB1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1
TCGA-12-5295	C9orf150	CDKN2A(D)	FOXRED1	KRTAP5-5	LAMA1	NLRP5	PITPNM1	PRPF6	RASGRF1	RB1CC1	SPAG17	SUPT6H	USH2A	ZFC3H1
TCGA-28-5219	ABCG4	CCDC45	COMMD4	FLNC	FRYL	KCNA4	LGSN	LRP1B(D)	NACA	PDGFRA(A)	PSD4	PTPN3	PTPRH	SETD2
TCGA-28-5220	CELSR1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KLHL13	KLHL34	MAP3K1	MAP3K12	PAN3	PDPN,PRDM2(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SMARCA4	SOX2-OT(A),PIK3CA(A)	STARD8	USH2A	ZFHX4
TCGA-12-0828	CACNA1E	CDKN2A(D)	FGD5	LINC00290(D)	LRP1B	LRP2	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	RPL5,FAM69A,SNORA66(D)	THSD7B
TCGA-12-0829	AHNAK	ANO6(A)	CACNA1H	CCDC114	CDK4(A)	CDKN2A(D)	CLTCL1	COL1A2	DKC1	DLGAP2	DNAH11	DSCAML1	ECEL1	EGFR(A)	EVPL	F13A1	FGD5	GABRE	GON4L	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	ITPR3	KIDINS220	LAMA2	LAMC3	LINC00290(D)	LRP1B(D)	LRRK1	MDM2(A)	MYH9	NELL2(A)	NLRP11	NOTCH2	PALM2-AKAP2	PDGFRA(A)	PKD1	PLXNA2	PPP1R9A	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SYNE2	THSD7B	WNK3	ZDBF2
TCGA-28-5213	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CACNA1H	CNTNAP2	COL11A2	DISP1	DUSP27	EGFR(A)	EML2	F8	FAF1(D)	KDM2B	LAMA1	MAP1B	MXRA5	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAM1	TRPM2	VWF	WNT2
TCGA-12-0827	ANO2	BCOR	BSN	CARD6	DST	EGFR(A)	FAF1(D)	GPR112	IDH1	PALM2-AKAP2	SMC1A	TMTC1	ZNF831
TCGA-28-5215	ADAMTS16	ANK1	CDKN2A(D)	COL5A3	DACT1	EGFR(A)	ENPEP	HUWE1	KIF21B	KRTAP5-5	LRP1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SRRM2	ZAN
TCGA-32-5222	ARAP3	C10orf12	CDKN2A(D)	DOCK5	DSCAM	EML2	ENPEP	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	NWD1	PCLO	PDGFRA(A)	PPEF2	PRIC285	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TDRD6	ZNF407(D)
TCGA-12-0822	CDKN2A(D)	CNTNAP2	COL6A3	EGFR(A)	HERC2	LAMA1	MEGF8	MUC5B	ODZ1	PCDH11X	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-28-5207	BBS1	BPTF	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	GPR116	HEATR7B2	HNF4A	MACF1	MDM2(A)	MYH4	PHLPP2	PKDREJ	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SEMA3C	ZC3H12B
TCGA-14-3477	ABP1	ADAMTS16	ECEL1	EVPL	GMIP	MXRA5	PCLO	STARD8	SYNE1	ZFHX3
TCGA-19-1390	ABP1	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CC2D1A	CDH9	CDKN2A(D)	EGFR(A)	ELTD1	FAM123C	HOOK2	ITGA8	KIDINS220	LRP1B	NACA	OTOF	PAPPA	PDGFRA(A)	PIK3CA	PKD1	RET	SCN11A	SLCO5A1	SRMS	SULF2	TAF1L	WNK3	XIRP2
TCGA-14-0867	BCLAF1	CDKN2A(D)	ENPEP	KCNN2	LRRK1	MGAM	NAV2	PTEN	SDK1	TNS1	TRPM2
TCGA-32-1970	ACSM4	CARD11	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRMPD4(D)	HYDIN	LRP2	LRRC55	MDM2(A)	MEGF8	OBSCN	PDPN,PRDM2(A)	PLB1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SCN9A	SPAM1	STXBP5L	TMEM132D
TCGA-28-5214	CNTNAP5	EML2	EPHB2	ESPL1	F8	HEPH	PDGFRA(A)	PKHD1	PLEKHG4B	PRSS16	TP53	WDFY3	ZNF208
TCGA-12-1602	ACSM4	CELSR3	DMD	DNAH2	KIAA1751	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NUP210L	PIK3CG	PIK3R1	POTEB	PTEN	RB1(D)
TCGA-16-0849	CEP250	EGFR(A)	ITSN1	NALCN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-27-1834	AKAP6,NPAS3(D),NPAS3(D)	CELSR2	EGFR	FRYL	HYDIN	L1CAM	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	RASGRF1	SYNE2
TCGA-27-1835	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	FLG	MST1	NBAS	NLGN4X	PIK3CA	PKD1L1	PTPN11	PTPRT	SBF1	SPEN	SPTA1	TJAP1	UGT2A1	XIRP2
TCGA-27-1836	ARHGEF2	BRPF3	C15orf2	CDKN2A(D)	CHL1	CXorf22	DACT1	EGFR(A)	EML2	LPHN1	LRRC55	MYCNOS,MYCN(A)	NLRP11	ODZ4(D)	PKDREJ	PTEN(D)	PTPRH	PTPRT	RPGRIP1L	TRPM2	TXNDC3	ZNF292
TCGA-27-1837	CRTAC1	DNAH8	DOCK11	FRMPD4(D)	ITPR3	LRP2	MDM4(A)	MYH4	PPP1R9A	PTEN	PTPN11	SIPA1L2	SLC22A2	TP53	UBASH3A
TCGA-27-1830	ADCY1	AHNAK2	CACNA1S	CCDC108	CDKN2A(D)	DNAH9	DSG3	HYDIN	MX2	NF1,RAB11FIP4(D)	PKD1L1	PTEN	SALL4	SCN9A
TCGA-06-0750	AFF2	ARHGEF19	CARD6	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LINC00478(A)	LRP4	LRRIQ1	NF1	PIK3R1	PREX1	PTEN	RBMS3	SCN10A	SSPO
TCGA-27-1832	ACSM4	ADAMTS3	ATP13A2	CACNA1F	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FOXRED1	MEGF8	MICALCL	OBSCN	PDGFRA	TP53
TCGA-28-5218	CCDC114	DSG4	LPHN1	PTEN	TP53	TRPA1	ZNF208
TCGA-06-0195	ABCB4	ADAMTS16	AGAP3	ANK1	CDK4(A)	CDKN2A(D)	DOCK11	GRM3	HEATR7B2	ITGAX	PRIC285	RB1(D)	ZFHX3	ZFP42
TCGA-19-2619	ADARB2(D)	ATP10B	CACNA1D	DCHS1	EGFR(A)	FAF1(D)	FBN3	HYDIN	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	PTEN(D)	RELN	SCN7A	SEMG1	SHROOM2	SLC27A2	TGM3	TP53
TCGA-27-1838	ABCC9	ACACB	ACRC	ARHGAP9	BBS1	C15orf2	CDKN2A(D)	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH2	DNMBP	EGFR(A)	FLNA	HECW1	HYDIN	IDH1	ITGAX	LAMA1	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NLRP11	OBSCN	PCDHA1	PIK3CA	TP53	TSHZ2	UMOD	ZFHX4
TCGA-06-0190	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	BCL11A	BCL9	CD22	CDKN2A(D)	DLGAP2	DSP	EGFR(A)	EP400	FAM123C	FLG	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNV1	KPRP	LRP1	MED12	MSL3	NLRP7	NOS1	NRK	PCLO	PCSK6	PIK3CG	PTEN(D)	SLC22A2	STAG2	TCHH	TMTC1	TP53	UGT3A2
TCGA-06-0192	AMPH	AOX1	CDKN2A(D)	DSG3	FLG	HMCN1	IRF5	KANK1	KCNA4	MDM2(A)	MX2	OBSL1	PCLO	RB1(D)	SEMA3C	SVIL	TCHH	TDRD6	TMPRSS15	TP53(D)
TCGA-12-1092	ARID2(D)	CALCR	CDK4(A)	CHL1	DNAH5	DNAH8	EGFR	EPB41L3	ERBB2	FAF1(D)	GPC4	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TP53	TRIML1
TCGA-12-1093	C21orf58	CACNA1S	CDKN2A(D)	COL14A1	COL1A2	DNAH9	EGFR	EGFR(A)	HOOK2	IL17RA	IRF5	MDM2(A)	NUP210L	PCDH11Y	PCDH7	PDGFRA(A)	RB1(D)	SIM1	SLITRK6	SPHKAP
TCGA-28-1747	CDKN2A(D)	DSCAML1	FAM47A	GPR98	LRP1B	NF1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCN7A	SPEG	TP53
TCGA-28-1746	AOX1	CCDC60	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	LTBP2	NELL2(A)	NLGN4X	POTEB	PRKG2	PTEN	SPTA1	TP53	UPF1	VWF	WWC1
TCGA-12-0692	AADACL4	CD163L1	CDKN2A(D)	CELSR3	DNAH11	DNAH3	DUOX2	F13A1	FLT3	GPR116	HCN1	LZTR1	MAGEB4	NLRP12	ODZ1	PKD1L1	PTEN	RFX6	SLITRK2	STARD8	WNT2
TCGA-12-0821	ATP8A2	CACNA1C	CDK4(A)	CDKN2A(D)	CREBBP	DNAH2	DPP10	DUSP27	EVPL	FOXRED1	GPR179	ITGB2	LRP4	NIPBL	NLRP7	PCDHA8	PDGFRA(A)	PIK3CA	PKD1L2	PTEN	TP53	TPTE2	ZNF536
TCGA-28-1749	BCL9	CDKN2A(D)	EGFR	FRRS1	KCNC2	MYO15A	PCDHA1	PCLO	PRMT6	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPTA1	WBSCR17	WWC3	ZFHX4
TCGA-26-1442	CNGB1	COL6A3	DNAH1	FRMPD4(D)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NWD1	RB1(D)	RIMBP2
TCGA-12-1088	ANGPT4	C15orf2	CELSR3	CRTAC1	DUOX2	EGFR(A)	HERC2	HSPA6	IDH1	NLRP12	NOTCH3	PLXNB2	PTCH1	PTEN(D)	SCN7A	TP53	ZNF599
TCGA-06-0686	AHNAK	CALN1	CDKN2A(D)	EGFR	GAK	ITGAX	KCNC2	LAMA2	LAMA3	PCSK6	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	SRMS	TP53
TCGA-06-0649	ABCB4	ABCB5	ADARB2(D)	CDK4(A)	CELSR3	GRIP2	LRP2	MYH7B	MYH9	MYO1B	ODZ4(D)	PDGFRA(A)	PLCB3	PLXNB3	SLIT3	SPTA1	UGGT1
TCGA-06-0648	ARAP3	CCDC108	CDKN2A(D)	DSG4	F8	GRM8	HEATR7B2	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	STAG2	SYNE2	TBC1D2	TP53	USP43
TCGA-12-0616	AOX1	CDKN2A(D)	EGFR(A)	FBN3	IL17RA	PLXND1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SPTA1	TP53	TRPM2	ULK2
TCGA-12-0826	ADAMTS20	APOB	CACNA1F	CACNA2D1	CDH18	CDKN2A(D)	CNTN6	COL1A2	DOCK5	EGFR	ERBB2	KCNU1	KRTAP5-5	MDM2(A)	MYH2	NLGN4X	SIM1	SIPA1L3	TDRD6	TGM2	TP53	VWF	ZNF407(D)
TCGA-06-0645	APOB	CDKN2A(D)	CRTAC1	EGFR	EGFR(A)	FAF1(D)	FBN2	LRP1B(D)	MYLK	NF1	PIK3C2G	PRPF8	SLC27A2	SOX2-OT(A),PIK3CA(A)	ST18
TCGA-16-0850	AHNAK2	CACNA1S	CDKN2A(D)	COL7A1	MAGEB1	MYOM3	NF1	PKDREJ	PRKD3	PTEN	PTEN(D)	TXNDC3
TCGA-06-0646	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BCAR3	COL22A1	DYSF	EGFR(A)	FBN2	HEATR7B2	KIF2B	MYH11	MYH8	PCDHA1	RB1(D)	RELN	SPEG
TCGA-19-1387	ABP1	ACACA	ANK2	ANKRD52	ATP10B	C9orf150	CDK4(A)	CDKN2A(D)	CHD5	DNAH3	MDM4(A)	MYH13	MYH3	PRX	PTEN	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	ZC3H12B	ZMYM3
TCGA-19-1386	C3	CABIN1	CDKN2A(D)	COL6A3	EGFR(A)	ELMO1	GPR6	PCDHGA11	PDGFRA(A)	PLXNB3	PTEN	SPHKAP	TRH(D)
TCGA-19-1385	AFF2	ARHGEF19	ATP8A2	CDKN2A(D)	EEF1A1	FAM83H	FBN3	FLG	FLG2	IDH1	KCNA4	MYH11	PTEN	RRP1B	SCAF1	UHRF1BP1	ZNF335
TCGA-28-5216	ADAMTS12	CDKN2A(D)	DKC1	DNASE1L1	FLG	KIAA1462	MAP3K1	PTEN	PVRL4	SCN11A	TP53(D)	ZFP42
TCGA-27-2523	ABCC9	CACNA1H	CDKN2A(D)	CHD5	EGFR(A)	ENPP2	EP400	FLNA	FRRS1	KIF4B	LINC00290(D)	LRP1	NEB	PRKDC	SLCO6A1	TP53
TCGA-19-1389	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	DUOX2	EP400	ESPL1	GRIP1	HERC1	HOOK1	HSPG2	IGF2BP1	KDM5D	KIAA1409	KIF1B	KIF2B	LRRIQ1	MSH6	MX2	MYLK	NFKBIL2	NOTCH2	OTOF	PAPPA	PDGFRA(A)	PIK3CG	PKHD1	PLXND1	PTEN	PTEN(D)	RB1	RB1(D)	SCN5A	STAG2	TP53	TPTE2	WNK2	ZNF407(D)
TCGA-19-1388	ACVR2A	AMPD1	ARID2(D)	ATP2B3	CACNA1D	CC2D1A	CNTNAP2	COL11A1	CYP4F22	DNAH8	DPP10	EGFR	EGFR(A)	ENPEP	EPHA1	EVPL	FAF1(D)	FLG	GON4L	MAP1B	MUC5B	MYCNOS,MYCN(A)	OTOA	PCDHA8	POM121L12	PTEN(D)	PTPRD	PTPRS
TCGA-32-2616	ACACB	ADCY1	AFM	AKAP13	AMPH	ANK1	ANO2	ARHGEF2	ASPM	ASTL	ATP13A2	ATP8B4	ATR	BCOR	BIRC6	C2orf55	C7	C7orf52	CALCR	CAND1	CARD11	CASKIN2	CDH18	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CNTN4	CNTN6	CNTNAP2	COL14A1	COL3A1	CPS1	CROCC	DIP2A	DMD	DNAH1	DNAH11	DNAH2	DNAH8	DOCK4	DPPA4	DSP	DYSF	EGFR(A)	EPB41L3	EPHA7	FAF1(D)	FAM83H	FBLN2	FLG	FRMPD4(D)	FSTL4	FUT7	GABRB2	GABRG2	GAK	GPR116	GRIP1	GRIP2	GRM8	GUCY1A3	HECW1	HOOK1	HRNR	HSPG2	HTR3A	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KANK1	KDR	KIAA1244	KIF2B	KIF4A	KLHL34	KRT19	KRTAP5-5	L1CAM	LINC00290(D)	LRFN5	LZTR1	MAGEB6	MAST2	MDM2(A)	MDN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSLNL	MXRA5	MYH2	MYH9	MYLK	NEB	NF1,RAB11FIP4(D)	NFKBIL2	NLRP12	NLRP5	NUP210L	NWD1	OBSL1	ODZ3	ODZ4(D)	OR5AR1	OTOF	PAN3	PCDH11X	PCDH7	PCDHA13	PCDHB3	PDE6B	PDGFRA	PIK3CA	PIK3R1	PKD1L1	PKD1L2	PLCB3	PLEKHG4B	POM121L12	PRKG2	PROKR2	PRX	PTCHD2	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RB1CC1	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SARDH	SEMA3C	SEMG1	SIM1	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	SPTBN4	SSPO	SYNE1	SYNE2	TBC1D2	TLL1	TP53	TRIML1	TSHZ2	USH2A	USP43	USP6	WBSCR17	WHSC1L1	XIRP2	ZFHX3	ZFP42	ZNF536
TCGA-32-2615	ACACB	AFM	ATP6V0A4	C10orf12	CDK4(A)	CDKN2A(D)	CHD5	KEL	LRP2	SCN5A
TCGA-19-5960	CALCR	COL11A1	DUS3L	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1,RAB11FIP4(D)	PTEN	SRCRB4D	TCHH