TCGA-02-0003	AFF2	APOB	BRAF	CDKN2A(D)	DSP	EGFR(A)	HSPG2	IDH1	IL17RA	L1CAM	LAMA3	LINC00290(D)	MEGF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO
TCGA-81-5910	CALCR	CARD6	CDK4(A)	DSG4	EGFR(A)	GABRE	GRHL3	HCN1	KRTAP5-5	NLRP12	ODZ1	PCNT	PDGFRA(A)	PRPF6	PTEN	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SLITRK2	TCHH	TNN
TCGA-06-0876	AFM	BCLAF1	CDKN2A(D)	CNTNAP5	DACT1	DLG5	DST	EGFR	ENPP2	EP400	EPHA1	FAM83H	LTBP2	MAGEB6	ODZ3	PLCG2	PVRL4	STAG2	TNS1	WWC1
TCGA-06-0877	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCAR3	CDKN2A(D)	COL6A1	DCHS1	DUSP27	FAF1(D)	FRMPD4(D)	GPC4	HMCN1	HOMER1	KIF2B	LRP1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PCDHA8	PIK3CA	PIK3CG	PTEN	PUM1	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C3	C7	CDK4(A)	CDKN2A(D)	DNMBP	DOCK4	EEF1A1	EGFR	FLG	GPR179	HOOK2	KCNU1	LINC00290(D)	PCDHA13	PLCB2	PPP1R3A	PTEN	PTEN(D)	RB1(D)	TMEM2
TCGA-14-1396	ABCB4	ATP8B4	BZRAP1	CACNA2D1	CDKN2A(D)	COL6A3	DBH	DNAH5	DNAH8	DSG3	EGFR	EGFR(A)	FAT2	FLG	GABRA1	HOOK1	HRNR	KCNC2	KCNU1	KIF21B	MDM2(A)	MDM4(A)	MYO15A	NF1,RAB11FIP4(D)	NLRP11	NOTCH2	PDGFRA(A)	PRTG	PTEN	RB1	RELN	SCN7A	THSD7B	TNN	TP53(D)	TSHZ2	UGT3A2	ZAN	ZC3H12B
TCGA-06-0878	ADAMTS20	AGAP3	CDK4(A)	CDKN2A(D)	CELSR2	DYNC1I1	GPR98	IDH1	PCSK4	PRKD3	PTPRH	SCN9A	TCHH	ULK2
TCGA-06-0879	CNTNAP2	F13A1	FLNA	HUWE1	HYDIN	KCNV1	LILRB1	NWD1	PIK3CG	RB1(D)	TMPRSS6	TP53(D)	VAV2(D)
TCGA-76-6285	BPTF	C9orf150	CDK4(A)	CDKN2A(D)	DIP2A	DNAH3	FAF1(D)	GPR112	IDH1	MLL4	NF1	PLXNB2	POTEB	RIMBP2	SETD2	STAG2	TP53
TCGA-06-1800	ADAM29	BZRAP1	C3	DOCK4	ELMO1	FBN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	POTEB	PRPF8	PVRL4	SDK1	SLCO6A1	TP53(D)	UGT2B28	ZNF704
TCGA-06-1801	ACACA	C7orf52	CABIN1	CALN1	CDH18	CDKN2A(D)	COL1A2	DGKZ	DSP	EGFR(A)	GRHL3	GRIP1	IL4R	KIDINS220	KIF4A	LRP2	LRRK2	PDGFRA(A)	PIK3C2G	PLCG2	PTEN(D)	SETD2	SH3TC1	SLC27A2	SPEN	SULF2	TLR6	TMEM132D	TP53	TPTE2	TRIML1	ZNF208
TCGA-06-1802	AADACL4	ABCA4	AMPH	ASPM	C21orf58	C8B	C9orf150	CACNA1C	CACNA1S	CACNA2D1	CCDC60	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CNTN6	COL11A1	COL11A2	COL3A1	COL6A1	CYP4F22	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	DOCK5	DOCK8	DYNC1I1	EGFR	EGFR(A)	ELTD1	FAF1(D)	FAT2	FLNC	FLT3	GABRE	GON4L	GPC4	GPR116	GRIP2	HMCN1	HNF4A	HOMER1	INPP5D	JHDM1D	KEL	KIAA1244	KIF4A	LINC00290(D)	LRP2	LZTR1	MACF1	MDM4(A)	MGAM	MSL3	MST1R	MYO15A	N4BP3	NALCN	NLRP2	NUP210L	OBSCN	ODZ1	ODZ3	OTOA	PDGFRA(A)	PKD1	PKD1L2	PKDREJ	PPP1R3A	PRKD3	PRKDC	PVRL4	RARA	RB1	RB1(D)	RET	SARDH	SBF1	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC6A3	SLCO6A1	SLIT3	SPEN	SPTBN4	SSPO	STXBP5L	SULF2	SUPT6H	SYNE2	TGM3	TMEM2	TP53	TP53(D)	TPR	TRRAP	UGT2A1	VWF	WDFY3	ZDBF2	ZFHX3	ZMYM3
TCGA-27-2527	ADCY1	ATR	CDKN2A(D)	CHD8	CNGB1	DNAH9	DYSF	ELTD1	FAT2	FRMPD4(D)	GALK2	HERC1	KDSR	KLHL13	LRBA	PCLO	PPP1R9A	RRP1B	SLC6A3	SLIT3	TRPM2
TCGA-27-2526	ABCG4	APOB	CDKN2A(D)	CRYBA2	CXorf22	EGFR(A)	GMIP	HMCN1	IRF5	ITGA4	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYO15A	OBSCN	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-27-2524	AOX1	CDKN2A(D)	CEP250	DNAH1	EPB41L3	FAF1(D)	HSPG2	IL17RA	MYH13	NOS3	PTEN(D)	RB1(D)	RFX6	TP53	ZDBF2
TCGA-14-0817	AHNAK2	ANO6(A)	CACNA1D	CHD5	DCHS1	EGFR(A)	FAF1(D)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MC3R	MDM2(A)	MUC5B	NF1	PDGFRA(A)	PLCB2	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1CC1	SIM2	TAF1L	TRPM2	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-12-1089	ADAMTS3	ADARB2(D)	CC2D1A	CDKN2A(D)	CROCC	DMD	DSCAM	EGFR(A)	FLG	GRIN2A	HEPH	IL17RA	ITGAX	KIDINS220	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PCDH7	PCDHA8	PHLDB2	RB1(D)	SCN5A	SEMA3C	SLC6A3	SPEG	SUPT6H	TP53
TCGA-27-2528	ADAMTS3	CDH18	CDKN2A(D)	CEP250	COL1A2	CROCC	CXorf22	DBH	DCC	EGFR(A)	ELFN2	FAF1(D)	FLT3	HYDIN	KIF21B	MDM4(A)	MYO1B	VAV2(D)
TCGA-14-0813	ABCC8	AHNAK	ARHGEF2	BCOR	C12orf51	CACNA1C	CDK4(A)	CDKN2A(D)	EGFR(A)	EPPK1	ERBB2	FAT2	GUCY1A3	HECW1	LRP1B(D)	MDN1	MYT1	NLRP7	NWD1	PAN3	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SUPT6H	TGM2	TJP3	TP53	TP53(D)	UGT2A1	ULK2	USH2A	XDH
TCGA-14-0812	CARD11	CDKN2A(D)	COL1A2	COL6A3	DOCK1	EGFR(A)	JHDM1D	KLHL34	PCLO	PTEN(D)	PTPN3	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	ZNF292
TCGA-14-1795	ARID2(D)	BBS1	BCL9	CCDC108	CDKN2A(D)	CYP4F2	DCC	DLGAP2	EGFR	EGFR(A)	FBN1	FCRL2	GABRE	GPR179	GRIP1	GRM3	HFM1	ITPR3	KRTAP5-5	LILRB1	LRP1B(D)	NFKBIL2	PKHD1	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SEMA3C	SHROOM2	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC6A3	TCHH	TP53	UMOD	USP6	ZNF335
TCGA-06-0237	ACRC	DSCAM	EGFR(A)	ESPL1	INPP5D	KCNC2	LGSN	LRP2	LYST	MXRA5	MYH4	PIK3C2G	PIK3R1	POM121L12	PPP1R9A	PTEN	RAG1	SMARCA1	SPTA1	TP53(D)
TCGA-19-0957	APOB	ARHGAP9	ARID2(D)	DKC1	DMD	EGFR(A)	ELFN2	EP400	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PRPF6	PTEN	PTEN(D)	PTPRN2	TMPRSS15	TP53	TXNDC3	ZNF599
TCGA-06-0166	ABCC9	ABP1	BCOR	CACNA1S	CARD11	CDKN2A(D)	DNAH8	DSP	ENPEP	KDR	KEL	MAGEB1	OBSCN	PIK3CA	PIK3CG	RB1(D)	SALL4
TCGA-06-0169	CASKIN2	CDKN2A(D)	CLTCL1	COL11A2	DDX11	DYSF	GPR98	ITPR3	MEGF8	OBSCN	ODZ4(D)	PDGFRA(A)	TMEM132D	TP53
TCGA-87-5896	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	FCGBP	GRM3	KCNH1	KRTAP5-5	MAST2	NOTCH3	PAPPA	PLCB3	SLC9A4	USH2A
TCGA-14-1453	BPTF	CACNA1D	CACNA1F	CDKN2A(D)	COL4A2	EGFR	EGFR(A)	HNF4A	IDH1	KIAA1409	KLHL34	LRP1B(D)	NALCN	NLRP5	PKDREJ	PTEN(D)	ZNF318
TCGA-27-2521	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	DSP	FLG	GRM3	MACF1	PRX	RPL5,FAM69A,SNORA66(D)	SCN7A	TMEM2	TP53	TPTE2	VWF
TCGA-19-5959	ACRC	ANK1	CHL1	CNTN4	EPHA8	KIF4B	LRP1B	LRP1B(D)	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PLCG2	RELN	RPL5,FAM69A,SNORA66(D)	SIM1	TMPRSS15	UGGT1	WNK3	WWC1
TCGA-14-0787	ATP13A2	ATP8B4	BCL11A	CC2D1A	CDKN2A(D)	CELSR1	CEP250	EGFR(A)	F5	LTBP2	OTOF	PCSK6	TDRD6
TCGA-14-0786	EGFR	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KIAA1210	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SOX2-OT(A),PIK3CA(A)	TP53	ZPBP
TCGA-12-3646	BCLAF1	C15orf2	CDKN2A(D)	CXorf22	DSP	DYNC1I1	EGFR(A)	FBLN2	FLNA	ITGA8	MYCNOS,MYCN(A)	NOTCH2	OTOF	PCDH17	PDGFRA(A)	PTEN	SBF1	TMTC1	TP53	WWC1
TCGA-16-0846	CARD6	CDKN2A(D)	DLG5	DLGAP2	DMD	DOCK11	ECEL1	ENPP2	EPPK1	F5	FRRS1	GRM6	HMCN1	HMP19	PIK3CA	POTEB	RB1CC1	SAMD9L	SIPA1L2	SPTBN5	ST14	SYNE1	TG	TP53
TCGA-14-0789	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CDK4(A)	CDKN2A(D)	DOCK5	ECEL1	EPHB1	GON4L	GRM3	HCN1	HYDIN	KCNH1	KRTAP5-5	LINC00290(D)	MDM4(A)	PDGFRA(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2
TCGA-32-1982	ACACA	CDKN2A(D)	CELSR2	COL6A3	EGFR	EGFR(A)	KIF2B	LRP1B	MGAM	MYCNOS,MYCN(A)	PDGFRA	PDGFRA(A)	PIK3CA	PIK3R1	PLEC	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMC1A	SYNE1	TMTC1	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-06-2559	AFF2	ASTL	BCLAF1	C15orf2	CASKIN2	CDKN2A(D)	CEACAM16	CEP250	CREBBP	EGFR(A)	HNF4A	KPRP	MAP3K12	MDM2(A)	NF1,RAB11FIP4(D)	NLRP5	PCDH11X	PTCHD2	PTEN	PTPRS	RB1(D)	TNN	USH2A	VWF	WDFY3
TCGA-06-2558	BSN	CDK4(A)	CDKN2A(D)	COL11A1	CXorf22	CYP4F22	EGFR(A)	FOXRED1	GPR116	LRP1B	MXRA5	OBSCN	PKD1L1	RPL5,FAM69A,SNORA66(D)	SPTA1	SYNE1	TP53	TRHDE	UHRF1BP1
TCGA-32-1986	AHNAK2	CACNA1A	DPP10	DPPA4	EGFR	EGFR(A)	GABRE	GAK	GPR112	LRRK1	MAP3K15	NF1	NLRP2	PTEN(D)	RB1CC1	SCN5A	ST14	TP53
TCGA-27-2518	AHNAK	CASZ1	CDKN2A(D)	CNTNAP2	DNAH9	EEF1A1	EGFR	EPX	ITGAM	MDM4(A)	MLL4	MST1R	MYH13	PLEC	PTCHD2	PTPRS	QKI	RB1	RB1(D)	TIAM2
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL12A1	COL6A3	EGFR(A)	FAT2	FHDC1	GABRB2	HOOK1	HTR3A	KRTAP5-5	NEFH	PDGFRA(A)	PLXND1	PTPN3	RB1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF208
TCGA-06-2557	CDKN2A(D)	EGFR	GPR179	HEATR7B2	HECW1	KPRP	LRP1B(D)	LRP2	MYH2	NEB	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTEN	RELN	TIAM2	ZNF536
TCGA-06-1087	ADRA2B	CDK4(A)	CDKN2A(D)	DNMT3L	DSG4	DSP	ERBB2	GPR116	GPR6	HEATR5A	HFM1	HYDIN	KANK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NOTCH2	PCDH17	PCLO	PDGFRA(A)	PKD1L2	PPP1R9A	PTEN	RIMS2	SHPRH	SMC1A	TP53(D)
TCGA-28-6450	ACACB	C12orf51	CDH9	CDK4(A)	CDKN2A(D)	COL6A3	DNMT3L	EGFR	EGFR(A)	FRMPD4(D)	GAK	HEATR7B2	LRP1B(D)	MDM4(A)	PCDHA7	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SMARCA1	SRCRB4D	SRGAP1	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-16-0848	ADAMTS12	AHNAK2	AKAP13	ANGPT4	BIRC6	C12orf35	C21orf58	CDK4(A)	CDKN2A(D)	COL3A1	CUX2	DIP2A	DUSP27	EGFR	EGFR(A)	EPX	F13A1	F5	GRHL3	GRIP2	ITPR3	KIF1B	KRTAP5-5	LAMA1	LINC00290(D)	MAP3K1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	MYH4	NF1	NF1,RAB11FIP4(D)	NFKBIL2	PCDHA1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SPEG	ST14	THSD7B	TJP3	TMEM2	TP53(D)	TRHDE	TRPM2	UMOD	USP43	VAV2(D)	ZC3H12B	ZNF335	ZNF831
TCGA-06-0173	AFM	AHNAK	CDK4(A)	CDKN2A(D)	CEP250	DNAH5	DSG3	DUOX2	EGFR(A)	EPPK1	FAF1(D)	HCN1	HFM1	HRNR	MACF1	MDM2(A)	MDM4(A)	OBSCN	PCDHA13	PTEN(D)	PTPN11	RIMS2	SCAF1	SIPA1L3	TG	UBR4	VWF	ZAN
TCGA-06-0238	CACNA1H	CDKN2A(D)	MAGEC2	MDN1	MYH2	NOTCH3	PKHD1L1	SYNE1	TP53
TCGA-06-0171	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CACNA1E	CALN1	CCDC60	CDKN2A(D)	DNMBP	EGFR(A)	LPHN1	LRRK1	MAP3K15	MYO1B	PKD1L1	PRKDC	PTEN	SIM1	SRMS	TSHZ2
TCGA-02-2466	ANK1	C7orf52	CAND1	CASZ1	CDKN2A(D)	COL24A1	COL5A3	DNAH1	EPHA1	FHOD3	GABRB2	GABRE	KANK1	KDR	KIAA1210	MACF1	MAGEB1	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	PDGFRA(A)	PKHD1L1	RPGRIP1L	SACS	TMEM132D	TP53	TP53(D)	WNT2
TCGA-06-5416	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AKAP13	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C21orf58	C2orf55	C3	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1S	CALCR	CALN1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL5A3	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNMBP	DNMT3L	DOCK11	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUS3L	DUSP27	DYSF	EEF1A1	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRE	GABRG2	GAK	GALK2	GMIP	GPC4	GPR112	GPR133	GPR179	GRIN2A	GRIP2	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HOMER1	HOOK1	HRNR	HSPA6	HTR3A	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNH1	KCNH5	KCNN2	KCNQ5	KCNV1	KDM2B	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF4A	KIF4B	KLF17	KLHL34	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH2	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP3	NLRP5	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLEC	PLXNB2	PLXNB3	POTEB	PPEF2	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRN2	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TXNDC3	UBE3C	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	UMOD	UPF1	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF831	ZPBP
TCGA-06-5415	AFF2	BRAF	C15orf2	CD22	CDKN2A(D)	CELSR3	DNASE1L1	EGFR	EVPL	FBLN2	ITGA8	KCNA4	KDSR	KRTAP5-5	MXRA5	PTPRH	RB1(D)	TLL1	TRH(D)	XIRP2	ZNF831
TCGA-06-5414	C3	CCDC114	CDKN2A(D)	EGFR(A)	EML2	FLG2	GAK	KIAA0649	PCDHGA11	SLITRK6	SMC1A
TCGA-06-5418	ANK1	ARID2(D)	DNAH2	DNHD1	EGFR(A)	MAP1B	NLRP2	PTEN	SRGAP1	TERT	TP53	ZFHX3	ZNF407(D)
TCGA-12-0819	BRPF3	CDKN2A(D)	COL22A1	DNHD1	EGFR(A)	EPB41L3	FBN3	FLG2	KDR	KIAA1210	MSLNL	NLRP11	PCSK4	PDGFRA(A)	SLITRK6	TJP3	USH2A
TCGA-12-0818	ATP13A2	BCL9	CALCR	CDK4(A)	CDKN2A(D)	CELSR3	DOCK11	EGFR(A)	FHDC1	FRYL	FUT7	HEATR7B2	IDH1	ITGAM	LILRB1	LPHN1	LRFN5	LRP4	MEGF8	MYOM3	POTEB	PTPRD	RARA	RIMS2	SCN5A	ZFHX3
TCGA-06-0743	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA10	EPHA7	FLG	HCN1	KEL	LAMA3	MYH4	NLRP7	PDGFRA(A)	PRKD3	PROKR2	PTEN(D)	RET	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SYNE2	TAF1L	TMEM132D	TP53(D)	ZFP42
TCGA-06-0744	ADAM29	AHNAK	CACNA1H	CCDC108	CCDC158	CDKN2A(D)	DLGAP2	DNASE1L1	DPPA4	EGFR(A)	EML2	FAF1(D)	FAM83H	GRIN2A	HEATR7B2	KIAA1211	MAGEC2	MXRA5	MYH8	NAV2	PCDHGB3	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TCHH	TP53
TCGA-06-0745	CDK4(A)	CDKN2A(D)	CUX2	DNAH2	DYNC1I1	F5	LRP1B(D)	MLL4	NIPBL	NLRP7	PCDHB3	QKI	RB1CC1	SPEG	SPTBN5	TAF1L	TRRAP
TCGA-06-0747	BBS1	BRPF3	CDKN2A(D)	DNAH9	EGFR(A)	EP400	FAF1(D)	GRHL3	HSPG2	HUWE1	LINC00478(A)	MDM4(A)	MYCNOS,MYCN(A)	MYO1B	NUP210L	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TP53	UMOD	ZCCHC14
TCGA-06-0749	ABCA13	ACSM4	CDKN2A(D)	COL6A3	DNAH5	DPP10	EGFR	GALK2	GLI2	HYDIN	IGHMBP2	KDM2B	PKHD1	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SIGLEC8	SLC12A5	SPTA1	STARD8	TRIML1
TCGA-28-5204	ABCC9	AIM1	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HERC1	MDM2(A)	ZPBP
TCGA-06-2566	CACNA1F	CC2D1A	CDK4(A)	COL24A1	DNAH5	DOCK10	DSCAML1	DSG4	EGFR	EGFR(A)	ELMO1	GPR98	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	LRBA	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH13	PLXNB3	PRMT6	PTCHD2	PTEN(D)	SAMD9	SDK1	SH3TC1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SYNE1	TESK1	TMEM132D	TP53	WDFY3	ZDBF2
TCGA-06-2567	ABCG4	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CHL1	DOCK4	DOCK8	FAF1(D)	FLG	FTMT	HUWE1	KIF2B	MDM2(A)	NAV2	NELL2(A)	NLRP2	PCDHA8	PTEN(D)	SDK1	TLR6	WWC3
TCGA-06-2564	C12orf35	CDKN2A(D)	DNAH2	EGFR(A)	EIF2C3	GABRA6	HSPG2	KDR	KPRP	LAMA5	LRP1B(D)	LRRIQ1	MDM2(A)	MX2	PIK3R1	POM121L12	SARDH	TRPA1
TCGA-06-2565	AHNAK	CACNA1S	CAND1	CDKN2A(D)	CPS1	DNAH10	EGFR(A)	FRRS1	GRIP2	IQSEC3	MEGF8	NLRP12	POTEB	PRMT6	PRPF6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TERT	TP53
TCGA-06-2562	ATP2B3	CARD11	CDKN2A(D)	COL14A1	COMMD4	DKC1	DUOX2	EVPL	FLG	FUT7	IL4R	NLRP7	PPEF2	PPP1R3A	PTPRT	SCN11A	SIPA1L3	STAG2
TCGA-06-2563	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	DNAH3	DNHD1	ECT2L	EGFR(A)	FAM83H	FCRL2	GON4L	IGF2BP1	LRP1B	MDM4(A)	MYT1	OR5AR1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCN9A	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPTA1	TBC1D2	TESK1	UGT2A1	WNK2	ZFP42	ZNF407(D)
TCGA-06-2561	C12orf35	C2orf55	CACNA1H	CAND1	CDKN2A(D)	CNGB1	DNAH3	DSG4	FBLN2	MYH13	ODZ3	PUM1	SYNE1	TESK1
TCGA-06-0241	ADAMTS12	CDKN2A(D)	EGFR	FAM47A	IQSEC3	KIF4B	LRRIQ1	MDM2(A)	MXRA5	MYCNOS,MYCN(A)	PCNT	PKHD1	RB1(D)	SPAM1	TP53(D)	TRPV6	ZFC3H1
TCGA-14-0790	CDKN2A(D)	CELSR2	COL4A2	EVPL	FGD5	GLI2	GMIP	IDH1	ITGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	MYH7B	MYH8	NEFH	PCSK4	PDGFRA	PTEN	PVRL4	RASGRF1	RIMS2	SCN10A	USH2A	ZFHX4
TCGA-06-2569	ABP1	ATR	CDK4(A)	CELSR3	EPHA8	FLG	ITGA8	NELL2(A)	NF1	OTOF	PTEN	PUM1	SPTA1	TRPA1	ULK2
TCGA-06-0216	CDKN2A(D)	DBH	DLG5	EGFR	GRIN2A	KIAA1244	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	SP1	TDRD6	TEX15	TRPM2
TCGA-41-2571	ADAMTS20	AHNAK2	ANO2	ATP6V0A4	C12orf35	CACNA1H	CDK4(A)	CDKN2A(D)	DACT1	DNAH2	EGFR(A)	MYH4	NF1	OTOA	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	STAG2	ZBTB20(D),LSAMP(D)
TCGA-06-0214	ACACB	ADCY1	APOB	CARD11	CDKN2A(D)	CELSR2	COL11A2	ELFN2	KDR	KIF1B	KLHL13	LRRC55	MDM2(A)	MXRA5	PLCG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53(D)	ZDBF2
TCGA-41-2573	ABCB4	ADAMTS20	C15orf2	CCDC114	CDKN2A(D)	COL12A1	CPS1	DYSF	LRBA	MSH6	NLRP12	PIK3CG	PTPRT	RB1(D)	SLC13A3
TCGA-06-0213	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR	FGD5	GPR112	HEATR5A	HERC1	LAMA1	MAGEB4	NFKBIL2	NMUR2	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RELN
TCGA-06-0210	CARD6	COL6A1	COL6A6	DNAH2	DNAH9	EPB41L3	EPHB2	FLNA	L1CAM	MEGF8	MSL3	NAV2	PAN3	PDGFRA(A)	SPTA1	STAG2	SYNE1	TMEM132D	TP53	ZNF208
TCGA-06-0211	ANKRD52	CDK4(A)	CDKN2A(D)	COL4A2	CXorf22	CYP4F22	DYSF	EGFR(A)	HRNR	KDSR	LAMA2	MDM4(A)	NOS3	PLXNB2	PRTG	RB1(D)	SIPA1L3	TRPA1
TCGA-06-0145	ADAMTS20	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATR	BCAR3	C8B	CALCR	CALN1	CD163L1	CDK4(A)	DISP1	DMD	EGFR(A)	FBN2	FRMPD4(D)	GRM3	HMCN1	KIAA1751	LAMA1	LPHN1	MAGEB6	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PCLO	PDGFRA(A)	PITPNM1	PROKR2	PTEN	PTPRD	SH3TC1	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTBN5	SVIL	TP53	TPR	UBR4
TCGA-06-0140	AADACL4	ANGPT4	ATP6V0A4	C8B	DOCK10	EGFR	FAF1(D)	INPP5D	KCNH5	KRT19	NBAS	PLEKHG4B	SCN11A	SOX2-OT(A),PIK3CA(A)
TCGA-06-0219	AIM1	BRAF	DNAH10	DOCK5	EGFR(A)	GPR116	IQSEC3	MDM4(A)	MDN1	NEB	PCDHA2	PTEN	PTEN(D)	RB1(D)	TP53(D)	TRPM2	ZDBF2	ZFC3H1
TCGA-06-0139	BIRC6	CDKN2A(D)	LPHN1
TCGA-76-6282	AHNAK2	CC2D1A	EGFR(A)	FAF1(D)	FAT2	FLNA	JHDM1D	LRP1B	MYH4	OBSCN	PDE6B	PREX1	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMD9	SDK1	TG	TPTE
TCGA-27-1833	CABIN1	CDKN2A(D)	DCHS1	DMD	FLG2	GRIP1	KCNC2	LINC00290(D)	MUC5B	PDGFRA(A)	PLXNB2	PRDM9	PTPRN2	RHBDF2	SACS	TIAM2	TP53	ZCCHC14
TCGA-28-2501	CD22	CDK4(A)	CDKN2A(D)	CNTNAP2	CROCC	EGFR(A)	EVPL	GLI2	HEATR5A	LINC00290(D)	MST1	MYH9	NF1	PRSS16	RB1(D)	RBMS3	SSPO	TMEM2
TCGA-28-2502	CDH18	CDKN2A(D)	CNTNAP5	DNAH2	EGFR(A)	FOXRED1	HYDIN	LRP2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PLXNB2	PTEN(D)	SETD2	TRRAP	WDFY3
TCGA-28-2506	ADAM29	ADAMTS16	ASTL	ATP10B	CASZ1	CDKN2A(D)	COL11A1	DNAH9	DSP	EGFR(A)	ENPEP	FAF1(D)	FRYL	GRIP2	HYDIN	ITSN1	JHDM1D	KIAA1462	LRP1B(D)	MST1R	MYH3	NELL2(A)	NF1,RAB11FIP4(D)	PCDHA2	PDGFRA(A)	PTCH1	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TERT	TP53
TCGA-32-2632	CCDC114	CDH9	CDKN2A(D)	CNTNAP2	COL7A1	DCC	DUOX2	ESPL1	FAM123C	FLG	FRRS1	GRHL3	GRIN2A	ITIH5	LGSN	LRFN5	MDM4(A)	MED12	MGAM	MYH11	NACA	PCLO	PDGFRA(A)	PLXNB3	PTPN11	PTPRN2	PTPRT	RPL5,FAM69A,SNORA66(D)	TRPM3	UBASH3A	UBE3C
TCGA-27-1831	ATP8B4	CDKN2A(D)	COL14A1	EGFR(A)	FLG	GABRB2	GMIP	GUCY1A3	KIAA0649	MDM2(A)	MSH6	MX2	PCDHA2	PLCB3	POM121L12	PTEN	STAG2	TPTE2
TCGA-16-1045	BCOR	CCDC45	CDH9	COL22A1	COL5A3	FLG	HEATR7B2	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PCDHA12	PCLO	PPP1R3A	PRIM2	PTPRH	RB1(D)	SPEG	TP53	ZC3H12B	ZDBF2
TCGA-14-2554	BCL11A	CACNA1F	CDKN2A(D)	COL3A1	DOCK11	EGFR(A)	ENPP2	FAM123C	HOOK2	LRFN5	NELL2(A)	NLRP11	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SCNN1B	SEMG1	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SYNE2	UGGT1	ZNF536	ZNF599
TCGA-14-1794	AHNAK	ALS2CR11	ANK1	CD163L1	CDKN2A(D)	COL11A1	DCHS1	EML2	EPHA7	FSTL4	KCNQ5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PPEF2	PRIC285	PTCH1	TP53	ZFP42
TCGA-14-1037	ARID3B	BSN	CCDC60	CDKN2A(D)	CNTN4	CNTNAP2	DOCK5	HRNR	KIAA1462	LRP2	MAP3K15	MYH14	MYT1	NOX3	OR5AR1	PDGFRA(A)	PDZD2	PTEN	RASGRF1	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TJAP1	ULK2	WNK2	ZFHX3
TCGA-14-1034	AIM1	BSN	CDKN2A(D)	CFTR	CHD5	CNTN6	CREBBP	DOCK4	DYSF	EPB41L3	FAF1(D)	FAT2	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	MDM4(A)	MLL4	MYLK	OBSCN	OTOF	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SDK1	TLL1
TCGA-32-2634	ABCB5	AHNAK	ATP10B	EIF2C3	FAF1(D)	FBLN2	HEPH	HMCN1	KDM5D	MICALCL	NCAN	NOTCH2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SUPT6H
TCGA-12-0670	ADAM29	BCL9	CDKN2A(D)	CHD5	COL7A1	FBN3	FLG	GABRA6	KCNH5	KEL	KRT23	NLGN4X	NLRP11	NUP210L	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SHROOM2	TP53	TRIO	TRPM2	USP43
TCGA-02-2483	BIRC6	CACNA1A	CDKN2A(D)	EGFR	EGFR(A)	FAT2	KLHL34	LAMA1	MICALCL	NLRP7	PROKR2	PTEN	PTEN(D)	TP53	TRH(D)
TCGA-02-2485	CDKN2A(D)	CIITA	CNGB1	COL14A1	DSCAM	EGFR(A)	HOOK1	IGHMBP2	ITGAM	KIAA0649	LGSN	LRRC55	NAV2	RAG1	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRGAP1	WNK3
TCGA-02-2486	ABCB5	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ARID3B	CDKN2A(D)	CNTNAP2	CUX2	DNMT3L	DUSP27	EEF1A1	ELMO1	GABRB2	GRM6	GRM8	KCNU1	MYCNOS,MYCN(A)	NF1	PDPN,PRDM2(A)	PKHD1L1	PTEN	SCN11A	SRCRB4D	TCHH	TRIML1	UBASH3A	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-0158	CDK4(A)	CDKN2A(D)	COL12A1	DEAF1	DSG4	DUS3L	FAM123C	PDGFRA(A)	RELN	SLC17A6
TCGA-06-0881	BIRC6	C10orf12	CDH18	EGFR(A)	GRIN2A	KCNV1	SUSD3	UGT3A2
TCGA-12-1600	ACVR2A	C12orf51	CACNA2D1	CDKN2A(D)	CNTN4	COL1A2	DNAH5	EGFR(A)	FCGBP	HEATR7B2	KCNH1	MDM2(A)	MICALCL	NOS1	PIK3C2G	WNK2
TCGA-32-2638	BBS1	CDK4(A)	CDKN2A(D)	DLG5	F8	KIF21B	MAP3K1	ODZ4(D)	PDPN,PRDM2(A)	PIK3R1	PTPRH	SCN9A	SEMG1	THSD7B
TCGA-06-0209	ADAM29	AGAP3	C8B	CDKN2A(D)	COL5A3	COL7A1	DSG3	EGFR	EGFR(A)	FHDC1	GLI2	GRIP1	KIAA1409	LAMA5	LINC00290(D)	LPHN1	LRP1	LZTR1	MDM4(A)	MUC5B	MYH8	NLRP7	PIK3CA	PLEKHG4B	SHROOM2	SPAG17	SPHKAP	ZBTB20(D),LSAMP(D)
TCGA-12-3653	ATP10B	CALN1	CDKN2A(D)	CREBBP	DOCK5	EPHB1	FLG	HSPG2	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	NPR1	PKHD1	SACS	TG	TMEM146	TP53(D)
TCGA-12-3650	CDKN2A(D)	DIP2A	DNAH11	DYSF	EGFR(A)	FLG	FLG2	FUT7	KRTAP5-5	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NF1	PLEKHG4B	PTEN	RIMBP2	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0152	ANK2	ARHGEF2	BCLAF1	CLTCL1	CXorf22	DOCK1	DOCK8	EGFR(A)	GABRA1	HEATR7B2	SPTBN4	TGM2	TMEM45A	TRH(D)	USH2A
TCGA-06-0155	ABCB4	ADAM29	ADAMTS16	EGFR(A)	ITGA4	LINC00290(D)	LTBP2	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3CA	SLCO6A1	SPEN	SPTA1	TXNDC3	UHRF1BP1
TCGA-06-0154	ACACA	ARHGEF2	CDK4(A)	CXorf22	ELTD1	EML2	FCGBP	GPR6	GUCY1A3	KIF21B	KIF4A	KLF17	KLHL13	MYH2	SPTA1	TMTC1	TP53	WWC3	ZNF599
TCGA-06-0157	BZRAP1	EGFR(A)	FRMPD4(D)	GRIN2A	HYDIN	KIAA1211	KIAA1409	LRP1B(D)	MYO18B	PCDHA1	PROKR2	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZCCHC14	ZFC3H1
TCGA-06-0129	BRAF	CDKN2A(D)	CELSR3	CEP250	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHB1	EPHB2	GABRG2	HTR3A	HYDIN	KPRP	MDM4(A)	N4BP3	PIK3CG	PTPRS	SCN10A	SLIT3	TMTC1
TCGA-06-0882	AOX1	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	EML2	KCNA4	KDM5D	MEGF8	OBSCN	PKD1L1	PLEKHG4B	PTEN	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-1599	CACNA1S	CDKN2A(D)	DSG3	GPR133	KEL	KLHL13	LRP1	LRP2	PTEN	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	TMEM132D	TMEM45A	TP53(D)	UBR4
TCGA-28-2514	AMPD1	CCDC45	CDKN2A(D)	EGFR	ERBB2	GRM8	HMCN1	IRF5	KIAA1244	KRTAP5-5	ODZ3	RPL5,FAM69A,SNORA66(D)	SPHKAP	ZNF208
TCGA-28-2513	ACACA	ARHGAP9	COL14A1	DNAH2	EGFR(A)	FLG2	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KEL	NFKBIL2	OBSCN	PDGFRA(A)	PIK3R1	PLXNB2	RPL5,FAM69A,SNORA66(D)	SBF1	WNT2
TCGA-12-1601	CABIN1	CD163L1	ECEL1	EGFR(A)	GON4L	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KIAA1462	LRP2	OTOF	PTEN	SLC12A5	SPAG17	SPTA1	SYNE1
TCGA-28-2510	CDKN2A(D)	DYNC1I1	PCDHA7	RB1	SCN10A	VWF
TCGA-19-2629	AFF2	ANK1	ANO6(A)	C8B	COL5A3	ELMO1	FAF1(D)	LINC00290(D)	MAST2	MLL3	MYO18B	NLRP3	ODZ4(D)	PCDHA12	PDGFRA(A)	PLCG2	PTEN	PTEN(D)	SKIV2L	TBC1D2
TCGA-26-5136	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CEACAM16	COL6A3	F8	FLNA	FOXRED1	ITGA8	LRP1B	NOS3	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-15-1446	AMPH	ATP8A2	CARD6	CDKN2A(D)	DLGAP2	DPP10	DSCAML1	EGFR(A)	HUWE1	IGF2BP1	KIAA1211	KLHL34	MDM4(A)	MLL2	MYH7B	NCAN	NEFH	OTOF	PCLO	PTEN(D)	SPAM1	SPTA1	SRMS	TDRD6
TCGA-06-0125	BCLAF1	C7orf52	CDKN2A(D)	DCHS1	DNASE1L1	DSCAM	EGFR(A)	ENPEP	ENPP2	IGHMBP2	ITGB2	KIAA1210	KIF21B	KIF2B	LRRIQ1	PCSK4	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SCN10A	SLC4A11	TP53	TRRAP
TCGA-19-2621	ACVR2A	AHNAK2	ATP2B3	CHL1	CNTNAP2	EGFR(A)	ESPL1	HRNR	KCNU1	KRT23	ODZ1	PKDREJ	PSD4	PTEN	PTEN(D)	RAG1	SPEN	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-19-2620	CDKN2A(D)	DOCK1	ECT2L	EP400	FOXRED1	GPC4	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	LILRB1	LZTR1	MX2	NCAN	NLRP3	OBSCN	OTOA	PCDHA2	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STARD8	SVIL	TP53	TP53(D)	TRPM2	UBASH3A	ZNF335
TCGA-06-2570	AMPD1	ATP13A2	CDKN2A(D)	DPPA4	FLG	FLNA	GPR179	GRM8	IDH1	KIAA1751	RB1(D)
TCGA-19-2625	BSN	CCDC108	DNAH3	DNMBP	GABRB2	HOMER1	PIK3CG	SHPRH	SLIT3	SYNE2	TMPRSS15	WHSC1L1
TCGA-19-2624	ABCC9	ATP2B3	FBN2	GABRA6	GPR179	ITPR3	KDM5D	KLF17	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SPTA1	TGM2	WBSCR17
TCGA-06-0185	ADAMTS16	ALS2CR11	CDKN2A(D)	CLTCL1	CYP4F2	DNAH2	DNAH5	EGFR(A)	EPHA7	F8	FLNA	GPR116	IDH1	LAMA1	MDM4(A)	MXRA5	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	STAG2	TMTC1	TPTE2	XDH	ZNF335
TCGA-76-6191	APOB	CDKN2A(D)	COL11A1	DUSP27	EPHB2	LRP2	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	PCDHGA1	PRDM9	STAG2	TBC1D2	TRHDE	UPF1
TCGA-02-2470	CDKN2A(D)	FAM47A	IL17RA	ITGAX	MDM4(A)	PDGFRA(A)	PTEN	PTPRT	RBMS3	TRPV6	TSHZ2
TCGA-76-6192	ANK2	C10orf12	CACNA2D1	CDKN2A(D)	FAM123C	HMCN1	KIF21B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	N4BP3	PAN3	PLCB2	PRPF8	PTEN	SH3TC1	SIM2	SLC22A2	TESK1	TLR6	UGGT1
TCGA-02-0055	ANO2	CDH18	COL4A2	DNAH11	ENPEP	EPHA1	KCNC2	LRP1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PCLO	PDPN,PRDM2(A)	PHLPP2	PLXNB3	PRTG	PTEN(D)	SAMD9	TP53	USH2A	VWF
TCGA-06-0151	ACRC	COMMD4	MAGEB1	PCDHA1	PTPN3	ZC3H12B
TCGA-76-6193	ADAM29	CDKN2A(D)	GABRA1	KDSR	KRTAP5-5	MYH7B	POTEB	PRMT6	UGT2B28
TCGA-12-0820	AHNAK2	CASZ1	DNAH3	EGFR	FBN1	IGHMBP2	NLRP11	PRKG2	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLCO5A1	TGM3	TP53	UGGT1
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CNTN4	DCC	DCHS1	DSG3	FLT3	GON4L	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	NBAS	PCDHGA11	PCLO	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFP42
TCGA-32-1979	ACRC	COL11A1	EGFR	EGFR(A)	FTMT	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MAGEB4	MICALCL	MSH6	NOX3	PCDHGA11	PCSK4	PDZD2	PKD1L2	PTEN	PUM1	SPTA1	SRMS	UGT2B28	UGT3A2	WHSC1L1	ZNF704
TCGA-12-3649	AADACL4	ATP8B4	COL6A6	ENPEP	EPX	HYDIN	KIAA1409	KIAA1751	L1CAM	LRFN5	MDM4(A)	MSLNL	NACA	NUP210L	PCLO	PHLDB2	PIK3CA	PLCB3	PTPRT	RB1	SCN9A	TIAM2	TP53	ZFP42	ZNF208
TCGA-12-3648	ADAMTS3	ARAP3	CDKN2A(D)	CLTCL1	COL3A1	DNAH11	EGFR(A)	KCNN2	LINC00290(D)	NLRP12	PKHD1	PTEN(D)	TJP3	ZCCHC14
TCGA-14-1455	CACNA1E	CAND1	CCDC45	CDKN2A(D)	GABRG2	HEATR7B2	IDH1	IL17RA	KLF17	L1CAM	MLL2	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TERT	TGM3
TCGA-14-1456	DYSF	EGFR(A)	FAF1(D)	FRMPD4(D)	GPR98	MYO15A	NLRP2	NMUR2	PALM2-AKAP2	PIK3R1	PTEN	SEMA3C	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-3651	C21orf58	C3	CABIN1	CCDC158	CDKN2A(D)	CHD5	CNTNAP2	COL6A6	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	LAMC3	LRP4	OBSCN	ODZ3	PDPN,PRDM2(A)	PPP1R9A	PTEN	RASGRF1	SEMA3C	SOX2-OT(A),PIK3CA(A)	TGM3	TP53(D)	UMOD
TCGA-06-0128	CDC42BPB	EGFR(A)	EPHA8	GRIN2A	KCNQ5	LTBP2	OBSCN	PCDHA7	PTEN	RIMS2	ZNF318
TCGA-14-1451	ABCA13	ABCC9	ACACB	ADAMTS16	ANO2	BIRC6	C15orf2	CDKN2A(D)	CNGB1	CROCC	DDX11	ECEL1	EGFR	F13A1	F5	FHOD3	FSTL4	GRIP1	KIAA1409	LRBA	LRP2	LRRIQ1	MYO15A	NF1	PDGFRA(A)	PDZD2	PIK3R1	RFX6	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SOX2-OT(A),PIK3CA(A)	SSPO	SUSD3	SYNE1	TCHH	USP43	ZMYM3
TCGA-26-5139	ADARB2(D)	CDK4(A)	CDKN2A(D)	DOCK5	DSG4	EGFR	EGFR(A)	F8	KRT19	LRP1	LRP1B(D)	PDE6B	PHLPP2	PITPNM1	PKD1L2	PTEN	SIGLEC8	SPEG	TMPRSS6	ZFHX4
TCGA-76-4934	C7	CABIN1	CDKN2A(D)	COL1A2	DSCAM	EGFR(A)	ELMO1	GRIP1	GUCY1A3	LINC00290(D)	MAGEB1	MED12	NALCN	PCDH7	PDGFRA	SHPRH	SLITRK2	SPAM1	THSD7B	ZNF407(D)
TCGA-76-4935	CD22	COL6A3	CPS1	DNAH11	EGFR(A)	FAM83H	HMCN1	MAP3K12	MSH6	MYH9	NF1,RAB11FIP4(D)	NOTCH3	NRK	PLEC	PRKDC	RBMS3	TEX15	TNS1	TPTE	UGT3A2	ZFHX4
TCGA-26-5134	ANGPT4	CDK4(A)	EGFR(A)	ESPL1	KRT19	MAP3K12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PAN3	PCLO	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SRRM2	TNS1	TPTE	USH2A
TCGA-26-5135	ANO5	ASPM	C15orf2	CACNA1F	CEACAM16	DUSP27	GON4L	HYDIN	LRP1	NELL2(A)	OR5AR1	PDGFRA(A)	PKHD1	PLXND1	PTEN	PTEN(D)	RIMS2	SKIV2L	SUSD3
TCGA-14-1458	ANKRD52	ASPM	BCL11A	CD163L1	CDK4(A)	CDKN2A(D)	CHD8	EGFR(A)	FAM47A	HOOK1	ITGAM	KEL	KIF4B	KRTAP5-5	MACF1	MAST2	MDM4(A)	ODZ1	PALM2-AKAP2	PCDHA13	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SBF1	SH3TC1	SLC17A6	SP1	SPTA1	TCHH	TGM2	TMPRSS6	TP53
TCGA-26-5133	AKAP13	CDKN2A(D)	PKD1	PREX1	PTEN	TP53	ZFHX4
TCGA-06-0122	ADCY1	CDKN2A(D)	DLG5	DNAH8	DSG3	EGFR	FHDC1	GLI2	HCN1	HEATR7B2	KPRP	MDM4(A)	OBSL1	PCDHA8	PCSK6	PKDREJ	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SMARCA4	SP1	TAF1L	TNS1	UBASH3A	UBE3C
TCGA-06-0240	ADAMTS20	CD163L1	CRTAC1	SEMG1	SPTBN4
TCGA-12-5301	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP13A2	CACNA1S	CDKN2A(D)	DGKD	DNAH2	EPPK1	NWD1	PRX	PTEN	RABGGTA	RB1	RERE	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMC1A	TEX15	TRH(D)
TCGA-15-0742	AFM	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDKN2A(D)	EGFR(A)	FUT7	HYDIN	ITGB2	MAP3K1	MDM4(A)	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MUC5B	MYH2	NLRP12	NUP210L	NWD1	PAPPA	PLXND1	PPP1R9A	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SHROOM2	SLC22A2	SYNE2	TJAP1
TCGA-06-1084	ABCB4	ARHGAP9	ATP8A2	CABIN1	CACNA1S	CDK4(A)	CDKN2A(D)	CYP4F2	DOCK8	NMUR2	PTEN	TMEM146	TPR
TCGA-16-0861	ANK1	CAND1	CDK4(A)	CDKN2A(D)	CIITA	DNAH11	NOS3	PCDH11Y	PCDHA7	PLEKHG4B	PRIM2	PSD4	PTPN3	PTPRS	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPAG17	STXBP5L	TLL1	TP53	ZAN	ZMYM3
TCGA-12-0688	ADAMTS20	ANK2	CDKN2A(D)	GRM8	ITGA4	KRT23	MST1R	NOX3	PLXNB3	TRPM3
TCGA-14-1829	BPTF	EGFR(A)	FBN2	FTMT	HMP19	MDM4(A)	MYO15A	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SLC12A5	TP53	ZFHX4
TCGA-12-3652	ARHGEF2	COL24A1	DSP	DYNC1I1	EGFR(A)	FLNC	FOXRED1	HERC2	KIF1B	LINC00478(A)	MGAM	MYH2	MYH9	PCDHGA1	PIK3CG	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN10A
TCGA-19-1791	CABIN1	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	HSPG2	ITGA4	PLXNA2	PLXNB3	PTEN(D)	SAMD9	SPTA1	TG	USH2A
TCGA-76-4931	ABCB4	ABCB5	ACSM4	BCL9	CARD11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	GPR98	MAST2	NLRP3	PLXND1	SLCO6A1	SRMS	ZNF704
TCGA-26-5132	ABCA13	AKAP13	EGFR	FBLN2	FLG	HERC2	HYDIN	MYH2	NLGN4X	PCDHA7	PDGFRA(A)	PTEN	RB1(D)	SCN7A	SSPO	WHSC1L1	ZNF831
TCGA-14-0866	ARHGEF2	ASTL	C12orf51	CDKN2A(D)	CEP250	COL14A1	COL6A3	COL7A1	CROCC	DMD	DNAH9	DUOX2	EGFR(A)	FSTL4	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LAMA1	MAP1B	MDM2(A)	MLL4	MST1R	MYH4	MYLK	MYO18B	NBAS	NLRP3	PCDHA12	PIK3CA	PLB1	PRIM2	SEMA3C	SLC22A2	SMARCA4	SPHKAP	SULF2	SUPT6H	TGM2	TSHZ2	ZMYM3
TCGA-12-5299	ARID2(D)	ARID3B	CDK4(A)	CDKN2A(D)	EGFR	EVPL	GAK	HYDIN	ITGAX	MYH11
TCGA-14-0865	AFF2	ATP10B	C12orf51	CACNA1D	CCDC158	DPP10	EPPK1	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MDM4(A)	PCDH7	PCDHA12	PLXNA2	PSD4	SCN10A	XDH
TCGA-19-2623	AFM	BCAR3	C2orf55	C9orf150	CACNA2D1	CALN1	CCDC108	CDKN2A(D)	COMMD4	EGFR(A)	EIF2C3	EPB41L3	EPHA7	HMCN1	MEGF8	MYH14	MYT1	PRIC285	PTEN(D)	QKI	RB1	SKIV2L	TPTE	USH2A	VAV2(D)
TCGA-06-0124	ATP8A2	CDKN2A(D)	CELSR1	DDX11	DGKD	DNAH1	EIF2C3	FAT2	FLG	FRMPD4(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NLRP5	OBSL1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	UGT2B28	WWC3
TCGA-41-3392	ANO2	ARID2(D)	ATP2B3	CDK4(A)	CDKN2A(D)	DNAH3	DYSF	EGFR(A)	KIDINS220	LYST	MED12	MSL3	ODZ1	PHLDB2	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SMARCA1
TCGA-12-0615	ABCA13	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	EP400	FAF1(D)	HOOK2	HRNR	IL17RA	ITIH5	ITSN1	LRFN5	NCAN	ODZ1	SCN9A	SIM2	SOX2-OT(A),PIK3CA(A)	SPAM1	STARD8	WWC3
TCGA-28-5208	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ATR	CCDC114	CHD8	DNAH3	EGFR	EP400	GPR98	KIAA1751	KIF2B	LPHN1	MUC5B	NOS1	PCDH7	PCLO	PDPN,PRDM2(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	TPR	USH2A
TCGA-12-0619	AHNAK2	ATP13A2	BBS1	CDK4(A)	CDKN2A(D)	DNAH8	ITGAX	ITIH5	MAGEC2	PIK3R1	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-12-0618	CDKN2A(D)	EGFR(A)	FAF1(D)	FOXRED1	KCNQ5	PCDHB3	PTEN	PTPRT	RHBDF2	RIMS2	TP53	TRPA1	WNK2	WNK3
TCGA-76-4929	ABCC9	ANK1	CDH18	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MDM2(A)	NEFH	PAN3	PCLO	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	ST18	TEX15	TP53	TRIO	TRPM2	ZNF407(D)
TCGA-76-4928	CDH9	CDKN2A(D)	COL14A1	DNMT3L	DUOX2	DUSP27	EGFR(A)	LRRK2	MDM4(A)	MED12	MST1	NF1	NLGN4X	POM121L12	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TMPRSS6
TCGA-06-0137	ABCG4	ARID2(D)	CALN1	CDKN2A(D)	ECEL1	EGFR	EPX	FCRL2	FLG	FRMPD4(D)	GABRA1	HEPH	HUWE1	LRRK2	MLL3	NOS1	ODZ1	PIK3CA	PTCHD2	PTEN	TP53	TRH(D)	TRPA1	TRRAP	WBSCR17	ZNF208
TCGA-76-4926	AIM1	COL5A3	DOCK10	EGFR(A)	HMCN1	HRNR	MDM2(A)	MDN1	NLRP12	PLEKHG4B	TBC1D2
TCGA-76-4925	AHNAK2	CDKN2A(D)	DNAH9	DUS3L	FBLN2	GON4L	HYDIN	LRRK1	MAGEB6	MYO1B	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RIMS2	SEMG1	STAG2	TRIML1
TCGA-26-1799	ANO5	CALN1	CDK4(A)	CDKN2A(D)	EPHA8	FAM47A	KCNH5	MYH9	NEB	NF1	PCDHGB3	SCAF1	TP53
TCGA-02-0047	CDKN2A(D)	DNAH5	EGFR	GAK	LAMA2	MAGEB4	PCDHA1	PTEN	RAG1
TCGA-06-0132	ANGPT4	FLG2	FRRS1	GRM6	LGSN	PCDHA1	PPP1R3A	PTEN(D)	TMEM146	TP53
TCGA-06-0130	C9orf150	CYP4F22	DISP1	DNAH5	DOCK4	HMCN1
TCGA-28-5209	ANKRD52	BIRC6	CACNA1C	CALN1	CDKN2A(D)	CNTNAP2	DPP10	DSCAML1	FAM83H	FBN3	FLG	GLI2	HTR3A	IL4R	LRP4	MXRA5	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L1	PLXNB3	PTEN	SAMD9	SARDH	SPTA1	SULF2	SVIL	TIAM2	TJAP1	WBSCR17
TCGA-06-0221	CDKN2A(D)	F5	GRHL3	MED12	NF1	NRK	PALM2-AKAP2	PCDHGA1	PCNT	PKD1	RB1(D)	SAMD9L	USP6	VAV2(D)	WDFY3
TCGA-14-1825	ANO5	ARHGAP9	COL6A3	EML2	FAM123C	FGD5	GABRA6	KDM5D	MICALCL	MLL2	PDGFRA(A)	PPEF2	PTEN	PTEN(D)	SLCO6A1	TMEM132D
TCGA-14-1827	ATP2B3	CDK4(A)	CREBBP	EGFR(A)	EPHA1	KANK1	KPRP	LRRIQ1	MYH8	PDGFRA(A)	PRIM2
TCGA-14-1821	ADARB2(D)	ARID2(D)	CACNA1C	CDKN2A(D)	DEAF1	EGFR	EGFR(A)	HCN1	IL4R	MC3R	PAPPA	PTEN	RHBDF2	SYNE2	TP53
TCGA-14-1823	BBS1	CC2D1A	CDKN2A(D)	CUX2	EGFR(A)	GABRA1	HOOK1	HYDIN	IL17RA	KIF2B	LAMA5	MAP3K15	ST18	TP53
TCGA-41-2575	ADCY1	CDKN2A(D)	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRA6	GPR133	GPR6	HCN1	LAMA3	LRRC55	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MYH11	NF1	NLRP12	PLEC	SCN9A	SPEN	SPTA1	TIAM2	TP53
TCGA-12-1598	EGFR(A)	FBN2	FRYL	HUWE1	L1CAM	LINC00478(A)	MAGEB6	MDM4(A)	MXRA5	MYH13	PTPRT	SRRM2	TDRD6	TMEM45A	TP53	TP53(D)	XIRP2
TCGA-19-1787	ABCC9	ACACB	ACVR2A	ADAMTS12	AKAP13	APOB	ATP10B	ATP8A2	BBS1	BIRC6	BRPF3	C12orf35	C9orf150	CACNA1C	CALCR	CCDC158	CDK4(A)	CDKN2A(D)	COL5A3	COL6A3	DCC	DISP1	DNAH10	DNAH2	DNHD1	DOCK10	DOCK8	DUOX2	EGFR	EGFR(A)	ENPP2	EPHA7	EPHB1	EVPL	F13A1	FAT2	FHOD3	FLG	GPR116	HCN1	HFM1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	ITSN1	JHDM1D	KCNN2	KIAA1751	KIF4B	L1CAM	LINC00290(D)	LRBA	LRP1B	LRP2	LRRK2	MAP1B	MC3R	MDM4(A)	MDN1	MYO15A	N4BP3	NEB	NF1	NF1,RAB11FIP4(D)	NLRP5	NOS1	NPR1	PCDH11Y	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PKHD1	PLCB3	PLXNB3	PRTG	PTCH1	PTEN(D)	PTPRD	PTPRT	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMA3C	SHPRH	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC27A2	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	ST18	TAF1L	TERT	TMEM146	TP53	TRHDE	ZBTB20(D),LSAMP(D)	ZNF292	ZNF318	ZNF536	ZNF599	ZNF831
TCGA-19-1786	ABCB5	ANK1	CASKIN2	CDKN2A(D)	DLGAP2	EGFR(A)	JHDM1D	KIF4B	LRP1B(D)	LRP2	MDN1	PLCG2	SACS	SSPO	SVIL	TAF1L	TP53	ZAN
TCGA-14-0871	ABCB4	AMPD1	CDK4(A)	CDKN2A(D)	DMD	DNAH1	FAM83H	FRMPD4(D)	GABRG2	MYH3	PLEC	PTPRD	SCN5A	SETD2	SLC4A11	XDH
TCGA-19-1789	ABCB4	CDH9	CELSR1	EGFR(A)	KIAA0649	LINC00290(D)	MYO18B	NPR1	PTEN	SPTA1	UBASH3A
TCGA-06-0126	ADCY1	CDH9	CDKN2A(D)	DNAH5	FLG2	LRP1B(D)	MDM2(A)	MST1	MYH14	PDGFRA	PDGFRA(A)	PRKG2	RPL5,FAM69A,SNORA66(D)	SRGAP1	TP53	TRHDE
TCGA-41-5651	ABCC9	ANO2	BBS1	CDK4(A)	CRYBA2	DNAH2	ENPEP	FAF1(D)	KLHL13	MAP3K12	MEGF8	NF1,RAB11FIP4(D)	NLRP12	ODZ4(D)	OR5AR1	PHLDB2	POM121L12	PTPRS	RABGGTA	RB1(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	STARD8	TP53	ZNF704
TCGA-06-0644	ADAMTS3	ARID2(D)	ARID3B	CDKN2A(D)	DNASE1L1	DOCK1	IQSEC3	KIF21B	MX2	PDPN,PRDM2(A)	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCAF1	SDK1	TP53
TCGA-28-1750	CALCR	COL6A3	FAT2	FBN2	LAMA2	NIPBL	NLRP5	PCDH7	PKHD1L1
TCGA-28-1751	C3	CDK4(A)	CDKN2A(D)	DGKD	FLNC	KIDINS220	LTBP2	MICALCL	MYLK	NLRP5	PKHD1	SIM1	TP53	WNT2
TCGA-28-1753	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO2	CDKN2A(D)	DIP2A	DOCK5	DUSP27	EPPK1	FBLN2	FLNA	LAMA1	NF1	PPP1R3A	PRDM9	PTEN	SIPA1L3	SLC13A3	SMARCA4	SYNE2	TP53
TCGA-28-1755	ABCC8	CDKN2A(D)	CEACAM16	GPR112	IGF2BP1	LAMA5	LRP1B(D)	LRRK1	LYST	PKHD1	PLXNA2
TCGA-06-0184	AOX1	CD22	CDKN2A(D)	CELSR1	CHD5	EGFR(A)	LPHN1	LRP2	MYCNOS,MYCN(A)	NALCN	PRPF6
TCGA-28-1757	ABCB5	ADAMTS16	ARID3B	CABIN1	CCDC158	CFTR	COL11A2	EGFR	EGFR(A)	EPHA10	FCRL2	GABRA6	GRM8	HOOK2	LRP2	MDM4(A)	MYO15A	MYT1	NAV2	PCDHA8	PLB1	SOX2-OT(A),PIK3CA(A)	TMPRSS15	ZNF407(D)	ZPBP
TCGA-06-0188	ACSM4	ADRA2B	CDKN2A(D)	FAF1(D)	KLHL34	KRTAP5-5	LAMA5	NOS1	PCDH17	PIK3C2G	RELN	RIMS2	SLIT3
TCGA-06-0189	ABCC9	ARHGEF19	CFTR	COL11A2	DST	MYO15A	RFX6	SLIT3	ZFHX3
TCGA-12-5295	AHNAK2	CDKN2A(D)	CHD5	COL11A2	EGFR(A)	FAF1(D)	FRYL	ODZ3	PCDHGA1	PTCH1	SOX2-OT(A),PIK3CA(A)	SPTA1	TMTC1	ZMYM3
TCGA-28-5219	CASZ1	DNMT3L	DOCK5	ECT2L	EGFR(A)	EVPL	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCNN1B	TRIML1	UGT2A1	WWC3
TCGA-28-5220	ADAMTS16	CDKN2A(D)	DNMBP	ECT2L	EGFR(A)	FAF1(D)	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MYH3	MYH9	MYT1	PKD1L1	RABGGTA	SEMA3C	SLC27A2	SLC6A3	TRPV6
TCGA-12-0828	CACNA1S	CC2D1A	CDH18	CDKN2A(D)	CHD8	COL4A2	DUS3L	EP400	RB1	ZCCHC14	ZNF292
TCGA-12-0829	ABCG4	ALS2CR11	ANO5	AOX1	APOB	ARHGAP9	BZRAP1	CABIN1	CACNA1D	CDKN2A(D)	CHD5	COL1A2	DNAH5	DNAH8	DST	DUOX2	EGFR(A)	ELFN2	ELMO1	EPHB2	FRMPD4(D)	GRM8	HERC2	HSPG2	IL4R	ITGB2	ITPR3	LRP2	MST1	NBAS	ODZ4(D)	PCLO	PDGFRA	PDGFRA(A)	PHLPP2	SCAF1	SCN9A	SIGLEC8	SLIT3	SPTA1	SYNE1	TCHH	TDRD6	TGM2	TRHDE	UBR4	WNK2
TCGA-28-5213	ADAMTS3	CDK4(A)	CDKN2A(D)	CNTNAP2	DGKZ	DNAH11	DNAH3	DSCAM	EGFR(A)	FRYL	HSPG2	KCNV1	KIF21B	LAMC3	LRP2	PTEN	SLCO6A1	TNN	TRPM3	UGT3A2
TCGA-12-0827	BCOR	CDC42BPB	CDKN2A(D)	GRM3	IGHMBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLCO6A1	ZMYM3
TCGA-28-5215	ADAMTS16	CACNA1S	CCDC45	DNAH9	EGFR(A)	EP400	EVPL	HSPA6	PCDH11Y	PIK3C2G	PITPNM1	PTEN	PTPRN2	SPEG	ZNF831
TCGA-32-5222	AKAP13	CDKN2A(D)	DISP1	FBLN2	HMCN1	HSPG2	KRT19	LGSN	LYST	MICALCL	NOTCH3	NPR1	PCDHGB3	PCLO	PDGFRA(A)	PKD1	PTPRT	SAMD9
TCGA-12-0822	CDK4(A)	COL12A1	EGFR	EGFR(A)	FHOD3	KANK1	LILRB1	NLRP5	PALM2-AKAP2	PRKD3	PRKG2	ZBTB20(D),LSAMP(D)
TCGA-28-5207	ABP1	BRAF	EGFR	EGFR(A)	EPB41L3	HERC1	KCNU1	KIAA1244	MDM4(A)	NALCN	PCDH17	PDGFRA(A)	PRIC285	PRTG	RFX6	SEMG1	STXBP5L	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-14-3477	ACSM4	CC2D1A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	HSPA6	NF1	PTEN	SYNE1	USP6
TCGA-19-1390	ADRA2B	BCOR	C2orf55	CACNA1E	CDK4(A)	CIITA	COL6A3	EGFR(A)	EPHA10	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MSLNL	MUC5B	NMUR2	NRK	OBSCN	PLXND1	PRDM9	RB1(D)	RBMS3	RELN	SPTBN4	STARD8	SYNE1	USP43	XIRP2	ZPBP
TCGA-14-0867	ABP1	CDKN2A(D)	CRTAC1	DMD	DNAH11	EGFR(A)	LRRC55	PTEN	RB1	THSD7B	TMPRSS6
TCGA-32-1970	ADAM29	ASPM	BCAR3	COL6A3	EGFR	EGFR(A)	FGD5	FRYL	GPR133	MAST2	MYLK	NACA	OBSL1	PCDHA2	PCDHGB3	PCLO	PIK3R1	PTEN	RB1	RFX6	SKIV2L	TP53
TCGA-28-5214	ACRC	CDKN2A(D)	COL22A1	EGFR(A)	EML2	FSTL4	HUWE1	KCNA4	MIR3201(D),FAM19A5(D),LOC339685(D)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SOX2-OT(A),PIK3CA(A)
TCGA-12-1602	AKAP6,NPAS3(D),NPAS3(D)	ANO2	C7orf52	CDH9	CDK4(A)	DSP	RASGRF1	RB1(D)	SIM1	SOX2-OT(A),PIK3CA(A)	TP53	VWF	ZFHX4
TCGA-16-0849	ARHGEF19	C10orf12	CDKN2A(D)	COL3A1	FBN1	PCDHB3	RPGRIP1L
TCGA-27-1834	ARHGEF19	DYNC1I1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PDGFRA(A)	PIK3CA	POTEB	PTEN(D)	SLIT3	SRRM2	STXBP5L
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDK4(A)	CDKN2A(D)	ECEL1	EGFR(A)	FRRS1	GPC4	ITGB2	KIAA1211	LAMC3	MUC5B	MYH7B	NOS1	PDGFRA(A)	PIK3CA	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SCNN1B	SLC6A3	SRCRB4D
TCGA-27-1836	ADARB2(D)	AIM1	ARHGEF2	CDKN2A(D)	CRYBA2	EGFR(A)	F8	GPR179	GRM3	INPP5D	ITGAM	MDM4(A)	PIK3C2G	PKDREJ	PTEN(D)	SLCO6A1	SMARCA1	TGM3	TLR6	TRIML1	UPF1	USP6
TCGA-27-1837	ABCA13	ADAMTS12	ATP8A2	C15orf2	CACNA1D	CDKN2A(D)	DCC	DIP2A	EGFR	EPPK1	HERC2	KDR	MED12	SETD2	SLCO5A1
TCGA-27-1830	CACNA1S	EGFR(A)	HEATR5A	HYDIN	ITPR3	LAMA1	LINC00478(A)	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SUSD3
TCGA-06-0750	ACACA	CDKN2A(D)	EGFR(A)	GRIN2A	KIF4A	LRP1B(D)	MICALCL	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SPHKAP	TMEM2	USH2A	WBSCR17
TCGA-27-1832	ANO6(A)	ATP6V0A4	CDKN2A(D)	CNTNAP2	CRTAC1	DBH	EGFR	LAMA5	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-28-5218	APOB	CDKN2A(D)	GABRG2	IRF5	KIF1B	PLXNA2	ZFP42
TCGA-06-0195	ADAMTS16	CDKN2A(D)	FAM83H	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	KRTAP5-5	L1CAM	NACA	NF1,RAB11FIP4(D)	PKD1L1	RB1	SLC17A6	SMC1A
TCGA-19-2619	CDKN2A(D)	CHL1	COL1A2	CRYBA2	DST	EGFR	EGFR(A)	F5	FAF1(D)	IL17RA	LRP1	MYO15A	MYOM3	NOS1	PAPPA	PDGFRA	PTEN	SRRM2	ZNF208
TCGA-27-1838	AADACL4	ABCA4	ADAMTS20	ANO6(A)	CDKN2A(D)	DNAH5	DOCK1	EGFR	EGFR(A)	FLT3	FOXRED1	GPC4	HUWE1	ITIH5	KDR	KRT23	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLGN4X	PKD1L1	PRSS16	PRX	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	TP53	TRIO	TRPV6	ULK2	XIRP2
TCGA-06-0190	ADAMTS12	ATP6V0A4	CCDC114	CNTN6	COL6A1	EGFR(A)	FBN1	FLG	HSPG2	IDH1	KDM2B	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NBAS	NEFH	NLRP2	NLRP7	OTOF	PCDH11Y	PDGFRA(A)	PIK3R1	PLEKHG4B	PRPF8	SBF1	SCN7A	SLC9A4	SLITRK2	ST18	SYNE2	TCHH	TMEM132D	ZNF536	ZNF599
TCGA-06-0192	ASPM	ATR	BCOR	C7	CDKN2A(D)	DDX11	DGKD	EGFR(A)	GPR6	KRTAP5-5	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PTCH1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53
TCGA-12-1092	ABP1	ASPM	BCAR3	CHD8	DACT1	DNAH11	DUS3L	ERBB2	FLG	HNF4A	NOTCH2	PLEC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SMARCA1	UBE3C
TCGA-12-1093	BRPF3	CABIN1	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FLG2	FRMPD4(D)	HCN1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KIF21B	MDM4(A)	MYLK	OBSCN	PALM2-AKAP2	PPEF2	RET	SOX2-OT(A),PIK3CA(A)
TCGA-28-1747	ACVR2A	AMPH	CACNA1E	CDKN2A(D)	COL22A1	EGFR	EPHB1	FCGBP	KIF2B	MDN1	PKD1	PTEN	TXNDC3
TCGA-28-1746	AGAP3	CACNA1A	CCDC60	CDK4(A)	DOCK11	DPP10	HECW1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MLL2	MST1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2	SYNE2	TSHZ2
TCGA-12-0692	ANO2	CDK4(A)	CDKN2A(D)	CFTR	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EEF1A1	EGFR(A)	ELTD1	FAM83H	FLG	MDM4(A)	OBSCN	PALM2-AKAP2	PIK3CG	PTEN	SOX2-OT(A),PIK3CA(A)	SPAM1	STAG2	TP53
TCGA-12-0821	ADAM29	CC2D1A	CHL1	CNTNAP5	COL1A2	DMD	DOCK1	DUOX2	EGFR(A)	EPHA10	FAF1(D)	FBN3	GRIN2A	HECW1	KCNH1	NUP210L	PCSK6	PLXND1	RB1	RB1(D)	SCN9A	SRCRB4D	TP53(D)
TCGA-28-1749	ADCY1	AFF2	C7	CDK4(A)	EGFR(A)	HSPG2	IDH1	MSL3	PCDH11X	PHLPP2	PTPN11	SLCO5A1	TPTE	UPF1	ZMYM3	ZNF407(D)
TCGA-26-1442	DOCK8	ESPL1	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	PTEN	SP1	TP53	UHRF1BP1
TCGA-12-1088	AOX1	CDK4(A)	CDKN2A(D)	CELSR3	CHL1	CREBBP	DOCK5	DSCAML1	HEPH	KPRP	PDGFRA(A)	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC9A4	TLR6	TP53
TCGA-06-0686	CDKN2A(D)	COL11A2	F5	ITGA8	MDM2(A)	MYH11	MYH2	MYLK	PIK3CA	PTPN11	PTPN3	SCN9A	SOX2-OT(A),PIK3CA(A)	TEX15	TJAP1	TRH(D)
TCGA-06-0649	CDKN2A(D)	CHD8	FGD5	HUWE1	ITGAD	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1	PCLO	PTEN	SHROOM2	TLL1	TP53	TPTE2	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0648	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CACNA1H	CCDC60	CDH18	CDKN2A(D)	CNTNAP5	EGFR(A)	GABRA6	INPP5D	MLL2	PIK3CG	RB1	TP53	WWC1	ZNF407(D)
TCGA-12-0616	CDK4(A)	CNTNAP5	EGFR(A)	FLT3	HNF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLITRK6	TP53	TXNDC3	WNT2
TCGA-12-0826	ANK2	ARAP3	ATP8A2	CDKN2A(D)	CELSR2	CEP250	CRYBA2	EGFR	EGFR(A)	FRMPD4(D)	KDM5D	KDSR	KIAA0649	LAMA2	LRP1	NF1,RAB11FIP4(D)	PCDHA8	PKD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST14	THSD7B	TP53(D)	UBASH3A
TCGA-06-0645	CDKN2A(D)	CEACAM16	EGFR(A)	EIF2C3	FOXRED1	GALK2	LRP1	MDN1	NUP210L	PIK3CA	PTEN(D)	RERE	SIM2	STARD8	TRHDE
TCGA-16-0850	BCOR	C21orf58	CDKN2A(D)	COL4A2	DUS3L	HTR3A	HYDIN	LINC00290(D)	NIPBL	SPTA1	WHSC1L1	XIRP2
TCGA-06-0646	BCAR3	CACNA1H	CLTCL1	COL6A6	DCC	DNAH11	FLG	FLNA	MAP3K1	NRK	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	USP6	ZNF704
TCGA-19-1387	ABCA4	ACSM4	AGAP3	ARAP3	COL22A1	DCHS1	DNAH11	DNAH9	ECT2L	EGFR(A)	ENPEP	EPPK1	LRP1	MAST2	NLRP3	PIK3R1	PKHD1L1	PRSS16	PTEN	XIRP2
TCGA-19-1386	ANO6(A)	CDKN2A(D)	CYP4F2	EP400	HSPA6	KCNC2	MDM4(A)	N4BP3	SAMD9L	SOX2-OT(A),PIK3CA(A)	SYNE1	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	DKC1	EGFR(A)	FLG	FLG2	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH7B	PCDHB3	PTPN11	SCN7A	SPAG17	STXBP5L	UBE3C	VWF
TCGA-28-5216	CDH18	CDK4(A)	CDKN2A(D)	CHD8	DUS3L	HERC2	MDM4(A)	MUC5B	NACA	SETD2	SPAG17	TP53
TCGA-27-2523	CDKN2A(D)	DSG3	EGFR	KCNA4	LRRC55	MAP1B	NEB	PCDHA13	PCDHB3	PLEKHG4B	RERE	SPTA1	SYNE1	TPTE	TRPV6	WNK2
TCGA-19-1389	ABCC8	ADARB2(D)	CACNA2D1	CC2D1A	CNTN6	DCHS1	DEAF1	DNASE1L1	EGFR	EGFR(A)	FBN1	FLG	FLG2	FLNC	GMIP	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNN2	KIAA1462	LAMA1	LRP4	MDM4(A)	OBSCN	PALM2-AKAP2	PDPN,PRDM2(A)	PITPNM1	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TGM3	TP53	UPF1	ZFC3H1	ZNF831
TCGA-19-1388	ABCG4	ADRA2B	ASTL	CDKN2A(D)	CUX2	DGKZ	EGFR	FBN3	FLT3	GABRB2	GPR133	KIAA1751	LAMC3	MC3R	MDM2(A)	MLL4	MSL3	MST1	OTOA	PCDHGA11	QKI	RB1	SLC27A2	SRGAP1	TP53(D)	TRIO	VAV2(D)	ZFC3H1
TCGA-32-2616	ABCC8	ACACA	ACACB	ACSM4	ADAMTS16	AHNAK2	AIM1	AKAP13	ALS2CR11	AMPD1	ANK1	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	BCL11A	BPTF	C10orf12	C2orf55	C7	CACNA1F	CASKIN2	CD22	CDC42BPB	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHL1	CNTNAP2	COL14A1	COL22A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CUX2	DACT1	DEAF1	DKC1	DNAH10	DNAH11	DNAH8	DNAH9	EGFR(A)	EPHA10	EPHB1	FAF1(D)	FAM83H	FBLN2	FLG	FLNC	GALK2	GLI2	GON4L	GPR112	GPR133	GPR98	HEATR7B2	HMCN1	HMP19	HOMER1	HOOK2	HSPA6	IDH1	IRF5	KCNN2	KCNQ5	KCNV1	KDM2B	KDR	KEL	KIAA1409	KRT19	LAMA2	LAMA3	LINC00290(D)	LPHN1	LRP1	LRP1B(D)	LRP2	LZTR1	MAGEB4	MAP1B	MDM4(A)	MLL3	MSLNL	MST1R	MYH11	MYH9	MYOM3	NAV2	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NLRP7	NOX3	NPR1	OBSL1	ODZ4(D)	PCDH11X	PCDHA1	PCDHGA11	PCNT	PDGFRA(A)	PDZD2	PIK3C2G	PKHD1	PLB1	PLCB2	PPP1R3A	PREX1	PRIC285	PTEN	PVRL4	RB1	RB1(D)	RB1CC1	RIMBP2	RRP1B	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLC4A11	SLIT3	SMARCA4	SPHKAP	SPTBN5	SRRM2	SSPO	TAF1L	TJAP1	TLL1	TMEM146	TMPRSS6	TP53	TRH(D)	TRPA1	TRPV6	TRRAP	UBASH3A	UBR4	UGGT1	UGT2B28	UHRF1BP1	USH2A	WBSCR17	XDH	ZNF292	ZNF335	ZNF407(D)
TCGA-32-2615	CDKN2A(D)	DPPA4	GRM6	HEATR7B2	KCNH5	PLXNA2	PTEN	PTEN(D)	RB1(D)	TRH(D)
TCGA-19-5960	CELSR3	DNAH8	EGFR(A)	KDM2B	MYO15A	NFKBIL2	SCN5A	SCN7A	ZMYM3