TCGA-02-0003	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCL9	CD163L1	CREBBP	GPC4	GPR116	GRIN2A	HYDIN	LRRIQ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	TBC1D2	TJP3	UBR4
TCGA-81-5910	AHNAK	ANKRD52	CALCR	CARD6	CDKN2A(D)	CHD5	COL11A1	EGFR(A)	ELFN2	EPHA7	EPHB2	GPR6	IDH1	NF1	PCDHA13	PCSK4	PTEN	SAMD9	SPAG17	STXBP5L	TRRAP
TCGA-06-0876	CDKN2A(D)	COL11A1	EGFR	ENPEP	FOXRED1	GLI2	KCNH5	KCNQ5	LRFN5	MYO18B	NF1,RAB11FIP4(D)	PCLO	PDE6B	PREX1	PROKR2	PTEN(D)	RB1(D)	TP53	TRPM2	TRPM3
TCGA-06-0877	CDK4(A)	CDKN2A(D)	CRTAC1	DIP2A	DMD	EGFR(A)	FAM47A	FLG	HMP19	HRNR	IGHMBP2	KCNA4	KDSR	MDM4(A)	MED12	PLXND1	RB1(D)	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	SMARCA1	SPEG	TBC1D2	TP53	UBE3C	ZPBP
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	FLG	GPR179	HEATR5A	KRTAP5-5	MDM2(A)	MYH2	MYO1B	OBSCN	PHLPP2	PKDREJ	PRKDC	RAG1	RIMS2	SP1	SRMS	TP53
TCGA-14-1396	ADAMTS16	ARID2(D)	ATP8A2	BCOR	C3	CACNA1H	CASKIN2	CDKN2A(D)	EGFR(A)	ERBB2	ESPL1	FAT2	FLG	IGHMBP2	ITGAX	LRP1B(D)	MAGEC2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	MYO18B	MYOM3	PCLO	PDPN,PRDM2(A)	PITPNM1	PLEC	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SCN7A	TMEM132D	TMTC1	VWF	WNT2	ZBTB20(D),LSAMP(D)
TCGA-06-0878	ADAMTS20	AHNAK	CASKIN2	CDKN2A(D)	CNTN6	DSG4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSLNL	MX2	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TP53(D)	TRPM2
TCGA-06-0879	ABP1	BSN	C9orf150	CDKN2A(D)	CEP250	DPP10	FUT7	GON4L	GRIP2	PDGFRA(A)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	WHSC1L1
TCGA-76-6285	ABCA13	CD22	CDKN2A(D)	EGFR(A)	EVPL	GPR112	KRTAP5-5	LPHN1	LRP1B(D)	MDM4(A)	MXRA5	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	TMTC1	TP53(D)	VWF
TCGA-06-1800	ACACB	ATP10B	CDKN2A(D)	DNAH9	HYDIN	KCNN2	LRRK2	NEFH	PTEN	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	TGM2	TP53	XIRP2
TCGA-06-1801	ABCA13	ABCC9	ADAM29	ANK2	ANO2	ATP6V0A4	CCDC45	CDKN2A(D)	CIITA	COL11A2	DSP	DUOX2	EGFR	EGFR(A)	FLG	FUT7	HSPA6	IDH1	LRP1B	LRP2	PAPPA	PCDHA1	PCDHGB3	PLEKHG4B	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	TEX15	TJAP1	TNN	TRH(D)
TCGA-06-1802	ACACB	ACSM4	ADAM29	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARID2(D)	BCL11A	BCOR	BIRC6	BRPF3	C8B	CDKN2A(D)	CFTR	CIITA	CLTCL1	COL1A2	COL6A3	CUX2	DCC	DNAH1	DNAH9	DNMT3L	DOCK10	DUSP27	EGFR	EGFR(A)	EVPL	FAF1(D)	FHDC1	FLNA	FRMPD4(D)	FRYL	GABRB2	GABRE	GPC4	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KDM5D	KIAA1409	KIDINS220	KRTAP5-5	L1CAM	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP4	LRRC55	LRRIQ1	LTBP2	MAP1B	MDM2(A)	MSH6	MX2	MYH11	MYH3	NEFH	NF1,RAB11FIP4(D)	NLRP7	NRK	OBSCN	PALM2-AKAP2	PCDHA2	PDGFRA	PDGFRA(A)	PIK3CA	PIK3CG	PKD1L1	PLXNA2	PPEF2	PRDM9	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	SEMG1	SKIV2L	SLC6A3	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTBN4	STARD8	TJP3	TLL1	TMEM45A	TP53	TP53(D)	TRPA1	TRPM3	UBE3C	UBR4	UGT2A1	ULK2	USP6	ZFP42	ZMYM3	ZNF318
TCGA-27-2527	ABP1	ANK1	C10orf12	CDKN2A(D)	CELSR1	COL6A1	DYSF	EGFR	F13A1	FHOD3	FRMPD4(D)	GPR116	ITGAM	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RIMS2	SIPA1L2	SLIT3
TCGA-27-2526	ATP8B4	CDC42BPB	CDK4(A)	CEP250	COL6A3	EGFR	FRMPD4(D)	HRNR	LRP1B(D)	MDM2(A)	NLRP5	PKD1L1	PRPF8	PTPRD	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG
TCGA-27-2524	ACVR2A	CACNA1E	CALCR	CDKN2A(D)	DSP	FLG	KEL	NFKBIL2	ODZ1	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TLL1	WWC3	ZFHX3
TCGA-14-0817	AHNAK	AHNAK2	APOB	ASTL	C10orf12	CARD6	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR(A)	FAF1(D)	HNF4A	KRTAP5-5	LINC00478(A)	MAGEB1	MAST2	MDM2(A)	NLRP5	NOTCH2	PRKD3	RB1(D)	RB1CC1	TP53	TRHDE
TCGA-12-1089	ACACB	ADARB2(D)	BRPF3	CCDC60	CDKN2A(D)	COL4A2	DLG5	DNAH3	DNAH5	FBN1	GRIN2A	HMCN1	ITIH5	LRP1B	MDM2(A)	N4BP3	NLRP12	PALM2-AKAP2	PRPF8	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TDRD6	TG	TNN	WNK3	ZMYM3
TCGA-27-2528	ABCB4	ADAMTS3	APOB	CDKN2A(D)	DLG5	DOCK4	DSCAML1	DUSP27	EGFR	FBN3	FLG2	GPR116	ITGAM	MDM4(A)	PKD1	SLC13A3	USH2A	VAV2(D)
TCGA-14-0813	BBS1	BRAF	CACNA1F	CARD6	CDK4(A)	CDKN2A(D)	DLG5	DOCK4	DSCAML1	FBN1	FBN3	FRMPD4(D)	FSTL4	GABRA6	GPR179	HYDIN	IL17RA	LAMA2	LRP1B(D)	LRP2	LZTR1	MDM2(A)	MX2	NBAS	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TDRD6	TGM3	TLR6	TP53(D)	TRIML1	ZNF208
TCGA-14-0812	ABCB4	DSG3	EGFR(A)	EPHA1	FLNA	KIAA0649	LRP2	MYH9	ODZ3	PIK3CA	PKD1L2	PTEN	TMPRSS15	UHRF1BP1
TCGA-14-1795	AKAP13	ASTL	ATP2B3	BBS1	BCL11A	CDKN2A(D)	COL11A1	COL24A1	DNAH8	DSG4	EGFR(A)	EP400	EPHA10	FLG	GPR6	HCN1	KPRP	LAMA5	LINC00290(D)	MEGF8	MLL3	MYO15A	NPR1	PCDHA1	POTEB	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	SMC1A	TIAM2	TP53	TRIML1	TSHZ2	UBASH3A	UGT2B28	XDH	ZDBF2
TCGA-06-0237	ANO2	ATP6V0A4	CDH9	CDKN2A(D)	DCHS1	DKC1	DMD	EGFR(A)	GON4L	GRIN2A	HCN1	HEATR7B2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	OR5AR1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TP53	XIRP2
TCGA-19-0957	ANK1	CCDC45	CDK4(A)	CDKN2A(D)	EIF2C3	EP400	FAM47A	FBN1	KCNH5	KIAA1244	LRRK1	NCAN	PCDH11X	PCDHGB3	PIK3CG	PPP1R9A	SHROOM2	SIM2	TGM3	WDFY3
TCGA-06-0166	AHNAK2	BBS1	CASKIN2	COL11A2	HMCN1	KCNH5	KIF21B	MDM4(A)	MDN1	PCDH7	PRKD3	PRKG2	PTEN(D)	SALL4	TRHDE	TRPM2	ZMYM3
TCGA-06-0169	ANGPT4	CDK4(A)	CHL1	GPR98	IGHMBP2	MGAM	MYH4	NF1,RAB11FIP4(D)	PIK3R1	PRX	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLITRK2	STAG2
TCGA-87-5896	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	DCC	DNAH11	EGFR(A)	FBLN2	GRM6	MC3R	PIK3R1	RFX6	SLC17A6	TP53
TCGA-14-1453	ADARB2(D)	CACNA1E	COL14A1	DISP1	DNAH1	DNAH10	DPPA4	HOOK2	MDM2(A)	MDN1	MYH9	MYO15A	NALCN	PTEN	RIMS2	SYNE1	TP53
TCGA-27-2521	APOB	CDKN2A(D)	COL12A1	DOCK10	FLT3	JHDM1D	NBAS	NF1,RAB11FIP4(D)	OBSCN	SIGLEC8	SYNE2	TMEM2	ZNF407(D)
TCGA-19-5959	BCL11A	C15orf2	C7orf52	CEACAM16	DNAH2	DYSF	EGFR(A)	GABRA6	JHDM1D	LRP1B	PLB1	PTEN	SLC27A2	SPTBN5	STARD8	TP53	TP53(D)	TRIO	TRPM2
TCGA-14-0787	ABCB4	CARD11	CDKN2A(D)	DLGAP2	DSP	EGFR(A)	EML2	MLL3	PIK3R1	PLEKHG4B	SLCO6A1	UGT2B28	ZNF831
TCGA-14-0786	C9orf150	CDKN2A(D)	CELSR2	COL22A1	DLGAP2	HMCN1	HSPA6	MYH4	NFKBIL2	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	USP43
TCGA-12-3646	CASZ1	CDKN2A(D)	CELSR1	COL5A3	COMMD4	DNAH5	GPR98	HCN1	KCNC2	KIF2B	KIF4B	LILRB1	MDM4(A)	MST1	NF1	NLGN4X	PUM1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	TMEM146
TCGA-16-0846	BCL11A	CALN1	CDK4(A)	EGFR(A)	EPPK1	GRIP2	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB4	MSH6	NLRP5	NUP210L	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SACS	SHPRH	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	TAF1L	TP53
TCGA-14-0789	ACACB	ADAM29	AFF2	C12orf51	CDH18	CDK4(A)	CDKN2A(D)	CNTN4	DNAH3	FAM47A	FLT3	GABRB2	IL17RA	ITGA8	NLRP2	OTOF	PRPF6	SPTA1	SVIL	TLL1	USP6
TCGA-32-1982	ASPM	C3	CABIN1	CDK4(A)	CIITA	CNTNAP5	COL4A2	DISP1	EGFR(A)	FLNC	ITIH5	LPHN1	MYLK	OR5AR1	PDGFRA	PKHD1	SCN9A	SMC1A	ST14	TLR6	TP53	WBSCR17	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-06-2559	ANO5	DNAH10	DOCK1	EGFR(A)	EPB41L3	FBN1	GPR98	HUWE1	KIF4B	KRTAP5-5	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RARA	RELN	RRP1B	TERT	TG	TP53(D)	VAV2(D)	VWF	XDH	ZNF292	ZNF407(D)	ZPBP
TCGA-06-2558	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CDKN2A(D)	CNTNAP2	CREBBP	DCC	DOCK5	FTMT	HYDIN	KIF4A	MDM4(A)	NAV2	PCDH11X	PLXNB3	RIMS2	SPTBN4	TP53(D)	ZC3H12B	ZNF407(D)
TCGA-32-1986	ACRC	CALN1	CDKN2A(D)	COL11A2	EPPK1	FAM123C	FUT7	HYDIN	KCNC2	LRRC55	MYO15A	NMUR2	PCDHA8	PIK3CG	PTPRT	SIPA1L3	TP53	ULK2
TCGA-27-2518	ABCB5	AKAP13	ANO5	ATP6V0A4	C12orf51	CACNA1D	CDK4(A)	EGFR(A)	HMCN1	LRBA	NEFH	NF1	NF1,RAB11FIP4(D)	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SPEG	SPTA1	SPTBN4	TMEM132D
TCGA-27-2519	AADACL4	ACACA	ATP8A2	CNGB1	ENPP2	EPHB2	ERBB2	GABRA1	GRIP1	HCN1	HMP19	MAP1B	MUC5B	MYH9	PDGFRA(A)	PTPN3	PTPRN2	SLC6A3	TLR6	TP53
TCGA-06-2557	CDH18	DNAH9	DUS3L	EGFR	EGFR(A)	ELMO1	EPHA1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PTEN	PTEN(D)	SEMA3C	TP53	TP53(D)	TRIML1
TCGA-06-1087	ABCB4	ACVR2A	ADARB2(D)	ADCY1	ANK1	ASTL	BCAR3	CASZ1	CDKN2A(D)	EGFR(A)	FLG	KIF21B	KPRP	LINC00478(A)	MAGEB1	MAP3K1	MYCNOS,MYCN(A)	PCDHA13	PDGFRA(A)	PTEN	SIM1	TAF1L	TMPRSS15	TP53	UGGT1	ZMYM3
TCGA-28-6450	ABCC9	ACACB	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNASE1L1	DOCK5	EML2	FCGBP	FRRS1	KEL	KIF1B	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RELN	SPTA1	SVIL	WNT2	ZAN
TCGA-16-0848	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CABIN1	CACNA1F	CCDC158	CD22	CDKN2A(D)	CEP250	DUSP27	EGFR(A)	FBLN2	FCGBP	FLNC	GPR6	GRIN2A	HEATR5A	HEATR7B2	HTR3A	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LINC00290(D)	LINC00478(A)	LTBP2	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	NLRP3	PCDHA1	PCLO	PKHD1	PLXNA2	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RHBDF2	SCN11A	SDK1	SIPA1L2	SLC22A2	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPEG	SPEN	SYNE2	TCHH	THSD7B	TRRAP	UBASH3A	XIRP2
TCGA-06-0173	AHNAK2	ALS2CR11	ANO6(A)	ARAP3	CD163L1	CDK4(A)	CDKN2A(D)	DNAH11	DPPA4	DSP	EGFR	EGFR(A)	FAF1(D)	FAM123C	HEPH	MDN1	MYH3	NEB	NF1	NLRP7	PDPN,PRDM2(A)	PTEN	RABGGTA	RIMS2	SMARCA4	SSPO	SYNE1	TP53
TCGA-06-0238	CDK4(A)	EGFR(A)	KPRP	LILRB1	MYCNOS,MYCN(A)	PCDHGA11	POTEB	PRX	UGT3A2
TCGA-06-0171	CDKN2A(D)	ECT2L	FBN3	FLG	GRM6	KIAA1211	KIAA1751	KIF1B	KRT23	LINC00290(D)	MICALCL	MST1	MYO15A	SCN7A	SLIT3	SOX2-OT(A),PIK3CA(A)	TRPM2	USH2A
TCGA-02-2466	ABCA4	ADAMTS12	AOX1	ARID3B	CCDC114	CDKN2A(D)	COL7A1	DUSP27	EIF2C3	EPX	GRM6	KCNU1	LRP2	MYCNOS,MYCN(A)	MYH7B	MYOM3	NALCN	NOS1	PREX1	PRTG	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TIAM2	TP53(D)	TRPM3	UBASH3A	UBE3C	VAV2(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC8	ABCG4	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS16	ADAMTS20	ADAMTS3	ADCY1	AFF2	AFM	AGAP3	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CD22	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COMMD4	CPS1	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHOD3	FLG	FLG2	FLNC	FLT3	FRMPD4(D)	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR133	GPR179	GPR98	GRIN2A	GRIP1	GRM3	GRM6	GRM8	GUCY1A3	HEATR5A	HEATR7B2	HEPH	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA8	ITGAM	ITGB2	ITPR3	ITSN1	JHDM1D	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MST1	MST1R	MUC5B	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH3	MYH4	MYH7B	MYH8	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NEB	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKDC	PRKG2	PROKR2	PRSS16	PRTG	PRX	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RB1	RB1(D)	RELN	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SARDH	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPTA1	SPTBN5	SRGAP1	SRMS	SRRM2	SSPO	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TJAP1	TLR6	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPV6	TRRAP	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFP42	ZMYM3	ZNF208	ZNF335	ZNF407(D)	ZNF536	ZNF599
TCGA-06-5415	ACSM4	C10orf12	CNGB1	COL6A3	DNAH2	DNAH5	EGFR(A)	EVPL	FAF1(D)	JHDM1D	KEL	MC3R	MYH3	MYLK	NLRP7	PRIC285	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TP53	ZNF831
TCGA-06-5414	AADACL4	DIP2A	EGFR(A)	HOOK1	LRP2	PDGFRA(A)	PDPN,PRDM2(A)	RRP1B	SLCO6A1	SPAG17	UGGT1
TCGA-06-5418	DLG5	DNAH9	DOCK5	FAF1(D)	HEATR7B2	IQSEC3	KIAA1244	LAMA1	MYO15A	OTOA	PDGFRA(A)	PTPN3	ZBTB20(D),LSAMP(D)
TCGA-12-0819	ABCB5	ADCY1	EPX	FHDC1	FLG2	GRHL3	HCN1	HYDIN	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PAN3	PCLO	PLB1	PTEN	SPTBN5	TNN	TP53
TCGA-12-0818	AIM1	BRAF	C7orf52	CHD5	CHL1	COL6A6	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH2	DNMBP	DOCK10	EGFR(A)	GRHL3	MXRA5	NOS1	PCDHA2	PIK3R1	PPEF2	PTEN	PTPRH	RB1(D)	SIPA1L2	SYNE1	SYNE2	TP53
TCGA-06-0743	ABCG4	COL6A1	DNAH1	EGFR	EGFR(A)	GABRA6	GAK	LRP1	LRP1B	LTBP2	NAV2	NF1	PCDHA1	PCDHA7	PDGFRA(A)	PKDREJ	PVRL4	RFX6	RIMBP2	SCN10A	SETD2	SLC12A5	SLC27A2	TGM2	TGM3	TRHDE	USH2A
TCGA-06-0744	ADAM29	AGAP3	AHNAK2	CDKN2A(D)	COL5A3	DNAH3	EGFR(A)	ELMO1	GABRA6	HRNR	IL17RA	KDM2B	KRTAP5-5	LAMC3	LRP1B(D)	MST1R	PDPN,PRDM2(A)	PLCG2	RIMS2	SAMD9	SBF1	SLC6A3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SRRM2	UPF1
TCGA-06-0745	ANGPT4	ARID2(D)	CAND1	CHD8	DNAH11	ITPR3	KCNC2	KEL	KLHL34	PIK3C2G	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM1	VAV2(D)	ZC3H12B	ZFC3H1
TCGA-06-0747	AHNAK	AKAP13	ASPM	C9orf150	CC2D1A	CDK4(A)	CDKN2A(D)	EEF1A1	EGFR	FOXRED1	HTR3A	IGHMBP2	KDSR	KRT19	LRP1B(D)	MGAM	NEFH	NLRP2	NLRP3	SPEG	ZNF599
TCGA-06-0749	CDKN2A(D)	DOCK11	DUS3L	EPHA10	FAF1(D)	FGD5	FRMPD4(D)	GPR112	KIF2B	NAV2	NOTCH3	PCDHGA1	PLB1	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLC22A2	SMARCA1	SPTA1	WNK2	ZNF407(D)
TCGA-28-5204	BSN	CDKN2A(D)	DKC1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	TERT	ZPBP
TCGA-06-2566	ANK1	CDKN2A(D)	DNAH10	DUOX2	EGFR(A)	EPHA8	EPHB2	FAT2	FLT3	GABRB2	GABRE	GAK	GPR98	HECW1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	LRFN5	LRP1	MED12	MSLNL	MYH7B	PLEC	PLXNA2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEN	TMEM45A	TP53	TP53(D)	TPTE2
TCGA-06-2567	ABCB4	ARHGAP9	CDK4(A)	DGKD	DGKZ	EGFR(A)	FSTL4	MLL2	MYH14	MYH4	N4BP3	NAV2	PRKG2	PTCH1	PTEN	RASGRF1	RBMS3	STARD8	UMOD	ZFHX4
TCGA-06-2564	APOB	CACNA1S	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA1	EPHA10	FLG	FSTL4	HERC2	HYDIN	KCNU1	MLL4	NLRP11	PCDHGB3	PTEN(D)	STXBP5L
TCGA-06-2565	ARID3B	BCL11A	CACNA1S	CDKN2A(D)	CEACAM16	CEP250	FAF1(D)	FBN3	FOXRED1	GLI2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	KIAA1211	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TMPRSS6
TCGA-06-2562	ADAMTS16	CDKN2A(D)	COL14A1	DNAH10	DNASE1L1	DSP	HECW1	KCNU1	MDM4(A)	NF1	PCDH11Y	PKD1L1	PREX1	PTPN11	SCN9A	SIM2	SOX2-OT(A),PIK3CA(A)	ZNF599
TCGA-06-2563	ADARB2(D)	C8B	CDK4(A)	CDKN2A(D)	CUX2	DSG4	EGFR(A)	HMCN1	HOMER1	IRF5	KEL	MAGEC2	MDM4(A)	MYCNOS,MYCN(A)	N4BP3	NPR1	PIK3C2G	PLXNB3	PRDM9	PTCH1	RELN	SLCO6A1	SRRM2	TJAP1	TMTC1	TP53	UGT2A1
TCGA-06-2561	AOX1	DNAH3	GPR98	IL17RA	KEL	KIF1B	KIF4A	MAGEB1	NLRP5	PCDHA2	PDGFRA(A)	SH3TC1	SSPO	USH2A
TCGA-06-0241	CALN1	CDK4(A)	CDKN2A(D)	CELSR2	DSP	ELTD1	HEATR5A	KEL	LRFN5	MDM4(A)	OBSCN	PIK3CA	PLCG2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TRPV6	UPF1
TCGA-14-0790	ACVR2A	AHNAK2	BZRAP1	CDK4(A)	DACT1	DEAF1	DNAH10	EGFR(A)	ELFN2	FAF1(D)	GABRB2	GAK	HEATR7B2	LGSN	NF1	PCNT	PDGFRA(A)	PTEN	RIMBP2	SHROOM2	TP53	VWF	ZDBF2
TCGA-06-2569	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	FRMPD4(D)	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGA11	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	TP53	TRH(D)
TCGA-06-0216	ADAMTS20	C2orf55	COL22A1	EPB41L3	KRT19	LAMA2	LAMA3	LZTR1	MAGEB6	PRIM2	PTEN	PTEN(D)	SH3TC1	SOX2-OT(A),PIK3CA(A)	SP1	TP53	USH2A
TCGA-41-2571	ADAMTS16	AHNAK	ANGPT4	ANO2	CDK4(A)	CEP250	DYNC1I1	EGFR(A)	EP400	F5	KCNV1	NLRP3	PCSK6	PIK3R1	PKHD1	RB1(D)	RB1CC1	SVIL	UBR4
TCGA-06-0214	CDKN2A(D)	CYP4F22	GRM6	HFM1	HOMER1	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MXRA5	MYH2	PDGFRA(A)	POTEB	PTEN(D)	SLC13A3	SLIT3	SPTA1	SYNE1	TP53
TCGA-41-2573	CDK4(A)	DSP	EGFR(A)	GABRE	KLF17	MAGEB6	MDN1	PAPPA	PDGFRA	PTEN	SETD2	SLC6A3	SMC1A	TP53	XDH
TCGA-06-0213	ADARB2(D)	CDK4(A)	COL5A3	DMD	DOCK11	DUS3L	EEF1A1	FBLN2	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NF1	NIPBL	RIMBP2	SRCRB4D	TP53	WBSCR17
TCGA-06-0210	BCAR3	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR	F5	GPR116	GRM8	IL4R	LPHN1	MDM2(A)	MYH8	NACA	NLRP3	PLXND1	PTEN	SCNN1B	TRIO	USP43	ZNF292
TCGA-06-0211	CDKN2A(D)	DACT1	DLGAP2	EGFR	EGFR(A)	EML2	GPR133	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH13	NF1,RAB11FIP4(D)	NFKBIL2	OBSCN	PUM1	SIGLEC8	SRGAP1	TP53	ZNF292
TCGA-06-0145	ABCC8	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARID2(D)	CACNA1S	CDH9	CDKN2A(D)	CNTNAP5	EGFR	EGFR(A)	FHDC1	FLNC	GABRE	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MDM4(A)	MYH14	MYT1	OBSL1	ODZ1	PDPN,PRDM2(A)	PTEN(D)	SCN9A	SETD2	SLCO5A1	SPHKAP	SUSD3	TCHH	TERT	TGM2	TLR6	TP53	UGT2A1	WBSCR17	ZNF831	ZPBP
TCGA-06-0140	ABCA4	CDKN2A(D)	DBH	DNMT3L	EGFR(A)	EPHA7	EPHB1	FBN2	LAMA3	OBSCN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UGT2B28
TCGA-06-0219	BRPF3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	GPR112	INPP5D	LINC00290(D)	MED12	MYH13	MYO18B	PREX1	SACS	SHROOM2	SYNE1	TP53	USH2A	XDH
TCGA-06-0139	CDKN2A(D)	HNF4A	PTPN3
TCGA-76-6282	AHNAK	CARD11	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	GPC4	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	NACA	PDGFRA(A)	PRMT6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC27A2	STAG2	ZNF536
TCGA-27-1833	ADAMTS16	ATP8A2	C8B	CCDC114	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNHD1	EGFR(A)	GRIP2	KRTAP5-5	L1CAM	MSL3	MSLNL	PKD1L1	PTPRS	RB1(D)
TCGA-28-2501	ABCA13	AKAP13	C3	CDK4(A)	CNTN6	EGFR(A)	KCNC2	NUP210L	OTOF	PIK3C2G	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TCHH	TJAP1	TXNDC3	ZNF831
TCGA-28-2502	ADAMTS12	AHNAK2	CDKN2A(D)	CELSR1	GPR116	HNF4A	IDH1	ITIH5	KDR	KIF4A	LGSN	LINC00290(D)	PDGFRA	POM121L12	SYNE1	TP53	ZFHX4
TCGA-28-2506	AADACL4	ABCC9	ADAMTS20	ALS2CR11	ARHGEF19	CALCR	CCDC158	CDKN2A(D)	DGKZ	DOCK5	EGFR	HOOK2	HSPG2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LPHN1	MDN1	MICALCL	PIK3C2G	PIK3CG	PRX	SYNE2	TMEM45A	TMPRSS15	TP53	TRPV6	UBASH3A	ULK2	ZCCHC14
TCGA-32-2632	ADAMTS3	AHNAK	BBS1	C12orf51	CDC42BPB	CDKN2A(D)	CNTNAP2	EGFR	FBLN2	GUCY1A3	HERC1	HYDIN	ITGAD	KDR	LZTR1	MAP3K1	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PKD1L1	RB1(D)	SLC12A5	SPTBN4	SVIL	TGM3	TRPM3	TXNDC3	WBSCR17	WNK2	ZBTB20(D),LSAMP(D)
TCGA-27-1831	ADAMTS16	AHNAK2	CDKN2A(D)	CNTNAP5	DYNC1I1	EPPK1	KIF21B	KLHL34	KPRP	PDGFRA	PDZD2	PROKR2	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SDK1	SIM1
TCGA-16-1045	AFM	AHNAK	APOB	CACNA1D	CDKN2A(D)	DNMBP	DOCK1	DOCK10	EPB41L3	FAF1(D)	GRM8	LAMA3	MUC5B	NELL2(A)	NOTCH2	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	TRHDE	ZFC3H1
TCGA-14-2554	C12orf35	CAND1	CCDC114	CDKN2A(D)	COL6A3	COL7A1	EGFR	EGFR(A)	EPHA10	HYDIN	MICALCL	MSL3	NEFH	NMUR2	PLXNB3	POM121L12	PREX1	RB1	RET	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC13A3	SMARCA1	TMTC1	WDFY3
TCGA-14-1794	ACRC	ANK2	ARHGEF19	CDK4(A)	CDKN2A(D)	EGFR(A)	KIAA1462	KIAA1751	LRP1	MYH3	MYOM3	PLXNB2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-14-1037	ADRA2B	APOB	EGFR	EGFR(A)	ERBB2	GABRB2	ITGB2	LRP1	LRP1B(D)	LTBP2	MAP3K1	MAP3K15	MDM4(A)	NF1	NF1,RAB11FIP4(D)	NLRP11	PDE6B	PKHD1L1	PRTG	PTEN	PTEN(D)	SCN7A	SUSD3	TP53(D)	TSHZ2	UGT3A2
TCGA-14-1034	AADACL4	ABCB5	C15orf2	CACNA1H	CDKN2A(D)	COL22A1	EGFR(A)	EPHA8	EPHB2	EVPL	KANK1	KDM5D	KIAA1244	KRT23	LRP1B(D)	MST1R	NCAN	PRIC285	PSD4	PTEN(D)	SIM1	SLITRK6	ST14	TMEM132D	TP53(D)
TCGA-32-2634	ANKRD52	CDKN2A(D)	CHD5	DNAH3	DSP	DUOX2	EPX	FLNA	GPR133	HERC2	KIAA1409	LRRC55	MDM4(A)	MYH2	NLRP5	RB1	XIRP2
TCGA-12-0670	C15orf2	COL6A3	DLG5	DSG3	EGFR(A)	FAT2	GAK	HUWE1	KDR	KIDINS220	KRT23	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PALM2-AKAP2	PDGFRA(A)	PIK3C2G	PIK3CA	POTEB	RB1(D)	RFX6	TCHH
TCGA-02-2483	CDKN2A(D)	CHL1	DNAH9	EGFR(A)	FLG2	FRMPD4(D)	LAMA2	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCLO	PPP1R9A	SLIT3	TDRD6	ZNF407(D)
TCGA-02-2485	ABCC8	CCDC60	CDKN2A(D)	CRYBA2	DGKZ	DYNC1I1	FLG	GRM3	IDH1	KIAA1210	LGSN	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCNT	PLXNB2	PRPF8	SKIV2L	TP53
TCGA-02-2486	ADAMTS3	ATP8A2	BCAR3	BPTF	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELMO1	F13A1	FBLN2	FBN2	FGD5	FRRS1	HOOK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PDGFRA(A)	PKD1L2	PLEKHG4B	SCN9A	SLC6A3	SOX2-OT(A),PIK3CA(A)	SP1	SPTBN5	TP53	UHRF1BP1	XDH	ZNF536
TCGA-06-0158	CDK4(A)	CDKN2A(D)	DNAH8	EGFR	GMIP	KRTAP5-5	LRFN5	MDM4(A)	MUC5B	SP1
TCGA-06-0881	CACNA1C	CELSR1	DST	FCGBP	FLG	KIF4A	LRRK2	PDGFRA(A)
TCGA-12-1600	ABCA4	CDH18	EGFR	EGFR(A)	ENPEP	GRM8	HEATR7B2	KDSR	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOTCH2	PDGFRA(A)	PTEN	PTEN(D)	SBF1	TP53	TXNDC3
TCGA-32-2638	ABCG4	AMPD1	ATP13A2	CDKN2A(D)	ECEL1	IDH1	MDM4(A)	NF1	NFKBIL2	NIPBL	PCDH7	PRKDC	PTEN	STARD8
TCGA-06-0209	ANO6(A)	C12orf35	CACNA1F	CCDC108	CDKN2A(D)	CLTCL1	COL4A2	DNAH2	DYSF	EGFR(A)	ENPP2	ERBB2	F5	GRIP1	ITPR3	LAMA2	LINC00290(D)	LTBP2	LZTR1	MDM4(A)	PCDH11Y	PTEN(D)	PTPRH	SH3TC1	SPTA1	SYNE1	TMPRSS6	ZNF536
TCGA-12-3653	ARHGAP9	ARID2(D)	COL1A2	EGFR	FBN2	GABRG2	HSPG2	KCNQ5	KEL	MDM4(A)	PDGFRA(A)	PTEN	RB1(D)	RIMBP2	TGM3	WWC3	ZBTB20(D),LSAMP(D)
TCGA-12-3650	AHNAK2	CCDC60	CDH9	COL24A1	DOCK8	EGFR(A)	FCGBP	LRP1B(D)	MUC5B	OBSCN	PALM2-AKAP2	PCDHA1	PIK3R1	PKD1	PKHD1L1	PLXND1	WDFY3	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-0152	BRAF	DGKD	EGFR(A)	GABRG2	GRIP1	HERC2	LRP2	MDM2(A)	MSLNL	PCDHGA11	PTCH1	SIPA1L2	TP53	ZFP42	ZNF407(D)
TCGA-06-0155	ACVR2A	CDK4(A)	CDKN2A(D)	KIDINS220	LINC00290(D)	MYH14	NIPBL	PCLO	PDGFRA(A)	PHLDB2	PTEN(D)	PTPN3	PTPRN2	SIM1	TDRD6
TCGA-06-0154	AOX1	CDKN2A(D)	CHD5	COL12A1	CRYBA2	DNAH2	EGFR	EGFR(A)	FAM83H	FLG2	GLI2	GON4L	HERC2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	PRKD3	RB1(D)	SCN7A	ZMYM3
TCGA-06-0157	AGAP3	COL6A3	EGFR	FUT7	ITGAM	ITGB2	KIAA1210	KRTAP5-5	LRP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH2	PIK3CA	PTEN	TERT
TCGA-06-0129	AFM	CDKN2A(D)	CNTNAP2	DCHS1	DNAH2	EGFR(A)	HOOK2	HYDIN	KIF21B	LRP1	MDN1	NELL2(A)	PDGFRA(A)	PTEN	RFX6	SOX2-OT(A),PIK3CA(A)	TG	UHRF1BP1
TCGA-06-0882	CDH18	CDKN2A(D)	CUX2	GPR133	LAMA2	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PHLDB2	PIK3R1	PRKDC	RB1(D)	RFX6	SYNE1	TP53
TCGA-12-1599	ANKRD52	CABIN1	CYP4F2	EEF1A1	FLNC	KEL	LRRIQ1	MDN1	OBSL1	PCDH7	PTEN	SALL4	SAMD9L	SRGAP1	STAG2	TMEM132D
TCGA-28-2514	ANK1	BCOR	CELSR3	CREBBP	DNAH3	DYSF	FLG	LYST	NF1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SMARCA4
TCGA-28-2513	C12orf35	CDKN2A(D)	EGFR(A)	EPX	HMCN1	MAGEB4	MDM4(A)	PDGFRA(A)	PLEC	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TCHH	TMPRSS6	USP43	ZNF831
TCGA-12-1601	C12orf35	CD22	COL6A3	DCHS1	DPP10	DSG3	ENPEP	MYH11	OBSCN	PTEN	RAG1	SIM2	SPTA1	TGM2	TRRAP	ZNF208
TCGA-28-2510	C12orf51	CDKN2A(D)	CLTCL1	ODZ3	PKHD1L1	PLEKHG4B
TCGA-19-2629	CXorf22	DBH	EGFR(A)	F5	FBLN2	FOXRED1	HSPG2	LINC00290(D)	MYH4	NELL2(A)	PIK3CA	PLXNB3	PRX	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLC4A11	TP53	TP53(D)	VWF
TCGA-26-5136	AMPD1	ANK2	BSN	DOCK4	EGFR(A)	EVPL	HCN1	NF1,RAB11FIP4(D)	PCDHA12	PRIM2	SEMG1	SH3TC1	TRHDE	USH2A
TCGA-15-1446	ABCB5	ABCG4	AFF2	AMPH	ANO6(A)	ARHGEF2	C15orf2	CC2D1A	CDKN2A(D)	COL24A1	COL7A1	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	LYST	NF1,RAB11FIP4(D)	PAN3	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SCNN1B	STAG2	TRPA1
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDK4(A)	CELSR3	CNTN4	DCHS1	DPPA4	EGFR(A)	EPHB1	FGD5	FLNC	GMIP	KCNA4	MAST2	MICALCL	MYH2	NEB	PCSK6	PSD4	PTEN	SLITRK2	SMARCA4	SYNE1	TMEM146
TCGA-19-2621	ABCC9	AFF2	CDK4(A)	DEAF1	EGFR	GPR116	GPR133	GRM8	KRT23	MDM2(A)	PCDHA12	PKD1L2	PTEN	SCN10A	SOX2-OT(A),PIK3CA(A)	SRCRB4D	ST18	TRH(D)	ZFHX4
TCGA-19-2620	AKAP13	C12orf51	CACNA1A	CARD11	CDKN2A(D)	CHD5	COL1A2	COL22A1	EGFR(A)	EPHA7	ESPL1	F13A1	HOMER1	ITGAD	KDR	KIAA1210	LRP1B(D)	PITPNM1	PKD1L2	PLXNB3	POTEB	PPP1R9A	PRIM2	PTEN(D)	SCAF1	SIPA1L3	SPEG
TCGA-06-2570	C2orf55	HEATR5A	MST1R	NF1	PCNT	PDGFRA(A)	PTEN	SH3TC1	SLC22A2	TP53	WBSCR17
TCGA-19-2625	ARID2(D)	CALCR	CDH18	CDKN2A(D)	EPB41L3	KIF4B	LINC00290(D)	MDM4(A)	NF1,RAB11FIP4(D)	PDGFRA(A)	PLXNB2	PTPRH
TCGA-19-2624	CALN1	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	DLGAP2	EGFR(A)	GABRG2	GRIN2A	HRNR	MXRA5	NAV2	PCLO	THSD7B	WNK3	ZFHX3
TCGA-06-0185	ARID2(D)	CDK4(A)	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	JHDM1D	KIAA1409	LRP1B	ODZ4(D)	PCDH17	PLB1	PLXNB3	PTEN	PTEN(D)	RASGRF1	RB1	RB1(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TEX15	TP53	ZC3H12B
TCGA-76-6191	ARID3B	CACNA1S	CDKN2A(D)	COL5A3	CROCC	GRM3	HEPH	HOOK1	ITSN1	KIF2B	POM121L12	PTEN(D)	SLC17A6	STAG2	ZNF704
TCGA-02-2470	ATP13A2	DNAH11	KANK1	NLRP2	NOS3	PCDHA13	PKD1L1	PRPF6	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D
TCGA-76-6192	ADRA2B	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ATR	CDKN2A(D)	CNTNAP2	DNAH5	FRMPD4(D)	GRIN2A	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	NOX3	OBSCN	PCNT	PLEC	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIO	TRPA1
TCGA-02-0055	CACNA1C	CACNA2D1	CDH18	CEP250	COL1A2	COL7A1	DDX11	EGFR(A)	EPHA8	FGD5	GABRA1	KLF17	LRP2	MYH7B	MYH8	PTEN	PVRL4	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TMEM2
TCGA-06-0151	BRAF	CDH18	CDKN2A(D)	DNMBP	STARD8	WNK3
TCGA-76-6193	ABCC8	CDKN2A(D)	EGFR(A)	LINC00290(D)	LRRIQ1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TIAM2	UGT2B28	ZNF335
TCGA-12-0820	ARAP3	CDK4(A)	COL5A3	CXorf22	DCC	EGFR(A)	GPR133	HSPG2	IQSEC3	KPRP	LAMC3	NWD1	PTPRD	SMARCA1	SPTA1	UMOD
TCGA-32-1976	ACSM4	CEP250	CHL1	DNAH11	DNAH9	DPP10	EGFR	GPR98	HEATR7B2	HMCN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	ODZ3	OTOF	PCLO	RIMS2	SEMG1	ZCCHC14
TCGA-32-1979	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP2	COL12A1	CROCC	DIP2A	EGFR	EGFR(A)	GPR179	JHDM1D	MAP1B	NF1,RAB11FIP4(D)	NPR1	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TJP3	TPTE2	UPF1	USH2A
TCGA-12-3649	CDKN2A(D)	CROCC	DMD	DNAH9	FCRL2	FLG	IL4R	KDSR	KIF2B	KPRP	MDM4(A)	MUC5B	MYH13	NF1,RAB11FIP4(D)	OBSCN	PCDHA2	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SIPA1L3	SYNE1	TESK1	TP53	VAV2(D)
TCGA-12-3648	ASPM	ATP13A2	CC2D1A	CDKN2A(D)	CELSR3	CHD8	CHL1	DSCAM	EGFR(A)	EP400	FAM83H	KANK1	MEGF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1455	ARHGAP9	CDK4(A)	F5	GON4L	ITGAM	KEL	PCLO	PTCHD2	PTEN	RFX6	SIPA1L3	SLIT3	TP53	UGGT1	USH2A	ZFP42
TCGA-14-1456	ABCC9	AFF2	AKAP6,NPAS3(D),NPAS3(D)	AMPH	C9orf150	CDKN2A(D)	CRYBA2	EGFR(A)	NOX3	PIK3R1	PKHD1	TP53	TPTE2	TRH(D)
TCGA-12-3651	AFM	ATP8B4	CDKN2A(D)	CNTNAP2	EPB41L3	F5	GALK2	GPR179	IL17RA	IRF5	ITGA4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MYO1B	NLRP7	NMUR2	PDPN,PRDM2(A)	SLC4A11	SPTA1	TMEM132D	TP53	TP53(D)	TRRAP	WWC3
TCGA-06-0128	CD22	CDKN2A(D)	DNMT3L	ECEL1	GRM3	IDH1	L1CAM	MC3R	NELL2(A)	PAPPA	SKIV2L
TCGA-14-1451	AFM	AIM1	ARHGAP9	ASPM	BBS1	CALCR	CDK4(A)	CDKN2A(D)	DNAH2	DSCAML1	EGFR(A)	FLG2	HRNR	HUWE1	KLHL34	LAMA2	LINC00478(A)	MAP3K1	MAP3K12	MDM2(A)	MDM4(A)	MEGF8	NOS3	NPR1	NUP210L	OBSL1	PCDH11X	PDGFRA(A)	PRPF6	PTEN	RERE	SCAF1	SEMA3C	SIM2	SSPO	UGT3A2	WNK2	ZFC3H1
TCGA-26-5139	AMPD1	CACNA1D	CCDC60	CDKN2A(D)	CHD8	DNMBP	DNMT3L	DUSP27	EGFR	EGFR(A)	F8	FLG	IL4R	MYH11	PCDHA12	PKD1L2	SALL4	SLC6A3	TP53	ZNF831
TCGA-76-4934	ATP13A2	CACNA1S	CDKN2A(D)	CNTNAP2	EGFR(A)	GUCY1A3	MEGF8	MXRA5	MYH7B	NF1,RAB11FIP4(D)	NOTCH3	ODZ4(D)	PCSK4	PDGFRA(A)	RB1(D)	SPHKAP	SRMS	UMOD	ZDBF2	ZNF208
TCGA-76-4935	ABCB5	ADAM29	AFF2	CDKN2A(D)	DSCAM	EGFR	FAF1(D)	FAM83H	KIF4B	KLHL13	LAMA1	MLL4	MYCNOS,MYCN(A)	MYH13	MYLK	OBSL1	PIK3CA	PLXNB3	PTEN	RFX6	UBR4
TCGA-26-5134	CDKN2A(D)	CXorf22	DDX11	ECT2L	EGFR	EGFR(A)	FLT3	HSPG2	KCNU1	LYST	MAGEB1	PTEN(D)	RELN	SAMD9	TMEM146	UHRF1BP1
TCGA-26-5135	ABCB5	ACRC	ADAMTS12	ADAMTS16	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP2	COL6A3	CRTAC1	DGKD	EVPL	FAF1(D)	FOXRED1	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	SLC22A2	SULF2	TIAM2
TCGA-14-1458	ADAMTS12	BSN	CCDC114	CD163L1	CDK4(A)	CDKN2A(D)	CEP250	DOCK1	ECT2L	EGFR(A)	FOXRED1	FRRS1	GPR112	HOOK1	ITGA4	KDM5D	KIAA0649	KLHL13	MAGEC2	MYH2	PDGFRA	PDGFRA(A)	PIK3CG	PPP1R3A	PTPRH	RB1	RB1(D)	SPTA1	SPTBN4	SUSD3	TP53	TPR	USH2A	WHSC1L1
TCGA-26-5133	FOXRED1	KIAA1409	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1	WWC3	ZNF292
TCGA-06-0122	ATP10B	BCL9	CARD11	CC2D1A	CNTNAP2	COMMD4	DNAH11	EGFR(A)	KIF21B	KLHL13	NELL2(A)	NMUR2	PCDH7	PCDHA2	PCDHGA11	PIK3R1	PTEN	RB1	SCN11A	SLITRK6	TLL1	TMTC1	WWC1	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-06-0240	GRIP2	HECW1	PTEN	RB1(D)	THSD7B
TCGA-12-5301	ATP13A2	CDKN2A(D)	CYP4F22	DBH	DUSP27	FAM83H	IDH1	LAMC3	MDM4(A)	MYH9	NOX3	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC27A2	TAF1L	VAV2(D)
TCGA-15-0742	ADAM29	ANO6(A)	AOX1	ASPM	BCLAF1	C7	CDK4(A)	COL11A2	COL5A3	DNAH8	DOCK5	DSCAM	EGFR	EGFR(A)	FAF1(D)	FBN3	HSPG2	INPP5D	KDM2B	KDR	KIF4B	MAGEB4	MLL4	PKHD1	RB1(D)	SACS	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)
TCGA-06-1084	AHNAK2	C7orf52	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	MACF1	NPR1	PCDH11Y	PLCG2	PPP1R9A	PTEN	SULF2	ZAN	ZNF704
TCGA-16-0861	BIRC6	BRAF	CC2D1A	CDKN2A(D)	CPS1	DEAF1	DNAH5	DNAH8	EGFR(A)	ENPEP	FAF1(D)	FTMT	IQSEC3	KIAA1751	LRP2	MYH11	PHLDB2	PLCG2	RHBDF2	SDK1	SIGLEC8	SPEN
TCGA-12-0688	AIM1	EGFR(A)	GRIP2	HERC1	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	RABGGTA	SCN11A
TCGA-14-1829	ABP1	ADAMTS3	CDKN2A(D)	DOCK4	EGFR(A)	GPR179	MYO15A	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	TNS1	TP53
TCGA-12-3652	C21orf58	CDKN2A(D)	COL22A1	CUX2	EGFR(A)	IQSEC3	ITPR3	PALM2-AKAP2	PAPPA	PCDHA8	PLCG2	PTCHD2	PTEN	PTEN(D)	RARA	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	TNN	TP53(D)
TCGA-19-1791	AADACL4	ANK1	CACNA1F	DSG4	EPHA1	KIAA1751	LAMA1	PDGFRA(A)	SAMD9	SCN7A	SLC12A5	UBASH3A	WNK2	ZCCHC14
TCGA-76-4931	ATP6V0A4	CDKN2A(D)	DNMT3L	DST	DUS3L	GPC4	HSPG2	ITGAX	PLXNA2	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	STARD8	ZFP42
TCGA-26-5132	ANK1	CACNA1D	CDK4(A)	CRYBA2	EGFR	GPR179	IGHMBP2	MST1	MYO1B	NF1	NLRP12	PKHD1L1	POM121L12	PRDM9	RB1	TRPA1	ZNF335
TCGA-14-0866	AFF2	AHNAK2	AOX1	BIRC6	BPTF	CACNA1H	CACNA2D1	CDKN2A(D)	COL3A1	DNAH11	DOCK1	DYNC1I1	EGFR(A)	ENPEP	FAF1(D)	FBLN2	HEATR7B2	HUWE1	HYDIN	KCNH1	KCNQ5	KLHL13	LRP2	MUC5B	MYT1	NRK	PCDHA2	PKHD1L1	PLEKHG4B	PPP1R3A	PRDM9	RPL5,FAM69A,SNORA66(D)	SDK1	SLC17A6	ST14	TCHH	TEX15	TMEM132D	TP53(D)	UPF1
TCGA-12-5299	ACACA	ADCY1	CASZ1	CDKN2A(D)	CFTR	EML2	FTMT	PDGFRA(A)	PRKD3	PRSS16
TCGA-14-0865	CDKN2A(D)	CEACAM16	COL6A3	DNAH11	EGFR(A)	FBN2	FOXRED1	PDGFRA(A)	PKD1	PKD1L1	PTPRN2	RET	SBF1	SIGLEC8	SRRM2	TCHH	TRPM2
TCGA-19-2623	ANKRD52	ASTL	ATP2B3	CDH18	CDKN2A(D)	CEACAM16	EGFR(A)	F5	FAT2	FLG	KCNN2	KIAA1210	LRP4	NEB	NF1	PAN3	PIK3CA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SPTA1	THSD7B	TRH(D)	ZFHX3	ZNF599
TCGA-06-0124	CALCR	CDKN2A(D)	COL11A2	COL4A2	DMD	DOCK5	DSCAM	EGFR(A)	KCNV1	MED12	PKDREJ	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC12A5	SPHKAP	TCHH	ZNF704
TCGA-41-3392	AKAP13	CABIN1	CDKN2A(D)	DOCK1	DUOX2	EPHA7	FCRL2	GABRA6	GUCY1A3	IDH1	IL17RA	LAMA1	PTEN	PTEN(D)	PTPRT	PUM1	RASGRF1	RPGRIP1L	ZBTB20(D),LSAMP(D)
TCGA-12-0615	CDKN2A(D)	EGFR	FAF1(D)	FLG	FRYL	GON4L	HMCN1	HMP19	LAMA1	LRRIQ1	MAGEC2	MDM4(A)	MDN1	MLL4	MXRA5	ODZ1	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SPEN	WWC1
TCGA-28-5208	AHNAK2	AMPD1	CDKN2A(D)	COL3A1	DUSP27	EPHB1	GON4L	L1CAM	LAMA1	LAMA5	LRRK1	LYST	MAGEB4	NLGN4X	NOS1	PTEN	PTEN(D)	SAMD9L	SLC9A4	SLITRK2	SRCRB4D	ZNF318
TCGA-12-0619	ANKRD52	CDK4(A)	CDKN2A(D)	COL3A1	DKC1	DUOX2	ECEL1	EGFR	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	RB1(D)	SCN9A	SPTA1
TCGA-12-0618	CDK4(A)	CDKN2A(D)	CRYBA2	DUS3L	EGFR	HCN1	LRP2	MAP1B	MDM4(A)	PDGFRA	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-76-4929	BZRAP1	CDK4(A)	CDKN2A(D)	DNAH8	DSCAM	EGFR(A)	FAM123C	FGD5	GRIN2A	IDH1	MGAM	NLRP12	PCDHA8	PDPN,PRDM2(A)	RPGRIP1L	SLIT3	SULF2	TMEM132D	ZBTB20(D),LSAMP(D)
TCGA-76-4928	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ATR	BPTF	CHD8	CYP4F2	EIF2C3	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	LRP4	NLGN4X	PCDHA7	PDGFRA(A)	PLXNB2	QKI	SKIV2L	TP53	USP6
TCGA-06-0137	BCOR	CACNA1D	CCDC108	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FBN2	FLG2	KLHL34	LAMA5	LPHN1	MDM4(A)	MYO1B	OTOA	PDPN,PRDM2(A)	PRIM2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SCNN1B	SLC17A6	SLIT3	SOX2-OT(A),PIK3CA(A)	SRMS
TCGA-76-4926	ARID3B	CARD6	CNTN4	EGFR(A)	ENPP2	KIF21B	NOS1	PCDHGA1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	ZNF318
TCGA-76-4925	ADAM29	CACNA1H	CDKN2A(D)	CFTR	DBH	DCHS1	EGFR(A)	ELMO1	EML2	GABRA6	HFM1	PLCB2	PLCB3	RB1	SCN9A	SLCO6A1	TRRAP	TSHZ2
TCGA-26-1799	BCAR3	CCDC108	CDKN2A(D)	CEACAM16	CLTCL1	FGD5	HERC1	NRK	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ZNF704
TCGA-02-0047	AHNAK2	C21orf58	DACT1	EVPL	FLG	KDR	KIAA1462	PTEN	ZMYM3
TCGA-06-0132	BCAR3	CACNA1S	CDKN2A(D)	EGFR(A)	HMP19	HNF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	SCN9A	TP53	TRPV6
TCGA-06-0130	ANO2	CC2D1A	ELTD1	PCDHB3	TP53	ZFHX4
TCGA-28-5209	ABCC9	ATR	CACNA1A	CD163L1	CDKN2A(D)	CELSR3	CEP250	CHD5	COL12A1	DNAH9	DOCK5	DPPA4	ECT2L	EGFR(A)	HFM1	KCNU1	MDM4(A)	NEB	NLRP12	PLCB3	PVRL4	RPL5,FAM69A,SNORA66(D)	SETD2	SPAG17	ST18	SYNE1	TERT	TRPM3	WNK3	ZNF407(D)
TCGA-06-0221	ADRA2B	ARHGEF2	EGFR(A)	ELFN2	F5	IDH1	ITGAX	KRTAP5-5	LRRK2	MED12	MYH2	NEB	SIM2	SLCO6A1	SP1
TCGA-14-1825	COL3A1	DCHS1	FLG	FRYL	GABRA1	KRT19	NOS1	PCLO	PIK3CA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	SYNE2	TP53	VWF	WNK2	ZNF599
TCGA-14-1827	CDKN2A(D)	COL6A3	DNAH8	EGFR	FLG	MYO18B	OBSCN	PCDHB3	RB1(D)	TMEM132D	TPTE
TCGA-14-1821	CDH9	CDKN2A(D)	DNAH11	FRMPD4(D)	GPC4	KDM5D	LRRK1	MYO15A	PIK3CA	RB1(D)	SACS	SSPO	TP53	UGGT1	ZNF536
TCGA-14-1823	CACNA1A	CACNA1C	CDKN2A(D)	CPS1	DNAH5	HYDIN	IDH1	PTEN	PTEN(D)	PTPN11	SHPRH	SMC1A	TPTE	ZFHX4
TCGA-41-2575	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	COL11A2	EGFR(A)	FAF1(D)	FHDC1	GPR6	ITGA8	KCNH5	NLRP7	PCSK4	PDGFRA(A)	PTEN(D)	SCN5A	SEMG1	SUSD3	TDRD6	TP53	TPR	TRHDE	USP6	ZMYM3
TCGA-12-1598	ASPM	CDKN2A(D)	COL14A1	EGFR(A)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM4(A)	MYO1B	NOS3	PCSK4	PKD1L2	PLXNB2	STAG2	TAF1L	TP53	ZNF208
TCGA-19-1787	ADRA2B	ANO5	ATP10B	BCL9	C7	CACNA2D1	CARD11	CCDC60	CDKN2A(D)	CELSR2	CELSR3	CHD8	CIITA	CNGB1	CNTNAP2	COL22A1	COL24A1	COL6A3	COL7A1	DIP2A	DISP1	DNAH5	DPP10	DSCAM	DYSF	EGFR	EGFR(A)	ENPEP	EP400	EPPK1	ESPL1	FAM123C	FAM83H	FHOD3	FLNA	FRMPD4(D)	FRRS1	FTMT	GLI2	GMIP	HFM1	HYDIN	IGF2BP1	IL4R	ITGA4	KANK1	KCNH1	KIAA0649	KIF4A	LAMC3	LINC00290(D)	LRP2	MAP3K15	MDM2(A)	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MSLNL	MXRA5	NACA	NF1	NLRP3	NOTCH2	PCSK6	PDGFRA(A)	PITPNM1	PLEKHG4B	POM121L12	PPEF2	PPP1R3A	PRIM2	PRKG2	PRMT6	PSD4	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPGRIP1L	SAMD9	SEMA3C	SLCO5A1	SPAG17	SPEN	SPTA1	SRCRB4D	ST18	STAG2	TESK1	TG	THSD7B	TMEM2	TP53	TP53(D)	TPR	TRH(D)	TRPM2	TSHZ2	UBASH3A	XIRP2	ZAN	ZFP42	ZMYM3	ZNF335
TCGA-19-1786	ARAP3	BBS1	CAND1	CD163L1	DST	EGFR(A)	EML2	KLHL34	LAMA2	LRRC55	MAP1B	MYT1	NLRP12	NOS1	PIK3CA	TAF1L	USH2A	XIRP2
TCGA-14-0871	CC2D1A	CDKN2A(D)	EGFR	FLNA	GRHL3	KCNU1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	OR5AR1	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TIAM2	TLR6
TCGA-19-1789	ARHGEF2	CDKN2A(D)	CNTNAP5	IDH1	KRTAP5-5	MACF1	MDM2(A)	MDM4(A)	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D
TCGA-06-0126	ABCA4	APOB	C15orf2	CDKN2A(D)	COL1A2	COMMD4	DOCK11	EGFR(A)	KCNA4	MYH9	PKHD1	PPP1R3A	RELN	SUPT6H	TESK1	TPTE
TCGA-41-5651	AGAP3	ATP10B	CDKN2A(D)	CNTNAP2	COL11A2	EGFR	EGFR(A)	ENPP2	FAF1(D)	FLNA	GALK2	IL4R	ITPR3	KCNH5	LRP1B(D)	MDM4(A)	PDZD2	PLCG2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SCN10A	SIPA1L2	SPTA1	TRRAP
TCGA-06-0644	ADCY1	ARID2(D)	C3	CC2D1A	CPS1	DYSF	EGFR(A)	EPPK1	F8	FAM83H	FLG	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIM2	TP53	USH2A
TCGA-28-1750	ARHGEF19	CALN1	CDKN2A(D)	EGFR(A)	LTBP2	PDGFRA(A)	PPP1R3A	SCN10A	ZNF292
TCGA-28-1751	ARID2(D)	CDKN2A(D)	COL1A2	EGFR(A)	FCRL2	KIAA1409	MAGEB6	PIK3R1	PRTG	PTCH1	RB1CC1	TP53	TPR	WWC1
TCGA-28-1753	BZRAP1	CACNA1S	CDKN2A(D)	COL1A2	COL3A1	DIP2A	DOCK5	EGFR(A)	HUWE1	ITGAD	MYO15A	NCAN	OBSCN	PIK3CA	PTPRD	PTPRT	SBF1	ST18	SYNE2	TRPV6
TCGA-28-1755	ABP1	CDKN2A(D)	CNTN6	COL6A6	DLGAP2	DSG3	EGFR(A)	KIDINS220	LINC00290(D)	MAST2	TMEM132D
TCGA-06-0184	ABP1	ACSM4	CDKN2A(D)	EGFR	EGFR(A)	MGAM	MYH9	MYT1	OR5AR1	PRMT6	TRH(D)
TCGA-28-1757	C7	CARD11	CCDC45	CIITA	CUX2	DNAH5	ECEL1	EGFR(A)	FRRS1	GMIP	GPR133	GRM3	HUWE1	KIAA1211	LRP1B(D)	LRRC55	MDM4(A)	MYH11	NPR1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TMEM146	TMPRSS6	TP53
TCGA-06-0188	AMPH	GLI2	KRTAP5-5	LRP2	MDN1	MYCNOS,MYCN(A)	MYH8	PRTG	PTEN	SLCO5A1	TAF1L	TMPRSS6	TNS1
TCGA-06-0189	CDK4(A)	CDKN2A(D)	EGFR(A)	LRP1	PLEKHG4B	PLXNB2	PLXND1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UHRF1BP1
TCGA-12-5295	AOX1	BIRC6	CDKN2A(D)	DOCK5	DOCK8	EPHA7	FAM83H	FLG2	KCNH1	LAMA1	MDM4(A)	NUP210L	TMPRSS15	TP53
TCGA-28-5219	AMPH	CALN1	CFTR	CHD8	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	FAF1(D)	MX2	MYLK	SACS	TP53	TRH(D)	UGT3A2
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CASKIN2	DOCK11	DSP	KRT19	LRP2	MLL2	NALCN	PRDM9	PTEN	RB1(D)	RIMS2	SLIT3	SPAG17	SPHKAP	SPTA1	TRPM2
TCGA-12-0828	CDKN2A(D)	DOCK8	DYNC1I1	GALK2	LRRK1	NLRP2	PCLO	PDGFRA(A)	PTEN(D)	ZCCHC14	ZNF704
TCGA-12-0829	ATP2B3	BPTF	CACNA1E	CACNA1H	CDC42BPB	CDKN2A(D)	CLTCL1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DST	EGFR(A)	EPPK1	EVPL	GRIP1	HMCN1	HYDIN	IL4R	ITGAD	ITGAX	KIF2B	KPRP	KRTAP5-5	LRBA	MAST2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYH2	ODZ3	OTOA	PCDH17	PDPN,PRDM2(A)	PIK3CA	PKHD1	PTEN	RB1(D)	RERE	SPEN	SPTBN5	SULF2	SYNE1	TIAM2	TP53	TPTE2	TRH(D)	WNT2
TCGA-28-5213	ADCY1	DNAH2	EGFR(A)	FAF1(D)	GRHL3	GRIN2A	HOMER1	INPP5D	NCAN	PDGFRA(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPAM1	SPTA1	TG	TMEM2	WBSCR17	WDFY3	ZCCHC14
TCGA-12-0827	ANO2	C7	CDKN2A(D)	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	OTOF	PDPN,PRDM2(A)	PLCB3	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	ZDBF2
TCGA-28-5215	ANK2	CACNA1D	CDKN2A(D)	DOCK11	EGFR(A)	FLG	HMCN1	HYDIN	KCNN2	LRP4	MYH4	PDGFRA(A)	PTPRN2	SPTA1	STXBP5L
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CYP4F22	DNHD1	DNMT3L	EIF2C3	EPB41L3	FLG2	HMCN1	KDR	PDGFRA(A)	PIK3CA	PTEN	RERE	SLC6A3	ST14	TP53	UBE3C
TCGA-12-0822	ARID2(D)	CDK4(A)	DNHD1	DOCK8	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PALM2-AKAP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TJP3	ZBTB20(D),LSAMP(D)
TCGA-28-5207	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDK4(A)	CDKN2A(D)	CYP4F22	EGFR	FAT2	GPR112	ITGB2	MDM4(A)	NACA	NBAS	NLRP2	NUP210L	PRKD3	PTEN	PTEN(D)	TP53(D)	ZDBF2
TCGA-14-3477	CELSR3	DNAH11	FAF1(D)	FLG	GRIP1	MAGEB6	MAP3K15	RABGGTA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1
TCGA-19-1390	ADARB2(D)	BCAR3	CACNA1E	CCDC158	CDKN2A(D)	DDX11	ECEL1	FAF1(D)	HECW1	INPP5D	ITGAM	ITSN1	LRP1	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	MYH14	MYO15A	NF1	PCDH11Y	PIK3R1	PRTG	RPL5,FAM69A,SNORA66(D)	SUPT6H	TGM2	TRPA1	USP43	ZNF208
TCGA-14-0867	CCDC108	DMD	FHDC1	HCN1	LRP1B(D)	MYH11	PCDH7	PDZD2	PHLPP2	PLCG2	PTPRT
TCGA-32-1970	ABCB4	ARID2(D)	CASZ1	CDKN2A(D)	CREBBP	DPP10	EGFR(A)	FLG	GUCY1A3	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LRBA	LRFN5	LRP1	NF1	NOTCH3	PIK3CA	PRDM9	RBMS3	TLL1	TMEM146
TCGA-28-5214	AHNAK	HSPG2	MXRA5	NLRP11	PDGFRA(A)	PKDREJ	POTEB	PTCHD2	SHROOM2	SPEG	SSPO	STAG2	SUPT6H
TCGA-12-1602	ABCC9	BCLAF1	C21orf58	CDKN2A(D)	DNHD1	DYNC1I1	EEF1A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	RB1(D)	SPTA1	SUPT6H	TP53(D)
TCGA-16-0849	EGFR(A)	EP400	MDM4(A)	NOTCH3	NWD1	PITPNM1	PKD1
TCGA-27-1834	ARHGEF19	CDK4(A)	CDKN2A(D)	DNAH2	ELTD1	ENPEP	FAM83H	ITGAM	MED12	TRHDE	VWF
TCGA-27-1835	ABCG4	ANGPT4	ANO2	BZRAP1	CACNA2D1	DNAH8	DYSF	EGFR	GABRE	GPR6	KIAA1211	MAP3K12	MYH2	MYO15A	OBSCN	ODZ1	PIK3C2G	PTEN(D)	RARA	SDK1	SPTA1	ZDBF2
TCGA-27-1836	ANO2	ARHGEF2	BBS1	CCDC158	CDKN2A(D)	COL6A1	F8	FLT3	HYDIN	KRTAP5-5	MST1	OBSCN	PDPN,PRDM2(A)	PTCH1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SSPO	TP53	WNK2	ZFHX4	ZNF208
TCGA-27-1837	ABCA13	CDKN2A(D)	DSCAML1	DYSF	ENPEP	GRM3	LRP2	MDN1	NLRP7	PCDHGB3	PLEKHG4B	PRPF8	RPL5,FAM69A,SNORA66(D)	TP53	ZNF318
TCGA-27-1830	ACACA	ARHGAP9	ARID3B	CDKN2A(D)	DNAH8	EGFR(A)	FAT2	FRRS1	FRYL	GON4L	LRP1	LRP1B	RB1	RB1CC1
TCGA-06-0750	CABIN1	CDKN2A(D)	COL6A6	DMD	EGFR(A)	HOOK1	LINC00290(D)	NFKBIL2	PALM2-AKAP2	PCDHA8	PIK3CA	RB1	SBF1	ZFP42	ZNF335
TCGA-27-1832	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A3	EGFR	EPHB1	F8	FRMPD4(D)	HOOK2	L1CAM	LPHN1	SACS	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-28-5218	AKAP6,NPAS3(D),NPAS3(D)	GABRA1	HMCN1	MST1	NLRP5	OBSCN	PLEC
TCGA-06-0195	ADAMTS16	CDH9	CDKN2A(D)	CHL1	DGKZ	EPHB1	HUWE1	HYDIN	ITGAX	NOS1	PRIC285	SEMG1	SIPA1L3	TP53(D)
TCGA-19-2619	BSN	CASKIN2	CDKN2A(D)	EGFR	EGFR(A)	EP400	FLNA	HMCN1	KDM2B	LRP2	MYLK	ODZ4(D)	PCLO	PDZD2	PIK3CG	PTEN(D)	PTPRD	SYNE1	TMEM2
TCGA-27-1838	ACSM4	AMPH	ANO6(A)	CABIN1	CAND1	CDKN2A(D)	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DSG4	EGFR	F13A1	GRM3	HEPH	ITGAX	KCNH5	KIAA1244	KIF4A	LILRB1	MAST2	MYCNOS,MYCN(A)	MYH7B	PCDHGA1	PIK3R1	PKHD1	PROKR2	SRGAP1	SSPO	TCHH	TMEM45A	TP53
TCGA-06-0190	ADAMTS20	ANO5	CDKN2A(D)	CEACAM16	COL24A1	DCHS1	DSG3	EGFR	EGFR(A)	FCRL2	FLG	FRYL	FSTL4	GABRG2	GPR116	GRHL3	GRM8	HCN1	KCNH1	KCNV1	MAGEB1	NACA	NF1	NIPBL	ODZ1	PCLO	PTEN	RABGGTA	RB1(D)	SLC13A3	TJP3	TMPRSS6	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0192	ARHGAP9	ATP8B4	CACNA1A	DSCAML1	DUOX2	EGFR(A)	GABRB2	HEATR7B2	HYDIN	IRF5	KIAA1409	LPHN1	LRP1B(D)	PCDHA8	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2
TCGA-12-1092	COL5A3	DLG5	DNAH5	EGFR(A)	EML2	HERC2	MYH8	MYH9	NOS3	OTOF	PCLO	PTEN	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TPTE2
TCGA-12-1093	ADAM29	C10orf12	CCDC45	CDKN2A(D)	DMD	DNAH9	ELMO1	EP400	GABRA1	IRF5	MDM2(A)	MICALCL	MSL3	PTPN11	RARA	SCN7A	SPHKAP	TBC1D2	TRIO	TRPV6
TCGA-28-1747	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	GALK2	HEATR7B2	IGF2BP1	ITPR3	L1CAM	LRP1B(D)	MYOM3	PCDH17	PTEN(D)	TRIML1
TCGA-28-1746	CCDC158	CDH9	CDKN2A(D)	CNTN4	GABRA6	HEATR7B2	KIF21B	KIF2B	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	TRIML1	ZC3H12B
TCGA-12-0692	ADCY1	ANK1	C3	CACNA1F	CDKN2A(D)	CELSR2	CROCC	CYP4F2	DSG4	EGFR(A)	FAM123C	ITGAD	LGSN	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP11	PDGFRA(A)	PIK3R1	SIM1	TNS1	WHSC1L1
TCGA-12-0821	ALS2CR11	ARAP3	CNGB1	CRTAC1	ESPL1	F5	FBN2	GRHL3	HEATR7B2	KDM2B	LRP1B(D)	MLL2	MLL3	MSL3	PCDHGB3	PIK3CA	PIK3CG	PKD1L1	PTEN	SCN9A	TBC1D2	TCHH	UGT3A2
TCGA-28-1749	CDKN2A(D)	COL11A1	CYP4F2	EGFR(A)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNV1	MACF1	MSH6	PKD1	RET	SDK1	ST18	TP53	UGGT1
TCGA-26-1442	BPTF	CDKN2A(D)	DNAH3	ELTD1	FAT2	FLNA	ITIH5	MST1	PCDHA7
TCGA-12-1088	ABCC8	ATP8A2	CALN1	CDKN2A(D)	CELSR1	DEAF1	DUSP27	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSLNL	ODZ3	PDGFRA(A)	PKDREJ	PTEN	RPL5,FAM69A,SNORA66(D)	SEMA3C	SYNE2	TP53
TCGA-06-0686	ATP13A2	BCLAF1	BCOR	CDKN2A(D)	EGFR(A)	ELMO1	FLG	HNF4A	MICALCL	NOTCH2	PCDHA7	PLXNA2	PTEN	SARDH	SIPA1L3	SRRM2
TCGA-06-0649	ABP1	ATP10B	CACNA1C	CACNA1S	CDKN2A(D)	DNAH8	ITSN1	KCNA4	NALCN	ODZ4(D)	PDGFRA(A)	PRMT6	RIMS2	RPL5,FAM69A,SNORA66(D)	SLC4A11	TRPA1	WNT2
TCGA-06-0648	ABCC9	ADRA2B	ALS2CR11	ANO5	ATR	C2orf55	CDKN2A(D)	EGFR(A)	HMCN1	KIF1B	LINC00290(D)	NWD1	ODZ3	PCDH17	RHBDF2	SLITRK6
TCGA-12-0616	ADAMTS12	AIM1	CDKN2A(D)	FAT2	GABRA6	MDM2(A)	MEGF8	PDGFRA(A)	PLEC	SLITRK6	SMARCA1	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-12-0826	ADARB2(D)	BCOR	CACNA1S	CDKN2A(D)	CNTNAP2	CREBBP	EGFR	ITGA8	KCNH1	LRP2	MDM4(A)	MYH13	NF1	OBSCN	PCLO	PLCB2	PTEN	PTEN(D)	SEMG1	SPAG17	TESK1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0645	CDK4(A)	DCHS1	DNASE1L1	FRMPD4(D)	HTR3A	KIF4B	PDGFRA(A)	PTEN(D)	PTPRS	RIMS2	SCN5A	VAV2(D)	WDFY3	ZFHX4	ZNF831
TCGA-16-0850	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FBN1	FOXRED1	ITGA4	MAGEB1	NWD1	PKD1L2	PKHD1	RB1	TP53
TCGA-06-0646	BIRC6	C21orf58	CDKN2A(D)	DKC1	F8	FBLN2	KDR	MXRA5	OTOF	PCDHA13	PHLPP2	PLCB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	TP53(D)	USP6
TCGA-19-1387	ACACA	ADAM29	CDKN2A(D)	CXorf22	EGFR	FAF1(D)	HSPG2	LGSN	LRP1B(D)	MXRA5	NACA	NF1	PCLO	PIK3R1	PTPRS	SIPA1L2	SRGAP1	TNN	ZNF208	ZNF407(D)
TCGA-19-1386	APOB	CABIN1	CACNA1A	CDKN2A(D)	COL6A3	HERC1	LRBA	MDM2(A)	PTPN3	SSPO	TEX15	TIAM2	TPTE
TCGA-19-1385	AIM1	BRPF3	CDKN2A(D)	DNAH2	GLI2	KDM5D	LAMA1	NOX3	ODZ3	PHLDB2	PRKDC	RAG1	RB1(D)	SAMD9L	SCN5A	SDK1	UGT2A1
TCGA-28-5216	C7orf52	CDKN2A(D)	CELSR1	FAM83H	KIF21B	MUC5B	ODZ4(D)	PCDHGA1	PCLO	RPL5,FAM69A,SNORA66(D)	SLCO6A1	WWC1
TCGA-27-2523	ABCC9	CABIN1	CCDC60	CDKN2A(D)	CNTNAP2	DNAH1	DNAH11	FAF1(D)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PTPN11	RELN	RHBDF2	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-1389	ATP2B3	C15orf2	CDKN2A(D)	COL4A2	COL5A3	CXorf22	DGKD	DISP1	DNAH3	DNASE1L1	DPP10	DSG3	EGFR	ELFN2	EPHB1	FLG2	FRYL	IGF2BP1	KCNN2	LAMA5	MAP3K12	NLRP12	NLRP5	OBSCN	PLB1	PRSS16	PTEN(D)	RAG1	RB1	SLC27A2	SLIT3	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	STAG2	TGM3	THSD7B	TJAP1	ZFC3H1	ZFHX3
TCGA-19-1388	CDH9	CDKN2A(D)	CHD8	CNTN6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR(A)	EPHA1	EPPK1	LINC00290(D)	LRP2	LRRC55	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	MUC5B	PCDHA1	PKD1L2	PLCB2	PLXND1	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	TP53	TPR	TRIML1	ULK2	ZFHX3
TCGA-32-2616	ABP1	ACACA	ACRC	ADAMTS20	ADAMTS3	AGAP3	AMPH	ARHGEF2	ATP2B3	ATP8B4	ATR	BCLAF1	C12orf35	C2orf55	C7	C8B	C9orf150	CALN1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	COL11A1	COL1A2	COL4A2	COL6A3	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CXorf22	CYP4F22	DACT1	DCC	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DOCK8	DPPA4	DUOX2	DUS3L	EGFR	EGFR(A)	ELFN2	ELTD1	EML2	EP400	ESPL1	FAF1(D)	FAM47A	FAT2	FLG	FLG2	FLNA	FRYL	GABRA1	GAK	GRIN2A	HCN1	HECW1	HEPH	HMP19	HOOK1	HOOK2	HRNR	HSPA6	HTR3A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITPR3	ITSN1	KANK1	KEL	KIAA0649	KIAA1462	KIAA1751	KLF17	LAMA1	LAMA5	LRP1B	LRRIQ1	LRRK1	LRRK2	MAGEB4	MAGEB6	MAGEC2	MAP3K12	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MLL4	MX2	MYLK	MYT1	N4BP3	NALCN	NBAS	NCAN	NELL2(A)	NF1,RAB11FIP4(D)	NLRP11	NLRP7	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	PAN3	PCDH11X	PCDHB3	PCLO	PCSK6	PDE6B	PDGFRA(A)	PKD1	POM121L12	PRKG2	PSD4	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1CC1	RRP1B	SBF1	SCN9A	SEMA3C	SLC12A5	SLITRK2	SPEN	SPHKAP	ST14	STXBP5L	SYNE2	TAF1L	TGM2	TPTE	TRPA1	TXNDC3	UBE3C	USH2A	USP43	VWF	WHSC1L1	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-32-2615	CACNA2D1	CDKN2A(D)	COL14A1	DSG3	EGFR(A)	EPHA8	PCDHB3	PRSS16	PTEN	UMOD
TCGA-19-5960	CDC42BPB	CDK4(A)	COL6A6	EGFR(A)	FHOD3	ITGA8	MST1	RRP1B	TP53