TCGA-02-0003	CDKN2A(D)	COL4A2	COMMD4	EGFR(A)	LRP1B(D)	MDM4(A)	MST1	PDGFRA(A)	POTEB	PSD4	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	TP53	ZNF599
TCGA-81-5910	BRAF	CDK4(A)	CDKN2A(D)	DOCK11	HUWE1	ITGB2	KCNA4	KRTAP5-5	LPHN1	NLGN4X	NLRP7	OBSL1	PCDHA13	PIK3R1	PKHD1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM1	SPTA1	TIAM2	TLR6	TRRAP
TCGA-06-0876	CEACAM16	CNTN4	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH2	DOCK4	EGFR	EGFR(A)	FBLN2	FHOD3	FRYL	IGF2BP1	JHDM1D	MST1R	NACA	OTOF	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3
TCGA-06-0877	ACACB	ADAMTS16	CCDC45	COL4A2	EP400	FAF1(D)	FAM123C	GABRA1	GMIP	GPR179	KCNU1	KEL	LRP1B	LRP1B(D)	MAP3K12	MEGF8	NEB	PCDHA7	PIK3CG	PIK3R1	PTEN	SCN9A	SIM1	ST14	TPTE2	WWC1
TCGA-06-0875	ADAMTS16	C9orf150	CDKN2A(D)	DMD	DSCAM	EGFR	EGFR(A)	FAF1(D)	HOOK2	HTR3A	MDM2(A)	PCLO	PDGFRA(A)	PLEC	POM121L12	PRIM2	PTEN	SAMD9L	SYNE1	TP53	TRH(D)	TRPM2
TCGA-14-1396	ABCB5	ANK1	ATP8A2	BCOR	C3	CDKN2A(D)	CIITA	CNTN4	CYP4F22	DLG5	DSP	EGFR(A)	FAF1(D)	FRMPD4(D)	GPR179	HMCN1	KRTAP5-5	L1CAM	LILRB1	LRFN5	MDM4(A)	MLL2	MYH2	NBAS	NOTCH3	NUP210L	PCLO	PIK3R1	PLEKHG4B	RHBDF2	SLC6A3	SLC9A4	SMC1A	SP1	STXBP5L	TESK1	TMEM132D	TNS1	WHSC1L1
TCGA-06-0878	ABCC9	ATR	CDK4(A)	CDKN2A(D)	CNTNAP2	DCC	GABRG2	HSPG2	KCNC2	LRP1	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA8	SMC1A
TCGA-06-0879	AMPD1	EGFR(A)	FLG	GABRA6	GMIP	LPHN1	LTBP2	PDGFRA(A)	PIK3CA	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SUSD3
TCGA-76-6285	ADAMTS20	BCL11A	DNAH1	EGFR(A)	EPHB1	FLG2	IQSEC3	LRP1B(D)	MYO18B	NLRP12	PDGFRA(A)	PLCG2	PLXNB2	PTCH1	RB1	RPL5,FAM69A,SNORA66(D)	ZNF831
TCGA-06-1800	C9orf150	CDH9	CDKN2A(D)	COL5A3	COL7A1	EIF2C3	FBN2	GON4L	KLF17	LRP1	PCSK4	PIK3R1	TGM2	TP53	TRIML1
TCGA-06-1801	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CARD6	CD22	CDKN2A(D)	CFTR	COL6A3	DNAH2	DNAH8	EGFR(A)	FLG	HMP19	KIAA1751	MC3R	MUC5B	PAPPA	PLEC	PLEKHG4B	PPP1R9A	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RPGRIP1L	SDK1	SIPA1L3	SUPT6H	TP53	TP53(D)	USH2A	ZMYM3
TCGA-06-1802	ABCB4	ACRC	AHNAK	ARHGEF2	ATP13A2	ATP2B3	C15orf2	CALN1	CDK4(A)	CDKN2A(D)	CELSR2	CIITA	CNTNAP2	DACT1	DBH	DCHS1	DGKD	DISP1	DLG5	DOCK11	DOCK5	DOCK8	EGFR	EGFR(A)	EPHA10	EPHA7	EPHB1	EPHB2	F5	FAM47A	FBN3	FLG	FLG2	FRMPD4(D)	FRRS1	GMIP	GPR116	GRM8	GUCY1A3	HFM1	HRNR	IL4R	INPP5D	ITGB2	KDR	LAMA3	LAMA5	LRBA	LRP1	LRP1B(D)	LRRK1	LRRK2	MAGEB4	MAP3K12	MAP3K15	MDM4(A)	MDN1	MYH11	NACA	NLRP2	NMUR2	OTOA	PCDH11Y	PCDHA1	PCSK6	PDGFRA(A)	PKD1L1	PLEKHG4B	POTEB	PRDM9	PTEN	PTEN(D)	PTPRT	RIMS2	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SHROOM2	SLC12A5	SLC27A2	SLCO6A1	SPEG	SRGAP1	SRMS	STAG2	TGM2	TIAM2	TLL1	TNS1	TP53	TPTE	UBE3C	UGT2A1	UGT3A2	USH2A	WNK2	ZC3H12B	ZCCHC14	ZFHX3	ZMYM3
TCGA-27-2527	ADAM29	CALN1	CDKN2A(D)	CNTNAP2	DNAH11	DSP	ELFN2	EPPK1	GLI2	GRIP2	ITGA8	MYH8	NF1,RAB11FIP4(D)	NLRP5	NLRP7	NMUR2	RASGRF1	SHPRH	SOX2-OT(A),PIK3CA(A)	UGGT1	USH2A
TCGA-27-2526	BIRC6	C9orf150	CACNA1C	CNTNAP2	EPHA7	GAK	GRM3	HNF4A	KIDINS220	MICALCL	NF1,RAB11FIP4(D)	NLRP5	PCDHA8	PDGFRA(A)	PDZD2	RHBDF2	SEMA3C
TCGA-27-2524	ACACA	ACVR2A	CARD6	CASKIN2	CDKN2A(D)	CELSR1	CROCC	DLG5	ELTD1	HYDIN	SPTBN5	STARD8	TJAP1	TP53	WHSC1L1
TCGA-14-0817	ACSM4	ARID2(D)	CALCR	CDKN2A(D)	COL5A3	DNAH8	EGFR(A)	EP400	KIF4B	MDM2(A)	MDM4(A)	MYH3	OBSL1	PDE6B	PIK3CA	PTEN	RB1(D)	SYNE1	SYNE2	TMEM2	TP53	USH2A	XDH	ZFHX4
TCGA-12-1089	ABCB4	ADAMTS12	ANK2	ATP8B4	C10orf12	CACNA1S	CDKN2A(D)	DACT1	DISP1	DLGAP2	EPHA1	ITGA4	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NLGN4X	NMUR2	OTOA	PHLPP2	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SOX2-OT(A),PIK3CA(A)	SSPO	SVIL	SYNE2
TCGA-27-2528	ARID2(D)	CDKN2A(D)	CRTAC1	DNAH5	DNHD1	EGFR(A)	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA2	PRX	PTEN	RB1	SBF1	SLC27A2	TJAP1	TRRAP	WNK2	ZMYM3
TCGA-14-0813	AHNAK2	ARID2(D)	BCL9	C10orf12	CDKN2A(D)	CELSR1	COL1A2	CREBBP	CYP4F22	DNAH5	DNAH9	DSCAM	EGFR(A)	ENPEP	F5	GRM8	HYDIN	KIAA1751	LINC00290(D)	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MSLNL	MYH4	MYH9	NOS3	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TP53
TCGA-14-0812	ABCB4	CARD11	COMMD4	EGFR	FLG	KEL	MUC5B	NLRP3	PCDH17	PRX	PTEN	PTEN(D)	RB1(D)	TP53
TCGA-14-1795	ABCC9	ADARB2(D)	BBS1	CC2D1A	CDC42BPB	CDKN2A(D)	CNTNAP2	CXorf22	DUS3L	DYNC1I1	EGFR	EGFR(A)	FBN1	GALK2	GPR98	HMP19	HRNR	IGF2BP1	IL17RA	ITSN1	KIF2B	LRFN5	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	PCDHGA11	PCDHGB3	PDGFRA(A)	PTEN	RBMS3	SCN5A	SKIV2L	SMC1A	SPAM1	SPEN	THSD7B	TRPV6	WWC3	ZNF318
TCGA-06-0237	ANK1	CDKN2A(D)	CHD8	DCHS1	DSP	EPHA7	FLNC	FRMPD4(D)	HEATR5A	HSPG2	ITPR3	LAMA2	LRP2	PCDH11Y	PLEKHG4B	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SVIL	TMEM146
TCGA-19-0957	APOB	CREBBP	DMD	EP400	FLT3	MXRA5	MYH9	NCAN	NF1,RAB11FIP4(D)	PCDHGA11	PHLDB2	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SKIV2L	SOX2-OT(A),PIK3CA(A)	TP53	TPTE	ZFHX3
TCGA-06-0166	ANO6(A)	CLTCL1	COL12A1	EPHA10	GON4L	KRTAP5-5	LINC00290(D)	LRP1	LRP2	ODZ1	PCDHA12	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SPHKAP	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0169	ANO5	CHD5	CREBBP	DMD	EGFR(A)	EVPL	FBN3	GPR112	MDM2(A)	MICALCL	PALM2-AKAP2	PTEN	RRP1B	TP53
TCGA-87-5896	ANGPT4	ARID2(D)	CDK4(A)	CNTNAP5	EGFR(A)	ITIH5	PRTG	PTPN3	SP1	SYNE1	TMEM132D	TP53(D)
TCGA-14-1453	ARAP3	CEACAM16	EGFR(A)	GRM8	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MST1R	PCDHB3	PDGFRA(A)	PLCB3	POM121L12	PRPF6	SLC17A6	TCHH	TRPM2	USH2A	ZFHX4
TCGA-27-2521	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	EPHB2	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LTBP2	MACF1	PTEN	SPEN	SPTA1
TCGA-19-5959	CDKN2A(D)	CEACAM16	COL6A3	DYSF	FLG	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP2	MACF1	MDM2(A)	MEGF8	NELL2(A)	PDZD2	PTEN	RPL5,FAM69A,SNORA66(D)	SRRM2	SYNE2	UGT3A2
TCGA-14-0787	C3	C8B	CACNA1A	CDKN2A(D)	EEF1A1	FLG	IDH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PKDREJ	PLCB2	PTEN(D)
TCGA-14-0786	CDKN2A(D)	COL6A1	EGFR	EGFR(A)	FBN1	KIAA0649	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	SLC13A3	SSPO	UPF1
TCGA-12-3646	CACNA1F	CDKN2A(D)	CHD5	DBH	FAF1(D)	FLNC	KDM2B	KEL	KIF2B	MXRA5	PAN3	PDPN,PRDM2(A)	RB1(D)	STAG2	THSD7B	TMEM2	TP53	UPF1	WNK2	ZNF208
TCGA-16-0846	AGAP3	ARHGEF2	BZRAP1	C9orf150	CASZ1	CDK4(A)	CDKN2A(D)	CELSR3	COL3A1	CRYBA2	DMD	DSCAM	FAT2	FBLN2	GPR116	IRF5	NAV2	PTEN	RB1(D)	SIPA1L3	SLIT3	SPTA1	SRMS	SSPO
TCGA-14-0789	APOB	C21orf58	CALN1	CDKN2A(D)	CHD5	CNTN4	EGFR	EGFR(A)	FGD5	LRP1B	MED12	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3CA	PIK3R1	PTPRN2	SLCO5A1	STAG2	TDRD6	TRIO	USH2A
TCGA-32-1982	C7orf52	CDKN2A(D)	COL12A1	COL22A1	CYP4F2	DKC1	EVPL	F5	FLT3	KIAA1211	LAMC3	LGSN	LPHN1	LRRIQ1	MDM4(A)	NPR1	PALM2-AKAP2	RELN	RFX6	SACS	SBF1	TIAM2	TMEM2	ZNF407(D)
TCGA-06-2559	BCOR	C10orf12	C8B	CDKN2A(D)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EML2	FBN1	GRIN2A	HOOK1	ITGAD	KDSR	KIDINS220	LYST	MAGEB4	MYH7B	PDGFRA(A)	PKD1L2	PTEN	PVRL4	SPHKAP	TG	USH2A	ZFHX4
TCGA-06-2558	APOB	CDKN2A(D)	DACT1	DLGAP2	DOCK1	ELFN2	GABRE	HRNR	KEL	KIF1B	MX2	PCDHA2	PDPN,PRDM2(A)	PLEC	RB1(D)	SYNE1	TG	TJP3	UMOD
TCGA-32-1986	ADAMTS20	ADARB2(D)	CDKN2A(D)	CPS1	GRM3	HSPG2	KIF1B	LINC00290(D)	MAGEB6	MYH11	MYO1B	PDPN,PRDM2(A)	PPEF2	PRPF6	RB1	RIMS2	TDRD6	TP53(D)
TCGA-27-2518	C12orf51	CDK4(A)	CDKN2A(D)	CREBBP	DIP2A	DNAH11	EGFR(A)	FOXRED1	KCNU1	LRP2	MDM2(A)	MDM4(A)	MDN1	OR5AR1	PCDHA8	PVRL4	SALL4	SLC22A2	TP53(D)	WWC1
TCGA-27-2519	ADAM29	ANK1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DOCK4	ELMO1	FAF1(D)	IL4R	LRFN5	MYCNOS,MYCN(A)	PKHD1L1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SCN9A	TMEM146	TP53	ZFHX4
TCGA-06-2557	C3	CDK4(A)	DNAH11	DNAH3	EGFR(A)	FAM47A	ITGAX	LAMA5	LRP1B(D)	NOX3	PCLO	PKHD1	PLXNB2	SCN9A	WBSCR17	XDH
TCGA-06-1087	ADARB2(D)	AGAP3	ANGPT4	BZRAP1	CDKN2A(D)	CEP250	COL6A3	DOCK4	DOCK8	EGFR	EGFR(A)	EIF2C3	ELMO1	GABRA1	LAMA3	NOTCH2	PCDHGB3	PTEN	PVRL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TAF1L	TP53	TPTE2	WWC3	ZDBF2	ZNF831
TCGA-28-6450	ABCC9	ADAMTS20	CACNA1H	CASKIN2	CC2D1A	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	DPPA4	EGFR	EGFR(A)	ENPEP	FCRL2	FOXRED1	HCN1	L1CAM	NEFH	NLRP11	PCLO	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SUSD3	USP6
TCGA-16-0848	ACSM4	ARHGAP9	ARHGEF19	ATR	BPTF	C2orf55	CACNA1A	CDKN2A(D)	CHL1	CNTN6	EGFR(A)	EML2	EPPK1	FBN2	FHOD3	GABRB2	GPR179	HERC2	ITGAX	KIF21B	KLHL13	KRT19	MAP3K1	MDM4(A)	MEGF8	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH8	NLRP3	NOS3	NOX3	OTOA	PIK3CA	PKHD1	PTEN	PTEN(D)	RABGGTA	RB1	RIMBP2	RIMS2	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SHPRH	SLCO6A1	SPHKAP	SPTA1	STAG2	TP53	TPR	VAV2(D)	ZMYM3
TCGA-06-0173	ADAMTS12	AIM1	CDKN2A(D)	CNGB1	DSG3	DYSF	EGFR(A)	EIF2C3	FAF1(D)	FAT2	FLG	GPR133	KIF4B	KRTAP5-5	MDM2(A)	NOTCH3	PCDHA1	PROKR2	PTPRT	RARA	SDK1	SPTA1	TRIML1	UBE3C	VAV2(D)	WNK2	WWC1	ZCCHC14
TCGA-06-0238	CNTNAP5	DLGAP2	EGFR(A)	FAF1(D)	FRYL	KEL	KPRP	MYCNOS,MYCN(A)	SEMA3C
TCGA-06-0171	ARHGAP9	ARID3B	CDKN2A(D)	DNAH5	EEF1A1	EGFR	HFM1	LRP2	MAP3K12	MDN1	PTEN	PTPN11	PTPRT	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM2	TMEM45A	UBASH3A
TCGA-02-2466	ABCA13	ABCA4	ABCC8	BCL11A	CALCR	CDKN2A(D)	COL14A1	CXorf22	EGFR	FAF1(D)	FBN2	HEATR7B2	IDH1	KIAA1210	KLF17	MEGF8	N4BP3	NLRP7	ODZ4(D)	PITPNM1	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SYNE1	TJAP1	TPTE	UGGT1	XDH	ZNF208
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	APOB	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	ARID3B	ATP10B	ATP13A2	ATP6V0A4	ATP8B4	ATR	BCAR3	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	C12orf51	C15orf2	C2orf55	C3	C7	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA2D1	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CEP250	CFTR	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DISP1	DLG5	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	ECEL1	EEF1A1	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FCGBP	FHOD3	FLG	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GRM8	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HNF4A	HRNR	HSPA6	HUWE1	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5D	IQSEC3	IRF5	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1244	KIAA1409	KIAA1462	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK1	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MYH11	MYH14	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO18B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOX3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIM2	PRKD3	PROKR2	PRPF6	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRGAP1	SRMS	SRRM2	SSPO	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TCHH	TERT	TESK1	TEX15	TG	TGM2	THSD7B	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	USP6	VWF	WNK2	WNK3	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	CALN1	CDKN2A(D)	COL6A3	EGFR(A)	IGHMBP2	MDM4(A)	MYO15A	N4BP3	NEB	PCDH11Y	PKD1L2	POTEB	SPTA1	SSPO	TEX15	TGM3	TMPRSS6	TP53	TRIML1	TRPM3	TSHZ2
TCGA-06-5414	ADAMTS16	CNGB1	DCHS1	DOCK5	GON4L	HUWE1	LRRK2	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TSHZ2
TCGA-06-5418	ARHGEF19	ATP2B3	C15orf2	CCDC114	CDKN2A(D)	EGFR(A)	ENPP2	HRNR	NACA	PTPRH	RIMS2	SPEG	SPEN
TCGA-12-0819	BCOR	C12orf35	CDKN2A(D)	COL6A3	DCHS1	DNAH5	DOCK10	ECT2L	EGFR(A)	EPB41L3	FGD5	NALCN	ODZ4(D)	PIK3C2G	PTPRH	RB1	THSD7B
TCGA-12-0818	AFM	ATR	C7	CDK4(A)	CDKN2A(D)	DNAH10	GABRB2	GPC4	KIAA1409	KLF17	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SCN11A	SH3TC1	SLC6A3	SUSD3	TCHH	TGM3	TP53	TRHDE	WBSCR17	WNT2	ZNF704
TCGA-06-0743	ADAMTS3	ADCY1	CDKN2A(D)	DGKZ	DYNC1I1	EEF1A1	EGFR(A)	ENPP2	FAF1(D)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KIAA1751	NF1	NRK	PCDH7	PDGFRA(A)	PIK3R1	PRKD3	SCN9A	SOX2-OT(A),PIK3CA(A)	SPAM1	SYNE1	SYNE2	TAF1L	WHSC1L1	WWC3
TCGA-06-0744	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	ARHGEF2	BSN	COL14A1	DOCK10	EGFR(A)	ESPL1	FGD5	ITSN1	KPRP	LINC00478(A)	MGAM	MICALCL	PCNT	PLXNA2	PTCH1	PTEN	PTEN(D)	PTPRS	SAMD9	SLC6A3	SPTA1	TGM3	TP53
TCGA-06-0745	ATP6V0A4	BBS1	CACNA1E	CDKN2A(D)	EP400	EPHA8	GON4L	INPP5D	OTOF	PIK3C2G	PIK3CA	PLXNA2	SH3TC1	SSPO	TMTC1	TP53(D)	ZAN
TCGA-06-0747	ADARB2(D)	C7orf52	CDC42BPB	CDKN2A(D)	DCHS1	ELMO1	FOXRED1	GABRA1	HYDIN	NPR1	PPP1R3A	PRMT6	PTEN(D)	SARDH	SPAG17	STARD8	TLR6	TP53	TP53(D)	UBASH3A	UHRF1BP1
TCGA-06-0749	AHNAK2	BIRC6	C12orf51	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A2	FAT2	FUT7	GPR133	HCN1	NUP210L	ODZ3	PCDHA2	PCDHB3	PKD1	PKHD1L1	POM121L12	PRDM9	PTEN(D)	TP53	ZNF335
TCGA-28-5204	CCDC114	FAM47A	FLG	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	TRRAP	XIRP2
TCGA-06-2566	ACSM4	AIM1	CACNA1S	CDKN2A(D)	CELSR3	CEP250	COL11A2	CROCC	DNAH3	DSG3	EGFR(A)	FLNA	IDH1	IL17RA	ITGA8	KPRP	LILRB1	MLL4	MXRA5	MYH4	MYO18B	NF1,RAB11FIP4(D)	PAN3	PCDH17	PCDHGB3	PRDM9	PTEN(D)	SCAF1	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN5	TGM2	TRPV6	XDH
TCGA-06-2567	ADCY1	AHNAK	CACNA1S	CDKN2A(D)	CXorf22	DSP	EGFR(A)	EPHA10	FGD5	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PKD1	PTCH1	PTEN	SCN7A	SRGAP1	TXNDC3	ZNF407(D)	ZNF536
TCGA-06-2564	BSN	CDK4(A)	CDKN2A(D)	CRTAC1	DNAH11	EGFR(A)	FSTL4	GPR112	JHDM1D	KRTAP5-5	LINC00478(A)	LPHN1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	RPL5,FAM69A,SNORA66(D)	SIGLEC8	ZAN
TCGA-06-2565	ADAMTS16	ARID2(D)	BCLAF1	CHL1	DNAH2	EGFR(A)	FCGBP	GPR116	KANK1	LRRIQ1	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	SLCO5A1	SMC1A	TP53
TCGA-06-2562	CDKN2A(D)	DNAH2	DUS3L	EGFR(A)	GPR98	KCNA4	KLHL13	MAGEB6	MDN1	PDE6B	RELN	RIMS2	SLC12A5	SPEN	TERT	TG	TP53	ZAN
TCGA-06-2563	ABCB4	C3	CCDC45	CDH18	CDKN2A(D)	COL1A2	COL22A1	DEAF1	DNAH8	EGFR(A)	GAK	IDH1	KIF4B	LAMA1	MSL3	NACA	NALCN	NLRP5	OBSCN	PCDHA13	PTPRT	SOX2-OT(A),PIK3CA(A)	SRRM2	THSD7B	TRPV6	TRRAP	ZPBP
TCGA-06-2561	C15orf2	CDKN2A(D)	DPP10	DSG4	GUCY1A3	KIAA1244	LGSN	LRBA	LRP2	NF1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TSHZ2	ZNF208
TCGA-06-0241	AFM	CDKN2A(D)	CYP4F22	DNAH1	DYNC1I1	EML2	F5	HERC1	MDM4(A)	OBSCN	ODZ4(D)	PDGFRA(A)	PRTG	RB1	SMARCA1	TLL1	TRPM2
TCGA-14-0790	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	ATP10B	CDKN2A(D)	CLTCL1	DOCK8	ECEL1	EGFR(A)	FLT3	HECW1	IQSEC3	MSLNL	NCAN	PHLDB2	PRX	PTEN	SCAF1	SHROOM2	SLC4A11	TCHH	ZPBP
TCGA-06-2569	ANO5	ANO6(A)	C21orf58	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPB41L3	GABRG2	GUCY1A3	NF1	ODZ1	PTEN(D)	RAG1	RB1(D)	RPL5,FAM69A,SNORA66(D)
TCGA-06-0216	CCDC158	CNTN6	DNAH5	FAM83H	FLG	GRIN2A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	KRTAP5-5	LRRC55	MAGEC2	MICALCL	PRPF8	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-41-2571	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CCDC60	CDK4(A)	DMD	EGFR(A)	F8	KANK1	KLHL13	MEGF8	MSH6	PKHD1	PTEN	SULF2	TMEM132D	TMEM45A	TP53	VWF
TCGA-06-0214	ARHGAP9	CD163L1	CDK4(A)	CDKN2A(D)	DUOX2	GAK	GLI2	KIAA1210	MAP1B	MDM2(A)	NCAN	NF1	OBSL1	PCDH11X	PDGFRA(A)	PTEN	SPTA1	WWC1
TCGA-41-2573	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DOCK11	DOCK8	EGFR(A)	LRRIQ1	MUC5B	NLGN4X	NLRP12	PTEN	RAG1	SPTA1	SYNE2	ZNF292
TCGA-06-0213	ABCA4	ADAMTS12	CDKN2A(D)	EP400	FBN2	FRYL	GPR133	IL17RA	MYO15A	NELL2(A)	NFKBIL2	PITPNM1	PTEN	PTEN(D)	RB1(D)	WDFY3	ZNF536
TCGA-06-0210	ANK2	CDKN2A(D)	DPP10	EGFR(A)	ELFN2	F5	FLG2	GRM3	KLHL34	LRP1B(D)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MYH13	PCSK4	PPP1R3A	PTEN(D)	SHROOM2	SPTA1	TP53
TCGA-06-0211	AOX1	CDKN2A(D)	EGFR	EGFR(A)	HCN1	HEATR7B2	HMCN1	HTR3A	IQSEC3	ITGAM	NLRP11	PIK3CG	PLCG2	PTEN(D)	SLIT3	SPAG17	WWC1	ZNF407(D)
TCGA-06-0145	ADAMTS3	ANO6(A)	BSN	CACNA1D	CC2D1A	COL6A3	DGKD	DMD	EGFR	EGFR(A)	FAF1(D)	GON4L	GRHL3	GUCY1A3	HEATR7B2	HUWE1	HYDIN	IQSEC3	ITPR3	JHDM1D	LRP1	MDM4(A)	NLRP7	NOTCH2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SDK1	SIGLEC8	SIM2	SIPA1L3	SLC4A11	SYNE1	TCHH	TLR6	TP53	TXNDC3
TCGA-06-0140	ABCC9	AOX1	C12orf51	CDH18	ECT2L	EGFR(A)	EPHA8	FAT2	FRMPD4(D)	LAMA3	LGSN	PDE6B	PLXND1	WNK2
TCGA-06-0219	BCAR3	CDKN2A(D)	COL14A1	GABRA1	HSPG2	LPHN1	MLL4	MUC5B	MYH11	NF1,RAB11FIP4(D)	ODZ4(D)	PDGFRA(A)	PIK3CA	PLXNB2	SLC9A4	TMEM2	TP53	ZNF407(D)
TCGA-06-0139	CDKN2A(D)	COL6A3	MYH7B
TCGA-76-6282	ACSM4	ADAMTS3	AFF2	CDH18	DKC1	EGFR(A)	EPHA1	FHOD3	HFM1	KCNH5	PTEN(D)	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SARDH	SPTBN4	STARD8	TCHH	XIRP2
TCGA-27-1833	ABCG4	ACACB	AIM1	CEP250	CHD8	COL11A2	CPS1	DDX11	DNAH9	DOCK5	EGFR(A)	NBAS	NMUR2	OBSL1	PCDHA1	PTEN	RB1	TP53(D)
TCGA-28-2501	ABCG4	CDK4(A)	COL6A3	EGFR	EPHB1	GABRA6	GRIP1	HYDIN	LRRC55	MYT1	NLRP11	PAN3	PDGFRA(A)	PTPRT	RB1(D)	SLC4A11	SOX2-OT(A),PIK3CA(A)	UPF1
TCGA-28-2502	C10orf12	CYP4F22	DNAH3	DOCK5	EGFR(A)	HERC1	LZTR1	MDM4(A)	NF1,RAB11FIP4(D)	NMUR2	OR5AR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SCN10A	SLCO6A1	TXNDC3	UGT2B28
TCGA-28-2506	ADAM29	ARAP3	ARID2(D)	ASPM	CDKN2A(D)	COL7A1	DSCAML1	EGFR	EGFR(A)	FAM47A	GABRA6	HSPG2	IGHMBP2	ITGA8	L1CAM	LRBA	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP2	NOS1	PDGFRA(A)	PIK3R1	PRTG	PTCHD2	SIGLEC8	TCHH	USP6	VAV2(D)	ZFP42	ZNF704
TCGA-32-2632	ANO6(A)	ARAP3	BCLAF1	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR	EGFR(A)	FLG2	KLHL34	KRTAP5-5	MAP1B	MGAM	NAV2	NF1	PCDHA2	PDGFRA(A)	PLCB2	PPP1R3A	PTEN(D)	RB1(D)	SCN7A	SEMG1	SYNE2	TP53	TPR	TRH(D)	UGGT1	ZDBF2	ZFHX3	ZNF407(D)
TCGA-27-1831	ACRC	C9orf150	CACNA1E	CC2D1A	CDC42BPB	CHL1	DNAH11	DYNC1I1	F8	FAM123C	FAM83H	GALK2	GRM3	KIAA1462	MAGEC2	PKDREJ	SIGLEC8	SOX2-OT(A),PIK3CA(A)
TCGA-16-1045	COL3A1	DEAF1	EGFR	EGFR(A)	FAF1(D)	FLG	GRIN2A	HEATR7B2	IL17RA	MACF1	MYH2	PDGFRA(A)	PLB1	PREX1	RPL5,FAM69A,SNORA66(D)	SLCO6A1	STARD8	SYNE2	ZFHX3	ZFP42
TCGA-14-2554	ABP1	BRPF3	CCDC108	CELSR2	DCHS1	DNHD1	DYSF	EGFR	FLNA	FRMPD4(D)	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NALCN	NF1	PDPN,PRDM2(A)	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	STAG2	SYNE2	TPR	ZFHX4
TCGA-14-1794	APOB	CDKN2A(D)	DNAH8	FAF1(D)	FRRS1	GRM8	LRP1B	NEFH	PCDH7	RHBDF2	RIMS2	SYNE1	TBC1D2	TP53	TRPA1	USP43	ZMYM3
TCGA-14-1037	ACACA	ADAMTS16	AHNAK2	ARID3B	CDKN2A(D)	CEP250	CHD5	CHD8	COL5A3	EGFR(A)	EPB41L3	FBN2	LGSN	MC3R	MDM2(A)	MYT1	N4BP3	OBSL1	SCNN1B	SIPA1L3	SLCO6A1	TMPRSS6	TP53(D)	TRH(D)	TRPM2	TRPV6
TCGA-14-1034	ADAMTS20	C7	C8B	CDKN2A(D)	CIITA	DUSP27	FLG2	GPC4	HSPA6	KRT23	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	OTOA	PIK3CG	PLCG2	PLXNB3	PRKD3	PTEN	PTPRS	RPL5,FAM69A,SNORA66(D)	TG	USP43	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-32-2634	ATP8A2	CACNA2D1	CD22	CDH9	CFTR	CROCC	DNAH5	DSG3	F13A1	FHOD3	HEATR7B2	NF1	NFKBIL2	PDGFRA	STARD8	TP53	ZFP42
TCGA-12-0670	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNMBP	EGFR(A)	FBN3	HUWE1	HYDIN	KDR	KIDINS220	KRT23	KRTAP5-5	LAMA1	LRP1	NLRP12	PTCH1	PTEN	RPGRIP1L	SCN5A	SLIT3	TP53
TCGA-02-2483	ADARB2(D)	AMPH	DNAH9	DYSF	EPPK1	HYDIN	KRTAP5-5	LRP2	PLXNB2	SEMA3C	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTBN5	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-02-2485	ABCC9	ADAMTS16	AMPD1	CACNA1S	CNTNAP2	DNMT3L	HYDIN	KCNA4	LAMC3	MAP3K15	PDGFRA(A)	PTPRS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	SUPT6H	TP53	TRPA1	TRPM2
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	CAND1	CDKN2A(D)	COL1A2	DPPA4	ECT2L	EGFR(A)	EPPK1	F13A1	FLG	FLG2	GPR116	HNF4A	HSPG2	KDM2B	KIF21B	OBSCN	PCDH11X	PCNT	PHLDB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SLIT3	TEX15	ZAN	ZNF831
TCGA-06-0158	CASZ1	COL6A6	FAM83H	FOXRED1	HYDIN	IGHMBP2	LRP1B	MC3R	MDM4(A)	TRH(D)
TCGA-06-0881	C7orf52	CABIN1	CEACAM16	EGFR(A)	MDM4(A)	NPR1	PCDHGB3	PLXNB3
TCGA-12-1600	CACNA1S	CCDC158	CDKN2A(D)	CNTNAP5	DIP2A	DNAH3	DOCK11	GAK	GLI2	MAST2	POTEB	PTCHD2	SIM1	SPAM1	TP53	UGT2B28
TCGA-32-2638	ACACB	ATP10B	CABIN1	CEACAM16	EGFR(A)	FLG	MAST2	MYCNOS,MYCN(A)	OBSCN	PKD1L1	PTEN(D)	RELN	SEMA3C	SPEN
TCGA-06-0209	ABCC9	AHNAK2	ARHGAP9	CCDC108	CDK4(A)	CDKN2A(D)	CEP250	CFTR	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	DSP	EGFR(A)	FLG	HUWE1	IL17RA	KDR	KRTAP5-5	MUC5B	NF1,RAB11FIP4(D)	NWD1	PRKD3	PRTG	PTPRD	PTPRN2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMEM132D	USH2A
TCGA-12-3653	ADAMTS16	ARID3B	CACNA1H	CDKN2A(D)	EGFR(A)	EVPL	FCRL2	HYDIN	ITGAX	ITPR3	KCNQ5	LAMA2	NELL2(A)	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TLR6
TCGA-12-3650	EGFR(A)	FLNA	HCN1	HEATR5A	HTR3A	IDH1	JHDM1D	KIF21B	LRP1B	LRRIQ1	MED12	MUC5B	NLRP3	PLEKHG4B	SLCO6A1	TAF1L	TGM3	TNN	ZNF292
TCGA-06-0152	ANO5	BRAF	CASZ1	CDK4(A)	CDKN2A(D)	EGFR(A)	HCN1	LRP2	MDM2(A)	MYH2	PRKDC	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TAF1L
TCGA-06-0155	ATR	BCLAF1	CACNA1H	COMMD4	EGFR(A)	FRYL	GRIP1	MYO15A	PCDH11X	PCDHB3	PDGFRA(A)	PRIM2	TIAM2	UGT2A1	USP6
TCGA-06-0154	ANO2	ATP10B	BCAR3	EGFR	GABRE	GAK	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MYH2	PCDHA8	PKHD1	PRPF6	PTEN	PTPRH	RBMS3	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-06-0157	ANO2	BBS1	CDKN2A(D)	CNTNAP2	EGFR(A)	HMP19	HOMER1	NCAN	PAPPA	PCLO	PDGFRA(A)	PKD1L2	PRKDC	SOX2-OT(A),PIK3CA(A)	TGM3	TP53(D)
TCGA-06-0129	AADACL4	BCLAF1	BIRC6	BRPF3	DGKD	DNHD1	EGFR	EGFR(A)	F13A1	HCN1	KIF4A	LINC00290(D)	LINC00478(A)	LRRK2	MAGEC2	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	TGM2
TCGA-06-0882	CDKN2A(D)	EPPK1	FLG	HEATR7B2	LINC00478(A)	LTBP2	NF1,RAB11FIP4(D)	ODZ3	OTOF	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	SRCRB4D	STXBP5L	TP53
TCGA-12-1599	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR	HUWE1	L1CAM	OBSCN	PKD1L1	PLXNA2	POM121L12	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SPTA1	TMEM132D
TCGA-28-2514	DPP10	EGFR	EGFR(A)	FRMPD4(D)	HTR3A	HYDIN	ITPR3	KCNQ5	MAGEB6	PTPN11	RBMS3	SCN5A	SLC13A3	TP53
TCGA-28-2513	ABCC8	ARID2(D)	CACNA1S	CDK4(A)	CDKN2A(D)	COL24A1	CRTAC1	FLNC	HEPH	KIAA1409	MAP3K12	NF1	PDGFRA(A)	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIGLEC8	TP53
TCGA-12-1601	CDKN2A(D)	COL1A2	DCC	DNAH11	DUSP27	EPHB1	F13A1	FCGBP	FTMT	GPR133	GRIP1	MXRA5	QKI	SPTA1	UGT2A1	ZNF208
TCGA-28-2510	ATP13A2	DNAH2	IL17RA	KIDINS220	RPL5,FAM69A,SNORA66(D)	SHROOM2
TCGA-19-2629	ATR	BCL9	C10orf12	CCDC158	CDKN2A(D)	DDX11	EGFR	FBLN2	FCRL2	KEL	KIDINS220	KIF21B	MDM4(A)	MYH4	NOS1	PRKG2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	ZNF318
TCGA-26-5136	CDKN2A(D)	CELSR3	COL6A3	FAM83H	HERC2	MAST2	MYO18B	NF1	NWD1	OBSCN	PRIM2	SBF1	SCN7A	VAV2(D)
TCGA-15-1446	AFM	CARD11	CC2D1A	CDK4(A)	CDKN2A(D)	CNTN4	DSCAML1	EGFR(A)	ELTD1	FAM83H	KCNC2	KDSR	KEL	LAMA3	MST1	MUC5B	NAV2	PCDHA1	PDGFRA(A)	POTEB	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	ZNF335
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CACNA2D1	CDKN2A(D)	CHD8	COL6A3	DNAH9	DST	EGFR	GON4L	HSPG2	LRP1B(D)	NLRP2	NOS1	NUP210L	PCDHGB3	PCNT	PIK3CA	PTPRT	RB1	RFX6	TP53	TRHDE	UHRF1BP1
TCGA-19-2621	AHNAK2	CABIN1	CDKN2A(D)	COL6A3	DOCK10	EIF2C3	FAT2	HMCN1	HOMER1	MACF1	MYH7B	PTEN	SCN9A	SPHKAP	SRCRB4D	TEX15	TP53	ZNF335	ZNF831
TCGA-19-2620	ABCB5	ADAMTS20	ADCY1	ANKRD52	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	FTMT	GABRA1	GRHL3	HEPH	ITIH5	KIAA1244	KIF4A	MAP3K1	NLRP12	OTOF	PCNT	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SKIV2L	SP1	TMPRSS15	ZBTB20(D),LSAMP(D)
TCGA-06-2570	ARID2(D)	CCDC114	CDKN2A(D)	COL6A1	FHDC1	FLG	GALK2	GPR6	HCN1	IDH1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)
TCGA-19-2625	CABIN1	CARD11	DOCK8	EGFR(A)	GPC4	GRIN2A	HOOK1	MYH11	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	VWF
TCGA-19-2624	ADAM29	CDKN2A(D)	CIITA	CLTCL1	DSCAM	EGFR	EGFR(A)	GABRA1	LILRB1	LINC00290(D)	PTEN	PTEN(D)	RIMBP2	TGM2	TMEM132D	TRIO
TCGA-06-0185	AGAP3	AHNAK	ANO2	ASTL	CD163L1	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH5	EGFR(A)	FLG	GPR179	HYDIN	IDH1	MEGF8	MYOM3	PHLPP2	SPTA1	UBASH3A	UGT2A1	WNT2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZNF407(D)
TCGA-76-6191	BCOR	CDKN2A(D)	CELSR2	HOOK2	MAGEB1	MC3R	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	PDGFRA	PDGFRA(A)	PTEN	RFX6	SAMD9	SIM2	SOX2-OT(A),PIK3CA(A)
TCGA-02-2470	C15orf2	CDKN2A(D)	EGFR(A)	FLG	KIAA1409	KIF4B	MX2	PTEN(D)	RFX6	SLC22A2	SVIL
TCGA-76-6192	ARHGEF2	CDKN2A(D)	CHD8	COL5A3	DBH	ECT2L	EPHB2	ESPL1	FAF1(D)	FAM83H	FLNA	KCNH1	L1CAM	LINC00290(D)	LRP1	PKD1L1	PTEN	SCN10A	SCNN1B	SLC12A5
TCGA-02-0055	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	CDKN2A(D)	EGFR(A)	HCN1	HEATR7B2	MAP3K15	NEB	OBSCN	PCDHGA1	PIK3CG	PTEN	PTEN(D)	SACS	SHROOM2	TAF1L	TMPRSS6	TP53	USH2A	ZNF536
TCGA-06-0151	BRAF	CABIN1	CD163L1	DUS3L	TP53	ZNF318
TCGA-76-6193	BCAR3	C7	CD22	EGFR(A)	FRMPD4(D)	MYH3	NOS1	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-0820	ANO2	DCC	DNAH11	DNAH5	GRIN2A	LRP1B(D)	MYH4	PCDHA7	PIK3CA	PRKDC	PRSS16	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-32-1976	ADAMTS16	ATP8B4	CDKN2A(D)	COMMD4	CREBBP	EP400	FLNA	LAMC3	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PDGFRA(A)	PKD1L2	RB1	RERE	SCAF1	SLC27A2	VAV2(D)	XIRP2
TCGA-32-1979	AMPD1	APOB	ASPM	C21orf58	CCDC60	CDKN2A(D)	FLG2	FLNA	FOXRED1	HMP19	HNF4A	MLL4	MYH7B	NOS1	NPR1	PLXNB3	SCN9A	SLC27A2	SPAG17	SPEN	SYNE2	TDRD6	TESK1	ZBTB20(D),LSAMP(D)
TCGA-12-3649	AFF2	ANKRD52	ANO2	ANO5	C8B	CELSR1	DNMBP	EGFR(A)	FAM123C	FLG	GRIP1	HYDIN	MDM4(A)	MYH2	PIK3CA	PRIC285	PTPRD	RET	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEG	TNS1	TP53	ZNF704
TCGA-12-3648	ADRA2B	BRPF3	CARD6	CDKN2A(D)	DLGAP2	DUOX2	FRYL	HMCN1	KIAA1211	KPRP	PCDHA13	SDK1	SLITRK6	USH2A
TCGA-14-1455	ABP1	CALN1	CD22	COL7A1	DNAH9	EGFR	FAF1(D)	KCNH1	KEL	LRP4	RIMS2	RPL5,FAM69A,SNORA66(D)	TMEM132D	TP53	TRIO	TRPM2
TCGA-14-1456	COL4A2	DNAH5	DNASE1L1	EGFR(A)	EVPL	FRMPD4(D)	FTMT	KCNC2	KIF4B	NUP210L	PDGFRA(A)	PLXND1	PTEN	RB1
TCGA-12-3651	ADRA2B	APOB	ATP13A2	CABIN1	CACNA1D	CELSR2	DBH	DUOX2	DUSP27	FCRL2	FGD5	FLNC	GPR116	HECW1	IRF5	MDM4(A)	NLRP7	NOS1	NPR1	PCDH7	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ZFC3H1	ZMYM3
TCGA-06-0128	AOX1	ARHGEF19	CDKN2A(D)	COL3A1	HERC2	ITGA4	PTEN	QKI	RFX6	TMPRSS6	TP53
TCGA-14-1451	ACRC	AFM	AHNAK2	AKAP13	ASTL	BZRAP1	CDKN2A(D)	COL24A1	COL6A3	EPHB1	FLG2	GABRA6	KANK1	KCNV1	LAMA2	LPHN1	LRP4	MDM2(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	NF1	NOTCH3	PPP1R3A	PRSS16	PTEN(D)	RELN	RRP1B	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SLC4A11	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	UBE3C	ZC3H12B	ZNF831
TCGA-26-5139	AKAP13	C12orf35	CDKN2A(D)	DNAH1	DNAH9	EGFR	F8	FAF1(D)	HSPG2	LRRIQ1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PCSK6	PPP1R9A	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	WBSCR17	ZCCHC14
TCGA-76-4934	BCAR3	CDH18	CDKN2A(D)	CHL1	COL11A1	COL1A2	DPP10	DSG4	EGFR(A)	FAF1(D)	HEPH	IRF5	NIPBL	PPP1R9A	PRTG	PTEN(D)	SLITRK6	SPTA1	TP53	TRHDE
TCGA-76-4935	ABCG4	AMPH	C7orf52	CAND1	CARD11	CDK4(A)	CDKN2A(D)	EGFR(A)	GRHL3	HEATR7B2	HERC1	KIF21B	KIF4A	LINC00290(D)	LRRK1	LTBP2	NEFH	PLB1	RARA	SMARCA4	TERT
TCGA-26-5134	ARID2(D)	CD163L1	CDKN2A(D)	CRYBA2	FAF1(D)	HERC2	HRNR	LILRB1	LINC00290(D)	MYCNOS,MYCN(A)	PRPF8	RB1(D)	SLC13A3	TERT	ZFC3H1	ZFHX3
TCGA-26-5135	ABCA13	BBS1	CDKN2A(D)	CPS1	CUX2	DPPA4	EGFR(A)	ESPL1	FCGBP	IL4R	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYH14	ODZ3	PCLO	PDPN,PRDM2(A)	PIK3CA	PRDM9
TCGA-14-1458	ABCA4	ASPM	ATP13A2	BSN	CACNA1E	CARD11	CCDC114	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	COL6A6	CUX2	DNAH3	DST	EGFR(A)	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LAMA5	MAGEB1	MDM4(A)	MICALCL	MYH9	NUP210L	ODZ4(D)	PPP1R9A	RB1(D)	SIM1	ST14	TCHH	TIAM2	TPTE2	TRH(D)
TCGA-26-5133	CALN1	CDKN2A(D)	DNAH10	HMCN1	ITGAX	KIF1B	SPAG17
TCGA-06-0122	ATP10B	CDKN2A(D)	CELSR3	COL22A1	DNMBP	FBN1	HSPG2	HUWE1	ITIH5	KCNH1	LRP1B	MDM4(A)	MUC5B	NF1,RAB11FIP4(D)	NLRP11	PCDHA8	PIK3C2G	PIK3R1	PSD4	RAG1	RB1(D)	SLCO5A1	TGM3	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0240	EGFR(A)	FAM83H	NF1	PIK3C2G	TAF1L
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	C7orf52	CDKN2A(D)	COL5A3	DIP2A	DSG3	DUS3L	EGFR(A)	EPX	LRBA	MDM2(A)	MYCNOS,MYCN(A)	NBAS	PIK3CG	PLXNB3	PLXND1	PPEF2	PUM1	SIPA1L3	ZNF599
TCGA-15-0742	ADCY1	BBS1	BIRC6	CACNA1E	CCDC158	CDKN2A(D)	CHD5	COL22A1	DNAH2	EML2	EP400	FLT3	GPR6	ITGB2	KCNH5	KCNN2	KCNQ5	LAMA1	MLL3	MYO1B	NWD1	OBSCN	PCDHA13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA4	TMEM45A	VWF
TCGA-06-1084	AMPH	CDKN2A(D)	CXorf22	DNASE1L1	DUOX2	KDM2B	MDM4(A)	MYO18B	PALM2-AKAP2	PIK3R1	PLCB3	SIM1	TNN
TCGA-16-0861	ACRC	CDKN2A(D)	CHL1	CYP4F2	DEAF1	DNAH9	DUOX2	EGFR(A)	EVPL	FCGBP	HYDIN	KCNH5	LRP1B(D)	MDM4(A)	MYH9	PRKG2	PTEN	RB1(D)	RIMBP2	SLC27A2	TP53(D)	WNK3
TCGA-12-0688	CDKN2A(D)	CLTCL1	COL5A3	DNAH11	DNAH3	HRNR	LINC00290(D)	LRP1B(D)	NEB	SSPO
TCGA-14-1829	BRAF	CACNA1D	CDKN2A(D)	COL6A6	DKC1	EGFR	MXRA5	MYT1	PCDHA7	PDGFRA(A)	RB1(D)	RIMS2	SETD2
TCGA-12-3652	ANKRD52	ARID2(D)	BBS1	DNAH2	EGFR(A)	FBLN2	HEATR7B2	KDR	LTBP2	MYH3	PKHD1L1	PRPF6	PTPN11	RB1	SHPRH	SLC4A11	TLR6	TP53	UGT3A2	ZFP42
TCGA-19-1791	CDK4(A)	EGFR(A)	FAF1(D)	FSTL4	MDM4(A)	MYH2	MYO1B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SOX2-OT(A),PIK3CA(A)	TESK1	TP53	TRRAP
TCGA-76-4931	ABCB5	AHNAK2	ALS2CR11	ANKRD52	C21orf58	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FLT3	PIK3R1	PTEN(D)	TGM2	TP53	ZMYM3
TCGA-26-5132	AADACL4	BCL9	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	EGFR(A)	FLG	MDM2(A)	MED12	PDGFRA(A)	PKD1	PREX1	SACS	SRCRB4D	TRHDE	ZNF208
TCGA-14-0866	ABCA13	AHNAK	ATP8B4	CACNA1S	CDH9	CDK4(A)	CDKN2A(D)	CHD5	COL22A1	COL5A3	DNAH1	FLNA	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KEL	KIF4B	L1CAM	LGSN	LRP1B(D)	MDN1	MST1R	MYH2	ODZ1	PCDH11X	PDGFRA	PDGFRA(A)	PIK3R1	PKHD1L1	PRPF8	PTEN(D)	PTPRT	PUM1	RARA	SCN5A	SCN7A	TMPRSS6	VWF	WNT2	ZFC3H1
TCGA-12-5299	BPTF	CDKN2A(D)	COL6A1	DSG3	GPR133	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	PRSS16	TCHH
TCGA-14-0865	AHNAK2	ATP8A2	EGFR(A)	ELTD1	EPHA7	F5	FCRL2	FLNC	KIF4A	NLRP5	PITPNM1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	TP53	TRIML1	UHRF1BP1
TCGA-19-2623	ACACA	CDKN2A(D)	CPS1	DNAH11	EGFR(A)	EPPK1	ERBB2	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LRFN5	MLL3	MST1	MYH11	NFKBIL2	PIK3C2G	PIK3CA	PLCB3	PRMT6	PTCHD2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TIAM2	TP53	WWC3	XIRP2
TCGA-06-0124	ACACB	AOX1	ARID2(D)	CDKN2A(D)	CHL1	DOCK5	F8	FRMPD4(D)	FUT7	GABRB2	HYDIN	LRRC55	NF1	OR5AR1	PCDHA1	PKDREJ	PTEN	ZDBF2
TCGA-41-3392	APOB	ATP2B3	CABIN1	CDK4(A)	CDKN2A(D)	DNASE1L1	GRHL3	KPRP	KRTAP5-5	L1CAM	LAMA2	OR5AR1	PCSK4	PLXNB3	PRKG2	QKI	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJP3
TCGA-12-0615	BBS1	DOCK4	DPPA4	EGFR	EGFR(A)	EPPK1	FAT2	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MSH6	MX2	MYH13	NF1	ODZ1	PDGFRA(A)	PTPN3	TP53(D)	UBR4	VAV2(D)	ZNF335
TCGA-28-5208	ASPM	CDK4(A)	CDKN2A(D)	DACT1	DOCK5	HMCN1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NF1	NLRP3	PALM2-AKAP2	PDGFRA(A)	PHLDB2	PKHD1	RPL5,FAM69A,SNORA66(D)	SCN7A	SCN9A	SDK1	SPTBN4	TERT	TP53(D)
TCGA-12-0619	ATP13A2	CACNA1E	CDKN2A(D)	COL6A1	DNAH9	EGFR(A)	FLG	FLT3	KIAA1210	MYO15A	NLRP12	PIK3CA	PTEN(D)	UGT3A2
TCGA-12-0618	CALCR	CALN1	CDH18	CDK4(A)	FRMPD4(D)	LAMA1	PTEN	SPTA1	ST18	TP53	TSHZ2	UGGT1	ULK2	ZNF292
TCGA-76-4929	AFM	ASTL	CDKN2A(D)	COL22A1	COL3A1	EGFR(A)	GABRB2	ITGAM	KIAA1751	NEFH	PCDHA12	PCSK6	PLCG2	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	TMPRSS15	TP53(D)	TRPA1
TCGA-76-4928	CCDC158	CDK4(A)	ECEL1	EGFR(A)	FAF1(D)	HMCN1	KDM5D	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYH8	NIPBL	NOTCH3	NWD1	PCDH7	PPP1R3A	PTEN	TP53
TCGA-06-0137	APOB	ATP6V0A4	BCAR3	BCOR	C12orf51	CDC42BPB	CDH18	CROCC	EGFR	EGFR(A)	ENPEP	EPHA10	GPR179	HEATR7B2	LRRK2	PLCG2	PRIC285	PRPF6	PTEN	SDK1	SH3TC1	SOX2-OT(A),PIK3CA(A)	SSPO	TLL1	TP53	TP53(D)
TCGA-76-4926	ADAMTS3	ASPM	DPP10	EGFR(A)	IQSEC3	MDM4(A)	MICALCL	PKHD1	POM121L12	RB1CC1	TG
TCGA-76-4925	ADAMTS3	CD163L1	CDKN2A(D)	CRYBA2	EML2	FHDC1	GLI2	HMP19	MSL3	MYH3	NLRP2	PCDH7	PLEKHG4B	PROKR2	SKIV2L	SPTBN4	SRGAP1	TMEM132D
TCGA-26-1799	C12orf35	CACNA1F	CDKN2A(D)	COL24A1	DNMBP	EPHA10	FAF1(D)	KIAA1409	MDM4(A)	PRIC285	RB1CC1	RERE	SVIL
TCGA-02-0047	ABP1	CDKN2A(D)	ENPEP	HOOK2	MSL3	SETD2	SPEG	STAG2	TP53(D)
TCGA-06-0132	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNGB1	EGFR(A)	FAM83H	MAP3K12	NOS1	RET	SIPA1L2
TCGA-06-0130	ADRA2B	GRIN2A	HEATR5A	MYOM3	PTEN(D)	RB1(D)
TCGA-28-5209	CDKN2A(D)	CHL1	COL4A2	DNAH11	EGFR	EGFR(A)	FLNA	GPR112	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMA2	LINC00290(D)	MAGEB4	NF1	NPR1	OBSCN	PAN3	PDGFRA	PDGFRA(A)	PKHD1	RB1(D)	SLC9A4	SRCRB4D	TMTC1	TP53	TPTE	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF599
TCGA-06-0221	ARHGEF2	CDKN2A(D)	COL7A1	EGFR	HMCN1	LAMA5	LINC00290(D)	LRP1B	MAGEC2	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	TP53	ZFP42
TCGA-14-1825	CACNA1C	DCHS1	DNAH2	ELMO1	F8	GABRA6	GRM3	LRP1	MST1	MXRA5	NLRP5	POTEB	SCN7A	SRGAP1	TP53	ULK2
TCGA-14-1827	ANGPT4	ANO2	CDKN2A(D)	CXorf22	DDX11	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	PDGFRA	SPTA1	TP53
TCGA-14-1821	CDKN2A(D)	CRYBA2	DNAH3	GRIN2A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MXRA5	NAV2	PCDHGA1	PLCB3	RB1(D)	RHBDF2	TBC1D2	TP53
TCGA-14-1823	CDKN2A(D)	CEP250	CHD5	EGFR(A)	ELMO1	GRIP2	KCNA4	NLRP5	OBSCN	PCDHGA1	RB1CC1	SAMD9L	WBSCR17	WNT2
TCGA-41-2575	CAND1	CDKN2A(D)	CUX2	ECEL1	EGFR(A)	FLG	FSTL4	GPR6	HEATR7B2	HOOK1	KCNH5	KCNU1	KCNV1	KRT19	LRP2	LRRK2	MDM4(A)	MGAM	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRIO
TCGA-12-1598	CDK4(A)	CDKN2A(D)	CNTN6	DYSF	EEF1A1	EGFR(A)	FAT2	HYDIN	INPP5D	LAMC3	LRP2	NAV2	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	ST18	TMPRSS15
TCGA-19-1787	ABCC8	AHNAK2	AKAP13	APOB	C12orf35	C2orf55	CACNA1F	CACNA1S	CALCR	CAND1	CARD6	CDH18	CDK4(A)	CDKN2A(D)	CELSR3	COL11A2	COL1A2	COL4A2	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH3	DNASE1L1	DNMT3L	DOCK1	DSG4	DSP	DYNC1I1	DYSF	ECEL1	EGFR(A)	EPHA8	ERBB2	EVPL	FOXRED1	FRYL	FUT7	GABRA6	GABRB2	GABRE	GPC4	GPR112	GPR179	GRIP2	HFM1	HMCN1	IDH1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KCNH1	KDM5D	KIAA1244	KIF4A	KPRP	KRT19	KRTAP5-5	LINC00478(A)	LRP1B(D)	MAST2	MDM4(A)	MST1	MXRA5	MYLK	NEB	NF1	NFKBIL2	NLRP3	OBSCN	PAN3	PCDH11X	PDPN,PRDM2(A)	PIK3R1	PKHD1	PLEC	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	RELN	RFX6	RRP1B	SAMD9L	SCN10A	SCN11A	SEMG1	SLC13A3	SLC17A6	SLCO5A1	SPAG17	SPTA1	ST18	STAG2	SULF2	SUPT6H	TEX15	TMEM2	TPTE	TPTE2	UBASH3A	UGT2A1	WNK3	ZDBF2	ZMYM3	ZNF208
TCGA-19-1786	ATP6V0A4	CDKN2A(D)	DSG3	ECEL1	EPHB2	HERC2	INPP5D	LRP2	MYH14	ODZ1	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	UBR4
TCGA-14-0871	ANK2	CC2D1A	CDKN2A(D)	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FOXRED1	LPHN1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	PCDHA2	PTEN	SCNN1B	SLC6A3	TPTE2
TCGA-19-1789	ANO5	BPTF	EGFR(A)	FLG2	FRMPD4(D)	KDR	KIF2B	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UBR4	ZBTB20(D),LSAMP(D)
TCGA-06-0126	CDKN2A(D)	COL1A2	DNAH2	DSG4	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	LRBA	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	SCN9A	SUPT6H	TMEM146	UMOD
TCGA-41-5651	ACACB	ADARB2(D)	AGAP3	ARID2(D)	CCDC60	CDKN2A(D)	COL12A1	COL14A1	DNAH8	EGFR	ESPL1	GRM6	HECW1	KIAA0649	KIF2B	LAMA5	LRP4	MDM4(A)	PDGFRA	PKD1	PRKD3	RIMS2	SAMD9	TP53(D)	VAV2(D)	XDH
TCGA-06-0644	ABCB4	CDK4(A)	COL14A1	CROCC	EGFR	EPX	FAM123C	HOOK1	ITGAM	LRRC55	PCLO	PKDREJ	PRDM9	PTEN	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-1750	CDK4(A)	GRIP1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRRIQ1	MYLK	OTOF	PIK3CG
TCGA-28-1751	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DUSP27	FBN3	HOOK1	MAP1B	MYO15A	NBAS	PIK3R1	PPEF2	PTPRD	ST18	SYNE1	ZFHX4
TCGA-28-1753	ABCB5	BCL11A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	FLNA	HNF4A	HOOK1	HYDIN	KCNN2	LAMA1	MDN1	PCDH7	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	UPF1	ZBTB20(D),LSAMP(D)
TCGA-28-1755	ABP1	CACNA1A	CDK4(A)	CDKN2A(D)	FRRS1	LRRK1	MYH13	PDGFRA(A)	PIK3R1	TP53	WBSCR17
TCGA-06-0184	CDK4(A)	CDKN2A(D)	CELSR1	KCNQ5	KIF1B	MYO1B	PIK3R1	PKHD1	PTEN(D)	TP53(D)	WDFY3
TCGA-28-1757	AFF2	BCL9	CCDC45	CDK4(A)	CDKN2A(D)	CHD5	COL11A1	ENPEP	GLI2	HMCN1	KIF21B	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PDGFRA(A)	PKDREJ	PREX1	PROKR2	PTEN(D)	RPGRIP1L	SAMD9L	SH3TC1	TDRD6	TRPV6	WNK3
TCGA-06-0188	CDKN2A(D)	EGFR(A)	FAF1(D)	ITGAM	LRP4	LZTR1	MSLNL	MYLK	OR5AR1	SLITRK2	SRMS	TNS1	XDH
TCGA-06-0189	AOX1	ATP8A2	BRAF	CACNA1H	KCNH5	KDM5D	NFKBIL2	SIM2	SPAG17
TCGA-12-5295	CDK4(A)	CDKN2A(D)	DNAH2	DUS3L	EGFR(A)	FAF1(D)	ITGAX	KCNN2	KIAA1462	MAP3K15	PCDHA1	PTEN	RELN	UMOD
TCGA-28-5219	ADAM29	DGKZ	ECT2L	EGFR	EP400	MYO15A	PDE6B	PDZD2	PTEN	RIMS2	SEMA3C	STARD8	TAF1L	TJP3
TCGA-28-5220	ANK1	ATP13A2	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	HRNR	HSPG2	KIAA1244	MDM4(A)	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SEMG1	SSPO	ST14	TMEM45A
TCGA-12-0828	DOCK1	EGFR(A)	EP400	GRIP2	MLL4	NLRP7	PDPN,PRDM2(A)	PTEN(D)	SLIT3	ST18	ZNF208
TCGA-12-0829	AADACL4	ABCB4	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ASPM	BIRC6	C15orf2	CDK4(A)	CDKN2A(D)	CNGB1	COL11A2	COL24A1	COMMD4	DISP1	DLGAP2	DNAH8	DST	FGD5	GPR98	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITGAX	KCNU1	KRT23	LRP1B(D)	MACF1	MLL2	MYH13	MYT1	NLRP7	PALM2-AKAP2	PCDH11Y	PDPN,PRDM2(A)	PKD1	PRX	PTPRT	SMARCA1	SOX2-OT(A),PIK3CA(A)	STXBP5L	SULF2	TMTC1	TP53	USH2A	WBSCR17	WNT2	ZDBF2
TCGA-28-5213	ABCG4	ARHGEF19	ATP8A2	DUSP27	DYNC1I1	EGFR	GRIP2	HECW1	HMCN1	KIAA1751	KLHL34	LRP4	OBSCN	PLCB2	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TP53	TRHDE	TRPM3
TCGA-12-0827	BRAF	BRPF3	CDK4(A)	CDKN2A(D)	ERBB2	KRTAP5-5	MYH4	NRK	PCDH17	PTPRS	SOX2-OT(A),PIK3CA(A)	TMEM146	TMPRSS15
TCGA-28-5215	ATP8A2	CDKN2A(D)	DNAH11	DNMT3L	EPB41L3	HOMER1	KDM5D	LRP1	LYST	PALM2-AKAP2	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SETD2	TMEM132D
TCGA-32-5222	ADAMTS16	AHNAK2	AMPH	CDKN2A(D)	DOCK5	EGFR	FBN3	GAK	ITSN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PKD1L2	PTEN	RB1	USH2A	WHSC1L1	ZCCHC14	ZNF407(D)
TCGA-12-0822	C12orf35	CASKIN2	CDKN2A(D)	EGFR	ENPP2	ITGA4	KCNH5	LINC00290(D)	LRP2	MX2	ODZ3	PDGFRA(A)
TCGA-28-5207	AHNAK	CDH9	CDKN2A(D)	CNTNAP2	EGFR(A)	FSTL4	GUCY1A3	HOMER1	MAGEB4	MAST2	MYO15A	NLRP5	PCLO	PLXND1	POM121L12	PRIC285	PVRL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	TP53
TCGA-14-3477	ABCA13	CDKN2A(D)	CEP250	DKC1	FRRS1	GPR98	KEL	MST1R	PDGFRA(A)	PTEN
TCGA-19-1390	ACACB	BZRAP1	CCDC158	CDK4(A)	CDKN2A(D)	COL11A1	COL11A2	DNAH8	EGFR	EGFR(A)	GABRE	HEATR5A	HFM1	HMCN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYH8	NLRP12	PTEN	RB1(D)	SCN5A	SDK1	SRRM2	ST14	TP53(D)	UGT2B28	WNK2	WWC3
TCGA-14-0867	ADCY1	C7	CDKN2A(D)	CELSR3	CNTNAP2	DUSP27	MXRA5	NF1	PIK3CA	RELN	TRPA1
TCGA-32-1970	ABP1	ANK1	AOX1	CALCR	CASZ1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DUSP27	EGFR	F13A1	GABRA6	GRM6	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ3	PITPNM1	RB1(D)	RELN	SAMD9	SPEG	STAG2	TBC1D2
TCGA-28-5214	ADAMTS20	CDKN2A(D)	DNAH10	ERBB2	KIAA1210	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	PCLO	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	ZPBP
TCGA-12-1602	CAND1	CDK4(A)	CYP4F2	EGFR(A)	MDM4(A)	NUP210L	PCLO	PDZD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SIM1
TCGA-16-0849	AKAP13	AMPD1	EVPL	GPR98	ITGA8	TNN	TRH(D)
TCGA-27-1834	ACVR2A	AHNAK	CDKN2A(D)	DNMBP	EGFR(A)	KCNV1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TDRD6	ULK2
TCGA-27-1835	ABCB5	CACNA2D1	CCDC108	CDKN2A(D)	COL5A3	DCC	EGFR	ELFN2	EPX	FBLN2	FRYL	KCNV1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3CG	SPHKAP	SYNE1	TP53	TRRAP	UMOD
TCGA-27-1836	ACSM4	C12orf51	CDKN2A(D)	DMD	EGFR(A)	ENPEP	FAT2	GPR98	KIAA1210	LAMA1	MST1R	MYCNOS,MYCN(A)	NACA	NF1	PALM2-AKAP2	PCDHA2	PTEN	RELN	SLC6A3	TRPA1	UBE3C	UGGT1
TCGA-27-1837	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNAH10	FBLN2	KDR	KLHL34	LAMA1	PCDHA7	PRPF8	RBMS3	SIPA1L2	UGT2B28	VWF
TCGA-27-1830	ASTL	CDKN2A(D)	DNAH5	FAM123C	HMCN1	PCDHGA11	PLEC	RASGRF1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SYNE1	VWF	WDFY3
TCGA-06-0750	ATP2B3	CDKN2A(D)	DSCAM	FAF1(D)	FLG	GPR133	IL17RA	LAMA1	LYST	MDM4(A)	PCLO	PCSK4	PHLPP2	TMPRSS6	ZNF704
TCGA-27-1832	ADRA2B	BCAR3	CDKN2A(D)	COL11A2	GPR98	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	WNK3	ZBTB20(D),LSAMP(D)
TCGA-28-5218	CDKN2A(D)	GALK2	MAP3K1	MYO1B	OBSCN	TP53	TRH(D)
TCGA-06-0195	ACACA	ALS2CR11	CDH9	EGFR(A)	KLHL34	LPHN1	MDM2(A)	MSL3	PCDH17	PLCB2	PTEN(D)	SLC22A2	TBC1D2	TP53
TCGA-19-2619	BBS1	CACNA1F	CACNA2D1	CDH18	CDKN2A(D)	COL5A3	EGFR(A)	EPHA8	GABRB2	ITGAM	KIAA1409	LAMA5	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NALCN	PITPNM1	PRMT6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1
TCGA-27-1838	AFF2	AKAP13	ANO6(A)	CDK4(A)	CDKN2A(D)	CELSR1	COL12A1	DCC	DNAH9	FLG	FTMT	GRIN2A	IDH1	KCNC2	LRRC55	MLL4	MST1	NELL2(A)	POTEB	PREX1	PRIC285	PRMT6	PTEN	RARA	RIMBP2	SLITRK2	TPR	TRPM2	UBASH3A	ZC3H12B	ZNF536
TCGA-06-0190	ACRC	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	BPTF	CACNA1D	CACNA1F	CCDC114	CCDC60	CDKN2A(D)	CELSR2	CNTNAP5	COL1A2	DYSF	EML2	EPHA1	EPHA8	FAF1(D)	FBLN2	GON4L	HYDIN	ITGA8	KIAA0649	LRP2	MED12	PCLO	PLB1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	SRCRB4D	WDFY3	XIRP2
TCGA-06-0192	ABCC9	ADAMTS12	ASPM	CEP250	EGFR(A)	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	KRT19	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	SMARCA1	SMARCA4	TESK1	TNN	TP53	WDFY3
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DOCK11	DSCAML1	FHDC1	HYDIN	NELL2(A)	NF1	OBSCN	PTEN	TJP3	TP53	UBR4	USP43	ZFC3H1
TCGA-12-1093	ABCA4	CALCR	CDC42BPB	CDKN2A(D)	CUX2	EGFR	FAF1(D)	HERC2	HNF4A	LYST	MDM2(A)	MYH9	NIPBL	NOTCH2	PDGFRA(A)	PKD1L2	RRP1B	SEMG1	SLIT3	SLITRK6
TCGA-28-1747	CACNA1C	EGFR	EGFR(A)	FLG	GPR112	ITGAM	MDM2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-28-1746	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	FRRS1	GRM3	HOOK2	LRP1B(D)	MDM2(A)	MLL4	MSH6	PCDHB3	PLB1	PLXNA2	PREX1	PTEN	TGM3	ULK2	ZNF599
TCGA-12-0692	ADAM29	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	ELTD1	HMCN1	IGF2BP1	KIAA1462	LINC00478(A)	LRFN5	LRP2	MYH14	PDGFRA(A)	PKD1L1	PPP1R3A	PREX1	RB1(D)	ST14	TIAM2	UGT3A2
TCGA-12-0821	CDK4(A)	CDKN2A(D)	EGFR(A)	ENPEP	ESPL1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MAP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	POTEB	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STXBP5L	SVIL	SYNE1	TP53(D)	UHRF1BP1
TCGA-28-1749	ABP1	CDK4(A)	CDKN2A(D)	COL6A1	COL6A3	DSG4	EGFR	PAPPA	PLCG2	PRIM2	PUM1	SCN10A	SIPA1L2	SLC22A2	SPTBN4	TP53
TCGA-26-1442	ARHGAP9	COL6A6	EGFR	F5	FLG	GABRE	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-1088	CDK4(A)	DNAH8	DSG4	EGFR(A)	GRM6	HMCN1	MDM2(A)	MDM4(A)	MED12	MXRA5	MYCNOS,MYCN(A)	MYH14	NOX3	PIK3CA	PTPRD	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-0686	ADAM29	ARAP3	CDKN2A(D)	DNHD1	FAF1(D)	HYDIN	KIAA1751	NEFH	PCLO	PDPN,PRDM2(A)	PKD1L2	PTEN	PTEN(D)	RB1(D)	SCAF1	SLC17A6
TCGA-06-0649	ALS2CR11	C8B	CACNA1S	CDK4(A)	CDKN2A(D)	CLTCL1	EPB41L3	LRP2	MYH9	NLGN4X	PCLO	SLC27A2	SLIT3	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	UBASH3A
TCGA-06-0648	AIM1	DYSF	EGFR(A)	EPB41L3	EVPL	FBN3	HYDIN	IDH1	IRF5	KIAA0649	KRTAP5-5	MDM4(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TP53	XIRP2
TCGA-12-0616	C2orf55	CACNA1S	CCDC60	EGFR(A)	ELFN2	F5	FBN1	MGAM	NF1,RAB11FIP4(D)	PDGFRA	PRX	PTEN	SMARCA4
TCGA-12-0826	ABCB4	AGAP3	ATP8B4	C12orf35	C15orf2	CACNA1A	CYP4F2	DSP	GABRA6	ITIH5	KIAA1409	LINC00290(D)	MDM2(A)	MDN1	PCDH11Y	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	TLL1	TP53	USH2A	WHSC1L1	ZC3H12B
TCGA-06-0645	CACNA1D	CC2D1A	DOCK5	EGFR(A)	FRMPD4(D)	GABRG2	LPHN1	LRFN5	LRP1B(D)	MICALCL	PRKDC	PRMT6	RB1CC1	RIMS2	SDK1
TCGA-16-0850	CDK4(A)	CELSR2	EGFR	ENPEP	ITGB2	MLL3	NF1,RAB11FIP4(D)	PLXNB3	SLC6A3	SPAG17	TMEM45A	ZPBP
TCGA-06-0646	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CDH9	CDKN2A(D)	DOCK1	ITGA4	ITPR3	LZTR1	MYH7B	MYLK	PCLO	PSD4	RELN	TMTC1	TP53	TRPM3
TCGA-19-1387	ADAM29	AFF2	CC2D1A	CDKN2A(D)	DNAH9	DOCK10	DSCAM	ELMO1	ENPP2	GRM6	HOMER1	HOOK2	HSPA6	HSPG2	LRP1B(D)	NLRP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	TBC1D2	TRPA1
TCGA-19-1386	BSN	CDKN2A(D)	EGFR(A)	MDM4(A)	MYOM3	PCDHA7	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLC13A3	TCHH	TP53(D)	TRHDE
TCGA-19-1385	AIM1	BCL11A	CABIN1	CACNA1D	CDKN2A(D)	DSP	EGFR(A)	EPHA1	FLG	HEATR7B2	MAGEB1	MSLNL	PRKD3	SLC6A3	SLIT3	VWF	WDFY3
TCGA-28-5216	AHNAK	ANK2	CDKN2A(D)	DOCK5	FAT2	GPC4	NAV2	PIK3CA	PLEKHG4B	PRSS16	PUM1	SULF2
TCGA-27-2523	BCL9	CCDC45	CDKN2A(D)	CHD8	COL6A3	EGFR(A)	EPHA1	KCNQ5	LRP1B(D)	NLRP12	PIK3CA	PTEN	PTPRT	SPAM1	SPTA1	TDRD6
TCGA-19-1389	ACVR2A	ANK1	CCDC108	CDKN2A(D)	CELSR1	DBH	DNAH10	FAT2	FBLN2	FHDC1	FLG2	FUT7	GPC4	IL4R	KCNN2	KIAA1462	KIF21B	LRP2	MAGEB1	MYH13	MYO15A	NF1	NF1,RAB11FIP4(D)	NOTCH2	NRK	OBSCN	ODZ1	PAPPA	PDPN,PRDM2(A)	PIK3C2G	PLXNB3	RPL5,FAM69A,SNORA66(D)	SACS	SIPA1L3	SRRM2	SUPT6H	TMEM146	UPF1	USP6	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-19-1388	ATP2B3	CDK4(A)	CDKN2A(D)	COL14A1	EGFR	EGFR(A)	EPX	ERBB2	FOXRED1	GPR6	IDH1	KDR	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NLGN4X	NOS3	OBSCN	PAPPA	PDGFRA(A)	PTEN	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	TCHH	TRIML1	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-32-2616	ABCC8	ADAM29	ADCY1	AHNAK2	AMPD1	ANK1	ANO6(A)	AOX1	ASTL	ATP10B	ATP2B3	BCOR	BIRC6	BZRAP1	C21orf58	C2orf55	C3	CACNA1C	CACNA1H	CACNA2D1	CALN1	CASKIN2	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CNTN6	CNTNAP2	COL4A2	COL7A1	CRTAC1	CUX2	DCC	DCHS1	DDX11	DEAF1	DGKZ	DIP2A	DLGAP2	DNAH2	DNAH8	DNAH9	DNASE1L1	DOCK11	DPP10	DSG3	DSP	DST	DUOX2	EGFR	EGFR(A)	EML2	EPHA7	FAM83H	FBN2	GABRG2	GMIP	GRIN2A	HCN1	HEPH	HSPA6	IGF2BP1	IGHMBP2	ITPR3	JHDM1D	KDSR	KIAA1211	KIF21B	KLF17	KLHL13	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LZTR1	MAGEB1	MAGEB6	MAP1B	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYH13	MYH2	MYH7B	MYLK	MYO15A	MYOM3	MYT1	N4BP3	NALCN	NELL2(A)	NFKBIL2	NOX3	NUP210L	NWD1	ODZ1	ODZ3	OTOF	PCDHA12	PCDHGA1	PCDHGA11	PCLO	PCSK6	PDGFRA	PHLDB2	PIK3CG	PIK3R1	PKD1L1	PKD1L2	PKHD1L1	PLEC	PRKG2	PTCH1	PTEN	PTPRN2	RARA	RB1	RELN	RERE	SALL4	SCN11A	SEMA3C	SEMG1	SETD2	SHROOM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLCO6A1	SLIT3	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEG	SPTBN4	STXBP5L	TERT	THSD7B	TJAP1	TJP3	TLL1	TMTC1	TP53	TRH(D)	TRHDE	TRIML1	TXNDC3	USP43	VAV2(D)	VWF	XIRP2	ZBTB20(D),LSAMP(D)	ZDBF2	ZFP42	ZNF208	ZNF292	ZNF318
TCGA-32-2615	ADRA2B	AMPH	DGKD	EGFR(A)	MSH6	NOTCH3	PCDHA12	PTEN	PTEN(D)	SIM2
TCGA-19-5960	ACVR2A	CDKN2A(D)	CFTR	COL12A1	COL6A3	DMD	KCNU1	KDM2B	STAG2