TCGA-02-0003	ABCC8	ABCC9	ANGPT4	BCL11A	CDKN2A(D)	CIITA	DKC1	EGFR(A)	NF1	NLRP5	NRK	PCDHA2	PLB1	SOX2-OT(A),PIK3CA(A)	ZNF704
TCGA-81-5910	C7orf52	CDKN2A(D)	COL7A1	COMMD4	DKC1	EGFR	EGFR(A)	FLG	GON4L	LRP1B(D)	MEGF8	MYCNOS,MYCN(A)	MYOM3	NALCN	NF1	POTEB	RARA	SIM2	SPEN	STAG2	TRHDE
TCGA-06-0876	ABCG4	CDH18	CDK4(A)	CDKN2A(D)	COL1A2	CPS1	DNAH8	FTMT	GRIP1	LAMA5	ODZ3	PCDHA2	PHLDB2	PTEN	RASGRF1	SPTA1	SYNE1	THSD7B	TMEM132D	ZFHX4
TCGA-06-0877	ABCA4	AMPH	C3	C7orf52	CACNA1C	CDKN2A(D)	COL1A2	DSP	EGFR(A)	FBN3	HTR3A	IDH1	IL17RA	LRP1B(D)	NLRP12	NRK	ODZ4(D)	PRKD3	PTEN	PUM1	RB1(D)	RIMS2	SSPO	TJP3	WWC3	ZFC3H1
TCGA-06-0875	ABCB4	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	DOCK5	EIF2C3	ELMO1	EP400	FAF1(D)	KIDINS220	MAP3K1	MDM4(A)	PCDHA2	PDGFRA(A)	PIK3CA	PLCG2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLC17A6	TP53
TCGA-14-1396	ADCY1	AMPH	ARID2(D)	ARID3B	CDC42BPB	CDKN2A(D)	DNAH1	DNAH3	DNASE1L1	DOCK4	DOCK8	EGFR(A)	FAF1(D)	HNF4A	HOOK2	KCNA4	KCNN2	KRTAP5-5	LRP1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH9	MYT1	NEB	PHLDB2	PLEKHG4B	PRKD3	PRTG	PTEN	PTEN(D)	RAG1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SPEG	TJAP1	TLL1	TP53
TCGA-06-0878	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EP400	EPX	KIAA1210	PTEN	RB1	SALL4	SLC17A6	SLC9A4	TMPRSS6	UBR4	UMOD	WWC3
TCGA-06-0879	AFF2	FBN2	GPC4	GPR179	HEATR7B2	LRRIQ1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	PCDHA1	RET	SPTA1	SYNE1	TP53
TCGA-76-6285	ANK2	CDH9	CDKN2A(D)	CELSR2	COL7A1	DCC	DNAH2	FLG	MYH3	NOS1	PCDHGB3	PDGFRA(A)	PTEN	SDK1	SIPA1L3	SLITRK6	XDH
TCGA-06-1800	AFF2	CDKN2A(D)	COL6A1	EP400	FHOD3	FLG	HEATR7B2	MAP3K1	MST1R	MYO15A	PTEN	SCN9A	SPTA1	TGM2	TP53
TCGA-06-1801	AKAP13	CDK4(A)	CDKN2A(D)	CELSR1	CRTAC1	DNAH11	DSG3	DSG4	EGFR(A)	FLG	HMP19	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	MAP3K15	MAST2	MEGF8	NAV2	PDGFRA(A)	PIK3R1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPGRIP1L	SIGLEC8	SPTBN4	TDRD6	TGM3	TMTC1	TP53	ZDBF2
TCGA-06-1802	ABCB4	ABCB5	ADCY1	AGAP3	ANO5	ATP2B3	ATR	C12orf35	C12orf51	C9orf150	CABIN1	CASZ1	CD163L1	CDH18	CDKN2A(D)	CELSR3	CNTNAP2	COL11A1	COL22A1	COL6A6	DNHD1	DNMBP	DOCK8	EGFR	EPHA7	FAF1(D)	FAT2	FBLN2	FLG	FLG2	FLNA	GABRB2	GON4L	GPR98	GRIP1	HEATR5A	HMCN1	HOMER1	HTR3A	HYDIN	INPP5D	ITGAX	KCNC2	KDM2B	KDM5D	KIAA1462	KRTAP5-5	L1CAM	LAMA3	LRBA	LRRC55	MAP3K12	MDM2(A)	MDM4(A)	MEGF8	MSH6	MSL3	MSLNL	MYH11	MYH14	MYH2	MYH7B	NF1,RAB11FIP4(D)	NLGN4X	NLRP11	PALM2-AKAP2	PCLO	PCSK4	PDPN,PRDM2(A)	PKHD1	PLXNA2	PLXND1	POTEB	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RHBDF2	SALL4	SAMD9	SBF1	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLCO5A1	SLIT3	SLITRK2	SOX2-OT(A),PIK3CA(A)	SRMS	SUPT6H	SUSD3	TP53	TRH(D)	TRIML1	UGT3A2	ULK2	WDFY3	WHSC1L1	WNK3	WWC3	XDH	ZFHX4	ZNF335	ZNF536
TCGA-27-2527	ADAM29	BSN	CABIN1	CACNA1D	CCDC45	CREBBP	DNAH2	DSP	EGFR(A)	GRHL3	HERC1	HERC2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	KIF21B	MAGEB1	TP53	TPTE	UBE3C	VAV2(D)
TCGA-27-2526	AIM1	BCL9	C15orf2	CACNA1C	CDKN2A(D)	COL6A3	EGFR(A)	GALK2	GLI2	GPR179	KIAA1462	LRP1	PLEC	PTEN	SLC13A3	SRCRB4D	ULK2
TCGA-27-2524	AHNAK	ARHGAP9	CACNA1D	DIP2A	DYSF	IL17RA	MDM2(A)	NF1	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	STXBP5L	TLL1	WDFY3
TCGA-14-0817	ARAP3	BCL9	CD163L1	CDK4(A)	CDKN2A(D)	CROCC	EGFR(A)	F5	GRIN2A	HSPG2	KIAA1210	KIF4B	LRP2	MAP3K12	MUC5B	MYCNOS,MYCN(A)	NEB	PDE6B	PIK3CA	PPEF2	PTEN	RB1(D)	SCN7A	SPTBN4
TCGA-12-1089	BCL9	CCDC158	CELSR3	EGFR(A)	F13A1	GON4L	HEPH	HMCN1	ITGAM	ITIH5	LINC00290(D)	LTBP2	MYH13	NLRP12	PCDH17	PCDHA13	PCDHGB3	PDGFRA(A)	PLXNB3	PPP1R3A	PTEN(D)	PTPRH	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	WNK2	XDH
TCGA-27-2528	ARID2(D)	BBS1	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	ELFN2	EVPL	JHDM1D	LRP2	MYT1	PCLO	PKDREJ	RB1	SYNE1	TEX15	TXNDC3	UGGT1
TCGA-14-0813	ADAMTS16	ANKRD52	ASTL	BRPF3	CDKN2A(D)	DNASE1L1	DOCK5	EPB41L3	FAF1(D)	FLG	HMCN1	ITIH5	LAMA5	LRP1B(D)	NLRP5	NPR1	PDGFRA(A)	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMG1	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TESK1	TG	TIAM2	TP53	TP53(D)	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-14-0812	ABCC8	AHNAK2	ATP13A2	CACNA2D1	CDKN2A(D)	EGFR(A)	GMIP	IDH1	KIF4A	MAP3K15	PCDHA12	PTPN3	UPF1	ZNF208
TCGA-14-1795	ATR	CDKN2A(D)	CEACAM16	CNTNAP2	COL11A2	DMD	EPHA10	F5	GLI2	GON4L	KDM2B	KIAA1244	LAMC3	LRP1B(D)	MDM2(A)	MDM4(A)	NAV2	NF1	NOS3	OBSL1	PCDHA13	PCDHA7	PCDHB3	PDGFRA	PHLDB2	PIK3R1	PRKDC	PTEN	PTEN(D)	RET	RIMS2	RPL5,FAM69A,SNORA66(D)	SIPA1L2	SPTA1	TAF1L	TMEM2	TP53	UGT3A2	ZNF831
TCGA-06-0237	ARHGEF2	ARID3B	CDKN2A(D)	CLTCL1	CXorf22	DOCK5	EGFR(A)	FAF1(D)	FLG	GABRG2	LAMA2	LINC00290(D)	MICALCL	OBSCN	PCDH11X	PTPRS	PTPRT	RIMS2	SLCO6A1	TP53
TCGA-19-0957	BCAR3	BZRAP1	C7orf52	CDKN2A(D)	CHL1	COL12A1	COL1A2	EGFR	EGFR(A)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MYH9	NCAN	NFKBIL2	PIK3CG	PTEN	SCN5A	TRPV6	ZFC3H1
TCGA-06-0166	BCOR	CDH18	CDKN2A(D)	COMMD4	DNMBP	EGFR(A)	JHDM1D	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	OTOA	PTEN	PTPRS	RIMBP2	SPAM1	SPHKAP	ZBTB20(D),LSAMP(D)
TCGA-06-0169	AMPD1	CNTNAP5	EGFR	ESPL1	FAF1(D)	FLNA	GABRA6	GPC4	PDGFRA	PKD1L1	PRSS16	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMEM132D
TCGA-87-5896	CC2D1A	CDKN2A(D)	CEACAM16	DUOX2	GRIP1	LRP2	LRRK1	MYLK	NBAS	NLRP3	PIK3R1	SVIL
TCGA-14-1453	CDK4(A)	CDKN2A(D)	DKC1	DNAH9	DUSP27	GRM8	ITPR3	KIAA1211	LRRIQ1	MYCNOS,MYCN(A)	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2	SYNE2	TCHH	TP53
TCGA-27-2521	ABCC8	CDKN2A(D)	FRRS1	HEPH	HOOK1	MAGEB4	MAP3K12	NOTCH2	PTCHD2	SRCRB4D	USP6	VAV2(D)	ZAN
TCGA-19-5959	ACVR2A	ADAMTS12	ATP13A2	COL5A3	DOCK1	FAF1(D)	FLG	HYDIN	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NALCN	PLEKHG4B	PRSS16	PTEN	RRP1B	SSPO	TEX15	TMEM132D
TCGA-14-0787	AIM1	CDKN2A(D)	EPHA7	FAF1(D)	FLNC	GRIN2A	HMCN1	KIF2B	LPHN1	MED12	NMUR2	PCDH7	SMARCA1
TCGA-14-0786	C15orf2	CNTN6	CNTNAP2	EGFR	EGFR(A)	GUCY1A3	HYDIN	MAGEC2	PTEN	PTEN(D)	SPTBN5	TP53	ZNF536
TCGA-12-3646	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	GRIN2A	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRP1	NALCN	OBSCN	PALM2-AKAP2	PDPN,PRDM2(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	SCN11A	TCHH
TCGA-16-0846	ABP1	ADARB2(D)	C15orf2	C7	CDK4(A)	CDKN2A(D)	CELSR2	COL3A1	COL7A1	DNAH8	EPHA10	FAM47A	MDM4(A)	PCDH11X	PTEN	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TLR6	TP53	TRPA1	TSHZ2	VWF	ZMYM3	ZNF831
TCGA-14-0789	C12orf35	CDKN2A(D)	CHD5	COL6A1	FLG2	HFM1	IDH1	ITGB2	KIF21B	MDM4(A)	OTOF	PAN3	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SRGAP1	SYNE2	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-32-1982	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CCDC60	CDK4(A)	CDKN2A(D)	DPPA4	EGFR	F13A1	FAF1(D)	FTMT	GABRA1	HMCN1	HYDIN	LRP1B(D)	LYST	PTEN	SCNN1B	SEMA3C	SLC4A11	SPEG	TMEM45A	TP53	TRPM3	ZCCHC14
TCGA-06-2559	ATR	CC2D1A	CCDC114	CDKN2A(D)	CLTCL1	CYP4F2	DNAH5	DST	FAM123C	KCNH1	KCNQ5	KIF4B	MAP3K12	MDM2(A)	NBAS	PCDHA1	PDPN,PRDM2(A)	PKD1L2	PLEC	RBMS3	SCN10A	SLC22A2	SLCO5A1	SUPT6H	ULK2
TCGA-06-2558	ABCB4	ARHGEF19	CDKN2A(D)	CELSR1	DIP2A	GABRA1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	NF1	PDGFRA(A)	PKD1L2	SLC4A11	TPTE	TRRAP	TXNDC3	ZAN	ZNF407(D)	ZNF704
TCGA-32-1986	BCOR	CDKN2A(D)	CEP250	DNAH2	ELMO1	FLT3	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	KLF17	MDM4(A)	MYO18B	NLRP7	ODZ3	ODZ4(D)	RIMS2	SDK1	ZBTB20(D),LSAMP(D)
TCGA-27-2518	CACNA1F	CDK4(A)	CLTCL1	COL22A1	CROCC	DOCK4	FLG	GABRA6	GABRE	KCNA4	KIAA1244	LPHN1	MAST2	OTOF	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	WBSCR17	WHSC1L1
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ARID3B	BZRAP1	CABIN1	COL1A2	COL24A1	DMD	EGFR(A)	FAM123C	FGD5	FLG	HMCN1	IRF5	MYOM3	RASGRF1	SOX2-OT(A),PIK3CA(A)	TCHH	TJP3	USP43
TCGA-06-2557	CDKN2A(D)	CIITA	CUX2	DISP1	EGFR(A)	FAF1(D)	KIAA1751	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	PDPN,PRDM2(A)	PTEN	TERT	TRHDE	TRIO	TRPA1
TCGA-06-1087	AGAP3	AHNAK2	CDKN2A(D)	COL6A3	CPS1	DGKD	DLG5	DNAH3	DOCK11	DYNC1I1	EGFR	HFM1	HOOK1	KIF1B	LILRB1	MAP3K12	MGAM	NOTCH2	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TRPV6	UHRF1BP1	ZNF208	ZNF599
TCGA-28-6450	APOB	BCL9	C12orf51	CACNA1H	CDK4(A)	CDKN2A(D)	COL14A1	COL5A3	EPHA1	FRRS1	HUWE1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	MYO1B	NELL2(A)	PALM2-AKAP2	PIK3C2G	PLXNB2	PPP1R3A	RB1(D)	TAF1L	TRH(D)	TRRAP	ZNF407(D)
TCGA-16-0848	ABCB5	AMPH	BRAF	CACNA1F	CALN1	CAND1	CARD11	CCDC158	CDK4(A)	CDKN2A(D)	COL14A1	DPP10	DSCAM	DUSP27	DYNC1I1	EGFR(A)	ELFN2	EPHA10	EPHA8	FRYL	GPR98	HTR3A	IGHMBP2	INPP5D	IQSEC3	KCNV1	LINC00290(D)	LRBA	LRRIQ1	MDM4(A)	MYH2	NEFH	NF1,RAB11FIP4(D)	NLRP3	NRK	OBSCN	PCDHA1	PCDHGB3	PPP1R9A	PRKDC	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SLC13A3	SLC6A3	SPAG17	SUPT6H	TP53	TRIML1	UBR4	USH2A	ZFHX3	ZNF208	ZNF407(D)
TCGA-06-0173	BCLAF1	CDK4(A)	CDKN2A(D)	COL22A1	COL5A3	DGKZ	DNAH9	EGFR	EGFR(A)	FAF1(D)	FOXRED1	GALK2	IDH1	IQSEC3	KCNA4	LRFN5	NCAN	NF1,RAB11FIP4(D)	PKD1L1	PLCB2	PLXNB3	PRSS16	PTEN	RB1	RIMS2	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TXNDC3
TCGA-06-0238	BCL11A	CDK4(A)	CEP250	EGFR(A)	HERC1	PCDHA12	SPEG	SVIL	USH2A
TCGA-06-0171	BIRC6	CC2D1A	CDKN2A(D)	CREBBP	DDX11	EML2	KCNH1	KIDINS220	LTBP2	OBSCN	PDGFRA(A)	PKD1L2	POM121L12	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM2	SVIL	TAF1L	TPR
TCGA-02-2466	ATR	BIRC6	BPTF	CCDC108	CDKN2A(D)	CNTNAP2	COL24A1	COL4A2	EGFR	EGFR(A)	ELMO1	EML2	KDM2B	MYH3	NOS1	PDGFRA(A)	PIK3R1	PKHD1	PLEC	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCN9A	SETD2	STARD8	UGT2B28	UPF1	USH2A
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP13A2	ATP2B3	ATP8A2	ATP8B4	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD6	CC2D1A	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CNTN4	CNTN6	CNTNAP2	COL11A2	COL12A1	COL14A1	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COMMD4	CPS1	CROCC	CRTAC1	CUX2	CXorf22	CYP4F2	DACT1	DBH	DDX11	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH8	DNAH9	DNHD1	DNMBP	DOCK1	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR(A)	EIF2C3	ELMO1	ELTD1	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC2	HFM1	HMCN1	HOMER1	HOOK1	HRNR	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDR	KDSR	KEL	KIAA0649	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	LZTR1	MACF1	MAGEB4	MAGEB6	MAGEC2	MAP3K1	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	OTOA	OTOF	PAN3	PCDH11Y	PCDH7	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHGA1	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKG2	PRMT6	PRPF6	PRPF8	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPTA1	SPTBN4	SRCRB4D	SRMS	SSPO	ST14	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE	TPTE2	TRIML1	TRIO	TRPA1	TRPM3	TRPV6	TXNDC3	UBASH3A	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCB5	ARID2(D)	ASTL	CALN1	CD163L1	CDKN2A(D)	DCHS1	DNAH2	EGFR(A)	ELMO1	ERBB2	GABRE	IGF2BP1	ITSN1	NUP210L	PDGFRA(A)	PKD1	SP1	SYNE1	UGT2B28	USH2A
TCGA-06-5414	ADAMTS16	CDKN2A(D)	COL5A3	COL6A1	DNAH2	DST	EGFR(A)	EPX	ITGA8	KDM5D	SCAF1
TCGA-06-5418	BZRAP1	CDKN2A(D)	KDR	LRP1	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TRRAP	ZFHX3	ZNF318
TCGA-12-0819	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	APOB	ARID2(D)	BCAR3	CDH18	CEP250	CROCC	DSP	ENPEP	FBN3	ITGAD	MSL3	RIMS2	SH3TC1	SP1	UBE3C
TCGA-12-0818	ADAM29	CDKN2A(D)	CEACAM16	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DPP10	EGFR	EGFR(A)	FAM47A	HEATR5A	LRP1B(D)	MDN1	PAPPA	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	SAMD9L	SMARCA4	SPAG17	TAF1L	TMTC1	TPR	TPTE2	UGT2B28
TCGA-06-0743	ADAM29	ADAMTS12	ANO6(A)	C10orf12	CACNA1H	CCDC158	CDKN2A(D)	COL1A2	EGFR(A)	GABRB2	GPR133	HUWE1	HYDIN	KRTAP5-5	LAMA2	MSH6	NF1	PCDH11Y	PDPN,PRDM2(A)	PLCG2	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SOX2-OT(A),PIK3CA(A)	TBC1D2	TP53(D)	TRPM2
TCGA-06-0744	APOB	BRPF3	CALN1	CDKN2A(D)	CNTNAP2	CUX2	EGFR(A)	ELFN2	EP400	ERBB2	FRYL	GPR133	IL17RA	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYOM3	PLCG2	PTEN(D)	SCN7A	SIGLEC8	SLC13A3	SLCO6A1	SPHKAP	SRRM2	TP53
TCGA-06-0745	AHNAK2	CDKN2A(D)	CIITA	DNHD1	KCNH1	L1CAM	MICALCL	NIPBL	ODZ3	PDGFRA(A)	PIK3CA	PLXNB3	SBF1	SPHKAP	SPTA1	TRH(D)	UGT2B28
TCGA-06-0747	AMPD1	CACNA1A	CDKN2A(D)	CRYBA2	ECEL1	EGFR(A)	FBN2	LAMA3	LINC00290(D)	MDM4(A)	MXRA5	MYLK	NAV2	ODZ4(D)	PHLPP2	PKHD1	PRKG2	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1
TCGA-06-0749	AOX1	CCDC60	CDKN2A(D)	COL11A1	COL4A2	CYP4F22	DNAH3	F13A1	FBN3	GABRA1	GPC4	GPR179	LRP1B(D)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NUP210L	PLB1	SLC9A4	TMEM132D	TP53(D)	ZCCHC14
TCGA-28-5204	CDKN2A(D)	PCSK6	PTEN	RABGGTA	SHROOM2	TDRD6	TP53
TCGA-06-2566	ADARB2(D)	BZRAP1	CACNA1E	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CRYBA2	DNAH10	DNAH3	DNAH8	EEF1A1	EPHB1	GMIP	GPR112	GPR116	KCNN2	KIAA1210	KLF17	MC3R	MDM4(A)	MLL3	MST1R	MYO15A	NLRP5	NOX3	PIK3CA	PRIC285	PUM1	RB1(D)	SCN5A	SSPO	SYNE1	TRRAP	UGT3A2	UMOD	WDFY3
TCGA-06-2567	ANO6(A)	ATP8B4	C3	COL11A2	CREBBP	DSCAM	EGFR(A)	FAF1(D)	FLG2	HUWE1	LRP1B(D)	MDM2(A)	MYO1B	N4BP3	NEFH	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM2	SPTA1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2564	ACVR2A	AHNAK	ARID2(D)	C9orf150	CAND1	CCDC114	CDKN2A(D)	ECT2L	EGFR	FRYL	HSPG2	KIF2B	NACA	NELL2(A)	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	USH2A
TCGA-06-2565	CNTN4	DNAH3	EGFR	EGFR(A)	EPHB2	FBN1	FCRL2	HYDIN	LINC00290(D)	PLXNA2	PRTG	QKI	RPL5,FAM69A,SNORA66(D)	SLC17A6	SULF2	TMPRSS15	VWF	ZFP42
TCGA-06-2562	BRAF	CALN1	CDKN2A(D)	CEP250	CIITA	COL22A1	DOCK4	DOCK5	EGFR(A)	FAM83H	ITGAX	ITPR3	MYH8	PCLO	PTPRH	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1
TCGA-06-2563	ANK1	ATP2B3	BZRAP1	CARD6	CHD8	DNAH1	ECT2L	EGFR	EGFR(A)	ELTD1	FRMPD4(D)	HCN1	HFM1	IDH1	LRP1B(D)	MAGEB4	MAGEC2	MC3R	MDM2(A)	MDM4(A)	NOS1	PTPRT	RB1(D)	RHBDF2	TGM3	TMEM132D	TNN
TCGA-06-2561	ADAMTS20	CDKN2A(D)	FLNC	FLT3	FRYL	HEATR7B2	KCNC2	LRBA	MLL4	PCDHB3	PPP1R3A	PTEN	SARDH	TBC1D2
TCGA-06-0241	ACSM4	ANK1	CDKN2A(D)	DNAH1	DNAH11	FAF1(D)	FBN1	FLG2	HECW1	HSPA6	KIF4B	KRTAP5-5	LRRK2	MYH11	PTPRN2	RB1(D)	TJP3
TCGA-14-0790	ARID2(D)	BRPF3	CACNA1S	CDKN2A(D)	DLGAP2	EGFR(A)	FHDC1	ITGAD	KDSR	LAMA1	N4BP3	PCDH11X	PRIM2	PRKDC	PTEN	PTEN(D)	PTPRT	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SLITRK2	SMARCA4	STXBP5L	TESK1
TCGA-06-2569	DSP	FHOD3	ITGAM	KIAA1409	MDM2(A)	MDN1	NLRP11	NLRP5	PLEC	SEMA3C	ST18	TRIML1	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF208
TCGA-06-0216	BBS1	CCDC108	CCDC45	CDKN2A(D)	COL4A2	DCHS1	EPX	FAM123C	LPHN1	LRFN5	NLRP12	PCNT	PTEN(D)	SIPA1L3	SYNE2	TP53	UPF1
TCGA-41-2571	BCOR	CDKN2A(D)	EGFR(A)	GAK	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MDM2(A)	MYH2	NF1	OBSL1	OR5AR1	PDGFRA(A)	PIK3CG	PPP1R9A	PTEN(D)	RET	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-06-0214	CACNA2D1	CELSR1	EGFR(A)	EVPL	FAM47A	HNF4A	ITGA8	KCNU1	KLHL13	LAMA2	MDM4(A)	PDGFRA(A)	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	UBASH3A	USH2A
TCGA-41-2573	ARAP3	ATP6V0A4	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EPPK1	GABRA1	IL4R	KIF21B	PHLDB2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SPTBN4
TCGA-06-0213	AOX1	CDKN2A(D)	CYP4F22	DEAF1	DISP1	DNAH10	KCNH1	KIF21B	MDM4(A)	MYH11	PTEN	PTEN(D)	RB1	RELN	RPGRIP1L	SLCO5A1	TJAP1
TCGA-06-0210	AFF2	CALCR	CARD11	CASKIN2	CROCC	DACT1	DBH	EGFR	GRM6	IDH1	LRRK1	MSLNL	MST1R	PCDHA8	PLCB2	PREX1	PTPRS	SLCO6A1	SRMS	TERT
TCGA-06-0211	ABCC9	AFM	ATP13A2	CDK4(A)	CDKN2A(D)	CHD5	CHL1	COL1A2	COL5A3	DGKZ	KCNC2	KIAA1211	LZTR1	NACA	PCDHA8	SMARCA1	STAG2	TMPRSS6
TCGA-06-0145	ADAMTS20	ADAMTS3	ASPM	ATP10B	ATP8B4	CDK4(A)	CXorf22	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EIF2C3	FAM83H	HEPH	HRNR	ITGA8	LILRB1	MAGEB1	MDM4(A)	MXRA5	NF1	NUP210L	ODZ1	PALM2-AKAP2	PCDH17	PCDHA1	POM121L12	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SAMD9	SEMA3C	STARD8	TP53	WDFY3	XIRP2	ZBTB20(D),LSAMP(D)	ZNF335	ZNF831
TCGA-06-0140	CDK4(A)	CDKN2A(D)	CELSR3	EGFR(A)	KLHL13	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NF1,RAB11FIP4(D)	PRKG2	PTPRD	SAMD9L	TP53	UGT2A1
TCGA-06-0219	CARD6	CD22	CDK4(A)	CDKN2A(D)	CEP250	DNAH9	DUS3L	GMIP	GRIN2A	KRTAP5-5	MDM4(A)	NUP210L	PLXNB2	SCN10A	STARD8	TP53	UBR4	WWC1
TCGA-06-0139	EPX	MXRA5	PLB1
TCGA-76-6282	ABCB4	CACNA1D	CD22	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NACA	PIK3R1	PKHD1	RRP1B	SMC1A	WNK2
TCGA-27-1833	ABP1	AKAP13	CACNA1A	EPPK1	FBLN2	GLI2	HYDIN	LGSN	LTBP2	MDM2(A)	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC27A2	SOX2-OT(A),PIK3CA(A)	TERT	TG
TCGA-28-2501	CDC42BPB	CDK4(A)	EGFR(A)	EML2	GPR112	NLRP3	PDPN,PRDM2(A)	PDZD2	PPEF2	PRDM9	PTCH1	RB1(D)	RELN	SEMA3C	TLR6	TMEM45A	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-2502	ADARB2(D)	CDKN2A(D)	CYP4F2	DCC	DPPA4	DST	EVPL	FTMT	GAK	HOOK2	KDSR	NF1,RAB11FIP4(D)	PTEN	PTEN(D)	PTPRN2	TP53(D)	ZMYM3
TCGA-28-2506	ACACB	AHNAK2	AMPH	ATP10B	BSN	CACNA1S	CC2D1A	CCDC114	COL6A1	CRYBA2	DOCK5	FHDC1	HCN1	KCNN2	KEL	LAMA1	LRRC55	LRRIQ1	LRRK1	MLL3	MXRA5	MYT1	NLRP7	RB1(D)	SLITRK2	ST14	STARD8	SYNE1	TRIO	WWC1
TCGA-32-2632	ABCB4	ARHGAP9	CDH18	CDKN2A(D)	CNGB1	CYP4F22	DDX11	DOCK11	DOCK5	EGFR	KIF1B	KRT19	MED12	OTOA	PALM2-AKAP2	PIK3CA	PKHD1L1	POM121L12	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RB1(D)	SPEN	TIAM2	TP53	TRPM2	TRPM3	TRRAP	VAV2(D)
TCGA-27-1831	ARAP3	BSN	CASZ1	CNTN4	DBH	DUOX2	EGFR	EGFR(A)	FCRL2	HEATR7B2	KIAA1211	LRRC55	PDGFRA	PDPN,PRDM2(A)	PRMT6	PTEN(D)	SKIV2L	SLC6A3
TCGA-16-1045	BIRC6	C2orf55	C7	CFTR	COL5A3	DSG4	EGFR(A)	FLG	IGHMBP2	L1CAM	LINC00290(D)	LRRIQ1	LRRK2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PALM2-AKAP2	PLXNB2	RERE	TRPV6
TCGA-14-2554	ABP1	ACRC	ADAM29	ADRA2B	AFM	CDK4(A)	CELSR2	CNTN4	DNAH9	DSP	EEF1A1	EGFR(A)	FLG2	FOXRED1	HEATR7B2	HYDIN	KANK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PRPF6	RELN	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TMEM132D	ZNF292
TCGA-14-1794	ANK2	ANO6(A)	BBS1	CDKN2A(D)	CYP4F22	DNAH9	EGFR(A)	FLG	HERC1	KRT23	LRP1B	OBSCN	PTEN	TCHH	UGGT1	UPF1	WNK2
TCGA-14-1037	ADAMTS12	COL14A1	CREBBP	DSCAML1	EGFR(A)	GPR179	GRHL3	HCN1	KRT19	MAST2	NEFH	NUP210L	OBSCN	PDGFRA(A)	PRIM2	RB1	RB1CC1	RERE	SETD2	SIPA1L2	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53(D)	TRH(D)	ZNF599
TCGA-14-1034	ANK1	ASPM	CACNA1S	CDKN2A(D)	DNAH2	DUSP27	EGFR(A)	FAT2	FBN1	FBN2	FUT7	KDR	KEL	KIF21B	KLHL34	MDM4(A)	MSH6	PLXNB3	PTPRT	RB1	RELN	TMEM146	TNS1	TP53	USP43
TCGA-32-2634	AHNAK2	CDKN2A(D)	EGFR	FRMPD4(D)	HRNR	HTR3A	INPP5D	KIAA0649	LINC00478(A)	OBSCN	PCDH7	PIK3R1	PLB1	PRX	PTEN(D)	PTPRS	TP53
TCGA-12-0670	ABCC9	AOX1	CDKN2A(D)	CLTCL1	COL11A1	COL6A3	CYP4F2	DNAH5	DOCK1	EPHB1	FUT7	GPR98	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	NF1	NLRP3	NMUR2	RELN	SPTBN4	TPTE2	VAV2(D)
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	EGFR(A)	FRMPD4(D)	IDH1	LAMA5	MUC5B	MYH4	MYOM3	NFKBIL2	PCDHGA11	PDGFRA	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZAN
TCGA-02-2485	ANO5	C21orf58	CAND1	CDK4(A)	CDKN2A(D)	FBN1	FLG	FRMPD4(D)	KCNV1	MYCNOS,MYCN(A)	PCDHGA1	PDGFRA(A)	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	WHSC1L1	XIRP2
TCGA-02-2486	ACSM4	ADAMTS16	ADARB2(D)	CDKN2A(D)	COL1A2	CUX2	FAF1(D)	GABRB2	GPR133	GRM3	HRNR	LRBA	LRFN5	MAST2	MDM4(A)	OBSL1	PCDHGA11	PTPN11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC12A5	SRCRB4D	ST18	STAG2	TPR	TPTE	TRPA1
TCGA-06-0158	FLG	IQSEC3	KIAA0649	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NF1,RAB11FIP4(D)	NOS1	PLB1	PRPF6
TCGA-06-0881	ARID2(D)	DNASE1L1	EGFR(A)	MDN1	MST1R	NLRP11	NMUR2	SUSD3
TCGA-12-1600	ABCG4	C2orf55	CDKN2A(D)	DOCK11	EML2	GRM8	ITGAX	KANK1	KIF4B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TRRAP	ZDBF2
TCGA-32-2638	ABCA13	CDKN2A(D)	DSCAM	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KIDINS220	MYO15A	NLRP12	NOX3	PLEKHG4B	PTEN(D)	TIAM2	TP53(D)
TCGA-06-0209	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CAND1	CDKN2A(D)	CRYBA2	DMD	DNAH9	EGFR(A)	FAF1(D)	GPR98	KCNU1	KIAA1409	L1CAM	LRP1B(D)	LTBP2	MDM2(A)	MX2	ODZ4(D)	PIK3C2G	PLCB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	TP53	TP53(D)	UBE3C	ZAN
TCGA-12-3653	BPTF	CDKN2A(D)	COL11A2	DYNC1I1	FLG	GPR112	LRP1	LRP1B	MYH7B	MYT1	PCSK6	PDGFRA(A)	PIK3CA	PLXNA2	SKIV2L	TP53	ZFHX4
TCGA-12-3650	ADAMTS20	AHNAK	BCLAF1	CDKN2A(D)	CREBBP	DNAH9	EGFR(A)	EML2	FAF1(D)	GRHL3	HEATR5A	LRP2	MYH2	N4BP3	PTEN(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TRPA1
TCGA-06-0152	C15orf2	COL6A3	DNAH3	DSP	EGFR(A)	GABRA6	GPR6	KRT23	MAGEC2	OBSCN	PTCHD2	PTPRH	QKI	TP53	ZFP42
TCGA-06-0155	ARHGAP9	C8B	CHL1	DCHS1	DYSF	EGFR	HSPG2	IDH1	ITGA4	NIPBL	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SUSD3	TP53
TCGA-06-0154	AKAP13	CCDC108	CDKN2A(D)	COL6A3	DPP10	EPPK1	FAT2	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LRP2	LRRIQ1	MDM4(A)	OBSCN	PCDHB3	PCDHGB3	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS
TCGA-06-0157	ARHGEF2	CACNA1E	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	ENPEP	FRYL	HNF4A	MACF1	NF1	SDK1	SPAM1	SPTA1	TRHDE	ZMYM3	ZPBP
TCGA-06-0129	CDKN2A(D)	CEP250	COL12A1	DCHS1	DUSP27	EPB41L3	F8	IDH1	ITGA4	MDM4(A)	MUC5B	PLXNA2	PROKR2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TP53	TRHDE
TCGA-06-0882	ATP13A2	CDK4(A)	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	LINC00290(D)	MYO18B	ODZ1	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TMPRSS6	TP53(D)
TCGA-12-1599	ABCG4	ACACA	ACRC	ADAMTS16	CDKN2A(D)	CFTR	DUOX2	ENPEP	ESPL1	FBLN2	FCRL2	HOMER1	LAMA3	LGSN	MXRA5	TJAP1
TCGA-28-2514	AFM	CALCR	CDKN2A(D)	DYSF	EGFR(A)	FBN2	FLT3	LRP1B	MDM2(A)	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM2
TCGA-28-2513	ANGPT4	ARHGEF2	C3	CASKIN2	CDK4(A)	COL11A2	COL6A3	DUS3L	EPB41L3	FLG	FLNC	MAP3K15	MC3R	PLXND1	SCN9A	SPAM1	XDH	ZFHX3
TCGA-12-1601	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	FLG	FLG2	KCNU1	KIAA1409	LRP4	NF1,RAB11FIP4(D)	ODZ1	SAMD9	SCN7A	TMEM146	TMPRSS15	TSHZ2
TCGA-28-2510	AHNAK	ATP10B	CDKN2A(D)	KPRP	MLL4	SCNN1B
TCGA-19-2629	CDK4(A)	CDKN2A(D)	CNTN6	CXorf22	ECEL1	EPHA7	FBLN2	ITGAD	LRP2	MAGEB4	PIK3CA	PTEN	PTEN(D)	RB1(D)	RIMS2	TBC1D2	TEX15	TP53	USP43	ZFP42
TCGA-26-5136	AMPD1	CASKIN2	CDKN2A(D)	DKC1	DSG3	F8	GABRE	NWD1	PDPN,PRDM2(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TRIML1
TCGA-15-1446	ACSM4	AOX1	C9orf150	CACNA1S	CNTNAP2	DNAH3	DOCK10	EGFR(A)	GRIP1	ITGA8	ITGAM	KCNN2	KIF1B	LAMA3	MST1	PKD1L1	PRX	PTEN(D)	PUM1	SMARCA1	STAG2	SUSD3	TP53	ZNF407(D)
TCGA-06-0125	CELSR2	DEAF1	EGFR	EGFR(A)	EPHA8	FAT2	HERC2	KIF21B	MAP3K15	MDM2(A)	NLRP11	PCLO	PIK3CG	PTEN	PTEN(D)	RB1	SCN9A	SLIT3	SPEN	TP53	TP53(D)	UPF1	ZMYM3	ZNF208
TCGA-19-2621	AHNAK2	AKAP13	CDC42BPB	CDKN2A(D)	CNTNAP5	DNAH10	EGFR(A)	FCGBP	GRIN2A	GRM3	HCN1	KEL	KIF4A	MYO1B	NOTCH3	PTCH1	SPTA1	SSPO	VWF
TCGA-19-2620	ANK2	ANO2	ARHGAP9	ATR	CDH18	CDKN2A(D)	COL6A1	DSCAM	EGFR(A)	ELFN2	ENPEP	FAF1(D)	FLG2	GABRA6	HCN1	HMCN1	LAMA1	LRP2	MDM4(A)	MDN1	MYH14	MYLK	NIPBL	PIK3CA	PRTG	TP53	WNK2
TCGA-06-2570	ADCY1	CABIN1	EGFR(A)	ENPP2	HECW1	KRTAP5-5	MYH2	SPTBN5	TLL1	TP53(D)	UBASH3A
TCGA-19-2625	ARHGEF19	COL11A2	COMMD4	DOCK4	EP400	EPPK1	FHOD3	JHDM1D	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SLIT3	SRCRB4D	TP53
TCGA-19-2624	CCDC114	CDH9	CDK4(A)	COL7A1	DOCK11	EGFR(A)	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	MLL2	PCLO	PTEN	TP53	TP53(D)	UMOD	ZNF292
TCGA-06-0185	ABCC9	ADRA2B	ANGPT4	CDK4(A)	COMMD4	CXorf22	DUS3L	EEF1A1	EGFR	FRMPD4(D)	HMCN1	IRF5	KDR	LAMA1	LRRC55	MUC5B	PLEC	PLXNA2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SPTA1	TMTC1	UBASH3A
TCGA-76-6191	ADCY1	CDK4(A)	CDKN2A(D)	DSG3	FOXRED1	HERC1	KPRP	LRP1	MYH14	PDGFRA(A)	PREX1	PRX	RPGRIP1L	SLIT3	UGT2A1
TCGA-02-2470	DCC	DNAH11	EGFR(A)	IL17RA	MDM4(A)	MYH4	PTEN	RB1	SLC12A5	WWC1	ZDBF2
TCGA-76-6192	ASPM	CDKN2A(D)	DBH	DNMT3L	EGFR(A)	GRIP2	HOOK2	KLHL34	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NRK	PCDHA13	PIK3R1	PKD1L1	PTEN	RB1(D)	SIM2	THSD7B	TRIO
TCGA-02-0055	C21orf58	COL4A2	EEF1A1	EGFR	ENPEP	ERBB2	GRIP2	HCN1	HOOK1	KRT23	KRTAP5-5	MDM2(A)	MDM4(A)	PDGFRA(A)	PITPNM1	PREX1	PTEN	PTEN(D)	SCAF1	SIGLEC8	SMARCA4	SPTA1
TCGA-06-0151	CDKN2A(D)	EML2	HMCN1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TNN
TCGA-76-6193	ABCB5	CDK4(A)	CDKN2A(D)	LRP1B(D)	LRP2	MDM2(A)	PIK3C2G	PIK3CG	ZNF318
TCGA-12-0820	ADAMTS16	CDK4(A)	CYP4F22	DCC	DNMBP	DSCAM	EGFR(A)	FLT3	KLF17	NOTCH3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	WNK3	ZNF599
TCGA-32-1976	ADAMTS16	ALS2CR11	ATP8A2	CACNA2D1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EVPL	HMCN1	NMUR2	NWD1	ODZ3	PCLO	PDGFRA(A)	RRP1B	TAF1L	WNK3
TCGA-32-1979	ASPM	CHD8	COL14A1	DIP2A	DLGAP2	DST	EGFR	EGFR(A)	HCN1	HEATR7B2	KLHL13	LRFN5	LRP4	NF1	NLRP2	OTOA	PKD1L2	POTEB	PPP1R3A	PTEN	RB1	SPTA1	SUPT6H	TP53(D)
TCGA-12-3649	AFM	ANO5	CABIN1	CDK4(A)	CDKN2A(D)	DEAF1	DNAH8	ERBB2	GRIN2A	HSPG2	HUWE1	LINC00290(D)	LRP1	MDM2(A)	MDM4(A)	MYH4	MYO15A	MYO18B	PCDHA12	PCSK4	PRIC285	PTEN	SALL4	SCN9A	TESK1
TCGA-12-3648	ABCB5	BCOR	CDKN2A(D)	DBH	DIP2A	EGFR(A)	EPB41L3	GPR98	HERC2	NELL2(A)	SBF1	SH3TC1	SLITRK6	SPAM1
TCGA-14-1455	ACACB	CDH18	DUOX2	DYSF	EPHA7	FAM123C	KRTAP5-5	LZTR1	PAN3	PDGFRA(A)	SHROOM2	SPTA1	TIAM2	TP53	ZNF599	ZNF831
TCGA-14-1456	BSN	CDKN2A(D)	COL6A6	DLG5	DNAH8	IDH1	MLL3	PDGFRA(A)	PIK3CA	PKD1L1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TRPA1
TCGA-12-3651	AOX1	C15orf2	CACNA1S	CDKN2A(D)	DCHS1	DNAH11	DSG4	ESPL1	FAT2	GPR133	KRT19	LINC00290(D)	MDM4(A)	MLL4	NCAN	PCDHA12	PKD1L1	PTEN	RB1(D)	SDK1	SP1	TP53	TRH(D)	USH2A	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0128	ACRC	CFTR	DISP1	EGFR	HMCN1	KCNV1	KIAA1409	NOS1	PAN3	PTEN	SMARCA4
TCGA-14-1451	ATP2B3	BCLAF1	CACNA1F	CARD11	CDC42BPB	CDK4(A)	CDKN2A(D)	DCHS1	DNAH11	DNAH3	DSCAML1	EGFR(A)	ELMO1	ELTD1	HSPG2	KRTAP5-5	MAGEB6	MAP1B	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MST1R	NF1	PCLO	PDE6B	PDGFRA(A)	POM121L12	PTEN	PTEN(D)	RIMS2	SCN5A	SLC27A2	SPAG17	TGM2	THSD7B	TRPM2	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-26-5139	ABCC9	ATP6V0A4	ATP8A2	CC2D1A	CCDC60	CDKN2A(D)	DNAH11	EGFR(A)	EPHB1	GUCY1A3	HCN1	HRNR	HYDIN	IGF2BP1	KCNU1	KIAA1751	MDN1	MX2	PTPRT	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-76-4934	AHNAK2	AIM1	ANO2	BIRC6	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	DUS3L	KIF4A	MAST2	NALCN	POTEB	PRPF8	PTEN(D)	RFX6	SRGAP1	TP53	TRH(D)	XIRP2
TCGA-76-4935	ACACA	C10orf12	C21orf58	CACNA1S	EGFR(A)	F5	FLNA	HERC2	HYDIN	IL17RA	LRP2	LTBP2	MDM4(A)	NOX3	PKHD1	PLEC	PRPF6	SYNE2	TCHH	TPTE2	ZNF208
TCGA-26-5134	ACVR2A	ADRA2B	C2orf55	C3	CD163L1	CDKN2A(D)	EPB41L3	F8	GAK	MLL4	NACA	PKHD1	SLC4A11	TNS1	TP53	UGGT1
TCGA-26-5135	ABCC9	CDKN2A(D)	DOCK8	EGFR	EGFR(A)	FSTL4	HOOK1	NOX3	OBSCN	ODZ1	PDGFRA(A)	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SIPA1L3	SLC12A5	SLCO5A1	TERT
TCGA-14-1458	ABCA4	ADAMTS12	ARHGEF19	BCLAF1	BRPF3	CDK4(A)	CDKN2A(D)	CHD5	COL22A1	DOCK10	DYSF	EGFR	EGFR(A)	FLG	FRMPD4(D)	GON4L	HEATR7B2	HMP19	KIF4A	MAGEC2	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CG	PRDM9	PTEN	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	TBC1D2	TESK1	TRPM2
TCGA-26-5133	ACACA	ATP8B4	F13A1	KRT19	PDGFRA(A)	SLC22A2	TRPM2
TCGA-06-0122	CDKN2A(D)	CELSR2	COL6A3	DNAH11	DNMT3L	EGFR(A)	EP400	EVPL	FAT2	HMP19	LRP1B	MACF1	MLL2	NAV2	OBSL1	PCLO	POTEB	PTEN(D)	RELN	SHROOM2	SPAG17	SSPO	TLR6	VAV2(D)	ZNF536
TCGA-06-0240	CDH9	CDKN2A(D)	EGFR(A)	EP400	FLG2
TCGA-12-5301	ANO2	CHD8	COL14A1	DOCK10	EGFR(A)	EPHA1	FAT2	HMCN1	KCNQ5	MAP1B	NAV2	NOS1	PAN3	PCDHA2	PDGFRA(A)	PIK3CA	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TRIML1
TCGA-15-0742	BIRC6	C21orf58	CDKN2A(D)	DNASE1L1	DUS3L	DYSF	EGFR	EGFR(A)	F5	FAM83H	FUT7	ITGB2	LINC00290(D)	MICALCL	MYH2	MYH8	OR5AR1	PCLO	PDGFRA	PKD1L2	PRKDC	PTEN	PTEN(D)	SULF2	SVIL	TP53	TRPV6	UGT3A2	UHRF1BP1
TCGA-06-1084	CCDC158	CDKN2A(D)	CNTNAP2	EP400	FLNA	GPR116	GPR133	PDGFRA(A)	PKD1L2	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	STARD8
TCGA-16-0861	ARAP3	C15orf2	CACNA1H	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	FAM123C	FLG	GLI2	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRP2	MDM4(A)	MSL3	MYCNOS,MYCN(A)	PPP1R3A	PPP1R9A	RARA	SYNE1	TRHDE
TCGA-12-0688	AKAP6,NPAS3(D),NPAS3(D)	C3	CEP250	EGFR(A)	LAMA3	LTBP2	PCSK6	PLEC	PTPRN2	UGT2A1
TCGA-14-1829	ANO2	CCDC60	CDKN2A(D)	DPPA4	EGFR(A)	EML2	PCLO	SLC4A11	SMARCA1	SPEG	TJAP1	TP53	XDH
TCGA-12-3652	ABCC9	AFF2	ARID2(D)	CASKIN2	CHD8	DGKZ	EGFR	EGFR(A)	F5	FAF1(D)	FRRS1	LAMA1	MAGEB4	NF1,RAB11FIP4(D)	NLRP2	ODZ1	PDZD2	RBMS3	TP53	TP53(D)
TCGA-19-1791	ACRC	ANO2	CDK4(A)	CDKN2A(D)	CHD5	CNGB1	EPB41L3	FGD5	KIF21B	MYH9	PRIC285	PTCH1	PTEN	ZNF599
TCGA-76-4931	CALN1	CDKN2A(D)	CELSR1	CHL1	EGFR(A)	FRMPD4(D)	LPHN1	NLGN4X	RABGGTA	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TDRD6	TPR	ZFP42
TCGA-26-5132	AADACL4	CDKN2A(D)	COL6A3	HMCN1	ITGA4	LRFN5	MX2	NAV2	NF1,RAB11FIP4(D)	PKHD1	PLXND1	PRPF8	PTEN	PUM1	RIMS2	SDK1	TP53
TCGA-14-0866	AIM1	ATP2B3	BCOR	CACNA1S	CDH9	CDKN2A(D)	COL3A1	ELFN2	FAT2	FBN1	FLG	GON4L	GRM3	HRNR	HYDIN	KCNU1	KLHL13	LRFN5	LRP2	MDM4(A)	MDN1	NCAN	NF1	NLRP7	PDGFRA(A)	PDZD2	PIK3R1	PKD1L2	PLXND1	PRKG2	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SLCO6A1	WHSC1L1	ZFC3H1
TCGA-12-5299	C3	EGFR	FRYL	KDM5D	KIF2B	NF1,RAB11FIP4(D)	PRKD3	PTEN(D)	PTPRD	SARDH
TCGA-14-0865	CDKN2A(D)	EGFR(A)	LAMA5	LYST	MICALCL	NWD1	PCLO	PDGFRA	PKD1	PKDREJ	PKHD1L1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TP53	VWF	XDH
TCGA-19-2623	AADACL4	ATP8B4	BRAF	C15orf2	CCDC45	CDKN2A(D)	CHD8	CROCC	DNAH5	EGFR	EGFR(A)	FAF1(D)	GAK	GPC4	LRRC55	MAP1B	MYH7B	NWD1	PAPPA	PIK3R1	RASGRF1	SCN10A	SCN9A	SEMG1	WNK3
TCGA-06-0124	BBS1	CDKN2A(D)	DGKD	DNAH2	DOCK5	DYNC1I1	EGFR(A)	HCN1	LPHN1	NLGN4X	PDGFRA(A)	PKHD1L1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	STAG2	TRPV6
TCGA-41-3392	ANO2	CABIN1	CACNA2D1	CDKN2A(D)	CNTN6	DNAH5	EGFR(A)	EPHA8	GABRG2	ITIH5	MLL2	MYH13	MYO1B	PCLO	RPL5,FAM69A,SNORA66(D)	SCN7A	SDK1	SLC13A3	TMEM132D
TCGA-12-0615	ADAMTS20	CDK4(A)	CDKN2A(D)	DNAH2	DNAH3	EGFR(A)	EPHB1	FCGBP	KCNQ5	MSH6	MXRA5	NOTCH2	PROKR2	PTEN	RB1(D)	RIMBP2	SHPRH	SIM1	SMC1A	SYNE1	USP6
TCGA-28-5208	ACACB	ATP10B	BCAR3	CACNA1C	CDH9	FAF1(D)	GABRB2	GLI2	GPR112	KDM2B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NRK	PDZD2	PKHD1	PTPRS	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SETD2	TJAP1
TCGA-12-0619	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR(A)	GPR98	HMCN1	LAMA1	PTEN	PVRL4	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	ZFP42	ZNF318
TCGA-12-0618	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	GPR116	PDGFRA(A)	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SULF2	VWF
TCGA-76-4929	CDH18	CDKN2A(D)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DSG4	EIF2C3	FRMPD4(D)	GABRB2	KCNA4	KIAA1244	OTOF	PCDH17	PIK3C2G	PKHD1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	TP53
TCGA-76-4928	CABIN1	CDKN2A(D)	CHD5	DNASE1L1	HUWE1	LRP1B	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYO15A	PLCB3	PTEN	SCN7A	SCN9A	SPEN	ST18	TMPRSS6	TP53	ZDBF2
TCGA-06-0137	ANK1	ATP6V0A4	CCDC60	CDK4(A)	CDKN2A(D)	DPP10	EGFR	EGFR(A)	EPHA1	FAM83H	IL4R	IQSEC3	LAMC3	ODZ3	PCDH11X	PCLO	PDGFRA(A)	PKD1L1	PRKDC	SACS	SOX2-OT(A),PIK3CA(A)	ST14	TP53	UBASH3A	ZNF292	ZPBP
TCGA-76-4926	AHNAK2	ARID3B	CDKN2A(D)	EGFR	EGFR(A)	ENPP2	EPHB2	FBLN2	MEGF8	OTOA	PLCB2
TCGA-76-4925	ABCA13	ALS2CR11	BSN	CDKN2A(D)	DNAH5	DPP10	DSG3	DYNC1I1	FAM83H	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1B(D)	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	VWF
TCGA-26-1799	ALS2CR11	CDK4(A)	CELSR3	CPS1	DOCK1	F5	LGSN	MYH9	MYO15A	NUP210L	PLXNB3	SEMG1	ZNF704
TCGA-02-0047	CDKN2A(D)	FTMT	LAMA2	LRRK1	NPR1	PIK3CA	TPTE2	UBE3C	UGGT1
TCGA-06-0132	BCAR3	COL12A1	DACT1	EGFR	ENPEP	PRKD3	PTPRT	SBF1	SIPA1L2	TMPRSS6
TCGA-06-0130	C8B	CACNA1E	CELSR3	TP53	TRHDE	UGT3A2
TCGA-28-5209	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	FAM83H	FLT3	HYDIN	LRP4	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MUC5B	MXRA5	MYH2	PRTG	PTCH1	PTEN	PVRL4	RABGGTA	RIMS2	SLITRK6	ST14	TMEM45A	TP53	WNT2	ZC3H12B	ZFHX4
TCGA-06-0221	CDK4(A)	DOCK5	DUS3L	F5	GABRG2	GLI2	HYDIN	IDH1	KCNH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MYT1	SARDH	TP53	TRPA1
TCGA-14-1825	CELSR1	CNGB1	FLG	HSPG2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KIF4B	KRTAP5-5	LYST	NOS3	PCDHGA11	PIK3C2G	SPAM1	WBSCR17	ZC3H12B
TCGA-14-1827	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATR	CC2D1A	DOCK1	FLG	FRMPD4(D)	JHDM1D	PCLO	PTPN11	TP53
TCGA-14-1821	ACVR2A	ANKRD52	ARID2(D)	CCDC158	CDKN2A(D)	EGFR(A)	FCGBP	FOXRED1	GPC4	GUCY1A3	MYH7B	PTEN	PUM1	SOX2-OT(A),PIK3CA(A)	SYNE2
TCGA-14-1823	ADAMTS20	CACNA1A	CDKN2A(D)	DCC	EGFR(A)	EPHA1	KLHL34	LINC00290(D)	NF1	OBSCN	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	ZBTB20(D),LSAMP(D)
TCGA-41-2575	C12orf35	CASKIN2	CNTNAP2	DDX11	DUSP27	EGFR(A)	FBLN2	FLG	FLNA	FOXRED1	GPR6	HMCN1	HSPG2	IDH1	JHDM1D	KDM2B	KDR	KLHL34	MACF1	MSH6	OTOF	TP53
TCGA-12-1598	AKAP13	CACNA1F	CC2D1A	CLTCL1	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	KCNH5	MACF1	MGAM	NPR1	PCSK4	RBMS3	SACS	TGM2	ZFHX4	ZNF335
TCGA-19-1787	AADACL4	ABCA13	ACACA	ADAMTS16	ADAMTS3	AHNAK	AIM1	AMPD1	ANO6(A)	APOB	ASTL	BRAF	C12orf35	C2orf55	C8B	C9orf150	CARD11	CD22	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A1	COL22A1	COL5A3	COL6A3	CUX2	DGKD	DMD	DNAH1	DOCK8	DYSF	ECT2L	EGFR(A)	EIF2C3	F8	FAF1(D)	FLG	FLNC	GABRA1	GABRB2	GABRG2	GRIN2A	HERC2	HOMER1	HYDIN	IRF5	KCNH5	KCNQ5	KIAA1409	KIAA1462	KIAA1751	KIF2B	KIF4B	LGSN	LRFN5	LRP1B(D)	LYST	MAP3K15	MDM2(A)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYO15A	MYO1B	NALCN	NLRP2	OBSCN	OBSL1	PCDHA7	PCDHA8	PDE6B	PDGFRA(A)	PIK3R1	PITPNM1	PLCB3	PRDM9	PRMT6	PROKR2	PTEN	PTEN(D)	RB1	RB1(D)	RIMBP2	SETD2	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SSPO	SULF2	SYNE1	TCHH	TERT	TEX15	TGM3	TMPRSS15	TP53	TRPM2	TRRAP	WDFY3	WNT2	ZNF318	ZPBP
TCGA-19-1786	AADACL4	ACSM4	ATP13A2	CDKN2A(D)	COL7A1	DISP1	DLG5	ENPEP	GRIP2	MDM4(A)	MGAM	PCDHA2	PHLPP2	RRP1B	ST14	TG	VWF	XIRP2
TCGA-14-0871	ANK1	CDKN2A(D)	COL14A1	DDX11	DUOX2	EGFR(A)	GRM8	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NPR1	PDGFRA(A)	PIK3CA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TP53
TCGA-19-1789	ACACA	BPTF	C8B	CALCR	CDKN2A(D)	EGFR	EGFR(A)	KRTAP5-5	PDGFRA(A)	ST18	TCHH
TCGA-06-0126	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CRYBA2	DCHS1	DOCK10	DSCAM	EGFR(A)	GPR116	KANK1	LINC00478(A)	PDGFRA(A)	THSD7B	TMEM45A	TP53
TCGA-41-5651	ADAMTS16	ANO5	DNAH8	EGFR	EVPL	FBN3	FOXRED1	GABRE	HMP19	ITSN1	KRTAP5-5	MUC5B	NF1	NLRP5	ODZ3	PIK3R1	PKD1L2	PTPN11	RPL5,FAM69A,SNORA66(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TAF1L	TP53(D)	UBE3C	USH2A
TCGA-06-0644	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CNTNAP5	DNAH5	DOCK11	GRM3	IGF2BP1	IGHMBP2	IQSEC3	LAMC3	PTEN	RELN	RIMS2	SCN9A	SLITRK2	TRH(D)
TCGA-28-1750	ADAMTS12	CARD11	DNAH11	FHOD3	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	ZMYM3
TCGA-28-1751	APOB	CABIN1	CACNA2D1	CDKN2A(D)	DNAH5	DNASE1L1	DPPA4	GPR6	HSPG2	ITGB2	KEL	MYH4	NOTCH3	PRX
TCGA-28-1753	ANK1	CARD6	CCDC108	CDKN2A(D)	EML2	ESPL1	FLG2	FSTL4	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MAGEB1	PCDHGA1	PIK3CG	PITPNM1	PKHD1L1	PLEKHG4B	RB1(D)	SYNE1	TGM3
TCGA-28-1755	ADCY1	CACNA1S	CDKN2A(D)	DSCAML1	EGFR(A)	KEL	KIF21B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	TP53(D)	ZMYM3
TCGA-06-0184	ADAM29	ANK2	CDKN2A(D)	FAF1(D)	HEATR7B2	HRNR	IL4R	KDM5D	ODZ4(D)	SDK1	ZDBF2
TCGA-28-1757	ARID2(D)	ASPM	CACNA1F	CACNA1S	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EP400	EPHA10	IL4R	KEL	LINC00478(A)	MDM4(A)	MYH7B	PDGFRA(A)	SETD2	SH3TC1	SMC1A	TP53	USH2A	USP6	VAV2(D)	WNK2	ZNF704
TCGA-06-0188	ABCA4	CDH18	EVPL	ITGAX	LRP2	NF1,RAB11FIP4(D)	PCDH7	PTEN	TCHH	TLL1	TP53	USH2A	WDFY3
TCGA-06-0189	ABCC9	DEAF1	GPR179	KIAA1409	MYH14	NLGN4X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	UHRF1BP1
TCGA-12-5295	ADCY1	AFF2	ARHGEF2	CDKN2A(D)	CFTR	DCC	EGFR	EGFR(A)	GRHL3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TRPM2	ZFHX3
TCGA-28-5219	CACNA1D	CDKN2A(D)	CEACAM16	CNTNAP2	EVPL	FAF1(D)	LILRB1	NF1	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTEN	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRHDE
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CCDC114	CDKN2A(D)	EGFR	EGFR(A)	GRIN2A	HYDIN	LAMA1	MYO15A	NEFH	PCDHB3	RELN	SPHKAP	SPTBN5	SYNE2	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-12-0828	CDKN2A(D)	DNMT3L	FGD5	FOXRED1	FUT7	KIAA1409	PCNT	PIK3CA	PPP1R3A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF407(D)
TCGA-12-0829	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	BCL11A	BCOR	BPTF	CASZ1	COL11A2	COL6A3	COL7A1	CRTAC1	DNHD1	ECEL1	EGFR(A)	GRM6	HEPH	ITPR3	KEL	KLF17	LILRB1	LINC00290(D)	LRRC55	MAP3K1	MDM4(A)	OR5AR1	PCDHA8	PDPN,PRDM2(A)	PIK3R1	PLXNB3	PTEN	PTPRD	RB1	SBF1	SLC17A6	SLC27A2	SLCO5A1	SPEG	SPTBN5	SRGAP1	SRRM2	SUPT6H	TAF1L	TLR6	TMEM132D	TP53	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-28-5213	ACACB	ASPM	CDKN2A(D)	CNTN4	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	EGFR(A)	KDM2B	KRT23	MDM2(A)	NF1	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SPTA1	TP53	TRIML1	XIRP2	ZFHX3
TCGA-12-0827	CDKN2A(D)	COL6A3	DSG3	EGFR(A)	FGD5	GABRA6	ITGAM	ITSN1	MAGEB1	PCLO	PTEN	TCHH	TRH(D)
TCGA-28-5215	BIRC6	CCDC45	CDK4(A)	CDKN2A(D)	DCHS1	DMD	DNAH5	DNAH8	FBLN2	NELL2(A)	PSD4	SETD2	SIM1	TSHZ2	ZNF407(D)
TCGA-32-5222	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CDKN2A(D)	DNAH11	EGFR	ELTD1	HEATR7B2	KEL	LRP2	PCSK4	SH3TC1	ST18	TDRD6	TLL1	TRPM3	UBASH3A	ZMYM3
TCGA-12-0822	ABP1	CALN1	CEP250	FCGBP	IL4R	KCNV1	NLRP12	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	WNT2
TCGA-28-5207	C12orf51	C7orf52	CDKN2A(D)	COL6A6	EGFR	EGFR(A)	GPR133	KDM5D	MAP1B	MC3R	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PIK3CG	PLXNB3	SYNE1	TIAM2	TP53	ZC3H12B	ZPBP
TCGA-14-3477	C10orf12	CHD8	DLG5	EGFR	KIAA0649	NIPBL	PRSS16	SOX2-OT(A),PIK3CA(A)	SPEN	SRRM2
TCGA-19-1390	ABCC8	AGAP3	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	DNAH10	DNAH11	ECEL1	EGFR(A)	FAM83H	GABRE	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LZTR1	MED12	NEB	PCDH17	PLXNB2	PROKR2	PTEN	RABGGTA	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TCHH	WBSCR17
TCGA-14-0867	ACACB	FSTL4	KANK1	KEL	LPHN1	MYO1B	NACA	PCLO	PTEN	TP53	UBASH3A
TCGA-32-1970	AFF2	APOB	ASPM	ATP6V0A4	BBS1	DLGAP2	DNAH2	DNAH5	DNMT3L	DSCAM	FLNC	GPR6	LINC00290(D)	LRRK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PRPF6	PTPRT	RB1(D)	SPAG17	SPTA1	ZCCHC14
TCGA-28-5214	BCAR3	CDKN2A(D)	DGKD	EGFR(A)	FAF1(D)	MEGF8	NELL2(A)	PRX	PTEN	SCAF1	SCNN1B	SMARCA1	TNN
TCGA-12-1602	ADAMTS16	ANO6(A)	C7	CABIN1	CDKN2A(D)	FTMT	HSPG2	MDM2(A)	NLRP12	NOTCH2	RELN	SALL4	SMC1A
TCGA-16-0849	APOB	CIITA	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	PALM2-AKAP2	SYNE1
TCGA-27-1834	CDKN2A(D)	CNGB1	DNAH11	EGFR(A)	LRP1	LRP4	NLRP7	NOX3	PIK3R1	PTPN11	RB1
TCGA-27-1835	AMPH	CACNA1C	CD22	CDKN2A(D)	CNTNAP2	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GPR116	GPR98	GRM3	HYDIN	KCNH5	LPHN1	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PTPRT	SAMD9	SOX2-OT(A),PIK3CA(A)	TGM3	TNS1
TCGA-27-1836	CDKN2A(D)	DSG3	EGFR(A)	ELTD1	GABRA6	HSPG2	KLHL13	NEFH	NF1	PAPPA	PHLPP2	PIK3CG	PLEKHG4B	PTEN(D)	SHPRH	SLC22A2	SLC27A2	SLC9A4	SPEG	WNK2	ZFHX4	ZNF208
TCGA-27-1837	ABP1	ACSM4	CARD11	COL6A6	FAM83H	FHDC1	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXNA2	PRPF6	RB1(D)	RELN	SHROOM2	TP53	WWC3	ZNF536
TCGA-27-1830	DSCAM	GALK2	HYDIN	ITIH5	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PKD1	PKHD1	POM121L12	PTEN(D)	SCN5A	TGM2	ZNF335
TCGA-06-0750	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	COL1A2	EGFR(A)	FCRL2	LAMA5	MUC5B	NPR1	PDGFRA(A)	SAMD9L	TNN	TPTE	ZFC3H1
TCGA-27-1832	CASZ1	CDKN2A(D)	DGKZ	EGFR(A)	EPHB1	KIAA1751	OBSCN	PCDH7	PKHD1	PRDM9	RB1(D)	TG	TP53(D)	XIRP2
TCGA-28-5218	ACRC	CALN1	CDKN2A(D)	EPPK1	FRMPD4(D)	FRRS1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)
TCGA-06-0195	ARID2(D)	C10orf12	DNAH2	EGFR	FLG	GRIN2A	IGF2BP1	MDM4(A)	NLRP7	NOTCH2	NOTCH3	PCDHA7	SHROOM2	ZNF407(D)
TCGA-19-2619	AADACL4	CACNA1E	COL4A2	DOCK11	ENPP2	GPR116	KIDINS220	MDM4(A)	MSLNL	MYH9	PAPPA	PCDHA1	PIK3CA	POTEB	PTEN(D)	PTPN3	RB1	TMPRSS6	ZCCHC14
TCGA-27-1838	AHNAK	CDKN2A(D)	CNTNAP5	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAT2	HECW1	ITGAM	ITPR3	LGSN	LRP1B(D)	LRP2	MACF1	MYH11	MYH3	MYH7B	NF1	OBSCN	PCDHA12	PDGFRA(A)	PTCH1	RB1(D)	RBMS3	SIM1	SLC22A2	SLC9A4	TMEM2	TP53	TP53(D)	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ABCB5	CDK4(A)	CDKN2A(D)	CEACAM16	CNTN6	CPS1	DNAH2	DNAH9	DNHD1	DSP	EPHA7	GPR6	ITSN1	MDM4(A)	MUC5B	MYH9	MYO15A	NFKBIL2	OTOF	PCNT	PDGFRA	PDGFRA(A)	PLXNB2	PTEN	RABGGTA	RB1(D)	RHBDF2	SLC12A5	SLC27A2	SYNE2	TMTC1	UGT2A1	UMOD	USP6
TCGA-06-0192	ADAMTS3	CC2D1A	CDKN2A(D)	COL6A6	EGFR	EGFR(A)	HSPG2	KEL	LPHN1	NBAS	NLRP7	PCSK6	PIK3CA	RAG1	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TMPRSS15	TRH(D)	USP43
TCGA-12-1092	ADAM29	ATP6V0A4	BRAF	DNAH5	DYSF	F5	ITIH5	L1CAM	MLL4	NFKBIL2	NLRP5	PROKR2	RB1(D)	SHPRH	SRGAP1	TGM2
TCGA-12-1093	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL3A1	EPHB1	EPHB2	FLG	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KPRP	LINC00478(A)	MDM2(A)	MYCNOS,MYCN(A)	NOS1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN11A	SPHKAP
TCGA-28-1747	C12orf51	CDKN2A(D)	EGFR(A)	KIF1B	KIF4A	LRP1B(D)	NLRP12	PALM2-AKAP2	PSD4	PTPN3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	TPTE
TCGA-28-1746	ARHGEF19	CALN1	CDKN2A(D)	COL12A1	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EGFR(A)	MAGEB1	MAP1B	MYLK	PLCB2	PLCG2	RPL5,FAM69A,SNORA66(D)	SKIV2L	SPEG	ZNF292
TCGA-12-0692	ABCA4	CACNA1H	CD163L1	CDKN2A(D)	CHD5	COL6A3	DOCK8	DPP10	EGFR	ENPEP	FAM47A	LINC00290(D)	MAP3K1	ODZ3	PPEF2	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	STXBP5L	TDRD6	UGGT1
TCGA-12-0821	CDK4(A)	CDKN2A(D)	CHL1	DUSP27	EPHA1	FBN3	HNF4A	KRTAP5-5	LRP1B	LZTR1	MAGEB1	NLRP5	OBSCN	PAN3	PKD1	PPP1R3A	PTEN(D)	RFX6	SIM1	SLIT3	SPTA1	ULK2	VAV2(D)
TCGA-28-1749	AHNAK2	AMPH	C12orf51	C7orf52	CELSR3	CXorf22	EGFR	FGD5	HSPA6	MYH8	NELL2(A)	PTEN(D)	RB1(D)	SDK1	SRRM2	SYNE1
TCGA-26-1442	CALCR	EEF1A1	EGFR	EGFR(A)	ESPL1	HOOK2	MXRA5	SCN11A	TJP3
TCGA-12-1088	ABCA13	ANO5	BCL11A	CDKN2A(D)	CNTNAP5	DUOX2	FRRS1	KIF2B	NLRP2	PDE6B	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SPHKAP	STARD8	TMEM146
TCGA-06-0686	ANO2	DNMT3L	DSG3	EGFR	EGFR(A)	GON4L	KEL	MDM4(A)	MST1	MX2	MYH11	PRPF8	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	TP53(D)	TRHDE
TCGA-06-0649	ADARB2(D)	ANK1	BBS1	CDK4(A)	COL6A3	F8	KDR	KPRP	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH8	NLRP5	OR5AR1	SLC6A3	TP53	USH2A
TCGA-06-0648	BCL11A	CDKN2A(D)	DLG5	EPPK1	FAM83H	GABRA1	HSPA6	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PPEF2	PTEN	RB1(D)	SCN10A	SLIT3	SPTA1	ZNF335
TCGA-12-0616	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CABIN1	CDKN2A(D)	DSG4	EGFR(A)	GRM6	PCDHA13	PCDHGA1	PIK3C2G	PIK3R1	UBR4
TCGA-12-0826	ANK1	CALCR	CCDC108	CDKN2A(D)	COL3A1	EGFR(A)	KCNH1	LRP1	LRRK2	MAGEB6	OTOF	PCDHGA11	PCNT	PHLPP2	PLCB3	PRKG2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TP53	TRH(D)	USH2A	WWC1
TCGA-06-0645	BCAR3	CDKN2A(D)	DSP	DUOX2	EGFR(A)	FLNA	GRHL3	GRIP1	KPRP	MYH4	PCDHA7	PDGFRA(A)	PRSS16	TNS1	UGGT1
TCGA-16-0850	ADRA2B	CDKN2A(D)	EGFR(A)	HMP19	IDH1	KPRP	LINC00290(D)	MST1	PTPN3	SCN5A	SEMG1	TP53
TCGA-06-0646	C7	CDK4(A)	CDKN2A(D)	DCHS1	DLGAP2	DNAH9	FBN2	FRMPD4(D)	GUCY1A3	LRP1	MYH2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53	TSHZ2
TCGA-19-1387	CDKN2A(D)	CXorf22	DSG4	EGFR(A)	GABRA6	GRIP2	LRP1	NFKBIL2	NPR1	PCDH11Y	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SSPO	STAG2	SYNE1	TMEM146	TRPM3
TCGA-19-1386	CDC42BPB	DMD	DNAH8	DNAH9	EGFR(A)	F5	HNF4A	NLRP11	PRKD3	SCN9A	SEMA3C	SRGAP1	WBSCR17
TCGA-19-1385	ALS2CR11	CDKN2A(D)	EGFR	FAF1(D)	FLG2	MEGF8	NEB	NLRP2	PREX1	PRIM2	SCNN1B	SIPA1L2	SPAG17	STAG2	TMEM2	TP53	ZDBF2
TCGA-28-5216	CDK4(A)	DMD	FAT2	GPR112	GRM3	ITGB2	PCDHA8	PDGFRA(A)	PHLDB2	PKDREJ	RB1(D)	TGM2
TCGA-27-2523	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHL1	EGFR(A)	EPHB2	GALK2	KRTAP5-5	LAMA2	OR5AR1	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SULF2	THSD7B	WBSCR17	ZFP42
TCGA-19-1389	ADAMTS3	ADCY1	CCDC158	COL11A1	COL1A2	CREBBP	DLGAP2	EPHA8	EPPK1	FHDC1	GABRA6	HNF4A	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	LRRIQ1	MDN1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	MYO15A	N4BP3	NF1	NIPBL	PCLO	PIK3R1	PKDREJ	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RELN	RET	RPL5,FAM69A,SNORA66(D)	SIM1	SLCO6A1	SLIT3	TIAM2	TP53	WWC3	ZFC3H1
TCGA-19-1388	ABCG4	ACSM4	ATP10B	C12orf35	CDKN2A(D)	COL11A2	DNAH9	DOCK10	EGFR(A)	FRYL	GAK	GRM8	KCNH5	KIAA0649	KIAA1210	LINC00478(A)	LRP2	MDM4(A)	MSLNL	NF1,RAB11FIP4(D)	PAPPA	PCDHA1	PDGFRA(A)	PDPN,PRDM2(A)	PRIM2	SEMA3C	TNS1	ZNF407(D)
TCGA-32-2616	ABCB4	ABP1	ACACB	ADAM29	ADAMTS3	ADARB2(D)	AGAP3	AHNAK	AHNAK2	ANO2	AOX1	ARHGAP9	ARID2(D)	ASTL	ATP10B	ATP13A2	ATP8A2	BBS1	CACNA1A	CACNA1H	CALN1	CARD6	CASZ1	CC2D1A	CDKN2A(D)	CELSR3	CFTR	CHD5	CHD8	CHL1	CNGB1	CNTNAP2	COL24A1	COL6A3	CRYBA2	CUX2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DOCK1	DSP	ECEL1	ECT2L	EGFR(A)	ELMO1	EPHA8	FAF1(D)	FAM47A	FBLN2	FLG	FLNA	FRMPD4(D)	FSTL4	FUT7	GMIP	HEATR7B2	HECW1	HERC1	HFM1	HOMER1	HOOK1	HOOK2	HUWE1	HYDIN	IL17RA	INPP5D	IRF5	ITGA8	ITPR3	KCNC2	KDR	KDSR	KIAA1210	KIAA1244	KIAA1751	KRT19	LAMA1	LAMC3	LILRB1	LRP1B	MAGEB6	MAP1B	MDM4(A)	MDN1	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MST1	MXRA5	MYH11	MYH13	MYLK	MYT1	NEB	NOS3	NUP210L	NWD1	ODZ1	ODZ4(D)	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHGA11	PCLO	PIK3CA	PKD1	PKD1L1	PLCB3	PLEKHG4B	PLXND1	PPP1R9A	PRDM9	PRPF8	PRTG	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRN2	PVRL4	RB1	RB1(D)	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SCN11A	SCN9A	SKIV2L	SLIT3	SMARCA1	SPTA1	SRRM2	SSPO	STXBP5L	SYNE2	TLR6	TMEM146	TMEM2	TMTC1	TP53	TP53(D)	TRIO	TRPM2	TSHZ2	TXNDC3	UHRF1BP1	USH2A	USP6	VWF	WHSC1L1	WNT2	ZCCHC14	ZNF407(D)	ZNF831
TCGA-32-2615	CDKN2A(D)	EGFR(A)	ENPP2	FBN2	GRM6	LRP1B(D)	MST1	NLRP3	TGM2	TP53
TCGA-19-5960	APOB	DLG5	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	PDGFRA(A)	PTEN(D)	RB1CC1	TGM3	TP53(D)