TCGA-02-0003	CDKN2A(D)	COL6A3	DUS3L	DYNC1I1	EGFR(A)	FUT7	LGSN	MSH6	NOS1	PDGFRA	PRDM9	RASGRF1	TP53	WWC1	ZCCHC14
TCGA-81-5910	ACSM4	ANO2	ASTL	CACNA1S	CDKN2A(D)	CELSR1	COL6A3	DNAH5	EGFR(A)	ENPP2	FAF1(D)	LRP1	LRP1B(D)	MYH9	NLRP12	NLRP2	PALM2-AKAP2	PLCG2	ST14	TJAP1	TRIML1
TCGA-06-0876	CDKN2A(D)	DISP1	DOCK4	EGFR(A)	FBLN2	FBN1	FHDC1	FLG	FLT3	HEPH	ITGB2	KIF4A	MAP1B	MYH13	OBSCN	PDPN,PRDM2(A)	PKD1L1	PTEN(D)	RFX6	ZNF831
TCGA-06-0877	AFM	CACNA1D	CACNA1S	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR	EGFR(A)	EML2	ERBB2	IL17RA	KIF1B	LRP1B(D)	MAGEB4	MDM4(A)	PCLO	PPP1R9A	PRIC285	RB1	SIGLEC8	SRMS	TAF1L	TMPRSS6	ZNF407(D)	ZNF831
TCGA-06-0875	AGAP3	AKAP13	CC2D1A	CDKN2A(D)	EPB41L3	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	L1CAM	LAMA5	MDM2(A)	MICALCL	NF1	NLRP7	ODZ1	PIK3CA	PIK3CG	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SEMA3C	TP53
TCGA-14-1396	ATR	CABIN1	CCDC158	CDK4(A)	CDKN2A(D)	CEACAM16	COL14A1	EPPK1	EVPL	GRIN2A	GRIP2	ITPR3	KEL	LINC00290(D)	LINC00478(A)	LRP1B	MYCNOS,MYCN(A)	MYLK	NALCN	NMUR2	PIK3R1	PKDREJ	PRKD3	PROKR2	PTPN11	PTPN3	RB1	RHBDF2	SIPA1L3	SOX2-OT(A),PIK3CA(A)	ST18	SULF2	TEX15	TGM2	TMEM132D	TP53	TPTE2	UBASH3A	ZC3H12B
TCGA-06-0878	BRPF3	CACNA1D	COL6A3	EGFR(A)	F5	IQSEC3	KDR	LRP1B	LRP1B(D)	MSLNL	NF1	ODZ4(D)	TMPRSS6	TP53
TCGA-06-0879	ABCA13	ANKRD52	CDKN2A(D)	DLG5	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KIAA1210	SCNN1B	SDK1	SP1	WBSCR17	WHSC1L1
TCGA-76-6285	ABCC9	CARD6	CDK4(A)	CDKN2A(D)	CEP250	DNAH8	DST	EGFR(A)	FAF1(D)	FUT7	OTOA	PHLPP2	PRPF8	PTEN	PTEN(D)	PTPN11	RB1(D)
TCGA-06-1800	CABIN1	F5	FAF1(D)	FBN2	GMIP	GRIN2A	OBSL1	ODZ4(D)	PLCB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	TP53	VWF
TCGA-06-1801	AGAP3	AKAP13	ASPM	C12orf35	CDKN2A(D)	CELSR3	COL11A2	COL5A3	COL6A6	DNAH8	DPP10	EGFR	GPR112	HMP19	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NLRP3	PCDHA13	PCDHA7	PRDM9	PTCH1	PTEN	PTPRS	RB1(D)	SCN5A	SEMA3C	ST18	TAF1L	TMEM45A	TRPV6	UBR4
TCGA-06-1802	ABCB4	ADAMTS12	ADAMTS20	AFF2	AIM1	AKAP13	ANK1	ARHGAP9	ASPM	ATP10B	ATP2B3	ATP6V0A4	BCAR3	C2orf55	C7	C8B	CABIN1	CACNA1C	CACNA1E	CASZ1	CD22	CDH9	CDK4(A)	CDKN2A(D)	CHD5	COL6A3	DACT1	DDX11	DLGAP2	DNAH1	DNAH2	DNAH3	DSP	EGFR	EGFR(A)	ELTD1	ENPEP	EP400	EPB41L3	EPHB1	FAF1(D)	FRRS1	FRYL	GABRA6	GLI2	GPR116	HSPG2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNH5	KDM5D	KIAA1462	KIDINS220	KIF4B	KLHL34	KRT19	LRP1B(D)	LRP4	LTBP2	LYST	MAST2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MXRA5	MYO15A	NLRP3	NRK	NWD1	ODZ3	OR5AR1	PCDH7	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PLEKHG4B	PREX1	PRTG	PRX	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN10A	SCN5A	SHROOM2	SLC13A3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEN	SPTA1	TG	TLR6	TP53	TP53(D)	TPTE	TRPM3	USP6	WWC1	ZNF407(D)
TCGA-27-2527	AOX1	C15orf2	CD22	CDKN2A(D)	DIP2A	DISP1	DUS3L	EGFR	FAM47A	KIDINS220	KIF2B	NLRP12	PHLDB2	PTEN	SCAF1	SOX2-OT(A),PIK3CA(A)	UBR4	UGT2B28	UGT3A2	UMOD	ZDBF2
TCGA-27-2526	BBS1	C7orf52	CALCR	CDKN2A(D)	COL11A2	DNAH1	GABRA6	GRHL3	KCNN2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NF1	PCDHGB3	PIK3CG	RBMS3	SUSD3
TCGA-27-2524	ANK2	C15orf2	CEP250	DNAH2	DNMBP	ELTD1	HSPA6	MYH11	SKIV2L	SLCO6A1	SYNE1	TIAM2	TRIO	UPF1	ZBTB20(D),LSAMP(D)
TCGA-14-0817	ABCA4	CALN1	CDK4(A)	CDKN2A(D)	DNAH5	DOCK5	DSP	EGFR(A)	HEATR7B2	KANK1	KCNH5	MXRA5	NACA	OBSCN	ODZ1	PDGFRA(A)	RAG1	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	TCHH	TERT	TMEM132D	TP53
TCGA-12-1089	ANGPT4	ANK2	CDKN2A(D)	COL4A2	CROCC	DEAF1	DKC1	DNAH2	EGFR	EGFR(A)	EPHA1	FGD5	HEATR7B2	HYDIN	IGF2BP1	IQSEC3	KLHL13	MGAM	MYO15A	OBSCN	PLCB2	RB1(D)	RET	SCN7A	SPHKAP	SPTA1	TRH(D)
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BCL11A	BCLAF1	BPTF	CDKN2A(D)	CXorf22	DSCAML1	EGFR(A)	FBN3	GUCY1A3	HYDIN	INPP5D	KCNH1	NF1	PIK3C2G	SULF2	THSD7B
TCGA-14-0813	C12orf35	CACNA1S	CDK4(A)	CDKN2A(D)	COL6A3	CREBBP	DACT1	DUSP27	EGFR	EGFR(A)	EPHA7	EPHB1	HMCN1	HYDIN	LRP1B(D)	MACF1	MDM2(A)	MDM4(A)	NBAS	NEB	NFKBIL2	PKHD1L1	PSD4	RB1	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SLITRK6	STAG2	TP53(D)	ZNF599
TCGA-14-0812	CDKN2A(D)	EGFR(A)	HCN1	LRP1	MYH2	MYLK	MYT1	PCDHA7	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE	TXNDC3	USH2A	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-14-1795	CDK4(A)	CDKN2A(D)	CLTCL1	CYP4F2	DNAH5	DUSP27	EGFR	EGFR(A)	EPHA7	FBN1	GABRA6	GPR116	GRIP1	IDH1	KDR	KIAA1211	KRTAP5-5	LINC00290(D)	LRP1	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP2	PALM2-AKAP2	PCDHA13	PDGFRA(A)	PTEN	PTEN(D)	PTPRN2	PUM1	SACS	SHROOM2	TESK1	TLR6	TP53	TP53(D)	WBSCR17	XIRP2	ZDBF2	ZNF292
TCGA-06-0237	ACSM4	ARHGEF2	BCAR3	CDKN2A(D)	CHL1	DNAH8	DSP	EGFR(A)	ERBB2	ITSN1	KRTAP5-5	NUP210L	OBSCN	PDGFRA(A)	PLEKHG4B	PRPF8	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTBN5
TCGA-19-0957	AMPH	ANKRD52	BSN	CDK4(A)	CDKN2A(D)	CELSR3	COL11A1	COL12A1	DSCAM	GABRB2	HUWE1	ITGAM	KIAA1409	MSL3	OBSCN	PCDHGB3	PTEN(D)	SMARCA1	USH2A	XIRP2
TCGA-06-0166	CDKN2A(D)	CNGB1	COMMD4	DDX11	F8	FCRL2	FTMT	HERC2	HSPG2	LAMA1	NUP210L	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	SLITRK2	TDRD6
TCGA-06-0169	CC2D1A	CDKN2A(D)	CELSR2	CHD8	DUOX2	FBN2	GPR98	IL4R	KEL	NLRP5	PCLO	RFX6	SPTA1	TMEM146
TCGA-87-5896	ABP1	EGFR(A)	HEATR7B2	ITGAX	LAMA3	MDM4(A)	NOX3	RELN	SAMD9	SPTA1	TGM2	XDH
TCGA-14-1453	ARID2(D)	CCDC114	CDKN2A(D)	EGFR(A)	FAF1(D)	HERC2	MLL4	MYH11	NF1	PITPNM1	PTEN	SALL4	SIM1	SPTA1	TP53	TRPA1	ZNF208
TCGA-27-2521	ANO2	CDKN2A(D)	EGFR(A)	GRHL3	GRIP1	ITGAM	LRP1B	MAGEB6	NLRP11	PCNT	STAG2	TP53	TP53(D)
TCGA-19-5959	AHNAK2	ANO2	CD163L1	CDK4(A)	CDKN2A(D)	COMMD4	DSCAM	FLNA	HUWE1	ITGAM	LRP2	MACF1	NMUR2	PAPPA	PIK3CA	PTEN	SAMD9L	SYNE2	USH2A
TCGA-14-0787	ADAM29	ADAMTS16	CACNA2D1	DGKD	HNF4A	HYDIN	IRF5	PAPPA	PDPN,PRDM2(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TCHH
TCGA-14-0786	ABCC9	ANO2	ARHGEF19	CDH9	CDKN2A(D)	DCHS1	EGFR	ITIH5	LAMA1	MICALCL	OBSCN	PTEN(D)	UBE3C
TCGA-12-3646	ADCY1	CDKN2A(D)	DOCK11	ENPEP	HECW1	MYH9	NF1	NUP210L	PDPN,PRDM2(A)	PKHD1	PLEKHG4B	PTEN	PTEN(D)	PTPRN2	SCNN1B	SHROOM2	WHSC1L1	WWC1	ZDBF2	ZFHX4
TCGA-16-0846	AMPH	CACNA1F	CDKN2A(D)	CHL1	CPS1	FAF1(D)	HUWE1	JHDM1D	KCNV1	KIF4B	LRP2	NAV2	NF1	PDGFRA(A)	PKD1	PRMT6	SCN11A	SLIT3	SYNE1	TLL1	TP53	TRPA1	USH2A	ZNF208
TCGA-14-0789	CACNA1A	CACNA1D	CDK4(A)	CDKN2A(D)	CELSR1	GABRB2	HYDIN	KDM2B	LRP1B	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	NOTCH2	PAN3	PLB1	PTEN	SMC1A	SOX2-OT(A),PIK3CA(A)	TGM2	TP53	VWF
TCGA-32-1982	BSN	C12orf51	CDK4(A)	CEACAM16	CNTN4	DSCAM	EEF1A1	EGFR(A)	ELMO1	FSTL4	HERC1	LRP1B(D)	LRRIQ1	NLRP5	NOTCH2	OTOF	PHLDB2	PIK3C2G	PRSS16	RB1(D)	SPHKAP	SYNE1	UGT2B28	WWC3
TCGA-06-2559	ARID2(D)	CALN1	CDK4(A)	CDKN2A(D)	DNAH3	DNMT3L	DOCK10	EGFR(A)	FAF1(D)	FRMPD4(D)	GRM6	HMCN1	HNF4A	KIAA1751	NLRP11	PDGFRA(A)	PLCB3	PTEN	RELN	SBF1	SCNN1B	SEMA3C	SPTA1	ST18	UHRF1BP1
TCGA-06-2558	CCDC60	CDKN2A(D)	CREBBP	CUX2	DNHD1	DUOX2	EGFR(A)	LRFN5	LRP1B	MLL3	PIK3R1	PKHD1	PTEN	PTEN(D)	RB1(D)	SCN5A	ST18	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-32-1986	CD163L1	CDKN2A(D)	DSG4	EGFR(A)	HMCN1	IGHMBP2	KCNH1	KPRP	LINC00290(D)	MYOM3	NACA	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMG1	SPAM1	TRIO	WNK3
TCGA-27-2518	ADAMTS16	ARID2(D)	CDK4(A)	DOCK5	EGFR(A)	GABRE	HMCN1	HOMER1	IL17RA	KLHL34	MDN1	MEGF8	MXRA5	PIK3CG	RB1	RB1(D)	RHBDF2	SYNE1	TMTC1	TP53(D)
TCGA-27-2519	CACNA1S	CCDC45	DNMBP	ECEL1	EGFR(A)	GRM3	IL4R	JHDM1D	LRP2	MDM2(A)	MED12	NEB	PIK3R1	PITPNM1	PKHD1	RB1	SLC27A2	TCHH	TRPM3	UGT2A1
TCGA-06-2557	CC2D1A	CDKN2A(D)	CRYBA2	EEF1A1	GON4L	HUWE1	LINC00290(D)	MDM4(A)	PCDH7	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TMEM132D	UGT2A1	UPF1	VAV2(D)	WBSCR17
TCGA-06-1087	ABP1	ACVR2A	AHNAK2	BRAF	CDK4(A)	CDKN2A(D)	CNGB1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	ELMO1	EVPL	FAM47A	LINC00478(A)	LRP1B(D)	MYOM3	NAV2	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	SIM2	SLC17A6	TNS1	TP53	VAV2(D)
TCGA-28-6450	CAND1	DCHS1	DPP10	EGFR(A)	GON4L	LAMA5	LRP2	MICALCL	MSL3	MUC5B	NEFH	NF1	PDGFRA(A)	PLEKHG4B	PRMT6	PTEN	PTPN11	PTPRT	SYNE1	TGM2	TGM3	TMEM132D	TP53	WNK2
TCGA-16-0848	ABCB4	ANK2	ATP13A2	BBS1	BCL11A	BIRC6	C3	CACNA1F	CDKN2A(D)	CNTNAP2	COL24A1	COL5A3	DKC1	DNMT3L	DUS3L	EGFR	EGFR(A)	EML2	EPHA7	F5	FLG	HYDIN	KCNQ5	KEL	KIAA1409	KLHL13	LAMA3	LRP1	LTBP2	MAGEB4	MST1R	MXRA5	MYH13	NF1,RAB11FIP4(D)	OTOA	PCLO	PDGFRA(A)	PRIC285	PRMT6	PTPRT	RELN	SCN9A	SIPA1L2	SIPA1L3	SLC6A3	SULF2	TCHH	TEX15	TP53	ZFHX3	ZMYM3	ZNF407(D)	ZNF704
TCGA-06-0173	CACNA1D	CDK4(A)	CDKN2A(D)	COL6A3	DCHS1	DSP	EGFR(A)	HOMER1	LILRB1	LRP1	MAGEB1	MYLK	NELL2(A)	NF1	NOS3	PCLO	PIK3CG	PLCG2	PTPN3	QKI	RABGGTA	RB1CC1	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN5	STAG2	TLL1	TP53
TCGA-06-0238	C12orf35	CDH18	CDKN2A(D)	F8	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	NOTCH3	QKI	TP53
TCGA-06-0171	ADAMTS16	ADARB2(D)	CDH18	CDKN2A(D)	COL6A3	DNAH5	ECT2L	EGFR(A)	EP400	EVPL	LPHN1	NRK	PTEN	RB1(D)	SCAF1	SPEG	STAG2	ZMYM3
TCGA-02-2466	ARID2(D)	BIRC6	COL1A2	DNAH11	DNAH2	DNAH8	EGFR	FAF1(D)	FLG	GON4L	GRIP1	HCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KCNH1	LRP1B	LRP2	NF1	PCDH17	PCLO	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	TP53	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	CACNA1A	CACNA1D	CACNA1E	CACNA1H	CACNA2D1	CALN1	CAND1	CARD6	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL6A1	COL7A1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DMD	DNAH10	DNAH11	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DOCK10	DOCK11	DOCK4	DOCK5	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	ELMO1	ELTD1	EML2	ENPEP	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	ERBB2	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	GABRA1	GABRE	GAK	GALK2	GLI2	GMIP	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNH1	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1244	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KLHL13	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MAGEB1	MAGEB6	MAGEC2	MAP3K1	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYH11	MYH2	MYH3	MYH9	MYO15A	MYO18B	MYO1B	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NOS1	NOTCH2	NPR1	NRK	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1L1	PLB1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1(D)	RB1CC1	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831
TCGA-06-5415	ADAM29	ATP6V0A4	CALN1	COL11A2	DNASE1L1	DOCK8	EGFR(A)	EPHA8	FAM83H	FUT7	LINC00290(D)	MDM4(A)	NOX3	OR5AR1	PAPPA	PRTG	PRX	RABGGTA	RB1	SIM2	SPEN
TCGA-06-5414	BSN	EGFR(A)	GABRA6	LRRIQ1	NWD1	PCDHB3	PLCB2	RERE	SDK1	SSPO	TP53
TCGA-06-5418	ATP10B	COL12A1	EGFR	EPPK1	FHDC1	HFM1	KRTAP5-5	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	TP53	WBSCR17
TCGA-12-0819	ADAMTS3	ASPM	CC2D1A	CDKN2A(D)	CROCC	DNAH11	DNHD1	EGFR(A)	GRIN2A	HOOK2	HYDIN	IGHMBP2	KCNC2	KLHL13	MYLK	PTEN	RB1(D)
TCGA-12-0818	AOX1	ARID2(D)	CDKN2A(D)	DLG5	DYSF	EGFR	EGFR(A)	EPHB2	FAF1(D)	FLT3	GPR98	KCNU1	KIF2B	LRRC55	MLL3	MYH9	PDPN,PRDM2(A)	PIK3CG	PPP1R3A	PREX1	RB1(D)	SH3TC1	TPR	TRPV6	WDFY3	WWC3
TCGA-06-0743	ADCY1	APOB	ATP8A2	C10orf12	CDKN2A(D)	COL1A2	DGKD	DNMBP	EGFR	EGFR(A)	EP400	EPHB2	GABRG2	GON4L	ITGB2	KCNH1	MDM4(A)	PKHD1L1	PLEC	RIMS2	SBF1	SHPRH	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLCO5A1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0744	ADAM29	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ATR	CABIN1	CCDC45	CDKN2A(D)	EGFR(A)	ELMO1	F8	FLG	GPR179	HRNR	IL17RA	N4BP3	NF1,RAB11FIP4(D)	PKD1L1	PKHD1L1	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SLC6A3	SLIT3	SMC1A	TP53	TP53(D)	TRPA1
TCGA-06-0745	ANK1	CDK4(A)	CDKN2A(D)	COL6A3	DOCK5	EGFR	EGFR(A)	FLG2	GABRA1	MDM4(A)	NOS1	PCDH17	PIK3R1	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL
TCGA-06-0747	BCAR3	CC2D1A	CDKN2A(D)	CEACAM16	CRYBA2	DGKD	EGFR	FAT2	FLG2	GABRA1	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH11	MYH4	PCDH17	PKD1L2	PROKR2	SLITRK2	ST14	UBASH3A	UGT2B28
TCGA-06-0749	ACSM4	CASZ1	CDKN2A(D)	CIITA	DPP10	ELTD1	GPR98	GRM8	ITGAX	MEGF8	MLL3	MYH2	MYH4	MYO1B	NPR1	NWD1	PDGFRA(A)	PDPN,PRDM2(A)	SLCO6A1	SLIT3	STXBP5L	TG
TCGA-28-5204	CDKN2A(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	NF1	PLEKHG4B	RIMS2
TCGA-06-2566	ACACA	ADAMTS3	ARHGEF2	ATP8A2	BZRAP1	CDK4(A)	CDKN2A(D)	CHD5	COL5A3	COMMD4	DNAH11	DSG3	ELMO1	EP400	EPPK1	FAM83H	FLG	FLNC	FRYL	GABRA1	HMCN1	IGHMBP2	LAMA5	MAGEB1	MED12	MSH6	MYO18B	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SLCO6A1	SYNE2	TG	TRPM2	UGT3A2	WDFY3	ZNF407(D)
TCGA-06-2567	ACACB	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DSG3	EGFR(A)	FGD5	FLG2	GPC4	KCNC2	KDSR	LAMA1	LPHN1	MGAM	NLRP12	OTOF	PPP1R3A	PRMT6	TRHDE	WWC3	XIRP2
TCGA-06-2564	ABCC9	DGKZ	DNAH11	DOCK11	EGFR(A)	EIF2C3	EPHA10	HOOK2	HYDIN	LRP2	MAP1B	MAP3K12	NLRP5	PDPN,PRDM2(A)	PRIM2	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TEX15
TCGA-06-2565	AHNAK2	CNTNAP5	DUSP27	EGFR	EGFR(A)	KANK1	LRFN5	LRP1B	NF1,RAB11FIP4(D)	PIK3R1	PLEKHG4B	PTEN	SLC22A2	SP1	SPTA1	SPTBN4	TRH(D)	ZDBF2
TCGA-06-2562	ATP6V0A4	CALN1	CDKN2A(D)	CNTN6	CUX2	EGFR(A)	FLG	KDR	MAP1B	NCAN	NOX3	PALM2-AKAP2	PCDHA12	PCDHGA11	POM121L12	SARDH	SLC12A5	TAF1L
TCGA-06-2563	ANK1	ANO5	AOX1	ARID2(D)	BRPF3	CDKN2A(D)	COL6A1	DNAH3	EGFR	EGFR(A)	FBN3	HCN1	KLHL13	KPRP	LINC00290(D)	LRP1	LYST	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	POM121L12	PRKD3	PTEN	SMC1A	SRRM2	TMPRSS15	TP53
TCGA-06-2561	ATP8A2	CDKN2A(D)	CYP4F22	DSP	FHOD3	KIAA1409	MDM2(A)	NLGN4X	PIK3CG	PIK3R1	PKD1	PTEN	PTEN(D)	TMEM45A
TCGA-06-0241	ADRA2B	ARHGEF19	CDKN2A(D)	DUOX2	ECT2L	EGFR(A)	FAF1(D)	FLNA	FOXRED1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SMARCA4	SRRM2	TRIML1
TCGA-14-0790	ATP13A2	BRPF3	CASKIN2	DIP2A	DNMBP	EGFR(A)	GABRB2	IGF2BP1	ITGB2	MEGF8	MYCNOS,MYCN(A)	NAV2	NCAN	PCDHA1	PDGFRA(A)	PDPN,PRDM2(A)	RAG1	SLC27A2	SLC9A4	TRHDE	TRPM3	UMOD	WDFY3
TCGA-06-2569	C12orf51	CDK4(A)	CDKN2A(D)	EGFR(A)	ELTD1	GPR112	KLHL34	MAGEB1	NF1	NOS1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TP53	ZNF318
TCGA-06-0216	ACACB	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDKN2A(D)	CXorf22	DDX11	DSG4	IGF2BP1	INPP5D	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SH3TC1	SLITRK2	SRRM2	SYNE2	WNT2
TCGA-41-2571	ASPM	CDKN2A(D)	DNAH9	FAF1(D)	FBLN2	FLG	FRMPD4(D)	HYDIN	KIAA1210	MXRA5	MYH7B	MYH8	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	SIM1	SSPO	VWF	XDH
TCGA-06-0214	APOB	ARID2(D)	CDKN2A(D)	EGFR(A)	EPHA10	HNF4A	LRFN5	LRP1B(D)	LRRC55	MYH14	PDGFRA	PDGFRA(A)	PTEN(D)	STAG2	THSD7B	TMPRSS15	TRPM2	ZPBP
TCGA-41-2573	ABCB4	DMD	DOCK11	FTMT	IDH1	MDM4(A)	MYCNOS,MYCN(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC17A6	SLCO6A1	SPEG	TMEM146	TP53(D)	VWF
TCGA-06-0213	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDKN2A(D)	CEP250	CNTNAP2	COL1A2	EGFR	GPR133	GRIP1	HRNR	HYDIN	KEL	PDGFRA(A)	PTEN	PTEN(D)	TP53	VAV2(D)
TCGA-06-0210	AHNAK2	CDKN2A(D)	CROCC	DLGAP2	FLNA	GRIP2	HERC2	KRTAP5-5	LAMA5	LGSN	LPHN1	MYH14	PCDHGB3	PDGFRA(A)	SUPT6H	TNN	TRH(D)	TSHZ2	UGT3A2	ZNF536
TCGA-06-0211	ABCB4	CFTR	CNTNAP5	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DOCK10	FLG	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KDM2B	LTBP2	PDGFRA(A)	PIK3R1	PLXNB2	PRKD3	SUSD3
TCGA-06-0145	ACACA	AIM1	C15orf2	C8B	CACNA1S	CARD6	CDKN2A(D)	CNTN6	COL4A2	COL6A3	DNAH8	DYNC1I1	EGFR(A)	FLG	HEATR7B2	HSPA6	KEL	LAMA2	MAP3K15	MYH13	MYH7B	MYOM3	NF1,RAB11FIP4(D)	ODZ1	PCDH17	PDGFRA(A)	POM121L12	PRPF6	PRSS16	PTEN	PTPRT	RRP1B	SDK1	SLC22A2	TBC1D2	TP53	TRIML1	UGGT1
TCGA-06-0140	ASPM	ATP2B3	FOXRED1	FRRS1	MDM4(A)	MLL3	NBAS	OBSCN	PKD1L2	PLXNB2	PUM1	RB1	RERE	TP53
TCGA-06-0219	ACVR2A	CDKN2A(D)	DEAF1	DNAH9	EGFR(A)	EP400	LRP1	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	NLRP12	PDGFRA(A)	PPP1R9A	PRKD3	SLC4A11	SMARCA1	TP53	UGT2B28
TCGA-06-0139	CDKN2A(D)	SRGAP1	TRH(D)
TCGA-76-6282	CDKN2A(D)	EGFR(A)	FLG	GON4L	HSPG2	MST1	MUC5B	NIPBL	PCDH11Y	PLXNA2	SACS	SARDH	SLC27A2	SRGAP1	SRRM2	STAG2	XIRP2	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-27-1833	ADCY1	CDKN2A(D)	EGFR(A)	FAF1(D)	LAMA3	NAV2	PIK3CA	PTCHD2	RARA	SALL4	SAMD9L	SOX2-OT(A),PIK3CA(A)	TJP3	TP53	TSHZ2	TXNDC3	ZFP42	ZNF831
TCGA-28-2501	ABP1	C12orf51	CNTNAP2	COL6A3	DNAH2	DNAH9	DNHD1	DSG4	EGFR(A)	EVPL	LRBA	PCDH11X	PDE6B	POM121L12	RB1(D)	SYNE1	TPR	TSHZ2
TCGA-28-2502	ARHGAP9	BCL9	CDKN2A(D)	CEACAM16	DNAH1	FAT2	GABRB2	ITGA8	KCNV1	KIAA1244	KIF21B	KLF17	SLC17A6	SPAM1	SPHKAP	UBR4	UGT2B28
TCGA-28-2506	ADAMTS16	AGAP3	C3	CDKN2A(D)	DISP1	DMD	DNAH9	DUS3L	EGFR	ENPP2	FAF1(D)	FRYL	GPR116	JHDM1D	L1CAM	LAMC3	LGSN	MDN1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PRIM2	PRKDC	PTEN	RPL5,FAM69A,SNORA66(D)	SEMA3C	SHPRH	TNS1	USH2A	WDFY3
TCGA-32-2632	DIP2A	DSCAM	ECEL1	EGFR(A)	FAF1(D)	FBLN2	GPC4	HMCN1	HNF4A	KIAA1211	LAMA2	LINC00290(D)	LRRIQ1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	NCAN	NF1,RAB11FIP4(D)	OBSCN	ODZ3	PHLPP2	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SLITRK6	TRPM2	TRRAP	ZNF599
TCGA-27-1831	ATP10B	CDK4(A)	CDKN2A(D)	DCHS1	DMD	DOCK11	DOCK8	EPX	PDGFRA(A)	PIK3CA	PRIM2	PTEN	PTPRH	PTPRT	RFX6	SIPA1L3	SRCRB4D	TP53
TCGA-16-1045	APOB	BIRC6	BZRAP1	CACNA1A	CACNA1F	CDKN2A(D)	CHD8	DCC	DNAH10	FSTL4	HMCN1	KEL	LAMA3	PAPPA	PIK3CA	PTCHD2	PTEN	RPGRIP1L	TGM2	ULK2
TCGA-14-2554	AHNAK	ANK1	ATP8A2	C3	C9orf150	CDK4(A)	CDKN2A(D)	CNGB1	DOCK11	EGFR(A)	ENPP2	FAM47A	KCNN2	KDM2B	KRTAP5-5	MDN1	MGAM	PIK3CA	PLB1	PTCHD2	PTPN11	RFX6	SIGLEC8	SKIV2L	SPTBN5	TRRAP
TCGA-14-1794	ASTL	BCOR	CDKN2A(D)	DOCK4	EGFR(A)	ESPL1	GON4L	HMCN1	ITGAX	MAST2	MYH3	NOS1	PTEN(D)	SLC6A3	TBC1D2	TMEM146	TP53
TCGA-14-1037	ABCC8	ADAMTS16	AFM	ANO2	ARHGEF2	CACNA1H	CDKN2A(D)	CNTNAP2	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	EGFR(A)	ELFN2	FUT7	HCN1	KIAA0649	LRP2	MXRA5	PCDHB3	PDGFRA(A)	PIK3CA	PIK3CG	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1
TCGA-14-1034	ABCC8	AHNAK	BZRAP1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EIF2C3	FAT2	GABRA6	GALK2	HOOK2	HYDIN	KIAA1244	LPHN1	MYH4	MYLK	PRKDC	RB1(D)	SAMD9	SRGAP1	SYNE2	TCHH	UBASH3A	USH2A
TCGA-32-2634	ABCG4	AHNAK2	CDKN2A(D)	CNTN4	COL7A1	DNAH2	EGFR	EGFR(A)	FTMT	KCNH5	LRFN5	MYLK	PIK3R1	PRDM9	RIMBP2	SCN9A	STAG2
TCGA-12-0670	CDKN2A(D)	CNTNAP5	DDX11	DUS3L	ELFN2	GABRE	GRM3	HYDIN	ITGAD	LILRB1	MICALCL	PDGFRA(A)	PLXNB3	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	TAF1L	THSD7B	TMTC1	TRHDE	TRPM2	USH2A
TCGA-02-2483	CDK4(A)	CDKN2A(D)	COL6A3	DOCK10	DOCK5	GAK	GRM8	HYDIN	IDH1	ITGAD	KIAA1244	LINC00290(D)	MYT1	NBAS	RRP1B
TCGA-02-2485	CC2D1A	DOCK5	DYNC1I1	FAM123C	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNH5	LRP1	MED12	NF1,RAB11FIP4(D)	NOTCH3	PTEN	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLIT3	TIAM2	TP53
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CABIN1	CDK4(A)	COL22A1	DEAF1	DOCK1	EGFR	ENPEP	GABRB2	ITGAM	KIDINS220	MDM2(A)	MDN1	MYH8	NMUR2	PALM2-AKAP2	PAN3	PCSK4	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SLC27A2	SPEG	TP53(D)	ZMYM3
TCGA-06-0158	CDKN2A(D)	COL6A6	FLG	GPR98	HYDIN	MC3R	PLXND1	PTEN(D)	SEMG1	TP53
TCGA-06-0881	CCDC108	EGFR(A)	HOMER1	ODZ1	PDGFRA	PTEN(D)	SALL4	ZCCHC14
TCGA-12-1600	ADCY1	AFF2	DOCK1	EGFR	EGFR(A)	FGD5	KRT19	NELL2(A)	PCLO	PLEKHG4B	RELN	SIM2	TGM3	TMEM132D	TP53	TXNDC3
TCGA-32-2638	ABCG4	ADAMTS12	CDKN2A(D)	EGFR(A)	KEL	MAGEB4	NF1,RAB11FIP4(D)	NUP210L	PKD1	PTPRH	RELN	SACS	SLCO6A1	SUPT6H
TCGA-06-0209	AFF2	C10orf12	CALCR	CDKN2A(D)	COL24A1	COL5A3	DNAH2	DNHD1	EGFR(A)	IGHMBP2	ITPR3	KCNC2	KRTAP5-5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NPR1	ODZ4(D)	PLXNA2	POTEB	PTEN	RIMS2	RPGRIP1L	SH3TC1	SPAG17	STXBP5L	TRHDE	TRPA1
TCGA-12-3653	ABCC9	CDKN2A(D)	DNAH9	EGFR(A)	EIF2C3	F13A1	HERC1	IDH1	KIAA1751	PKHD1	PLXNB2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TESK1	UMOD	USH2A
TCGA-12-3650	ATP2B3	BCAR3	BRAF	CDKN2A(D)	COL11A1	COL22A1	DNAH5	EGFR(A)	FAT2	FLNA	IDH1	KRTAP5-5	MDN1	NUP210L	RARA	SPAM1	SYNE2	TP53	ULK2
TCGA-06-0152	BPTF	CC2D1A	CDK4(A)	CDKN2A(D)	CROCC	DOCK10	EGFR(A)	EPHA1	HCN1	HEATR7B2	HNF4A	KIAA1751	PKHD1	PTEN(D)	SLC12A5
TCGA-06-0155	CDKN2A(D)	CNTNAP2	EVPL	FLG2	GLI2	IRF5	KPRP	MAGEB6	NLRP2	OBSCN	THSD7B	TNN	TRHDE	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-06-0154	ATP13A2	ATP8B4	BSN	DMD	DOCK8	EGFR(A)	F5	FAF1(D)	GAK	KIF21B	ODZ4(D)	OTOF	PIK3R1	PLXNB3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53(D)	ZNF208	ZNF704
TCGA-06-0157	CDK4(A)	CDKN2A(D)	CFTR	CRTAC1	EGFR(A)	F8	NIPBL	NLRP5	PCLO	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SLC4A11	TMEM146
TCGA-06-0129	AADACL4	ANGPT4	CABIN1	CDK4(A)	CDKN2A(D)	CREBBP	DSG3	FAM123C	GPR98	IL17RA	LINC00478(A)	NF1	NLGN4X	OR5AR1	PKD1L1	PTPRD	SPTA1	THSD7B
TCGA-06-0882	ADAMTS20	AGAP3	AMPD1	CCDC114	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	GRIP2	HOMER1	KLF17	MEGF8	MYH14	OTOF	ZNF599
TCGA-12-1599	ABCA13	APOB	CABIN1	CACNA1S	CDKN2A(D)	DLGAP2	ESPL1	GABRG2	GRHL3	ITGAM	KPRP	PDZD2	RB1(D)	SYNE1	TP53(D)	XIRP2
TCGA-28-2514	CRTAC1	DISP1	DPP10	DYSF	EGFR	EGFR(A)	ENPEP	LRBA	MAGEC2	MAST2	MEGF8	MXRA5	SPTA1	TP53
TCGA-28-2513	C7	CDKN2A(D)	DMD	DNAH3	DSG4	EGFR	FLG2	KIAA1244	LRP1	MAP3K12	MDM2(A)	NOS1	PCLO	PTEN	RPL5,FAM69A,SNORA66(D)	SETD2	SLCO6A1	TERT
TCGA-12-1601	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	FLG	KIF21B	LAMA5	MACF1	NF1	NF1,RAB11FIP4(D)	NOS3	PDGFRA(A)	PKD1L1	RELN	TGM3	ZNF318
TCGA-28-2510	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LRP2	MAP3K15	MGAM	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2629	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDKN2A(D)	DST	DYNC1I1	GPR6	HSPA6	ITGA8	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NALCN	NLRP3	PCDH11Y	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SVIL	TESK1	ZNF335
TCGA-26-5136	BRAF	DPPA4	DSCAML1	EGFR(A)	LRP1B(D)	NWD1	OBSCN	PKD1L2	PTEN(D)	PVRL4	SIGLEC8	SLITRK6	SOX2-OT(A),PIK3CA(A)	ZNF536
TCGA-15-1446	ABCB5	C9orf150	CDK4(A)	CEP250	CYP4F22	DNASE1L1	EGFR	EPPK1	GABRA1	HEPH	KIF1B	KLHL34	MYO18B	NLRP5	OBSCN	OBSL1	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RET	SDK1	TRPA1	WHSC1L1	XIRP2
TCGA-06-0125	ABCB5	ACSM4	BCOR	BZRAP1	C21orf58	DST	FAM123C	FSTL4	HERC2	KDR	L1CAM	LRP1B	MDM4(A)	MUC5B	PCLO	PDZD2	PIK3R1	PLCG2	PTEN	PTPRS	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPR	WNK2
TCGA-19-2621	CDKN2A(D)	EGFR(A)	FLG	GMIP	GPR116	GUCY1A3	HOOK1	HTR3A	LRRK2	MYO18B	OBSCN	OTOA	PAN3	PLXNA2	SAMD9L	STAG2	TMTC1	XDH	ZNF335
TCGA-19-2620	ANK1	AOX1	ASTL	CDKN2A(D)	CELSR2	CHL1	COL24A1	DCC	DNAH10	DNAH3	DYSF	EGFR(A)	FAF1(D)	KIAA1751	LRP1B(D)	MAP1B	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NOS3	PTEN	PTPRH	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53(D)	USH2A
TCGA-06-2570	ADAM29	CACNA2D1	DSP	GRHL3	HEATR7B2	KRTAP5-5	MST1R	NUP210L	PLCG2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	ZC3H12B
TCGA-19-2625	AMPD1	ANO5	CACNA1E	KANK1	KPRP	LRP2	PLXNB2	RB1	SCN7A	SOX2-OT(A),PIK3CA(A)	TGM2	THSD7B
TCGA-19-2624	ADAMTS20	CDK4(A)	CHL1	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR(A)	F13A1	FGD5	GPR179	MDM2(A)	PCDHA13	PDPN,PRDM2(A)	PKHD1L1	RB1	TCHH
TCGA-06-0185	CASKIN2	CDH9	CDKN2A(D)	DLG5	DOCK5	DOCK8	DSP	EGFR(A)	HOOK1	HTR3A	HYDIN	ITPR3	KRTAP5-5	MDM2(A)	MDM4(A)	MYH4	MYT1	N4BP3	NEFH	PDGFRA(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SVIL
TCGA-76-6191	C12orf51	CLTCL1	COL4A2	F13A1	FAT2	FLG	LAMA2	LRP4	MDM4(A)	MST1R	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	STARD8	ZAN
TCGA-02-2470	CDK4(A)	DNAH3	EIF2C3	EPHA8	LRP1B(D)	NCAN	PDGFRA	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	ZFHX4
TCGA-76-6192	ADRA2B	AHNAK2	APOB	ARAP3	C9orf150	CACNA2D1	CDKN2A(D)	DNAH8	EVPL	GABRE	GON4L	LINC00290(D)	N4BP3	PCDHA8	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SMARCA4	STARD8	ZNF704
TCGA-02-0055	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCOR	CDKN2A(D)	COL11A1	COL1A2	DST	EGFR(A)	FCRL2	ITGAD	KDSR	L1CAM	MC3R	NRK	PKD1L1	POTEB	PSD4	PTEN	PTEN(D)	SIM1	TP53	TRH(D)
TCGA-06-0151	EPHA7	HFM1	KCNC2	PTEN	RB1(D)	TP53
TCGA-76-6193	ANGPT4	BCLAF1	FAF1(D)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL4	NF1	PDGFRA(A)	PKDREJ
TCGA-12-0820	APOB	CDKN2A(D)	CNTNAP2	CXorf22	DLG5	FRMPD4(D)	GRIN2A	HFM1	HSPG2	LTBP2	NLRP2	ODZ1	RBMS3	SEMA3C	STARD8	TP53
TCGA-32-1976	ADAMTS16	AMPH	CDKN2A(D)	DOCK8	DST	INPP5D	KLHL34	NPR1	ODZ3	PDGFRA(A)	PTEN	PTPN3	PVRL4	RERE	SHROOM2	SKIV2L	SSPO	UGT3A2
TCGA-32-1979	AIM1	ANO6(A)	APOB	C15orf2	C2orf55	C3	CABIN1	CDKN2A(D)	DMD	EGFR(A)	ESPL1	FLG	KCNA4	KIAA1409	LRP1B(D)	LRRC55	NLRP7	NRK	PKD1	PLXNB2	POTEB	SEMG1	TRRAP	WNK2
TCGA-12-3649	ACRC	ALS2CR11	AMPD1	CD163L1	CDK4(A)	CDKN2A(D)	COL14A1	DSCAM	DSG4	EEF1A1	EGFR	FLNA	GPR179	IL4R	KLF17	KPRP	MDM4(A)	MSL3	MYH3	PAN3	PCLO	POM121L12	SCN9A	SLC27A2	TP53
TCGA-12-3648	CASKIN2	DYNC1I1	KIF4B	LAMC3	MC3R	MDM4(A)	PDGFRA(A)	PLEC	PRDM9	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	TP53	VAV2(D)
TCGA-14-1455	ABCC8	ANO6(A)	BSN	CACNA1C	CDKN2A(D)	COL6A1	DSCAML1	EGFR(A)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	KRT23	MAP3K1	OBSCN	SPTA1	WNT2
TCGA-14-1456	AIM1	CACNA1F	CDKN2A(D)	DOCK5	EPHB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MDM2(A)	PDE6B	PDGFRA(A)	PRKG2	PTEN	SLC9A4	USP43
TCGA-12-3651	CCDC60	CDKN2A(D)	CNTNAP2	COL14A1	DNAH11	ECEL1	EGFR(A)	EP400	FCGBP	IDH1	ITGB2	LRBA	LZTR1	MAP3K1	MST1	MYH7B	PCDHA1	PTPRH	RB1	SCN10A	TP53	TRIML1	TRPV6	UGT2A1	USH2A	ZNF536
TCGA-06-0128	COL5A3	DACT1	GLI2	KCNU1	MDM2(A)	PCDHB3	PDGFRA	SH3TC1	TLR6	TP53	WWC3
TCGA-14-1451	ADCY1	ARID2(D)	ATR	BPTF	CARD11	CCDC114	COL5A3	CYP4F2	FLT3	FRMPD4(D)	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LINC00290(D)	MAGEC2	MDM4(A)	MDN1	MLL2	MLL4	MYCNOS,MYCN(A)	NLRP7	PCDHGA11	PKD1L2	PLCB2	PRKD3	PTEN	PTEN(D)	PTPRT	RB1(D)	SCN11A	SEMG1	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM146	TP53	WNK2	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-26-5139	C15orf2	CACNA1S	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	FRMPD4(D)	FTMT	GUCY1A3	HUWE1	LRP1B(D)	MDM2(A)	MICALCL	MX2	MYCNOS,MYCN(A)	RPL5,FAM69A,SNORA66(D)	TJP3	TMPRSS6	TP53
TCGA-76-4934	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CHD8	EGFR(A)	EP400	EPB41L3	FAF1(D)	FAM83H	KCNN2	NLRP11	NOX3	PCDHA2	PCDHGA1	PKHD1	PTCH1	PTEN	PUM1	SYNE2	UGGT1	ZNF407(D)
TCGA-76-4935	ABCA4	ANKRD52	ANO5	ARAP3	ATP6V0A4	CHD5	CLTCL1	DGKZ	FAM123C	GABRG2	HFM1	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PCDHA8	PLXNA2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	ZFC3H1
TCGA-26-5134	BPTF	CDH18	CNTN6	ELFN2	EPHA10	FAF1(D)	HRNR	NIPBL	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLCO6A1	SUSD3	SYNE1	TMEM2	ZAN
TCGA-26-5135	BCL11A	BCL9	CDKN2A(D)	CHD8	DPP10	EGFR(A)	FLNC	HTR3A	LINC00478(A)	MDN1	NEFH	NPR1	PITPNM1	PKDREJ	PRKG2	PTEN	SAMD9	SRGAP1	ULK2
TCGA-14-1458	ABCB4	ALS2CR11	ATR	C3	CDKN2A(D)	COL22A1	DUSP27	EGFR	ELMO1	EPPK1	FAF1(D)	GLI2	HYDIN	MAP3K12	MDM4(A)	MYOM3	NIPBL	NOTCH3	PCDH7	PCDHA7	PDGFRA(A)	PLXNB3	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	TP53	TP53(D)	TRHDE	USH2A	ZCCHC14	ZMYM3	ZNF536
TCGA-26-5133	AHNAK	C7	F5	LRRC55	NF1	SOX2-OT(A),PIK3CA(A)	UBE3C
TCGA-06-0122	AADACL4	ANK1	CDK4(A)	CIITA	CLTCL1	COL22A1	CYP4F2	DSCAM	EGFR(A)	EPHA1	FLG2	GLI2	GPR116	HMCN1	KIAA0649	LILRB1	NELL2(A)	PCLO	PRKDC	RPGRIP1L	SIM1	SLC6A3	SLIT3	SPTBN5	WBSCR17
TCGA-06-0240	CDKN2A(D)	EGFR	PLXNA2	SUPT6H	TMEM2
TCGA-12-5301	C7orf52	CACNA1E	CDK4(A)	CDKN2A(D)	CEACAM16	DEAF1	EPHB1	FCRL2	FLNA	GPR6	KDM2B	KIF21B	LRRK2	MYH7B	MYH9	OTOF	PCDH11Y	RAG1	SEMG1	SPTBN4	ZNF407(D)
TCGA-15-0742	ACACB	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	COL5A3	DBH	DCC	EGFR	EGFR(A)	FBN3	FLG	FRYL	GALK2	KCNV1	KIAA1751	LINC00290(D)	LRRC55	MSLNL	PDGFRA(A)	PHLDB2	PLXND1	PPEF2	PTPRS	SCN11A	SMARCA1	SPAM1	TDRD6	TGM3	ZFHX3
TCGA-06-1084	ABCA4	CC2D1A	CDH9	DMD	DNMT3L	GRIP2	KIF1B	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PCDH17	PDE6B	RB1(D)
TCGA-16-0861	CARD11	CDC42BPB	CDKN2A(D)	COL22A1	COL6A3	DNAH5	EGFR(A)	EPB41L3	GON4L	HEATR5A	MX2	MYO15A	PDGFRA(A)	PRSS16	PTEN	SIM2	SPEN	STARD8	SYNE1	SYNE2	TRH(D)	USP6
TCGA-12-0688	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CDC42BPB	CDKN2A(D)	MX2	PTPRS	SALL4	SRMS	SSPO	SVIL
TCGA-14-1829	ADAMTS12	CXorf22	FBN2	FLNC	GABRA6	GALK2	GRM3	GRM6	HCN1	NOS3	OBSL1	POTEB	PTEN
TCGA-12-3652	ABP1	CCDC60	CDKN2A(D)	COL6A3	ECT2L	EGFR	FCRL2	HRNR	ITSN1	KCNU1	MC3R	NF1	PLEC	PRDM9	PREX1	SETD2	TAF1L	TDRD6	USP43	WNT2
TCGA-19-1791	CDKN2A(D)	DUOX2	GABRG2	KIF21B	LRRK1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NLGN4X	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	TMEM132D	TP53(D)
TCGA-76-4931	CALCR	CARD11	DNAH11	EP400	FAT2	FLG2	IL17RA	MAP3K12	MDM4(A)	NLRP12	PTEN	SCN9A	SSPO	VWF	ZFP42
TCGA-26-5132	ABCC9	AHNAK2	CDK4(A)	CDKN2A(D)	COL11A2	CREBBP	CRTAC1	EGFR	EPHA8	EPPK1	GPR116	KDR	PIK3R1	SAMD9	TRPM2	UGT2A1	ZFHX3
TCGA-14-0866	ABCB4	ABP1	AHNAK	C21orf58	CDH9	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR	EGFR(A)	FAM47A	GMIP	GPR179	HECW1	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KCNU1	MAP3K1	MICALCL	MYH13	NALCN	NELL2(A)	OBSL1	PDGFRA(A)	PLEC	PLXND1	PTCH1	PTEN	PVRL4	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SPHKAP	WDFY3	XDH
TCGA-12-5299	ADARB2(D)	ADCY1	CDKN2A(D)	CELSR2	DNAH3	EGFR(A)	MEGF8	PTEN	TLL1	TPTE2
TCGA-14-0865	ABP1	BIRC6	CACNA1A	CDKN2A(D)	CHL1	CPS1	DNAH3	GABRA6	ITGAX	KIF4A	KLHL34	KRT23	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	ZBTB20(D),LSAMP(D)
TCGA-19-2623	CDH18	CDK4(A)	CDKN2A(D)	COL24A1	CXorf22	DYSF	EGFR(A)	FAM83H	GPR133	GPR179	HMCN1	ITGA4	LAMA1	MYCNOS,MYCN(A)	NFKBIL2	POTEB	PTEN(D)	RERE	SPTA1	STARD8	TMEM45A	TP53	TRPA1	USH2A	ZC3H12B
TCGA-06-0124	CDKN2A(D)	DUOX2	FLG	HSPG2	MYH4	PIK3R1	PTEN	RB1	SDK1	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM132D	TP53	UBE3C	VWF	ZC3H12B
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	EPHB1	EPHB2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KIF21B	MDM4(A)	PCDHA2	PHLPP2	PPP1R3A	PTEN	SIPA1L2	TP53	ZPBP
TCGA-12-0615	CACNA1C	CDKN2A(D)	CNTNAP5	COL5A3	CUX2	LINC00290(D)	MACF1	MDM4(A)	NLRP5	PLXNA2	PPEF2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLC9A4	TESK1	TEX15	TIAM2	TNS1	TP53(D)
TCGA-28-5208	CDKN2A(D)	CPS1	DNAH5	DNASE1L1	ECT2L	EGFR(A)	ITGA4	LRP1B(D)	LZTR1	MAST2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	OBSCN	PCDHGA1	PLCB3	PLXNB3	PTEN	RARA	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53
TCGA-12-0619	AADACL4	ABCB5	AFF2	BCAR3	CDKN2A(D)	COL7A1	EGFR	GPR133	LRP2	MLL4	PPP1R9A	SPAM1	TP53	ZFHX4
TCGA-12-0618	AHNAK2	ARID2(D)	ARID3B	EGFR	EGFR(A)	GAK	ITGA8	KRTAP5-5	LRP1	PCDHGA1	PCLO	PTEN	SLITRK6	ZFHX4
TCGA-76-4929	ANO6(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	EGFR	FRMPD4(D)	HSPA6	LYST	MDM4(A)	MYO1B	PCDHA1	PKD1L2	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	SPTBN5	SRCRB4D	TP53(D)	USP6
TCGA-76-4928	ANO5	C7orf52	CC2D1A	CCDC108	CDH9	CDKN2A(D)	CHD5	DGKZ	GABRA6	IGF2BP1	NALCN	NMUR2	OBSCN	PCDH11Y	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TMPRSS6	TRH(D)	TRPM2
TCGA-06-0137	AADACL4	AHNAK	ALS2CR11	C21orf58	CDKN2A(D)	CELSR1	ESPL1	GABRA1	GABRB2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KEL	MST1R	MXRA5	NOTCH2	PCSK4	PIK3C2G	PRSS16	PSD4	RAG1	SLC4A11	TP53	UBE3C	ZCCHC14	ZNF292
TCGA-76-4926	CACNA1C	EGFR	FAF1(D)	MST1R	PAPPA	PCDHGA1	PLXNB3	PTCHD2	PTPN3	RELN	SLC4A11
TCGA-76-4925	ADARB2(D)	AHNAK	CALCR	FAT2	FRMPD4(D)	GRM6	HEATR7B2	IQSEC3	ITIH5	JHDM1D	NF1,RAB11FIP4(D)	ODZ3	PDGFRA(A)	PIK3CA	PRKD3	SH3TC1	SLC13A3	SLCO5A1
TCGA-26-1799	ADARB2(D)	CASKIN2	CDKN2A(D)	DOCK1	EGFR(A)	F5	N4BP3	NF1,RAB11FIP4(D)	PTEN(D)	QKI	RPL5,FAM69A,SNORA66(D)	SCN9A	SOX2-OT(A),PIK3CA(A)
TCGA-02-0047	ABCG4	CC2D1A	CDC42BPB	CDK4(A)	DYSF	FAM83H	IRF5	PUM1	SPEN
TCGA-06-0132	ALS2CR11	COL6A1	COL7A1	EGFR	EGFR(A)	FCGBP	LINC00290(D)	PCDH7	RASGRF1	SCN9A
TCGA-06-0130	ANK2	EGFR	ENPP2	GPR133	POTEB	PRIC285
TCGA-28-5209	ADRA2B	AMPD1	C9orf150	CALN1	CDK4(A)	CDKN2A(D)	DNAH1	DNAH11	DNASE1L1	DUOX2	EGFR	FBN3	GLI2	KCNH5	KEL	LILRB1	MAGEC2	MAP1B	MDM4(A)	MICALCL	NF1	PDGFRA(A)	PLXNB3	SCNN1B	SLIT3	SPTA1	TIAM2	USP43	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-06-0221	AHNAK2	BCOR	CARD11	CNTNAP2	ENPEP	ESPL1	IGHMBP2	KIAA1462	MDM4(A)	NBAS	NEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	SRMS	TMPRSS6
TCGA-14-1825	ADAMTS16	ADAMTS20	ARAP3	BCLAF1	CDKN2A(D)	COL4A2	COL6A3	EPHA1	F8	KIF4B	MLL2	MYH11	NPR1	RBMS3	SMC1A	TMEM2
TCGA-14-1827	AKAP6,NPAS3(D),NPAS3(D)	BRAF	ECEL1	FLG2	FSTL4	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	POTEB	TLL1	TP53
TCGA-14-1821	ACVR2A	ARID2(D)	CALN1	DLGAP2	EGFR(A)	FBN1	GRM8	IL4R	KIAA1210	LAMA1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TNS1	TP53
TCGA-14-1823	C12orf35	CHL1	COL3A1	EGFR	EGFR(A)	FAF1(D)	HMP19	HSPG2	IDH1	ITSN1	KRT19	PIK3R1	TMEM45A	WWC1
TCGA-41-2575	ARID3B	CCDC45	CDK4(A)	CDKN2A(D)	COL14A1	FRMPD4(D)	GPR6	HEATR7B2	HERC1	HRNR	KCNA4	KCNH5	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	PCSK6	PRIC285	RB1	RET	TP53(D)	UBASH3A	UHRF1BP1
TCGA-12-1598	CACNA1S	CDKN2A(D)	DNAH2	EGFR(A)	IDH1	ITGA8	PPEF2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLC27A2	TESK1	TMPRSS15	TP53	WWC3	ZNF292	ZPBP
TCGA-19-1787	AADACL4	ABCC8	ACRC	ACVR2A	AFF2	AHNAK	ANO2	ANO5	AOX1	ATR	BBS1	C12orf51	C15orf2	CABIN1	CACNA1S	CACNA2D1	CAND1	CCDC60	CD22	CDKN2A(D)	CELSR2	CELSR3	CEP250	CHD5	CIITA	CNGB1	COL12A1	COL3A1	CPS1	CREBBP	DNAH10	DNAH11	DNAH2	DNAH9	DNASE1L1	DOCK1	DOCK4	EGFR(A)	EML2	ESPL1	F5	FAT2	FBN2	FHDC1	FHOD3	FLG	FOXRED1	FRYL	GUCY1A3	HMP19	HOOK1	HSPG2	IDH1	KIAA0649	KIF4A	LAMA1	LINC00478(A)	LPHN1	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK2	LTBP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH8	MYO15A	NACA	NOTCH3	OTOA	PCDHB3	PCDHGB3	PIK3CA	PROKR2	PRPF6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SLC13A3	SOX2-OT(A),PIK3CA(A)	STXBP5L	SUPT6H	TAF1L	TCHH	TJAP1	TJP3	TLR6	TMEM2	TNN	TP53	TPTE2	TRIO	ULK2	WNT2	ZAN	ZBTB20(D),LSAMP(D)	ZFP42	ZNF292	ZNF831
TCGA-19-1786	AKAP13	ANO2	C2orf55	CACNA1A	CDKN2A(D)	EGFR(A)	FLG	FLNA	FTMT	HYDIN	LRP4	MACF1	MSLNL	MYH8	SKIV2L	SPTA1	TERT	ZNF292
TCGA-14-0871	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DCC	EGFR(A)	GPR112	KIAA1462	KRTAP5-5	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NLGN4X	ODZ1	OR5AR1	PDE6B	SPTA1
TCGA-19-1789	CABIN1	COL1A2	EGFR	EGFR(A)	HECW1	ITGA8	L1CAM	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLC22A2
TCGA-06-0126	ABCC9	BCL11A	CDKN2A(D)	CFTR	CNTN4	DCC	DNAH5	FAM83H	KDM5D	MST1	NLRP7	PRDM9	PTEN	RHBDF2	ST14	ZNF208
TCGA-41-5651	ABCA13	AHNAK2	APOB	CCDC108	CDK4(A)	DNAH2	DNAH8	EGFR(A)	FHOD3	HEATR7B2	KCNH5	KIAA1409	KIAA1462	MYH3	ODZ3	PDGFRA	PPP1R3A	PTEN	RB1	SPTBN4	SYNE1	TG	TPTE	ZBTB20(D),LSAMP(D)	ZFP42	ZMYM3
TCGA-06-0644	BBS1	CDKN2A(D)	EPX	FBN1	KCNQ5	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PCSK6	PIK3CG	PKD1L1	PTEN	PTEN(D)	RELN	SIPA1L2	TLL1	WNK2
TCGA-28-1750	EGFR(A)	ITIH5	MST1	MUC5B	PPP1R9A	SPTA1	TDRD6	TP53	VWF
TCGA-28-1751	ADAM29	ADAMTS16	AKAP13	CDKN2A(D)	EGFR(A)	HEATR5A	IRF5	MUC5B	PDZD2	RARA	SMARCA4	SPEG	TBC1D2	ZNF335
TCGA-28-1753	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR1	COL11A2	EGFR(A)	GPR6	HEATR7B2	LPHN1	NLRP11	OBSL1	PALM2-AKAP2	PLCB2	PLEC	PTEN	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TJAP1	TP53
TCGA-28-1755	ANK1	CDKN2A(D)	EML2	F5	HMCN1	PIK3CA	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	TMEM45A	TP53
TCGA-06-0184	CACNA1H	CDKN2A(D)	CNTN6	ECEL1	ELMO1	GRM6	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	SCN5A	SDK1	SYNE1
TCGA-28-1757	C8B	CCDC114	CCDC158	CCDC45	COL3A1	DBH	DNAH11	EGFR(A)	EPHB1	FAM83H	GABRE	KDM5D	KDR	LRRK1	MSLNL	PIK3CA	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SIM1	SIPA1L2	STXBP5L	SYNE2	TMEM132D	XDH
TCGA-06-0188	ARHGEF2	CDK4(A)	CDKN2A(D)	DBH	DOCK1	EGFR(A)	FHOD3	HCN1	KIAA1211	LPHN1	MDM4(A)	PTEN(D)	ZFHX4
TCGA-06-0189	CDKN2A(D)	EGFR(A)	GRIN2A	ITSN1	KIF2B	MYH2	NUP210L	PCDHA7	SPAG17
TCGA-12-5295	APOB	CACNA1H	CDKN2A(D)	CNTNAP2	DNMT3L	DUSP27	EGFR(A)	ERBB2	GABRB2	GABRE	NUP210L	PDPN,PRDM2(A)	PKDREJ	SETD2
TCGA-28-5219	ARHGAP9	BCOR	CARD11	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	OBSCN	PALM2-AKAP2	PCDHA1	PIK3R1	SACS	SDK1	SLITRK6	TRRAP
TCGA-28-5220	CIITA	CNTN4	CNTNAP2	EPB41L3	FOXRED1	LRRIQ1	MAST2	MDM4(A)	PCDH11Y	PCDH7	PKD1L1	PKHD1L1	PRTG	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	ZNF407(D)	ZPBP
TCGA-12-0828	AFM	AKAP6,NPAS3(D),NPAS3(D)	CELSR3	COL3A1	GAK	LAMC3	NOS1	PCSK6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-0829	BRAF	C10orf12	C2orf55	CCDC60	CD163L1	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR2	COL11A2	CRYBA2	DCHS1	DMD	EGFR	EGFR(A)	FAM83H	HERC2	KCNQ5	KDSR	LAMA1	LRBA	LRP1	LRRK1	MDM4(A)	MYH2	MYH9	MYT1	NEB	PCDHA12	PHLPP2	PIK3CA	PITPNM1	PKD1L2	PKHD1	PLXND1	PTCHD2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK2	SPTA1	SULF2	TP53	UPF1	XIRP2	ZNF704
TCGA-28-5213	ADAM29	ADAMTS3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CDKN2A(D)	FAF1(D)	GPR98	GRIN2A	LRP2	LTBP2	MDM2(A)	MYCNOS,MYCN(A)	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SP1	TCHH	TRPM3
TCGA-12-0827	ANGPT4	ATP8B4	BRPF3	C7	CDK4(A)	CDKN2A(D)	CEP250	COMMD4	FCGBP	IDH1	RB1	SPEG	SRMS
TCGA-28-5215	ACACA	CPS1	DMD	DUSP27	GRHL3	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PTEN	PVRL4	TP53	TRPV6	WNK3
TCGA-32-5222	ADAMTS3	CDKN2A(D)	FAF1(D)	FLG2	GABRA1	LZTR1	MYO15A	NLRP3	PCSK6	PLEC	PLXND1	PTEN	RASGRF1	SCN9A	SPTA1	SRRM2	TP53	ZPBP
TCGA-12-0822	ARHGEF2	DNAH5	EGFR(A)	IDH1	KIAA0649	NFKBIL2	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMPRSS15	UMOD	ZFC3H1
TCGA-28-5207	ARHGAP9	ARID3B	CDK4(A)	CDKN2A(D)	CROCC	EGFR(A)	HEATR7B2	MAGEB6	MDM4(A)	MLL2	PCDHA1	PCLO	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SLC6A3	SLCO6A1	UGGT1	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-14-3477	ABCB5	ACSM4	ATP8A2	CXorf22	GRIP1	HYDIN	LAMA5	PCDHA13	RB1(D)	UGT3A2
TCGA-19-1390	ATP8B4	BCOR	C9orf150	CDH18	CDKN2A(D)	CFTR	COL6A3	COL7A1	DSP	ECT2L	EGFR(A)	KIF4A	LAMA2	MDM4(A)	NFKBIL2	NLRP3	PCLO	PDGFRA(A)	PRKDC	RIMS2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEG	SRGAP1	SYNE2	TP53	TRRAP	ZFHX3
TCGA-14-0867	AFM	BCLAF1	EGFR(A)	FAF1(D)	FAM123C	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	TCHH	ZNF318
TCGA-32-1970	ABCA4	ALS2CR11	ATP2B3	BCL9	CAND1	CDKN2A(D)	EGFR	EGFR(A)	ENPEP	FOXRED1	GABRG2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NALCN	PCDH11X	PLCG2	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-28-5214	ANKRD52	ANO6(A)	C21orf58	CD22	CDKN2A(D)	DOCK1	FCGBP	LRFN5	LRRIQ1	MDM4(A)	RARA	SCN11A	SMARCA1
TCGA-12-1602	CACNA1C	CDKN2A(D)	CYP4F2	DLG5	HYDIN	KCNA4	KIF1B	MYO15A	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC12A5	WNK2
TCGA-16-0849	DKC1	DNAH2	EP400	HMCN1	LINC00290(D)	SEMA3C	TMTC1
TCGA-27-1834	CALCR	CD163L1	CDKN2A(D)	FLG	KEL	MDM2(A)	MUC5B	RB1CC1	SAMD9	SHPRH	UGGT1
TCGA-27-1835	ABCG4	CARD6	CDK4(A)	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	ELFN2	HRNR	MST1	MYH7B	MYT1	NOTCH3	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RFX6	SMARCA4	UBASH3A	UBE3C	ZMYM3	ZNF831
TCGA-27-1836	ADARB2(D)	BBS1	C8B	C9orf150	CDKN2A(D)	CNTNAP2	DNAH9	FBLN2	FLG	KDSR	LRP2	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PROKR2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPAG17	TERT	TPTE2	ZFHX4	ZNF318
TCGA-27-1837	ARHGAP9	BCL9	CCDC158	CDK4(A)	CDKN2A(D)	DYSF	EGFR(A)	FLNC	HTR3A	MYO15A	PKD1L1	PKD1L2	PTEN	SACS	SLC13A3
TCGA-27-1830	ADRA2B	ANK1	CACNA1H	CASZ1	COL5A3	EGFR	LRP2	PCLO	PDGFRA(A)	PHLDB2	PHLPP2	PKHD1	PLB1	SLC12A5
TCGA-06-0750	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	FLG	HCN1	HSPG2	IL17RA	MUC5B	NEFH	PLXNB3	RB1(D)	RHBDF2	SAMD9	TP53
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	ITGB2	MAP1B	NEB	PDGFRA(A)	PTEN	PTEN(D)	RB1CC1	TNN	VAV2(D)	WNK3	ZMYM3
TCGA-28-5218	COL14A1	EIF2C3	FBN3	MAGEB4	MDM4(A)	NOTCH2	RB1(D)
TCGA-06-0195	CDKN2A(D)	CELSR3	COL11A1	EGFR(A)	FAT2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	ODZ4(D)	POM121L12	RABGGTA	SLC9A4	TAF1L	ZFP42
TCGA-19-2619	ARHGEF19	ATP10B	CCDC114	CDH18	CDKN2A(D)	DNAH9	EGFR(A)	KRTAP5-5	MED12	MYH14	NOX3	PCDH11X	PCDHA8	PTEN	PTPN11	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	TP53(D)
TCGA-27-1838	ABCC9	ACACB	CDH9	CDK4(A)	CDKN2A(D)	CNTN6	CXorf22	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DOCK5	DSP	EGFR(A)	FLG	FRMPD4(D)	GRM3	HYDIN	ITGAD	KIAA1409	KRTAP5-5	PCDHA2	PIK3C2G	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TIAM2	TP53	ZFC3H1
TCGA-06-0190	ABCB5	CDKN2A(D)	CFTR	CHD8	DACT1	DSCAM	EGFR	EGFR(A)	ENPEP	GPC4	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LAMA2	MAP3K15	MDM4(A)	MYO18B	PCDHA8	PIK3C2G	PIK3CG	PLXNB2	PRKG2	PTEN	PTEN(D)	PUM1	SAMD9L	STAG2	SUSD3	TBC1D2	TPTE	TRH(D)	VWF	WNK3	ZFC3H1
TCGA-06-0192	ABCC9	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDKN2A(D)	CELSR3	CNTNAP2	KCNU1	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	NF1	PCDHGA11	PTEN(D)	PVRL4	SMARCA1	SPEG	TMPRSS15	UBR4
TCGA-12-1092	CELSR2	DNAH1	DYSF	FLG	FRRS1	GPR133	INPP5D	KDR	KLF17	PIK3CA	PTEN(D)	RB1(D)	SLCO5A1	TP53	TPR	TRHDE
TCGA-12-1093	AHNAK	BBS1	CDK4(A)	DKC1	DNAH2	EPHA10	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRRK1	MYH2	NF1	PCDHGA1	PDGFRA	PDGFRA(A)	PDZD2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SSPO	UBR4	ZAN
TCGA-28-1747	ADAM29	DPPA4	EGFR	EGFR(A)	EPB41L3	FOXRED1	KIF4B	KRT23	MYH7B	MYO1B	PDGFRA(A)	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-1746	CACNA1D	CEACAM16	CHL1	CYP4F22	DSG3	EEF1A1	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	MAP3K15	NLRP12	PAN3	PTPRN2	RB1	SCAF1	SLCO6A1	UMOD
TCGA-12-0692	ADARB2(D)	C12orf35	CDKN2A(D)	CELSR1	DNMT3L	GPC4	HOOK1	IQSEC3	KDR	MED12	MYCNOS,MYCN(A)	MYH8	NLRP7	OTOF	PCLO	PDGFRA(A)	PTEN(D)	RIMS2	TP53	TP53(D)	USP6
TCGA-12-0821	ACACA	AFF2	AGAP3	ATP13A2	CACNA2D1	CDKN2A(D)	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EGFR(A)	EPPK1	EPX	FBN2	FOXRED1	MDM4(A)	MUC5B	MYH2	PIK3C2G	PTEN(D)	SARDH	SIPA1L3	TP53	ZCCHC14
TCGA-28-1749	CDH18	CEP250	DOCK5	EGFR	FRRS1	IGHMBP2	KIF4B	LAMA1	LINC00290(D)	PKHD1	PTCH1	RFX6	SYNE1	TP53	TRH(D)	TSHZ2
TCGA-26-1442	CDKN2A(D)	CHD8	DYNC1I1	EML2	FRMPD4(D)	PTEN	SOX2-OT(A),PIK3CA(A)	TRIO	TRPM2
TCGA-12-1088	ARAP3	CALN1	CCDC158	CDKN2A(D)	CELSR3	EGFR(A)	ERBB2	KIF21B	LRP1B(D)	LRP4	NACA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TPTE	TRPM2	VAV2(D)
TCGA-06-0686	ACACB	CACNA1E	CDKN2A(D)	CNTNAP5	FRYL	GRIN2A	KIF21B	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN7A	SIPA1L2	TRIML1
TCGA-06-0649	ASTL	CDKN2A(D)	CNTNAP2	COL14A1	DGKZ	EGFR(A)	HEATR5A	KIAA1211	LGSN	MDM4(A)	MYH9	NOS3	PRPF8	PTEN	SIM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0648	ACACA	ADAM29	CDKN2A(D)	DNHD1	FAM83H	HMCN1	HOOK1	IL17RA	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCNT	RBMS3	TPTE2	TRIML1	WNK3	ZNF208
TCGA-12-0616	CACNA1F	CELSR1	CNTNAP2	CRTAC1	CUX2	DCHS1	DNAH8	FBLN2	KCNN2	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	ZNF335
TCGA-12-0826	CDH18	CDK4(A)	CDKN2A(D)	DNAH10	DNMBP	DUSP27	F13A1	GMIP	GRM8	LRP1B(D)	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH13	NF1,RAB11FIP4(D)	PCDHA7	PIK3CA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	TDRD6	TGM3	TP53	TPTE	VWF
TCGA-06-0645	ACRC	BCL9	CACNA1S	EPHA7	EPX	ITGA4	LRP1B(D)	LRRK1	MSH6	MUC5B	PCDH11X	PCDHA2	PCSK4	PTEN(D)	RB1(D)
TCGA-16-0850	BBS1	COL6A3	DSCAML1	FBLN2	FLG	FLNC	HECW1	IDH1	MDM2(A)	SPAG17	TMEM2	VAV2(D)
TCGA-06-0646	ARID2(D)	CDKN2A(D)	DKC1	EGFR	KDM5D	KIF4A	KIF4B	MDM2(A)	PRPF6	PRX	SCNN1B	SEMG1	SLC22A2	STXBP5L	TMTC1	ZNF599
TCGA-19-1387	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDKN2A(D)	COL11A1	EVPL	GPR133	GPR98	ITSN1	KIAA1409	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH13	PCDHA1	PCDHA12	PRIM2	RIMS2	SBF1	TP53
TCGA-19-1386	CDK4(A)	CDKN2A(D)	EGFR(A)	FGD5	ITIH5	KIAA0649	KIAA1751	LRP2	NWD1	PTCH1	SSPO	TP53(D)	ZNF208
TCGA-19-1385	ADAMTS3	CCDC158	CDKN2A(D)	COL1A2	COL6A6	FBLN2	GPR179	LGSN	LRP2	MYH4	OBSCN	PIK3C2G	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	UPF1	ZNF407(D)
TCGA-28-5216	ACACA	CDKN2A(D)	CEP250	DNAH11	EGFR(A)	HUWE1	KRT23	MYOM3	PCDH11X	PDGFRA(A)	TRRAP	ZNF318
TCGA-27-2523	ACRC	BIRC6	CACNA1H	DGKZ	DNAH9	FLT3	GPR6	JHDM1D	LRRK2	MYO1B	NLRP7	OBSCN	PCDHA8	PTEN(D)	RELN	TP53(D)
TCGA-19-1389	ADAM29	ATP13A2	CDKN2A(D)	COL22A1	DCC	DLGAP2	DPP10	DPPA4	DSG4	DUOX2	DYSF	EML2	ENPP2	EPX	FHDC1	FOXRED1	FRRS1	GRM8	HOOK2	HRNR	HSPG2	KANK1	KIAA1210	KIF2B	KRTAP5-5	MSLNL	MYH11	N4BP3	ODZ3	PCDHA2	PIK3CA	PLB1	PRX	PTEN(D)	RB1(D)	SCN5A	SEMG1	TCHH	TP53	WBSCR17	WWC3
TCGA-19-1388	ADAMTS20	CDKN2A(D)	COL4A2	COL6A1	COL6A6	DCHS1	EGFR(A)	FLG	FSTL4	GALK2	IDH1	KCNV1	MAGEB1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYO15A	NAV2	NF1,RAB11FIP4(D)	PLEKHG4B	RRP1B	SBF1	SHPRH	SPEN	TJP3	UBASH3A	USH2A	ZMYM3
TCGA-32-2616	ABCA13	ABCB4	ABP1	ACSM4	ADAMTS16	ADAMTS3	ADCY1	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO6(A)	AOX1	ARID3B	ATP10B	ATP13A2	ATP2B3	ATP8B4	BCAR3	BCOR	BIRC6	BSN	C7orf52	CABIN1	CALCR	CALN1	CAND1	CARD11	CASZ1	CCDC108	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CHD5	CHD8	CNTN4	COL12A1	COL1A2	COL4A2	COL7A1	CRYBA2	CUX2	CYP4F22	DBH	DGKD	DISP1	DNAH8	DNAH9	DPPA4	DSCAM	DUS3L	EGFR(A)	EML2	EPB41L3	EPHA8	EPHB1	EPHB2	EVPL	FAT2	FBN2	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRYL	GAK	GPC4	GPR112	GRIN2A	GRM3	HCN1	HEATR7B2	HEPH	HERC1	HMP19	ITPR3	KCNC2	KDM2B	KRT19	KRT23	L1CAM	LRFN5	LRP2	LZTR1	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MST1	MX2	MYH3	MYO15A	MYO1B	NEB	NF1,RAB11FIP4(D)	NFKBIL2	NLRP12	NLRP2	NLRP5	NOTCH2	OBSCN	ODZ1	PALM2-AKAP2	PCDHA8	PCDHGB3	PCNT	PDGFRA(A)	PKD1	PKD1L2	PLCB2	PLEC	PPP1R3A	PRKG2	PTEN	PTPRD	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMBP2	SACS	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCN7A	SCN9A	SDK1	SETD2	SLC17A6	SLC9A4	SMARCA1	SPAG17	SPTA1	SPTBN4	SSPO	ST14	SUPT6H	TERT	TG	TGM3	TIAM2	TJAP1	TLR6	TMPRSS6	TP53	TP53(D)	TRPV6	UGGT1	UHRF1BP1	USP43	WWC1	XDH	ZDBF2	ZFHX3
TCGA-32-2615	COL6A6	EGFR(A)	ELFN2	GRM8	HEPH	LAMC3	LPHN1	NLRP3	OR5AR1	SYNE1
TCGA-19-5960	ASPM	DCHS1	DNAH11	GRM3	LAMC3	NACA	PCLO	POTEB	RB1(D)