TCGA-02-0003	ADAMTS16	DNMBP	DOCK1	DUSP27	ECT2L	EGFR(A)	ESPL1	GPR116	NLRP5	NOX3	OBSL1	PHLDB2	TDRD6	TP53	WDFY3
TCGA-81-5910	ACACB	ALS2CR11	C12orf51	DISP1	DNAH8	DSP	DYNC1I1	FBN3	FOXRED1	ITGB2	LRP1B(D)	PVRL4	RB1(D)	RERE	RIMS2	RRP1B	SCNN1B	TMEM132D	TP53	USP43	ZFC3H1
TCGA-06-0876	ADCY1	ARID2(D)	BZRAP1	CDK4(A)	CDKN2A(D)	CHD8	CREBBP	CROCC	DLG5	DNAH2	DNMBP	EGFR(A)	ELMO1	KRTAP5-5	LAMA3	PCLO	PIK3C2G	TDRD6	TLR6	TRPM2
TCGA-06-0877	ADCY1	APOB	CDKN2A(D)	CHD5	CNTNAP5	DCHS1	DYSF	EGFR(A)	GMIP	GRHL3	KEL	LRRC55	MDM2(A)	MDM4(A)	NF1	NLGN4X	ODZ1	PIK3R1	PLEKHG4B	PTCH1	PTPRT	SCN9A	SOX2-OT(A),PIK3CA(A)	TMEM2	TP53	ULK2
TCGA-06-0875	ACACA	BPTF	CDKN2A(D)	COL4A2	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GPR179	ITGAD	MAST2	MST1R	NMUR2	PCNT	PITPNM1	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SOX2-OT(A),PIK3CA(A)	TP53	UPF1	ZNF208
TCGA-14-1396	ABCA13	ABCA4	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATP10B	CACNA1C	CDKN2A(D)	CHL1	DNAH3	EVPL	F5	GRIN2A	HOMER1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITGAD	ITPR3	KIF21B	L1CAM	LRP1B(D)	LRP2	MDM4(A)	MDN1	MSLNL	MST1	PDGFRA(A)	PIK3CG	PKD1	POTEB	SACS	SAMD9L	SLC9A4	STAG2	SUPT6H	TAF1L	TRH(D)	VWF
TCGA-06-0878	CABIN1	CDKN2A(D)	DSG3	EGFR(A)	FLNC	NF1,RAB11FIP4(D)	NOS3	OTOF	PDGFRA(A)	RB1(D)	STARD8	TP53	WBSCR17	WHSC1L1
TCGA-06-0879	CALN1	CDKN2A(D)	CHL1	GRIP1	IL4R	KCNH5	KPRP	MAST2	PPP1R3A	PTPN11	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRGAP1	TP53(D)
TCGA-76-6285	CDC42BPB	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR(A)	HMP19	IDH1	MLL2	MXRA5	NF1	PCDHA7	PTEN	PTPN3	SPEG	TLL1	TP53	UBE3C
TCGA-06-1800	CELSR1	CHD5	DGKD	EGFR(A)	GPR133	LAMA1	LPHN1	MST1R	NCAN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SPAG17	ZCCHC14
TCGA-06-1801	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDH9	CDKN2A(D)	COL14A1	DEAF1	DNAH5	EGFR(A)	FAF1(D)	HMCN1	ITIH5	MAST2	MED12	NACA	NF1,RAB11FIP4(D)	PCDHGA11	PCLO	PCNT	PDGFRA(A)	PKD1L1	PLXNA2	PTEN(D)	RET	RIMS2	RPL5,FAM69A,SNORA66(D)	SETD2	SLC12A5	TGM2	TP53	USH2A	VWF	ZNF599
TCGA-06-1802	ACACB	ACSM4	ADAMTS3	ADARB2(D)	AHNAK	AHNAK2	ANKRD52	ARID2(D)	BBS1	C12orf35	CCDC114	CDK4(A)	CDKN2A(D)	COL22A1	COL24A1	COL4A2	COL7A1	CRTAC1	DMD	DNAH1	DUOX2	EGFR	EGFR(A)	ELMO1	EPB41L3	FAM83H	FBLN2	FBN2	FCGBP	FLG	FLG2	FRRS1	GALK2	HFM1	HTR3A	IDH1	IL17RA	ITGAD	ITSN1	KLHL13	KPRP	KRT23	LAMA5	LGSN	LRFN5	LRP1	LRP1B(D)	LRP4	MACF1	MAGEB6	MAST2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MYH3	NUP210L	OBSCN	OTOA	PALM2-AKAP2	PAPPA	PCDH7	PCDHA7	PCDHA8	PCDHGA11	PCLO	PDGFRA(A)	PKHD1L1	PRPF6	PSD4	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SAMD9	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SIM2	SIPA1L2	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPEG	STAG2	STARD8	TJP3	TP53	TPTE2	TRH(D)	TRPM3	UBE3C	UGT3A2	UHRF1BP1	ULK2	VWF	WDFY3	WWC3	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF318
TCGA-27-2527	ABCG4	ANO2	BCAR3	CDKN2A(D)	CELSR2	DCC	EGFR	FCRL2	GABRB2	HUWE1	ITGB2	KDR	MAGEB4	NWD1	OBSCN	OBSL1	PCDHA8	PTEN(D)	SLC4A11	SOX2-OT(A),PIK3CA(A)	TRPM2
TCGA-27-2526	AMPH	BCAR3	CDKN2A(D)	CUX2	EGFR	EGFR(A)	ELTD1	GLI2	KANK1	MAGEB4	MYCNOS,MYCN(A)	N4BP3	NRK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMBP2	SYNE1
TCGA-27-2524	CD163L1	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	KCNH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	NLRP12	NOTCH3	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TMPRSS15	ZCCHC14
TCGA-14-0817	ATP13A2	CALN1	CDK4(A)	CFTR	COL12A1	CRYBA2	DNAH2	DSCAM	DUOX2	EGFR(A)	FLG	IGF2BP1	IL17RA	KRTAP5-5	NOS3	OBSCN	PALM2-AKAP2	PCDHA8	PDGFRA(A)	PITPNM1	SLC22A2	SPTBN4	TEX15	TP53
TCGA-12-1089	ADCY1	AHNAK2	ANK1	ATP13A2	CREBBP	DNAH2	EGFR(A)	FLT3	GPR133	LTBP2	MDM2(A)	MDM4(A)	MGAM	MYOM3	NCAN	PAPPA	PCDHGB3	POTEB	PRKD3	PRKDC	RB1CC1	RELN	SLITRK2	SPAG17	SSPO	TLR6	TRIML1
TCGA-27-2528	ATP13A2	CDH18	CDKN2A(D)	CPS1	DNAH9	DOCK5	EGFR(A)	GRIP1	KCNC2	L1CAM	LRRIQ1	MAP3K15	NALCN	PCDHA13	POTEB	STAG2	TP53	VAV2(D)
TCGA-14-0813	ADAMTS20	CACNA1A	CELSR1	DCHS1	DNAH11	EGFR(A)	EML2	FLG2	HMCN1	HRNR	IGF2BP1	ITGAX	L1CAM	LRP1	MAGEB6	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PKD1L1	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SLIT3	SPAG17	SPEG	SPTA1	SYNE1	TP53(D)	ULK2
TCGA-14-0812	ABCC8	CELSR2	CIITA	FLT3	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MYT1	OR5AR1	PTPN3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TRPA1	ZFHX4
TCGA-14-1795	ADAMTS20	AMPH	BBS1	C3	COL7A1	CROCC	DLG5	DNAH5	DOCK8	EGFR(A)	F5	FCRL2	FLNC	GABRE	HCN1	ITGAM	KIAA1751	KLF17	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	PAN3	PCDH11X	PDGFRA	PDGFRA(A)	PKD1L2	PLXNA2	PLXNB2	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA4	ST18	TGM2	TP53	TRHDE	TRPV6	UHRF1BP1	ZCCHC14	ZPBP
TCGA-06-0237	ARHGEF2	CACNA1C	CALCR	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	FRMPD4(D)	HMCN1	HOOK1	KDR	MYH2	PLEKHG4B	RAG1	RBMS3	SEMA3C	SLC6A3	TMEM132D	TP53	WNK2
TCGA-19-0957	CASKIN2	CDK4(A)	COL5A3	DCHS1	DIP2A	GRIN2A	GRIP2	IL4R	MYH3	PHLDB2	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLIT3	SMC1A	SUSD3	TPR	UGGT1	WBSCR17
TCGA-06-0166	APOB	CDKN2A(D)	CEP250	EGFR(A)	KRTAP5-5	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	MYO15A	PPEF2	PTPRT	RPL5,FAM69A,SNORA66(D)	SIPA1L3	TP53	TRHDE	WWC3
TCGA-06-0169	ANO2	DNHD1	EGFR	EVPL	FAF1(D)	FAM123C	FCGBP	FLG2	HMCN1	LINC00290(D)	NBAS	PHLPP2	RPL5,FAM69A,SNORA66(D)	TP53(D)
TCGA-87-5896	AFM	BCOR	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	GABRB2	GRM8	HYDIN	LGSN	TEX15	TP53
TCGA-14-1453	C2orf55	CDK4(A)	CNTNAP2	DLG5	DUSP27	FAF1(D)	LPHN1	LYST	MSL3	NLRP11	NPR1	PCDHA1	PRPF6	PTEN	SEMG1	TCHH	ZNF292
TCGA-27-2521	ABCA4	CARD11	CRTAC1	FBLN2	FLG	FRMPD4(D)	GPR133	HNF4A	HOOK1	KRT19	MYH11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1
TCGA-19-5959	C12orf51	C9orf150	COL6A3	DPP10	FLG2	GRM8	HRNR	MDM4(A)	MEGF8	PCDHGA1	PHLDB2	PKDREJ	PRMT6	RELN	RHBDF2	SCN11A	TP53(D)	TRPV6	VWF
TCGA-14-0787	AKAP6,NPAS3(D),NPAS3(D)	DST	EGFR	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NBAS	NELL2(A)	OTOF	SAMD9	SSPO	TP53	ZFP42	ZNF831
TCGA-14-0786	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHB1	FLG	GRIN2A	MDM4(A)	PKD1L1	PRKD3	PTEN	RB1	SAMD9L	ST14
TCGA-12-3646	AKAP13	CASZ1	CDK4(A)	COL6A3	CPS1	DSG3	F5	HEATR5A	HEATR7B2	IGF2BP1	KDR	MC3R	MEGF8	MXRA5	OR5AR1	PDGFRA(A)	PLB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBR4
TCGA-16-0846	CACNA1S	CDKN2A(D)	CHD8	COL3A1	DNAH5	DSCAM	DUOX2	EGFR(A)	FAF1(D)	FBLN2	FLG	FRMPD4(D)	HECW1	ITSN1	LRP1	LRP2	MICALCL	MYH7B	ODZ4(D)	SLCO6A1	SMARCA1	SSPO	TP53	WBSCR17
TCGA-14-0789	ATP8B4	CDK4(A)	CDKN2A(D)	COL4A2	DIP2A	EGFR	EGFR(A)	GPR133	HOOK2	KPRP	MYO15A	NF1	PCDHB3	PLXNB2	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	TP53	ULK2	XDH	ZFC3H1
TCGA-32-1982	CDH18	CDKN2A(D)	CFTR	CLTCL1	EGFR(A)	FAM47A	FHDC1	GPR98	IGHMBP2	KIAA1211	KIAA1244	LRP1B	LRP1B(D)	PIK3R1	RIMS2	RPGRIP1L	SCN7A	TEX15	TG	TMTC1	WNK2	ZFP42	ZNF407(D)	ZNF536
TCGA-06-2559	AKAP6,NPAS3(D),NPAS3(D)	ATR	CDK4(A)	CDKN2A(D)	EGFR	F13A1	FLNA	FRYL	HSPA6	INPP5D	KIAA1409	KIF4B	LINC00290(D)	MYH7B	PIK3CA	PLXNB3	PRTG	RPL5,FAM69A,SNORA66(D)	SLC9A4	SPTA1	TMPRSS6	TMTC1	UGT2B28	USH2A	ZDBF2
TCGA-06-2558	AGAP3	CDK4(A)	CDKN2A(D)	DNAH2	DUSP27	ENPEP	FHDC1	HERC1	LRP2	MLL4	PKHD1L1	PRIC285	PTEN	SPEG	STAG2	SYNE1	TP53	TRIO	UBR4
TCGA-32-1986	C3	CABIN1	CXorf22	DSCAML1	DSG3	DSG4	KIAA1211	KIF21B	NF1,RAB11FIP4(D)	NOTCH3	OBSCN	PDGFRA(A)	PRPF8	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TP53
TCGA-27-2518	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	DOCK1	EGFR(A)	EPPK1	GRM8	IL17RA	KCNN2	KDM2B	MDM2(A)	MDN1	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	SPTA1	TP53
TCGA-27-2519	C8B	CACNA1F	CDK4(A)	DNAH3	EGFR(A)	EPHA1	EPHA10	GRM6	HMCN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP5	PDGFRA(A)	PIK3CA	PKD1L2	PKHD1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TNS1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2557	AHNAK2	CABIN1	CDH9	CDK4(A)	CDKN2A(D)	GABRG2	GON4L	KIAA0649	MDM2(A)	MYH2	OTOA	PCLO	PLEKHG4B	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1
TCGA-06-1087	CALN1	CDKN2A(D)	CNTNAP2	DEAF1	GRM6	HOOK1	HYDIN	ITGA4	KIAA1409	KIF1B	KPRP	KRTAP5-5	LRP1B(D)	LRRC55	MACF1	MDN1	PDGFRA(A)	PKD1L2	PKDREJ	PKHD1	PTPN11	RB1	RB1(D)	SIM1	TP53(D)	TXNDC3
TCGA-28-6450	AMPH	ANO6(A)	CHL1	COL11A2	COL12A1	COL6A3	DNAH5	EGFR(A)	FAT2	FLG	HUWE1	KCNH1	KIF21B	MUC5B	NF1	NUP210L	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TAF1L	TNS1	WDFY3	WNK2	XIRP2
TCGA-16-0848	ACRC	AFF2	C3	CACNA2D1	CARD11	CHD8	COL6A1	DBH	DOCK4	EGFR	EGFR(A)	EPX	F13A1	FBN1	FCGBP	FGD5	FLG	FRMPD4(D)	GABRA1	GLI2	HEATR7B2	HYDIN	IGHMBP2	IQSEC3	ITGA8	ITGB2	KDR	LINC00290(D)	LRP1B	LRP2	MED12	MICALCL	MLL2	MYCNOS,MYCN(A)	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9	SAMD9L	SCN9A	SLC13A3	SLC27A2	SSPO	STARD8	SYNE2	TP53	TP53(D)	TPTE	TRPV6	ZC3H12B	ZFC3H1	ZNF536
TCGA-06-0173	ACACA	AFF2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	C15orf2	CDKN2A(D)	DNAH8	EGFR(A)	ENPEP	FBLN2	MST1	PCDH17	PDPN,PRDM2(A)	PIK3CG	PKD1	PKD1L2	PTEN	SCN10A	SIPA1L2	SPAM1	SSPO	SUSD3	TP53	USH2A	WNK3	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0238	DYNC1I1	FLNA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53	TRIO
TCGA-06-0171	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNASE1L1	EGFR	EGFR(A)	EVPL	FLNC	MAGEC2	MYH7B	PDGFRA(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TP53(D)	TRPM2	ZFHX3
TCGA-02-2466	AFF2	C7orf52	CDH18	CDKN2A(D)	COL4A2	DNAH8	EGFR(A)	EML2	GPR6	HEATR5A	HERC2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KLF17	LZTR1	MST1	NLRP11	PTCHD2	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPTA1	SYNE2	TP53	UMOD	WNK3
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ASPM	ASTL	ATP13A2	ATP2B3	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C12orf35	C12orf51	C15orf2	C7	C7orf52	C8B	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL12A1	COL14A1	COL1A2	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DPP10	DPPA4	DSCAML1	DSG3	DSP	DST	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM83H	FBLN2	FBN1	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GON4L	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GUCY1A3	HCN1	HEATR5A	HECW1	HEPH	HERC2	HFM1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KCNA4	KCNH5	KCNN2	KCNQ5	KCNU1	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLHL13	KLHL34	KRT23	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP2	LRRC55	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NEB	NEFH	NELL2(A)	NF1	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH3	NPR1	NRK	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PITPNM1	PKD1L1	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTPN11	PTPN3	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN11A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIO	TRPA1	TRPM3	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WHSC1L1	WNK2	WNK3	WWC1	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	ATP8B4	CDH18	CDKN2A(D)	COL11A1	DOCK4	DOCK5	EPPK1	FRMPD4(D)	GLI2	GRHL3	KRT23	MAGEB6	MDM4(A)	MLL4	MYH14	OTOA	RIMS2	TEX15	UGT2B28	ULK2	USH2A
TCGA-06-5414	BRPF3	CDKN2A(D)	EPHA10	ESPL1	FLT3	FRMPD4(D)	GPR6	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	SDK1
TCGA-06-5418	CELSR2	CROCC	DNAH2	FLG2	KCNQ5	NFKBIL2	NOS1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLIT3	TMEM132D
TCGA-12-0819	ABCC9	ARID2(D)	ATP6V0A4	DNAH3	DYSF	ITSN1	MDM4(A)	OBSCN	PCDH11X	PTEN(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	TRPA1	UBASH3A	USH2A	ZMYM3
TCGA-12-0818	ADAMTS20	BCOR	BRAF	CC2D1A	CDKN2A(D)	DDX11	EGFR(A)	FAM47A	GABRA6	JHDM1D	LRBA	LRP2	LYST	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CG	PRKG2	PTEN(D)	RARA	SAMD9L	SCN9A	SLC6A3	SPAM1	TP53
TCGA-06-0743	ABP1	AHNAK	C21orf58	CDK4(A)	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FLG	IL4R	LRP2	PCDHA12	PCDHB3	PLB1	PPP1R3A	PREX1	PRKG2	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RIMS2	SLITRK6	SSPO	TPTE2	ZNF831
TCGA-06-0744	ADARB2(D)	ADRA2B	ARAP3	ARHGEF2	CABIN1	DCC	DYSF	EGFR	EGFR(A)	FAT2	FLG	FOXRED1	HYDIN	KCNU1	KEL	LAMA5	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CA	PPP1R9A	RB1	RERE	RIMS2	SYNE1	TGM3
TCGA-06-0745	AFF2	CCDC45	CDKN2A(D)	EVPL	ITGA4	KCNC2	KRT23	MYLK	MYO1B	PTEN	SBF1	SCAF1	SCN9A	TRPM2	XDH	ZC3H12B	ZNF208
TCGA-06-0747	ACVR2A	ARID3B	C9orf150	CD22	CHD8	CNTNAP2	DOCK1	DSP	EGFR(A)	GABRA6	GABRE	GLI2	HMP19	KCNH1	LRRIQ1	MED12	PCSK6	PPP1R9A	PTEN	SCN9A	UHRF1BP1
TCGA-06-0749	ATP2B3	BIRC6	CACNA1A	CDK4(A)	CDKN2A(D)	DKC1	FUT7	GRHL3	HMCN1	KIAA1751	LRRK2	MDM4(A)	MSH6	MUC5B	MYH8	NLRP3	PLCB2	PLXNB2	SH3TC1	SIPA1L3	SYNE1	ZNF407(D)
TCGA-28-5204	CDKN2A(D)	EGFR	GAK	GPR133	L1CAM	LRP1B(D)	XDH
TCGA-06-2566	ACSM4	ADAMTS20	CACNA1C	CACNA1D	CAND1	CDK4(A)	CDKN2A(D)	CUX2	DACT1	DCC	EIF2C3	FRRS1	FSTL4	GPR98	GRHL3	HMCN1	ITPR3	KCNU1	MAP3K15	MYH11	MYO15A	OBSCN	PCLO	PIK3CA	PPP1R3A	PRTG	PTCH1	PTEN	PTEN(D)	RB1(D)	SCAF1	SHROOM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TIAM2	TP53	TRPA1
TCGA-06-2567	CCDC114	CDK4(A)	CDKN2A(D)	DSCAM	DSP	EGFR(A)	EPHB1	F13A1	FHOD3	FRMPD4(D)	MDM4(A)	MYH4	PREX1	PTEN	SDK1	SYNE1	TMEM132D	TP53	UBASH3A	WWC1
TCGA-06-2564	ADAMTS20	ATP13A2	CDKN2A(D)	CNTN6	DNAH9	ECEL1	EGFR	EGFR(A)	EPB41L3	GRIP1	JHDM1D	KCNH5	LRP1	MDM4(A)	MYO1B	NOX3	PTEN	SOX2-OT(A),PIK3CA(A)
TCGA-06-2565	C7orf52	CACNA1H	CACNA1S	CDK4(A)	CDKN2A(D)	COL5A3	FBN2	GON4L	GPC4	GPR179	GPR6	HSPA6	KIF4A	PDZD2	PIK3CG	PLXND1	RBMS3	TGM2
TCGA-06-2562	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CALN1	CDKN2A(D)	EGFR(A)	MEGF8	MYO1B	NLRP2	PCDHA2	PCSK4	PDGFRA(A)	RAG1	ST18	TP53	TPTE2	VAV2(D)	ZAN
TCGA-06-2563	ARHGEF19	BZRAP1	C10orf12	CACNA1E	CAND1	CDH18	CDK4(A)	CDKN2A(D)	COL11A1	DNHD1	EGFR(A)	ELMO1	FCGBP	GRIN2A	KIAA1244	MYH13	NLRP7	PDE6B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	SOX2-OT(A),PIK3CA(A)	STXBP5L	TMEM132D	TMPRSS6	TRIML1
TCGA-06-2561	AFM	DPPA4	ECT2L	EML2	EPPK1	FAT2	HOOK1	KCNC2	MAP3K15	PIK3R1	SLC4A11	SLITRK2	TJP3	ZNF208
TCGA-06-0241	ANK2	C12orf35	CDKN2A(D)	CNTNAP2	COL11A2	DMD	DYNC1I1	EML2	KIF4A	MSLNL	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SHROOM2	SULF2	TIAM2	USP6
TCGA-14-0790	AOX1	ASPM	ATP2B3	CACNA1S	DSG3	EGFR	EPHA1	GPC4	HCN1	HMCN1	ITGA4	LAMC3	MYO1B	OBSL1	OTOF	PDZD2	PKHD1	SLC27A2	SRGAP1	SVIL	TP53	UBASH3A	ZNF318
TCGA-06-2569	ADAM29	AKAP13	ANKRD52	CYP4F2	DNAH5	DOCK11	EIF2C3	FLG2	MAP1B	PLXNB2	PPP1R3A	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	USH2A
TCGA-06-0216	ANO5	ARID2(D)	CDKN2A(D)	DACT1	LINC00290(D)	LRRK1	MYH2	ODZ1	PCLO	PKHD1	PRMT6	PTPRT	RB1(D)	SLIT3	TERT	THSD7B	ZNF208
TCGA-41-2571	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANKRD52	BSN	CDKN2A(D)	DLG5	DOCK5	FBN2	FLNA	KEL	KIF1B	NF1,RAB11FIP4(D)	PCDHA1	PCDHA12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	TRPV6	VAV2(D)
TCGA-06-0214	C21orf58	DNAH9	EPPK1	GAK	HYDIN	LAMC3	LILRB1	LRP1B(D)	MDM2(A)	MSH6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SMARCA1	SRCRB4D	TLR6	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-41-2573	ADARB2(D)	CDKN2A(D)	DSP	EGFR	EPX	FOXRED1	HUWE1	IGHMBP2	LRP2	NLRP11	SPEN	TP53	TP53(D)	WNT2	XIRP2
TCGA-06-0213	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	BCAR3	CARD11	DUOX2	EGFR(A)	FAF1(D)	FLG	FUT7	IDH1	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	PCDHA2	PIK3C2G	PLB1	RIMBP2	SEMG1
TCGA-06-0210	ADAMTS3	AIM1	ANO2	CALCR	CDKN2A(D)	COL22A1	COL7A1	DOCK4	FLNA	HCN1	KEL	KRTAP5-5	NF1	ODZ4(D)	PCLO	PITPNM1	RB1(D)	SLC27A2	TG	TP53
TCGA-06-0211	CACNA1D	COL6A6	DNMBP	F5	FBN1	HEATR7B2	HERC2	HYDIN	LINC00290(D)	LRP1	PIK3R1	PLXNB3	POM121L12	PREX1	SETD2	SLIT3	TMTC1	TPTE
TCGA-06-0145	ABCB4	ANO5	APOB	ARID2(D)	CDKN2A(D)	CEP250	DGKZ	DISP1	DNAH11	EGFR(A)	ELTD1	F8	FAF1(D)	KCNH1	KDM2B	LAMA3	LRP1B	LRP1B(D)	LRP2	MED12	NELL2(A)	NLRP12	NWD1	OBSCN	PLEKHG4B	POM121L12	PTEN(D)	SACS	SETD2	SIPA1L3	SPTA1	THSD7B	TJP3	TP53	TRHDE	TRRAP	UPF1	ZNF599
TCGA-06-0140	CDKN2A(D)	COL22A1	DNAH11	EGFR(A)	FRYL	GPC4	ITIH5	NALCN	PLEKHG4B	PTEN(D)	PTPRT	SPTA1	TMPRSS15	WNK2
TCGA-06-0219	ARHGAP9	ATP8A2	BIRC6	CACNA1S	CC2D1A	CDK4(A)	CDKN2A(D)	DMD	DYSF	EGFR(A)	FAM83H	FLG	ITPR3	NEB	PLCG2	SCN10A	SP1	TLL1
TCGA-06-0139	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5
TCGA-76-6282	AFM	ATP8A2	CDKN2A(D)	CNTNAP2	DNAH3	DYSF	EGFR	ENPP2	FLG	KDSR	LRP2	MDM4(A)	ODZ3	PDGFRA(A)	SLC12A5	SPTA1	SRRM2	TERT	ZCCHC14
TCGA-27-1833	AMPD1	ARHGAP9	C2orf55	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	KIF2B	MDM4(A)	MDN1	MYH13	MYH14	RB1CC1	RELN	RPL5,FAM69A,SNORA66(D)	SALL4	SHPRH	SULF2
TCGA-28-2501	ACSM4	ANO5	ATP2B3	ATR	BSN	CACNA1S	COL1A2	DNAH11	DNAH9	DOCK10	EGFR(A)	FRMPD4(D)	KLHL13	NF1	POTEB	SPHKAP	SYNE1	UGT2A1
TCGA-28-2502	ABCB5	AHNAK2	CDK4(A)	CEACAM16	EGFR(A)	GUCY1A3	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	NF1,RAB11FIP4(D)	PTEN(D)	RELN	SPHKAP	TP53(D)	UGGT1	WHSC1L1	ZFP42	ZNF831
TCGA-28-2506	AOX1	ASPM	ATP8A2	BRPF3	C12orf35	CDK4(A)	CDKN2A(D)	COL6A3	CREBBP	DIP2A	EGFR	GPR179	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMA1	LAMA2	LRP1	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH8	NF1	PRKDC	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SARDH	TPTE2	ZNF407(D)
TCGA-32-2632	ACVR2A	ADAMTS16	APOB	CALN1	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH5	DUS3L	EGFR(A)	ELFN2	KDSR	KIAA0649	KIF2B	MC3R	MDM2(A)	MSL3	MYCNOS,MYCN(A)	NAV2	OBSCN	OBSL1	PIK3CG	PRIM2	PTEN(D)	RB1(D)	SLIT3	SYNE1	TP53	UGGT1	ZNF208
TCGA-27-1831	CASKIN2	CCDC45	CDKN2A(D)	COL5A3	DDX11	EGFR	FRMPD4(D)	MEGF8	MYT1	PCLO	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	TRPM3	TRRAP	UGT2A1	WWC1	ZDBF2	ZFHX3
TCGA-16-1045	ATP2B3	CDKN2A(D)	CLTCL1	EGFR(A)	FLG	GALK2	LTBP2	MAP3K1	MYH11	MYO15A	MYO18B	PCDHA2	PCDHGA11	PDPN,PRDM2(A)	PRIM2	PRKDC	PVRL4	SIGLEC8	TGM2	TP53
TCGA-14-2554	ATP8B4	CCDC45	CELSR1	COL11A2	COL5A3	CUX2	DNAH8	DOCK10	ECEL1	EGFR(A)	EML2	FAF1(D)	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDR	LRP1	PDGFRA	PDGFRA(A)	PTEN(D)	SP1	SPTBN4	SRMS	TDRD6	TMTC1	TP53
TCGA-14-1794	CDKN2A(D)	CNTN4	CYP4F22	DISP1	EGFR	EP400	EPHA7	FAM83H	FUT7	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LZTR1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	STAG2	TP53
TCGA-14-1037	AKAP13	ANO2	BCL11A	C7	CACNA1S	CD163L1	CDKN2A(D)	CHD5	CNTN4	DNAH1	FAF1(D)	FHOD3	GPR116	GRIP2	GUCY1A3	JHDM1D	KIDINS220	LAMA3	NOS1	PTCH1	PTEN	RELN	SLITRK6	SYNE1	WNK3	ZPBP
TCGA-14-1034	ADCY1	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	CCDC108	CDKN2A(D)	COL4A2	COL6A6	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FAM83H	FRYL	GRM8	LAMA5	MST1R	NLRP3	PDGFRA(A)	PKHD1	PRTG	PSD4	PTEN	SARDH	SOX2-OT(A),PIK3CA(A)	SYNE1	VWF
TCGA-32-2634	ABCA13	ANO2	ATP8A2	CD22	COL11A1	DSCAM	FAF1(D)	HUWE1	ITPR3	KEL	LINC00478(A)	LRRIQ1	PIK3R1	TBC1D2	TMEM45A	TP53(D)	ZNF407(D)
TCGA-12-0670	AADACL4	ACACB	CALCR	CDK4(A)	CPS1	DGKZ	DOCK1	DUOX2	EPPK1	FAM123C	FBN3	KDSR	MSLNL	NF1,RAB11FIP4(D)	NWD1	PCSK4	PRMT6	RABGGTA	RET	RIMS2	RPL5,FAM69A,SNORA66(D)	SRMS
TCGA-02-2483	ADCY1	CCDC60	CDKN2A(D)	DEAF1	FLG2	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	RELN	TIAM2	TP53	TRH(D)
TCGA-02-2485	ACACA	CDC42BPB	DSCAML1	EGFR(A)	EPHB2	HEPH	IL17RA	KIAA1211	KLF17	LRBA	MAP3K15	MYH14	PCLO	PIK3CA	PLCG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TP53(D)
TCGA-02-2486	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CAND1	CCDC108	CCDC114	CNTNAP2	COMMD4	DMD	DNAH10	EEF1A1	EGFR(A)	EP400	ERBB2	HERC2	HMP19	KDM5D	MAP3K1	NALCN	NCAN	PALM2-AKAP2	PDPN,PRDM2(A)	PTEN	PTPN3	SCN5A	STXBP5L	TP53(D)	TRH(D)
TCGA-06-0158	ANO5	COL6A3	DACT1	EGFR(A)	HEATR7B2	KPRP	LGSN	PLEC	RB1(D)	RIMS2
TCGA-06-0881	EGFR	EGFR(A)	IDH1	KEL	LRRC55	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZFC3H1
TCGA-12-1600	ARHGEF19	COL11A2	CXorf22	EGFR(A)	HMCN1	IDH1	IRF5	KCNH5	KRTAP5-5	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	ODZ1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	USP43
TCGA-32-2638	ABCC8	CDKN2A(D)	COL11A1	EGFR(A)	FTMT	IQSEC3	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PCDHA1	SCN10A	UPF1	VAV2(D)	ZC3H12B
TCGA-06-0209	AHNAK	ATP10B	BCLAF1	C7orf52	CACNA1D	CAND1	CDKN2A(D)	CEP250	CNTNAP2	COL12A1	COL1A2	COL6A3	DNAH9	F8	FRMPD4(D)	KIF2B	KPRP	KRTAP5-5	LINC00478(A)	LRRK1	MAGEB4	ODZ3	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLITRK2	TMEM146	ZNF335
TCGA-12-3653	CCDC158	CDKN2A(D)	DPPA4	EGFR	EVPL	GABRA1	HMCN1	HUWE1	HYDIN	NALCN	OBSCN	PCDH11X	RB1(D)	RELN	TBC1D2	UBR4	ZBTB20(D),LSAMP(D)
TCGA-12-3650	CACNA1S	CDKN2A(D)	EGFR	EGFR(A)	F5	FLG	GPR116	KCNN2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PIK3CA	PLXNA2	PRDM9	PTEN	RB1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TCHH	TP53
TCGA-06-0152	ARAP3	CDK4(A)	CDKN2A(D)	EGFR(A)	ELMO1	PIK3CA	PLCG2	PLEC	PSD4	PTEN	RB1(D)	SLITRK6	TPR	USH2A	ZNF335
TCGA-06-0155	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DYSF	EGFR(A)	FAF1(D)	GRIP1	PTEN	QKI	RFX6	SIPA1L3	TPTE2	ZDBF2	ZMYM3
TCGA-06-0154	ABCC9	ADRA2B	ATP8A2	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KANK1	KIAA1244	LRRIQ1	NLGN4X	NOX3	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SRGAP1	TP53	UBR4	ZNF292
TCGA-06-0157	ADAMTS3	CDK4(A)	CDKN2A(D)	DNAH9	EP400	FAM83H	ITSN1	KCNH5	MDM2(A)	PDGFRA(A)	PTEN	PTEN(D)	SMARCA1	TP53	WWC3	ZNF208
TCGA-06-0129	ADAMTS12	CCDC45	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM83H	FRRS1	IGHMBP2	LRP1B(D)	MEGF8	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SCN7A	SLC17A6	SPTA1	ZAN
TCGA-06-0882	ACSM4	DNAH11	ERBB2	F8	FCRL2	GRHL3	LINC00290(D)	NACA	NELL2(A)	PDGFRA(A)	PTEN	PTEN(D)	RET	TNN	TP53
TCGA-12-1599	AIM1	BRAF	CACNA1E	CELSR1	CREBBP	ESPL1	HMP19	NF1	PTPRT	RHBDF2	SCN7A	SLC17A6	STARD8	TIAM2	TMEM132D	TNS1
TCGA-28-2514	ATP6V0A4	CDKN2A(D)	EGFR(A)	FLG2	GABRA6	MYO1B	NEFH	PCDHGB3	PIK3C2G	PLEKHG4B	RET	TAF1L	TCHH	TSHZ2
TCGA-28-2513	ADAM29	APOB	CDKN2A(D)	CLTCL1	CYP4F22	DNAH9	FAT2	KCNA4	LRRIQ1	NLRP2	NOTCH2	PKD1L1	POM121L12	PTEN(D)	RB1	SIGLEC8	TMEM146	XIRP2
TCGA-12-1601	ACACA	ANK1	CDKN2A(D)	COL6A3	CYP4F22	HYDIN	KRTAP5-5	LRBA	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN(D)	SPTBN5	TG	WNK2	ZNF318	ZNF831
TCGA-28-2510	CDKN2A(D)	FLG	PCDHA1	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-19-2629	BBS1	C3	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR	EPHB1	GMIP	IDH1	KEL	KIDINS220	NPR1	PIK3R1	PTEN	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	SIPA1L3	SUPT6H	TP53
TCGA-26-5136	ABCB4	ABP1	ATP10B	EGFR	EIF2C3	GRIN2A	HYDIN	KDR	LAMC3	MDM2(A)	MSL3	PIK3CA	PLCB3	TP53
TCGA-15-1446	ADRA2B	CCDC114	CDKN2A(D)	CHL1	CNGB1	COL14A1	EGFR(A)	FAM83H	FLNA	HSPG2	MDM4(A)	PDPN,PRDM2(A)	PIK3CA	PPP1R9A	PRMT6	PTEN(D)	SCNN1B	SEMA3C	SKIV2L	SLCO6A1	TBC1D2	TP53(D)	TRPM3	UBASH3A
TCGA-06-0125	AHNAK2	ATR	BCL9	CDKN2A(D)	COL1A2	DST	EGFR	EGFR(A)	ENPP2	FLG	FLT3	FRMPD4(D)	HYDIN	LRP2	MDM4(A)	MST1	NF1,RAB11FIP4(D)	NLRP12	NUP210L	PCDH7	PLCB2	PTPRN2	TRHDE	ZNF208
TCGA-19-2621	AIM1	AKAP13	C15orf2	CARD11	CDKN2A(D)	CELSR3	EGFR(A)	EPHB2	FAF1(D)	HSPG2	KRT19	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MX2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGT2B28	UGT3A2	ZNF704
TCGA-19-2620	AADACL4	BCLAF1	C9orf150	CDKN2A(D)	CHL1	CRTAC1	CUX2	DNAH10	EGFR	EGFR(A)	GPC4	LPHN1	MAGEB6	MAP1B	MAP3K1	MYH4	NOS1	NUP210L	PCDH11Y	PDGFRA(A)	PIK3CG	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SPTA1	TP53
TCGA-06-2570	EGFR(A)	EP400	GPR116	HTR3A	KRTAP5-5	MDM4(A)	MUC5B	PKD1L2	PLB1	PTPRN2	STAG2
TCGA-19-2625	ASTL	CNTN6	DOCK8	LAMA5	MDM4(A)	PDGFRA	PKHD1	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53(D)	XIRP2
TCGA-19-2624	ADAM29	ANKRD52	CDKN2A(D)	CHL1	CNTNAP2	COL24A1	DGKZ	EGFR	LAMA1	LPHN1	MDM4(A)	NF1	PIK3CA	SCN11A	SDK1	ST14
TCGA-06-0185	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ATP10B	C9orf150	CDK4(A)	CDKN2A(D)	DNAH3	DSP	DUS3L	EGFR	EPHB1	FLT3	GRIP1	HERC1	LAMA2	MYO18B	PIK3R1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TGM3	TRPM2	ZNF292
TCGA-76-6191	ABCB5	AHNAK2	C8B	DACT1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MYT1	ODZ3	PTEN(D)	RB1CC1	SCN7A	SPTA1	TRHDE	ZNF704
TCGA-02-2470	CDKN2A(D)	DUOX2	KLHL13	LRP1B	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	TRPM2	UGT3A2
TCGA-76-6192	ATP2B3	CABIN1	CDKN2A(D)	COMMD4	DKC1	DNASE1L1	EGFR(A)	FAT2	FLNC	GPR112	KIDINS220	LRFN5	NAV2	NF1	NOS3	PCDH7	POTEB	PTEN	RBMS3	SHPRH
TCGA-02-0055	BPTF	CACNA1A	CDKN2A(D)	COL6A3	DSCAM	DUSP27	EGFR	EGFR(A)	FBN3	HNF4A	LRP1B	MDM2(A)	MDM4(A)	MXRA5	PCLO	PLCG2	PRMT6	RASGRF1	STAG2	TGM2	TRIML1	VWF
TCGA-06-0151	AKAP6,NPAS3(D),NPAS3(D)	ENPP2	HERC1	PLCB2	PLEKHG4B	TNN
TCGA-76-6193	CDK4(A)	CHD5	DLGAP2	DOCK1	EGFR(A)	NWD1	PDGFRA(A)	PTEN	SARDH
TCGA-12-0820	ADAMTS12	ASPM	BCOR	CACNA1E	CDC42BPB	CDKN2A(D)	DLGAP2	FLG	GLI2	HNF4A	HSPG2	NBAS	PROKR2	PTEN	SUSD3	ZBTB20(D),LSAMP(D)
TCGA-32-1976	ADAMTS16	CDKN2A(D)	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	LINC00478(A)	PLEC	PLXND1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RELN	SACS	SIM1	XIRP2	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-32-1979	BCL11A	BCOR	CALCR	CDKN2A(D)	CNTNAP2	CRYBA2	DMD	EGFR(A)	FLT3	GRM3	HCN1	HEATR7B2	KCNH1	KIF21B	LRP1B	LRP4	NLRP12	POTEB	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLC13A3	TRPA1	UGT2A1
TCGA-12-3649	ADAMTS20	ATP6V0A4	C12orf35	CD163L1	CDKN2A(D)	CIITA	DBH	DCHS1	EIF2C3	HUWE1	KCNQ5	KDM2B	KDR	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NFKBIL2	ODZ1	PLXNB3	RRP1B	SACS	SLC27A2	SP1	SPTA1	TESK1
TCGA-12-3648	ABCC8	ALS2CR11	ANK1	ATP6V0A4	EPHB1	FAT2	FBLN2	ODZ3	PCSK6	PIK3R1	PLEC	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-14-1455	ABCB4	AOX1	ARAP3	CALCR	CDKN2A(D)	COL7A1	ITGA8	KCNU1	LAMA2	PDGFRA(A)	PIK3CA	PKD1L1	PRIM2	PTPN3	RB1	SRRM2
TCGA-14-1456	ABCB4	ANK1	BBS1	C7	CDKN2A(D)	CXorf22	EPB41L3	GPR112	PDGFRA(A)	PRKD3	PTCH1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	ZFC3H1
TCGA-12-3651	ADRA2B	CASZ1	CC2D1A	CDKN2A(D)	COL14A1	DNAH5	DSG4	DUOX2	EPHA1	FRYL	HCN1	HERC1	KRT19	LRP1B(D)	LRP2	MYH8	N4BP3	NAV2	PCDHA1	PDGFRA(A)	PLCG2	PLEC	PRPF8	SLIT3	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-06-0128	ARID3B	CDKN2A(D)	HYDIN	MC3R	PCDHA12	PDGFRA(A)	PTEN	SACS	SALL4	SLC17A6	SVIL
TCGA-14-1451	ABP1	ADAMTS12	AHNAK	AKAP13	ARID3B	ASPM	BRPF3	CD163L1	CDK4(A)	COL24A1	DNAH11	EGFR	EGFR(A)	EP400	HFM1	HOOK2	HSPG2	MDM2(A)	MED12	MYOM3	NACA	OBSCN	PCDHGB3	PDGFRA(A)	PLXND1	PTEN	PUM1	RARA	RBMS3	RELN	SIM1	SLC6A3	ST18	SUPT6H	TG	UBE3C	XIRP2	ZC3H12B
TCGA-26-5139	ADAM29	C10orf12	CASZ1	CHL1	CLTCL1	COL7A1	HCN1	L1CAM	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NF1	NLRP2	NMUR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TDRD6	TP53	WNT2	ZBTB20(D),LSAMP(D)
TCGA-76-4934	ANO6(A)	CCDC60	CDKN2A(D)	COL3A1	EGFR(A)	EPHB2	GAK	IDH1	KANK1	L1CAM	LRRIQ1	MLL3	MYH2	MYO15A	NLRP5	PTEN	SPTA1	SRMS	TCHH	TP53
TCGA-76-4935	EEF1A1	EGFR(A)	FGD5	FLG	GRM3	LRP1	MEGF8	NPR1	NRK	PCDHGA1	PCDHGA11	PCNT	PKDREJ	PROKR2	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1	UGGT1	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-26-5134	AHNAK	AOX1	C2orf55	CDK4(A)	CDKN2A(D)	GPR179	ITIH5	LRP1B(D)	PDGFRA	PKHD1	PTEN	RIMS2	SETD2	SSPO	TAF1L	TP53
TCGA-26-5135	CCDC114	CDKN2A(D)	CHD5	COL6A3	DSG4	DUSP27	EGFR(A)	EPHA1	GABRG2	GUCY1A3	PCDH17	PCLO	PDGFRA(A)	PIK3CG	PLXNB3	PLXND1	SVIL	TP53	WHSC1L1
TCGA-14-1458	ABCB5	AHNAK	BBS1	BSN	CASZ1	CCDC158	CNTN4	COL6A6	EGFR	EPHA10	FRYL	GPR112	ITGA4	KIAA1751	MAGEB1	MC3R	N4BP3	PDGFRA	PDGFRA(A)	PLCB3	PRIM2	PTEN(D)	PTPRH	SHROOM2	SMC1A	SPEG	SPTA1	SPTBN5	SRCRB4D	ST14	TP53	TPR	ZFHX3	ZMYM3
TCGA-26-5133	FAM47A	MYLK	NOS3	PCDHA8	PRKD3	SLCO6A1	TMEM2
TCGA-06-0122	AHNAK2	BRAF	CACNA1E	CD22	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	FAT2	HMCN1	INPP5D	MGAM	MUC5B	MYCNOS,MYCN(A)	MYH2	PCDH11Y	PIK3CG	PKHD1	PPP1R3A	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	TRIO	USP43	ZDBF2
TCGA-06-0240	DNAH2	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	SMC1A	STAG2
TCGA-12-5301	BPTF	CDKN2A(D)	CEACAM16	CELSR3	COL6A6	DMD	DNAH2	EGFR(A)	F13A1	GUCY1A3	LINC00478(A)	PLXNA2	RB1	SLIT3	TDRD6	TMTC1	TP53	TRHDE	ZNF335	ZNF831	ZPBP
TCGA-15-0742	ABCB4	APOB	BPTF	CACNA1F	CDK4(A)	CDKN2A(D)	DNASE1L1	DYNC1I1	EML2	ENPEP	EPB41L3	EPHA10	FAF1(D)	FAM47A	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	NOX3	PCLO	PPP1R9A	PSD4	PTPRD	PTPRT	SLC6A3	SLCO5A1	SPTA1	STARD8	SUPT6H	SYNE1
TCGA-06-1084	DACT1	DNAH11	DOCK5	HTR3A	NF1	NOS3	PAN3	PCDHA13	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMA3C	SLCO6A1	USP6
TCGA-16-0861	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	COL12A1	COL14A1	CROCC	DDX11	DNAH8	F5	GALK2	KRTAP5-5	LRP1B(D)	LTBP2	MYCNOS,MYCN(A)	MYH8	N4BP3	NRK	PLXNB2	SEMG1	SOX2-OT(A),PIK3CA(A)	VAV2(D)
TCGA-12-0688	CDK4(A)	CDKN2A(D)	FBLN2	HSPG2	PIK3R1	PLCB3	PRSS16	PTEN	RIMS2	TLL1
TCGA-14-1829	CDKN2A(D)	FAT2	FLG	FLNA	KIAA1210	MYH3	NOTCH2	OBSCN	PDGFRA(A)	PIK3R1	PLXND1	SCN5A	SCN9A
TCGA-12-3652	BSN	CDK4(A)	CDKN2A(D)	EGFR(A)	EP400	ITPR3	KANK1	KCNH1	KDM5D	KDSR	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NIPBL	PTEN(D)	SCN10A	SLC12A5	SRCRB4D	SUSD3	TMEM2
TCGA-19-1791	BCLAF1	BZRAP1	C12orf51	C21orf58	COL6A1	EGFR(A)	MDM4(A)	MUC5B	PRPF6	PTEN(D)	PTPRT	SPTA1	TIAM2	TRRAP
TCGA-76-4931	CACNA2D1	CDK4(A)	CEP250	DNMBP	EGFR(A)	EPPK1	GPR112	KIAA1462	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCSK6	PKD1	PKHD1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B
TCGA-26-5132	ANK1	C3	CHD8	CXorf22	DNMT3L	EGFR(A)	FSTL4	HYDIN	LRRC55	MDM4(A)	MXRA5	PCSK4	PTEN	RB1(D)	SETD2	SPAG17	ZNF599
TCGA-14-0866	ACACB	ADAMTS12	ADARB2(D)	CACNA1A	CDKN2A(D)	COL6A3	CUX2	DBH	DLGAP2	DNAH10	DNAH11	DOCK4	FAF1(D)	GPR98	HCN1	KIF4B	LINC00290(D)	LTBP2	MDM4(A)	MYH2	MYH4	MYO15A	NF1	NOS1	PDPN,PRDM2(A)	PDZD2	PRSS16	PRTG	PTEN	RB1(D)	SCN5A	SH3TC1	SIPA1L3	SLC4A11	SLCO5A1	SMARCA1	TESK1	TPR	TRPM2	TRPM3
TCGA-12-5299	CDKN2A(D)	CNTN4	EPPK1	HEATR7B2	KDM2B	LRP1B(D)	PCDH7	PTEN	PTPRD	TRPA1
TCGA-14-0865	ARHGAP9	CDKN2A(D)	DNAH5	DSCAML1	DUS3L	ELTD1	EPHA7	FAT2	GABRE	GRM3	HYDIN	IDH1	KCNU1	PTEN(D)	SIGLEC8	TCHH	ZMYM3
TCGA-19-2623	ADAM29	ARID2(D)	ASTL	CD163L1	CDKN2A(D)	COMMD4	DGKZ	DMD	DNAH5	DOCK5	DOCK8	EGFR	EGFR(A)	FAF1(D)	FUT7	GPR98	HEPH	HYDIN	LRP2	MYH11	NELL2(A)	PDGFRA(A)	SLC27A2	TJAP1	TXNDC3
TCGA-06-0124	CACNA1F	CDKN2A(D)	CNTN6	CRYBA2	EGFR(A)	EML2	HECW1	HTR3A	KIF4A	LAMA2	MDM4(A)	PIK3R1	POM121L12	PTEN	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJAP1	TMEM45A
TCGA-41-3392	ADAMTS16	CACNA1S	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	F5	FAF1(D)	ITGAD	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NLRP5	POTEB	PTCHD2	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TERT
TCGA-12-0615	ABCC9	AFF2	C12orf51	CCDC60	DIP2A	DOCK11	EEF1A1	EGFR(A)	FRYL	KIF2B	MGAM	MYH13	MYH14	NEB	NIPBL	NOS1	PDGFRA(A)	SLCO6A1	SPAM1	STXBP5L	WWC3
TCGA-28-5208	AFF2	BBS1	CDKN2A(D)	DPP10	EGFR	EGFR(A)	GRIN2A	IDH1	IL4R	INPP5D	IQSEC3	ITGAX	KIAA1409	MDM2(A)	MED12	OBSL1	PDGFRA(A)	PRSS16	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WBSCR17	ZNF335
TCGA-12-0619	ARAP3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECT2L	GMIP	GPR116	LILRB1	MAGEC2	MDM4(A)	SBF1	SDK1	TP53(D)	UGT3A2	WDFY3
TCGA-12-0618	CALN1	CDKN2A(D)	EGFR(A)	FLG	LINC00290(D)	LRP1B	MAGEB1	MDM4(A)	MGAM	MLL3	PLEC	SIM2	TMPRSS6	WDFY3
TCGA-76-4929	ADAMTS16	ANO2	ANO5	APOB	BIRC6	BRPF3	CDK4(A)	CUX2	DOCK5	EGFR(A)	GON4L	GRIN2A	KIDINS220	LRP4	MYH13	PCSK4	PTEN	PTPRS	TRRAP
TCGA-76-4928	AFM	ANO6(A)	ARID2(D)	CDKN2A(D)	CELSR2	DCHS1	DOCK10	EGFR(A)	F13A1	HYDIN	KCNV1	KIAA1210	LRP4	MYH9	ODZ3	RB1	SKIV2L	TRRAP	TSHZ2
TCGA-06-0137	ANO6(A)	ATP13A2	CDKN2A(D)	CREBBP	DSG3	EPHA7	FGD5	FOXRED1	GMIP	ITGAM	KIF2B	LINC00290(D)	LRP1B(D)	MAGEC2	MDM2(A)	MST1	MYLK	PIK3C2G	POTEB	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	SYNE1	TGM3	WDFY3
TCGA-76-4926	DNAH3	DOCK11	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	MAGEB1	MXRA5	SLC9A4	TBC1D2	UMOD	ZFP42
TCGA-76-4925	CDKN2A(D)	DDX11	DSCAML1	EGFR	EGFR(A)	FSTL4	IQSEC3	KIF4B	MEGF8	NAV2	PKD1	PPP1R3A	PRPF8	SMARCA1	SPAM1	SVIL	TP53	ZNF704
TCGA-26-1799	CDKN2A(D)	CEACAM16	EGFR(A)	KRTAP5-5	LPHN1	LRRK2	MX2	NLRP11	OR5AR1	RIMBP2	TJP3	UBASH3A	UPF1
TCGA-02-0047	C7	DYNC1I1	EGFR	LRP2	MDM2(A)	NLRP7	PDGFRA(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0132	C9orf150	CDKN2A(D)	EGFR(A)	KDSR	NACA	NLRP12	PHLDB2	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UHRF1BP1
TCGA-06-0130	HCN1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	TRIML1	ZNF407(D)
TCGA-28-5209	ARHGEF19	CC2D1A	CD163L1	CDKN2A(D)	CIITA	DEAF1	DNAH2	DSCAM	DSG4	EGFR(A)	FLG	HEATR7B2	HYDIN	KIAA1462	MDM4(A)	MX2	MYCNOS,MYCN(A)	MYO1B	NELL2(A)	NLRP5	NOTCH3	PALM2-AKAP2	PCDH11Y	PCNT	PDGFRA(A)	PRKDC	PROKR2	PTEN	TLL1	TPTE
TCGA-06-0221	ANO2	CACNA2D1	CDKN2A(D)	COL5A3	DPP10	FAM123C	ITGAM	PIK3R1	PTEN	RPL5,FAM69A,SNORA66(D)	SCN7A	SEMG1	THSD7B	TRH(D)	XDH
TCGA-14-1825	ARHGEF2	CDKN2A(D)	DLGAP2	DNAH2	EGFR(A)	FAM123C	GAK	HSPG2	MYO15A	OBSL1	PCLO	PRPF6	SPHKAP	TMEM132D	TMEM45A	TP53
TCGA-14-1827	ABCC9	C10orf12	C2orf55	CDKN2A(D)	EGFR(A)	EP400	EPX	NUP210L	PTEN	SULF2	TCHH
TCGA-14-1821	ACSM4	CDKN2A(D)	DNMT3L	GRM6	ITGAM	KCNV1	LGSN	MACF1	MDM4(A)	MDN1	NFKBIL2	PTPN11	TNN	TP53	USP6
TCGA-14-1823	AHNAK2	EGFR(A)	KIAA1409	LAMA1	LRP1B(D)	NACA	PDGFRA(A)	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	TPTE	TXNDC3
TCGA-41-2575	ABCG4	ACRC	AHNAK2	CDK4(A)	CDKN2A(D)	CEACAM16	COL1A2	EGFR	EGFR(A)	ENPEP	GPR179	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KIF21B	MAGEC2	MGAM	NCAN	PIK3CA	PTPRT	RB1(D)	ZFP42
TCGA-12-1598	ABCA4	AMPD1	BCAR3	CDKN2A(D)	COL6A3	DNAH3	EGFR(A)	EPHA8	HSPG2	LRP2	PIK3CA	PRKG2	SPEG	TLR6	TMPRSS6	UMOD	ZCCHC14
TCGA-19-1787	ABCB4	ABCC8	ABCC9	ACSM4	ADAMTS3	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK2	APOB	ARID2(D)	C15orf2	CARD6	CASKIN2	CC2D1A	CCDC158	CD22	CDH18	CELSR1	CELSR3	CEP250	CIITA	CNGB1	COL1A2	COL4A2	COL5A3	CPS1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	DPP10	DPPA4	DSG3	DSG4	DYSF	EGFR(A)	EPB41L3	EPHA7	ESPL1	FBN2	FLNC	GABRB2	GPR179	GRIP2	HEATR7B2	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KIF1B	KIF21B	KLHL34	KRT23	LINC00290(D)	LRP1	LRP2	LRRIQ1	LRRK1	MAGEB1	MAP3K12	MDM2(A)	MLL4	MSL3	MXRA5	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	NEB	NF1,RAB11FIP4(D)	NOX3	OBSCN	PALM2-AKAP2	PAN3	PCDHA2	PCDHA7	PCDHB3	PDGFRA	PDGFRA(A)	PKHD1L1	PTEN(D)	PTPRH	RAG1	RARA	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN11A	SDK1	SOX2-OT(A),PIK3CA(A)	SULF2	TAF1L	TP53(D)	TRPA1	TRPV6	TSHZ2	USH2A	WNK3	WWC1	XIRP2	ZAN	ZMYM3
TCGA-19-1786	ACRC	CDH9	CDK4(A)	CDKN2A(D)	DST	EGFR(A)	FAM83H	GPC4	HOMER1	IGF2BP1	KCNV1	LINC00290(D)	PCSK6	PLEKHG4B	SDK1	SETD2	WWC3	ZNF831
TCGA-14-0871	ABCG4	ARHGEF19	ARHGEF2	CDC42BPB	CDKN2A(D)	DPP10	FBN2	KIAA1244	KIAA1751	LINC00290(D)	MDM2(A)	MYH11	NF1	PLXNB2	PTEN	SEMA3C
TCGA-19-1789	CABIN1	CACNA1D	EGFR(A)	EPHB2	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LZTR1	NOTCH2	OTOF	TP53
TCGA-06-0126	ABCA4	ABCB4	ACVR2A	CDKN2A(D)	CELSR1	COL22A1	HOOK2	KEL	MSLNL	MYO15A	NEFH	PRDM9	SACS	SLC13A3	VWF	WNT2
TCGA-41-5651	ABP1	ADCY1	C7	CDKN2A(D)	CNTN6	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAM123C	GABRA1	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	MST1	NF1	NMUR2	PALM2-AKAP2	PDGFRA(A)	PHLDB2	PROKR2	SEMG1	STXBP5L	TRPV6	TXNDC3	UBASH3A	UMOD
TCGA-06-0644	BCL11A	CEP250	EGFR(A)	ENPP2	JHDM1D	MXRA5	MYT1	NLRP5	ODZ1	PCLO	PIK3CA	PTEN	SCN5A	SEMA3C	STXBP5L	TRH(D)	WNK2
TCGA-28-1750	ABCA13	CDKN2A(D)	CEP250	EGFR(A)	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	PIK3R1	SCN11A
TCGA-28-1751	ADAMTS3	AHNAK2	CCDC108	CDKN2A(D)	CNGB1	FRMPD4(D)	HEATR5A	MXRA5	NF1,RAB11FIP4(D)	NLRP3	PLXNB3	SOX2-OT(A),PIK3CA(A)	SPTBN4	UGGT1
TCGA-28-1753	ANK2	CDKN2A(D)	COL3A1	DOCK10	EEF1A1	ITIH5	MAP1B	MSLNL	MYO15A	NEB	PCDH11X	PCLO	PRDM9	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLITRK6	SPTA1	WNT2	ZNF292
TCGA-28-1755	ADAMTS16	ANGPT4	ATP8B4	CACNA1C	CDKN2A(D)	EGFR(A)	FBN3	HNF4A	KIF21B	NF1	PTEN
TCGA-06-0184	ASPM	CDKN2A(D)	EVPL	GRM3	ITGB2	KCNH5	NF1,RAB11FIP4(D)	RFX6	RIMS2	XDH	ZFHX3
TCGA-28-1757	ARHGAP9	CACNA1H	CDKN2A(D)	EGFR(A)	ELFN2	ENPEP	F8	FLG	GPR98	ITPR3	KDM5D	LINC00290(D)	LRFN5	LRRC55	NACA	NAV2	PDGFRA(A)	PKD1	PKD1L1	PTEN	PTEN(D)	RB1	SLC22A2	SLCO5A1	SYNE2
TCGA-06-0188	ANO2	ASPM	CALCR	CDKN2A(D)	COL6A3	DUSP27	HMCN1	KIAA1409	PCDH17	PIK3C2G	PLEC	PTCHD2	TNS1
TCGA-06-0189	C12orf35	FBLN2	FHDC1	FLG2	KCNA4	PCDHA13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TP53
TCGA-12-5295	ABP1	AMPD1	AOX1	CDKN2A(D)	CNTNAP2	DGKD	EVPL	IL17RA	LRRK2	NOTCH2	PKDREJ	PTPRD	SYNE2	ZNF536
TCGA-28-5219	ADARB2(D)	DOCK5	ERBB2	HEATR7B2	LRP4	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	PDE6B	RB1CC1	SEMA3C	SKIV2L	TMPRSS15	TP53
TCGA-28-5220	CARD6	CDKN2A(D)	COL6A1	CRYBA2	EGFR(A)	FAF1(D)	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	RB1	RB1(D)	SCAF1	SLC6A3	THSD7B	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-12-0828	AGAP3	CCDC158	DNAH9	ECT2L	FSTL4	HYDIN	KRT19	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	XDH
TCGA-12-0829	AHNAK	AHNAK2	APOB	BCLAF1	C10orf12	CACNA1H	CARD11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	EGFR	EGFR(A)	EPB41L3	EPHA1	FCRL2	FLG	GABRA1	GABRE	GALK2	GRIN2A	HECW1	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MAP3K12	MDM2(A)	MYH9	NAV2	NLRP7	NMUR2	OBSCN	PCDHA12	PCLO	PLXNA2	PTEN(D)	PTPRN2	RARA	RASGRF1	RB1(D)	SCN7A	SLC17A6	TJAP1	TMEM146	TMEM2	TP53	TRHDE	ZFP42
TCGA-28-5213	BSN	C12orf51	CABIN1	CDKN2A(D)	CHD8	CNGB1	DKC1	DSCAM	DUS3L	GABRA6	IL4R	KCNN2	LRP1	NF1,RAB11FIP4(D)	NLRP12	PTEN(D)	RET	SIM1	SRCRB4D	USH2A
TCGA-12-0827	CDK4(A)	CELSR3	DMD	EPX	FAF1(D)	IDH1	KANK1	KIAA1751	PHLPP2	SAMD9	SCN9A	TLR6	TP53
TCGA-28-5215	AADACL4	BCAR3	C8B	CCDC114	EGFR	MAGEB1	MAGEB6	MDM4(A)	MYH2	NEB	OBSCN	PDGFRA(A)	PTEN	SH3TC1	SPHKAP
TCGA-32-5222	CABIN1	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	COL3A1	DNAH5	EGFR	EGFR(A)	ELFN2	GABRA6	GRIP2	KIF4A	KLHL34	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	PTEN(D)
TCGA-12-0822	CDKN2A(D)	DOCK5	DUS3L	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	NIPBL	PDPN,PRDM2(A)	PTEN	SEMG1	ZNF318	ZNF831
TCGA-28-5207	ACVR2A	BCL9	CACNA2D1	CDKN2A(D)	CELSR3	EGFR	GLI2	ITGA8	LRP2	MDM4(A)	NCAN	NOTCH2	OTOF	PCDHA13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TRIML1	TRRAP	USH2A	ZNF704
TCGA-14-3477	ADCY1	COL11A1	EGFR	ELTD1	FLNA	KIF21B	LRP1	PIK3CA	PTEN(D)	SLC22A2
TCGA-19-1390	AGAP3	ALS2CR11	ANK1	ATP8A2	C7orf52	CASKIN2	CDK4(A)	CDKN2A(D)	CXorf22	CYP4F2	DGKD	FAF1(D)	FGD5	GABRE	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	MGAM	POM121L12	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLC22A2	TJAP1	TP53	VAV2(D)	VWF
TCGA-14-0867	BBS1	CC2D1A	CDH9	COL11A2	COMMD4	EGFR	EGFR(A)	FAF1(D)	HERC1	SPTBN5	STARD8
TCGA-32-1970	CACNA1H	CAND1	CCDC60	CDKN2A(D)	DNAH1	DNAH3	DUOX2	ELFN2	FBN2	MAP1B	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NUP210L	PIK3CG	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TIAM2	TRH(D)	ZFHX3
TCGA-28-5214	CACNA1F	CDH18	CDKN2A(D)	CEACAM16	ECEL1	JHDM1D	KLF17	LAMC3	LRRIQ1	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLC12A5
TCGA-12-1602	CDKN2A(D)	COL22A1	EGFR(A)	FBN1	LAMA1	LAMA2	PTEN(D)	PTPRS	RHBDF2	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53
TCGA-16-0849	ATP8B4	ELFN2	MUC5B	ODZ4(D)	PTEN	SCAF1	TSHZ2
TCGA-27-1834	ENPEP	EPHA8	FOXRED1	NF1,RAB11FIP4(D)	PTEN	PTPRT	SHROOM2	SLCO6A1	TMEM146	TP53(D)	USH2A
TCGA-27-1835	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANK1	DSP	EPHA8	FBN2	GPR116	HCN1	HSPA6	HYDIN	KCNC2	KIAA1211	LAMA1	LTBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	OBSCN	ODZ4(D)	PDPN,PRDM2(A)	RB1(D)	RFX6	ZBTB20(D),LSAMP(D)
TCGA-27-1836	CDH9	CDKN2A(D)	CNTNAP2	COL14A1	COL1A2	COL6A3	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DST	KCNN2	LYST	MYO18B	ODZ1	PLCB2	PRDM9	PTEN(D)	RHBDF2	SLIT3	TERT	TSHZ2	ZFHX4
TCGA-27-1837	AMPH	CDKN2A(D)	DYSF	EGFR(A)	FLG	IGF2BP1	LINC00290(D)	MST1	MXRA5	N4BP3	PDGFRA	PDPN,PRDM2(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-27-1830	CC2D1A	CCDC60	CDK4(A)	CDKN2A(D)	DOCK8	DSCAM	EGFR(A)	FAM47A	HEATR7B2	HUWE1	LRFN5	MDM2(A)	MYH9	NOTCH2
TCGA-06-0750	ARHGEF2	CDK4(A)	CDKN2A(D)	DMD	HEPH	LAMA1	MDM4(A)	MSH6	NWD1	PKD1L1	PKD1L2	PTEN	PTEN(D)	TDRD6	TMEM146
TCGA-27-1832	CDKN2A(D)	DNMT3L	GABRA6	GRM6	HMCN1	LINC00478(A)	MACF1	MDM4(A)	PPEF2	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC4A11	SPTA1	TMPRSS6
TCGA-28-5218	CDKN2A(D)	DOCK8	EGFR	IRF5	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5
TCGA-06-0195	CACNA2D1	CDH9	CDKN2A(D)	DGKD	GLI2	HOMER1	ITGAX	MLL4	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	SMARCA4	ZNF407(D)
TCGA-19-2619	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH8	DNAH9	EGFR(A)	FLNC	HMCN1	HYDIN	IDH1	KIF1B	LRP1B	LRP2	PCLO	PDGFRA(A)	PTEN	RB1(D)	TMEM132D	USP43	ZFHX4
TCGA-27-1838	ABCC9	ACACA	ACACB	BCOR	BIRC6	C15orf2	CACNA1F	CDKN2A(D)	CFTR	CNTN4	COL14A1	COL6A3	CRTAC1	DOCK5	EGFR(A)	EPHA8	FBN3	FGD5	GRIN2A	HRNR	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PDGFRA(A)	PHLPP2	PRKD3	PVRL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN5	ZDBF2	ZMYM3
TCGA-06-0190	ANK1	ATP13A2	CC2D1A	CDKN2A(D)	CHD5	CNTNAP5	DCC	DLGAP2	DNHD1	DOCK5	EGFR	EGFR(A)	FUT7	HEATR7B2	IGHMBP2	KCNV1	LRRK2	MEGF8	NLRP2	NRK	PSD4	RB1(D)	SBF1	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SLC27A2	SOX2-OT(A),PIK3CA(A)	SYNE2	TMEM45A	TP53	TP53(D)	UBE3C	ZDBF2
TCGA-06-0192	CDH18	CDKN2A(D)	DCHS1	DNASE1L1	ELTD1	FAF1(D)	GON4L	KIAA1409	KRT19	MX2	NF1	NOS1	PDGFRA(A)	PUM1	RB1(D)	RB1CC1	ST14	TGM3	TMPRSS15	ZMYM3
TCGA-12-1092	ADAM29	BCAR3	BCL11A	CDKN2A(D)	CNTNAP5	EPHA7	ERBB2	FHOD3	HNF4A	HRNR	LRP1B(D)	NBAS	QKI	TMEM45A	TNN	VAV2(D)
TCGA-12-1093	ARID2(D)	BCL9	CALN1	CC2D1A	CDKN2A(D)	CELSR3	DSP	DUSP27	FAM83H	GABRA1	HEATR5A	MAGEB4	NLGN4X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TGM3	TP53	USH2A
TCGA-28-1747	ABP1	CALN1	CDC42BPB	CDKN2A(D)	FGD5	MDM4(A)	NEFH	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SPEN	TP53
TCGA-28-1746	C3	CDK4(A)	CDKN2A(D)	COL1A2	DNAH10	FOXRED1	GABRG2	IL4R	NF1,RAB11FIP4(D)	OR5AR1	PHLPP2	PTEN	PTEN(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TCHH	TP53
TCGA-12-0692	CABIN1	CDKN2A(D)	COL6A3	EGFR	F5	FOXRED1	FTMT	HUWE1	KCNV1	KIF4B	MUC5B	MYH3	PKHD1	PLXNB3	PRX	PTEN	PTEN(D)	RELN	SPTA1	SYNE2	USP6
TCGA-12-0821	ASTL	ATP10B	C9orf150	CDKN2A(D)	CEP250	CHD8	DGKD	EGFR(A)	KIAA1210	MICALCL	OTOF	PCDH11Y	PPEF2	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	TESK1	TP53	WHSC1L1	ZAN	ZNF536
TCGA-28-1749	ARID3B	BRAF	FBLN2	GON4L	IDH1	JHDM1D	LAMA1	MSLNL	NLRP7	NOTCH3	PRX	SLC9A4	SSPO	TERT	TESK1	TP53
TCGA-26-1442	ANO6(A)	CDKN2A(D)	DLG5	FRRS1	GPR98	KCNA4	KIF2B	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-1088	ADAM29	CCDC158	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	FLG	GPR112	HTR3A	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PAPPA	PCDHB3	PKDREJ	SBF1	SPEN	TP53
TCGA-06-0686	C8B	CDKN2A(D)	EGFR(A)	EP400	EPHB1	GAK	MDM2(A)	MDM4(A)	PKD1L2	PROKR2	RELN	SLC6A3	SMARCA4	TESK1	TRH(D)	WWC3
TCGA-06-0649	ATR	BIRC6	CDK4(A)	CDKN2A(D)	CRYBA2	DNAH8	DNMT3L	DSG4	EGFR(A)	FAT2	HRNR	ITGA8	MDM4(A)	NUP210L	PDPN,PRDM2(A)	PIK3CA	SYNE1
TCGA-06-0648	ABCC9	CDK4(A)	CDKN2A(D)	COL11A2	DNAH2	DNAH8	HSPG2	LPHN1	MLL2	NF1	PALM2-AKAP2	PTPN11	SLIT3	SLITRK2	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-12-0616	AKAP6,NPAS3(D),NPAS3(D)	ANK2	DISP1	DNAH1	DSG4	EGFR(A)	HFM1	IL17RA	LAMA1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	TP53
TCGA-12-0826	ABCB5	ATP10B	CACNA1C	CDKN2A(D)	EGFR(A)	FAF1(D)	FBN3	FLG	GON4L	IL17RA	IRF5	KIF4A	LYST	MYO15A	PDGFRA(A)	PDPN,PRDM2(A)	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SUSD3	TP53
TCGA-06-0645	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	BIRC6	CACNA1F	CDKN2A(D)	KLHL34	LGSN	PRIC285	PTEN	PTPRH	SCN9A	SRRM2	SUPT6H	TPTE	ZPBP
TCGA-16-0850	IDH1	KDR	KIAA0649	KRTAP5-5	MAP3K1	MYH13	OBSCN	PRX	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TP53	TRPM2
TCGA-06-0646	ACRC	BZRAP1	CDKN2A(D)	DSP	EGFR(A)	FRRS1	HMP19	MDM4(A)	MICALCL	MSL3	OTOF	PAN3	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1
TCGA-19-1387	AIM1	BCL9	CARD6	CDKN2A(D)	EGFR	EGFR(A)	FOXRED1	HERC2	KDM2B	KIAA1462	KIF4B	LRP1B(D)	MAP3K12	NLGN4X	PTEN	RB1(D)	RPGRIP1L	SPTA1	TAF1L	UHRF1BP1
TCGA-19-1386	ACRC	ALS2CR11	CDKN2A(D)	CHD5	ELMO1	KIAA1751	LRP2	MST1R	PCDHA7	PTEN	SP1	SPAG17	SRGAP1
TCGA-19-1385	ANKRD52	ANO6(A)	ASTL	CDK4(A)	CDKN2A(D)	CNTNAP2	COL5A3	CYP4F2	EGFR(A)	KLF17	MDM2(A)	MLL4	MYCNOS,MYCN(A)	PCDH7	PDZD2	PTEN(D)	ZBTB20(D),LSAMP(D)
TCGA-28-5216	ARID2(D)	CDK4(A)	CDKN2A(D)	DSG3	EGFR(A)	FAF1(D)	GPR133	MICALCL	MSH6	NF1,RAB11FIP4(D)	PCDHA2	PTEN
TCGA-27-2523	CARD6	CCDC108	DCC	FAF1(D)	FTMT	GABRB2	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRRC55	MYH7B	OBSCN	SLC9A4	VWF	WWC1	ZNF407(D)
TCGA-19-1389	ADAMTS16	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	FHDC1	FLNA	GABRA1	GRM3	GRM8	HMCN1	HSPG2	KCNA4	KCNC2	KLHL34	KPRP	LILRB1	MYLK	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP2	NOS1	PCDHA8	PCDHGB3	PDE6B	PDGFRA(A)	PIK3CG	RRP1B	SALL4	SCN5A	SMC1A	SPAG17	SRMS	SRRM2	SYNE2	TGM3	TP53	UGT3A2	USH2A
TCGA-19-1388	AHNAK2	C15orf2	C21orf58	CACNA2D1	CDKN2A(D)	DOCK11	DPPA4	EGFR	EGFR(A)	EP400	FAF1(D)	FBN1	GABRA6	KIF4B	KLHL34	MDM4(A)	NF1	PCDHGA1	PTEN	RARA	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	TEX15	TMPRSS15	TRIML1	ZDBF2	ZNF407(D)
TCGA-32-2616	AADACL4	ABCA13	ABCC9	ACACB	ADAMTS16	AOX1	ARHGAP9	ARID2(D)	ARID3B	ATP6V0A4	ATR	BCOR	BRAF	BZRAP1	C15orf2	C21orf58	C2orf55	CABIN1	CACNA1D	CACNA1H	CD22	CDH18	CDKN2A(D)	CELSR2	CFTR	CLTCL1	CNTNAP5	COL11A2	COL1A2	COL24A1	COL6A1	CXorf22	CYP4F2	CYP4F22	DCHS1	DNAH11	DNAH8	DNAH9	DNASE1L1	DNMT3L	DOCK11	DPP10	DSP	EGFR(A)	ELMO1	ENPEP	EPHA10	ESPL1	EVPL	F8	FHOD3	FLG2	FSTL4	FTMT	GABRA1	GABRA6	GABRB2	GABRG2	GON4L	GPC4	GPR6	GRIP2	GRM8	HFM1	HMCN1	HOOK1	HOOK2	HSPA6	HSPG2	ITGA8	ITGAM	KEL	KIAA1210	KIAA1244	KIAA1462	KLHL13	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRRK1	LZTR1	MAP3K12	MAST2	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MYH2	MYH4	MYH9	MYLK	MYOM3	NALCN	NELL2(A)	NFKBIL2	NLRP7	NPR1	PAN3	PAPPA	PCDH17	PCDH7	PCDHA1	PCDHA7	PCDHGA1	PCLO	PDE6B	PDPN,PRDM2(A)	PIK3R1	PKD1	PKD1L2	PKHD1L1	PLCB3	POM121L12	PPP1R9A	PRIC285	PRKG2	PRPF6	PTPN3	PVRL4	RABGGTA	RB1	RB1(D)	RRP1B	SALL4	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SH3TC1	SHPRH	SIM2	SIPA1L2	SKIV2L	SLC22A2	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEN	SPHKAP	SPTA1	ST18	SYNE1	SYNE2	TAF1L	TG	THSD7B	TMEM132D	TMEM2	TMPRSS6	TP53	TP53(D)	TPTE2	TRH(D)	TRIO	UGGT1	UGT2B28	WBSCR17	XIRP2	ZAN
TCGA-32-2615	C10orf12	CDKN2A(D)	DNAH2	LGSN	MDM2(A)	MEGF8	PLEC	PRSS16	RAG1	STAG2
TCGA-19-5960	COL22A1	KCNQ5	NEFH	OBSCN	ODZ3	PRX	QKI	TCHH	WNT2