TCGA-02-0003	ACACB	CNTN4	DLG5	EGFR	FTMT	HEATR7B2	MAGEC2	MYH3	NF1	PCDHA2	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	TESK1	TMEM132D	TP53
TCGA-81-5910	ANO2	CDKN2A(D)	CELSR1	DBH	DOCK8	F5	FAF1(D)	FLG	KDR	KRTAP5-5	MC3R	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	PCSK4	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO5A1	STXBP5L	TNN	USP43
TCGA-06-0876	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	BRPF3	CDK4(A)	COL14A1	CUX2	DNAH3	MLL3	NLRP11	NLRP5	POTEB	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SOX2-OT(A),PIK3CA(A)	SPTA1	UGT3A2
TCGA-06-0877	ADAMTS12	ANK1	ARHGAP9	CAND1	CDKN2A(D)	CEP250	COL6A3	DGKZ	DSCAM	EGFR(A)	HEATR5A	IL17RA	KCNA4	KIAA1210	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	NF1,RAB11FIP4(D)	PDGFRA(A)	PRKG2	PTEN	SCN5A	SOX2-OT(A),PIK3CA(A)	TMPRSS15	TRPM2	UPF1
TCGA-06-0875	AMPH	ATP2B3	BSN	CDH18	CDKN2A(D)	DNAH11	EGFR(A)	EVPL	FAF1(D)	GPR179	HOOK2	LINC00290(D)	LPHN1	MDN1	MX2	N4BP3	NLRP12	NUP210L	PIK3CG	SPAG17	SPTA1	TNS1
TCGA-14-1396	AFF2	C12orf35	CACNA1S	CDKN2A(D)	CEACAM16	COL4A2	DNAH8	DPP10	EGFR	EGFR(A)	EPHB2	LGSN	LRP2	LRRC55	LZTR1	MX2	MYCNOS,MYCN(A)	NOS3	NOX3	PAN3	PCDHGA1	PCLO	PLXNA2	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPEG	SPTBN5	SVIL	TCHH	THSD7B	TMEM132D	TNN	TP53	TPTE	ZFHX3
TCGA-06-0878	CCDC60	CDKN2A(D)	DNAH5	EGFR(A)	GRIN2A	HSPA6	KIF2B	MDM2(A)	PLXNB2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	WDFY3	ZCCHC14
TCGA-06-0879	AFF2	CDKN2A(D)	COL14A1	CUX2	IL17RA	KIAA0649	KIAA1751	NF1	PKDREJ	PTCH1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)
TCGA-76-6285	ACACA	AKAP6,NPAS3(D),NPAS3(D)	EGFR	FBN3	HRNR	KIF21B	L1CAM	LAMA5	LRRC55	OBSCN	SPHKAP	TGM3	TRH(D)	TRIO	VAV2(D)	WBSCR17	ZNF599
TCGA-06-1800	ANGPT4	C8B	COL22A1	DMD	DNAH11	EGFR(A)	F5	HERC1	PCDHGB3	SCN10A	SLC4A11	SPTA1	SRMS	TRIML1	UBASH3A
TCGA-06-1801	ADAMTS3	ANO2	AOX1	ARID2(D)	C12orf51	CCDC108	CCDC45	CDKN2A(D)	CNTNAP5	COL11A2	COL22A1	DNAH5	EGFR(A)	ELMO1	ESPL1	FCGBP	FLG	FRMPD4(D)	GPR112	ITIH5	LRRK2	MUC5B	PLCG2	RB1(D)	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	SPHKAP	SYNE1	TGM3	TMEM132D	TP53(D)
TCGA-06-1802	ACACA	ADAMTS3	ADARB2(D)	AFF2	AHNAK	AKAP13	ALS2CR11	ASPM	BCOR	C9orf150	CABIN1	CACNA1F	CACNA1S	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	CFTR	COL14A1	CREBBP	CRYBA2	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH9	DUOX2	EGFR(A)	EML2	EPHA10	F13A1	F5	FAM83H	FLNA	FLNC	GPC4	GRIP1	GRM3	HFM1	HMCN1	HOOK2	HYDIN	IGHMBP2	INPP5D	ITGAX	KCNQ5	KEL	KIDINS220	L1CAM	LAMA1	LAMA5	LRP1B	LRP1B(D)	LRP4	MAST2	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYOM3	NF1,RAB11FIP4(D)	NLGN4X	NLRP2	NOS3	NWD1	ODZ1	PCDH7	PCDHA12	PCDHGA11	PCNT	PDE6B	PDZD2	PIK3C2G	PIK3R1	PLCG2	PLXNA2	PLXNB3	PRDM9	PRIM2	PTEN	PTEN(D)	PTPRD	PTPRT	QKI	RB1	RB1(D)	RELN	RRP1B	SCN5A	SCN9A	SIM2	SLC12A5	SLCO5A1	SLIT3	SLITRK2	TAF1L	TGM2	TGM3	TIAM2	TP53(D)	TPTE	ULK2	ZFHX3	ZNF208	ZNF407(D)
TCGA-27-2527	ABP1	ADAM29	CCDC114	CDKN2A(D)	CNTNAP5	COL12A1	DYNC1I1	FLG	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B(D)	LRP2	MYH2	N4BP3	PRKD3	PTEN(D)	RIMS2	SLIT3	USH2A	ZNF335
TCGA-27-2526	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CDK4(A)	CDKN2A(D)	CELSR2	CYP4F22	EGFR(A)	FTMT	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	KIAA1211	MUC5B	MYT1	OTOA	PTPRD	SRRM2
TCGA-27-2524	AMPH	C7orf52	CACNA1D	CACNA2D1	CDKN2A(D)	DUS3L	EGFR(A)	FLG	HEPH	INPP5D	KCNU1	LPHN1	LRP1B(D)	MICALCL	TRHDE
TCGA-14-0817	CACNA1E	CDKN2A(D)	DNAH11	ECEL1	EGFR	EGFR(A)	FAM83H	KDM2B	LRP1	LRP1B(D)	LTBP2	MICALCL	MLL4	NAV2	ODZ4(D)	PRKDC	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	WHSC1L1
TCGA-12-1089	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CACNA1F	CACNA1H	DOCK1	FAF1(D)	FAM83H	FHOD3	FRYL	GRIN2A	HMCN1	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NOTCH3	PCDHA1	PCLO	PREX1	PRIC285	PTEN	PTPRT	SLC6A3	SMARCA1	TESK1	UGT3A2	WHSC1L1
TCGA-27-2528	ASPM	CDKN2A(D)	CLTCL1	DACT1	EGFR(A)	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIF21B	LAMA3	MDM4(A)	MLL4	NELL2(A)	NLRP7	PCDH7	PTPRN2	RBMS3	UGT2B28
TCGA-14-0813	ADRA2B	AHNAK	CACNA2D1	CDK4(A)	CDKN2A(D)	CHD5	CLTCL1	DNAH11	F13A1	FRMPD4(D)	GPC4	HMCN1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KRTAP5-5	LINC00290(D)	MYH13	NBAS	NWD1	OBSCN	PCSK4	PLXNB2	PTCH1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLC27A2	SLCO6A1	SPHKAP	TRRAP	WNT2
TCGA-14-0812	ARID2(D)	BSN	CABIN1	CHD5	DCHS1	EEF1A1	LINC00290(D)	MYH2	NLRP7	PDPN,PRDM2(A)	PPP1R9A	SAMD9	TAF1L	TRPM3
TCGA-14-1795	BCAR3	CABIN1	CDK4(A)	CDKN2A(D)	CHL1	COL6A1	COL6A3	DCC	DKC1	DUS3L	EGFR(A)	FLNA	FOXRED1	GPR116	HMCN1	IL17RA	KIAA1409	LRRK1	MSH6	MYH4	N4BP3	NF1	NOTCH2	PCDHA7	PIK3CA	PITPNM1	PTEN	PTEN(D)	RABGGTA	RIMBP2	RPL5,FAM69A,SNORA66(D)	SCAF1	SHROOM2	SLC27A2	SPAG17	SPEN	TGM2	TMEM132D	ULK2
TCGA-06-0237	CASZ1	CDK4(A)	CDKN2A(D)	DLGAP2	EGFR(A)	EPHB1	FBN1	ITSN1	KIAA1210	KIF2B	KIF4A	LRP1B	MYLK	NRK	OBSCN	PCDHGB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	USH2A
TCGA-19-0957	ACRC	AHNAK2	ARAP3	C7	CDKN2A(D)	COL12A1	COL6A3	DCHS1	EGFR(A)	EPHB1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ3	PDPN,PRDM2(A)	PIK3CG	PPP1R3A	PTEN	SETD2	TG	THSD7B
TCGA-06-0166	ADAMTS16	CDKN2A(D)	COL3A1	DNAH2	DYNC1I1	DYSF	EGFR(A)	HCN1	KIAA1244	LINC00290(D)	PCSK6	PLCB3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TGM2	TRH(D)	UBR4
TCGA-06-0169	ANK2	CDKN2A(D)	CELSR1	DSCAML1	EGFR(A)	FRYL	KEL	MC3R	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STXBP5L	SULF2	UGGT1	UPF1
TCGA-87-5896	C10orf12	CALN1	CDKN2A(D)	EGFR	FOXRED1	KEL	NLGN4X	PLXND1	RB1(D)	RBMS3	SRGAP1	TP53
TCGA-14-1453	ADAM29	ADAMTS20	ATR	C21orf58	COL6A3	EGFR(A)	FLNA	KCNQ5	MYH13	PCDH17	PCLO	PIK3R1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WWC3
TCGA-27-2521	ACSM4	AMPH	CDK4(A)	F13A1	GALK2	GRM3	GUCY1A3	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	RB1(D)	SMARCA4	TP53	TP53(D)
TCGA-19-5959	ADCY1	ATP10B	CC2D1A	CHD5	DMD	EGFR(A)	GRIN2A	LRP2	MAGEC2	MDM4(A)	MLL3	PAPPA	PCSK4	PIK3R1	PRKD3	PTEN	SLC6A3	TP53	XIRP2
TCGA-14-0787	BCL11A	CDKN2A(D)	DSG4	FAM83H	FLG	GAK	LRFN5	LRP1B(D)	OBSCN	PTPN11	PTPN3	SAMD9	UMOD
TCGA-14-0786	CDK4(A)	EGFR(A)	FHDC1	ITGAD	MSLNL	NFKBIL2	PDGFRA(A)	RB1(D)	SCN7A	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TRPA1	UBE3C
TCGA-12-3646	CABIN1	CDK4(A)	CDKN2A(D)	CELSR2	EPHA10	FBN2	GRM3	HEATR7B2	LRP1B(D)	MDM4(A)	MSLNL	MYO15A	NELL2(A)	OBSCN	PCDH17	PKD1L2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	STAG2	SYNE1
TCGA-16-0846	ARAP3	ARID2(D)	CDKN2A(D)	DNAH2	DNAH9	DOCK8	EGFR(A)	FBLN2	FUT7	GPC4	GRIN2A	HEATR7B2	HSPG2	MYH2	NAV2	NLRP12	PKD1L2	PTEN	PTEN(D)	SEMA3C	SLC12A5	SLC9A4	TIAM2	TPTE
TCGA-14-0789	ARHGEF2	CACNA1C	CDKN2A(D)	DOCK11	DUSP27	EGFR	EGFR(A)	FAT2	FLG2	KIF21B	MDM2(A)	NF1,RAB11FIP4(D)	NOS3	OBSL1	PCNT	PTEN	PTPN3	SDK1	SIM2	SPTBN4	STARD8
TCGA-32-1982	BCL9	CABIN1	CACNA1S	CCDC158	CDKN2A(D)	COL11A1	COL14A1	DNAH10	DSCAM	EGFR(A)	EPHA8	FLNC	NALCN	NAV2	PKD1	PRKDC	PTEN	RB1CC1	SCN9A	SIGLEC8	TLL1	TP53	UBE3C	UMOD
TCGA-06-2559	ABCB5	ADAMTS16	CACNA2D1	CDC42BPB	CDKN2A(D)	COL5A3	CRTAC1	EGFR(A)	EPHA8	HEATR7B2	HOOK1	KRT23	LRP2	MAP3K1	MSH6	NEFH	NPR1	PCLO	PCSK6	PDGFRA(A)	PLXNB3	SPHKAP	TAF1L	UGT2A1	XIRP2
TCGA-06-2558	CIITA	DGKZ	EGFR	EGFR(A)	FAM83H	GON4L	KANK1	KIDINS220	KLF17	KLHL34	MDN1	NF1	PIK3R1	PKHD1	RABGGTA	SEMA3C	TCHH	TP53(D)	TRPM2
TCGA-32-1986	CDKN2A(D)	DOCK8	ESPL1	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KPRP	PCLO	PDGFRA(A)	PIK3CA	PREX1	PRMT6	PRSS16	RB1	RB1(D)	SYNE1	TP53	ZNF704
TCGA-27-2518	BIRC6	C15orf2	CACNA1S	CC2D1A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GRHL3	GRIP2	LRP1B	MDM2(A)	MDN1	MXRA5	NF1,RAB11FIP4(D)	NLRP3	PDGFRA(A)	PTEN	SCN9A	ST14	STARD8	TPTE2
TCGA-27-2519	ATP10B	CARD11	CDK4(A)	CDKN2A(D)	DCHS1	DNAH3	DNMBP	EGFR(A)	FAF1(D)	FBN1	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	MST1R	PLXNB3	PTEN	SLC12A5	SVIL	TRPV6	ZNF407(D)
TCGA-06-2557	C9orf150	COL11A2	COL14A1	COL3A1	CYP4F22	DNAH1	HERC2	KDR	MAGEC2	MSL3	MYO18B	PIK3CA	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TMEM132D
TCGA-06-1087	AKAP13	CDKN2A(D)	CFTR	COL6A1	F5	FOXRED1	GABRE	GLI2	HFM1	KEL	KIAA1751	MED12	MYH2	NLRP12	PCSK6	PIK3CG	PKHD1L1	RERE	SHPRH	SLC22A2	SMARCA1	SPTA1	SRRM2	TP53	XDH	ZMYM3
TCGA-28-6450	ADAM29	BBS1	C7orf52	CDKN2A(D)	COL11A1	CYP4F22	EGFR(A)	ERBB2	F8	IDH1	KIAA1409	MYH2	PDGFRA(A)	PRKG2	RARA	RB1	RERE	SBF1	SIM1	SIPA1L2	SPTA1	TERT	UGGT1	ZNF831
TCGA-16-0848	ACACA	ACVR2A	ADAMTS16	AKAP13	ARAP3	BCLAF1	CDK4(A)	CDKN2A(D)	CELSR1	COL12A1	CXorf22	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH5	DNAH8	DST	EGFR	EGFR(A)	FHDC1	FUT7	GABRA1	GRIN2A	ITGA4	KRTAP5-5	L1CAM	LINC00290(D)	LRP2	LTBP2	MAP1B	MAP3K15	MYH13	MYO1B	PCDHA12	PCDHA2	PCSK4	PKD1L1	PROKR2	PTCH1	PTEN(D)	RAG1	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SPAM1	SUPT6H	TMPRSS6	TP53	TP53(D)	TRPM2	USH2A	WDFY3	WNT2	ZAN
TCGA-06-0173	ARID2(D)	CC2D1A	CDH9	CDKN2A(D)	COL22A1	COL4A2	DST	GPR179	HMCN1	LTBP2	MDM2(A)	MDM4(A)	OBSCN	PDGFRA(A)	PIK3CG	PKD1L2	PKHD1	PSD4	PTCHD2	PTEN(D)	PTPRH	PVRL4	SLC13A3	SPEN	TMEM146	TP53	WBSCR17	ZC3H12B
TCGA-06-0238	ATP10B	CACNA1H	COL5A3	DNAH2	HMCN1	HYDIN	MDM4(A)	MYH2	SLCO6A1
TCGA-06-0171	ACSM4	C21orf58	CDKN2A(D)	DNAH2	ELFN2	FLG	GPR133	GRIN2A	IGF2BP1	KANK1	KIAA1751	LPHN1	SLC22A2	SPTA1	STXBP5L	TGM2	TRPA1	WNK3
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP6V0A4	CACNA1A	CDKN2A(D)	COL11A1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	DUOX2	ECT2L	ELMO1	EP400	HECW1	HYDIN	LINC00290(D)	MSLNL	NAV2	NLRP5	OBSCN	ODZ4(D)	PDGFRA(A)	PDZD2	SAMD9	SLITRK6	SPTBN4	SULF2	TMPRSS6	TP53
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ARID3B	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRPF3	BZRAP1	C12orf35	C15orf2	C2orf55	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CRTAC1	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCHS1	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN3	FCRL2	FHDC1	FHOD3	FLG	FLNA	FLT3	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GON4L	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIP1	GRIP2	GRM3	HCN1	HEATR5A	HECW1	HERC1	HERC2	HMCN1	HNF4A	HOMER1	HOOK2	HSPA6	HTR3A	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KPRP	KRT23	KRTAP5-5	LAMA1	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH3	MYH4	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	ODZ1	ODZ3	OR5AR1	PALM2-AKAP2	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RRP1B	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPTBN4	SRCRB4D	SRRM2	SSPO	ST14	ST18	STAG2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TERT	TG	TGM2	TGM3	THSD7B	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ASTL	CACNA1H	CDKN2A(D)	EGFR(A)	KDSR	KIF21B	MDM2(A)	MEGF8	NF1	NPR1	PAN3	PDGFRA(A)	PIK3R1	PKD1	PTEN(D)	RIMS2	SLIT3	TP53	USH2A	VWF	ZCCHC14
TCGA-06-5414	CDKN2A(D)	CHL1	CNGB1	COL7A1	CROCC	DPPA4	ITPR3	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	USP6
TCGA-06-5418	ACACB	APOB	CDKN2A(D)	HYDIN	KCNQ5	MGAM	MYH2	OBSCN	PIK3CA	PTEN	RB1(D)	SLC9A4	SUPT6H
TCGA-12-0819	C21orf58	CDKN2A(D)	CLTCL1	CUX2	EGFR(A)	FAM47A	GPR179	HSPG2	IQSEC3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ1	OTOF	PIK3R1	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-12-0818	CDKN2A(D)	CEP250	EGFR(A)	EP400	FRRS1	GRM6	IDH1	KIAA1409	KIF1B	L1CAM	LGSN	MAP3K1	MDM4(A)	MED12	NEB	PAPPA	PLCB3	PTEN	RB1(D)	RRP1B	SCN9A	SYNE1	TDRD6	TP53	UGT2A1	WWC1
TCGA-06-0743	AADACL4	CACNA1D	CDC42BPB	COL1A2	DUS3L	DUSP27	DYNC1I1	EEF1A1	EGFR	EGFR(A)	EPB41L3	FLG	GABRA1	LINC00290(D)	NBAS	NMUR2	ODZ1	PCDH11Y	PDGFRA(A)	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMG1	SRGAP1	TRRAP
TCGA-06-0744	ABCC9	CDKN2A(D)	CEP250	CYP4F2	DCHS1	F8	FRMPD4(D)	GLI2	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KDR	KPRP	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	NACA	NLGN4X	NLRP5	PTEN	PTEN(D)	SCN11A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TP53
TCGA-06-0745	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	COL1A2	DNAH11	DOCK5	EGFR	FBN2	KCNC2	KRT19	MDM4(A)	PDGFRA(A)	PKD1L1	PTEN(D)	QKI	SIPA1L3	SULF2	TRPM2
TCGA-06-0747	ADAMTS12	ATR	C3	CASZ1	DNAH11	EEF1A1	EGFR	GABRA6	LAMA3	LRRC55	MAP3K1	MYH11	ODZ3	PCDHA8	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SYNE2	TIAM2	TJP3
TCGA-06-0749	ATP8A2	BCLAF1	BIRC6	CDKN2A(D)	CELSR3	ELMO1	EPHA7	FGD5	GABRA6	GRM8	ITSN1	LAMA1	LAMA5	LRRIQ1	MDM4(A)	NMUR2	PIK3CA	PRTG	STAG2	TCHH	TP53	WBSCR17
TCGA-28-5204	COL4A2	GPR98	MYH7B	PLXND1	PRX	SIM2	SRCRB4D
TCGA-06-2566	ABCA4	ACACB	ADAMTS3	ADCY1	BIRC6	CC2D1A	CCDC158	CDKN2A(D)	COL4A2	DMD	DSCAM	DSG3	EGFR(A)	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIAA0649	KIF4B	LRRK1	MYO15A	NBAS	NEB	NF1	PCDH11X	PHLDB2	PLEKHG4B	RB1(D)	SOX2-OT(A),PIK3CA(A)	SRRM2	TIAM2	TLL1	TP53	TP53(D)	TRHDE	TRIO	WHSC1L1	ZNF318
TCGA-06-2567	CDKN2A(D)	CPS1	DNAH5	DOCK4	EGFR	FLG	GPR179	HSPA6	ODZ3	PDGFRA(A)	PDZD2	PKD1L1	PTEN	RET	RFX6	RRP1B	TGM3	TP53	XDH	ZC3H12B
TCGA-06-2564	ATP13A2	CASKIN2	CDKN2A(D)	DGKZ	DNAH10	ELMO1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NACA	PDGFRA(A)	PREX1	PRX	PTEN(D)	RHBDF2	SPAG17	TP53	TP53(D)
TCGA-06-2565	ACVR2A	AKAP13	BBS1	CARD6	CDK4(A)	COL6A3	DNAH11	DNAH5	DYSF	EGFR(A)	HMCN1	KIF1B	NACA	NF1	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SCN7A
TCGA-06-2562	ADCY1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CNTNAP2	DOCK1	DYSF	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYT1	NACA	NLRP5	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	TCHH	UHRF1BP1	ZAN
TCGA-06-2563	AHNAK2	ARID2(D)	ATP8B4	CACNA1E	DISP1	DNAH5	DOCK1	EGFR(A)	EPHB1	FAM123C	HCN1	HECW1	HMCN1	HUWE1	KPRP	NF1	NIPBL	NLRP11	PCDHA8	PDGFRA(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TDRD6	TRRAP	ZFP42
TCGA-06-2561	ANO5	ARID2(D)	CDKN2A(D)	COL1A2	COL6A3	EGFR	KDM5D	MYH9	NF1,RAB11FIP4(D)	NOTCH2	PTEN(D)	TP53	VWF	ZMYM3
TCGA-06-0241	CDKN2A(D)	CNTNAP2	FCRL2	FRRS1	GABRA6	GAK	GPR179	HTR3A	IGF2BP1	LRP1B(D)	MST1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SHROOM2	ZFC3H1	ZFHX3
TCGA-14-0790	BCAR3	C8B	CDKN2A(D)	CEP250	COL11A2	COL6A3	COMMD4	HYDIN	KIAA1751	LRP2	NEB	ODZ3	PCLO	PITPNM1	PLCB2	PTEN(D)	PTPRT	RPGRIP1L	SLCO6A1	SMARCA4	SPAG17	TBC1D2	TCHH
TCGA-06-2569	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA8	FBLN2	HCN1	HNF4A	LAMA5	LRRK1	PDGFRA(A)	RB1(D)	SCN7A	SHROOM2	TP53	TP53(D)
TCGA-06-0216	ABP1	ARHGEF2	CD22	CDK4(A)	CDKN2A(D)	FAT2	FHDC1	KLHL13	LINC00290(D)	MYH8	NOS3	QKI	SH3TC1	TP53(D)	UGT3A2	USP6	ZNF407(D)
TCGA-41-2571	CARD11	CDKN2A(D)	COL1A2	CPS1	DNAH11	DOCK10	EPHB1	GABRA6	HCN1	LINC00478(A)	NLRP12	PIK3CG	PLCB2	PLCB3	RABGGTA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRRAP	VWF	ZFC3H1
TCGA-06-0214	ABCB5	AIM1	BZRAP1	C15orf2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FAM83H	FHOD3	HECW1	MDM4(A)	NRK	PKHD1L1	POM121L12	RAG1	SDK1	SIM1	TSHZ2
TCGA-41-2573	ALS2CR11	CDK4(A)	CDKN2A(D)	CEP250	CPS1	DSP	FAM83H	FTMT	KIAA0649	MUC5B	MYCNOS,MYCN(A)	PTEN	PTEN(D)	SBF1	SPTBN4
TCGA-06-0213	ABCB4	ABCC8	ADAMTS16	AFM	CDKN2A(D)	DIP2A	DNAH9	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	LRRK2	MSL3	OBSCN	PRDM9	PTEN(D)	RELN	TP53
TCGA-06-0210	C3	CDC42BPB	CDK4(A)	CDKN2A(D)	CEACAM16	DUSP27	ECEL1	KCNA4	LRBA	LRP1B	NF1	NOS1	PIK3CA	RB1	RPL5,FAM69A,SNORA66(D)	SBF1	SYNE2	TEX15	WNK2	WWC1
TCGA-06-0211	APOB	ATP13A2	CDKN2A(D)	CNTN4	CNTN6	EGFR(A)	GABRE	HCN1	IL4R	JHDM1D	MYH7B	PDGFRA(A)	PLB1	PLCG2	SIPA1L3	TRHDE	VAV2(D)	ZNF831
TCGA-06-0145	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ATP13A2	ATP8B4	C12orf51	CDK4(A)	CDKN2A(D)	CNGB1	CNTNAP2	COL1A2	DEAF1	DNAH5	DNAH9	DNHD1	F5	F8	GABRB2	HOMER1	ITGAX	KIDINS220	LAMC3	MAGEB1	MYH11	MYH7B	MYT1	PAPPA	PCDHA8	PCDHGA11	PDGFRA(A)	PPEF2	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLC17A6	TERT	TJAP1	ZNF292
TCGA-06-0140	C12orf35	DNAH1	DSP	EGFR	LPHN1	LRRIQ1	MEGF8	NLRP3	RELN	SIPA1L3	SLC4A11	SMC1A	VWF	ZFP42
TCGA-06-0219	AKAP13	APOB	BCAR3	DKC1	FCRL2	FRMPD4(D)	HOOK1	HYDIN	IQSEC3	MDM4(A)	NLRP5	NLRP7	ODZ1	ODZ4(D)	SLITRK2	TEX15	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	COL22A1	SSPO
TCGA-76-6282	ABCA4	ACVR2A	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	IGHMBP2	LRP4	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PAN3	PIK3R1	PTEN(D)	RB1(D)	SLC17A6	SRMS	USH2A
TCGA-27-1833	APOB	CDK4(A)	CDKN2A(D)	CIITA	COL7A1	DUOX2	EIF2C3	FLG	FRMPD4(D)	OR5AR1	PIK3CA	SACS	TG	TMEM146	TP53	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF831
TCGA-28-2501	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	DUSP27	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KCNN2	KRT19	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA	PTEN(D)	PTPN3	RB1(D)	SOX2-OT(A),PIK3CA(A)	SUPT6H	TMEM146
TCGA-28-2502	ABP1	CDK4(A)	CDKN2A(D)	CRTAC1	DNASE1L1	EPPK1	GABRG2	LILRB1	LRRK2	NMUR2	NOS1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SARDH	SDK1	TP53
TCGA-28-2506	AIM1	BRAF	C21orf58	CALN1	CARD11	CREBBP	DGKZ	DNASE1L1	DYSF	EGFR(A)	FAM123C	LINC00478(A)	MYO15A	MYT1	NLRP12	NUP210L	PCLO	PIK3C2G	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	SSPO	THSD7B	TMEM132D	TP53	UPF1	USH2A	ZNF831
TCGA-32-2632	CACNA1C	CDH9	CDKN2A(D)	COL5A3	DISP1	EGFR(A)	ENPEP	FAF1(D)	GABRA6	GABRE	GAK	GON4L	GRHL3	GRIN2A	HERC2	IGF2BP1	KDR	KDSR	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PHLPP2	PKD1	PRTG	PTPRN2	RB1	RB1(D)	SAMD9	SCAF1	TESK1	TRHDE	ZNF599
TCGA-27-1831	BCAR3	C15orf2	EGFR(A)	FAT2	GUCY1A3	IL17RA	KLF17	LRFN5	MYH9	PDGFRA	PRKG2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	TNN	UBR4	WBSCR17
TCGA-16-1045	C12orf51	CDKN2A(D)	DNAH11	EEF1A1	ELTD1	ERBB2	FAF1(D)	HOOK2	HYDIN	ITGB2	MLL2	MLL4	NEFH	NF1	PHLPP2	PLEC	SIM1	SPEG	SPTBN5	TP53(D)
TCGA-14-2554	ANO2	ARHGAP9	CABIN1	CDKN2A(D)	DNHD1	DSCAM	ECT2L	EGFR	EGFR(A)	GON4L	GRIN2A	HMP19	ITGAX	KDM2B	LINC00478(A)	MXRA5	PDPN,PRDM2(A)	PLCG2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	TXNDC3	ULK2	WNT2
TCGA-14-1794	ACRC	ADAMTS20	ATP8B4	CDKN2A(D)	COL11A2	EGFR(A)	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MDM2(A)	NBAS	PCDHGA1	PCDHGA11	PCDHGB3	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C
TCGA-14-1037	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C3	CASKIN2	CDKN2A(D)	CHD8	DNAH2	FBN1	FBN3	GABRB2	ITGA8	LAMA2	MAST2	MEGF8	MYLK	NOS1	PIK3R1	POTEB	PTEN	PTEN(D)	RAG1	TEX15	UGGT1	WWC1	ZFC3H1
TCGA-14-1034	AMPH	BCL9	CDKN2A(D)	COL12A1	COL6A3	DOCK5	DOCK8	EPX	FLG	KCNV1	KRTAP5-5	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NIPBL	PHLDB2	PLB1	QKI	RB1(D)	RIMS2	SCAF1	SETD2	SLIT3	SPEG	TP53
TCGA-32-2634	BZRAP1	C10orf12	CACNA2D1	CCDC60	EGFR(A)	FAT2	GUCY1A3	LAMA3	MAGEB1	MAST2	NLRP7	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SULF2	SUPT6H
TCGA-12-0670	ABCB5	AHNAK2	ARHGAP9	BCLAF1	CD163L1	CDKN2A(D)	CEACAM16	CFTR	DNASE1L1	DSCAM	EGFR	KLHL34	MACF1	NOS1	OTOA	PLCG2	PPP1R9A	RB1	RB1(D)	SIM1	TAF1L	TP53
TCGA-02-2483	CALN1	CD163L1	DNAH3	EGFR(A)	GPR112	GPR116	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KLHL34	KRTAP5-5	LRP1B(D)	PLXND1	PTEN(D)	RB1(D)
TCGA-02-2485	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ATP6V0A4	BBS1	BIRC6	EGFR(A)	FBLN2	KCNC2	MYO1B	PAN3	PITPNM1	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	SYNE1	UGGT1	ZNF704
TCGA-02-2486	ADRA2B	ANK1	APOB	ARHGEF19	BIRC6	C2orf55	CD163L1	CDKN2A(D)	EGFR(A)	IL17RA	JHDM1D	LAMA5	MEGF8	NOTCH3	PDGFRA(A)	PRKD3	PTCH1	PTEN	RERE	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	TBC1D2	TMPRSS6	TP53	UPF1	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0158	ASTL	ATR	DNMBP	EGFR	ITGB2	SH3TC1	STAG2	TP53	TP53(D)	ZAN
TCGA-06-0881	ABCC8	CC2D1A	HERC1	KLHL34	KRTAP5-5	MEGF8	PKD1L2	RIMBP2
TCGA-12-1600	BPTF	CDKN2A(D)	CHL1	FLG	HYDIN	MAP3K12	MYCNOS,MYCN(A)	MYH11	NLRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SIGLEC8	SIM1	SLC6A3	SOX2-OT(A),PIK3CA(A)	ZMYM3
TCGA-32-2638	AGAP3	C10orf12	CCDC158	CD22	CDH18	EGFR(A)	FAT2	IL4R	KIF4B	NEB	PCDHA2	RB1	TXNDC3	VWF
TCGA-06-0209	ADAMTS16	ASPM	CDKN2A(D)	COL6A6	EPPK1	GABRA1	GABRG2	GPC4	GRIP2	HEPH	HSPG2	IGHMBP2	KDSR	LRP1B(D)	MDM2(A)	MYH4	PALM2-AKAP2	PCLO	PIK3R1	PKHD1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRHDE	USH2A	XDH	ZNF292
TCGA-12-3653	ARID3B	BRAF	CDH9	GPR133	HRNR	KCNV1	LRP1B	NLGN4X	NOTCH2	NWD1	PDGFRA(A)	PTEN(D)	SCN7A	TERT	TRPV6	WHSC1L1	ZPBP
TCGA-12-3650	CPS1	CXorf22	DSG3	EGFR(A)	ENPP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B(D)	MAGEB6	MDM2(A)	MYH4	NRK	PDGFRA(A)	PLEKHG4B	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SETD2
TCGA-06-0152	ADRA2B	CD163L1	CDK4(A)	CELSR2	EGFR(A)	GABRB2	IDH1	ITPR3	KLHL13	KRT19	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRT	SCNN1B	XDH
TCGA-06-0155	ABCC9	CC2D1A	CDKN2A(D)	CEP250	DNAH11	DNAH9	LRP1B	LRP1B(D)	NCAN	OBSCN	PIK3CG	PRSS16	SCAF1	TCHH	TMEM146
TCGA-06-0154	ANO2	ASTL	DMD	DOCK5	DSP	GMIP	KCNH5	MST1	MYH14	PLXNB2	PRIM2	PTPN11	RPL5,FAM69A,SNORA66(D)	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SYNE1	TP53	ZFHX4
TCGA-06-0157	ANK1	CCDC45	CDKN2A(D)	EGFR(A)	FAF1(D)	FLT3	GPC4	KCNH5	MDM4(A)	ODZ3	PLCG2	PTPRS	RB1(D)	TPR	UGT2B28	ZBTB20(D),LSAMP(D)
TCGA-06-0129	AADACL4	ARHGEF2	CDKN2A(D)	CELSR3	DYNC1I1	EGFR	ELTD1	MAP3K15	MDM4(A)	MYH3	MYO15A	MYO1B	PTPN11	RB1(D)	RIMS2	SAMD9L	XDH	ZFHX3
TCGA-06-0882	C7	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	FRRS1	GMIP	ODZ4(D)	PCLO	PKD1L1	PKHD1L1	SEMG1	TRPM2	WNK2	WWC3
TCGA-12-1599	DPP10	DPPA4	ENPP2	HOOK1	HUWE1	MAGEB6	MED12	MYH8	NLRP5	PAPPA	PCDH11Y	SCN11A	SLIT3	SLITRK6	SUSD3	TBC1D2
TCGA-28-2514	ARHGEF19	CDKN2A(D)	CREBBP	DLG5	DOCK5	FBLN2	FLG	GRM8	KDM5D	MAP1B	MED12	PDGFRA(A)	POTEB	PTEN
TCGA-28-2513	ADAMTS20	BPTF	CDH18	CDKN2A(D)	CEP250	GPR98	GRHL3	GRIP2	MYOM3	PCDHB3	PIK3R1	PKDREJ	RPGRIP1L	SACS	SH3TC1	SLIT3	SPTA1	SYNE2
TCGA-12-1601	CDK4(A)	CDKN2A(D)	CNTN4	CROCC	EGFR	ESPL1	FLG2	GRM8	KCNA4	MST1R	PDPN,PRDM2(A)	PRSS16	SPEN	TPR	TRPA1	ZMYM3
TCGA-28-2510	AIM1	CDKN2A(D)	COL24A1	DISP1	LRP1B(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2629	CDH18	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	ESPL1	GLI2	GPR133	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	MDM4(A)	MYH14	PCDHA13	PDPN,PRDM2(A)	PIK3R1	PKHD1L1	PPP1R3A	SPTA1	TP53
TCGA-26-5136	C3	CACNA1S	CC2D1A	COL1A2	EPB41L3	FAF1(D)	KRTAP5-5	L1CAM	LYST	PIK3C2G	PTEN	RBMS3	SPTA1	ZFHX4
TCGA-15-1446	CDKN2A(D)	DCHS1	DIP2A	DNAH3	EGFR	ENPEP	EPHA1	F8	FLNC	GPR98	LAMA2	LRP1	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SPAM1	SPTBN5	STARD8	STXBP5L	WBSCR17	ZPBP
TCGA-06-0125	ACSM4	BCAR3	CDKN2A(D)	CELSR1	CNTNAP2	EGFR	EGFR(A)	HUWE1	KDR	LRP1B(D)	MX2	MYO15A	OTOF	PCDHA13	PLEKHG4B	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SSPO	TMPRSS6	TP53(D)	TRPV6	ZDBF2	ZNF536
TCGA-19-2621	AGAP3	ATP13A2	C12orf35	CALN1	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FLG2	GRM6	HSPG2	NWD1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SARDH	SIGLEC8	TP53	TSHZ2
TCGA-19-2620	ABCB4	ANKRD52	CALCR	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH8	DSG3	ELMO1	EPHA10	HMP19	ITPR3	KEL	KIAA1211	LAMA1	MYO15A	PALM2-AKAP2	PLEC	SEMG1	SLC4A11	SPAM1	SYNE2	TNS1	TP53	UGT2A1	WWC3	ZNF208
TCGA-06-2570	APOB	C2orf55	DCHS1	EGFR(A)	IDH1	LRP1	MDM4(A)	PKD1L2	PTEN	SYNE1	ZFP42
TCGA-19-2625	ALS2CR11	CCDC114	CDKN2A(D)	DYSF	EGFR(A)	HRNR	MDM4(A)	PKD1	PTEN	SALL4	TPTE	ZDBF2
TCGA-19-2624	ABP1	ANO5	BRAF	CDKN2A(D)	CNTNAP2	DOCK4	EGFR(A)	EPB41L3	FCGBP	FRYL	IGF2BP1	KIF1B	KRT23	NALCN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZC3H12B
TCGA-06-0185	AFM	CASKIN2	CDKN2A(D)	FAM47A	FLG	FLNA	FRMPD4(D)	KEL	LRRIQ1	LTBP2	MDN1	MYH2	OTOF	PALM2-AKAP2	PCDHA7	PDGFRA(A)	PLXNB2	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SETD2	ST14	ZBTB20(D),LSAMP(D)
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	CAND1	CDKN2A(D)	EGFR(A)	EPPK1	FAF1(D)	FOXRED1	HEATR7B2	LAMA1	NF1,RAB11FIP4(D)	NFKBIL2	PTEN(D)	RBMS3	SOX2-OT(A),PIK3CA(A)	TRPA1
TCGA-02-2470	CDKN2A(D)	KIAA1409	MDM4(A)	MGAM	PKHD1	PTEN(D)	PUM1	SLC6A3	SP1	SPTA1	UMOD
TCGA-76-6192	ASPM	BRPF3	CDKN2A(D)	CELSR3	EGFR(A)	FLNA	FRYL	HOOK1	ITGAM	MAGEB6	NFKBIL2	PTCH1	PTEN	RPGRIP1L	SCN9A	SIPA1L2	SLITRK2	SOX2-OT(A),PIK3CA(A)	TP53	TRHDE
TCGA-02-0055	ATP13A2	BCLAF1	CAND1	COL11A1	CRTAC1	DOCK4	DUSP27	FHOD3	HUWE1	IL4R	LTBP2	MC3R	MDM4(A)	MLL3	ODZ4(D)	PDGFRA(A)	PDPN,PRDM2(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SUSD3	TERT	THSD7B	TRH(D)
TCGA-06-0151	DNAH1	DNAH2	LAMA1	PLEKHG4B	PTEN	TNN
TCGA-76-6193	CDK4(A)	COL5A3	DSG4	MDM4(A)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	TP53
TCGA-12-0820	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL24A1	EPX	FUT7	GMIP	ITSN1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	OBSL1	PTPN11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	STAG2	ZNF407(D)
TCGA-32-1976	ABCB4	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HYDIN	LRP1	NELL2(A)	NOTCH2	PDGFRA(A)	PLXNB3	POTEB	RB1(D)	SCNN1B	SSPO	WNK3	ZNF335
TCGA-32-1979	ABCA13	ARID3B	BSN	CACNA1E	CALN1	CDKN2A(D)	CNTN6	EGFR	EGFR(A)	EPX	FRYL	HFM1	IDH1	ITGB2	KIAA1244	KRTAP5-5	LRP1	MDM2(A)	MDM4(A)	NLRP2	PKDREJ	PTEN(D)	SPTA1	TRH(D)
TCGA-12-3649	ABCA4	ACRC	ANO6(A)	ARID2(D)	ATR	CDKN2A(D)	DUSP27	HMCN1	ITGA4	ITGA8	KCNU1	KPRP	LYST	MACF1	MDM4(A)	MGAM	MYH13	PLXNB3	PRKDC	SCN9A	SIM2	SUSD3	SYNE1	TRH(D)	ZNF704
TCGA-12-3648	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CNTN6	COL22A1	EML2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTEN	SALL4
TCGA-14-1455	AHNAK2	ATP2B3	CALN1	COL6A3	DNAH2	DNMT3L	EGFR(A)	EPHA7	FAF1(D)	FLNA	KLHL13	MXRA5	PTEN	PTPN3	TRPM2	WNT2
TCGA-14-1456	C3	CDKN2A(D)	CHD5	DMD	EGFR	GABRA1	KIAA1244	NF1	PTEN	SKIV2L	SLC27A2	SMARCA4	TIAM2	TRIML1
TCGA-12-3651	ABCG4	AHNAK	ARAP3	CACNA1S	CALCR	CDKN2A(D)	EPHA10	EPHA7	GON4L	GRHL3	KRTAP5-5	LRP1B(D)	MACF1	MDM2(A)	MED12	MXRA5	NALCN	NLRP7	PTEN	TJP3	TP53	TP53(D)	TRPV6	TSHZ2	UHRF1BP1	XIRP2
TCGA-06-0128	CDKN2A(D)	EGFR	FAF1(D)	FLNA	KCNV1	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PKD1	RB1	TLR6	TRIO
TCGA-14-1451	AOX1	ATP10B	BCOR	CDKN2A(D)	CNTNAP2	COL6A3	COMMD4	DLGAP2	EGFR(A)	FSTL4	FUT7	GPR6	HEATR7B2	HFM1	ITGA8	ITGAD	LRBA	LRP1B(D)	LRRC55	MAP1B	MST1	MUC5B	MYH9	MYO15A	NLRP3	PCDHGA1	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SEMA3C	SKIV2L	ST18	TLL1	TPR	WNK3
TCGA-26-5139	ACRC	AHNAK	DNAH2	DOCK5	DSP	EGFR(A)	EIF2C3	KCNA4	MLL3	MUC5B	NUP210L	PKD1L2	PLEKHG4B	PTEN	PUM1	RARA	RELN	SRGAP1	TP53(D)	USP43
TCGA-76-4934	ANO5	AOX1	C9orf150	CDKN2A(D)	DNAH8	DNMBP	EGFR	EGFR(A)	FGD5	GAK	LZTR1	MAP1B	MYO15A	RRP1B	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TEX15	ZCCHC14	ZNF407(D)
TCGA-76-4935	ALS2CR11	BRAF	CDK4(A)	DYNC1I1	EGFR(A)	ERBB2	IRF5	LAMC3	NF1,RAB11FIP4(D)	NLRP3	OBSCN	PCNT	PHLPP2	PKDREJ	POTEB	PTEN	SHPRH	SLC6A3	TLR6	TP53	TRPM2
TCGA-26-5134	ADCY1	ADRA2B	CHD5	COL11A2	EGFR(A)	EIF2C3	FAF1(D)	FUT7	HMCN1	HOOK1	LRP2	MUC5B	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53
TCGA-26-5135	ANGPT4	CCDC158	CDK4(A)	COL5A3	EPHB1	EPPK1	HNF4A	KDR	LINC00290(D)	LRP1B(D)	NF1,RAB11FIP4(D)	PLCB2	PRDM9	PRX	PTEN(D)	SARDH	SKIV2L	TJP3	ULK2
TCGA-14-1458	ADAMTS16	ANO6(A)	ATP6V0A4	C15orf2	CDKN2A(D)	CELSR3	CRYBA2	DNMT3L	EGFR	EGFR(A)	EP400	EPHA7	EPHB2	EPPK1	FBLN2	GABRA6	GLI2	HEATR7B2	IL4R	KDM2B	LRRIQ1	NF1	OBSCN	PCDH11Y	PCDH17	PLXNB2	PPP1R9A	PRMT6	PSD4	PTEN	RB1	SPEN	SYNE1	TPTE2
TCGA-26-5133	ARID2(D)	ATP8B4	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	UBASH3A
TCGA-06-0122	ADAMTS16	ANO6(A)	BCAR3	CALCR	CDK4(A)	DDX11	ECT2L	EGFR(A)	FLG2	HMP19	KLHL13	MAGEB6	MLL2	MXRA5	MYO15A	NUP210L	PDGFRA	PRKDC	PTEN(D)	PTPRN2	PTPRS	PTPRT	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	ZNF318
TCGA-06-0240	GRIP1	MDM4(A)	SULF2	TLL1	TP53
TCGA-12-5301	BCOR	C7orf52	CDKN2A(D)	DBH	FBN2	HSPG2	KANK1	KDSR	KIAA1244	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSL1	PCDHA1	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	ST18	TIAM2	TMEM2	TP53
TCGA-15-0742	CACNA1F	CELSR3	CHL1	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	EGFR	EGFR(A)	EPHA8	EVPL	FAT2	IDH1	ITGB2	LINC00290(D)	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	MYLK	PHLPP2	PIK3CA	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SCN9A	SDK1	TG	TRPV6	ZFC3H1
TCGA-06-1084	ADAMTS20	CHD8	CYP4F22	EGFR(A)	ERBB2	FLNC	HRNR	LAMA2	LRRIQ1	MDN1	MYH3	NF1	SOX2-OT(A),PIK3CA(A)
TCGA-16-0861	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDKN2A(D)	CHD8	DPP10	DUOX2	EGFR(A)	FRYL	GPR112	HOMER1	KIF2B	LRP2	MDM4(A)	NOS3	ODZ1	OTOF	PTEN	RELN	SIPA1L3	TMPRSS15	VAV2(D)
TCGA-12-0688	ACSM4	CDKN2A(D)	HNF4A	LRP1B(D)	NAV2	PHLDB2	SPTA1	SYNE2	TG	TP53
TCGA-14-1829	ABCB4	CDKN2A(D)	CNGB1	DNAH8	EGFR(A)	FAT2	GPR98	LAMA1	PKHD1	PREX1	SP1	STXBP5L	TP53
TCGA-12-3652	CXorf22	DGKZ	DNAH3	EGFR(A)	FSTL4	GALK2	HOOK2	IDH1	KDM2B	LRP2	MAGEB4	N4BP3	NOX3	PKD1L1	PPP1R9A	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53(D)	USH2A	WNT2
TCGA-19-1791	ANKRD52	APOB	CDK4(A)	CDKN2A(D)	CRYBA2	DSCAM	EGFR	EGFR(A)	GLI2	HOMER1	KCNC2	PDGFRA(A)	SLC13A3	TJAP1
TCGA-76-4931	ABCB5	CACNA1D	CARD11	CDK4(A)	DLGAP2	ECT2L	EGFR(A)	LRP1	LRP1B	PALM2-AKAP2	PKD1L2	PPP1R3A	PTEN	TAF1L	TJP3
TCGA-26-5132	CDKN2A(D)	DPP10	FBN2	IRF5	KCNQ5	KIF21B	LRRK2	MYH3	NLRP12	PRPF8	PTPRT	RB1(D)	SMARCA1	STAG2	TMPRSS15	ZNF208	ZNF536
TCGA-14-0866	ATP8A2	BRAF	CACNA1D	CACNA1S	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP5	COL6A3	CUX2	DBH	DIP2A	DOCK5	DSP	EGFR	EGFR(A)	EP400	ESPL1	FCGBP	FOXRED1	GABRA6	HERC1	HSPG2	HUWE1	KIAA0649	MAP3K12	MYH9	NF1	PCDHB3	PDGFRA(A)	PIK3CA	PLEC	PLXNA2	PRIC285	PTEN	RPL5,FAM69A,SNORA66(D)	SAMD9	SCN7A	TMEM2	ZFHX3
TCGA-12-5299	CDK4(A)	EPB41L3	GPR116	GRM8	PLXND1	SBF1	TDRD6	TEX15	TJAP1	TRIML1
TCGA-14-0865	ACSM4	ANK2	BCLAF1	CD22	CDKN2A(D)	CEACAM16	COL4A2	EGFR(A)	ELTD1	HMCN1	LAMC3	LRP2	NF1,RAB11FIP4(D)	PIK3R1	PLXNB3	TP53(D)	ZNF407(D)
TCGA-19-2623	AHNAK	ANGPT4	AOX1	C2orf55	CARD6	CDH9	CDKN2A(D)	DKC1	EGFR	EGFR(A)	FAM123C	HCN1	KEL	LRFN5	MICALCL	MUC5B	MYH8	NCAN	PIK3CA	POM121L12	RARA	RB1(D)	SPTA1	THSD7B	TRPM3
TCGA-06-0124	ATP8A2	CACNA1S	CCDC158	CDKN2A(D)	EGFR(A)	FAM83H	HMP19	HOMER1	HOOK1	IQSEC3	KIAA1211	MDN1	NCAN	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRRM2	TMTC1	TP53
TCGA-41-3392	ADAMTS12	CABIN1	CDKN2A(D)	COL5A3	EGFR(A)	ELTD1	EPB41L3	EPHB1	FLG	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LTBP2	OR5AR1	RASGRF1	RB1	RIMS2	TPTE	WNK2
TCGA-12-0615	CCDC114	DOCK11	FAF1(D)	GON4L	GRM3	GUCY1A3	HTR3A	LGSN	MDM4(A)	NFKBIL2	ODZ1	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PPP1R9A	PROKR2	RB1(D)	SCNN1B	SIPA1L2	TP53	USP43
TCGA-28-5208	ABCC9	AHNAK	ANK1	ATP10B	CDKN2A(D)	COL4A2	DLG5	KIF2B	L1CAM	MDM4(A)	PALM2-AKAP2	PDGFRA(A)	PLXNA2	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TPTE	USH2A	VWF	WWC1	ZBTB20(D),LSAMP(D)
TCGA-12-0619	C12orf51	EGFR	FLG	ITIH5	LYST	MICALCL	PCDHA12	PKHD1	PLB1	PLXNB2	RB1	SLITRK6	USP6	WNK3
TCGA-12-0618	AOX1	CALCR	CDK4(A)	CDKN2A(D)	DOCK10	FLG2	KLHL34	LRP2	LRRIQ1	MDM2(A)	MYO1B	RB1CC1	TP53	ZBTB20(D),LSAMP(D)
TCGA-76-4929	ARHGEF2	CDH18	CDKN2A(D)	CXorf22	DOCK11	EGFR(A)	GPR6	HSPG2	ITPR3	KEL	LRP2	MST1R	PIK3C2G	SMC1A	TP53	USH2A	VAV2(D)	ZDBF2	ZNF407(D)
TCGA-76-4928	BCL9	C3	CDK4(A)	CDKN2A(D)	DPP10	DSG4	HYDIN	IL4R	KIAA1244	LRP2	MGAM	NRK	PDGFRA(A)	RFX6	SCAF1	SKIV2L	SPTA1	TNS1	UBASH3A
TCGA-06-0137	ABCC9	ANO2	C8B	CACNA1E	FLG	IRF5	KIF2B	LRBA	LRRC55	MAGEB1	MDN1	MST1	MXRA5	NWD1	PKHD1	PRPF6	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC17A6	TLL1	ZBTB20(D),LSAMP(D)	ZNF292	ZNF407(D)	ZPBP
TCGA-76-4926	AADACL4	AHNAK2	CDKN2A(D)	ECEL1	EGFR(A)	EP400	FLG	HSPG2	NLRP3	PAN3	RB1CC1
TCGA-76-4925	ABCA13	CDKN2A(D)	COL11A2	DNAH1	DSCAM	ECT2L	EGFR(A)	GPR6	ITGA4	KEL	KIAA1462	MYH4	PCLO	PDGFRA(A)	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPTA1
TCGA-26-1799	ADARB2(D)	BBS1	CC2D1A	CDKN2A(D)	CYP4F2	DIP2A	EGFR	EGFR(A)	HSPG2	PCDHGB3	PTEN(D)	WDFY3	ZNF318
TCGA-02-0047	DNMT3L	GPR98	GRIP1	MLL4	MYH7B	OBSL1	PIK3C2G	PLCB2	TPTE2
TCGA-06-0132	EGFR(A)	FLG2	GALK2	KCNN2	KDR	LZTR1	MSL3	SLCO5A1	TLR6	ZNF208
TCGA-06-0130	EGFR(A)	LINC00290(D)	MYLK	TMTC1	TP53	VAV2(D)
TCGA-28-5209	ASPM	C8B	CACNA1A	CARD6	CCDC108	CDKN2A(D)	COL1A2	COL3A1	COL5A3	COMMD4	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	FOXRED1	GABRB2	GRIN2A	HYDIN	LINC00478(A)	MLL4	NLRP2	PCSK6	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLCO6A1	TP53	UBR4	ZMYM3
TCGA-06-0221	CDK4(A)	CDKN2A(D)	GPR112	IDH1	ITGAM	MED12	NEFH	PALM2-AKAP2	PCDHA7	PTEN	SHROOM2	SOX2-OT(A),PIK3CA(A)	SP1	TP53	TP53(D)
TCGA-14-1825	ADAMTS16	BZRAP1	CDKN2A(D)	CEACAM16	DUS3L	EGFR(A)	EVPL	MAGEC2	MST1	MXRA5	NUP210L	POTEB	RB1	RPL5,FAM69A,SNORA66(D)	SACS	ZNF831
TCGA-14-1827	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CAND1	CDKN2A(D)	EGFR	KLHL34	RASGRF1	SALL4	TMEM132D	TRPM2	ZCCHC14
TCGA-14-1821	CDKN2A(D)	COL6A3	DNAH11	EGFR	ENPEP	HCN1	HEATR7B2	JHDM1D	KDR	LPHN1	OBSCN	PDZD2	POM121L12	PTEN	SLC12A5
TCGA-14-1823	BSN	CDKN2A(D)	COL12A1	CROCC	DNAH5	DSG4	DSP	EGFR(A)	HUWE1	HYDIN	PCDHA8	PUM1	SRCRB4D	TPTE2
TCGA-41-2575	ABCA13	BBS1	C7orf52	CACNA2D1	CDKN2A(D)	CNTNAP5	DSCAML1	ELFN2	HEATR7B2	HERC2	ITGA8	NLRP12	PDGFRA(A)	PKHD1	PTEN	PTPRS	RHBDF2	RPL5,FAM69A,SNORA66(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	WNK3
TCGA-12-1598	ANK1	CDKN2A(D)	DNHD1	DOCK11	EGFR(A)	F5	FAM123C	FCRL2	FOXRED1	HTR3A	KIDINS220	KPRP	OTOF	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	USH2A
TCGA-19-1787	AADACL4	ADARB2(D)	ANKRD52	ANO2	ANO6(A)	ASTL	ATP8A2	BCL11A	CCDC114	CCDC60	CD22	CDH18	CDK4(A)	CDKN2A(D)	CHD8	COL24A1	CREBBP	DACT1	DEAF1	DGKD	DNAH3	DNMT3L	DOCK1	DPPA4	DSG3	EGFR	ELMO1	EP400	EPPK1	FAM123C	FLG	FLNA	FLT3	GPR116	HUWE1	KCNH1	KCNH5	LAMA1	LAMA5	LGSN	LINC00290(D)	LRP2	LRRK1	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MUC5B	MX2	MYCNOS,MYCN(A)	MYH7B	MYO18B	NACA	NFKBIL2	NUP210L	OBSCN	ODZ4(D)	OTOA	PDGFRA(A)	PIK3C2G	PIK3CA	PIK3R1	PKD1L1	PKHD1	PLB1	PLCB3	PRPF6	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RET	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SIM1	SLCO5A1	SLCO6A1	SLIT3	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SSPO	ST18	SVIL	SYNE1	TAF1L	TMEM146	TPTE2	UHRF1BP1	VAV2(D)	WBSCR17	ZCCHC14	ZMYM3	ZNF208	ZNF318	ZNF335	ZNF599
TCGA-19-1786	ATR	DNAH8	EP400	FAF1(D)	FAT2	FGD5	HEATR5A	HRNR	MAGEB4	MDM2(A)	NLRP7	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SEMG1	TP53	TP53(D)	WWC3
TCGA-14-0871	ABCB4	ADARB2(D)	BBS1	CDK4(A)	CDKN2A(D)	FGD5	FLG2	HMCN1	LRP1	MAP3K15	MDM4(A)	MYH8	NOS1	PALM2-AKAP2	PTEN	ZBTB20(D),LSAMP(D)
TCGA-19-1789	CDKN2A(D)	CHL1	CIITA	DNAH5	EGFR(A)	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NLRP12	OBSCN	UGGT1
TCGA-06-0126	ATP6V0A4	CDKN2A(D)	EGFR(A)	ELFN2	FLG2	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	PLEC	PRMT6	PTEN	PVRL4	RB1(D)	SH3TC1	SPEN	TGM2	USH2A
TCGA-41-5651	ABCA4	ANO2	CDK4(A)	CNTNAP2	DMD	DSG3	DST	DUS3L	EGFR	EGFR(A)	EPHA8	FLG	HCN1	LILRB1	LINC00290(D)	LPHN1	LRP2	MDM2(A)	NLRP11	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TJAP1	TP53	ZNF208	ZPBP
TCGA-06-0644	ACACB	CALN1	DSP	DUSP27	FBN3	GPR133	KIAA1751	LINC00290(D)	MAGEB6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH13	PCDH11Y	PIK3CG	RELN	TP53	ZNF335
TCGA-28-1750	CDKN2A(D)	DNAH11	EVPL	FBLN2	FGD5	GRHL3	MYO15A	PCDH11X	XIRP2
TCGA-28-1751	BRPF3	CABIN1	CACNA1E	CDKN2A(D)	HYDIN	MDM2(A)	MDM4(A)	MGAM	PCDHA8	PLXNB3	SLC13A3	SYNE1	TDRD6	TRHDE
TCGA-28-1753	ARID3B	CDK4(A)	CROCC	EGFR	EGFR(A)	FAF1(D)	FCGBP	HYDIN	IDH1	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PDGFRA(A)	PTEN	PTEN(D)	RABGGTA	RB1CC1	TP53	TRH(D)	ZFP42
TCGA-28-1755	ABP1	BRAF	DNAH10	KCNU1	LILRB1	MYLK	NOS1	PSD4	PUM1	STAG2	TDRD6
TCGA-06-0184	ADAMTS12	AMPD1	CDK4(A)	CDKN2A(D)	CHL1	MYH14	RB1	SIPA1L2	SLC17A6	TP53	TRIML1
TCGA-28-1757	ANK1	ARID3B	CCDC108	CCDC114	CDKN2A(D)	DNASE1L1	DSCAML1	DUOX2	FAM47A	HECW1	HSPG2	KCNV1	LRP1	MGAM	MYT1	PDGFRA(A)	PTEN	SAMD9L	SIPA1L2	TMEM132D	TP53	UBE3C	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF536
TCGA-06-0188	CACNA1C	CDKN2A(D)	DNAH8	DUS3L	EGFR(A)	FAF1(D)	FAM47A	ITPR3	MACF1	RB1	RIMS2	TCHH	TXNDC3
TCGA-06-0189	CDKN2A(D)	DNMBP	HMCN1	HYDIN	KDM2B	MXRA5	NAV2	RIMS2	SUSD3
TCGA-12-5295	ANGPT4	ANO5	CDKN2A(D)	CNTN4	CNTNAP2	EGFR(A)	FLG	MYO1B	NF1	PTEN	PTPRN2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17
TCGA-28-5219	ABCB5	EGFR(A)	EPHA10	GPR133	HERC2	LRFN5	MICALCL	NLRP11	PRIC285	SALL4	SRMS	USH2A	ZNF208	ZNF536
TCGA-28-5220	ANK2	BCOR	C15orf2	CDKN2A(D)	COL6A1	HEPH	MDM4(A)	ODZ3	PCDH7	PCDHA1	PIK3CA	PKHD1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SLC9A4
TCGA-12-0828	CDKN2A(D)	CYP4F2	GABRG2	KIF4B	NF1,RAB11FIP4(D)	PCDH11X	PCDHGB3	SYNE2	TMPRSS15	UGT3A2	ZNF599
TCGA-12-0829	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BCAR3	BIRC6	BPTF	C12orf35	CACNA1H	CDKN2A(D)	CNTN6	CNTNAP2	CUX2	DLG5	ECEL1	EGFR	EGFR(A)	EIF2C3	ELFN2	FLG	HEPH	HERC2	HYDIN	IDH1	INPP5D	KDSR	LAMA1	MACF1	MAGEB4	NEFH	NELL2(A)	OR5AR1	OTOA	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	SPTBN5	ST14	TDRD6	TRH(D)	TRIML1	UHRF1BP1	WDFY3	WNK2	XIRP2
TCGA-28-5213	AHNAK2	CDKN2A(D)	CNTNAP5	CREBBP	DNAH2	ERBB2	F5	IL17RA	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH7B	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SDK1	SLCO6A1	SPTA1	TIAM2	TP53
TCGA-12-0827	CDKN2A(D)	GLI2	KIF21B	NF1,RAB11FIP4(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLITRK6	TMEM2	TP53(D)	TRIO	UGT2A1	ZDBF2	ZMYM3
TCGA-28-5215	ARID2(D)	C7	CDKN2A(D)	CNGB1	DOCK5	EGFR(A)	ITIH5	KIAA1462	MDM4(A)	PKD1L2	PLEKHG4B	STARD8	TLR6	TMEM45A	ZDBF2
TCGA-32-5222	AFF2	CACNA1A	DSG3	EGFR	FBN2	FTMT	GMIP	MDM4(A)	MYCNOS,MYCN(A)	NF1	NOX3	NPR1	OBSCN	PCDHA13	PDPN,PRDM2(A)	PRPF8	SLC4A11	SRRM2
TCGA-12-0822	CDKN2A(D)	CHD5	DBH	EGFR(A)	FOXRED1	KIF4A	NALCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SPAM1	TP53
TCGA-28-5207	ABCC9	CCDC108	CDKN2A(D)	CNTNAP2	DDX11	DSP	EGFR(A)	GABRE	GAK	GPC4	KIF4B	LZTR1	MAP3K12	NMUR2	OBSL1	PCLO	PLXNA2	PTEN	RIMS2	TMEM45A
TCGA-14-3477	CDKN2A(D)	COL3A1	DNAH2	ECEL1	EML2	KEL	NACA	NF1	PCDHA2	SEMG1
TCGA-19-1390	APOB	BBS1	BCOR	CD22	CDK4(A)	CDKN2A(D)	DUOX2	DYSF	EGFR	EGFR(A)	FAF1(D)	HEATR7B2	KRTAP5-5	LRP1	MLL2	NF1	PCDH11X	PDE6B	PDGFRA	PDGFRA(A)	RIMBP2	TMTC1	TP53	TSHZ2	UBASH3A	UMOD	WNK2	ZFHX4
TCGA-14-0867	ANO6(A)	CDK4(A)	COL1A2	DOCK4	EGFR	EGFR(A)	FAT2	PTEN	SHPRH	SOX2-OT(A),PIK3CA(A)	USP43
TCGA-32-1970	ADAM29	ADAMTS3	AHNAK2	BCL9	CABIN1	CDKN2A(D)	CROCC	FRRS1	GRM3	KIAA1409	MST1R	ODZ1	PDPN,PRDM2(A)	PHLPP2	POM121L12	PTPRN2	RB1(D)	STXBP5L	TJP3	TP53	TP53(D)	TRPA1
TCGA-28-5214	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CEP250	EML2	FAF1(D)	GPR179	LAMA2	MDM2(A)	OR5AR1	SMARCA1	STARD8	SYNE1	TP53
TCGA-12-1602	ANKRD52	EPHB2	FCRL2	ITSN1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NCAN	RFX6	SMARCA4	TRPV6	WBSCR17	WHSC1L1
TCGA-16-0849	DSG4	LAMA2	LRFN5	MAP3K15	NLRP2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-27-1834	CDKN2A(D)	DNAH8	ENPEP	FLG	FLNC	GPR112	NIPBL	OBSCN	PSD4	PTPRD	TRPA1
TCGA-27-1835	ACRC	CDKN2A(D)	CRYBA2	DIP2A	DNAH9	FRMPD4(D)	GPR116	KIF4A	KRTAP5-5	LAMC3	LPHN1	MYH11	MYH7B	NOTCH3	PCLO	PDGFRA	PRMT6	SLIT3	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53	TXNDC3
TCGA-27-1836	ADRA2B	ASTL	C21orf58	C7	CARD11	CDKN2A(D)	CHD5	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR(A)	EPHA1	GRM6	KCNH5	KIAA1210	KIF4B	PCLO	PRX	SLC6A3	SLIT3	SRCRB4D	TP53(D)
TCGA-27-1837	CDKN2A(D)	EPHB2	FHDC1	GPR112	GRM8	MEGF8	PITPNM1	PRDM9	PTEN	RB1(D)	RELN	TBC1D2	THSD7B	UBASH3A	UGT2B28
TCGA-27-1830	CDKN2A(D)	COL6A3	FOXRED1	HEATR5A	HEATR7B2	MDN1	NPR1	OBSCN	PHLDB2	RASGRF1	SCN9A	SSPO	VWF	ZNF704
TCGA-06-0750	AHNAK2	ARHGEF19	CALN1	CDKN2A(D)	CHD8	DEAF1	EGFR(A)	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SPEG	ZNF704
TCGA-27-1832	AFM	ATP2B3	CDKN2A(D)	COL6A6	CRYBA2	DNASE1L1	EGFR(A)	GPR116	LRP2	PDE6B	SLC27A2	ST14	TESK1	ZBTB20(D),LSAMP(D)
TCGA-28-5218	EGFR(A)	EPHA1	FAM83H	FLG	SIPA1L3	TP53	UHRF1BP1
TCGA-06-0195	ABCB4	BCL11A	CARD6	CIITA	DGKD	DNMT3L	EGFR(A)	EIF2C3	EML2	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHA1	PDPN,PRDM2(A)	SMARCA1
TCGA-19-2619	C12orf51	CDK4(A)	DCC	DOCK11	ENPP2	EVPL	FBN1	ITGAM	JHDM1D	KIAA1409	MYH9	PCDHA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TLR6	TMEM2	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-27-1838	ABCC9	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDKN2A(D)	CLTCL1	CYP4F2	DKC1	DNAH9	DOCK10	EGFR	EGFR(A)	FAT2	FBN3	FLG	LILRB1	MDM4(A)	MXRA5	NF1	NIPBL	PCDHB3	PCDHGA11	PKDREJ	PLCB3	PLEKHG4B	PTEN	RHBDF2	SDK1	SYNE1	SYNE2	XIRP2
TCGA-06-0190	ABCG4	AFF2	AHNAK2	CACNA1F	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP2	DMD	DNAH3	DNAH9	EGFR(A)	FAF1(D)	GON4L	HMP19	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KIF21B	KIF4B	MAGEB4	MYT1	PCLO	PKD1L1	PRPF8	PTEN	PTPRS	SBF1	SLC27A2	SPAG17	TMTC1	TP53	TRH(D)
TCGA-06-0192	ARHGAP9	ARHGEF19	CDKN2A(D)	CNGB1	DCHS1	DMD	DOCK5	FBLN2	FBN3	FLG	IRF5	MACF1	MDM4(A)	MLL3	OBSCN	PTEN	SDK1	SP1	WDFY3	ZFHX4
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDH9	CELSR3	DNAH2	DOCK1	EPX	FAF1(D)	FBN2	FRMPD4(D)	GABRA1	GPR98	KCNH1	KLF17	PTPRH	ZBTB20(D),LSAMP(D)
TCGA-12-1093	AGAP3	CDH18	CDKN2A(D)	CELSR2	DCC	DYSF	EML2	F13A1	HNF4A	HTR3A	HUWE1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	MICALCL	PDGFRA	PTEN(D)	SAMD9	SCN11A	ST18
TCGA-28-1747	ADAM29	ASPM	C10orf12	CDKN2A(D)	DNAH3	EGFR(A)	FLG2	GABRA6	NLRP5	PCNT	PTEN	PTEN(D)	SPTA1
TCGA-28-1746	ABCC9	ADAM29	ADCY1	CDK4(A)	GABRG2	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	NF1	PLXNA2	RELN	SCN5A	SCN9A	SPHKAP	TP53	XIRP2
TCGA-12-0692	ABCG4	CACNA1F	CDK4(A)	CELSR3	FLT3	FSTL4	GRM8	HEPH	ITGAD	ITGAX	LAMA2	MAST2	MYH11	PDGFRA(A)	PDPN,PRDM2(A)	PRTG	SDK1	SLC13A3	TCHH	TGM3	TP53
TCGA-12-0821	ARHGEF19	ARID2(D)	CASKIN2	CDKN2A(D)	COL5A3	COL6A6	COL7A1	DUS3L	EGFR(A)	IDH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PIK3R1	PKD1	RB1	SMARCA1	SRMS	STAG2	SYNE1	TMEM2	UBASH3A	ZDBF2
TCGA-28-1749	ACACA	BZRAP1	C9orf150	CDKN2A(D)	DOCK5	EGFR(A)	FLG2	FLT3	FRYL	KIF4A	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	TAF1L	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-26-1442	ENPEP	EPB41L3	EPPK1	FAF1(D)	FRRS1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PTEN	TP53
TCGA-12-1088	ADAMTS16	ANK1	ATP6V0A4	CDKN2A(D)	CLTCL1	CXorf22	EGFR(A)	EPHA7	IDH1	MLL4	MUC5B	MYCNOS,MYCN(A)	NUP210L	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	ZFHX4
TCGA-06-0686	ABCC9	ADARB2(D)	DACT1	DGKD	DLGAP2	EGFR(A)	FLNC	HRNR	ITGA4	L1CAM	PCLO	PTEN(D)	STAG2	TRIML1	TSHZ2	ZFHX4
TCGA-06-0649	APOB	CDK4(A)	CEACAM16	CEP250	COL24A1	COL7A1	EP400	FAF1(D)	GABRB2	LPHN1	MEGF8	NF1	PPEF2	PRIC285	SCAF1	TP53	ZAN
TCGA-06-0648	CCDC114	CNTNAP2	DNAH10	DYNC1I1	EGFR	FBN2	GRIN2A	IQSEC3	KCNC2	KRT19	NLRP7	OBSCN	PCDHB3	PRTG	PTPN3	TMPRSS6
TCGA-12-0616	ABCA13	ADARB2(D)	C12orf51	CDKN2A(D)	DOCK8	EGFR(A)	HMCN1	HRNR	KCNH1	LRP1B(D)	PCLO	SCN5A	TBC1D2
TCGA-12-0826	ACACA	ANK2	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FHOD3	FRMPD4(D)	KCNN2	KCNU1	MDM4(A)	MICALCL	MYO18B	PDGFRA(A)	POM121L12	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN5
TCGA-06-0645	CACNA1D	CDKN2A(D)	DNMBP	DSP	EGFR(A)	KRTAP5-5	LINC00290(D)	LRP2	LRP4	PTEN	PTEN(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	XIRP2
TCGA-16-0850	AIM1	CACNA1D	CACNA1H	DYSF	EPHA1	IQSEC3	ITGAM	LRRIQ1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHA7	TRPM3	TRRAP
TCGA-06-0646	CDKN2A(D)	COL24A1	DCC	EGFR	EGFR(A)	GABRE	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PCDH7	PTEN	RB1(D)	SVIL	TP53	UBE3C	USP6	WNK2
TCGA-19-1387	ACVR2A	ADAMTS3	AHNAK2	BPTF	CDKN2A(D)	CHD8	CXorf22	DCC	DNAH8	DNAH9	EGFR	EGFR(A)	IGF2BP1	OTOF	PCLO	PDGFRA(A)	PIK3CA	PPEF2	PTEN	SLC22A2
TCGA-19-1386	ACACB	CDKN2A(D)	COL6A3	EGFR(A)	FRMPD4(D)	HRNR	KCNU1	KIF1B	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH7	RIMS2	TMEM45A
TCGA-19-1385	ABP1	ANK1	CDC42BPB	DMD	LINC00290(D)	MDM4(A)	MXRA5	MYCNOS,MYCN(A)	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCN9A	SLIT3	TGM3	VAV2(D)	ZNF292
TCGA-28-5216	ARHGAP9	C12orf35	CDK4(A)	DCC	DLG5	EGFR(A)	EVPL	KIAA1751	PCDHA1	SPTA1	TP53	ZFP42
TCGA-27-2523	CDK4(A)	CFTR	COL14A1	DEAF1	DNHD1	EP400	FLG	GRM3	ITPR3	KCNH5	LAMA3	MDM2(A)	SYNE2	TPR	TRH(D)	WDFY3
TCGA-19-1389	ABCG4	AFM	AGAP3	ANO2	ATP13A2	BCOR	C7orf52	CASZ1	CDKN2A(D)	COL7A1	COMMD4	DCC	EGFR	EGFR(A)	EML2	ENPEP	FAF1(D)	GABRA1	GALK2	GLI2	HEATR7B2	HNF4A	HSPA6	HYDIN	ITGA8	KRT19	LAMA1	MDM4(A)	NF1,RAB11FIP4(D)	PCDH7	PCDHA1	PCDHGA1	PLXNB3	POTEB	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SOX2-OT(A),PIK3CA(A)	STAG2	ZNF318
TCGA-19-1388	ADAM29	ADAMTS20	AHNAK	AOX1	C15orf2	CARD11	CCDC45	CDKN2A(D)	CRTAC1	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	EVPL	HMCN1	INPP5D	KIAA1211	KIAA1462	MAGEB1	MYO15A	NLRP2	PKD1L1	PTCH1	PTEN	PTEN(D)	RAG1	SCN7A	TMEM45A	XDH
TCGA-32-2616	ABCC8	ADAM29	ADAMTS20	ADCY1	AKAP13	AMPD1	AMPH	ANK1	ANO5	AOX1	ARID2(D)	BCL11A	BRPF3	BSN	C10orf12	C2orf55	CABIN1	CACNA1A	CACNA1C	CCDC45	CD163L1	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CEP250	COL11A1	COL4A2	COL6A1	CRYBA2	DBH	DDX11	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH5	DNAH9	DNHD1	DOCK10	DOCK8	DPPA4	DSG3	DST	DUOX2	EGFR	EGFR(A)	ENPP2	EPHA1	F8	FBLN2	FCGBP	FLG	FLT3	FRMPD4(D)	FSTL4	GON4L	GPR133	GPR6	GPR98	GRIP1	GRIP2	GRM6	HEATR5A	HEATR7B2	HFM1	HSPG2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	ITGAX	ITIH5	KANK1	KCNH5	KDM5D	KIF21B	KIF4A	KLF17	KRT23	LINC00478(A)	LRBA	LRP1	LRP2	LYST	MAGEB1	MAP1B	MAST2	MDM2(A)	MDM4(A)	MEGF8	MSLNL	MYH11	MYH4	MYOM3	NEB	NEFH	NOTCH3	NPR1	PCDHA12	PCDHA13	PCDHGA11	PCLO	PDE6B	PDGFRA(A)	PHLDB2	PIK3CA	PIK3CG	PKD1L1	PKHD1	PLEC	POTEB	PPP1R3A	PRKD3	PRKG2	PRPF6	PRPF8	PSD4	PTCHD2	PTEN(D)	PTPN11	PTPRD	RABGGTA	RASGRF1	RB1CC1	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEG	SPHKAP	SPTA1	SRCRB4D	SRGAP1	SRMS	SSPO	SYNE1	SYNE2	TCHH	TERT	TESK1	TG	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TRRAP	UBR4	UGT2A1	UGT3A2	VWF	WNK2	WWC1	WWC3
TCGA-32-2615	APOB	CALCR	CDKN2A(D)	DNASE1L1	DSG4	EGFR(A)	GRIP1	MYH14	TP53	UGT2B28
TCGA-19-5960	CDKN2A(D)	CELSR1	COL6A6	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	PTEN	RERE	SUPT6H