TCGA-02-0003	ABCG4	COL11A2	DNAH5	EGFR(A)	EPHB1	EPX	HSPG2	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TEX15	TMEM132D	TNS1	UGT3A2
TCGA-81-5910	ADAM29	CDKN2A(D)	CELSR2	CXorf22	FBN3	HMP19	KDR	KRT23	LPHN1	LRFN5	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	NLRP7	PTCHD2	PTEN(D)	SCN5A	SLC12A5	SLC22A2	TCHH	TPTE
TCGA-06-0876	CARD11	CDKN2A(D)	EGFR	EGFR(A)	EIF2C3	FCRL2	GPC4	HYDIN	LINC00290(D)	MYH4	PAN3	PAPPA	PKHD1L1	PLEC	PTEN(D)	PTPRT	SBF1	SCN7A	SUSD3	WNT2
TCGA-06-0877	AKAP6,NPAS3(D),NPAS3(D)	APOB	C3	CACNA1H	CDK4(A)	CDKN2A(D)	COL6A3	DIP2A	DNMT3L	DOCK10	DPP10	EGFR	EGFR(A)	GALK2	KDM2B	L1CAM	LRP2	MAGEC2	MYH7B	NLRP12	NMUR2	PDGFRA(A)	PLCB2	PTEN	SLC17A6	ZNF208
TCGA-06-0875	ANO5	ARHGAP9	CALCR	CDKN2A(D)	COL11A1	DGKD	EGFR(A)	FAF1(D)	GABRE	MSL3	MYH9	MYOM3	PIK3R1	PTEN	PTPRS	SAMD9	SOX2-OT(A),PIK3CA(A)	SPAG17	STAG2	TP53	TP53(D)	TRPV6
TCGA-14-1396	ABCB5	ARAP3	BIRC6	CABIN1	COL1A2	DNAH11	EGFR(A)	EVPL	FAM123C	HOOK1	KCNC2	KIAA1210	KRTAP5-5	LRRK2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NWD1	OBSCN	PDGFRA(A)	PDPN,PRDM2(A)	PLXNB2	PRKD3	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SAMD9	SAMD9L	SIPA1L2	SLC9A4	SMARCA1	SPAG17	SUSD3	TP53	USH2A	VWF	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0878	ABP1	CDKN2A(D)	CELSR1	CPS1	DLG5	LAMA2	MAGEB4	MSH6	NF1	NOTCH3	PRPF6	TP53	TPR	TRIML1
TCGA-06-0879	DUS3L	GABRE	HEPH	KCNH1	KCNV1	KEL	LTBP2	NOX3	NUP210L	PIK3R1	PTEN(D)	STARD8	ZFP42
TCGA-76-6285	ACACA	AHNAK2	ATP13A2	ATP8B4	EGFR(A)	GRIN2A	HFM1	IL17RA	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PDGFRA(A)	PIK3C2G	PTPRH	RB1(D)	SPAM1
TCGA-06-1800	AKAP13	CDKN2A(D)	CYP4F22	FAT2	KCNN2	LPHN1	MAP3K12	MLL2	ODZ1	PCNT	PLEKHG4B	PTEN	SLC12A5	TP53	ZFP42
TCGA-06-1801	ADAM29	AKAP13	BRPF3	C10orf12	C21orf58	CACNA1E	CDH9	CHL1	CLTCL1	DNAH9	EGFR	FLG	FRMPD4(D)	KCNH1	KEL	MDM4(A)	NF1	NLRP5	ODZ1	PCLO	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SRMS	SUPT6H	TMEM45A	ZMYM3	ZNF335	ZNF536
TCGA-06-1802	ABCA4	ABCB4	AFF2	AHNAK2	AOX1	ARAP3	ATP10B	ATR	BRPF3	BZRAP1	CACNA1A	CACNA1S	CAND1	CCDC158	CCDC45	CDK4(A)	CDKN2A(D)	CEACAM16	CNGB1	CNTNAP5	COL1A2	COL4A2	CRYBA2	DNAH10	DOCK11	DOCK8	DPP10	DSG3	DYSF	EGFR(A)	EPPK1	EVPL	F5	FAT2	FLG	FLG2	FRMPD4(D)	GAK	GON4L	GPR116	GRHL3	HEATR7B2	HYDIN	IQSEC3	IRF5	ITGB2	KCNV1	KDR	KEL	KIAA1244	KRTAP5-5	LAMA1	LAMC3	LRBA	LRP2	MDM2(A)	MDM4(A)	MLL4	MSH6	MXRA5	NELL2(A)	NF1	NFKBIL2	NIPBL	NOTCH2	OTOF	PCDHA2	PCDHGB3	PDGFRA	PDZD2	PHLDB2	PIK3R1	PLEKHG4B	PTCH1	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	SCN10A	SCN5A	SCN9A	SDK1	SIPA1L2	SMC1A	SUSD3	TG	TGM2	TJAP1	TMEM132D	TMEM2	TMPRSS15	TP53	TPTE	TRHDE	TXNDC3	WWC3	XDH	XIRP2	ZCCHC14	ZFHX3	ZNF208	ZPBP
TCGA-27-2527	ABP1	ANK1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EML2	ENPP2	FBLN2	GPR133	HEATR7B2	ITGA8	KCNC2	KPRP	MAGEC2	NF1	PITPNM1	STXBP5L	TMTC1	TP53	ZC3H12B	ZNF536	ZNF704
TCGA-27-2526	AHNAK2	ATP2B3	CDKN2A(D)	DDX11	DSG4	EGFR	GABRA6	MAP3K15	OTOF	PCDHA12	PKD1	PTEN	PTPRT	PVRL4	SCN9A	TMEM146	WNK3
TCGA-27-2524	ATP13A2	CACNA1S	CARD6	CDKN2A(D)	DIP2A	FBN2	HEATR7B2	HYDIN	LPHN1	PCDH17	PCDHA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	ZFP42
TCGA-14-0817	APOB	CALN1	CDK4(A)	CDKN2A(D)	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DYNC1I1	EGFR(A)	FCRL2	FLNA	FRMPD4(D)	GUCY1A3	L1CAM	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SHROOM2	SLITRK2	SYNE1	TP53	USH2A
TCGA-12-1089	BCL11A	BSN	CACNA1A	CACNA1S	CASKIN2	CCDC108	CDK4(A)	CDKN2A(D)	DNAH3	EEF1A1	EGFR(A)	GRIP1	HEATR5A	HYDIN	IDH1	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	MYH14	NAV2	PCDHA1	PTEN	SRRM2	TMPRSS6	TP53(D)	TRPV6	WHSC1L1
TCGA-27-2528	BCAR3	CNGB1	COL3A1	DPP10	DUSP27	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	MYH7B	MYO18B	NF1	PLCB2	PLCB3	PTEN	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO6A1	VAV2(D)
TCGA-14-0813	AIM1	C8B	CACNA1C	CDKN2A(D)	CHL1	COL6A1	DNAH8	DOCK8	ECT2L	EGFR	EGFR(A)	ENPEP	FLG2	FOXRED1	GAK	KIAA1210	L1CAM	LAMC3	LRRK1	NCAN	OBSCN	PDGFRA(A)	PLXND1	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RERE	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-14-0812	DCC	EGFR(A)	EPHB2	LRP1B(D)	LRP4	LRRIQ1	NLRP5	PDGFRA	PKHD1	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TP53	ZCCHC14
TCGA-14-1795	ADAMTS16	ANKRD52	ASTL	CASZ1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	GPR133	GPR179	GRIN2A	HTR3A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	LINC00290(D)	LRP2	MDN1	MSH6	NCAN	NPR1	PCDH17	PDGFRA	PDGFRA(A)	PHLPP2	PKD1L1	PLCG2	PPP1R9A	PRIC285	PSD4	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SCN9A	SLITRK2	TGM3	TP53	ZNF831
TCGA-06-0237	CDK4(A)	CDKN2A(D)	CYP4F2	DNAH8	EGFR	EGFR(A)	ELFN2	EPHA7	ERBB2	GRIN2A	HRNR	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SLITRK6	TP53	TPR
TCGA-19-0957	ABCC9	AHNAK2	CDH18	CDK4(A)	FCGBP	FOXRED1	GMIP	LPHN1	LRFN5	MSLNL	MUC5B	MYH7B	NUP210L	OBSCN	POTEB	PTPRN2	SAMD9	TMEM132D	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-06-0166	ALS2CR11	BRAF	BSN	CDKN2A(D)	CEP250	CHD5	GON4L	KCNH5	LINC00290(D)	LRP1B	LRRK2	MED12	PDGFRA(A)	PKD1	RB1(D)	SEMA3C	TRPA1
TCGA-06-0169	CABIN1	CDKN2A(D)	DMD	DNAH11	DSCAML1	FLG2	KDM5D	PDPN,PRDM2(A)	POTEB	SLC22A2	SLC6A3	SPTA1	TMTC1	TP53
TCGA-87-5896	ARAP3	CDKN2A(D)	DLG5	EGFR(A)	LYST	MDM2(A)	MST1	PALM2-AKAP2	PCLO	PIK3R1	SETD2	TRRAP
TCGA-14-1453	BRPF3	C21orf58	CHL1	CNTNAP2	DNAH11	EGFR(A)	EPHA10	FLNA	FTMT	GLI2	GON4L	KIDINS220	KRTAP5-5	LRP1B(D)	PKDREJ	SPTA1	TRH(D)
TCGA-27-2521	CDKN2A(D)	EGFR	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	ODZ4(D)	PCDH7	PTEN	SSPO	TAF1L	TCHH	TJP3	TP53
TCGA-19-5959	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	DGKD	DNAH9	DPPA4	EGFR(A)	EP400	GMIP	KIAA1462	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OTOA	PCDHA1	PIK3CG	STARD8	TRIO
TCGA-14-0787	C10orf12	CARD11	CDKN2A(D)	DNMT3L	EPHB1	F8	FBN1	HYDIN	MUC5B	ODZ4(D)	PDPN,PRDM2(A)	TP53	ZNF599
TCGA-14-0786	ANO5	CACNA1D	CNTN6	GRM8	IDH1	LRRC55	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PREX1	SMC1A	SULF2	TP53
TCGA-12-3646	AIM1	CDK4(A)	CDKN2A(D)	DBH	DSP	ELFN2	GPC4	ITGB2	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PCDHA2	PDGFRA(A)	PLCG2	PRDM9	PTPN11	SCN5A	STAG2	UBASH3A	WBSCR17
TCGA-16-0846	ADAMTS3	AFM	ARID2(D)	BZRAP1	CCDC158	CDKN2A(D)	DEAF1	DMD	ECEL1	EEF1A1	EGFR	EPHA1	FGD5	FLNA	LAMA5	NAV2	NLRP11	NLRP12	PCDH11X	PDGFRA(A)	PTEN	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B
TCGA-14-0789	AFM	ANO6(A)	CASKIN2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DUOX2	DYSF	EGFR(A)	EPHA1	HERC1	ITPR3	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PALM2-AKAP2	PHLDB2	RELN	RET	SSPO	STAG2	TP53	UBR4
TCGA-32-1982	CDKN2A(D)	CNTNAP2	DACT1	DLGAP2	DNAH2	EGFR	EGFR(A)	HMCN1	KIAA1462	KIF4B	LAMA1	LGSN	MAP1B	MAP3K12	MAST2	MYO15A	NF1,RAB11FIP4(D)	NOTCH2	OBSCN	PTEN	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TRRAP	ULK2
TCGA-06-2559	ACVR2A	BCOR	CD22	CDKN2A(D)	COL4A2	CUX2	DYSF	EGFR(A)	EPB41L3	HUWE1	LAMA5	MDM2(A)	MDM4(A)	MYH9	OBSCN	OTOA	PRIM2	PTEN	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SLITRK6	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53
TCGA-06-2558	ADAMTS16	ASPM	CDK4(A)	DLG5	EGFR(A)	LINC00290(D)	LRP4	MAP3K1	MAP3K12	MDN1	OBSCN	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SBF1	SEMA3C	SLC12A5	SLC27A2	TRPM2
TCGA-32-1986	ABCC9	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CAND1	CDKN2A(D)	EGFR(A)	FBLN2	HCN1	KIAA1409	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDZD2	PTEN(D)	RB1(D)	SARDH	SH3TC1	SIM2
TCGA-27-2518	BCAR3	CDKN2A(D)	COL5A3	COL6A3	CREBBP	CROCC	DPP10	EGFR(A)	FCGBP	GPR98	IRF5	MAP3K1	MED12	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SOX2-OT(A),PIK3CA(A)	SPEG
TCGA-27-2519	ATP8A2	C2orf55	CALCR	CC2D1A	CDKN2A(D)	EGFR	ESPL1	GABRG2	HEATR5A	MAST2	OR5AR1	PRSS16	SHROOM2	SLC13A3	SYNE1	TCHH	TLR6	TMEM45A	TRIO	WWC3
TCGA-06-2557	CDK4(A)	EGFR(A)	FAF1(D)	FLG	KIAA1462	LRRC55	PCDH7	PDGFRA(A)	PRTG	PRX	PSD4	PTEN(D)	RB1(D)	SEMA3C	TESK1	USH2A
TCGA-06-1087	ACVR2A	ANO2	CDH18	CDH9	CDKN2A(D)	CHD5	CNTNAP2	DSG4	EGFR(A)	EP400	EPHA7	FBLN2	HERC1	HSPG2	IGHMBP2	KIAA1409	LRP1	MDM2(A)	MDM4(A)	MLL3	MUC5B	MYH14	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	TMPRSS15	UMOD
TCGA-28-6450	CABIN1	COL11A2	COL22A1	COL7A1	DNAH5	DYNC1I1	EGFR(A)	F5	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LAMA5	NACA	NLRP11	PDGFRA(A)	PDPN,PRDM2(A)	PLXNB2	PTEN	RB1	RELN	RPL5,FAM69A,SNORA66(D)	TP53	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-16-0848	ACACA	ADCY1	AFF2	AHNAK2	APOB	ARID3B	C12orf35	CC2D1A	CCDC60	CDK4(A)	CDKN2A(D)	DCHS1	DNASE1L1	DOCK10	DSCAML1	F8	FLNA	HCN1	HMCN1	HRNR	HYDIN	ITGAD	KDR	LRP1B(D)	LRP2	MAGEB6	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MYH13	NELL2(A)	NOS3	NPR1	OBSCN	PCDHA12	PCDHB3	PDPN,PRDM2(A)	PKHD1	PLCB2	PRKDC	PTEN	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLIT3	SMARCA1	SPAG17	SPAM1	SYNE1	TAF1L	TGM2	WNK3	ZNF292
TCGA-06-0173	AADACL4	ABCG4	CACNA1C	CDH9	CEP250	CNGB1	COL12A1	EGFR(A)	EPHB1	GMIP	HOMER1	HOOK2	HYDIN	KIF4A	LGSN	MAP3K15	MEGF8	NF1	NLGN4X	OBSCN	PCDHA8	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TRRAP	UBE3C	ZCCHC14
TCGA-06-0238	CABIN1	EGFR(A)	FHOD3	KPRP	MAP3K15	NF1	RASGRF1	SCNN1B	SOX2-OT(A),PIK3CA(A)
TCGA-06-0171	ABCC8	ACACA	CDKN2A(D)	DEAF1	DLGAP2	DNAH5	EGFR(A)	GABRE	GRIN2A	IGHMBP2	ITGAM	LRP1B	MDM4(A)	NOS1	PKHD1L1	PTEN	TP53	ZNF831
TCGA-02-2466	ABP1	ADCY1	ATP6V0A4	COL24A1	DBH	DNAH1	DSCAML1	EGFR(A)	EP400	HOOK1	JHDM1D	KDM2B	KIAA1751	LINC00290(D)	LPHN1	MDN1	MLL3	NF1	PLXNB2	PRPF6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SLCO6A1	SLITRK2	TP53	ULK2	ZMYM3
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FHDC1	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRB2	GABRG2	GAK	GALK2	GON4L	GPC4	GPR112	GPR116	GPR179	GRHL3	GRIP1	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITPR3	ITSN1	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA1244	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMC3	LILRB1	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LZTR1	MACF1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MSH6	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NPR1	NWD1	OBSCN	OBSL1	ODZ4(D)	OR5AR1	OTOF	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB3	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PRKG2	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1CC1	RELN	RET	RFX6	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SALL4	SAMD9L	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPTA1	SPTBN5	SRCRB4D	SRRM2	ST14	STAG2	STARD8	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TESK1	TG	TGM2	THSD7B	TIAM2	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	UPF1	USH2A	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF704	ZPBP
TCGA-06-5415	C10orf12	CCDC45	CDK4(A)	CDKN2A(D)	DOCK10	DSCAM	DSP	DUSP27	EGFR	EGFR(A)	FBLN2	IDH1	IL17RA	IL4R	RRP1B	SALL4	SAMD9L	SEMG1	TP53	TRPV6	UBASH3A
TCGA-06-5414	ATP10B	CACNA1D	CDKN2A(D)	DNAH3	DPPA4	FGD5	KIAA1409	LAMA5	LRP1B(D)	UBASH3A	USP43
TCGA-06-5418	AMPH	ANKRD52	CDKN2A(D)	GRIP1	KLHL13	PCDHA13	PRDM9	PRPF8	RB1(D)	SAMD9L	SLCO5A1	TIAM2	TP53
TCGA-12-0819	ADRA2B	C3	CDKN2A(D)	COL11A1	CUX2	DSP	EPB41L3	GPC4	GPR112	KCNN2	KIF4A	OTOF	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN4	TG	XDH
TCGA-12-0818	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CDK4(A)	CDKN2A(D)	CNTNAP2	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	ESPL1	FAT2	FLG	FRYL	JHDM1D	MYH9	OR5AR1	PCDHGB3	RB1(D)	RPGRIP1L	SHPRH	SVIL	TIAM2	TJAP1	TRHDE	USH2A	USP6
TCGA-06-0743	ABP1	AIM1	ASPM	ASTL	CDKN2A(D)	CNTN4	DCHS1	DNAH9	EGFR(A)	FAM83H	FLG	FOXRED1	GRM3	HSPA6	LRP1	LRP1B(D)	MAP1B	MLL2	MYH13	NCAN	PAPPA	PROKR2	PTEN(D)	SCN5A	SEMA3C	TMEM132D	ZNF407(D)
TCGA-06-0744	AKAP6,NPAS3(D),NPAS3(D)	ANK1	BBS1	BCAR3	CACNA1C	CDKN2A(D)	COL22A1	DSCAM	DUOX2	EGFR	EGFR(A)	FRMPD4(D)	GRM3	HOMER1	KPRP	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	RIMBP2	RIMS2	SLCO6A1	SRMS	TP53	TRRAP	UGT2B28	ZDBF2
TCGA-06-0745	AHNAK2	ALS2CR11	CDKN2A(D)	COL6A1	COMMD4	EML2	ITGA8	KCNH1	MUC5B	NALCN	NLRP2	PIK3R1	PROKR2	PTEN	RB1CC1	TRPM2	ZFHX3
TCGA-06-0747	C12orf51	CDKN2A(D)	DPP10	ECEL1	EGFR(A)	EPB41L3	FSTL4	HMCN1	ITGAD	KDSR	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NLRP5	NWD1	PTCH1	RB1	RPL5,FAM69A,SNORA66(D)	TCHH	TPTE2	UGT3A2	ZNF407(D)
TCGA-06-0749	BIRC6	CDKN2A(D)	CNTNAP5	CYP4F2	EGFR(A)	EVPL	GPR133	ITIH5	MDM2(A)	MEGF8	MYLK	MYO1B	OTOA	PPP1R3A	PTPN3	PTPRS	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TXNDC3	WHSC1L1	ZNF208
TCGA-28-5204	AHNAK	CDKN2A(D)	CNTNAP5	KIF21B	PCDHGA11	PTPN11	RIMBP2
TCGA-06-2566	AMPD1	ARAP3	BCOR	CASKIN2	CDKN2A(D)	COL14A1	COL7A1	DSG3	DUOX2	EGFR(A)	FAT2	FLG	ITPR3	LRP1	MDM4(A)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	MYH4	MYH7B	NEB	NIPBL	NOX3	PCLO	PCNT	POM121L12	PTEN	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SHPRH	SOX2-OT(A),PIK3CA(A)	STAG2	SVIL	TRPM3	ZDBF2
TCGA-06-2567	AFF2	BRAF	CDK4(A)	CELSR3	COL3A1	CYP4F22	DDX11	DSP	EGFR	EGFR(A)	GABRA6	GABRB2	ITGA4	ITGAX	LINC00290(D)	MDM2(A)	PLCB2	TP53	WNT2	WWC3
TCGA-06-2564	C12orf51	CDKN2A(D)	COMMD4	DLG5	EGFR(A)	EPHA10	FHDC1	HERC1	KCNU1	KIAA1751	MAP3K15	NACA	PPP1R3A	PTEN(D)	TSHZ2	XDH	ZC3H12B	ZMYM3
TCGA-06-2565	ABCC9	ADARB2(D)	CD163L1	CDC42BPB	CDKN2A(D)	EGFR(A)	ITGB2	MYH3	MYLK	PALM2-AKAP2	PLCB3	POTEB	SH3TC1	SLCO5A1	SUSD3	SYNE1	TP53(D)	ZNF318
TCGA-06-2562	ADARB2(D)	ANO5	CDKN2A(D)	CHD8	EGFR(A)	F8	FBN1	FCRL2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH14	MYH3	OBSCN	PDGFRA(A)	PRIM2	PRKD3	PVRL4	ZNF599
TCGA-06-2563	AMPH	ARID2(D)	ASPM	CARD11	CCDC60	CDKN2A(D)	COL1A2	EGFR	FHDC1	GLI2	HOOK2	KANK1	KCNU1	KDR	KIAA1211	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PCDHB3	PLEKHG4B	PLXND1	PRX	SEMA3C	SLC6A3	TERT	THSD7B	TP53
TCGA-06-2561	BIRC6	EEF1A1	FAM47A	FUT7	HOMER1	MDM4(A)	MYH11	MYO15A	PCDHGA11	RBMS3	TLL1	USH2A	WBSCR17	WWC1
TCGA-06-0241	ATP2B3	COL4A2	COL6A6	EIF2C3	FOXRED1	HSPA6	LRP2	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	PCDH11Y	PIK3R1	POM121L12	PRPF8	PTEN	PTEN(D)	ZNF407(D)
TCGA-14-0790	AHNAK2	CACNA1S	CDKN2A(D)	CEP250	DNASE1L1	FAF1(D)	FBN2	FRRS1	GPR112	IQSEC3	KEL	NEFH	NELL2(A)	OBSL1	PCSK6	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SOX2-OT(A),PIK3CA(A)	SPEN	TIAM2	TP53
TCGA-06-2569	ACACA	ASTL	CACNA1E	CD22	CDKN2A(D)	COL5A3	DNAH11	EGFR(A)	KIDINS220	LAMA1	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLXND1	SLC27A2	ZFHX3
TCGA-06-0216	BRAF	CAND1	CC2D1A	CDKN2A(D)	COL5A3	DSCAM	FBN1	FRYL	IDH1	LILRB1	MST1	PCLO	PRTG	RPL5,FAM69A,SNORA66(D)	SAMD9	SIM2	SLIT3
TCGA-41-2571	ADRA2B	ALS2CR11	CDKN2A(D)	CFTR	DUS3L	FRMPD4(D)	FUT7	HRNR	KRTAP5-5	MDM4(A)	MXRA5	NF1	NOS3	PCDH11X	SCAF1	SLCO6A1	SMARCA4	TNS1	WDFY3
TCGA-06-0214	BBS1	CCDC108	CEACAM16	CEP250	EGFR	GPR98	GRM6	HUWE1	KCNU1	LRP1	MACF1	MX2	PDGFRA(A)	RIMS2	SLC4A11	TMEM2	TRPA1	UPF1
TCGA-41-2573	BCLAF1	CALN1	FLG	GPR98	HMCN1	ITPR3	LINC00290(D)	MYCNOS,MYCN(A)	MYO15A	NAV2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-06-0213	ADAM29	CDK4(A)	CDKN2A(D)	DNAH2	DOCK11	EGFR	EGFR(A)	FAF1(D)	FRYL	GRM8	HMCN1	MAP1B	PTEN(D)	SLIT3	VAV2(D)	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-06-0210	ARHGEF2	C8B	CDKN2A(D)	EGFR	EGFR(A)	F5	GLI2	HYDIN	KRTAP5-5	LINC00478(A)	LRP2	MST1	PDGFRA	PDPN,PRDM2(A)	PIK3CA	PREX1	PTEN	TEX15	TG	TP53
TCGA-06-0211	ANK2	C7	CDKN2A(D)	DNAH11	DUSP27	EGFR(A)	ITSN1	KLHL34	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDHA7	PDGFRA(A)	RB1(D)	RPGRIP1L	SETD2	TNS1	UGT3A2
TCGA-06-0145	ANK1	APOB	ARHGAP9	BCL9	CDK4(A)	COL11A1	COL14A1	EGFR(A)	FAT2	FHOD3	GABRA1	GRHL3	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	NLRP2	OR5AR1	PCDH17	PDE6B	PITPNM1	PLEC	PPP1R3A	PRDM9	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCN7A	SPHKAP	SPTA1	SYNE2	TP53	ZDBF2
TCGA-06-0140	ARID2(D)	ASPM	CDKN2A(D)	GPC4	HMCN1	KCNU1	KIF21B	KLHL13	PKD1L1	SBF1	SIPA1L3	SLITRK6	XDH	ZMYM3
TCGA-06-0219	ACACB	CDKN2A(D)	DOCK5	EGFR	EGFR(A)	FLG	FRRS1	GABRA6	NPR1	ODZ1	PCDHGA1	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPEN	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0139	GLI2	LINC00290(D)	PALM2-AKAP2
TCGA-76-6282	ABCB4	ADAM29	CDKN2A(D)	DNMT3L	DSG3	GMIP	HECW1	HFM1	KIAA0649	MLL2	PKHD1	RAG1	RB1	SAMD9L	SIGLEC8	TMTC1	TXNDC3	ULK2	ZPBP
TCGA-27-1833	C12orf51	CDKN2A(D)	CHD8	COL22A1	DNAH2	EGFR(A)	EPB41L3	FRRS1	HUWE1	KRT19	MDM2(A)	NFKBIL2	PRKDC	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMEM132D
TCGA-28-2501	CACNA1F	CDKN2A(D)	CELSR2	COL5A3	CUX2	ELMO1	GABRA6	GRM8	HEATR7B2	HMCN1	HSPA6	NF1	PDGFRA(A)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TBC1D2	TPTE2
TCGA-28-2502	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CDKN2A(D)	EGFR	EGFR(A)	KCNQ5	MICALCL	MYO15A	NF1,RAB11FIP4(D)	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SDK1	TNN	UBASH3A	UGT3A2
TCGA-28-2506	BCAR3	BCL11A	CACNA1H	CDH18	CDKN2A(D)	CNTNAP2	COL4A2	DOCK4	DYSF	EGFR(A)	FBN2	LAMA2	LAMA3	LRP1B(D)	MST1R	MYH4	MYH8	NALCN	NUP210L	PIK3CA	PTPN11	RAG1	RFX6	SLC4A11	SYNE2	TMEM132D	TMEM146	VWF	WNK2	ZNF335
TCGA-32-2632	ABCB5	ADAMTS3	ANO6(A)	ARHGAP9	C7orf52	CDKN2A(D)	CHD8	CNTNAP2	COL5A3	CROCC	DNAH9	DYNC1I1	EP400	EPHA8	EPPK1	FAF1(D)	GPR179	KEL	MYH13	NOTCH2	PCDHGA11	PKHD1	PPP1R9A	PTEN	PTEN(D)	PTPRS	SLIT3	SPHKAP	TP53	TP53(D)	TRPV6
TCGA-27-1831	ACVR2A	ANK1	ANO6(A)	CDKN2A(D)	CEP250	CRYBA2	DOCK5	EPHA8	EPHB2	EPPK1	FLNA	GPR179	KEL	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SPEN	SRGAP1
TCGA-16-1045	ACVR2A	AKAP13	ARID2(D)	CARD11	CDKN2A(D)	COL14A1	COL4A2	GON4L	HMP19	KDR	LRRK1	MYCNOS,MYCN(A)	MYO15A	PCLO	PDGFRA(A)	PIK3R1	PKDREJ	SMARCA1	SPHKAP	XIRP2
TCGA-14-2554	CABIN1	CCDC60	CD163L1	CNTNAP5	DNAH5	DOCK1	EIF2C3	FHOD3	GPR116	HEATR7B2	KDM2B	MACF1	MDM4(A)	MST1R	MUC5B	N4BP3	NF1	PIK3CA	PLXNB3	PTEN	RBMS3	SLC13A3	SOX2-OT(A),PIK3CA(A)	SUPT6H	VWF	ZNF208
TCGA-14-1794	ABCC8	ARHGAP9	CDKN2A(D)	CNTNAP2	CXorf22	DSCAML1	EGFR	EGFR(A)	EPHA7	ESPL1	F13A1	GRM8	LRP1B(D)	PCDH11Y	PRKDC	SLC27A2	TLR6
TCGA-14-1037	AHNAK	AHNAK2	BRAF	CDKN2A(D)	CNGB1	COL6A3	DNHD1	FAF1(D)	FLG	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LAMA2	LINC00290(D)	NOS1	PAN3	PDGFRA(A)	PKD1L1	PRSS16	RIMBP2	SKIV2L	SMARCA4	SPTA1	TMEM146	TRHDE	TSHZ2
TCGA-14-1034	BBS1	CEACAM16	EGFR	EGFR(A)	ENPP2	FSTL4	HMCN1	IL17RA	KIAA1211	KIAA1751	LINC00290(D)	LRFN5	MGAM	MYH8	MYO1B	PCDHA1	PKD1L1	PRIM2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SP1	SYNE1	TJAP1	TP53
TCGA-32-2634	ADCY1	ANO2	CDK4(A)	CDKN2A(D)	CHL1	DEAF1	EML2	GALK2	HSPG2	KCNH5	MAGEB1	NF1	NLGN4X	PAN3	PPEF2	SLCO6A1	UBASH3A
TCGA-12-0670	BSN	CALCR	CDKN2A(D)	CEACAM16	CFTR	EGFR(A)	FBLN2	FLG	GAK	KCNH1	KIAA1409	KLHL34	LTBP2	MDM4(A)	MYLK	NF1	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SPTA1	WWC1
TCGA-02-2483	ADAMTS16	C12orf35	CDKN2A(D)	DNAH11	DNAH5	DUSP27	FAT2	MGAM	PIK3CA	PLXNB3	RB1CC1	SCAF1	SCN9A	SEMG1	TMPRSS6
TCGA-02-2485	ANO2	ARID2(D)	ATP13A2	CARD6	EPHB2	FLG2	GABRB2	HEATR7B2	MDM4(A)	MLL4	MYOM3	OTOF	PCLO	PCNT	PDGFRA(A)	SLC17A6	TLR6	USH2A
TCGA-02-2486	ANGPT4	ATR	BRPF3	BSN	C2orf55	C3	C9orf150	CCDC114	CDKN2A(D)	DCC	DISP1	DOCK11	DOCK5	DUSP27	EGFR(A)	FOXRED1	GPR98	KIF21B	MXRA5	NF1,RAB11FIP4(D)	PAN3	PLEKHG4B	PPP1R9A	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPAM1	TERT	TGM2	THSD7B
TCGA-06-0158	CDKN2A(D)	FOXRED1	HOOK2	ITGA8	ITGAX	LRP2	MC3R	PCDH7	TMEM2	TP53
TCGA-06-0881	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	HEATR7B2	POM121L12	PPP1R3A	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST14	UGGT1
TCGA-12-1600	APOB	CDKN2A(D)	DOCK5	FRMPD4(D)	KLHL34	KRTAP5-5	MAGEB6	MDM4(A)	MYOM3	PPP1R3A	PTEN	RIMBP2	SETD2	TMEM132D	TP53	UBR4
TCGA-32-2638	CDKN2A(D)	DMD	DNAH3	EGFR	EPHA7	HSPA6	HYDIN	MYH9	NMUR2	ODZ3	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TPTE2
TCGA-06-0209	AGAP3	ANK2	ATP13A2	CALN1	CDK4(A)	CDKN2A(D)	COL6A3	GRIN2A	KCNA4	KCNH5	KIF4B	MDM4(A)	MYO18B	NF1,RAB11FIP4(D)	OBSCN	PTEN	SALL4	SIGLEC8	SLC13A3	SPTA1	TGM2	TP53	TP53(D)	TRPM2	TXNDC3	ULK2	WBSCR17	ZMYM3
TCGA-12-3653	BCL11A	CDKN2A(D)	FAF1(D)	FLG2	FRYL	GRM3	KLHL34	LRRK1	MICALCL	MLL4	MYOM3	PTEN	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG
TCGA-12-3650	AFF2	BPTF	CDKN2A(D)	CEP250	EGFR(A)	FAM123C	FLNC	MDM4(A)	MGAM	NF1	PCLO	PDGFRA(A)	PRMT6	SETD2	SLC22A2	SLIT3	SPAM1	TGM2	TP53
TCGA-06-0152	ANO6(A)	COL6A3	COL6A6	EGFR(A)	FAF1(D)	KCNQ5	LRRK2	MDM2(A)	NLRP7	ODZ3	PCDHGB3	SOX2-OT(A),PIK3CA(A)	SRMS	TJP3	WNK3
TCGA-06-0155	ANK1	C7	CARD6	CDKN2A(D)	CNTNAP2	CPS1	DUS3L	F13A1	LRFN5	NOS1	PRKG2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STXBP5L
TCGA-06-0154	ATP10B	C12orf35	CDKN2A(D)	DLG5	DOCK4	EGFR(A)	F5	LRFN5	LTBP2	MYT1	NF1,RAB11FIP4(D)	OBSCN	PIK3R1	PTCH1	PTEN(D)	SCN7A	TDRD6	TG	UBE3C
TCGA-06-0157	ADAMTS20	ANK2	ARID3B	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR(A)	EVPL	FLT3	GPR112	LRP4	MYO15A	ODZ3	PROKR2	RRP1B	TERT
TCGA-06-0129	ARID2(D)	C8B	CDK4(A)	COL22A1	DCHS1	EGFR(A)	ENPEP	FAM83H	FLNA	KANK1	KIAA1210	NOTCH2	PCDH11X	PIK3R1	RELN	TDRD6	TP53	ZAN
TCGA-06-0882	ACSM4	AMPD1	CC2D1A	CDKN2A(D)	DNMBP	EGFR(A)	LRP1	NF1	PCDHA1	PTEN	SOX2-OT(A),PIK3CA(A)	TLL1	TMEM2	UGT2B28	USP43
TCGA-12-1599	BPTF	CALCR	CDKN2A(D)	DPPA4	ENPP2	EPHB1	FLG	KIF4A	LRRIQ1	MC3R	PLXNA2	PPP1R3A	PTEN	SLC27A2	UBR4	XIRP2
TCGA-28-2514	ALS2CR11	CDKN2A(D)	DMD	ERBB2	GPR116	GRIN2A	HCN1	MDM4(A)	MYH4	MYLK	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TIAM2
TCGA-28-2513	ABCA4	AOX1	CDKN2A(D)	EGFR(A)	EIF2C3	EPPK1	HCN1	IGHMBP2	INPP5D	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	ODZ3	PLB1	PLXND1	PTEN	SCN9A	TPTE
TCGA-12-1601	ADAMTS12	CALN1	CDKN2A(D)	COL5A3	EGFR	IL4R	ITGAM	KDSR	KRTAP5-5	MYH11	NEFH	NF1,RAB11FIP4(D)	PDGFRA(A)	SCN11A	SIM1	TLL1
TCGA-28-2510	AKAP6,NPAS3(D),NPAS3(D)	ATR	CDKN2A(D)	ITGAX	LAMA2	LZTR1
TCGA-19-2629	CDH9	CFTR	DCC	EVPL	FAM83H	GPR179	GPR6	HMP19	OBSCN	PTEN	PTEN(D)	PTPRT	PUM1	RB1	SPEN	TAF1L	TCHH	TP53	VWF	ZNF704
TCGA-26-5136	ANKRD52	ANO6(A)	CACNA1C	EGFR(A)	EP400	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	SMC1A	SPTA1	SRCRB4D	TERT	TESK1	TRIO
TCGA-15-1446	CDH9	CDKN2A(D)	COL7A1	DNAH11	DNAH2	DSP	EGFR	HYDIN	KIF1B	KRT19	LAMA3	MGAM	NLRP11	NRK	PDGFRA(A)	PKD1L2	PLXNB3	PTPRN2	PTPRT	SLC17A6	TP53	ZBTB20(D),LSAMP(D)	ZFC3H1	ZNF599
TCGA-06-0125	CDK4(A)	CDKN2A(D)	COL6A3	CRYBA2	CUX2	DKC1	DNAH5	EGFR	EGFR(A)	FAM123C	FBN1	LAMA1	NOTCH3	PCDHGA11	PDE6B	PIK3R1	PLEKHG4B	PTEN(D)	PUM1	SDK1	SRGAP1	TBC1D2	TRRAP	ZNF536
TCGA-19-2621	BZRAP1	CDK4(A)	CXorf22	DCHS1	EGFR	EGFR(A)	FTMT	GPC4	ITGAX	LRP2	MUC5B	OBSCN	PCLO	PDPN,PRDM2(A)	PRKD3	PTEN	SPTBN5	TGM3	TMEM132D
TCGA-19-2620	ACACB	CC2D1A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EEF1A1	F5	HSPG2	ITPR3	KIF2B	KLHL13	LRP2	MAGEB6	MX2	NIPBL	ODZ3	PTEN(D)	PTPRS	RB1(D)	RPGRIP1L	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TP53	TRH(D)	USP6	ZMYM3
TCGA-06-2570	ADAMTS12	AGAP3	CHD5	LILRB1	MAST2	MDN1	MICALCL	NEFH	PDGFRA(A)	PRKG2	TP53
TCGA-19-2625	ADAMTS16	CACNA1F	COL6A3	KIF21B	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA12	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRH(D)	UHRF1BP1
TCGA-19-2624	COL11A2	COL6A3	EGFR(A)	GPR112	LAMA5	LRP1B(D)	MYCNOS,MYCN(A)	NLRP7	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53(D)	ZAN
TCGA-06-0185	CELSR2	CELSR3	EGFR	EPHA10	GRIP1	GRIP2	LRP1B	LRRC55	MYH11	NLRP3	PDZD2	PLB1	PLXNB3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SDK1	SIPA1L3	SPEN	SYNE1	TRH(D)	UBASH3A	ZFHX3	ZNF831
TCGA-76-6191	AFM	CDK4(A)	DNMBP	DUOX2	HECW1	IQSEC3	KRTAP5-5	LRP1B(D)	MC3R	NPR1	RPL5,FAM69A,SNORA66(D)	SPTA1	SUPT6H	TMPRSS15	UGT3A2
TCGA-02-2470	CDKN2A(D)	EGFR(A)	FAT2	GABRA6	HERC2	ITIH5	KDM5D	MX2	PKHD1L1	SVIL	TMEM146
TCGA-76-6192	AMPH	C12orf51	CDKN2A(D)	CNTN6	COL6A6	DNAH5	EGFR(A)	ITGAX	KDSR	KIAA1462	KIF21B	MLL2	PCDHA13	PCDHGA11	PRKD3	PTEN	PTPN3	RBMS3	RELN	TRIO
TCGA-02-0055	CCDC108	CEP250	COL3A1	DNAH1	DPPA4	EGFR(A)	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	PIK3CA	PKHD1	PRDM9	PRMT6	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SLC22A2	SPTBN4	TMTC1	TP53(D)	TRH(D)	ZFHX4
TCGA-06-0151	CARD6	CDKN2A(D)	MDM4(A)	MYO1B	NLRP3	TNN
TCGA-76-6193	BPTF	CDKN2A(D)	DLGAP2	DSCAM	LAMA1	LPHN1	ODZ4(D)	SYNE1	ZNF407(D)
TCGA-12-0820	ARID2(D)	CALCR	CDK4(A)	DNHD1	EGFR	GABRA1	GRHL3	KEL	LINC00290(D)	MDM2(A)	MEGF8	NLRP5	PTPRH	RET	SLIT3	SYNE1
TCGA-32-1976	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	GLI2	HRNR	KCNA4	LRP2	MYH7B	PCDHA8	PDGFRA(A)	PIK3R1	PRSS16	PTEN	PTEN(D)	SDK1	SYNE1	TP53	WNK2	ZAN
TCGA-32-1979	ADAMTS20	AHNAK	BBS1	CDKN2A(D)	DMD	GRHL3	HEATR7B2	HNF4A	KIAA1211	LAMA3	MST1	NLRP12	NLRP2	PCDHB3	PIK3C2G	SCN11A	SEMG1	SPTA1	ST18	SUSD3	TP53	TP53(D)	TPR	ZMYM3
TCGA-12-3649	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDH18	CDKN2A(D)	DMD	DUSP27	EGFR(A)	FGD5	GABRA1	HOOK1	LRP1B	LYST	NLRP3	POM121L12	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SACS	SPTA1	SRCRB4D	TMEM2	TP53(D)	WWC3
TCGA-12-3648	ABCG4	C9orf150	CDKN2A(D)	CREBBP	DGKD	DIP2A	FLNC	HCN1	HERC2	ITGA8	LAMA2	MEGF8	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1455	CDKN2A(D)	DOCK8	EGFR(A)	EML2	FAF1(D)	HRNR	IGF2BP1	MSLNL	MXRA5	MYH4	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	TMPRSS15	USH2A	ZNF599
TCGA-14-1456	CCDC45	CDK4(A)	CELSR3	CRYBA2	DISP1	EGFR(A)	N4BP3	ODZ3	PIK3CG	PTEN	PTPRD	RFX6	TP53	TRPA1
TCGA-12-3651	CACNA1E	CDKN2A(D)	CHL1	COL11A2	DSCAM	EGFR(A)	ELMO1	FAM83H	FLG	FTMT	IDH1	INPP5D	MICALCL	MYH2	MYO18B	NLRP7	PCDHA7	PHLPP2	PKD1L1	PTEN	PTEN(D)	SKIV2L	SP1	TP53(D)	TRIML1	ZFHX4
TCGA-06-0128	CDKN2A(D)	DOCK1	FAF1(D)	FLG	HCN1	IDH1	PKD1L1	PRIC285	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ULK2	ZBTB20(D),LSAMP(D)
TCGA-14-1451	C2orf55	CACNA1D	CASKIN2	CDKN2A(D)	CELSR1	CHD5	COL24A1	CROCC	DCHS1	DNAH11	EGFR	EGFR(A)	EPHB1	FAF1(D)	FLG	FTMT	KLF17	NACA	NLRP5	NUP210L	PCDH7	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SPTBN4	SRCRB4D	SRGAP1	ST14	SUPT6H	TDRD6	VAV2(D)	WDFY3	WHSC1L1	WNT2
TCGA-26-5139	ASTL	CHL1	COL22A1	DPP10	FBN2	FBN3	GRIP2	KRT23	MAGEB6	OTOA	PCDHA1	PCLO	PDGFRA(A)	PRIC285	PRKG2	PRX	TJP3	TRPM3	USP43	ZNF831
TCGA-76-4934	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	COL1A2	DNAH9	EGFR(A)	KCNV1	KIF4A	LPHN1	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	NF1,RAB11FIP4(D)	NLGN4X	PKD1L2	PSD4	RB1(D)	SKIV2L	TAF1L	TP53(D)
TCGA-76-4935	ABCB5	BCL9	CACNA2D1	CDKN2A(D)	DIP2A	DNAH3	EGFR	EGFR(A)	FAM83H	GABRB2	GRM6	JHDM1D	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEB	NLRP3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SRGAP1	TPTE	WWC3
TCGA-26-5134	ATP8B4	C15orf2	C8B	CACNA1H	CDKN2A(D)	CIITA	DPPA4	ECT2L	KIF2B	LAMC3	NF1,RAB11FIP4(D)	NOTCH3	PDGFRA(A)	PKDREJ	SCN11A	UPF1
TCGA-26-5135	ABCC9	ADAMTS20	AHNAK2	ANO2	CDKN2A(D)	COL24A1	ITGAM	MDM4(A)	NOS1	NOX3	PCDHA12	PREX1	PTEN	RIMS2	SAMD9	TGM3	TP53	UGT2A1	ZNF208
TCGA-14-1458	ABCA4	AFM	AOX1	BCAR3	BIRC6	C9orf150	CDH18	CDKN2A(D)	CRTAC1	DNMT3L	EGFR(A)	HECW1	HMCN1	HYDIN	IGF2BP1	IL17RA	ITGA4	ITGAD	ITIH5	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	NOX3	OBSCN	PALM2-AKAP2	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJP3	TP53	TPTE	VAV2(D)	ZCCHC14	ZMYM3
TCGA-26-5133	BRAF	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	PTEN	SOX2-OT(A),PIK3CA(A)	TGM2
TCGA-06-0122	ARHGEF19	CACNA1S	CDKN2A(D)	CEP250	COL1A2	DNHD1	EEF1A1	ELMO1	EPHA1	ESPL1	F13A1	FAF1(D)	GUCY1A3	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIAA1211	KIAA1751	LINC00478(A)	MAP3K12	MAST2	MICALCL	PDPN,PRDM2(A)	RB1(D)	SPAG17
TCGA-06-0240	ARID2(D)	EGFR(A)	MUC5B	PREX1	STAG2
TCGA-12-5301	ACRC	ATP8B4	CHL1	CIITA	CUX2	DNHD1	DOCK1	IRF5	ITPR3	MDN1	MYCNOS,MYCN(A)	NEB	PCDH7	PIK3CA	PLEC	SEMG1	SLIT3	TP53	TRH(D)	TRIML1	ZC3H12B
TCGA-15-0742	ABP1	ACSM4	AGAP3	ANK1	ATP8A2	CDKN2A(D)	DKC1	DNAH2	DSCAM	EPB41L3	FAF1(D)	FHDC1	GABRB2	GUCY1A3	HYDIN	IQSEC3	KCNC2	MAGEB1	MYH2	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPAM1	ST18	THSD7B	TSHZ2	USP6	VAV2(D)
TCGA-06-1084	ARHGAP9	CDKN2A(D)	DNAH2	DOCK11	FCRL2	FLT3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	NUP210L	RIMS2	SDK1	SLITRK6	TMTC1
TCGA-16-0861	ATP6V0A4	C7orf52	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A3	COL7A1	DNAH9	EGFR(A)	GABRA6	HEATR7B2	HERC1	LINC00290(D)	LRP2	MED12	NACA	PTPRN2	RB1(D)	RERE	SCN10A	SIM2	USH2A
TCGA-12-0688	ABCG4	CDK4(A)	CDKN2A(D)	EGFR(A)	FUT7	PIK3R1	PLXNB3	PTEN(D)	RABGGTA	ZDBF2
TCGA-14-1829	ABCA13	BBS1	BCL9	CDKN2A(D)	ECEL1	EGFR(A)	FLG	KEL	NLRP12	PCLO	PLB1	RB1(D)	TDRD6
TCGA-12-3652	CCDC60	CDKN2A(D)	DGKZ	EGFR	FOXRED1	JHDM1D	KDM5D	KRT19	MGAM	NOTCH2	PCDHA7	PSD4	SETD2	SIM1	SLCO5A1	SP1	SPTBN5	TCHH	TP53	USH2A
TCGA-19-1791	ADAMTS16	ANGPT4	ARHGEF19	CACNA2D1	CDKN2A(D)	CHD8	DGKD	EGFR(A)	HNF4A	PDGFRA(A)	PKHD1	PTEN(D)	SEMG1	ZNF599
TCGA-76-4931	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	ELMO1	F8	FAF1(D)	FCRL2	GPR6	HEPH	MGAM	NBAS	PLXNB2	TGM3	TRPM2
TCGA-26-5132	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	FLG	FLNC	IDH1	KDM5D	NOTCH2	PLCG2	RB1(D)	SCN7A	SPTA1	SYNE1	TP53(D)	ZCCHC14	ZNF335
TCGA-14-0866	ADCY1	ADRA2B	AFF2	CDC42BPB	CDKN2A(D)	COL6A1	CXorf22	DGKZ	DSG3	DUS3L	EGFR	EGFR(A)	ELMO1	FLG	FLNC	FRMPD4(D)	FSTL4	GALK2	GRM6	HEPH	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	KIF4B	KRTAP5-5	MDM2(A)	MUC5B	MYH2	PCDHA13	PCDHGA1	PIK3CG	PKD1	PKHD1	POM121L12	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	SPHKAP	SPTA1	TP53
TCGA-12-5299	CALN1	CDKN2A(D)	CEACAM16	DNAH8	EGFR(A)	ITGAD	PKD1L2	PTEN	SSPO	SYNE2
TCGA-14-0865	ABCB4	ACVR2A	CDK4(A)	CHD8	DMD	DNAH8	EPPK1	GABRG2	KIF4B	LYST	LZTR1	NEB	PLCG2	PPP1R9A	PTEN(D)	RAG1	RHBDF2
TCGA-19-2623	C10orf12	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DYSF	GABRE	GPR133	GRIN2A	HERC2	KIAA1751	MYH9	NF1,RAB11FIP4(D)	PALM2-AKAP2	PCDHB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	SP1	TGM3	TP53	TRHDE	ZFP42	ZNF292	ZNF831
TCGA-06-0124	C10orf12	CDKN2A(D)	COL6A6	EGFR(A)	INPP5D	KRT19	LRBA	MDM4(A)	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	SEMG1	SLC9A4	SOX2-OT(A),PIK3CA(A)	ST18	TP53	WDFY3
TCGA-41-3392	CDKN2A(D)	CFTR	DNAH3	EGFR(A)	GON4L	GPR133	KCNN2	LINC00290(D)	MDM4(A)	MICALCL	MLL4	MYH2	NUP210L	PHLPP2	PIK3CA	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZDBF2
TCGA-12-0615	ACSM4	AOX1	BBS1	CELSR2	CELSR3	DACT1	IGF2BP1	LRP1	MGAM	MYLK	NMUR2	ODZ1	PKD1L2	PLXNB2	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SARDH	STXBP5L	ZNF208
TCGA-28-5208	ACSM4	BCLAF1	BIRC6	CAND1	CDKN2A(D)	CNTN6	COL14A1	KLHL13	L1CAM	PCDHA1	PCLO	PLCB3	PTEN	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLIT3	SPTBN4	STARD8	TP53	TRPV6	USH2A
TCGA-12-0619	ADCY1	CACNA1D	COL1A2	COMMD4	DOCK5	EGFR	GRM8	MYO1B	NBAS	NCAN	NFKBIL2	PCDHGB3	SPHKAP	TMPRSS6
TCGA-12-0618	CALN1	COL11A2	EGFR(A)	FLG	GABRG2	GPR6	KIF2B	LAMA2	LRP1B(D)	MSLNL	PTEN	SHROOM2	TMEM45A	ZBTB20(D),LSAMP(D)
TCGA-76-4929	DUSP27	EGFR(A)	FRYL	HOMER1	LRP4	ODZ1	PCDHA8	PHLDB2	PIK3C2G	PLXNA2	RB1	RHBDF2	SACS	SCN10A	SHROOM2	SPTBN5	TP53(D)	USP43	ZNF407(D)
TCGA-76-4928	ACRC	AMPD1	C7	CDK4(A)	COL5A3	HYDIN	IDH1	LRFN5	MDM4(A)	MEGF8	NOX3	OBSL1	PDGFRA	PTPRD	RB1(D)	RPL5,FAM69A,SNORA66(D)	SULF2	THSD7B	UBE3C
TCGA-06-0137	CACNA1A	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	COL11A1	CROCC	DCC	ELTD1	ENPEP	GMIP	HCN1	HNF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYCNOS,MYCN(A)	PKHD1	SACS	SLC6A3	SPAG17	SPTA1	SSPO	TP53	TP53(D)	UBR4	WBSCR17
TCGA-76-4926	CDKN2A(D)	COL6A3	EGFR(A)	F5	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHGB3	RB1	SRMS	TPTE2
TCGA-76-4925	AIM1	DACT1	DUOX2	ELMO1	FLG2	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KEL	KIAA1751	LINC00290(D)	MLL3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN5A	SVIL	UHRF1BP1	ZC3H12B
TCGA-26-1799	ADAMTS12	ADARB2(D)	CACNA1C	CDKN2A(D)	DNAH8	FAM47A	ITGA8	LRP1B(D)	MAP3K1	MST1	RARA	THSD7B	ZFHX3
TCGA-02-0047	BCOR	CCDC158	CDKN2A(D)	ECT2L	MDN1	POTEB	SLITRK2	SPTA1	TRPA1
TCGA-06-0132	AADACL4	EGFR(A)	EML2	FLG	GABRG2	HECW1	NEFH	PAN3	SLC9A4	VWF
TCGA-06-0130	CDH9	CDK4(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-5209	ADAMTS3	ADARB2(D)	ATP6V0A4	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	DNAH5	DSCAML1	DST	ECEL1	EGFR(A)	FAM83H	GABRE	GRHL3	HSPG2	IDH1	KIAA0649	MYO18B	POTEB	PRKDC	PRTG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLCO6A1	SPTA1	TGM3	TPR	WNK2
TCGA-06-0221	ADAMTS12	AFM	CACNA1A	CDKN2A(D)	DNAH8	F5	HOOK1	HYDIN	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PDGFRA(A)	UGT2A1	UMOD	ZFP42
TCGA-14-1825	ACRC	AMPH	C15orf2	CDKN2A(D)	DNAH9	EGFR(A)	FAM123C	KCNH5	LAMA3	LTBP2	MDM4(A)	MYH2	RASGRF1	SPEN	TRHDE	ZFHX3
TCGA-14-1827	CASZ1	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	KCNA4	KIAA1244	LGSN	MDM4(A)	SETD2	WDFY3
TCGA-14-1821	ABCB5	CDK4(A)	CDKN2A(D)	COL6A3	DNAH11	DNASE1L1	GRIP2	IDH1	LYST	PDZD2	PRPF8	PTEN	SMARCA1	SPTA1	TP53
TCGA-14-1823	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEP250	EGFR(A)	FAF1(D)	GABRA6	HYDIN	KIAA1409	LGSN	LRP1B	MXRA5	OTOF	PTPRD	SARDH
TCGA-41-2575	BPTF	CD163L1	CDK4(A)	CDKN2A(D)	CIITA	DNAH2	EGFR(A)	EPX	ERBB2	FHDC1	IL17RA	KPRP	LAMA1	MYH9	NF1,RAB11FIP4(D)	NOS1	PAPPA	PDGFRA(A)	PDPN,PRDM2(A)	RB1(D)	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-12-1598	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	CD22	CDKN2A(D)	FUT7	GPR116	GRM3	LINC00290(D)	PKD1L2	PLEC	SPTBN4	STAG2	TP53(D)	XDH	ZNF831	ZPBP
TCGA-19-1787	ABCA13	ABCB4	ACRC	AFF2	AGAP3	AHNAK2	AMPD1	ARHGEF19	ATP13A2	BCOR	C12orf51	C3	C7orf52	C9orf150	CACNA1F	CDK4(A)	CDKN2A(D)	CELSR2	CHD5	CIITA	COL11A2	COL6A3	DCHS1	DNAH10	DNASE1L1	DST	EGFR(A)	ENPEP	EP400	EPPK1	EVPL	F13A1	FAF1(D)	FAM83H	FBN1	FCGBP	FHOD3	FLG	FLG2	FLNC	FLT3	FRMPD4(D)	GABRA1	GON4L	GPR98	GRIN2A	GRIP2	HCN1	HEATR5A	HMCN1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITSN1	KIAA0649	KRTAP5-5	LRP1	LRRC55	LRRIQ1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MSL3	MUC5B	MYO15A	MYT1	NAV2	NRK	OTOF	PALM2-AKAP2	PCDHA2	PDGFRA	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PRMT6	PTCHD2	PTEN	PTPN11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC4A11	SPEG	SPTBN5	SSPO	STAG2	STXBP5L	TGM3	TLR6	TNN	VWF	WDFY3	WHSC1L1	WNK3	WWC1	ZNF208	ZNF704
TCGA-19-1786	CDKN2A(D)	CELSR1	EGFR	EGFR(A)	KCNQ5	NFKBIL2	PIK3R1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SALL4	SPEG	TP53	UPF1	XIRP2	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-14-0871	ADARB2(D)	CC2D1A	CDKN2A(D)	DDX11	DLGAP2	F8	GABRA1	KIAA1211	LTBP2	MDM4(A)	ODZ4(D)	PCNT	PDPN,PRDM2(A)	SIPA1L2	SIPA1L3	TMPRSS15
TCGA-19-1789	ABCB4	ATR	CDKN2A(D)	COL24A1	KLHL13	MDM4(A)	OBSL1	SCN7A	SP1	TRPM3	ZNF704
TCGA-06-0126	ANO2	CDKN2A(D)	CYP4F22	DNAH2	DPP10	EGFR	EVPL	FAF1(D)	HTR3A	ITPR3	LRP2	NF1	PCDH11Y	SDK1	TAF1L	UGT2A1
TCGA-41-5651	ANO2	ARID2(D)	CDKN2A(D)	CREBBP	DSG3	DST	EGFR	EGFR(A)	FRMPD4(D)	GALK2	IL17RA	IL4R	KCNN2	KIAA1210	LRP1B(D)	MYH8	PCDHA8	PCLO	PLXNB3	PLXND1	SLC12A5	SLITRK6	TRHDE	TRPA1	UBE3C	WBSCR17
TCGA-06-0644	ADAM29	AKAP13	ATP10B	CDKN2A(D)	DSG4	FBN2	HMP19	HYDIN	MDM2(A)	MEGF8	PCLO	PIK3CA	PLEC	PTEN	RIMS2	SSPO	TP53
TCGA-28-1750	ADAMTS3	C3	CC2D1A	EGFR(A)	ENPEP	KLF17	PLCB3	PPEF2	RB1
TCGA-28-1751	AOX1	ATP13A2	DNMBP	EGFR	EML2	FRMPD4(D)	FUT7	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	PCLO	PDE6B	RFX6	TCHH
TCGA-28-1753	CACNA1F	CDK4(A)	DNAH10	DOCK5	HSPG2	ITSN1	KIAA1244	LRP2	MDM4(A)	NOS3	NWD1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SIPA1L3	SLIT3	TCHH	TP53	VAV2(D)	ZAN
TCGA-28-1755	CDK4(A)	CHD5	CYP4F2	EGFR	GRIP1	MSL3	PRPF8	SCN9A	SLC17A6	SPAG17	STARD8
TCGA-06-0184	DNAH9	DOCK4	KLHL34	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ1	PIK3C2G	PTEN	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-28-1757	ABP1	BCAR3	CDKN2A(D)	COL14A1	COL4A2	CUX2	DCHS1	DST	EGFR(A)	FAM83H	FBLN2	KIDINS220	LINC00478(A)	LRBA	LRP1	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	PCDH11Y	PIK3CA	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	ZNF292
TCGA-06-0188	CDKN2A(D)	DBH	EPHA10	F13A1	FLNC	GLI2	GPR133	KIF2B	LRP2	MAGEB4	PTEN	PTPN3	SPTA1
TCGA-06-0189	ABCA13	CNTN6	EGFR(A)	F5	HMCN1	NF1	NLGN4X	OBSCN	USP6
TCGA-12-5295	ABCC9	ADAMTS12	ADAMTS16	ATP8A2	BIRC6	CDK4(A)	LRP1B(D)	MEGF8	MLL4	PLEC	PUM1	SPEG	SRCRB4D	TRIML1
TCGA-28-5219	ANGPT4	CREBBP	DSP	EGFR(A)	GLI2	GPR98	KLF17	LRP2	LYST	MLL3	PTEN(D)	SBF1	UGT2A1	WNK2
TCGA-28-5220	BCL11A	CDKN2A(D)	COL11A1	EGFR(A)	EPB41L3	FAF1(D)	FSTL4	LRRIQ1	MYH2	MYT1	NALCN	PDPN,PRDM2(A)	PKHD1	PLCB2	PTEN	RABGGTA	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-12-0828	CDKN2A(D)	EGFR	EGFR(A)	FCGBP	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	PKD1L1	ZNF831
TCGA-12-0829	ABCC8	ADAMTS16	AHNAK2	ANO2	ARID2(D)	C15orf2	C21orf58	CACNA1D	CACNA1S	CACNA2D1	CALCR	CCDC114	CCDC60	CD163L1	CDKN2A(D)	COL12A1	CXorf22	DISP1	DNAH11	DOCK11	EGFR	EGFR(A)	FAM47A	FBN2	HRNR	KCNC2	KIAA0649	KIF4A	LAMA1	LGSN	LRP1B(D)	LZTR1	OR5AR1	PCDH11X	PDGFRA(A)	PKD1L2	PTEN	RB1(D)	RIMS2	SPTA1	TEX15	TP53	TRIO	TRPM2	ZFC3H1	ZNF318	ZNF407(D)
TCGA-28-5213	AHNAK	CCDC158	CDK4(A)	CDKN2A(D)	CROCC	EGFR	FLG	GRIN2A	GRM3	IQSEC3	KDM2B	LRP1	MSL3	N4BP3	OBSCN	PKHD1L1	PTEN(D)	RB1CC1	SACS	SYNE1
TCGA-12-0827	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH2	EPPK1	HNF4A	IRF5	KIAA0649	MAP1B	MYT1	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SRMS
TCGA-28-5215	ACACA	CALN1	CCDC45	CDKN2A(D)	CEACAM16	CREBBP	FAF1(D)	GON4L	HERC1	HYDIN	KCNQ5	NAV2	PLXNA2	PTEN(D)	XIRP2
TCGA-32-5222	CABIN1	CCDC108	CDKN2A(D)	CELSR3	DMD	DOCK5	EGFR(A)	FGD5	MDM4(A)	MYT1	PDGFRA(A)	PITPNM1	PTEN	PTEN(D)	RB1(D)	SMC1A	ST14	SYNE2
TCGA-12-0822	CDK4(A)	CDKN2A(D)	FBLN2	HSPG2	MDM4(A)	NMUR2	NOTCH3	PTEN(D)	RASGRF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TAF1L	TIAM2
TCGA-28-5207	ABCB5	ARHGEF2	CACNA2D1	CDH18	CDKN2A(D)	DEAF1	EGFR	EGFR(A)	ITGAX	KRTAP5-5	LAMA2	LRP2	MDM4(A)	NOS1	PAPPA	PKHD1L1	SIGLEC8	TP53	TRH(D)	VAV2(D)
TCGA-14-3477	CDKN2A(D)	ECEL1	EGFR	HEPH	KCNV1	PTEN	SYNE1	TP53	UGGT1	USP43
TCGA-19-1390	ANO2	ANO5	AOX1	ATP8B4	C15orf2	CACNA1F	CDKN2A(D)	CELSR2	DOCK5	DSP	DUSP27	FBN3	GABRA6	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	NACA	NUP210L	OTOA	PDGFRA(A)	PKD1L2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLCO6A1	TJP3	TMPRSS6	TP53
TCGA-14-0867	ABCC8	ARID2(D)	BCL9	DYNC1I1	LRP1B	MAGEB1	MDM2(A)	PLXNA2	RB1	SUPT6H	UGT2B28
TCGA-32-1970	CACNA2D1	CD163L1	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	DNAH3	DNMBP	FLG	KRT23	LAMC3	MDM4(A)	MICALCL	NF1,RAB11FIP4(D)	PCDH17	PCDHA2	PTCHD2	SCN10A	SCNN1B	TP53	TRIML1	USH2A
TCGA-28-5214	ABCB4	ARID3B	CDKN2A(D)	CYP4F22	DOCK10	DYSF	FAM47A	GABRB2	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXNB2	POTEB	PTEN(D)	STARD8
TCGA-12-1602	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CDKN2A(D)	CNTN4	CXorf22	DNAH5	DSG4	EML2	KCNA4	PTEN	TCHH	TIAM2	WNT2
TCGA-16-0849	ADAMTS16	CDKN2A(D)	LRBA	LRRK1	LZTR1	NRK	WNK2
TCGA-27-1834	AKAP6,NPAS3(D),NPAS3(D)	FAF1(D)	FLNA	ITGA4	KIF1B	KIF4B	LAMA5	LRP1	RB1	TP53	TRPM2
TCGA-27-1835	ARHGEF2	CDH18	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR(A)	ELFN2	EML2	EPHA8	ERBB2	FAT2	FGD5	GPR98	MSL3	NF1,RAB11FIP4(D)	NLRP12	PDGFRA	RBMS3	SIM1	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)
TCGA-27-1836	APOB	ARHGEF2	BBS1	CLTCL1	DNAH9	EGFR(A)	ELTD1	EP400	FBN3	GUCY1A3	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP11	NRK	OBSCN	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPEN
TCGA-27-1837	BCOR	CDK4(A)	CDKN2A(D)	CNTN4	EGFR(A)	KIF21B	KRTAP5-5	LRRC55	PCSK6	PDGFRA(A)	PTEN	SIPA1L2	SOX2-OT(A),PIK3CA(A)	UMOD	VWF
TCGA-27-1830	ATP2B3	CNTNAP2	DISP1	FAT2	HEATR7B2	IDH1	NLRP2	PDGFRA(A)	PKD1L1	PRPF6	PTEN	PTPN3	RB1(D)	STAG2
TCGA-06-0750	EGFR	EGFR(A)	FAF1(D)	FBN3	HEATR7B2	INPP5D	ITGAM	KIF21B	KRTAP5-5	MDM4(A)	NACA	NIPBL	POTEB	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-27-1832	ASPM	COL6A3	CPS1	EGFR(A)	ITGB2	MACF1	MYH13	MYO15A	NLRP7	PDGFRA(A)	PRTG	PRX	TMPRSS6	UGGT1
TCGA-28-5218	CDKN2A(D)	ENPP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NLGN4X	PIK3CG	SRGAP1
TCGA-06-0195	ADAMTS16	C12orf35	CDKN2A(D)	COL3A1	CRYBA2	ELTD1	KRTAP5-5	MAGEB4	MAGEC2	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-2619	ACSM4	C15orf2	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	GPR6	GRIP1	HOOK2	KPRP	MDM2(A)	MYH3	NF1	NLRP12	PIK3C2G	RPL5,FAM69A,SNORA66(D)	SEMG1	SSPO
TCGA-27-1838	ANK1	ANO5	C12orf35	CACNA1D	DNAH9	DUOX2	EGFR(A)	ELFN2	ESPL1	EVPL	HRNR	ITSN1	KDR	KIF1B	LRP1B(D)	MED12	MEGF8	N4BP3	PCDHGA1	PIK3C2G	PTEN	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	SH3TC1	SLC9A4	SYNE2	TG	TLL1	TP53(D)	USH2A
TCGA-06-0190	ABCA13	ADAMTS20	ADCY1	AIM1	APOB	C7orf52	CACNA1H	CCDC60	CDKN2A(D)	CELSR1	COL6A3	DNASE1L1	DSCAM	FLT3	GPR179	HYDIN	L1CAM	LILRB1	LRP2	LRRIQ1	MAGEB4	NAV2	NLRP12	PCLO	PDPN,PRDM2(A)	PIK3R1	PTPRH	RELN	SIM1	SIM2	STXBP5L	TLL1	TRH(D)	ZNF407(D)
TCGA-06-0192	ATP2B3	C15orf2	CACNA1S	CDKN2A(D)	DNAH8	FAT2	FGD5	GABRA1	HMCN1	KCNH5	KEL	LAMA1	MACF1	MX2	NELL2(A)	ODZ4(D)	TSHZ2	XDH	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-12-1092	AADACL4	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	CDKN2A(D)	DOCK1	MYH7B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	STXBP5L	SULF2	SYNE2	UHRF1BP1	ZFC3H1	ZNF536
TCGA-12-1093	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDC42BPB	DSG4	EGFR	FAM47A	HCN1	HEATR5A	LRRIQ1	NLRP2	NOS3	PDGFRA(A)	PKD1L2	PRPF6	RARA	RB1	TEX15	TP53	TRRAP
TCGA-28-1747	CDKN2A(D)	DNAH5	DNAH9	EGFR(A)	MYLK	PRIC285	PTEN(D)	PTPRH	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TRHDE	UPF1
TCGA-28-1746	CLTCL1	COMMD4	EPHA1	EPHA7	FHOD3	FLG2	GRM6	IGF2BP1	MDM4(A)	MST1R	MYH2	MYO15A	POM121L12	PTCH1	PTEN	SIPA1L2	TP53
TCGA-12-0692	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	DOCK5	GAK	L1CAM	LRP1B	MDM2(A)	MXRA5	NLRP3	PCDHA7	PDGFRA(A)	PIK3CA	PTEN	SMC1A	SOX2-OT(A),PIK3CA(A)	SYNE1	SYNE2	TP53	UMOD	USH2A
TCGA-12-0821	APOB	ARHGEF2	DGKZ	DMD	DSG4	EGFR(A)	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIF4B	MDM2(A)	MDM4(A)	NEFH	PKDREJ	PKHD1	PTPRN2	QKI	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPHKAP	ST18	UGGT1	ZCCHC14
TCGA-28-1749	CDKN2A(D)	CHD5	DSG3	EGFR(A)	FRRS1	JHDM1D	KDSR	LRRK2	OBSL1	PRMT6	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-26-1442	AHNAK2	FLG	FRMPD4(D)	MED12	MYCNOS,MYCN(A)	MYH2	PCSK4	ST18	TPTE2
TCGA-12-1088	AFF2	ARID3B	CCDC158	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EP400	GPR116	INPP5D	KCNU1	PRKD3	PTEN(D)	QKI	RABGGTA	SPTA1	TP53
TCGA-06-0686	CDKN2A(D)	COMMD4	DNMT3L	EP400	FLG2	GABRA6	GAK	MDM2(A)	MYH8	NWD1	PLEKHG4B	RB1(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	ZFHX4
TCGA-06-0649	AKAP13	CDK4(A)	CDKN2A(D)	DOCK8	EGFR	EGFR(A)	ELTD1	FAF1(D)	GRM3	HUWE1	IGHMBP2	MC3R	NLRP5	RB1(D)	SMARCA1	SRRM2	TBC1D2
TCGA-06-0648	ANK1	ANO5	CLTCL1	CNTNAP2	DNAH2	DNAH8	ECT2L	EGFR	EGFR(A)	IDH1	KIAA1462	MYCNOS,MYCN(A)	NEB	ODZ3	SLC22A2	TP53
TCGA-12-0616	ABCC9	ANK1	CDK4(A)	DKC1	DNAH1	HUWE1	IGHMBP2	MYLK	RARA	SEMG1	SRRM2	TP53	WNK2
TCGA-12-0826	APOB	CACNA1F	CACNA1S	CDH18	CDKN2A(D)	DOCK1	DSP	EGFR(A)	FBN1	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	MDM4(A)	PKDREJ	PTPRD	RB1(D)	SHPRH	TMEM45A	TP53	TP53(D)	TSHZ2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0645	BCLAF1	CABIN1	CDKN2A(D)	CPS1	DGKZ	EGFR(A)	GPR133	LINC00478(A)	LRP1B	MDM4(A)	PCDHA13	PLXNB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA4	TRPM3
TCGA-16-0850	CDKN2A(D)	COL12A1	DCC	DNAH8	EGFR(A)	ENPEP	FBLN2	GPR116	MSLNL	PSD4	TP53	UGT2B28
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	COL22A1	DCHS1	FAM123C	GABRE	HFM1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	PDGFRA(A)	PKHD1	RB1	SIM2	TP53	TP53(D)
TCGA-19-1387	ARHGEF19	ATP6V0A4	ATR	CACNA1E	CACNA1S	CDK4(A)	COL6A3	CRTAC1	FAF1(D)	HSPG2	HTR3A	PCDHA12	PIK3CG	PLXNB3	PREX1	PUM1	SKIV2L	SOX2-OT(A),PIK3CA(A)	TESK1	ZFC3H1
TCGA-19-1386	ADARB2(D)	AHNAK	ATP2B3	CHD8	COL14A1	DBH	EPHB2	HECW1	MICALCL	MSLNL	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	XIRP2
TCGA-19-1385	ADCY1	ASPM	CACNA1A	CALN1	CDKN2A(D)	EGFR	PDGFRA(A)	PIK3CA	PKD1	PPEF2	PTEN(D)	RELN	SRRM2	SSPO	VWF	WBSCR17	ZNF335
TCGA-28-5216	ACACB	BSN	CDKN2A(D)	COL3A1	DCC	DYSF	EGFR(A)	IGF2BP1	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SIGLEC8	TAF1L
TCGA-27-2523	ACRC	ADAMTS20	ANK2	CASZ1	CDK4(A)	CDKN2A(D)	DNAH11	EPHA8	FAF1(D)	KLF17	LRP1B(D)	ODZ1	PDGFRA(A)	PTPRT	SCN11A	TLR6
TCGA-19-1389	ADRA2B	ATP8A2	C21orf58	CCDC114	CD22	CDK4(A)	CDKN2A(D)	CELSR1	CLTCL1	CRTAC1	EGFR	EGFR(A)	ENPEP	EPHB1	EPX	FLG	FLNA	GPR112	HERC2	KDM5D	KIF21B	MAGEB1	MST1	MYH14	NF1	NLRP5	NPR1	PCDHA8	PCSK6	PIK3CA	PIK3CG	PKDREJ	PTEN	SIM1	SKIV2L	TERT	TEX15	TP53(D)	TRIML1	TRPA1	ZFC3H1
TCGA-19-1388	BCOR	CCDC114	CNTNAP2	CYP4F2	DACT1	DIP2A	ELFN2	ITGAM	MDM2(A)	MST1	MYO15A	NLRP7	NOS1	PCSK4	PKD1	PPEF2	PRDM9	PTPRT	RRP1B	SOX2-OT(A),PIK3CA(A)	SYNE2	TDRD6	TJAP1	TP53	TRH(D)	TRPM2	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-32-2616	ABCA4	ABCB4	ACACB	ACRC	ACSM4	ADAM29	ADAMTS20	ADRA2B	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANGPT4	ANKRD52	BCAR3	BCLAF1	BSN	BZRAP1	C21orf58	C7	C9orf150	CABIN1	CACNA1H	CARD6	CCDC45	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CHD8	CHL1	COL14A1	COL1A2	COL22A1	COL5A3	COL6A1	COL7A1	CYP4F2	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH10	DNAH2	DNAH3	DOCK8	DSG3	DSP	DUS3L	DYSF	EGFR	EGFR(A)	EPX	FAF1(D)	FAM83H	FLG	FLG2	FLT3	FRMPD4(D)	FRRS1	FRYL	GRIN2A	HMCN1	HNF4A	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	KIAA1409	KIDINS220	KIF2B	LAMA1	LGSN	LRP1	LRP1B(D)	LRRIQ1	MAGEB1	MAGEB6	MAP1B	MDM2(A)	MDN1	MEGF8	MLL2	MXRA5	MYH3	MYO15A	MYO1B	NBAS	NCAN	NRK	OBSCN	OBSL1	ODZ1	PCDH11Y	PCDHGA1	PCLO	PDE6B	PDGFRA(A)	PHLPP2	PIK3CG	PITPNM1	PLCG2	PLEKHG4B	PLXNA2	PRKG2	PRSS16	PTCHD2	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RB1CC1	RELN	RERE	RIMS2	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SARDH	SCAF1	SCN11A	SCN5A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SIPA1L3	SLC27A2	SLC4A11	SLCO5A1	SLCO6A1	SLIT3	SMARCA1	SPEG	SPTA1	SRRM2	ST14	STARD8	SULF2	SYNE1	SYNE2	TCHH	TERT	TESK1	TJAP1	TNN	TNS1	TP53	TP53(D)	UGGT1	UHRF1BP1	WHSC1L1	XIRP2	ZNF292	ZNF335	ZPBP
TCGA-32-2615	C7orf52	DOCK10	EGFR(A)	FLG	HFM1	MAP3K1	MDM2(A)	MYH13	RB1(D)	SH3TC1
TCGA-19-5960	ADAMTS3	AKAP13	CDK4(A)	NF1	PCDHGB3	RB1(D)	RPGRIP1L	TP53	WWC1