TCGA-02-0003	AKAP13	CDKN2A(D)	DEAF1	EGFR	EGFR(A)	FAM83H	GPR6	MAP1B	NEB	NUP210L	PCDH17	PSD4	RB1	TP53	XIRP2
TCGA-81-5910	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DYNC1I1	EGFR	HMCN1	JHDM1D	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PDGFRA	PIK3CA	PLXND1	PTEN	PTEN(D)	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SUPT6H	TERT	TMTC1	TP53
TCGA-06-0876	ABCC8	ADAMTS16	ATP13A2	C2orf55	CDKN2A(D)	EGFR(A)	FBN2	FHDC1	FLG	HEPH	ITIH5	KCNA4	MYO1B	PCLO	PIK3CA	PTEN	PTEN(D)	SEMG1	TRIO	ZCCHC14
TCGA-06-0877	ABCC9	AHNAK	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CACNA1E	CALN1	CDKN2A(D)	COL1A2	DACT1	EPHB1	FAF1(D)	GABRB2	HYDIN	MACF1	MAP3K1	PIK3R1	PKD1L1	PUM1	RABGGTA	RBMS3	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SETD2	SPEN	TMPRSS15
TCGA-06-0875	ANO2	CEP250	CHL1	EGFR(A)	ELMO1	FOXRED1	KIAA1462	LAMA1	LZTR1	MEGF8	MLL3	NALCN	NOS1	PIK3CG	PTEN	RELN	RFX6	RIMS2	SCN5A	SLC4A11	TP53	TRPM3
TCGA-14-1396	ABCC9	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	C7	CALCR	CDK4(A)	CDKN2A(D)	CNTN6	CNTNAP2	COL3A1	EGFR	FCGBP	FHDC1	FSTL4	GABRA1	KIAA1244	KLHL34	LINC00290(D)	LRP1	LRP4	NELL2(A)	PLCG2	PPP1R9A	PRKD3	PTEN	PTEN(D)	RB1	RFX6	RHBDF2	SARDH	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TP53	TPTE2	TRH(D)	WDFY3	ZC3H12B
TCGA-06-0878	ANO2	CXorf22	FAM47A	FBLN2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	LRP1	LRP1B(D)	PDGFRA(A)	PIK3CG	SCN9A	TRPM2	UGT3A2
TCGA-06-0879	CDKN2A(D)	ECEL1	F5	GUCY1A3	MAP3K1	MC3R	NEFH	PCDH11Y	PCLO	PCNT	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-76-6285	ANO5	ATR	DOCK10	DUSP27	FLG	GRM6	HNF4A	KCNA4	L1CAM	MC3R	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PTEN(D)	PTPRS	RB1(D)	SPEN
TCGA-06-1800	CDKN2A(D)	COL11A1	DNAH2	DNAH5	EGFR	EML2	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO15A	PDGFRA	PLCG2	PTEN	TGM3	TP53	UBASH3A
TCGA-06-1801	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CACNA1A	CNTNAP5	CROCC	DCHS1	EGFR(A)	EPB41L3	HEATR7B2	KDM5D	LINC00290(D)	LRP2	MAST2	MICALCL	MST1	NBAS	NF1,RAB11FIP4(D)	NLRP7	NUP210L	PIK3CA	PIK3R1	PLCG2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLC13A3	TMEM132D	TP53	VWF	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-1802	ACRC	ADAM29	ADARB2(D)	AGAP3	AIM1	ANGPT4	ANO2	APOB	ARHGAP9	ARHGEF2	ASTL	BCL11A	CABIN1	CACNA1D	CASZ1	CDH18	CDKN2A(D)	CHL1	COL12A1	CPS1	DACT1	DGKZ	DMD	DNAH2	DNAH3	DSP	ECEL1	ECT2L	EGFR(A)	ERBB2	F13A1	F5	FAM83H	FBLN2	FLG	FRYL	GABRA6	GLI2	GPR98	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNN2	KIAA1409	KIAA1751	KLF17	LRBA	LRP1B	LRP1B(D)	LRP2	LRP4	LRRK2	MAGEB4	MDM4(A)	MED12	MYH14	MYH9	MYLK	N4BP3	NCAN	NOS3	PALM2-AKAP2	PCDH11X	PCDHA2	PCDHGB3	PCSK6	PDGFRA(A)	PLB1	PLEKHG4B	PLXNB2	PPP1R3A	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RERE	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLC17A6	SLC4A11	SMARCA4	SPAM1	SRGAP1	SSPO	STAG2	SULF2	SYNE2	TCHH	TG	TMPRSS6	TNS1	TRH(D)	TRIML1	TRRAP	UGGT1	ULK2	XDH	ZFHX4	ZNF292
TCGA-27-2527	ARID3B	BZRAP1	CCDC114	CDKN2A(D)	COL11A1	CYP4F2	DNAH8	DNHD1	INPP5D	KCNC2	KRT23	MYH11	NPR1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SPTA1	SRCRB4D	TP53	TRRAP
TCGA-27-2526	ADAMTS16	ANGPT4	CDKN2A(D)	EGFR(A)	EML2	FLNA	KCNN2	LRP2	MDM2(A)	MGAM	MST1R	NIPBL	NLRP3	PDGFRA	SEMG1	SLITRK2	ZCCHC14
TCGA-27-2524	ACACA	C15orf2	CDKN2A(D)	COL6A3	GPR112	GPR98	MDM4(A)	MYOM3	PITPNM1	PRDM9	PTEN	PTPRN2	RRP1B	SIPA1L2	SPTBN5
TCGA-14-0817	ANK1	ASTL	CDK4(A)	CDKN2A(D)	CEACAM16	CIITA	COL3A1	COL7A1	DNAH2	DPPA4	EGFR(A)	EPHB2	INPP5D	KEL	KLF17	KLHL34	LRP1B	MDM4(A)	PKD1L2	PRSS16	PTEN	PTEN(D)	SULF2	TMEM146
TCGA-12-1089	CACNA1H	CCDC45	CDKN2A(D)	DBH	DNAH11	DNAH3	DYSF	EGFR	EGFR(A)	ELTD1	HEATR7B2	HOMER1	LGSN	LINC00290(D)	MAGEB1	MDM4(A)	MYH2	MYO15A	PALM2-AKAP2	PTEN(D)	RARA	RB1(D)	RELN	RFX6	SCN9A	TEX15	TRIML1
TCGA-27-2528	C3	CABIN1	CDKN2A(D)	COL4A2	FAM83H	HMCN1	HTR3A	KDR	LINC00290(D)	MDM4(A)	MEGF8	PKD1	PRPF6	SPAM1	TNN	TP53	TP53(D)	ZMYM3
TCGA-14-0813	AIM1	CACNA1S	CDKN2A(D)	COL11A2	DCHS1	DNAH11	DNAH9	FAF1(D)	FBN1	FBN2	FLG	GLI2	HCN1	HEPH	HFM1	KCNV1	KEL	LRFN5	MYH4	PCDHA13	PHLDB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLC9A4	SSPO	STAG2	TG	TMEM45A	TRPM3	USH2A
TCGA-14-0812	ABCC8	BCOR	CDK4(A)	CDKN2A(D)	FAF1(D)	LRP1B(D)	LZTR1	MYH11	MYH14	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SH3TC1	XDH	ZNF704
TCGA-14-1795	ADARB2(D)	C3	CALN1	CARD11	CCDC158	CDK4(A)	CDKN2A(D)	COMMD4	DCC	DKC1	DST	ELMO1	ENPP2	EPHA10	EPPK1	GABRB2	GRM8	KIF2B	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NOTCH3	PCDH11X	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	TGM2	TJP3	TP53	TPTE	USH2A	VWF	ZMYM3	ZNF208
TCGA-06-0237	ANO2	CDK4(A)	CDKN2A(D)	CIITA	DNAH2	ELTD1	FHOD3	GPR98	HOOK1	HRNR	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NLRP3	NMUR2	PDGFRA(A)	POTEB	PTEN	SLC4A11	UGT2B28
TCGA-19-0957	ABCB4	ABCC9	BCL11A	CALN1	CDKN2A(D)	DISP1	DOCK11	LRP1B	MDN1	MYO1B	OBSCN	PCDHA8	PIK3CA	PIK3R1	PRMT6	PRPF8	PTEN	SACS	SCN9A	TSHZ2
TCGA-06-0166	C10orf12	CACNA1D	CDKN2A(D)	CELSR3	DNAH3	EGFR	ESPL1	GPR179	MSLNL	PCDHA13	PCDHGA11	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RET	TP53	ZFHX4
TCGA-06-0169	ADRA2B	CACNA2D1	CDKN2A(D)	CNTNAP2	COL3A1	DOCK10	HEATR7B2	ITGA8	MYH8	PAPPA	PTPRT	STAG2	TRHDE	ZNF407(D)
TCGA-87-5896	DNAH11	EGFR(A)	EPX	FAF1(D)	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCDHA8	PTCHD2	SLIT3	TGM2	ZC3H12B
TCGA-14-1453	ABCC9	ADAMTS16	DOCK4	F13A1	FAF1(D)	GRIP1	HECW1	KDM2B	KPRP	MLL2	MST1	MST1R	PCDH17	PIK3CA	PTEN(D)	RB1(D)	SCN11A
TCGA-27-2521	CDKN2A(D)	CELSR2	DNMBP	EGFR(A)	FAM123C	FAT2	GAK	KRTAP5-5	LRRK1	MAGEB1	PRX	SOX2-OT(A),PIK3CA(A)	ZNF599
TCGA-19-5959	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	EGFR(A)	GRIP1	KEL	KIF2B	LRP2	MAP1B	MYH13	MYO15A	OR5AR1	PCDHGB3	PCLO	PCSK6	RPL5,FAM69A,SNORA66(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	SRMS
TCGA-14-0787	ALS2CR11	BBS1	CDKN2A(D)	CHD5	EGFR(A)	FLG	HRNR	KPRP	KRTAP5-5	PLXNA2	SLCO5A1	SRMS	TRRAP
TCGA-14-0786	AKAP6,NPAS3(D),NPAS3(D)	CNGB1	CYP4F2	DSCAM	EGFR	EGFR(A)	ITIH5	KRTAP5-5	NLRP2	PKHD1L1	RERE	SETD2	SLIT3
TCGA-12-3646	AFM	ATP6V0A4	CCDC158	DBH	DNASE1L1	DSG4	DYNC1I1	FLG2	GABRB2	MAP3K15	MEGF8	MYCNOS,MYCN(A)	MYO15A	PCDHA2	PDGFRA(A)	PDZD2	PROKR2	SLC27A2	TRIML1	UGT2B28
TCGA-16-0846	ANGPT4	CASZ1	CDKN2A(D)	DMD	ESPL1	FGD5	FLG2	FUT7	KIAA0649	LRRIQ1	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	ODZ1	PCDHA12	PRDM9	PRKDC	PTEN(D)	PTPRD	SCN7A	TCHH	TP53	UPF1	ZAN
TCGA-14-0789	CC2D1A	CDKN2A(D)	COMMD4	EGFR	EGFR(A)	EPB41L3	FRMPD4(D)	GABRG2	HOOK1	MDM2(A)	MDM4(A)	NALCN	NAV2	NF1	PAN3	PCSK4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SVIL	TESK1
TCGA-32-1982	AGAP3	ANO2	C21orf58	CDKN2A(D)	CEP250	DOCK1	EGFR	EGFR(A)	FTMT	GRHL3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LINC00478(A)	LRP2	MLL4	MYH3	PCDHA1	PCSK4	PLCB3	PTEN	SLITRK2	TMEM132D	TNN
TCGA-06-2559	BCL9	CACNA1H	CDKN2A(D)	CNTN6	DOCK10	DSP	EGFR	F13A1	GAK	HERC1	IQSEC3	KDR	KPRP	MAGEB6	NLGN4X	ODZ3	PIK3C2G	PRIC285	PTEN(D)	SLC27A2	TGM2	TRPA1	WBSCR17	WNT2	ZNF208
TCGA-06-2558	C8B	CC2D1A	CDK4(A)	COL5A3	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	ECEL1	KRT19	MSH6	NF1	NOS1	PLXND1	PRIM2	SOX2-OT(A),PIK3CA(A)	TJP3	TP53	VAV2(D)
TCGA-32-1986	ABP1	ADAM29	CDKN2A(D)	CXorf22	DUOX2	EGFR(A)	EPPK1	FLG2	FLNC	HYDIN	MAGEB4	MYT1	PLXNB3	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SVIL	TG
TCGA-27-2518	CACNA2D1	CEACAM16	CHD5	DPP10	DSCAM	EGFR(A)	FAF1(D)	KIDINS220	MAST2	MDM4(A)	MUC5B	MX2	MYH11	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLC12A5	SLC6A3	SUPT6H	TP53
TCGA-27-2519	CACNA1A	CC2D1A	CCDC60	CDKN2A(D)	CHD8	DUOX2	EGFR(A)	FLG	HOMER1	KCNU1	KIF4A	LAMA3	MYO15A	NUP210L	PDPN,PRDM2(A)	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)
TCGA-06-2557	AOX1	ATP13A2	CDK4(A)	CDKN2A(D)	DLG5	EGFR	EGFR(A)	IL17RA	MXRA5	NF1	NLRP5	SUSD3	TP53	TP53(D)	ZFP42	ZNF208
TCGA-06-1087	ABCG4	ACVR2A	CDK4(A)	DNHD1	DNMBP	DUSP27	FAM83H	FBN2	GON4L	GRHL3	HUWE1	KLHL13	LRP1	LRP1B	LTBP2	NOX3	NPR1	OTOA	PLCB3	PPP1R3A	PTEN(D)	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STXBP5L	TMPRSS6	TP53(D)
TCGA-28-6450	BBS1	CDKN2A(D)	DACT1	EGFR	EGFR(A)	FAT2	FCRL2	FLG	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LRP2	MDM4(A)	OR5AR1	PIK3CA	PPP1R9A	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SPHKAP	TMPRSS15	TP53	ZFP42
TCGA-16-0848	ADAMTS12	ADAMTS20	ANK1	ARHGEF2	ARID2(D)	BCAR3	C7orf52	CABIN1	CNTNAP5	DDX11	DEAF1	DISP1	DPP10	DSG3	ERBB2	EVPL	FAT2	FOXRED1	GABRE	GON4L	GPR116	HERC2	HSPG2	IDH1	IGHMBP2	KIF21B	KPRP	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH2	N4BP3	NWD1	PCDH17	PIK3R1	PKD1L1	PRKD3	PROKR2	PTEN	RB1(D)	RBMS3	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L3	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TRIML1	TXNDC3	WWC3	ZNF292	ZNF599
TCGA-06-0173	CASZ1	CC2D1A	CDH9	CDKN2A(D)	DKC1	DNAH8	EPPK1	F13A1	FBLN2	FOXRED1	GUCY1A3	IDH1	MAGEB4	MAP3K12	MGAM	ODZ4(D)	PALM2-AKAP2	PDGFRA	PDPN,PRDM2(A)	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	TAF1L	TMTC1	TP53	TRHDE	UBE3C	UGT3A2
TCGA-06-0238	ADAM29	CARD6	CDKN2A(D)	DNAH11	EGFR(A)	PTCH1	SHPRH	SIM1	SRCRB4D
TCGA-06-0171	ANKRD52	CACNA1C	CDH9	CDK4(A)	COL24A1	DNAH11	DOCK1	EGFR(A)	KCNA4	LPHN1	NFKBIL2	NLRP5	PRDM9	PTPN11	SYNE1	TP53	ZFHX3	ZMYM3
TCGA-02-2466	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	C15orf2	CDK4(A)	CDKN2A(D)	CNTNAP2	CRYBA2	DLG5	DNAH1	EGFR(A)	FHOD3	FUT7	GMIP	KIAA1409	L1CAM	MSLNL	OBSCN	ODZ1	PCDHA12	PKD1L1	PTPN3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	SKIV2L	SPTA1	ZAN	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR3	CEP250	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTNAP2	COL11A1	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DUOX2	DYSF	ECT2L	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA10	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPR112	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK2	HRNR	HSPG2	HUWE1	HYDIN	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAX	ITGB2	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF4A	KIF4B	KLHL13	KLHL34	KPRP	KRT23	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRK1	LRRK2	LTBP2	LZTR1	MACF1	MAGEC2	MAP3K1	MAP3K12	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH13	MYH2	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	NACA	NALCN	NAV2	NBAS	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP2	NLRP3	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH7	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PDE6B	PDGFRA	PDGFRA(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	POM121L12	POTEB	PPP1R3A	PREX1	PRIC285	PRIM2	PRKDC	PRKG2	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTPN11	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RET	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMTC1	TNN	TNS1	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCA13	CDKN2A(D)	CELSR1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DSP	EGFR	FLNA	KDSR	MLL3	MX2	MYH9	PTEN	RARA	SIM2	SRRM2	TLL1	TP53	USH2A	WDFY3
TCGA-06-5414	BIRC6	CDKN2A(D)	CNTN6	DOCK8	GPR112	KIAA1211	PLXND1	PRKG2	PTEN(D)	SARDH	ZNF208
TCGA-06-5418	ANKRD52	CDKN2A(D)	CLTCL1	CXorf22	DNAH3	EGFR(A)	LAMA1	NLRP5	PDGFRA(A)	SCN7A	SLC9A4	TERT	TP53
TCGA-12-0819	ACACB	ARID3B	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	EML2	HRNR	HSPG2	MDM4(A)	MYH13	OBSCN	PIK3R1	RB1(D)	STARD8	TMPRSS15	XDH
TCGA-12-0818	AMPD1	BCOR	BRPF3	CDKN2A(D)	CIITA	DCC	DNAH9	DSCAM	EGFR(A)	EPHA8	GABRA1	HEATR7B2	HECW1	ITGAD	KANK1	KRT19	LPHN1	LRP2	NOTCH3	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SULF2	TGM2	UHRF1BP1	WBSCR17
TCGA-06-0743	ADAM29	ARID2(D)	CACNA1E	CALN1	CD163L1	CELSR2	COL1A2	COL4A2	DNAH1	EGFR(A)	EIF2C3	FBN3	FLNA	LRP1	LRP2	MDN1	MYH8	NMUR2	OTOA	PAN3	PIK3R1	PPP1R9A	RB1	RIMS2	SYNE1	TESK1	ZBTB20(D),LSAMP(D)
TCGA-06-0744	ASPM	CDH9	CDK4(A)	CDKN2A(D)	DCC	DNAH5	EGFR(A)	EP400	FLNA	FRMPD4(D)	GPC4	ITIH5	KEL	LINC00478(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NUP210L	PDPN,PRDM2(A)	PITPNM1	PRKDC	RRP1B	SCN9A	STARD8	UGT3A2
TCGA-06-0745	CDH9	EGFR(A)	EPX	FCGBP	GPR133	GRIP2	NLRP7	PLB1	PLXNA2	PRMT6	SBF1	SLC27A2	SLCO6A1	SSPO	TP53	WDFY3	ZFC3H1
TCGA-06-0747	BCL9	CDK4(A)	CDKN2A(D)	ENPEP	EPB41L3	F5	FLG	GRIP1	LAMA3	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NLRP3	PCDHB3	PDGFRA(A)	PLCB3	PTEN	TNS1	TP53	TRPV6	USP6	VAV2(D)
TCGA-06-0749	ARHGEF2	CD22	CDH9	CDKN2A(D)	EPHA1	FOXRED1	GPR116	HCN1	HTR3A	JHDM1D	LAMA5	NELL2(A)	PDE6B	PDPN,PRDM2(A)	PPEF2	PSD4	PTEN	PVRL4	RB1(D)	SYNE2	TP53	WNK2
TCGA-28-5204	CDKN2A(D)	COL7A1	GON4L	NEFH	PDE6B	TBC1D2	TRPM2
TCGA-06-2566	AFM	AOX1	ARAP3	CCDC158	CDK4(A)	CDKN2A(D)	CNTNAP5	DOCK4	DPP10	ELMO1	FLG	FRMPD4(D)	GABRA6	GABRE	GLI2	GPR133	GPR6	GRIP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MAGEB4	MDM2(A)	MDM4(A)	PDZD2	PLXNB3	PTEN	RB1CC1	RIMS2	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	TIAM2	TP53	UBASH3A	WWC3	XDH
TCGA-06-2567	AHNAK	C12orf35	CDK4(A)	DCHS1	EGFR(A)	GRHL3	GRIN2A	IDH1	ITGA8	KRTAP5-5	MSL3	MYO1B	MYT1	PDGFRA(A)	PTEN	SLC27A2	TGM3	TP53	WWC3	ZDBF2
TCGA-06-2564	C15orf2	CDKN2A(D)	CNTNAP2	EGFR(A)	F5	F8	FAF1(D)	HYDIN	ITGA4	KIAA1409	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	PTEN	RHBDF2	TAF1L	TMEM146	ZDBF2	ZNF292
TCGA-06-2565	ACACB	ACSM4	ADCY1	CDKN2A(D)	CELSR1	EGFR	EGFR(A)	EPHA1	GPR116	ITGAM	LZTR1	NWD1	OBSCN	PCLO	PDPN,PRDM2(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	ZNF335
TCGA-06-2562	ANO5	ATP6V0A4	CALN1	COL5A3	DOCK5	HMCN1	KIF21B	LAMA2	MAP3K15	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PLCB3	PLEC	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TCHH
TCGA-06-2563	ABCB5	ANK1	C12orf35	CCDC158	CDKN2A(D)	COL11A2	COL6A3	DNAH2	DNAH3	EGFR(A)	EPHA1	FLG2	HFM1	HMCN1	ITSN1	PLXNB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SCN7A	SLC27A2	SLC4A11	TPTE	TRPM2	USH2A	ZAN
TCGA-06-2561	ADAMTS16	CCDC45	FGD5	FRYL	KLHL13	MST1R	OBSCN	PDGFRA(A)	PTEN(D)	PTPRD	PTPRN2	SMC1A	TIAM2	ZPBP
TCGA-06-0241	ABCB5	ARHGEF19	CDKN2A(D)	GABRA6	KLHL13	LAMA2	LTBP2	MDM4(A)	NIPBL	OBSCN	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RPL5,FAM69A,SNORA66(D)	SIPA1L3	TMEM2	TP53(D)
TCGA-14-0790	ABCC9	ARHGAP9	CDK4(A)	CEACAM16	CEP250	COL14A1	COL22A1	DMD	EGFR	FCRL2	FLNC	GPR112	IL4R	IQSEC3	KDSR	MAGEC2	PCLO	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UBASH3A	ZNF536
TCGA-06-2569	ATP8A2	CDKN2A(D)	DISP1	EGFR	EGFR(A)	GRM3	HEATR7B2	JHDM1D	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYLK	PKD1L2	PTEN	SOX2-OT(A),PIK3CA(A)	TPTE
TCGA-06-0216	AFF2	AMPD1	C7	CALCR	CARD6	CDKN2A(D)	DNAH9	DSG3	ENPP2	FAM47A	FUT7	HEPH	IL4R	ITGA8	MDM4(A)	NALCN	ZNF704
TCGA-41-2571	CC2D1A	CCDC114	COL1A2	GLI2	KCNC2	KCNQ5	MDM2(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	PDGFRA(A)	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SH3TC1	SSPO	TP53	VWF
TCGA-06-0214	ADAMTS12	CDK4(A)	EGFR(A)	ELMO1	EPX	FLG	HCN1	HECW1	ITPR3	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	PTEN	QKI	RB1	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRPA1
TCGA-41-2573	AHNAK	ATP10B	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	KDR	PCLO	PIK3C2G	PIK3CA	RPL5,FAM69A,SNORA66(D)	SLC22A2	TAF1L	TP53(D)	USH2A
TCGA-06-0213	CREBBP	CRYBA2	DNAH5	EGFR	EGFR(A)	FAT2	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PKHD1	SCAF1	SLIT3	SPTA1	SYNE2	ZFHX4
TCGA-06-0210	BRPF3	CDKN2A(D)	CHD5	CLTCL1	EGFR(A)	EVPL	F8	GPR98	HUWE1	KCNN2	KDR	KIF4B	LRP1	MX2	NOTCH2	PCDHA2	PLXNA2	SBF1	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-06-0211	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	EVPL	FLG	GRHL3	HFM1	HYDIN	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PDGFRA(A)	PKD1L2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SH3TC1	TEX15	TRH(D)
TCGA-06-0145	ADAMTS3	AGAP3	AHNAK	CARD11	CDKN2A(D)	CELSR2	CEP250	COL11A2	CRYBA2	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR	EGFR(A)	ENPP2	FAF1(D)	FCRL2	GABRB2	HERC1	HSPG2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	KRTAP5-5	MLL2	MYO18B	PTEN(D)	RB1	RB1(D)	SHROOM2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRRM2	TCHH	TERT	TP53	UGT2A1
TCGA-06-0140	ADARB2(D)	ANK2	APOB	CROCC	EPHB1	FLG	FRMPD4(D)	HERC1	KIAA1462	NBAS	PTEN(D)	TP53	TPTE	VWF
TCGA-06-0219	AHNAK2	ANO2	CACNA2D1	CDKN2A(D)	EGFR(A)	FAM83H	FRMPD4(D)	GRIN2A	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	TRPM3	WWC1	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	TRH(D)	ZNF208
TCGA-76-6282	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CCDC45	CELSR1	EGFR(A)	FBLN2	GRM3	INPP5D	KLHL34	NACA	NLRP12	NLRP7	NUP210L	PCDHA1	PDGFRA(A)	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TP53
TCGA-27-1833	AHNAK	CDKN2A(D)	CNTN6	DDX11	FLT3	LILRB1	LRP1	N4BP3	NLRP12	NOTCH2	PCLO	PDGFRA	PTCH1	SPEN	SPTA1	TBC1D2	TRRAP	USP43
TCGA-28-2501	ACVR2A	AFF2	BIRC6	CACNA1A	CACNA1S	CARD6	CDKN2A(D)	COL6A1	CPS1	EGFR(A)	KIAA0649	MDM4(A)	NEFH	PTPRT	RERE	SCN10A	SCNN1B	SLC6A3
TCGA-28-2502	ARID2(D)	BCLAF1	CDKN2A(D)	COL6A6	EGFR(A)	FBN3	FCRL2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYO18B	NLRP5	PTEN	SPAG17	SPAM1	THSD7B	UBE3C
TCGA-28-2506	ADCY1	AGAP3	AHNAK2	AKAP13	BSN	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DSCAM	DSG3	EPPK1	FLG2	HFM1	HYDIN	ITGA8	KCNU1	MED12	MYH11	MYO15A	NAV2	NF1,RAB11FIP4(D)	PIK3CA	PKD1L1	PSD4	PTEN(D)	SEMG1	SUPT6H	SYNE1	TPR
TCGA-32-2632	ACACB	C3	CACNA1F	CALCR	CDKN2A(D)	CEACAM16	CELSR1	DGKZ	DMD	DSG4	FHDC1	KIAA1210	LRP4	MAGEB6	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	OBSCN	OTOF	PHLPP2	PPP1R3A	PSD4	RB1	SEMA3C	SKIV2L	SPTA1	TP53(D)	TRPM3	UHRF1BP1	ZBTB20(D),LSAMP(D)	ZNF407(D)	ZNF599
TCGA-27-1831	AOX1	BZRAP1	C12orf51	C9orf150	CDK4(A)	COL14A1	DBH	EGFR	EGFR(A)	EPHB1	FAT2	HYDIN	IL17RA	MST1	NF1	PCLO	PDGFRA(A)	PTEN
TCGA-16-1045	ADAMTS3	ANO5	C2orf55	CDK4(A)	CELSR2	COL1A2	DNAH1	DYSF	EGFR(A)	EPHA7	FAT2	FLG	HMCN1	HOMER1	ITGAD	LINC00290(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TRIML1	TRRAP
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	C7orf52	COL11A2	COL4A2	DACT1	DNAH11	DNMT3L	DOCK5	GPR98	KIF4B	MICALCL	MXRA5	NALCN	NIPBL	PLXND1	PTEN	PTEN(D)	RB1(D)	SIM1	SLC13A3	STARD8	TMEM2	TRHDE	VWF	WNK2	ZFHX4
TCGA-14-1794	CCDC108	CDKN2A(D)	CELSR3	CEP250	EGFR(A)	HEATR7B2	HOMER1	MYH2	MYH4	NACA	PDGFRA(A)	RB1CC1	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLC22A2	SYNE1
TCGA-14-1037	ACSM4	CDKN2A(D)	COL5A3	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FAF1(D)	FLG	FLG2	GRIN2A	HEATR7B2	HMCN1	KCNH5	KDM5D	KIF4B	KLHL34	MDM4(A)	NCAN	NLRP12	NPR1	PCSK4	PCSK6	PRPF6	TCHH	VAV2(D)	WNK2
TCGA-14-1034	ABP1	ANK1	CDKN2A(D)	CNTNAP2	DST	EEF1A1	EGFR	HTR3A	KDSR	KPRP	LAMA1	LRFN5	MEGF8	MYO15A	PDGFRA(A)	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC27A2	SLITRK6	ST14	TP53	TP53(D)	ZDBF2
TCGA-32-2634	AMPH	ANK1	ATP8B4	DLGAP2	EGFR	EGFR(A)	HYDIN	JHDM1D	MDM4(A)	MICALCL	NF1	PCNT	PHLPP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TPR	WBSCR17
TCGA-12-0670	BIRC6	C15orf2	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	EPHA8	ERBB2	FCGBP	GRM3	ITPR3	LRP1B(D)	MAP3K15	MDM4(A)	NF1,RAB11FIP4(D)	OR5AR1	PIK3CG	PTEN	RIMS2	SDK1	SMC1A	USP6
TCGA-02-2483	APOB	ARID2(D)	BCAR3	BIRC6	DUSP27	ELTD1	FAF1(D)	GPR133	MUC5B	PRKD3	SCN7A	STAG2	TP53	UMOD	ZNF208
TCGA-02-2485	ABCB4	ABCB5	ADAM29	CALN1	COL5A3	DOCK10	DOCK4	DUS3L	ECEL1	EGFR	EGFR(A)	F5	FAT2	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	PLXNB2	PTEN
TCGA-02-2486	ADAMTS20	C21orf58	CC2D1A	CDK4(A)	CDKN2A(D)	EGFR	FAF1(D)	FAM83H	FRRS1	GABRA6	HOOK2	HSPA6	IDH1	ITPR3	KCNQ5	LRFN5	MAP3K1	PCDH11Y	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPTA1	UBR4	ZDBF2
TCGA-06-0158	ANK2	ANO2	C9orf150	CDKN2A(D)	EP400	GRM3	PPEF2	TJAP1	TRPA1	XIRP2
TCGA-06-0881	CACNA1F	DNAH5	FRMPD4(D)	PDGFRA(A)	PTEN	SEMA3C	SOX2-OT(A),PIK3CA(A)	ZFC3H1
TCGA-12-1600	AOX1	CDKN2A(D)	ENPEP	KCNC2	LILRB1	LPHN1	LRP1B(D)	NFKBIL2	PDGFRA(A)	PLEC	PTEN	RB1(D)	SIM2	SLCO5A1	SYNE1	ZNF831
TCGA-32-2638	BCL11A	BPTF	DGKZ	FUT7	GPR116	IQSEC3	KIAA1409	MAGEC2	MYH7B	ODZ3	PCDHA12	PCSK6	PLXNB3	TRH(D)
TCGA-06-0209	ADAMTS12	ASPM	CDK4(A)	CDKN2A(D)	CELSR3	DNAH9	DPPA4	DSG3	DST	EGFR(A)	EVPL	FAM123C	FLT3	NELL2(A)	NF1,RAB11FIP4(D)	OBSCN	PKD1	PLB1	POM121L12	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	SIM2	SUSD3	TP53	TSHZ2
TCGA-12-3653	ABCC8	CDKN2A(D)	CELSR1	CLTCL1	FUT7	HYDIN	KIF4A	LINC00290(D)	LRRIQ1	LRRK1	MDM4(A)	MYH14	ODZ4(D)	PKHD1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRPV6	WWC3
TCGA-12-3650	ATP2B3	CDK4(A)	CREBBP	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DNASE1L1	DSCAML1	DSG3	DYSF	EGFR(A)	PDGFRA	PHLDB2	PLEKHG4B	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SMARCA1	ZBTB20(D),LSAMP(D)
TCGA-06-0152	CDKN2A(D)	DNAH10	DNAH3	DNAH8	EGFR(A)	ELFN2	FAF1(D)	PCDH7	PTPRT	RB1(D)	SLC12A5	SLITRK6	SPTA1	TP53	TP53(D)
TCGA-06-0155	BCOR	CDKN2A(D)	COL6A3	DGKZ	DOCK11	IGF2BP1	MED12	MYO15A	NACA	ODZ4(D)	RB1(D)	TRPM2	UGT2B28	ZMYM3	ZNF407(D)
TCGA-06-0154	AHNAK2	ARHGAP9	EGFR	EGFR(A)	FLG	IDH1	IGHMBP2	MDM2(A)	MLL4	NF1	NF1,RAB11FIP4(D)	ODZ4(D)	PIK3C2G	PLEKHG4B	SIM2	TP53	TRPV6	WHSC1L1	ZNF407(D)
TCGA-06-0157	ACACA	C12orf35	CASKIN2	CCDC60	CUX2	DOCK8	EP400	GRIN2A	KCNH5	MDM4(A)	NLRP5	OBSCN	PIK3R1	PLXNB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USH2A
TCGA-06-0129	ABCB4	ACSM4	AIM1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR	EML2	FBLN2	FLNA	KIAA1211	MXRA5	MYLK	OBSL1	PCDHGA1	PDPN,PRDM2(A)	PTEN	PTPN3	WWC1
TCGA-06-0882	ANO5	CDKN2A(D)	DNAH8	DOCK10	EGFR(A)	HCN1	KCNH5	LILRB1	LRP1B(D)	MYH8	PDGFRA(A)	PKHD1	PLCB2	RB1(D)	SP1
TCGA-12-1599	CDC42BPB	CDKN2A(D)	COL12A1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	EGFR(A)	KRT23	KRTAP5-5	LRBA	MST1R	PDGFRA(A)	PIK3CG	SCN5A	SSPO	TP53(D)
TCGA-28-2514	CDKN2A(D)	CNTNAP2	FRRS1	GPR98	HERC2	HSPA6	KIF1B	LRRIQ1	PCDHA7	SALL4	SARDH	SPEN	SPHKAP	TMPRSS6
TCGA-28-2513	ADAM29	ATP10B	BSN	CEP250	CROCC	DSP	EGFR	LINC00478(A)	LRP2	PROKR2	PTEN(D)	PTPRN2	SYNE1	TG	TLL1	TP53	TRPV6	ZBTB20(D),LSAMP(D)
TCGA-12-1601	CDKN2A(D)	EGFR(A)	FRYL	IGF2BP1	LINC00290(D)	LPHN1	MDM4(A)	PCDH17	POM121L12	PTPRT	RB1	SCN11A	SLC6A3	TLL1	UGT2A1	ZMYM3
TCGA-28-2510	DIP2A	KEL	MDM2(A)	NOS3	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-2629	ADAM29	ARID2(D)	BCLAF1	C7	CDKN2A(D)	COL11A1	DEAF1	EGFR	EGFR(A)	KIDINS220	LAMA5	MGAM	MYH7B	OBSCN	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	SLITRK2	SRGAP1	TP53(D)
TCGA-26-5136	CDKN2A(D)	CNTNAP2	DST	DUOX2	EGFR(A)	F5	FHOD3	N4BP3	ODZ3	PCSK6	PVRL4	SOX2-OT(A),PIK3CA(A)	SPTBN5	ZBTB20(D),LSAMP(D)
TCGA-15-1446	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CCDC158	CDKN2A(D)	CNTNAP2	DDX11	DLG5	GRIN2A	GRM6	ITSN1	KCNH5	LAMA5	LYST	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	NOS1	PIK3R1	PREX1	PRKG2	SMARCA1	TP53	WNK3
TCGA-06-0125	ADAMTS16	ATP13A2	CAND1	CDKN2A(D)	COL11A2	EPPK1	GRIN2A	HCN1	ITGA4	KIF21B	MACF1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	NELL2(A)	PDGFRA(A)	PRKD3	PTEN	RAG1	RHBDF2	SKIV2L	SP1	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-2621	ALS2CR11	ANO6(A)	BCLAF1	CDKN2A(D)	EGFR(A)	HEATR5A	HEPH	LRP1B(D)	MDM2(A)	MDM4(A)	MYH8	NF1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SMARCA1	ST18	TP53
TCGA-19-2620	ABCB4	ACRC	ADAMTS3	ARID2(D)	C7orf52	CDK4(A)	CDKN2A(D)	CPS1	EGFR	FCGBP	HCN1	HERC2	HYDIN	MC3R	MLL4	NLRP11	NLRP3	PTPRS	RFX6	SAMD9	SBF1	SCN11A	SPAG17	SPTBN4	TMPRSS6	VAV2(D)	WHSC1L1
TCGA-06-2570	C10orf12	CDKN2A(D)	DNAH1	DSP	FLG	IRF5	SRRM2	TLR6	TRPV6	UGGT1	ZNF599
TCGA-19-2625	AKAP13	CACNA1H	CDK4(A)	DUSP27	ENPP2	KIAA1210	KIAA1211	MC3R	PIK3R1	RB1(D)	SACS	TP53
TCGA-19-2624	ATP2B3	CCDC60	EGFR	EP400	EPHA7	GABRA6	GRM3	HSPG2	OBSCN	PDGFRA(A)	PKDREJ	PTEN	PTEN(D)	SHPRH	TDRD6	TP53
TCGA-06-0185	ADAMTS12	CDKN2A(D)	CELSR2	CREBBP	EGFR(A)	GMIP	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LRP2	LTBP2	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH13	PCDHA8	PLXNB2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SYNE1	TMEM132D	UBR4
TCGA-76-6191	ACACA	ADCY1	CDKN2A(D)	CEACAM16	CRTAC1	DLGAP2	EPPK1	FAT2	KCNU1	KIF1B	LRP2	NOTCH3	RASGRF1	SAMD9	TJAP1
TCGA-02-2470	CDKN2A(D)	DISP1	DNAH11	KRT23	MDM4(A)	NACA	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53	TP53(D)
TCGA-76-6192	ABCA13	ABCG4	AHNAK2	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FHDC1	HCN1	HNF4A	ITGAX	LINC00290(D)	MDM2(A)	MSLNL	MXRA5	SCN11A	SOX2-OT(A),PIK3CA(A)	TCHH	TJAP1	TMPRSS6	ZNF536
TCGA-02-0055	ABCA13	ANGPT4	BBS1	C2orf55	CHD8	CUX2	ENPEP	FAF1(D)	GON4L	HMCN1	INPP5D	LINC00478(A)	MYCNOS,MYCN(A)	MYOM3	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SRRM2	TRH(D)	ZNF536
TCGA-06-0151	BRAF	CDKN2A(D)	FLG	NAV2	NEB	SAMD9L
TCGA-76-6193	CDKN2A(D)	CFTR	DLGAP2	EPHA7	KCNQ5	MICALCL	MYH8	PDGFRA(A)	ZFP42
TCGA-12-0820	AADACL4	ABCC9	C9orf150	CDKN2A(D)	DSCAM	EIF2C3	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KCNU1	LAMA5	POTEB	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-32-1976	C15orf2	CAND1	CDKN2A(D)	COL6A3	EGFR(A)	FHOD3	GPR6	HRNR	HYDIN	KIAA1409	LAMA1	POTEB	SPAG17	SPTA1	SVIL	TEX15	TPTE2	TRHDE
TCGA-32-1979	BCL11A	CACNA1D	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	FRYL	GRM8	HYDIN	IL17RA	ITGAM	KANK1	NLGN4X	NOS1	PCDH7	PKD1L2	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	STXBP5L	TNN	TRPM2	USH2A	WDFY3
TCGA-12-3649	C21orf58	CD163L1	CD22	CDKN2A(D)	CEACAM16	CFTR	CIITA	DSP	EGFR(A)	FRYL	HSPG2	HUWE1	ITGAX	KLF17	LRP2	MDN1	MSL3	PCDHA7	PLXNB3	PRIC285	SAMD9	SLIT3	SRMS	SULF2	TP53
TCGA-12-3648	CDH9	CELSR3	CHD8	DBH	FAM123C	FLG	IRF5	LRP2	MYO18B	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1	SYNE2
TCGA-14-1455	CDKN2A(D)	DNAH10	EGFR(A)	GRM3	KDR	LAMA5	LRP1	MSH6	MYH4	PDGFRA(A)	PIK3C2G	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLC6A3	STXBP5L
TCGA-14-1456	ADAMTS16	ASPM	CABIN1	CDK4(A)	CDKN2A(D)	DNAH5	MYLK	NF1,RAB11FIP4(D)	PLXNB3	PTEN(D)	SPTA1	THSD7B	TMEM146	TRHDE
TCGA-12-3651	ALS2CR11	APOB	ATP2B3	CC2D1A	CDK4(A)	CDKN2A(D)	DNMT3L	DSP	EGFR	EGFR(A)	EP400	FAF1(D)	GMIP	GPR133	KIF2B	LYST	MYH9	NLRP5	PCDH7	PKD1L1	SAMD9	SEMA3C	SP1	SPEN	TMEM132D	ZFP42
TCGA-06-0128	ECT2L	EGFR	HRNR	IDH1	PAN3	PCDHA1	PPP1R9A	SLC6A3	TNS1	UMOD	WNK2
TCGA-14-1451	ATR	BBS1	C12orf51	C3	CCDC60	CDK4(A)	CDKN2A(D)	CELSR3	COL14A1	CYP4F22	FAT2	FLG	GABRE	GUCY1A3	HTR3A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	LRP1	LYST	MAP3K12	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PCDH11Y	PDPN,PRDM2(A)	PTEN	PTPN3	PTPRD	PTPRT	SEMA3C	SIPA1L2	SIPA1L3	TIAM2	TLL1	TP53	TP53(D)	ZMYM3
TCGA-26-5139	AKAP13	CDKN2A(D)	CNTN6	DYNC1I1	EGFR(A)	F8	FLNC	GAK	LPHN1	LRP1B(D)	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PTPN3	RB1	SPEG	SSPO	TCHH	TIAM2	USP43
TCGA-76-4934	BZRAP1	CABIN1	CDKN2A(D)	CRTAC1	DNASE1L1	EGFR(A)	IDH1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	NOTCH2	NRK	OTOA	PIK3CA	SOX2-OT(A),PIK3CA(A)	SPEG	SYNE1	TP53	ULK2	USH2A
TCGA-76-4935	CACNA1H	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	DUSP27	ENPEP	EPPK1	GABRA6	HSPG2	LRFN5	MAGEB1	MAP3K12	MST1	NF1	NLRP3	PDPN,PRDM2(A)	PLCB2	PTEN	PTEN(D)	RB1(D)	STAG2
TCGA-26-5134	ADRA2B	CDKN2A(D)	DYNC1I1	EGFR(A)	FAF1(D)	GPR133	KCNN2	LINC00290(D)	MYLK	NAV2	PALM2-AKAP2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	USP6	ZNF831
TCGA-26-5135	CDK4(A)	CHD5	CNGB1	CNTN4	DNAH2	DPPA4	DSG4	ENPEP	FLG	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNH1	ODZ3	PITPNM1	RB1(D)	TPTE	WNK3	ZFC3H1
TCGA-14-1458	ADCY1	AHNAK	ANO5	BRAF	CDKN2A(D)	CEP250	COL1A2	DMD	DNAH8	EGFR(A)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KIDINS220	L1CAM	LAMA1	LRP1B	MAST2	MYH14	OBSL1	PALM2-AKAP2	PCLO	PDGFRA(A)	PIK3CA	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SHROOM2	SIGLEC8	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53	UPF1
TCGA-26-5133	ATP8B4	KDSR	LPHN1	MYLK	NEB	PTEN	TGM3
TCGA-06-0122	C7orf52	CDK4(A)	CNTNAP5	CUX2	DCC	EGFR(A)	FTMT	GPR179	HMCN1	KCNH1	LINC00290(D)	NELL2(A)	PIK3CA	POM121L12	PRTG	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SRCRB4D	TERT	TPR	TPTE2	UGT2A1	ULK2
TCGA-06-0240	ANK2	HRNR	KCNV1	MAP3K1	TP53
TCGA-12-5301	AIM1	ARAP3	ATR	BCAR3	CDKN2A(D)	CHD5	CNTNAP2	CNTNAP5	COMMD4	DNAH3	FBN2	GON4L	GPR179	HOOK2	LGSN	MAST2	NAV2	PVRL4	ZBTB20(D),LSAMP(D)	ZFHX4	ZPBP
TCGA-15-0742	AHNAK2	APOB	BSN	CDKN2A(D)	COL14A1	DSG3	EGFR(A)	EPHA7	ESPL1	HMP19	IRF5	KIF21B	MEGF8	MYH2	NELL2(A)	NF1	PCDH11Y	PCDH7	PCDHA7	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	TLR6	TP53	TP53(D)	TRRAP	USH2A
TCGA-06-1084	C10orf12	CDKN2A(D)	DNAH10	EPHA7	IGHMBP2	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	ODZ4(D)	PDGFRA(A)	PRPF8	SPTA1	SYNE1
TCGA-16-0861	BIRC6	CCDC45	CDKN2A(D)	DOCK5	EGFR(A)	FBN2	FLNA	FLNC	FOXRED1	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4A	LRBA	MICALCL	PCDHA2	POTEB	SLC22A2	TP53	UPF1	USH2A	ZNF335
TCGA-12-0688	ANGPT4	CDK4(A)	CDKN2A(D)	CNTNAP2	COL3A1	GABRB2	HMCN1	HOOK1	PCSK4	TP53(D)
TCGA-14-1829	ABP1	CABIN1	CALN1	COL14A1	DNAH9	DNMT3L	DST	DYSF	GALK2	GPR98	PDGFRA(A)	PRPF8	SCNN1B
TCGA-12-3652	ATR	CCDC60	CDK4(A)	DGKD	EGFR	EGFR(A)	EPHA1	FBLN2	GPR98	IRF5	MDM2(A)	MGAM	PCDHB3	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TP53(D)	UGT3A2	WBSCR17
TCGA-19-1791	ACVR2A	CCDC108	DNAH10	ECT2L	EGFR(A)	FLT3	ITPR3	NLRP7	RPGRIP1L	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SLCO6A1	ZNF318
TCGA-76-4931	BCL9	CDKN2A(D)	DGKD	DSG4	EGFR(A)	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIAA1210	LRP2	LRRIQ1	PKDREJ	SIGLEC8	SUSD3	USP6
TCGA-26-5132	ABP1	AFF2	CABIN1	CACNA1F	CDKN2A(D)	COL6A3	FAF1(D)	FBN1	GPC4	KDM2B	KLF17	LRP1	NMUR2	NOX3	PALM2-AKAP2	PKD1	PTEN
TCGA-14-0866	AHNAK	ARHGEF19	ATP13A2	ATP8A2	CDK4(A)	CELSR3	CIITA	COL22A1	COL4A2	COL6A3	CPS1	DNAH9	FLG	HCN1	HOOK1	HYDIN	IGHMBP2	KIAA1244	KRT19	LRP4	MAST2	MLL2	OBSL1	ODZ3	PDPN,PRDM2(A)	PHLPP2	PIK3R1	PKHD1	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SLC22A2	SPTA1	USH2A	XDH	ZFHX3	ZNF407(D)
TCGA-12-5299	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	BSN	DUOX2	NRK	RPGRIP1L	TERT	TIAM2	TMTC1	UGGT1
TCGA-14-0865	ABCA4	ANK1	ARID2(D)	CDKN2A(D)	CELSR2	COL7A1	DKC1	EGFR(A)	FOXRED1	HRNR	KIAA1244	MST1	RHBDF2	SCN5A	STAG2	TBC1D2	UHRF1BP1
TCGA-19-2623	ACSM4	AKAP13	ANK1	ASTL	C21orf58	CDH18	CXorf22	DNHD1	EGFR	EGFR(A)	FGD5	GABRG2	IL4R	MAP1B	MYH11	ODZ4(D)	PCDHA7	POTEB	PRDM9	PRX	PTCH1	PTEN	SBF1	TGM3	TP53
TCGA-06-0124	ABCB4	ABCG4	CDKN2A(D)	DSG3	ELFN2	HYDIN	KCNN2	KEL	LAMC3	NLRP12	NMUR2	PRMT6	PTEN	PTEN(D)	RB1(D)	SCN9A	SPTA1	TRPA1
TCGA-41-3392	ASTL	CACNA1F	CELSR2	CRTAC1	EGFR(A)	EPHA7	EVPL	FLG2	ITGB2	L1CAM	OBSCN	PLXNB3	PRDM9	PUM1	RARA	SPHKAP	SPTBN4	STARD8	TP53
TCGA-12-0615	ARAP3	ATR	DCHS1	EGFR(A)	EPHA8	FLNA	HUWE1	ITGA4	KEL	LRP2	MSLNL	MYO1B	RIMBP2	SIPA1L2	SLC17A6	SLIT3	SPTA1	SPTBN4	TMEM2	TRPM2	UBR4
TCGA-28-5208	AMPD1	APOB	CABIN1	CARD6	DCHS1	DNAH11	DOCK5	DSCAML1	EGFR(A)	FBN1	FRYL	IDH1	ITGAM	MSH6	PALM2-AKAP2	PCDHB3	PDGFRA(A)	PIK3CA	PTPN11	TRH(D)	WNT2	ZFP42
TCGA-12-0619	ADAMTS3	ATP13A2	CDKN2A(D)	EGFR(A)	FLNC	MYH3	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA	POTEB	PRSS16	SDK1	SPAM1	ZC3H12B
TCGA-12-0618	DNAH8	DPP10	EIF2C3	KIAA0649	KIAA1409	LGSN	LRP1	MXRA5	NF1,RAB11FIP4(D)	NLRP5	PTEN	SCNN1B	SLITRK6	SPEN
TCGA-76-4929	CDKN2A(D)	COL22A1	COL6A1	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	ECEL1	FAM123C	FAM83H	IRF5	KEL	KIAA1244	MAP1B	MGAM	PCDHB3	PKD1L1	PKDREJ	RIMS2	STAG2
TCGA-76-4928	ATP8A2	CACNA1S	CDH18	CDKN2A(D)	COL12A1	DNAH5	DUS3L	HYDIN	LRRK2	MUC5B	PCLO	PPP1R3A	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLITRK6	SYNE1	TMPRSS6	UGGT1
TCGA-06-0137	ACACA	CABIN1	CDKN2A(D)	DNAH2	DNAH8	EEF1A1	EGFR(A)	F5	FSTL4	GON4L	HEATR7B2	ITSN1	KIAA0649	KIF21B	KLHL13	LRP1B(D)	MYCNOS,MYCN(A)	NCAN	PLB1	PLCG2	SCN10A	SOX2-OT(A),PIK3CA(A)	TP53	VAV2(D)	VWF	ZCCHC14
TCGA-76-4926	ARID2(D)	CDKN2A(D)	CROCC	EPB41L3	HYDIN	MDM4(A)	NF1	PCDHGA1	PIK3CG	RIMS2	UGT2A1
TCGA-76-4925	C7	CACNA1E	CACNA1F	CDKN2A(D)	COL6A6	DSCAML1	EGFR(A)	FBN1	HOOK2	HYDIN	NF1	PCLO	PKHD1	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TPTE2
TCGA-26-1799	ALS2CR11	DKC1	EGFR(A)	FAF1(D)	FAM47A	FRMPD4(D)	GRM6	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	SCAF1	SYNE1	TP53	ULK2
TCGA-02-0047	CABIN1	CAND1	CDKN2A(D)	EGFR	EGFR(A)	SLC13A3	TESK1	TMEM45A	WNT2
TCGA-06-0132	CHD8	FBN2	KRT19	LRP1B(D)	MXRA5	MYH2	PRKG2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TBC1D2	TPR
TCGA-06-0130	ADAMTS20	CNTNAP2	COL22A1	COL6A3	OTOF	ZNF318
TCGA-28-5209	ADAMTS20	AHNAK2	CDKN2A(D)	COL11A2	DNMT3L	DPPA4	DSCAML1	DUOX2	DYNC1I1	FSTL4	GPR179	HEATR5A	LRP1B(D)	MYOM3	NAV2	NLRP11	OTOA	OTOF	PCDHA12	PIK3R1	PKHD1L1	PTPRS	RERE	SDK1	SETD2	SLC17A6	SYNE2	TP53(D)	TRPM3	ZFHX3
TCGA-06-0221	ANK1	COL7A1	CYP4F22	DOCK1	DOCK5	DYSF	ELFN2	EP400	LRRC55	PDZD2	PKHD1	PLEC	PRKD3	WWC1	ZFC3H1
TCGA-14-1825	ADAM29	ADAMTS12	CDKN2A(D)	DNHD1	DUS3L	EGFR	IL17RA	MDM2(A)	NCAN	ODZ1	PCLO	PDPN,PRDM2(A)	POTEB	RB1(D)	SIM2	SUPT6H
TCGA-14-1827	AIM1	BSN	CDKN2A(D)	FRRS1	GABRB2	HMCN1	PCDHA1	PDPN,PRDM2(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	TAF1L
TCGA-14-1821	ABCC9	AMPH	CDH18	CDKN2A(D)	COL6A3	EGFR	EPHB1	FLG	FRMPD4(D)	GRIP2	GUCY1A3	PDGFRA(A)	SBF1	TMEM132D	ZCCHC14
TCGA-14-1823	BCL9	CDKN2A(D)	CHD5	CRYBA2	EGFR(A)	EPHA10	FAF1(D)	FLT3	FSTL4	KCNH5	KDM2B	LPHN1	MST1	PRPF8
TCGA-41-2575	CDK4(A)	CDKN2A(D)	CFTR	EGFR(A)	GPC4	GPR179	GPR6	ITGAM	ITGB2	KRTAP5-5	MAP3K15	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SIPA1L2	SLC6A3	STAG2	TP53(D)	TSHZ2
TCGA-12-1598	ABCB5	ABCC9	AHNAK2	COL1A2	DNAH8	DNMBP	DPP10	EGFR	EGFR(A)	FBN1	FLG	LRP1B(D)	NOS1	PRPF6	SCN5A	TP53	XIRP2
TCGA-19-1787	ABCB4	ADRA2B	AHNAK	AMPD1	ARAP3	ATP2B3	BRAF	C12orf35	C7	C9orf150	CACNA1S	CARD11	CDK4(A)	CDKN2A(D)	CHD8	CHL1	CLTCL1	CNTNAP2	COL11A1	COL12A1	COL22A1	COL5A3	COL7A1	CYP4F22	DNAH5	DNHD1	DNMBP	DOCK1	DOCK8	DUS3L	DYNC1I1	EGFR	EGFR(A)	EPHB2	FGD5	FRMPD4(D)	GAK	GRIN2A	HERC1	HYDIN	IDH1	ITGAM	KDM2B	KIF4B	KLF17	LAMA1	LRRC55	LRRIQ1	LRRK2	MC3R	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	MYO15A	MYO18B	NACA	NF1	NLGN4X	NLRP2	NOS1	NPR1	NWD1	ODZ1	OTOF	PCLO	PDGFRA(A)	PIK3CG	PKHD1L1	PLEKHG4B	PRMT6	PSD4	PTEN	PTEN(D)	PTPRD	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RPGRIP1L	SCAF1	SCN5A	SCN7A	SHROOM2	SLC9A4	SMARCA1	SMARCA4	SP1	SPHKAP	ST14	STARD8	SUSD3	TGM2	TMEM132D	TMEM2	TP53	TRIO	TRPA1	TXNDC3	UBR4	UPF1	VWF	WHSC1L1	ZFHX3
TCGA-19-1786	BCOR	BPTF	CDKN2A(D)	EGFR(A)	EML2	ENPEP	GPC4	IDH1	KCNH1	KRTAP5-5	LAMA1	LILRB1	PAPPA	PCDHA13	PDGFRA(A)	PKD1L2	PTPN3	RB1(D)
TCGA-14-0871	CDKN2A(D)	CHL1	DLGAP2	EGFR(A)	HMCN1	HYDIN	INPP5D	KCNQ5	LAMA2	LAMA3	MDM2(A)	NF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SSPO	UBE3C
TCGA-19-1789	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CXorf22	EP400	FRMPD4(D)	IGF2BP1	ITGAD	NLRP12	OR5AR1	PKHD1L1	USP43
TCGA-06-0126	AFF2	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CDKN2A(D)	EPHA10	KEL	KRTAP5-5	LZTR1	NLRP5	OBSL1	PTPRN2	PVRL4	RARA	SLIT3	SPTA1	TP53
TCGA-41-5651	ANO6(A)	ARHGAP9	BCAR3	CDKN2A(D)	COL11A1	COL14A1	COL5A3	DPP10	GPR112	HSPG2	LAMA3	LINC00290(D)	LRP1B(D)	LRRC55	MAGEB6	MEGF8	MGAM	NF1	PIK3CA	PIK3CG	PTEN	PTEN(D)	SCN10A	SLC12A5	SLCO5A1	TP53(D)
TCGA-06-0644	BRAF	CDKN2A(D)	CFTR	DGKZ	EGFR	EP400	FAF1(D)	FAM123C	FAM47A	MDM4(A)	MICALCL	MYH7B	PRDM9	RPL5,FAM69A,SNORA66(D)	SACS	SLCO6A1	TP53
TCGA-28-1750	BIRC6	CDK4(A)	CDKN2A(D)	COL24A1	DOCK11	EGFR(A)	KIAA1462	MDM2(A)	PDGFRA(A)
TCGA-28-1751	ATP6V0A4	CCDC108	CCDC114	CDKN2A(D)	DSP	EGFR(A)	HYDIN	MST1R	NRK	PREX1	PTPN11	SCN10A	SSPO	XIRP2
TCGA-28-1753	ATP10B	ATP13A2	CALCR	CDH18	CDK4(A)	CDKN2A(D)	COL24A1	DUSP27	EGFR	EGFR(A)	GALK2	HOOK2	KRTAP5-5	NEFH	PIK3C2G	PKDREJ	SYNE1	TRHDE	TRPV6	UBASH3A
TCGA-28-1755	DNAH2	EGFR(A)	GAK	GALK2	GPC4	PPEF2	SCAF1	TCHH	TP53	UHRF1BP1	ZC3H12B
TCGA-06-0184	ATP8B4	CACNA1S	CDKN2A(D)	EGFR(A)	HEATR7B2	HERC2	LRP2	NWD1	RELN	TP53	UMOD
TCGA-28-1757	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ASPM	C12orf35	CACNA1C	CDKN2A(D)	COL6A3	DNASE1L1	DSCAM	EGFR(A)	ENPEP	FLG	GPR116	MSLNL	NF1,RAB11FIP4(D)	PCDHGA11	PDZD2	PIK3R1	PTCHD2	PTEN(D)	TDRD6	TESK1	TP53	TRH(D)
TCGA-06-0188	ABCA4	CACNA1E	GABRE	KIF21B	KIF2B	MYH2	MYO1B	PCDHA7	PCNT	PTEN	PTEN(D)	RB1(D)	TNS1
TCGA-06-0189	C10orf12	CDH18	ELMO1	EPB41L3	ITPR3	PCNT	PKHD1	STARD8	TP53(D)
TCGA-12-5295	ADARB2(D)	CDK4(A)	DCC	DUS3L	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	ITIH5	LRRK1	OBSCN	PCDHA12	PUM1	SULF2	WNK2
TCGA-28-5219	ABCG4	BRPF3	CDKN2A(D)	CXorf22	DCHS1	FLT3	GLI2	MYT1	NLRP12	PKHD1L1	PRSS16	PTEN	PTPRH	PTPRT
TCGA-28-5220	CACNA1C	CDK4(A)	CDKN2A(D)	CEP250	CHD8	DOCK8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LINC00290(D)	LYST	PDGFRA(A)	PKD1L2	PRTG	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM146	UGT3A2
TCGA-12-0828	ARID3B	CDK4(A)	CDKN2A(D)	LINC00478(A)	NLRP2	PDGFRA(A)	PTEN	SRGAP1	TAF1L	TDRD6	XIRP2
TCGA-12-0829	AADACL4	ADCY1	BCAR3	BRPF3	CDKN2A(D)	COL24A1	COL6A1	DNAH5	DOCK11	EGFR	EPHA10	F8	GABRA6	GABRB2	IL4R	ITGA8	KCNA4	KIF2B	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH13	MYH14	MYH7B	NLRP7	PCDHGB3	PIK3C2G	PKD1L2	PLCB3	PLCG2	PPEF2	PRPF8	PRSS16	PTEN	RB1CC1	SLC17A6	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTBN5	SRCRB4D	TGM3	TPTE2	UBR4	VAV2(D)	ZDBF2
TCGA-28-5213	ABP1	CASKIN2	CDKN2A(D)	GRIN2A	ITSN1	KIAA1462	LAMA2	LAMA5	LINC00290(D)	LRP1B(D)	MAP1B	MEGF8	N4BP3	NF1	NLRP12	OBSCN	PRPF6	PTCHD2	SRMS	TP53
TCGA-12-0827	ADARB2(D)	ANKRD52	CDKN2A(D)	CELSR1	DNAH9	EGFR	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	SEMG1	TDRD6	VAV2(D)	ZNF318
TCGA-28-5215	CDKN2A(D)	CHD5	EEF1A1	EGFR(A)	GABRA1	MLL4	MYOM3	NBAS	NF1,RAB11FIP4(D)	NLRP11	PCDH17	RABGGTA	STXBP5L	ZNF292	ZPBP
TCGA-32-5222	BPTF	C3	CDKN2A(D)	COMMD4	DEAF1	DNAH2	EGFR(A)	HFM1	KRT19	NLGN4X	NPR1	PLEC	SMARCA4	ST18	TMEM132D	WBSCR17	WNK3	WWC1
TCGA-12-0822	ABP1	ATP8A2	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	FBN3	KCNV1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WBSCR17	ZNF831
TCGA-28-5207	ARID2(D)	CACNA1S	CCDC114	CDH18	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	HERC1	LRP1B(D)	MACF1	MDM2(A)	MYH4	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPEG	SYNE2	TP53
TCGA-14-3477	CCDC114	CD163L1	CDKN2A(D)	EIF2C3	FOXRED1	FRYL	HNF4A	ITGAX	TP53	ZFP42
TCGA-19-1390	ADRA2B	ATP10B	ATP6V0A4	BZRAP1	C9orf150	CACNA1S	CCDC108	CDKN2A(D)	DNAH8	DOCK1	KANK1	KDM5D	KIAA1462	L1CAM	LAMA1	MAP3K12	MDM2(A)	MLL3	PDGFRA(A)	PDPN,PRDM2(A)	PLXNB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SLCO5A1	SPTA1	TDRD6	TIAM2
TCGA-14-0867	CDKN2A(D)	GRM8	MDM4(A)	MSH6	MUC5B	MXRA5	MYT1	NF1	PRIM2	SCN9A	WNK2
TCGA-32-1970	AOX1	CACNA1H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	NOTCH3	PDGFRA(A)	PIK3CA	PTEN	PTEN(D)	RABGGTA	RB1(D)	RB1CC1	RERE	RIMS2	RPL5,FAM69A,SNORA66(D)	SIM1	SLCO6A1	SYNE2	TJP3	TP53	ZNF407(D)	ZNF704
TCGA-28-5214	CD22	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	EML2	FTMT	HNF4A	MDM2(A)	NOS3	NOTCH2	PKD1	TP53
TCGA-12-1602	ARID2(D)	CCDC60	EGFR(A)	GON4L	KDR	LRRK2	PCDHA1	PRTG	PTEN(D)	RELN	SAMD9L	SLC27A2	TRPM2
TCGA-16-0849	ABCC8	EGFR	FTMT	MDM4(A)	RB1	TP53	ZFHX4
TCGA-27-1834	ARHGEF19	CDKN2A(D)	DUOX2	EGFR(A)	LAMA2	MX2	PCDHA1	PTEN	SDK1	SLIT3	WDFY3
TCGA-27-1835	ANO6(A)	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CNTN4	DNASE1L1	EGFR(A)	EML2	ESPL1	FAM123C	GPR133	GRM8	KDR	KRTAP5-5	MAGEC2	MYH11	ODZ3	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-27-1836	ACRC	ASPM	BBS1	BCOR	C12orf51	COL22A1	COL6A6	DLG5	EIF2C3	FRRS1	HECW1	HMCN1	ITGB2	KIF1B	MDM4(A)	MYH3	PCLO	PKD1	PREX1	TIAM2	UGT2B28	WNT2
TCGA-27-1837	AHNAK2	APOB	CCDC45	CDK4(A)	CDKN2A(D)	DNAH2	DSG4	HEATR7B2	MYCNOS,MYCN(A)	RET	SACS	SLC17A6	THSD7B	TMEM146	TRIML1
TCGA-27-1830	ACSM4	CDKN2A(D)	FLNA	HERC2	HMP19	OBSCN	PDGFRA(A)	PKDREJ	PTEN	PTEN(D)	SMC1A	TEX15	TRIO	TSHZ2
TCGA-06-0750	BCAR3	DSCAM	FAF1(D)	LRP1B(D)	MDN1	PDGFRA(A)	PLEC	PRKDC	SMARCA1	SPAG17	SPTA1	TRHDE	WWC3	ZNF536	ZNF704
TCGA-27-1832	ANK2	DNASE1L1	EGFR(A)	LRFN5	PCLO	PHLDB2	POTEB	RB1(D)	SPAG17	SYNE1	TG	TP53	TPTE	TRPA1
TCGA-28-5218	ANO2	CDKN2A(D)	EGFR(A)	FLG2	HMCN1	IQSEC3	SOX2-OT(A),PIK3CA(A)
TCGA-06-0195	CACNA1S	CALCR	CDK4(A)	COL6A3	EVPL	FAM83H	GABRA1	HSPA6	KANK1	KIAA1751	OTOF	PTEN	SCN9A	SIM1
TCGA-19-2619	ACRC	ARHGAP9	CASKIN2	CDKN2A(D)	DUSP27	FAF1(D)	LGSN	LRRK1	MAGEB6	MDM4(A)	MED12	MICALCL	NLRP7	PCDH11X	PCDH7	PRPF6	PTEN(D)	SLCO6A1	TLR6
TCGA-27-1838	ADAMTS3	BCOR	CACNA2D1	CDK4(A)	CDKN2A(D)	CNTN4	DNAH9	EGFR	EGFR(A)	EPHB1	EPX	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LAMC3	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	POM121L12	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SCN9A	SMARCA4	SOX2-OT(A),PIK3CA(A)	TCHH	TGM2	TMEM2	UBE3C	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ADCY1	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	C8B	CDKN2A(D)	CNGB1	DNAH3	DOCK5	EGFR(A)	FLG	HCN1	HMCN1	IL4R	KIF21B	KLHL34	LINC00290(D)	LYST	MDM4(A)	MLL3	NF1	NLRP12	NOX3	PAN3	PRIM2	PRKG2	PTEN	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53	TP53(D)	UBASH3A	ZNF335
TCGA-06-0192	ATP6V0A4	ATP8B4	CDK4(A)	COL4A2	DNAH5	DYSF	EPB41L3	FAF1(D)	KIF4B	LAMC3	LINC00290(D)	LRP2	MDM4(A)	MYO15A	NLRP11	PLEC	PTEN	RB1(D)	SLITRK2	THSD7B
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COMMD4	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EGFR	EGFR(A)	ENPEP	ERBB2	MDM4(A)	PCSK4	PRIC285	PTEN(D)	RASGRF1	USH2A
TCGA-12-1093	ADAMTS16	AHNAK2	CDKN2A(D)	COL5A3	CUX2	DIP2A	EGFR(A)	EPHB2	FLG	KRTAP5-5	LRP1B(D)	MDN1	NRK	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN11A	TMEM132D	TMEM45A
TCGA-28-1747	ARHGEF2	CDC42BPB	CDKN2A(D)	CFTR	CHD5	COL6A3	CRTAC1	DOCK11	DOCK5	EGFR(A)	GUCY1A3	RELN	SLCO6A1
TCGA-28-1746	ARID2(D)	C10orf12	C8B	CHL1	DMD	DOCK5	FBLN2	GABRG2	LPHN1	MDM4(A)	MYO15A	PROKR2	PRTG	SMARCA4	SPTA1	THSD7B	ZNF335
TCGA-12-0692	AHNAK2	ARID3B	CACNA1C	CDKN2A(D)	DNAH9	ECEL1	FAM83H	GABRE	GRM8	HSPA6	HTR3A	ITGAD	KIF1B	NLRP2	NOS1	PDGFRA(A)	PLXNB3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	ZMYM3
TCGA-12-0821	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDKN2A(D)	GMIP	GRIP1	HOOK1	IDH1	KIAA1751	MDM4(A)	NFKBIL2	OBSCN	OBSL1	PDGFRA(A)	PIK3CA	POM121L12	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TP53
TCGA-28-1749	APOB	ATP8A2	CC2D1A	CDC42BPB	CDKN2A(D)	CHD8	DNAH5	FLG2	KIF2B	PDGFRA(A)	PIK3R1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SMC1A	SPTBN4
TCGA-26-1442	CC2D1A	CDKN2A(D)	GPR133	IDH1	NF1,RAB11FIP4(D)	ODZ1	PIK3CG	SPEG	TRPM2
TCGA-12-1088	ABCC9	CDKN2A(D)	EGFR(A)	FRRS1	GPR6	LRRC55	LRRIQ1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYH2	NOTCH2	PLEKHG4B	PTEN	PTEN(D)	RB1	TP53	WNT2
TCGA-06-0686	ADCY1	CACNA1D	CDKN2A(D)	EGFR(A)	EPHA8	F8	GLI2	IGHMBP2	PCDH11X	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TMEM45A	TMTC1	TP53	TRH(D)
TCGA-06-0649	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	COL6A6	EEF1A1	ELTD1	GPC4	NBAS	PDGFRA(A)	PLCB2	PRMT6	PTEN	RIMS2	SDK1	SLIT3	TP53(D)
TCGA-06-0648	ACRC	DNMT3L	GPR116	HEATR7B2	KCNH1	KRTAP5-5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NF1	NUP210L	ODZ1	PTEN(D)	TJP3	ZCCHC14	ZPBP
TCGA-12-0616	ABCG4	CACNA2D1	CDKN2A(D)	EGFR(A)	FBLN2	HSPG2	LRRC55	MAP3K15	MDM2(A)	PCNT	RELN	TP53	TRRAP
TCGA-12-0826	ANK1	CACNA1F	CD163L1	CDH18	CDKN2A(D)	CREBBP	CRYBA2	DSG3	EGFR(A)	EPHA1	HUWE1	HYDIN	JHDM1D	KRT23	L1CAM	LRP1B(D)	PCDHGA1	RIMS2	SPAG17	STXBP5L	TXNDC3	UGT2B28	ZNF318
TCGA-06-0645	ADAMTS20	CASZ1	CDK4(A)	CDKN2A(D)	DNAH11	GALK2	HEATR7B2	HUWE1	KIAA1210	PKD1L2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TAF1L	TLR6
TCGA-16-0850	EGFR(A)	ESPL1	FAF1(D)	IDH1	KDM2B	KRTAP5-5	L1CAM	PDE6B	PROKR2	SOX2-OT(A),PIK3CA(A)	SPTA1	XIRP2
TCGA-06-0646	CACNA1C	CDK4(A)	CDKN2A(D)	COL1A2	EGFR(A)	GRIP2	NACA	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SRCRB4D	STAG2	TRPM2	TSHZ2	XDH	ZNF407(D)
TCGA-19-1387	ABCA13	ABCA4	CDK4(A)	COL6A3	CRYBA2	CXorf22	CYP4F22	DYSF	ECT2L	EGFR(A)	GABRG2	IGF2BP1	LINC00290(D)	LRP1B	MACF1	MDM4(A)	RELN	SEMA3C	SLCO6A1	ZNF831
TCGA-19-1386	ARHGEF2	BPTF	CACNA1A	CDKN2A(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MX2	MYH9	NF1	PCLO	PDPN,PRDM2(A)	SMC1A	TGM3
TCGA-19-1385	C12orf35	CAND1	CD163L1	CDC42BPB	CDKN2A(D)	CROCC	DNAH5	EGFR	EGFR(A)	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH9	PAPPA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SPEG
TCGA-28-5216	C8B	DNAH10	DUSP27	FRMPD4(D)	GPR179	HUWE1	KDR	PTPRT	RASGRF1	TNN	UMOD	ZBTB20(D),LSAMP(D)
TCGA-27-2523	AADACL4	ARID2(D)	CDK4(A)	CDKN2A(D)	CNTN4	DLG5	DMD	EGFR(A)	F5	FAF1(D)	LAMA2	MXRA5	PCDHA8	PDE6B	THSD7B	TP53
TCGA-19-1389	AHNAK2	BBS1	BCL11A	BCLAF1	CACNA1D	CD22	CDKN2A(D)	CEP250	CHL1	CLTCL1	CNGB1	EGFR	ELFN2	FRMPD4(D)	GABRA6	HSPA6	IQSEC3	LRP1B	LRP2	LRRIQ1	MDM4(A)	NCAN	NFKBIL2	NIPBL	OBSCN	PCDHA1	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RET	SACS	SCN5A	SIGLEC8	SLC4A11	SRGAP1	SVIL	SYNE2	TMPRSS6	ZFHX3	ZNF831
TCGA-19-1388	CARD11	CDC42BPB	CDKN2A(D)	CYP4F2	DLGAP2	EGFR(A)	EP400	FLG	GRIP1	GRM6	HEPH	HUWE1	KIAA1751	LRBA	LRRC55	LTBP2	MYT1	NF1	PCDHA13	PIK3CG	PKD1L1	PKHD1	PLXNA2	RASGRF1	SKIV2L	TBC1D2	TP53	WNK3
TCGA-32-2616	ABCA4	ABCB5	ACACB	ACSM4	ADAMTS16	ADRA2B	AFF2	AFM	AHNAK	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	APOB	ATP10B	BCOR	C12orf51	C15orf2	C2orf55	CACNA1D	CACNA1S	CACNA2D1	CALN1	CASKIN2	CCDC158	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CHL1	CNTNAP2	COL1A2	COL5A3	COL6A1	COL6A3	DCHS1	DKC1	DMD	DNAH11	DNAH2	DYNC1I1	EEF1A1	EGFR	EGFR(A)	ELMO1	EPHB1	EPHB2	EVPL	FAF1(D)	FAT2	FBLN2	FGD5	FOXRED1	FRMPD4(D)	GABRA1	GABRE	GRHL3	HMCN1	HNF4A	HSPG2	IL17RA	ITGB2	ITPR3	KCNU1	KCNV1	KEL	KIAA1751	KIF2B	KIF4B	KRTAP5-5	LAMA1	LAMC3	LGSN	LRP1	LRRIQ1	LTBP2	MACF1	MAGEB6	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	MST1R	MUC5B	MYH13	MYH3	MYH4	MYT1	NF1,RAB11FIP4(D)	NLRP2	NLRP7	NPR1	NWD1	ODZ1	PCDHA2	PCDHA8	PCDHGA1	PCDHGA11	PCLO	PDGFRA(A)	PHLDB2	PHLPP2	PIK3R1	PLEC	PLEKHG4B	PLXND1	POM121L12	PPP1R9A	PRDM9	PRIC285	PRKDC	PTCH1	PTEN	PTPRH	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RBMS3	RELN	RIMBP2	RPL5,FAM69A,SNORA66(D)	RRP1B	SCAF1	SCN9A	SDK1	SH3TC1	SHPRH	SIM1	SIM2	SIPA1L3	SKIV2L	SLC13A3	SLIT3	SMARCA1	SPEG	SPTA1	SRGAP1	SRRM2	ST14	ST18	SYNE1	TCHH	TJAP1	TLR6	TMPRSS15	TP53	TP53(D)	TRIO	UBASH3A	UGGT1	USH2A	USP43	VWF	WHSC1L1	ZAN	ZNF208	ZNF318	ZNF407(D)	ZNF831
TCGA-32-2615	AMPH	BRAF	HMP19	HOOK1	MDM2(A)	MYH2	NEB	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZDBF2
TCGA-19-5960	BBS1	CDKN2A(D)	FBN3	LRP1B	NEFH	PTEN	SEMG1	TLL1	TP53