TCGA-02-0003	ANO2	C12orf35	CC2D1A	CDKN2A(D)	CIITA	DNAH9	EPHA7	FOXRED1	HCN1	KDM2B	LINC00290(D)	NLRP12	PRX	SLITRK2	TNS1
TCGA-81-5910	ADCY1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATR	BRAF	CABIN1	CDKN2A(D)	CELSR1	EGFR(A)	FLG2	HEPH	INPP5D	MLL3	OBSL1	PCDHA2	PDGFRA(A)	PDPN,PRDM2(A)	RELN	SPTBN5	SRMS
TCGA-06-0876	AGAP3	CDKN2A(D)	DLGAP2	EGFR(A)	EIF2C3	FBLN2	GABRG2	GPR112	ITGA4	KRTAP5-5	LAMA5	MED12	PKD1L1	PLB1	PTEN(D)	SHROOM2	SRMS	SYNE1	TP53	VAV2(D)
TCGA-06-0877	ABCA13	ADRA2B	CDKN2A(D)	CEP250	DOCK5	DUS3L	EGFR(A)	F8	FAF1(D)	FLG	FLG2	GMIP	JHDM1D	LAMA1	LAMA3	LRFN5	MX2	PCDHA2	PKD1L1	PLXNB2	TRRAP	ULK2	USP43	VAV2(D)	ZAN	ZNF407(D)
TCGA-06-0875	ADAM29	ARID2(D)	BSN	C15orf2	C2orf55	CDK4(A)	CDKN2A(D)	COL5A3	DNMT3L	F13A1	FLG	GRM8	HYDIN	IDH1	INPP5D	LPHN1	LRP2	SBF1	SRCRB4D	SSPO	TEX15	TP53
TCGA-14-1396	ADCY1	AOX1	BCL9	CASZ1	CDKN2A(D)	CNTNAP5	COL11A1	COL1A2	DOCK1	EGFR	EGFR(A)	ENPP2	GABRA1	GALK2	HEATR5A	IDH1	JHDM1D	LRP1B	LRRK2	MAGEB4	NF1,RAB11FIP4(D)	PCDHA12	PCDHB3	PCSK6	PDGFRA(A)	PLB1	PLCG2	PLXNA2	PTEN	PTEN(D)	PTPRD	RB1(D)	SDK1	SKIV2L	SLC12A5	SRRM2	WDFY3	WNK2	WNK3
TCGA-06-0878	ABCB5	C9orf150	CNTN6	EGFR	FBLN2	GABRG2	ITGAX	KLF17	PCDHA1	PTEN	PUM1	SPEG	TP53	ZNF536
TCGA-06-0879	ABP1	ANGPT4	ANO2	CDKN2A(D)	EGFR(A)	LAMA1	NF1	NPR1	RABGGTA	SLC4A11	TEX15	TMEM146	ZFP42
TCGA-76-6285	AHNAK2	ATP10B	CDKN2A(D)	DSP	DYSF	EGFR(A)	GRIN2A	HEATR7B2	LGSN	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	PIK3CA	RB1(D)	SYNE1	TG	THSD7B
TCGA-06-1800	AKAP13	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHB1	GABRB2	GABRE	GON4L	HMP19	NAV2	PREX1	PRIM2	SIPA1L2	TP53	TP53(D)
TCGA-06-1801	ABCC8	AKAP13	AMPH	APOB	CACNA1S	CDC42BPB	CNTN4	COL1A2	COL5A3	DNAH3	DNAH8	FLG	GPR179	GPR98	HSPA6	KPRP	MDM4(A)	MYH9	PDGFRA(A)	PVRL4	RPGRIP1L	SCAF1	SETD2	SLC4A11	SLITRK6	SMARCA4	SPEN	SULF2	TDRD6	TGM3	TP53(D)	TRPA1
TCGA-06-1802	ABCA4	ABCB4	AFF2	ANK1	ANK2	ATP10B	ATP6V0A4	C12orf35	C8B	CASKIN2	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	COL1A2	CPS1	CUX2	DBH	DCC	DKC1	DNAH2	DNMT3L	DSCAM	DSCAML1	ECEL1	EGFR(A)	EP400	EPHB1	EVPL	FGD5	FHOD3	FLNC	GABRB2	GAK	GPR116	GRIN2A	GRIP2	GRM6	HECW1	HERC1	HERC2	HRNR	IGHMBP2	ITGA8	KCNN2	KIAA1211	KIF1B	LINC00478(A)	LRBA	LRP1B	LRRK2	MAP1B	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH9	NF1	NFKBIL2	NIPBL	NUP210L	PALM2-AKAP2	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PKD1L1	PLCG2	PTEN	PTEN(D)	PTPRD	PTPRH	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SCN5A	SIM1	SIM2	SLC17A6	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	ST18	STAG2	SULF2	TJAP1	TP53	TRH(D)	TRHDE	TRPM2	TSHZ2	UGT2A1	UPF1	USH2A	USP43	WDFY3	ZFC3H1	ZFHX3
TCGA-27-2527	ANK1	AOX1	C2orf55	CDKN2A(D)	CNGB1	COL22A1	COL5A3	DNAH1	EGFR(A)	EP400	FLNA	HERC1	HSPA6	KIF21B	LRRK1	MDM2(A)	NALCN	OBSCN	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WBSCR17
TCGA-27-2526	ACACA	CDKN2A(D)	CHL1	COL11A1	EGFR(A)	EVPL	FLG2	GABRA6	GPR116	HRNR	HSPG2	LINC00290(D)	MAGEB4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	WNK2	ZNF407(D)
TCGA-27-2524	CDK4(A)	CDKN2A(D)	COL11A2	DST	DUOX2	FRMPD4(D)	GABRA6	KPRP	LRP2	MDM4(A)	NOS1	ODZ1	SDK1	ZFHX3	ZFHX4
TCGA-14-0817	CALN1	CDH18	CDKN2A(D)	CRYBA2	DNAH11	DNAH5	DOCK8	FHOD3	FOXRED1	FRYL	FUT7	HCN1	IDH1	KCNH1	MDM2(A)	PCDHA8	PDGFRA(A)	PHLPP2	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SUPT6H	WNT2	XDH
TCGA-12-1089	ACRC	AHNAK2	APOB	BBS1	C7orf52	CDKN2A(D)	COL1A2	DGKZ	ENPEP	EPB41L3	FBN1	FLNA	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	NAV2	NOS1	PCDH7	PCLO	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIM1	ST18	STARD8	SUSD3	TMTC1
TCGA-27-2528	ABCG4	APOB	BPTF	CDK4(A)	DNASE1L1	FLG	KCNQ5	NUP210L	OBSL1	PCDHB3	PCLO	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TGM2	TIAM2	ZNF704
TCGA-14-0813	ABP1	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	DCC	EPHA8	FBN1	FBN3	FLG2	FRRS1	GPC4	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP7	OR5AR1	PLXNA2	PPP1R3A	PROKR2	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SALL4	SOX2-OT(A),PIK3CA(A)	TGM2	VWF
TCGA-14-0812	ARHGAP9	COMMD4	DNAH2	DYSF	EPHA10	FAF1(D)	GLI2	GUCY1A3	NOS3	PCDHA2	PTEN	SCN9A	TBC1D2	TP53
TCGA-14-1795	ABCC8	ABCC9	ADARB2(D)	AHNAK2	BRAF	CARD6	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH11	DNMT3L	EGFR(A)	FAF1(D)	GAK	GRM3	HECW1	KCNH5	KIF2B	LRP1B	LYST	MDM4(A)	MSL3	MYH14	NLRP7	NUP210L	PCDHA7	PDPN,PRDM2(A)	PIK3CG	PKD1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TCHH	TMTC1	TP53	TRH(D)	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF831
TCGA-06-0237	ABCC9	ACACA	AHNAK	ANK1	BIRC6	DNAH10	DNAH11	EGFR(A)	EPHA8	EVPL	GPC4	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KIAA1751	MLL3	MYO15A	NELL2(A)	SLCO6A1	TMEM45A
TCGA-19-0957	ANO6(A)	ATP13A2	CDKN2A(D)	DDX11	DPPA4	EGFR(A)	ITIH5	LRP2	MYH2	PAPPA	PDGFRA(A)	PLEKHG4B	POM121L12	PRDM9	PRPF8	PTEN	SLCO6A1	SP1	STARD8	SULF2
TCGA-06-0166	CDKN2A(D)	COL22A1	EGFR	EGFR(A)	HRNR	KIF4A	KLF17	LRFN5	LRP1B(D)	PCLO	PRSS16	PTEN	SCN7A	SLC22A2	TP53(D)	UBASH3A	UMOD
TCGA-06-0169	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDK4(A)	CDKN2A(D)	CHL1	DNAH8	FAM83H	HUWE1	HYDIN	IDH1	LAMA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA
TCGA-87-5896	AADACL4	ATP13A2	CDK4(A)	CDKN2A(D)	CELSR2	CUX2	EGFR(A)	EP400	EPX	HOOK1	MAGEB6	SH3TC1
TCGA-14-1453	ATP6V0A4	CCDC158	CDK4(A)	CDKN2A(D)	DLG5	EGFR(A)	EPHA10	FAF1(D)	HEPH	HNF4A	PLCG2	PTPRD	RBMS3	SPAM1	SPEG	TP53	TRHDE
TCGA-27-2521	ABCB5	CDKN2A(D)	EGFR(A)	LRP1B	MACF1	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PRTG	PTPN11	SCN10A	TP53	UPF1
TCGA-19-5959	ABCC8	C7orf52	CDH18	CDKN2A(D)	CHD8	EPHA1	FCGBP	LINC00478(A)	NLRP5	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRMS	TERT	TESK1	WNK2
TCGA-14-0787	AIM1	CACNA1A	CHD5	DSG3	EPHB1	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KIAA1751	MYO15A	NEB	NF1	SLCO5A1
TCGA-14-0786	ARHGEF2	CDK4(A)	CDKN2A(D)	DACT1	ECT2L	EGFR(A)	ITGA8	MYO1B	NACA	PDGFRA(A)	PTPRT	RPGRIP1L	SIGLEC8
TCGA-12-3646	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	C12orf51	CACNA1S	CDKN2A(D)	DNAH5	DNAH8	FCRL2	FLNC	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PKD1L2	PLXNB2	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-16-0846	AHNAK	ARHGAP9	CACNA1H	EGFR(A)	FAF1(D)	GPR116	HEATR7B2	KCNH1	KIF1B	LRP1B	LRRIQ1	LYST	MDM4(A)	MYH11	MYH8	NF1	PDGFRA(A)	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST14	TP53	TRH(D)
TCGA-14-0789	ABP1	BCLAF1	CACNA1A	CC2D1A	CDKN2A(D)	CHD5	COL12A1	EGFR(A)	EPPK1	ERBB2	HNF4A	HOOK1	ITPR3	KCNC2	KIDINS220	KPRP	LRP1B(D)	OBSCN	PSD4	STAG2	ZFHX3
TCGA-32-1982	ADAMTS16	CACNA2D1	CASKIN2	CC2D1A	CDKN2A(D)	CXorf22	DNAH2	DNAH9	ENPP2	FAF1(D)	FLT3	ITGA4	ITGA8	MYH13	NOX3	NUP210L	PCSK4	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SMARCA4	TLR6	TP53
TCGA-06-2559	CDK4(A)	CDKN2A(D)	COL6A3	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EEF1A1	EGFR(A)	FLG2	HCN1	KCNC2	LRP1B(D)	MST1	MYH7B	NPR1	PKD1L2	PRSS16	PRTG	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	XIRP2
TCGA-06-2558	CDK4(A)	CDKN2A(D)	DNASE1L1	KANK1	KIAA1210	MEGF8	MUC5B	OBSCN	PCDH7	PCLO	PTPN11	RHBDF2	SBF1	SEMA3C	SETD2	TP53	TSHZ2	USP43	ZNF599
TCGA-32-1986	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CCDC60	CRYBA2	DNAH5	EGFR(A)	EPX	ITPR3	KDR	L1CAM	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	RASGRF1	SIPA1L2	SPEG	ST14
TCGA-27-2518	ADCY1	ARID2(D)	ASPM	ATR	CACNA1D	CDK4(A)	CDKN2A(D)	DNAH1	GABRA1	HOOK2	IGHMBP2	JHDM1D	KDM2B	KRTAP5-5	MDM2(A)	PCDHA13	PLEC	SACS	SALL4	SLCO6A1
TCGA-27-2519	BRPF3	C15orf2	CASZ1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR(A)	FHDC1	GRM3	ITGAD	KIAA1210	KRTAP5-5	MDN1	MYCNOS,MYCN(A)	PTEN(D)	TEX15	USH2A	VWF	ZMYM3
TCGA-06-2557	CDK4(A)	CDKN2A(D)	CELSR1	COL5A3	EGFR	EGFR(A)	KRTAP5-5	LRP2	MYH11	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TCHH	ZNF599
TCGA-06-1087	ADAMTS20	BBS1	CALN1	CDKN2A(D)	ECT2L	EGFR(A)	GABRA6	HERC2	KCNC2	KDR	KRTAP5-5	LZTR1	PAN3	PPP1R9A	PTEN	PTPRN2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SH3TC1	SPTBN4	TRIML1	TSHZ2	UHRF1BP1	USH2A	ZC3H12B
TCGA-28-6450	ADAMTS16	APOB	BRPF3	C12orf51	CCDC114	CDKN2A(D)	CELSR2	COL4A2	DPP10	FLG	GABRA1	KCNV1	KDSR	LAMA5	NOS3	PCDHB3	PIK3CG	PLCB2	PLXND1	PRKG2	RPL5,FAM69A,SNORA66(D)	SAMD9	TMEM132D	ZNF208
TCGA-16-0848	ABCB4	ADAMTS12	AMPD1	CCDC45	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	CNTNAP2	COL1A2	COL6A3	COL6A6	CXorf22	CYP4F22	DMD	EGFR(A)	FLG2	FRRS1	GON4L	GPR133	GPR6	HOOK2	ITGAX	KEL	KIAA0649	KIF4A	MDN1	MYH13	NEB	NF1	NF1,RAB11FIP4(D)	OBSCN	ODZ1	PDGFRA(A)	PIK3CG	PIK3R1	PKDREJ	PTPRT	RB1(D)	RIMBP2	RIMS2	SCN5A	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMARCA1	SPTA1	TCHH	TGM2	TP53(D)	TRH(D)	USH2A	ZC3H12B
TCGA-06-0173	ARID2(D)	ASPM	C10orf12	CALN1	CDKN2A(D)	CELSR1	CNTNAP5	EGFR	EGFR(A)	ELMO1	EPHA1	FAF1(D)	GABRA6	GABRE	LRP2	LYST	MDM4(A)	MLL3	MYOM3	PRIC285	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN5A	TP53	WNT2	ZDBF2
TCGA-06-0238	EGFR(A)	LINC00290(D)	LRRC55	PDGFRA(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TP53
TCGA-06-0171	ABCG4	CALN1	CDKN2A(D)	CXorf22	FLG	GRIP1	KRTAP5-5	MDM2(A)	NF1,RAB11FIP4(D)	NLRP7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCNN1B	SEMG1	SOX2-OT(A),PIK3CA(A)	UBASH3A	ZMYM3
TCGA-02-2466	ANGPT4	CDK4(A)	CDKN2A(D)	CHL1	COL24A1	DGKZ	DNHD1	ELMO1	EPHB2	FAF1(D)	FLG	HOMER1	IL4R	KCNQ5	KIF4B	MDM2(A)	MDM4(A)	NALCN	NF1,RAB11FIP4(D)	PCDHB3	PCDHGA11	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53	VWF
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AGAP3	AHNAK2	AIM1	AKAP13	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ASPM	ASTL	ATP10B	ATP13A2	ATP8B4	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BRPF3	C10orf12	C12orf35	C21orf58	C3	C7orf52	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1E	CACNA1F	CACNA1H	CALCR	CALN1	CAND1	CARD11	CARD6	CC2D1A	CCDC108	CCDC114	CCDC158	CD163L1	CD22	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	CROCC	CUX2	CXorf22	CYP4F22	DBH	DCHS1	DDX11	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM83H	FBLN2	FBN1	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA6	GABRB2	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM8	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	KCNC2	KCNH1	KCNH5	KCNU1	KCNV1	KDM5D	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH13	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS3	NOTCH2	NOTCH3	NPR1	NUP210L	OBSCN	ODZ1	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA8	PCDHGA1	PCDHGA11	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PROKR2	PRPF6	PRTG	PRX	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAM1	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRGAP1	SRRM2	SSPO	STAG2	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	TAF1L	TBC1D2	TDRD6	TESK1	TEX15	TG	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM146	TMPRSS15	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	AADACL4	ARAP3	ARID2(D)	CABIN1	CDKN2A(D)	DPP10	ENPEP	FAM83H	GPR112	GRHL3	GRIN2A	HEPH	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	N4BP3	NEB	ODZ4(D)	SLC6A3	SUPT6H	TP53(D)
TCGA-06-5414	ACACB	CDKN2A(D)	DUSP27	EGFR(A)	EPHB1	EPPK1	MGAM	NF1	PTCH1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	WBSCR17
TCGA-06-5418	BBS1	BZRAP1	CDKN2A(D)	CYP4F22	DSG3	F8	FLG	FRRS1	GRIP1	IDH1	MDM4(A)	PITPNM1	PKD1L1
TCGA-12-0819	AHNAK	CABIN1	CALCR	CDKN2A(D)	COL11A1	DKC1	KEL	OBSCN	PCSK4	PDGFRA(A)	PIK3R1	PLXNB3	SHROOM2	SKIV2L	SLIT3	SPTA1	STARD8
TCGA-12-0818	ADAMTS20	ATP2B3	DSCAM	FAM47A	FBN2	GPR179	HSPG2	HYDIN	KCNH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	NPR1	OTOA	PKD1L1	PLXNB3	POTEB	PREX1	PTEN	SBF1	SPTBN4	SRGAP1	THSD7B	TP53(D)	UGT2B28	ZNF208	ZPBP
TCGA-06-0743	C8B	CCDC108	CDH18	CDKN2A(D)	DGKD	DSG3	ECT2L	EGFR(A)	GABRA6	MAST2	MDM4(A)	MYH9	MYOM3	NALCN	NLRP11	PKD1	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SIM2	SLC22A2	SPTA1	TAF1L	TP53	TPTE2	USH2A
TCGA-06-0744	ACVR2A	CDKN2A(D)	CIITA	DOCK10	DOCK5	EGFR	FCGBP	FOXRED1	GPC4	KIAA1462	KIF1B	L1CAM	LPHN1	MED12	MX2	MYLK	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RRP1B	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	TIAM2
TCGA-06-0745	ARHGEF19	CDK4(A)	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	KDR	MDM2(A)	MDM4(A)	MXRA5	NRK	OTOA	PTCHD2	RASGRF1	SCN9A	SMARCA1	UGT3A2
TCGA-06-0747	ABCA4	CARD6	CDKN2A(D)	CEACAM16	DNAH2	ECEL1	ENPEP	FOXRED1	GUCY1A3	KIAA1751	KLHL13	LAMA1	LPHN1	NBAS	NELL2(A)	PRX	RBMS3	SPEG	SRMS	TP53(D)	TRRAP
TCGA-06-0749	CCDC45	CDKN2A(D)	CREBBP	CYP4F2	DCHS1	DOCK1	EGFR	FAF1(D)	MC3R	MYLK	MYO1B	NF1,RAB11FIP4(D)	PCDHGB3	PIK3R1	POM121L12	RIMS2	SIGLEC8	SLC12A5	SPAG17	STAG2	TP53	UMOD
TCGA-28-5204	CDKN2A(D)	COL3A1	EGFR(A)	MDM2(A)	NEB	NEFH	PDGFRA(A)
TCGA-06-2566	AFF2	ARAP3	ATP2B3	C7	CDK4(A)	CDKN2A(D)	CRTAC1	DDX11	DEAF1	DNAH2	DNAH8	EPHA8	FAT2	KCNA4	LINC00290(D)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH14	NF1	NLRP11	NMUR2	NOTCH2	PCDHA13	PIK3CA	POTEB	PTCH1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	THSD7B	TP53(D)	TPTE2	TRPM2	UGT2A1	XDH	ZDBF2
TCGA-06-2567	C7	CDKN2A(D)	DCHS1	DKC1	DYSF	ENPEP	FAF1(D)	FBN3	GON4L	HOOK1	MYH13	NACA	PDE6B	PIK3R1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SCN9A	TCHH	ZFC3H1
TCGA-06-2564	AIM1	BPTF	CDK4(A)	CNTN4	DEAF1	EGFR(A)	ELMO1	EPHA10	KLF17	LRRIQ1	MDN1	MYO15A	MYT1	NACA	SIGLEC8	SPTBN5	STAG2	SUSD3
TCGA-06-2565	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDK4(A)	CDKN2A(D)	DUS3L	FLNA	GPR6	NLRP5	PRKDC	PTEN	PTEN(D)	RIMBP2	SPAG17	SYNE1	TERT	TESK1	ZFHX3
TCGA-06-2562	CDKN2A(D)	CUX2	EGFR	GRIN2A	HTR3A	IDH1	JHDM1D	LPHN1	LRP1B(D)	MYH7B	PDPN,PRDM2(A)	PIK3CG	PTEN(D)	RIMS2	SCN11A	SMARCA1	SYNE1	TRH(D)
TCGA-06-2563	AKAP13	AMPH	ATP8B4	BCLAF1	CARD6	CCDC45	CDKN2A(D)	CELSR3	DUS3L	EGFR(A)	EPHA8	F13A1	FSTL4	LINC00290(D)	LRP2	LTBP2	MAP3K15	MX2	MYCNOS,MYCN(A)	PDGFRA(A)	RELN	SCN9A	SHPRH	SOX2-OT(A),PIK3CA(A)	SRRM2	TGM2	TGM3
TCGA-06-2561	CDKN2A(D)	CNGB1	CRTAC1	FLG2	HYDIN	OBSCN	OTOF	PCNT	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC13A3	ST18	ZBTB20(D),LSAMP(D)
TCGA-06-0241	ABCB4	CACNA1S	CDK4(A)	CEP250	CFTR	EGFR	EGFR(A)	FBN1	HCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NACA	PDGFRA	PDGFRA(A)	TGM2	TMEM2	TP53
TCGA-14-0790	CDKN2A(D)	EGFR	FAM47A	FAM83H	FGD5	FLG	HFM1	MDM4(A)	MSH6	MYT1	PDGFRA(A)	PIK3CA	PKD1	PRSS16	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SMC1A	SPEN	TEX15	TRPV6	UGT2A1
TCGA-06-2569	ANKRD52	ARID3B	BRAF	CLTCL1	COMMD4	DOCK11	EGFR(A)	EVPL	F8	GPR133	IL17RA	PTPRT	RPL5,FAM69A,SNORA66(D)	SETD2	TRH(D)
TCGA-06-0216	BIRC6	EGFR	EGFR(A)	EP400	FBLN2	FLG	LRP1	LRRC55	MAGEB6	NOX3	OBSCN	PIK3CA	PKD1L1	PTCHD2	PTEN	TMEM132D	ZFP42
TCGA-41-2571	BCAR3	CCDC114	CDKN2A(D)	CHD8	CIITA	CNTNAP2	DCC	DUSP27	EGFR(A)	GLI2	GON4L	GPR179	LRP1B(D)	MYO15A	PALM2-AKAP2	PKHD1L1	SCAF1	SCNN1B	SLIT3
TCGA-06-0214	BCOR	CACNA1E	CDKN2A(D)	CHD5	EGFR	EGFR(A)	EPHA1	FOXRED1	KDSR	LRRIQ1	LTBP2	NBAS	NF1	NMUR2	PTEN	RB1(D)	SALL4	SLC13A3
TCGA-41-2573	BCL9	CDKN2A(D)	CIITA	COL7A1	EGFR	FAM83H	GABRA1	GRM8	HSPA6	LRP2	LRRC55	MICALCL	NAV2	OBSL1	PCLO
TCGA-06-0213	CELSR2	EGFR	EGFR(A)	GRM6	HCN1	MXRA5	NALCN	ODZ3	PCDHGB3	PIK3C2G	PIK3R1	RB1(D)	RELN	SCN11A	SLC6A3	SPAG17	TMEM146
TCGA-06-0210	ABP1	ARID2(D)	CDKN2A(D)	CHD5	CNTNAP2	DLGAP2	DNAH11	EGFR	EGFR(A)	EVPL	IGF2BP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	TP53	WBSCR17	ZNF407(D)
TCGA-06-0211	ATP8A2	CDKN2A(D)	DNAH10	DNAH9	DOCK1	DUSP27	ENPEP	GABRA6	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4B	NF1	NLRP2	PCDH7	PCNT	SPEG	UHRF1BP1
TCGA-06-0145	ADAMTS16	C3	CACNA1H	CDKN2A(D)	CROCC	CYP4F22	DBH	DISP1	DMD	DSG3	DSG4	EGFR	EIF2C3	FOXRED1	GABRB2	HYDIN	IRF5	KDR	KIAA1409	LAMA3	MDM4(A)	MUC5B	MXRA5	MYOM3	NLRP5	NUP210L	POTEB	PRX	PTEN	SCN9A	SEMA3C	STXBP5L	TERT	TJP3	TP53	TPTE	WBSCR17	ZNF208
TCGA-06-0140	AMPD1	CARD11	CDKN2A(D)	DNMBP	DUOX2	ECT2L	EEF1A1	PAPPA	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	UBE3C	UGT2B28
TCGA-06-0219	ANGPT4	AOX1	BZRAP1	C10orf12	CHD5	COL11A1	DNAH2	DNAH3	DNAH9	EGFR(A)	EPPK1	FAF1(D)	FHOD3	FLG	HSPG2	MYH11	SOX2-OT(A),PIK3CA(A)	WHSC1L1
TCGA-06-0139	CDKN2A(D)	STAG2	TP53
TCGA-76-6282	ADARB2(D)	CALN1	CDKN2A(D)	CFTR	EPHA1	FAF1(D)	GALK2	KDR	LRFN5	MAGEB6	NLRP3	PTEN	RRP1B	SIPA1L3	SLC27A2	STAG2	ULK2	USH2A	ZNF536
TCGA-27-1833	ADAMTS3	ANO2	CACNA1F	CDKN2A(D)	DCHS1	DMD	ELMO1	IGHMBP2	KRT19	MDN1	PDGFRA(A)	RB1(D)	SAMD9L	SCN9A	SHROOM2	SRRM2	ULK2	ZNF704
TCGA-28-2501	ADAM29	DGKD	DNAH5	EGFR(A)	GUCY1A3	ITSN1	KLHL13	PCDHA13	PPP1R3A	PRIM2	PRKD3	PTEN	RIMS2	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TNN	TP53
TCGA-28-2502	ADAMTS20	ANK1	CASKIN2	CDKN2A(D)	CLTCL1	DOCK10	DSCAM	GRIP2	LZTR1	MAGEB1	MDM4(A)	MEGF8	OTOF	RB1(D)	RET	SKIV2L	ZPBP
TCGA-28-2506	C12orf51	CPS1	DLG5	DNAH10	DNAH2	EML2	FGD5	FLNA	KDM2B	KLHL34	KRT19	LILRB1	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NEFH	NF1,RAB11FIP4(D)	PIK3C2G	PLCB3	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SPTA1	TGM3	TMEM132D	TMEM45A
TCGA-32-2632	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP2B3	BCL11A	C21orf58	CDKN2A(D)	CEP250	CNTNAP5	COL6A1	DSG4	EGFR(A)	EML2	FRYL	GABRA1	KCNQ5	KCNU1	KIF21B	KLHL34	LINC00290(D)	MDM2(A)	MYO1B	PIK3CA	PITPNM1	PTEN	PTEN(D)	RB1	RELN	SEMG1	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-27-1831	ACACB	ADAMTS3	CDKN2A(D)	COL6A3	CYP4F2	DNAH11	EGFR	ENPP2	EPPK1	IL17RA	LRRC55	MST1R	OBSCN	PLEKHG4B	SPTA1	UHRF1BP1	USH2A	WWC1
TCGA-16-1045	ARAP3	BIRC6	BRAF	CDKN2A(D)	EGFR(A)	FAF1(D)	GRHL3	HEATR7B2	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NAV2	NF1	PCDH11X	PCLO	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	USP6	ZFC3H1
TCGA-14-2554	C3	C9orf150	COL4A2	DLG5	DSP	DUOX2	EGFR(A)	EML2	FAM83H	FTMT	GPR133	KCNH1	KRTAP5-5	LRP4	MACF1	MAGEC2	PCDHGA11	PKDREJ	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SKIV2L	TP53	TRHDE	ZFHX4
TCGA-14-1794	AKAP13	ARHGEF19	CHD8	DNAH3	EGFR(A)	GRM6	ITGAM	MSL3	MYH2	MYH7B	NLRP3	PCDHA8	PRPF8	PTEN(D)	RERE	RPGRIP1L	SYNE1
TCGA-14-1037	ANO2	C3	CC2D1A	CCDC45	CDH9	CRTAC1	DLG5	EGFR(A)	F5	HYDIN	ITGA8	ITSN1	MSH6	NELL2(A)	PCDHA2	PKHD1	PLCB3	PTEN	PTEN(D)	RB1	SCAF1	SIM1	SLITRK6	SPTA1	SYNE1	USH2A
TCGA-14-1034	ACACB	AFM	AHNAK2	AOX1	CCDC158	CDKN2A(D)	CEACAM16	COL24A1	CYP4F2	EGFR(A)	GRM8	HEATR7B2	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	NF1	NLGN4X	PCDHA7	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1	RPL5,FAM69A,SNORA66(D)	SRCRB4D	TG	TP53
TCGA-32-2634	CDKN2A(D)	CNGB1	CNTNAP2	DDX11	DNAH5	DST	ESPL1	KCNN2	KPRP	LINC00290(D)	LRP1	MAGEB4	OBSCN	PTEN	SLC27A2	TP53	TRIML1
TCGA-12-0670	ABCB4	AHNAK2	CCDC158	CPS1	DNAH3	DSG4	EGFR(A)	F5	FAF1(D)	GPR6	ITPR3	LRP1B(D)	MDM4(A)	NFKBIL2	ODZ1	PDGFRA(A)	PITPNM1	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	ZNF208
TCGA-02-2483	ABP1	ACRC	CDKN2A(D)	COL22A1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MST1R	MYH11	PAN3	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TP53	VWF
TCGA-02-2485	ADAM29	ADAMTS16	BSN	CACNA1A	CACNA2D1	CDKN2A(D)	COL11A2	DIP2A	DNAH8	FLG	FLNC	HYDIN	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PLEC	RB1	SPAG17	TP53
TCGA-02-2486	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CC2D1A	CDC42BPB	CDK4(A)	CDKN2A(D)	COL1A2	COL24A1	COL3A1	DEAF1	DOCK4	DOCK5	DOCK8	EGFR(A)	FAM83H	FLG	HCN1	IQSEC3	LAMA2	OBSL1	ODZ4(D)	RAG1	RIMS2	SLC22A2	SYNE2	UGT3A2	ZFP42
TCGA-06-0158	CALN1	DACT1	DNASE1L1	EGFR(A)	MLL2	NF1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPR	ZFHX4
TCGA-06-0881	ARHGAP9	C7orf52	CDKN2A(D)	DNAH5	EGFR(A)	SLC27A2	SSPO	WNK3
TCGA-12-1600	ARHGAP9	ARHGEF2	EGFR	EPX	HUWE1	HYDIN	KIF1B	KIF21B	MAP3K1	NF1,RAB11FIP4(D)	PKD1L1	PTEN(D)	RB1(D)	TP53	TP53(D)	WHSC1L1
TCGA-32-2638	ABCB5	CDK4(A)	DOCK4	EGFR(A)	HERC2	HYDIN	KIAA1409	MDM4(A)	MGAM	PCLO	PRKD3	PTEN	SSPO	SVIL
TCGA-06-0209	AHNAK2	CDH18	CRYBA2	ECEL1	FCRL2	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP4	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NF1	NOS1	NOS3	PDPN,PRDM2(A)	PHLPP2	PKHD1	PLXNB2	PTEN	RHBDF2	SSPO	ST14	SYNE1	TP53	TP53(D)	UGT2A1	ZNF292
TCGA-12-3653	ANO5	CACNA1E	CDKN2A(D)	FAF1(D)	MEGF8	PCLO	PDE6B	PIK3CA	PTEN	RB1(D)	RELN	RIMS2	SPEN	SSPO	TRHDE	XDH	ZNF318
TCGA-12-3650	ANO2	ARHGEF2	CDKN2A(D)	DOCK11	FAM83H	FLT3	GABRG2	GRM3	HNF4A	LAMA1	LPHN1	MAP3K1	PDE6B	PDGFRA(A)	PLXNA2	PTPRS	RELN	TP53(D)	ZNF599
TCGA-06-0152	ACRC	CACNA1A	EGFR	EGFR(A)	GLI2	KLHL13	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	PRKD3	PTEN	SRCRB4D	SYNE1	TP53(D)	UGT3A2
TCGA-06-0155	CHL1	COL1A2	DOCK8	DYSF	EGFR(A)	KIDINS220	MDM4(A)	N4BP3	OBSCN	PKDREJ	PTEN	SCN9A	SDK1	UPF1	ZFP42
TCGA-06-0154	C7	DOCK10	EGFR(A)	FAF1(D)	GABRA1	GUCY1A3	HUWE1	LRP2	MGAM	PDGFRA(A)	PHLDB2	PPP1R3A	PTEN(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE2	TRPA1	TRRAP
TCGA-06-0157	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR	HSPG2	KIF4A	MXRA5	NOTCH2	PCDHGB3	PKD1L2	SDK1	SLC9A4	SPTBN4	SRGAP1	TP53	ZNF292
TCGA-06-0129	ANKRD52	CASZ1	CDH9	CFTR	EGFR(A)	EPHA7	GPR116	MSLNL	MYH7B	MYH9	NLGN4X	NOS1	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SYNE1	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-06-0882	CDKN2A(D)	CEP250	DIP2A	EGFR(A)	GABRB2	LTBP2	NAV2	PIK3R1	PLEKHG4B	PLXNA2	POTEB	PTEN	RIMS2	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-12-1599	ADAMTS20	ATP10B	ATP8A2	C9orf150	CACNA1H	CACNA1S	HERC2	KCNA4	MAP3K15	NF1,RAB11FIP4(D)	OBSCN	PLEC	PTEN	RB1(D)	SETD2	SULF2
TCGA-28-2514	AFM	BCL11A	COL14A1	COL6A6	CREBBP	EGFR(A)	IQSEC3	KIAA1244	MAGEB1	MYH8	PCSK4	SOX2-OT(A),PIK3CA(A)	SPTBN4	TMPRSS6
TCGA-28-2513	AHNAK2	CACNA1S	CCDC114	CDKN2A(D)	COL14A1	DNAH2	DOCK10	EGFR	EGFR(A)	GPR98	IGF2BP1	KCNN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TLL1	ZFHX3
TCGA-12-1601	ATP13A2	BZRAP1	C15orf2	CABIN1	DNAH11	DOCK5	EGFR(A)	MX2	NF1	PAPPA	POM121L12	SAMD9	TBC1D2	TLL1	TRPM3	WNT2
TCGA-28-2510	DSP	FRYL	ITGB2	PKHD1L1	PTEN	QKI
TCGA-19-2629	ABCC9	ATR	CDKN2A(D)	EGFR(A)	EPHA7	F5	HSPA6	IDH1	LINC00290(D)	MYH13	NLRP3	PCDHGA1	PDGFRA(A)	PRKG2	PRSS16	PTEN	PTEN(D)	SCN10A	TP53(D)	ZMYM3
TCGA-26-5136	ARID3B	CDKN2A(D)	COL6A3	DNAH8	HMCN1	KDSR	MLL4	NWD1	PCDHGA11	PDGFRA(A)	PITPNM1	PTPN3	VAV2(D)	XIRP2
TCGA-15-1446	ADARB2(D)	AOX1	ASPM	CDKN2A(D)	COL7A1	DSCAML1	DSG4	EGFR(A)	FLT3	IL17RA	ITGAX	KRT23	LRP1	NCAN	NRK	OTOA	PAN3	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	RBMS3	SLC4A11	TLR6	ZNF407(D)
TCGA-06-0125	CACNA1D	CDH9	CDKN2A(D)	CHD5	CNTN4	DBH	ESPL1	FLG	FLNA	LRBA	MAP3K12	MDM4(A)	MYLK	MYO18B	NLRP11	OTOF	PALM2-AKAP2	PCNT	PIK3R1	RBMS3	TMEM146	TMPRSS15	TNN	UMOD
TCGA-19-2621	AFF2	AHNAK2	ANK1	C12orf35	CD163L1	CDKN2A(D)	DMD	DNAH10	DNAH9	ESPL1	IL17RA	MYLK	NF1	NOTCH2	PPEF2	PTEN	RARA	RB1(D)	STXBP5L
TCGA-19-2620	BCL9	CD22	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GRIN2A	ITGA8	KIAA0649	KRT19	LRP4	LTBP2	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	MYH8	NLRP7	ODZ4(D)	PTEN	RB1	RB1(D)	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	USP6	VAV2(D)	ZCCHC14
TCGA-06-2570	ACSM4	CDKN2A(D)	CELSR1	DCHS1	DIP2A	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	SCN7A	SOX2-OT(A),PIK3CA(A)	TP53	ZPBP
TCGA-19-2625	ALS2CR11	ARID2(D)	CDKN2A(D)	JHDM1D	PLCB2	PRPF6	RB1(D)	SCN7A	ST18	STARD8	TRPA1	USP6
TCGA-19-2624	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	C21orf58	EGFR(A)	GRM6	HYDIN	ITGAX	LRP2	PCDHB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SEMG1	SPAG17	TMPRSS6	TNN	WHSC1L1
TCGA-06-0185	ABCA13	ACVR2A	AFF2	CCDC158	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	DYNC1I1	EGFR(A)	EPHB1	FBLN2	FLNA	HOOK1	KEL	KIF2B	MAGEB1	MGAM	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TXNDC3	UBASH3A
TCGA-76-6191	CDKN2A(D)	COL6A1	DGKZ	DNAH11	FBN2	HRNR	KCNU1	KIAA1244	LRFN5	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SPAG17
TCGA-02-2470	AMPD1	DNAH5	DPP10	EGFR(A)	MYO15A	PTEN(D)	RFX6	SHPRH	SSPO	TRPV6	ZBTB20(D),LSAMP(D)
TCGA-76-6192	ADRA2B	CACNA1E	CDKN2A(D)	CNTNAP2	DIP2A	EGFR	GPC4	GRIP2	ITGAM	KRTAP5-5	L1CAM	LAMA1	LRP1B(D)	LRRK2	NOTCH3	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SRMS	TRRAP
TCGA-02-0055	ADAMTS16	CDKN2A(D)	COL6A3	DUSP27	DYNC1I1	EGFR	FCRL2	ITGAM	KEL	LRRIQ1	PRDM9	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC13A3	SPTA1	TP53(D)	TRH(D)	WWC1	WWC3	ZNF292
TCGA-06-0151	EGFR	MICALCL	OBSCN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL
TCGA-76-6193	COL12A1	DLGAP2	EGFR(A)	FUT7	GMIP	GPR112	HYDIN	MYH14	PDGFRA(A)
TCGA-12-0820	ANO5	DOCK5	FAF1(D)	FGD5	HOOK1	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	NOX3	OBSCN	PDGFRA(A)	PLCG2	PTPRH	RFX6	SIPA1L2	VWF
TCGA-32-1976	BBS1	BSN	CDKN2A(D)	COL6A6	CREBBP	DNAH2	EGFR	ERBB2	GAK	HEATR7B2	HRNR	INPP5D	MXRA5	NELL2(A)	ODZ3	PLXND1	POTEB	TRIML1
TCGA-32-1979	C12orf51	CCDC158	CDKN2A(D)	CRYBA2	DNAH2	DPPA4	DSCAML1	DYNC1I1	ELFN2	EPB41L3	IDH1	L1CAM	MDM4(A)	MEGF8	NOTCH3	PCDHGA1	PRKG2	RB1(D)	SEMG1	SMC1A	SYNE2	TLL1	TP53	ZNF536
TCGA-12-3649	AHNAK2	ASTL	ATR	CDKN2A(D)	COL11A2	EGFR(A)	FAM47A	FAM83H	FRMPD4(D)	IDH1	KPRP	LAMC3	LINC00290(D)	MAP3K12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEN	SVIL	TP53	ZDBF2
TCGA-12-3648	ATP8A2	CDK4(A)	CDKN2A(D)	COMMD4	EGFR(A)	FUT7	GRIN2A	LRP2	PIK3CG	PIK3R1	PKHD1	PTEN	TMPRSS6	TP53
TCGA-14-1455	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDH9	CDKN2A(D)	CELSR3	COL11A2	COL7A1	DNAH2	DSCAML1	FBLN2	NAV2	PDGFRA(A)	PHLPP2	PTEN	SEMG1	SUPT6H
TCGA-14-1456	CACNA1S	CDKN2A(D)	CEACAM16	FHDC1	LINC00290(D)	LINC00478(A)	LYST	MICALCL	MST1	OTOF	PCDH11X	RB1(D)	RFX6	SAMD9
TCGA-12-3651	ADRA2B	BCOR	C15orf2	CACNA1D	CDK4(A)	DNAH5	DUOX2	FAM47A	GRHL3	GRM3	IQSEC3	KIF2B	MEGF8	MUC5B	MYH7B	NLRP7	OBSCN	PCLO	SMC1A	SP1	TAF1L	TIAM2	TRHDE	TRRAP	XDH	ZFP42
TCGA-06-0128	C15orf2	CABIN1	DSG3	LAMA1	NELL2(A)	PCDHA1	PDGFRA(A)	PTEN	QKI	ST14	TP53
TCGA-14-1451	ACSM4	ANO2	ASPM	CAND1	CDK4(A)	CDKN2A(D)	DNAH1	EGFR(A)	EP400	EPHA8	ERBB2	GPR98	GRIN2A	HTR3A	HYDIN	KEL	KIAA1211	KRT19	MAP3K12	MDM4(A)	MYH3	MYO15A	NWD1	PCLO	PDGFRA(A)	PIK3C2G	PLB1	PTEN	PTPRD	SCN5A	SIPA1L3	SLC17A6	TAF1L	TRIML1	TRPA1	TRPV6	ZMYM3	ZNF831
TCGA-26-5139	ADARB2(D)	CDKN2A(D)	EGFR	FHDC1	GALK2	HEATR5A	HOMER1	KCNH1	KRTAP5-5	LRRK1	MAGEB1	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SARDH	SPTA1	TP53
TCGA-76-4934	ADAM29	ADAMTS12	ANO6(A)	ARID2(D)	CAND1	CD163L1	CDK4(A)	CDKN2A(D)	EGFR	FLG	FRMPD4(D)	MLL2	NCAN	PCLO	PDPN,PRDM2(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJAP1	TMEM146	TMPRSS15	TP53
TCGA-76-4935	ABCB5	CACNA1D	CDKN2A(D)	CNTNAP2	COL6A3	DEAF1	EGFR(A)	HMP19	KCNU1	KIF21B	LGSN	LPHN1	MUC5B	N4BP3	PLXNB2	PPP1R3A	PTEN	RB1	RFX6	RPL5,FAM69A,SNORA66(D)	SLC4A11
TCGA-26-5134	ABCB4	ACVR2A	CABIN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR	ELTD1	FAF1(D)	LINC00290(D)	MYH3	PDGFRA(A)	SIPA1L2	TMEM132D	TP53	UBR4
TCGA-26-5135	ADARB2(D)	AHNAK2	BBS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EPPK1	ITGA4	ITGAM	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PIK3C2G	RB1	SLCO6A1	SUSD3	TMPRSS6	TRPV6	UGT3A2	ZNF318
TCGA-14-1458	ARID2(D)	CACNA1E	CACNA1S	CDK4(A)	CDKN2A(D)	COMMD4	CXorf22	DSP	FAF1(D)	FAT2	HMCN1	HMP19	IGF2BP1	ITGAD	ITGAX	KCNH5	KIAA0649	LAMA5	LRP1B(D)	LRP2	MLL2	NF1	PCDHGA1	PIK3R1	PKD1L1	PTPN11	RPL5,FAM69A,SNORA66(D)	SLC27A2	ST14	TCHH	TPTE	TRHDE	WBSCR17	WWC3
TCGA-26-5133	ACRC	HEATR7B2	L1CAM	LRP1B(D)	MDM4(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STXBP5L
TCGA-06-0122	ABCB5	ARAP3	BCLAF1	CACNA1D	CDKN2A(D)	DACT1	ELFN2	ESPL1	FAT2	GPR133	HFM1	KIAA1409	MST1	OBSCN	PCDHGB3	PCSK6	PIK3R1	PRKD3	PSD4	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	TP53	UGT2B28	ZNF318
TCGA-06-0240	CNGB1	DNAH3	KEL	MDM4(A)	PRIM2
TCGA-12-5301	CAND1	CASKIN2	CD163L1	CDKN2A(D)	DBH	DNAH9	EGFR(A)	EVPL	GAK	INPP5D	LRP1B(D)	NCAN	PCDHA7	PDGFRA	PIK3CG	POTEB	PPP1R9A	PRSS16	PTEN(D)	RERE	ZBTB20(D),LSAMP(D)
TCGA-15-0742	AMPH	CDKN2A(D)	CELSR3	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR(A)	F5	FAT2	GON4L	GRIP2	KIAA1409	KIF2B	LAMA2	MST1	NLRP2	PIK3CA	POM121L12	PTEN	RET	RFX6	SLC12A5	SP1	ST18	SYNE2	TPR	TRIML1	TRPA1	ZNF335
TCGA-06-1084	COL22A1	DNAH11	GABRE	HUWE1	HYDIN	IGHMBP2	MAP3K15	MDM4(A)	NLGN4X	NOS1	PPP1R9A	TCHH	TRH(D)
TCGA-16-0861	ABCA4	AFM	BIRC6	BPTF	BSN	CDKN2A(D)	COL11A1	COL7A1	FRYL	GPR116	HUWE1	HYDIN	LINC00290(D)	PDGFRA(A)	PLEKHG4B	PTCH1	SLCO6A1	SLIT3	TAF1L	TCHH	TMTC1	ZNF407(D)
TCGA-12-0688	ANO6(A)	ATP8A2	CNTNAP2	COL22A1	EGFR(A)	FRMPD4(D)	OR5AR1	PCDHA12	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZDBF2
TCGA-14-1829	BCLAF1	CACNA1D	CDKN2A(D)	COL6A3	FLT3	FRMPD4(D)	GPR98	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MLL4	PCLO	SMARCA4
TCGA-12-3652	AFF2	AGAP3	AHNAK	BCOR	BIRC6	CCDC60	CDH9	CDKN2A(D)	DNAH9	EGFR	KDM5D	KIAA1751	NOS3	PRKDC	PTEN	SHPRH	SRGAP1	THSD7B	TP53	ZFHX4
TCGA-19-1791	CHL1	EGFR(A)	GPR133	LRP1B	MICALCL	PKHD1	RERE	RPL5,FAM69A,SNORA66(D)	SCN10A	SIM2	SPTBN5	TAF1L	TMEM2	TP53(D)
TCGA-76-4931	ATR	CDKN2A(D)	COL5A3	ELFN2	EPHA7	KCNN2	LPHN1	LRP1	NCAN	NIPBL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCNN1B	UGT2B28	ZBTB20(D),LSAMP(D)
TCGA-26-5132	AKAP6,NPAS3(D),NPAS3(D)	COL6A3	DNAH9	DSG3	EGFR(A)	HERC2	KDR	MAP3K1	OBSL1	PCLO	PRTG	PTEN	RELN	SCN7A	SLC6A3	ZFP42	ZNF335
TCGA-14-0866	AHNAK	AKAP13	ATP8A2	ATP8B4	CDH9	CDK4(A)	CDKN2A(D)	CFTR	DIP2A	DISP1	DMD	DYNC1I1	EGFR	EGFR(A)	FBN1	FLG	FRRS1	HTR3A	IL17RA	ITGAX	KDR	KIF4B	KLHL13	LAMA3	LAMA5	MDM4(A)	MDN1	MYH11	MYH3	PALM2-AKAP2	PIK3R1	PPP1R3A	PTEN	SCAF1	SLIT3	SYNE1	TJP3	TXNDC3	UBR4	ZDBF2
TCGA-12-5299	ADCY1	AMPD1	CDKN2A(D)	COL3A1	KDM2B	KDSR	NLRP11	PTEN	TESK1	TMEM2
TCGA-14-0865	CALN1	CDKN2A(D)	COL14A1	DNAH9	DSP	EGFR	EP400	FAT2	FTMT	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH17	PDGFRA(A)	PKHD1	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TMTC1
TCGA-19-2623	ACSM4	CACNA2D1	CDH18	CDK4(A)	CDKN2A(D)	CRTAC1	EGFR(A)	EP400	FLG	GABRE	GRIN2A	GUCY1A3	LINC00478(A)	MACF1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NFKBIL2	NLRP5	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	UGGT1	ZNF335
TCGA-06-0124	ACACA	ADAMTS20	C3	CDKN2A(D)	CELSR3	DNMBP	EGFR(A)	HMP19	IL4R	LRP1B	ODZ1	ODZ4(D)	PCLO	PRDM9	PTEN	SCNN1B	SLC27A2	TRPA1
TCGA-41-3392	APOB	ARHGEF19	ASTL	CAND1	CDKN2A(D)	CEACAM16	EIF2C3	EPB41L3	FSTL4	GRM8	OR5AR1	PTEN	RBMS3	SH3TC1	SIPA1L3	SLC6A3	SLCO6A1	TP53	TRPM2
TCGA-12-0615	BRAF	CDK4(A)	CDKN2A(D)	CHD8	COL3A1	EGFR	GALK2	GPR116	GRIP1	KIAA1409	MST1	MYO15A	MYT1	NALCN	ODZ1	PCLO	PKD1	PTEN	TPTE	WNK2	ZPBP
TCGA-28-5208	C2orf55	CDKN2A(D)	CHD8	CNTN6	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EPHA1	FTMT	HEATR7B2	IGHMBP2	LRP1B(D)	MAST2	MXRA5	NOS1	PLXNB3	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RPGRIP1L	TMPRSS6
TCGA-12-0619	CDKN2A(D)	CLTCL1	DSG4	FAF1(D)	LRP1B(D)	MAGEB6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TIAM2	ULK2
TCGA-12-0618	CDH18	CDK4(A)	CDKN2A(D)	CNTN6	F13A1	GPR133	HNF4A	MSH6	MUC5B	ODZ3	PCDHA7	TP53	UGGT1	ZNF704
TCGA-76-4929	ACACB	ANK2	CDK4(A)	CDKN2A(D)	DPP10	EGFR(A)	EML2	FAM83H	HYDIN	LGSN	MDM2(A)	PAN3	PIK3R1	PTPN3	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZCCHC14	ZNF831
TCGA-76-4928	C2orf55	CACNA1C	CD22	DLG5	DOCK5	EGFR	HMCN1	HRNR	IL17RA	KLHL34	LRP2	PCLO	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TMEM45A	WDFY3	ZAN	ZNF407(D)
TCGA-06-0137	ADCY1	ANO6(A)	BSN	CACNA1F	CDKN2A(D)	CPS1	DNAH11	DNASE1L1	DNMBP	DPPA4	DUOX2	EGFR	EGFR(A)	IQSEC3	LRP1	MYCNOS,MYCN(A)	NLRP3	PDGFRA	PIK3C2G	PTEN	QKI	SACS	SPTA1	STARD8	TIAM2	ZMYM3
TCGA-76-4926	ADAM29	CELSR1	CEP250	GABRA6	GRIN2A	PLEC	PTEN(D)	RB1CC1	SAMD9L	SEMA3C	TLR6
TCGA-76-4925	ABCC9	BRPF3	CALCR	CASZ1	CDKN2A(D)	CREBBP	DMD	EGFR(A)	FAM123C	ITGAM	KLHL34	MYH7B	NF1,RAB11FIP4(D)	PKHD1	PROKR2	PRPF8	PTEN	PTEN(D)
TCGA-26-1799	AHNAK	ALS2CR11	DCHS1	DNMT3L	FBN2	FLG	LRRIQ1	MAST2	MYO18B	PDGFRA	SPTA1	TCHH	UBASH3A
TCGA-02-0047	CDKN2A(D)	CNTNAP2	CREBBP	EP400	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PRTG	SKIV2L	SLIT3	TPTE2
TCGA-06-0132	CACNA1S	CDH18	CDKN2A(D)	DSP	EGFR(A)	ELMO1	HOOK2	LAMA3	NLRP12	PTEN(D)
TCGA-06-0130	C10orf12	CDK4(A)	CDKN2A(D)	DGKZ	POTEB	SYNE1
TCGA-28-5209	ABCC9	C10orf12	C3	CDK4(A)	CELSR3	COL14A1	DOCK5	EGFR	EGFR(A)	ELTD1	HCN1	HMCN1	HYDIN	KCNH5	KCNQ5	KIAA1751	LAMA1	LAMC3	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP12	PCDHA12	PDZD2	PTPRT	RB1	SPTA1	TP53	TRIO	ZC3H12B
TCGA-06-0221	ACSM4	AIM1	ANO6(A)	BCOR	EGFR(A)	FBN3	FGD5	KDM2B	LAMA3	LRP4	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PLEKHG4B
TCGA-14-1825	ARHGEF2	COL4A2	CROCC	EGFR(A)	HERC1	KEL	KIAA1751	MEGF8	NF1	ODZ3	ODZ4(D)	PDGFRA(A)	PIK3CG	PPEF2	RAG1	VAV2(D)
TCGA-14-1827	ACSM4	CABIN1	DNAH3	EGFR	IDH1	IGF2BP1	IRF5	MC3R	PRIC285	SLC12A5	SYNE1
TCGA-14-1821	ABCA4	ADAMTS16	C12orf51	EIF2C3	FAF1(D)	FRMPD4(D)	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	NF1	NF1,RAB11FIP4(D)	PTEN(D)	RHBDF2	TP53	TP53(D)
TCGA-14-1823	ADAMTS3	ANGPT4	CDK4(A)	COL12A1	EGFR(A)	ELMO1	HCN1	HEATR7B2	KCNU1	KIAA1211	PIK3CA	PTPN3	SLC13A3	TNS1
TCGA-41-2575	ANKRD52	DCHS1	DNAH8	DOCK5	FAF1(D)	FBLN2	FBN3	HYDIN	IL4R	KLF17	LINC00290(D)	MLL4	MST1	MYCNOS,MYCN(A)	NRK	PCDH11Y	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	TBC1D2	XIRP2
TCGA-12-1598	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CCDC108	CDKN2A(D)	CRYBA2	EGFR(A)	FLNA	HMCN1	LRFN5	LRRIQ1	MC3R	MED12	NLRP12	PDGFRA(A)	SCN11A	TNN	TP53
TCGA-19-1787	AADACL4	ADAMTS16	ADAMTS3	ADCY1	AGAP3	ANO2	ARID2(D)	ARID3B	ATP2B3	C15orf2	C7	C9orf150	CACNA1H	CALCR	CDK4(A)	CDKN2A(D)	CIITA	CNTNAP2	COL12A1	COL6A3	CPS1	CYP4F2	DCHS1	DMD	DNAH3	DPP10	DSCAML1	DYNC1I1	EGFR	EGFR(A)	ENPEP	EPB41L3	ESPL1	EVPL	F5	FAT2	FBN3	FHOD3	FRMPD4(D)	FRYL	GON4L	GPC4	GPR112	GRIP1	HCN1	HMCN1	HOMER1	HOOK2	HUWE1	IDH1	ITGAD	ITPR3	LAMA2	LINC00290(D)	LRFN5	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYO15A	MYO1B	NEFH	NF1,RAB11FIP4(D)	PCDH17	PCDHA1	PCDHA8	PDE6B	PDGFRA	PHLDB2	PKD1L2	PRMT6	PRPF6	PTCHD2	PTPRN2	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	RPL5,FAM69A,SNORA66(D)	SEMA3C	SIGLEC8	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPHKAP	SULF2	SYNE2	TCHH	TIAM2	TLL1	TMEM146	TMEM2	TNS1	TP53	TP53(D)	TPTE	TRHDE	TRPM2	TRRAP	TSHZ2	XIRP2	ZCCHC14	ZFC3H1
TCGA-19-1786	CDKN2A(D)	CHL1	GABRB2	LRRC55	MDM2(A)	NF1,RAB11FIP4(D)	NLGN4X	NLRP5	NOX3	PKHD1L1	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SACS	SPHKAP	SYNE2	ZDBF2
TCGA-14-0871	ANK2	ANO5	CDKN2A(D)	CXorf22	DSP	EGFR(A)	FLNC	GMIP	MAP3K12	NMUR2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	STXBP5L	TG	TP53	UBASH3A
TCGA-19-1789	CDKN2A(D)	EGFR(A)	EPHA10	FAM123C	KDM2B	NLRP12	SCAF1	SLC17A6	TP53	TRH(D)	ZCCHC14
TCGA-06-0126	ABCG4	ARHGEF2	CDKN2A(D)	DNMT3L	DST	EGFR(A)	FLT3	GPR133	HSPG2	LAMA1	LRRK1	N4BP3	NEFH	POM121L12	SIM1	TPR
TCGA-41-5651	ARID2(D)	CARD11	CDKN2A(D)	CNTN6	DKC1	DPP10	DSG3	DSP	DYSF	EML2	FAT2	KRTAP5-5	LAMA2	PDZD2	PKHD1	PLXND1	RB1(D)	SMARCA1	SPAM1	SPHKAP	SSPO	STAG2	TMTC1	TRIO	VWF	ZMYM3
TCGA-06-0644	APOB	C8B	CABIN1	CDKN2A(D)	HMCN1	HYDIN	KCNU1	MDM2(A)	MYH2	NLRP2	PCDH11Y	PTEN	PTPRT	RELN	TDRD6	TG	WDFY3
TCGA-28-1750	CCDC60	CDKN2A(D)	FGD5	KIF2B	KRTAP5-5	MDM4(A)	PCSK6	PTEN	TLR6
TCGA-28-1751	ANO6(A)	ARID2(D)	ATP13A2	ATP6V0A4	BCOR	F5	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	MLL4	NPR1	PROKR2	WWC1	ZCCHC14
TCGA-28-1753	CDK4(A)	DNAH8	DOCK5	DSCAM	ECEL1	EGFR(A)	FBN2	FLG	FRMPD4(D)	GAK	KEL	LTBP2	MAP1B	NEB	NUP210L	PCDHA8	RAG1	TP53	VAV2(D)	WNK3
TCGA-28-1755	ADAMTS3	CDKN2A(D)	LRP1B	LRRK1	PIK3CG	PLXNB2	SCAF1	SLC9A4	SMC1A	SPEN	TMEM132D
TCGA-06-0184	CCDC60	CDKN2A(D)	FAF1(D)	GRIP1	KRT23	MYO15A	NOS1	OBSL1	PLXNB3	PRDM9	TP53
TCGA-28-1757	ARID3B	ATP2B3	ATP6V0A4	CCDC114	CDKN2A(D)	COMMD4	CREBBP	DOCK11	EGFR	EGFR(A)	F8	GABRA6	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	MSLNL	PALM2-AKAP2	RELN	SACS	SHPRH	SLCO5A1	SRCRB4D	TP53	UGT3A2	ZMYM3
TCGA-06-0188	CACNA2D1	CDKN2A(D)	CEP250	DOCK1	EGFR	EP400	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	LRP2	MYO18B	RB1	RIMBP2
TCGA-06-0189	ADAMTS12	CDKN2A(D)	DEAF1	MDM2(A)	NLGN4X	PAN3	SMARCA1	SOX2-OT(A),PIK3CA(A)	TP53(D)
TCGA-12-5295	AKAP6,NPAS3(D),NPAS3(D)	CACNA2D1	CDKN2A(D)	DCC	EPHB1	FBN1	KCNA4	MDM4(A)	NF1	PIK3CA	PUM1	SPTA1	TERT	TP53
TCGA-28-5219	CLTCL1	EGFR(A)	HEATR7B2	HRNR	KIF4A	MAST2	MYO15A	NIPBL	PCDHA7	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SPTA1	TMEM132D
TCGA-28-5220	ATP8A2	BZRAP1	C9orf150	CDKN2A(D)	COL11A2	COL6A3	DNAH5	HEATR7B2	HSPG2	IGHMBP2	MXRA5	MYH11	PCDHA2	PTPN3	SIPA1L3	TGM3	TP53	WWC1
TCGA-12-0828	AGAP3	CDKN2A(D)	KRT23	LRP1B(D)	MDM4(A)	MYCNOS,MYCN(A)	MYH4	NACA	NLRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)
TCGA-12-0829	ABCC9	ANO2	ANO5	ATP13A2	BIRC6	C21orf58	CABIN1	CDKN2A(D)	CHD8	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DMD	DSCAM	DYSF	EGFR(A)	EPHB2	FAT2	GABRG2	HERC1	HMCN1	IL4R	LRP1	MAGEC2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NFKBIL2	NIPBL	OTOF	PCDH11X	PCDHGA1	PDGFRA(A)	PLCB3	PLXNA2	PTPRS	RB1(D)	SCN11A	SCN5A	SPAG17	SPHKAP	STARD8	SUPT6H	TDRD6	TGM2	TP53	XIRP2
TCGA-28-5213	CACNA1C	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	DUS3L	EML2	FOXRED1	HYDIN	KCNQ5	KLHL34	MDM2(A)	MDM4(A)	MYH4	NLRP2	NOTCH2	PDGFRA(A)	PSD4	SRRM2	TMPRSS6	TP53	WDFY3
TCGA-12-0827	BBS1	CDKN2A(D)	COL5A3	CXorf22	DSCAM	KIF21B	MDM4(A)	PTEN(D)	PTPRN2	RPL5,FAM69A,SNORA66(D)	SCNN1B	SPTA1	VAV2(D)
TCGA-28-5215	AMPH	ARID2(D)	CDK4(A)	CDKN2A(D)	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EML2	GAK	LAMC3	PDGFRA	PTEN	SOX2-OT(A),PIK3CA(A)	TP53	ZBTB20(D),LSAMP(D)
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDKN2A(D)	CEACAM16	COL14A1	EGFR(A)	ENPP2	FBN2	FRRS1	ITGAD	KDM5D	KRTAP5-5	MACF1	NEFH	PLEC	SLIT3	TGM3	TJAP1
TCGA-12-0822	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KEL	POM121L12	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TAF1L	TXNDC3	UBR4	ZNF208
TCGA-28-5207	BCL9	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	DGKD	ECEL1	EGFR(A)	EPB41L3	ERBB2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	MDM4(A)	MLL2	MYCNOS,MYCN(A)	NRK	NWD1	POTEB	WNK2
TCGA-14-3477	CDC42BPB	COL6A1	EGFR(A)	KANK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PDGFRA(A)	TP53	ZC3H12B
TCGA-19-1390	AADACL4	CDK4(A)	CDKN2A(D)	CELSR3	DNHD1	FBN2	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MSH6	MYH14	PCDHA1	PCDHGB3	PDGFRA(A)	PIK3R1	PLXNB2	PRPF6	PTEN	PTEN(D)	SPEG	SPTA1	SRRM2	THSD7B	TLR6	TNS1	TP53	TRPV6	TXNDC3
TCGA-14-0867	AIM1	BCAR3	BPTF	CDKN2A(D)	DNHD1	LAMC3	LRP1	MDM4(A)	MYH14	SDK1	TP53
TCGA-32-1970	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	F13A1	FCGBP	HRNR	ITIH5	MYH13	NOTCH3	PCDH7	PIK3R1	PLB1	PPP1R3A	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLCO5A1	SPTA1	SYNE2	TMEM45A	USH2A	ZBTB20(D),LSAMP(D)
TCGA-28-5214	ADAMTS16	CDK4(A)	CNTNAP2	ELTD1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	PTEN	PTEN(D)	PTPRS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC6A3	THSD7B	TP53
TCGA-12-1602	CDK4(A)	CDKN2A(D)	CNTNAP2	DYNC1I1	EGFR(A)	GPR112	KIAA1211	KIAA1462	MDM2(A)	MUC5B	PTEN(D)	RFX6	TRPM2
TCGA-16-0849	ADAMTS16	CDKN2A(D)	EGFR	EGFR(A)	EVPL	HMCN1	USH2A
TCGA-27-1834	APOB	CACNA1F	KCNN2	MAP3K1	MDM2(A)	MGAM	OBSCN	PHLDB2	PLCG2	PTEN	UPF1
TCGA-27-1835	ANKRD52	CNTNAP2	COL11A2	COL4A2	DNAH11	F5	GRM3	KDSR	KIF4B	LPHN1	NBAS	PIK3CA	PTEN	RIMS2	SACS	SCN5A	SOX2-OT(A),PIK3CA(A)	SUSD3	WWC3	ZAN	ZNF208	ZNF704
TCGA-27-1836	ABCC8	ABCC9	ATP2B3	CDKN2A(D)	COL6A3	EGFR(A)	F8	HMCN1	HUWE1	ITGB2	KIF4B	MGAM	MYH2	PCDHA12	PRKD3	PTEN	RIMS2	SPTA1	TMTC1	UBR4	WNK3	ZBTB20(D),LSAMP(D)
TCGA-27-1837	CACNA1S	CD22	CNTN4	DCC	ELTD1	EPHB2	LGSN	LRP1B(D)	MAGEB4	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF318	ZNF407(D)
TCGA-27-1830	AHNAK	CACNA1F	DCHS1	EGFR	EPHB2	GRM8	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PCDH17	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53
TCGA-06-0750	BCAR3	CDKN2A(D)	DLG5	DST	FLG	GRM3	HUWE1	MDM4(A)	MSLNL	PKHD1	PSD4	PTEN	PTPRT	TPTE2	TRIML1
TCGA-27-1832	DNAH1	EGFR	EGFR(A)	FBLN2	GABRG2	ITGAM	LRP2	LRRC55	MDM4(A)	MYT1	PRX	PTCHD2	RB1	SIM1
TCGA-28-5218	MDM4(A)	NBAS	NWD1	RB1	SOX2-OT(A),PIK3CA(A)	TP53	USH2A
TCGA-06-0195	AKAP6,NPAS3(D),NPAS3(D)	ATR	BCOR	C12orf35	C12orf51	CARD11	CD22	CDK4(A)	CEP250	GPR98	PKHD1L1	PRPF6	PTEN	RB1
TCGA-19-2619	ABP1	ADAM29	ASPM	CABIN1	CACNA1C	DUS3L	EGFR(A)	FAF1(D)	KDR	MED12	NF1	RAG1	SIM2	SPHKAP	TDRD6	TGM2	TMEM132D	TP53	ZFHX4
TCGA-27-1838	AFF2	AIM1	ANK1	CALCR	CNTNAP5	COL4A2	CUX2	DUOX2	EGFR(A)	FAT2	GON4L	KANK1	MDM2(A)	MDN1	MYCNOS,MYCN(A)	N4BP3	OBSCN	PDGFRA	PDGFRA(A)	PIK3CA	PRIM2	SPAM1	SYNE1	SYNE2	TPTE	TRIO	USH2A	WNK2	XIRP2	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0190	ANK1	BCL11A	CDK4(A)	CDKN2A(D)	COL6A3	DACT1	DNHD1	EGFR(A)	FLG	FLG2	FUT7	HEATR5A	KCNV1	KRT23	L1CAM	MDM2(A)	MYH8	NF1	PCDH11X	PLEKHG4B	PLXNB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RHBDF2	SCN11A	SEMA3C	TJAP1	TMEM132D	TP53	UBE3C	ZNF335	ZNF536
TCGA-06-0192	CDKN2A(D)	DACT1	DNAH8	EEF1A1	EGFR(A)	FAF1(D)	HEATR5A	HOMER1	KEL	KIAA1409	KIF21B	LGSN	NMUR2	PALM2-AKAP2	PLXND1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SPAM1	WWC3
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARHGAP9	ARHGEF19	ARID3B	ATP13A2	BZRAP1	CDKN2A(D)	COL7A1	EGFR(A)	EPHA7	HSPG2	PRMT6	SCN7A	SLITRK2	TRPM3
TCGA-12-1093	BSN	CASKIN2	CDKN2A(D)	DDX11	DUSP27	EEF1A1	EGFR(A)	HCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO18B	NLRP3	PDGFRA(A)	PIK3CA	PKD1L2	PTPN3	PVRL4	SDK1	UGT2B28	VWF
TCGA-28-1747	ADAM29	BBS1	CDK4(A)	COL14A1	EGFR(A)	HEATR7B2	KIF21B	LZTR1	PPEF2	PTPRH	RIMS2	TP53	USP43
TCGA-28-1746	ATP8B4	CARD6	CCDC108	COL6A6	EGFR(A)	ELFN2	EPX	KIF2B	LRP1	LRP2	MAP3K12	MDM2(A)	NLRP12	ODZ4(D)	PCDHA2	PTEN	TMEM2
TCGA-12-0692	ACACA	AHNAK2	ATP6V0A4	BPTF	CACNA1S	CD163L1	CDKN2A(D)	EGFR(A)	FLG	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LRP1B(D)	MICALCL	ODZ1	PDPN,PRDM2(A)	PDZD2	PTPRH	TP53	WBSCR17	ZFHX4
TCGA-12-0821	ADAM29	ALS2CR11	CCDC114	CDKN2A(D)	COL5A3	CRYBA2	DCC	EGFR(A)	FAF1(D)	GRHL3	IRF5	KCNA4	KCNV1	MYT1	NOX3	ODZ3	PREX1	PRIC285	PTEN	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TLL1	WWC1
TCGA-28-1749	BCAR3	CALCR	CALN1	CC2D1A	CDKN2A(D)	COL6A6	DUSP27	EPB41L3	FLG	IL17RA	OBSCN	PALM2-AKAP2	PCLO	PITPNM1	RET	TERT
TCGA-26-1442	AADACL4	CDK4(A)	CHD8	EPPK1	GPR179	HSPG2	NOTCH3	TRPM2	ZNF407(D)
TCGA-12-1088	CDK4(A)	CDKN2A(D)	CELSR3	DOCK8	EGFR(A)	FLNC	KDR	MACF1	MXRA5	NLRP5	NPR1	NWD1	PCSK4	PKHD1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	XDH
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CDK4(A)	CDKN2A(D)	CEP250	COL6A3	EGFR(A)	FAM123C	FLT3	NEFH	PCDHA1	SIPA1L3	SLITRK2	SOX2-OT(A),PIK3CA(A)	TRPM3	UGGT1
TCGA-06-0649	CDKN2A(D)	DNAH2	DNAH5	DYSF	EGFR	EGFR(A)	FLG	FRYL	HMCN1	NOTCH2	OTOA	PCLO	PHLDB2	PKD1	SAMD9L	TJP3	UBE3C
TCGA-06-0648	C15orf2	CLTCL1	DKC1	DPPA4	EGFR(A)	EML2	KCNH5	KRTAP5-5	LAMA2	MDM4(A)	PCDH11Y	PKD1L2	SDK1	SPTA1	UMOD	WWC3
TCGA-12-0616	EGFR	EGFR(A)	ENPEP	FAM123C	FRYL	KIF4B	MDN1	PDGFRA(A)	RB1(D)	SIPA1L3	UBE3C	ZAN	ZNF208
TCGA-12-0826	ANK1	C12orf35	CDKN2A(D)	CELSR1	EGFR(A)	FAM123C	FAT2	FRMPD4(D)	GABRE	KPRP	LINC00478(A)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NOS1	RABGGTA	SEMG1	SMARCA4	SYNE1	TP53	TPTE2	TRPM2	ZNF831
TCGA-06-0645	C9orf150	CDKN2A(D)	COL24A1	DSG4	GABRB2	GRHL3	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	PLEKHG4B	PREX1	PTEN(D)	TMPRSS15	UHRF1BP1	ZFC3H1
TCGA-16-0850	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	EGFR(A)	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	ODZ3	PTEN	SALL4	SLC22A2	TP53
TCGA-06-0646	AFM	CCDC60	CDKN2A(D)	COL6A1	DCC	EGFR(A)	FCRL2	IRF5	LILRB1	MYOM3	PUM1	RB1	RELN	USP6	WNT2	ZBTB20(D),LSAMP(D)
TCGA-19-1387	CARD11	CCDC45	CDK4(A)	CDKN2A(D)	CEP250	COL1A2	HTR3A	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MYH9	NF1,RAB11FIP4(D)	NLRP7	PCDH17	PCDH7	PCDHA13	PCDHA8	PKD1	PUM1	UGGT1
TCGA-19-1386	CD163L1	CDKN2A(D)	EGFR	KIAA0649	LRBA	LRP1	LRP2	MYT1	NIPBL	PRDM9	RB1(D)	TCHH	TMEM45A
TCGA-19-1385	ADRA2B	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDH9	DOCK1	DYSF	GPR98	ITGAD	KCNA4	KIAA1462	LRRK2	PTEN	PTPRN2	RASGRF1	SOX2-OT(A),PIK3CA(A)	SVIL	VWF
TCGA-28-5216	CC2D1A	DNAH11	DNMBP	EGFR(A)	F5	FRMPD4(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	NRK	PIK3CA	SIPA1L2	TP53(D)
TCGA-27-2523	ACRC	CELSR2	EGFR(A)	FBN2	FLG	GLI2	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PDPN,PRDM2(A)	PPEF2	PRMT6	RB1(D)	STARD8	UGGT1	ZFP42
TCGA-19-1389	ABCA13	ABCC9	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDC42BPB	CELSR2	COL5A3	CUX2	DOCK11	DUOX2	EGFR	EGFR(A)	FAM123C	FLG2	FOXRED1	GLI2	HECW1	IDH1	KANK1	KIAA1462	MDM2(A)	MDM4(A)	MYLK	MYO15A	NACA	PDGFRA(A)	PDZD2	PTEN	PTEN(D)	PVRL4	QKI	SEMA3C	SETD2	SPEG	SSPO	TAF1L	TMEM132D	TP53(D)	XIRP2	ZNF831
TCGA-19-1388	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCAR3	C21orf58	CDKN2A(D)	CRTAC1	DISP1	DOCK11	EGFR	GPR98	HEATR7B2	IQSEC3	ITIH5	KDM5D	KIF1B	MDM4(A)	MYH4	OTOF	POM121L12	PPP1R9A	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SLC6A3	TCHH	TG	TP53	TRIO	ZNF599
TCGA-32-2616	ABCA13	ABCB4	ABCG4	ACVR2A	ADCY1	ANK1	APOB	ARHGEF2	ATP8B4	BCL11A	BRAF	BRPF3	C2orf55	C7	C7orf52	C8B	CACNA1C	CACNA1F	CACNA1H	CACNA2D1	CASZ1	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CHD5	COL11A2	COL22A1	COL4A2	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH3	DOCK4	EGFR	ENPEP	EPPK1	FAM47A	FBLN2	FCGBP	FLG	FLG2	FLNA	FSTL4	GABRA1	GMIP	GPR179	GPR6	GRIP2	GRM6	HECW1	HEPH	HNF4A	HSPG2	IDH1	IL4R	IQSEC3	ITGB2	ITIH5	ITPR3	ITSN1	KCNC2	KEL	KIAA1244	KIDINS220	KIF21B	KIF4A	LAMA5	LILRB1	LINC00290(D)	LRBA	LRP1B(D)	LRP2	LTBP2	LZTR1	MAP1B	MAP3K15	MAST2	MDM4(A)	MDN1	MED12	MEGF8	MICALCL	MLL3	MST1R	MUC5B	MYH11	MYH3	MYLK	NFKBIL2	NLRP12	NLRP3	NLRP7	OBSCN	ODZ3	OR5AR1	PCDHA1	PCNT	PCSK6	PDGFRA(A)	PHLPP2	PIK3R1	PKD1	PKD1L2	PKDREJ	PLCB2	PLCG2	PLEC	PLXNB3	PREX1	PRPF8	PRTG	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RB1CC1	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCN10A	SIM1	SLC13A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK6	SP1	SPAM1	SPEN	STXBP5L	SYNE2	TBC1D2	TDRD6	TERT	TESK1	TGM3	TJP3	TMEM132D	TMPRSS15	TP53	TPR	TRPA1	TRPM2	UBASH3A	UBE3C	USH2A	WHSC1L1	WNK3	XDH	ZFHX4	ZNF292	ZNF318	ZNF831
TCGA-32-2615	ATP10B	EGFR	FSTL4	GPR179	NUP210L	PCNT	PHLPP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STAG2	ZBTB20(D),LSAMP(D)
TCGA-19-5960	CDKN2A(D)	DUS3L	GABRE	ODZ1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SRCRB4D	STAG2