TCGA-02-0003	ADAMTS16	ADAMTS3	ARHGEF19	ARID3B	DSG4	NOS3	OBSL1	PKD1L1	TMEM2	TP53	TRPM2	UBASH3A	WBSCR17	WDFY3	ZAN
TCGA-81-5910	ADAMTS3	ALS2CR11	CD163L1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EPHA10	FAF1(D)	FBN3	MAST2	NOTCH2	NPR1	OBSCN	PTEN(D)	SARDH	SDK1	ST14	TPTE2	TRRAP	TSHZ2	VWF
TCGA-06-0876	ATR	BCLAF1	C21orf58	CDKN2A(D)	CHD8	DNAH9	FLG	FLG2	GABRA1	MEGF8	NF1	NPR1	ODZ4(D)	PCDHGB3	PKD1L2	PLXND1	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	WHSC1L1
TCGA-06-0877	AMPH	ARID2(D)	CDKN2A(D)	CEP250	COL5A3	DDX11	DOCK11	EGFR	EGFR(A)	EPHB1	FLG2	FUT7	GABRB2	GPR133	GPR179	KRT23	LRRIQ1	MDM2(A)	PLXND1	PPP1R3A	PROKR2	PUM1	RB1(D)	SALL4	SAMD9	TMEM132D
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDK4(A)	CDKN2A(D)	COL5A3	DOCK1	EP400	FBN1	GPR179	HEATR5A	HOOK2	ITGAM	NACA	NUP210L	PCSK6	RB1	RIMS2	SLC12A5	SSPO	SUSD3	TMPRSS15	TRPA1
TCGA-14-1396	ACACA	C3	CALCR	CALN1	CDKN2A(D)	DISP1	DOCK5	EPHA7	EPHB2	F5	FAF1(D)	GPR112	HECW1	KCNC2	KIAA1409	KLHL13	LRP2	LTBP2	MAST2	MDM4(A)	MST1	MYO1B	NMUR2	PDPN,PRDM2(A)	PIK3R1	PPP1R9A	PROKR2	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLIT3	ST14	STARD8	SUSD3	TLR6	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0878	ACSM4	ATP8A2	CDKN2A(D)	CEACAM16	DLG5	EGFR(A)	FLNC	KIAA1462	NLRP5	OBSCN	PRIM2	PRKDC	SIGLEC8	ULK2
TCGA-06-0879	AFF2	CALCR	GPR179	LRP2	MYH14	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	SUPT6H	TERT	TP53	TRPM3	ZDBF2
TCGA-76-6285	C12orf51	CDK4(A)	CDKN2A(D)	DBH	EGFR	EGFR(A)	EPHA10	EPPK1	HCN1	HTR3A	ITGAM	LRP1B	NAV2	PCLO	PIK3CA	PTEN	TERT
TCGA-06-1800	ATP13A2	DNAH8	EGFR(A)	GAK	KRTAP5-5	ODZ3	PKD1L1	PKDREJ	PLB1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TMPRSS15	TP53	TRRAP
TCGA-06-1801	ADRA2B	AKAP13	ANO2	ASTL	ATP8A2	CDK4(A)	CDKN2A(D)	COL1A2	DACT1	DUS3L	GABRA6	GRM6	KCNH1	LAMC3	NOX3	PLCG2	PLEKHG4B	PRIC285	PTEN	PTPRH	PUM1	RAG1	SDK1	SEMG1	SIPA1L2	SPEG	SYNE1	TGM2	TP53(D)	USH2A	ZNF407(D)	ZNF831
TCGA-06-1802	AHNAK	AMPD1	AMPH	ANO6(A)	ATP10B	BBS1	BCAR3	BCL11A	BCOR	C10orf12	C15orf2	C3	CASZ1	CC2D1A	CCDC114	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CLTCL1	CNTNAP2	COL11A1	COL11A2	COL1A2	COL22A1	CREBBP	CROCC	CRYBA2	DDX11	DMD	DNAH9	DNMBP	DUSP27	DYSF	EGFR(A)	EPB41L3	FAF1(D)	FHDC1	FLG2	FRRS1	GABRB2	HEATR7B2	HNF4A	HOOK1	HUWE1	ITGA8	KEL	KIDINS220	LAMA5	MAGEB6	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MST1	MST1R	MX2	MYH11	NACA	NEFH	NF1,RAB11FIP4(D)	NLRP2	OBSCN	ODZ1	PCDH7	PCDHA13	PCLO	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PLEKHG4B	PRDM9	PREX1	PRIM2	PRKD3	PTEN	PTEN(D)	PTPRS	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLCO5A1	SRMS	STAG2	STARD8	SUPT6H	SYNE1	TESK1	UGGT1	VAV2(D)	WNK2	ZFP42	ZNF318	ZNF407(D)	ZNF831
TCGA-27-2527	ABCC8	ADAMTS16	C7orf52	CACNA1D	CDH18	CDKN2A(D)	CELSR1	CELSR2	CPS1	EGFR	GABRB2	MEGF8	OBSL1	PCLO	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	RRP1B	SPAG17	TRIML1	UGT2A1
TCGA-27-2526	ANO2	ARHGEF19	CALN1	CUX2	DACT1	DMD	DPPA4	DSP	EGFR(A)	IQSEC3	KPRP	LPHN1	OBSCN	POM121L12	POTEB	PTCHD2	TRHDE
TCGA-27-2524	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CDKN2A(D)	COL11A2	EGFR(A)	GON4L	KIAA1462	MDM4(A)	PIK3R1	PTEN	PTPN11	SH3TC1	SLC17A6	SLIT3	XIRP2
TCGA-14-0817	ABCA13	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CROCC	CRYBA2	DOCK1	ECT2L	EGFR	EGFR(A)	EPB41L3	FAF1(D)	FAT2	FLG2	ITPR3	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	PAN3	PDGFRA(A)	SACS	SLC22A2	TGM2	TIAM2	TP53
TCGA-12-1089	ADAMTS12	AMPH	ANK1	ATP10B	ATP8B4	CDKN2A(D)	CNTN6	DBH	DNAH5	EGFR	FRMPD4(D)	GON4L	IL4R	KRTAP5-5	LRP1B	LRRC55	MDM4(A)	PDPN,PRDM2(A)	PIK3R1	PITPNM1	PKD1	PLXNB3	PRKG2	PTCH1	SLITRK2	UBASH3A	VAV2(D)
TCGA-27-2528	ACVR2A	CDKN2A(D)	COL24A1	DNAH8	EGFR(A)	EPHA1	FLG2	GLI2	HRNR	KCNC2	KRTAP5-5	MDN1	NF1,RAB11FIP4(D)	RB1(D)	RRP1B	SSPO	SYNE1	UHRF1BP1
TCGA-14-0813	ADAMTS16	BCAR3	CALCR	CDKN2A(D)	CELSR3	COL6A3	DSCAM	DSG3	DSG4	EGFR(A)	EP400	FAF1(D)	GRM6	HMCN1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	JHDM1D	KIF1B	KLF17	LINC00290(D)	MDM4(A)	NLRP11	ODZ1	PIK3R1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1	TP53	ZFHX4
TCGA-14-0812	ABCC8	C2orf55	CACNA1C	CDKN2A(D)	EGFR(A)	ENPEP	FAF1(D)	GPC4	OTOF	RB1	SCN7A	TXNDC3	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-14-1795	ABCC9	AGAP3	AKAP13	ANK2	CACNA2D1	CDKN2A(D)	CELSR3	CHD8	COL11A2	EGFR	EGFR(A)	FBN3	FRMPD4(D)	GRIP2	HEPH	ITGAX	KPRP	MAP3K15	NOS1	OBSL1	PAN3	PAPPA	PIK3C2G	PIK3R1	PKHD1	PKHD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTBN5	SSPO	SYNE1	TBC1D2	TEX15	ZDBF2	ZFHX3
TCGA-06-0237	ABCC8	ADARB2(D)	C2orf55	CASKIN2	CELSR2	CYP4F2	DSCAML1	EGFR	FOXRED1	KIF21B	LAMA2	LINC00478(A)	MAP3K1	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TMEM132D
TCGA-19-0957	ANO5	BPTF	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	ENPP2	EPX	FLG	GPR179	HUWE1	ITGAD	MAGEC2	NWD1	PCDHB3	PIK3CA	PIK3CG	PTPRT	TCHH	WNK3
TCGA-06-0166	ACACB	CDKN2A(D)	CNTN6	CNTNAP2	EGFR	FAF1(D)	FLNA	FTMT	MDM2(A)	MDM4(A)	MUC5B	NELL2(A)	PDPN,PRDM2(A)	PTPN11	SIPA1L3	SLCO6A1	ST18
TCGA-06-0169	ADCY1	C7orf52	CDKN2A(D)	CEP250	EGFR	FRMPD4(D)	GPR98	KCNU1	LAMA5	MYO1B	NLRP11	PCDHB3	PTEN(D)	SLIT3
TCGA-87-5896	BCOR	CDKN2A(D)	DDX11	EGFR(A)	FCGBP	GALK2	HYDIN	MLL4	MX2	PALM2-AKAP2	PTEN(D)	WBSCR17
TCGA-14-1453	ANGPT4	APOB	ARID2(D)	CDKN2A(D)	DOCK5	EGFR(A)	KIF21B	NALCN	NLRP3	PALM2-AKAP2	PKHD1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	ZNF208	ZNF292
TCGA-27-2521	CCDC158	COL6A6	DST	KCNU1	OBSCN	PLCB2	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	TRHDE	UBE3C
TCGA-19-5959	DNAH9	FLG	HMCN1	HYDIN	ITGAD	LRP2	MACF1	MGAM	MUC5B	MX2	NF1	SPAG17	SRGAP1	TEX15	TNN	TP53	WNT2	XDH	ZNF292
TCGA-14-0787	BCL11A	CLTCL1	DLG5	DNAH5	DOCK10	GRIN2A	KRTAP5-5	LRRK2	PCSK6	PDGFRA(A)	PKHD1L1	RIMBP2	SPAM1
TCGA-14-0786	ATP13A2	CDKN2A(D)	DSP	EML2	FBN1	FRRS1	IDH1	KEL	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	SULF2	TSHZ2
TCGA-12-3646	CALCR	DNAH8	DOCK5	DSG3	DUS3L	EGFR(A)	GRIP1	HMP19	KCNA4	KDR	KIAA1751	LAMA3	LRRK1	NOS3	NRK	PDGFRA(A)	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SLC6A3
TCGA-16-0846	ADAMTS3	ADCY1	C10orf12	CARD6	CC2D1A	CDKN2A(D)	CNTNAP5	DNAH2	DNAH5	FAF1(D)	FCGBP	HERC2	ITGAX	KCNN2	KLF17	LRRK1	MDN1	MYOM3	PAN3	PCDH11X	PTEN	TGM3	TP53	UMOD
TCGA-14-0789	ADAMTS12	CASKIN2	CDKN2A(D)	CHD5	COL6A3	DNAH9	EGFR(A)	FBN2	FLT3	GABRA6	KCNH1	KIAA1211	NF1	PLCG2	PLEC	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	UBR4	ZNF208
TCGA-32-1982	ABCA13	CDKN2A(D)	COL14A1	DNAH5	DNMT3L	DSP	DYNC1I1	EGFR(A)	ELMO1	F13A1	GABRE	GRIP2	HRNR	ITGB2	KCNQ5	KDR	KIAA1210	MAGEC2	PCDHA1	PDGFRA(A)	PKD1	ST18	SYNE1	ZMYM3
TCGA-06-2559	AHNAK2	AMPD1	CALN1	CCDC158	CDK4(A)	CDKN2A(D)	CEACAM16	DEAF1	DNAH11	DNAH3	DNAH5	DOCK1	EGFR(A)	EPHA1	LILRB1	LRP1B(D)	MYO18B	MYOM3	PKHD1L1	PRDM9	PRIM2	SCN9A	THSD7B	ZDBF2	ZFHX3
TCGA-06-2558	ANO2	CALN1	CDKN2A(D)	EGFR	ELTD1	EML2	ENPEP	EPHB1	FAT2	KCNH5	KLHL34	LRP2	LZTR1	MST1	PCDHA2	PLXNA2	SSPO	TAF1L	WNT2
TCGA-32-1986	ACRC	BBS1	BPTF	CDKN2A(D)	DLG5	EEF1A1	EGFR(A)	MAGEB6	MAP1B	ODZ1	PCDH17	PLXNA2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	UGGT1	ZNF831
TCGA-27-2518	CCDC158	CDKN2A(D)	HCN1	LRBA	MDN1	MEGF8	MSLNL	PCLO	PCNT	PDGFRA(A)	PPP1R3A	SCN5A	SCNN1B	SHPRH	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	TMPRSS6	UBR4	ZMYM3
TCGA-27-2519	ARHGAP9	CCDC60	CDKN2A(D)	EGFR(A)	GRM3	LRP1B(D)	LRRC55	MC3R	MGAM	MYH9	NBAS	NFKBIL2	NLRP12	PDGFRA(A)	PLEC	PTCH1	PTPN3	SPTA1	TP53	TRPM2
TCGA-06-2557	APOB	C7	CDKN2A(D)	CELSR2	DEAF1	DGKD	EGFR(A)	HYDIN	ITGA8	LAMA1	LAMA5	LRP1	MYH11	NLRP11	PCDH11Y	ZCCHC14
TCGA-06-1087	AHNAK	ANK1	CDK4(A)	CDKN2A(D)	CNTNAP2	DPP10	EGFR(A)	ELFN2	ELMO1	GLI2	GRIP1	HECW1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH13	MYH7B	MYH9	OBSCN	PDGFRA	PKHD1	PTEN	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SVIL	TLL1	TXNDC3
TCGA-28-6450	ABCB5	CHL1	DEAF1	DUSP27	DYNC1I1	EGFR(A)	EP400	FCGBP	FLG	HCN1	HSPG2	KCNA4	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	NIPBL	NUP210L	PHLPP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	TP53(D)	TRPV6	UPF1
TCGA-16-0848	ADAM29	ADCY1	AKAP13	ANK1	APOB	BZRAP1	CCDC45	CD22	CDK4(A)	COL14A1	COL6A6	COMMD4	CPS1	DNAH3	DNAH9	DSG3	DYNC1I1	EGFR(A)	EPPK1	EPX	EVPL	FAM47A	FHOD3	FLG	FLG2	GPR112	GPR6	GRM6	KIAA1409	KIF1B	LRP1B	LRP2	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NOS1	PCDHA2	PCDHGA1	PCDHGB3	PDGFRA(A)	PIK3CA	PKD1L2	PTEN	RERE	SEMG1	SLC13A3	SMC1A	SPHKAP	STARD8	TCHH	TDRD6	TMPRSS6	VWF
TCGA-06-0173	ABCB5	CCDC45	CDKN2A(D)	DCC	DOCK11	EGFR	EGFR(A)	F5	GMIP	HSPG2	LILRB1	LTBP2	MDM2(A)	MSH6	MYH14	PCLO	PRKD3	PRTG	PTEN(D)	PTPRT	PVRL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TP53	UBE3C	WWC3	ZMYM3
TCGA-06-0238	ARID2(D)	ATP13A2	CALN1	CDKN2A(D)	DNAH2	NF1	PCDHGB3	PKHD1	SIPA1L2
TCGA-06-0171	CDKN2A(D)	COL6A3	DDX11	FRMPD4(D)	GMIP	MDM4(A)	MLL3	MYH7B	MYH8	PDGFRA	PDGFRA(A)	PSD4	PTCH1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	TGM2	TJAP1
TCGA-02-2466	ADAM29	ANO6(A)	CASZ1	CDH18	COL14A1	COL1A2	COL5A3	EGFR	EP400	EPB41L3	FBLN2	GALK2	GPC4	HMP19	HYDIN	ITIH5	ITSN1	KEL	MYH2	NLRP11	ODZ4(D)	PDGFRA(A)	PITPNM1	PTEN	RB1CC1	SACS	ST14	TP53	TRPM3
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP2B3	ATP6V0A4	ATR	BBS1	BCAR3	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1F	CACNA1H	CACNA1S	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CXorf22	CYP4F22	DBH	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMT3L	DOCK1	DOCK10	DOCK5	DOCK8	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DST	DUOX2	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	ENPEP	ENPP2	EPHA1	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM47A	FAT2	FBLN2	FBN1	FBN3	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRA1	GABRB2	GABRE	GAK	GALK2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRIP1	GRM3	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5D	IQSEC3	IRF5	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NAV2	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP5	NMUR2	NOS1	NOS3	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK6	PDE6B	PDGFRA(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKDC	PRKG2	PRMT6	PRPF6	PRSS16	PRTG	PSD4	PTCH1	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RB1CC1	RELN	RERE	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SKIV2L	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TBC1D2	TCHH	TERT	TESK1	TEX15	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	USH2A	USP43	USP6	WDFY3	WHSC1L1	WNK3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831
TCGA-06-5415	CARD6	CDK4(A)	CDKN2A(D)	EPPK1	GABRA1	GRM8	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KDSR	KIAA1409	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH11	NLGN4X	NOTCH3	RPL5,FAM69A,SNORA66(D)	SIGLEC8	TP53	TRPV6
TCGA-06-5414	ACSM4	CDKN2A(D)	CELSR3	CYP4F2	EGFR(A)	FLG	GLI2	GRM6	KEL	LRP1B(D)	MYH11
TCGA-06-5418	ABCA4	ADCY1	CDKN2A(D)	EGFR(A)	KIF2B	LINC00290(D)	LRFN5	MST1	NRK	RB1(D)	ZFC3H1	ZFHX3	ZPBP
TCGA-12-0819	C7orf52	CACNA1A	CDKN2A(D)	CELSR3	GLI2	HEATR7B2	HSPG2	NWD1	PCLO	PDGFRA(A)	PLEC	PTEN	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)	VAV2(D)
TCGA-12-0818	ADARB2(D)	AFF2	AHNAK2	ARHGAP9	ARID2(D)	BCL9	COL5A3	DSG4	EPPK1	FRYL	GPR133	HYDIN	IGF2BP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH7	PRTG	PTEN	PTEN(D)	RB1(D)	SBF1	TDRD6	TPTE	TRPV6	UHRF1BP1	USP43	ZNF704
TCGA-06-0743	ABCG4	AGAP3	ANO5	CACNA1H	CDK4(A)	CDKN2A(D)	COL12A1	DNAH10	EGFR(A)	FBN2	FLG	FLNA	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	NOTCH3	PDGFRA(A)	PIK3CG	PLEC	PRKDC	PROKR2	PTEN	RB1CC1	SH3TC1	TJAP1
TCGA-06-0744	ANGPT4	CAND1	CDKN2A(D)	COL14A1	EGFR	EPHA7	EPPK1	FAT2	GABRE	HUWE1	KIAA1211	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	N4BP3	NACA	PIK3CA	PLEKHG4B	POM121L12	PTEN	PTPRN2	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	TP53	WNT2	ZC3H12B
TCGA-06-0745	ADARB2(D)	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDK4(A)	DUSP27	FAF1(D)	ITGA4	LAMA1	MDM2(A)	PDGFRA	PDPN,PRDM2(A)	PIK3R1	PKD1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	THSD7B
TCGA-06-0747	AIM1	ANK1	COL6A3	CRTAC1	EGFR(A)	FOXRED1	GPR116	GRIN2A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	NF1,RAB11FIP4(D)	NLRP3	PIK3R1	PTEN(D)	PTPRH	SCN10A	SPAG17	SRCRB4D	TP53	UPF1
TCGA-06-0749	BRAF	CDK4(A)	CDKN2A(D)	COL11A2	CREBBP	DACT1	ECEL1	EEF1A1	EPHA10	FAF1(D)	GRM3	IL17RA	IRF5	KIF4A	LINC00290(D)	POTEB	PTEN	SDK1	SLCO6A1	USH2A	ZAN	ZFHX4
TCGA-28-5204	COMMD4	CYP4F2	DLGAP2	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGA11
TCGA-06-2566	ADAM29	ADAMTS16	ADRA2B	AMPD1	BIRC6	C7	CC2D1A	CDKN2A(D)	CFTR	DISP1	DLG5	DOCK8	DYSF	EPPK1	FAM47A	FCRL2	GPR179	HEATR5A	HERC2	IRF5	KDSR	LRP1B(D)	LRP2	MDM4(A)	MYH4	N4BP3	NALCN	NEB	PIK3CA	PLXNB3	PRMT6	PTEN	SALL4	SPTA1	UGGT1	VWF	XIRP2
TCGA-06-2567	ARAP3	ASPM	CACNA1S	CDKN2A(D)	DCC	DIP2A	DMD	DUS3L	EVPL	HCN1	KCNH1	NPR1	NWD1	PCDHGA11	PCLO	PIK3CA	PTEN(D)	SMARCA1	TP53	TPR
TCGA-06-2564	CCDC108	CDKN2A(D)	CFTR	EGFR	FLG	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	NAV2	PCDHGB3	PDGFRA(A)	PKHD1	PTEN	PTPRT	RB1(D)	SIPA1L3	SYNE1	TMEM146
TCGA-06-2565	ANK1	BCL9	CACNA1S	DNAH1	EGFR	ENPEP	EP400	GPR116	LRP4	LRRIQ1	MUC5B	PTEN	SLC22A2	SMC1A	SVIL	TLL1	USP43	ZFP42
TCGA-06-2562	AHNAK2	CDKN2A(D)	CEP250	DUSP27	FLG2	HMP19	KCNH5	KEL	MACF1	N4BP3	RARA	RBMS3	SLCO6A1	SPTA1	STXBP5L	TP53	TRRAP	WWC3
TCGA-06-2563	AADACL4	CACNA2D1	CELSR3	CNTNAP5	DNAH3	DOCK10	DOCK4	DPPA4	EGFR(A)	F13A1	F5	HCN1	HTR3A	IQSEC3	MAP3K12	MSH6	MYH7B	MYO18B	NLRP5	OR5AR1	PCDHGA1	PLXNB3	POTEB	PRPF6	RIMBP2	ZCCHC14	ZFHX3
TCGA-06-2561	AKAP13	C15orf2	CDK4(A)	CDKN2A(D)	DNMT3L	DYNC1I1	FRMPD4(D)	HERC2	ITGA4	PHLPP2	PTEN	SLC12A5	TDRD6	TP53(D)
TCGA-06-0241	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CXorf22	DNAH11	DSG3	FBLN2	FOXRED1	LRP1B	MAGEB4	ODZ3	PAPPA	PKHD1	PLEC	SAMD9	TP53	WWC3
TCGA-14-0790	ABCB4	BSN	CABIN1	CRYBA2	DNASE1L1	DOCK11	EGFR	EGFR(A)	ENPEP	GABRB2	GPR133	KEL	MDN1	PKD1L2	PRKD3	PTEN	RB1	SLCO6A1	TIAM2	TP53	UPF1	WNK2	ZAN
TCGA-06-2569	C12orf35	CEP250	CXorf22	DOCK5	EPX	FAF1(D)	FTMT	GABRA1	GPR116	KIAA0649	L1CAM	MUC5B	PCDHA12	QKI	TGM3
TCGA-06-0216	CDK4(A)	CDKN2A(D)	DGKD	EGFR(A)	EPHB1	GPR112	KEL	LRBA	MDM4(A)	OTOF	SLIT3	SLITRK2	TGM3	TRPM3	WNK3	WWC1	ZMYM3
TCGA-41-2571	ABCB4	AOX1	CHD5	EGFR(A)	FBLN2	GPR6	LRFN5	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	NFKBIL2	PRIC285	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SPEN	SPTA1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0214	APOB	BCAR3	CACNA1F	CDKN2A(D)	CYP4F2	DMD	EPHB1	GABRA1	MDM2(A)	MYH4	PCDHA8	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	STXBP5L	TAF1L	WHSC1L1	XDH
TCGA-41-2573	AFF2	AFM	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDC42BPB	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	ITIH5	KDM5D	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	PTEN	SMARCA1
TCGA-06-0213	BCLAF1	CDKN2A(D)	DBH	DMD	EML2	FLG	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KDM2B	KEL	OBSCN	PIK3R1	PREX1	PTEN	SCAF1	TP53
TCGA-06-0210	ABCA13	ANGPT4	ATP8A2	EGFR	EGFR(A)	GPC4	HYDIN	KIAA1462	MACF1	MDM2(A)	MYO15A	NLRP12	OTOF	PIK3CA	PRKG2	RELN	SCN5A	SLC6A3	TGM3	UHRF1BP1
TCGA-06-0211	CDKN2A(D)	DNAH8	EGFR(A)	FAT2	FBN3	FLG	ITSN1	LRP1B(D)	MDM4(A)	NF1,RAB11FIP4(D)	NLRP7	PDGFRA(A)	PLEKHG4B	PTEN(D)	PTPRT	SETD2	SLC13A3	SSPO
TCGA-06-0145	AHNAK2	C12orf35	CDH18	CDK4(A)	CDKN2A(D)	COMMD4	DKC1	EGFR	EGFR(A)	ENPEP	EP400	FBN2	FBN3	FLG	GABRB2	HOMER1	IDH1	IGF2BP1	LAMA1	LAMA2	LINC00290(D)	LRP1	MAP3K15	MICALCL	MYH9	NF1	ODZ1	PPP1R3A	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SIM1	SRCRB4D	TEX15	TP53	TPTE	WBSCR17
TCGA-06-0140	APOB	CCDC60	EGFR(A)	EPB41L3	FHOD3	HUWE1	MYO1B	OBSCN	PROKR2	PTEN	PTEN(D)	PTPN11	SCN7A	TAF1L
TCGA-06-0219	ACACB	AOX1	DNAH2	EML2	HEATR7B2	KCNV1	LAMC3	MDM4(A)	MYH9	MYO15A	PCDHA7	PIK3C2G	SAMD9L	SHROOM2	SLC4A11	STAG2	SUPT6H	ZC3H12B
TCGA-06-0139	AFM	PTEN(D)	UGGT1
TCGA-76-6282	ANK1	ANO6(A)	CARD11	CDK4(A)	CDKN2A(D)	DNAH11	DNMT3L	EGFR(A)	GRIN2A	IL17RA	NOS3	PHLDB2	PLCB2	PTPRH	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SLC27A2	SPTBN4	ZNF536
TCGA-27-1833	ANK2	ATP6V0A4	CASKIN2	CDKN2A(D)	COL22A1	DNAH9	EGFR(A)	HMCN1	ITSN1	LRRK2	NF1	NLRP7	NOTCH2	PCLO	PRTG	RPL5,FAM69A,SNORA66(D)	SMARCA4	USH2A
TCGA-28-2501	ABP1	CC2D1A	CDK4(A)	CDKN2A(D)	COL11A2	DOCK10	GRIP1	MYO18B	PCDH11X	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLC22A2	SMARCA4	SPTA1	TP53	TRIML1	UGT2B28
TCGA-28-2502	BRAF	C15orf2	CD163L1	CDKN2A(D)	DUOX2	ESPL1	GPR116	LGSN	LINC00478(A)	PCDHA13	PTEN	RB1	SCN10A	TBC1D2	TGM2	UBASH3A	USH2A
TCGA-28-2506	ABCB4	BIRC6	CDH18	CDKN2A(D)	CREBBP	DGKZ	DOCK11	EGFR(A)	EPB41L3	EPHA8	HEATR7B2	HERC2	HRNR	IL17RA	KIF21B	KIF4B	MAP3K15	NF1,RAB11FIP4(D)	ODZ3	PIK3CG	PTPRT	PUM1	QKI	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SPAM1	SRMS	TRPM2	ZFHX4
TCGA-32-2632	AHNAK	CACNA1F	CCDC108	CDKN2A(D)	CELSR1	CHD5	CNTNAP5	DNAH3	EGFR(A)	EIF2C3	FAF1(D)	FAM83H	GABRA6	GPR98	IDH1	IL17RA	KRT19	MYLK	PRSS16	PTEN	RB1(D)	RHBDF2	SARDH	SCAF1	SEMA3C	SKIV2L	SLC13A3	SPTA1	TRHDE	UGT3A2	ZNF536
TCGA-27-1831	CACNA1F	DUOX2	EGFR(A)	KDM2B	KIF2B	LPHN1	MYH7B	MYH8	NFKBIL2	PRKG2	SCN10A	SLC6A3	SLITRK6	TMEM132D	TMPRSS15	TP53	TPTE2	TRIML1
TCGA-16-1045	ALS2CR11	ASPM	CD22	CDKN2A(D)	CHL1	DSG4	EGFR	EGFR(A)	EPHA8	KCNV1	KIAA1244	PCDHA1	PCDHA13	PCDHA8	PKDREJ	PRPF8	RB1(D)	TCHH	TMEM146	USP6
TCGA-14-2554	ADARB2(D)	C9orf150	CACNA1S	CNTN6	DCC	DCHS1	DNAH11	DOCK11	DSP	F8	FLG	KIAA1462	KIF4B	MAGEB1	MDN1	MICALCL	MXRA5	NOS1	PDPN,PRDM2(A)	RELN	SLCO6A1	TMEM2	TP53	VWF	ZNF335	ZNF831
TCGA-14-1794	ACRC	ALS2CR11	CDK4(A)	CDKN2A(D)	CNTNAP2	COL7A1	EGFR(A)	LAMA3	NF1	NOS3	PCDHA1	PCDHA2	PLXND1	PTPN11	SLC17A6	SMC1A	STAG2
TCGA-14-1037	ARID2(D)	CDKN2A(D)	CNTN4	COMMD4	DNAH3	EGFR(A)	FLG2	GABRA6	GAK	GRHL3	KDM2B	KIAA1210	LRP2	NF1	NOX3	PCSK4	PRX	PTEN(D)	RIMS2	RRP1B	SETD2	SPTA1	SRMS	TRIML1	USH2A	VAV2(D)
TCGA-14-1034	ASPM	CHL1	COL1A2	DBH	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNHD1	EGFR	EGFR(A)	EPHA1	FAM83H	KIAA1210	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RFX6	SLCO6A1	SP1	UGT3A2	ZNF335
TCGA-32-2634	CACNA1C	CDKN2A(D)	CNTNAP2	EGFR(A)	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	NAV2	OTOF	RASGRF1	RRP1B	SH3TC1	SPTA1	SYNE1	TMEM132D	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-0670	AOX1	ARHGAP9	CDK4(A)	CDKN2A(D)	CLTCL1	CREBBP	DISP1	EGFR	EGFR(A)	GON4L	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NELL2(A)	NFKBIL2	NLGN4X	PCDH11Y	PRDM9	PRIM2	RB1(D)	SCAF1	TMTC1	TP53
TCGA-02-2483	BIRC6	CACNA1S	CNTNAP2	EGFR(A)	FAF1(D)	FRYL	HECW1	IDH1	LRP1B	LRP1B(D)	LRRIQ1	MDN1	NF1,RAB11FIP4(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53
TCGA-02-2485	AGAP3	DNAH2	DNAH9	EGFR(A)	EPHA10	FLNA	LINC00290(D)	LRP2	MAP3K1	MEGF8	NEFH	PIK3CA	PRSS16	PTEN	RIMS2	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TG
TCGA-02-2486	ARHGEF19	CDKN2A(D)	CHD8	COL11A1	COL4A2	DNAH3	EGFR(A)	ELTD1	FAF1(D)	FLNA	HCN1	ITGAX	KDM2B	KIAA1244	KIF4A	LAMC3	LGSN	LTBP2	LYST	MDM4(A)	MICALCL	PDGFRA(A)	PIK3CG	PLCG2	PTEN(D)	RHBDF2	TMEM45A	TRH(D)
TCGA-06-0158	AKAP6,NPAS3(D),NPAS3(D)	CAND1	COL24A1	EEF1A1	GRIN2A	KIF21B	KLHL34	MAP3K12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-06-0881	ADAMTS20	BZRAP1	C3	CC2D1A	CRYBA2	KCNQ5	RB1	SACS
TCGA-12-1600	C12orf51	CDKN2A(D)	CEACAM16	COL6A1	DUSP27	EGFR(A)	IDH1	MDM4(A)	MXRA5	MYH7B	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SKIV2L	STAG2	ZMYM3
TCGA-32-2638	CDK4(A)	CDKN2A(D)	GRIP1	HYDIN	MAGEB1	NLRP12	NLRP5	OBSCN	PDGFRA(A)	RB1	SLC13A3	TP53	UMOD	WDFY3
TCGA-06-0209	ACRC	C8B	CASKIN2	CDK4(A)	CEP250	EGFR(A)	ENPEP	FBLN2	IL17RA	L1CAM	LAMA5	LTBP2	MYH2	NRK	PALM2-AKAP2	PCDHGA1	PDE6B	PDGFRA(A)	PHLPP2	PITPNM1	PRIC285	PTEN(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SLC9A4	SPAM1
TCGA-12-3653	CDKN2A(D)	CXorf22	GABRG2	HEATR7B2	LPHN1	LRP1B	MDM4(A)	MYH13	NACA	PDGFRA(A)	PLXNA2	PTEN	RHBDF2	SCN7A	TG	UMOD	WBSCR17
TCGA-12-3650	ADRA2B	ARID3B	CDKN2A(D)	DPPA4	DSCAML1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSH6	MUC5B	NLRP11	PTCH1	SLCO5A1	SPTBN5	TMPRSS6	TRHDE	VAV2(D)	WNK3	ZAN	ZFP42
TCGA-06-0152	CDKN2A(D)	DNAH11	DUS3L	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KIF1B	KLF17	KRT23	LRP1B(D)	PCDH11X	PDPN,PRDM2(A)	RB1(D)	SRRM2	TXNDC3
TCGA-06-0155	ABCB4	ADAM29	ANO6(A)	CDH18	CDKN2A(D)	DSP	ESPL1	FLG2	HYDIN	LRP1B(D)	MYO1B	NOTCH2	PTEN	TP53(D)	WWC3
TCGA-06-0154	ARHGAP9	BBS1	DNAH2	DST	EGFR(A)	F5	ITGAX	KIF21B	KLHL13	LRRIQ1	MAP3K1	NF1,RAB11FIP4(D)	ODZ3	OR5AR1	OTOF	PCSK4	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-06-0157	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ATP8B4	CACNA1A	CDKN2A(D)	DYSF	EGFR(A)	FLG	HERC2	LPHN1	MYH13	PTEN(D)	RB1(D)	SLC27A2	TMEM45A
TCGA-06-0129	ADAMTS16	C10orf12	CACNA1A	CACNA1F	CDH9	CDKN2A(D)	DIP2A	FSTL4	HMCN1	HSPG2	KIF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PDGFRA(A)	SLITRK2	SLITRK6	SOX2-OT(A),PIK3CA(A)	TLL1
TCGA-06-0882	ASPM	CDKN2A(D)	CUX2	EGFR(A)	KCNH5	KIF21B	KLHL34	MAGEB4	NIPBL	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	TMEM2	ZFHX3
TCGA-12-1599	BIRC6	C15orf2	CACNA1D	COL6A3	DMD	ELFN2	HCN1	LINC00290(D)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TBC1D2	TG	TJP3	TP53	USH2A
TCGA-28-2514	C12orf51	CDKN2A(D)	DGKD	DPP10	FHDC1	FRRS1	HNF4A	HSPG2	IL4R	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	PCDH11X	PTEN	WDFY3
TCGA-28-2513	ARHGEF2	ATP13A2	CACNA2D1	CDKN2A(D)	COL3A1	EPHB2	FAT2	GABRE	MYCNOS,MYCN(A)	MYLK	PCDH11Y	PDGFRA(A)	PTPRD	RIMS2	SHROOM2	TMEM132D	WNK2	ZNF536
TCGA-12-1601	CABIN1	CD22	CDKN2A(D)	EGFR(A)	KEL	KRTAP5-5	MDM4(A)	MED12	N4BP3	OR5AR1	PALM2-AKAP2	PRKD3	PTCHD2	SAMD9	SARDH	XIRP2
TCGA-28-2510	CDKN2A(D)	PKD1L1	PRIM2	RASGRF1	RIMS2	SKIV2L
TCGA-19-2629	ACSM4	ADAMTS20	CDKN2A(D)	EGFR(A)	FAF1(D)	FAT2	HOOK1	ITIH5	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1,RAB11FIP4(D)	NLRP5	PCDHA1	PTPRS	RAG1	SRRM2	TP53	TP53(D)	TRPM3
TCGA-26-5136	CDK4(A)	CDKN2A(D)	COL6A3	FTMT	HSPG2	KDR	LRP1	LTBP2	PIK3C2G	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TPR
TCGA-15-1446	AOX1	BCL11A	C2orf55	CACNA1H	CDKN2A(D)	CIITA	HYDIN	ITGB2	LAMA2	LAMA5	MGAM	ODZ4(D)	PCSK4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SHPRH	SPAM1	SPEN	ST14	TP53(D)	UBE3C	USH2A
TCGA-06-0125	CDKN2A(D)	CNTNAP2	DCHS1	DUOX2	EGFR	EML2	F5	FAM83H	FCRL2	FRMPD4(D)	IDH1	LAMA1	LRP1B	MDM4(A)	MXRA5	NLRP7	PDGFRA(A)	PRMT6	RB1(D)	SYNE1	TLR6	TPTE	USH2A	VWF
TCGA-19-2621	ARHGEF19	ARID2(D)	CACNA1S	CDKN2A(D)	CPS1	ECT2L	EGFR(A)	LINC00290(D)	PHLDB2	PTPRT	SAMD9	SETD2	SMARCA1	SPEG	SPHKAP	TIAM2	TP53	XIRP2	ZCCHC14
TCGA-19-2620	ACSM4	AHNAK2	DSCAM	EGFR	EIF2C3	EVPL	FAM123C	FAM83H	FCGBP	FRRS1	FTMT	HMCN1	HSPA6	ITPR3	KIF2B	MXRA5	MYCNOS,MYCN(A)	NUP210L	OBSCN	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SUSD3	SYNE2	TP53	TRHDE	ZNF599
TCGA-06-2570	ARID2(D)	CDKN2A(D)	DNAH1	EGFR(A)	HTR3A	KIF4B	MYO15A	PCLO	PLCB3	SCAF1	ZNF292
TCGA-19-2625	ABCC8	CDKN2A(D)	CHD8	EGFR	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NF1	PIK3CA	PTEN(D)	TP53	ZFC3H1
TCGA-19-2624	ADAMTS12	C15orf2	CACNA2D1	CDKN2A(D)	DST	EVPL	HFM1	KCNU1	KIDINS220	KRT19	KRT23	RET	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRPV6	USH2A
TCGA-06-0185	ATP2B3	CCDC45	CDKN2A(D)	CEP250	DMD	EGFR	EGFR(A)	EPB41L3	ESPL1	FAM123C	FAM83H	FLG	HEATR7B2	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	NCAN	RB1CC1	SEMG1	SLIT3	SRRM2	TMTC1	TP53(D)	UGT3A2
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CIITA	COL1A2	EGFR	JHDM1D	KCNC2	LRP1B(D)	NEB	NOS1	NPR1	PCDHA1	SEMA3C	TG	TRH(D)
TCGA-02-2470	CDKN2A(D)	COL4A2	EGFR	EGFR(A)	IL4R	KANK1	KLHL13	LINC00290(D)	MX2	OTOA	TP53(D)
TCGA-76-6192	ABCB5	CCDC114	CDK4(A)	CDKN2A(D)	COL1A2	EPPK1	HRNR	LAMA1	MYCNOS,MYCN(A)	PDGFRA(A)	PTEN	PTEN(D)	RB1(D)	SCN10A	SLITRK6	SPTA1	SYNE2	TCHH	THSD7B	TP53
TCGA-02-0055	AHNAK2	CDH18	CDKN2A(D)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	EGFR(A)	FRMPD4(D)	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LRP2	MAP3K12	MICALCL	PCDH17	PDGFRA(A)	POTEB	RPL5,FAM69A,SNORA66(D)	SYNE2	TP53	TRH(D)	XDH
TCGA-06-0151	CD163L1	CDKN2A(D)	DCC	GALK2	SUSD3	ZNF599
TCGA-76-6193	ACSM4	AOX1	ARAP3	CDKN2A(D)	GPC4	KDM5D	OBSCN	RB1(D)	SLC9A4
TCGA-12-0820	ARHGEF2	ASTL	CD163L1	EML2	FGD5	KRTAP5-5	MSLNL	PDGFRA	PDZD2	PLEKHG4B	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TNS1	TRPM2	XIRP2
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CDKN2A(D)	CNTN4	EGFR	EP400	GRIN2A	KCNN2	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	OR5AR1	PCDHA7	PIK3R1	PTEN	PTEN(D)	SPEG	TP53	TP53(D)
TCGA-32-1979	ATP2B3	CACNA1D	CDK4(A)	CEACAM16	EGFR(A)	GLI2	HSPA6	MDM4(A)	NCAN	NF1	NLGN4X	NLRP5	PAN3	PRPF8	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SLCO5A1	SPTA1	TPTE2	TRPA1	ULK2
TCGA-12-3649	ABCA4	CACNA1D	CACNA1S	CDKN2A(D)	CRTAC1	DCC	DUOX2	EGFR	FLNA	HEATR5A	HUWE1	KCNH5	LRFN5	MYH3	NFKBIL2	PDGFRA(A)	PKDREJ	PLEKHG4B	PSD4	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TP53	ZNF335	ZPBP
TCGA-12-3648	ACACA	AHNAK2	BCLAF1	C3	CDKN2A(D)	EGFR(A)	FLG	HEPH	HYDIN	PDGFRA(A)	SBF1	SCN11A	TP53(D)	ZNF407(D)
TCGA-14-1455	ATP13A2	CDKN2A(D)	DKC1	GABRA6	GRHL3	GRM6	HOOK2	MUC5B	PTEN(D)	RELN	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	VAV2(D)	ZFP42	ZPBP
TCGA-14-1456	ATP8B4	CCDC114	CDKN2A(D)	DLG5	DST	EEF1A1	EGFR(A)	FBN1	GPR6	HFM1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-12-3651	CDKN2A(D)	DOCK8	DSG4	EGFR(A)	ENPP2	FAT2	GMIP	GPR116	KEL	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PLCG2	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SALL4	SCNN1B	SLIT3	SOX2-OT(A),PIK3CA(A)	SVIL	TP53	TXNDC3	USH2A	ZNF407(D)
TCGA-06-0128	CEACAM16	HRNR	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NELL2(A)	PCDHA7	PCDHA8	PPEF2	PTEN	PTEN(D)	RELN
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CAND1	CDKN2A(D)	CNTNAP2	CXorf22	EGFR(A)	FLNA	GPR112	GRHL3	HMCN1	INPP5D	KCNV1	KRT19	LINC00290(D)	LPHN1	LRFN5	MAGEB1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH3	MYH9	NF1	NOX3	PCSK6	PKD1	PKHD1	PTEN(D)	RARA	SACS	SCN9A	SIPA1L2	SPHKAP	TCHH	TP53	UBE3C
TCGA-26-5139	AHNAK2	CDK4(A)	CDKN2A(D)	EGFR(A)	ENPP2	F8	GABRG2	HMCN1	HUWE1	L1CAM	MDN1	NWD1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SLITRK6	SOX2-OT(A),PIK3CA(A)	TJP3	TPTE
TCGA-76-4934	ACACA	ANO6(A)	APOB	C9orf150	CDK4(A)	CDKN2A(D)	DNAH8	DOCK4	FLG	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LPHN1	LRP2	MEGF8	PCDHA1	PCLO	PTEN	SLIT3	TJAP1
TCGA-76-4935	ACACA	CC2D1A	DLGAP2	FAM83H	FAT2	ITPR3	KANK1	MAP3K1	MYH7B	NAV2	ODZ3	OTOA	PCLO	PDGFRA(A)	RASGRF1	RERE	SKIV2L	SPTBN4	TIAM2	TRPM2	ZFP42
TCGA-26-5134	BSN	COL24A1	COL7A1	GRM8	IL4R	KCNU1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	TP53(D)	TRPA1	UHRF1BP1
TCGA-26-5135	AGAP3	CDKN2A(D)	CFTR	DYSF	EGFR(A)	EPX	HSPA6	KCNN2	LINC00290(D)	MYH4	PDGFRA(A)	POM121L12	SCN11A	SIPA1L2	SIPA1L3	SLC27A2	SPTA1	UBASH3A	ZNF599
TCGA-14-1458	ABCA4	ANO2	BPTF	C15orf2	CDK4(A)	CDKN2A(D)	CLTCL1	CNGB1	COL24A1	DKC1	DSCAM	DYSF	ECEL1	EGFR(A)	ELMO1	F5	FCGBP	IGHMBP2	MAGEB6	MDM4(A)	MSL3	NALCN	ODZ1	PCLO	PCNT	PIK3R1	PRPF6	PTEN(D)	RIMBP2	SCN7A	SLITRK6	SOX2-OT(A),PIK3CA(A)	SRGAP1	TRPV6
TCGA-26-5133	ATP8B4	EGFR	KIF4B	NF1	PRKD3	RPL5,FAM69A,SNORA66(D)	TNS1
TCGA-06-0122	ABCC9	APOB	CACNA1E	CALN1	CDKN2A(D)	DNHD1	DOCK5	DUS3L	EPHA7	EVPL	FAF1(D)	HCN1	HUWE1	IL17RA	MDM2(A)	MED12	MLL3	NLRP3	PIK3CG	PRKDC	SAMD9L	STAG2	TERT	TLL1	TRH(D)
TCGA-06-0240	ANK1	FOXRED1	LRRIQ1	SIPA1L2	TP53
TCGA-12-5301	APOB	C21orf58	CABIN1	CELSR1	DNAH9	ELMO1	GON4L	GPR179	LINC00290(D)	MDM4(A)	MLL2	NEB	PIK3CA	RET	SDK1	SLIT3	SRCRB4D	STXBP5L	SVIL	ZFHX4	ZFP42
TCGA-15-0742	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BRPF3	CACNA1D	CALN1	CDKN2A(D)	DNMBP	DOCK5	ECT2L	EGFR(A)	ELFN2	FAF1(D)	FBN3	HEATR7B2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KLF17	LRP1B	MST1	NMUR2	OBSCN	SACS	SLCO6A1	SYNE2	TAF1L	TCHH	VWF
TCGA-06-1084	BCAR3	CDKN2A(D)	COL6A1	EGFR(A)	FTMT	IDH1	KDR	LINC00478(A)	NLRP12	PPP1R9A	SPTA1	TP53	TPTE2
TCGA-16-0861	CHD5	COL14A1	DKC1	EGFR(A)	FUT7	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KIAA1244	KIF21B	KPRP	LRP1	LRRC55	MDM4(A)	MICALCL	RABGGTA	SACS	SHPRH	SHROOM2	SLC27A2	TP53	ZNF318
TCGA-12-0688	AFM	CDKN2A(D)	DNAH11	EGFR	NAV2	NLRP7	PHLDB2	PLXND1	PTEN	TSHZ2
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	ERBB2	FGD5	GPR116	KIAA1211	LAMA1	MDN1	NLRP3	NOS1	PRSS16	TG
TCGA-12-3652	ACVR2A	ADAM29	AHNAK	CCDC60	CDK4(A)	CDKN2A(D)	DSP	EPHA7	GAK	HYDIN	ITGAM	KIAA0649	KLHL13	LAMA5	NACA	NIPBL	PLEKHG4B	PLXNB3	PTPRH	SPEG
TCGA-19-1791	ADAMTS16	CACNA2D1	CASZ1	CDK4(A)	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ITGA4	LRP4	MDM4(A)	STAG2	TEX15	TP53
TCGA-76-4931	ACSM4	AMPH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	GABRA1	IGHMBP2	KLHL34	MSL3	PHLPP2	PTEN	PTEN(D)	SCNN1B	SMARCA1	UBR4	ZNF599
TCGA-26-5132	ABCA4	C9orf150	CDK4(A)	CDKN2A(D)	COL6A6	CRYBA2	CXorf22	DNMT3L	EGFR(A)	ELTD1	GRM8	KRT19	MDM2(A)	MYH8	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-0866	ACVR2A	AMPH	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	FAM83H	FGD5	GABRA6	HOMER1	HOOK2	HUWE1	INPP5D	JHDM1D	KCNH5	KDM5D	KIF4B	KRTAP5-5	LRBA	LRP1B(D)	NEB	ODZ4(D)	OTOA	PDPN,PRDM2(A)	PDZD2	PIK3CG	PPP1R3A	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIM2	SYNE2	TP53(D)	TRIO	WWC3	XDH
TCGA-12-5299	ANK1	BIRC6	CDK4(A)	CDKN2A(D)	CLTCL1	COL5A3	CUX2	LRFN5	PIK3CA	PRPF8
TCGA-14-0865	ABP1	CDKN2A(D)	DIP2A	F8	FLT3	GRM3	HEATR5A	LPHN1	LRP2	MAGEB1	MEGF8	RB1(D)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TMEM146	XIRP2
TCGA-19-2623	BCOR	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	FBN2	FRMPD4(D)	ITGAM	MSLNL	MUC5B	MYO15A	PCDHB3	PIK3CG	PKD1L2	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SULF2	TMEM45A	TP53	ZNF318
TCGA-06-0124	CELSR1	COL11A1	DNAH2	DNAH9	EGFR(A)	FBN1	FLG	GPC4	HMP19	KCNU1	MAST2	MGAM	RB1(D)	RFX6	RHBDF2	TRPA1	UBASH3A	UGT2A1
TCGA-41-3392	AFF2	CDKN2A(D)	COL11A1	COL12A1	COL6A1	DNAH5	FHDC1	GPR98	MYH13	NEB	NLRP5	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SEMG1	SPEN	TP53	UGT2A1	ZNF536
TCGA-12-0615	ARAP3	ARID3B	CCDC60	CDKN2A(D)	CHD5	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	HOOK1	HSPA6	IDH1	ITGAX	LRP1B(D)	MDM4(A)	MYT1	NF1	ODZ3	OTOF	RABGGTA	SMC1A	SPAG17
TCGA-28-5208	CDKN2A(D)	CNGB1	COL14A1	DIP2A	DNAH1	EGFR(A)	ESPL1	FAF1(D)	GPR133	KCNV1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP3	PCDH7	PKHD1	SMARCA1	SMARCA4	TGM3	VWF	WNK2	ZBTB20(D),LSAMP(D)
TCGA-12-0619	ABCB5	CABIN1	CDKN2A(D)	CHL1	DOCK4	DYNC1I1	F8	LINC00290(D)	LRP1B(D)	MAGEB1	NACA	RELN	RPGRIP1L	SLC9A4
TCGA-12-0618	AHNAK2	CUX2	HMCN1	HOOK1	IDH1	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH17	PCDHA8	PKD1L1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	TP53
TCGA-76-4929	ARHGEF2	CARD6	CDKN2A(D)	DOCK8	EGFR(A)	FAF1(D)	FAM123C	ITGB2	LRP1B(D)	LRRK2	MAGEB4	MAGEB6	MUC5B	PIK3R1	PKD1L1	PRKDC	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-76-4928	ATP8A2	CACNA1S	CDK4(A)	CDKN2A(D)	COL4A2	COL6A3	EGFR(A)	GABRA1	GRIP2	HSPG2	KDSR	LRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TESK1
TCGA-06-0137	ARID2(D)	CACNA1S	CDH18	CFTR	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	FRYL	FUT7	GRM3	HECW1	ITPR3	MACF1	MDM4(A)	MLL4	PDGFRA(A)	PKHD1	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SLC9A4	SYNE2	ZNF292	ZNF335	ZNF407(D)	ZNF599
TCGA-76-4926	CALN1	CDKN2A(D)	EGFR(A)	F5	FLT3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	TCHH	TP53
TCGA-76-4925	CDK4(A)	CDKN2A(D)	COL1A2	DPP10	ERBB2	FOXRED1	HMCN1	KIAA1751	LGSN	LINC00290(D)	MYLK	NF1,RAB11FIP4(D)	PDGFRA(A)	PTEN	SRRM2	TMEM132D	TRIO	ZNF208
TCGA-26-1799	ABCC9	ARHGAP9	BCAR3	BIRC6	C21orf58	DYSF	EGFR(A)	FLG	PCLO	PLCB2	RB1(D)	SLCO6A1	TP53
TCGA-02-0047	ACACA	AMPD1	C7	CD22	CDKN2A(D)	DEAF1	EGFR(A)	MYH4	SCN5A
TCGA-06-0132	CCDC108	CHL1	GABRG2	GRIN2A	MDM2(A)	MLL2	NLRP12	PLXNA2	PLXNB2	TESK1
TCGA-06-0130	CABIN1	EGFR(A)	IDH1	SPTBN4	SRCRB4D	SSPO
TCGA-28-5209	ACVR2A	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP5	COL22A1	EGFR	FGD5	GRIN2A	ITPR3	KCNA4	KIAA0649	LRP1	MDM4(A)	MICALCL	MST1R	MXRA5	NF1	NPR1	PKD1L2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	SPEG	STARD8	TDRD6	TPTE	UGT3A2
TCGA-06-0221	AKAP13	ANK1	C8B	CDKN2A(D)	DSCAM	DSCAML1	DSP	FRMPD4(D)	HEATR7B2	MED12	PCDHGB3	PCLO	PLXNB3	PTEN	TAF1L
TCGA-14-1825	ABCA13	ADAMTS3	CCDC158	CDK4(A)	DLGAP2	ENPP2	F13A1	GRM8	MLL2	N4BP3	NF1,RAB11FIP4(D)	PALM2-AKAP2	POTEB	SLC4A11	UGT2B28	ZFC3H1
TCGA-14-1827	ATP6V0A4	CACNA1H	LRP2	MSL3	PAPPA	PDPN,PRDM2(A)	PLB1	PTEN	TG	TJP3	ZBTB20(D),LSAMP(D)
TCGA-14-1821	ABCC9	ACACB	ADAMTS16	ADAMTS20	ANO2	ATP2B3	CDKN2A(D)	LINC00290(D)	MXRA5	MYT1	NLRP2	OBSCN	TP53	TRIML1	ZNF208
TCGA-14-1823	ANKRD52	CC2D1A	CDC42BPB	CDKN2A(D)	CNTNAP2	EGFR(A)	HERC1	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TP53
TCGA-41-2575	AIM1	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CDKN2A(D)	COL11A2	COL1A2	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAT2	GPR6	LRP2	MEGF8	PALM2-AKAP2	PCSK4	PDGFRA(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TIAM2	TP53	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-12-1598	ADAMTS20	BCOR	BPTF	CASKIN2	CDK4(A)	CELSR1	EGFR(A)	KEL	KRTAP5-5	MDM2(A)	MSLNL	MYLK	RB1(D)	SEMA3C	SETD2	TAF1L	TP53
TCGA-19-1787	ABCA13	ACRC	ACVR2A	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANK2	APOB	ATP10B	BRAF	BRPF3	C12orf35	C9orf150	CABIN1	CACNA1A	CARD11	CCDC108	CDH9	CDKN2A(D)	CIITA	CPS1	CRTAC1	CUX2	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH10	DNAH3	DNAH9	DNMBP	DNMT3L	DOCK4	DOCK8	DPPA4	DSG3	ECT2L	EGFR	EGFR(A)	EML2	EPHA7	EPHA8	ESPL1	FAM83H	FBLN2	FBN2	FLG	FLT3	GRIP2	HERC1	HMCN1	HNF4A	JHDM1D	KIAA1409	KIF1B	KIF4A	KRTAP5-5	LAMA2	LRFN5	LRRK2	MAGEB6	MDM4(A)	MICALCL	MSH6	MST1	MYCNOS,MYCN(A)	MYH11	NBAS	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP12	NWD1	PCDH17	PDPN,PRDM2(A)	PHLDB2	PKHD1L1	PLCB2	PLEKHG4B	PLXNB2	PPEF2	PTCHD2	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SEMG1	SMARCA4	SP1	SPHKAP	SPTBN4	SRGAP1	SRRM2	SULF2	TMPRSS6	TP53	TPR	TRIO	UBR4	USP43	WNK2	ZMYM3	ZNF704
TCGA-19-1786	C2orf55	CDKN2A(D)	CELSR1	DGKZ	EGFR(A)	FAF1(D)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	MYH13	MYH3	NEFH	POTEB	PRX	SIM1	TMEM2	TP53	TRRAP
TCGA-14-0871	ABCC9	CABIN1	EGFR(A)	HEPH	ITGAD	KCNN2	KIAA1751	PKD1L1	PREX1	RBMS3	SLCO6A1	STARD8	SUPT6H	TP53	TRRAP	ZFC3H1
TCGA-19-1789	ATR	BRPF3	CACNA1E	CDH9	EGFR(A)	HYDIN	LILRB1	MXRA5	PDPN,PRDM2(A)	PTEN(D)	PVRL4
TCGA-06-0126	ACACB	ADAMTS16	CARD11	FLG	KRTAP5-5	LAMA1	LRP1B(D)	LRRK1	NEFH	PDPN,PRDM2(A)	PLEC	PTEN	RELN	SIGLEC8	WNK3	ZBTB20(D),LSAMP(D)
TCGA-41-5651	ADAM29	ATR	BBS1	CACNA1E	CDKN2A(D)	CELSR2	COL12A1	EGFR(A)	FHOD3	FLNC	GLI2	HOOK2	IL4R	LRP1	LYST	MDM4(A)	MICALCL	NCAN	NLRP5	NLRP7	NMUR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SLIT3	TNN	ZNF704
TCGA-06-0644	CDKN2A(D)	CNGB1	COL6A3	DNHD1	ELMO1	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LINC00478(A)	PLEC	PRDM9	PTEN	RPL5,FAM69A,SNORA66(D)	SLITRK2	SOX2-OT(A),PIK3CA(A)	TRIML1	UGGT1
TCGA-28-1750	ATP2B3	ATP8B4	CDKN2A(D)	CELSR3	EGFR(A)	FBN2	HMCN1	MDM4(A)	TP53
TCGA-28-1751	ADCY1	CNTN4	HNF4A	HTR3A	ITGA8	MAP1B	MYH11	PREX1	SIPA1L3	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEN	VWF	WWC1
TCGA-28-1753	ARID3B	ATP6V0A4	CC2D1A	CDKN2A(D)	CHD8	DOCK11	DSG3	GPR98	LRP1B(D)	LZTR1	MAP1B	MAP3K12	MDM2(A)	OTOA	PTEN	PTPN3	RET	SYNE2	TGM2	THSD7B
TCGA-28-1755	ABP1	C9orf150	DSCAM	FAF1(D)	FUT7	KDR	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	ST18
TCGA-06-0184	EGFR	FRYL	LZTR1	PLB1	PLXNB3	RB1CC1	RERE	SLC12A5	SPTA1	UHRF1BP1	XDH
TCGA-28-1757	AFF2	AHNAK2	CCDC60	CDKN2A(D)	DCHS1	DNAH11	EGFR(A)	GPR133	IQSEC3	KDM2B	KPRP	KRTAP5-5	MACF1	MAP3K12	MYH2	NLRP2	PHLPP2	POM121L12	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TRH(D)	VAV2(D)	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0188	C8B	CACNA1D	CASZ1	DNAH5	DUOX2	KDR	KIAA1211	PIK3CA	SDK1	SPTBN5	TLR6	TMEM2	TRH(D)
TCGA-06-0189	ABCC9	CDKN2A(D)	DPP10	HERC1	KIF4A	MYLK	PCDH7	PTEN(D)	PTPRN2
TCGA-12-5295	CDK4(A)	CDKN2A(D)	DNAH2	DNMBP	EPHA7	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	PDGFRA(A)	PIK3CG	RB1	SPTA1	TP53(D)
TCGA-28-5219	DCC	EGFR(A)	F8	FBN1	GRIN2A	HYDIN	PDE6B	PRMT6	PTEN	SOX2-OT(A),PIK3CA(A)	SYNE1	SYNE2	TP53	TP53(D)
TCGA-28-5220	AHNAK	AIM1	ANKRD52	COL7A1	DNAH5	EGFR(A)	GUCY1A3	IDH1	ITPR3	MGAM	MUC5B	NF1	PKD1L1	PTEN(D)	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	ZFHX4
TCGA-12-0828	AHNAK	BBS1	CABIN1	CDKN2A(D)	DOCK5	NLRP2	PDGFRA(A)	PTEN	SPAM1	TCHH	THSD7B
TCGA-12-0829	AADACL4	ABCB5	ADAMTS16	ARID2(D)	ATR	BSN	BZRAP1	C3	CABIN1	CACNA1F	CACNA1H	CDKN2A(D)	CNTNAP2	CYP4F22	DISP1	DNAH1	DNAH11	DYNC1I1	EGFR	ELTD1	FBLN2	HCN1	HERC1	HNF4A	ITIH5	KIF2B	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NBAS	NUP210L	ODZ1	PDE6B	PDGFRA(A)	PLCB3	PRTG	PTEN(D)	RET	RPL5,FAM69A,SNORA66(D)	SLC9A4	SULF2	TERT	TMPRSS6	TP53(D)	UGT2B28	ZNF208
TCGA-28-5213	ADCY1	AHNAK2	ARHGEF2	CDKN2A(D)	DNHD1	DPP10	DUSP27	FAM123C	FAM83H	KIAA1751	LRRIQ1	NLRP2	PCDHGA1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RFX6	SPTA1	UBE3C	ULK2
TCGA-12-0827	C7	CDKN2A(D)	COL4A2	COL6A3	ITGAM	MC3R	MDM2(A)	OBSCN	PCLO	PDGFRA	SAMD9	SPHKAP	WDFY3
TCGA-28-5215	APOB	DCHS1	EGFR(A)	ELFN2	FAM83H	KPRP	KRTAP5-5	LYST	MYO15A	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	TAF1L	TMEM132D	TP53
TCGA-32-5222	ANO6(A)	CACNA1H	CDK4(A)	COL6A1	DMD	DSP	EGFR(A)	F5	FGD5	FLG	PCDHA12	PCDHA13	PRKD3	PTEN	PTEN(D)	SPEN	TP53	USH2A
TCGA-12-0822	ASTL	C7orf52	CDKN2A(D)	CELSR3	CHL1	CNTNAP2	EGFR	KIAA1210	PDGFRA	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)
TCGA-28-5207	AKAP13	ANO2	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	GRHL3	HOMER1	ITGA4	MAST2	MDM4(A)	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STXBP5L	TMTC1	TP53	TP53(D)	ZPBP
TCGA-14-3477	CDKN2A(D)	EGFR	HYDIN	LAMA3	MDM4(A)	PRDM9	PTEN	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2A1
TCGA-19-1390	ADAM29	ANK2	BCLAF1	CDK4(A)	CDKN2A(D)	CYP4F22	DGKD	DNAH9	ECEL1	EGFR(A)	FBN2	GABRE	GRIP2	KCNC2	LRP2	LZTR1	NLRP7	NOX3	PKDREJ	RET	SCN9A	SIM2	SMARCA1	SRGAP1	TP53	TPR	USH2A	ZPBP
TCGA-14-0867	BRAF	C12orf51	CDKN2A(D)	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO15A	NEFH	SCN9A	SLC6A3	WNK2	WNT2
TCGA-32-1970	C12orf35	CDK4(A)	CDKN2A(D)	COL6A6	FLG	GON4L	HOMER1	HSPG2	MST1R	NALCN	PIK3R1	PKD1L2	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RIMS2	SPTA1	TLR6	TP53	TRHDE	ZCCHC14
TCGA-28-5214	ANO5	CACNA1C	CDH9	CDK4(A)	CDKN2A(D)	DUS3L	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDGFRA(A)	PRKG2	PRX	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-12-1602	AGAP3	ANGPT4	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	EGFR(A)	NOS1	PCLO	PIK3CG	SIM1	SPAG17	ZBTB20(D),LSAMP(D)
TCGA-16-0849	CCDC158	CELSR1	GABRA6	NELL2(A)	PTEN	TP53	WNT2
TCGA-27-1834	ANKRD52	DLGAP2	EGFR	EP400	FLG	FOXRED1	LAMA5	PTEN	SCN9A	TMPRSS6	ZBTB20(D),LSAMP(D)
TCGA-27-1835	BCOR	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FAM47A	FRMPD4(D)	HEPH	ITSN1	LGSN	LTBP2	MDN1	OBSCN	PDPN,PRDM2(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TDRD6	TP53	USP6
TCGA-27-1836	AADACL4	ACRC	ATR	BRAF	CNTN6	FCRL2	FSTL4	HMP19	HYDIN	KCNQ5	MYCNOS,MYCN(A)	NMUR2	PIK3R1	PTEN	RELN	SDK1	SYNE1	TMPRSS15	TNS1	TP53	TXNDC3	ZNF831
TCGA-27-1837	CACNA1S	DNMBP	DPP10	DSG3	EGFR(A)	ENPEP	IGHMBP2	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PTEN	PVRL4	RELN	SCN5A	TJP3
TCGA-27-1830	CDK4(A)	CDKN2A(D)	CEP250	COL4A2	COL6A3	DNASE1L1	EGFR(A)	ERBB2	HYDIN	PCDHA8	PRX	PTEN	SIPA1L3	SOX2-OT(A),PIK3CA(A)
TCGA-06-0750	ADAMTS12	C10orf12	EGFR(A)	EPHB1	GALK2	GON4L	HEATR7B2	KLHL34	MDM4(A)	MYT1	PDGFRA	RB1(D)	SCN11A	TMEM132D	ZNF407(D)
TCGA-27-1832	CDKN2A(D)	DNAH5	DNAH8	GABRB2	KIF1B	MDM2(A)	NF1	OBSL1	PSD4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM2	ZMYM3
TCGA-28-5218	AKAP13	CREBBP	DNAH10	EGFR(A)	MYH2	TMEM146	ZDBF2
TCGA-06-0195	ANO2	BZRAP1	CACNA1D	CACNA1E	CNTNAP2	CROCC	DYSF	EGFR(A)	KRTAP5-5	NF1	PTEN	PTPN3	RPL5,FAM69A,SNORA66(D)	SPTA1
TCGA-19-2619	CDH9	CDK4(A)	CDKN2A(D)	COL5A3	DOCK10	EGFR	ELMO1	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITSN1	MDM2(A)	MSLNL	PIK3C2G	PTCHD2	PTEN	PTEN(D)	SDK1	SP1
TCGA-27-1838	ANKRD52	CDC42BPB	CHD5	DNAH2	DUSP27	EGFR	EGFR(A)	GABRA6	IL17RA	ITGA8	KIF2B	KPRP	LPHN1	MAP3K15	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	MYO15A	MYT1	NLRP7	PIK3CA	POTEB	RB1	RB1(D)	RIMS2	RPGRIP1L	SCN9A	SEMG1	SOX2-OT(A),PIK3CA(A)	STAG2	XIRP2	ZDBF2
TCGA-06-0190	ADARB2(D)	CAND1	CDKN2A(D)	DNAH11	DNASE1L1	EGFR	EPB41L3	EPHA1	EVPL	FAF1(D)	FOXRED1	GPR98	GRIP1	GUCY1A3	HRNR	JHDM1D	KANK1	KIAA1409	LINC00290(D)	LRRC55	MAP1B	MDM2(A)	MLL4	MYH8	MYOM3	NF1	PLXNB2	PRMT6	RPL5,FAM69A,SNORA66(D)	SCN7A	SIM2	SSPO	ZFHX4	ZNF704
TCGA-06-0192	ABCC9	AHNAK	ATP13A2	C8B	CDKN2A(D)	COL3A1	CYP4F22	FLG	GRHL3	INPP5D	KIF2B	MAST2	PDGFRA(A)	PIK3R1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	UBASH3A	WWC1
TCGA-12-1092	ADRA2B	FLG2	GUCY1A3	HEATR5A	IQSEC3	L1CAM	LINC00478(A)	MYH14	NF1,RAB11FIP4(D)	NOTCH2	PDZD2	SAMD9	SBF1	SETD2	TMEM45A	WHSC1L1
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP2B3	CDKN2A(D)	DOCK1	FAF1(D)	HFM1	HMCN1	LILRB1	NELL2(A)	NF1,RAB11FIP4(D)	OTOF	PDGFRA(A)	PKD1L2	SAMD9	SPEN	SYNE1	TGM2	TP53(D)	TRRAP
TCGA-28-1747	FHDC1	FLNC	GON4L	GRM3	KIF2B	LRRC55	MAGEC2	MDM4(A)	MYH14	NIPBL	PCDHA2	PLXNB2	TRPM2
TCGA-28-1746	CDK4(A)	CDKN2A(D)	CHD5	CNTN4	COL11A2	COL6A3	DSCAM	HYDIN	IGHMBP2	KIAA0649	LAMA3	MIR3201(D),FAM19A5(D),LOC339685(D)	RFX6	SULF2	ULK2	WWC1	ZC3H12B
TCGA-12-0692	ACACB	ANO2	CDKN2A(D)	COL7A1	EGFR	GAK	GRIN2A	HEATR7B2	IGF2BP1	KDSR	MDM4(A)	MYCNOS,MYCN(A)	PDGFRA(A)	PKDREJ	PLXNB2	RABGGTA	RB1(D)	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF208	ZNF831
TCGA-12-0821	ABCG4	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BSN	CC2D1A	COL11A2	COL7A1	DMD	EGFR(A)	FCRL2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	PCDH11Y	PCDHA12	PPP1R3A	PTEN(D)	RAG1	SDK1	SPAG17	TMTC1	TNN	USP6
TCGA-28-1749	CDKN2A(D)	DLG5	FAF1(D)	FRMPD4(D)	GABRG2	GRM3	LRP1	OBSCN	PCNT	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TCHH	TRIO	USP43
TCGA-26-1442	CHD8	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYO15A	OBSCN	PTEN(D)	THSD7B	TP53
TCGA-12-1088	CACNA1C	COL6A3	CRYBA2	DNAH2	EIF2C3	EPHA8	FLNA	ITGA8	ITPR3	LYST	MDM2(A)	MYO15A	ODZ1	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJAP1	USP6
TCGA-06-0686	ABCG4	ABP1	CDK4(A)	CDKN2A(D)	COL22A1	DNAH2	EGFR	EGFR(A)	GABRG2	KPRP	MAGEC2	NBAS	PTEN	RB1(D)	RIMS2	TGM3
TCGA-06-0649	CDK4(A)	CDKN2A(D)	DYSF	FAM47A	FLT3	GRHL3	IL4R	LINC00290(D)	MYT1	PDGFRA(A)	PTEN	PTEN(D)	RB1(D)	RIMS2	SIM1	TNN	TRPM2
TCGA-06-0648	AHNAK	ANO5	BBS1	BCL11A	CDKN2A(D)	COL12A1	COL5A3	DNAH2	DNHD1	EGFR(A)	EPHA10	JHDM1D	PIK3R1	SOX2-OT(A),PIK3CA(A)	ST18	ZNF407(D)
TCGA-12-0616	ABCB4	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR98	HYDIN	KCNH5	MXRA5	PPEF2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1
TCGA-12-0826	CDKN2A(D)	CELSR2	COL6A3	DSCAM	EGFR(A)	F8	FLNA	FLT3	GMIP	HMCN1	MDN1	MYH2	MYO15A	NFKBIL2	OBSCN	PCDH7	PPP1R3A	PROKR2	SARDH	SIGLEC8	VWF	WNK2	WWC1
TCGA-06-0645	CDKN2A(D)	CEACAM16	DSG4	DSP	FAM123C	FCRL2	ODZ4(D)	PCLO	RB1	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	TGM3	TPR	WHSC1L1
TCGA-16-0850	ARID2(D)	CARD11	CDKN2A(D)	EGFR(A)	FLG	FRMPD4(D)	HEATR7B2	MED12	PCDHGA11	SCN5A	SLC6A3	SYNE1
TCGA-06-0646	CABIN1	CDKN2A(D)	CROCC	DCC	EGFR(A)	LRP2	MDM4(A)	NOTCH3	NUP210L	PLB1	PTPN11	QKI	SIM1	TP53(D)	WBSCR17	ZFHX3
TCGA-19-1387	CALCR	CDKN2A(D)	DLGAP2	DNAH5	EEF1A1	FLNC	KIF21B	LRP1	LRRK1	MED12	PIK3R1	PTPRD	RASGRF1	SLC17A6	SPEG	TMEM132D	TP53	TRPA1	UPF1	ZCCHC14
TCGA-19-1386	ABCC8	ABCC9	ARID2(D)	ATP10B	COL6A3	KCNA4	KDR	MAGEB4	PALM2-AKAP2	PAPPA	TRH(D)	UGT3A2	UPF1
TCGA-19-1385	AIM1	CDC42BPB	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	FLG	FSTL4	GPR133	OR5AR1	PAN3	PDGFRA(A)	PRPF6	SEMA3C	SOX2-OT(A),PIK3CA(A)	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-28-5216	CARD6	CCDC45	CDKN2A(D)	COL4A2	DNASE1L1	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PCDHA1	RPL5,FAM69A,SNORA66(D)	TP53	UMOD
TCGA-27-2523	EGFR	EGFR(A)	EPHB1	FAT2	GABRE	HRNR	KIAA1244	LAMA1	LRP2	NRK	NUP210L	PIK3C2G	PTCH1	SEMA3C	TSHZ2	USH2A
TCGA-19-1389	ADAMTS20	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ARID2(D)	BSN	CD22	CDK4(A)	CDKN2A(D)	DCHS1	DUOX2	EGFR(A)	EPHB2	F13A1	FBLN2	HMCN1	IGHMBP2	KIAA1409	L1CAM	LRP1	LRRIQ1	MEGF8	MST1R	MYLK	MYT1	NF1	OBSCN	PKHD1L1	POM121L12	POTEB	PTEN(D)	PTPN11	PTPRT	RAG1	RB1	RBMS3	SHROOM2	TAF1L	TRH(D)	TRHDE	WDFY3
TCGA-19-1388	AADACL4	ANO5	BCL9	CDK4(A)	COL11A1	DACT1	DGKZ	DNAH2	DOCK4	DSCAML1	EGFR	EGFR(A)	EIF2C3	EVPL	FRYL	GRM8	KDM2B	LRP1B(D)	NOTCH2	PCDHA7	PCLO	SLIT3	SPTA1	SSPO	TIAM2	TMEM146	TMTC1	UGT2B28
TCGA-32-2616	ABCB4	ABP1	ADAMTS20	ADCY1	ADRA2B	AFM	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARAP3	ASPM	ATP10B	ATP6V0A4	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BRPF3	C12orf35	C3	C7	CACNA1E	CACNA2D1	CALCR	CARD11	CCDC114	CDKN2A(D)	CHL1	CNGB1	CNTN6	COL22A1	COL24A1	COL3A1	COL6A3	COL6A6	COL7A1	CROCC	CXorf22	CYP4F2	CYP4F22	DNAH10	DNAH3	DNAH8	DNASE1L1	DOCK1	DOCK8	DPP10	DUS3L	DUSP27	ECEL1	EGFR	EGFR(A)	EP400	EPHB2	EVPL	FAF1(D)	FBLN2	FHOD3	FLG	FRRS1	GMIP	HERC2	HFM1	HMCN1	HOOK1	HSPG2	HYDIN	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNH1	KDSR	KIAA1751	KIDINS220	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMC3	LGSN	LRP4	LRRIQ1	MAGEB4	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MXRA5	MYH2	MYH4	MYO15A	NALCN	NCAN	NELL2(A)	NLRP12	NOTCH3	PCDH11X	PCDHA12	PCDHB3	PCDHGB3	PCNT	PDGFRA(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PITPNM1	PKD1	PKD1L1	PKD1L2	PLCB3	PLEKHG4B	PLXNB3	PPEF2	PPP1R9A	PRSS16	PTEN	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RB1(D)	RELN	RIMS2	RPGRIP1L	SCN9A	SETD2	SHROOM2	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAG17	STAG2	STARD8	STXBP5L	SUPT6H	SYNE2	TBC1D2	TDRD6	TERT	TLL1	TLR6	TP53	TPTE2	TRH(D)	TRPM2	UMOD	VAV2(D)	WBSCR17	WWC3	XDH	ZC3H12B	ZDBF2	ZMYM3	ZNF318
TCGA-32-2615	CD163L1	CDKN2A(D)	CLTCL1	EGFR(A)	FAF1(D)	GUCY1A3	MLL4	QKI	TP53	TP53(D)
TCGA-19-5960	CDH18	CDK4(A)	DNAH8	EGFR(A)	ERBB2	LRP1B(D)	NELL2(A)	NOS1	RFX6