TCGA-02-0003	AKAP6,NPAS3(D),NPAS3(D)	FLG	IRF5	LRP1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STXBP5L	TP53	USH2A	VWF
TCGA-81-5910	ANO5	CALN1	CFTR	DSG4	EGFR(A)	GRIN2A	LINC00290(D)	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYLK	PCDH7	PCDHB3	PKD1L1	PRTG	PTEN	RIMS2	SETD2	TRIML1	TRPV6	USH2A
TCGA-06-0876	ABCC8	ACRC	ADAMTS16	C3	CDKN2A(D)	COL5A3	DLG5	EGFR(A)	FBLN2	GMIP	GON4L	GRM8	INPP5D	MYO15A	PCNT	PRIC285	PTEN(D)	SRMS	SYNE1	TP53
TCGA-06-0877	AFM	CASZ1	CDK4(A)	CDKN2A(D)	COL3A1	DNMT3L	EGFR(A)	EML2	EP400	FOXRED1	GPR98	IL17RA	KEL	LRP1	MST1	MYH11	NLGN4X	PDGFRA(A)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SHROOM2	TAF1L	TLL1	TP53	ZNF599
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDK4(A)	CDKN2A(D)	COL6A3	DNAH11	EGFR	EGFR(A)	EVPL	FLG	IL17RA	KRTAP5-5	PCLO	POM121L12	RASGRF1	RB1(D)	RELN	SAMD9L	SMARCA1	TP53	TRPA1	ZCCHC14
TCGA-14-1396	ACACB	ARID3B	CCDC114	CDKN2A(D)	CEACAM16	CHD8	COL4A2	CROCC	DCHS1	EGFR(A)	EPHA7	EPHB2	FLT3	GABRG2	HEATR5A	HOMER1	IL17RA	ITGAD	KCNH5	KLHL13	LPHN1	LTBP2	MED12	MEGF8	MGAM	MUC5B	MYCNOS,MYCN(A)	NOS1	PDPN,PRDM2(A)	PIK3CG	PITPNM1	PLXND1	PRTG	RB1	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	SRRM2	ZFC3H1
TCGA-06-0878	AMPH	C7	CELSR3	ELFN2	FOXRED1	LRP2	MDN1	MST1	MYH9	PREX1	SOX2-OT(A),PIK3CA(A)	TNN	TP53	ZNF831
TCGA-06-0879	ADARB2(D)	C12orf35	CDK4(A)	CDKN2A(D)	DEAF1	EPHA10	FAM83H	MYH8	PHLDB2	PVRL4	RHBDF2	SIM2	TPTE
TCGA-76-6285	C3	CDKN2A(D)	COL4A2	DOCK8	DSP	HYDIN	ITGB2	LAMA2	LRP4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH9	PCDH11X	PTEN(D)	PUM1	RB1CC1	TRRAP	ZFHX3
TCGA-06-1800	ABCG4	DSG4	DUOX2	EGFR(A)	FBLN2	FBN2	HSPG2	JHDM1D	KIF1B	PTEN(D)	RB1(D)	SHROOM2	SMC1A	SPTA1	TP53
TCGA-06-1801	AHNAK	ASPM	CABIN1	CARD6	CD22	CDH18	CEP250	CXorf22	DNASE1L1	DSG4	EGFR	EGFR(A)	EP400	FGD5	FHDC1	GUCY1A3	HOOK1	ITGB2	LRP4	MGAM	NF1,RAB11FIP4(D)	NRK	PKD1	PLCG2	POM121L12	PPP1R3A	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1	TP53	TRPM2	XDH
TCGA-06-1802	ABCA4	ABCG4	ACRC	ADAM29	ADAMTS12	ADAMTS20	AFF2	BCL9	BCLAF1	C2orf55	CACNA1S	CARD11	CDH18	CDK4(A)	CDKN2A(D)	CFTR	CHL1	CNTN6	CNTNAP2	CPS1	DDX11	DNAH8	DNAH9	DOCK4	DOCK5	DOCK8	EGFR	EGFR(A)	ENPEP	EPHA10	EPX	FAF1(D)	FBLN2	FBN1	FOXRED1	FRMPD4(D)	GPR133	HECW1	HEPH	HERC1	HERC2	HMCN1	HOOK1	HRNR	IDH1	IGF2BP1	IRF5	KCNA4	KIAA0649	LGSN	LILRB1	MDM4(A)	MX2	MYH13	MYH4	NF1	NF1,RAB11FIP4(D)	NLRP2	NLRP7	ODZ1	PALM2-AKAP2	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PKHD1	PREX1	PRIM2	PTPRS	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SCAF1	SCN7A	SDK1	SH3TC1	SIM1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLCO5A1	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SP1	SPEN	SPHKAP	SPTBN4	SSPO	ST14	SYNE1	TDRD6	TIAM2	TJP3	TMEM132D	UGGT1	ULK2	USH2A	ZNF831
TCGA-27-2527	CALN1	CCDC45	COL6A3	DSP	EGFR(A)	FLG	IGHMBP2	ITIH5	MDN1	NF1	NLRP5	NPR1	PCDHGB3	PRSS16	PTEN(D)	PTPN11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	ST14	TMEM45A	ZMYM3
TCGA-27-2526	CDH9	CDKN2A(D)	CNGB1	EGFR(A)	GABRA6	HEATR7B2	HRNR	KCNC2	MDM2(A)	NWD1	PCDHGA1	PCLO	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPHKAP	TAF1L
TCGA-27-2524	C21orf58	DSP	FAM83H	FCGBP	HYDIN	IDH1	ITGA4	KLHL13	LRP1B	MXRA5	MYT1	PAPPA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	ZNF407(D)
TCGA-14-0817	AADACL4	ACACB	ADARB2(D)	ANO2	ARID3B	C9orf150	CEP250	DOCK5	EGFR(A)	EPHA7	FLG2	GRIP2	HMCN1	LRP2	OBSCN	PDGFRA(A)	PROKR2	PTEN(D)	PUM1	SMC1A	SPTA1	SYNE1	TP53(D)	UGT2B28
TCGA-12-1089	ABCB4	ABP1	ANK1	C15orf2	CDK4(A)	DCHS1	DPP10	EPPK1	FLG2	GPR112	ITIH5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYH11	MYH2	PLXNB3	PRIC285	PRSS16	PTEN	SPEG	SPEN	SUPT6H	TMEM132D	USH2A	WNK2	ZNF704
TCGA-27-2528	CCDC60	CDKN2A(D)	COL6A3	COMMD4	ECEL1	FLNA	HSPG2	MDM4(A)	MSH6	MUC5B	MYO15A	PALM2-AKAP2	PCDHA1	PPP1R9A	SCN9A	SHPRH	TP53	ZNF599
TCGA-14-0813	ATP8B4	CDK4(A)	CDKN2A(D)	DACT1	DNASE1L1	DNMT3L	EGFR	EGFR(A)	FAF1(D)	GRIP1	HTR3A	IDH1	IL4R	LRBA	LRP1B(D)	MAGEB6	MDM4(A)	MYH13	NF1,RAB11FIP4(D)	NLRP5	NLRP7	PHLDB2	PIK3CA	PIK3R1	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	SACS	SLC27A2	VAV2(D)
TCGA-14-0812	CARD11	CDK4(A)	CDKN2A(D)	DMD	EGFR(A)	FRMPD4(D)	FRRS1	HSPG2	KIAA1462	NF1,RAB11FIP4(D)	PIK3CA	PLCG2	RELN	SLC9A4
TCGA-14-1795	ADAM29	ANK1	ATP8B4	BCOR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH8	DOCK4	DUSP27	EGFR(A)	FCRL2	HERC2	HRNR	HYDIN	KCNV1	KIAA0649	KIAA1751	KIF21B	LAMA1	MAP1B	MDM4(A)	MED12	MYH11	MYT1	NF1	NLGN4X	NLRP12	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PLXNA2	RARA	RB1(D)	SDK1	TMTC1	TPR	TRHDE	VAV2(D)
TCGA-06-0237	C10orf12	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR	EPPK1	HOMER1	KIF4B	LRP1B(D)	MICALCL	NOTCH3	NUP210L	PLXNB3	RIMS2	RPL5,FAM69A,SNORA66(D)	TIAM2	TP53	TP53(D)	ZNF704
TCGA-19-0957	ATP10B	CACNA1F	CDH9	CDKN2A(D)	DNMT3L	EGFR(A)	EPHA1	HUWE1	KEL	MC3R	MDM2(A)	NOS1	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLC17A6	TEX15	USP43	ZNF292
TCGA-06-0166	ADAMTS12	AKAP13	CACNA1H	CD163L1	CDKN2A(D)	DLG5	EGFR	KCNH5	MDM2(A)	MGAM	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1	SYNE1	ZMYM3
TCGA-06-0169	AKAP13	ANKRD52	CDKN2A(D)	CELSR2	COL6A3	EGFR(A)	FAT2	FRMPD4(D)	LINC00290(D)	SLC27A2	SYNE1	TMEM146	UGT3A2	WNT2
TCGA-87-5896	ADAMTS3	COL6A1	DNAH9	ELMO1	EPHB1	GPR116	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PIK3C2G	PTEN	SRGAP1	TP53
TCGA-14-1453	C7orf52	CACNA1E	CASKIN2	F8	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NF1,RAB11FIP4(D)	PIK3R1	POTEB	PPEF2	PRKG2	PTEN	RB1	RFX6	SCN11A	SCN9A	WWC1
TCGA-27-2521	C9orf150	DBH	EGFR(A)	ELFN2	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	ODZ4(D)	PKD1L2	SPTA1	TMEM132D	TP53	ZFP42
TCGA-19-5959	ANK1	CDH18	EGFR(A)	FAF1(D)	GABRA1	HYDIN	ITSN1	KRT23	LAMA5	LINC00290(D)	MYH7B	PLXNB3	PTEN	RRP1B	SEMA3C	SLC13A3	SVIL	TMEM146	XDH
TCGA-14-0787	BCL11A	BCL9	CDKN2A(D)	DNAH11	FRMPD4(D)	GRM8	HMCN1	LINC00290(D)	MYH9	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TXNDC3	ZPBP
TCGA-14-0786	CDKN2A(D)	EGFR(A)	FAF1(D)	FLG	GAK	MAP3K1	MDM4(A)	MYO1B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SULF2	TBC1D2
TCGA-12-3646	ADAM29	C7	CACNA1D	CDKN2A(D)	DKC1	DST	EEF1A1	FAT2	HMCN1	HOOK1	INPP5D	ITGAM	KCNQ5	MSL3	PDGFRA(A)	PKHD1	PRIM2	PUM1	SCN5A	ZMYM3
TCGA-16-0846	AADACL4	AHNAK2	DBH	DYNC1I1	DYSF	EGFR(A)	GLI2	GPR112	GPR179	HOOK2	KDM2B	MDM4(A)	NLRP5	PCDH11X	PCDH7	PDPN,PRDM2(A)	PTEN	RB1(D)	SAMD9	SEMG1	SH3TC1	TJP3	TMEM45A	ZBTB20(D),LSAMP(D)
TCGA-14-0789	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	CXorf22	EGFR	EGFR(A)	GRM3	HSPG2	KDR	KIAA1210	LINC00290(D)	LRRIQ1	MDN1	NEFH	PLXNA2	PTCH1	RB1(D)	SIM2	TP53	ZFHX3
TCGA-32-1982	CCDC114	CDK4(A)	CDKN2A(D)	DCHS1	DYSF	EEF1A1	EGFR	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	KIF21B	KLHL34	LRRK1	MYO15A	PCDHA8	PDGFRA	PTEN	PTEN(D)	PTPRS	SHPRH	SYNE2	WBSCR17	ZFP42	ZNF536
TCGA-06-2559	ANK1	ARHGEF19	C15orf2	C8B	DNAH5	ESPL1	FUT7	GRM8	HMCN1	LINC00290(D)	LRP1B	MGAM	OR5AR1	PAN3	PCSK6	PDGFRA(A)	PTEN	RB1	RFX6	SHROOM2	SLC12A5	SPTA1	TMEM132D	TP53	TRH(D)
TCGA-06-2558	ACACA	CACNA2D1	CDK4(A)	DOCK1	FLNA	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LRP2	NAV2	NLRP7	SLIT3	SPTA1	SUPT6H	SYNE1	TMPRSS6	TP53	TRPM2	ZPBP
TCGA-32-1986	CDH9	CXorf22	GABRA6	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP2	ODZ1	PCSK4	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TMEM2	WHSC1L1	ZDBF2
TCGA-27-2518	ADAMTS12	ARHGAP9	C12orf51	CDKN2A(D)	DPP10	DUOX2	ESPL1	HUWE1	ITPR3	MDM4(A)	NPR1	PCDHB3	PIK3R1	PKDREJ	PTPN3	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TGM3	TP53	ZNF208
TCGA-27-2519	ANO2	CDK4(A)	CDKN2A(D)	CEP250	COL14A1	EGFR(A)	FLG	KIAA1751	MST1R	NF1,RAB11FIP4(D)	PCDHA12	PIK3CG	PTEN(D)	PTPN3	RHBDF2	SOX2-OT(A),PIK3CA(A)	TCHH	THSD7B	TP53	ZNF599
TCGA-06-2557	APOB	ARHGEF19	CDKN2A(D)	CRYBA2	DST	GABRG2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	NF1,RAB11FIP4(D)	PCDHA2	PDPN,PRDM2(A)	RIMS2	SEMA3C	SLC4A11	SLCO6A1
TCGA-06-1087	ACSM4	ADAM29	ASPM	C7orf52	CALCR	CARD6	CDKN2A(D)	DYNC1I1	EGFR(A)	ENPEP	FHDC1	KEL	KIF1B	MAGEB4	NLRP3	OBSCN	PRIM2	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK2	TMPRSS15	TP53	TRPM2	ZCCHC14	ZFHX3
TCGA-28-6450	ABCB4	BSN	CXorf22	DNMBP	DUOX2	EGFR(A)	FBN1	FTMT	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNQ5	KIF2B	MDM4(A)	NUP210L	PIK3R1	PRKG2	PROKR2	SACS	SAMD9	SBF1	SEMG1	TP53	TRIML1
TCGA-16-0848	ABCB5	ABCC8	ADAMTS16	AOX1	C12orf35	C7orf52	CAND1	CDKN2A(D)	DNAH10	DNAH8	DOCK10	DUOX2	EGFR(A)	ENPP2	EPB41L3	GABRB2	HEATR7B2	HERC2	HMP19	HNF4A	ITGA4	ITGAD	KRTAP5-5	LAMA5	LRP1B(D)	MAGEB1	MAGEB4	MAST2	MDM4(A)	MEGF8	NF1,RAB11FIP4(D)	NLRP7	OBSCN	OTOA	PCDHA1	PDGFRA	PDPN,PRDM2(A)	PIK3CG	PRMT6	PRPF6	PRSS16	PTEN	PTEN(D)	RIMBP2	SETD2	SLC22A2	SLC27A2	SPAM1	SPTA1	TMEM132D	UBE3C	XIRP2	ZNF208
TCGA-06-0173	ACACA	ACSM4	ARHGEF2	ATP8B4	CACNA1D	CDKN2A(D)	CHD5	DNHD1	DOCK4	EPHA1	EPPK1	FTMT	GRM3	HEATR5A	ITGAD	LRRIQ1	MDM4(A)	MICALCL	MYH4	NF1,RAB11FIP4(D)	PCDHGA11	PKD1	RELN	SHROOM2	SLC17A6	SMARCA4	STARD8	ZNF208
TCGA-06-0238	COL6A3	EGFR	EPPK1	NLRP11	PCLO	SLCO5A1	TP53	TXNDC3	ZPBP
TCGA-06-0171	ACSM4	ADAM29	CACNA1A	CDK4(A)	DDX11	DISP1	DNAH9	DNASE1L1	ECEL1	EGFR	FHOD3	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MACF1	PDGFRA	RIMS2	SIM1
TCGA-02-2466	ADARB2(D)	ADCY1	AMPH	BBS1	CALN1	CDKN2A(D)	COL24A1	EGFR	EGFR(A)	EIF2C3	ELMO1	FLG2	GALK2	KPRP	LRBA	MDM2(A)	MYCNOS,MYCN(A)	MYLK	NLRP2	NUP210L	OBSCN	POM121L12	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	STARD8	TG	TGM2	TRPV6
TCGA-06-5416	ABCA13	ABCB5	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS20	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARID2(D)	ARID3B	ATP10B	ATP13A2	ATP2B3	ATP8B4	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C3	C8B	C9orf150	CABIN1	CACNA1A	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHL1	CLTCL1	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CXorf22	CYP4F22	DACT1	DBH	DDX11	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNHD1	DOCK1	DOCK10	DOCK11	DOCK4	DOCK8	DPP10	DSCAM	DSG3	DSG4	DSP	DST	DUS3L	DUSP27	DYSF	ECT2L	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA10	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	F13A1	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCGBP	FGD5	FHDC1	FLG	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAX	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRP4	LRRK2	LYST	LZTR1	MACF1	MAGEB1	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSL3	MST1	MST1R	MX2	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCLO	PCSK6	PDGFRA	PDGFRA(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PREX1	PRKD3	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRTG	PRX	PSD4	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SIGLEC8	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRRM2	ST18	STAG2	STARD8	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XIRP2	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ADCY1	CACNA1F	CEACAM16	CELSR3	CFTR	CNTN6	DNAH3	DNAH5	HFM1	HUWE1	KDSR	KIAA1409	MDM4(A)	MYLK	MYO1B	NACA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6	ZDBF2	ZMYM3	ZNF407(D)
TCGA-06-5414	AHNAK2	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FCRL2	FLNA	KIAA1210	MLL4	PDGFRA(A)	SLCO6A1
TCGA-06-5418	CACNA1S	CARD6	CCDC114	CDKN2A(D)	DLGAP2	DNAH3	FLG	OBSCN	PKHD1L1	PRKD3	PTCHD2	PTEN	ST18
TCGA-12-0819	AHNAK	ATR	CCDC114	CDKN2A(D)	FCGBP	LRP1	NIPBL	NLRP2	PALM2-AKAP2	PCDH11Y	PCDH17	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-12-0818	ACSM4	ASPM	CABIN1	CDK4(A)	CDKN2A(D)	COL22A1	COL5A3	DISP1	DNAH3	EPB41L3	FLG	GABRB2	ITGAX	KEL	NALCN	NIPBL	PKDREJ	PTEN	SMC1A	SSPO	SUSD3	TP53	TPR	TRPA1	VAV2(D)	ZCCHC14
TCGA-06-0743	ABCB4	ADCY1	C15orf2	CDKN2A(D)	COL6A3	CRTAC1	DGKZ	EGFR	EGFR(A)	EVPL	FBN2	HMCN1	LAMA3	LGSN	NAV2	PIK3R1	PLXNB3	PROKR2	PTEN	PTPRD	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)	VWF
TCGA-06-0744	CDK4(A)	CLTCL1	ECEL1	EGFR	EGFR(A)	ENPP2	F5	FAF1(D)	FRMPD4(D)	GABRA6	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KLF17	MAGEB4	MYH4	NEB	ODZ1	PDGFRA	PDGFRA(A)	PTCHD2	PTPRT	SLIT3	SOX2-OT(A),PIK3CA(A)	TCHH	TMTC1
TCGA-06-0745	CC2D1A	CDKN2A(D)	COL12A1	EGFR(A)	EPPK1	FHOD3	FLG	IGHMBP2	IL17RA	MXRA5	PCLO	PTCHD2	PTPRN2	RB1(D)	SCN9A	SCNN1B	SLC27A2
TCGA-06-0747	CALN1	CDK4(A)	CDKN2A(D)	CNGB1	COL7A1	EEF1A1	EGFR	EGFR(A)	ELTD1	EPHA8	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	MSH6	OBSCN	PCDHA12	PIK3R1	PLCG2	TPTE2	UHRF1BP1	WNK3
TCGA-06-0749	ATR	BIRC6	CDKN2A(D)	CNTNAP5	DSG3	EGFR	EGFR(A)	EPHB2	FAF1(D)	FBN3	FRYL	HFM1	KANK1	LRP1	NELL2(A)	NLRP3	PLEKHG4B	PLXNB3	PTEN	SLC6A3	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-28-5204	ADAM29	ADAMTS12	CDKN2A(D)	LAMA1	OR5AR1	SPAM1	ZBTB20(D),LSAMP(D)
TCGA-06-2566	ADAMTS16	ANGPT4	BCOR	BRAF	BZRAP1	C7	CACNA1F	CDKN2A(D)	CHD8	DISP1	DNAH5	DNAH8	EGFR(A)	FAM47A	FBLN2	GON4L	GRIP1	HCN1	MICALCL	MYH14	NELL2(A)	ODZ1	PDGFRA(A)	PIK3R1	PKHD1L1	PLCB3	PLXND1	PPP1R3A	PRPF6	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SEMG1	TRIML1	UGT2A1	UGT3A2
TCGA-06-2567	COL11A2	COL12A1	CRTAC1	DSP	FBN2	KDSR	LAMA2	LRRK1	MGAM	MSH6	PTEN(D)	SETD2	SIPA1L2	SPTA1	SUPT6H	TBC1D2	TLR6	TP53	ZNF292	ZNF318
TCGA-06-2564	ACRC	AHNAK2	C10orf12	CDKN2A(D)	FBN3	FLT3	HSPG2	IDH1	KIAA1211	MC3R	MYH13	PCDHA2	PLXNB2	PRPF8	PTPN3	TERT	TP53	VWF
TCGA-06-2565	CACNA1H	CALN1	CASKIN2	CD163L1	CDKN2A(D)	CEACAM16	EGFR	EGFR(A)	FAM47A	FBN2	GPR116	GUCY1A3	PTEN(D)	PTPRN2	SIPA1L2	SPTA1	SUSD3	TP53
TCGA-06-2562	ATR	BCL9	CDKN2A(D)	CHD5	CNTNAP2	COL24A1	ENPEP	EVPL	GABRA6	GPR116	LRP2	MST1	MYH7B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TIAM2	ZNF831
TCGA-06-2563	ANO6(A)	ATP2B3	CACNA1H	CDK4(A)	CDKN2A(D)	CIITA	COL6A3	CRYBA2	DCHS1	EGFR(A)	ENPEP	FAM83H	GPR98	HECW1	KIAA1751	MAGEB1	MAST2	MST1	RARA	SCN9A	SLC4A11	SOX2-OT(A),PIK3CA(A)	SUSD3	TJP3	TP53(D)	WBSCR17	ZNF335
TCGA-06-2561	BRPF3	ELTD1	ENPEP	LRRIQ1	MDN1	MXRA5	PIK3CG	PLEKHG4B	PTPRH	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	STAG2	TRIML1
TCGA-06-0241	APOB	CDKN2A(D)	CELSR2	CNTNAP2	DMD	DNMBP	EGFR	EGFR(A)	FBN1	FHOD3	LYST	MED12	ODZ4(D)	PDGFRA(A)	PTEN	SIPA1L3	TP53
TCGA-14-0790	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BCOR	CACNA1D	CCDC60	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ENPEP	GABRE	KRTAP5-5	LRP2	MSLNL	MYH2	NBAS	OBSCN	OTOF	PRPF8	PTEN	SPAG17	TIAM2	TP53	ZFP42
TCGA-06-2569	CASZ1	CDKN2A(D)	GABRA1	GRIN2A	HCN1	HEATR7B2	MDM2(A)	MDM4(A)	MICALCL	PCDHGA11	PTEN(D)	SLIT3	SMARCA1	UGT2B28	ZFHX4
TCGA-06-0216	ASTL	CDK4(A)	CHL1	HYDIN	LINC00478(A)	LPHN1	MAP3K15	MSL3	NACA	PLEKHG4B	PLXNB2	PTEN	PTPN11	RB1	SCN9A	TRIO	ZMYM3
TCGA-41-2571	ACSM4	AFM	CDKN2A(D)	CEACAM16	CEP250	DNAH10	DSCAM	EPHA1	EPHB2	GABRA6	GPR179	HNF4A	KCNA4	LGSN	MYO15A	NLRP3	NOTCH2	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-0214	ACACB	BCOR	CABIN1	EML2	FSTL4	HEATR7B2	HRNR	IL4R	KLHL34	LAMA3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEB	NELL2(A)	NF1	PDGFRA	PTEN(D)	USP43	ZC3H12B
TCGA-41-2573	ADAMTS16	CACNA1E	CDKN2A(D)	FLNC	ITGB2	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NCAN	PIK3CG	PTEN	SLIT3	TLL1	ZFHX4	ZFP42	ZNF407(D)
TCGA-06-0213	ADAM29	ADRA2B	CDKN2A(D)	COL11A2	DGKD	DNAH2	DOCK5	DUOX2	EPHB1	GABRG2	HYDIN	LAMC3	PKD1	RELN	TP53(D)	TRPM2	WNT2
TCGA-06-0210	CDKN2A(D)	CROCC	DOCK1	DSCAM	ELFN2	EVPL	GABRE	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	KIF4B	LRFN5	MDM4(A)	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RHBDF2	SPTA1	TNN	TRRAP
TCGA-06-0211	ABCA4	ANK1	BBS1	CDKN2A(D)	COL1A2	DGKZ	DNHD1	DNMT3L	LRRC55	MAGEB1	MDM2(A)	MDM4(A)	PKHD1	PRSS16	RB1	RERE	WNT2	ZAN
TCGA-06-0145	AHNAK2	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	COL1A2	EGFR	FLNA	FUT7	GON4L	GPR112	GPR133	GRIP2	IGHMBP2	KCNH1	KEL	KLHL34	LAMA2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH4	NOS3	PCDHA1	PITPNM1	PTEN(D)	PTPRD	RARA	RB1	RB1(D)	SALL4	SLC12A5	SLITRK6	SMC1A	SPTA1	TBC1D2	TMEM132D	UGT2A1
TCGA-06-0140	ANKRD52	BCAR3	EGFR(A)	ELMO1	FLNC	GPC4	GRHL3	IL17RA	ITGA8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN10A
TCGA-06-0219	CAND1	COL5A3	COL6A1	DYNC1I1	EGFR(A)	GMIP	LAMA3	LRBA	MAGEB6	NF1	PCLO	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SHPRH	WDFY3	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	EGFR(A)	KDR
TCGA-76-6282	APOB	CEP250	DOCK1	DOCK4	DSG3	EGFR(A)	FAF1(D)	FAT2	IDH1	MAGEB6	MDN1	NAV2	PCDH11Y	PPEF2	PTEN	QKI	TRH(D)	TRIO	XDH
TCGA-27-1833	AHNAK2	CC2D1A	CDK4(A)	FAF1(D)	GRM3	HCN1	KCNC2	LAMA1	LAMA2	MXRA5	OBSCN	PCDHA1	PDGFRA(A)	PIK3CG	PKHD1	ST18	STAG2	TEX15
TCGA-28-2501	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDKN2A(D)	EGFR(A)	EML2	FAT2	HERC2	ITGA8	KDR	LRRC55	MYO15A	NLRP3	PCDHA13	SCN9A	TMTC1	TP53	TPR
TCGA-28-2502	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH3	ECT2L	EGFR(A)	GABRA1	HFM1	IDH1	KLHL13	LRBA	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH2	OBSCN	PTEN	SDK1
TCGA-28-2506	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	C21orf58	CDK4(A)	CDKN2A(D)	CHD8	COL24A1	DUS3L	EGFR(A)	EML2	EVPL	FAM123C	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LRP1B	MDM4(A)	NAV2	NIPBL	ODZ1	OTOF	PKD1L1	PTEN	SDK1	TAF1L	TGM3	TMTC1	USP6	WWC3
TCGA-32-2632	ABCB4	CACNA1S	CDKN2A(D)	CHL1	COL11A1	COL11A2	COL1A2	COL22A1	CYP4F22	DUS3L	DUSP27	EGFR(A)	EPB41L3	FBLN2	GALK2	GMIP	LRP1B(D)	LRRK1	MDM2(A)	NMUR2	NOS1	PKHD1L1	PLXND1	RB1	RB1(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SSPO	TP53	USH2A
TCGA-27-1831	AHNAK2	ANKRD52	ARHGEF2	C7orf52	C9orf150	CDKN2A(D)	CELSR2	EGFR(A)	EPHA1	LRP2	MAP1B	PDGFRA(A)	PRDM9	PRKDC	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRRM2	STARD8
TCGA-16-1045	AHNAK	BRAF	CACNA1C	CUX2	DNAH1	DSG3	EEF1A1	KCNU1	MYH7B	OBSCN	PDGFRA(A)	PRIM2	PRKG2	RIMS2	SLC6A3	TCHH	TP53(D)	ULK2	WNT2	XIRP2
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARAP3	ASTL	CCDC158	CUX2	CXorf22	DNAH11	DOCK11	EGFR(A)	F8	MAGEB6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NLRP12	PDE6B	PKD1L2	PRMT6	PSD4	SAMD9	SIM1	SRCRB4D	STAG2	SVIL	TP53(D)	UGT3A2
TCGA-14-1794	CDKN2A(D)	DNAH5	DNAH9	EGFR	EGFR(A)	GPR133	GUCY1A3	KRT19	NCAN	ODZ3	OTOA	PLEC	PRIC285	PTEN	RABGGTA	ZFP42	ZNF407(D)
TCGA-14-1037	ACVR2A	AHNAK2	APOB	COL11A2	DSCAM	EGFR	EGFR(A)	FLG2	HUWE1	KIDINS220	LINC00478(A)	LRP2	MAP1B	MDM2(A)	MYCNOS,MYCN(A)	MYOM3	NRK	OBSCN	PCDH11Y	PCDHGB3	PCNT	PTEN(D)	RB1(D)	SCAF1	TMPRSS6	TP53(D)
TCGA-14-1034	ANGPT4	AOX1	ASPM	C10orf12	COL4A2	DCHS1	DOCK5	ESPL1	FCRL2	GPC4	GRIN2A	GRM8	HYDIN	ITGA8	LRP2	LTBP2	MAP3K12	NALCN	PDGFRA(A)	PIK3CA	PLB1	PTEN	TAF1L	TP53	TRIO
TCGA-32-2634	C12orf35	CACNA2D1	COL4A2	DSG4	EGFR	FAF1(D)	FBLN2	FLNA	FOXRED1	GPR133	ITGAM	ITPR3	MYH7B	PIK3R1	THSD7B	TRHDE	ZNF831
TCGA-12-0670	ACVR2A	ARHGAP9	CC2D1A	CDKN2A(D)	CNTN4	DKC1	DNASE1L1	DYNC1I1	EGFR	FAM83H	FBN1	FLT3	KLHL34	NLRP7	NOS1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SIM2	TJAP1	TLR6	UBE3C
TCGA-02-2483	CACNA1C	CHL1	DMD	EGFR(A)	FAF1(D)	GPR179	HNF4A	MAGEB1	MUC5B	PAPPA	PDGFRA(A)	PKHD1	POTEB	SEMA3C	TP53
TCGA-02-2485	AKAP6,NPAS3(D),NPAS3(D)	APOB	CALCR	CDK4(A)	CDKN2A(D)	DCC	DNAH10	DPP10	HERC1	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	PTPRH	RB1(D)	SCN7A	TRH(D)	ZNF536	ZNF704
TCGA-02-2486	AADACL4	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CREBBP	DUOX2	EGFR	EGFR(A)	EIF2C3	FLT3	JHDM1D	KCNQ5	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PALM2-AKAP2	PAN3	PKD1L2	PLEC	PPP1R9A	PTEN	SCN11A	SLCO6A1	TP53(D)	UPF1	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-0158	ANO5	CCDC158	COL6A6	EGFR(A)	IL4R	NF1,RAB11FIP4(D)	SPTBN4	TGM3	TRPA1	VWF
TCGA-06-0881	CACNA1S	COL11A1	COL6A3	EGFR(A)	FUT7	HCN1	ODZ4(D)	PTEN
TCGA-12-1600	BRAF	C15orf2	CDK4(A)	CDKN2A(D)	CREBBP	FAT2	FBN2	FLG	GUCY1A3	KRTAP5-5	MXRA5	PIK3CA	PLCG2	RB1	SPTBN5	TP53
TCGA-32-2638	ADAMTS16	ADAMTS3	CDKN2A(D)	EGFR	EGFR(A)	EP400	FAM123C	ITSN1	KDR	LRP2	PCDH17	PDPN,PRDM2(A)	PRDM9	RRP1B
TCGA-06-0209	BZRAP1	CDK4(A)	DCHS1	DGKD	DLG5	DNAH3	DPP10	DYSF	EGFR(A)	HERC1	HSPG2	HYDIN	LPHN1	MDM4(A)	NFKBIL2	OBSL1	OR5AR1	PCLO	PKD1L1	POM121L12	POTEB	SVIL	TJP3	TP53	TRHDE	VWF	ZFHX4	ZNF318
TCGA-12-3653	ANO5	ARHGEF2	BCL9	BRAF	BSN	F13A1	FAM83H	GRM6	IQSEC3	KCNH5	PAN3	PCDH11Y	PRMT6	PRTG	PTEN	SIM1	SOX2-OT(A),PIK3CA(A)
TCGA-12-3650	AMPH	CCDC45	CDKN2A(D)	EGFR(A)	EML2	F5	HNF4A	KIAA1210	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MXRA5	NF1,RAB11FIP4(D)	PRKDC	PTEN(D)	SPAM1	TGM3	TNS1	TSHZ2
TCGA-06-0152	CDKN2A(D)	CNTNAP2	EGFR(A)	EVPL	F5	FRYL	JHDM1D	LRRC55	PCDHA2	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1	UHRF1BP1	ZC3H12B
TCGA-06-0155	AOX1	CACNA2D1	CDKN2A(D)	DNAH2	DOCK1	EGFR	EGFR(A)	HEATR5A	KCNU1	MAP3K15	MDM4(A)	MYH2	NOS3	PCLO	ZNF536
TCGA-06-0154	BCAR3	CHD8	CXorf22	DEAF1	DST	EGFR(A)	FGD5	FOXRED1	IRF5	KDSR	MYCNOS,MYCN(A)	NACA	OBSCN	PTEN	PTEN(D)	SPTA1	TEX15	TP53	ZNF599
TCGA-06-0157	ACACB	AKAP13	ANK1	CDKN2A(D)	CROCC	CRYBA2	DYNC1I1	EGFR(A)	EPHB1	F5	FBN1	LAMA1	SALL4	SCN9A	SCNN1B	VAV2(D)
TCGA-06-0129	CDKN2A(D)	COL12A1	DACT1	DIP2A	ECEL1	ELFN2	HSPG2	KIF4A	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NALCN	PDGFRA(A)	POM121L12	PTEN	PTPRS	SIM1	TGM3	UBASH3A
TCGA-06-0882	CDK4(A)	CDKN2A(D)	DNAH1	DNAH9	DPP10	DSCAM	EGFR(A)	GLI2	NWD1	PALM2-AKAP2	PLCB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	TRPM3	USH2A
TCGA-12-1599	ADCY1	C12orf51	CDKN2A(D)	COL22A1	DCHS1	HECW1	KDM2B	KIF4A	NAV2	PTEN	RB1	RIMBP2	SOX2-OT(A),PIK3CA(A)	TIAM2	TP53(D)	XDH
TCGA-28-2514	ARID2(D)	CACNA1F	CDKN2A(D)	EGFR(A)	LRP1B(D)	MDM2(A)	OTOA	PHLDB2	PSD4	PTPRH	SMARCA4	TP53	ZMYM3	ZNF208
TCGA-28-2513	CEACAM16	DNAH5	ECT2L	EGFR(A)	F13A1	FAF1(D)	FLG	GALK2	HEPH	LINC00290(D)	MDM4(A)	NF1,RAB11FIP4(D)	POM121L12	SCN7A	SEMA3C	SOX2-OT(A),PIK3CA(A)	TIAM2	ZNF407(D)
TCGA-12-1601	BSN	CACNA1S	CDKN2A(D)	EPX	FLT3	KEL	LRRK2	MAGEB1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKD1L2	PTEN(D)	SMARCA4	TP53	USP6	ZNF335
TCGA-28-2510	ANO5	BCL11A	CDKN2A(D)	DIP2A	NEB	NF1
TCGA-19-2629	CD22	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLNA	GRM6	IDH1	KIAA1409	LRP1B(D)	MXRA5	NELL2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SDK1	SLCO6A1	STXBP5L	UGT3A2	ZPBP
TCGA-26-5136	AADACL4	CDKN2A(D)	COL6A3	DCHS1	DOCK5	EGFR(A)	GLI2	GRM8	MST1R	PRPF6	SACS	SPTA1	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-15-1446	ABP1	ACRC	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ATP8A2	BCAR3	CDKN2A(D)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	EIF2C3	FBN3	GPR179	GRIN2A	HCN1	KIF4A	MYCNOS,MYCN(A)	RET	RIMS2	SPTBN5	TCHH	TP53
TCGA-06-0125	APOB	ASTL	CALCR	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CHD5	DGKD	EGFR	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP1	MUC5B	ODZ3	PDGFRA(A)	PTEN	RB1(D)	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)
TCGA-19-2621	AHNAK	ALS2CR11	BRPF3	CCDC45	CDKN2A(D)	COL6A3	DNAH8	GABRB2	LAMA1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	PTEN	SCN5A	SPEG	ST14	TSHZ2	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-19-2620	ANK1	ANK2	ARHGEF2	ARID2(D)	BCOR	C9orf150	CALN1	CDK4(A)	CDKN2A(D)	EGFR(A)	ESPL1	HYDIN	LRP1B	LRP2	LTBP2	NLRP12	PCDH7	PCDHGA11	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLCO5A1	STARD8	TMPRSS6	UBASH3A
TCGA-06-2570	COL3A1	EGFR(A)	GALK2	LINC00290(D)	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	PLXNB2	PTEN(D)	SETD2	TP53
TCGA-19-2625	AHNAK2	AMPD1	CACNA1S	CDKN2A(D)	CELSR1	EGFR(A)	EP400	F8	JHDM1D	MDM2(A)	PTEN	STARD8
TCGA-19-2624	ABCC9	CABIN1	CDK4(A)	COL1A2	EGFR(A)	GPR112	MYH14	NOX3	PIK3CA	PKD1L2	RABGGTA	RB1(D)	RPL5,FAM69A,SNORA66(D)	SDK1	SLC9A4	TCHH
TCGA-06-0185	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	HMCN1	HYDIN	ITIH5	KIF21B	LRP1B(D)	LRRC55	LRRK1	MDM4(A)	MLL4	MYOM3	NLRP5	POTEB	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZC3H12B	ZFC3H1	ZFHX3
TCGA-76-6191	CCDC114	COL5A3	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EGFR	LRP1B(D)	LRRC55	NMUR2	NOS3	PHLPP2	PRTG	PTEN	TLL1	TP53
TCGA-02-2470	CDKN2A(D)	COL7A1	CYP4F22	EGFR(A)	KIAA1462	MDM4(A)	MX2	PCDHGA1	PHLDB2	TP53	TP53(D)
TCGA-76-6192	C8B	CDKN2A(D)	COL6A6	DSP	DUSP27	EGFR(A)	EML2	IGF2BP1	LRP1	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH9	PKDREJ	PLEKHG4B	PPP1R9A	PRDM9	SAMD9	SYNE2	TMEM2
TCGA-02-0055	ANK2	CDK4(A)	CNTNAP2	FLG	FRMPD4(D)	GRM3	IL17RA	KRTAP5-5	MYO15A	MYO1B	NACA	PDGFRA(A)	PIK3CA	PTCHD2	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TPTE	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0151	BCOR	CDKN2A(D)	DNAH8	MYH13	PIK3CA	SRRM2
TCGA-76-6193	ABCB4	CPS1	HERC2	NELL2(A)	PRPF6	SCN10A	TRPM2	WDFY3	ZAN
TCGA-12-0820	ANKRD52	FTMT	GRIN2A	NF1	NLGN4X	PALM2-AKAP2	PLCB2	PTPN11	RARA	RET	SACS	SLITRK6	TP53	VWF	XIRP2	ZNF335
TCGA-32-1976	ABCC9	CDH9	CDK4(A)	CNTNAP5	DCC	DOCK5	EP400	GABRA6	HEATR7B2	HMCN1	ITGAX	PIK3R1	PRKD3	PRX	PTEN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1
TCGA-32-1979	ABCA13	ABCB4	ATP2B3	C15orf2	CNGB1	COL6A3	EPHA1	FSTL4	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	LINC00290(D)	LRP4	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH11	PTEN	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	UGT2B28	ZDBF2
TCGA-12-3649	ADAMTS20	ADARB2(D)	ADCY1	C3	CCDC158	CCDC45	CDKN2A(D)	CHD5	CYP4F22	DNAH5	EGFR(A)	F5	FLG	FSTL4	HECW1	LRP1	LRP2	NLRP11	PDGFRA(A)	PLEC	PRDM9	SACS	SLC6A3	TAF1L	TMEM146
TCGA-12-3648	ADAMTS16	BPTF	CDKN2A(D)	EGFR	EGFR(A)	HEATR5A	IL4R	LILRB1	NFKBIL2	OTOA	PTPRN2	SBF1	SLC9A4	TLR6
TCGA-14-1455	BBS1	BCLAF1	CDKN2A(D)	COL4A2	DBH	GPR98	KIAA1409	LRP1B(D)	MUC5B	NIPBL	PRIM2	SH3TC1	SLC22A2	SPEG	TMPRSS15	WWC3
TCGA-14-1456	CACNA1S	DYSF	GAK	KCNV1	KIAA1409	MAP3K15	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NPR1	OBSCN	SCN11A	SLCO6A1	SPTBN5
TCGA-12-3651	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	BIRC6	CACNA1A	CDK4(A)	COL6A3	DCC	DEAF1	EGFR(A)	GRM6	KCNN2	KCNU1	KIF21B	MED12	NLRP7	NOX3	NUP210L	PCDHA7	PKHD1	PVRL4	RFX6	SCN9A	TP53	TPR	TPTE2
TCGA-06-0128	CDKN2A(D)	DDX11	DOCK8	KIAA1210	LRRIQ1	PAN3	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIO	UBE3C	ZFC3H1
TCGA-14-1451	AHNAK2	AIM1	ARID3B	ASPM	ATP6V0A4	BPTF	C8B	CALCR	CDK4(A)	CDKN2A(D)	CNTNAP5	DNMBP	DSP	DUSP27	EGFR	EGFR(A)	FAF1(D)	HMCN1	KEL	KIAA0649	KIDINS220	KRTAP5-5	LTBP2	MDM4(A)	MSL3	MST1R	MYH3	MYH4	NF1,RAB11FIP4(D)	OBSCN	RABGGTA	RPL5,FAM69A,SNORA66(D)	SCN10A	SIM2	SYNE2	TP53(D)	VAV2(D)	ZCCHC14
TCGA-26-5139	CCDC108	CHL1	COL4A2	DPPA4	GPR98	KDR	KIAA1211	LRFN5	LRP1B(D)	LRP2	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	NEB	PCDHA2	PTEN	RBMS3	SKIV2L	SPTBN5	TP53
TCGA-76-4934	AMPD1	BBS1	CDKN2A(D)	COL11A2	DSG3	EVPL	GRHL3	KCNN2	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NEB	NF1	PDGFRA(A)	PLCB3	RB1(D)	SPTA1	SRMS	TP53	XDH
TCGA-76-4935	ACVR2A	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO6(A)	ARID2(D)	ATP6V0A4	CDKN2A(D)	CHD5	DACT1	DSCAM	DSG4	HEATR7B2	LAMC3	MAP3K12	MDM4(A)	MYH13	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	SRGAP1
TCGA-26-5134	ADRA2B	AOX1	BBS1	CEP250	FLG	HOMER1	HSPG2	ITPR3	KEL	LINC00478(A)	LRP1B	PCDHA8	PKD1L1	SBF1	SSPO	WNK2
TCGA-26-5135	ACACA	ATP8A2	CABIN1	CDC42BPB	CDKN2A(D)	CHD5	DCC	DMD	DNAH9	DSP	EPHA8	ITGAM	KCNN2	MDM2(A)	MYH3	OTOF	PDGFRA(A)	PTEN(D)	VAV2(D)
TCGA-14-1458	ABCB5	AMPH	CACNA1D	CASZ1	CC2D1A	CDKN2A(D)	CHL1	CROCC	CYP4F2	DNAH3	DPPA4	FLG	HRNR	IDH1	KCNH1	MYH4	MYT1	OTOF	PCDHA13	PIK3C2G	PIK3CA	PKHD1	PLB1	PLXNB2	PPEF2	PTEN	SLC6A3	STAG2	SUPT6H	TDRD6	TERT	TRH(D)	UBASH3A	ZNF318
TCGA-26-5133	ADAMTS12	AGAP3	CACNA1C	CRYBA2	HEPH	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SYNE2
TCGA-06-0122	ABCC8	ATP2B3	BCL11A	CC2D1A	CDKN2A(D)	COL11A1	COL1A2	DMD	EGFR(A)	FAF1(D)	HCN1	ITGAX	L1CAM	LINC00290(D)	MDM4(A)	NMUR2	ODZ3	POTEB	PRKD3	PTEN	SIGLEC8	SLC17A6	TMPRSS15	TP53	WWC3
TCGA-06-0240	CDKN2A(D)	CELSR3	EGFR(A)	PVRL4	USP6
TCGA-12-5301	ABCC8	ABP1	ADCY1	BPTF	CACNA1D	CDKN2A(D)	COL3A1	CYP4F22	DCC	EGFR(A)	EPB41L3	ESPL1	FAT2	FLG2	KIAA1462	KIAA1751	KLHL34	MYO18B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SKIV2L
TCGA-15-0742	ABCC8	ADAMTS20	AMPD1	C10orf12	C21orf58	CALCR	CDK4(A)	CDKN2A(D)	COL6A3	FRYL	FUT7	GRIP1	KIAA1244	KPRP	LPHN1	MED12	MSLNL	NF1	NLRP12	PCDHA13	PDE6B	PKD1	PTEN(D)	SACS	SOX2-OT(A),PIK3CA(A)	SPAM1	TP53	TSHZ2	UBR4
TCGA-06-1084	ARHGAP9	CDKN2A(D)	ECEL1	HYDIN	L1CAM	NF1	PIK3C2G	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9L	TMEM132D	TRHDE
TCGA-16-0861	ARID2(D)	CDH18	CDKN2A(D)	DNAH9	DOCK8	DUS3L	HFM1	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITIH5	KRTAP5-5	LRP1B(D)	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PHLPP2	SLCO6A1	SLITRK2	SRGAP1	STAG2	WWC3
TCGA-12-0688	CDKN2A(D)	COL24A1	GPR133	MUC5B	PDGFRA(A)	SDK1	SKIV2L	SYNE1	SYNE2	ZFC3H1
TCGA-14-1829	ANO2	CDKN2A(D)	CELSR1	DKC1	HOOK1	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	RAG1	SOX2-OT(A),PIK3CA(A)	SPEG	TMPRSS6	TP53
TCGA-12-3652	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CDK4(A)	CNTNAP2	DIP2A	DUSP27	EGFR	EGFR(A)	GABRA1	HEATR7B2	MSL3	MXRA5	NLRP11	ODZ4(D)	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	TCHH	TMTC1
TCGA-19-1791	BCLAF1	BPTF	CDKN2A(D)	DNAH11	DNAH2	EGFR(A)	FHOD3	FLNC	KLF17	MACF1	MDM4(A)	NAV2	PDGFRA(A)	PIK3CA
TCGA-76-4931	ABCB4	AFM	BIRC6	C12orf51	CDKN2A(D)	FAF1(D)	GMIP	KIF21B	KIF2B	MDN1	MEGF8	PCNT	SIGLEC8	WBSCR17	ZNF208
TCGA-26-5132	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	DKC1	DNAH2	EGFR(A)	ESPL1	FRYL	ITPR3	MACF1	NF1	PCDHA8	PDGFRA(A)	RB1(D)	SOX2-OT(A),PIK3CA(A)	TCHH
TCGA-14-0866	ABCC9	AKAP13	ATP10B	BBS1	BSN	CACNA1C	CDKN2A(D)	CELSR1	CNTN6	CNTNAP5	COL5A3	CRTAC1	DACT1	DUOX2	GPR98	HEATR7B2	HUWE1	IGF2BP1	ITGAX	ITGB2	KCNV1	KIDINS220	KIF2B	KLF17	KRTAP5-5	LRP4	MED12	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NBAS	NLRP12	PTEN	PTPRN2	SLIT3	SPTBN4	THSD7B	TP53	UBR4	XDH
TCGA-12-5299	ADAM29	CDKN2A(D)	ERBB2	FBLN2	FHDC1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	SLCO6A1	UBASH3A
TCGA-14-0865	AADACL4	AHNAK2	CC2D1A	CHD8	DNAH11	GRHL3	MDM4(A)	MGAM	MST1	NFKBIL2	NOTCH2	PAPPA	PCDH11X	PIK3CA	RB1(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)
TCGA-19-2623	ASTL	BZRAP1	CACNA1S	COL22A1	DNASE1L1	EGFR(A)	ELTD1	GON4L	GRIP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MXRA5	OBSCN	PKDREJ	POTEB	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RIMBP2	SPAG17	TP53	UPF1
TCGA-06-0124	C2orf55	CDKN2A(D)	DNAH9	F13A1	GABRB2	HTR3A	LAMA2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NLRP5	PRMT6	PTEN	RFX6	RIMS2	TGM3	UBR4	ZFHX4
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C12orf51	CABIN1	CAND1	CDK4(A)	CDKN2A(D)	COL11A1	DOCK10	EGFR(A)	EVPL	FLG2	GPR98	HMCN1	HTR3A	LRP1	MDM2(A)	PCDHA7	PKHD1
TCGA-12-0615	ANK1	CDKN2A(D)	CELSR3	CHD8	CIITA	DOCK11	ECT2L	EGFR	FLG	FRRS1	KLHL13	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PTEN	PTEN(D)	SIGLEC8	SMARCA1	TRRAP	UPF1	ZMYM3
TCGA-28-5208	ADARB2(D)	AHNAK	BCL11A	CACNA2D1	CDKN2A(D)	CIITA	EGFR	GPC4	KLHL34	MGAM	MYO15A	PDGFRA(A)	PKHD1L1	PLCB2	PPEF2	QKI	SAMD9L	SCN9A	STXBP5L	TP53(D)	XIRP2	ZNF407(D)
TCGA-12-0619	CDKN2A(D)	DNAH2	KRT19	MAP3K1	MYLK	PCLO	PIK3CA	PKD1L1	PRIC285	SPAM1	SYNE2	THSD7B	TMEM132D	UGT3A2
TCGA-12-0618	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	EGFR(A)	HMCN1	ITGB2	KLF17	MYCNOS,MYCN(A)	NFKBIL2	NLRP5	PCLO	RIMS2	UBR4	USH2A	ZNF831
TCGA-76-4929	ABCA13	C12orf51	CDKN2A(D)	CHD8	DYNC1I1	EGFR	F13A1	HYDIN	KCNH1	LRFN5	LRP2	MDM2(A)	MYO1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SPTA1	TXNDC3	WBSCR17	ZNF407(D)
TCGA-76-4928	ATP8A2	CDKN2A(D)	CNTNAP2	CUX2	DNAH3	DNAH8	DPPA4	FLG2	GON4L	HMCN1	HUWE1	LRP2	MYH7B	PCDHA2	PCDHGB3	PIK3R1	PTCH1	RELN	TG
TCGA-06-0137	ADAMTS3	CASKIN2	DSP	ECT2L	EGFR(A)	FAF1(D)	FOXRED1	FSTL4	GAK	GRIP2	HEATR7B2	HYDIN	KDM2B	KIF4B	LINC00290(D)	MDM2(A)	OBSL1	PCDH7	PDGFRA(A)	PLXNB2	PTEN	PTPN3	SSPO	TP53	TP53(D)	ZDBF2
TCGA-76-4926	DNAH2	DSCAM	IGF2BP1	LINC00290(D)	MYCNOS,MYCN(A)	NF1	ODZ3	PRKG2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN7A
TCGA-76-4925	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CDKN2A(D)	CREBBP	DOCK5	DYSF	ITGA4	ITGAD	KCNA4	L1CAM	MEGF8	NLRP12	PCDHA7	PDGFRA(A)	RB1CC1	SIM2	TP53	TRPA1
TCGA-26-1799	AHNAK2	ALS2CR11	C15orf2	CDKN2A(D)	EGFR(A)	FAF1(D)	HOOK2	MDM2(A)	MYO15A	PCDHA13	PCLO	PTEN	SPTA1
TCGA-02-0047	CCDC108	CDKN2A(D)	CYP4F2	HOOK2	NLRP5	PDPN,PRDM2(A)	RBMS3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1
TCGA-06-0132	CDKN2A(D)	HSPA6	KIF4B	NACA	PCDH11X	PIK3CA	PLXNB3	PLXND1	SPTA1	TEX15
TCGA-06-0130	CDKN2A(D)	COL11A1	GRIN2A	PTEN(D)	SIPA1L2	TRHDE
TCGA-28-5209	AKAP13	ARID2(D)	CABIN1	CACNA1D	CCDC108	CCDC60	CDKN2A(D)	CIITA	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DOCK10	DSCAML1	EGFR(A)	EPHA8	HMP19	HYDIN	MAP3K15	MST1R	MUC5B	NRK	OBSL1	PRKDC	PRPF8	PTEN	RPL5,FAM69A,SNORA66(D)	STXBP5L	TJAP1	TRPM2	ZFP42
TCGA-06-0221	ASTL	BRPF3	CD163L1	CELSR1	DNAH11	EGFR(A)	ITGAM	KDR	LINC00290(D)	PCLO	PLEKHG4B	PRPF8	PTCH1	RASGRF1	RB1(D)
TCGA-14-1825	CDKN2A(D)	DLGAP2	DNAH2	DUS3L	EEF1A1	FAM123C	FLG	MEGF8	MICALCL	PCDH7	PKD1L1	PLEKHG4B	RELN	RPL5,FAM69A,SNORA66(D)	SPAG17	TP53
TCGA-14-1827	ANK2	CACNA1D	CDKN2A(D)	EGFR	EGFR(A)	LRP2	PDGFRA(A)	PTEN	SEMG1	SPTA1	UHRF1BP1
TCGA-14-1821	ARID3B	CDKN2A(D)	CNTN4	HEATR7B2	HOMER1	KDM5D	KIAA1244	LINC00290(D)	LZTR1	PCNT	PDGFRA(A)	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WNK2	WNK3
TCGA-14-1823	CDH18	CDKN2A(D)	DBH	DOCK11	EGFR(A)	FAF1(D)	MDN1	MYH14	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ULK2	UMOD	USP6	WDFY3
TCGA-41-2575	ABCA4	ABCB5	ARID2(D)	ATR	CDKN2A(D)	DCC	DYSF	EGFR(A)	GPR6	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KRT19	LRRC55	N4BP3	PIK3CA	PIK3CG	PKD1L1	SACS	TMEM2	TP53	UBASH3A
TCGA-12-1598	CDKN2A(D)	CPS1	DMD	DNAH3	DNAH5	DNMBP	EGFR(A)	FAM123C	FRRS1	GABRG2	HERC1	KCNQ5	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	SOX2-OT(A),PIK3CA(A)	TLL1	TP53
TCGA-19-1787	ABCA4	ADAMTS16	ADARB2(D)	AHNAK	ANK1	ARHGEF19	ARID2(D)	ATP2B3	C7	CACNA1S	CDH9	CDK4(A)	CELSR1	CELSR3	CLTCL1	CNTNAP2	COL22A1	DDX11	DEAF1	DNAH2	DNMBP	DOCK8	DYNC1I1	EGFR	EGFR(A)	ELMO1	EPHA8	EPHB1	EPHB2	FAF1(D)	FAM47A	FAM83H	FBN3	FLG	FLG2	GON4L	GPR116	GPR6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNC2	KIF2B	LAMA1	LRP1B(D)	LRRK2	LYST	MAGEC2	MAP3K12	MDM2(A)	MDM4(A)	MLL2	MUC5B	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NALCN	NCAN	NEFH	NELL2(A)	NLRP11	NUP210L	OBSCN	PALM2-AKAP2	PCDH17	PCDHA12	PCDHA7	PDE6B	PDGFRA(A)	PIK3CA	PIK3R1	PLCB2	PLEC	PRKD3	PTCH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RERE	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SARDH	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLC13A3	SLCO6A1	SLITRK6	SMARCA1	TERT	TLL1	TMEM2	TMEM45A	TP53	TRHDE	TRPA1	TRPM3	TRPV6	UGGT1	WDFY3	ZNF704
TCGA-19-1786	ARAP3	CDK4(A)	CDKN2A(D)	CRYBA2	CUX2	EPHB1	FAM83H	GPR116	IDH1	LAMA5	PTEN(D)	RB1	RRP1B	SRCRB4D	SYNE1	WWC1	WWC3	ZNF318
TCGA-14-0871	ABP1	ATP8A2	DNAH5	EGFR	ERBB2	FAM123C	KLHL13	LRP1B(D)	LRRK1	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SIPA1L3	TP53	TPTE
TCGA-19-1789	CDKN2A(D)	EGFR	FAM47A	KIAA1409	PDGFRA(A)	PHLPP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	ST18	ZBTB20(D),LSAMP(D)
TCGA-06-0126	ANO6(A)	CDKN2A(D)	COL6A1	DNASE1L1	DOCK5	EPB41L3	EPPK1	GRHL3	MDM2(A)	MYH7B	PRX	PSD4	RPL5,FAM69A,SNORA66(D)	SPAG17	SPTA1	TJAP1
TCGA-41-5651	AHNAK2	BZRAP1	DNAH2	EGFR(A)	ENPEP	EPX	FLG	GABRA1	KIF2B	LINC00290(D)	LPHN1	LRP1	LRP1B(D)	MACF1	MAP3K1	MDM4(A)	N4BP3	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC4A11	SPHKAP	SRMS	SRRM2	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-06-0644	ABCC9	APOB	CDKN2A(D)	CNTNAP2	COMMD4	CRTAC1	GABRE	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	L1CAM	MC3R	MDM4(A)	MXRA5	PCLO	TNN	TP53
TCGA-28-1750	CACNA1E	CDKN2A(D)	FCRL2	HSPG2	PTEN	RIMS2	SPAG17	TESK1	TP53(D)
TCGA-28-1751	CACNA1A	CDKN2A(D)	CNGB1	DPPA4	FHOD3	LAMA1	MLL3	PCDHGA11	PDZD2	SBF1	SMC1A	STXBP5L	TMEM146	WWC1
TCGA-28-1753	BCAR3	CDKN2A(D)	CEP250	ERBB2	FAF1(D)	FGD5	FRMPD4(D)	KIF4B	MEGF8	MLL4	NOTCH3	NRK	PCDHA8	PREX1	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAG17	SRCRB4D	ST14	TNN
TCGA-28-1755	ALS2CR11	CCDC158	CDKN2A(D)	EGFR(A)	MYLK	PCDH7	PCNT	PDGFRA(A)	PLCG2	SLC12A5	ZNF831
TCGA-06-0184	ABCC9	CDH18	FRYL	GABRA6	KDSR	KIAA1244	PCSK4	SETD2	TLR6	TP53(D)	WNK2
TCGA-28-1757	ARHGEF2	CCDC60	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	IQSEC3	ITGAM	KIF1B	KIF21B	LRP1B(D)	NEFH	PIK3R1	PLXNA2	PTEN	PTEN(D)	RB1(D)	SULF2	TAF1L	TMEM132D	TP53	TPTE2	TRH(D)	UBE3C	ZBTB20(D),LSAMP(D)
TCGA-06-0188	ADAM29	CDK4(A)	CDKN2A(D)	EGFR(A)	F5	FBN2	IRF5	KCNU1	ODZ3	SAMD9	SIM1	TCHH	ZAN
TCGA-06-0189	ATP6V0A4	CACNA1C	EGFR(A)	FLNC	PTEN	SCN10A	SCN5A	ZDBF2	ZFHX3
TCGA-12-5295	EGFR	EGFR(A)	EML2	GLI2	HYDIN	JHDM1D	KIF21B	LAMA5	LINC00290(D)	LRRIQ1	MDM4(A)	PTEN(D)	RAG1	RB1CC1
TCGA-28-5219	ABCA13	BIRC6	CDKN2A(D)	COMMD4	EGFR	EPHA7	FAT2	GRIN2A	KIF21B	LRP2	MDM4(A)	NOS1	PDPN,PRDM2(A)	TP53
TCGA-28-5220	CCDC114	CDKN2A(D)	DGKZ	GABRA6	HMCN1	HUWE1	ITPR3	LGSN	MAP3K1	PDGFRA	PTPRT	RB1(D)	RPGRIP1L	SPTA1	SSPO	THSD7B	ZFHX4	ZNF208
TCGA-12-0828	CASZ1	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	HMCN1	MAGEB4	MLL2	PIK3R1	PTEN	TESK1
TCGA-12-0829	ACRC	ADRA2B	AGAP3	C9orf150	CABIN1	CDK4(A)	CDKN2A(D)	COL11A2	DGKZ	DISP1	EGFR	EGFR(A)	EVPL	F5	FLT3	FTMT	GRM3	HMCN1	ITSN1	KANK1	KIAA1244	LGSN	LRFN5	LTBP2	MAST2	MDN1	PDE6B	PKD1	PRSS16	PTCHD2	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK2	SOX2-OT(A),PIK3CA(A)	SYNE1	TJP3	TNS1	TP53	TRPV6	VWF	WHSC1L1
TCGA-28-5213	CNTN6	CNTNAP2	COL6A6	DNAH5	EGFR	EGFR(A)	ELMO1	ELTD1	GALK2	HSPG2	KPRP	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PITPNM1	PRDM9	PTEN	PTPRD	RB1(D)	TG	VAV2(D)
TCGA-12-0827	ABCG4	ADCY1	AGAP3	ATP13A2	BCLAF1	CIITA	EGFR(A)	FLNA	LRP1B(D)	PLEKHG4B	PTPN3	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-28-5215	CDKN2A(D)	CELSR2	COL14A1	DOCK10	EGFR(A)	IL17RA	INPP5D	LAMA3	LRP1	MYT1	PCDHB3	PDGFRA	PDPN,PRDM2(A)	PTEN	TP53
TCGA-32-5222	CDKN2A(D)	CFTR	CNTN4	CNTNAP2	DNAH2	EGFR	FAF1(D)	FLG	FLG2	GABRB2	MDM2(A)	MLL2	NF1,RAB11FIP4(D)	PTEN	SPEN	TJAP1	TMEM45A	TMPRSS6
TCGA-12-0822	ANGPT4	CDKN2A(D)	COL5A3	EPHA10	HMP19	MLL3	NLRP2	NPR1	ODZ3	PTEN	SLITRK6	USP43
TCGA-28-5207	ATP2B3	CDKN2A(D)	COL5A3	EGFR(A)	FRRS1	IL4R	ITGAM	LPHN1	MYH14	MYH9	MYT1	NLGN4X	PKHD1	POTEB	PTEN	PTEN(D)	RPGRIP1L	TCHH	ULK2	USH2A
TCGA-14-3477	DUS3L	GRIN2A	MDN1	PLCG2	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	SRMS	SYNE1	ZNF536
TCGA-19-1390	CDKN2A(D)	CELSR3	DNAH8	DSCAML1	DUOX2	EGFR(A)	EIF2C3	FBLN2	FOXRED1	GABRA1	L1CAM	LPHN1	MX2	MYH9	NBAS	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PLEC	PLXNB3	PROKR2	PTEN	PTPRS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPEG	SSPO	WHSC1L1
TCGA-14-0867	ADAMTS20	ATP6V0A4	CCDC45	FLG	KRT23	L1CAM	LINC00290(D)	PTEN(D)	SCN9A	SH3TC1	SPAG17
TCGA-32-1970	AOX1	CARD6	CFTR	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	ENPP2	GPR133	MAP1B	MICALCL	MST1	NACA	NMUR2	PCLO	PIK3R1	RB1(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF318
TCGA-28-5214	ABCA13	ABCC9	ATP13A2	C21orf58	CDK4(A)	CDKN2A(D)	EGFR(A)	FUT7	MACF1	PTEN(D)	RB1(D)	SCN5A	ZC3H12B
TCGA-12-1602	AFF2	AHNAK	ANO2	CCDC60	DUSP27	FAF1(D)	NOTCH2	NOX3	PCDHGA11	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SULF2	UBASH3A	UHRF1BP1
TCGA-16-0849	C12orf35	CACNA1A	COL14A1	EP400	HYDIN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2
TCGA-27-1834	CDKN2A(D)	COL11A2	DNAH1	DOCK11	DPPA4	EGFR	EGFR(A)	FAF1(D)	FAT2	FRMPD4(D)	TP53
TCGA-27-1835	ADAMTS16	CDH18	CDKN2A(D)	DNAH11	DOCK11	DSG4	HMP19	HRNR	KIAA1211	LILRB1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	OBSCN	PCDH17	PKHD1	PTEN	PTEN(D)	PTPN3	STXBP5L	TGM2	TRH(D)
TCGA-27-1836	ABCG4	CALN1	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DSG3	EGFR(A)	EPHA10	F8	ITGA4	ITSN1	LAMC3	MYCNOS,MYCN(A)	NCAN	NOTCH3	PLCB3	PRDM9	RB1(D)	SIPA1L2	TNS1	WBSCR17
TCGA-27-1837	ABCB5	ATR	CDC42BPB	EGFR	EGFR(A)	KDM5D	KRTAP5-5	LRP1	MDM4(A)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SEMA3C	TP53
TCGA-27-1830	CALN1	CDK4(A)	CDKN2A(D)	DNAH5	GLI2	HTR3A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	NOX3	PITPNM1	RB1	RBMS3	SOX2-OT(A),PIK3CA(A)	TXNDC3
TCGA-06-0750	ARHGAP9	ATP13A2	ATR	CDKN2A(D)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ERBB2	ITGAX	KDM5D	LRP2	MYH3	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-27-1832	AKAP13	ARHGAP9	CD22	CDKN2A(D)	CNTN4	FLNA	LINC00478(A)	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PTEN	SLIT3	SRGAP1	TP53
TCGA-28-5218	CDKN2A(D)	DMD	FLG	PCLO	PDPN,PRDM2(A)	RB1(D)	SLIT3
TCGA-06-0195	CD163L1	CDKN2A(D)	CREBBP	FCGBP	FRMPD4(D)	GRM8	KRTAP5-5	NOS1	NWD1	PCDHGB3	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1
TCGA-19-2619	ABCC9	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	ITGA8	KDM2B	KIF4A	LAMA5	MSLNL	MYT1	NF1	NWD1	PCDHA1	PDGFRA(A)	PTEN(D)	SP1	TAF1L	TP53
TCGA-27-1838	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ARID2(D)	C2orf55	DLGAP2	DSCAML1	EGFR(A)	FAF1(D)	FBN3	IDH1	KIAA1409	KRTAP5-5	LZTR1	MC3R	MYH3	ODZ1	PHLDB2	PIK3CA	PTEN	RAG1	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SLC13A3	SLC6A3	TNS1	TRPV6	TRRAP	XIRP2	ZMYM3
TCGA-06-0190	ABP1	ACACA	ADAMTS3	ADRA2B	ANO6(A)	ARID2(D)	BCAR3	C7orf52	CACNA2D1	CC2D1A	CDK4(A)	CDKN2A(D)	CNTN6	CNTNAP2	COMMD4	DOCK5	EPHA7	FRYL	GAK	GRM3	HNF4A	KIAA1751	LYST	MUC5B	MYH2	MYH8	PDZD2	PLB1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	TMEM2	TRPM2
TCGA-06-0192	C2orf55	CACNA1H	CLTCL1	COL12A1	CRTAC1	DNAH11	DSG3	DUSP27	EGFR(A)	FAM123C	FLG	GPR6	HCN1	ITGAM	LRP1B(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	UGGT1
TCGA-12-1092	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	COL1A2	CPS1	EGFR(A)	ITPR3	MAGEC2	MYH9	PCSK6	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	TCHH	TMEM146	TP53	TP53(D)
TCGA-12-1093	AFF2	ANK2	ANO2	ATP13A2	BSN	CDK4(A)	CEP250	GABRB2	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	NLRP7	PCDHA12	PDGFRA(A)	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TP53(D)	USH2A	ZBTB20(D),LSAMP(D)
TCGA-28-1747	ANGPT4	CCDC158	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR(A)	FAT2	KPRP	PCLO	PCSK4	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2
TCGA-28-1746	ANO6(A)	C8B	CABIN1	CDH18	CDK4(A)	CDKN2A(D)	COL7A1	DNMT3L	EP400	KIF2B	LRRIQ1	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2	TDRD6	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0692	BCAR3	CC2D1A	CDKN2A(D)	COL1A2	COL3A1	DISP1	DNMT3L	FAF1(D)	MAGEB6	MDM4(A)	MYLK	OBSCN	PCDHGA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	STAG2	TMEM146	UMOD	ZFC3H1	ZFHX4	ZNF407(D)
TCGA-12-0821	AOX1	ASPM	CDKN2A(D)	DSCAML1	EPHA7	FAM83H	FRYL	MDM4(A)	N4BP3	NEFH	OBSL1	PDGFRA(A)	PKDREJ	PLEC	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SRMS	STAG2	SYNE1	SYNE2	TERT	TP53
TCGA-28-1749	CDKN2A(D)	COL5A3	DNHD1	EGFR	EGFR(A)	IGHMBP2	MLL4	PCDHA1	SIM1	SIPA1L3	SPEN	SVIL	TESK1	TP53(D)	TRRAP	ZNF335
TCGA-26-1442	CACNA1F	DLG5	DNAH9	DSP	MLL2	PIK3C2G	PIK3R1	PRX	WNK3
TCGA-12-1088	ATP13A2	BIRC6	DMD	ECEL1	F5	FOXRED1	HYDIN	KDM5D	LAMA2	LRRK2	NF1	PCLO	PDGFRA(A)	RELN	SLC13A3	TP53	TP53(D)
TCGA-06-0686	ABCB4	AFM	AIM1	CDKN2A(D)	EGFR(A)	GRIP1	KEL	MYH2	MYO15A	PRTG	RB1	RB1CC1	TBC1D2	TP53	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0649	C3	CDK4(A)	CDKN2A(D)	COL6A3	ITIH5	KCNU1	MST1	NOTCH3	OR5AR1	PCDHGB3	PCLO	PDGFRA(A)	PTEN	SARDH	SYNE2	TP53	USH2A
TCGA-06-0648	AIM1	ARHGEF2	ATP10B	CCDC158	CDKN2A(D)	DNAH2	FRMPD4(D)	KRT19	MDM4(A)	MYOM3	PDGFRA(A)	PIK3R1	PKD1L2	PLXND1	TPTE	TRPM2
TCGA-12-0616	ATP13A2	CCDC108	CDKN2A(D)	CHD5	CUX2	EGFR(A)	LRRIQ1	MYH2	PLEKHG4B	PTPN11	SALL4	SPTA1	UBE3C
TCGA-12-0826	AMPD1	CACNA1F	CDH18	CDKN2A(D)	CHD5	DNAH11	FLG	FRYL	IGHMBP2	LZTR1	MDM2(A)	MSLNL	MYO18B	PCDHB3	PHLPP2	PPP1R9A	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TDRD6	TP53	TPTE	UHRF1BP1
TCGA-06-0645	CAND1	CDK4(A)	CDKN2A(D)	CNTNAP2	FGD5	MAGEC2	MUC5B	NF1	RET	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SRGAP1	TG	TMPRSS15
TCGA-16-0850	CDC42BPB	DST	EGFR	FLG	KIDINS220	KPRP	MICALCL	NOS1	SCNN1B	TGM2	UPF1	ZAN
TCGA-06-0646	ABCB5	ACSM4	CLTCL1	FAF1(D)	FBN3	FCGBP	GRHL3	KCNC2	MAGEC2	NF1	OR5AR1	PTPRD	RFX6	SPEN	ST18	TRH(D)
TCGA-19-1387	ACVR2A	CDKN2A(D)	CEP250	DEAF1	DNAH1	DNAH9	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	KPRP	LRP1B	PKD1L2	PTPRT	SCN11A	SIPA1L3	SLC22A2	SLC27A2	TRPM3	USH2A	WNK2
TCGA-19-1386	ABCA4	AIM1	BRAF	CDKN2A(D)	CHD8	FLG2	HYDIN	IDH1	MDN1	ODZ1	PCLO	PPP1R9A	SPEG
TCGA-19-1385	ANO2	C3	CASKIN2	CDK4(A)	CDKN2A(D)	DSG3	DYSF	EGFR	EGFR(A)	NWD1	PTEN(D)	RB1	SARDH	TGM2	TPTE	TRPM3	UGGT1
TCGA-28-5216	ABCC9	CDKN2A(D)	DGKZ	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	NALCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	TRIO	UMOD
TCGA-27-2523	ADAMTS16	CD22	CDKN2A(D)	COL7A1	DLG5	EGFR(A)	FLG	KCNA4	LPHN1	LRFN5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLITRK2	SPEG	STAG2	WNK2
TCGA-19-1389	AFF2	ATP8A2	CARD11	CDKN2A(D)	COL22A1	EGFR	EPHB1	GABRE	GPR179	GRM6	HEATR7B2	HUWE1	IQSEC3	KCNN2	KIAA1462	KIF4A	KRT23	LTBP2	MX2	NF1	PDE6B	PDGFRA(A)	PLB1	PLCB2	PLXNA2	RERE	RHBDF2	SCAF1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SMC1A	SOX2-OT(A),PIK3CA(A)	TERT	TMEM132D	TP53(D)	UGT2A1	UGT2B28	XDH	ZNF208	ZNF292
TCGA-19-1388	BRPF3	C15orf2	C7	CDK4(A)	COL14A1	CREBBP	DNHD1	DSCAM	EGFR(A)	EP400	EPB41L3	FGD5	HCN1	HMP19	IGF2BP1	INPP5D	KRT23	NLRP3	NOS3	NOTCH3	NUP210L	PDGFRA(A)	PIK3CG	PRKDC	RABGGTA	SPTA1	TP53	WDFY3
TCGA-32-2616	ACACA	ACACB	ADAMTS20	ADAMTS3	AFF2	ANO2	ANO5	ARHGAP9	ARHGEF19	ASPM	ATP10B	ATP8A2	ATP8B4	BBS1	BCAR3	BCL11A	BSN	BZRAP1	C12orf35	CABIN1	CACNA1E	CACNA1H	CARD11	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	COL14A1	COL6A6	COL7A1	CROCC	CUX2	DCC	DLGAP2	DNAH10	DNAH2	DNAH9	DOCK5	DSCAML1	DUS3L	DYSF	EGFR	EGFR(A)	ELFN2	ELMO1	ENPP2	EP400	EPHA7	EPX	F5	F8	FAF1(D)	FAM83H	FAT2	FCRL2	FHDC1	FLG	FLG2	FLNC	FRMPD4(D)	FRRS1	GABRE	GAK	GON4L	GPR116	GPR179	GPR98	GRIN2A	GRIP2	HOOK2	HSPA6	HYDIN	KCNH5	KCNN2	KDR	KEL	KRT19	KRTAP5-5	LAMA1	LAMA5	LILRB1	LRP1B	LRP1B(D)	LRP2	LRRK2	MAP1B	MAP3K12	MAST2	MEGF8	MLL4	MYH2	MYH8	MYO15A	NEFH	NLRP2	NOTCH2	NOX3	OBSL1	OTOF	PAN3	PAPPA	PCDHGA1	PCSK4	PDZD2	PKD1L2	PLCB3	PLXNB2	POTEB	PPP1R3A	PREX1	PRIC285	PTCH1	PTPN11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SH3TC1	SKIV2L	SLC17A6	SLC27A2	SLCO5A1	SLIT3	SMARCA1	SP1	SPHKAP	SPTA1	SRRM2	STARD8	SUPT6H	SUSD3	SYNE1	TDRD6	TESK1	TG	TGM2	TLR6	TP53(D)	TPTE2	TRPA1	TRRAP	TSHZ2	UGGT1	UGT2A1	UMOD	USH2A	USP43	VWF	WBSCR17	WWC1	ZAN	ZCCHC14	ZDBF2	ZNF208	ZNF292
TCGA-32-2615	CDKN2A(D)	EGFR(A)	LZTR1	MYO18B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	THSD7B	TP53	TRIML1	WHSC1L1
TCGA-19-5960	ARAP3	CDC42BPB	CDKN2A(D)	EPPK1	FLG	NFKBIL2	OBSCN	PTEN	RERE