TCGA-02-0003	ADAMTS16	ARID2(D)	ATP6V0A4	CDK4(A)	GUCY1A3	HERC2	LINC00478(A)	NLRP12	PCDHB3	RB1(D)	SOX2-OT(A),PIK3CA(A)	UHRF1BP1	VAV2(D)	ZDBF2	ZNF292
TCGA-81-5910	ACACB	CDK4(A)	CDKN2A(D)	EGFR(A)	F8	HEATR7B2	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MAGEB6	MAP3K1	PDGFRA(A)	PKHD1L1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SSPO	TAF1L	TPTE	VAV2(D)
TCGA-06-0876	ANKRD52	ASTL	BBS1	CACNA2D1	CDKN2A(D)	CELSR3	DLGAP2	DNAH9	DOCK11	KCNH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NLRP3	OR5AR1	PIK3CA	PTEN	SLCO5A1	SOX2-OT(A),PIK3CA(A)	WWC3
TCGA-06-0877	ATR	CD22	CDH18	CDK4(A)	CDKN2A(D)	COL6A1	DNAH8	DOCK5	DOCK8	EGFR	ENPEP	FLG2	GPR116	INPP5D	IRF5	KIAA1462	LRP1	MAGEC2	MYH3	OBSL1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLIT3	TP53	VWF	ZNF831
TCGA-06-0875	AHNAK2	AOX1	ATP13A2	ATP2B3	CACNA1S	CNTNAP5	DEAF1	DUSP27	HOOK1	IGF2BP1	KCNU1	KIAA1462	NACA	PCLO	PDGFRA(A)	PRPF8	SLC27A2	SYNE1	TGM3	TRPV6	UGGT1	ZFP42
TCGA-14-1396	ABCG4	ACRC	ARHGAP9	ARHGEF2	CD163L1	CDC42BPB	CDK4(A)	CDKN2A(D)	CROCC	DDX11	DUSP27	EGFR	EGFR(A)	FAM123C	GPR98	KIF1B	LRRK2	MDM4(A)	MYO1B	NAV2	NEB	PIK3R1	PKD1L2	PTPRT	PUM1	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SIGLEC8	TMEM146	TMEM2	TRH(D)	UGT2B28	USH2A	WWC3	ZC3H12B	ZFC3H1	ZFP42	ZNF599
TCGA-06-0878	CDKN2A(D)	COL6A3	DUOX2	EGFR	EGFR(A)	KIAA1409	KLHL13	LRP1B	LRP1B(D)	SLC22A2	TMEM146	TRPV6	VWF	XDH
TCGA-06-0879	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCOR	CACNA1D	DNMT3L	EGFR(A)	HYDIN	PHLDB2	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	TGM3
TCGA-76-6285	ANO2	APOB	CDKN2A(D)	CNTN6	COL11A1	EGFR	HYDIN	LRRC55	NAV2	NCAN	NUP210L	PCDHA13	PDGFRA(A)	PPP1R9A	PRIC285	TRPA1	ZMYM3
TCGA-06-1800	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BCL11A	CDKN2A(D)	CHL1	ITGA4	KPRP	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRPF6	RB1(D)	SRGAP1	TEX15	TJP3	ZMYM3
TCGA-06-1801	ACACA	AFF2	ARID2(D)	ATP2B3	CACNA1H	COL11A2	DNAH3	ECT2L	EGFR	F13A1	FHDC1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIF4A	MAST2	MDM2(A)	MYH2	OBSCN	PDPN,PRDM2(A)	PITPNM1	PLEC	PRMT6	RB1(D)	RFX6	SPAG17	TP53	TPTE	UGT2A1	ZDBF2	ZMYM3	ZNF208
TCGA-06-1802	ADAM29	ADAMTS16	AHNAK	AHNAK2	AIM1	ANGPT4	ANO2	ARID2(D)	ATP13A2	ATR	BCL9	BIRC6	CASZ1	CCDC60	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	CIITA	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	DSG3	EGFR(A)	ELMO1	EPHA8	FAT2	FHOD3	FLNA	FLNC	GABRA1	GABRA6	GLI2	GON4L	GRHL3	GRM3	HCN1	HMCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KANK1	KCNH5	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIF4A	LRBA	LRP1	MAP3K12	MDM4(A)	MDN1	MSL3	MST1	MST1R	MYO18B	MYOM3	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NOS3	NOX3	OBSCN	PCDH11X	PCDHA12	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PKDREJ	PLEC	PLXNA2	PLXNB3	PSD4	PTPN11	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SLITRK2	SP1	SPAG17	SPAM1	SPTA1	SRGAP1	SSPO	SYNE1	TBC1D2	TDRD6	TGM2	THSD7B	TJAP1	TRPM3	TRRAP	UBE3C	VAV2(D)	WNT2	ZFHX4	ZMYM3	ZNF536
TCGA-27-2527	ADAM29	AFF2	CDKN2A(D)	COL6A3	DYNC1I1	DYSF	EPPK1	FBLN2	IL4R	ITSN1	MDM2(A)	MED12	OBSCN	PDGFRA(A)	PIK3CA	PPP1R3A	PTEN(D)	SHPRH	SMC1A	TCHH	VAV2(D)
TCGA-27-2526	C15orf2	CDKN2A(D)	COL5A3	COMMD4	EPHA10	HOOK2	MYO1B	PCDHGA1	PCLO	PTEN	RB1(D)	SCN9A	SLITRK2	SPTA1	ST18	TSHZ2	UGT2B28
TCGA-27-2524	CDK4(A)	CDKN2A(D)	EGFR(A)	GMIP	IGHMBP2	ITSN1	KCNC2	LGSN	MDM2(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TP53	ZNF208	ZNF704
TCGA-14-0817	BPTF	CD22	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR(A)	GALK2	HRNR	LAMA1	MST1	MX2	MYH13	MYO15A	NAV2	PALM2-AKAP2	PCDHA2	PDGFRA	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	TGM2	TRIML1	XDH
TCGA-12-1089	ACSM4	C10orf12	CCDC60	CDKN2A(D)	EGFR(A)	ELTD1	EPHA1	FAT2	FLG	FLNA	GABRB2	GPR98	GRHL3	GRM3	IDH1	ITSN1	JHDM1D	LPHN1	MAGEB1	PPEF2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPTA1	TRPV6
TCGA-27-2528	BBS1	C9orf150	CCDC158	CDKN2A(D)	DGKZ	DSP	EGFR(A)	EML2	GABRA1	LAMC3	MYH2	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TP53	TRHDE	TRRAP	WBSCR17
TCGA-14-0813	ADAMTS12	CDKN2A(D)	COL1A2	DBH	DNAH2	DST	EGFR(A)	ENPP2	ESPL1	FAF1(D)	FAM83H	HRNR	KRT23	MAGEB4	MDM4(A)	MYH9	MYLK	OBSL1	PDGFRA(A)	PTPRD	RERE	RIMS2	SCN7A	SIGLEC8	SLC27A2	TMTC1	TP53	TRHDE	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX3	ZFP42
TCGA-14-0812	AMPD1	COL6A3	DNAH11	DNAH9	EGFR(A)	FAF1(D)	HOMER1	ITGAD	PDGFRA(A)	SIPA1L2	SLCO5A1	TP53	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-14-1795	ANKRD52	ANO2	BZRAP1	C12orf35	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	COL6A1	COL6A3	CUX2	EML2	FBN2	FLG	HEATR7B2	ITPR3	KANK1	KCNA4	LRP1B(D)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MYO15A	NEFH	NF1	NLRP12	PCDHA8	PPEF2	PTEN	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	SOX2-OT(A),PIK3CA(A)	ST14	SYNE1	TLR6	TP53	USH2A
TCGA-06-0237	AIM1	ATP8B4	BCAR3	C9orf150	CDKN2A(D)	DNAH2	FRMPD4(D)	FRYL	KIF1B	KLHL34	LPHN1	MST1	PLEC	QKI	RB1(D)	SCN9A	SLC12A5	TP53	TP53(D)	TRPM3
TCGA-19-0957	ADCY1	CDKN2A(D)	DUSP27	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NOS1	OBSCN	PDGFRA(A)	PIK3C2G	PRIM2	PRX	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN10A	TGM3	TMPRSS6	UGGT1	ZMYM3
TCGA-06-0166	BCOR	CRTAC1	EGFR(A)	F5	FAF1(D)	FAT2	FGD5	HERC2	LILRB1	LYST	NF1	PCDHA1	SACS	SMARCA4	SYNE2	TMTC1	WWC1
TCGA-06-0169	COL14A1	EGFR(A)	FAT2	GPR179	HYDIN	LPHN1	NF1	PIK3CG	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM146	TP53	TP53(D)	ZNF318
TCGA-87-5896	ADAM29	BCOR	CHL1	COL11A2	EGFR(A)	GPR116	MAP3K15	PDGFRA(A)	PTEN	SIM1	TP53	WWC3
TCGA-14-1453	AHNAK	BPTF	CDKN2A(D)	FLNC	GRIP2	KCNU1	KIF2B	LRP2	NF1,RAB11FIP4(D)	PKDREJ	PRKG2	SCN10A	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	TRIO	WBSCR17
TCGA-27-2521	ADAM29	CDKN2A(D)	CUX2	EGFR	EGFR(A)	LAMA5	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NOTCH2	PAN3	PTEN	ZMYM3
TCGA-19-5959	ABCB4	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CASKIN2	COL1A2	EGFR(A)	FAM123C	ITGAD	LRP1B(D)	MLL2	NMUR2	ODZ1	PAN3	PCDHA7	PKD1L1	PRSS16	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A
TCGA-14-0787	ARID2(D)	CC2D1A	CDKN2A(D)	DSG4	FCGBP	FLT3	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NF1,RAB11FIP4(D)	NLGN4X	PTPRH	SIPA1L3	SPTA1
TCGA-14-0786	AIM1	CARD6	CDKN2A(D)	DKC1	EGFR	HMP19	L1CAM	MDM4(A)	MXRA5	NLGN4X	RB1(D)	SOX2-OT(A),PIK3CA(A)	USH2A
TCGA-12-3646	BCL9	C7	CDKN2A(D)	CXorf22	DBH	DKC1	DNAH2	ELMO1	FAM47A	HERC2	KRTAP5-5	LINC00290(D)	LRP1	MAGEB6	MDM4(A)	PDGFRA(A)	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	WNK2
TCGA-16-0846	ABCC9	CACNA2D1	CDK4(A)	CDKN2A(D)	COL5A3	DLGAP2	DNAH10	ECEL1	FLG	FRRS1	GABRB2	HEATR5A	HYDIN	KLF17	KRT23	MDM4(A)	NLRP7	PRKDC	PTEN	SHROOM2	SMARCA1	SPEN	TBC1D2	TP53
TCGA-14-0789	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ANK1	EGFR(A)	FLG	GALK2	HYDIN	KCNC2	LRP4	LRRIQ1	NLRP5	ODZ3	POTEB	PTCH1	PTEN	SCAF1	SSPO	STXBP5L	TJP3	TMEM132D	ZBTB20(D),LSAMP(D)
TCGA-32-1982	ACSM4	CACNA1D	CCDC45	CDKN2A(D)	EGFR(A)	ELMO1	ELTD1	EPHB2	FHDC1	HNF4A	KCNU1	LAMA2	LINC00290(D)	MAGEB4	MEGF8	MYOM3	NCAN	NIPBL	NRK	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	UMOD	ZDBF2
TCGA-06-2559	CACNA1S	CDKN2A(D)	CELSR2	COL1A2	COL4A2	DCHS1	EGFR	EGFR(A)	EML2	EP400	GLI2	GRM6	KIAA1751	KIF2B	LRP1B(D)	MAP3K12	MDM4(A)	MYH11	MYH14	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TAF1L	TLL1	TMTC1
TCGA-06-2558	ABCA4	ACVR2A	AHNAK	ANGPT4	ANO6(A)	CDH9	CDKN2A(D)	EGFR(A)	ENPEP	EPHA8	FHOD3	GABRA6	HRNR	HUWE1	MDM2(A)	PTEN	STAG2	TMPRSS6	TP53
TCGA-32-1986	ATP8A2	C8B	CDKN2A(D)	COL1A2	CREBBP	DMD	DNAH5	DNHD1	EGFR(A)	F5	FHOD3	FLG	GPR116	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	TMTC1	ZAN
TCGA-27-2518	AMPD1	ANO2	C12orf51	CALCR	COL6A1	DYSF	EGFR(A)	L1CAM	NF1	OBSCN	PCDHA1	PIK3CA	POM121L12	PRX	PTEN	SCN9A	TMEM2	TP53	ZNF536	ZNF704
TCGA-27-2519	ATP8B4	ATR	CARD11	CDH9	CDKN2A(D)	EEF1A1	EGFR	HNF4A	KIF1B	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	NOTCH2	PCDHGA1	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SPAG17	TMEM132D	USP6
TCGA-06-2557	CDK4(A)	CDKN2A(D)	CROCC	DGKZ	DOCK4	DYNC1I1	EGFR(A)	EPHA10	IRF5	KIF2B	MDM4(A)	PLXNA2	PTPRS	RB1(D)	SARDH	TRPV6
TCGA-06-1087	ACVR2A	AFM	BCAR3	CABIN1	DNAH1	DPPA4	DSP	EGFR(A)	GABRA6	GABRG2	GRIP1	KDR	LINC00290(D)	LINC00478(A)	MYCNOS,MYCN(A)	PCDHA12	PCLO	PTEN	PVRL4	RARA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SPEG	SPTBN5	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-28-6450	ANO5	CACNA1A	CCDC45	CDKN2A(D)	DKC1	EGFR(A)	EPX	HCN1	ITGAD	KEL	KRTAP5-5	LAMA2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	OBSCN	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TAF1L	TERT	TMEM45A	TP53	TRPM2	ZPBP
TCGA-16-0848	ABCB4	ACRC	ANK2	ASPM	BSN	C15orf2	C9orf150	CARD11	CDKN2A(D)	CFTR	CHL1	CNTNAP5	CREBBP	DLG5	DSP	DUSP27	EGFR	EGFR(A)	FAM83H	FBN1	FLNA	HEPH	KCNH5	KIF21B	KRTAP5-5	L1CAM	LAMA1	LINC00290(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NALCN	NCAN	NOS1	OBSL1	PIK3R1	PITPNM1	PKHD1	PRSS16	PTEN	PTEN(D)	PTPRT	SAMD9	SCN11A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPEN	SPTA1	SUPT6H	TEX15	TP53	WNK2
TCGA-06-0173	ADAM29	ADRA2B	ASPM	C12orf51	C7orf52	CASZ1	CDKN2A(D)	DNAH8	DUOX2	EGFR	EGFR(A)	FAF1(D)	FAM123C	FLG	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LAMC3	NBAS	NF1	NLRP5	NOS3	PDGFRA(A)	PITPNM1	TMEM132D	TPTE2	ZNF599
TCGA-06-0238	CHD5	CNTNAP2	EPPK1	KCNH1	MYCNOS,MYCN(A)	NLRP11	PCDH17	PCDHA8	PLCG2
TCGA-06-0171	ACACB	ALS2CR11	ANO5	CDKN2A(D)	CYP4F2	DNMBP	EGFR(A)	KCNH1	LRP1B(D)	MDM2(A)	MDM4(A)	MLL3	PDGFRA	PHLDB2	PRTG	SIPA1L3	TG	ULK2
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	APOB	CLTCL1	DNAH9	DOCK4	EGFR	EGFR(A)	ITGA8	LINC00290(D)	LRP1B(D)	MAP3K12	MDM4(A)	MYH9	NEB	NOTCH2	NPR1	PKD1	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SPTA1	SRRM2	TERT	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-5416	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ASPM	ASTL	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCAR3	BCL11A	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C3	C7	C7orf52	C9orf150	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASZ1	CCDC108	CCDC114	CCDC158	CCDC45	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD8	CHL1	CNGB1	CNTN4	CNTNAP2	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL4A2	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	GABRA1	GABRA6	GABRB2	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HMCN1	HNF4A	HOMER1	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP3	NOS1	NOS3	NOTCH2	NOTCH3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA12	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCSK4	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PROKR2	PRPF6	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC4A11	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SRCRB4D	SSPO	ST14	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TJAP1	TLL1	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIO	TRPA1	TRPV6	TRRAP	TXNDC3	UBE3C	UGGT1	UGT2B28	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	CDKN2A(D)	DNAH2	DUSP27	EGFR(A)	FRMPD4(D)	KIF21B	MDN1	MST1	NLRP2	OBSL1	PCDHA2	PCDHGB3	PLEKHG4B	PPP1R3A	PTPN11	PTPN3	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SMARCA4	SPTA1
TCGA-06-5414	ABCC9	CDKN2A(D)	DMD	EGFR(A)	GABRA6	KRTAP5-5	LRP1B	LRP4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TGM2
TCGA-06-5418	APOB	CDKN2A(D)	FTMT	GABRA6	GABRB2	OBSCN	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPTA1	TRIO	UGT2B28	WDFY3
TCGA-12-0819	ANO5	ATP10B	BBS1	CDK4(A)	CDKN2A(D)	DNMBP	EGFR(A)	FAM83H	FLG2	HSPG2	HYDIN	KDR	KEL	KRT19	PKD1L2	SRRM2	STXBP5L
TCGA-12-0818	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	BRPF3	CDH18	CEP250	COL4A2	DOCK5	FAM83H	GAK	HEATR7B2	HYDIN	IDH1	LRRIQ1	MDM4(A)	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEG	TCHH	TP53(D)	ZNF318	ZNF831
TCGA-06-0743	ABP1	AHNAK	AHNAK2	ARID2(D)	CAND1	CDH18	CDKN2A(D)	DLG5	DUS3L	EGFR(A)	ESPL1	EVPL	FLG2	FLNA	FRYL	FUT7	GABRA6	GRIP1	HEATR7B2	HYDIN	ITGAX	PCLO	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	VWF
TCGA-06-0744	AFF2	CACNA1F	CDK4(A)	CDKN2A(D)	DLGAP2	EGFR(A)	EPHA8	GPR133	GRIN2A	HYDIN	LAMC3	MDM2(A)	MLL4	MXRA5	MYH4	MYH7B	PAN3	PDE6B	PDGFRA(A)	PLB1	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TGM2	TJAP1	TP53
TCGA-06-0745	AHNAK2	BIRC6	C8B	CDC42BPB	CDH9	CRYBA2	GPR98	LRBA	MLL4	NCAN	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SOX2-OT(A),PIK3CA(A)	ST18	WWC3
TCGA-06-0747	ARHGEF19	CDKN2A(D)	EGFR	EGFR(A)	FRYL	GRM3	HCN1	HFM1	IL17RA	KIAA1211	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	PCLO	PTPRD	SIPA1L3	SLC22A2	TCHH	TP53	TP53(D)	ZMYM3
TCGA-06-0749	AADACL4	ABCC8	ADAMTS16	ARID2(D)	ATP8A2	BSN	CDK4(A)	CNTNAP2	EGFR(A)	ENPP2	FLG	GON4L	GPR112	HYDIN	LRP1B	MAP3K15	MYH9	ODZ1	PRTG	RB1	SRCRB4D	SSPO
TCGA-28-5204	CDK4(A)	CDKN2A(D)	EGFR(A)	PKHD1	PRDM9	PTEN	SCN5A
TCGA-06-2566	ABP1	ADAMTS20	AGAP3	ATP10B	C3	CABIN1	CALN1	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	EP400	EPHA10	EPHB1	FAM83H	FLG2	GMIP	KDM5D	KIF21B	KIF2B	LRP1	MLL2	PHLDB2	PKD1L2	PKHD1L1	PLXNB2	PRMT6	PTCHD2	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLC13A3	TGM3	TIAM2	TP53	TXNDC3	XIRP2
TCGA-06-2567	ABCA4	ACVR2A	AGAP3	C12orf35	CC2D1A	CDKN2A(D)	CHL1	DNAH8	EGFR(A)	FAF1(D)	HUWE1	MYH13	PIK3C2G	PIK3R1	SLC12A5	SLC9A4	SMC1A	TCHH	TMPRSS6	TP53
TCGA-06-2564	C21orf58	CDK4(A)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FSTL4	KDSR	LINC00290(D)	NF1	OBSCN	PDPN,PRDM2(A)	PIK3R1	QKI	RB1	SLC9A4	SUPT6H	TJP3	UBR4
TCGA-06-2565	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	KIF2B	LRP1B(D)	NELL2(A)	PCDHA12	PDGFRA(A)	PIK3R1	PLXNB3	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPV6	ZCCHC14
TCGA-06-2562	ABCC9	C7orf52	CALN1	CDKN2A(D)	CNTNAP2	ECT2L	HNF4A	LZTR1	MEGF8	MYO15A	NRK	PALM2-AKAP2	PIK3CA	PKD1L1	PPEF2	PPP1R3A	TEX15	WWC1
TCGA-06-2563	ABCC9	ARHGEF2	CACNA1E	CDKN2A(D)	CFTR	CNTNAP2	DOCK8	DPP10	DYSF	EGFR	EP400	GRHL3	GRIN2A	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	LRP2	PIK3CG	PLXND1	PTEN(D)	RIMS2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEN	SSPO	UGGT1	ZPBP
TCGA-06-2561	ATP8A2	CACNA1F	CDKN2A(D)	CEP250	DNAH8	EVPL	FLG	FLT3	HMP19	MDN1	MICALCL	SCN10A	TRH(D)	ZNF208
TCGA-06-0241	BSN	CCDC45	CDKN2A(D)	EGFR(A)	GABRE	ITGAM	MAGEB4	MDN1	MSH6	MXRA5	OR5AR1	PIK3CA	PRPF6	PTEN	SPTBN5	SSPO	TESK1
TCGA-14-0790	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CALN1	CD163L1	EGFR(A)	FBN2	FOXRED1	GON4L	HUWE1	HYDIN	KIAA1211	KPRP	ODZ3	ODZ4(D)	PLCB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TXNDC3	VWF
TCGA-06-2569	ARAP3	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	EPB41L3	EPHB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPEG	TMPRSS6	TP53	VWF	WNK2
TCGA-06-0216	ANO5	CASKIN2	CDK4(A)	CDKN2A(D)	DNAH3	GON4L	GPR116	NLRP12	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	RB1	RB1(D)	RB1CC1	SEMG1	TRHDE	UBE3C
TCGA-41-2571	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CDKN2A(D)	CRYBA2	ENPEP	GPC4	HSPA6	IDH1	KCNH1	KEL	LYST	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STARD8	TNS1	TP53
TCGA-06-0214	BCAR3	BCL11A	BZRAP1	CACNA1A	CDKN2A(D)	CELSR3	DSCAM	EGFR(A)	GAK	GRM6	LAMA3	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SRRM2	TDRD6	THSD7B	TRPM2
TCGA-41-2573	DNASE1L1	DOCK5	DSP	FAF1(D)	FAM83H	KCNQ5	LAMA3	PALM2-AKAP2	PCDHA7	PDPN,PRDM2(A)	SCAF1	SEMG1	SIPA1L3	TMTC1	TP53(D)
TCGA-06-0213	ABCA13	CNGB1	COL24A1	CROCC	DSCAM	DSG3	EML2	ESPL1	FGD5	GRIP1	LRP1	MAGEB4	MYO1B	NAV2	PDE6B	PLXNB3	PTEN
TCGA-06-0210	CABIN1	COL5A3	DBH	DPP10	HYDIN	KIF4B	L1CAM	MC3R	MDM4(A)	PCNT	PLXNB2	PTEN	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	TCHH	TG	ULK2	ZNF407(D)
TCGA-06-0211	ATP2B3	CDKN2A(D)	COL11A1	DACT1	EGFR(A)	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LZTR1	MUC5B	MYH11	NF1	NLRP7	PDGFRA(A)	PIK3R1	PLXNB2	TCHH	TRH(D)
TCGA-06-0145	ABCB4	ABCC9	AMPH	ATP10B	CACNA1C	CASKIN2	CCDC45	CDKN2A(D)	COL5A3	DCHS1	EGFR(A)	EPPK1	FAT2	FLG	GPR179	HYDIN	KLHL34	LRP2	LRRC55	MACF1	MICALCL	MYH4	NLRP7	NMUR2	NOTCH2	PDZD2	PRPF8	PTEN(D)	RB1(D)	SAMD9L	SCN7A	SOX2-OT(A),PIK3CA(A)	SP1	TNN	UGGT1	UGT3A2	ZMYM3	ZNF704
TCGA-06-0140	ACSM4	CCDC114	CDKN2A(D)	EPHB2	HOOK2	IL4R	MUC5B	PDPN,PRDM2(A)	PLEKHG4B	PPP1R9A	RB1	SAMD9	SEMA3C	TMPRSS6
TCGA-06-0219	ADRA2B	ANK1	CDKN2A(D)	DGKD	DPPA4	HUWE1	KIAA1751	LINC00290(D)	LPHN1	MYCNOS,MYCN(A)	NAV2	NLRP5	PCDH7	PDGFRA(A)	PTEN(D)	SLC17A6	SLC4A11	WDFY3
TCGA-06-0139	CDKN2A(D)	HMCN1	SH3TC1
TCGA-76-6282	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	COL11A2	COL6A3	DSCAM	KIAA1211	KIDINS220	MAGEB6	MDM4(A)	MUC5B	MYH9	NLRP2	PCDHB3	PDZD2	PLCG2	RB1(D)	SRRM2	ST18
TCGA-27-1833	ADAMTS16	C12orf51	CC2D1A	CDK4(A)	CDKN2A(D)	CLTCL1	CPS1	DNAH9	DSG4	EGFR	KIAA1751	NLRP7	PCLO	PCSK4	PTEN(D)	SARDH	SCN9A	SPTA1
TCGA-28-2501	APOB	CDKN2A(D)	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EVPL	FCRL2	IDH1	KDM2B	MYH4	PCDHA1	PLCB3	PROKR2	PTEN	RB1	RELN	UBASH3A	UGT3A2	UPF1
TCGA-28-2502	AHNAK	CDKN2A(D)	CNTNAP5	DIP2A	FLG	GON4L	MSLNL	NF1,RAB11FIP4(D)	PALM2-AKAP2	PCDHGA11	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCN5A	SPEN	TP53
TCGA-28-2506	ABCA13	ACVR2A	ADAMTS12	ATP10B	BCL11A	C3	CACNA1A	CELSR2	COL11A2	COL6A6	DNAH1	EGFR	FUT7	KCNA4	KDR	KRTAP5-5	LILRB1	LINC00290(D)	LRRK1	NF1,RAB11FIP4(D)	NFKBIL2	PCDH11Y	PTEN	PTEN(D)	RELN	SLC17A6	SPAM1	SPTBN5	UGT2B28	ZCCHC14
TCGA-32-2632	AIM1	ASPM	CAND1	CDKN2A(D)	COL14A1	DNAH9	DOCK8	EGFR	EPB41L3	F8	FCRL2	GON4L	HMP19	MGAM	N4BP3	NEB	NF1	PCDHA13	PCLO	PDGFRA	PDGFRA(A)	PDZD2	PPP1R3A	PRKDC	RELN	TESK1	TMEM132D	TP53(D)	TRH(D)	TRRAP	UPF1
TCGA-27-1831	CDKN2A(D)	CLTCL1	EGFR	EVPL	HNF4A	KANK1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	NOX3	PKDREJ	PTPRT	RFX6	RIMS2	SOX2-OT(A),PIK3CA(A)	TMEM146	TP53	WWC1	ZAN
TCGA-16-1045	CACNA1E	CDKN2A(D)	COL3A1	CUX2	ERBB2	HCN1	HYDIN	JHDM1D	MICALCL	MST1	NOTCH3	PLCG2	PTEN	PTPN11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	TP53	TP53(D)	USP6	ZFHX4
TCGA-14-2554	ABP1	AMPH	CD163L1	CDK4(A)	CDKN2A(D)	DNAH5	FAM47A	FBN2	FUT7	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMA2	LAMA3	MYCNOS,MYCN(A)	NOX3	PCDHGA1	PCLO	PRX	PTEN(D)	SLIT3	TIAM2	TP53(D)	TRHDE	UPF1	ZNF292
TCGA-14-1794	ASTL	CHD8	CNTN4	DSG3	GPR6	GRM8	KEL	LAMA5	LRP1B	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SEMG1	SLCO5A1	SPTA1	ULK2	ZFP42
TCGA-14-1037	CALN1	CDK4(A)	CDKN2A(D)	CEACAM16	EEF1A1	EGFR(A)	EP400	GRIN2A	ITGAM	KIAA1244	MDM4(A)	NELL2(A)	NWD1	OBSCN	PAN3	PIK3C2G	PLCG2	PPP1R3A	PREX1	PTEN	RBMS3	SYNE1	TLL1	TRIML1	VAV2(D)	WDFY3
TCGA-14-1034	ANK1	C15orf2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	EGFR	FCGBP	KIAA1751	MDM2(A)	MED12	MUC5B	MYH11	NALCN	OBSCN	PHLDB2	PKHD1	PRPF8	PSD4	PTEN(D)	QKI	RELN	SIM1	SVIL	TMPRSS15	USH2A
TCGA-32-2634	CDK4(A)	CDKN2A(D)	COL22A1	CYP4F2	DNMBP	DSG4	FAF1(D)	HERC1	HMCN1	KRTAP5-5	ODZ1	PIK3R1	PITPNM1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SP1	THSD7B	TRPM2
TCGA-12-0670	EGFR	ERBB2	FAM47A	FTMT	HYDIN	KRTAP5-5	MAGEB6	MAST2	NOTCH2	OTOA	PIK3R1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SACS	SMARCA1	SMC1A	TRPM2	TXNDC3	UMOD	ZNF335
TCGA-02-2483	CD163L1	CDKN2A(D)	COL6A6	FLNA	FSTL4	GUCY1A3	HYDIN	IGF2BP1	KCNA4	LTBP2	PCDH11Y	PTCHD2	RPGRIP1L	SRMS	TP53
TCGA-02-2485	CACNA1S	CIITA	CPS1	DOCK11	HOOK1	HRNR	MYCNOS,MYCN(A)	PCDH7	PIK3CA	PIK3CG	PRPF8	PTPRD	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TDRD6	TMEM2
TCGA-02-2486	ADARB2(D)	APOB	CDK4(A)	CELSR1	COL4A2	CREBBP	DMD	EGFR	EPHB1	FLG	GRIP2	HOOK2	INPP5D	KIAA0649	LAMA5	MDM4(A)	NELL2(A)	NMUR2	PAN3	PDGFRA(A)	SDK1	SLCO6A1	TESK1	TIAM2	TMEM132D	TP53(D)	TRH(D)	UBASH3A
TCGA-06-0158	AKAP13	CDKN2A(D)	DISP1	DNMBP	EGFR(A)	FGD5	LRP1	PCDHA13	PIK3R1	TRPA1
TCGA-06-0881	CDK4(A)	CDKN2A(D)	ECEL1	FLG	LRP1B(D)	MUC5B	SCN10A	TP53
TCGA-12-1600	ASPM	ATP13A2	CDK4(A)	CDKN2A(D)	DOCK1	EGFR	EGFR(A)	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	NALCN	PDGFRA(A)	PTEN	SPTA1	TP53	ZFC3H1
TCGA-32-2638	ACACB	BRPF3	CDKN2A(D)	COL24A1	DLG5	EGFR(A)	KEL	MDN1	MED12	MYO1B	NF1	PDPN,PRDM2(A)	TCHH	TJP3
TCGA-06-0209	ADAM29	CACNA1H	CACNA1S	CDKN2A(D)	COL6A3	DGKZ	DOCK4	DSG3	DUS3L	EGFR(A)	FRYL	FUT7	INPP5D	ITPR3	LRP1	MGAM	MSH6	OBSCN	PLCB2	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDK1	SLC22A2	TP53	USH2A	ZNF208	ZNF335
TCGA-12-3653	ADAMTS16	ARHGEF2	CDC42BPB	CDKN2A(D)	CLTCL1	COL6A3	COL7A1	DNAH5	EGFR	ESPL1	FRMPD4(D)	GLI2	HTR3A	KLF17	OBSCN	SCN9A	TAF1L
TCGA-12-3650	ANK1	C7	DOCK10	EGFR(A)	FLNC	KDR	MXRA5	NRK	ODZ4(D)	PCSK6	PKD1L1	PLB1	PRDM9	RIMS2	SLC17A6	SLC22A2	SLIT3	STARD8	TBC1D2
TCGA-06-0152	CDK4(A)	CDKN2A(D)	DNAH3	DOCK1	EGFR	GRIN2A	LRP1B(D)	LTBP2	MAST2	MLL3	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMD9	SLC6A3
TCGA-06-0155	ACSM4	AFF2	CALCR	CDK4(A)	DCC	DNAH11	ECT2L	MSL3	NF1	PCDHGB3	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLCO6A1
TCGA-06-0154	AHNAK2	ARID2(D)	BPTF	C15orf2	CELSR2	EGFR(A)	GABRA1	GABRB2	MYH2	NF1,RAB11FIP4(D)	NLRP3	PCDH7	PPEF2	PRKD3	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMPRSS15	TPR
TCGA-06-0157	CACNA2D1	CDKN2A(D)	COL4A2	COL6A6	DSCAML1	FBN1	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KIAA1210	MC3R	MDM2(A)	PRSS16	SBF1	TNN	UGT2A1
TCGA-06-0129	CACNA1D	CDH18	CDKN2A(D)	CEP250	DNMT3L	DYNC1I1	EGFR(A)	EP400	FUT7	GMIP	GPR6	IRF5	JHDM1D	PCSK4	PTPRS	RRP1B	TNS1	ZNF599
TCGA-06-0882	CACNA1S	CDKN2A(D)	CELSR1	CNTN6	DOCK1	FLG	KRTAP5-5	NAV2	PCDHGB3	PTEN	RPGRIP1L	SCN9A	SLITRK6	TGM2	TP53
TCGA-12-1599	CNTNAP5	COL22A1	COL6A6	DSCAM	ELTD1	FRMPD4(D)	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PCSK4	PDGFRA(A)	PIK3R1	PLXNB2	PTEN	RB1	TMEM132D
TCGA-28-2514	CDH18	CDKN2A(D)	CEACAM16	CELSR2	COL5A3	DCHS1	DNASE1L1	EGFR(A)	FAF1(D)	PCDHA1	POM121L12	PRMT6	SBF1	ZNF704
TCGA-28-2513	ARHGEF19	CCDC60	CDK4(A)	CDKN2A(D)	COL5A3	ENPEP	FAM83H	HMCN1	IGF2BP1	LRP1B	MDM4(A)	MYO15A	PDGFRA(A)	PREX1	PTPRT	RHBDF2	SPEN	ZFHX3
TCGA-12-1601	AHNAK2	AOX1	ASPM	CABIN1	CD22	DMD	DNAH10	ELMO1	F5	FLG	LRP2	MC3R	MDM2(A)	PDGFRA(A)	RASGRF1	ZNF335
TCGA-28-2510	C2orf55	CC2D1A	CHD5	FRRS1	PKDREJ	PKHD1L1
TCGA-19-2629	ACRC	ADAMTS12	CDKN2A(D)	CYP4F2	EGFR(A)	FRYL	LRP1	MSH6	MSLNL	PKD1	PLXND1	PREX1	PTPRT	RB1(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TNN	WNK3
TCGA-26-5136	AIM1	ARID2(D)	CDKN2A(D)	DLGAP2	EGFR(A)	ELMO1	EPHA1	MYH13	PCLO	PTEN	PTEN(D)	STAG2	TRPM3	ZNF599
TCGA-15-1446	ADARB2(D)	ATP10B	BCL11A	CDKN2A(D)	CELSR1	CHD8	CNTNAP5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	FAM123C	FSTL4	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCNT	PLXND1	PPP1R3A	PTEN	RB1(D)	RIMBP2	SCN11A	SLC4A11	TP53
TCGA-06-0125	ARID3B	CC2D1A	CDKN2A(D)	CNTNAP2	DSG3	DUS3L	ELMO1	EVPL	FBN3	FLG	FRMPD4(D)	GPR133	L1CAM	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLIT3	SPEG	SVIL	SYNE1	WWC1	ZNF208
TCGA-19-2621	ANO6(A)	DOCK8	EGFR(A)	EP400	FBN1	FLG2	FRRS1	ITIH5	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMA3C	SLCO6A1	WHSC1L1	ZBTB20(D),LSAMP(D)	ZCCHC14	ZFC3H1	ZNF208
TCGA-19-2620	ADAMTS20	CABIN1	CEP250	COL6A3	COL7A1	DNAH8	EGFR(A)	FGD5	FLG	HMCN1	HUWE1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYO15A	NUP210L	PALM2-AKAP2	PDGFRA(A)	PKHD1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	TNS1	TP53	UGT2A1
TCGA-06-2570	ACACA	AHNAK2	CDK4(A)	COL6A3	DNAH8	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PKD1	SIPA1L2	SPTA1	TP53
TCGA-19-2625	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	DNAH8	DNHD1	MYH2	PTEN	TBC1D2	TMEM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-2624	ADAMTS16	BRAF	CDKN2A(D)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	FAF1(D)	FCRL2	GPR179	GRHL3	KIF21B	MDM2(A)	MYH13	PTEN	RB1(D)	ZFHX4
TCGA-06-0185	BBS1	CASZ1	CDKN2A(D)	EPHB1	ESPL1	FAF1(D)	FLNC	GABRB2	GRIN2A	HSPG2	IDH1	LRFN5	MST1	MUC5B	MYH13	NIPBL	NLRP5	PDGFRA(A)	PIK3CG	PLB1	SOX2-OT(A),PIK3CA(A)	SRGAP1	TRPA1	WWC3
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	DSP	EGFR	EGFR(A)	LRP1B(D)	LRRK1	MAGEC2	PCDH7	PPP1R9A	RB1	SLCO5A1	TPR	TRRAP	ZNF318
TCGA-02-2470	ANGPT4	HOMER1	IL17RA	MDM4(A)	PLCB2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPAG17	TMEM146	ZFP42
TCGA-76-6192	BIRC6	CELSR3	DNAH1	EIF2C3	FAF1(D)	GPR112	HFM1	INPP5D	MGAM	MYH8	MYH9	NF1	PAPPA	PRMT6	SDK1	SIM2	SLCO6A1	TIAM2	TMEM132D	TP53
TCGA-02-0055	ADARB2(D)	C8B	CDKN2A(D)	COL11A1	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPP2	HTR3A	KCNH5	KRTAP5-5	LRP2	MDM4(A)	MYH2	RELN	SARDH	SCNN1B	SPTA1	SSPO	SULF2	TERT	UHRF1BP1
TCGA-06-0151	C10orf12	DGKD	MYLK	NLRP3	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-6193	C15orf2	CCDC108	FAF1(D)	HFM1	LPHN1	LRFN5	LRRIQ1	NF1,RAB11FIP4(D)	ZAN
TCGA-12-0820	ARHGAP9	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	EPHA7	FBN3	GLI2	HMCN1	LILRB1	MAST2	MYH3	OBSL1	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF407(D)
TCGA-32-1976	ADARB2(D)	ATR	CACNA1F	CD22	CDKN2A(D)	CEACAM16	FBLN2	GPR98	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	LAMA5	LRP4	NLRP11	PIK3R1	PTEN	SVIL	WNK3
TCGA-32-1979	ADCY1	ATP8B4	BBS1	CD163L1	CDK4(A)	CDKN2A(D)	CELSR1	COL12A1	COL1A2	COL22A1	COMMD4	EGFR	EGFR(A)	GABRB2	MDM4(A)	OBSCN	PCDH17	PDGFRA	SPEG	TMEM2	UPF1	USP43	ZFHX3	ZNF407(D)
TCGA-12-3649	ADAMTS3	APOB	ATR	CDKN2A(D)	COL1A2	DNAH5	DPP10	EGFR	EPB41L3	FAM47A	HCN1	KIF4A	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CA	PIK3R1	RB1(D)	RB1CC1	RET	SMARCA1	SPEG	SPTBN4	SULF2	XDH
TCGA-12-3648	ADRA2B	CACNA1H	CDK4(A)	CDKN2A(D)	DCHS1	DPPA4	EGFR(A)	HOOK1	IDH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TP53
TCGA-14-1455	ABCB5	ABCC8	ATP13A2	BCLAF1	CASKIN2	CDKN2A(D)	DGKD	DGKZ	DSP	FAT2	KCNA4	KCNV1	MYO15A	NACA	PLEC	SCN5A
TCGA-14-1456	ABCA4	AHNAK	CRYBA2	EGFR	EGFR(A)	FLG	LAMA2	LGSN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH4	MYH7B	SPTA1	SYNE1	TLL1
TCGA-12-3651	ASPM	C3	CACNA2D1	CDKN2A(D)	CXorf22	DNAH11	EGFR(A)	FHDC1	GPR98	HEPH	HMCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LRP1	MAP3K1	MDM4(A)	MEGF8	ODZ1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRRM2	TMPRSS6	TP53	TRPM2	USP6	XDH
TCGA-06-0128	F13A1	FAF1(D)	GRM6	KIF4B	LINC00290(D)	LRP1B(D)	MICALCL	PCDHA7	SPTA1	TJAP1	TSHZ2
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BRPF3	CCDC108	CCDC114	CDKN2A(D)	CIITA	COL24A1	DEAF1	DST	DUOX2	EGFR(A)	EPHA7	EPHB2	FOXRED1	GRIP2	ITGA4	KCNV1	LRP1B	LRP2	MDN1	MXRA5	NLRP2	NLRP5	NOX3	PIK3CA	PKD1L1	PLEKHG4B	PRKG2	PRTG	PSD4	PUM1	RABGGTA	RB1CC1	UBR4	UHRF1BP1	VWF	ZFHX4
TCGA-26-5139	ADCY1	CCDC108	CDH9	DNAH2	DNASE1L1	EGFR(A)	FLNA	IDH1	ITGAM	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PCDH17	PCDHGA11	PCSK6	POM121L12	RB1	SALL4	SUPT6H	ZFC3H1
TCGA-76-4934	AKAP13	CAND1	COL14A1	ECEL1	EGFR(A)	HCN1	KIAA0649	KIF4B	LPHN1	MEGF8	ODZ4(D)	PLEKHG4B	RELN	SIM2	SKIV2L	SLC6A3	SOX2-OT(A),PIK3CA(A)	STAG2	TJAP1	UHRF1BP1
TCGA-76-4935	ANGPT4	ARID3B	CDK4(A)	COL7A1	EGFR	EGFR(A)	ELTD1	EPPK1	FAM83H	IQSEC3	LAMA1	NF1,RAB11FIP4(D)	NOS1	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN5A	TAF1L	TP53	TRH(D)
TCGA-26-5134	ACACA	CACNA1D	CD163L1	CDK4(A)	CDKN2A(D)	CNGB1	EGFR	HMCN1	KDSR	LPHN1	OBSCN	PTEN	RB1(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	WNT2
TCGA-26-5135	ADAMTS16	ALS2CR11	CDKN2A(D)	COL6A3	COMMD4	CYP4F2	EPB41L3	GPR116	KRTAP5-5	LRRK1	MDM2(A)	MYO18B	NOX3	PDGFRA(A)	PTEN(D)	RB1(D)	RIMS2	SPHKAP	TRPM2
TCGA-14-1458	AHNAK2	ARAP3	ASTL	ATP6V0A4	C10orf12	CALCR	CDKN2A(D)	COL6A3	CREBBP	CYP4F22	EGFR(A)	EP400	FRRS1	GABRA1	JHDM1D	LRFN5	MAP1B	MAP3K1	MAP3K15	MUC5B	MXRA5	NF1,RAB11FIP4(D)	NPR1	PCLO	PKD1L1	PKHD1L1	PLCG2	RELN	SCN7A	SLC12A5	SLC6A3	SUSD3	TMEM45A	TPTE2
TCGA-26-5133	CNTNAP2	EGFR(A)	KRT19	NF1	PTEN	TIAM2	WNK2
TCGA-06-0122	BIRC6	CARD11	CDKN2A(D)	CHD5	CNTN6	CRYBA2	CYP4F22	DIP2A	DUOX2	EGFR(A)	ENPP2	EPHA1	EPPK1	HFM1	ITGA8	MDM4(A)	MEGF8	MST1R	PCDHA13	PIK3C2G	RPL5,FAM69A,SNORA66(D)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	ZPBP
TCGA-06-0240	C8B	COL11A1	FRMPD4(D)	GPR6	SLCO6A1
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	BCLAF1	EGFR(A)	EML2	GPR179	HMCN1	LAMA5	LRRC55	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	MYO15A	NALCN	NOS1	NOS3	PLCG2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTA1	TRIML1
TCGA-15-0742	ABCG4	CDK4(A)	CDKN2A(D)	CEP250	CLTCL1	DCC	DLG5	EGFR	EGFR(A)	GABRA6	INPP5D	KCNU1	MYLK	NF1	NF1,RAB11FIP4(D)	NLRP2	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L2	PRIC285	PTEN	PTEN(D)	RB1	RIMS2	SEMA3C	SLITRK6	TP53	ZCCHC14
TCGA-06-1084	ANK2	ATP13A2	C3	DEAF1	KCNN2	LAMA2	LRBA	MICALCL	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8
TCGA-16-0861	AGAP3	BCAR3	CNTN4	CNTNAP2	DNAH5	EGFR(A)	FAT2	FLG	FOXRED1	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B(D)	MGAM	N4BP3	RIMS2	RPL5,FAM69A,SNORA66(D)	SRMS	TP53	TPTE2	USH2A	XIRP2
TCGA-12-0688	ARHGAP9	CACNA1H	CCDC158	CDKN2A(D)	DNAH5	EGFR(A)	PCLO	PLXNB2	PVRL4	TP53
TCGA-14-1829	ALS2CR11	CDH9	CDKN2A(D)	CXorf22	F5	FAF1(D)	GABRG2	GPR98	MAGEC2	PLCB3	PRDM9	PTEN(D)	TP53
TCGA-12-3652	AFF2	AHNAK	DIP2A	DNAH1	DNAH2	DOCK10	DOCK5	EGFR	EGFR(A)	FAM83H	FBLN2	FCGBP	ITPR3	MYO15A	PTPRN2	SCNN1B	SIM2	STARD8	SYNE1	TPTE
TCGA-19-1791	BIRC6	CDKN2A(D)	CHD5	CNGB1	DISP1	DSCAM	FRMPD4(D)	KEL	MDM4(A)	OR5AR1	PDPN,PRDM2(A)	PRKD3	RERE	UGT2A1
TCGA-76-4931	CDK4(A)	CDKN2A(D)	CHL1	COL12A1	EGFR	HERC2	MYCNOS,MYCN(A)	MYH9	N4BP3	NOS1	PTEN	PTEN(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H
TCGA-26-5132	ABCC9	CC2D1A	CDK4(A)	CDKN2A(D)	FSTL4	HSPG2	IQSEC3	KLF17	LRFN5	NLRP12	NWD1	PDE6B	PLCB2	SCN5A	STAG2	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-14-0866	ARID2(D)	ATP13A2	CABIN1	CCDC114	CDC42BPB	CDH18	CDKN2A(D)	DCHS1	DNAH11	DNAH2	EGFR(A)	EML2	EP400	EPHA8	FLG	GRM3	HEATR7B2	IGHMBP2	ITGA4	ITGAM	KIF21B	MGAM	NLRP2	ODZ4(D)	PDPN,PRDM2(A)	PHLPP2	PRDM9	PRIC285	PRKD3	RARA	RB1(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SCN7A	SLC6A3	TRH(D)	TRHDE	UBASH3A
TCGA-12-5299	CABIN1	DSP	DUOX2	EGFR	EGFR(A)	EPPK1	GPR133	PDGFRA(A)	PIK3CA	TLL1
TCGA-14-0865	ANK2	BCLAF1	CDK4(A)	CDKN2A(D)	CNGB1	COL14A1	FLNA	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PLB1	POTEB	RB1(D)	SEMG1	SPAM1	TLR6	WHSC1L1	XIRP2
TCGA-19-2623	CCDC60	CDK4(A)	CDKN2A(D)	COL22A1	CROCC	EGFR(A)	HTR3A	IGHMBP2	ITIH5	KCNN2	KRT19	LAMA1	MYH4	NFKBIL2	NLRP7	QKI	RB1(D)	RELN	SLITRK2	ST14	SUSD3	TMEM45A	TP53	TP53(D)	WHSC1L1
TCGA-06-0124	ARHGAP9	CDKN2A(D)	CELSR3	CIITA	ECT2L	HEATR7B2	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYLK	MYOM3	NUP210L	OTOF	PCSK6	PDE6B	PTEN	RIMS2	TP53
TCGA-41-3392	ABP1	C12orf51	CXorf22	DSP	EGFR(A)	ELFN2	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	NACA	OTOA	PLEKHG4B	PLXNB3	PTEN	PTEN(D)	RASGRF1	SIM2	TP53(D)	UGT3A2
TCGA-12-0615	AADACL4	ANK2	ANKRD52	CC2D1A	CDKN2A(D)	COL6A3	DOCK10	DPP10	DYSF	EGFR(A)	FLG	GAK	GRM6	KEL	MAGEB1	MSL3	PDGFRA	RRP1B	SCN9A	TDRD6	WWC3
TCGA-28-5208	ABCB5	AMPD1	ANO6(A)	CDK4(A)	CDKN2A(D)	CELSR1	CFTR	FBN3	GPC4	ITIH5	KCNN2	KDR	LRRK2	MYH2	NF1	PCDHA1	PROKR2	PTEN	SETD2	SOX2-OT(A),PIK3CA(A)	TP53(D)	ZNF318
TCGA-12-0619	CDKN2A(D)	CHD8	CRTAC1	EGFR	FAF1(D)	FTMT	KCNH5	NLRP12	NUP210L	PLEC	PTPN3	SP1	STXBP5L	ZPBP
TCGA-12-0618	CACNA1D	CDKN2A(D)	DSCAML1	ENPEP	FLG	FLG2	GABRA1	GRIN2A	KLHL13	PCDHGA1	PIK3CA	PLCB3	PTPRT	USH2A
TCGA-76-4929	ACACB	ADARB2(D)	AMPH	ANKRD52	C21orf58	CCDC108	DOCK4	EGFR(A)	EIF2C3	HSPA6	KIF1B	MDM4(A)	PDGFRA	PTEN	PTEN(D)	TAF1L	TDRD6	TRPA1	WNK2
TCGA-76-4928	ARHGAP9	BRAF	CDKN2A(D)	COL4A2	EEF1A1	FAF1(D)	FLG2	KDM5D	KEL	KIAA1409	MDM2(A)	N4BP3	PCDH7	PIK3R1	PLEKHG4B	RB1(D)	RBMS3	TJP3	TP53
TCGA-06-0137	CACNA1A	CALN1	CDK4(A)	CDKN2A(D)	DIP2A	DYSF	EPX	FOXRED1	GABRE	GRHL3	GRM8	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	MACF1	MDM4(A)	MST1R	MYH3	PCNT	PLEC	PTEN	RET	SEMA3C	SLCO6A1	UBE3C	ZNF292
TCGA-76-4926	DGKD	EGFR(A)	KLHL13	MDM4(A)	MYO1B	OTOA	PCDH11X	SPTBN4	TIAM2	TRHDE	ZNF831
TCGA-76-4925	CDKN2A(D)	EGFR(A)	FRYL	HRNR	LRRC55	MYO15A	NLRP7	NPR1	PCDHA2	PTEN	PTEN(D)	RB1(D)	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SIPA1L2	SYNE1	TP53
TCGA-26-1799	ALS2CR11	ATP6V0A4	CDKN2A(D)	COL11A2	COL6A1	DIP2A	DNASE1L1	DSCAM	HCN1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	PTEN(D)
TCGA-02-0047	CDKN2A(D)	CUX2	EIF2C3	KIF4A	LZTR1	PRIM2	RFX6	SOX2-OT(A),PIK3CA(A)	TCHH
TCGA-06-0132	BSN	CDKN2A(D)	EGFR	EGFR(A)	PDGFRA(A)	PLEKHG4B	PTEN	SYNE1	TP53	WNK2
TCGA-06-0130	DCHS1	DNAH11	MDM2(A)	NEB	PROKR2	RPGRIP1L
TCGA-28-5209	CC2D1A	CDKN2A(D)	DNAH2	DSCAML1	DSG3	EGFR(A)	F8	FLG	GPC4	GPR179	KLF17	LINC00290(D)	MAGEC2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	PCSK6	PRMT6	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SLC4A11	SPEN	STAG2	TGM3	TP53	TRIML1	TSHZ2	VWF	ZNF292
TCGA-06-0221	ADAMTS3	AKAP13	ANK1	BCOR	BSN	CCDC60	DYNC1I1	EEF1A1	EVPL	FBLN2	ITIH5	RB1(D)	TMPRSS15	TP53	TPR
TCGA-14-1825	ABCB5	CDH18	ELFN2	FLG2	HSPG2	LRP1	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ1	PDGFRA(A)	PTEN	SLC6A3	SRGAP1	THSD7B	TP53(D)	TRPA1
TCGA-14-1827	CACNA1H	CDKN2A(D)	CHL1	EGFR(A)	HMP19	LRP2	PTEN(D)	PTPN3	PTPRN2	TESK1	TPTE2
TCGA-14-1821	CDKN2A(D)	CNTN4	DNMT3L	DOCK11	F5	GUCY1A3	NPR1	PCLO	PDGFRA	PDGFRA(A)	PIK3C2G	PRIM2	RET	SPAG17	TRHDE
TCGA-14-1823	CACNA1E	CDKN2A(D)	COL3A1	DNAH10	DOCK5	EGFR(A)	HNF4A	HOOK2	LRRIQ1	PIK3CG	PTPRH	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1
TCGA-41-2575	ABCB4	CACNA1F	CDK4(A)	CDKN2A(D)	CNTNAP2	DYSF	EGFR	EPB41L3	FOXRED1	LGSN	LRP2	MEGF8	MLL4	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TP53	TRRAP	UBASH3A	UGGT1
TCGA-12-1598	CDKN2A(D)	CIITA	COL12A1	DSG4	EGFR	EGFR(A)	FLG	FLNA	LRP1B(D)	LRP2	MSH6	NRK	PKHD1	PTPRT	SPHKAP	STXBP5L	TP53(D)
TCGA-19-1787	AADACL4	ACACA	ACSM4	ADAM29	ADAMTS12	ADAMTS20	ADCY1	ADRA2B	AHNAK2	AMPH	BBS1	C7	CABIN1	CASKIN2	CCDC158	CDK4(A)	CDKN2A(D)	COL11A1	COL6A6	CYP4F22	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH9	DPPA4	DUOX2	ECEL1	EGFR	EPHA7	FAF1(D)	FAM123C	FBN3	FCRL2	FLG2	FRRS1	GPC4	GPR116	GRIP1	GRM3	GRM8	GUCY1A3	HECW1	HERC1	HOOK1	HSPG2	IDH1	ITGB2	KCNC2	KIF4B	KRT23	LINC00478(A)	LRFN5	LRP1	LRP1B	LRP2	LTBP2	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MX2	MYH8	MYO15A	MYO18B	MYT1	NEB	NEFH	NELL2(A)	OBSCN	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PDGFRA	PDGFRA(A)	PIK3R1	PKD1	PKD1L2	PLEC	POTEB	PRTG	PTEN	PTEN(D)	RELN	SACS	SIGLEC8	SIPA1L2	SLC13A3	SLC27A2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPHKAP	SRCRB4D	TEX15	TGM3	THSD7B	TMEM45A	TNN	TP53	TP53(D)	TPTE	TRIO	TRRAP	UBR4	ZNF407(D)
TCGA-19-1786	ARAP3	ARID3B	ATP8B4	CDKN2A(D)	DLG5	DYNC1I1	EGFR(A)	KCNV1	KIAA0649	KIDINS220	LRBA	LYST	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXNB3	PTEN	PTEN(D)	SCN7A
TCGA-14-0871	ABCC9	APOB	DNAH2	EGFR(A)	FAF1(D)	GPR133	IL4R	LAMA2	MDM4(A)	NBAS	PTEN(D)	SCN11A	SETD2	SYNE1	TIAM2	XDH
TCGA-19-1789	CDKN2A(D)	LRP1B(D)	MXRA5	MYCNOS,MYCN(A)	POTEB	PTEN	SDK1	SEMG1	TP53	TP53(D)	UBR4
TCGA-06-0126	ABCC9	ANO2	CDKN2A(D)	DSG3	EGFR(A)	HEATR7B2	LAMA1	MUC5B	PTEN	PTEN(D)	RB1(D)	RFX6	RIMBP2	SEMA3C	TMEM132D	TP53
TCGA-41-5651	AOX1	BCAR3	C2orf55	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPC4	HFM1	HOOK2	ITSN1	KCNU1	LRRIQ1	MLL3	OBSCN	PLXNA2	PRDM9	PTEN	PTEN(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN4	STAG2	TRH(D)	USH2A	VWF	ZFHX3	ZNF831
TCGA-06-0644	ADAMTS12	ADCY1	CDKN2A(D)	COL24A1	DSG3	EGFR(A)	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	KIAA0649	LAMA2	MST1R	MXRA5	ODZ4(D)	SYNE2	TP53	TPTE
TCGA-28-1750	ADAMTS16	ANK1	CALCR	CNTNAP2	F8	MYT1	PCDHA12	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-1751	ANO6(A)	CDKN2A(D)	EGFR(A)	HOMER1	LINC00478(A)	MDM2(A)	MXRA5	MYT1	NWD1	PCDH7	PDZD2	PLCB3	TP53	UGT2A1
TCGA-28-1753	ABCB4	CABIN1	CDKN2A(D)	CEACAM16	CEP250	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EPHA7	FLG	GRIP2	IRF5	PAPPA	PIK3CG	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SRCRB4D	STARD8	TLR6
TCGA-28-1755	CDKN2A(D)	CHL1	DMD	DNHD1	IL4R	NACA	PTCH1	SRGAP1	TP53	TRPA1	ZCCHC14
TCGA-06-0184	CDKN2A(D)	DGKZ	DMD	EGFR(A)	FOXRED1	FRMPD4(D)	NFKBIL2	PCDH17	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-28-1757	AFM	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	C7	CDKN2A(D)	FLG2	HECW1	HUWE1	KCNN2	KIAA1211	LRP4	LRRK1	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	POTEB	RELN	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	STAG2	SVIL	UGT3A2	WDFY3	ZFHX4
TCGA-06-0188	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DOCK1	L1CAM	NBAS	NLRP12	PRKDC	SYNE2	TP53	TRH(D)	ZC3H12B
TCGA-06-0189	ARHGEF19	CDKN2A(D)	DEAF1	EGFR(A)	FLT3	KLHL13	STAG2	SYNE2	TRPM2
TCGA-12-5295	CACNA1E	DCC	ELFN2	GRM3	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	LGSN	LILRB1	MEGF8	MYH14	PTEN	SLIT3	TRIML1
TCGA-28-5219	CDH9	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EPHA7	FGD5	GLI2	HCN1	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PVRL4	TP53	ZFHX3
TCGA-28-5220	AFF2	CDKN2A(D)	CFTR	EGFR(A)	FAF1(D)	HOOK1	HSPG2	IDH1	MDM4(A)	NLRP5	NOS1	PCDH11X	PIK3CA	SBF1	SPTA1	USP6	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-12-0828	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	HYDIN	KCNH5	OTOF	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2
TCGA-12-0829	ABCB5	ATP8B4	BCL9	BZRAP1	C2orf55	C8B	CDK4(A)	CDKN2A(D)	CELSR2	COL11A2	DNMT3L	DOCK10	EGFR	EGFR(A)	ENPEP	FAF1(D)	FAT2	FBLN2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KDR	LAMA5	LAMC3	LRRIQ1	MACF1	MDM4(A)	MLL4	PCDHGB3	PIK3CG	PKHD1	POTEB	PRDM9	PROKR2	PSD4	PTEN	RARA	SCNN1B	SETD2	SLIT3	SLITRK2	SPAM1	STARD8	TCHH	TP53	WDFY3	WNK3
TCGA-28-5213	AADACL4	ACACA	AMPH	C10orf12	C12orf35	CAND1	CDKN2A(D)	CNTN6	COL5A3	DYNC1I1	F8	GRIN2A	KDM2B	KIAA1210	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MUC5B	SDK1	TP53
TCGA-12-0827	CDKN2A(D)	DNAH9	FRMPD4(D)	GRM8	HEATR7B2	ITGA8	KIAA1409	LAMA1	MDN1	PKHD1	SETD2	SHPRH	SPHKAP
TCGA-28-5215	AOX1	CALN1	DCHS1	DUS3L	EGFR(A)	EPHB2	FAF1(D)	FBN1	HSPA6	HUWE1	KCNQ5	LRP2	NLRP7	PTPRD	SOX2-OT(A),PIK3CA(A)
TCGA-32-5222	CACNA1C	CDKN2A(D)	CPS1	EGFR	FBN3	FLT3	KIAA0649	KLHL34	LYST	MX2	MYT1	NLRP7	NOTCH3	NPR1	PTEN	RB1(D)	USH2A	ZNF335
TCGA-12-0822	BCL9	BRPF3	CDK4(A)	CDKN2A(D)	DCC	DNAH5	EGFR(A)	PCLO	POM121L12	SLC6A3	SLC9A4	SMC1A
TCGA-28-5207	AFM	APOB	CALN1	CCDC158	F8	HTR3A	ITGAX	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP3	NLRP5	PCLO	PDGFRA(A)	PKHD1	PRKG2	PRTG	PTPRS	SIM1	TLR6	ZNF536
TCGA-14-3477	ANK2	CDKN2A(D)	GABRE	GPR112	ITGAX	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	TPR	WBSCR17
TCGA-19-1390	AHNAK2	CD22	DNAH11	EGFR	EPHB1	FLG	FSTL4	GABRE	LRP2	MAP1B	MXRA5	MYT1	NACA	NEFH	NWD1	PDE6B	PHLPP2	PTCH1	PTEN(D)	PUM1	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN11A	SMC1A	SSPO	TMPRSS15	USP43	XIRP2
TCGA-14-0867	CARD6	CDKN2A(D)	CUX2	EGFR	ERBB2	HEATR7B2	IL4R	KDM5D	SUSD3	USH2A	ZNF318
TCGA-32-1970	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CACNA1S	CDKN2A(D)	CRTAC1	DNAH11	EGFR(A)	FAT2	FHOD3	HECW1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH8	POTEB	PRPF8	PTCHD2	PTEN	RB1	TG	TP53	XDH
TCGA-28-5214	ABCA13	ADAMTS3	ANO2	CASZ1	CDK4(A)	CDKN2A(D)	CHD5	GABRG2	ITGB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	STARD8	ZNF407(D)
TCGA-12-1602	CDKN2A(D)	COL3A1	HMCN1	KIDINS220	MYH11	NELL2(A)	PCLO	PCNT	PTPRS	RFX6	RIMS2	WBSCR17	ZDBF2
TCGA-16-0849	DNAH11	EP400	KIDINS220	KRTAP5-5	MC3R	NPR1	RERE
TCGA-27-1834	ABCC8	CDKN2A(D)	COL24A1	EGFR(A)	ENPP2	EPX	F13A1	KIF21B	MEGF8	PTEN	UGT3A2
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	EGFR(A)	F5	FOXRED1	FRYL	GABRA6	HMCN1	HSPG2	MAGEB1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	ODZ3	PKD1L2	PTEN	SCN10A	SLC9A4	TERT	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-27-1836	ACVR2A	ADARB2(D)	AKAP13	ATP8A2	CACNA1C	CDKN2A(D)	COL11A2	DNAH9	EGFR(A)	EVPL	FAF1(D)	KCNH1	KEL	KIF4B	LRRK2	PIK3CG	PLXNA2	PRSS16	SLITRK6	ST14	TP53	TRIML1
TCGA-27-1837	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CFTR	CHD5	DACT1	ERBB2	FGD5	GRIN2A	LAMA1	NOTCH3	OBSCN	PKHD1	RABGGTA	RIMS2	SLIT3
TCGA-27-1830	CACNA1S	CDKN2A(D)	DCHS1	DNAH9	EGFR(A)	FAF1(D)	GABRE	GRIP1	KIAA1751	MAGEB1	PCDHGA11	RB1(D)	TMEM132D	UBASH3A
TCGA-06-0750	CDKN2A(D)	CNTNAP2	DOCK11	GPR112	KIF21B	MYO15A	NF1,RAB11FIP4(D)	RARA	RB1(D)	RHBDF2	SBF1	SPTBN5	SYNE2	TP53	UGT3A2
TCGA-27-1832	CDKN2A(D)	DOCK5	EPHA8	EPHB1	KDR	KRT19	LRP2	MDM4(A)	NALCN	OBSCN	PCDH11Y	RB1CC1	SIPA1L2	SPEG
TCGA-28-5218	BIRC6	BRAF	CARD6	CDKN2A(D)	DUSP27	SLC27A2	XDH
TCGA-06-0195	AHNAK2	EGFR	GPR179	KDM2B	KIAA1409	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	RB1(D)	TP53	USH2A	ZBTB20(D),LSAMP(D)
TCGA-19-2619	AFM	CDKN2A(D)	DISP1	EGFR(A)	FAT2	IRF5	KIF2B	KIF4B	LRP2	NOS3	PCLO	PLXNB2	PRKDC	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLIT3	SULF2	SYNE1
TCGA-27-1838	ARHGEF19	CACNA1C	CEP250	CNTNAP2	DISP1	EGFR	EGFR(A)	EPHA1	FBN2	HMCN1	HOMER1	KCNH5	KPRP	LINC00290(D)	MACF1	MSLNL	MYH7B	NOTCH3	OR5AR1	PCDHGB3	PCNT	PDGFRA(A)	PIK3CA	PRIC285	PTEN(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SIPA1L3	TNN	TP53	ZFP42
TCGA-06-0190	ADAMTS20	ANO2	CACNA1D	CDKN2A(D)	DNASE1L1	EGFR(A)	ENPEP	EPHA10	F5	FLG	FRMPD4(D)	GUCY1A3	HOOK1	HSPG2	ITGAM	KCNC2	KDM2B	KDR	MYO18B	PAPPA	PCDHA13	PKD1L1	PLXND1	PTEN	PTPN11	RB1(D)	RERE	SHROOM2	SLC17A6	SPTA1	TG	USH2A	USP43	WNK3
TCGA-06-0192	ARHGEF2	CDKN2A(D)	DDX11	DKC1	EGFR(A)	GAK	GPR98	HEATR7B2	MAP3K1	MAP3K15	PKHD1	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SOX2-OT(A),PIK3CA(A)	SPAG17	SRMS	TP53	XIRP2
TCGA-12-1092	BCAR3	CDH18	DYSF	EGFR(A)	FAF1(D)	FTMT	GPR112	MDM4(A)	PALM2-AKAP2	PDGFRA(A)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN4	TERT	TRIO	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDH18	DNAH10	DSG4	EGFR(A)	F5	FLT3	HRNR	HSPA6	KLHL34	LRP1B	LRP2	OTOF	PTEN(D)	SALL4	TP53	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-28-1747	CDKN2A(D)	CEP250	COL1A2	EGFR	EPPK1	ITPR3	NF1	PCLO	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SUPT6H	UMOD
TCGA-28-1746	AKAP13	CDKN2A(D)	CROCC	CXorf22	DMD	DNAH2	EGFR(A)	FBLN2	HEATR5A	HMCN1	KEL	KIAA1462	KPRP	LRP1B(D)	PIK3CA	SAMD9L	ZNF407(D)
TCGA-12-0692	ADAM29	CCDC114	CDKN2A(D)	DACT1	DNAH3	EGFR(A)	FBLN2	HEPH	IGHMBP2	LINC00290(D)	LRRC55	MX2	PCDHA1	PDGFRA(A)	PHLDB2	PIK3CA	PTEN	PTEN(D)	TP53	TRPM3	WNT2
TCGA-12-0821	ADAMTS16	ADARB2(D)	ARHGEF2	ARID3B	CACNA1S	CARD6	CDKN2A(D)	CHD8	COL22A1	GABRE	KCNQ5	KRTAP5-5	PCDH11X	PCDHA1	PCDHA7	PKD1L2	POM121L12	PRPF6	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-28-1749	ATP8A2	CALCR	DACT1	ITGA8	KIAA1244	LAMA1	MAP1B	MYH2	PCDHA8	PDGFRA(A)	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	STXBP5L	TNS1	TSHZ2
TCGA-26-1442	ABCA13	COL14A1	FLG	GON4L	HMCN1	MYH7B	PCDHA2	RRP1B	WBSCR17
TCGA-12-1088	AKAP13	CARD11	CCDC158	COL22A1	DNMT3L	EGFR	FAF1(D)	MAST2	MDM4(A)	MLL4	NLRP11	ODZ3	RB1	SCAF1	TLR6	UMOD	ZAN
TCGA-06-0686	ABCA4	ANO2	CARD11	CDKN2A(D)	COL3A1	DST	EPB41L3	KIAA1751	MYH8	PCDH11Y	PKD1	PTEN	RAG1	SUSD3	TGM2	ZC3H12B
TCGA-06-0649	AHNAK	AOX1	COL12A1	COL6A3	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBN1	GMIP	LRP1B(D)	MDM4(A)	OTOF	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	THSD7B	VAV2(D)
TCGA-06-0648	BPTF	C7orf52	CDK4(A)	MDM2(A)	NEB	NF1	PAPPA	PLXND1	PTEN(D)	PTPN3	SDK1	SPAG17	SRMS	TAF1L	TP53(D)	TSHZ2
TCGA-12-0616	ADAMTS3	CCDC114	DMD	EGFR(A)	IDH1	MDM2(A)	PDGFRA(A)	PKDREJ	PTEN	SIM1	SPTBN5	SYNE2	ZNF407(D)
TCGA-12-0826	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO5	ARID2(D)	C9orf150	CACNA2D1	CCDC60	CDKN2A(D)	DUOX2	EGFR(A)	HTR3A	KIDINS220	MDM2(A)	NEFH	NLGN4X	PRPF6	PTEN	SEMG1	TMEM45A	TP53	TP53(D)	ZNF407(D)
TCGA-06-0645	C21orf58	CNTNAP2	DDX11	DOCK5	EGFR(A)	ITGB2	OTOF	PHLPP2	PTEN(D)	RAG1	SEMA3C	ST18	SULF2	WHSC1L1	ZNF831
TCGA-16-0850	ADAMTS3	CDKN2A(D)	CHD8	DNAH5	DOCK5	EPX	FAF1(D)	FBN2	MYH11	MYH14	SULF2	TRPM3
TCGA-06-0646	ANK1	ARHGAP9	C7orf52	CDKN2A(D)	DSG4	EGFR(A)	HMCN1	ITGAX	KCNA4	LPHN1	PIK3CA	PTEN(D)	RB1(D)	SDK1	SRMS	TP53(D)
TCGA-19-1387	ABP1	AIM1	CDK4(A)	CDKN2A(D)	DNAH3	DNAH9	ITGA8	KLHL34	MDM2(A)	MDM4(A)	MED12	NLRP5	PKHD1L1	PPP1R9A	PTEN	PTEN(D)	RB1(D)	SIM1	ST14	SYNE1
TCGA-19-1386	ACACB	CDKN2A(D)	CREBBP	LRP2	NLRP12	PCDHA2	PDGFRA(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	TRPM2	WBSCR17	ZNF407(D)
TCGA-19-1385	ABCB4	C21orf58	CELSR1	COL11A1	COL4A2	DNAH11	DNHD1	GAK	LRFN5	MED12	NF1	NF1,RAB11FIP4(D)	OTOA	PTEN	RELN	SPTA1	TP53
TCGA-28-5216	ARID3B	ERBB2	FRMPD4(D)	GABRA1	HEATR5A	ITPR3	LINC00478(A)	PALM2-AKAP2	PTEN	SETD2	TP53(D)	ZDBF2
TCGA-27-2523	AFM	CACNA1F	CROCC	DPP10	EGFR(A)	GABRG2	ITGAX	LRP1B(D)	NF1	NF1,RAB11FIP4(D)	NMUR2	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SLC6A3	TP53(D)
TCGA-19-1389	ABCB5	ADCY1	AOX1	BCOR	C12orf35	C15orf2	C2orf55	CDK4(A)	CDKN2A(D)	CNTN6	COL5A3	CRTAC1	DNAH3	EGFR	ELFN2	GALK2	GPR133	HERC2	HUWE1	IDH1	IL17RA	IQSEC3	KIAA1409	MAP1B	MYH7B	MYOM3	NACA	NBAS	NEFH	ODZ1	PDGFRA(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SHPRH	SLIT3	STAG2	THSD7B	TLR6	ULK2	ZFHX3
TCGA-19-1388	AADACL4	ARID2(D)	C10orf12	CACNA1S	CDKN2A(D)	CRTAC1	ECEL1	EGFR	EGFR(A)	GPR133	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	LAMA3	LINC00290(D)	LRP1B	LRRC55	MAP3K12	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	NLRP11	OR5AR1	PCSK4	PTEN(D)	SKIV2L	SLIT3	TXNDC3
TCGA-32-2616	ABCC8	ABP1	ADAMTS20	ADCY1	AGAP3	AMPD1	ANK1	APOB	ARID2(D)	ASTL	BCL9	BCLAF1	BCOR	BRAF	C12orf35	C3	CABIN1	CACNA1C	CALN1	CC2D1A	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CHD8	CNTNAP2	COL14A1	COL1A2	COL3A1	COL5A3	COL6A3	CRYBA2	CXorf22	DBH	DCC	DKC1	DLGAP2	DNAH10	DNAH3	DNAH8	DNMT3L	DOCK1	DOCK11	DOCK5	DOCK8	DSCAM	DSCAML1	DSP	DST	DUS3L	DYSF	EGFR(A)	EIF2C3	EML2	F13A1	FAM47A	FBLN2	FBN2	FCGBP	FHDC1	FLNC	FOXRED1	FRMPD4(D)	GPR6	GRIN2A	GRIP1	GRM8	HEATR7B2	HECW1	HEPH	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	JHDM1D	KANK1	KDM2B	KIAA1210	KIF21B	KRTAP5-5	LAMA1	LINC00290(D)	LRP2	LRRIQ1	LRRK2	LZTR1	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MSL3	MYH11	MYH2	MYH3	MYH7B	MYO15A	MYT1	NIPBL	NLGN4X	NMUR2	NOS1	NWD1	ODZ3	PCDHB3	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PLXND1	PREX1	PRKG2	PTCHD2	PTEN(D)	PTPN3	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1	RB1CC1	RELN	RET	RIMS2	SACS	SAMD9	SCAF1	SCN5A	SH3TC1	SHROOM2	SIM1	SKIV2L	SLC27A2	SMARCA1	SPAM1	SPTA1	SRRM2	ST18	SYNE2	TBC1D2	TCHH	TLL1	TP53	TPTE	TPTE2	TRPM2	UBASH3A	UBE3C	UBR4	USH2A	USP43	VAV2(D)	XIRP2	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF536	ZNF831
TCGA-32-2615	BRAF	CDKN2A(D)	CLTCL1	CYP4F22	EGFR	FBN1	LINC00478(A)	NUP210L	SMARCA1	TG
TCGA-19-5960	CELSR2	CHD8	COL6A3	DNAH5	DNAH8	DNAH9	PTPN11	TP53	WNT2