TCGA-02-0003	DMD	DNAH9	EGFR(A)	FHDC1	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB4	MUC5B	NF1,RAB11FIP4(D)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN4	TP53	TRPM2	WWC3
TCGA-81-5910	ADAMTS16	AHNAK2	C9orf150	CDKN2A(D)	CEP250	CHD8	CIITA	COL24A1	EGFR	EGFR(A)	EVPL	FBLN2	JHDM1D	KLF17	LRFN5	MDM4(A)	MX2	PCLO	PDGFRA(A)	TP53	VAV2(D)
TCGA-06-0876	ADAM29	C8B	CDKN2A(D)	CHD8	EGFR(A)	EPHA1	FOXRED1	GON4L	ITIH5	NEFH	NLRP3	ODZ1	PDGFRA(A)	PIK3CA	PPP1R3A	PRX	SIPA1L3	SLC6A3	SLITRK2	XDH
TCGA-06-0877	ADARB2(D)	AGAP3	ASTL	CDKN2A(D)	CLTCL1	CNTNAP2	COL22A1	EGFR(A)	EIF2C3	ELTD1	F5	GRM8	KIF1B	KIF21B	LINC00478(A)	LRP1B	MAP3K12	NEB	NOS3	NPR1	NUP210L	PIK3CA	PIK3R1	PLXNB3	PTEN	ULK2
TCGA-06-0875	ABCC8	BRAF	CDKN2A(D)	CFTR	DNAH1	DNAH8	EPHA7	FLG	GRIN2A	GRM6	KIF4A	KPRP	LAMC3	MYH8	NOS1	PCDHA1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMD9L	SLCO5A1	TXNDC3
TCGA-14-1396	C10orf12	C12orf51	CCDC158	CDK4(A)	CDKN2A(D)	COL24A1	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	FRRS1	FSTL4	GABRB2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LGSN	LINC00290(D)	LRP1B(D)	LRRIQ1	LRRK1	MAGEB4	MDM2(A)	MDM4(A)	MICALCL	MYH2	NF1	NLGN4X	OR5AR1	PLB1	PLXNB3	PRSS16	PTCH1	SCN10A	SDK1	SMARCA1	TP53	TP53(D)	ZMYM3
TCGA-06-0878	ARID2(D)	ATP8B4	CDKN2A(D)	COL12A1	CRYBA2	DOCK4	DSP	GPR6	HOMER1	KIF2B	MEGF8	PTEN(D)	PTPRS	TP53(D)
TCGA-06-0879	CAND1	CELSR3	DNAH2	EGFR(A)	IGF2BP1	KIAA1210	LRP1B(D)	MDM4(A)	NOS3	PDGFRA(A)	PTPN11	UBE3C	ZBTB20(D),LSAMP(D)
TCGA-76-6285	CALCR	CDKN2A(D)	CNTN6	DMD	EGFR(A)	EML2	FCRL2	FLG	GLI2	IL17RA	LRP1B(D)	MYO18B	PCDHGA1	PRIC285	PTEN(D)	RABGGTA	TPTE2
TCGA-06-1800	ASPM	ATP10B	CCDC45	CDKN2A(D)	CNTN6	CNTNAP5	DNAH8	FRYL	KRTAP5-5	MSLNL	PCDH17	PTPN11	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3
TCGA-06-1801	ABCC8	ADAMTS20	BCAR3	C15orf2	CCDC158	CDC42BPB	CDKN2A(D)	COL22A1	COL6A3	CXorf22	KIDINS220	KPRP	LGSN	LRRC55	MICALCL	MST1	MYH2	OBSCN	PALM2-AKAP2	PCLO	PKDREJ	PLXNB2	PPP1R9A	PTEN	SARDH	SIM2	SPTBN5	ST14	STAG2	TGM3	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1802	ABCC8	ABP1	ACRC	ADAMTS16	ANGPT4	ANK1	ARHGEF19	ATP6V0A4	ATR	BCAR3	BSN	C21orf58	CABIN1	CACNA1S	CARD11	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CHL1	CNTNAP2	COL6A3	DCHS1	DISP1	DKC1	DOCK10	EGFR(A)	ELFN2	EPHA10	EPHA7	EPHB1	EPX	ESPL1	FLG	GAK	GMIP	HCN1	HECW1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA1751	KIDINS220	KIF4A	LINC00290(D)	LRRK1	MDM2(A)	MDM4(A)	MYH11	MYH9	MYO15A	MYO18B	NACA	NF1	NIPBL	NLRP7	NOS1	NOX3	OBSL1	PCDH7	PCDHGA11	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3CA	PIK3CG	PIK3R1	PKDREJ	PLCB2	PLEKHG4B	PLXNB3	POTEB	PRDM9	PSD4	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SH3TC1	SIM2	SIPA1L2	SLC17A6	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SRGAP1	SSPO	SYNE1	TAF1L	TERT	TESK1	TIAM2	TMTC1	TRIML1	TRIO	TRRAP	UGT2A1	VAV2(D)	WDFY3	WNK3	ZNF599
TCGA-27-2527	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDH18	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	HOOK2	HYDIN	MDM2(A)	PIK3R1	PTEN	RB1(D)	RIMS2	SAMD9L	SEMG1	SIGLEC8	TEX15	TRHDE	WNT2
TCGA-27-2526	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	ATP13A2	BSN	CDKN2A(D)	CLTCL1	DUS3L	EGFR(A)	EPHA10	HEATR7B2	HMCN1	HMP19	LRBA	ODZ1	PDGFRA(A)	TP53	ZNF536
TCGA-27-2524	ABP1	ACSM4	ANGPT4	BCOR	F5	FAF1(D)	GABRA6	GPR98	MED12	NLRP7	SBF1	SLC12A5	SOX2-OT(A),PIK3CA(A)	TGM2	ZNF208
TCGA-14-0817	ADCY1	AHNAK2	CALN1	CAND1	CDKN2A(D)	CEACAM16	CNGB1	COL22A1	CREBBP	DNAH5	F13A1	GLI2	GPR98	KLF17	KRT23	LRP1	NACA	PDGFRA	PTEN	RABGGTA	SCN7A	SMARCA4	SMC1A	TMEM132D
TCGA-12-1089	ANK1	ATR	BBS1	BCOR	BIRC6	CASKIN2	DNAH8	DSG4	ECEL1	HMP19	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	L1CAM	MICALCL	MXRA5	NLRP3	OBSCN	ODZ4(D)	PLEC	PRMT6	PRTG	PTEN	TRPA1	TRPM3	TSHZ2	USH2A
TCGA-27-2528	AHNAK	BPTF	C3	C7orf52	CDKN2A(D)	CPS1	CXorf22	DNAH2	EGFR	EGFR(A)	FBN1	GABRB2	MYH2	MYH7B	SPAM1	ULK2	WBSCR17	ZCCHC14
TCGA-14-0813	ADCY1	AHNAK	AIM1	BCOR	CDKN2A(D)	COL5A3	CXorf22	DUOX2	EGFR(A)	ELFN2	EP400	EPPK1	FAF1(D)	FAT2	FBN2	GRIN2A	KDM2B	LRP1B(D)	NFKBIL2	NPR1	PDGFRA	PRKG2	PTEN	RB1	SCN9A	SIM2	THSD7B	TMPRSS15	TMTC1	TP53	XIRP2	ZAN
TCGA-14-0812	BCLAF1	COL11A2	DMD	EGFR	EGFR(A)	F13A1	LRRC55	MYLK	PAN3	PCDHB3	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2
TCGA-14-1795	ABCB4	ATP8A2	CDKN2A(D)	CFTR	COL6A3	DLG5	DPP10	DYNC1I1	EGFR(A)	FHDC1	FLG	FOXRED1	FSTL4	GON4L	GRIN2A	HCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	KRTAP5-5	LINC00290(D)	LRP2	MDM4(A)	MYH8	NF1	PCSK4	PDGFRA	PDGFRA(A)	PKD1L2	PLXNA2	PTEN	SEMA3C	SLC6A3	SOX2-OT(A),PIK3CA(A)	TRPM2	ULK2	UPF1	WBSCR17	XIRP2
TCGA-06-0237	ARID2(D)	CACNA1D	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	FLG	FLNA	GPC4	IDH1	KIAA1409	LRP1B(D)	MED12	NLRP12	PCLO	PDGFRA(A)	PPP1R3A	SMC1A	UGT3A2	XDH
TCGA-19-0957	ARHGAP9	CDK4(A)	DSG3	ECT2L	EGFR(A)	EML2	EPHA7	GAK	HEPH	IDH1	LAMC3	MDM2(A)	MYH9	PDGFRA(A)	PTCH1	PTEN	PTEN(D)	SPEG	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0166	AHNAK	AIM1	CDKN2A(D)	CXorf22	DLGAP2	DNAH11	HERC2	KRTAP5-5	MDM2(A)	MYH2	NLRP5	PDGFRA(A)	PPP1R9A	PRMT6	PRX	PTEN	SPTBN5
TCGA-06-0169	CDKN2A(D)	COL6A3	DSCAML1	F8	GMIP	GPC4	GRM3	KIAA0649	PDGFRA(A)	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	TMEM146
TCGA-87-5896	CACNA1S	CDKN2A(D)	EIF2C3	FAF1(D)	FLNA	GABRE	GPR6	LINC00290(D)	PALM2-AKAP2	SHROOM2	TP53	ZFHX3
TCGA-14-1453	ADAMTS12	BSN	CDKN2A(D)	LPHN1	LRP1B(D)	MAP3K15	MST1	PIK3CG	PKHD1	RELN	RIMS2	SACS	SCN11A	SCN9A	SRCRB4D	SYNE1	ZNF208
TCGA-27-2521	CDKN2A(D)	DEAF1	GABRB2	GRM3	HEATR7B2	IDH1	MACF1	OTOF	RET	SHROOM2	TG	TMEM2	UBASH3A
TCGA-19-5959	BBS1	C7orf52	CDKN2A(D)	CIITA	EGFR	FBLN2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRFN5	LRP1	LRP2	MLL4	MX2	PCNT	PRPF6	PTPRT	SIGLEC8	STARD8
TCGA-14-0787	ALS2CR11	ANK2	ARHGAP9	CELSR2	EGFR(A)	FBLN2	HMCN1	LILRB1	LINC00290(D)	NLRP5	PCLO	SPEN	SUPT6H
TCGA-14-0786	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR	EVPL	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCG2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCN7A	USH2A
TCGA-12-3646	ADAMTS12	ADAMTS20	AMPD1	ARID2(D)	C12orf51	CACNA1D	CNTN6	DUOX2	EGFR(A)	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	NOTCH2	PKD1L2	PKHD1	SLC6A3	SYNE1	TP53(D)	TPR	ZNF208
TCGA-16-0846	AFM	AHNAK2	CACNA1H	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBN3	FUT7	GRM3	KDM5D	KEL	LAMA5	LRP2	NLRP5	OBSCN	PCDH11X	PCDHA2	PDGFRA(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SRMS	TRPA1
TCGA-14-0789	AKAP6,NPAS3(D),NPAS3(D)	BRAF	C12orf35	CACNA1H	CCDC60	CDKN2A(D)	COMMD4	GMIP	MAGEB6	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PDPN,PRDM2(A)	PLCG2	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TRRAP	UHRF1BP1	UMOD
TCGA-32-1982	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	APOB	ASPM	CC2D1A	CDKN2A(D)	COL11A2	DACT1	DCC	DOCK5	DSG3	EGFR	EGFR(A)	FGD5	GRIP1	HEATR7B2	HRNR	MLL4	NBAS	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	TRPM3	USP43
TCGA-06-2559	ABCG4	C12orf35	CALN1	CCDC114	CDK4(A)	CDKN2A(D)	COL6A1	DOCK8	ELMO1	FBN1	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNA4	LRRK2	MDM2(A)	MUC5B	PDGFRA	PDPN,PRDM2(A)	PTEN	RB1(D)	SALL4	SEMA3C	SIPA1L2	ZFP42
TCGA-06-2558	AFF2	AKAP6,NPAS3(D),NPAS3(D)	C7	CC2D1A	CDH18	CDKN2A(D)	DNAH2	DNMBP	DOCK1	FLNA	GPR6	KLHL34	PKD1L2	PTEN	RIMBP2	SLC13A3	TMPRSS6	TMTC1	TP53(D)
TCGA-32-1986	CACNA1H	CDKN2A(D)	CEP250	CREBBP	DNHD1	DNMBP	EGFR(A)	EPB41L3	KDM2B	OBSCN	PIK3CG	PKD1L2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TMEM146
TCGA-27-2518	AFF2	ATP13A2	BCOR	CDKN2A(D)	DYNC1I1	ITSN1	KDM2B	KIAA1211	LINC00290(D)	MUC5B	MYH14	NACA	PIK3CA	PKD1L2	PLEC	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	TP53
TCGA-27-2519	ANKRD52	CDKN2A(D)	CHD5	DGKZ	EGFR(A)	EPPK1	FBN2	GMIP	HYDIN	KCNU1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PCDHA1	PLXND1	PTEN	SCN9A	SIM1	ST14
TCGA-06-2557	ADRA2B	BRAF	CFTR	EGFR(A)	FAM47A	LAMC3	LPHN1	MGAM	PCSK4	PIK3C2G	PTPRT	SIPA1L2	SLCO5A1	TLR6	ZMYM3	ZNF208
TCGA-06-1087	ABCA13	ABCA4	ADRA2B	AHNAK	CDKN2A(D)	CNTNAP5	DCHS1	DMD	DNAH5	DSG4	EGFR(A)	EP400	FRRS1	GPC4	ITGA8	LAMC3	PIK3CA	PLCB3	POTEB	PTEN	SDK1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TLL1	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-28-6450	ABCA4	CDKN2A(D)	DNAH1	DOCK8	EGFR(A)	FAT2	GABRG2	GLI2	LAMA1	LAMA2	MYH7B	NF1,RAB11FIP4(D)	PCLO	PLEKHG4B	PTCHD2	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SIM2	ST14	SYNE1	UBASH3A	WWC3
TCGA-16-0848	AFF2	AKAP6,NPAS3(D),NPAS3(D)	BCL9	BIRC6	C12orf35	C8B	CALN1	CDK4(A)	CDKN2A(D)	CYP4F2	DGKZ	DNAH10	EGFR	EGFR(A)	EPHB2	FAT2	FLNA	GABRA1	HFM1	HMCN1	HRNR	ITGA8	KIAA1244	LRP1B(D)	LRP2	MAP3K1	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MXRA5	MYLK	NLRP11	NLRP5	PDGFRA(A)	PIK3CG	PKD1L1	PLXNB2	PVRL4	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SEMA3C	SPTA1	ST14	SYNE1	TMEM132D	TMEM45A	TP53	TRPM3	UGT3A2	WWC3	ZNF407(D)
TCGA-06-0173	AOX1	BCLAF1	CDH9	CDKN2A(D)	COL12A1	CUX2	DISP1	EGFR(A)	ENPEP	GRHL3	IDH1	LRP1	MAP3K15	MYT1	NEB	PCDH17	PCDHGA11	PCLO	PIK3CA	PVRL4	SCN5A	SLC27A2	SPTA1	TAF1L	TMEM132D	TP53	TRPM2	UBR4
TCGA-06-0238	C2orf55	CDKN2A(D)	DACT1	DKC1	KPRP	NAV2	NLRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPA1
TCGA-06-0171	ANO2	ATP6V0A4	C21orf58	CASZ1	CDK4(A)	CDKN2A(D)	CELSR3	DNAH8	DPP10	EGFR(A)	EPHA7	NF1	NOTCH2	NWD1	PRKG2	SPHKAP	SYNE2	TDRD6
TCGA-02-2466	AADACL4	ADAMTS16	ADAMTS3	BBS1	CACNA1E	CARD11	CC2D1A	CHD8	CHL1	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	EPB41L3	GPR98	HUWE1	IL17RA	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SACS	SEMA3C	SLCO5A1	TP53	VAV2(D)	WBSCR17	ZMYM3
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACACA	ACACB	ACRC	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID3B	ASPM	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf35	C12orf51	C21orf58	C3	C7	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CARD6	CASKIN2	CCDC108	CCDC114	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDKN2A(D)	CEACAM16	CELSR1	CHD8	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A3	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCRL2	FGD5	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LTBP2	LZTR1	MACF1	MAGEB1	MAP3K1	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL4	MSH6	MSL3	MSLNL	MST1R	MUC5B	MX2	MYH11	MYH13	MYH14	MYH2	MYH8	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NOX3	NPR1	NRK	NWD1	OBSCN	OBSL1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTEN	PTEN(D)	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC22A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TESK1	TGM2	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	USH2A	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	AHNAK2	BCL11A	CHD8	EGFR(A)	EML2	ESPL1	KDM2B	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	PAPPA	PKD1L2	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	TCHH	TMPRSS6	TP53
TCGA-06-5414	CC2D1A	CHL1	GPR179	ITGAD	KIAA1409	OBSCN	PKHD1	PTEN(D)	RELN	TP53	TP53(D)
TCGA-06-5418	ADAM29	ARHGEF2	CDH18	CDKN2A(D)	CHD5	F5	PCDHA1	PDGFRA(A)	PTEN	SH3TC1	SYNE2	ZC3H12B	ZMYM3
TCGA-12-0819	BCOR	BZRAP1	CDKN2A(D)	COL6A3	DST	EPHA10	GALK2	NLRP12	PKD1L2	PPEF2	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SULF2	USH2A	ZNF599	ZNF704
TCGA-12-0818	ABCG4	ACACA	ADARB2(D)	CACNA1F	CDK4(A)	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FHOD3	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	ODZ4(D)	OR5AR1	OTOF	PAPPA	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	TDRD6	TJAP1	WWC1
TCGA-06-0743	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	DNAH11	FAM83H	GABRA1	HECW1	KEL	KRT19	MACF1	MSLNL	MYO15A	NOS3	ODZ1	ODZ4(D)	PCDHA7	PTEN	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLITRK6	TGM2	TP53	TRH(D)	XDH
TCGA-06-0744	ANK2	ARID2(D)	ATR	CHL1	CRYBA2	DYNC1I1	EML2	FAF1(D)	FAM83H	FAT2	HMCN1	HNF4A	ITGAM	LRFN5	LRP4	LTBP2	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PITPNM1	PTEN	PTPRD	SLC27A2	SYNE2	UHRF1BP1	ZNF599
TCGA-06-0745	CAND1	CDKN2A(D)	COL11A1	DKC1	EGFR(A)	LRP1	MDM2(A)	MICALCL	MYH9	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	ST18	USH2A	VWF
TCGA-06-0747	ADCY1	CDKN2A(D)	DDX11	DNMBP	DNMT3L	EGFR(A)	F5	KDSR	LRP4	LZTR1	NCAN	NWD1	PPP1R3A	PROKR2	PRPF6	RPL5,FAM69A,SNORA66(D)	SAMD9	SPTA1	SRMS	THSD7B	ZNF599
TCGA-06-0749	COL1A2	COL6A1	CREBBP	DNAH9	DYSF	FGD5	FRMPD4(D)	HMCN1	KANK1	KRT19	LRP1B(D)	MDM4(A)	MDN1	MYH7B	MYO15A	MYO1B	PCDHA13	PDGFRA	PKHD1	PTPN3	TRRAP	UGGT1
TCGA-28-5204	C15orf2	CDKN2A(D)	DOCK5	FAF1(D)	KEL	LRP1	PDGFRA(A)
TCGA-06-2566	AFF2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	BIRC6	CACNA1E	CC2D1A	CDK4(A)	CDKN2A(D)	COL6A3	CRTAC1	DMD	DST	EPHA8	ERBB2	FLNC	GABRA6	LRRC55	LRRIQ1	MAGEB1	MDM4(A)	MSH6	MSLNL	MST1R	MYOM3	NLRP12	OR5AR1	PRDM9	PTEN(D)	PTPRD	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	SPEG	SULF2	TIAM2	TP53
TCGA-06-2567	ADAMTS16	ARAP3	ARID2(D)	CARD11	CDKN2A(D)	CELSR2	COL12A1	DCC	DSG4	GON4L	GRM6	HSPA6	HSPG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLR6	WNK2	ZFHX4	ZNF407(D)
TCGA-06-2564	ADCY1	ANO2	CDK4(A)	CDKN2A(D)	COL11A1	DNHD1	DPP10	EGFR(A)	ELMO1	FAF1(D)	KIF4B	MX2	MYH14	MYOM3	RB1	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1
TCGA-06-2565	CEACAM16	DSCAM	EGFR	EGFR(A)	ITIH5	LAMA1	LRP2	MAGEC2	MDM2(A)	MICALCL	PDGFRA	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SLC9A4	SVIL	TXNDC3
TCGA-06-2562	CALN1	CASZ1	COL11A2	EGFR(A)	GRIN2A	HFM1	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC12A5	SRCRB4D	UBR4	UGT3A2	VAV2(D)	XDH
TCGA-06-2563	ABCB5	ADAMTS12	AFM	ANKRD52	BBS1	CACNA1A	CACNA1F	CDKN2A(D)	COL5A3	DOCK4	EGFR(A)	EML2	FLNC	GLI2	GPC4	HMP19	ITGAX	KCNV1	MDM4(A)	OTOF	PDGFRA(A)	PKDREJ	PKHD1	PTEN	RB1	TGM3	TP53
TCGA-06-2561	AADACL4	ABP1	BCL11A	CDK4(A)	CDKN2A(D)	DNAH9	FUT7	HSPG2	KDM5D	KRT19	MYCNOS,MYCN(A)	PTEN	RB1	STAG2
TCGA-06-0241	ABCG4	COL6A3	DGKZ	EGFR	FGD5	HYDIN	IGF2BP1	KRTAP5-5	MYCNOS,MYCN(A)	MYH13	NACA	NCAN	PCLO	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	ZFC3H1
TCGA-14-0790	ABCB4	AFM	AOX1	BCAR3	CD163L1	CDKN2A(D)	DNAH3	EGFR	EGFR(A)	EP400	EPX	GABRB2	GPR133	HYDIN	KIF21B	KRTAP5-5	MAGEC2	MAST2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TEX15	TIAM2	ZFP42
TCGA-06-2569	ABCC9	CELSR1	DNAH11	EGFR(A)	ESPL1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PKD1	PTEN	RASGRF1	TJP3	TRIML1	UGT2B28	ZFHX4
TCGA-06-0216	ABP1	CDKN2A(D)	DOCK10	EGFR(A)	FLNA	GPR112	KEL	LRP1	NF1,RAB11FIP4(D)	OBSL1	PAPPA	PDGFRA(A)	RB1(D)	RFX6	SLC6A3	TGM3	TMEM45A
TCGA-41-2571	ASTL	BZRAP1	C9orf150	CDK4(A)	CELSR2	DYSF	GPR133	GRM3	ITIH5	KCNU1	KIAA1462	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NF1,RAB11FIP4(D)	PDGFRA(A)	UBE3C	WNK3
TCGA-06-0214	AKAP13	CCDC60	CDKN2A(D)	DPP10	EGFR(A)	EPX	KCNU1	KCNV1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CG	PRMT6	PTEN(D)	SCN5A	SLCO6A1	STXBP5L	TIAM2	TMTC1	TRIML1
TCGA-41-2573	CALCR	CPS1	DUSP27	EGFR(A)	FCRL2	FRYL	ITPR3	ITSN1	KIAA1409	LRP1B	MYO15A	NLGN4X	NOTCH2	SOX2-OT(A),PIK3CA(A)	USP6
TCGA-06-0213	C7orf52	CDC42BPB	CDH18	CUX2	GPR6	LRP1	MDM2(A)	MXRA5	MYH4	NEFH	PIK3CA	RELN	SETD2	SMC1A	SRCRB4D	TP53	WWC3
TCGA-06-0210	AHNAK	EPHA10	KDR	MST1	PCDHGB3	PDGFRA(A)	PKD1L1	PRTG	PTEN	PTPRH	SAMD9	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SIM1	SOX2-OT(A),PIK3CA(A)	SPAM1	TP53	TRPM2	ZNF208
TCGA-06-0211	ADAMTS12	F8	GON4L	GRM6	ITSN1	LINC00290(D)	LINC00478(A)	NF1,RAB11FIP4(D)	NLRP11	OBSCN	PLXNB2	PPP1R9A	SCAF1	SLC17A6	SLC22A2	SLC6A3	SPEG	ZBTB20(D),LSAMP(D)
TCGA-06-0145	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CD163L1	CDK4(A)	CDKN2A(D)	CNGB1	DDX11	DNAH2	DPPA4	EGFR(A)	F13A1	FAF1(D)	GABRG2	HCN1	HYDIN	KCNC2	LAMA1	MED12	NACA	NELL2(A)	PCDHA12	PLXNB2	PTEN	PTEN(D)	RARA	RB1(D)	RELN	SEMG1	SLCO6A1	TP53	TRPA1	UGT3A2	USH2A	WBSCR17	WNT2	XIRP2	ZFHX4	ZPBP
TCGA-06-0140	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	DEAF1	EGFR(A)	IL17RA	KDSR	KIF4B	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	PKHD1L1	TRHDE	WNK2
TCGA-06-0219	ACACB	ARID2(D)	COL6A3	DUOX2	EGFR(A)	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NAV2	PCDH17	PCNT	PDGFRA(A)	PIK3CA	PRDM9	PTEN(D)	RB1(D)	TG	TSHZ2
TCGA-06-0139	CDKN2A(D)	NIPBL	TP53
TCGA-76-6282	ABCA13	CCDC114	CDC42BPB	COL24A1	DDX11	EGFR	EGFR(A)	GABRE	HSPA6	HSPG2	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLC27A2	SSPO	TMPRSS15	TP53
TCGA-27-1833	ACSM4	C9orf150	CDK4(A)	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	DUOX2	DUSP27	EGFR(A)	FAF1(D)	ITGA8	MDM2(A)	PROKR2	SDK1	SUSD3	TP53	ULK2
TCGA-28-2501	ARID2(D)	BZRAP1	CDK4(A)	CDKN2A(D)	CHD8	COL22A1	COL6A3	EVPL	HMCN1	HYDIN	KCNN2	LRP2	MDM4(A)	NAV2	PHLPP2	RASGRF1	SPTA1	ZNF292
TCGA-28-2502	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	EPHA1	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PHLDB2	PTEN	RIMS2	SLIT3	SMARCA1	SYNE1	TP53
TCGA-28-2506	ADAMTS12	ADAMTS3	ATP13A2	CDK4(A)	CDKN2A(D)	CNTNAP2	CROCC	DYSF	EGFR(A)	EPHA7	FLG	HMCN1	HOOK1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11Y	PCDHA8	PDZD2	PKD1L1	PTCHD2	PTEN	RBMS3	SPTA1	TP53	TRH(D)	TRPM3	WNK2
TCGA-32-2632	ABCB4	ACACB	ANO5	BBS1	CC2D1A	CCDC45	CDK4(A)	CDKN2A(D)	COL14A1	COL22A1	COL6A3	CYP4F22	DMD	EGFR	EGFR(A)	GPR179	GRIN2A	HOMER1	HYDIN	LAMA2	MAP1B	MDM2(A)	MST1	PIK3CA	PITPNM1	PKD1	PTEN	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	WWC3
TCGA-27-1831	ADARB2(D)	CDKN2A(D)	EPHB1	FOXRED1	FRMPD4(D)	FRRS1	HEATR7B2	HOOK1	MAGEB6	NLRP3	NPR1	PDGFRA(A)	RB1	SCAF1	SKIV2L	SOX2-OT(A),PIK3CA(A)	TPR	USH2A
TCGA-16-1045	ARHGEF2	BRAF	CDKN2A(D)	CELSR3	COL22A1	DNAH2	LAMA3	MAGEC2	MDN1	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NFKBIL2	PCDHA12	PCNT	PLXNB3	PTEN	RB1	RB1CC1	WDFY3	ZCCHC14
TCGA-14-2554	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	BCLAF1	CDK4(A)	CDKN2A(D)	EGFR(A)	GALK2	HECW1	MAGEC2	MDM2(A)	MLL3	MXRA5	MYH11	MYH14	OBSCN	PCDHA12	PCDHA2	PLXNB2	PTEN(D)	SMARCA4	TIAM2	TJAP1	TNN	TP53	ZNF831
TCGA-14-1794	CDKN2A(D)	CEP250	EGFR(A)	EPHB1	HNF4A	ITGA4	ITGAD	NF1	PCDHA2	PITPNM1	POTEB	PRSS16	PTEN	RB1(D)	SLCO6A1	SLIT3	SPTA1
TCGA-14-1037	CABIN1	CELSR3	COL6A1	DNAH1	DSP	DUSP27	EGFR	GPR179	IGHMBP2	MDM4(A)	MLL3	NLRP7	OBSL1	PCDHA8	PTEN(D)	PUM1	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SPTA1	TNS1	TP53(D)	TRPV6	TSHZ2	ZNF704
TCGA-14-1034	ACVR2A	CACNA1S	CCDC108	CNTNAP2	CUX2	EGFR(A)	GRIP1	HMP19	IL17RA	KCNU1	KIAA1409	MSLNL	MYCNOS,MYCN(A)	PCDHA8	PTEN	PTPN3	SDK1	SPAG17	SPTBN4	SRMS	SYNE2	TCHH	XDH	ZC3H12B	ZFHX4
TCGA-32-2634	APOB	CDK4(A)	CDKN2A(D)	COL6A1	DACT1	EPPK1	EVPL	HTR3A	ITGA8	ITPR3	KDR	LRRC55	NELL2(A)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	VAV2(D)
TCGA-12-0670	ABCB5	AHNAK	CDKN2A(D)	CELSR3	COL6A3	DNAH10	DYNC1I1	EGFR(A)	FBN1	FLT3	L1CAM	MAGEB4	MDM4(A)	MUC5B	PKD1L2	PTPN3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	SIPA1L2	SLC27A2	WNT2
TCGA-02-2483	ADAMTS3	CDKN2A(D)	CYP4F22	DCHS1	DNAH11	FAF1(D)	FAM47A	FLG2	ITGAM	KIAA1462	LRRK2	SEMA3C	SLITRK2	SVIL	TLL1
TCGA-02-2485	COL14A1	DNAH3	EGFR	FAM47A	FLG	HEPH	HRNR	HYDIN	ITGA4	LGSN	PTEN	SALL4	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLCO6A1	TERT	TP53
TCGA-02-2486	ANKRD52	CCDC158	CD163L1	CDK4(A)	CHD5	DNAH8	ESPL1	FAT2	FBLN2	FBN3	FLG2	KRT19	LILRB1	LRBA	MAGEB6	MLL4	PALM2-AKAP2	PAN3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SIM1	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPEG	TAF1L	TP53(D)	TXNDC3
TCGA-06-0158	ANO5	CDKN2A(D)	COL5A3	EGFR(A)	FLG	IL4R	ITGB2	TRPA1	TRRAP	XDH
TCGA-06-0881	ADAM29	GPR6	GPR98	LRP4	NLRP2	RIMS2	SUSD3	SYNE1
TCGA-12-1600	ADARB2(D)	APOB	CACNA2D1	DNAH5	EGFR	ENPP2	FRMPD4(D)	GRIP2	LRP1B(D)	MDM2(A)	OBSCN	POTEB	PREX1	RB1(D)	RHBDF2	SIM1
TCGA-32-2638	CCDC45	CDKN2A(D)	EGFR(A)	EP400	HYDIN	IRF5	LRBA	POTEB	PREX1	PTEN	RELN	SOX2-OT(A),PIK3CA(A)	SRGAP1	UGT2A1
TCGA-06-0209	ABCB5	ABCC9	C3	CDKN2A(D)	CEP250	COL4A2	COL5A3	DLG5	FRMPD4(D)	GAK	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH3	PIK3R1	QKI	RB1CC1	RFX6	SOX2-OT(A),PIK3CA(A)	STARD8	TG	TGM2	THSD7B	TNS1	TP53(D)	TRIO	UHRF1BP1	WNK2
TCGA-12-3653	ARID3B	BZRAP1	CARD6	CDKN2A(D)	COL1A2	CYP4F22	EGFR(A)	FLG	GPR112	GRIP2	HYDIN	MAGEB1	MYOM3	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGT2B28	USH2A
TCGA-12-3650	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH5	EPHB2	FAM83H	FLNA	HEATR5A	HSPG2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KRTAP5-5	LRP2	PPEF2	PRSS16	RPL5,FAM69A,SNORA66(D)	STAG2	TEX15	TRRAP
TCGA-06-0152	BCAR3	DNAH3	EGFR(A)	ELMO1	FCRL2	GABRA1	HERC1	LRP1B	OBSCN	PREX1	PTEN	SPTA1	TCHH	TP53(D)	ZFHX3
TCGA-06-0155	CABIN1	CDKN2A(D)	COL1A2	COL6A3	CYP4F22	DNAH11	DOCK5	DSCAM	EGFR(A)	FRMPD4(D)	LAMA5	OTOF	PCDH11Y	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-06-0154	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CDKN2A(D)	CPS1	DNMT3L	EGFR(A)	EP400	FHOD3	HECW1	KCNA4	LINC00290(D)	MYH2	NLRP11	OBSCN	PIK3R1	PRPF8	PTEN(D)	RB1(D)	TAF1L
TCGA-06-0157	ANO6(A)	CASZ1	CELSR1	EGFR(A)	F8	ITPR3	KIAA1211	KRTAP5-5	MED12	MYO18B	NLRP5	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TRPM2	VWF
TCGA-06-0129	AMPD1	CEP250	CXorf22	DNAH2	DSP	EGFR(A)	EPPK1	FLG	GRIP2	IDH1	MDM4(A)	MXRA5	OR5AR1	PDZD2	PIK3R1	PTEN(D)	RB1	TP53
TCGA-06-0882	ADAM29	CDKN2A(D)	CEP250	COL1A2	EPPK1	KDM2B	KDM5D	MYO15A	NEFH	OTOA	PDGFRA(A)	SH3TC1	SYNE2	TP53(D)	ZPBP
TCGA-12-1599	BPTF	CDKN2A(D)	CNTN4	DCHS1	DNAH2	DNMT3L	DSCAM	FLG	FLG2	LTBP2	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PALM2-AKAP2	PCDHA7	PHLDB2	PRKD3
TCGA-28-2514	ACRC	ANO5	CC2D1A	DNMT3L	EGFR(A)	FAF1(D)	FLT3	GRIN2A	KCNQ5	ODZ1	PDPN,PRDM2(A)	SLC22A2	SLC27A2	TCHH
TCGA-28-2513	ACACA	CARD6	DUS3L	EGFR(A)	FLG2	GABRA6	GPR112	IDH1	LRP1B	MYH2	PLXND1	PRTG	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	USP43	ZNF704
TCGA-12-1601	ANO5	CDKN2A(D)	DOCK8	GON4L	GPR98	HYDIN	INPP5D	MDN1	NELL2(A)	NF1,RAB11FIP4(D)	PRKD3	SCN9A	UBASH3A	VWF	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-28-2510	CABIN1	CFTR	ITGA8	PTEN	TXNDC3	ZDBF2
TCGA-19-2629	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	C3	CDKN2A(D)	CNTNAP2	COMMD4	DOCK5	EGFR	EIF2C3	ENPEP	GPR179	IDH1	KCNH5	KIF21B	LRP1	PTEN	SLC6A3	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53(D)
TCGA-26-5136	ARHGAP9	CLTCL1	DOCK4	DUSP27	EGFR(A)	HOOK2	KDM2B	KDSR	MGAM	OBSL1	PTEN(D)	SPAG17	TMEM132D	TPTE
TCGA-15-1446	AMPH	CARD6	CDKN2A(D)	CHL1	DNAH2	EEF1A1	EGFR	EGFR(A)	EPHB1	FLG	FTMT	HSPA6	ITGAX	KCNA4	KIAA1244	KPRP	NRK	PCDHA8	PCSK6	PIK3CG	PLXNB3	SETD2	TMEM146	ZNF407(D)
TCGA-06-0125	ANO2	ATP13A2	CACNA1S	CCDC114	CELSR1	DNAH8	DSCAM	EGFR(A)	GUCY1A3	KIF4A	L1CAM	LTBP2	MAGEC2	MSL3	PDGFRA(A)	PIK3R1	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRHDE	TRPM2	UPF1	ZMYM3
TCGA-19-2621	ASPM	ATP8B4	CDKN2A(D)	CNTNAP2	DNAH9	DOCK1	EGFR	FAM123C	HYDIN	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	SACS	SBF1	SMARCA4	TMEM2	TP53	TP53(D)	TRH(D)
TCGA-19-2620	ADCY1	AOX1	BPTF	BSN	C10orf12	CDK4(A)	CDKN2A(D)	DISP1	DOCK11	EGFR(A)	FBN3	FLNA	FSTL4	IGF2BP1	IRF5	ITSN1	KCNH5	LRP1	LRP2	MAP3K12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PIK3CA	PKHD1	PPP1R3A	PTEN(D)
TCGA-06-2570	BRAF	CD22	CIITA	DACT1	DNAH1	FAT2	FBN3	FTMT	ITIH5	PTPN3	TP53
TCGA-19-2625	CACNA1A	CALCR	COL14A1	HEATR7B2	ITGB2	KPRP	MC3R	PCDH7	TP53	TP53(D)	TPTE	ZCCHC14
TCGA-19-2624	CDK4(A)	CDKN2A(D)	COL12A1	DPPA4	EP400	GABRB2	GPR179	KEL	LAMA1	MDM4(A)	NWD1	PLEC	PTEN(D)	RB1	STARD8	TPTE2
TCGA-06-0185	ARID2(D)	CCDC158	CDKN2A(D)	EGFR(A)	FAT2	HMCN1	HNF4A	KLF17	LRP2	MAGEB1	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PRMT6	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TESK1	TLL1	TP53	TRH(D)	ZNF407(D)
TCGA-76-6191	ACVR2A	CACNA1S	CNTN6	FCGBP	GRIN2A	KCNN2	LINC00290(D)	LRP2	MYH8	NF1	PIK3R1	RB1(D)	RPGRIP1L	SRRM2	TP53
TCGA-02-2470	CDK4(A)	CDKN2A(D)	CNTNAP2	DNASE1L1	EGFR(A)	F5	LAMA2	LRBA	PTEN(D)	SPAM1	SVIL
TCGA-76-6192	ACVR2A	C3	CACNA1D	CACNA1F	CDKN2A(D)	DYNC1I1	FLG2	GRIP2	HTR3A	MXRA5	NF1	NUP210L	PCDHA13	PIK3CA	PKHD1	PLXNA2	POTEB	TCHH	TP53	VAV2(D)
TCGA-02-0055	ABCC9	ANO6(A)	BCL9	CDKN2A(D)	COL7A1	DNAH5	DUSP27	KCNV1	LRP1B	LRRIQ1	MDM4(A)	PIK3R1	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLIT3	SLITRK2	TP53	UPF1	ZFHX4	ZNF335
TCGA-06-0151	DSP	EGFR	GRIP1	MAP1B	PRKG2	SEMG1
TCGA-76-6193	ANGPT4	CASKIN2	EGFR	EGFR(A)	HYDIN	MYH11	PDGFRA(A)	PTPRD	SRCRB4D
TCGA-12-0820	BCOR	CALCR	DNHD1	ELFN2	ELMO1	HUWE1	INPP5D	KLHL13	MAGEB6	NOTCH3	NRK	PCDHA12	PTEN	RB1(D)	TRPV6	ZCCHC14
TCGA-32-1976	ANK1	CDKN2A(D)	DGKD	IQSEC3	KLHL34	LAMA3	LPHN1	NEFH	NF1	PIK3R1	PTEN	PTPRT	SOX2-OT(A),PIK3CA(A)	SULF2	TERT	TMEM2	TP53	UGT2B28
TCGA-32-1979	CDKN2A(D)	CLTCL1	COL5A3	CROCC	CRYBA2	DNAH5	DSCAML1	DYNC1I1	EGFR(A)	HERC2	HNF4A	KEL	KIAA1409	LRFN5	MXRA5	PCDH17	PIK3C2G	RAG1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SEMA3C	TBC1D2	TP53
TCGA-12-3649	ABCG4	ALS2CR11	ANO2	C7	CD22	CDKN2A(D)	COL11A1	DLGAP2	EGFR(A)	EPHB2	GABRA6	HSPG2	LYST	NFKBIL2	NLRP12	ODZ3	OTOA	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	SPTA1	TCHH	TGM2	TP53
TCGA-12-3648	ACACB	ALS2CR11	CABIN1	CDKN2A(D)	CELSR3	GRIP1	HSPA6	PKHD1	RASGRF1	RIMS2	TP53(D)	TRH(D)	ZMYM3	ZNF208
TCGA-14-1455	ABCB4	ACSM4	AMPD1	ATP10B	CDKN2A(D)	EGFR	FAM123C	FLG	HYDIN	KIF4B	LAMA3	NMUR2	OR5AR1	PTPRH	RB1(D)	USH2A
TCGA-14-1456	ABCB5	CC2D1A	CDKN2A(D)	DCC	DIP2A	EGFR	FBN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	PIK3CG	PIK3R1	RB1(D)	SCN7A	TMPRSS15
TCGA-12-3651	ADAM29	AKAP13	AOX1	CREBBP	EGFR(A)	FCGBP	GPC4	HUWE1	KIAA1211	KIAA1244	LINC00478(A)	MDM4(A)	MEGF8	MYH9	ODZ3	PIK3CA	PIK3CG	PTEN	RB1CC1	SARDH	SDK1	SPTA1	SRMS	SYNE1	USP43	ZAN
TCGA-06-0128	ARAP3	CDK4(A)	CDKN2A(D)	DOCK5	F13A1	IL17RA	LRP2	MST1	NUP210L	SLCO5A1	SPTA1
TCGA-14-1451	AIM1	ARHGEF19	C8B	CACNA1F	CARD11	CDKN2A(D)	COL1A2	COL6A6	DNHD1	DOCK1	DPP10	EGFR(A)	EIF2C3	HCN1	HEATR5A	HEATR7B2	HMCN1	HOOK1	KDR	LYST	MAST2	MDM4(A)	MST1	MYH7B	MYO1B	NF1	PCDHGA1	PDPN,PRDM2(A)	PIK3R1	PLEKHG4B	PTEN	PTPRS	RELN	SEMG1	SPAM1	SUPT6H	TAF1L	ZMYM3
TCGA-26-5139	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTN4	DCC	DNAH11	DNAH9	EGFR(A)	GPR133	KIAA1751	MSH6	PCDH11X	PRKD3	SCAF1	SLITRK6	SPEG	TJP3	TMEM132D	TP53	ZFC3H1
TCGA-76-4934	AOX1	BIRC6	CDKN2A(D)	DUS3L	EGFR	FAF1(D)	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LPHN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	PCLO	SPTA1	SULF2	TP53	TPTE	USH2A	WNK3
TCGA-76-4935	AADACL4	ADAMTS3	ATP10B	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	FAM83H	FHOD3	LRP2	MDM2(A)	MDM4(A)	MYH13	NUP210L	PDGFRA(A)	PIK3CA	PKD1L1	PLCB2	PRTG	QKI	USP6
TCGA-26-5134	ALS2CR11	ATR	CDKN2A(D)	CNTNAP2	COL14A1	F8	FRMPD4(D)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	MYH11	PTPRS	RB1(D)	SLC22A2	UBASH3A	ZPBP
TCGA-26-5135	APOB	C12orf35	CDH18	CDKN2A(D)	DCHS1	DSG4	EGFR(A)	HRNR	LRP1B(D)	N4BP3	NOS1	NOTCH3	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SETD2	SPEG	TP53
TCGA-14-1458	ADAMTS20	ATR	BCAR3	CACNA1A	CDK4(A)	DUSP27	EGFR(A)	FBLN2	GAK	KIDINS220	KIF2B	LAMA2	MAP3K1	MDM4(A)	NLRP2	PCDHA13	PCDHGA1	PCLO	PDGFRA(A)	PKHD1	PLCG2	PLEC	PLEKHG4B	PRDM9	SLC27A2	SPEN	SSPO	SUSD3	TCHH	TJAP1	TMEM45A	TP53	UMOD	ZDBF2
TCGA-26-5133	COL12A1	EGFR(A)	IDH1	NOS1	PLCG2	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0122	ABCC9	ADRA2B	ARHGEF19	CACNA2D1	CDKN2A(D)	DOCK8	EGFR(A)	EPPK1	FRYL	HSPG2	IL17RA	KIF21B	LRP2	MACF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PKHD1L1	PRKD3	PTEN(D)	SALL4	SLCO5A1	SPTA1	UBR4	VWF	ZNF292
TCGA-06-0240	EGFR(A)	GRIP2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1
TCGA-12-5301	ABCC8	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	ECT2L	EPHA8	EPPK1	GRM8	KCNH1	KIF4B	NALCN	NF1	PDGFRA(A)	PTEN(D)	RIMS2	SLC4A11	SMC1A	SPTA1	TJP3	TPR
TCGA-15-0742	ACACB	ANK1	ASPM	BCLAF1	C15orf2	CCDC158	CHD8	CHL1	COL11A2	EGFR	EP400	HSPG2	ITGAD	ITGB2	KCNQ5	LAMA1	LRRK1	LYST	PDPN,PRDM2(A)	PLXNB3	PRIM2	PTPRT	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN5	ZNF292
TCGA-06-1084	ATP13A2	BRPF3	CDKN2A(D)	EGFR(A)	ELTD1	EPHA8	MEGF8	NEB	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TXNDC3
TCGA-16-0861	AMPH	ARHGAP9	CDKN2A(D)	CNTNAP2	DNAH9	EPHB2	FAF1(D)	FLT3	ITGAD	MAP1B	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	PCDHGA1	PDGFRA(A)	PTEN	SOX2-OT(A),PIK3CA(A)	ST18	STARD8	TP53	VAV2(D)	ZCCHC14
TCGA-12-0688	CDKN2A(D)	FBN2	KEL	MDN1	NOS1	NOTCH2	PTEN	TRHDE	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	DNAH11	F5	GPR179	IGHMBP2	KDR	KRT19	PIK3R1	PLEKHG4B	PTPRT	TCHH	TP53
TCGA-12-3652	ABCA4	CDH18	CDK4(A)	CDKN2A(D)	DNAH2	DSP	ECT2L	EGFR	FRYL	KEL	MYLK	PTEN(D)	PTPRH	SCN7A	SLC9A4	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TG	TMEM132D	TNN
TCGA-19-1791	ARHGEF2	BCOR	BRPF3	CACNA1D	CDKN2A(D)	CNGB1	COL3A1	COMMD4	EGFR	LRP1	PAN3	SACS	TLL1	WWC1
TCGA-76-4931	ACRC	AHNAK2	C7	DCHS1	DNAH3	DYSF	EGFR	MSLNL	MYH4	PLEC	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	TERT	TPTE
TCGA-26-5132	ANK1	ATP8A2	CDKN2A(D)	EGFR(A)	FAT2	GRHL3	ITGA4	JHDM1D	MED12	MLL4	MX2	PKD1	PPEF2	PTEN(D)	SLC6A3	SMARCA1	ZBTB20(D),LSAMP(D)
TCGA-14-0866	CACNA1A	CD163L1	CDKN2A(D)	CHD5	CHD8	DIP2A	DLG5	DNAH5	DST	EGFR	FAF1(D)	FHDC1	GPR98	GRM3	HYDIN	IDH1	IGHMBP2	ITGAX	KCNC2	KRTAP5-5	L1CAM	LINC00290(D)	LRRC55	LTBP2	MDM4(A)	MDN1	MSL3	NEB	PCSK6	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SACS	SLC22A2	SYNE1	TGM3	TNS1	TPTE2	ZFHX3	ZNF704
TCGA-12-5299	DCHS1	DOCK11	DSCAM	FOXRED1	MEGF8	MXRA5	MYT1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCNN1B
TCGA-14-0865	ANK2	DMD	EGFR(A)	GPR98	KIF2B	PIK3CA	PLXND1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	SPTA1	TCHH	TP53	USH2A	WHSC1L1	XIRP2
TCGA-19-2623	ADAMTS16	DNAH9	FLG	FLNA	LRP2	LTBP2	MEGF8	MYH11	MYO1B	NOTCH2	ODZ3	PCNT	PDGFRA(A)	POM121L12	PTCHD2	PTEN	RB1(D)	RB1CC1	SARDH	SDK1	SLCO6A1	TERT	TRIML1	ZNF704	ZNF831
TCGA-06-0124	ANO5	ATP8B4	CDH18	CDKN2A(D)	COMMD4	HERC1	HYDIN	IDH1	KIF1B	MDM4(A)	MYH2	NCAN	PCDHA2	PLCB2	RASGRF1	RB1(D)	SKIV2L	UBE3C
TCGA-41-3392	AHNAK2	CACNA1H	CDKN2A(D)	COL6A1	DUOX2	FLG	GABRE	IGHMBP2	IL17RA	KDM5D	PCDH11X	PCDH7	PCLO	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-12-0615	AFM	AMPD1	ASTL	CACNA1C	CDH18	CDK4(A)	CDKN2A(D)	CELSR2	DCHS1	DNAH9	KCNA4	MDM4(A)	MYH7B	NLRP7	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	TEX15	TMEM2	TRIO	ZBTB20(D),LSAMP(D)
TCGA-28-5208	CDKN2A(D)	COL1A2	DOCK5	EGFR	EPHA8	FAF1(D)	GABRA6	KCNQ5	KIAA1751	L1CAM	LGSN	MDM4(A)	PAN3	PDGFRA(A)	PKD1L1	PTPN3	PTPRH	RARA	RFX6	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE2
TCGA-12-0619	AKAP6,NPAS3(D),NPAS3(D)	C3	DMD	DUS3L	EGFR(A)	F13A1	GPR116	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	MAP3K15	PTEN	SPAM1	SPHKAP
TCGA-12-0618	ABCB4	COL6A6	COL7A1	DNAH5	EGFR	EGFR(A)	EML2	KIAA1462	MAST2	OBSCN	PCLO	PDGFRA(A)	PTEN	TP53
TCGA-76-4929	CALN1	CDKN2A(D)	COL4A2	EGFR(A)	ENPEP	GABRG2	GLI2	HMCN1	IL4R	ITGAM	ITPR3	KIF1B	NF1	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TRH(D)	ZNF831
TCGA-76-4928	ACSM4	CDK4(A)	CDKN2A(D)	CELSR3	CREBBP	DNAH8	DNASE1L1	FLG	FLG2	GALK2	HYDIN	NBAS	ODZ1	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TAF1L	UBE3C
TCGA-06-0137	ARID3B	CDKN2A(D)	DSP	EGFR(A)	ENPEP	FLG2	FOXRED1	HCN1	HOMER1	KIAA1462	LPHN1	MDM4(A)	MST1R	MYOM3	NOTCH2	PCLO	PLXNA2	POTEB	PROKR2	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SSPO	STAG2	ZNF318
TCGA-76-4926	BBS1	EGFR(A)	FAM47A	FCGBP	HEPH	LILRB1	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TGM3	ZBTB20(D),LSAMP(D)
TCGA-76-4925	CACNA1C	CDKN2A(D)	DSCAML1	ECEL1	EGFR(A)	FAM83H	HERC1	IQSEC3	MYH4	NF1	PCDHB3	PDZD2	PTEN(D)	RIMS2	SCN9A	TP53	TRPV6	WNT2
TCGA-26-1799	ADAMTS3	ASTL	COL5A3	FLT3	FSTL4	MDM2(A)	MYT1	PAPPA	RRP1B	ST18	TESK1	TLR6	TP53
TCGA-02-0047	MAP1B	MAST2	ODZ1	PRSS16	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	SYNE1	TMTC1	TRIML1
TCGA-06-0132	ADAM29	ADAMTS16	CASZ1	DNAH5	FAF1(D)	LRP1B(D)	PLB1	PRIM2	PTEN(D)	TRRAP
TCGA-06-0130	CDKN2A(D)	CRYBA2	DDX11	DPPA4	FLG	WDFY3
TCGA-28-5209	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDKN2A(D)	DEAF1	DLGAP2	DPPA4	EGFR(A)	ENPP2	FLG	FRMPD4(D)	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	MAGEB6	MDN1	PCDHA13	PCDHA2	PRX	PSD4	RIMBP2	SKIV2L	SLITRK2	SP1	SPAM1	SRRM2	TMPRSS6	TRHDE	ZNF536
TCGA-06-0221	CDKN2A(D)	COL6A3	ECT2L	EGFR(A)	FLG	GABRA1	HNF4A	NEFH	NOX3	PDGFRA(A)	PKD1	PTEN	SEMA3C	TP53	WDFY3
TCGA-14-1825	ADAM29	APOB	CDH9	CDKN2A(D)	FLG2	KIF21B	MYH3	MYH4	NF1,RAB11FIP4(D)	ODZ4(D)	PDGFRA(A)	PLXND1	RIMBP2	TBC1D2	THSD7B	TMEM146
TCGA-14-1827	CDKN2A(D)	EGFR	EGFR(A)	ELTD1	IQSEC3	LRRIQ1	ODZ3	PCDH11Y	PCSK6	PLXNA2	UGGT1
TCGA-14-1821	ASPM	BPTF	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	GABRA1	HEATR5A	LRFN5	MUC5B	RB1(D)	THSD7B	TP53	USH2A	ZNF536
TCGA-14-1823	ADCY1	CACNA1S	EGFR	EGFR(A)	INPP5D	OBSCN	OTOA	PCSK6	PRKDC	PTCHD2	SLC12A5	SLC4A11	SPEG	STARD8
TCGA-41-2575	AMPH	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	EGFR	EGFR(A)	EVPL	IRF5	KIAA1210	KIF4A	KLHL34	NF1,RAB11FIP4(D)	PKDREJ	PTEN	RELN	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TP53(D)	ZDBF2	ZNF335
TCGA-12-1598	ABCA13	ABCC9	BZRAP1	C10orf12	CUX2	DGKZ	DSP	ERBB2	FUT7	GPR116	MDM2(A)	MLL2	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53	ZFHX4
TCGA-19-1787	ACACA	ADCY1	ANO6(A)	ARID2(D)	ATP2B3	ATP6V0A4	C7	C7orf52	CABIN1	CACNA1S	CASKIN2	CASZ1	CDKN2A(D)	CELSR1	COL11A1	COL11A2	CRYBA2	DCC	DGKD	DIP2A	DISP1	DNAH10	DNAH11	DNAH3	DSP	DUSP27	EGFR(A)	ENPP2	FAF1(D)	FAM123C	FAT2	FBN3	FGD5	FRYL	GABRA1	GABRA6	GPR116	GRM8	IQSEC3	JHDM1D	KANK1	KCNC2	KCNH1	KLF17	KLHL13	KRT23	KRTAP5-5	LAMA5	LRRK2	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL4	MST1R	MUC5B	MXRA5	MYH13	MYH4	N4BP3	NWD1	ODZ1	PAN3	PCDH17	PCDHA2	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PDPN,PRDM2(A)	PIK3C2G	PKD1L2	PRPF6	PTEN	PTEN(D)	PTPN3	QKI	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RPL5,FAM69A,SNORA66(D)	SALL4	SCAF1	SEMG1	SHPRH	SIM1	SIM2	SLC13A3	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	SSPO	SYNE1	TDRD6	TGM2	TP53	TPR	UGT2B28	UMOD	WNT2	ZMYM3	ZNF407(D)
TCGA-19-1786	ADAMTS20	CCDC158	CDK4(A)	CDKN2A(D)	CIITA	DNAH9	DOCK8	EGFR(A)	EVPL	FAF1(D)	FLG	FRRS1	HFM1	LYST	MYH13	SPTA1	TJP3	ZFHX3
TCGA-14-0871	CDKN2A(D)	ELTD1	EPHA1	KLHL34	LINC00290(D)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PDPN,PRDM2(A)	PTPRT	RPL5,FAM69A,SNORA66(D)	TRH(D)	USP6	WBSCR17	ZNF318
TCGA-19-1789	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DMD	DNAH11	FTMT	MDM4(A)	NELL2(A)	PRIC285	RAG1	TP53
TCGA-06-0126	ANO2	ATP10B	CACNA2D1	CDKN2A(D)	COL24A1	DSG3	FRMPD4(D)	HEATR7B2	KANK1	MED12	PTEN(D)	SCN9A	SHROOM2	TNN	WNK3	WWC1
TCGA-41-5651	ABCA4	CDK4(A)	CDKN2A(D)	DOCK1	DOCK4	DOCK5	EGFR(A)	FAF1(D)	FLG	HEATR7B2	HMCN1	IDH1	KIF21B	LINC00290(D)	LRP1B(D)	LRRK1	NOTCH3	OBSL1	PKDREJ	PTEN(D)	SLCO6A1	SPAG17	SYNE1	TJAP1	TRIO	ZDBF2
TCGA-06-0644	C8B	CDKN2A(D)	DEAF1	DNASE1L1	EGFR(A)	FAM123C	FBN2	FHDC1	FLG2	GRHL3	GRM6	HUWE1	KIAA1409	MUC5B	OBSCN	PCLO	TRH(D)
TCGA-28-1750	ANO6(A)	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR	EGFR(A)	F5	ITGB2	NLRP3
TCGA-28-1751	ACRC	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRE	KCNC2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TLR6	TP53
TCGA-28-1753	ATP8A2	C15orf2	CDKN2A(D)	DNAH5	DNAH8	EGFR(A)	HSPG2	KCNH1	LILRB1	LYST	MAGEB1	MYO15A	NLRP3	PCDH11X	PSD4	RELN	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	TPTE2
TCGA-28-1755	AFM	BIRC6	DNAH2	DYSF	EGFR(A)	MDM4(A)	NLGN4X	PHLPP2	PTCH1	RASGRF1	XIRP2
TCGA-06-0184	CACNA1C	CDKN2A(D)	HYDIN	MYH2	NLRP7	PLEKHG4B	PPP1R3A	PSD4	RPL5,FAM69A,SNORA66(D)	TP53	ZDBF2
TCGA-28-1757	CCDC45	CDKN2A(D)	COL11A1	CROCC	DLGAP2	EGFR	EML2	EPHA1	FLG	GPR116	HERC1	IRF5	KLHL34	LAMA5	MYT1	PCDHA7	PUM1	RAG1	RPL5,FAM69A,SNORA66(D)	SCN11A	TMEM132D	TP53	UBR4	WWC1	ZBTB20(D),LSAMP(D)
TCGA-06-0188	CDKN2A(D)	DOCK5	IL4R	LAMA2	LRRK2	MDM4(A)	NALCN	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	STXBP5L	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-06-0189	CELSR2	FAM123C	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP11	POM121L12	POTEB	SIPA1L3	SPTA1
TCGA-12-5295	ANK2	C2orf55	CDK4(A)	CDKN2A(D)	CEP250	FLNC	GUCY1A3	HOOK1	MAP3K1	MAP3K12	MYO15A	NF1	PDGFRA(A)	STAG2
TCGA-28-5219	ADARB2(D)	C10orf12	CDH9	CDKN2A(D)	CELSR2	DSG3	FAF1(D)	GUCY1A3	HOMER1	NOX3	OBSCN	PDE6B	TP53	ZFP42
TCGA-28-5220	AKAP13	C15orf2	CDKN2A(D)	COL7A1	DDX11	DSCAML1	GABRA6	HEATR7B2	KIAA0649	KRT23	LRRK2	PDGFRA(A)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SIGLEC8	SPHKAP	UGT2A1
TCGA-12-0828	APOB	ARAP3	CDC42BPB	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HCN1	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	STARD8
TCGA-12-0829	ABCB5	ACVR2A	AHNAK2	C2orf55	C9orf150	CACNA1D	CCDC114	CDK4(A)	CDKN2A(D)	COL7A1	CYP4F2	DBH	DOCK11	DSCAM	EGFR	EP400	FAF1(D)	GABRE	HERC2	HUWE1	KIAA1751	KIF2B	LAMA1	MAP3K1	MDM2(A)	MLL3	MSH6	MYH9	NACA	NLRP12	PCDHA1	PDGFRA(A)	PIK3R1	PLCB3	PTEN	PTEN(D)	RB1(D)	RELN	SCN11A	SOX2-OT(A),PIK3CA(A)	SUSD3	TP53	UMOD	USP43	WNK2	ZDBF2	ZNF407(D)
TCGA-28-5213	C9orf150	CACNA1E	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	ELFN2	FCGBP	HSPG2	LPHN1	LRP1B(D)	MYCNOS,MYCN(A)	MYH3	NLRP3	POM121L12	PRPF6	PTEN(D)	SLIT3	SYNE1	TESK1
TCGA-12-0827	ARID2(D)	BRPF3	DKC1	GRIP1	LAMA3	LRP1B(D)	NLRP2	PHLDB2	PTPRS	SOX2-OT(A),PIK3CA(A)	SPTBN5	SRRM2	TP53
TCGA-28-5215	ANK1	ANO2	CACNA1S	CDK4(A)	CDKN2A(D)	ECEL1	HTR3A	ITGAM	KCNN2	KLHL13	LGSN	MACF1	NF1	RRP1B	TP53(D)
TCGA-32-5222	AFF2	ALS2CR11	CCDC114	CDKN2A(D)	ECEL1	GPR116	KRTAP5-5	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	OBSCN	PREX1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	TMPRSS6	TRH(D)	UBASH3A
TCGA-12-0822	AGAP3	CDKN2A(D)	EGFR(A)	FLNC	GABRA6	KCNQ5	PCDH11Y	PIK3R1	PTEN	SCN11A	TGM3	TMEM146
TCGA-28-5207	AHNAK2	CDKN2A(D)	CNTN4	COL3A1	ESPL1	FAF1(D)	FCRL2	LAMA1	NALCN	NLRP12	PDE6B	PKHD1L1	RB1(D)	SARDH	SP1	STXBP5L	SYNE2	TDRD6	TP53	ZNF407(D)
TCGA-14-3477	CACNA1S	CDKN2A(D)	CHD5	EGFR	FRMPD4(D)	MST1R	PDE6B	PTEN	SOX2-OT(A),PIK3CA(A)	ZC3H12B
TCGA-19-1390	AMPH	CDKN2A(D)	CNGB1	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DSG3	EGFR(A)	ERBB2	EVPL	FAF1(D)	GRM8	HCN1	ITGAX	KIAA1244	MGAM	N4BP3	NF1	PDGFRA(A)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SDK1	SHPRH	SYNE2	TRHDE
TCGA-14-0867	C12orf51	CDKN2A(D)	MICALCL	MYO15A	ODZ3	PLXND1	PTCH1	SLIT3	TP53	WNK2	WWC1
TCGA-32-1970	CDH9	CDKN2A(D)	COL4A2	EGFR	EP400	FRYL	HUWE1	KCNH5	KDR	KIF1B	LRP2	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	ODZ1	PTEN(D)	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SLIT3	STAG2
TCGA-28-5214	AHNAK	C12orf51	CDKN2A(D)	EEF1A1	EGFR	EGFR(A)	HOOK2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2
TCGA-12-1602	ABCB4	ANO6(A)	CALCR	CDK4(A)	EGFR(A)	EPB41L3	FOXRED1	GRIN2A	IDH1	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	RPL5,FAM69A,SNORA66(D)
TCGA-16-0849	CD22	EPHB1	HFM1	HOMER1	OTOF	PUM1	RB1(D)
TCGA-27-1834	ADAM29	AHNAK2	HMP19	KIAA1210	LRP2	MYH9	PRKDC	PTPRT	SCN10A	TMEM132D	TRPV6
TCGA-27-1835	ABCA13	C7orf52	CDKN2A(D)	DIP2A	EGFR	EGFR(A)	EPB41L3	FAF1(D)	GON4L	GUCY1A3	KIF2B	KRTAP5-5	LZTR1	MLL4	PCDHGB3	PRTG	RERE	RFX6	RIMS2	TLL1	TP53	TP53(D)
TCGA-27-1836	AHNAK	ANO5	ARHGEF19	C12orf51	CCDC60	CDKN2A(D)	CRYBA2	EGFR	FAM83H	HTR3A	LPHN1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NUP210L	PHLPP2	PIK3CA	PKD1L1	PLB1	PTPRN2	RHBDF2	TMEM2
TCGA-27-1837	CACNA2D1	CDKN2A(D)	COL1A2	DNAH11	FCGBP	IRF5	LAMA5	LINC00290(D)	MDM4(A)	MYO18B	NLGN4X	SMARCA1	ZNF208	ZNF292	ZNF318
TCGA-27-1830	ACSM4	BCL9	CDK4(A)	CLTCL1	CUX2	DBH	DSCAM	EGFR	KIAA1210	LPHN1	MYLK	PLCG2	PRIC285	PROKR2
TCGA-06-0750	ACACB	ACSM4	CDK4(A)	CDKN2A(D)	CRTAC1	DBH	HMCN1	KIF21B	LRP1B	MAGEB1	PCDHB3	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TGM2	UBE3C
TCGA-27-1832	ABCB4	ABCC9	AFF2	CDKN2A(D)	COL5A3	EGFR	GRHL3	MYH4	NALCN	NF1	RIMS2	SUPT6H	TP53(D)	VWF
TCGA-28-5218	APOB	BRPF3	EGFR	NF1	PKD1L1	RFX6	ZFHX3
TCGA-06-0195	ATR	CDK4(A)	CNTNAP2	HEATR5A	HOOK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NELL2(A)	PDPN,PRDM2(A)	PLCB2	PRKG2	SETD2	TIAM2	TLR6
TCGA-19-2619	CALN1	CD22	CDKN2A(D)	COL5A3	CROCC	EGFR(A)	F5	FBN2	L1CAM	LRP4	MAGEB4	MC3R	NF1	NF1,RAB11FIP4(D)	PLEC	PTPN11	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1
TCGA-27-1838	ANGPT4	ANKRD52	CASKIN2	CCDC60	CDK4(A)	CDKN2A(D)	DSG4	DUOX2	EGFR	EGFR(A)	EPHA8	FAM83H	FBLN2	FHOD3	FLG	GON4L	GPR133	HEATR7B2	HYDIN	IDH1	LZTR1	N4BP3	NMUR2	PCDHA7	PDGFRA	PLCG2	PRPF8	RARA	RB1	SLC9A4	ZAN
TCGA-06-0190	ADAMTS16	CDK4(A)	CDKN2A(D)	CEACAM16	COL3A1	COL7A1	COMMD4	DNAH10	DNASE1L1	DOCK10	DPP10	EGFR(A)	ENPEP	FAT2	KCNV1	LINC00290(D)	MDM4(A)	MLL2	MUC5B	NOX3	PCDH7	PDPN,PRDM2(A)	PLXNB3	PTCH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPEN	SPTA1	TP53	UGGT1	USP43	ZNF335
TCGA-06-0192	ABCC9	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DOCK1	FRMPD4(D)	ITPR3	LRRIQ1	MYT1	NIPBL	POM121L12	RPL5,FAM69A,SNORA66(D)	SCN10A	SETD2	SPTBN4	TP53	USH2A	VWF	ZPBP
TCGA-12-1092	ANO2	CDH9	CDKN2A(D)	CHL1	COL7A1	DCC	DYSF	ELMO1	IGF2BP1	KDSR	PCDHGB3	PLXNB2	POM121L12	RIMS2	SCN7A	ZFC3H1
TCGA-12-1093	ASPM	CALN1	CDKN2A(D)	CFTR	DACT1	DGKD	DOCK10	DSP	EGFR(A)	FAF1(D)	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KEL	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	STXBP5L	TP53
TCGA-28-1747	AKAP13	CDKN2A(D)	CNTNAP2	DNAH8	GABRG2	HUWE1	KRT23	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PRIM2	SYNE1	TMEM146
TCGA-28-1746	AGAP3	ATP2B3	C21orf58	C8B	CD22	CDH9	CDKN2A(D)	EEF1A1	MC3R	MYCNOS,MYCN(A)	PCDHGB3	PDGFRA(A)	RELN	RIMBP2	SLC17A6	TG	TP53
TCGA-12-0692	ANO2	ARHGEF2	ARID2(D)	CACNA1C	CDKN2A(D)	DSG4	ENPP2	FLG	IQSEC3	KEL	MDM4(A)	NF1	PCDHA8	PCNT	PLEKHG4B	PTEN	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIPA1L3	UMOD
TCGA-12-0821	ANO2	ATP10B	C21orf58	CDKN2A(D)	CHL1	COL4A2	DSCAM	EGFR(A)	EPB41L3	FLG	GRM3	MSL3	MST1	PLXNB3	PPP1R3A	PRKD3	PRMT6	PTEN	SDK1	SETD2	SPEN	SUPT6H	TP53
TCGA-28-1749	APOB	CABIN1	CACNA1D	CDKN2A(D)	DNAH3	FRYL	GPR112	IL4R	MGAM	MYH3	PALM2-AKAP2	PCDHA8	PHLDB2	PTEN	SCN5A	USP6
TCGA-26-1442	CACNA2D1	GABRB2	GRIP1	MYCNOS,MYCN(A)	NAV2	PPEF2	PTEN(D)	SP1	TP53
TCGA-12-1088	ADAMTS16	CCDC108	CDK4(A)	CDKN2A(D)	COL6A3	GABRA6	IL4R	KIF4A	LRP2	MYLK	NLRP2	NUP210L	PTPRT	RB1	SCN10A	SCN9A	ZFC3H1
TCGA-06-0686	CDK4(A)	CEP250	FHDC1	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	MDM2(A)	MLL2	NOS3	PHLDB2	PPP1R9A	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TSHZ2	XIRP2
TCGA-06-0649	CDK4(A)	CDKN2A(D)	ECEL1	EGFR(A)	FLG2	KRTAP5-5	MAP1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	ODZ3	PCLO	PKD1L1	PKHD1L1	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5
TCGA-06-0648	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CALN1	CAND1	DOCK5	GPR133	HERC2	KCNH1	KIF4B	NALCN	NF1	PTEN	RB1	SPTA1	WHSC1L1
TCGA-12-0616	ADAMTS20	CNTNAP5	DSG3	EGFR(A)	FLNC	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	MYO15A	MYT1	OBSCN	PCSK4	RIMS2
TCGA-12-0826	AMPH	CDH18	CDK4(A)	CEACAM16	CYP4F2	EGFR	ENPEP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MAP3K15	MYO15A	NELL2(A)	NLRP12	PAN3	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	SDK1	SPAG17	SSPO	TMPRSS15	UGGT1	USH2A	ZFP42
TCGA-06-0645	ATP13A2	ATP2B3	CDKN2A(D)	COL4A2	ELFN2	EVPL	FRRS1	INPP5D	MYH11	ODZ4(D)	PHLPP2	RFX6	TMEM132D	TRPM2	WHSC1L1
TCGA-16-0850	CCDC60	DNAH9	EGFR(A)	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MAP1B	NEB	PDGFRA(A)	SLIT3	TP53	XIRP2
TCGA-06-0646	CDKN2A(D)	CHD5	COL6A6	EGFR(A)	HUWE1	KDR	MEGF8	PCDHGA11	PLB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	STXBP5L	TGM3	TP53(D)	TRPA1	ZNF536
TCGA-19-1387	ABCC9	ACACA	CDKN2A(D)	CELSR1	CELSR2	COL14A1	EGFR(A)	KIAA1211	KPRP	LRP1B(D)	MGAM	NBAS	NF1,RAB11FIP4(D)	OTOF	PDGFRA(A)	PTPRS	SCN7A	SLC17A6	TP53	ZNF407(D)
TCGA-19-1386	BIRC6	CDKN2A(D)	CHD5	EGFR(A)	ITGAM	MDM4(A)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	SYNE2	TP53	UPF1	ZNF831
TCGA-19-1385	CABIN1	CDKN2A(D)	DNAH11	DNAH2	DOCK11	EGFR	EGFR(A)	FAM83H	FBLN2	FLNC	FRMPD4(D)	HSPG2	NBAS	PRPF8	SACS	SRRM2	XIRP2
TCGA-28-5216	AIM1	AOX1	ARID2(D)	CCDC108	CDKN2A(D)	CNTN4	FOXRED1	HTR3A	LAMA1	RABGGTA	RBMS3	RPGRIP1L
TCGA-27-2523	CABIN1	CACNA1E	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FGD5	KDM5D	PCDHA1	PDE6B	PDPN,PRDM2(A)	PTEN(D)	TRPV6	UGGT1	ZAN	ZFP42
TCGA-19-1389	ANK1	ATP2B3	BCL11A	BCL9	CARD11	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	CXorf22	DLGAP2	DNMT3L	DOCK11	DUOX2	EGFR(A)	EPB41L3	EPX	FAM83H	FBLN2	GAK	GON4L	HEATR7B2	KCNU1	KRTAP5-5	LRP1B	NAV2	NLRP7	NOS1	NRK	OBSCN	PALM2-AKAP2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SLC4A11	SMC1A	TBC1D2	TP53	TP53(D)	ZNF335
TCGA-19-1388	C15orf2	CACNA1C	CACNA1E	CAND1	CDK4(A)	CDKN2A(D)	CRTAC1	ECEL1	HOOK2	KIAA1462	KIF1B	KRTAP5-5	LAMA1	LINC00478(A)	MDM4(A)	NAV2	NLRP5	PCDH11X	PHLPP2	PTEN	SIPA1L3	SLCO6A1	SPAG17	TP53	UHRF1BP1	UPF1	ZC3H12B	ZFP42
TCGA-32-2616	AADACL4	ABCG4	ACRC	ACSM4	ADRA2B	AGAP3	AMPH	ANK1	APOB	ARHGAP9	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP2B3	ATP8A2	ATP8B4	BCAR3	BSN	C12orf35	C15orf2	CACNA1H	CARD6	CC2D1A	CCDC108	CCDC45	CD163L1	CDH9	CDK4(A)	CEP250	CLTCL1	CNTNAP5	COL11A2	COL14A1	COL3A1	COL4A2	COL6A6	CPS1	CROCC	DBH	DNAH2	DNAH3	DNASE1L1	DNMBP	DST	DUS3L	DYSF	EGFR	EGFR(A)	ELMO1	EPHB1	ERBB2	F8	FAF1(D)	FBN1	FLG	FLT3	FOXRED1	FSTL4	FTMT	GALK2	GRHL3	GRIN2A	HCN1	HERC2	HRNR	HYDIN	JHDM1D	KANK1	KIAA0649	KIAA1751	KIDINS220	KIF2B	KRTAP5-5	LAMA5	LRFN5	LRRC55	LTBP2	MC3R	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MUC5B	MYCNOS,MYCN(A)	MYH3	MYH7B	NCAN	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP11	NLRP5	NMUR2	NOS1	NOTCH3	NRK	NUP210L	OBSCN	PALM2-AKAP2	PCDHA1	PCDHGA11	PCSK4	PIK3C2G	PIK3CG	PIK3R1	PLCB3	PLXNA2	PLXND1	PRKDC	PRPF8	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMD9	SBF1	SCN5A	SCN9A	SCNN1B	SHPRH	SIPA1L3	SLIT3	SP1	SPAG17	SPEN	SPTBN4	SRGAP1	SRRM2	SSPO	ST18	SUPT6H	SVIL	SYNE1	TAF1L	TBC1D2	TCHH	TDRD6	TERT	THSD7B	TMEM45A	TNN	TP53	TPTE	TPTE2	TRPM2	UGGT1	UGT2A1	UGT3A2	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	ZFHX3	ZNF318	ZNF831
TCGA-32-2615	CACNA1F	EEF1A1	EGFR(A)	GLI2	LAMA2	NWD1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	VWF	ZBTB20(D),LSAMP(D)
TCGA-19-5960	AKAP13	DSG3	DUS3L	KIF21B	LZTR1	MST1R	MXRA5	MYO15A	RB1(D)