TCGA-02-0003	ANK1	CABIN1	CELSR2	COL6A6	DNMT3L	JHDM1D	LPHN1	MDM4(A)	MYLK	PKD1L2	PTEN	PTEN(D)	SETD2	SHPRH	UGT2A1
TCGA-81-5910	ABCA13	AHNAK	C12orf51	CDKN2A(D)	COL11A2	EPHB1	HTR3A	KDR	KEL	KIF4A	MLL2	MYH2	N4BP3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC27A2	STAG2	USP43	WBSCR17
TCGA-06-0876	ADCY1	ARHGEF19	BSN	CDKN2A(D)	DNAH5	DUOX2	EGFR	FBN2	GPR179	HEATR7B2	LRP2	MDM4(A)	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	SVIL	TGM2	TRIML1
TCGA-06-0877	BRPF3	CDKN2A(D)	DKC1	DYNC1I1	EGFR	EGFR(A)	ERBB2	EVPL	FAT2	FBLN2	GMIP	GPR116	GPR133	HEATR5A	LRP1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHGA11	PHLDB2	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	STARD8	TJAP1	TP53	UGGT1
TCGA-06-0875	ACSM4	CDK4(A)	COL1A2	EGFR(A)	FAF1(D)	FAM83H	GABRA1	HOOK2	IL17RA	KRTAP5-5	MAGEC2	PCSK4	PDGFRA(A)	RELN	RIMS2	SCN9A	SRMS	TMEM146	TP53	TRRAP	VAV2(D)	ZMYM3
TCGA-14-1396	AADACL4	ABCA13	ADRA2B	BCAR3	CACNA1E	CCDC108	CDH18	CDKN2A(D)	DBH	DNASE1L1	DNHD1	ECEL1	EGFR(A)	EPHA7	FAM123C	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LGSN	LRFN5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYT1	NCAN	NLRP2	PIK3C2G	PIK3R1	PTCH1	QKI	SAMD9L	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	WNK2	ZMYM3	ZNF208
TCGA-06-0878	ACVR2A	CCDC45	CCDC60	CDKN2A(D)	DYSF	EGFR(A)	HCN1	ITSN1	NEFH	NF1	NUP210L	PAN3	PCLO	TRRAP
TCGA-06-0879	ARHGEF19	C9orf150	CAND1	CELSR2	COL11A2	KCNU1	NEFH	PAPPA	PCDH11Y	PUM1	SLC4A11	UBR4	ZNF292
TCGA-76-6285	CABIN1	CDKN2A(D)	CELSR1	EGFR(A)	FLG	HMCN1	HRNR	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	NLRP5	PIK3C2G	PREX1	PTEN	SMC1A	TP53(D)	XIRP2
TCGA-06-1800	APOB	ATP8B4	CDKN2A(D)	CYP4F22	DSCAM	FCGBP	MDM4(A)	MST1R	NFKBIL2	NLRP11	NLRP5	PDGFRA(A)	PRPF8	PTEN	TRRAP
TCGA-06-1801	AGAP3	AHNAK2	C3	CACNA1C	CACNA1D	CDK4(A)	CDKN2A(D)	DCC	DIP2A	FBN3	FLNA	FOXRED1	ITGAD	MAST2	MDM2(A)	MDM4(A)	MGAM	MX2	NLRP3	PCDHA8	PIK3CG	PRDM9	PRKG2	PTEN(D)	RB1(D)	RELN	RPGRIP1L	SACS	SCN9A	SPTBN5	TRPM2	ZNF318
TCGA-06-1802	ACSM4	ACVR2A	ADAM29	AHNAK2	AMPH	ARID2(D)	ATP10B	ATP6V0A4	BCOR	C12orf51	C3	CALN1	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	CNTNAP2	COL14A1	CPS1	DACT1	DGKZ	DLG5	DNAH11	DNAH9	DNASE1L1	DOCK5	DOCK8	DSG4	EGFR	EGFR(A)	EML2	EPPK1	ESPL1	EVPL	FAM123C	FAT2	FLG	FLNC	GABRA6	GPR98	GRHL3	GRM8	HERC2	HOOK1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITIH5	KCNU1	KDR	KIAA1409	KLHL34	KRT19	LAMC3	LINC00290(D)	LPHN1	MAGEB1	MAGEB6	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	NEFH	NIPBL	NLRP3	NLRP7	NPR1	PCDH17	PHLPP2	PIK3CG	PIK3R1	PKD1	PLCB3	PLEKHG4B	POTEB	PRIC285	PRIM2	PTEN(D)	RBMS3	RIMBP2	RPL5,FAM69A,SNORA66(D)	RRP1B	SCN11A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SPTBN4	TIAM2	TMEM132D	TMEM45A	TP53	TRHDE	TRIML1	TRRAP	UGGT1	WWC1	ZC3H12B	ZFC3H1	ZFP42
TCGA-27-2527	ADAM29	ADAMTS20	ANO2	CDKN2A(D)	CNGB1	COL6A3	DNAH1	EGFR	EPHA7	ERBB2	GABRB2	HMCN1	KRT23	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC12A5	SPAG17	UGT2A1	WBSCR17	ZNF407(D)
TCGA-27-2526	CDK4(A)	DOCK11	EEF1A1	EGFR	EGFR(A)	FBN1	GRIP1	IL4R	ITGA8	LAMA2	LINC00290(D)	MACF1	MAGEB4	ODZ1	PTEN	SLC13A3	STARD8
TCGA-27-2524	ABCC9	ANK1	CDKN2A(D)	EGFR	HEATR5A	HEATR7B2	LRP1B(D)	MDM2(A)	NOS1	ODZ4(D)	PTEN	SIM2	TP53	TRPA1	ZFHX3
TCGA-14-0817	APOB	CALN1	CDKN2A(D)	EGFR(A)	FAT2	FLG	GLI2	GPR133	HYDIN	JHDM1D	KCNA4	KIF21B	KLF17	L1CAM	OBSCN	PCDHA8	PIK3C2G	RB1(D)	SCN11A	SPTA1	SRCRB4D	TGM2	TP53	TRIO
TCGA-12-1089	ADAM29	CCDC108	CDKN2A(D)	CEACAM16	DOCK10	FLG2	FUT7	KDM5D	LRP4	MAGEC2	MGAM	MICALCL	PCDHA8	PKHD1L1	PRTG	PTEN	RB1(D)	SIGLEC8	SPEG	STAG2	STXBP5L	TBC1D2	TDRD6	TG	TP53	UBASH3A	WDFY3
TCGA-27-2528	CDKN2A(D)	COL24A1	CXorf22	DNAH2	DNAH5	EGFR(A)	HYDIN	KIAA1409	MDM4(A)	MYH9	NOS1	ODZ4(D)	PIK3CA	PTPRT	SYNE1	TCHH	TP53	TP53(D)
TCGA-14-0813	ABCB5	CHD8	DSG4	EGFR(A)	FBN1	FBN3	GABRA6	GON4L	GRIN2A	HNF4A	IGHMBP2	ITGAM	KIAA1211	KIF21B	KLF17	KPRP	LRP1B(D)	MDN1	MEGF8	MUC5B	NBAS	PCDHA12	PCNT	PPP1R3A	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SOX2-OT(A),PIK3CA(A)	TIAM2	TP53	TP53(D)	WWC3
TCGA-14-0812	CDKN2A(D)	EGFR(A)	EPHA8	FAF1(D)	FLG	GRIP2	ITPR3	L1CAM	LRP2	OBSCN	PLEC	PTEN	TBC1D2	TP53
TCGA-14-1795	ALS2CR11	APOB	ATP2B3	BPTF	CACNA1D	CDH18	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EVPL	F13A1	FBN3	FTMT	GAK	GPR98	HFM1	IL4R	INPP5D	ITGB2	KDM5D	LRP1	LRP2	MDN1	MX2	NLRP7	PLXNB2	PTEN	SCN7A	SIM1	SLITRK2	SPHKAP	ST14	TDRD6	TERT	TJAP1	TLL1	TRH(D)	TRPV6
TCGA-06-0237	C21orf58	DNAH2	GRM3	KANK1	LRP1B(D)	MDM4(A)	NF1	NOS3	PCDHA12	PCSK6	PDPN,PRDM2(A)	PPP1R9A	PTEN(D)	PTPN11	RB1(D)	SARDH	SMARCA1	VAV2(D)	ZFHX4	ZNF318
TCGA-19-0957	ADAMTS16	ANK2	AOX1	CDK4(A)	CDKN2A(D)	CNTNAP5	DEAF1	DSCAML1	EGFR(A)	FCRL2	GMIP	ITGA4	ITGAX	MDN1	MST1	OTOA	PIK3CG	PTEN(D)	RB1	TMEM132D
TCGA-06-0166	AIM1	DEAF1	FBLN2	HEATR7B2	KRTAP5-5	LRP1	MEGF8	PCDHGA11	RPL5,FAM69A,SNORA66(D)	SCN5A	SEMA3C	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TESK1	TNS1	VAV2(D)	ZMYM3
TCGA-06-0169	ATP2B3	CACNA1A	CAND1	CDKN2A(D)	DNAH11	FBN2	FHDC1	KIF4B	MAP1B	MC3R	MXRA5	PKHD1	SIM1	TP53
TCGA-87-5896	ACRC	CDKN2A(D)	DLGAP2	EGFR(A)	EPHA10	EPX	HEPH	MYO18B	PCDHGA1	RB1	SLC22A2	SRMS
TCGA-14-1453	CDK4(A)	CDKN2A(D)	EGFR(A)	ELMO1	EPHB1	KIF2B	LRP2	MDM4(A)	MYH14	NLRP11	PCSK4	PTEN	RARA	SCN9A	TEX15	THSD7B	ZNF831
TCGA-27-2521	ABP1	CDKN2A(D)	DNAH5	DOCK5	MEGF8	NF1	PCDHA12	PDE6B	PIK3CA	SIM1	TAF1L	USH2A	ZDBF2
TCGA-19-5959	ADAMTS16	ASPM	C12orf35	CACNA1H	CDH18	CDKN2A(D)	DSG3	EGFR(A)	FGD5	IL4R	MGAM	NEFH	PDPN,PRDM2(A)	PLCB2	PTEN	RPL5,FAM69A,SNORA66(D)	UGT3A2	USP43	ZNF407(D)
TCGA-14-0787	CDKN2A(D)	COL5A3	DNMT3L	DOCK5	EGFR(A)	F8	IDH1	ITGA8	LRP1	NOS3	SLC17A6	SPAM1	SSPO
TCGA-14-0786	CDKN2A(D)	DCC	EGFR(A)	FAT2	FHDC1	OBSCN	OBSL1	PCDHA2	PIK3R1	PLXNB3	RRP1B	SLITRK6	TG
TCGA-12-3646	ADAMTS16	AHNAK2	AMPH	ANK1	CACNA1E	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FOXRED1	ITGA4	KEL	KRTAP5-5	MDM2(A)	MYCNOS,MYCN(A)	PDGFRA(A)	POM121L12	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	ZNF599
TCGA-16-0846	AHNAK2	BCAR3	BRAF	CABIN1	CNTN4	EGFR(A)	EPPK1	FAM123C	FRMPD4(D)	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIF4A	MYH7B	PDGFRA(A)	PIK3CA	PIK3R1	PRKDC	PRMT6	PTPRT	RABGGTA	SCN9A	SSPO	TP53
TCGA-14-0789	CDKN2A(D)	CHL1	DNAH11	EGFR(A)	HEATR7B2	HECW1	HYDIN	KLHL34	LRRIQ1	MAP3K12	OTOF	PHLDB2	PIK3R1	PLB1	PLCG2	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SPEN	WNT2
TCGA-32-1982	ABP1	CDK4(A)	CDKN2A(D)	COL5A3	DNMT3L	EGFR(A)	ENPEP	FAF1(D)	KEL	KIDINS220	LRRC55	LTBP2	MDM4(A)	NOTCH3	NUP210L	ODZ1	PDGFRA(A)	PDZD2	PLXNB2	PTEN(D)	RAG1	SYNE1	TP53(D)	TRPV6
TCGA-06-2559	ANK2	ARAP3	ATP8A2	BIRC6	CCDC158	CCDC60	COL5A3	EGFR	EP400	FAT2	GPR133	KCNH1	LAMC3	MYH11	NEB	OBSCN	PDGFRA(A)	POTEB	PRDM9	PROKR2	PSD4	PTPRN2	RARA	SUSD3	TRIML1
TCGA-06-2558	APOB	ARHGEF2	BBS1	CACNA1C	FTMT	GLI2	GRIP2	HERC1	HYDIN	MDM4(A)	MYO15A	NF1	NUP210L	PCDHGA1	PLXNA2	RB1(D)	UGT2A1	ZMYM3	ZNF536
TCGA-32-1986	ABCB4	CDKN2A(D)	DNAH5	EP400	KDM2B	KIF2B	LTBP2	MAGEB6	NF1	NPR1	PCLO	PLCB3	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SPAG17	TP53	TRRAP
TCGA-27-2518	ABCA4	ADAMTS16	ASPM	COMMD4	DDX11	EGFR(A)	FOXRED1	GPR112	HNF4A	KIAA0649	LINC00290(D)	LRP1B(D)	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53	TRPM2	UGGT1	XDH
TCGA-27-2519	ANO2	CACNA1F	CDKN2A(D)	DMD	EGFR(A)	GRM3	HOOK1	IRF5	ITGAD	KIAA1211	MUC5B	MYO1B	NFKBIL2	PCLO	PCNT	PIK3R1	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SRRM2	TPR
TCGA-06-2557	CDKN2A(D)	CHD5	COL6A3	GABRA6	HOOK1	LAMA3	MEGF8	PCSK4	PLXND1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPEN	TP53(D)	TSHZ2	ZDBF2	ZMYM3
TCGA-06-1087	ABCC9	ACVR2A	ADRA2B	ANK1	ARID2(D)	CDKN2A(D)	CHL1	DCHS1	DMD	EGFR(A)	FRMPD4(D)	GON4L	GRIP2	HCN1	HYDIN	KCNN2	KLHL13	LINC00478(A)	MYCNOS,MYCN(A)	MYH14	PALM2-AKAP2	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	TPR	USP6
TCGA-28-6450	ADAMTS20	ANO5	ATP10B	ATP6V0A4	CDKN2A(D)	CNTN6	COL12A1	COL6A3	DNAH1	GRHL3	KRTAP5-5	MAP3K15	MST1R	OR5AR1	PCDH11X	PCDHA2	PKD1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SUSD3	TMTC1	ZAN
TCGA-16-0848	AADACL4	ADAM29	AFF2	ANK1	ATR	BBS1	BCAR3	C12orf51	CCDC158	CDK4(A)	CDKN2A(D)	COL6A3	DNAH10	DOCK10	EGFR(A)	EP400	ESPL1	FAM83H	GPC4	GPR133	GRIN2A	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITPR3	KEL	KLHL13	KRTAP5-5	LINC00290(D)	MXRA5	NF1,RAB11FIP4(D)	NLGN4X	OBSCN	PAPPA	PDGFRA(A)	PRSS16	PTEN(D)	PTPN11	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SAMD9	SRRM2	ST18	TAF1L	TLR6	TXNDC3	UPF1	VWF	WDFY3	WWC3	XIRP2	ZNF292
TCGA-06-0173	AHNAK2	CCDC45	CDKN2A(D)	DIP2A	DNAH8	DNHD1	DSCAML1	HOOK2	ITGAX	KCNU1	KIAA1211	KPRP	LRFN5	LRP4	MAGEB4	MDM2(A)	MUC5B	MYH4	NOTCH3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SETD2	SLC22A2	SLITRK6	TG	TP53	USP43	ZC3H12B
TCGA-06-0238	ARHGEF2	CDKN2A(D)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDM5D	MDM4(A)	RB1(D)	SPTA1
TCGA-06-0171	ABP1	C12orf35	CDKN2A(D)	CFTR	HNF4A	ITGAX	LYST	MEGF8	MLL3	NOS3	ODZ3	PKHD1	PRIM2	PTEN(D)	RB1(D)	SALL4	SLIT3	UBR4
TCGA-02-2466	BCOR	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR1	DOCK11	EGFR	EGFR(A)	EPPK1	GABRA6	GRIP2	KIF4A	LAMA3	MAP1B	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH7B	OBSCN	PLXNB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SHPRH	TJP3	ULK2
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	BBS1	BCAR3	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL1A2	COL22A1	COL5A3	COL6A1	COL6A3	COL6A6	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DGKD	DGKZ	DIP2A	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DST	DUOX2	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPPK1	EPX	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GRHL3	GRIN2A	GRIP1	GRM6	GUCY1A3	HEATR7B2	HEPH	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LINC00290(D)	LINC00478(A)	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK2	LTBP2	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSH6	MSL3	MSLNL	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1L1	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PROKR2	PRPF6	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM2	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	ST18	STAG2	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TDRD6	TERT	TESK1	TEX15	TG	TGM2	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM2	TMEM45A	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XIRP2	ZAN	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ACRC	BZRAP1	CDKN2A(D)	CIITA	COL1A2	DUSP27	EGFR(A)	F8	FLG2	HOOK1	HYDIN	KIF2B	MYLK	PCDH11X	PTEN	PTPRH	RB1	SMARCA4	SPEG	SPHKAP	TLL1
TCGA-06-5414	CDKN2A(D)	CNTNAP2	EGFR(A)	EPPK1	IGHMBP2	IRF5	LRRIQ1	PTEN	SLC6A3	SRMS	ZNF292
TCGA-06-5418	CD22	CDKN2A(D)	DPPA4	DSP	EGFR(A)	FOXRED1	HOMER1	LRP1B(D)	MUC5B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TP53
TCGA-12-0819	AHNAK	C21orf58	CDKN2A(D)	CROCC	EGFR(A)	KEL	LTBP2	NF1,RAB11FIP4(D)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SMC1A	TP53	UMOD	WNK2	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-12-0818	CDKN2A(D)	CEP250	CHL1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DOCK8	FLG	IDH1	MACF1	MGAM	MYH11	N4BP3	OBSCN	PCDH7	PRKG2	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIPA1L3	SPTBN4	ST18	TNN	TP53	WBSCR17	ZFC3H1	ZNF831
TCGA-06-0743	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH9	DOCK1	EGFR(A)	FLG2	GMIP	HERC1	HMCN1	KIAA1462	MDM2(A)	OTOF	PDGFRA(A)	PLXNB3	PTPRD	RB1CC1	RELN	SACS	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SSPO	TMEM146	TMPRSS15	TNS1	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF831
TCGA-06-0744	ADCY1	C10orf12	CDC42BPB	CDK4(A)	DACT1	DOCK10	EGFR	FAF1(D)	HCN1	KDM5D	KDSR	LILRB1	LRFN5	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L1	PKD1L2	PTEN	RB1(D)	RIMBP2	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	ULK2	ZC3H12B	ZDBF2
TCGA-06-0745	C10orf12	CCDC114	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH3	DPP10	KLHL34	LILRB1	LINC00290(D)	MAGEB6	MICALCL	PDGFRA(A)	PKD1L1	SBF1	TP53
TCGA-06-0747	ABCA13	AFF2	ATR	CACNA1C	CDK4(A)	CDKN2A(D)	DDX11	DNAH11	FCGBP	FLG	GALK2	KCNQ5	MDM2(A)	MYH3	MYH9	PLXND1	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	XDH
TCGA-06-0749	BIRC6	BPTF	CDKN2A(D)	CNTN4	CRTAC1	DDX11	DNMBP	EGFR(A)	GPC4	HEPH	HSPA6	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NLRP3	PLXNB2	PPP1R3A	RB1(D)	SCAF1	SLC27A2	SP1	SSPO	TP53(D)
TCGA-28-5204	CDKN2A(D)	EPHB1	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KIAA1751	TP53
TCGA-06-2566	ABCC9	ADAMTS3	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CAND1	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CHD5	CLTCL1	CYP4F2	DISP1	F13A1	FAF1(D)	FBN2	HTR3A	ITGA8	ITGAM	KPRP	LRP1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH9	ODZ4(D)	PTEN(D)	RB1(D)	SAMD9	SLC13A3	SLC22A2	SVIL	SYNE2	UGT2B28	XDH
TCGA-06-2567	ACVR2A	CDKN2A(D)	DNAH3	DSCAM	EGFR(A)	FOXRED1	GUCY1A3	HCN1	LRP2	MYH2	PDGFRA	PTEN	PTPRN2	SLC6A3	SLCO6A1	TAF1L	TG	TNN	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2564	ADAMTS12	ADAMTS3	AFM	CASZ1	CDKN2A(D)	EGFR(A)	EPHA1	FHOD3	FOXRED1	GABRA1	ITGB2	MYO15A	OBSCN	PIK3R1	PLXNA2	PTEN(D)	TRPA1	TRPM2
TCGA-06-2565	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CACNA1S	CDKN2A(D)	DBH	EGFR(A)	F13A1	GABRA6	HYDIN	LRP1B(D)	MDM2(A)	OBSCN	PTEN	PTEN(D)	SCN5A	SHPRH	SPTA1	TERT
TCGA-06-2562	ADAM29	CDKN2A(D)	CYP4F22	DNAH3	ENPEP	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITPR3	KIAA1210	LINC00290(D)	MST1	MYO15A	PCDH7	PLEC	PVRL4	SLC27A2	TRPM3
TCGA-06-2563	BCL11A	BCL9	CDKN2A(D)	DMD	EGFR	FAF1(D)	GRIN2A	HOOK2	KCNV1	LRP1B(D)	LRRK2	MICALCL	MYH7B	NF1	NF1,RAB11FIP4(D)	NLRP5	PCDHB3	PDE6B	PDPN,PRDM2(A)	POM121L12	PTEN	PTEN(D)	SIPA1L3	SLC12A5	TJP3	TP53	ZFHX3
TCGA-06-2561	CARD6	CDKN2A(D)	DNHD1	DOCK8	EGFR	EGFR(A)	EVPL	KCNH5	LRP1	NACA	OBSCN	PRKG2	PRTG	XDH
TCGA-06-0241	BCAR3	CDKN2A(D)	CROCC	DCHS1	FLG2	GABRA6	HERC1	HERC2	KIF4A	LINC00478(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	ODZ1	PDGFRA(A)	PLXNA2	PTEN	SPTA1
TCGA-14-0790	ASTL	CACNA1S	CDKN2A(D)	CLTCL1	CNTNAP2	DNASE1L1	EGFR(A)	FAF1(D)	FAT2	GRM6	IL17RA	ITSN1	LAMA1	LRP1	MACF1	MYCNOS,MYCN(A)	OR5AR1	PTEN(D)	SPEN	TP53	ZBTB20(D),LSAMP(D)	ZFP42	ZPBP
TCGA-06-2569	ATP13A2	C21orf58	CRTAC1	DCHS1	DOCK1	EGFR(A)	KIF1B	LGSN	NF1	SCN10A	SDK1	SLC22A2	TP53	TRH(D)	ZNF407(D)
TCGA-06-0216	ABCC8	ATP8B4	CDKN2A(D)	CREBBP	DUOX2	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MLL3	MXRA5	NLRP12	NRK	PKD1L2	PTEN	SIM2	SPTA1	TRH(D)
TCGA-41-2571	BBS1	CDK4(A)	CDKN2A(D)	CREBBP	DDX11	DSCAM	EGFR(A)	FLG	FLNA	HEPH	KEL	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SLITRK2	WWC1	XIRP2	ZFHX3
TCGA-06-0214	ACACB	ANGPT4	BZRAP1	CDH18	CDK4(A)	CDKN2A(D)	DNAH3	EGFR	FAF1(D)	GRM6	LAMA2	LYST	MDM4(A)	NLGN4X	PAPPA	PTEN	RB1	WNK2
TCGA-41-2573	AOX1	CDK4(A)	CDKN2A(D)	EGFR(A)	ESPL1	FOXRED1	HSPG2	LAMC3	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLGN4X	PCLO	SPTA1	SRCRB4D	ZCCHC14
TCGA-06-0213	ACACB	BPTF	CDKN2A(D)	CREBBP	DPPA4	KIAA1244	LRRIQ1	NLRP5	OBSCN	PIK3CA	PLEC	PLEKHG4B	RB1(D)	SPHKAP	SSPO	WNT2	ZAN
TCGA-06-0210	AADACL4	ADARB2(D)	CALN1	CCDC114	DGKD	DPP10	EGFR(A)	F5	FRMPD4(D)	KCNH1	NMUR2	PDPN,PRDM2(A)	PIK3R1	PRDM9	PTCHD2	PTEN	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	TP53
TCGA-06-0211	AKAP13	BIRC6	C3	CCDC60	CDKN2A(D)	CHD8	EGFR(A)	FAF1(D)	FGD5	IQSEC3	PDGFRA(A)	PTEN(D)	SACS	SETD2	SMARCA4	TLL1	TP53(D)	USH2A
TCGA-06-0145	ABCB5	ABCC9	ABCG4	ADAM29	ADCY1	AKAP13	ANO6(A)	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP2	COL1A2	EML2	EPHA10	EPHA7	EVPL	FRMPD4(D)	GLI2	GRIN2A	HRNR	KANK1	KIDINS220	KRT23	LRP2	MYH7B	ODZ4(D)	OTOF	PCDHA1	PTEN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SLC6A3	SOX2-OT(A),PIK3CA(A)	SYNE1	TPTE	WHSC1L1	ZNF208
TCGA-06-0140	ADARB2(D)	AFM	CDK4(A)	CDKN2A(D)	EGFR(A)	LRP2	LRRC55	NBAS	PLXNB2	PTEN(D)	RB1(D)	STAG2	UGT2B28	USH2A
TCGA-06-0219	BCAR3	C7orf52	CDKN2A(D)	DCHS1	EGFR	FAM83H	FLG2	IRF5	MAGEB1	MYH9	NOTCH2	PDGFRA(A)	PIK3CG	PROKR2	SACS	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-06-0139	AFM	NWD1	OBSCN
TCGA-76-6282	ALS2CR11	ANO5	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR	EGFR(A)	HRNR	HYDIN	JHDM1D	NF1,RAB11FIP4(D)	PDGFRA(A)	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RRP1B	SYNE1	TLR6	ZBTB20(D),LSAMP(D)
TCGA-27-1833	ADARB2(D)	AHNAK	C7	CNTNAP2	COL14A1	COL6A3	DOCK1	DSG3	DUS3L	LTBP2	PKHD1	PLXNB3	PRKD3	PTCHD2	SLC27A2	SMARCA4	SYNE1	ZNF704
TCGA-28-2501	ACACB	AKAP13	CDKN2A(D)	CEACAM16	DSG4	EGFR(A)	FSTL4	GABRE	GON4L	HSPG2	KDR	LZTR1	NAV2	NF1,RAB11FIP4(D)	OR5AR1	PCSK4	RIMS2	SULF2
TCGA-28-2502	CDH18	CDKN2A(D)	CUX2	FBLN2	GRIP1	LINC00290(D)	LRP1B	MSH6	MYH4	NALCN	PTEN	RB1(D)	SCN10A	TMEM132D	TP53	UBASH3A	UGT2B28
TCGA-28-2506	ARID2(D)	C12orf35	CARD11	CCDC114	CDKN2A(D)	COL22A1	COL4A2	DYSF	EGFR	EGFR(A)	EPB41L3	FAM47A	FHOD3	GPR133	GPR98	KCNU1	KIF4A	KRTAP5-5	LRRK1	MDM2(A)	MYT1	NF1,RAB11FIP4(D)	NLRP12	PCDH11Y	PDGFRA(A)	PKD1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	ST14
TCGA-32-2632	ABCB4	ANGPT4	BZRAP1	C9orf150	CDKN2A(D)	CELSR3	DNAH11	DNAH8	EEF1A1	EGFR(A)	EP400	FCRL2	FLNA	FRMPD4(D)	IQSEC3	LAMA1	LRP1B	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMG1	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SYNE2	TESK1	TMPRSS15	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-27-1831	BBS1	CDK4(A)	CDKN2A(D)	DSG3	EGFR(A)	HERC1	MAP3K15	MED12	NOTCH2	PCDHA2	PLXNB3	RELN	SLIT3	SLITRK2	SPTA1	TCHH	TLR6	TPTE
TCGA-16-1045	CACNA1F	CACNA1S	CDK4(A)	CDKN2A(D)	DNAH11	DOCK10	FAF1(D)	FAT2	GAK	KDM5D	LGSN	LRP1B(D)	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PIK3R1	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CALN1	CDKN2A(D)	COL7A1	DLG5	EGFR(A)	EML2	ENPP2	FAM47A	FRYL	GABRB2	KCNV1	LINC00290(D)	MDM2(A)	MYT1	PDGFRA	PDPN,PRDM2(A)	PRTG	PTEN(D)	SCAF1	SPEG	ST14	SUPT6H	TRHDE	ZNF407(D)
TCGA-14-1794	ABCB5	CASKIN2	CDH9	DSCAML1	EGFR(A)	EPHA7	HNF4A	KLHL34	PPP1R9A	PTEN	RPGRIP1L	SLC13A3	SLC17A6	SMC1A	SRGAP1	USH2A	USP6
TCGA-14-1037	ADAMTS16	ARID2(D)	CACNA1S	COL4A2	DYSF	ELMO1	EPX	FLG	FLNA	HUWE1	IL17RA	ITGB2	MAP3K1	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	NF1	NOX3	PIK3CG	RB1	TP53	TP53(D)	TRIML1	TSHZ2	VWF	ZDBF2
TCGA-14-1034	ABCB4	CDKN2A(D)	ELFN2	FLNC	FRMPD4(D)	HTR3A	IDH1	IGF2BP1	LINC00290(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	PCDHA1	PLB1	PRPF8	PTEN	PTEN(D)	SLITRK6	SMC1A	SRGAP1	TP53	UGGT1	WNK3	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-32-2634	ABCA13	ACRC	ADRA2B	BRPF3	CDKN2A(D)	CFTR	DKC1	DSG4	FLG	GRHL3	HYDIN	KPRP	MAP3K12	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SYNE1	TRHDE
TCGA-12-0670	ARID2(D)	COL7A1	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DYSF	EPX	KDSR	MAP1B	MYH7B	MYLK	NFKBIL2	PDGFRA(A)	PKD1L2	PTEN	PTPN11	SYNE1	SYNE2	TMPRSS15	TRHDE	TRIML1	ZFP42
TCGA-02-2483	ABCC8	C12orf51	DNASE1L1	FLG	GABRB2	HSPA6	NRK	ODZ4(D)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TP53	ZCCHC14	ZNF407(D)
TCGA-02-2485	ADAMTS20	AOX1	CDKN2A(D)	CNTNAP2	CYP4F22	DOCK8	DUS3L	EGFR	ELMO1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SULF2	SVIL	VWF
TCGA-02-2486	APOB	CC2D1A	CDK4(A)	CDKN2A(D)	CEP250	CNTN6	CXorf22	EP400	FRYL	HYDIN	KCNQ5	KDM2B	KIAA0649	LRP1B	LRP2	LRRK1	MDM4(A)	NOS1	PCDHA13	PHLDB2	PHLPP2	PRPF6	QKI	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SPTA1	UBE3C	VWF
TCGA-06-0158	CDK4(A)	COL6A3	KIF2B	LAMA5	MICALCL	MYO15A	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMG1
TCGA-06-0881	CC2D1A	DOCK4	HERC1	RAG1	SRCRB4D	TMEM132D	TMEM2	TP53(D)
TCGA-12-1600	ABCB4	CDK4(A)	DUSP27	FAT2	GRM6	LINC00290(D)	LRRC55	OBSL1	PCSK6	PDGFRA	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	WWC1	ZFHX3	ZNF335
TCGA-32-2638	AHNAK2	ARHGEF19	CDKN2A(D)	ECT2L	GPR179	GRIP1	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	MYLK	PREX1	PTEN(D)	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-06-0209	AGAP3	ATP10B	BCLAF1	CDKN2A(D)	CELSR3	COL7A1	EGFR(A)	EPPK1	FAM123C	KIF21B	LRP1B(D)	LRRC55	LYST	MDM4(A)	MDN1	MST1	NEB	NIPBL	NLRP2	PCDHA7	PDGFRA(A)	PROKR2	SPEN	SPTBN5	TAF1L	TDRD6	TP53	WNK3
TCGA-12-3653	CDH9	CDKN2A(D)	CLTCL1	COL6A1	EGFR(A)	FAF1(D)	FRMPD4(D)	HECW1	HYDIN	KIF1B	LINC00290(D)	N4BP3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	STAG2	TRPV6	ZNF208
TCGA-12-3650	AHNAK	ARHGAP9	CACNA2D1	CDK4(A)	CDKN2A(D)	COL1A2	COL22A1	DNAH8	DNHD1	HEATR5A	KIAA1210	LPHN1	MAP1B	MDM4(A)	OR5AR1	PROKR2	SIM2	TERT	TMPRSS15
TCGA-06-0152	CDK4(A)	CNTN4	ECEL1	EGFR	EGFR(A)	FGD5	KEL	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PALM2-AKAP2	PCDHA8	PREX1	PTEN	TP53	WDFY3
TCGA-06-0155	ALS2CR11	CDK4(A)	CDKN2A(D)	COL6A1	DSCAM	EGFR(A)	HMCN1	ITPR3	KDR	LINC00290(D)	PRMT6	PTEN	PTEN(D)	SARDH	SIM1
TCGA-06-0154	ANO2	ANO6(A)	ARID3B	BCL9	CARD11	CDK4(A)	EPHB1	FAM83H	HSPA6	KLHL13	NLRP11	PDGFRA	PLB1	PTEN(D)	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM45A	TMPRSS6	USH2A
TCGA-06-0157	AHNAK	C15orf2	CALCR	CCDC114	CDK4(A)	CDKN2A(D)	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNC	MYO18B	NMUR2	SPTA1	TRPM3	TXNDC3	WDFY3	WHSC1L1
TCGA-06-0129	CC2D1A	CDKN2A(D)	COL6A3	CRTAC1	EGFR	EGFR(A)	GPR112	KRTAP5-5	MYH11	NALCN	PDPN,PRDM2(A)	POTEB	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO5A1	TERT	TMEM2
TCGA-06-0882	ACACB	CPS1	EGFR(A)	FHDC1	HMP19	LILRB1	LRP4	MDM4(A)	NLRP12	PDGFRA	PDPN,PRDM2(A)	PTEN	RERE	TMEM2	XIRP2
TCGA-12-1599	C21orf58	CACNA1A	CACNA1S	CDKN2A(D)	COL12A1	DPP10	EGFR(A)	FLG2	MLL4	OBSL1	PTEN	RIMS2	STARD8	TP53	TPTE2	ZNF335
TCGA-28-2514	BCOR	CD163L1	COMMD4	CREBBP	KIAA1244	KIF4B	MDM4(A)	MST1	NF1	PDPN,PRDM2(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	TP53	TRPM2
TCGA-28-2513	ABCB4	ACACA	BSN	CDKN2A(D)	CNTN4	DUS3L	EGFR(A)	FHOD3	GON4L	LGSN	LRP2	PCDHA1	PRKDC	SCNN1B	SEMA3C	SLCO5A1	TP53	UBR4
TCGA-12-1601	CDKN2A(D)	CELSR3	EGFR(A)	GABRE	HFM1	KIAA1409	MDM4(A)	PALM2-AKAP2	PDGFRA(A)	PLEKHG4B	PTEN	PTPRN2	TCHH	TRPA1	VAV2(D)	ZNF335
TCGA-28-2510	ACACB	CDKN2A(D)	DNAH8	KIAA1409	PCLO	PTEN
TCGA-19-2629	ANK1	CDKN2A(D)	CELSR2	COL14A1	EPPK1	GRM8	KIDINS220	MAST2	NLRP3	NLRP7	PCDHA7	PLXNB3	SEMG1	TERT	TGM3	TMPRSS6	TP53	ZNF208	ZNF831	ZPBP
TCGA-26-5136	AKAP6,NPAS3(D),NPAS3(D)	C7	CCDC114	CDK4(A)	CNTNAP5	COL3A1	DNMBP	DSP	EGFR(A)	IGF2BP1	IL4R	LAMA5	PRKD3	STARD8
TCGA-15-1446	ADCY1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	F8	HSPG2	KCNH1	KCNH5	MDM4(A)	MYH8	NRK	PCLO	PDGFRA	RB1(D)	SARDH	SLC12A5	SLCO6A1	SPEG	SPTBN5	SYNE1	SYNE2	TMPRSS15
TCGA-06-0125	BBS1	CACNA2D1	CDK4(A)	COL5A3	CRYBA2	CUX2	DNAH10	DNMBP	DST	EGFR(A)	FAF1(D)	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PKHD1	PTEN	RIMS2	SH3TC1	SLC9A4	UBE3C	ZFHX4	ZNF704
TCGA-19-2621	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CASKIN2	COL6A3	DEAF1	EGFR(A)	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	LTBP2	MYH13	MYH9	PCNT	PDGFRA	PHLDB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	TP53	USH2A
TCGA-19-2620	ADARB2(D)	ANO2	ATP2B3	CABIN1	CACNA1D	CALN1	CARD11	CCDC158	CFTR	DGKZ	DISP1	FAF1(D)	HEATR7B2	LRP4	MSL3	MXRA5	NLRP2	NOS3	PDGFRA(A)	PLCB3	PRPF8	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	UMOD
TCGA-06-2570	CDK4(A)	COMMD4	GABRG2	KEL	KLF17	LPHN1	PLCG2	RB1(D)	SEMA3C	SIM1	THSD7B
TCGA-19-2625	CYP4F2	EGFR	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL2	OBSL1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TLR6	TP53	WNK2
TCGA-19-2624	AMPD1	ATP8A2	CABIN1	CACNA1S	CDK4(A)	CEACAM16	CNTNAP5	DNAH3	EGFR(A)	MYH3	PALM2-AKAP2	PDGFRA(A)	PDZD2	SH3TC1	TGM2	ZFP42
TCGA-06-0185	ADAMTS3	CDK4(A)	CDKN2A(D)	COL3A1	CRYBA2	DLGAP2	EP400	EPHB2	HEPH	IGHMBP2	LAMA2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MUC5B	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	RB1(D)	SLIT3	TMTC1	TRH(D)	ZNF407(D)
TCGA-76-6191	AFM	AKAP6,NPAS3(D),NPAS3(D)	CD22	CDK4(A)	DNAH2	DNAH9	ITIH5	LPHN1	LRP1B	NLRP11	PIK3R1	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SHROOM2
TCGA-02-2470	CHD8	EGFR(A)	IL17RA	KIAA1462	LRRC55	LRRK2	LTBP2	MYO18B	NCAN	RB1	RFX6
TCGA-76-6192	C2orf55	CACNA2D1	CDKN2A(D)	CFTR	DOCK5	EGFR	EGFR(A)	FAM123C	FRRS1	KCNC2	LRP1B	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL3	MSH6	NEFH	RB1	ST18	TP53
TCGA-02-0055	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDK4(A)	COL5A3	DOCK1	EGFR	EPX	FLG	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KLHL34	PCDHGB3	PDZD2	PKDREJ	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TCHH	TGM3	UMOD	VWF
TCGA-06-0151	CEACAM16	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TCHH	TLL1
TCGA-76-6193	AKAP13	ARHGEF19	FAF1(D)	FBN2	GMIP	GRM8	PDPN,PRDM2(A)	RELN	RPL5,FAM69A,SNORA66(D)
TCGA-12-0820	ARHGEF2	ARID2(D)	CACNA1A	COL11A2	CXorf22	EGFR(A)	EML2	MYCNOS,MYCN(A)	NACA	OTOF	PCDHA1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1	WNK3	ZPBP
TCGA-32-1976	ANGPT4	COL12A1	EGFR(A)	ELMO1	EVPL	GRM8	IDH1	ITSN1	PTEN	RBMS3	SALL4	SBF1	SHROOM2	SLC17A6	SRRM2	TEX15	TNN	TP53
TCGA-32-1979	AADACL4	ATP10B	CD22	CDKN2A(D)	EGFR(A)	ENPEP	FAF1(D)	KIAA1409	LRP2	MAP3K12	MDM2(A)	MDM4(A)	NOTCH2	OBSCN	PCDHA2	PCDHGA1	PKD1L2	PTEN	RB1	SCN10A	SUSD3	SYNE2	TP53(D)	UGT3A2
TCGA-12-3649	ABCC8	ANO2	C15orf2	C7orf52	CACNA1D	CASZ1	CD22	CDKN2A(D)	COL14A1	CRTAC1	DNAH8	EGFR	GRIP1	LRP1B(D)	MYH13	MYH4	NF1,RAB11FIP4(D)	PHLPP2	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SPHKAP	TP53
TCGA-12-3648	CDK4(A)	CPS1	DIP2A	DYNC1I1	FAM47A	KCNC2	KDR	LAMA1	MYH13	ODZ1	PITPNM1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1
TCGA-14-1455	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP10B	CALN1	COL11A2	EPHB1	GABRB2	HTR3A	KEL	MDN1	NBAS	PDGFRA(A)	SIPA1L3	TAF1L	USP43
TCGA-14-1456	ACACA	CDKN2A(D)	CRYBA2	EGFR(A)	FUT7	IDH1	LRP1B	LRRIQ1	MDM2(A)	PIK3CG	PLCB2	PTEN	PTPRD	STXBP5L
TCGA-12-3651	ADCY1	AMPD1	C10orf12	CALN1	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FHOD3	KIAA1462	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYH11	MYH7B	NEB	NELL2(A)	NF1	PKHD1	PLCG2	PTEN	PTPRT	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TXNDC3	WNT2
TCGA-06-0128	CEP250	COL6A3	FLG	FLNA	FSTL4	KIF4B	LPHN1	NF1	SULF2	TGM3	ZBTB20(D),LSAMP(D)
TCGA-14-1451	ARHGAP9	ARID2(D)	BRPF3	CDKN2A(D)	COL3A1	CUX2	DNAH2	EIF2C3	FAF1(D)	FLG	HMP19	KCNQ5	LRBA	LRP1B(D)	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	NELL2(A)	PAN3	PCDHA13	PDGFRA(A)	PIK3C2G	PIK3CA	POM121L12	PTEN	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TIAM2	TJP3	TP53	TRH(D)	TXNDC3	UPF1	USH2A	ZCCHC14	ZNF599
TCGA-26-5139	AFF2	C12orf35	C15orf2	CABIN1	CDKN2A(D)	DSCAML1	DUSP27	GRM8	KANK1	NALCN	NF1	NLGN4X	PALM2-AKAP2	PCDH11Y	PDGFRA(A)	PIK3R1	SYNE1	XDH	ZDBF2	ZNF335
TCGA-76-4934	ABCA4	ADRA2B	BCLAF1	CDKN2A(D)	COL6A3	DKC1	DOCK11	EGFR	ELFN2	GLI2	GRM3	MDM4(A)	MSL3	MYO15A	PLCG2	SCN11A	SEMG1	SLIT3	UGT3A2	ZCCHC14
TCGA-76-4935	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AOX1	CDKN2A(D)	CELSR2	CNGB1	DOCK1	EGFR(A)	IDH1	ITGA4	LAMA3	MAGEB6	NLRP5	NOTCH3	ODZ3	PCDH11X	PITPNM1	PKD1L1	PLB1	TP53
TCGA-26-5134	AMPH	CDKN2A(D)	CELSR2	DSG3	DSP	EP400	FCGBP	HCN1	MYH3	NEB	PIK3CG	PKHD1	SALL4	SETD2	TAF1L	XIRP2
TCGA-26-5135	CACNA1E	CACNA2D1	CDKN2A(D)	COL6A3	DMD	DUSP27	EGFR(A)	EVPL	HRNR	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MEGF8	OBSCN	ODZ3	OTOA	PDGFRA(A)	SMARCA1	SVIL	TPR
TCGA-14-1458	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANKRD52	ATP13A2	ATP6V0A4	ATP8B4	CACNA1D	CDK4(A)	CDKN2A(D)	CEP250	DEAF1	DYSF	EPHB2	F5	FLG	FLNA	FRMPD4(D)	FSTL4	GPR112	GPR98	NLRP5	PCDHA13	RIMS2	SPAG17	SPTA1	THSD7B	TMEM2	TMTC1	TRH(D)	WNK3	WWC1	WWC3	ZCCHC14
TCGA-26-5133	ABCC9	ATP8B4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PLXND1	RABGGTA	SBF1	TIAM2
TCGA-06-0122	C12orf35	CDH9	COL5A3	DSP	EGFR	EGFR(A)	EPHA1	FAF1(D)	FUT7	GON4L	KLHL13	MDM4(A)	NLRP2	PCDHGB3	PRIM2	PTEN	RBMS3	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	TMEM45A	TP53	USH2A	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-06-0240	CACNA1A	FLNC	KIF21B	PPP1R3A	USH2A
TCGA-12-5301	ADCY1	BRAF	CARD6	CDKN2A(D)	CHD5	COL14A1	DOCK1	DSP	FHDC1	HSPG2	MAGEB4	MDM4(A)	MSLNL	PIK3CG	PKD1L1	PTPRS	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SOX2-OT(A),PIK3CA(A)	TNN
TCGA-15-0742	ABCB5	CCDC158	CDKN2A(D)	COL22A1	DNAH9	DSCAM	ECT2L	EGFR	EGFR(A)	F5	GALK2	GPR133	HOOK2	HUWE1	HYDIN	IL17RA	ITGA8	KCNC2	KIF1B	MYLK	NLRP7	PIK3CA	PLXNB3	SLIT3	TNS1	TPTE2	UHRF1BP1	VAV2(D)	ZNF318
TCGA-06-1084	AFF2	BCOR	COL12A1	DUSP27	EPHA8	FBLN2	FLG	NAV2	PRSS16	PTEN	SUPT6H	TIAM2	TMPRSS6
TCGA-16-0861	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CHD8	CNTNAP2	COL11A2	COL24A1	COL3A1	COL6A1	DGKD	DMD	EGFR(A)	HEATR5A	ITPR3	KDR	MYOM3	N4BP3	NOS1	PLCG2	SOX2-OT(A),PIK3CA(A)	SPTBN5	SYNE1	TRHDE
TCGA-12-0688	CDKN2A(D)	CELSR1	EGFR(A)	FCRL2	ODZ3	PIK3CA	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPHKAP
TCGA-14-1829	CDKN2A(D)	DOCK11	DYNC1I1	EEF1A1	EPHA1	FLG	FLG2	GPR98	KRTAP5-5	MDN1	MLL4	MYH2	SH3TC1
TCGA-12-3652	ANK2	APOB	CACNA1H	CDKN2A(D)	CELSR1	ECEL1	EGFR	EGFR(A)	FLG	MSLNL	MYH8	NOTCH2	PKHD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TCHH	TMEM146	UGGT1	USP6
TCGA-19-1791	ACRC	CHD5	CXorf22	GLI2	HSPA6	KCNN2	LRP1B(D)	LRP4	PCDHB3	PTEN	RERE	SCAF1	STARD8	ZPBP
TCGA-76-4931	CEP250	DNAH3	EGFR	EGFR(A)	FAF1(D)	FLNA	FLT3	LPHN1	MAP1B	NOX3	PCDH7	PCDHGB3	PLEC	PTPN3	SPTA1
TCGA-26-5132	C10orf12	CDKN2A(D)	EEF1A1	GABRA1	MAGEB4	NBAS	PCDH11X	PCSK6	PKD1	PTEN	PTEN(D)	RB1(D)	RB1CC1	SPAM1	TPTE	TRHDE	USP43
TCGA-14-0866	ABP1	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CABIN1	CC2D1A	CDKN2A(D)	COL1A2	DMD	DNAH5	DNAH9	DSP	EGFR(A)	ERBB2	GON4L	LGSN	LINC00290(D)	LRP1B(D)	LRP2	LRRK1	MICALCL	MST1R	NLRP7	NPR1	NWD1	PKHD1	PRKD3	PRKG2	SHPRH	SLC13A3	SLC6A3	SPAG17	SRGAP1	STXBP5L	TCHH	TP53	TP53(D)	TPR	TRPV6	ZFP42
TCGA-12-5299	AHNAK	ANK2	CASKIN2	CDKN2A(D)	DNAH8	ERBB2	HUWE1	IDH1	MSLNL	SPTA1
TCGA-14-0865	ASPM	ATP6V0A4	COL11A2	COL6A6	DEAF1	ELMO1	ENPEP	FAM83H	FCGBP	KCNH1	MYOM3	NELL2(A)	NF1,RAB11FIP4(D)	NLRP12	ODZ3	PTCHD2	SUSD3
TCGA-19-2623	AGAP3	APOB	BIRC6	C15orf2	DLGAP2	DNAH9	DPP10	EGFR(A)	EPHB2	F8	FBN2	GPC4	GPR179	HMCN1	MEGF8	NEB	PKD1L2	PTEN	RB1(D)	SCAF1	TMEM45A	TP53	TRPM3	UPF1	USH2A
TCGA-06-0124	ABCG4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	COL3A1	DCHS1	HSPA6	IDH1	KIAA1751	MICALCL	NOS1	NUP210L	PDGFRA(A)	PKHD1	PLCB3	PLCG2	TBC1D2	WBSCR17
TCGA-41-3392	ARAP3	CABIN1	CDH9	CDKN2A(D)	DNMT3L	EGFR(A)	EPHA10	ERBB2	HERC2	IGF2BP1	PKD1L2	RASGRF1	RBMS3	RIMS2	SLC12A5	SPTA1	STAG2	TMEM132D	ZBTB20(D),LSAMP(D)
TCGA-12-0615	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CYP4F22	DCHS1	DNAH10	EGFR	EGFR(A)	EML2	FLG	KCNV1	KIAA1751	MDM2(A)	MLL3	MX2	MYOM3	NIPBL	PPP1R9A	TDRD6	TLL1	TP53	UBE3C
TCGA-28-5208	AHNAK2	BSN	CDKN2A(D)	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KRTAP5-5	L1CAM	LAMC3	MC3R	MUC5B	MYO15A	PAN3	PCDH11Y	PCLO	RHBDF2	SH3TC1	SPEN	TGM2	TP53	ZNF704
TCGA-12-0619	AHNAK	AKAP13	CCDC45	CDK4(A)	CUX2	DISP1	EGFR	FTMT	MAST2	PDGFRA(A)	PTEN(D)	SAMD9	SDK1	SKIV2L
TCGA-12-0618	ACSM4	CALCR	EIF2C3	ELFN2	FAM83H	FLG	FRRS1	LRP2	NELL2(A)	PCDH17	PTEN	SP1	TBC1D2	ZC3H12B
TCGA-76-4929	ASPM	ATR	CASZ1	CC2D1A	CDH18	CDKN2A(D)	EPHA7	GAK	HMCN1	LAMA5	LRBA	MYO1B	PLEKHG4B	PPP1R3A	PTPN3	RHBDF2	SSPO	ST18	TMEM132D
TCGA-76-4928	CDKN2A(D)	COL4A2	CUX2	DYNC1I1	EGFR	EGFR(A)	EPB41L3	GALK2	GPR112	MDM2(A)	NEB	PDE6B	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SIPA1L3	TMPRSS6	TRPM2	VWF
TCGA-06-0137	ANO6(A)	ARHGEF19	C8B	CDKN2A(D)	CNTNAP5	DLG5	EGFR(A)	FLT3	GON4L	GPR116	HEATR7B2	ITGAM	L1CAM	MACF1	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	MYO15A	PCLO	PDGFRA(A)	RASGRF1	RB1(D)	RRP1B	SLCO5A1	SPAG17
TCGA-76-4926	ABCA4	CACNA1C	DNHD1	DNMBP	FBLN2	GABRA6	NLRP12	NOS1	PTEN	RET	ZNF208
TCGA-76-4925	BCOR	C9orf150	CALCR	CDKN2A(D)	EGFR(A)	GPR6	HEATR7B2	HOOK1	MAGEB1	MYOM3	PKD1L1	QKI	SCN7A	SLCO6A1	THSD7B	TMPRSS6	TP53(D)	TRPM2
TCGA-26-1799	CDKN2A(D)	EGFR	ITIH5	KCNC2	LRP2	MLL2	MST1R	PCDHGA1	RB1(D)	SYNE1	TBC1D2	TJAP1	TPTE
TCGA-02-0047	ANK1	ATP8B4	CDKN2A(D)	FRYL	GPR98	HOMER1	MYOM3	SLIT3	TLR6
TCGA-06-0132	ABCG4	CHL1	DST	ECEL1	EGFR(A)	EML2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SPAG17
TCGA-06-0130	CD163L1	DNAH9	MYH13	NPR1	PRMT6	RB1
TCGA-28-5209	AMPH	CDK4(A)	CDKN2A(D)	DBH	DCC	DYSF	EGFR(A)	EPB41L3	FRMPD4(D)	HERC2	KIF2B	LINC00478(A)	LRBA	MC3R	MYO1B	NOTCH2	PRKDC	PRX	RAG1	RERE	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SLIT3	SPTA1	TMPRSS6	TP53	UBASH3A	VWF	ZFC3H1
TCGA-06-0221	ADARB2(D)	BRPF3	COL11A1	HSPG2	HYDIN	IDH1	LRRIQ1	MYCNOS,MYCN(A)	NFKBIL2	PCLO	PITPNM1	PTEN	SACS	SSPO	TP53
TCGA-14-1825	BZRAP1	CC2D1A	CDKN2A(D)	CIITA	DNAH11	DOCK11	DUSP27	FAF1(D)	FSTL4	GAK	N4BP3	PDGFRA(A)	POTEB	PTEN(D)	SLC4A11	UBASH3A
TCGA-14-1827	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HEATR5A	KRTAP5-5	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PCLO	PTEN	TESK1	TP53
TCGA-14-1821	ATP13A2	CD163L1	CDKN2A(D)	DNAH11	EGFR(A)	GABRA1	GPC4	HMP19	ITGAM	KRT19	MAGEB1	MYT1	PDGFRA(A)	PKHD1	SYNE1
TCGA-14-1823	CDKN2A(D)	CEP250	COL14A1	DNASE1L1	EGFR(A)	ELTD1	KDSR	MYO15A	NF1	RELN	TCHH	TMEM146	WDFY3	ZFC3H1
TCGA-41-2575	ABCC9	BCL11A	CCDC108	CDH18	CDKN2A(D)	CNTNAP2	DGKZ	EGFR(A)	EP400	FLG	HSPG2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MDM2(A)	MLL4	PKD1L1	PRIC285	SEMG1	SIPA1L2	TP53	TP53(D)
TCGA-12-1598	AHNAK2	AIM1	EGFR	EGFR(A)	EIF2C3	ESPL1	INPP5D	NMUR2	PAPPA	PDGFRA(A)	PRKD3	RB1	RB1(D)	TMEM132D	TP53	TP53(D)	VAV2(D)
TCGA-19-1787	ABCC8	ADAMTS12	AFF2	AHNAK	AHNAK2	ANKRD52	ATP8A2	C12orf51	C7	CACNA1H	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CLTCL1	COL11A1	COL24A1	COL5A3	COL6A3	COL7A1	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH8	DNAH9	DOCK4	DOCK5	DUOX2	EGFR	EPHB2	F5	FAF1(D)	FBLN2	FRMPD4(D)	FRYL	GABRA1	GABRG2	GPC4	GPR116	GPR179	GPR98	GRM3	HSPG2	HUWE1	HYDIN	ITGA8	ITGAD	KCNN2	KIAA1210	KIF1B	KRTAP5-5	LAMA1	LAMA2	LRP1	MDM4(A)	MED12	MST1R	MYCNOS,MYCN(A)	NACA	NAV2	NF1,RAB11FIP4(D)	NLRP12	NWD1	OBSCN	OTOF	PCDHB3	PCLO	PDGFRA	PDGFRA(A)	PDZD2	PIK3CA	PIK3R1	PITPNM1	PKD1	PKHD1L1	PLEC	PLEKHG4B	PRPF6	PRSS16	PSD4	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	SCN5A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	SYNE1	SYNE2	TEX15	THSD7B	TMPRSS6	TP53	TP53(D)	VAV2(D)	WHSC1L1	WWC3	ZAN	ZNF292	ZNF407(D)	ZNF831
TCGA-19-1786	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CD163L1	CDKN2A(D)	DOCK4	EGFR	EGFR(A)	FRMPD4(D)	GABRA6	HEATR7B2	HERC2	KCNV1	LRBA	PTEN(D)	RB1CC1	SPTA1	TAF1L	TP53
TCGA-14-0871	ADAM29	COL4A2	CROCC	DOCK5	DSG3	EGFR(A)	FAF1(D)	FBN2	GABRG2	GRIP1	KPRP	NF1	NOTCH3	PCDH17	PKDREJ	TP53
TCGA-19-1789	DACT1	EGFR	EGFR(A)	FLG	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	ODZ1	PCDHB3	PCLO	SCN9A
TCGA-06-0126	AFF2	C7orf52	CDK4(A)	DUS3L	ECT2L	FBN1	FLG	ITGB2	KIF21B	MYH14	MYT1	PDGFRA(A)	PRTG	PTEN	PVRL4	SMARCA4
TCGA-41-5651	ABCG4	ACSM4	BBS1	C8B	CDKN2A(D)	COL7A1	EGFR(A)	ELTD1	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KRTAP5-5	MSH6	MXRA5	NUP210L	PCSK6	PKHD1	PREX1	PRPF6	PTEN	RIMS2	SIM2	SOX2-OT(A),PIK3CA(A)	THSD7B	TPTE2	ZAN
TCGA-06-0644	ADAMTS3	AGAP3	CELSR1	COL24A1	DUS3L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MDM4(A)	POTEB	PRDM9	PTPRT	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	TGM3	VWF	ZDBF2
TCGA-28-1750	BCOR	CDK4(A)	CDKN2A(D)	DNAH2	GMIP	MXRA5	PTCH1	SLC27A2	TCHH
TCGA-28-1751	CDKN2A(D)	DYSF	EGFR(A)	FHOD3	FLG2	KLF17	MDM4(A)	MYT1	NFKBIL2	NLRP2	PREX1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2
TCGA-28-1753	ACSM4	C15orf2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	EPB41L3	FUT7	GUCY1A3	HEATR7B2	ITGA4	LILRB1	MED12	MYO1B	PCDHB3	PCNT	PLXNA2	PVRL4	RIMS2	ZBTB20(D),LSAMP(D)
TCGA-28-1755	ANO5	CDK4(A)	CDKN2A(D)	CNTNAP2	F13A1	OBSL1	OTOA	PCLO	PPEF2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF335
TCGA-06-0184	ABCC8	CDKN2A(D)	DOCK4	EGFR	FRRS1	MXRA5	NF1,RAB11FIP4(D)	PCLO	PTEN	RIMBP2	RIMS2
TCGA-28-1757	ACACA	ARHGAP9	BCL11A	CACNA1H	CALN1	CC2D1A	DNAH5	DST	EGFR(A)	GPR6	GRHL3	IQSEC3	KIF4B	MYH2	PIK3CA	PKD1L2	PLXNA2	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLIT3	SLITRK6	SOX2-OT(A),PIK3CA(A)	UGT2B28
TCGA-06-0188	CDK4(A)	CDKN2A(D)	EGFR	EIF2C3	ENPEP	KIAA0649	LRP1B	MSL3	NELL2(A)	NMUR2	PKDREJ	PLEC	TP53(D)
TCGA-06-0189	ANO6(A)	CREBBP	DNMBP	EGFR(A)	LILRB1	MST1	PLXNB2	PRPF8	TDRD6
TCGA-12-5295	CACNA1F	CDK4(A)	CDKN2A(D)	DCC	EPB41L3	HUWE1	KCNA4	KRT23	MEGF8	MST1	MYO18B	NLGN4X	ODZ3	WNK2
TCGA-28-5219	ANGPT4	ARID3B	C7	CEACAM16	HMCN1	LINC00478(A)	MYO15A	OBSCN	ODZ1	OR5AR1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEN	TESK1	TRIO
TCGA-28-5220	ACSM4	ARID2(D)	CDKN2A(D)	CHD5	CHD8	CUX2	DACT1	DSG3	EGFR	FAT2	HECW1	KIDINS220	LZTR1	RB1(D)	SBF1	SDK1	STAG2	TP53
TCGA-12-0828	CARD6	CDKN2A(D)	CEP250	MYH4	OTOA	PUM1	RPL5,FAM69A,SNORA66(D)	TCHH	TGM2	TRH(D)	ZFHX4
TCGA-12-0829	C12orf35	CDKN2A(D)	DBH	DNAH8	DNAH9	DUS3L	EGFR(A)	ENPP2	FAF1(D)	HECW1	HMCN1	IDH1	IGF2BP1	IL17RA	KANK1	KCNH5	KEL	KIAA1751	KRT19	LGSN	LINC00478(A)	MAP3K1	MDN1	MYH3	MYH8	NCAN	NOX3	NUP210L	PDPN,PRDM2(A)	PLXNB2	PTEN	RB1(D)	SAMD9L	SCN9A	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SUPT6H	TGM2	TP53(D)	TRHDE	TRIML1	UBE3C	UMOD	WNK2	ZNF208
TCGA-28-5213	ABCC9	BZRAP1	C2orf55	CDKN2A(D)	DSP	DYNC1I1	ELTD1	EPHB2	F8	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA2	PDGFRA(A)	PTPRN2	PTPRT	RELN	SPAM1	SYNE2	UGT3A2	UHRF1BP1
TCGA-12-0827	CDKN2A(D)	HMCN1	IDH1	IGHMBP2	MDM4(A)	MUC5B	NAV2	PITPNM1	PRPF6	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	TPTE
TCGA-28-5215	APOB	ASPM	CDKN2A(D)	DNAH5	EGFR(A)	FLG	HEATR7B2	KIF4B	MAGEB1	MED12	MYH2	NALCN	PIK3CA	PLXND1	SIGLEC8
TCGA-32-5222	ASTL	CELSR3	COMMD4	ITIH5	MYH2	NF1,RAB11FIP4(D)	NLRP12	NPR1	PCDHA13	PRMT6	PSD4	PTEN	SACS	TJP3	TRH(D)	TRIO	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0822	CDKN2A(D)	DNAH11	DNAH5	EPB41L3	ESPL1	FBN3	HYDIN	LRP2	MED12	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WNT2
TCGA-28-5207	ANK1	CDK4(A)	CDKN2A(D)	CEP250	DGKD	EGFR	F5	FLT3	HCN1	HUWE1	LAMA3	LAMA5	NF1,RAB11FIP4(D)	PRTG	PTEN	SETD2	SIGLEC8	SRMS	TRRAP	ZNF407(D)
TCGA-14-3477	ADCY1	EGFR(A)	KDM2B	PCDHA7	PRMT6	SCN11A	SIGLEC8	STARD8	TP53	UGT2A1
TCGA-19-1390	CASKIN2	CDKN2A(D)	COL22A1	DUSP27	EGFR(A)	EPHA10	GABRE	GALK2	HCN1	HOMER1	HUWE1	JHDM1D	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MXRA5	NF1	PCDHA7	PCLO	PDGFRA(A)	PDZD2	SRCRB4D	SRGAP1	TMEM146	TSHZ2	TXNDC3	XIRP2	ZNF208	ZNF536
TCGA-14-0867	CDKN2A(D)	DSG4	DSP	LRFN5	LRRC55	MDM4(A)	MSLNL	PTPRH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	TP53
TCGA-32-1970	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	HMCN1	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KEL	KRT19	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NACA	PCDHGB3	PIK3CA	PKDREJ	PPP1R3A	RB1(D)	SAMD9	SMC1A	USH2A	WHSC1L1
TCGA-28-5214	ANKRD52	C9orf150	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GABRB2	GPR116	MACF1	MDM4(A)	NIPBL	PRIC285	PRSS16	SLC13A3	SMARCA1
TCGA-12-1602	BSN	CARD11	CCDC108	CDK4(A)	CDKN2A(D)	EGFR	ENPEP	FLNA	MDM4(A)	OBSCN	PTPN3	RFX6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-16-0849	ASTL	CDKN2A(D)	EGFR	GABRE	GRIP2	OTOF	PDGFRA(A)
TCGA-27-1834	CDKN2A(D)	DLGAP2	DNAH2	EGFR	EGFR(A)	FAF1(D)	FLG	GABRA1	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	SLCO6A1
TCGA-27-1835	ATP13A2	C3	CALCR	CDKN2A(D)	CNTN6	EPHA1	FAM83H	GPR116	GRM3	HMP19	IL4R	LRP1B(D)	NCAN	NLRP3	NLRP7	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SAMD9L	SPTA1	TP53
TCGA-27-1836	AMPD1	C8B	CDH9	CDKN2A(D)	CRYBA2	DNAH3	DPP10	DUOX2	FLG2	FLT3	ITGAM	LRP1B(D)	NLRP5	NOX3	PCDHA12	PKHD1L1	PLXNB2	POTEB	PTEN	RPL5,FAM69A,SNORA66(D)	SPEG	ZNF599
TCGA-27-1837	ATP13A2	CDK4(A)	CDKN2A(D)	EGFR	HCN1	HEATR7B2	HUWE1	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TP53
TCGA-27-1830	CACNA1E	CDKN2A(D)	CIITA	COL6A3	EGFR(A)	FSTL4	GRIN2A	KDM2B	LZTR1	MED12	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SYNE1	ULK2
TCGA-06-0750	COL4A2	EGFR(A)	FBLN2	KIAA1462	LRP2	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PDGFRA(A)	PSD4	PTEN	PTPN11	SULF2	TP53	TPTE2
TCGA-27-1832	AGAP3	ARID2(D)	CDKN2A(D)	CELSR1	EVPL	HMCN1	HRNR	INPP5D	LAMA2	MDM4(A)	PTCHD2	PTEN(D)	RB1CC1	TGM3
TCGA-28-5218	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDKN2A(D)	COL6A6	LAMA1	POTEB	TIAM2
TCGA-06-0195	ANO2	ARAP3	CCDC158	COL22A1	EGFR(A)	FRRS1	HYDIN	KRTAP5-5	LRRC55	MGAM	PCLO	PTEN	RB1(D)	SIM2
TCGA-19-2619	CDKN2A(D)	COL1A2	EGFR(A)	ELMO1	ENPP2	FAF1(D)	KIAA1409	LRRIQ1	MAP3K15	NAV2	ODZ1	PDGFRA(A)	PKHD1L1	SCN9A	SKIV2L	TLR6	TP53	TRPM2	WBSCR17
TCGA-27-1838	ADAMTS12	ANK1	ARHGEF2	BRAF	CDK4(A)	CDKN2A(D)	CNGB1	DCC	DNAH1	DNAH10	DSG4	DUOX2	EGFR(A)	FAT2	GPR116	HFM1	KIAA1210	LAMA5	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	PSD4	PTCH1	PTEN	PTPN3	RBMS3	SCNN1B	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ADAMTS16	ANKRD52	AOX1	CD163L1	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	ECT2L	EGFR(A)	ELFN2	HFM1	KCNQ5	LAMA3	MAP3K12	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH4	NELL2(A)	ODZ4(D)	PCDH17	PDGFRA(A)	PHLPP2	PKD1L1	PTEN(D)	RARA	RB1(D)	SAMD9	SEMA3C	SOX2-OT(A),PIK3CA(A)	SPEG	TRPA1	TRPV6
TCGA-06-0192	AKAP6,NPAS3(D),NPAS3(D)	BSN	CACNA1C	DSCAM	DSG3	EGFR	GRM6	LPHN1	NOTCH3	NWD1	POM121L12	PRKDC	PUM1	RELN	SIPA1L2	SUPT6H	SYNE2	TP53	UHRF1BP1	ZNF292
TCGA-12-1092	CDKN2A(D)	CELSR3	COL11A1	DNAH2	DSP	ENPP2	EPHA8	KLHL34	OBSL1	PAN3	PTEN(D)	RIMS2	SALL4	SLCO6A1	SMARCA1	TP53(D)
TCGA-12-1093	ADAMTS16	BCL9	CACNA1D	COL4A2	DOCK5	DPPA4	DUOX2	EGFR(A)	EPHB1	F5	ITPR3	KDSR	LAMA1	LINC00290(D)	OBSCN	PTPRS	PTPRT	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC4A11	TG
TCGA-28-1747	ANO2	ARID2(D)	CACNA1S	CDKN2A(D)	CNTNAP2	DNAH9	EGFR	EGFR(A)	FTMT	LAMA1	MDM4(A)	PCDHGB3	PIK3CA
TCGA-28-1746	AHNAK2	C3	CHD5	CNTN6	EGFR	EGFR(A)	GABRA1	LRP1B(D)	MYO15A	PKDREJ	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMG1	SPTA1	TGM3	TP53
TCGA-12-0692	ABCC9	ADAM29	ATP2B3	CACNA1F	CDKN2A(D)	DNAH5	FLT3	GPR6	HYDIN	ITGAM	MDM4(A)	MDN1	PCDH17	PCNT	PDPN,PRDM2(A)	PIK3CA	PKHD1L1	PTEN(D)	PTPRD	TRPA1	TRPM3
TCGA-12-0821	ABCA4	AIM1	BIRC6	C9orf150	CC2D1A	CDC42BPB	FBLN2	FRRS1	HYDIN	KCNN2	KIAA1751	MDM4(A)	MYH14	NF1,RAB11FIP4(D)	PCDH7	PCDHA8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RET	SLITRK2	SPTA1	STAG2
TCGA-28-1749	ADAMTS20	ATP8A2	BCLAF1	CDKN2A(D)	CEP250	DKC1	DPP10	EGFR(A)	KCNH5	KLHL13	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TP53	WWC3	ZFHX4
TCGA-26-1442	EGFR(A)	FAF1(D)	HYDIN	KCNA4	MDN1	PRPF6	TP53	XIRP2	ZNF704
TCGA-12-1088	BRAF	CDKN2A(D)	CRTAC1	DCHS1	EGFR(A)	FBLN2	FRMPD4(D)	IGHMBP2	KIAA1244	LAMA1	LINC00290(D)	PPEF2	PTEN(D)	RELN	SPAM1	TMTC1	UPF1
TCGA-06-0686	BCLAF1	CDKN2A(D)	CHL1	FLG	GABRG2	GAK	HMP19	LRRK1	MAP3K1	NRK	OBSCN	RIMBP2	SIPA1L3	STAG2	TP53	UHRF1BP1
TCGA-06-0649	ABCC9	CCDC60	CDKN2A(D)	COL6A1	DCHS1	EGFR	GRM8	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SLIT3	SPHKAP
TCGA-06-0648	ACRC	CDKN2A(D)	COL11A1	COL22A1	DMD	EML2	GPR179	KDSR	KPRP	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	SARDH	SIM1	TP53
TCGA-12-0616	CDKN2A(D)	COL6A6	DNAH8	LRP1	LRRK2	MST1	NLRP11	PCDH11Y	PCDH7	PUM1	STXBP5L	TMEM132D	TMEM2
TCGA-12-0826	ARID3B	ATP2B3	CABIN1	CDH18	CDKN2A(D)	ELTD1	EPHA10	F5	FBN1	FHDC1	FRYL	GABRE	IQSEC3	LRRIQ1	MLL2	NF1	NOX3	PIK3CA	PLEKHG4B	PRPF8	PTEN	PTEN(D)	SIM1
TCGA-06-0645	C8B	CDKN2A(D)	CYP4F2	EGFR(A)	GPR112	GRHL3	HMCN1	HNF4A	ITGA4	KCNU1	KIAA0649	MYH4	PCLO	TEX15	TMTC1
TCGA-16-0850	CASZ1	EGFR(A)	GRIN2A	IRF5	MAGEB4	PTEN	RB1	RB1(D)	SDK1	SMARCA4	UBASH3A	ZFHX4
TCGA-06-0646	CACNA1S	CDKN2A(D)	DLGAP2	DNAH2	ECEL1	EGFR(A)	FAM123C	FAM47A	KCNV1	PALM2-AKAP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	UGT3A2	XDH
TCGA-19-1387	BRAF	CARD6	COL1A2	CROCC	EPPK1	FLG	FLNC	HMCN1	HSPG2	KIAA1244	NF1	PCDHA1	PDPN,PRDM2(A)	PIK3CG	PTPRD	SKIV2L	SLCO6A1	SPTA1	ST14	TGM3
TCGA-19-1386	ADAMTS16	ARID3B	BPTF	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	HMCN1	NLRP3	PLXNA2	PTEN	RB1	TP53
TCGA-19-1385	AIM1	ANO2	CACNA1F	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	FAM83H	FGD5	FOXRED1	LRP1	MAP3K15	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3R1	PTEN	SEMG1
TCGA-28-5216	ARHGAP9	BCAR3	BCOR	CDKN2A(D)	COL11A2	EGFR(A)	IDH1	KCNA4	LINC00290(D)	RB1(D)	TP53	ULK2
TCGA-27-2523	ACACA	C7orf52	CABIN1	CDKN2A(D)	DGKZ	DNAH2	EGFR	FCRL2	ITGAX	LRFN5	MDM2(A)	MST1R	SCN10A	SUPT6H	TP53	ZMYM3
TCGA-19-1389	ABP1	ACACA	ANO5	ATR	BCL11A	BIRC6	C10orf12	C15orf2	CACNA1S	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DOCK5	DST	EGFR(A)	FBN1	FRYL	GPR179	GPR6	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KDR	MDN1	MYH11	MYH9	NALCN	NF1	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SCN5A	SLC4A11	SPTBN4	STXBP5L	TP53	TSHZ2	ZNF536
TCGA-19-1388	ATR	CCDC114	CDC42BPB	CDKN2A(D)	CLTCL1	CNTNAP2	DNAH11	EGFR	EGFR(A)	GRIN2A	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LRRK2	MAGEC2	MYLK	NF1	OTOF	PCDHA1	PDE6B	PKD1L2	PTEN	PTPN11	PTPN3	RB1(D)	SOX2-OT(A),PIK3CA(A)	TCHH	XDH
TCGA-32-2616	ABCB4	ABCB5	ABP1	ADAMTS16	ADAMTS3	ADARB2(D)	AIM1	AMPH	ANKRD52	ANO5	ARHGEF2	ASTL	ATP13A2	ATP8A2	ATR	BBS1	BCL11A	C2orf55	CACNA1A	CACNA1F	CACNA1H	CACNA2D1	CALCR	CAND1	CCDC45	CD22	CDKN2A(D)	CEACAM16	CHD8	CHL1	CIITA	CNGB1	CNTNAP2	COL11A1	COL4A2	COL7A1	CROCC	CRYBA2	CXorf22	CYP4F2	DIP2A	DISP1	DLG5	DMD	DNAH1	DNAH11	DNAH3	DNAH9	DNASE1L1	DOCK5	DSG3	DUOX2	DUS3L	DUSP27	DYNC1I1	ECT2L	EGFR	EGFR(A)	ENPEP	EP400	EPHA8	F5	FAM83H	FBN3	FGD5	GABRB2	GLI2	GRM3	HEATR7B2	HERC2	HMCN1	HOMER1	HRNR	IDH1	IL17RA	IQSEC3	KIAA1211	KIF4B	L1CAM	LAMA2	LRP1	LRP1B	LRP2	LZTR1	MAGEC2	MAP3K1	MAP3K12	MAST2	MGAM	MLL4	MUC5B	MX2	MYCNOS,MYCN(A)	MYH11	MYH9	MYO15A	NACA	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NOS1	NPR1	PALM2-AKAP2	PCDHGA11	PIK3C2G	PIK3R1	PKD1	PKHD1	PLCB2	PLEC	PLXNB3	POTEB	PPP1R9A	PRKG2	PTPRS	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1	RB1CC1	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SIPA1L2	SLCO6A1	SPAM1	SPTA1	SPTBN4	SRRM2	SSPO	STAG2	STARD8	SYNE1	SYNE2	TAF1L	TJAP1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRIO	TRPA1	TRPM2	UBASH3A	USH2A	USP6	WBSCR17	ZBTB20(D),LSAMP(D)	ZFHX3	ZMYM3	ZNF318	ZNF831
TCGA-32-2615	APOB	CDKN2A(D)	CLTCL1	DOCK8	ESPL1	FAF1(D)	HSPG2	KIF2B	LAMA5	MICALCL
TCGA-19-5960	ACACB	CDK4(A)	COL12A1	DYSF	GRIN2A	MST1	RET	UBR4	WDFY3