TCGA-02-0003	ATP2B3	CDK4(A)	CDKN2A(D)	EGFR	ELMO1	FLNA	MAGEC2	NLRP3	OBSL1	PDZD2	PTEN	SOX2-OT(A),PIK3CA(A)	SULF2	THSD7B	TMEM132D
TCGA-81-5910	DLG5	DYNC1I1	EGFR(A)	FLG	FSTL4	GABRG2	GRM8	HEATR7B2	HYDIN	KDR	LRP1B	MUC5B	MYH7B	NEFH	PTEN	PTEN(D)	RAG1	SACS	SCNN1B	SLITRK6	STAG2
TCGA-06-0876	ABCC8	AMPD1	BRAF	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	F13A1	FTMT	GRHL3	INPP5D	KCNV1	LAMC3	LRP2	PDPN,PRDM2(A)	RBMS3	RRP1B	SSPO	TP53	WDFY3
TCGA-06-0877	ATP2B3	CHL1	CNTNAP2	DSG4	EGFR(A)	F8	FOXRED1	GRIN2A	GRIP2	HCN1	ITGA4	KCNA4	KEL	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYO15A	MYO1B	OBSCN	PTEN(D)	STARD8	SUPT6H	TLR6	TP53(D)	ZNF599	ZNF704
TCGA-06-0875	ADAM29	ANKRD52	ATP8A2	BZRAP1	CDKN2A(D)	COL1A2	COMMD4	EGFR(A)	F5	GABRB2	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	MAGEB4	MDM2(A)	NCAN	NLRP2	PTEN	SOX2-OT(A),PIK3CA(A)	SYNE1	TMPRSS15	WBSCR17
TCGA-14-1396	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CABIN1	CALN1	CD163L1	CDK4(A)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	ENPEP	FAM47A	FAT2	FLG	GLI2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KDSR	KIF21B	LTBP2	MST1	NOS1	OBSCN	PCDH7	PLCB3	PRTG	PTCH1	PTEN(D)	PTPN11	PTPRH	SAMD9L	TJAP1	TJP3	TPTE2	ULK2	VAV2(D)	ZAN
TCGA-06-0878	ATP8A2	CDKN2A(D)	DNAH1	DNMBP	EPHA10	HEATR5A	IGHMBP2	IQSEC3	LRP1	LRP2	PTEN	SIM2	UGT2A1	ZPBP
TCGA-06-0879	AFM	ANKRD52	CIITA	GRM3	KRT19	MYO15A	PCDH11X	PCDHA8	PIK3CG	PTEN	SLCO5A1	SPEG	TRIO
TCGA-76-6285	ACACB	AHNAK2	ANO2	AOX1	CDKN2A(D)	CNTN6	COL11A2	COL7A1	EGFR(A)	HMCN1	NF1	NUP210L	PCDHA8	PCLO	PPEF2	SAMD9	TXNDC3
TCGA-06-1800	CDK4(A)	EGFR(A)	FAF1(D)	FLG	KCNU1	MDM2(A)	MLL4	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SYNE2	TCHH	TMTC1	ZBTB20(D),LSAMP(D)
TCGA-06-1801	ARID2(D)	C12orf51	C15orf2	CDK4(A)	CDKN2A(D)	CHD8	COL11A2	CPS1	DLGAP2	DNAH2	DNAH9	EGFR	EGFR(A)	ENPEP	EPHB1	FAF1(D)	FBN2	LRP1B(D)	MAGEB4	MAGEB6	MDM2(A)	MYH7B	PCDH7	PLEKHG4B	PRIM2	PTEN	SAMD9	SULF2	TMEM132D	TP53	USH2A	ZCCHC14
TCGA-06-1802	ABCA4	ABCC9	ADCY1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	AOX1	APOB	ARHGEF19	ASTL	ATP2B3	BCL11A	BSN	C10orf12	C12orf35	C12orf51	C7orf52	CACNA1F	CCDC108	CD163L1	CDKN2A(D)	CELSR2	CHD5	CLTCL1	CNTN4	CNTNAP2	COL14A1	COL6A1	COL6A3	CRYBA2	DCC	DIP2A	DNAH5	DNASE1L1	DPP10	DSP	ECEL1	EGFR	EIF2C3	FLG	FTMT	FUT7	GPR6	HCN1	HEATR7B2	HERC1	HMCN1	KCNQ5	KIAA0649	KIAA1211	LAMC3	LINC00290(D)	LRFN5	LRRK2	MAP3K12	MDM4(A)	MDN1	MLL4	MXRA5	MYH9	MYO1B	NALCN	NPR1	ODZ1	PCDH7	PCDHA13	PCDHA8	PCSK4	PDGFRA	PDGFRA(A)	PIK3CA	PKHD1L1	PLEC	PPP1R3A	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RELN	RFX6	RIMBP2	SAMD9	SCN10A	SLCO5A1	SMARCA4	SPEN	SPTA1	SUPT6H	TESK1	TIAM2	TJP3	TLL1	TMPRSS6	TRHDE	TXNDC3	UBE3C	UBR4	ULK2	USP6	WNT2	ZC3H12B	ZNF407(D)	ZNF599
TCGA-27-2527	ABCG4	ANO5	CDKN2A(D)	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRG2	HERC1	KIAA1409	KRTAP5-5	LAMA5	LRP2	NF1,RAB11FIP4(D)	NOX3	NUP210L	SOX2-OT(A),PIK3CA(A)	SPHKAP	TCHH	TP53	UHRF1BP1	ZDBF2
TCGA-27-2526	CALN1	CD22	CDH18	CEP250	CYP4F2	FAF1(D)	HMCN1	ITIH5	LRP1B(D)	MDM2(A)	PREX1	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	ST18	TMEM2	ZFHX3
TCGA-27-2524	ABCB5	ANO2	ASTL	C9orf150	CACNA1H	CFTR	DKC1	DNAH11	DNMBP	HCN1	MST1	MYLK	NFKBIL2	TRH(D)	TRHDE
TCGA-14-0817	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDK4(A)	CELSR1	COL1A2	DNAH5	EPHA8	GAK	KRTAP5-5	LGSN	LRP4	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	OR5AR1	PDGFRA(A)	PIK3C2G	PRIM2	PTPRS	SLCO6A1	SYNE1	XIRP2	ZNF407(D)	ZPBP
TCGA-12-1089	ADAMTS3	ANO5	ATP6V0A4	BSN	CASKIN2	CDK4(A)	CDKN2A(D)	CUX2	FAT2	FLG2	GABRA6	KCNU1	KIF21B	KLHL34	KPRP	MXRA5	NEFH	NIPBL	PDGFRA(A)	RET	SCN9A	SKIV2L	SP1	SYNE1	TNS1	TP53	TP53(D)
TCGA-27-2528	ATP8B4	C3	COL22A1	DSG3	EGFR	EPPK1	HCN1	ITGAM	KDM2B	LAMA5	MAGEB4	MYH2	OR5AR1	PDGFRA(A)	PIK3CG	RIMS2	STARD8	TP53
TCGA-14-0813	ADAM29	CDKN2A(D)	CHL1	COL22A1	COL24A1	CXorf22	DGKD	DNAH9	DUOX2	DYSF	EGFR(A)	EPHB1	EPX	FAF1(D)	FHOD3	HNF4A	KDM2B	MEGF8	OR5AR1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SCN9A	SEMG1	SH3TC1	SLIT3	SMARCA1	STAG2	TP53	VAV2(D)	WNT2	ZNF407(D)
TCGA-14-0812	AKAP6,NPAS3(D),NPAS3(D)	CAND1	CDKN2A(D)	DPP10	EGFR(A)	FLG	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDN1	SBF1	SMARCA1	TP53	XDH
TCGA-14-1795	ADAMTS3	AHNAK2	C3	CACNA1H	CDKN2A(D)	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	FAF1(D)	FBN2	GON4L	GPC4	GPR116	IDH1	IL17RA	LAMA2	LRP4	LRRC55	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	NCAN	NMUR2	PDE6B	PRPF6	PTEN	RABGGTA	SCAF1	SCN11A	SPTA1	SPTBN5	SYNE1	TMEM132D	TMPRSS6	TP53	TPTE	USH2A	ZNF407(D)	ZNF831
TCGA-06-0237	CDKN2A(D)	EGFR(A)	FAF1(D)	FBLN2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	MDM4(A)	MYH9	MYO15A	NWD1	OBSCN	PITPNM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SCN9A	SPEN	TMPRSS6	VWF
TCGA-19-0957	ARHGAP9	C7orf52	CACNA1A	CD22	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG	HEATR5A	ITSN1	MGAM	MUC5B	PHLDB2	PTEN(D)	SCAF1	SEMA3C	SLC22A2	SMC1A	UGGT1	ZNF292
TCGA-06-0166	ANGPT4	ATR	CDKN2A(D)	CREBBP	DISP1	FLNC	HUWE1	KIF4B	LRRIQ1	MSLNL	PCDHGA11	PPP1R9A	QKI	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TP53	ULK2
TCGA-06-0169	AHNAK	CDKN2A(D)	EGFR	ELFN2	ITPR3	KIAA1211	MST1	NOTCH3	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTBN4	TEX15	TP53
TCGA-87-5896	ATP13A2	CDKN2A(D)	CUX2	DOCK4	DOCK8	HOOK1	MSL3	MXRA5	NLRP5	SETD2	SPEG	TP53
TCGA-14-1453	ARHGEF19	COL4A2	CREBBP	DNAH8	GPR116	LTBP2	MC3R	MDM4(A)	PDGFRA(A)	PTEN	PTPRN2	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	TRH(D)	WNK2	ZBTB20(D),LSAMP(D)
TCGA-27-2521	ANK1	CELSR1	CLTCL1	CXorf22	DKC1	FUT7	IDH1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ4(D)	POM121L12	RB1(D)	TP53
TCGA-19-5959	ANK2	CACNA1S	CDKN2A(D)	DUOX2	EGFR(A)	GRM3	KDSR	LRP4	MAP1B	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	POM121L12	PTCHD2	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SP1	SVIL
TCGA-14-0787	CAND1	CDKN2A(D)	DSP	EGFR(A)	KRTAP5-5	LAMA1	LRFN5	MST1	PCLO	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	TPTE2
TCGA-14-0786	CAND1	CASKIN2	CCDC114	CDK4(A)	CDKN2A(D)	COL6A3	EGFR	ITIH5	MLL4	SLIT3	TMEM146	TMTC1	TP53
TCGA-12-3646	ARID2(D)	CAND1	CDKN2A(D)	EGFR(A)	FLG	FLG2	GABRB2	GLI2	KANK1	NLRP7	NOX3	OTOA	PDGFRA(A)	PDPN,PRDM2(A)	PITPNM1	PTEN	PTEN(D)	SMC1A	TGM3	TP53
TCGA-16-0846	ABCC9	AHNAK	AMPD1	APOB	BCAR3	CDKN2A(D)	COL12A1	EGFR(A)	GABRA6	KRTAP5-5	LRRIQ1	MAGEB6	MDM4(A)	MX2	NOS1	PCDH17	PDGFRA(A)	PIK3CA	PTPRN2	SLC17A6	TRHDE	TRPM3	TSHZ2	UHRF1BP1
TCGA-14-0789	ARID2(D)	ATP13A2	C8B	CRTAC1	DUS3L	DYNC1I1	FBN3	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH3	PDGFRA(A)	PIK3R1	PRPF8	PTEN	RB1(D)	SYNE1	TCHH	TP53
TCGA-32-1982	AIM1	ANK1	ASPM	C10orf12	C2orf55	CABIN1	CDKN2A(D)	CPS1	DSG3	GALK2	GRM8	ITGA4	MYH13	MYH3	NAV2	NLRP12	NLRP5	PCSK6	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TG	TGM2	TP53
TCGA-06-2559	CDKN2A(D)	CELSR3	CFTR	COL12A1	DISP1	DNHD1	EGFR	EGFR(A)	FAM47A	FSTL4	GAK	KLF17	LILRB1	LRP2	MDM2(A)	NWD1	PKHD1	PLCB3	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TP53
TCGA-06-2558	AFM	BSN	CDKN2A(D)	DOCK1	ENPEP	HSPA6	IDH1	IRF5	KDM5D	LRP2	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SCN9A	SSPO	TP53(D)	UHRF1BP1	ZFHX4
TCGA-32-1986	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CEP250	COL22A1	FLG	FOXRED1	GALK2	MGAM	PDGFRA(A)	PTCH1	PTEN	PTEN(D)	RB1(D)	RFX6	SPTA1	SYNE1	TRHDE
TCGA-27-2518	ADAMTS3	ALS2CR11	CFTR	COL14A1	DGKD	DPP10	DUOX2	EGFR	FCGBP	KCNV1	KEL	MAGEC2	MDM2(A)	MST1	PALM2-AKAP2	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TP53	VAV2(D)
TCGA-27-2519	ADAMTS16	BSN	ELMO1	EML2	GABRA6	GRM3	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KEL	LRP1B(D)	LRP2	MDM4(A)	MYH13	PCDHA1	PCDHA13	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2A1	ZFHX4
TCGA-06-2557	ARID2(D)	CASZ1	CCDC114	CHD8	CNTN6	EPPK1	L1CAM	MLL4	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	SCN5A	SMARCA4	SPEN	TRPA1
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CEP250	DNAH11	DSG3	EGFR	EGFR(A)	FAT2	HUWE1	ITGB2	LRP1	MEGF8	NALCN	PCSK6	PDGFRA	PKD1	PKHD1	PTEN(D)	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SVIL	SYNE1	TCHH	USH2A
TCGA-28-6450	ANO2	C21orf58	CC2D1A	CDKN2A(D)	CREBBP	CROCC	DIP2A	EGFR(A)	FAF1(D)	GON4L	GRIP2	KRT23	LRP2	LRRK2	MAGEB1	MDM2(A)	MXRA5	MYCNOS,MYCN(A)	MYH9	MYO1B	NIPBL	PIK3R1	SHPRH	STAG2
TCGA-16-0848	ABCC9	BRPF3	CDKN2A(D)	CNTNAP2	COL24A1	DEAF1	DNMBP	DOCK10	DPPA4	EGFR(A)	ELMO1	EPHA7	ESPL1	EVPL	FBN2	FLG2	GALK2	HERC2	HSPG2	HUWE1	IDH1	KCNU1	KIAA1409	KPRP	KRT19	LAMA3	LAMA5	LINC00290(D)	MICALCL	MYCNOS,MYCN(A)	MYH11	NWD1	PCDHGA11	PDGFRA(A)	PKD1L1	PKHD1	POTEB	PRKDC	RB1(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SETD2	SPEN	SRRM2	STXBP5L	TCHH	TJP3	TMEM45A	TP53	UGT2B28	UMOD	VAV2(D)	WNK2
TCGA-06-0173	CDKN2A(D)	DNAH2	EGFR	EPHB2	FAM123C	FLG2	GABRG2	GPR6	GRHL3	KIAA1751	LRRIQ1	LRRK1	MAP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYLK	NRK	PALM2-AKAP2	PCDHGA11	PCNT	PIK3CG	PPEF2	SCN9A	SLC22A2	SLIT3	STAG2	UBE3C
TCGA-06-0238	ADAM29	C7	CDK4(A)	COL1A2	EGFR(A)	GPR133	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	TRPM2
TCGA-06-0171	APOB	CDKN2A(D)	CHD8	DDX11	DNAH3	EEF1A1	HFM1	KCNH5	LRP1	LRP2	PCLO	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLC6A3	SLC9A4	TP53(D)	ZMYM3
TCGA-02-2466	AMPD1	ANK1	ATR	CABIN1	CDKN2A(D)	CELSR3	COL22A1	EGFR	ELMO1	FCGBP	FOXRED1	FSTL4	GPR133	GPR98	HYDIN	KCNQ5	NLRP11	NLRP3	NLRP5	PCDH11X	PCDHA7	PIK3C2G	PTEN	PTPN11	SAMD9	STXBP5L	TP53	TRPA1	WWC1
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCL11A	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CYP4F22	DACT1	DBH	DCC	DCHS1	DGKD	DGKZ	DKC1	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSG3	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAT2	FBLN2	FBN1	FBN2	FCGBP	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GAK	GALK2	GLI2	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRIN2A	GRIP2	GRM6	GUCY1A3	HEATR5A	HEATR7B2	HECW1	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5D	ITGA8	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MC3R	MDM2(A)	MDM4(A)	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH2	MYH4	MYH8	MYH9	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NELL2(A)	NF1	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOF	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCLO	PCNT	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POTEB	PPP1R3A	PPP1R9A	PRIC285	PRIM2	PRKD3	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RET	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SYNE1	SYNE2	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TRIML1	TRIO	TRPA1	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UHRF1BP1	UMOD	UPF1	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ADAMTS20	CALCR	COL5A3	EGFR(A)	EPHA1	FAM83H	HNF4A	IDH1	IL4R	PCLO	PRMT6	PTEN	PTEN(D)	PTPN3	RARA	SOX2-OT(A),PIK3CA(A)	TLL1	TP53(D)	TRIML1	UGT2B28	ZNF208
TCGA-06-5414	CDKN2A(D)	DPPA4	EGFR	EP400	FRMPD4(D)	NELL2(A)	NF1,RAB11FIP4(D)	PDGFRA(A)	PLXNB3	SLCO6A1	TP53
TCGA-06-5418	ADCY1	APOB	CDKN2A(D)	DOCK4	EGFR(A)	FRRS1	KIAA1210	LRP1B	NF1	PCDHGA1	SLC17A6	SLCO6A1	TP53
TCGA-12-0819	BPTF	CDKN2A(D)	CEACAM16	COL11A1	COL5A3	DNAH11	ECT2L	EGFR(A)	ENPEP	GRIP1	LAMA2	LRP1B(D)	SCN9A	SLCO6A1	SLIT3	TP53(D)	UBASH3A
TCGA-12-0818	ACACB	ACRC	ADAMTS12	AOX1	BCOR	C10orf12	C12orf51	CC2D1A	CDK4(A)	CDKN2A(D)	FAF1(D)	FAT2	FLG	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LAMA3	LGSN	NEFH	PDGFRA(A)	PKHD1	PTEN	SACS	SOX2-OT(A),PIK3CA(A)	TRH(D)	TRPM2
TCGA-06-0743	ADAMTS12	AHNAK2	CABIN1	CARD6	CDKN2A(D)	CNGB1	COL1A2	EGFR(A)	FBLN2	FLG	GLI2	GON4L	HYDIN	MDM4(A)	MXRA5	MYT1	PIK3CA	PRKDC	RELN	RIMS2	SCN7A	SDK1	SIM1	SOX2-OT(A),PIK3CA(A)	SPTBN4	SVIL	ZPBP
TCGA-06-0744	ACVR2A	ADAMTS12	ARHGEF2	CABIN1	CDK4(A)	CNTN4	EGFR(A)	FLG	GRIP2	HEATR7B2	IDH1	INPP5D	KCNQ5	KIF4A	KLHL13	LRP1B(D)	LRP2	LTBP2	MYLK	MYO15A	PDGFRA(A)	PIK3C2G	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN7A	VWF
TCGA-06-0745	C3	CACNA1S	CDKN2A(D)	CIITA	CROCC	DOCK10	EGFR(A)	MYLK	PALM2-AKAP2	PIK3R1	POM121L12	PRSS16	RB1(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0747	ADAM29	CDKN2A(D)	CFTR	COL14A1	DUSP27	EEF1A1	EPHA1	EPX	FLG	FLNA	KRT19	LGSN	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYH11	MYH8	OBSL1	PTPRS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D
TCGA-06-0749	ABCA13	AHNAK	BCL11A	BIRC6	C15orf2	CC2D1A	CCDC60	CNTNAP2	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	EP400	GABRE	HFM1	KDM2B	MAGEB6	NMUR2	NUP210L	PDGFRA(A)	TAF1L	UMOD	ZDBF2
TCGA-28-5204	ADAMTS20	EGFR(A)	GPR112	PRKG2	SBF1	TNN	TP53
TCGA-06-2566	ACSM4	ANO2	CDK4(A)	COL12A1	COL6A3	DNAH2	DSG3	DST	EGFR(A)	FLNA	GRHL3	HEPH	KCNU1	KDR	KEL	KRTAP5-5	LAMA2	MYH14	NF1	NIPBL	OBSCN	PCDH17	PCDHA8	PKD1	PPP1R3A	PSD4	PTEN	SACS	SDK1	SH3TC1	SPAM1	SPTA1	STAG2	TGM3	TMTC1	TP53(D)	TRPA1
TCGA-06-2567	ABCA4	ABP1	AHNAK2	AKAP13	ATP6V0A4	BCOR	CDKN2A(D)	DNAH11	DSP	EGFR(A)	IGF2BP1	IQSEC3	KRT19	MDM4(A)	MYH13	PCLO	PCSK6	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L
TCGA-06-2564	ACRC	C7	CDKN2A(D)	DNAH9	EGFR	FAF1(D)	HERC2	KCNA4	KDM5D	LRP1B	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PALM2-AKAP2	PCDHA12	RASGRF1	TMPRSS15	TP53	USH2A
TCGA-06-2565	ATP13A2	CD163L1	COL6A6	DNAH2	DOCK4	EGFR(A)	EPHA10	F5	FBN1	ITIH5	PCDHA12	PCDHB3	PRDM9	PTEN(D)	RB1(D)	RELN	RIMBP2	SARDH
TCGA-06-2562	ARID2(D)	CACNA1E	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	EIF2C3	GALK2	GMIP	HOOK2	KRTAP5-5	MAST2	PPP1R9A	PTEN	RASGRF1	RERE	SPAG17	TP53	XDH
TCGA-06-2563	ABCB4	AFF2	ARHGAP9	C8B	CDKN2A(D)	CLTCL1	DNAH9	DSCAML1	EGFR(A)	FAT2	FRMPD4(D)	KEL	LRP4	MYO15A	NAV2	NF1,RAB11FIP4(D)	NLRP12	PKD1L2	PKHD1	PLXND1	PRKDC	RHBDF2	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLC4A11	SRGAP1	TJP3
TCGA-06-2561	ABCA13	CDKN2A(D)	DNAH11	DNAH8	EGFR(A)	EIF2C3	ENPEP	LPHN1	MDN1	NLRP2	PDE6B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2
TCGA-06-0241	ANO5	BCOR	CCDC60	CDK4(A)	CHL1	CNTNAP5	ECT2L	EP400	MEGF8	NF1	PLCG2	PTEN	RB1(D)	SLIT3	TP53	USH2A	ZNF407(D)
TCGA-14-0790	ANO6(A)	BBS1	CACNA1C	CALN1	CDKN2A(D)	CEP250	CNGB1	FCRL2	GABRA6	LRP1	LRP1B	MAST2	PALM2-AKAP2	PHLDB2	PIK3CA	PIK3R1	PLXNB3	PRPF8	PTEN	SCN11A	SUPT6H	TP53	TRPV6
TCGA-06-2569	ATP8A2	CCDC114	DLGAP2	EML2	GPC4	HOOK1	KIF1B	LPHN1	MYH4	MYO18B	NOTCH3	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1
TCGA-06-0216	BCL11A	COL11A1	COL6A3	DDX11	DNMT3L	EGFR(A)	FHOD3	HRNR	KIAA1462	KIF2B	LRRC55	MAP3K15	MICALCL	NPR1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-41-2571	ABCG4	CDK4(A)	COL7A1	EGFR(A)	FRRS1	HCN1	KCNH5	MDM2(A)	NBAS	OR5AR1	PCDH17	PTCHD2	PTEN	RB1(D)	SYNE2	VWF	WHSC1L1	WWC1	WWC3
TCGA-06-0214	ACVR2A	ARID3B	CACNA1D	CC2D1A	CDKN2A(D)	EGFR(A)	EPHA10	FRYL	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KIAA1211	PCLO	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	TP53	USH2A
TCGA-41-2573	AIM1	CDKN2A(D)	COL4A2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MDN1	MED12	MYO15A	NLRP11	NOS3	SLIT3	TP53(D)	UBASH3A	ZDBF2
TCGA-06-0213	ADAMTS16	ARID2(D)	BPTF	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	ERBB2	LRP1B	MLL3	MYT1	OBSCN	PKD1L2	PPP1R3A	RB1(D)	RET	SRCRB4D	TDRD6	TRPA1
TCGA-06-0210	ADCY1	AIM1	C8B	CABIN1	CCDC158	CDKN2A(D)	CIITA	COL12A1	COL4A2	KIAA1244	NF1,RAB11FIP4(D)	PKD1L1	RELN	SAMD9L	SDK1	SOX2-OT(A),PIK3CA(A)	SPTA1	TEX15	USP6	ZBTB20(D),LSAMP(D)
TCGA-06-0211	ADCY1	ARAP3	ARHGEF2	CACNA1F	CDKN2A(D)	EGFR	ELMO1	FRYL	ITGB2	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	PLCG2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLC27A2	TP53
TCGA-06-0145	ASPM	CDKN2A(D)	CRTAC1	CRYBA2	DISP1	DUS3L	DYSF	ELTD1	FAF1(D)	GABRB2	GON4L	GPR112	GPR133	GRIN2A	HRNR	KIAA1462	KRT23	L1CAM	LAMA1	LILRB1	LRP1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	OBSCN	PCDHA2	PCLO	PIK3C2G	PRIC285	PRSS16	RARA	RB1	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT	TPTE	TRH(D)	USH2A
TCGA-06-0140	ATP13A2	C2orf55	COL24A1	CREBBP	DNAH5	DYSF	EGFR(A)	HMCN1	HUWE1	MYH7B	PTEN	SCN5A	XIRP2	ZFP42
TCGA-06-0219	CDKN2A(D)	DNAH2	DUOX2	EGFR	EGFR(A)	ENPP2	EPPK1	KANK1	LRP1B(D)	OBSL1	PCDHGB3	PDPN,PRDM2(A)	PIK3R1	PTEN(D)	SEMG1	SOX2-OT(A),PIK3CA(A)	STARD8	ZNF536
TCGA-06-0139	CDKN2A(D)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)
TCGA-76-6282	ADAMTS20	CDKN2A(D)	CNTNAP2	EEF1A1	EGFR	ELMO1	KDM5D	LRP2	LRRIQ1	MDM4(A)	NF1	PIK3CA	PKD1	PTEN	RFX6	RIMS2	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZFP42
TCGA-27-1833	AMPH	C9orf150	CCDC60	CDK4(A)	CDKN2A(D)	DCHS1	EGFR(A)	FAM47A	GRIN2A	GRM3	KCNC2	NLRP5	OBSL1	SIM1	SLCO6A1	SRMS	TLL1	ZC3H12B
TCGA-28-2501	AFM	CDKN2A(D)	CHD8	DNAH11	DNAH3	DSG4	EGFR(A)	EVPL	FHDC1	FRYL	KIF21B	L1CAM	OBSCN	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SYNE1
TCGA-28-2502	CACNA1C	CDKN2A(D)	CNTN4	CYP4F22	DCHS1	EGFR(A)	ERBB2	GABRG2	GPR6	HRNR	NPR1	PTPRT	SCN10A	SIM1	TNN	WNK2	XDH
TCGA-28-2506	CDKN2A(D)	DCHS1	EGFR	EGFR(A)	F13A1	FAM83H	FBLN2	FLNA	FRMPD4(D)	GLI2	HSPG2	LINC00290(D)	MDM4(A)	MXRA5	MYCNOS,MYCN(A)	MYH4	NEB	PCSK6	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	SPTA1	SPTBN5	SRMS	TLR6	TMEM146	USH2A	WWC3	ZMYM3
TCGA-32-2632	ABCC9	AFF2	BRPF3	CD22	CDKN2A(D)	CRTAC1	CYP4F22	EGFR(A)	EVPL	FAF1(D)	FAT2	FLG	FRYL	GPR116	GPR179	HSPG2	KCNV1	LAMA2	LILRB1	LINC00290(D)	LRP1B(D)	NACA	NF1,RAB11FIP4(D)	PDGFRA	PLCB2	PTEN(D)	SLITRK2	SMARCA1	TDRD6	TP53	TP53(D)
TCGA-27-1831	CDK4(A)	CDKN2A(D)	COL3A1	DGKD	DNMT3L	EGFR(A)	FRMPD4(D)	MYH11	MYH4	MYH7B	PKHD1	PRKDC	SLCO6A1	SPAG17	SPTA1	STAG2	TRH(D)	UBE3C
TCGA-16-1045	ANO5	ARHGAP9	CABIN1	CACNA1F	CDKN2A(D)	DNAH10	EGFR(A)	HCN1	HUWE1	KCNU1	KDSR	KPRP	NACA	PHLDB2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	TP53	TP53(D)	ULK2
TCGA-14-2554	ABP1	ADAMTS3	ANK2	CACNA1D	CDKN2A(D)	CHL1	DNHD1	EGFR	EGFR(A)	FLG	HYDIN	LPHN1	PDPN,PRDM2(A)	PKDREJ	PRIC285	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SVIL	SYNE1	TGM3	ZNF208	ZNF318
TCGA-14-1794	ADAM29	ADARB2(D)	CCDC108	CELSR2	COL6A3	EGFR(A)	GPR133	GPR6	HOMER1	KLHL13	LPHN1	MAP3K1	MSH6	MYOM3	NOX3	PTEN	PTEN(D)
TCGA-14-1037	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDK4(A)	CDKN2A(D)	CEACAM16	CHD8	COL6A3	DGKZ	DUOX2	EGFR	EGFR(A)	FAM83H	FBN2	FCGBP	GRIP1	LGSN	MAGEB6	MAP1B	ODZ3	PIK3CA	PLEC	PLXND1	PRMT6	SARDH	TP53
TCGA-14-1034	ALS2CR11	ANK1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F13A1	FGD5	FLNA	GPR112	HOOK1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MACF1	MDM4(A)	MUC5B	MYO15A	PCDH17	PRTG	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RFX6	SYNE1	TP53(D)
TCGA-32-2634	BIRC6	CARD11	CDKN2A(D)	ECEL1	EGFR(A)	ELTD1	FAF1(D)	GON4L	GRM6	HNF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	OBSCN	PKD1	PPP1R3A	PTEN	SIPA1L2
TCGA-12-0670	CDKN2A(D)	DBH	DEAF1	DNAH9	DNASE1L1	DPP10	DUS3L	EGFR	F8	HYDIN	KIDINS220	LRP1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	MYH4	PCDH11X	PRPF6	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEG	TP53
TCGA-02-2483	CACNA1S	CELSR1	CHL1	COL5A3	COMMD4	EGFR(A)	EVPL	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KEL	MAP3K1	PTEN(D)	SIGLEC8	TP53
TCGA-02-2485	ADAMTS16	CDK4(A)	CDKN2A(D)	CHD5	CNTNAP2	FAF1(D)	FRRS1	GPR179	LAMC3	NLRP7	PCSK4	PIK3CG	PTEN	PTPRH	TGM2	TP53	TRPM3	ZNF208
TCGA-02-2486	BPTF	CABIN1	CACNA1A	CNTNAP2	COL11A1	COL3A1	DOCK11	FLNC	HSPG2	KCNH5	KIAA0649	MUC5B	MYH13	MYH2	OBSCN	ODZ1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SPTA1	TJAP1	TP53	TXNDC3	XIRP2
TCGA-06-0158	CDKN2A(D)	EGFR(A)	GABRE	HRNR	KIF21B	KLHL13	N4BP3	NF1	PLXND1	SACS
TCGA-06-0881	ANO2	CACNA1D	DNAH8	EGFR(A)	PKD1	PROKR2	RB1(D)	RRP1B
TCGA-12-1600	BZRAP1	C21orf58	CALCR	CDKN2A(D)	COL3A1	DSG3	EGFR(A)	ELMO1	FAF1(D)	GABRB2	HYDIN	MXRA5	PHLPP2	SLC13A3	ST14	TP53
TCGA-32-2638	BSN	C7	CDKN2A(D)	COL7A1	EGFR(A)	FAM123C	FLNC	GPR112	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NIPBL	PREX1	PTEN	TNS1
TCGA-06-0209	ABCB5	AGAP3	C3	CD163L1	CDKN2A(D)	DCHS1	DYNC1I1	EGFR	EPB41L3	FAF1(D)	FTMT	GPR98	GRM6	HEATR5A	IL17RA	LTBP2	LYST	MGAM	PLXNA2	PRSS16	PTEN	SLC27A2	SPEN	SSPO	SYNE2	TEX15	WBSCR17	ZFHX4
TCGA-12-3653	AADACL4	ANO2	ATP6V0A4	CDKN2A(D)	CELSR2	CXorf22	DNAH2	HUWE1	KIF2B	LAMA2	PIK3CG	PITPNM1	PTPN11	SCAF1	SLCO5A1	SYNE2	TRPM2
TCGA-12-3650	BCL9	C7	DSP	EGFR	FRYL	GON4L	GPR116	KIF1B	KIF21B	L1CAM	MYH11	PKD1L2	PLXNA2	PLXNB3	PTEN(D)	RB1(D)	RELN	SRCRB4D	TP53
TCGA-06-0152	ATP8B4	CDKN2A(D)	DGKZ	EPHB2	KDM2B	KIF4B	LRP2	MDM4(A)	PCDHGB3	PKHD1	PREX1	PSD4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	ZFC3H1
TCGA-06-0155	AHNAK2	ARID2(D)	CACNA1A	EGFR(A)	LAMA5	MDM4(A)	MGAM	NLRP7	PLCB3	PPEF2	PTPN3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRRAP	ZNF208
TCGA-06-0154	ACSM4	ARID3B	C10orf12	CACNA1D	CDH18	CDKN2A(D)	ECEL1	EGFR(A)	IGF2BP1	KIAA1244	MDM4(A)	MYH2	PDGFRA(A)	RBMS3	SLC12A5	SPAG17	SRRM2	TAF1L	TMEM2
TCGA-06-0157	ACSM4	ADCY1	BBS1	CDK4(A)	CDKN2A(D)	COL6A3	CYP4F22	DNAH9	MDN1	PKD1L1	PRDM9	PTEN	PTEN(D)	RB1	SPTA1	VAV2(D)
TCGA-06-0129	ARID2(D)	CDH18	CDK4(A)	CDKN2A(D)	DSCAML1	HYDIN	KLHL13	MDM2(A)	MYCNOS,MYCN(A)	NACA	NALCN	PDGFRA(A)	PTEN	SLC12A5	SPAG17	SPTA1	TCHH	XIRP2
TCGA-06-0882	ANGPT4	DDX11	EGFR(A)	HEATR7B2	KCNH1	MAP1B	MEGF8	MLL4	NBAS	NOTCH2	ODZ3	PVRL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	ZC3H12B
TCGA-12-1599	AFM	BRAF	CDK4(A)	CDKN2A(D)	CELSR1	DMD	EPHA7	LAMA3	MDM2(A)	MYCNOS,MYCN(A)	MYH8	PCLO	PTEN(D)	TP53(D)	TRHDE	ZC3H12B
TCGA-28-2514	CACNA2D1	CCDC45	CDKN2A(D)	COL1A2	DLG5	DNAH9	EGFR(A)	EP400	EPPK1	MAP3K15	MYO18B	PCDHA1	PDGFRA(A)	TP53(D)
TCGA-28-2513	ACACA	CACNA1S	CDKN2A(D)	CXorf22	DLG5	DMD	DNAH5	KCNN2	KIDINS220	KIF4A	MAGEB4	MLL3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TJP3	TRPM3	WNK3	ZNF335
TCGA-12-1601	CDKN2A(D)	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	FAM83H	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LRP1B	MAP3K12	NOS3	PCDHGB3	PKHD1L1	PTEN	SRRM2
TCGA-28-2510	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRT	TIAM2	TP53(D)	USP6
TCGA-19-2629	ANK1	CDKN2A(D)	EGFR(A)	EPPK1	IL17RA	KIDINS220	LINC00290(D)	MYLK	NF1,RAB11FIP4(D)	PIK3R1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	SULF2	TP53	UBR4	USP43	ZFP42	ZMYM3
TCGA-26-5136	AADACL4	ARHGEF2	CDH9	CNTNAP2	EGFR(A)	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	NF1	NLRP11	PCDHA12	PDGFRA(A)	POTEB	RASGRF1
TCGA-15-1446	AOX1	ASPM	BRPF3	CABIN1	CDKN2A(D)	DDX11	DISP1	FAF1(D)	GPR133	HMCN1	ITGAM	LYST	NEB	NF1	OTOF	PLEKHG4B	SLC17A6	TAF1L	TERT	TGM2	TP53(D)	TRPV6	ZFHX3	ZMYM3
TCGA-06-0125	CACNA1S	CASZ1	CDKN2A(D)	COL4A2	CXorf22	DNAH11	DOCK4	ESPL1	FLT3	GMIP	HSPG2	ITGAD	MAP3K1	MC3R	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLEC	POM121L12	PRKD3	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLITRK2	ZNF407(D)
TCGA-19-2621	ATR	CDH18	EGFR	ESPL1	FAM83H	FHOD3	FTMT	GABRA1	LRRIQ1	PCDH7	PDGFRA	PDGFRA(A)	PHLPP2	PRX	PTEN	SCN9A	SHROOM2	UBASH3A	ZFHX3
TCGA-19-2620	AKAP13	C9orf150	CDKN2A(D)	CEACAM16	COL5A3	DMD	EGFR	EGFR(A)	FHOD3	FLG	GRIP1	HRNR	HYDIN	KCNA4	KIAA1409	LRP1B(D)	LRRK1	PDPN,PRDM2(A)	PTEN	PTEN(D)	SLITRK2	SMARCA1	SRRM2	SYNE2	TMEM146	TMEM2	WNK3
TCGA-06-2570	AFF2	AKAP13	CDKN2A(D)	EGFR(A)	IDH1	NOTCH2	PRX	RPL5,FAM69A,SNORA66(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZBTB20(D),LSAMP(D)
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	CALN1	EGFR	EGFR(A)	ELFN2	FAT2	LINC00290(D)	MC3R	MDM4(A)	MYH2	MYLK	PTEN
TCGA-19-2624	BCAR3	CC2D1A	CDK4(A)	COL6A3	DGKZ	EGFR(A)	FAM123C	ITGAM	ITPR3	KLF17	NACA	NCAN	NLRP5	RB1	TAF1L	VWF
TCGA-06-0185	ARHGEF19	CDK4(A)	CDKN2A(D)	CLTCL1	DBH	DCC	DYNC1I1	HMCN1	KIAA1751	MDM4(A)	MYH11	MYH9	NPR1	OTOF	PCDH11Y	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SUSD3	TG	TP53	TRPA1
TCGA-76-6191	AHNAK2	CALCR	CDK4(A)	CDKN2A(D)	CYP4F2	DOCK8	HSPG2	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	NRK	PKD1L1	PTEN	TP53	ZNF831
TCGA-02-2470	BCLAF1	BCOR	CCDC108	CDKN2A(D)	CNTNAP2	CNTNAP5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	PKHD1L1	TMEM146	ZNF536
TCGA-76-6192	ANK1	C3	CARD6	CDKN2A(D)	COL4A2	COL6A3	DSCAM	DSP	EVPL	FBLN2	GAK	ITGAX	LRFN5	MYO18B	NF1,RAB11FIP4(D)	PCDHGB3	PTEN(D)	PVRL4	TSHZ2	ZNF335
TCGA-02-0055	ATP10B	BCL9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	FCRL2	FOXRED1	GABRA1	GRIN2A	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOS1	OBSL1	PCDHA2	PCDHA7	PCDHGA1	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST18	TBC1D2	TG
TCGA-06-0151	ASTL	CC2D1A	CDKN2A(D)	DPPA4	TNN	WWC3
TCGA-76-6193	CHD8	DLGAP2	FBN3	FLNC	HMP19	NPR1	SPAG17	SPAM1	ST18
TCGA-12-0820	ABCC9	CCDC60	CD22	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DSG3	EGFR(A)	EPB41L3	GABRE	NOX3	PTEN	RIMS2	SHROOM2	SRGAP1	TP53
TCGA-32-1976	CACNA1E	CDKN2A(D)	DYNC1I1	EPB41L3	MX2	MYCNOS,MYCN(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SIM2	SPTA1	TCHH	TGM2	TP53	TRH(D)	TRPM2	USP43	ZFP42
TCGA-32-1979	ACVR2A	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	C21orf58	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GABRG2	GRHL3	GRIP1	ITGA8	LAMA1	LRP1	OBSCN	ODZ4(D)	PCDHGA1	POTEB	SLC22A2	ST14	SUPT6H	TMTC1	USH2A	USP43	ZFC3H1
TCGA-12-3649	ANK2	CDH9	CDKN2A(D)	COL6A6	DOCK1	DOCK5	EGFR(A)	ELTD1	EPHB2	FLG2	FLNC	GMIP	LRFN5	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NUP210L	PKD1L2	PTEN	SLC27A2	SMARCA4	TJAP1	UGT2B28	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-12-3648	ATP6V0A4	CACNA1D	CALN1	CUX2	DNAH2	DOCK1	EGFR	EPHB1	F5	ITGA8	MAGEB1	SALL4	SLCO6A1	VAV2(D)
TCGA-14-1455	ADAMTS16	ATP8B4	ERBB2	F5	KCNN2	KIDINS220	MDN1	MUC5B	N4BP3	NEFH	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TP53	UGT2A1	XDH
TCGA-14-1456	APOB	BCL9	CDKN2A(D)	CRYBA2	EML2	GABRA1	IDH1	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA	PRKG2	RPL5,FAM69A,SNORA66(D)	SLITRK6	TSHZ2
TCGA-12-3651	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CALN1	CNGB1	DLGAP2	EGFR	EGFR(A)	EP400	EPHA7	FGD5	KCNH5	LZTR1	NACA	NOTCH3	OBSCN	PALM2-AKAP2	PPP1R9A	PRIM2	RFX6	SLIT3	SPTA1	TMEM146	TP53	ULK2	ZFHX3
TCGA-06-0128	ARID2(D)	BCLAF1	CDK4(A)	CNTN4	HYDIN	MSLNL	NLRP2	PCDHGA11	PIK3CA	SACS	TP53
TCGA-14-1451	CCDC108	CDH9	CDK4(A)	CELSR3	CIITA	CNTNAP5	DACT1	DKC1	EGFR(A)	FLT3	GABRB2	HERC1	KDR	KEL	LINC00478(A)	LRBA	MDN1	MSH6	MUC5B	NF1,RAB11FIP4(D)	PCDH11Y	PCDHA1	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SALL4	SAMD9	SARDH	SBF1	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SRGAP1	SUPT6H	TRIO	WNK3	ZBTB20(D),LSAMP(D)
TCGA-26-5139	ADCY1	CALCR	CDKN2A(D)	CEACAM16	COL6A6	EGFR(A)	FCRL2	FLNA	GRM8	HMCN1	HSPG2	PDGFRA(A)	RB1	RB1(D)	SHPRH	SIPA1L3	SPTA1	SUSD3	TP53	ZNF599
TCGA-76-4934	ADAMTS20	ARAP3	CDKN2A(D)	COL1A2	DPP10	DUSP27	DYNC1I1	EGFR(A)	EPPK1	FRMPD4(D)	KDSR	MAGEB1	MDM2(A)	MDM4(A)	MICALCL	NELL2(A)	PCDHGA1	PCLO	PTEN	TP53
TCGA-76-4935	AGAP3	ANK2	ARID2(D)	BIRC6	CDH9	CDKN2A(D)	COL6A1	FAM83H	HCN1	LAMA3	LRP1B(D)	MAP3K12	PTEN	PTEN(D)	PUM1	RAG1	RB1	SKIV2L	TMEM132D	TP53	UPF1
TCGA-26-5134	ABCB5	AMPH	CDKN2A(D)	DSCAM	DSG3	EGFR(A)	ERBB2	GRM6	ITGAD	NLRP3	PIK3CA	PTPRT	SETD2	SSPO	WDFY3	ZMYM3
TCGA-26-5135	ATP2B3	BBS1	CDKN2A(D)	DNAH2	FLG	GPR179	ITGAM	KEL	KLHL34	LINC00290(D)	MDM2(A)	NAV2	PTEN	SLC9A4	SLCO5A1	SLIT3	SOX2-OT(A),PIK3CA(A)	TAF1L	TIAM2
TCGA-14-1458	ABCB4	ACRC	AKAP13	AMPH	BCOR	CARD11	CD22	CDK4(A)	CDKN2A(D)	EGFR	FRMPD4(D)	HEATR7B2	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	MAP3K15	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	ODZ1	PCNT	PDZD2	PLXNB3	SHPRH	SLC17A6	SOX2-OT(A),PIK3CA(A)	SPHKAP	TBC1D2	TERT	TMEM132D	TMPRSS15	TP53	USH2A	ZNF704
TCGA-26-5133	CDKN2A(D)	EPHA8	MED12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	USH2A
TCGA-06-0122	C12orf35	CACNA1D	CHL1	COL1A2	COL22A1	EGFR(A)	FAM47A	GRIP1	HMCN1	IRF5	KIF21B	LINC00290(D)	MDM2(A)	NLRP12	OTOF	PCDHGB3	PLXNA2	PRKD3	PRSS16	PTEN	PTEN(D)	SHROOM2	TP53	TPTE	ZBTB20(D),LSAMP(D)
TCGA-06-0240	GABRE	MDM2(A)	STAG2	TRH(D)	ZNF318
TCGA-12-5301	AHNAK	ASPM	ATP13A2	C12orf35	CACNA1C	COL3A1	CRYBA2	EGFR(A)	F5	HMP19	HOMER1	HOOK2	HYDIN	JHDM1D	KIF4B	PCSK4	PIK3CA	PLXND1	PTEN	TPR	TRRAP
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDK4(A)	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	EPB41L3	EPHA7	GAK	GPR116	GUCY1A3	HNF4A	IDH1	ITSN1	KEL	KIAA0649	KIF1B	KIF2B	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEB	SHROOM2	SLIT3	SPHKAP	SUSD3	TERT	TPR	UBASH3A
TCGA-06-1084	DSG4	EGFR(A)	LGSN	MUC5B	PHLPP2	SLC13A3	SOX2-OT(A),PIK3CA(A)	SPEG	STARD8	TMEM132D	TP53(D)	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-16-0861	BCAR3	CDK4(A)	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	EPB41L3	EPHA10	FLG2	KIAA1210	LRP1	NAV2	NOS1	PDGFRA(A)	PKDREJ	PTEN	SCN5A	SPEG	TP53	UGT3A2	WWC1	ZBTB20(D),LSAMP(D)
TCGA-12-0688	DNAH3	DOCK5	DSP	EGFR	EGFR(A)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	POTEB	SSPO	ZMYM3
TCGA-14-1829	C12orf51	DPPA4	F8	GABRA6	GPR179	KRTAP5-5	PLXNB3	RB1(D)	SPAG17	TCHH	UBASH3A	UGT2B28	VWF
TCGA-12-3652	CDKN2A(D)	CPS1	DNAH9	DSG4	F8	LRRK1	LZTR1	MACF1	MYO15A	PDPN,PRDM2(A)	PLCG2	PREX1	PTEN	RELN	SLITRK6	SPTA1	SYNE2	TP53(D)	TRPA1	ZNF292
TCGA-19-1791	ABCB4	CDKN2A(D)	COL11A2	EGFR(A)	ENPEP	EPHA8	GRHL3	GRM3	KDM5D	KIF21B	LRP1	PDGFRA(A)	PTEN(D)	STXBP5L
TCGA-76-4931	BRAF	CDK4(A)	CDKN2A(D)	DLGAP2	HMP19	KCNC2	KCNN2	MAGEB1	MST1	NF1	PCDHA8	PLXNA2	PTPRT	SIGLEC8	THSD7B
TCGA-26-5132	ABP1	ACSM4	AFF2	CDC42BPB	EGFR	EGFR(A)	HFM1	MYH8	N4BP3	PKHD1L1	PLXNB2	PPP1R9A	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	XIRP2	ZCCHC14
TCGA-14-0866	AKAP6,NPAS3(D),NPAS3(D)	CACNA1H	CALN1	CDKN2A(D)	COL11A2	CPS1	CREBBP	CRYBA2	DCHS1	DNAH5	FLG	FSTL4	HERC2	ITGAX	KDM5D	KIAA1211	L1CAM	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYT1	NEB	NF1,RAB11FIP4(D)	NLRP3	NOS1	ODZ3	PCLO	PKHD1	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	ST14	TGM2	WWC1	XIRP2	ZMYM3
TCGA-12-5299	CDKN2A(D)	CELSR2	CROCC	DYSF	EGFR	LRP2	PSD4	PTEN	RB1(D)	TP53
TCGA-14-0865	AHNAK	ANGPT4	CACNA1E	CDKN2A(D)	CHD5	DIP2A	DOCK1	DSP	GUCY1A3	ITGA4	KDM2B	MX2	NFKBIL2	POTEB	RHBDF2	SMARCA1	TPTE2
TCGA-19-2623	AADACL4	CCDC158	CCDC45	CDK4(A)	CDKN2A(D)	CNGB1	DOCK5	EPX	FLT3	HEATR7B2	HEPH	HTR3A	ITPR3	NF1	NLRP12	PAN3	PCLO	PDGFRA(A)	RB1(D)	RERE	SOX2-OT(A),PIK3CA(A)	TCHH	TIAM2	TRIML1	TRPM3
TCGA-06-0124	CDKN2A(D)	DNAH10	EGFR(A)	HCN1	HSPG2	HYDIN	ITGAX	ITPR3	JHDM1D	KIAA1409	LGSN	LRP2	NAV2	NF1	PLXNA2	PRDM9	TP53	ZNF704
TCGA-41-3392	CABIN1	CC2D1A	CDKN2A(D)	CHD5	DNAH5	DYSF	EPB41L3	FOXRED1	FRRS1	KCNH1	LRP1B	MDM2(A)	PDGFRA(A)	PTEN	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SLC13A3	SLC27A2
TCGA-12-0615	ACACA	ADARB2(D)	ARHGEF19	CACNA1C	ECEL1	EML2	FAF1(D)	FBN1	GABRA6	HNF4A	IDH1	LRP1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PIK3C2G	PTEN(D)	RB1CC1	TP53	TRIML1	TSHZ2
TCGA-28-5208	ABCC8	C12orf51	CDK4(A)	CDKN2A(D)	DDX11	DSCAML1	DST	DUS3L	DUSP27	EPHA1	MDM4(A)	NALCN	NLGN4X	NLRP11	PDGFRA(A)	PTEN(D)	RET	RPL5,FAM69A,SNORA66(D)	SPAM1	TMPRSS6	TRIML1	ZNF335
TCGA-12-0619	BCOR	CDKN2A(D)	DNAH1	EGFR(A)	HEPH	LRP1	MSL3	NLRP7	PAN3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TRIML1
TCGA-12-0618	ACACA	CDKN2A(D)	CFTR	GABRA1	GRHL3	HERC1	KLF17	OTOA	PCDHA2	PTEN	SBF1	SPTA1	UBASH3A	USH2A
TCGA-76-4929	BBS1	DNAH11	DSCAM	HUWE1	ITGAM	MYT1	NF1	NOS3	PCNT	PIK3C2G	PIK3CG	PLCB2	PLXND1	PRDM9	PTEN	RB1	SCNN1B	STAG2	ZCCHC14
TCGA-76-4928	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	DNAH8	FLG	INPP5D	KCNC2	MDM2(A)	PCDHGB3	PRIC285	PTEN	RB1	RB1(D)	SIPA1L2	SKIV2L	SLC9A4	SPTA1	TEX15	TMTC1	TP53
TCGA-06-0137	ACRC	CARD6	DMD	DNAH8	EGFR	EGFR(A)	ENPP2	FAF1(D)	FLG2	KEL	LRP1B(D)	PTEN	RB1(D)	SCN10A	SIM1	SOX2-OT(A),PIK3CA(A)	TAF1L	TPTE2	TRH(D)	UPF1	VAV2(D)	VWF	WBSCR17	ZNF208	ZNF292	ZNF704
TCGA-76-4926	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	FBN3	GRIN2A	KIF21B	LINC00478(A)	OTOA	PLB1	RIMS2
TCGA-76-4925	ARHGAP9	BCAR3	BRAF	CCDC60	CDH9	CIITA	COL14A1	EGFR	FLG	HFM1	LINC00478(A)	MAP3K15	OBSCN	PTCH1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	TP53	UBR4
TCGA-26-1799	ATP2B3	CASZ1	CDKN2A(D)	DNAH3	EGFR(A)	FAF1(D)	FRMPD4(D)	HCN1	HYDIN	MYOM3	PRDM9	UGT3A2	ZNF208
TCGA-02-0047	BCL11A	BIRC6	HYDIN	KRTAP5-5	OTOF	PIK3CA	TMEM132D	TRPV6	ZNF831
TCGA-06-0132	CDKN2A(D)	FRRS1	GRM8	MYH2	PROKR2	PTPRH	RB1	RB1(D)	RIMS2	TRRAP
TCGA-06-0130	FAT2	GMIP	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SIM2
TCGA-28-5209	ACSM4	AHNAK2	ARID3B	BIRC6	CARD11	CDKN2A(D)	COL6A1	DCHS1	DOCK5	ECT2L	FAM83H	GRM8	HEATR7B2	IL4R	KPRP	LINC00290(D)	OBSCN	ODZ1	PCSK4	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIPA1L3	STXBP5L	TBC1D2	TNN	TPTE	TPTE2	ZNF292
TCGA-06-0221	CDK4(A)	COL7A1	FRMPD4(D)	GLI2	LRP2	LRRC55	PDGFRA(A)	PIK3R1	PKDREJ	PTEN	PTPRN2	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)
TCGA-14-1825	CDK4(A)	CDKN2A(D)	DNAH1	GMIP	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	KRTAP5-5	LRP2	PCDHA1	PKD1	PLXNB2	RB1(D)	SCNN1B	TSHZ2	WDFY3
TCGA-14-1827	CACNA1S	CDKN2A(D)	DACT1	EGFR	EGFR(A)	F13A1	IGF2BP1	PDPN,PRDM2(A)	PROKR2	RPL5,FAM69A,SNORA66(D)	UPF1
TCGA-14-1821	BBS1	CDKN2A(D)	EGFR	FRMPD4(D)	GRIN2A	HYDIN	KIF2B	MDM4(A)	MYH14	PRPF6	RAG1	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	ZFHX3
TCGA-14-1823	CACNA2D1	CDK4(A)	CDKN2A(D)	DMD	DNAH8	F5	FRMPD4(D)	GPR98	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PLXNB2	PRKDC	PTEN	PTPN3
TCGA-41-2575	ARAP3	BBS1	CDH9	CDK4(A)	COL5A3	EGFR(A)	FBLN2	ITPR3	LAMA1	LINC00290(D)	LRRIQ1	MYCNOS,MYCN(A)	NALCN	NF1,RAB11FIP4(D)	NLGN4X	PIK3CA	PLEKHG4B	SLC13A3	SPTA1	SULF2	TMTC1	TP53
TCGA-12-1598	CCDC158	CDC42BPB	CDKN2A(D)	CNTN6	DCHS1	EGFR	EGFR(A)	FLG	INPP5D	MICALCL	MYH8	PLCG2	PREX1	PRX	RB1(D)	SYNE1	TLR6
TCGA-19-1787	ABCB5	ADARB2(D)	ADCY1	AFM	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARID2(D)	BRPF3	C9orf150	CACNA1F	CACNA1H	CC2D1A	CDK4(A)	CDKN2A(D)	COL6A3	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH10	DNAH2	DNASE1L1	DOCK1	DOCK10	DSCAML1	DUSP27	EGFR	EGFR(A)	ELFN2	ELTD1	EML2	ENPP2	ESPL1	FBN3	FCRL2	FLNA	FOXRED1	GABRA1	GPC4	GRIP2	HRNR	HTR3A	IDH1	IGHMBP2	IQSEC3	ITGAD	ITGAM	KIF1B	KIF21B	KRT23	LPHN1	LRRIQ1	MDM4(A)	MDN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MSLNL	MYCNOS,MYCN(A)	MYH14	NELL2(A)	NF1	NLRP7	NRK	ODZ4(D)	PCDH11X	PCDHA1	PCDHB3	PCLO	PDGFRA(A)	PIK3CA	PKD1L1	PLCB3	PTEN	PTEN(D)	PTPRS	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RIMS2	SIM1	SIPA1L2	SLC6A3	SMC1A	SPHKAP	SSPO	SUSD3	SYNE2	TGM3	TMEM2	TP53	TRH(D)	TRRAP	TXNDC3	UHRF1BP1	UPF1	WHSC1L1	WNT2	XIRP2	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX4	ZNF208	ZNF599
TCGA-19-1786	ANK1	ARAP3	ATP13A2	CACNA2D1	CDKN2A(D)	CROCC	DYNC1I1	EP400	GPR116	HMCN1	MDM2(A)	MYH9	PCDHA2	PPP1R3A	PTEN(D)	RB1CC1	THSD7B	ZAN
TCGA-14-0871	ASPM	C7orf52	CC2D1A	CYP4F2	EGFR(A)	EML2	FBN1	NELL2(A)	OBSCN	PCDHB3	PLEC	PTEN	SCN7A	SMARCA1	SUSD3	SYNE1
TCGA-19-1789	ABCB4	CALN1	CDKN2A(D)	HYDIN	LINC00290(D)	PDGFRA	PHLDB2	PTEN	RB1	SCN11A	SRGAP1
TCGA-06-0126	CDKN2A(D)	DUS3L	FLG2	HEATR7B2	LRP2	MEGF8	PDGFRA	PDPN,PRDM2(A)	PIK3CG	PKD1L1	PRKG2	PTPRH	RIMBP2	SIM1	SLITRK2	TP53
TCGA-41-5651	APOB	CACNA1E	CDK4(A)	CDKN2A(D)	CEP250	DCC	DNAH3	DNAH9	ELFN2	FGD5	FHDC1	GPR98	GRIN2A	HEATR5A	LINC00290(D)	MDM4(A)	NF1	NIPBL	OTOF	QKI	RRP1B	TCHH	TP53	UGGT1	UGT2A1	WNT2
TCGA-06-0644	ABCC8	CDKN2A(D)	CYP4F22	EGFR	FBLN2	GPC4	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	PDGFRA(A)	RARA	RELN	SHPRH	SPAM1	WNK2	XDH	ZC3H12B
TCGA-28-1750	ANO6(A)	CACNA2D1	CARD11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FBN2	MSL3	SPHKAP	SSPO
TCGA-28-1751	BIRC6	CDKN2A(D)	CEP250	EML2	ITGA4	KRTAP5-5	LAMA1	MAP3K15	MDM4(A)	MYT1	PDPN,PRDM2(A)	PTEN(D)	SIPA1L3	TNS1
TCGA-28-1753	ANO6(A)	CCDC114	CDK4(A)	CDKN2A(D)	CNTNAP5	DOCK5	DOCK8	EGFR(A)	FGD5	HEPH	ITSN1	MYH4	NLRP2	OBSCN	PRPF6	PTEN	SRCRB4D	ST14	ST18	ZNF536
TCGA-28-1755	AHNAK2	CDKN2A(D)	DNAH11	EEF1A1	EGFR(A)	NEFH	PTEN	PTPRT	SEMA3C	TMEM132D	TP53
TCGA-06-0184	CDK4(A)	CDKN2A(D)	EVPL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	MXRA5	MYH14	PLXNB3	SMARCA4	SYNE2	TPR
TCGA-28-1757	ABP1	AKAP13	ANO6(A)	BCLAF1	CCDC114	CDK4(A)	COL4A2	DEAF1	DMD	HOMER1	HYDIN	KIAA1751	KIF4B	NACA	NLRP12	NMUR2	PTEN(D)	PTPRS	RELN	TP53	TPR	TRHDE	USP43	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-0188	EGFR(A)	FBN1	GPR179	KRTAP5-5	MST1R	PAPPA	PCDHA7	PDZD2	PTCHD2	PTEN	SDK1	STXBP5L	TP53
TCGA-06-0189	ADAMTS16	CLTCL1	CROCC	GPC4	HOOK1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	UGT3A2
TCGA-12-5295	AKAP13	AMPD1	CCDC45	CEACAM16	KEL	MDM4(A)	ODZ4(D)	PCDHA13	PDPN,PRDM2(A)	PKHD1	PLB1	PPP1R3A	SEMA3C	ZNF831
TCGA-28-5219	ABCB5	CDKN2A(D)	MAGEB1	MAST2	PCLO	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SIGLEC8	TLR6	TRIML1	UGGT1	WBSCR17	ZDBF2	ZFHX4
TCGA-28-5220	ATP8B4	CDKN2A(D)	CEP250	EP400	EPHB1	FLG	HMCN1	KIAA1462	MAST2	MDM4(A)	MICALCL	NF1	PCDHA1	PIK3CG	PLCG2	PTEN	RABGGTA	SDK1
TCGA-12-0828	ABCB4	CDH18	CDKN2A(D)	EGFR(A)	FCGBP	FUT7	MACF1	MSH6	PLXNB2	RB1	SOX2-OT(A),PIK3CA(A)
TCGA-12-0829	ABCC8	ADAM29	ADAMTS20	ARHGEF2	ARID2(D)	BPTF	BRAF	C2orf55	CDK4(A)	CDKN2A(D)	DCC	DUS3L	DYSF	EGFR(A)	EPHA7	GABRE	GON4L	HERC2	HMCN1	HTR3A	HYDIN	LINC00290(D)	LPHN1	LTBP2	MLL2	MX2	NLRP7	PDGFRA(A)	PLXND1	PTEN(D)	PTPRN2	PUM1	RB1(D)	RB1CC1	RELN	RERE	RPL5,FAM69A,SNORA66(D)	SCN10A	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SYNE2	TG	TP53(D)	UMOD	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-28-5213	CDKN2A(D)	CELSR3	DNAH5	EPHA10	HMCN1	ITIH5	LAMA2	LPHN1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NWD1	PCDHGA11	PCSK6	PDGFRA(A)	PLEC	PTPRD	SEMG1	SP1	TRPM3
TCGA-12-0827	ADAMTS20	CYP4F2	DNAH8	FLT3	HEATR7B2	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	PALM2-AKAP2	PCDH11Y	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SKIV2L
TCGA-28-5215	ABCB4	ANKRD52	ANO2	ATP8A2	CCDC158	CDKN2A(D)	CNTNAP2	COL6A6	EGFR(A)	KIF4A	LRP2	MDM4(A)	PTEN	SPAG17	TP53
TCGA-32-5222	COL6A3	DBH	DCHS1	DEAF1	EGFR(A)	HECW1	IL17RA	KRT23	MEGF8	PCNT	PDGFRA(A)	PIK3CA	PRTG	SALL4	TESK1	TMEM45A	TP53	USH2A
TCGA-12-0822	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CDKN2A(D)	COL1A2	EGFR	FBN3	KDR	LAMA1	NLRP3	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2
TCGA-28-5207	CDKN2A(D)	DOCK8	EGFR(A)	EPHA1	EPHB2	FHDC1	HSPG2	MICALCL	MYH11	MYO18B	PHLPP2	PIK3R1	PKD1L2	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SP1	TIAM2	WBSCR17	ZNF335
TCGA-14-3477	CDKN2A(D)	DOCK5	HSPA6	HYDIN	MDM4(A)	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLC22A2	TRHDE
TCGA-19-1390	ANO5	CASZ1	CDK4(A)	CDKN2A(D)	CYP4F2	DNHD1	DNMBP	EGFR	EGFR(A)	FBN3	HUWE1	KCNC2	KIAA1751	LILRB1	MLL2	MYH2	MYH7B	PCDHA12	PLCG2	PTEN	RABGGTA	RB1(D)	TP53	TRH(D)	TRIO	UGGT1	WDFY3	XDH
TCGA-14-0867	CDKN2A(D)	COL6A1	COL7A1	DOCK11	GRIN2A	LRP1B(D)	PKHD1	PLEKHG4B	PTEN	RB1(D)	SYNE1
TCGA-32-1970	ABCG4	ALS2CR11	ANK1	CHD5	COL11A2	COL5A3	DPP10	DSCAM	JHDM1D	KRTAP5-5	MDM4(A)	MYH3	NLRP2	NOX3	ODZ1	OTOF	PKD1L2	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	UGGT1	ZFP42
TCGA-28-5214	ANKRD52	APOB	CDH18	CDKN2A(D)	CELSR3	COL24A1	DGKZ	EGFR(A)	GPR112	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	PCLO	USP6
TCGA-12-1602	ACACA	F5	HEATR7B2	HYDIN	LINC00290(D)	MDM4(A)	MUC5B	POTEB	PTPRN2	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	XDH
TCGA-16-0849	ABP1	ADAMTS16	CDKN2A(D)	FRMPD4(D)	ITGAX	PTEN(D)	SKIV2L
TCGA-27-1834	ADARB2(D)	C15orf2	CDKN2A(D)	DISP1	EGFR(A)	HEATR7B2	KIF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	PRX	TMPRSS6
TCGA-27-1835	AFF2	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDK4(A)	FAF1(D)	ITGAM	KIAA1409	LRP2	MYH7B	NF1	NF1,RAB11FIP4(D)	NUP210L	PDPN,PRDM2(A)	PITPNM1	PLEKHG4B	RB1(D)	SLC4A11	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53	TRHDE
TCGA-27-1836	ABCA4	ADARB2(D)	ATR	CDKN2A(D)	CELSR2	CNTNAP2	DSG4	EGFR(A)	GABRA6	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MDM4(A)	PCDH11Y	PRTG	PTEN(D)	PTPN3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	ST18	USP6
TCGA-27-1837	AIM1	ANK1	CDKN2A(D)	EGFR(A)	LAMA3	MAGEB1	MAP1B	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NOS1	PAN3	PDGFRA(A)	SCN5A	ZFP42
TCGA-27-1830	ADRA2B	CDKN2A(D)	DNAH3	EGFR(A)	KIF2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SLITRK6	SPTBN4	TMEM45A	TRPM2
TCGA-06-0750	ATP8A2	C15orf2	CASKIN2	CDKN2A(D)	CNTN6	FAF1(D)	FBLN2	KIF4A	NLRP5	NOS1	PTEN	SPEG	SYNE1	TRIO	WDFY3
TCGA-27-1832	CDKN2A(D)	EGFR(A)	EPHB1	FAM123C	ITGB2	LINC00478(A)	LRBA	MDM4(A)	PDGFRA(A)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1
TCGA-28-5218	CDK4(A)	CDKN2A(D)	COL6A3	PTEN	SCN9A	UBR4	WWC3
TCGA-06-0195	CDKN2A(D)	DNAH3	DSCAM	ESPL1	FLG	HMCN1	IL4R	KIAA1462	KLHL34	LYST	PAN3	PRKD3	TJAP1	TP53
TCGA-19-2619	ABCA13	AHNAK2	BBS1	CDKN2A(D)	DACT1	EGFR(A)	EVPL	FBN1	KCNH1	KLF17	LINC00478(A)	MYOM3	NMUR2	NUP210L	ODZ3	PHLDB2	PKHD1L1	POTEB	SPAM1
TCGA-27-1838	ACACB	ARHGEF2	ARID3B	ATR	C15orf2	CDH18	CDH9	CDKN2A(D)	CELSR2	DBH	DOCK11	DST	EGFR(A)	HSPA6	IL17RA	IL4R	IQSEC3	LRFN5	LRP1B(D)	MED12	MST1	MXRA5	NMUR2	ODZ4(D)	SEMA3C	SEMG1	TDRD6	UGT3A2	WBSCR17	WNK3	ZNF318
TCGA-06-0190	ACACA	AHNAK2	CD163L1	CDK4(A)	CDKN2A(D)	CHD5	COL14A1	DNHD1	EGFR(A)	FAF1(D)	FBN2	FRYL	GRM3	HCN1	IDH1	ITGAD	KIAA1244	KPRP	LAMA1	LINC00290(D)	LRFN5	LTBP2	MLL4	MYH9	NCAN	NEFH	NOTCH2	PTEN(D)	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	TMEM2
TCGA-06-0192	ABCC9	CDKN2A(D)	COL22A1	EGFR(A)	FAM83H	FLG	FLNA	FOXRED1	GRM3	GUCY1A3	HOMER1	ITGA8	ITGAX	LAMC3	PIK3R1	PTEN(D)	SDK1	SPTBN4	THSD7B	TRPV6
TCGA-12-1092	ALS2CR11	CACNA1F	CDKN2A(D)	COL11A2	DOCK5	FAF1(D)	L1CAM	LRP1B(D)	NFKBIL2	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SPTBN5	TMPRSS15	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CEP250	DOCK11	EGFR	EGFR(A)	KLHL34	LRRK2	MED12	MST1R	NELL2(A)	PIK3R1	PKD1L1	PPEF2	PRIC285	PVRL4	RELN	SCN7A	WWC3
TCGA-28-1747	ADAM29	ANGPT4	CDKN2A(D)	DOCK11	EGFR	GUCY1A3	KANK1	MUC5B	MYO1B	PCLO	SCN7A	STARD8	WNK2
TCGA-28-1746	AMPH	CARD11	CDKN2A(D)	COL5A3	DGKD	DLGAP2	DNAH1	FUT7	MYO15A	NOTCH2	PCDHA2	PDGFRA(A)	PTEN	PTPN11	SLC12A5	TRPM2	TRRAP
TCGA-12-0692	CARD6	CDC42BPB	CDKN2A(D)	COL11A1	COL6A3	CXorf22	DMD	DUSP27	EGFR(A)	FAM83H	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MYO15A	PCDHA7	PIK3R1	PTEN	RASGRF1	SH3TC1	SMC1A	TG
TCGA-12-0821	ACACB	ATR	CDKN2A(D)	CELSR3	COL11A2	DNMBP	EGFR(A)	EPX	KIAA1210	MAP3K1	NLRP12	PDGFRA(A)	PIK3CA	PKHD1	PLEKHG4B	PSD4	PTEN(D)	QKI	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TDRD6	TP53	TRPV6
TCGA-28-1749	ADRA2B	BCAR3	BZRAP1	DOCK4	EGFR	EGFR(A)	HOOK2	LRRC55	PIK3R1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	TLR6	UBE3C
TCGA-26-1442	AKAP6,NPAS3(D),NPAS3(D)	DCC	DNAH9	EGFR(A)	GRIP1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	ODZ1
TCGA-12-1088	ABCC9	ADAMTS3	ANO6(A)	CCDC158	CDH18	CDKN2A(D)	CELSR3	DLG5	FLG	FLG2	KDSR	KPRP	MICALCL	MST1R	N4BP3	PRKD3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-06-0686	AOX1	C9orf150	CDKN2A(D)	EGFR(A)	FOXRED1	GABRA6	GON4L	LILRB1	PAN3	PLEC	PLXNB2	SLC6A3	STARD8	TIAM2	TP53	ZNF536
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	C12orf35	CDKN2A(D)	DSCAML1	FAM83H	HOOK1	IL17RA	KIF2B	NF1	NLRP5	OBSCN	PRMT6	SAMD9L	SOX2-OT(A),PIK3CA(A)	ZNF704	ZPBP
TCGA-06-0648	CDKN2A(D)	CRTAC1	DIP2A	DNMT3L	FAF1(D)	GPR6	HMCN1	LTBP2	PCDHA12	PKDREJ	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TDRD6	TP53(D)	TPTE	ZNF407(D)
TCGA-12-0616	AHNAK	BCAR3	BCLAF1	CDK4(A)	CNTNAP2	CUX2	FRYL	ITSN1	KANK1	PDGFRA(A)	SPEN	TRRAP	UGT3A2
TCGA-12-0826	ABCA4	ABCG4	ABP1	ADRA2B	CACNA1A	CACNA1S	CASKIN2	CEP250	COL6A3	DNAH11	DSP	EGFR	FAT2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	PCDHA13	PDGFRA(A)	SEMA3C	SIPA1L3	SRMS	TP53(D)	ZNF292
TCGA-06-0645	ACVR2A	CDKN2A(D)	DNAH5	DNASE1L1	DSG4	ECT2L	EGFR(A)	GRM8	KLHL34	KRTAP5-5	LRRK2	PDZD2	PIK3R1	TBC1D2	ZBTB20(D),LSAMP(D)
TCGA-16-0850	C7orf52	CDKN2A(D)	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KDM2B	PDE6B	PIK3R1	TP53	WHSC1L1	ZCCHC14	ZMYM3
TCGA-06-0646	ADAMTS16	ASPM	ATP10B	C8B	CDKN2A(D)	CNTNAP2	COMMD4	DCC	DNAH11	DOCK5	EPPK1	KDR	NFKBIL2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)
TCGA-19-1387	ABCB4	CDKN2A(D)	DSG4	FBLN2	ITGA8	KDR	KIF1B	KIF4B	LAMA5	MC3R	MDM4(A)	MYH7B	NRK	OBSCN	PAPPA	PCLO	PIK3R1	PRKG2	RPGRIP1L	TJAP1
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDKN2A(D)	DOCK10	EGFR(A)	FLG2	HSPG2	JHDM1D	LRBA	NF1	OTOA	SH3TC1	ZCCHC14
TCGA-19-1385	ADAMTS16	C10orf12	DNAH5	EGFR	GABRB2	HECW1	MAGEC2	MDM4(A)	NF1	NF1,RAB11FIP4(D)	NLRP7	SIM2	SOX2-OT(A),PIK3CA(A)	SPTA1	SVIL	TAF1L	TGM3
TCGA-28-5216	CDKN2A(D)	CHD8	DLG5	EGFR(A)	FAF1(D)	PCLO	PLCG2	PRPF8	PTPN11	SCAF1	WNK2	ZDBF2
TCGA-27-2523	ADCY1	C21orf58	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DNASE1L1	EGFR(A)	IQSEC3	KIAA1244	KIAA1751	MST1R	NLGN4X	PRIM2	PTEN	ZNF831
TCGA-19-1389	ABP1	ADAM29	ADAMTS12	ADAMTS16	ADRA2B	AMPH	ASTL	CALCR	CDC42BPB	CHL1	COL14A1	CXorf22	DMD	DNAH2	DNMT3L	DOCK8	DUOX2	EGFR(A)	EP400	FHOD3	GABRB2	HRNR	KDR	LRP1B(D)	MACF1	MAGEC2	MEGF8	MLL2	NOS3	NUP210L	ODZ3	PAPPA	PCDH17	PDGFRA(A)	POM121L12	PTEN(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SLC9A4	SRRM2	ZAN
TCGA-19-1388	AHNAK2	ATP10B	CACNA1C	CDC42BPB	CDH18	CDKN2A(D)	CELSR1	CLTCL1	DNAH2	DNAH8	EGFR	ENPP2	EP400	FHDC1	HEATR7B2	IDH1	LINC00478(A)	LRBA	MLL3	NF1,RAB11FIP4(D)	PCDH7	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SEMG1	SLC6A3	SMC1A
TCGA-32-2616	AADACL4	ABCA13	ABCC8	ABCC9	ACACB	ADARB2(D)	AGAP3	AHNAK	AMPH	AOX1	APOB	ATP10B	BBS1	BCAR3	BZRAP1	C2orf55	CACNA1H	CACNA1S	CACNA2D1	CASZ1	CCDC45	CDH18	CDK4(A)	CHD5	CHD8	COL6A3	COMMD4	CUX2	DACT1	DIP2A	DKC1	DNAH10	DNAH2	DNAH3	DSCAM	DUSP27	DYSF	ECEL1	EEF1A1	EGFR(A)	EIF2C3	ENPEP	EP400	EPHA8	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAT2	FGD5	FLG	FLT3	FRMPD4(D)	FSTL4	GABRA1	GAK	GPR98	HECW1	HERC2	HMP19	HOOK2	HYDIN	IGF2BP1	IGHMBP2	IL4R	IQSEC3	ITGA4	ITGB2	ITPR3	KCNH1	KCNH5	KCNN2	KCNV1	KIAA1210	KIAA1409	KRTAP5-5	LAMA5	LINC00290(D)	LPHN1	LRP1	LRP2	LYST	MAP3K12	MAST2	MDM2(A)	MDM4(A)	MDN1	MEGF8	MLL2	MLL4	MSL3	MSLNL	MYH13	MYH3	MYO18B	NBAS	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP12	NOTCH2	OBSCN	ODZ3	PALM2-AKAP2	PAPPA	PCLO	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PIK3R1	PKD1L2	PLXNB3	POM121L12	POTEB	PRKG2	PRPF6	PTCH1	PTEN	PTPRS	PTPRT	PVRL4	RB1	RB1(D)	RB1CC1	RELN	RHBDF2	RIMS2	SAMD9	SCN10A	SCN5A	SCN7A	SH3TC1	SIM1	SIPA1L3	SLC9A4	SLCO6A1	SLIT3	SMARCA4	SPEG	SPTA1	SPTBN5	TERT	TESK1	TGM2	TLL1	TMEM45A	TMPRSS6	TNS1	UGT3A2	VWF	WHSC1L1	ZAN	ZFC3H1	ZNF318	ZNF407(D)	ZNF831
TCGA-32-2615	ATP10B	CDK4(A)	CDKN2A(D)	DST	EGFR(A)	LZTR1	PTPRD	SCN5A	THSD7B	UMOD
TCGA-19-5960	FLG	GABRE	KIAA1751	KIF2B	PIK3CA	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TESK1	TP53