TCGA-02-0003	BSN	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	HEATR7B2	ITGAM	LRP2	MEGF8	MUC5B	OBSL1	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TIAM2
TCGA-81-5910	ADAMTS16	BSN	CARD6	CDK4(A)	CDKN2A(D)	CEACAM16	COL14A1	DGKZ	FLG	GPR116	ITIH5	KIAA1462	LAMA1	MACF1	NEB	NF1,RAB11FIP4(D)	PPP1R9A	PTEN	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAG17
TCGA-06-0876	ABCB4	APOB	BCAR3	CDKN2A(D)	COL6A6	DNHD1	DOCK8	DUOX2	ENPP2	LRP1B	PCDHA1	PCSK6	PTEN	SBF1	SDK1	SEMG1	TDRD6	TGM2	WNK2	ZNF292
TCGA-06-0877	ATP10B	CNTNAP5	COL6A3	DKC1	DNAH9	DNHD1	DNMT3L	DSCAML1	DSG3	EGFR	FAF1(D)	FLG	FLNA	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PDGFRA(A)	RELN	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2	SMARCA1	SOX2-OT(A),PIK3CA(A)	STAG2	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-0875	ADAMTS16	AHNAK	AIM1	AMPH	ARHGEF2	ARID2(D)	C8B	CDKN2A(D)	CEACAM16	EGFR	EGFR(A)	FTMT	ITGB2	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	PRKD3	PTEN	SLCO6A1	TESK1	TP53	ZDBF2
TCGA-14-1396	ARID2(D)	ATP13A2	BZRAP1	CAND1	CDK4(A)	CDKN2A(D)	COL1A2	DBH	DLG5	DYNC1I1	F5	HRNR	HYDIN	IDH1	IRF5	KDM2B	KDR	LAMA1	LPHN1	LRP1B	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MX2	NAV2	NCAN	NEB	NF1,RAB11FIP4(D)	PIK3R1	PITPNM1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SIM2	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	USH2A
TCGA-06-0878	CDK4(A)	EGFR(A)	ITGAM	KRT19	MAGEC2	MYO15A	MYT1	ODZ4(D)	PDPN,PRDM2(A)	PKD1	POTEB	SOX2-OT(A),PIK3CA(A)	SP1	TLR6
TCGA-06-0879	AHNAK	ANKRD52	CDKN2A(D)	DNAH2	DNAH5	ECEL1	EGFR	FLT3	MDM4(A)	NLRP3	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3
TCGA-76-6285	CDKN2A(D)	DGKD	HERC1	HMCN1	ITGAX	JHDM1D	LAMA2	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYO1B	PAN3	PRIC285	SLC9A4	UGT2B28	WDFY3	ZMYM3
TCGA-06-1800	ANK1	ARID2(D)	C10orf12	CDH9	CDK4(A)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	F5	FBLN2	GABRA1	GMIP	OR5AR1	PTEN	SPTA1
TCGA-06-1801	ABCC9	CD22	CDKN2A(D)	CFTR	COL11A2	DNAH5	DOCK11	DUS3L	EGFR	EGFR(A)	ERBB2	FLG2	FRRS1	HMCN1	KEL	L1CAM	LRRC55	MAGEB4	MAGEC2	MX2	NPR1	PCDHA1	PLXNB3	PRIC285	PRKG2	SEMA3C	SETD2	TCHH	TERT	TP53	XIRP2	ZNF831
TCGA-06-1802	ABCC9	AFM	AHNAK2	AMPD1	ANO6(A)	ARHGEF2	ASTL	BPTF	BRAF	BZRAP1	CABIN1	CALCR	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A1	COMMD4	DCC	DGKD	DIP2A	DNAH5	DUOX2	DUSP27	DYSF	EGFR	EGFR(A)	EIF2C3	EPB41L3	EPHA1	EPHA8	F5	FAM83H	FAT2	FBLN2	FOXRED1	GABRA6	GMIP	GRIN2A	GRM8	HEATR7B2	HOOK1	HRNR	HYDIN	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNC2	LINC00478(A)	LRP1	MAP1B	MDM2(A)	MDM4(A)	MGAM	MICALCL	MUC5B	MYH13	MYH14	MYH7B	MYH9	NELL2(A)	NIPBL	NOTCH3	NOX3	NUP210L	ODZ1	PCDH7	PCDHA8	PCDHGB3	PDGFRA(A)	PIK3R1	PKDREJ	PPP1R9A	PRIC285	PRKD3	PRKDC	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SALL4	SCAF1	SEMA3C	SIGLEC8	SIM1	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEN	SPTBN4	SPTBN5	SRGAP1	ST18	TESK1	TJP3	TMTC1	TNS1	TPTE	TRRAP	USP43	VAV2(D)	VWF	ZBTB20(D),LSAMP(D)	ZNF292	ZNF831
TCGA-27-2527	ADAM29	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CDKN2A(D)	DUSP27	KDSR	KRT23	LPHN1	LRFN5	LRRIQ1	LZTR1	MAGEB1	MDM2(A)	MYH7B	NF1,RAB11FIP4(D)	PDGFRA(A)	PRDM9	SIGLEC8	SOX2-OT(A),PIK3CA(A)	WBSCR17
TCGA-27-2526	BBS1	CALCR	CNGB1	DNAH11	EGFR(A)	FBN1	GABRA6	GABRE	KDR	KIAA1751	MAP3K1	MYH13	PCDHB3	PLXNB2	SLC6A3	STXBP5L	TP53(D)
TCGA-27-2524	ATR	CDKN2A(D)	COMMD4	DPP10	GPR6	MUC5B	NBAS	OBSCN	PCDHGA11	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	UGT2A1	UGT3A2
TCGA-14-0817	ADARB2(D)	ARHGAP9	ATP2B3	CDH9	CDK4(A)	CDKN2A(D)	DNASE1L1	DUS3L	EGFR	EGFR(A)	FAM47A	FLG	HUWE1	HYDIN	KCNH1	KEL	LRP1B(D)	OTOF	PPEF2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	USH2A	ZMYM3
TCGA-12-1089	AFM	AGAP3	AKAP13	ANGPT4	ANK1	ATP2B3	CDKN2A(D)	DCHS1	DEAF1	DISP1	DNAH11	FRYL	FTMT	MAGEB6	NBAS	PDGFRA	PDPN,PRDM2(A)	PLXNB3	PSD4	PTEN	RIMS2	SBF1	SIM1	SPEG	SPTA1	UHRF1BP1	VAV2(D)
TCGA-27-2528	ATP8B4	CDKN2A(D)	CYP4F22	DNAH9	DST	ECT2L	EGFR(A)	FCGBP	MDM4(A)	MYO18B	NLRP3	SLITRK2	SPTA1	TMTC1	TPR	UGT2B28	ZNF318	ZNF536
TCGA-14-0813	ASTL	ATR	C12orf51	C7	CDK4(A)	CDKN2A(D)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	EGFR(A)	ELTD1	EPHB1	ESPL1	F5	FCGBP	GON4L	GRIN2A	HYDIN	IL4R	KIF2B	KRTAP5-5	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PAN3	PCDH11Y	PLEKHG4B	PRPF6	PUM1	TMPRSS6	TP53	VAV2(D)
TCGA-14-0812	EGFR	EGFR(A)	EPB41L3	HCN1	IDH1	LPHN1	MYH11	MYLK	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TAF1L	TBC1D2	ZNF208
TCGA-14-1795	ADAMTS20	ANO5	ARID2(D)	BIRC6	CDKN2A(D)	CYP4F2	DNAH1	DNAH2	DNMT3L	DPPA4	EGFR	FLNC	GPR116	GRM8	IGHMBP2	KIF2B	KPRP	LRBA	LRP1B(D)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	NFKBIL2	NLRP7	PTCH1	PTEN	PTEN(D)	PTPN3	RAG1	RASGRF1	RB1(D)	SCN7A	SLITRK6	SPTA1	TIAM2	UBE3C	UGT2B28	VWF	XIRP2
TCGA-06-0237	ARHGAP9	BCOR	CDKN2A(D)	CUX2	DIP2A	EGFR(A)	HCN1	JHDM1D	KIF4B	MYH7B	NF1	PCNT	PLB1	PLCG2	PRDM9	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZNF335
TCGA-19-0957	CDH18	CDK4(A)	COL1A2	EGFR(A)	EP400	EPHB2	NEFH	NF1	NLRP12	PIK3CG	PIK3R1	PKD1L2	PTEN	RB1(D)	TGM3	TLR6	TRPV6	UMOD	ZNF318	ZNF407(D)
TCGA-06-0166	BRPF3	BSN	C10orf12	C21orf58	CDKN2A(D)	HERC2	HMCN1	ITGAX	KIF4B	LINC00290(D)	LTBP2	MDM2(A)	PIK3CA	PTEN(D)	SLC13A3	USH2A	WNK3
TCGA-06-0169	ACACB	CDKN2A(D)	DNAH11	FAM123C	GPR98	HRNR	ITIH5	MDM4(A)	NWD1	RB1	RELN	TMEM2	VAV2(D)	ZNF407(D)
TCGA-87-5896	CCDC158	COL11A1	DSP	EGFR	EPX	FTMT	GABRA1	ITGB2	MDM2(A)	NEB	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRGAP1
TCGA-14-1453	BZRAP1	CD163L1	EGFR(A)	FBLN2	IQSEC3	MSL3	NALCN	PIK3C2G	PKDREJ	PLCB2	PTEN	PTEN(D)	PTPN3	SIPA1L2	SPTBN4	TAF1L	TP53
TCGA-27-2521	CCDC45	CDKN2A(D)	CHD8	DLG5	DOCK1	HSPA6	LINC00290(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCB2	SMARCA1	SPTA1	TXNDC3
TCGA-19-5959	AHNAK	AMPD1	ARHGEF2	BCL11A	CACNA1C	CDKN2A(D)	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ITGAM	KIF21B	KIF4B	MAST2	PDGFRA	RARA	SAMD9	SKIV2L	SSPO	TMEM146
TCGA-14-0787	AFF2	CDH18	CDKN2A(D)	CNTNAP2	DIP2A	FGD5	HERC1	KIAA0649	LINC00290(D)	ODZ3	PCLO	PTEN(D)	RB1
TCGA-14-0786	CDKN2A(D)	CHD8	HMCN1	LAMA2	PLB1	PLXNB2	PTEN(D)	RARA	SCN7A	SETD2	SMARCA1	TP53	ZMYM3
TCGA-12-3646	ANKRD52	CDKN2A(D)	DOCK11	FAF1(D)	FLG2	KEL	LINC00290(D)	MAGEB6	NOTCH2	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PTEN	PTEN(D)	PTPN11	RB1	SULF2	TP53	TP53(D)	WWC1
TCGA-16-0846	AKAP6,NPAS3(D),NPAS3(D)	BSN	CACNA2D1	CDKN2A(D)	CNTN6	COL3A1	DNAH1	ELMO1	GABRA6	LRP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PPEF2	PTPRS	SLC27A2	TERT	TMEM132D	TMPRSS6	TP53	TRPA1	UBE3C	UMOD	ZNF208
TCGA-14-0789	BCL9	BIRC6	CACNA1H	CDK4(A)	CDKN2A(D)	CHL1	EPHA8	GLI2	KCNA4	LRP1B	LYST	OTOF	PCDHA1	PDPN,PRDM2(A)	POM121L12	PTCHD2	SAMD9	SCAF1	TIAM2	TP53	TRHDE
TCGA-32-1982	AHNAK2	C10orf12	CDKN2A(D)	DMD	FOXRED1	HRNR	HUWE1	IGHMBP2	IRF5	KCNC2	NRK	PDGFRA(A)	PKD1L1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC9A4	TDRD6	TG	TMPRSS6	TRH(D)	WNK2	ZFP42
TCGA-06-2559	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANO5	ATR	CC2D1A	CDKN2A(D)	CFTR	CHD5	COL6A3	FBLN2	FBN1	FRRS1	GPR6	KLF17	KRT19	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH11	PCLO	PTEN	TG	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-06-2558	CACNA2D1	CDK4(A)	CNTNAP2	FLG	MDM2(A)	NF1	NRK	PCDH7	PDGFRA	PKD1	PRIC285	PTEN	PUM1	SCN9A	SLCO5A1	SPAM1	TMEM146	TP53(D)	TRIML1
TCGA-32-1986	ANO6(A)	ARAP3	CDK4(A)	F8	FAM123C	FOXRED1	FRYL	GRM3	HEATR7B2	LRP1B(D)	MYO15A	NF1,RAB11FIP4(D)	ODZ4(D)	PCDHA13	PLCB2	SALL4	TRH(D)	TRRAP
TCGA-27-2518	CDK4(A)	DDX11	DNAH3	DPP10	EGFR(A)	FLT3	GABRG2	GLI2	GPR133	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH14	MYOM3	NEB	NF1,RAB11FIP4(D)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEN	UBR4
TCGA-27-2519	ADARB2(D)	CDKN2A(D)	COL7A1	DNAH5	DPP10	EGFR(A)	EPHA7	EPHB2	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	NELL2(A)	OTOF	PCDHA8	PDGFRA(A)	PLEC	PRPF8	PTEN(D)	RERE	SBF1
TCGA-06-2557	ATR	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LINC00290(D)	MST1R	MXRA5	OR5AR1	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	UBR4	UGT2B28
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	APOB	C7	CACNA1S	CDK4(A)	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	GABRE	GRHL3	KCNQ5	KRTAP5-5	LGSN	MAGEB6	MAP1B	MYH8	NF1,RAB11FIP4(D)	PCDH7	PKHD1L1	RB1	SCN11A	SDK1	SOX2-OT(A),PIK3CA(A)	TP53(D)	ZCCHC14
TCGA-28-6450	ABCC9	AHNAK	ARID2(D)	CDKN2A(D)	EGFR(A)	ERBB2	FHDC1	FLG	GRIN2A	HECW1	HMP19	LAMA1	NLRP3	NOS1	PCDHA7	PCSK6	PDE6B	PDGFRA(A)	PIK3R1	PLEKHG4B	SLCO6A1	SRRM2	TMEM132D	TRPM3
TCGA-16-0848	ANO6(A)	BRAF	BRPF3	C12orf35	CD163L1	CDK4(A)	CDKN2A(D)	CHD5	CIITA	CNTN6	CNTNAP2	COL14A1	COL24A1	DNAH2	DNMT3L	DSCAM	EGFR	EGFR(A)	EML2	EPB41L3	EPHB1	EPHB2	F8	FUT7	GPR179	GRM8	HCN1	L1CAM	LRP1B	LRP4	LRRK1	MYH2	NAV2	NIPBL	NLRP3	NWD1	PCDHA8	PCDHGB3	PIK3R1	PLXNA2	POTEB	PREX1	PTEN	RABGGTA	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SIM1	SLC6A3	SLIT3	TP53	ZDBF2	ZNF407(D)
TCGA-06-0173	ASPM	CDK4(A)	CDKN2A(D)	CXorf22	DMD	DOCK5	EGFR(A)	FAM83H	FAT2	FCRL2	FLNA	FUT7	HECW1	KDM5D	MXRA5	MYCNOS,MYCN(A)	NCAN	PCLO	PDZD2	PKD1L2	PLXNB3	PRKG2	PTPRN2	RIMS2	TGM2	TMEM132D	TP53	ZAN
TCGA-06-0238	CASKIN2	CDKN2A(D)	DDX11	EGFR(A)	GRM3	KCNQ5	LGSN	PRMT6	SPTBN4
TCGA-06-0171	CABIN1	CDK4(A)	DNAH11	HMCN1	MYH4	NLRP2	NOS3	NRK	PDGFRA(A)	PIK3CA	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SHPRH	TLL1	TP53	TRRAP	VWF
TCGA-02-2466	ADARB2(D)	AHNAK2	ANKRD52	ATP8A2	CACNA1C	COL4A2	DNAH1	DNMBP	DPPA4	DYSF	FAF1(D)	FAM47A	FBN3	GABRE	GPR112	IL17RA	INPP5D	KIAA1210	MED12	MLL4	MYH3	PDGFRA	PTPRT	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	TMEM146	TMEM45A	TP53
TCGA-06-5416	ABCA13	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C7	C7orf52	C8B	C9orf150	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD8	CHL1	CIITA	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL1A2	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCHS1	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DOCK1	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	F13A1	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GAK	GLI2	GON4L	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITIH5	ITPR3	ITSN1	JHDM1D	KCNC2	KCNH5	KCNN2	KCNQ5	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1751	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSH6	MSL3	MSLNL	MST1	MUC5B	MX2	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NMUR2	NOTCH2	NOTCH3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PROKR2	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RB1(D)	RBMS3	RELN	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	TLL1	TMEM132D	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPM2	TRPM3	TRPV6	UBASH3A	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CACNA1F	CDKN2A(D)	EPHA7	FAF1(D)	FLG2	MAP3K12	MDM4(A)	PALM2-AKAP2	PCDH11X	PDGFRA(A)	PLXNB2	RFX6	SLC13A3	SPTA1	TRIML1	TRPM2	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-06-5414	CCDC60	CUX2	EGFR(A)	GABRA6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MDM4(A)	MEGF8	PCDHA2	PKD1L2
TCGA-06-5418	ARHGAP9	CACNA1D	COL11A2	DSCAML1	KLHL13	LRP1	NLRP2	NWD1	PTPN3	SLC27A2	SUSD3	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-12-0819	ABCB4	AFM	AMPH	CNTNAP2	DNAH2	EGFR	EGFR(A)	FAT2	GABRB2	IQSEC3	MYH11	MYH13	PKHD1	PTEN(D)	RB1	UBASH3A	ZFHX4
TCGA-12-0818	ACACA	ARID3B	CC2D1A	CLTCL1	ENPEP	EVPL	FRMPD4(D)	GRIN2A	IDH1	KCNQ5	LAMA2	LRBA	MDN1	MLL3	MSLNL	NACA	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SACS	SCN9A	SIM1	ST18	SYNE1	TP53(D)	TRHDE
TCGA-06-0743	ABP1	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A3	DNAH9	DNMBP	DOCK10	EGFR	EPPK1	FAF1(D)	FAM83H	FLG2	LRRK2	MAP3K15	NFKBIL2	OBSCN	PIK3R1	PLXND1	PTEN(D)	RIMS2	SCN5A	SKIV2L	SLIT3	SPTA1	TRHDE	XDH
TCGA-06-0744	ACVR2A	AKAP13	BCLAF1	CDKN2A(D)	CELSR3	CRTAC1	DOCK10	EGFR	EGFR(A)	ELMO1	ENPEP	FGD5	FRRS1	GRM6	ITPR3	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO15A	NF1,RAB11FIP4(D)	PDGFRA(A)	SLC22A2	SYNE2	TMEM45A	TP53	UPF1
TCGA-06-0745	ADAM29	ALS2CR11	ARHGAP9	CACNA1S	DNASE1L1	EGFR	EGFR(A)	HYDIN	ITGA4	KDR	LAMA1	NUP210L	PCDHA2	PLXNB3	SIPA1L2	SLIT3	SP1
TCGA-06-0747	CACNA1C	CACNA1F	CDKN2A(D)	COL11A1	DSG4	EEF1A1	ELTD1	GMIP	HOOK1	ITGA8	KRTAP5-5	LAMA3	LINC00478(A)	MYCNOS,MYCN(A)	NF1	NOTCH3	SIM2	SLIT3	SRMS	TP53	ZC3H12B
TCGA-06-0749	ACVR2A	BPTF	CPS1	EGFR	EPPK1	GUCY1A3	KCNH1	KIAA1211	KPRP	LRP2	MYLK	NLRP2	OBSCN	PDGFRA(A)	PDZD2	PKD1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TIAM2	XDH
TCGA-28-5204	CARD6	DNAH8	LRP1B(D)	MAGEB6	MYO15A	SMC1A	SRCRB4D
TCGA-06-2566	ABP1	ATP8B4	BCOR	CC2D1A	CDKN2A(D)	CEACAM16	CEP250	CLTCL1	DNMT3L	ECT2L	EGFR	EGFR(A)	FAF1(D)	FAM83H	GPC4	KLHL34	LRP1	LRP2	LZTR1	MDM2(A)	NIPBL	NLRP5	ODZ4(D)	PCDH17	PCDHGA1	PIK3CA	PLEC	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SIM1	TMPRSS15	TMTC1	TP53	VWF	ZNF335
TCGA-06-2567	AHNAK2	AMPH	C3	CCDC114	CDKN2A(D)	DGKZ	EGFR(A)	ELMO1	HSPG2	MYH13	OR5AR1	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	TGM2	TP53	WDFY3	ZNF208
TCGA-06-2564	ACACA	AKAP13	COL12A1	COL6A1	EGFR(A)	FLG	GRM8	ITGAX	JHDM1D	MAP3K12	MST1	NWD1	PCDH17	PROKR2	SCN5A	TIAM2	TJP3	ZNF704
TCGA-06-2565	ATP10B	CACNA1S	CALCR	CDKN2A(D)	CEACAM16	CHD8	CNTNAP2	EGFR(A)	GABRA6	HYDIN	IDH1	KIF2B	LRP2	NOTCH2	OTOA	PUM1	SCN5A	ZFHX4
TCGA-06-2562	ABCC8	CACNA1D	COL14A1	COL1A2	EGFR(A)	GALK2	HERC1	HSPG2	KIF2B	MLL2	MST1	NOS1	PPP1R3A	SIPA1L2	SYNE1	TJP3	XDH	ZNF208
TCGA-06-2563	ABCB5	CDK4(A)	CDKN2A(D)	COL11A1	CYP4F22	EGFR	EGFR(A)	ESPL1	FAF1(D)	FAM123C	FRYL	HSPA6	KIAA1211	LAMA5	LRP1B(D)	MC3R	MDM2(A)	MDM4(A)	MST1	PCDHA7	PDGFRA(A)	PPEF2	PRMT6	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPEG	UHRF1BP1
TCGA-06-2561	CACNA1E	CDKN2A(D)	CHL1	KCNA4	KIAA1211	MAP3K15	MEGF8	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	STAG2	TAF1L	WWC3
TCGA-06-0241	ANK1	FAF1(D)	FBN1	FHOD3	GAK	HMP19	MAGEB4	MUC5B	NWD1	PDGFRA(A)	RPGRIP1L	SSPO	STXBP5L	TG	TLL1	USH2A	ZNF536
TCGA-14-0790	ADAMTS3	BCAR3	CACNA1H	CASZ1	CDKN2A(D)	COL11A2	DNAH3	EGFR	HYDIN	KIF21B	KLF17	MLL4	MXRA5	NACA	PDGFRA(A)	PIK3R1	POTEB	PTEN(D)	SLC13A3	ST14	TJP3	TNN	TPTE2
TCGA-06-2569	CDKN2A(D)	GALK2	ITGAD	KCNU1	KRT23	LAMA3	LRRK2	PKD1	PLB1	PTPRH	PVRL4	RAG1	TCHH	TRPM2	ZNF407(D)
TCGA-06-0216	ACRC	AKAP13	CDK4(A)	CDKN2A(D)	DSP	DYSF	FGD5	MDM2(A)	MYH2	ODZ3	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SPTA1	TCHH	TP53
TCGA-41-2571	ANO2	ASPM	ATP2B3	CACNA1C	CDKN2A(D)	CROCC	DLGAP2	FAF1(D)	FLT3	GABRG2	KIF1B	LRFN5	NLGN4X	OTOF	PPEF2	PRTG	PTEN	RPL5,FAM69A,SNORA66(D)	VWF
TCGA-06-0214	BCL9	C3	CDK4(A)	CDKN2A(D)	COL12A1	COL14A1	DOCK5	EGFR(A)	FLG2	GPR179	OBSCN	PCDHGA1	PKD1L1	PTEN(D)	SALL4	SCN10A	TMEM132D	WNK2
TCGA-41-2573	ADAMTS20	ADRA2B	AHNAK2	CDC42BPB	DCC	DNMT3L	EGFR	EPPK1	ITSN1	MLL4	NF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SRCRB4D	USP6
TCGA-06-0213	AFF2	AHNAK2	CACNA2D1	EGFR	FLNC	GPR6	GRM3	HMP19	KANK1	KIF21B	PIK3CA	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	WNK2
TCGA-06-0210	F5	FAF1(D)	GABRE	GPR112	GRM3	ITGB2	MGAM	MICALCL	MYCNOS,MYCN(A)	NOX3	PCDH11Y	PCLO	PKHD1L1	PLXNA2	PRIM2	RB1	RELN	SPTBN5	TRH(D)	TSHZ2
TCGA-06-0211	AKAP13	ARID3B	BCAR3	C3	CDKN2A(D)	CROCC	DSP	EGFR(A)	FAT2	HEATR7B2	KIAA1244	MAGEB1	NLRP2	PRIM2	PRTG	PTEN(D)	SLCO5A1	UHRF1BP1
TCGA-06-0145	ABCA4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BZRAP1	C7orf52	CACNA1E	CDK4(A)	CDKN2A(D)	CELSR2	COL24A1	DISP1	DPPA4	EGFR(A)	GABRE	GPR116	GPR179	KCNN2	KEL	KIAA1751	LAMA3	MDM4(A)	NAV2	NUP210L	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SCN11A	SEMA3C	SHROOM2	SLC12A5	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	WBSCR17	XIRP2
TCGA-06-0140	C12orf51	CALN1	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EP400	IL17RA	KIAA1751	N4BP3	PTEN(D)	RB1(D)	ZC3H12B	ZFHX3
TCGA-06-0219	ABP1	C7	CDH18	CDKN2A(D)	DNAH3	DNHD1	EGFR(A)	FRMPD4(D)	LRRIQ1	MLL3	MLL4	MYO18B	NIPBL	NLRP11	RPL5,FAM69A,SNORA66(D)	SEMA3C	SMC1A	TRRAP
TCGA-06-0139	CDKN2A(D)	EPPK1	HOOK2
TCGA-76-6282	ATP10B	BBS1	BSN	C15orf2	CDKN2A(D)	DMD	EGFR(A)	EP400	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LPHN1	PKDREJ	PLCG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SLIT3	STAG2	WHSC1L1
TCGA-27-1833	ACSM4	AFF2	AFM	BCOR	CCDC114	CHD5	DNAH10	DNAH9	FBLN2	GRIN2A	LRRC55	MYH4	NPR1	PDGFRA(A)	PTEN	RB1(D)	SETD2	TP53
TCGA-28-2501	CAND1	COL6A6	DOCK4	FHDC1	HOMER1	KANK1	KLHL34	LRP2	MC3R	MDM2(A)	MDM4(A)	NLRP11	PLXND1	QKI	RIMBP2	SPTA1	TP53	TPR
TCGA-28-2502	ABCC8	APOB	CDK4(A)	CDKN2A(D)	DYNC1I1	FAF1(D)	FLG	FLG2	GPR116	ITGAM	LRRIQ1	NOS1	PCDHA8	SIPA1L3	STAG2	SYNE1	TPR
TCGA-28-2506	ANK1	BCL9	BIRC6	CACNA1D	CDKN2A(D)	COL6A3	DNAH8	DSCAML1	EEF1A1	FBN2	HFM1	IGF2BP1	KIAA1462	LRP1B	MST1	MYH11	MYT1	NOTCH3	PCDH11X	PCDHA1	PCDHA12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SIM1	SMARCA1	TMPRSS6	TRIO	TRPA1
TCGA-32-2632	ACRC	ADAM29	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDK4(A)	CDKN2A(D)	CHD8	CLTCL1	COL22A1	DNAH8	DOCK5	EGFR	EGFR(A)	ELFN2	GLI2	GRIN2A	HUWE1	HYDIN	MYT1	OBSCN	OBSL1	PAN3	PIK3C2G	PSD4	PTEN(D)	PVRL4	RB1(D)	TP53	ULK2	WHSC1L1
TCGA-27-1831	CALN1	CARD6	CDK4(A)	CDKN2A(D)	COL14A1	COL7A1	EGFR(A)	FAT2	GAK	GRIN2A	NLRP12	NLRP3	PKHD1L1	PLCG2	PTEN	RASGRF1	RELN	TRHDE
TCGA-16-1045	ACVR2A	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	DACT1	DNAH9	DOCK10	FAF1(D)	LAMA1	NBAS	NF1	PHLDB2	PPP1R3A	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SYNE2	TSHZ2	UBE3C
TCGA-14-2554	ABCC9	ACACB	ADAMTS20	ATP13A2	BCL11A	C7orf52	CDKN2A(D)	COL6A3	F8	FAF1(D)	KRTAP5-5	LRP2	NLRP11	NLRP5	NOS1	PCDHA1	PLCB3	PTEN	RB1(D)	SAMD9	SCN9A	SPTA1	SVIL	SYNE1	SYNE2	TPTE
TCGA-14-1794	ABCB5	AMPD1	C2orf55	CCDC108	CDKN2A(D)	EPB41L3	GAK	KIAA1409	LRP1B(D)	MAGEB6	MDM4(A)	MLL2	NPR1	PTEN	PTEN(D)	PTPRS	SYNE1
TCGA-14-1037	ADAMTS20	ADRA2B	CELSR3	CHD8	DCC	DMD	DSCAML1	EGFR(A)	F5	HERC2	HSPG2	HUWE1	ITGAD	KDM2B	KIF4A	MAP3K1	MYLK	NF1,RAB11FIP4(D)	NLRP11	NOS3	PCLO	PIK3C2G	PIK3CA	SIGLEC8	TP53	TRPM2
TCGA-14-1034	BCLAF1	CASZ1	CDKN2A(D)	COL3A1	CRYBA2	DNAH9	EGFR	F13A1	GABRG2	GAK	HMCN1	HOOK1	MDM4(A)	NF1	NF1,RAB11FIP4(D)	NLRP12	PDGFRA(A)	POTEB	PTEN	PTPN11	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRPA1	UBASH3A	ZNF335
TCGA-32-2634	CACNA1H	CDC42BPB	CDKN2A(D)	CHD8	CYP4F2	EGFR(A)	ELTD1	GPR133	MDN1	MXRA5	PIK3CG	PLB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TP53	TP53(D)	ZNF208
TCGA-12-0670	ABCB5	AIM1	CD163L1	CDH18	CDKN2A(D)	DNHD1	DOCK4	EGFR(A)	FLG	HRNR	LRFN5	NLRP12	PCLO	PHLPP2	PIK3C2G	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLCO6A1	STXBP5L	TP53	WDFY3
TCGA-02-2483	AADACL4	ACRC	EPHA7	GABRG2	IDH1	KDM2B	KLHL34	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RB1(D)	RHBDF2	SLC4A11	TP53	TRH(D)	ZFP42
TCGA-02-2485	ALS2CR11	ARHGAP9	DDX11	EGFR(A)	GPC4	HEPH	KDSR	LRRK2	MAST2	NCAN	NLRP3	PIK3CA	PITPNM1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SYNE1	TP53
TCGA-02-2486	ABCC8	ABCG4	ARHGAP9	CDKN2A(D)	CNTNAP5	COL7A1	CROCC	CYP4F2	DCHS1	DMD	DNAH8	DNAH9	DOCK4	DUOX2	GABRB2	LILRB1	LRP2	MDM4(A)	PKD1L1	PSD4	PTEN	RASGRF1	SCNN1B	SLC12A5	TAF1L	THSD7B	TP53	UGGT1
TCGA-06-0158	AKAP13	CCDC45	CNTNAP2	COL1A2	PCDHGA11	PCLO	PDGFRA(A)	SLCO6A1	SPTA1	TP53
TCGA-06-0881	ADAMTS20	COL6A3	EGFR(A)	HYDIN	SPTA1	TEX15	USH2A	ZFC3H1
TCGA-12-1600	ALS2CR11	CDKN2A(D)	CELSR1	EGFR(A)	NLRP7	PALM2-AKAP2	PDGFRA(A)	PKHD1L1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	STARD8	TP53	UMOD	USH2A
TCGA-32-2638	APOB	C2orf55	CDKN2A(D)	CHL1	KIAA1409	KIAA1462	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PCDHA12	PTEN	STARD8	TRPV6	UBASH3A
TCGA-06-0209	AMPH	ANK2	CDKN2A(D)	CHD5	CNGB1	COL22A1	COL6A6	CXorf22	DLGAP2	HMCN1	HRNR	IL17RA	LRP1B(D)	LRRIQ1	MYH11	NF1	NF1,RAB11FIP4(D)	NOS1	PCNT	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SLC4A11	SLC6A3	STARD8	SYNE1	TP53
TCGA-12-3653	ADAMTS16	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH11	EPHA10	KIAA1751	LILRB1	MYCNOS,MYCN(A)	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TG	TP53	TP53(D)	TRH(D)
TCGA-12-3650	ABCG4	CD22	CDK4(A)	CDKN2A(D)	CHD5	DDX11	EGFR(A)	FLG	HEATR5A	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	NLRP5	PCSK4	PLEKHG4B	PTEN	RET	SLC4A11	SPAG17
TCGA-06-0152	ABCA4	CACNA1F	CDKN2A(D)	COL5A3	EGFR(A)	GRHL3	IGHMBP2	ITGAD	KIAA1462	LRP4	PREX1	RELN	SDK1	SLITRK6	TMPRSS15
TCGA-06-0155	CUX2	DUSP27	DYSF	EVPL	GABRA1	HOOK2	ITPR3	LRP2	MED12	NOX3	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPEG	ZCCHC14
TCGA-06-0154	AADACL4	CCDC60	CDKN2A(D)	DOCK5	EGFR	GON4L	GRIP1	KRTAP5-5	MEGF8	MYH3	MYH9	NCAN	NLGN4X	PTEN(D)	RB1CC1	RHBDF2	SIGLEC8	UGT3A2	ZFC3H1
TCGA-06-0157	EPHA7	FLG	FRRS1	HERC2	HTR3A	LYST	MLL3	MYT1	PCLO	RELN	SRCRB4D	TAF1L	TNS1	ZFP42	ZNF208	ZNF407(D)
TCGA-06-0129	CDKN2A(D)	CRTAC1	DSCAM	FBN1	LINC00290(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PALM2-AKAP2	PKD1L1	PTEN	PTPRS	RFX6	SOX2-OT(A),PIK3CA(A)	SPTA1	USH2A	ZFC3H1	ZFHX4
TCGA-06-0882	ADAM29	AHNAK2	ANO2	CDKN2A(D)	CELSR2	HMCN1	MSLNL	ODZ3	PCLO	PDE6B	PIK3CA	PLCB3	POM121L12	PTEN	RET
TCGA-12-1599	AADACL4	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	DSP	ELFN2	EPHA10	KEL	KRTAP5-5	MST1R	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA(A)	PIK3R1	PTEN	RB1	TP53
TCGA-28-2514	CDKN2A(D)	COL22A1	EGFR(A)	ESPL1	FRRS1	LRP1B	NLRP7	PPP1R9A	PTEN	PVRL4	RFX6	SBF1	SPHKAP	ZNF208
TCGA-28-2513	AKAP6,NPAS3(D),NPAS3(D)	C3	CASKIN2	CDK4(A)	DNAH5	FSTL4	GPR116	MAGEB4	MAP3K12	MYH9	RIMS2	TGM3	TP53	TP53(D)	TRHDE	WWC3	ZFHX3	ZNF335
TCGA-12-1601	ADAM29	ANO5	CCDC108	CD22	CDKN2A(D)	EGFR(A)	LINC00290(D)	MAP1B	N4BP3	PAPPA	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	TP53	UHRF1BP1
TCGA-28-2510	CACNA1A	CDKN2A(D)	CNTNAP2	FAM47A	KIAA1210	MDM2(A)
TCGA-19-2629	ARAP3	BBS1	CACNA1A	CDK4(A)	CDKN2A(D)	COL5A3	FAF1(D)	FAM123C	HOMER1	ITPR3	KCNV1	LRFN5	MYH7B	PTEN	RHBDF2	SPTA1	SRRM2	TP53	TRPM3	WWC1
TCGA-26-5136	ABCB4	ADARB2(D)	AMPD1	CDK4(A)	CDKN2A(D)	DNAH11	EGFR	IDH1	NF1,RAB11FIP4(D)	PLXNB3	PRIM2	SYNE1	TMPRSS15	VAV2(D)
TCGA-15-1446	AHNAK	ANK2	CACNA1H	CCDC158	CDK4(A)	CEP250	COL6A3	DNMBP	EGFR(A)	EP400	FGD5	FLG2	GPR112	HECW1	ITGB2	KDR	LINC00290(D)	MYH11	ODZ1	PCDH11X	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SVIL
TCGA-06-0125	ANK1	CD22	CDKN2A(D)	CROCC	ECT2L	EGFR(A)	HFM1	IL17RA	KDM5D	KIF1B	LTBP2	MDM4(A)	MGAM	NALCN	NF1	PCLO	PDGFRA(A)	PLEKHG4B	PRKD3	PTEN(D)	PTPN11	RARA	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-19-2621	AHNAK2	ASPM	CACNA1D	CDKN2A(D)	CHL1	COL3A1	COL6A3	EGFR	ELTD1	FLG	MDM4(A)	NLRP7	OBSCN	PCDHA2	PIK3CA	RBMS3	SARDH	TMTC1	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ACRC	AGAP3	ARID3B	ASTL	BBS1	C3	CACNA1E	CC2D1A	CDK4(A)	DOCK4	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KIAA1409	LRP1	MYLK	PIK3C2G	PTPRT	RPL5,FAM69A,SNORA66(D)	SCAF1	SMARCA4	SYNE2	TCHH	TJP3	TP53(D)	USH2A	ZDBF2
TCGA-06-2570	CALN1	CDH9	CPS1	EGFR	FHOD3	FLT3	LRRC55	MYCNOS,MYCN(A)	PTPN11	RB1	RFX6
TCGA-19-2625	BPTF	CARD11	KIF4A	MYH2	MYH8	MYO15A	PDGFRA(A)	PTEN	RB1(D)	RELN	SCN10A	SPTA1
TCGA-19-2624	ADAMTS3	BCOR	CDKN2A(D)	CELSR1	DCHS1	EGFR(A)	FHOD3	HEATR5A	LRP2	MDM2(A)	MYH4	MYO1B	PDGFRA	SIPA1L2	SPEN	ZFHX3
TCGA-06-0185	ANK1	BBS1	BRAF	DBH	DNAH9	EGFR(A)	HEATR7B2	HYDIN	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYO15A	MYT1	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RPL5,FAM69A,SNORA66(D)	SLITRK2	SMARCA1	TPTE	TRIO	UGGT1	ZDBF2
TCGA-76-6191	ATP6V0A4	CDK4(A)	COL6A1	DNASE1L1	DYSF	EGFR	HCN1	KCNU1	KEL	MDM2(A)	NLRP7	OBSL1	PIK3CG	TPTE	TPTE2
TCGA-02-2470	DNAH5	DSG3	FOXRED1	KANK1	MDM2(A)	PDGFRA(A)	PRKG2	RFX6	SLC17A6	SLIT3	TRPA1
TCGA-76-6192	ARHGEF19	ASPM	ATR	CDK4(A)	CDKN2A(D)	COL7A1	DOCK8	EVPL	GRIN2A	LRP1B(D)	ODZ1	PCDHA13	PKHD1	PRKG2	PRX	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMC1A	THSD7B	UPF1
TCGA-02-0055	ACVR2A	ANO2	ANO5	ARHGEF2	BCAR3	COL6A3	DGKD	DNAH1	DSCAM	DUSP27	GPR98	GRM6	KIAA0649	NMUR2	PALM2-AKAP2	PCLO	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRIO	TXNDC3
TCGA-06-0151	CABIN1	FOXRED1	KCNU1	SMC1A	TMTC1	WHSC1L1
TCGA-76-6193	ASTL	BCLAF1	CDKN2A(D)	CNTN6	FLG	HYDIN	SCN9A	TP53	UGGT1
TCGA-12-0820	ADAMTS3	CDC42BPB	CDKN2A(D)	CEP250	HOMER1	HSPG2	LILRB1	NF1	PCDHA7	PCDHA8	PHLPP2	PTEN(D)	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	XDH
TCGA-32-1976	ADCY1	BRAF	CREBBP	DCC	DST	IDH1	IQSEC3	IRF5	LRP1B	LRRC55	MEGF8	NEFH	OBSCN	PCLO	PTEN	SCNN1B	TP53	WNK3
TCGA-32-1979	CACNA1S	CDK4(A)	CDKN2A(D)	COMMD4	DOCK5	DPP10	DSP	EGFR	FAM83H	HMCN1	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PIK3R1	PRPF8	PTEN	TCHH	TP53(D)	ZNF407(D)	ZNF704
TCGA-12-3649	ACACA	ANK2	ATP8B4	C15orf2	CACNA1E	CC2D1A	CDKN2A(D)	DSG4	EGFR(A)	HCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KLHL34	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NELL2(A)	NF1	NUP210L	PDGFRA(A)	PLB1	PLXNB2	PTEN(D)	TJAP1	ULK2
TCGA-12-3648	CNTNAP2	COL14A1	EGFR(A)	KDM5D	KIF21B	MDM4(A)	PCDHB3	PIK3CA	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TCHH	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-14-1455	ANKRD52	CDKN2A(D)	CELSR2	DSG3	FAM47A	FLNC	GALK2	GMIP	IDH1	IL17RA	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ1	PDGFRA	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1456	CDKN2A(D)	EGFR(A)	EIF2C3	ITSN1	KCNV1	LRP1	LZTR1	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	PLEC	PLXNB3	PREX1	SYNE2
TCGA-12-3651	CDKN2A(D)	DKC1	DOCK5	DSG3	EGFR(A)	ENPP2	FLG2	HSPG2	HUWE1	KRTAP5-5	LILRB1	LRRIQ1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MX2	MYH9	NELL2(A)	NUP210L	PTEN(D)	PTPRT	SCAF1	SEMG1	SRRM2	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-06-0128	ACSM4	ADAM29	CHD5	CNTN6	COL11A2	GPR98	GRIP1	LRP2	RB1	XIRP2	ZFP42
TCGA-14-1451	ABP1	ARID2(D)	BRPF3	C8B	CDH9	CDKN2A(D)	CHD5	COL6A3	CUX2	DEAF1	DOCK5	DYNC1I1	EP400	FAT2	HEATR7B2	HSPG2	ITGA4	KCNH5	KIDINS220	LRP4	MEGF8	MSL3	MYLK	NOS3	NPR1	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2	SUPT6H	SYNE1	TERT	TJAP1	TP53	UBE3C	ZDBF2	ZMYM3
TCGA-26-5139	BCL11A	C3	C8B	CDH9	CDK4(A)	CREBBP	DNAH11	DNAH3	DSG4	EGFR	EGFR(A)	FAM83H	FBN3	HCN1	KCNH5	PKD1L2	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	TMEM2
TCGA-76-4934	AOX1	CAND1	CDKN2A(D)	COL6A3	DCHS1	DNAH2	DNHD1	FRMPD4(D)	HOMER1	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PAPPA	PTEN	RELN	RPL5,FAM69A,SNORA66(D)	SLC6A3	TPR	WNT2	ZBTB20(D),LSAMP(D)
TCGA-76-4935	ANK1	ANK2	CEP250	COL14A1	DBH	EPPK1	FCGBP	HEATR7B2	KIAA0649	KIAA1751	MDM4(A)	NF1,RAB11FIP4(D)	ODZ1	PIK3CA	PLXND1	RABGGTA	RB1(D)	TCHH	TMEM132D	TSHZ2	WNT2
TCGA-26-5134	ABCG4	ADRA2B	CACNA1A	CD163L1	CDK4(A)	CHL1	DLG5	FAF1(D)	FRMPD4(D)	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NPR1	SLC27A2	SSPO	TAF1L
TCGA-26-5135	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CDK4(A)	CDKN2A(D)	COL22A1	CRYBA2	CUX2	DNAH3	EGFR	EPHB1	HMCN1	HMP19	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RERE	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	TRPM2
TCGA-14-1458	ACSM4	ADAMTS16	ATP2B3	C12orf35	CDH9	CDKN2A(D)	CEACAM16	CELSR1	COL6A3	COL7A1	CXorf22	DYSF	EGFR(A)	ELFN2	EP400	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LRP1B(D)	PCDHA13	PCDHA7	PCDHB3	PCSK6	PIK3CG	POTEB	PPP1R3A	PTEN	RB1(D)	SCN7A	SEMG1	SLCO6A1	SPAM1	TP53(D)	USP6	VWF
TCGA-26-5133	C7orf52	CDK4(A)	EGFR(A)	OR5AR1	PRMT6	PTEN	SYNE1
TCGA-06-0122	ABCA13	C12orf35	C12orf51	CDH18	CDKN2A(D)	DACT1	EGFR(A)	IL4R	ITGA8	ITSN1	LINC00290(D)	LRP1	MAP3K15	MDN1	NOS1	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCN9A	STAG2	THSD7B	TNN	TRIML1	TRPA1	ZAN
TCGA-06-0240	GABRB2	MDM4(A)	PDGFRA(A)	STAG2	THSD7B
TCGA-12-5301	CDKN2A(D)	COMMD4	EGFR(A)	EML2	EPHA8	FLG	FSTL4	GPR179	ITGA8	KIDINS220	MST1R	NALCN	NLRP5	PCNT	PLCB3	PRPF6	PTEN	RB1	RIMS2	SPTA1	VAV2(D)
TCGA-15-0742	AHNAK2	AIM1	AMPH	APOB	ARHGEF19	ARHGEF2	CCDC114	CCDC60	CDKN2A(D)	COL6A3	DGKD	DSG4	DSP	EGFR(A)	EP400	FAM47A	KEL	KLF17	MYH7B	NEFH	OBSCN	OTOF	PCSK4	PITPNM1	PLEKHG4B	RB1(D)	SPAM1	TMEM132D	WWC3
TCGA-06-1084	ANK1	CACNA1F	CDKN2A(D)	EGFR(A)	FLNA	HEATR7B2	LAMA5	NF1,RAB11FIP4(D)	PKD1L1	POM121L12	PPP1R9A	UGT2A1	ZMYM3
TCGA-16-0861	ATP6V0A4	CCDC158	CDKN2A(D)	CELSR2	DCHS1	EGFR(A)	FCRL2	HEATR5A	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	NACA	NUP210L	PKD1L1	PSD4	PTEN	PTPRD	RB1(D)	SH3TC1	TP53	TRPM3
TCGA-12-0688	BBS1	CDKN2A(D)	EGFR(A)	KIDINS220	LRP1B(D)	MYCNOS,MYCN(A)	PRDM9	PRKDC	SRMS	TMEM132D
TCGA-14-1829	ACVR2A	CABIN1	CDKN2A(D)	CNTN4	CNTNAP5	COL4A2	EGFR	EGFR(A)	FAF1(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPEG	ZPBP
TCGA-12-3652	ATP8A2	CDK4(A)	CDKN2A(D)	EGFR(A)	FRMPD4(D)	GALK2	HNF4A	KIAA1409	LPHN1	MDM4(A)	NOX3	PCDH7	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SHPRH	STAG2	TP53	ZFHX4
TCGA-19-1791	CDKN2A(D)	DUOX2	EGFR	EGFR(A)	GPR6	ITGAD	ITPR3	KIF21B	LRP1	LRRIQ1	MDN1	MYH4	PRX	PTEN(D)
TCGA-76-4931	CDKN2A(D)	DOCK11	EPHB1	GABRA6	HERC2	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PDGFRA(A)	PLCG2	PLEC	PLXNA2	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-26-5132	ABCA4	C8B	CALCR	CARD11	CDK4(A)	CDKN2A(D)	DKC1	EGFR(A)	MDM4(A)	OBSCN	PRKDC	PTEN	SCN7A	TJAP1	UMOD	WNT2	ZPBP
TCGA-14-0866	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	C15orf2	CARD6	CDKN2A(D)	CNGB1	CNTN4	COL22A1	COL6A1	CPS1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	EGFR(A)	EPX	FHOD3	FLG	FRMPD4(D)	FRYL	GPR98	GRIP1	GRIP2	LRP2	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3C2G	PRPF6	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	THSD7B	TIAM2	TP53	TRIML1	TRPV6	ZDBF2	ZNF208
TCGA-12-5299	CABIN1	DEAF1	DOCK8	EGFR(A)	HEATR7B2	KEL	KIDINS220	KIF1B	PDPN,PRDM2(A)	SPAM1
TCGA-14-0865	AADACL4	CABIN1	CDKN2A(D)	CHL1	COL1A2	DNAH11	DYNC1I1	EGFR	EGFR(A)	KDM2B	KIAA1462	MYO1B	PLXNB2	SLC6A3	TCHH	TP53	XIRP2
TCGA-19-2623	CABIN1	CDKN2A(D)	DUSP27	EEF1A1	EGFR(A)	FLT3	FRYL	GRM6	HEPH	KIF21B	KIF4A	LYST	NEFH	RB1(D)	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SDK1	SPEN	SPTA1	STXBP5L	TRPV6	TRRAP	UPF1
TCGA-06-0124	ADCY1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KPRP	KRTAP5-5	LAMA5	NEB	NF1	NRK	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SSPO	TP53
TCGA-41-3392	CDKN2A(D)	DLG5	ECEL1	EGFR(A)	FAF1(D)	FAM83H	GABRA6	GPR112	KDR	MYH2	NLRP12	PRPF8	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SDK1	SH3TC1	ZFHX4
TCGA-12-0615	ACACA	ARID2(D)	CEP250	COL1A2	CYP4F22	DLGAP2	FAF1(D)	FRYL	GABRG2	HERC2	LTBP2	MYLK	POTEB	RABGGTA	SDK1	SULF2	SYNE1	TLL1	TLR6	TP53	TXNDC3
TCGA-28-5208	AHNAK	AOX1	BCAR3	CDK4(A)	CDKN2A(D)	EGFR(A)	EVPL	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	LAMA5	MDM4(A)	MYH14	NAV2	NF1	ODZ3	PTEN(D)	SAMD9L	SLITRK6	TMEM132D	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-12-0619	DOCK1	EEF1A1	FBN2	MACF1	MDM4(A)	MICALCL	MST1	PLCG2	RRP1B	SLC13A3	TLR6	TP53	ZNF318	ZNF599
TCGA-12-0618	ASPM	DNASE1L1	DNMBP	EGFR(A)	FAM83H	MED12	MUC5B	MYO18B	RELN	SP1	SPTA1	STXBP5L	TAF1L	ZCCHC14
TCGA-76-4929	CHL1	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR(A)	EPPK1	FLG	GABRB2	HYDIN	LRFN5	LRP1	MDN1	NBAS	PKHD1	PLEC	PTEN	STAG2	TESK1	WWC1
TCGA-76-4928	CACNA2D1	CDKN2A(D)	DEAF1	EEF1A1	EGFR(A)	EPB41L3	EPHB1	HMP19	HYDIN	MYH2	MYO15A	NF1	PALM2-AKAP2	PCDH7	PDZD2	SACS	SAMD9	SLCO5A1	TGM3
TCGA-06-0137	AOX1	ATP8A2	C9orf150	CDH18	CDK4(A)	CNTNAP5	COL4A2	DCHS1	DSG3	EGFR(A)	ESPL1	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP4	LRRIQ1	LTBP2	MUC5B	PDGFRA(A)	SCN10A	SMARCA4	SPTA1	TNS1	UGT3A2	ULK2	USH2A	ZFHX3
TCGA-76-4926	CDKN2A(D)	DOCK5	EGFR(A)	ESPL1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK1	NALCN	PCSK4	PRSS16	RIMS2	RRP1B
TCGA-76-4925	ARHGEF19	C12orf51	CDKN2A(D)	DMD	EGFR	EGFR(A)	GLI2	MEGF8	MYT1	PTCH1	PTEN	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SMARCA1	THSD7B	TP53	WHSC1L1
TCGA-26-1799	CDKN2A(D)	CIITA	EGFR(A)	FLG	GPR112	GPR179	KDSR	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)
TCGA-02-0047	ANO2	CDKN2A(D)	EP400	GUCY1A3	IDH1	MYH9	RB1(D)	SPTA1	SPTBN5
TCGA-06-0132	CDKN2A(D)	CEP250	CXorf22	DSG4	EGFR(A)	FCRL2	LTBP2	MYCNOS,MYCN(A)	PDE6B	PROKR2
TCGA-06-0130	EGFR	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11Y	PTEN	SLIT3
TCGA-28-5209	ABCB4	ANO2	ATP10B	BCLAF1	BIRC6	C9orf150	CC2D1A	CDKN2A(D)	DACT1	DNAH2	EGFR	EGFR(A)	GRIP1	KCNU1	KDSR	KLHL13	LGSN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MST1R	MYH4	MYH9	OTOA	RB1(D)	RIMS2	SCN10A	SDK1	STAG2	TP53	USH2A
TCGA-06-0221	CDKN2A(D)	COL3A1	CRYBA2	DUSP27	EGFR(A)	F5	GPR112	GPR133	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PCDH17	RIMS2	SCNN1B	TP53	TP53(D)
TCGA-14-1825	ABP1	ACSM4	CDKN2A(D)	DUS3L	EGFR	EGFR(A)	EVPL	GPR98	GRM3	KDM5D	LRP2	MYO15A	SRGAP1	TP53	TRHDE	WBSCR17
TCGA-14-1827	C15orf2	CACNA1S	CDKN2A(D)	DNAH9	DUS3L	EGFR(A)	LINC00290(D)	OBSCN	PRSS16	SSPO	ZNF704
TCGA-14-1821	ADARB2(D)	C21orf58	CALN1	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	FBN2	FRMPD4(D)	LRBA	LRP2	SP1	TP53	USP43	ZNF536
TCGA-14-1823	CDKN2A(D)	EGFR(A)	ELFN2	FLG	MXRA5	PCDH11X	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SLC22A2	SSPO	TGM3	TP53	TPTE2
TCGA-41-2575	AOX1	CDKN2A(D)	CELSR3	DLGAP2	DNAH2	DUOX2	EGFR(A)	FBN3	GPC4	GPR179	GPR6	LRP1B(D)	LRRC55	MLL4	PAPPA	POTEB	PTEN	SOX2-OT(A),PIK3CA(A)	SRMS	SRRM2	TMEM2	TP53
TCGA-12-1598	AFF2	CDKN2A(D)	ECT2L	EGFR(A)	ITIH5	KIAA1210	LTBP2	MYH8	PCLO	RPGRIP1L	SETD2	STARD8	TEX15	TG	TLR6	TRPA1	WWC3
TCGA-19-1787	ABCA13	ACACB	ACSM4	ADAMTS12	ADAMTS3	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	ATP10B	BCLAF1	C12orf51	C2orf55	CACNA1F	CASKIN2	CC2D1A	CDH18	CDKN2A(D)	CELSR3	CIITA	CNTNAP2	DCC	DNAH10	DNAH5	DNAH8	DOCK1	DOCK11	DPP10	DSG4	DYNC1I1	EGFR	EGFR(A)	ELMO1	EPX	FAM83H	FAT2	FGD5	FOXRED1	FRMPD4(D)	GMIP	GRHL3	HERC1	HSPG2	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	KANK1	KCNA4	KCNH5	KDR	KIAA1409	KLHL13	KRTAP5-5	LPHN1	LRP1B(D)	LRP2	LZTR1	MC3R	MDM2(A)	MDM4(A)	MGAM	MSL3	MYO1B	MYOM3	NAV2	NEB	NELL2(A)	NF1	NLRP5	NMUR2	NOTCH2	OR5AR1	PCDHB3	PCNT	PHLDB2	PKHD1	PRIM2	PRKD3	PTEN	PTEN(D)	RB1(D)	RELN	SEMG1	SHPRH	SOX2-OT(A),PIK3CA(A)	SSPO	SUPT6H	SVIL	TBC1D2	TDRD6	TGM2	TP53	TP53(D)	TRH(D)	TRIML1	TRIO	UBE3C	USH2A	WBSCR17	WNK2	ZDBF2	ZNF536	ZNF599
TCGA-19-1786	ATP2B3	CALN1	CDKN2A(D)	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EML2	GPC4	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KCNU1	OTOA	PDPN,PRDM2(A)	PIK3CA	SMARCA4	TRPV6	UGT2A1
TCGA-14-0871	EGFR	EML2	FLG2	GRM8	MST1R	MYH14	MYH2	PCDHGA11	PPP1R3A	PTEN(D)	PTPRH	PTPRT	SARDH	SLCO5A1	TJAP1	UGT2A1
TCGA-19-1789	ARAP3	CDKN2A(D)	COL24A1	DSCAM	KIAA1409	LRP1B(D)	MXRA5	PTPRT	SCNN1B	SLCO6A1	ZMYM3
TCGA-06-0126	ANO5	CCDC108	CDKN2A(D)	CNTN4	DNAH5	EGFR(A)	FRMPD4(D)	ITGAM	KDSR	MDN1	MYCNOS,MYCN(A)	NFKBIL2	PKHD1	SIPA1L3	TP53	XDH
TCGA-41-5651	CACNA1H	CDKN2A(D)	DSCAM	EGFR(A)	ENPP2	FSTL4	HUWE1	LAMA5	MAGEB4	MICALCL	PCDHA12	PDGFRA(A)	PITPNM1	PKHD1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPHKAP	SPTA1	SRCRB4D	ST14	SUPT6H	TMPRSS6	TP53(D)	ZAN	ZNF831
TCGA-06-0644	CDKN2A(D)	FAF1(D)	FBN2	HYDIN	MDM4(A)	MED12	PALM2-AKAP2	PCLO	PHLPP2	PRMT6	PTEN	PTPRN2	PVRL4	RB1(D)	RFX6	SRGAP1	TP53
TCGA-28-1750	CDKN2A(D)	FLNA	MAP3K15	MLL3	PKD1L2	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPTBN5
TCGA-28-1751	CDKN2A(D)	COL5A3	HEATR7B2	HTR3A	KLHL13	MDM4(A)	NOTCH2	PIK3CA	PPP1R3A	PRKD3	PTPRH	RB1(D)	RBMS3	SKIV2L
TCGA-28-1753	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	DUSP27	ECEL1	EML2	F13A1	KCNV1	LAMC3	MDN1	MED12	PDGFRA(A)	PIK3C2G	PKHD1	PTPRH	PTPRT	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TP53	USP43
TCGA-28-1755	APOB	CACNA1S	CDKN2A(D)	EML2	FUT7	MICALCL	PIK3R1	PLXNA2	PTEN	TP53	UGGT1
TCGA-06-0184	BSN	CACNA2D1	CEACAM16	CNGB1	COL12A1	EGFR(A)	LINC00478(A)	LRP1B(D)	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3
TCGA-28-1757	CCDC114	CDKN2A(D)	EPHA8	FLG2	FLNC	GLI2	INPP5D	KRTAP5-5	LINC00290(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NF1	OTOF	PRTG	SACS	SOX2-OT(A),PIK3CA(A)	SPTBN4	SUSD3	TDRD6	TNN	TRH(D)	TXNDC3	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0188	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDKN2A(D)	EGFR(A)	ENPEP	FBN1	KDR	MUC5B	PDGFRA(A)	PDPN,PRDM2(A)	SYNE1	TCHH
TCGA-06-0189	ABCA13	CARD11	CDK4(A)	EGFR(A)	EPHB2	FAF1(D)	KRT23	TGM3	UBASH3A
TCGA-12-5295	AFF2	CDKN2A(D)	DOCK1	LILRB1	MDM2(A)	MX2	OBSCN	PCDHA8	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TDRD6	TMEM146	TP53	ZFP42
TCGA-28-5219	ADRA2B	ATP13A2	CDKN2A(D)	COL1A2	HSPA6	LINC00290(D)	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCG2	SCN11A	SLC9A4	SUPT6H	TMEM2
TCGA-28-5220	ABCA4	BRAF	CDKN2A(D)	DIP2A	DNAH2	EGFR(A)	FLNC	GPR133	HCN1	IDH1	LAMC3	MAST2	MEGF8	PKD1L1	RB1CC1	TPTE2	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-12-0828	C7	CASKIN2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ERBB2	KIDINS220	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	TRHDE
TCGA-12-0829	ABCC9	ADAMTS16	ARID2(D)	CABIN1	CDK4(A)	CDKN2A(D)	CFTR	CNTNAP2	COL22A1	DNAH11	DOCK11	DUOX2	EGFR	EGFR(A)	EPB41L3	FCRL2	FLG	FRMPD4(D)	GABRB2	GRM6	HECW1	HTR3A	HYDIN	ITGAX	KIF21B	LAMA2	MLL2	MYOM3	NALCN	ODZ1	PIK3R1	PRDM9	PREX1	PRKDC	PTCHD2	PTEN	PTPRD	PTPRS	RERE	SEMG1	SETD2	SPTA1	SVIL	TBC1D2	TMPRSS6	TP53	WBSCR17
TCGA-28-5213	ADCY1	CC2D1A	CCDC45	CDKN2A(D)	COL24A1	COL4A2	EGFR	HEPH	HYDIN	IDH1	LRFN5	MDM4(A)	PDGFRA(A)	PIK3CG	PKD1	PTEN(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	UGT3A2
TCGA-12-0827	CDKN2A(D)	EGFR(A)	FBN3	FRRS1	HOOK2	MDM4(A)	NOS3	PRPF6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TEX15	THSD7B	TP53
TCGA-28-5215	ACACB	BCOR	CALN1	CDK4(A)	CDKN2A(D)	COL5A3	DNAH2	DSP	EGFR(A)	IL17RA	LAMA5	NLRP7	PIK3R1	PPP1R3A	PTEN
TCGA-32-5222	ABP1	ATP8B4	BIRC6	C12orf35	FBLN2	GRHL3	KRTAP5-5	MSH6	PCDHB3	PCLO	PIK3CA	PRPF6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SHROOM2	SOX2-OT(A),PIK3CA(A)	TERT	TP53
TCGA-12-0822	AOX1	C2orf55	CROCC	EPPK1	FLG	KCNC2	LAMA1	MAGEC2	PDPN,PRDM2(A)	PTEN	SBF1	TLL1
TCGA-28-5207	ADAM29	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CDKN2A(D)	COL5A3	COL6A3	DCC	DUS3L	EGFR	LRP2	MACF1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI	SH3TC1	SOX2-OT(A),PIK3CA(A)	WDFY3	ZCCHC14
TCGA-14-3477	ACACB	ARID2(D)	EGFR(A)	EML2	FLNA	MAST2	MDM2(A)	PDGFRA(A)	RB1(D)	TERT
TCGA-19-1390	AADACL4	ADCY1	ARID2(D)	BIRC6	BPTF	CAND1	CDKN2A(D)	DSP	EGFR(A)	ELMO1	EVPL	FOXRED1	GABRE	GALK2	JHDM1D	KCNA4	MAP1B	MDM2(A)	PAN3	PDPN,PRDM2(A)	PIK3R1	PTPRD	PTPRT	RB1	RET	ST18	SULF2	TMEM146
TCGA-14-0867	ADAMTS16	ANGPT4	ATP8A2	ELMO1	HNF4A	MYO15A	NOTCH2	PLEKHG4B	PVRL4	RB1CC1	SCN11A
TCGA-32-1970	ABCC8	CDKN2A(D)	COMMD4	DLGAP2	DNAH2	FAF1(D)	FBLN2	HCN1	KCNH5	KIAA1210	KRT19	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	NACA	NLRP2	PDGFRA(A)	PTEN	PTEN(D)	PTPRS	RARA	SPTA1
TCGA-28-5214	ACACA	CCDC60	CDKN2A(D)	DISP1	HNF4A	KDR	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SOX2-OT(A),PIK3CA(A)	TMEM45A	TP53	ZNF831
TCGA-12-1602	CDKN2A(D)	CREBBP	GABRB2	LZTR1	NLGN4X	NLRP7	PDE6B	PTPRN2	SOX2-OT(A),PIK3CA(A)	SPAG17	TEX15	TMEM146	ZNF292
TCGA-16-0849	ANO2	DGKD	MDN1	MYH9	NRK	TP53(D)	ZNF599
TCGA-27-1834	ANO6(A)	CDKN2A(D)	DMD	ENPEP	FOXRED1	HNF4A	ITGA4	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	TRH(D)	UGT2B28
TCGA-27-1835	ABCB4	ADAMTS16	CARD11	CDK4(A)	COL11A2	DNAH2	EGFR(A)	L1CAM	LRP1B(D)	LRP2	MSH6	MYH7B	NLRP7	OBSL1	PDGFRA(A)	PKHD1	PRDM9	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TRIML1	TRRAP
TCGA-27-1836	ARID2(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EGFR(A)	ELFN2	FBLN2	FHDC1	GPR98	GRIP2	HNF4A	IDH1	PIK3R1	PRKG2	PTEN	SKIV2L	SLC27A2	SLC6A3	SMC1A	SYNE2	TNS1	TP53
TCGA-27-1837	ABCA13	ADAMTS12	ADARB2(D)	C2orf55	CACNA1S	FLG	GRIP2	LRBA	MSLNL	NOS1	PTEN	PTEN(D)	SCN9A	SPTA1	ZFP42
TCGA-27-1830	CDKN2A(D)	CEP250	DNAH3	DSG3	ECT2L	EGFR	EGFR(A)	GON4L	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCSK4	PDGFRA(A)	PRX	PTEN	SAMD9L
TCGA-06-0750	CACNA1S	CALN1	COL12A1	DBH	EGFR(A)	FLG	IQSEC3	KCNH1	KRTAP5-5	MLL2	PAPPA	SLC4A11	TP53	UGGT1	ZNF831
TCGA-27-1832	C15orf2	CRYBA2	DNMBP	EGFR(A)	EPHA10	HSPG2	LAMC3	LINC00290(D)	MYH13	NF1	PDGFRA(A)	PLEC	SYNE1	TP53(D)
TCGA-28-5218	CDKN2A(D)	EIF2C3	ITIH5	KPRP	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2
TCGA-06-0195	C12orf35	DNAH8	ECEL1	EGFR(A)	F13A1	GON4L	MDN1	MICALCL	ODZ4(D)	PDPN,PRDM2(A)	PTPN3	RB1	SIM2	SYNE1
TCGA-19-2619	ABCC9	CDKN2A(D)	EGFR(A)	EPHA10	HYDIN	KEL	MGAM	PDGFRA(A)	PLCB3	PRIM2	PTEN	RARA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SSPO	TLR6	UBR4	ZBTB20(D),LSAMP(D)
TCGA-27-1838	ABCC9	ACACA	AHNAK	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP2	CREBBP	DNAH9	DSCAM	FAF1(D)	FBN3	FLG	GABRA1	HYDIN	KCNV1	KPRP	KRT23	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	NOS1	OBSCN	ODZ1	PDGFRA(A)	PROKR2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPHKAP	STARD8	TXNDC3
TCGA-06-0190	ACSM4	CDKN2A(D)	CEP250	CREBBP	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNAH8	EGFR(A)	F5	FLG	FSTL4	FUT7	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MUC5B	MYH3	NLRP12	NLRP5	PCDHA2	PCSK6	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SACS	SCN7A	SLC12A5	SUSD3	TP53(D)	USP6	ZNF292	ZNF704
TCGA-06-0192	ANO2	CCDC114	CCDC45	CD22	DOCK10	EGFR(A)	ERBB2	FAT2	GON4L	IRF5	KEL	KIF1B	KIF4A	PCDHGA1	POM121L12	PTEN	RBMS3	SEMG1	SIPA1L3	SLITRK2
TCGA-12-1092	CASZ1	CDKN2A(D)	CLTCL1	DKC1	DPPA4	FAT2	FBN2	GPC4	HEATR7B2	KRTAP5-5	LAMA1	LRP1	MST1	PCDH11Y	PLEC	TJAP1
TCGA-12-1093	ABCB5	ASPM	CACNA1D	CDKN2A(D)	COL5A3	CYP4F2	DUOX2	EGFR	EGFR(A)	FRMPD4(D)	GABRA6	HRNR	HYDIN	LPHN1	MSL3	PHLDB2	SLCO6A1	SMC1A	SPHKAP	TBC1D2
TCGA-28-1747	C9orf150	CACNA1S	CD163L1	CDKN2A(D)	DSG3	EGFR(A)	GRIP1	HFM1	HRNR	NMUR2	SCN5A	TNN	TRPM2
TCGA-28-1746	ABCC9	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	CHD8	FLG	IGF2BP1	IL4R	KLHL34	MAGEB1	MDM4(A)	NAV2	PTCH1	PTEN	TESK1	TMEM132D	TRH(D)	ZFC3H1
TCGA-12-0692	CDKN2A(D)	CNGB1	F8	FLNA	GRIN2A	HSPG2	ITGAD	KCNC2	KCNQ5	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SPAG17	TRIO	UBR4	USH2A	WNK3	WNT2	ZBTB20(D),LSAMP(D)
TCGA-12-0821	ARAP3	ATP13A2	ATP8A2	BRPF3	CDK4(A)	CDKN2A(D)	COL4A2	COL7A1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	LINC00478(A)	MDM4(A)	MLL3	MSLNL	MYH8	PCDHA12	PTEN	SARDH	TPTE
TCGA-28-1749	CDKN2A(D)	DYNC1I1	EGFR(A)	FLNA	GPR98	LTBP2	MED12	MGAM	N4BP3	OBSCN	PKD1L1	PKHD1	PRSS16	PTEN	TIAM2	TP53
TCGA-26-1442	ATP13A2	CDKN2A(D)	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NFKBIL2	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5
TCGA-12-1088	ABCA4	ADAMTS12	DPP10	EPHB1	FLG	GLI2	LAMA2	LPHN1	MC3R	PCDH11X	PCLO	PHLDB2	PTEN	PUM1	RRP1B	TGM2	WNK3
TCGA-06-0686	CYP4F22	EGFR	EGFR(A)	EPHB2	FOXRED1	GPR116	KCNH1	LRP2	MSH6	OBSL1	PTEN	PTEN(D)	SCN5A	SCN9A	TMPRSS15	WNK2
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP13A2	CASZ1	CDH9	CELSR1	COL6A1	DUS3L	HMCN1	KIF1B	LAMC3	ODZ4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	USP43
TCGA-06-0648	CDC42BPB	CDKN2A(D)	DBH	DMD	EGFR(A)	ENPP2	FAM123C	GAK	ITPR3	MXRA5	NF1	OBSCN	PCDHA1	PPP1R3A	TP53	ULK2
TCGA-12-0616	ABCB5	CDKN2A(D)	CPS1	EGFR(A)	ENPEP	HUWE1	MYO1B	PDGFRA(A)	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	STARD8	XIRP2
TCGA-12-0826	ADAMTS20	DNAH10	DNAH2	DNMT3L	DOCK1	EGFR(A)	EPHA7	FRYL	HEPH	HFM1	HOOK1	LGSN	NFKBIL2	PDZD2	PIK3CA	PTEN(D)	SDK1	SOX2-OT(A),PIK3CA(A)	TP53	XDH	XIRP2	ZFC3H1	ZNF318
TCGA-06-0645	ADAM29	C21orf58	C9orf150	CDKN2A(D)	DST	HMCN1	IGHMBP2	MSH6	NOX3	RIMS2	SEMA3C	SEMG1	SLC4A11	TSHZ2	ZFHX4
TCGA-16-0850	CDKN2A(D)	EPHA1	FAF1(D)	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PCDH17	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SPEN	UBASH3A
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CALCR	CDKN2A(D)	COL6A6	DOCK10	EGFR(A)	ENPEP	EPX	FAF1(D)	LRP1B(D)	MDN1	OBSCN	PTEN(D)	SCAF1	USP6
TCGA-19-1387	CDK4(A)	CRYBA2	EGFR	EGFR(A)	EPHA1	FCGBP	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	LRP1B(D)	MAP3K1	PCDHA13	PDGFRA(A)	PIK3R1	PRDM9	QKI	SIM1	SLIT3	SPEN	ZPBP
TCGA-19-1386	EGFR	EGFR(A)	EP400	FCRL2	KIF4B	LRRK1	LYST	MDM2(A)	PCDHA2	PDGFRA	SEMG1	TRPM2	ZMYM3
TCGA-19-1385	CDKN2A(D)	DIP2A	DYSF	EVPL	GRIN2A	HSPG2	KANK1	KCNH5	KEL	KPRP	MEGF8	NLRP12	PCDHGB3	SIPA1L3	SLC9A4	WBSCR17	WDFY3
TCGA-28-5216	ABCB4	ADARB2(D)	BCL9	CDKN2A(D)	CELSR1	ITGA8	KCNN2	MYH3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC22A2	TP53	TRPM3
TCGA-27-2523	BBS1	C7orf52	CDH18	CDKN2A(D)	EGFR(A)	HMCN1	KIAA1211	LRBA	NF1	PLCB2	PREX1	RIMBP2	TP53	TP53(D)	TRHDE	VWF
TCGA-19-1389	AGAP3	APOB	CABIN1	CCDC158	CCDC60	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	COL22A1	COL5A3	DNAH3	DYSF	EGFR	FAF1(D)	FLG	GRIP1	HMCN1	HSPA6	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LRRK1	MDM4(A)	OBSCN	PDGFRA(A)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SH3TC1	SHPRH	SHROOM2	SKIV2L	SLC17A6	SRMS	SUSD3	TLL1	TP53	USH2A	WWC1	ZNF407(D)
TCGA-19-1388	ANK1	ARID2(D)	C15orf2	CC2D1A	CDH18	CDKN2A(D)	CHD5	DLG5	DMD	DNAH10	ENPEP	GPR133	KIF4A	LINC00290(D)	LRP1	MYO15A	NEFH	OTOA	PDE6B	PIK3CG	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMARCA4	SRRM2	SYNE2	TBC1D2	TP53	TRPM2
TCGA-32-2616	ABCB4	ABCG4	ACRC	ADAMTS3	AIM1	ANO6(A)	APOB	ARID3B	ATP6V0A4	ATP8A2	BCAR3	BCL11A	BCOR	CABIN1	CACNA1D	CACNA1F	CARD11	CCDC158	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CIITA	CNTN4	CNTN6	CNTNAP2	COL11A2	COL12A1	COL1A2	COL4A2	COL6A3	CRTAC1	DACT1	DCHS1	DISP1	DNAH11	DNAH8	DNAH9	DNASE1L1	DOCK5	DOCK8	DSCAM	EGFR	EGFR(A)	EIF2C3	EML2	F13A1	F8	FAT2	FBN2	FGD5	FHDC1	FLG	FLNA	FRMPD4(D)	FTMT	GABRA1	GPC4	GPR133	GRIP2	GRM3	HCN1	HOOK2	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA8	ITPR3	KCNA4	KCNH1	KCNH5	KCNN2	KCNV1	KIAA0649	KIAA1409	KIF2B	KIF4B	KLHL13	KLHL34	KPRP	LAMA1	LINC00478(A)	LRP1B(D)	LRRK2	MAGEB1	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	MYH4	MYO15A	MYOM3	N4BP3	NACA	NELL2(A)	NIPBL	NLGN4X	OBSCN	ODZ3	PALM2-AKAP2	PCDHGA1	PCDHGB3	PCLO	PHLPP2	PKD1L2	PLCB3	PLEKHG4B	PLXND1	POTEB	PRPF8	PRSS16	PTCH1	PTEN	PTPRD	PTPRN2	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RB1CC1	RERE	RIMBP2	RIMS2	RPGRIP1L	SCN10A	SCN9A	SEMA3C	SHROOM2	SIM2	SLITRK6	SPAG17	SPEG	ST14	ST18	SYNE1	SYNE2	TCHH	TMEM2	TMEM45A	TP53	TP53(D)	TRPM2	TSHZ2	UBASH3A	UPF1	VAV2(D)	VWF	WWC3	ZAN	ZC3H12B	ZCCHC14	ZMYM3	ZNF831
TCGA-32-2615	ANGPT4	C9orf150	CDKN2A(D)	COL5A3	CXorf22	DCHS1	GUCY1A3	LINC00290(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2
TCGA-19-5960	ADCY1	CDKN2A(D)	DNAH11	EGFR(A)	OBSCN	PCDHGA11	PLXNA2	TP53	TRPA1