TCGA-02-0003	AADACL4	CACNA1S	CDKN2A(D)	DYSF	EPB41L3	HFM1	NCAN	NOTCH3	PLCG2	PLXND1	SAMD9L	SBF1	SCN11A	TMTC1	TP53
TCGA-81-5910	ABCA13	ADRA2B	C3	CDK4(A)	CDKN2A(D)	CNTNAP2	COL7A1	DNAH5	EGFR(A)	FLG2	GABRG2	GPR98	MDM4(A)	MUC5B	PLXNB3	PTEN	RB1	RBMS3	SEMG1	STARD8	VAV2(D)
TCGA-06-0876	ARID2(D)	CCDC114	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH5	DUS3L	EGFR	EGFR(A)	F13A1	FLG	LAMA1	PCDH11Y	PIK3CG	PLXNB3	SCN9A	SOX2-OT(A),PIK3CA(A)	SPAG17	SYNE1	TP53	XIRP2
TCGA-06-0877	ADAMTS16	BIRC6	CACNA2D1	CD22	CDC42BPB	CDKN2A(D)	DCHS1	DLG5	DYSF	FRYL	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	LRP1B(D)	NF1,RAB11FIP4(D)	NOTCH2	ODZ4(D)	PDGFRA(A)	PHLDB2	RARA	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAG17	SPEN	ZNF208	ZNF407(D)
TCGA-06-0875	ALS2CR11	ATR	C12orf35	C7	CDKN2A(D)	EGFR(A)	GRIP2	HYDIN	ITGA4	KCNQ5	LRP2	NBAS	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SPAG17	TMTC1	TP53(D)	ZC3H12B	ZFP42
TCGA-14-1396	ABCB5	AKAP13	BCOR	CDKN2A(D)	CNTN6	DNAH11	EGFR(A)	FAM123C	GAK	HECW1	HERC1	KIF4B	LAMA5	LRP2	MYO18B	NF1	NF1,RAB11FIP4(D)	NOS1	NWD1	OBSCN	ODZ1	PCDH11Y	PCDHA13	PRKD3	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RFX6	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TJP3	TMEM45A	TP53	UGT2B28	WNK3	ZFHX3
TCGA-06-0878	CDH9	CDKN2A(D)	DUSP27	DYSF	EGFR(A)	HMCN1	KCNC2	PTEN(D)	SAMD9L	SLCO6A1	TMPRSS15	UMOD	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0879	CASKIN2	CDK4(A)	DOCK1	DSCAM	EGFR(A)	JHDM1D	KIF21B	LAMC3	MDM2(A)	MYH4	PCSK4	SPTA1	TP53
TCGA-76-6285	ATP10B	EGFR(A)	FBLN2	FCRL2	KDM2B	LGSN	MAP3K15	MDM2(A)	NUP210L	PRIC285	PTEN(D)	RB1	SOX2-OT(A),PIK3CA(A)	SPHKAP	TERT	TP53	ZNF599
TCGA-06-1800	ABCG4	CDK4(A)	CEP250	COL6A1	DYSF	EGFR(A)	F5	GLI2	KIAA1211	MXRA5	MYLK	NWD1	SPEG	TCHH	UBASH3A
TCGA-06-1801	AADACL4	ABCG4	ATP2B3	CDKN2A(D)	CELSR2	DNAH8	GRIN2A	HMCN1	HOMER1	KRT23	L1CAM	LINC00290(D)	LRP1B(D)	MYH11	MYH2	NALCN	PIK3CA	PIK3CG	PKHD1	PLEKHG4B	PLXNB3	PRKG2	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPEG	TJAP1	TMTC1	TP53	WNK2	WNT2	ZPBP
TCGA-06-1802	ABCA13	ABCB4	ABCG4	ACRC	ACVR2A	ARHGEF19	ASTL	BCAR3	BCOR	C12orf51	C21orf58	C2orf55	C3	C7orf52	CACNA1D	CARD11	CARD6	CD163L1	CDK4(A)	CDKN2A(D)	COL5A3	DCC	DLGAP2	DMD	DNAH11	DNAH3	DNAH5	DNASE1L1	DNMT3L	DSCAM	DSCAML1	ECEL1	EGFR	EGFR(A)	EML2	EPHA7	FAF1(D)	FGD5	FLG	FLNA	FRMPD4(D)	FRRS1	GPR133	GRHL3	GRM8	HYDIN	IDH1	KIF1B	KRTAP5-5	LRP1B(D)	LRP2	MAGEC2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MUC5B	MYH13	MYH7B	MYLK	N4BP3	NEFH	NF1	NF1,RAB11FIP4(D)	NLRP11	NLRP3	NMUR2	OBSCN	PAPPA	PCDH17	PCDHA2	PCLO	PDE6B	PDGFRA(A)	PIK3CA	PIK3CG	PLXNB2	POM121L12	PRKD3	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SIGLEC8	SLC17A6	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEN	SPTBN4	SSPO	SULF2	TBC1D2	TGM3	TIAM2	TMEM132D	TP53	TP53(D)	TPR	TRPM3	TRPV6	UBASH3A	UPF1	WNK2	ZDBF2
TCGA-27-2527	ADRA2B	ANK1	CCDC108	CDKN2A(D)	DNAH1	DOCK1	DSP	EGFR	EGFR(A)	EPHA1	GABRB2	GALK2	KDSR	MDM2(A)	NUP210L	SEMG1	SLCO6A1	TP53	TP53(D)	TRRAP	ZNF831
TCGA-27-2526	CD163L1	CUX2	EGFR(A)	EML2	EPHB1	KEL	KIAA1211	MSH6	OBSCN	PCLO	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	VAV2(D)
TCGA-27-2524	ACVR2A	ARHGEF2	CDKN2A(D)	COL3A1	DLGAP2	DSP	EP400	FAF1(D)	PDGFRA(A)	PLXNB2	POTEB	SHROOM2	SIM2	TP53	TXNDC3
TCGA-14-0817	BCAR3	CACNA1S	CALN1	CCDC114	CDH9	CDK4(A)	CNTNAP5	COL6A3	ECEL1	EGFR(A)	EP400	FLNC	LRP4	MUC5B	NACA	NF1,RAB11FIP4(D)	PCDHA1	PSD4	RABGGTA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	TP53(D)	ULK2	WNK3
TCGA-12-1089	ABCC9	AHNAK2	AMPD1	BBS1	BZRAP1	CABIN1	CDK4(A)	CDKN2A(D)	CIITA	COL14A1	DNAH2	EGFR(A)	EIF2C3	EPHB2	HEATR5A	HYDIN	KDM2B	LRP1	PIK3CA	PRTG	PTEN	PTEN(D)	PTPRT	SCN5A	SLIT3	TP53	ZMYM3
TCGA-27-2528	ANK2	ARAP3	C3	CC2D1A	CELSR3	DNAH11	EGFR	EGFR(A)	MYH4	NLRP7	PCNT	PTEN	PTPRH	RIMS2	SETD2	SPTA1	USP6	ZNF536
TCGA-14-0813	ABCA13	ACACA	CACNA1F	CDKN2A(D)	CHL1	CLTCL1	DOCK5	EGFR(A)	FBN1	KIAA1210	KIAA1751	LPHN1	LRP2	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	NF1,RAB11FIP4(D)	PDGFRA(A)	PLCG2	PLXNA2	PRPF6	PTEN	PTEN(D)	RB1	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLIT3	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-14-0812	ABCC8	CDK4(A)	CDKN2A(D)	CELSR1	COL22A1	GRM3	JHDM1D	MDM2(A)	PTEN	PTEN(D)	TCHH	TPTE2	TXNDC3	ZFHX4
TCGA-14-1795	ADAM29	AHNAK	CACNA1S	CCDC45	CDC42BPB	CDKN2A(D)	COL11A2	DIP2A	DUOX2	EGFR(A)	ELFN2	EPHA1	FLG	GPR116	GPR6	HCN1	HRNR	HSPG2	INPP5D	LTBP2	MDM4(A)	MEGF8	MXRA5	NF1	ODZ3	PALM2-AKAP2	PCDH17	PCDHA7	PRIM2	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	TLR6	TP53(D)	TPTE	USH2A	ZMYM3
TCGA-06-0237	ACACB	ATP8A2	CEACAM16	DCHS1	ECEL1	EGFR(A)	F8	FHDC1	FLG	GAK	ITIH5	KIAA1244	LRFN5	MGAM	NBAS	PALM2-AKAP2	PRTG	RB1CC1	TMPRSS6	ZNF208
TCGA-19-0957	CACNA1D	CDH9	DNAH3	DYSF	EGFR	HUWE1	KLHL34	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NUP210L	PCLO	PTCH1	PTEN	SLC6A3	SLIT3	TAF1L	TGM3	TP53	TPTE
TCGA-06-0166	CDKN2A(D)	CELSR3	COL3A1	COL6A1	DGKZ	EGFR(A)	FLNC	FRMPD4(D)	GRM8	HCN1	KIF4A	LTBP2	MYH7B	NMUR2	POM121L12	PTEN	RB1(D)
TCGA-06-0169	ATP10B	CDKN2A(D)	DCC	DCHS1	FAF1(D)	FAM123C	FOXRED1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MYH8	NPR1	PCLO	ZAN
TCGA-87-5896	BCOR	CUX2	CYP4F2	DNAH8	HSPG2	KDM5D	MYO15A	NF1	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SRGAP1
TCGA-14-1453	CDK4(A)	DNMBP	DOCK1	EEF1A1	ELMO1	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	MDM4(A)	MYO15A	PTPN11	PTPN3	RBMS3	SARDH	SETD2	SLCO6A1	TRH(D)
TCGA-27-2521	ARID2(D)	CDKN2A(D)	ESPL1	FRYL	GALK2	GPR6	HOOK1	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	TP53	ZNF407(D)
TCGA-19-5959	ABCC8	C10orf12	C7orf52	CDH18	CDKN2A(D)	CNTNAP2	DSG3	FCGBP	IRF5	KRT23	LRRK2	MAGEC2	NLRP12	PKDREJ	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN11A	TP53
TCGA-14-0787	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CUX2	FLG2	FLNA	MACF1	NLRP2	PCLO	PDGFRA(A)	RB1(D)	SDK1	SPTA1	WNK3
TCGA-14-0786	ANK1	CDKN2A(D)	CFTR	EGFR(A)	FHDC1	GPR179	KLHL13	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	NCAN	RELN	ZNF704
TCGA-12-3646	AKAP6,NPAS3(D),NPAS3(D)	ASPM	BCL11A	CXorf22	EPHA10	FRMPD4(D)	HSPG2	ITGAM	ITGAX	KCNA4	PIK3CA	PKD1L2	PLXNB2	QKI	RB1(D)	RELN	SKIV2L	SPTBN5	TP53(D)	WHSC1L1
TCGA-16-0846	ACACB	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO5	ASTL	CALN1	CCDC45	CDK4(A)	CDKN2A(D)	DMD	DNMT3L	EGFR(A)	FAT2	FRRS1	KIAA1244	LTBP2	NAV2	PREX1	PTEN	RB1	RIMS2	SIGLEC8	TP53
TCGA-14-0789	ARID3B	BCAR3	BRPF3	CD22	CDKN2A(D)	CELSR3	CROCC	CYP4F22	EGFR	ELTD1	EPHA7	EVPL	HMCN1	L1CAM	MLL3	MYOM3	NELL2(A)	SEMA3C	STAG2	TGM3	TP53
TCGA-32-1982	ABCB4	ADAMTS20	BBS1	C12orf51	CPS1	DNAH9	ENPP2	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MSL3	NF1	NLRP7	OBSCN	PKHD1	PLB1	POM121L12	PTEN	PTEN(D)	SARDH	SOX2-OT(A),PIK3CA(A)	TP53	UHRF1BP1	WBSCR17
TCGA-06-2559	ADAM29	BZRAP1	CDK4(A)	CDKN2A(D)	FCGBP	FHOD3	IDH1	IQSEC3	LRP2	MDM4(A)	ODZ3	ODZ4(D)	PAN3	PCDH7	PDGFRA	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	TP53	TRRAP	UGGT1	WNT2
TCGA-06-2558	ANO5	ARID2(D)	BPTF	CDKN2A(D)	COMMD4	CRYBA2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	L1CAM	MYCNOS,MYCN(A)	MYO1B	ODZ1	PCDH11X	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRH(D)	TRPV6
TCGA-32-1986	ACRC	AFF2	AOX1	CDC42BPB	CDKN2A(D)	COL4A2	F5	GABRG2	KEL	LPHN1	LZTR1	PROKR2	PTEN	RB1	SYNE1	TMEM132D	USP43	ZFHX3
TCGA-27-2518	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR133	GRM3	KCNN2	MUC5B	NEB	NIPBL	PTEN	RB1(D)	SALL4	SKIV2L	SMARCA4	SOX2-OT(A),PIK3CA(A)	TGM2	ZFC3H1
TCGA-27-2519	AMPH	CDKN2A(D)	DNAH3	DOCK8	DUOX2	FRYL	GRM3	GRM8	IRF5	LTBP2	MDN1	OBSCN	PKD1L2	PPP1R9A	SALL4	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	TP53	TP53(D)
TCGA-06-2557	ARHGAP9	BCLAF1	C9orf150	CDKN2A(D)	EGFR(A)	FHOD3	GPR98	NLRP2	NLRP5	PAPPA	PCLO	PROKR2	RFX6	SLC27A2	TP53	TSHZ2
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDK4(A)	CDKN2A(D)	CNTNAP5	CROCC	DGKD	FLG	GRM6	HERC2	IDH1	INPP5D	ITGA8	LINC00290(D)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PRX	PTEN	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SLC4A11	SLITRK2	TJAP1	TRH(D)
TCGA-28-6450	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EVPL	GLI2	GPR112	HCN1	IQSEC3	L1CAM	LRRC55	MACF1	MSH6	MYT1	NLRP5	PCDH7	PCDHGA1	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SLC17A6	TRHDE	TRPV6
TCGA-16-0848	ABCB4	ADCY1	AHNAK2	ANO6(A)	ATP13A2	BCAR3	C15orf2	CDH18	CDKN2A(D)	DOCK10	DUS3L	EGFR	EGFR(A)	EPX	ERBB2	FLG2	GABRA1	HERC1	HTR3A	ITGA8	JHDM1D	KDM2B	KIF2B	LAMA1	LINC00290(D)	LYST	MAGEB1	MDM2(A)	MICALCL	MST1R	NFKBIL2	NRK	OBSL1	OTOF	PCDHA12	PCDHA2	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PKD1	PTEN	SH3TC1	SIPA1L3	SLC13A3	SPAM1	SPTA1	SPTBN5	ST18	SVIL	TP53	TRIML1	XDH
TCGA-06-0173	ABCB5	AMPH	ARID2(D)	ASTL	C7orf52	CACNA1A	CDKN2A(D)	COL11A2	DNAH8	DNASE1L1	ECEL1	ECT2L	EGFR	EGFR(A)	GON4L	GPR112	KIDINS220	KIF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	PDGFRA(A)	PLCB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLC12A5	SLC9A4	SSPO
TCGA-06-0238	EGFR(A)	FBN1	KDR	KIAA1210	NLRP2	PTEN	SYNE1	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-06-0171	ACACA	AHNAK2	CDKN2A(D)	DACT1	DNAH8	EEF1A1	EGFR	FAM123C	HMP19	LAMA5	LRP1	MDM4(A)	NOX3	PCDHA8	SDK1	SOX2-OT(A),PIK3CA(A)	TBC1D2	TMPRSS6
TCGA-02-2466	ANO2	CCDC158	CDK4(A)	CDKN2A(D)	CEP250	CHD8	DNAH11	FBLN2	GPR98	KIAA1211	LRRIQ1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEFH	NELL2(A)	OBSCN	PDGFRA(A)	PTEN	PTPRT	RERE	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SMARCA4	SUPT6H	UGGT1	USP43	ZPBP
TCGA-06-5416	AADACL4	ABCB4	ABCC8	ABCC9	ABCG4	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN6	CNTNAP2	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F22	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECT2L	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA10	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM47A	FAT2	FBN1	FBN3	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRG2	GAK	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRTAP5-5	L1CAM	LAMA2	LAMA5	LAMC3	LGSN	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK1	LRRK2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRIC285	PRKD3	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRS	PTPRT	PVRL4	QKI	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RERE	RET	RFX6	RHBDF2	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRPA1	TRPM2	TRPM3	TRRAP	TXNDC3	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	VAV2(D)	VWF	WDFY3	WHSC1L1	WNK2	WNK3	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFC3H1	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF704	ZNF831
TCGA-06-5415	CACNA1F	CDH18	CDKN2A(D)	CXorf22	CYP4F2	FGD5	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	LRP1	LRP1B(D)	MED12	MSLNL	MYO15A	NF1,RAB11FIP4(D)	OR5AR1	PKHD1	PTEN(D)	RIMS2	TP53	ZDBF2
TCGA-06-5414	ARHGAP9	CDKN2A(D)	DOCK11	DPP10	EGFR	FBLN2	LRP1B(D)	PRDM9	SARDH	SETD2	TP53(D)
TCGA-06-5418	CDK4(A)	CELSR3	DOCK4	EVPL	F5	PKHD1	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TCHH	TERT	ZFHX3
TCGA-12-0819	ARID2(D)	CCDC60	CDK4(A)	CDKN2A(D)	DLG5	DOCK5	EGFR	EP400	EPB41L3	MYH4	PIK3R1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UMOD	VAV2(D)	ZNF208
TCGA-12-0818	ABP1	ACACB	ADRA2B	ATP13A2	BCOR	CDK4(A)	CDKN2A(D)	CEP250	COL11A1	DSCAM	IDH1	MAGEB1	MDM2(A)	MYT1	PCDHB3	PDGFRA(A)	PRPF6	PRSS16	RIMS2	SLIT3	SMC1A	SYNE1	SYNE2	TJAP1	TP53	UHRF1BP1
TCGA-06-0743	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CCDC158	CDK4(A)	CDKN2A(D)	CHD5	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HMP19	ITGA4	ITSN1	LINC00290(D)	MAST2	NOS1	PDGFRA(A)	PDPN,PRDM2(A)	PTCHD2	PTEN	PTPN11	RIMS2	SLIT3	STAG2	TMEM146	TP53	VWF	ZDBF2
TCGA-06-0744	AFM	ARHGEF2	BBS1	CDKN2A(D)	CRTAC1	DGKD	DNAH10	DNAH2	DOCK11	DOCK5	EGFR(A)	GABRB2	GUCY1A3	LRFN5	NLGN4X	PCDHA12	PCSK6	PDGFRA(A)	PKHD1	PLEKHG4B	SLCO6A1	SPEG	TP53	UBE3C	UGT2B28	ZNF831
TCGA-06-0745	ADARB2(D)	C15orf2	CDK4(A)	CDKN2A(D)	COL5A3	DYNC1I1	FBN2	GPR98	HOMER1	ITGAD	KIAA1409	LRP1B	PCNT	PIK3R1	PTEN(D)	RB1	UGT3A2
TCGA-06-0747	CDH18	CDK4(A)	COL6A3	CYP4F2	DGKD	DNAH5	EVPL	GRM8	ITSN1	KANK1	LINC00290(D)	MDM4(A)	MYH14	NCAN	NLRP12	NRK	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	ZPBP
TCGA-06-0749	AADACL4	ADAMTS16	AHNAK	C12orf51	CDKN2A(D)	CHL1	DDX11	EGFR	GRHL3	HSPA6	KLF17	LRFN5	MEGF8	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SPTBN5	SSPO	TBC1D2	TIAM2
TCGA-28-5204	CDKN2A(D)	COL3A1	EGFR(A)	F8	HUWE1	KRT23	LRRIQ1
TCGA-06-2566	ABCA4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C7	CACNA1E	CACNA1H	COL6A6	DIP2A	DKC1	DNASE1L1	DPP10	EGFR(A)	ENPEP	EPHA8	FAF1(D)	FLG2	GABRA6	HNF4A	IL17RA	KDR	KIF21B	LAMA1	LRRIQ1	LRRK2	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	MYLK	PIK3R1	PKD1L1	POTEB	RPL5,FAM69A,SNORA66(D)	SYNE1	TP53	ZNF292
TCGA-06-2567	CALN1	CCDC108	DSP	DUSP27	FHOD3	HRNR	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	NF1	PITPNM1	RB1(D)	RIMBP2	SBF1	SIM1	SLC12A5	SPEG	TMEM132D	TXNDC3	USH2A
TCGA-06-2564	ANK2	ARAP3	ATP13A2	C2orf55	CDKN2A(D)	CNGB1	DNAH1	DUS3L	GABRB2	HUWE1	KIF4A	LINC00290(D)	MDM2(A)	MLL4	PLXND1	RB1(D)	SUSD3	TRPM2
TCGA-06-2565	AOX1	CDK4(A)	COL5A3	COL6A3	EGFR	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYLK	NLRP11	PCDHA2	PTPRN2	RELN	SRRM2	STAG2	TESK1	THSD7B	TMEM2	TP53
TCGA-06-2562	ATR	CDKN2A(D)	CELSR1	CELSR2	EGFR(A)	FAF1(D)	INPP5D	KPRP	LAMA5	MUC5B	PCDHB3	RELN	SLC6A3	STARD8	TMEM132D	TMPRSS15	TSHZ2	ZFHX3
TCGA-06-2563	CDKN2A(D)	DDX11	EGFR(A)	EPB41L3	FAM47A	FBLN2	GLI2	IQSEC3	KIF21B	MUC5B	MYO15A	NOS1	NOS3	PTCHD2	PTEN	PTEN(D)	PVRL4	RB1	SCN9A	SRCRB4D	TDRD6	TP53	WHSC1L1	ZFHX4	ZNF407(D)	ZNF599	ZPBP
TCGA-06-2561	AOX1	ARHGAP9	ASTL	CDKN2A(D)	CELSR1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LZTR1	MDN1	PDGFRA(A)	PUM1	SPTBN5	TAF1L	WBSCR17	ZFHX3
TCGA-06-0241	ATR	DNAH3	EGFR(A)	FAF1(D)	HCN1	HEATR7B2	NF1,RAB11FIP4(D)	OTOA	PDGFRA(A)	POTEB	PTEN	SDK1	SEMG1	SKIV2L	TIAM2	TRH(D)	ZNF208
TCGA-14-0790	ABCA13	AHNAK2	AOX1	CARD11	CDKN2A(D)	EGFR(A)	EPPK1	FAT2	GRIN2A	KCNQ5	KIDINS220	LRP1	MAGEB1	MDN1	NLRP12	PDPN,PRDM2(A)	PLCB2	PLEKHG4B	PTEN	TP53	TPTE2	TSHZ2	ZMYM3
TCGA-06-2569	CABIN1	CACNA2D1	CDKN2A(D)	DLGAP2	DNAH2	FAF1(D)	LAMA5	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCG2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SUPT6H	USP43
TCGA-06-0216	APOB	CDH9	CDKN2A(D)	COL11A1	DLG5	EGFR(A)	F8	FRYL	GRIP1	ITGA4	LRP1B(D)	ODZ1	PIK3CA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	TCHH	TP53
TCGA-41-2571	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	COL14A1	COL3A1	DSCAM	EGFR(A)	HEPH	LRP2	NLRP2	NPR1	PCDHB3	PTEN	SCN7A	SP1	ST18	SYNE2	TIAM2	TP53(D)
TCGA-06-0214	ACACB	AIM1	CDKN2A(D)	CNTNAP2	COL6A3	CROCC	EGFR(A)	FAF1(D)	FCRL2	FRMPD4(D)	LRRC55	OBSCN	PCSK4	PIK3CG	PKD1L1	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-41-2573	AGAP3	BPTF	CDKN2A(D)	FAM47A	FAM83H	HYDIN	IDH1	LINC00290(D)	MACF1	MAST2	MYH2	PRKG2	PTEN	RASGRF1	RPL5,FAM69A,SNORA66(D)
TCGA-06-0213	ABP1	COL1A2	COL24A1	CXorf22	EGFR(A)	FAF1(D)	FAM83H	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MDM4(A)	MYH14	NF1	PDGFRA(A)	PTPRT	RARA	ZNF704
TCGA-06-0210	ABP1	ATP2B3	C7orf52	CALN1	CELSR2	CROCC	CRTAC1	ELTD1	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PLB1	PRDM9	SLC4A11	TP53	UGGT1	ZCCHC14	ZNF599
TCGA-06-0211	ATR	CDKN2A(D)	COL1A2	COL4A2	DACT1	EP400	FLG2	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NALCN	NLRP2	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAM1	TP53	UBR4	USH2A
TCGA-06-0145	BPTF	C15orf2	CD22	CDKN2A(D)	CELSR2	DNAH9	ELMO1	EML2	FLG	GABRA1	GON4L	GRIN2A	HOOK1	KCNH5	KCNV1	LRP2	LRRIQ1	MAGEB1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	NLRP7	NOS1	NWD1	PALM2-AKAP2	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	SEMG1	SLC6A3	SRGAP1	TERT	TLL1	UBE3C	UPF1	ZNF292	ZNF599
TCGA-06-0140	ABCA4	CDKN2A(D)	COL22A1	ECT2L	KCNH5	MLL2	NLRP2	NLRP3	PKD1	PKDREJ	PPP1R3A	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TDRD6
TCGA-06-0219	CALCR	CDKN2A(D)	COL1A2	CRTAC1	DNAH3	EGFR(A)	FCGBP	HCN1	HOMER1	LRP1	MYO15A	NF1	NOS3	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CD163L1	CDKN2A(D)	EML2
TCGA-76-6282	ABCC9	CACNA1A	CALN1	CARD11	CASZ1	CDKN2A(D)	DISP1	DUOX2	EGFR(A)	FLG	GRIP1	MDN1	NAV2	PCDH7	RRP1B	SBF1	SLC27A2	SPHKAP	WNK2
TCGA-27-1833	ANO2	CDKN2A(D)	COL11A1	COL24A1	EGFR(A)	EPHA10	FBN2	FLG	IL4R	LRP2	MDM4(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	TP53(D)	TRPM2	ZNF407(D)
TCGA-28-2501	AFF2	AKAP13	CACNA1E	CACNA2D1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	KCNN2	LRP1B(D)	MDM2(A)	MYO18B	NEFH	PKD1L1	RFX6	TRIO	UBASH3A	WWC3
TCGA-28-2502	ATP13A2	CC2D1A	CDKN2A(D)	DOCK4	EGFR(A)	FBLN2	GALK2	HMCN1	KIF2B	LRP2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	SCN10A	SIPA1L3	STARD8	STXBP5L	XDH
TCGA-28-2506	ABCA4	AMPD1	ARHGAP9	CCDC114	CDKN2A(D)	COL11A1	COL24A1	DLGAP2	DNHD1	DOCK4	FAF1(D)	HFM1	KANK1	KEL	KPRP	MYH13	NAV2	OBSCN	SCN11A	SHROOM2	SIM1	SLC4A11	SPAG17	SVIL	TP53	TRIO	UHRF1BP1	USH2A	USP43	VAV2(D)
TCGA-32-2632	ADARB2(D)	ADCY1	APOB	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	ELMO1	FAF1(D)	FLG	GPR179	HEATR7B2	HYDIN	KIAA1211	KLHL34	LAMC3	LILRB1	MLL4	MYH3	PAPPA	PTEN(D)	RERE	SHROOM2	SIPA1L3	SLCO6A1	TESK1	TGM3	TP53	TP53(D)	TRHDE	TRPA1
TCGA-27-1831	APOB	ATP6V0A4	C8B	CDKN2A(D)	DNAH8	ELTD1	FAT2	FGD5	ITPR3	KCNH1	LINC00478(A)	NF1	PCDHGA11	PCSK4	PDPN,PRDM2(A)	PTEN(D)	SAMD9	SSPO
TCGA-16-1045	ANGPT4	EGFR	EGFR(A)	EPHA1	ESPL1	GRIP2	IDH1	KIF2B	LAMC3	MDM4(A)	NAV2	PCDHA12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SEMG1	SLC22A2	TP53(D)	VWF
TCGA-14-2554	ADCY1	C7orf52	CALN1	CDKN2A(D)	DGKZ	DOCK10	EPHA8	GABRA6	KDR	KIAA1751	KIF1B	MLL4	MYCNOS,MYCN(A)	PCDHA13	PDZD2	PIK3CA	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SIM1	SPTA1	STAG2	TP53	TRHDE	ZMYM3	ZNF318
TCGA-14-1794	BCLAF1	CDKN2A(D)	DNAH9	DYNC1I1	EGFR(A)	FTMT	HERC2	IRF5	KEL	KLHL34	MAP3K12	PDZD2	PTEN	SACS	SCN7A	TRIML1	ZNF536
TCGA-14-1037	ACSM4	AKAP13	BCL9	CACNA1S	CDKN2A(D)	CELSR3	CNTN4	DNAH2	DSCAM	EEF1A1	EGFR(A)	ELFN2	EPHA8	FAF1(D)	FAM47A	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NWD1	PCDH17	RET	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	THSD7B	TP53	USP6	XDH
TCGA-14-1034	ABCB4	ACACA	AGAP3	COL5A3	DISP1	DNAH11	DNAH9	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LINC00290(D)	LPHN1	MAGEC2	MC3R	MX2	NLRP7	PCDH11X	PCDHA1	PCDHGB3	PDE6B	RB1(D)	SPTA1	TSHZ2	UGT3A2	XIRP2
TCGA-32-2634	C8B	CEACAM16	CYP4F22	DNAH9	EGFR	EGFR(A)	KRT19	LINC00478(A)	MDM4(A)	NFKBIL2	PRTG	PTEN	PTPRT	SCN9A	SEMA3C	THSD7B	TRPV6
TCGA-12-0670	ACVR2A	C7	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP5	DNAH8	DSCAML1	EPHA1	KLHL34	LRRK1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYO18B	NLRP5	PLEC	PTEN(D)	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SOX2-OT(A),PIK3CA(A)
TCGA-02-2483	ADAMTS3	CDK4(A)	CDKN2A(D)	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	PCDHA7	PRIC285	RB1(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	SPTBN4	SVIL	TP53
TCGA-02-2485	CACNA1S	CEACAM16	DOCK11	DUSP27	FAT2	FRMPD4(D)	FSTL4	ITGAM	LRRC55	MDM4(A)	NALCN	NLRP7	NOTCH3	PIK3CA	PKHD1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)
TCGA-02-2486	ANK1	ARHGAP9	ATP10B	CDKN2A(D)	ENPP2	ERBB2	GABRA6	HEATR7B2	HNF4A	HSPG2	KCNH5	MYH8	NALCN	PDE6B	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SCN10A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPTA1	SRCRB4D	SYNE2	TMEM132D	TNN	TRHDE
TCGA-06-0158	ATP6V0A4	CDK4(A)	CDKN2A(D)	ITGB2	MAP1B	MICALCL	PRDM9	PTEN	PTPRH	SOX2-OT(A),PIK3CA(A)
TCGA-06-0881	ABCC9	ALS2CR11	ARID3B	BCAR3	EGFR(A)	PTCH1	SRCRB4D	WWC3
TCGA-12-1600	CDKN2A(D)	DNAH5	DOCK1	DSG4	EGFR(A)	FLNC	HMCN1	IGHMBP2	MXRA5	PDGFRA(A)	RELN	SHPRH	SIM1	SMARCA1	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ABCC8	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDK4(A)	KDM5D	LILRB1	LRRK1	NPR1	ODZ3	PDPN,PRDM2(A)	STXBP5L	TCHH	TP53
TCGA-06-0209	ADCY1	CACNA1S	CDKN2A(D)	COL6A3	CPS1	DBH	EGFR	EGFR(A)	EPHA10	GPR112	GPR98	KIAA1409	PCDH17	PDZD2	PHLPP2	PIK3CG	PKDREJ	PLEC	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RIMS2	SPEG	TRRAP	ZAN	ZNF318
TCGA-12-3653	ADAM29	CCDC158	CDK4(A)	CDKN2A(D)	EGFR(A)	ESPL1	HOOK2	HTR3A	KDM5D	MAGEB4	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SPTA1	STXBP5L	WNT2
TCGA-12-3650	ANK1	ANO6(A)	CABIN1	CDKN2A(D)	COL11A2	FLG	HOOK2	ITGAD	KIDINS220	MYH2	OR5AR1	PCNT	PTEN(D)	SCN9A	SLCO5A1	SMARCA4	TMEM45A	TP53	USH2A
TCGA-06-0152	CD22	EGFR(A)	FRRS1	GPR116	MYH2	NFKBIL2	PALM2-AKAP2	PCDH7	PCLO	PRIM2	PRKDC	PTEN(D)	SDK1	SPTA1	SPTBN4
TCGA-06-0155	CACNA1C	CDKN2A(D)	DUS3L	DYNC1I1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KRTAP5-5	LAMA3	LAMC3	MYO15A	MYT1	PKD1L1	SYNE1	ZC3H12B
TCGA-06-0154	CASZ1	CDKN2A(D)	CNTNAP2	EGFR(A)	FAT2	FLG	FRMPD4(D)	IGF2BP1	ITIH5	ITPR3	KDSR	KIAA1244	LRFN5	MYH11	PDGFRA(A)	PKD1L2	PTEN	SCN7A	SP1
TCGA-06-0157	CDKN2A(D)	CEACAM16	EGFR(A)	EPHA8	FLG2	HMCN1	KLF17	KRTAP5-5	NELL2(A)	PLXNA2	PRMT6	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2A1	UMOD	ZNF208
TCGA-06-0129	ABCC9	C12orf51	CASZ1	CDKN2A(D)	CNTNAP2	COL7A1	EGFR(A)	GAK	HERC1	HYDIN	KIAA0649	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	OR5AR1	RAG1	RELN	UPF1
TCGA-06-0882	ABP1	ACSM4	ADARB2(D)	CNTN4	CNTN6	FAF1(D)	HEATR7B2	KEL	KLHL13	LINC00478(A)	NF1,RAB11FIP4(D)	PTEN	RB1	SLC6A3	SUPT6H
TCGA-12-1599	ANGPT4	APOB	ATP8A2	CALCR	CAND1	CLTCL1	EGFR(A)	GON4L	GPR179	NF1,RAB11FIP4(D)	PRIC285	RPGRIP1L	SLITRK2	SPEN	SYNE1	ZNF318
TCGA-28-2514	CAND1	CDH9	COL4A2	CYP4F2	EGFR	EGFR(A)	EPHB1	IRF5	MYO18B	NLRP11	POM121L12	PTEN	RB1(D)	TLR6
TCGA-28-2513	ADAM29	ADARB2(D)	CDK4(A)	CHD8	DPPA4	EGFR(A)	GABRE	KIAA1462	MAGEB4	MDN1	PCLO	PLEKHG4B	PTPN3	RAG1	SCN9A	SDK1	SLC27A2	WNT2
TCGA-12-1601	C7	CDKN2A(D)	CNGB1	CNTN6	DISP1	DOCK8	EGFR(A)	FBN1	FBN2	HTR3A	LRP2	OBSL1	PPP1R3A	SAMD9	SCN7A	TP53
TCGA-28-2510	ALS2CR11	CDKN2A(D)	EGFR(A)	MYH13	MYH7B	SPTA1
TCGA-19-2629	ADAMTS3	BIRC6	CDKN2A(D)	DNMT3L	EGFR(A)	FAF1(D)	ITIH5	KIF4B	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NEB	NMUR2	OR5AR1	PRIM2	RABGGTA	RIMBP2	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMEM132D
TCGA-26-5136	ANGPT4	BZRAP1	CDKN2A(D)	DUSP27	EGFR	GLI2	HYDIN	IL17RA	LAMA1	MC3R	MDM4(A)	OBSCN	SIM2	USH2A
TCGA-15-1446	CHL1	EGFR	EGFR(A)	HUWE1	HYDIN	KIAA1462	KIF4A	LRBA	LYST	MDM4(A)	MLL4	MYLK	OTOF	PCDHGB3	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	TCHH	UGGT1	ULK2	WNK2
TCGA-06-0125	ANKRD52	C2orf55	C9orf150	CACNA1F	CD163L1	CDKN2A(D)	CEACAM16	CELSR2	COL11A1	CREBBP	DST	DUOX2	HUWE1	KCNN2	KIF21B	MYH14	NLRP11	OBSCN	SKIV2L	TCHH	TG	TP53	TRH(D)	TRIML1
TCGA-19-2621	C3	CDKN2A(D)	COL11A2	EGFR(A)	FLG	IDH1	LTBP2	MYH9	PDE6B	POTEB	PVRL4	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPHKAP	STARD8	SUPT6H	TMEM132D	TMPRSS15	ZPBP
TCGA-19-2620	ABCA13	ADAMTS20	CDK4(A)	CDKN2A(D)	CEP250	COL6A3	DACT1	EGFR(A)	EPHB1	EPPK1	ERBB2	GPR133	ITGAD	KIAA1462	KIF4A	MEGF8	ODZ1	PDGFRA(A)	PIK3R1	PKHD1	PRIM2	PTEN	PTEN(D)	SLC17A6	TEX15	TMPRSS6	TPTE2
TCGA-06-2570	ABP1	AKAP6,NPAS3(D),NPAS3(D)	HYDIN	IDH1	MAGEB4	NUP210L	PRSS16	PTEN	SEMA3C	SOX2-OT(A),PIK3CA(A)	ZFHX3
TCGA-19-2625	EGFR	EP400	FSTL4	GRIN2A	HMCN1	HSPA6	LRRK2	MYH11	MYO15A	RB1(D)	TBC1D2	TESK1
TCGA-19-2624	ASPM	CCDC158	DGKZ	EPX	FOXRED1	HERC1	HYDIN	JHDM1D	LPHN1	MYOM3	ODZ3	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TRIO	TRRAP
TCGA-06-0185	ANKRD52	BRAF	CDKN2A(D)	COL7A1	DKC1	DPPA4	FAF1(D)	FBN3	FCGBP	GPC4	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	LINC00290(D)	PLB1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLCO6A1	SLIT3	SPAM1	TMPRSS6	TNS1	UGT2B28
TCGA-76-6191	ANK1	AOX1	CDKN2A(D)	CNGB1	EGFR(A)	GON4L	KIAA1210	LAMA2	LRP1B(D)	LRP2	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PTPRD	TP53	ZFP42
TCGA-02-2470	AHNAK	CDKN2A(D)	DNMBP	DSCAML1	EGFR(A)	EPHB1	EVPL	FLNA	PDGFRA(A)	PRDM9	TAF1L
TCGA-76-6192	AHNAK	ASPM	ASTL	CDKN2A(D)	CEP250	CNTNAP2	DMD	DNAH9	ELTD1	KIF21B	MAP3K12	MICALCL	OBSCN	PCLO	PKHD1L1	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS15	TP53(D)
TCGA-02-0055	ACRC	BCLAF1	CASZ1	CDH9	CDKN2A(D)	CHD5	COL6A3	DNAH11	IL4R	KLHL34	MACF1	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA1	PDGFRA(A)	PKD1L2	RB1(D)	SMARCA1	TLL1	TP53	TXNDC3	ZCCHC14
TCGA-06-0151	ARHGEF2	C21orf58	DCHS1	MYH4	RAG1	TJP3
TCGA-76-6193	CAND1	CDK4(A)	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PLEC	PPEF2	PTPRD	TP53
TCGA-12-0820	AFF2	ARAP3	BCOR	C8B	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	HSPG2	LRFN5	LRP1B	MXRA5	NOTCH3	NOX3	OBSCN	PTEN
TCGA-32-1976	ABCA4	CDK4(A)	CDKN2A(D)	CHD5	COL5A3	DDX11	DNHD1	FLG	GABRA1	KLHL13	MAP3K12	MYO1B	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	TAF1L	TPTE2	TRHDE
TCGA-32-1979	CACNA1H	CDKN2A(D)	COL1A2	CRYBA2	DEAF1	DNAH9	EGFR	EPHA1	ERBB2	FRMPD4(D)	GPR179	HEATR7B2	LRP2	MAP3K15	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NALCN	NOX3	PIK3R1	RB1CC1	SPHKAP	TLR6	TP53(D)
TCGA-12-3649	CFTR	CHD8	DSCAM	EGFR(A)	ENPP2	EVPL	F5	FUT7	HSPA6	KEL	KIF2B	NAV2	NEB	NFKBIL2	NOX3	PCDHGA1	PDGFRA	PIK3R1	PKD1L1	PKD1L2	RPL5,FAM69A,SNORA66(D)	SLIT3	STAG2	WBSCR17	ZFC3H1
TCGA-12-3648	ABCC9	CACNA1C	DBH	DIP2A	DOCK5	DYNC1I1	ENPEP	GRIN2A	IDH1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	NLRP3	TMEM2	VAV2(D)
TCGA-14-1455	ADAMTS16	APOB	ATP13A2	BCL9	CDKN2A(D)	COL14A1	DSP	EGFR(A)	ENPP2	GRIP1	HEATR5A	HECW1	HSPG2	LRRK2	MDM4(A)	PITPNM1
TCGA-14-1456	CHD5	DST	FBN3	GRIP2	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	PCDHA12	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	C15orf2	CC2D1A	COL7A1	DNHD1	DSG4	EGFR	EPPK1	FOXRED1	GABRE	GRM6	HFM1	HMCN1	HTR3A	ITGAX	ITPR3	KIAA0649	KIF2B	LINC00290(D)	MXRA5	OTOF	SEMA3C	SPTA1	SYNE2	XIRP2
TCGA-06-0128	AKAP6,NPAS3(D),NPAS3(D)	APOB	CABIN1	CNTNAP2	EGFR(A)	FLT3	KIAA1409	MST1R	SLC4A11	ZCCHC14	ZMYM3
TCGA-14-1451	ADAM29	C8B	CACNA1H	CDC42BPB	CDKN2A(D)	DLG5	DNAH2	ECEL1	ELFN2	ESPL1	FRYL	HMCN1	HSPG2	IL4R	IRF5	KDM2B	KIF1B	LRP1B(D)	LRRK1	MDM4(A)	MYH3	MYO15A	NF1	OTOF	PKD1L1	PLXNB3	POM121L12	SCN10A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SMARCA1	TCHH	TERT	THSD7B	TMEM146	TRPM2	ZCCHC14
TCGA-26-5139	ADAMTS12	ADAMTS20	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	F8	HEATR7B2	HRNR	MDM4(A)	PCSK6	PLCG2	PLXNB2	PTEN	RHBDF2	SMARCA1	SRMS	TGM2	TJP3	TP53
TCGA-76-4934	AIM1	ATP8B4	C9orf150	CDKN2A(D)	DNAH10	FAT2	FLNA	GPR116	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRP1B(D)	MAP3K15	NLRP7	ODZ3	PALM2-AKAP2	PDGFRA(A)	PTEN	SALL4	TIAM2
TCGA-76-4935	CALN1	CDKN2A(D)	EGFR(A)	ENPEP	FAM83H	FOXRED1	GON4L	HCN1	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PCDHA13	PCDHGB3	PDGFRA(A)	PLCB2	PLCG2	PTEN(D)	PVRL4	SCN5A	TGM2	ZNF335
TCGA-26-5134	AADACL4	ARHGEF2	CDKN2A(D)	COL11A2	COL6A6	FAF1(D)	IL17RA	KEL	NLRP3	PDGFRA(A)	PRMT6	PTEN	PTPRS	SIPA1L2	SSPO	WWC1
TCGA-26-5135	AFM	CDKN2A(D)	COL6A3	DISP1	EPHB2	FCRL2	HMCN1	KRTAP5-5	MGAM	MST1	NF1,RAB11FIP4(D)	PHLPP2	PIK3R1	SLC12A5	SLC17A6	SRRM2	SVIL	TRHDE	WDFY3
TCGA-14-1458	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CABIN1	CDKN2A(D)	COL6A3	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA7	GPR98	HOOK1	KPRP	KRTAP5-5	L1CAM	LRP1B(D)	NELL2(A)	NFKBIL2	NLGN4X	NPR1	ODZ4(D)	OTOA	PCDHA8	PDPN,PRDM2(A)	PIK3C2G	PIK3CG	PTPRN2	PTPRS	SH3TC1	SIM1	SP1	TEX15	XIRP2
TCGA-26-5133	AFF2	ARHGEF19	ATP8B4	CDKN2A(D)	DNAH9	MICALCL	NF1
TCGA-06-0122	CDK4(A)	COL22A1	DCHS1	EPX	GABRE	HNF4A	HSPG2	IGHMBP2	KCNA4	KRT23	MAP3K12	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	PDPN,PRDM2(A)	PHLDB2	PKD1L2	PLEKHG4B	PRKD3	RPL5,FAM69A,SNORA66(D)	SPTA1	WBSCR17	ZMYM3
TCGA-06-0240	CDK4(A)	CDKN2A(D)	PIK3C2G	TRHDE	USH2A
TCGA-12-5301	ANO2	ARID2(D)	CACNA1H	CDKN2A(D)	CHD5	CNTN4	ECT2L	EGFR	EGFR(A)	ELMO1	FAM83H	GABRB2	NOTCH2	OBSCN	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	UGT2A1	USP6	VWF
TCGA-15-0742	AMPH	ARHGEF19	ARID2(D)	BCL11A	BIRC6	CDKN2A(D)	CNTNAP5	CXorf22	DEAF1	DNAH11	EGFR	EGFR(A)	FAT2	FBLN2	KCNH1	KCNQ5	KDR	KRTAP5-5	LRRC55	MDN1	MST1	MYH2	PCDHA7	PDZD2	PTPN11	SMC1A	ST14	TRPM2	UBE3C
TCGA-06-1084	ANO2	ARHGEF2	ARID2(D)	CNTN4	F13A1	MAGEC2	MYH2	RB1(D)	SDK1	SPEG	TAF1L	TP53	TRPM3
TCGA-16-0861	ABCB5	AFF2	AHNAK	ANKRD52	BRPF3	CDK4(A)	DGKZ	EGFR	EGFR(A)	HYDIN	KDR	LRP1B(D)	LRP2	MDM4(A)	N4BP3	PCDH11X	RB1CC1	SACS	TP53	TRPM2	TRPV6	ZDBF2
TCGA-12-0688	CDK4(A)	CDKN2A(D)	DDX11	EGFR(A)	GMIP	HMCN1	KDSR	PIK3R1	SLITRK6	UBASH3A
TCGA-14-1829	AKAP13	ANGPT4	APOB	BSN	CDKN2A(D)	COL7A1	CREBBP	DPPA4	KIAA1409	LGSN	LZTR1	PCLO	PDGFRA(A)
TCGA-12-3652	ADAMTS12	ARID2(D)	C3	CDH18	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	ESPL1	FAT2	GLI2	IGHMBP2	LRRIQ1	MDM2(A)	NLRP5	PIK3C2G	PRPF8	RB1(D)	SDK1	SHROOM2	XIRP2
TCGA-19-1791	CDKN2A(D)	COL22A1	DPP10	EGFR(A)	GABRE	GRM6	ITPR3	MAGEB1	PAN3	PIK3C2G	PKD1	SAMD9	TP53	TRIO
TCGA-76-4931	CDKN2A(D)	EGFR(A)	GABRA6	GPR112	GRM8	ITGAX	KDSR	LRP1B(D)	MDM4(A)	MGAM	NF1	PIK3CA	PKHD1	PTEN	XDH
TCGA-26-5132	AFM	CLTCL1	EGFR	HEATR7B2	HNF4A	IL4R	KLF17	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PRPF8	PTEN	RARA	RPGRIP1L	SDK1	SSPO	TMEM2	VWF
TCGA-14-0866	ADCY1	AMPH	ATR	CACNA1A	CALCR	CDK4(A)	CDKN2A(D)	CHL1	COL11A1	CUX2	DUOX2	ECEL1	EGFR	FAF1(D)	FLG	HMCN1	HOOK2	IGF2BP1	KLHL13	LAMA1	LAMA5	MDM2(A)	MSL3	MYH11	NF1,RAB11FIP4(D)	OBSL1	PCDH11X	POTEB	PREX1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SULF2	TGM3	TRIML1	UGT3A2	ZAN	ZNF536
TCGA-12-5299	ASPM	DOCK8	EGFR	EPPK1	OTOF	PRMT6	PRSS16	PTPRD	TLL1	ZC3H12B
TCGA-14-0865	CDKN2A(D)	COL14A1	COL6A3	CXorf22	DCC	EGFR(A)	KCNU1	MX2	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PTEN(D)	PUM1	SBF1	SLC4A11	TPTE	WBSCR17
TCGA-19-2623	ATP8A2	CALN1	CCDC114	CDKN2A(D)	COL14A1	DNAH2	EGFR	EGFR(A)	FLT3	GABRE	HEATR7B2	LGSN	MYH11	NLRP5	PKHD1	PLXND1	PRX	PTEN(D)	PTPRH	QKI	SCN5A	SLC22A2	SULF2	TGM3	UGT2A1
TCGA-06-0124	CCDC60	CDK4(A)	CDKN2A(D)	EGFR(A)	FCGBP	FLG	ITGAM	KCNV1	MYH9	PCDH11Y	PDPN,PRDM2(A)	PKHD1L1	PLXNA2	PRKD3	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRPA1
TCGA-41-3392	ANO6(A)	CDKN2A(D)	DEAF1	DMD	DNAH11	DNAH5	DNASE1L1	EGFR(A)	FAM83H	FRMPD4(D)	KCNN2	KLF17	PKHD1	PRPF8	PTEN	RET	SMC1A	SULF2	UBASH3A
TCGA-12-0615	BCL11A	C2orf55	CACNA2D1	CC2D1A	CDKN2A(D)	CEP250	GRM3	IL17RA	INPP5D	ITGB2	MAST2	MX2	MYH9	NBAS	ODZ1	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN5A	SLIT3	WDFY3
TCGA-28-5208	CASZ1	CDK4(A)	CDKN2A(D)	CIITA	DACT1	DNAH11	GPC4	GUCY1A3	HYDIN	KDM2B	MAST2	MYH13	NOS3	PAPPA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SMARCA1	SOX2-OT(A),PIK3CA(A)	TPTE	VWF	WWC1
TCGA-12-0619	ACSM4	CACNA1S	CDKN2A(D)	CNGB1	DOCK10	DSCAML1	DUSP27	MAP1B	NEFH	OBSCN	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1	WNK3
TCGA-12-0618	APOB	CABIN1	CALCR	COL4A2	GRIN2A	HMCN1	LAMA2	MED12	PCSK4	PTEN	SHPRH	SLC27A2	SPAM1	ZFP42
TCGA-76-4929	APOB	CDH18	CDKN2A(D)	EGFR	FTMT	GRIN2A	LRP1B(D)	LYST	MYO1B	NLRP3	NOS1	PCDHA13	PDZD2	PIK3C2G	PIK3R1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SRRM2
TCGA-76-4928	ADAMTS16	C12orf35	CABIN1	CASKIN2	CDKN2A(D)	FRMPD4(D)	GRIP1	KCNH1	KIAA1210	LPHN1	MICALCL	MYO15A	PRPF6	PTEN	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SP1	SPEG	TDRD6
TCGA-06-0137	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BRAF	BRPF3	CACNA1F	CASKIN2	CDKN2A(D)	COL12A1	CUX2	DYSF	EGFR	EGFR(A)	HRNR	ITGAM	MACF1	MAGEB6	MUC5B	MYH9	MYO18B	PCDHA1	PDPN,PRDM2(A)	SCN10A	SLCO5A1	SRMS	TMEM45A	ZFHX4
TCGA-76-4926	BSN	EGFR	EGFR(A)	FLG	HNF4A	MC3R	MDM4(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	TP53
TCGA-76-4925	ABCB4	ADAM29	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	DKC1	FAM123C	FAM83H	FLG	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	PTEN(D)	SMARCA1	TRH(D)	ZFHX4	ZNF407(D)
TCGA-26-1799	AHNAK	CDKN2A(D)	CHD8	EGFR(A)	FTMT	IQSEC3	KCNH5	NF1	PCDH17	PPP1R9A	SH3TC1	SLC13A3	ZBTB20(D),LSAMP(D)
TCGA-02-0047	AFF2	CDK4(A)	CDKN2A(D)	KCNU1	LILRB1	NF1	RELN	SIPA1L2	SRRM2
TCGA-06-0132	ATP10B	CDKN2A(D)	CHL1	EGFR(A)	HMP19	LRP4	PCSK6	PTEN(D)	SACS	SOX2-OT(A),PIK3CA(A)
TCGA-06-0130	AHNAK2	CDKN2A(D)	EGFR(A)	FAM83H	PLCB3	UHRF1BP1
TCGA-28-5209	ABCC8	ACACA	AHNAK2	ARHGAP9	CARD6	DLG5	DNASE1L1	DNMBP	EGFR	EGFR(A)	ENPEP	EPHA7	F5	F8	FAM83H	FLT3	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	NOTCH2	PDGFRA(A)	PKHD1L1	RB1(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	WNK2
TCGA-06-0221	ABCB5	AKAP13	ANK1	CACNA1D	CELSR1	EGFR(A)	LRRK1	MDM2(A)	MICALCL	MYO15A	NIPBL	ODZ3	RB1(D)	SOX2-OT(A),PIK3CA(A)	TMEM132D
TCGA-14-1825	ANKRD52	COL6A3	DSP	FAM47A	KIF4B	KRTAP5-5	LRP1	LRRC55	NACA	NUP210L	PDGFRA(A)	PTEN(D)	SCAF1	SPTA1	TP53	ZNF831
TCGA-14-1827	BBS1	CACNA1S	EGFR(A)	FLG	LINC00290(D)	LRP1	MDM4(A)	MGAM	MLL4	MYH2	WDFY3
TCGA-14-1821	AIM1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH1	EGFR(A)	ELMO1	FOXRED1	GABRB2	IL17RA	ITGB2	MYO1B	MYT1	PKDREJ	PTEN	VWF
TCGA-14-1823	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EP400	FBN3	FLG2	GABRG2	MDM4(A)	NF1	PCDHA8	RHBDF2	SYNE2	TMTC1	TNN	TP53
TCGA-41-2575	BBS1	CARD11	CDKN2A(D)	COL1A2	CRYBA2	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DOCK5	EGFR(A)	FBLN2	GPR6	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSL3	PCDHGA11	PPP1R3A	PTCH1	PTEN	PTPRT	RERE	XIRP2
TCGA-12-1598	ATP10B	CDKN2A(D)	COL22A1	DOCK5	GABRE	IL4R	ITGAM	KCNV1	LRP1B(D)	MDM4(A)	MGAM	MYOM3	NIPBL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJP3	TP53	TP53(D)
TCGA-19-1787	ACSM4	ADAMTS16	ADAMTS20	AHNAK2	AIM1	ANO5	ARHGEF19	ATP2B3	ATP8A2	BBS1	BCL9	C9orf150	CACNA1H	CCDC45	CCDC60	CDK4(A)	CDKN2A(D)	CELSR3	CIITA	CLTCL1	COL5A3	COL6A1	CREBBP	DMD	DNAH1	DNAH11	DNAH8	DSG4	DUSP27	EGFR	EGFR(A)	ENPEP	EPHB2	EPX	F13A1	F5	FAF1(D)	FBN2	FOXRED1	FRMPD4(D)	FRYL	GABRA6	GPR116	GPR179	GUCY1A3	HEPH	HERC2	HOOK1	HSPG2	IGF2BP1	ITGA4	ITGA8	KCNU1	KIAA0649	KIAA1409	KIF21B	LINC00478(A)	MAGEB4	MEGF8	MSH6	MST1	MYH13	MYO15A	MYT1	NLGN4X	NUP210L	OTOF	PCDHA1	PCDHA2	PCLO	PDGFRA(A)	PIK3CA	PITPNM1	PLEC	PLXNA2	PREX1	PRSS16	PRTG	PTEN	PTPN3	PTPRN2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	RHBDF2	RIMBP2	RPGRIP1L	SAMD9	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SPTA1	STAG2	SYNE1	TMEM146	TMEM2	USH2A	USP6	ZBTB20(D),LSAMP(D)	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)
TCGA-19-1786	AKAP13	CACNA1C	CDKN2A(D)	DNAH2	EP400	GPC4	HERC2	MAP3K1	MDM2(A)	MDM4(A)	PKHD1	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	TRPM3	UBASH3A	WWC3	ZNF292
TCGA-14-0871	ANO5	CDKN2A(D)	CRTAC1	FTMT	GRM6	KCNV1	LAMA1	MAGEB6	PLEC	PRX	PTPRD	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TG	TRPA1
TCGA-19-1789	CACNA2D1	CDKN2A(D)	CFTR	COL6A1	EGFR	EGFR(A)	PALM2-AKAP2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	TNN
TCGA-06-0126	COL6A1	COL6A3	CYP4F22	EGFR(A)	ITGA8	KRTAP5-5	LGSN	MDM2(A)	NF1	PROKR2	PTEN	RARA	SCN9A	TP53	TPR	ZFHX4
TCGA-41-5651	ADAMTS20	AHNAK2	ATP2B3	BSN	CABIN1	CDKN2A(D)	DBH	ECT2L	EGFR(A)	EPPK1	HCN1	LRP2	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PHLDB2	PTEN(D)	RBMS3	SCAF1	SCN10A	SLC12A5	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53(D)	UBE3C	ZNF536
TCGA-06-0644	ADAM29	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FLG	HYDIN	LINC00290(D)	MDM4(A)	MLL2	MST1R	NF1,RAB11FIP4(D)	OBSCN	PDGFRA(A)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53(D)	TRIO
TCGA-28-1750	AGAP3	ANO6(A)	EPB41L3	HUWE1	MAP1B	MDM4(A)	MXRA5	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-1751	BBS1	C10orf12	C12orf35	CDK4(A)	CDKN2A(D)	DNAH2	DOCK11	LINC00290(D)	PCDHA2	PCDHGA11	PLEC	RASGRF1	SLC12A5	STXBP5L
TCGA-28-1753	ABP1	AHNAK	ANO6(A)	DNHD1	DPP10	EGFR(A)	ELMO1	EP400	FGD5	GPC4	HSPG2	LRP1B	MEGF8	PLEKHG4B	PTEN(D)	PTPRT	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZMYM3
TCGA-28-1755	CNTNAP2	IDH1	N4BP3	NACA	PCDHA7	PDGFRA	PDGFRA(A)	PIK3C2G	RELN	RPL5,FAM69A,SNORA66(D)	TPR
TCGA-06-0184	ADAMTS12	COL14A1	DOCK11	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NWD1	PTEN	UGT3A2	ZMYM3	ZNF831
TCGA-28-1757	ABCA4	ARID2(D)	BSN	C10orf12	CDKN2A(D)	COL3A1	DMD	DYNC1I1	EGFR	EGFR(A)	ENPEP	FLT3	HOOK2	MXRA5	MYOM3	NELL2(A)	NLRP5	NOTCH2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	WWC1
TCGA-06-0188	BCL9	CDKN2A(D)	CEP250	DYNC1I1	EGFR(A)	FUT7	KCNA4	LRBA	LZTR1	SCAF1	SLC9A4	TMEM45A	TRPM2
TCGA-06-0189	ANGPT4	ATP13A2	GLI2	LRP1	LRP2	MST1	PDGFRA(A)	SLC27A2	ZCCHC14
TCGA-12-5295	BRPF3	CDKN2A(D)	COL1A2	COMMD4	DCC	DNAH9	DSP	DYSF	GABRB2	MDM2(A)	PUM1	RB1(D)	SPTA1	WWC1
TCGA-28-5219	BRAF	CABIN1	DCHS1	DNAH3	EGFR(A)	HECW1	HRNR	LRP1B	MYH9	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SPAM1	WWC3
TCGA-28-5220	ACACA	ADCY1	CARD6	CC2D1A	CDKN2A(D)	COL14A1	EPHA10	FOXRED1	LINC00290(D)	LRP1	NEB	NOTCH3	PPEF2	RB1	TIAM2	TP53	TRPV6	ZCCHC14
TCGA-12-0828	CACNA1D	CDKN2A(D)	COL6A6	DUS3L	EGFR(A)	FHOD3	GPR112	GRIN2A	KRT19	PDGFRA(A)	TCHH
TCGA-12-0829	ABCB5	ANO2	ARID3B	CACNA1E	CDKN2A(D)	EGFR	EGFR(A)	EML2	EPHA7	F13A1	GABRA6	GRHL3	HCN1	HFM1	HOOK1	HYDIN	ITGA8	KEL	KIAA1462	KIAA1751	KIF2B	LAMA5	LGSN	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MYCNOS,MYCN(A)	NEFH	NLRP5	NMUR2	PCSK6	PDGFRA	PIK3CA	PLXNB3	POM121L12	PRPF6	PTPRN2	SLC6A3	SMC1A	SPEN	ST18	STAG2	TP53	TRH(D)	TRIML1	TSHZ2
TCGA-28-5213	ADARB2(D)	CACNA1C	COL12A1	DSP	FAF1(D)	KEL	KIAA1409	MYH14	MYH3	NLRP3	PTCH1	PTEN	PVRL4	RPL5,FAM69A,SNORA66(D)	SEMG1	SLCO6A1	SLITRK2	UGT2A1	XDH	XIRP2
TCGA-12-0827	BCL11A	CDKN2A(D)	DNAH10	DPP10	HEATR5A	IDH1	KCNU1	NF1	RPL5,FAM69A,SNORA66(D)	SIM2	TMEM45A	TRPA1	ULK2
TCGA-28-5215	ADAMTS16	ASPM	CCDC45	CDKN2A(D)	CEACAM16	DBH	DCHS1	EGFR(A)	EP400	F8	FAF1(D)	OBSL1	PKD1L2	PRDM9	PUM1
TCGA-32-5222	C10orf12	CASKIN2	CDK4(A)	CDKN2A(D)	CNTN6	CYP4F2	EGFR	FBN2	KPRP	LAMA3	LILRB1	N4BP3	NPR1	PDGFRA(A)	PIK3R1	SPEN	ST14	ZFC3H1
TCGA-12-0822	AFM	CDK4(A)	CDKN2A(D)	DOCK11	FBN3	GABRB2	HEPH	MAGEB6	OTOF	RB1(D)	TMTC1	TP53
TCGA-28-5207	ABCB4	ABCG4	DCC	DIP2A	DOCK8	EEF1A1	EGFR(A)	FBLN2	GPR133	LRBA	LTBP2	MDM2(A)	NLRP7	PIK3CG	PTEN	PTPRS	SAMD9	TNS1	ZFP42	ZNF335
TCGA-14-3477	CDKN2A(D)	DUS3L	EGFR	GRM3	MDM2(A)	PLCB3	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TCHH
TCGA-19-1390	AHNAK	BRAF	BSN	CASKIN2	CDKN2A(D)	CNTNAP5	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EIF2C3	EVPL	FUT7	KCNC2	KCNQ5	LRP2	MDM4(A)	PCLO	PDGFRA	PHLPP2	PIK3R1	PTEN	SACS	SLIT3	SPAM1	SSPO	SYNE2	TP53(D)	UBR4
TCGA-14-0867	ADAMTS20	ATP8B4	CCDC108	CDKN2A(D)	EGFR	EPX	FLNA	GPR116	PTEN(D)	SSPO	TP53
TCGA-32-1970	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDKN2A(D)	DSG3	EGFR(A)	EPPK1	IGHMBP2	IL17RA	MAP3K1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NACA	NELL2(A)	PKHD1L1	PRDM9	SLITRK2	ST18	THSD7B	VWF	ZNF704
TCGA-28-5214	CNGB1	DUSP27	EGFR(A)	GRIP1	LAMA3	MYH2	POTEB	PRPF6	SPTA1	SRMS	TP53	TPR	TRH(D)
TCGA-12-1602	CDKN2A(D)	DMD	DNAH9	EPHB2	MX2	MYH9	NEB	PCDH11Y	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TP53
TCGA-16-0849	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-27-1834	AHNAK2	CHL1	CNTN4	EGFR(A)	FAM83H	FLG	HRNR	OBSCN	PROKR2	PTEN	WBSCR17
TCGA-27-1835	C12orf35	CACNA1E	CDK4(A)	CDKN2A(D)	COL6A3	CXorf22	DNAH2	DNAH5	FAM83H	FLG	KPRP	L1CAM	MYH7B	NOS1	PCDHA1	PIK3CA	PKHD1	POM121L12	SEMA3C	TDRD6	TEX15	ZFHX4
TCGA-27-1836	CC2D1A	CDKN2A(D)	CNTNAP2	COL5A3	DSP	EGFR(A)	FBN1	FBN2	FGD5	GRM8	HEATR7B2	LRP1	PKD1	PKDREJ	PLCB2	PPEF2	TESK1	TRIML1	USH2A	WDFY3	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-27-1837	AHNAK2	ATR	CC2D1A	CDK4(A)	CDKN2A(D)	DNMBP	ENPEP	FRRS1	HYDIN	LAMA2	MDM4(A)	PCDHGA1	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UGT2B28
TCGA-27-1830	AHNAK2	CD163L1	CDKN2A(D)	CHL1	DNMT3L	EGFR(A)	EIF2C3	FHDC1	IQSEC3	ITGAX	PCDHGA11	PRTG	SOX2-OT(A),PIK3CA(A)	ZBTB20(D),LSAMP(D)
TCGA-06-0750	CC2D1A	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNASE1L1	FBN1	FLG	KIF21B	PAN3	PDGFRA(A)	PRKG2	RB1(D)	TRRAP	USH2A
TCGA-27-1832	CACNA1A	CNTNAP2	COL1A2	CROCC	DGKZ	EGFR(A)	GUCY1A3	HECW1	HSPA6	RAG1	SCNN1B	SHPRH	TP53	TRPM3
TCGA-28-5218	C15orf2	CC2D1A	EGFR(A)	KRT19	OBSCN	SIM1	TRPM2
TCGA-06-0195	EGFR(A)	EVPL	GPC4	KIDINS220	KIF4B	MICALCL	NLRP12	PPP1R9A	RB1(D)	SALL4	SEMG1	SLC13A3	SULF2	TPTE2
TCGA-19-2619	ADRA2B	CDK4(A)	CHD8	COL22A1	COMMD4	ENPP2	EPHA7	GPR179	HMP19	KCNH5	KIAA1409	LAMA1	MUC5B	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	TNN	TP53
TCGA-27-1838	ABCC9	ALS2CR11	AMPD1	ARID3B	CDKN2A(D)	CHD8	CRTAC1	DNAH3	DUOX2	EGFR	EPB41L3	FLG	HMCN1	KCNC2	KRT19	KRTAP5-5	PIK3CA	PLB1	PRDM9	PTEN	PTEN(D)	RRP1B	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TDRD6	THSD7B	TLR6	TNS1	TP53	UBASH3A
TCGA-06-0190	ABCB5	ASPM	CALCR	CD163L1	CDK4(A)	CDKN2A(D)	CNTNAP2	CPS1	DLGAP2	DSG3	DUSP27	EGFR	EGFR(A)	ELFN2	FLT3	HUWE1	IQSEC3	ITGB2	KCNH5	KRTAP5-5	LRP2	LRP4	MDM2(A)	MDM4(A)	MYH8	NF1	PLXND1	PRX	PTEN	PTEN(D)	TAF1L	TGM2	TMPRSS15	TRPM2
TCGA-06-0192	ARAP3	CCDC114	CDKN2A(D)	CHD5	DOCK5	DSG3	DST	EGFR	EPB41L3	FHDC1	HEATR7B2	KEL	LAMA1	LPHN1	MLL3	PCDHA8	PKHD1L1	PTPRH	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1092	ACVR2A	AFM	ANK1	CACNA1F	DNAH8	FAF1(D)	GRHL3	ITPR3	KRTAP5-5	LINC00290(D)	PCLO	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)	ZFP42	ZNF208
TCGA-12-1093	ANO5	BRAF	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GRIP2	HUWE1	KCNU1	KRTAP5-5	MYO1B	OTOA	PAN3	PCDHGA11	PCLO	PTEN	RABGGTA	SBF1	SCN11A	SCNN1B	STXBP5L	USH2A
TCGA-28-1747	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CDH18	CDKN2A(D)	EGFR(A)	HYDIN	KPRP	MLL2	PTEN(D)	SYNE1	TLL1	UGGT1
TCGA-28-1746	ANO2	DNAH9	DSCAM	EGFR(A)	F5	FBN2	KCNQ5	KPRP	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NUP210L	PSD4	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO6A1	SYNE1	VAV2(D)
TCGA-12-0692	ABCC9	AHNAK2	BCLAF1	CCDC114	CDKN2A(D)	CNTNAP2	CRYBA2	FAM123C	GON4L	LRBA	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MST1R	MYH4	PHLDB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	UBR4	VAV2(D)	ZDBF2
TCGA-12-0821	CARD6	CDKN2A(D)	CELSR3	COL4A2	DBH	DEAF1	DOCK10	IDH1	KCNC2	KEL	KIAA1751	LRFN5	MYLK	PLXNB2	RB1	SCN9A	SP1	SYNE1	TLL1	ZAN	ZC3H12B	ZNF407(D)	ZNF536
TCGA-28-1749	AMPD1	DOCK5	DST	FUT7	GAK	LRP2	MYCNOS,MYCN(A)	PDGFRA(A)	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SH3TC1	SLC17A6	ZNF599
TCGA-26-1442	COL5A3	COL6A3	HYDIN	KIF4B	NLRP5	PTCHD2	RASGRF1	TG	TP53
TCGA-12-1088	ADAMTS16	ATP6V0A4	CDKN2A(D)	CEP250	FAT2	FHOD3	FRMPD4(D)	GMIP	HEATR7B2	LRP4	MED12	NRK	PAN3	PTEN	PTPN3	PUM1	SPTA1
TCGA-06-0686	ATP8A2	CDK4(A)	DNAH5	FLNA	GABRG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MDM4(A)	MST1	NLRP12	PIK3R1	RIMS2	SLC9A4	TP53	TP53(D)	XDH
TCGA-06-0649	ADAMTS12	AOX1	CDKN2A(D)	DNAH2	DPP10	EML2	FAF1(D)	FLG2	KIF1B	ODZ4(D)	PCDHA12	PCLO	SIPA1L2	SMC1A	SUSD3	TRPA1	WHSC1L1
TCGA-06-0648	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CCDC60	CDKN2A(D)	DSG3	LTBP2	MDM4(A)	PDGFRA(A)	PKD1	PRIM2	RB1	SLCO6A1	SRGAP1	TMPRSS6	TP53
TCGA-12-0616	ACSM4	CACNA1D	CDKN2A(D)	CRYBA2	HEATR5A	LRP1B	LRRIQ1	MDN1	PCDHB3	PDGFRA(A)	POTEB	SPHKAP	TP53
TCGA-12-0826	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CELSR1	CELSR2	DSG4	EGFR	GPR133	GRHL3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL3	NOS3	PTEN	PTEN(D)	SCN10A	SRMS	STAG2	TIAM2	TPTE
TCGA-06-0645	AGAP3	CEP250	DGKD	DSP	GABRA1	IL17RA	LINC00290(D)	MAP3K1	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TP53	UGT3A2	USH2A
TCGA-16-0850	CACNA1H	CCDC158	COL4A2	EGFR(A)	EIF2C3	HYDIN	MAP3K1	MSH6	MYCNOS,MYCN(A)	SYNE1	ULK2	VWF
TCGA-06-0646	CACNA1S	CDKN2A(D)	CHD8	DKC1	FCRL2	GABRA1	ITPR3	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SUSD3	TP53	UGT2B28	ZFP42
TCGA-19-1387	CDKN2A(D)	COL24A1	DSG3	EEF1A1	EGFR(A)	FSTL4	ITSN1	LAMA2	OBSL1	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PREX1	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	SLIT3	TGM2	TLR6	WWC3
TCGA-19-1386	C12orf35	CACNA1E	CDKN2A(D)	CREBBP	FAT2	FLG2	FOXRED1	FSTL4	MDM4(A)	NACA	SETD2	SHROOM2	SYNE2
TCGA-19-1385	AMPH	ANK2	ANO2	BPTF	C21orf58	CDKN2A(D)	DOCK4	EGFR(A)	FLG	FLNC	GABRA6	KIAA1211	NBAS	PDGFRA	PDGFRA(A)	TRIML1	TRRAP
TCGA-28-5216	ARID3B	C9orf150	CDH9	DSG3	EGFR(A)	FAF1(D)	LRP1B	PIK3R1	PRMT6	RBMS3	SETD2	TESK1
TCGA-27-2523	ARID2(D)	BCOR	CDKN2A(D)	EGFR(A)	EIF2C3	FAF1(D)	HMCN1	LAMA1	LPHN1	MDM4(A)	NF1	PTEN(D)	ST14	SYNE1	TRHDE	UBR4
TCGA-19-1389	ACRC	AIM1	ANK2	ATP8B4	CCDC108	CIITA	CLTCL1	CNTNAP2	CREBBP	DNAH2	DNAH8	DYSF	EML2	EPHB1	GPR133	HEPH	KANK1	KIAA0649	KIF21B	LINC00290(D)	LPHN1	LRP1B(D)	MGAM	MLL3	MYCNOS,MYCN(A)	ODZ1	PDPN,PRDM2(A)	PIK3CG	PRPF8	PRTG	QKI	RAG1	RASGRF1	STARD8	SUPT6H	TMPRSS6	TNS1	UPF1	WDFY3	WWC1	ZBTB20(D),LSAMP(D)
TCGA-19-1388	C15orf2	CAND1	CDKN2A(D)	DOCK1	FBLN2	FLG	GAK	KCNU1	KDSR	LAMA1	LRP1B(D)	LRRIQ1	NMUR2	ODZ4(D)	PCDHGB3	PCLO	PHLPP2	PKD1L1	PLXND1	PPP1R3A	RELN	RIMS2	RRP1B	SPAG17	SPEN	TP53	ZDBF2	ZNF407(D)
TCGA-32-2616	ACACB	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ANK1	APOB	ATP2B3	BCAR3	BIRC6	BZRAP1	C21orf58	CABIN1	CALCR	CARD11	CD22	CDH18	CDK4(A)	CDKN2A(D)	CFTR	CHD5	COL11A2	COL12A1	COMMD4	CPS1	CYP4F22	DACT1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH2	DNAH3	DOCK5	DOCK8	DPPA4	DSG4	DUOX2	EGFR	EGFR(A)	EPHB1	EPPK1	F5	FAF1(D)	FLG	FLNA	FLNC	FRMPD4(D)	FRYL	GABRA1	GALK2	GMIP	GON4L	GPR116	GPR6	GRIN2A	GRM3	HERC2	HOMER1	HUWE1	HYDIN	IDH1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITGAX	ITIH5	ITSN1	JHDM1D	KCNV1	KDR	KIAA1244	KIF21B	KIF2B	KRT23	KRTAP5-5	LILRB1	LINC00478(A)	LRP1B	LRRC55	MAGEB6	MAP3K12	MAST2	MC3R	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MUC5B	MYCNOS,MYCN(A)	MYH7B	MYO1B	MYT1	NACA	NBAS	NCAN	NF1,RAB11FIP4(D)	NLRP12	NOS1	NRK	OBSCN	PCDHA1	PCDHA8	PCLO	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PIK3R1	PITPNM1	PLCB3	PPP1R9A	PSD4	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RFX6	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SACS	SCN7A	SH3TC1	SIGLEC8	SIM2	SIPA1L2	SIPA1L3	SLC13A3	SLC6A3	SLCO6A1	SLITRK6	SPTA1	SRCRB4D	SRGAP1	SRRM2	STAG2	SUSD3	TAF1L	TERT	TGM2	TJAP1	TP53	TRH(D)	TRPA1	UMOD	USH2A	USP43	USP6	WBSCR17	WHSC1L1	WNK2	WNT2	XDH	ZFP42	ZNF831
TCGA-32-2615	BIRC6	CDKN2A(D)	EGFR(A)	FBN3	FLG2	GLI2	HRNR	PTEN	RELN	TEX15
TCGA-19-5960	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	GABRA6	MED12	NELL2(A)	PTEN	RB1(D)	SPTA1	ZNF335