TCGA-02-0003	CC2D1A	CDKN2A(D)	EGFR(A)	ITGAM	LPHN1	MEGF8	NAV2	NUP210L	PCDHGA11	PIK3R1	POTEB	SUSD3	TGM2	TNN	TP53
TCGA-81-5910	AFF2	AMPH	C9orf150	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHB1	FRMPD4(D)	FRRS1	GLI2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PRMT6	PTEN	SCN9A	SIPA1L3	SRMS
TCGA-06-0876	CDKN2A(D)	COL3A1	COMMD4	DNAH9	DSG4	EGFR(A)	FOXRED1	HYDIN	LAMA5	LPHN1	LRP2	MDM4(A)	MYH7B	NOS1	PCDH7	PLEKHG4B	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-06-0877	ANKRD52	BCOR	C7orf52	CD22	CDKN2A(D)	CEP250	CHD5	COMMD4	DCHS1	DYNC1I1	EML2	EPPK1	ERBB2	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KDM5D	MAGEB1	MDM4(A)	PCLO	PKD1L1	PTEN	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	VAV2(D)
TCGA-06-0875	ABCB5	ABCG4	CDKN2A(D)	COL6A3	EGFR(A)	KANK1	KEL	MDM2(A)	MYO15A	N4BP3	OTOF	SARDH	SCN10A	SCN9A	SLITRK6	SUSD3	TMEM45A	TMPRSS6	TRIO	WNK2	WWC1	XDH
TCGA-14-1396	CDC42BPB	CDK4(A)	CDKN2A(D)	DISP1	DSCAML1	DUSP27	EGFR	EGFR(A)	EIF2C3	EP400	FBLN2	FRRS1	GABRA6	GPR179	GUCY1A3	HFM1	KANK1	KIAA1210	LGSN	LRP2	NRK	OBSCN	ODZ1	PCDHGA1	PIK3R1	PRKD3	PRKDC	PTEN	PTEN(D)	RB1(D)	RELN	SOX2-OT(A),PIK3CA(A)	SPTBN4	TJAP1	TRPM2	TRPM3	USH2A	WHSC1L1	ZFHX4
TCGA-06-0878	AADACL4	ABP1	CDKN2A(D)	CEACAM16	CHD8	DLG5	EGFR(A)	FLNA	HTR3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLITRK6	UBR4	WBSCR17
TCGA-06-0879	ARHGEF19	BCL9	BIRC6	COL1A2	COL6A6	EGFR(A)	FCRL2	KANK1	KEL	MDN1	PDGFRA	TP53(D)	TSHZ2
TCGA-76-6285	C10orf12	CNTNAP5	CUX2	DCHS1	EGFR(A)	FLT3	FSTL4	NF1,RAB11FIP4(D)	NLRP5	PIK3R1	PLCG2	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN11A	VWF	WWC1
TCGA-06-1800	C12orf35	C3	CDKN2A(D)	EGFR(A)	FOXRED1	GABRB2	KIF21B	MAGEB6	MDM2(A)	PLCG2	PTEN(D)	RB1	RB1(D)	TRH(D)	UBASH3A
TCGA-06-1801	AHNAK2	CDKN2A(D)	DNAH11	FAM47A	FUT7	GRM6	HEATR7B2	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNH1	KIAA0649	KIAA1409	LAMC3	LRP1B	LRP2	MST1R	N4BP3	NELL2(A)	NMUR2	PDGFRA(A)	PHLPP2	PKD1L2	PTPRN2	RAG1	RB1(D)	RET	SCN7A	SLC22A2	TP53	ULK2	ZBTB20(D),LSAMP(D)
TCGA-06-1802	ABCB4	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARID2(D)	ASTL	C12orf35	CACNA1F	CACNA1S	CC2D1A	CCDC114	CCDC60	CD163L1	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP2	CRTAC1	CXorf22	DBH	DEAF1	DMD	DNAH3	DNAH8	DNAH9	DPP10	DSG3	DUSP27	DYSF	EGFR(A)	FCGBP	FLNA	FLNC	FOXRED1	FRMPD4(D)	GABRE	GPR116	HMCN1	HSPG2	HUWE1	KCNH5	KDR	KIDINS220	KPRP	KRTAP5-5	LAMC3	LINC00290(D)	LRP4	MAP1B	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MUC5B	MXRA5	MYH13	MYH4	NACA	NEB	NF1	NIPBL	NLRP2	NWD1	ODZ1	OTOA	PDGFRA(A)	PIK3C2G	PIK3CA	PKD1	PKHD1	PLEKHG4B	POM121L12	PRKG2	PTCHD2	RFX6	RIMBP2	RIMS2	RPL5,FAM69A,SNORA66(D)	RRP1B	SCAF1	SIPA1L2	SLC17A6	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	SPTBN5	ST18	TCHH	TGM3	TJP3	TNS1	TPR	TPTE	USH2A	USP43	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX3	ZNF407(D)
TCGA-27-2527	C12orf35	CDK4(A)	CREBBP	DOCK1	DYSF	ECEL1	EPHA8	FAM83H	FBLN2	MDM4(A)	PCDHA8	PPP1R3A	RB1	RB1(D)	SACS	SDK1	SH3TC1	SLCO6A1	SPTA1	SYNE2	TRPM2
TCGA-27-2526	COL11A2	EGFR	FAF1(D)	GABRB2	KIF2B	NIPBL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMA3C	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SYNE1	TCHH	TERT	TP53(D)	TRRAP	UMOD
TCGA-27-2524	ABCB4	ADCY1	ATP2B3	CDKN2A(D)	COL11A1	CUX2	EGFR(A)	ESPL1	HYDIN	LPHN1	PCNT	PTEN	PTEN(D)	SIPA1L2	SPEG
TCGA-14-0817	AHNAK2	ASTL	CELSR2	CHL1	ECEL1	EGFR(A)	EML2	EPB41L3	FAT2	FCRL2	FOXRED1	FRRS1	HMCN1	KEL	KIF2B	LAMA2	LRRK2	NF1	NPR1	RABGGTA	RB1(D)	TXNDC3	USP43	VWF
TCGA-12-1089	CABIN1	COL6A1	DISP1	DNAH11	DYSF	EGFR(A)	EPHA8	KIF4A	LINC00290(D)	LRP2	LTBP2	MDM4(A)	MYOM3	PDGFRA(A)	PRPF8	PTEN(D)	PTPN11	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCAF1	SDK1	SMARCA4	SPEG	TCHH	UPF1	USH2A
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDKN2A(D)	DNAH11	DUSP27	EGFR	EGFR(A)	ELFN2	HYDIN	MDM2(A)	MYH13	PRMT6	PTEN(D)	RBMS3	SCN11A	SLCO6A1	TMEM146	TNS1
TCGA-14-0813	ABCC9	AKAP13	C7	CACNA1A	CDK4(A)	DCC	DCHS1	DDX11	DGKZ	EGFR(A)	EP400	EPHB2	FHDC1	GRIP1	MAP3K1	MC3R	MDM4(A)	MEGF8	MYH4	PIK3CA	PIK3R1	PTEN	RB1(D)	SEMA3C	SH3TC1	SIGLEC8	SLC17A6	SLC6A3	TNS1	TP53	TRIO	UGT3A2
TCGA-14-0812	C12orf35	CDK4(A)	CDKN2A(D)	COL22A1	CROCC	EGFR	ELTD1	FBLN2	FLG	HMCN1	IL17RA	PRTG	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-14-1795	AFF2	COL6A3	DIP2A	DNMT3L	EGFR(A)	ELMO1	EPHA10	GABRA6	GPR98	GRIP2	HOMER1	HSPA6	HSPG2	KEL	L1CAM	LRP2	MAGEC2	MSH6	MXRA5	MYO18B	NUP210L	PCLO	PDGFRA(A)	PITPNM1	PPP1R3A	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RELN	SCN10A	SLC22A2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	TEX15	TP53	TRIML1	TXNDC3
TCGA-06-0237	ABCA4	ATR	CDKN2A(D)	CIITA	DSG3	DUOX2	EGFR(A)	ERBB2	ESPL1	FGD5	KIAA0649	KIF4B	KLF17	LRP1	LRP1B	OR5AR1	PDGFRA	PHLPP2	SH3TC1	TGM3
TCGA-19-0957	APOB	C7	CACNA1C	CACNA1F	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR2	EGFR(A)	KIF4A	KRT19	NCAN	NPR1	PTEN	PTEN(D)	SCN10A	SCN9A	TGM3	TP53(D)	ZNF208
TCGA-06-0166	CDH18	DUOX2	EGFR(A)	EIF2C3	EVPL	FTMT	HYDIN	LINC00290(D)	LRFN5	MACF1	ODZ4(D)	PDGFRA(A)	PREX1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SSPO	TG	USP6
TCGA-06-0169	ADAMTS12	CDKN2A(D)	DNAH1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDE6B	PLCB2	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	TMEM146	XIRP2
TCGA-87-5896	ADRA2B	C12orf51	CDKN2A(D)	COL6A6	DSP	EGFR(A)	HYDIN	KIF4A	MGAM	MXRA5	NELL2(A)	RELN
TCGA-14-1453	ADAM29	ADARB2(D)	ARID2(D)	ATP8A2	CC2D1A	CD22	CDKN2A(D)	DOCK1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYLK	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-27-2521	ARID2(D)	C15orf2	CASZ1	CDKN2A(D)	EGFR(A)	HCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MICALCL	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1
TCGA-19-5959	AFF2	APOB	C21orf58	DNAH5	DNAH8	DSG3	EGFR(A)	JHDM1D	LRP1B	PHLDB2	PPEF2	PTEN	RB1(D)	SLC13A3	SPTA1	SSPO	TP53	TPTE2	ZC3H12B
TCGA-14-0787	AADACL4	BRAF	CDKN2A(D)	DMD	EGFR	EGFR(A)	FAF1(D)	FLG	ITSN1	KEL	NIPBL	PIK3CA	PIK3R1
TCGA-14-0786	CDKN2A(D)	CEACAM16	COL5A3	EGFR	EGFR(A)	MDM4(A)	NFKBIL2	NLGN4X	PAPPA	PKD1L2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO5A1	ZBTB20(D),LSAMP(D)
TCGA-12-3646	CACNA2D1	CDKN2A(D)	CNTN6	CXorf22	DIP2A	FLG	GPR116	LINC00290(D)	LRP2	MXRA5	NPR1	PDGFRA(A)	PIK3CG	PKD1L1	PKD1L2	SMARCA1	SMC1A	SPTA1	SULF2	SYNE2
TCGA-16-0846	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CACNA2D1	DOCK5	EGFR	ELFN2	EPHB2	KIAA1210	KIF1B	KLF17	LPHN1	MICALCL	NLRP12	PCDH11Y	PKHD1	PLXND1	PTEN	SPTA1	SVIL	TP53(D)	UBE3C	UHRF1BP1	ZCCHC14
TCGA-14-0789	AHNAK	AIM1	BCLAF1	CDK4(A)	CDKN2A(D)	COL11A1	DSCAM	EGFR	EGFR(A)	ESPL1	FAT2	GMIP	HYDIN	LRP2	MAGEC2	NLRP7	PRKDC	RB1	SPAM1	STAG2	TXNDC3
TCGA-32-1982	ADAMTS12	CDK4(A)	CDKN2A(D)	COL24A1	CUX2	EGFR	EGFR(A)	GABRE	GRM3	IL17RA	KRT23	MX2	PAN3	PIK3CA	PLXNB3	RASGRF1	SDK1	SIM1	SLC4A11	SRRM2	TJAP1	TP53(D)	TRH(D)	WNK2
TCGA-06-2559	ANO6(A)	APOB	BRAF	CCDC45	CDKN2A(D)	CNTNAP2	DNAH3	DOCK1	EGFR(A)	FLG	GLI2	GPR133	GPR98	IL17RA	LRBA	MYO15A	PRDM9	RELN	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	SYNE2	TBC1D2	TRRAP	WDFY3
TCGA-06-2558	CDKN2A(D)	CNTNAP2	EPX	FOXRED1	GPR179	HERC1	HSPG2	KIF1B	KPRP	KRTAP5-5	LRRC55	MAP3K1	NWD1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TP53	ZFP42
TCGA-32-1986	AADACL4	ABP1	CACNA1H	CCDC114	CELSR2	CEP250	COL6A1	CROCC	FAM83H	GRIN2A	HNF4A	KRTAP5-5	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1(D)	RELN	SAMD9	SPEN
TCGA-27-2518	CDKN2A(D)	CHL1	DOCK5	DOCK8	FLG2	HUWE1	INPP5D	MYH11	OBSCN	PAPPA	PCDHGA11	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SYNE2	TCHH	TERT	TMEM132D	UHRF1BP1
TCGA-27-2519	ANGPT4	BCL11A	CACNA1F	CALCR	CDKN2A(D)	ENPP2	GRHL3	IDH1	KRTAP5-5	MDM4(A)	NEFH	PCDHA12	PCLO	PIK3C2G	PRPF6	SETD2	SLC6A3	TP53	WNT2	ZMYM3
TCGA-06-2557	ABCC9	BCOR	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EGFR(A)	F5	FBLN2	LAMA5	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	PDGFRA(A)	PTPRS	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-06-1087	ANO5	C12orf35	CACNA1E	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	EPHA1	EPHA7	KLHL34	LRFN5	MYLK	NF1	NOTCH2	NOX3	PDPN,PRDM2(A)	PRPF8	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SHROOM2	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPHKAP	SYNE1	UGT2A1
TCGA-28-6450	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	CDK4(A)	CDKN2A(D)	CHL1	DCHS1	DNAH11	DUOX2	DUSP27	EGFR(A)	KDSR	MDM4(A)	MYLK	NACA	NBAS	NOS3	PCDHGA11	PDGFRA(A)	PLB1	PRPF8	RB1	RERE	SALL4	TMPRSS6
TCGA-16-0848	ADRA2B	ALS2CR11	AMPD1	AMPH	BBS1	BCAR3	CCDC158	CCDC60	CDK4(A)	CDKN2A(D)	CELSR2	COL3A1	DNAH2	DNMBP	DOCK8	EGFR	EGFR(A)	ERBB2	EVPL	FAM83H	FLT3	GAK	GLI2	GPR179	HOOK1	IQSEC3	ITGAD	ITGAX	KIF21B	LAMA5	LRP1B(D)	MAGEB1	MDM2(A)	MDN1	MST1	MYO15A	NOS1	OBSL1	ODZ1	PCDHGB3	PIK3CG	PRSS16	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RIMS2	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	SUPT6H	TP53(D)
TCGA-06-0173	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ANO2	AOX1	ARID2(D)	CARD11	CHD5	CLTCL1	COL24A1	DPP10	EGFR(A)	FAM83H	HRNR	ITPR3	KRTAP5-5	LILRB1	MED12	MGAM	MICALCL	MLL2	NACA	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHPRH	SSPO	UBASH3A
TCGA-06-0238	ADAMTS16	CELSR3	GRM6	KCNH5	PIK3CA	PTEN	SCN11A	SPAM1	ZNF599
TCGA-06-0171	ACACB	BZRAP1	CDKN2A(D)	COL6A3	DSP	EGFR(A)	FAF1(D)	GON4L	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LAMA1	MYH2	NFKBIL2	PTPN11	PTPRD	TP53	ZNF407(D)
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	DGKD	DNAH5	EGFR	EGFR(A)	FAF1(D)	FBN2	GABRE	LRP1B	LRP1B(D)	LRRC55	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	N4BP3	NLRP11	PCLO	PIK3R1	PLXNB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC6A3	TAF1L	TIAM2	VAV2(D)	ZNF536
TCGA-06-5416	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ACACA	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	C10orf12	C12orf51	C15orf2	C21orf58	C2orf55	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DYNC1I1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELMO1	ELTD1	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHB1	EPHB2	EPPK1	EPX	EVPL	F5	F8	FAF1(D)	FAM47A	FAM83H	FBN1	FBN2	FBN3	FCGBP	FGD5	FHOD3	FLG	FLNA	FLT3	FRMPD4(D)	FRYL	FTMT	GABRA1	GABRA6	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GPR112	GPR116	GPR133	GPR179	GPR98	GRIN2A	GRIP2	GRM3	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KEL	KIAA1210	KIAA1211	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MED12	MEGF8	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSL3	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEFH	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA7	PCDHA8	PCDHB3	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	STAG2	STXBP5L	SULF2	SUPT6H	SYNE1	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TNN	TP53	TP53(D)	TPR	TPTE2	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TSHZ2	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK3	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	AKAP13	C15orf2	C2orf55	CDK4(A)	CDKN2A(D)	CPS1	EGFR(A)	GON4L	KCNH5	KIAA1244	LRP2	LZTR1	NACA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RIMBP2	RPL5,FAM69A,SNORA66(D)	SPTA1	TERT	TLR6	TP53(D)
TCGA-06-5414	BBS1	CDKN2A(D)	DLGAP2	ITGAD	PCDH7	PDGFRA	PITPNM1	PRKDC	ST14	SYNE2	ZNF407(D)
TCGA-06-5418	AMPH	ANKRD52	BIRC6	CDKN2A(D)	DLGAP2	EGFR(A)	NLRP3	OBSCN	PCDHA12	POTEB	PTEN	TMEM132D	TP53
TCGA-12-0819	ABCB4	BCOR	CABIN1	CCDC114	CDH18	CDK4(A)	CDKN2A(D)	EPHA10	ITGA8	LILRB1	NLRP2	PCDHB3	SLCO5A1	TP53	TPTE	WBSCR17	ZNF831
TCGA-12-0818	ADAMTS16	ADARB2(D)	AOX1	BSN	C2orf55	CDKN2A(D)	CHL1	COL4A2	DDX11	EGFR	EGFR(A)	FAM123C	GPR6	HCN1	HYDIN	KCNH1	KIAA1409	KLHL13	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	MYH13	PDGFRA(A)	PLXNB3	SRMS	TBC1D2	USH2A
TCGA-06-0743	ADAMTS16	ADARB2(D)	ARID2(D)	CDH9	CDK4(A)	CDKN2A(D)	CROCC	ECT2L	ESPL1	FAF1(D)	FLNC	GRIP1	HSPA6	ITGB2	MAP3K1	MAST2	MLL2	NLRP3	PCDH11Y	PDGFRA(A)	PLCB3	PLEKHG4B	PTEN(D)	RB1CC1	SLIT3	SPAM1	TP53
TCGA-06-0744	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CD22	CDKN2A(D)	CEP250	COL1A2	DOCK11	DYSF	EGFR(A)	ELFN2	KRTAP5-5	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLGN4X	PCDHA12	PTEN	RPGRIP1L	SACS	SDK1	SEMG1	TJAP1	TP53	UGGT1	XIRP2	ZNF536
TCGA-06-0745	ASTL	CDKN2A(D)	DNAH2	DNAH3	HYDIN	IQSEC3	JHDM1D	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NFKBIL2	PDE6B	PTCH1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRPM3	ZNF704
TCGA-06-0747	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	BCOR	C7orf52	DCC	EGFR	EGFR(A)	FLG	KCNA4	KCNU1	LILRB1	LRP1B(D)	NEB	NELL2(A)	NF1,RAB11FIP4(D)	PIK3R1	PLXNA2	PTEN	SPTBN5	TP53	ZPBP
TCGA-06-0749	BIRC6	C12orf51	C15orf2	C7orf52	CDK4(A)	COL6A1	DPP10	EPHB1	IL17RA	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PCLO	PPEF2	PRKDC	PTEN	SLC22A2	SUSD3	TMPRSS15	UGT2B28	WHSC1L1	ZNF292
TCGA-28-5204	CDKN2A(D)	DNAH9	DOCK8	EGFR(A)	GPC4	KIAA1244	PCDHA8
TCGA-06-2566	ADAMTS20	ADAMTS3	ANO5	APOB	ATP13A2	CAND1	DMD	ELTD1	ENPEP	EPHA8	FBN2	GON4L	GRIN2A	GRM8	HOMER1	INPP5D	IRF5	ITGAX	LILRB1	LRP1B(D)	MSH6	MST1	NF1	ODZ4(D)	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SH3TC1	SLC13A3	SLITRK2	TIAM2	TP53	UGGT1	USH2A	ZDBF2	ZNF599
TCGA-06-2567	ABCA4	ADAM29	ANK1	CACNA2D1	CDK4(A)	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	FBLN2	IDH1	LRP1	NUP210L	PLCB2	SOX2-OT(A),PIK3CA(A)	TCHH	TP53	TRH(D)	TRPM2	USH2A	ZNF536
TCGA-06-2564	ADAMTS16	CDK4(A)	CDKN2A(D)	CEP250	ECT2L	EGFR(A)	EPX	GABRA6	GRHL3	MAST2	PALM2-AKAP2	PDGFRA(A)	PRKG2	PTEN	SIM2	TIAM2	TP53	TXNDC3
TCGA-06-2565	ABCB4	ATP2B3	CCDC158	CNTNAP2	DNAH5	EGFR	EGFR(A)	FLG	GPR98	GRIN2A	LRRIQ1	PCDH11X	PDGFRA	PTPN3	SACS	SDK1	THSD7B	TP53
TCGA-06-2562	BCOR	CACNA1D	CDKN2A(D)	FUT7	HMCN1	IL17RA	LRBA	MAP3K15	NLRP7	NMUR2	OBSCN	RB1	RB1(D)	SLC12A5	STAG2	SYNE2	TAF1L	ZFHX4
TCGA-06-2563	CCDC108	CD163L1	CDKN2A(D)	COL11A2	COL12A1	CREBBP	DSG3	EGFR(A)	FAM83H	FGD5	HERC1	HUWE1	IL4R	KDM2B	KRT19	MAP3K12	MST1R	NF1	ODZ4(D)	PTPRH	QKI	SOX2-OT(A),PIK3CA(A)	SPTBN4	TP53	WDFY3	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-2561	CDKN2A(D)	EGFR(A)	FLG2	HNF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PDPN,PRDM2(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	RIMS2	SYNE2	USH2A
TCGA-06-0241	AHNAK2	CDKN2A(D)	CELSR1	CEP250	DNAH9	FRRS1	KDSR	KIF4A	KLHL34	MSLNL	MUC5B	MXRA5	NOS1	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SH3TC1	ZNF318
TCGA-14-0790	AMPD1	ASPM	CACNA1D	CASKIN2	CDKN2A(D)	CHD5	CYP4F22	EGFR	EGFR(A)	FLG	GPR112	KCNH1	MUC5B	OBSL1	PRX	PTEN	PTEN(D)	RABGGTA	SETD2	SOX2-OT(A),PIK3CA(A)	TP53	TPTE2	WHSC1L1
TCGA-06-2569	ANK2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAF1(D)	KCNU1	LRRIQ1	MDM2(A)	NLRP12	PCDHA8	PCSK6	RBMS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN4	ZFHX4
TCGA-06-0216	ADCY1	CDKN2A(D)	DKC1	DNAH11	DNMT3L	HOOK1	INPP5D	MAGEB6	MYH14	NPR1	PTEN	RELN	RIMS2	SLC27A2	TLR6	TMEM45A	TPR
TCGA-41-2571	ANO2	CASZ1	CDK4(A)	CDKN2A(D)	CHD8	DUSP27	EGFR(A)	HEPH	MYO15A	NCAN	NF1	OBSL1	PDPN,PRDM2(A)	PKD1L2	PLEC	PREX1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	UGGT1
TCGA-06-0214	ATP2B3	CDK4(A)	CDKN2A(D)	DNAH2	DSG4	EGFR	EGFR(A)	FBN3	KLHL13	LRP1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PKD1L1	PTEN	SLC27A2	TDRD6	UGGT1
TCGA-41-2573	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	C3	EGFR(A)	EVPL	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH7	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	SULF2	UBR4	XIRP2
TCGA-06-0213	ACACA	CDKN2A(D)	DSCAM	EGFR(A)	GABRA6	HUWE1	L1CAM	LRP1B(D)	MDM4(A)	NF1,RAB11FIP4(D)	PIK3R1	PSD4	PTEN	RB1	RIMS2	RPL5,FAM69A,SNORA66(D)	SBF1
TCGA-06-0210	ACSM4	AGAP3	ANK1	C3	C8B	CACNA1C	CALCR	CARD11	DNAH9	DOCK10	KIF4B	MAGEB4	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	OBSCN	PDGFRA(A)	PKHD1	SACS	SCN9A
TCGA-06-0211	ACVR2A	AGAP3	CDKN2A(D)	COL4A2	DYNC1I1	EGFR(A)	EPHA7	GABRA1	GRM3	MDN1	OBSCN	SBF1	SOX2-OT(A),PIK3CA(A)	SPEN	STAG2	TMTC1	USH2A	ZFHX3
TCGA-06-0145	ARID2(D)	COL11A2	CYP4F22	DISP1	EGFR	EGFR(A)	EPHB1	EPX	FLG	GRIP1	HEATR7B2	HMCN1	ITPR3	KIAA0649	KIAA1751	LAMA2	MAP1B	MDM4(A)	MYOM3	NEFH	NLRP5	NOTCH2	OBSCN	PCDHGB3	PIK3R1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RERE	SCNN1B	SLC27A2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	TBC1D2	TJP3	UGT2A1	WHSC1L1
TCGA-06-0140	ADAMTS3	C8B	CALN1	CDK4(A)	CDKN2A(D)	COL5A3	COL6A3	NALCN	PIK3R1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TMPRSS6	TP53
TCGA-06-0219	ACRC	ARID2(D)	CDKN2A(D)	CNTNAP5	DCHS1	EGFR(A)	FLNA	HEATR5A	HERC1	NLRP5	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	SIM1	STAG2	ZPBP
TCGA-06-0139	CDKN2A(D)	SLC9A4	SVIL
TCGA-76-6282	CDKN2A(D)	CHD5	DUOX2	EGFR(A)	F5	FAF1(D)	HCN1	HYDIN	KCNH5	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	RET	RRP1B	SMARCA4	SPAG17	TRIO	TRPM3	WWC3
TCGA-27-1833	CACNA1H	CCDC60	CDKN2A(D)	CNTNAP5	EGFR	EGFR(A)	FHOD3	FUT7	LGSN	MYO1B	PCDH17	PDGFRA(A)	PRKD3	PVRL4	RIMS2	SEMG1	SUSD3	UBE3C
TCGA-28-2501	ACACB	ALS2CR11	ANK2	ARHGAP9	ATP6V0A4	CDKN2A(D)	COL6A1	EGFR(A)	FLNC	LINC00290(D)	MYCNOS,MYCN(A)	PPP1R9A	PTEN	SSPO	TP53	UBR4	ZCCHC14	ZFHX4
TCGA-28-2502	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BPTF	CNTNAP2	DEAF1	DSG3	DSP	EGFR(A)	ELFN2	EP400	FAM83H	MYH3	NOS3	PLCG2	TESK1	TP53	WNT2
TCGA-28-2506	ABCG4	C9orf150	CABIN1	CDKN2A(D)	CNTNAP2	DNAH5	DNMBP	EGFR(A)	EIF2C3	EPHB1	FBN1	GRM8	HYDIN	KIF21B	LAMA5	MAGEB4	MDM2(A)	MDM4(A)	MDN1	MYT1	NLRP12	OBSCN	PCLO	PLB1	PTEN	SLCO6A1	SPAG17	SYNE1	TP53	TPR
TCGA-32-2632	ADAM29	AHNAK	ARID3B	ATP6V0A4	CACNA1D	CDK4(A)	CDKN2A(D)	CNGB1	DOCK5	EPHA10	HCN1	HSPG2	HYDIN	ITGAM	KEL	KIDINS220	LINC00290(D)	LTBP2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA	PDPN,PRDM2(A)	PROKR2	PTEN	PTEN(D)	PTPN3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SSPO	TP53(D)	ZFHX4
TCGA-27-1831	AHNAK2	COL5A3	DNAH5	EGFR	FSTL4	HEATR7B2	HOOK1	ITGAX	PTEN(D)	PTPRT	RB1(D)	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	TP53(D)	UBE3C	UPF1	USH2A
TCGA-16-1045	ARID2(D)	CDKN2A(D)	DGKZ	DMD	DNAH2	DSCAM	EGFR	ITGA8	LYST	MSH6	PCDH11X	PCSK4	PTPRT	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	TP53(D)	WNK2	ZNF407(D)
TCGA-14-2554	ANK1	C9orf150	CACNA1C	CDKN2A(D)	DNMT3L	EIF2C3	FBN1	FBN2	GAK	ITGA4	KCNN2	KDM2B	KEL	LAMA1	LRP1B(D)	MDM4(A)	MLL4	PCDH7	PKHD1L1	POM121L12	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SPTA1	ZNF208
TCGA-14-1794	ACVR2A	ADAMTS20	AMPD1	ANK1	C7	EGFR(A)	IGF2BP1	LRP4	PLEKHG4B	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SUPT6H	ZFP42
TCGA-14-1037	ADAMTS16	ADAMTS20	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO6(A)	ARID3B	CACNA1S	CCDC158	CDKN2A(D)	CNTN4	FLNA	FLT3	ITIH5	ITPR3	MAP3K15	MDM4(A)	MLL3	MXRA5	NOS1	OR5AR1	PCLO	POTEB	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF208
TCGA-14-1034	ATP6V0A4	CACNA1S	DLGAP2	DNHD1	DST	F13A1	GRM8	HEATR7B2	KIF4B	LAMA1	LPHN1	MACF1	MYOM3	NBAS	NF1,RAB11FIP4(D)	NOS3	PCDHA7	PPP1R9A	PSD4	PTEN	TP53	TP53(D)	WNK2	WNK3	ZCCHC14
TCGA-32-2634	CABIN1	CCDC60	DYSF	EGFR(A)	LINC00478(A)	MDM2(A)	NF1	OBSCN	PKDREJ	PRKG2	PSD4	PTEN(D)	PTPRT	RBMS3	SAMD9L	SEMA3C	VAV2(D)
TCGA-12-0670	ARHGAP9	CDKN2A(D)	CHD5	DCHS1	DKC1	DOCK10	FAF1(D)	GABRA1	GPC4	KIDINS220	LRFN5	LRP1B	PITPNM1	PKD1L1	PRKG2	RABGGTA	SCNN1B	SULF2	THSD7B	TP53	UBASH3A	USP43
TCGA-02-2483	CDKN2A(D)	DNAH2	DNHD1	GABRB2	HSPG2	LINC00478(A)	MDM2(A)	MICALCL	PDZD2	PTEN	RB1	SCN9A	SEMG1	SLITRK2	TMPRSS6
TCGA-02-2485	ANO2	BRAF	CDKN2A(D)	CEP250	DNASE1L1	EGFR(A)	FLG	GRIN2A	ITGA4	KLHL34	MYCNOS,MYCN(A)	PDGFRA(A)	PKDREJ	PTEN	SRGAP1	SRRM2	TP53	UBE3C
TCGA-02-2486	AHNAK	BRPF3	CCDC108	CDKN2A(D)	COL7A1	CRYBA2	DUOX2	DUSP27	EGFR(A)	FOXRED1	GPR98	GRIP1	HMCN1	HRNR	KDM5D	LZTR1	MDM4(A)	MYH13	MYH4	OR5AR1	PALM2-AKAP2	PRIC285	PTEN	RARA	RB1(D)	SLCO6A1	SPTA1	ZNF704
TCGA-06-0158	CDKN2A(D)	EGFR(A)	GALK2	ITGB2	LRP2	MST1	RELN	SYNE1	TRPA1	ZC3H12B
TCGA-06-0881	ATP13A2	COL6A3	DOCK11	EGFR(A)	HSPG2	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	VAV2(D)
TCGA-12-1600	CDKN2A(D)	DNAH9	EP400	HOOK2	HUWE1	IL4R	KRTAP5-5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	OR5AR1	PDGFRA(A)	SIPA1L3	SPAG17	SRGAP1	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ARID2(D)	CALN1	CDK4(A)	CDKN2A(D)	DSP	FBLN2	KDM5D	KIAA1409	MST1	MYT1	ODZ3	PREX1	SCAF1	VWF
TCGA-06-0209	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARAP3	ARID3B	C21orf58	CACNA1E	CDK4(A)	CRYBA2	EP400	FBLN2	FRYL	GLI2	IL4R	IQSEC3	IRF5	KIAA1409	KIAA1462	LRP1	LTBP2	PLXNB3	RB1CC1	SLC9A4	SMARCA4	SUPT6H	TRPV6	ZCCHC14	ZFC3H1
TCGA-12-3653	AHNAK	AHNAK2	CDH9	EGFR	FLG	HECW1	IQSEC3	KIAA1751	LRP1B(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TESK1	TRPV6	WBSCR17
TCGA-12-3650	CDKN2A(D)	COL11A1	COL6A3	DNAH10	DUS3L	DYNC1I1	EGFR(A)	ENPEP	ESPL1	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	MUC5B	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TGM2	TP53(D)
TCGA-06-0152	ANKRD52	ASPM	CLTCL1	EGFR(A)	FAM123C	FBN3	GPC4	HCN1	HOOK1	PCDHA1	PLCB3	SPTA1	SUPT6H	TG	TRPM2
TCGA-06-0155	AFF2	CALCR	CDKN2A(D)	CHD5	CNTNAP2	ENPEP	FLG2	KEL	NEB	NELL2(A)	PCDHA13	PLXND1	TERT	TMPRSS15	TRRAP
TCGA-06-0154	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNMT3L	DOCK5	FRMPD4(D)	GPR133	KDM2B	MSLNL	NOS1	PDGFRA(A)	PIK3C2G	PTEN	PTEN(D)	RBMS3	RFX6	SP1	STAG2	TPR
TCGA-06-0157	ABCA13	ABP1	ADAMTS3	CDK4(A)	DNAH9	EGFR(A)	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	MUC5B	MYH7B	NOTCH2	OTOF	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UBR4
TCGA-06-0129	ATP13A2	CCDC158	CDK4(A)	CNTN4	DIP2A	ENPP2	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MDM4(A)	MYH9	NALCN	PDGFRA(A)	POTEB	SLC4A11	SMARCA4	SPTA1	TP53
TCGA-06-0882	AOX1	ATR	CDKN2A(D)	CELSR1	DOCK1	HOMER1	KIAA1751	LILRB1	MDM4(A)	MYLK	SLIT3	TIAM2	TMEM132D	TMPRSS6	TP53
TCGA-12-1599	BCLAF1	CACNA1S	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLNA	KDR	PIK3C2G	PTEN	RABGGTA	RIMS2	SETD2	SLC6A3	XDH
TCGA-28-2514	AFM	ARAP3	DPP10	EGFR(A)	FAF1(D)	GABRA6	KDR	PALM2-AKAP2	PHLPP2	PIK3CA	PLEC	PRTG	SIGLEC8	SKIV2L
TCGA-28-2513	COL6A3	EPHA7	FBN1	FHDC1	GPR116	GPR98	GRHL3	HEATR7B2	KLHL13	NALCN	NAV2	NOTCH3	PCDHGA11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TCHH	ZNF831
TCGA-12-1601	APOB	ATP2B3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	EML2	GPR179	HECW1	LTBP2	NF1	ODZ3	PTEN	RIMBP2	TGM3	TP53	USH2A	ZPBP
TCGA-28-2510	CARD6	CDKN2A(D)	FAM83H	HTR3A	PIK3CA	RB1(D)
TCGA-19-2629	ABCC9	AFM	CHL1	DNHD1	GABRG2	GPR133	GPR179	GPR6	HOMER1	IGHMBP2	ITPR3	LAMA3	LINC00290(D)	LRP1B(D)	MYO15A	PCDHA13	PLCG2	PTEN(D)	SLC27A2	SRMS
TCGA-26-5136	BIRC6	CDH18	CDKN2A(D)	DOCK10	EPB41L3	EPHA10	KDSR	KRTAP5-5	LRP1B(D)	PDGFRA(A)	PTPRS	RIMBP2	TP53	WBSCR17
TCGA-15-1446	ABCG4	BRAF	BZRAP1	CACNA2D1	CD163L1	CDKN2A(D)	CELSR3	COL7A1	COMMD4	CREBBP	EGFR	EGFR(A)	ERBB2	FLG	LAMA1	MAGEC2	NOX3	OTOF	PCDHGA1	PIK3CA	PKHD1	PTEN	SVIL	TP53
TCGA-06-0125	AHNAK	C12orf35	CALN1	CDKN2A(D)	CNGB1	DKC1	DMD	EGFR(A)	ENPEP	FAM47A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	ODZ4(D)	PLEC	PTEN(D)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SLITRK6	SPTA1	ULK2	WBSCR17	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-19-2621	ARHGAP9	BCAR3	CDKN2A(D)	ESPL1	FAF1(D)	ITIH5	KDR	LAMA1	LRRK1	NF1,RAB11FIP4(D)	PDE6B	PDGFRA(A)	RARA	RB1(D)	SLC9A4	ST14	TP53	USH2A	ZNF335
TCGA-19-2620	ABCC9	CACNA1D	CDKN2A(D)	CELSR1	COL6A3	CYP4F2	DGKD	EGFR	EGFR(A)	FLG2	HEATR7B2	HMCN1	LAMA1	LRP1	LTBP2	MDM4(A)	MYH11	MYH8	PDGFRA(A)	PIK3C2G	PRIC285	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRMS	TGM2	TP53	XIRP2
TCGA-06-2570	DGKD	DNAH1	DSCAM	EGFR	FAF1(D)	FLNC	GABRG2	LRP1B(D)	OTOF	PLEC	RELN
TCGA-19-2625	CCDC108	EGFR(A)	IL4R	LRP1B	MYH2	NLRP11	PKDREJ	PLXNA2	SLC6A3	SYNE2	TBC1D2	UPF1
TCGA-19-2624	ATP8A2	C15orf2	CDKN2A(D)	EGFR(A)	EML2	FTMT	LAMC3	MAP1B	NF1	PCDH11Y	POTEB	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TMEM2	ZNF318
TCGA-06-0185	ABCB5	ANK2	CDKN2A(D)	CPS1	DNAH11	DOCK5	DYNC1I1	EGFR(A)	EPHA10	EPHB1	GPR112	HCN1	HEATR5A	HYDIN	IDH1	NF1,RAB11FIP4(D)	PRIM2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SULF2	TP53	TRIML1	TRPV6	UPF1
TCGA-76-6191	CLTCL1	DOCK8	EGFR	EVPL	FLG	GALK2	IL17RA	KCNU1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CG	PKD1L2	PLXNB3	TGM2	TLL1
TCGA-02-2470	CACNA1D	CDK4(A)	CDKN2A(D)	F8	FRYL	MDM4(A)	MUC5B	MX2	PITPNM1	RAG1	THSD7B
TCGA-76-6192	ACRC	ARID2(D)	CDKN2A(D)	CNTNAP2	COL11A1	DNAH3	FGD5	FOXRED1	KIAA1751	MLL3	NF1,RAB11FIP4(D)	PCDH17	PKHD1L1	PLCB2	PTEN	PTEN(D)	SPHKAP	STXBP5L	TCHH	TP53
TCGA-02-0055	AFM	CDKN2A(D)	DBH	DNAH8	DNASE1L1	EGFR(A)	ELTD1	FRRS1	KPRP	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH2	NF1	NOS3	PCDHA1	PDGFRA(A)	PIK3CG	PTEN	PTPRD	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0151	CDKN2A(D)	DNAH2	DSP	EGFR	PTPRN2	WNT2
TCGA-76-6193	AIM1	CDKN2A(D)	COL6A1	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH3	NEFH	TMEM132D	TRH(D)
TCGA-12-0820	AFF2	ANO5	ASPM	ATP10B	ATP2B3	CDKN2A(D)	COL3A1	DNAH8	DOCK4	LAMA2	MYH2	NF1	PTEN(D)	PUM1	TMTC1	TRH(D)
TCGA-32-1976	ABCA4	CACNA1F	CDKN2A(D)	CNTN4	COL24A1	DPPA4	FAM47A	KLHL34	LRP4	ODZ3	PDGFRA(A)	PTEN	SYNE1	TESK1	TRPM2	TRPV6	TXNDC3	VWF
TCGA-32-1979	ADRA2B	ANO6(A)	CACNA2D1	CDKN2A(D)	COL4A2	F13A1	F5	FLNA	HRNR	ITGAM	MACF1	MYT1	NEFH	NF1	OBSCN	PDGFRA(A)	SLC13A3	SOX2-OT(A),PIK3CA(A)	STAG2	TMEM132D	TP53(D)	TRIML1	USH2A	ZDBF2
TCGA-12-3649	AHNAK2	ARID3B	C3	CC2D1A	CDKN2A(D)	EP400	ITGA4	KIAA1409	LINC00290(D)	LYST	MED12	MUC5B	MYH3	MYLK	NELL2(A)	NF1	PCDHA8	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SCN9A	SEMA3C	SEMG1	SSPO	STARD8
TCGA-12-3648	ARHGEF2	CDKN2A(D)	HEPH	ITGAM	KPRP	MDM4(A)	MYO18B	NF1,RAB11FIP4(D)	PIK3CA	PKHD1	PRKD3	STXBP5L	TP53	ZMYM3
TCGA-14-1455	CDK4(A)	CHD8	EGFR	JHDM1D	LRP2	LYST	MDM2(A)	MLL3	NF1	PCSK4	PLEKHG4B	SKIV2L	TMEM132D	TMPRSS6	TP53	WNT2
TCGA-14-1456	DDX11	DNAH11	EGFR	FLNC	FRMPD4(D)	HOOK2	LINC00290(D)	NOTCH3	PCDH11X	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1L1	PTEN(D)	SIM2
TCGA-12-3651	ADAM29	AHNAK	ASPM	BCL11A	CDKN2A(D)	DNAH1	DSG4	EGFR(A)	EP400	FLG	FTMT	GABRE	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MDM2(A)	MDM4(A)	NLRP7	PPP1R9A	PSD4	PTCHD2	SARDH	SBF1	SMC1A	STAG2	TP53
TCGA-06-0128	CCDC108	CDKN2A(D)	CHD5	CNTN6	FAF1(D)	HEATR7B2	MAP3K12	OBSCN	PREX1	SUPT6H	TP53
TCGA-14-1451	ADCY1	ANK1	ATP8B4	CAND1	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	CRTAC1	DSCAML1	DYSF	EGFR(A)	F5	FRMPD4(D)	FRYL	GRM8	ITGA8	KIF21B	KLF17	MDM2(A)	MYOM3	OBSCN	OR5AR1	PCDHGA11	PDGFRA(A)	PLXNB2	PPEF2	PTEN	SCNN1B	SLITRK2	SPAM1	TDRD6	TG	TMEM146	VAV2(D)	WNK3	ZMYM3	ZNF407(D)
TCGA-26-5139	ACACB	BCL11A	CDKN2A(D)	COL6A3	CREBBP	DNAH5	DOCK5	DSG4	EGFR	EGFR(A)	FAF1(D)	FLG2	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	TAF1L	XDH
TCGA-76-4934	ABP1	CABIN1	CDKN2A(D)	CNTN6	COL1A2	DYSF	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITIH5	LRP1	LRRK1	MSH6	PDGFRA(A)	PHLDB2	POTEB	TCHH	TP53(D)	TRPM3	UGT2B28	ZFHX3
TCGA-76-4935	ABCB5	ABCC9	ARHGEF19	CACNA1A	CDKN2A(D)	CELSR1	CPS1	DNAH8	ECEL1	EGFR	EGFR(A)	EML2	HCN1	ITGB2	LRBA	MAGEB4	ODZ3	OTOA	PCDHA8	PDGFRA(A)	TLL1
TCGA-26-5134	ANO6(A)	CHL1	COL14A1	CXorf22	DNAH10	DSG3	ELMO1	FAF1(D)	FAM123C	KCNU1	KRTAP5-5	MED12	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TNN
TCGA-26-5135	C10orf12	C8B	CDK4(A)	CDKN2A(D)	COL12A1	EPHA8	FCGBP	GPR133	MEGF8	NALCN	PCDH17	PDGFRA(A)	PLEKHG4B	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TDRD6	TP53	ZNF704
TCGA-14-1458	AFF2	CACNA1A	CARD6	CCDC158	CDKN2A(D)	COL1A2	COL4A2	COL6A6	FAM123C	FBLN2	FLT3	HUWE1	ITGAD	KIAA1462	KIF2B	MDM4(A)	MLL2	NF1,RAB11FIP4(D)	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	SLC13A3	SPAM1	SRCRB4D	TIAM2	TJP3	TP53	TSHZ2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF208	ZNF831
TCGA-26-5133	AKAP13	ATP8B4	EPPK1	LTBP2	MDM2(A)	MYCNOS,MYCN(A)	NF1
TCGA-06-0122	ACACA	ADCY1	C2orf55	CEP250	EGFR	EPHA1	FAF1(D)	FBLN2	GRIN2A	HMCN1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	PALM2-AKAP2	PCLO	PIK3C2G	PIK3CG	PKDREJ	PPP1R3A	PRDM9	RAG1	TPTE	TRPA1	USP6	ZFHX3
TCGA-06-0240	IDH1	KEL	LRRC55	SPAG17	TP53
TCGA-12-5301	COL14A1	COL1A2	COMMD4	CRYBA2	CXorf22	DMD	DNAH2	DOCK5	ELTD1	EPB41L3	KIF4A	LINC00478(A)	MICALCL	MYO15A	RB1	RB1CC1	SIM1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TP53	ZNF831
TCGA-15-0742	ALS2CR11	ARHGEF2	ATP8B4	ATR	CELSR3	CFTR	COL6A6	EGFR	ELFN2	EPB41L3	F5	FAT2	FLNA	GMIP	GRIP1	KDR	L1CAM	LYST	MSH6	NRK	PDGFRA(A)	PKD1L1	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	SCN10A	SLCO6A1	TJAP1	TRHDE
TCGA-06-1084	CDKN2A(D)	CRTAC1	MDN1	MXRA5	MYH9	PRX	PTEN	SDK1	SYNE1	TG	TMEM146	TP53	WNK3
TCGA-16-0861	ADAMTS12	ARHGEF2	C21orf58	CEP250	CUX2	DPP10	EGFR(A)	EVPL	FLG	GABRB2	LRP2	MDM2(A)	MEGF8	NF1	OTOF	PALM2-AKAP2	PAN3	PTEN	RPL5,FAM69A,SNORA66(D)	STARD8	TP53	TRPA1
TCGA-12-0688	CDKN2A(D)	ECEL1	EGFR(A)	FRMPD4(D)	MDM2(A)	NOTCH2	PDGFRA(A)	SKIV2L	TCHH	TP53(D)
TCGA-14-1829	AHNAK	BSN	CELSR1	CNTNAP2	DLG5	DPPA4	EGFR(A)	GPR98	KLHL13	LRP1B(D)	PKHD1	TEX15	WDFY3
TCGA-12-3652	ADAMTS20	ANO5	CDH18	CDKN2A(D)	COL6A3	CUX2	DOCK8	EGFR	EGFR(A)	ELMO1	GPR112	GRIN2A	HSPA6	OBSCN	PAN3	PTEN	STARD8	TMEM2	TNN	ZNF208
TCGA-19-1791	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CASKIN2	CDKN2A(D)	CNGB1	F13A1	FHDC1	PAPPA	PRIM2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	WDFY3
TCGA-76-4931	CDH18	CDKN2A(D)	EGFR(A)	GPC4	HSPG2	JHDM1D	LRRC55	MDM4(A)	MYH7B	PLXND1	PTEN	PTEN(D)	RELN	SMARCA4	WWC3
TCGA-26-5132	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DNAH8	EGFR	EGFR(A)	FSTL4	MACF1	MLL2	PIK3CA	PKD1	PKD1L2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-14-0866	ARHGEF19	ATP10B	BCLAF1	BRPF3	CALN1	CARD11	CC2D1A	CDH9	CDK4(A)	CDKN2A(D)	COL14A1	COL5A3	DACT1	DNAH11	EGFR(A)	F8	FTMT	GABRA1	GPR98	KDM5D	LGSN	LRRIQ1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NF1,RAB11FIP4(D)	NLRP12	NUP210L	PCNT	PDGFRA	PRKD3	PTEN	SIM1	SPTA1	STARD8	TEX15	TMEM132D	TMEM2	TP53	UBASH3A
TCGA-12-5299	ADAMTS16	ASPM	CDKN2A(D)	DSP	HMP19	LRP2	MEGF8	PCDH17	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1
TCGA-14-0865	ABCC8	ADAMTS20	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	APOB	BSN	DSP	EML2	FAM83H	FAT2	JHDM1D	KRTAP5-5	NLRP7	PCDHA7	ST18	TMPRSS15	TPTE
TCGA-19-2623	BZRAP1	CCDC45	CDKN2A(D)	CELSR3	CRYBA2	EGFR	GABRA1	HYDIN	IGHMBP2	KIF21B	MAP3K12	MDM2(A)	MYO15A	NLRP11	OBSCN	PCSK6	PKD1	PKHD1L1	RB1	RET	RPGRIP1L	SALL4	TMEM45A	TRPV6	UBE3C
TCGA-06-0124	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNC	GRM6	HMCN1	HMP19	HRNR	HYDIN	LRRK2	POM121L12	PTEN	RARA	RFX6	SAMD9L	SOX2-OT(A),PIK3CA(A)	TESK1	ZNF407(D)
TCGA-41-3392	ABP1	ADAMTS16	CDKN2A(D)	DOCK1	FAF1(D)	FLNA	HERC2	HMCN1	KLHL13	ODZ4(D)	PDGFRA(A)	PIK3CA	PLXNB3	POM121L12	RASGRF1	SAMD9L	TIAM2	TPTE	TRH(D)
TCGA-12-0615	AIM1	C15orf2	DOCK5	EGFR(A)	FLG	HEATR7B2	ITSN1	KIAA1244	LAMA1	MDM4(A)	MYH14	ODZ1	PDPN,PRDM2(A)	PIK3CG	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	SPTA1	TNN	UGT3A2	WWC3
TCGA-28-5208	ASTL	CACNA1D	CDK4(A)	CDKN2A(D)	DKC1	DNAH1	EGFR(A)	FLG2	KCNC2	LRP2	NF1	NUP210L	PVRL4	QKI	RPL5,FAM69A,SNORA66(D)	SAMD9L	SKIV2L	SLIT3	SPEN	TPTE2	USP6	VAV2(D)
TCGA-12-0619	CDK4(A)	CDKN2A(D)	CPS1	DUS3L	FAM47A	GPR116	MDM4(A)	RB1(D)	SLC9A4	SOX2-OT(A),PIK3CA(A)	SYNE2	TEX15	TRIML1	ZDBF2
TCGA-12-0618	ACRC	CDK4(A)	CROCC	DOCK11	FBN2	GRIP2	KLHL34	PTEN	PTPRD	RAG1	RHBDF2	SARDH	TRH(D)	ZAN
TCGA-76-4929	CD22	CDKN2A(D)	CYP4F2	DOCK4	DUS3L	FHDC1	FLG	GABRB2	GON4L	KCNV1	LGSN	LINC00290(D)	MDM4(A)	MST1	MYT1	OTOA	PHLPP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZFP42
TCGA-76-4928	ATR	CACNA1F	CDH18	CDH9	CLTCL1	DNAH8	DOCK10	EGFR(A)	EPHB2	GON4L	LRP1	LZTR1	NEB	PKHD1	SCN11A	SPEG	SPTA1	TGM2	WWC1
TCGA-06-0137	BBS1	BPTF	BRPF3	CARD11	COL12A1	DNAH9	EGFR(A)	ENPEP	FCGBP	FCRL2	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KIF2B	LAMA5	LINC00290(D)	LRRIQ1	PCDHA2	PCDHGB3	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TGM2
TCGA-76-4926	ACACA	CDKN2A(D)	EGFR(A)	HMCN1	MYH9	NWD1	PLXNB2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPEN
TCGA-76-4925	ADAM29	ATP2B3	BBS1	CACNA1H	CALCR	CALN1	COL14A1	FAM83H	GRHL3	NLRP5	NMUR2	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	TLL1	TMEM2	TP53
TCGA-26-1799	CDKN2A(D)	COL3A1	DNAH2	DST	F13A1	GABRA6	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPAG17	TMPRSS15	TP53
TCGA-02-0047	AFF2	EGFR	NLRP3	PIK3CG	PITPNM1	SIGLEC8	SPAM1	SPTA1	TPTE2
TCGA-06-0132	C9orf150	CDKN2A(D)	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PPP1R3A	PTEN(D)	SEMA3C	SIM2	ZNF407(D)
TCGA-06-0130	ANO2	COL12A1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	SCN9A	TPTE
TCGA-28-5209	ADARB2(D)	ARHGEF2	ATP13A2	BCL9	CCDC45	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	DSCAML1	EGFR(A)	F5	GAK	KCNA4	KCNQ5	LRRC55	LRRIQ1	NLRP2	NPR1	PCDH7	PCNT	PRDM9	RB1(D)	SOX2-OT(A),PIK3CA(A)	UBASH3A	UMOD	UPF1	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF318
TCGA-06-0221	ABCA13	ACSM4	CDH9	CDKN2A(D)	CUX2	EPPK1	FRMPD4(D)	HSPG2	LAMA3	LRFN5	LRP1B(D)	MLL4	RB1(D)	SPHKAP	TP53
TCGA-14-1825	BCAR3	CDKN2A(D)	CFTR	DNAH9	EGFR(A)	GABRG2	MLL4	MYH9	PCDHGB3	PKD1L1	PRSS16	TRHDE	TRPV6	UGT2A1	VWF	ZAN
TCGA-14-1827	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	F8	IDH1	MDM4(A)	MSL3	PTEN	SAMD9	ZNF208
TCGA-14-1821	CDKN2A(D)	COL24A1	EGFR(A)	F8	FRYL	MAGEB1	MGAM	MYH4	ODZ1	PPP1R3A	PRPF6	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-14-1823	DNMBP	EGFR(A)	HNF4A	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KCNV1	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	SCAF1	SPTA1	UMOD	XDH	ZNF599
TCGA-41-2575	BCLAF1	CDKN2A(D)	FGD5	FRMPD4(D)	GPR6	IRF5	MAP1B	MLL4	MYH11	NF1	PCLO	PDE6B	PDGFRA(A)	PIK3CA	PRMT6	RRP1B	TJAP1	TP53	TP53(D)	VAV2(D)	ZFP42	ZNF704
TCGA-12-1598	ABCC9	ATR	BZRAP1	DMD	DNASE1L1	EGFR	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NOTCH3	PTCHD2	PTEN	RB1(D)	SMARCA1	TP53	ULK2	ZMYM3
TCGA-19-1787	ABCB4	ABCC9	ACVR2A	ADAMTS20	AHNAK2	AOX1	ARAP3	ARHGEF2	ATP8A2	BCL11A	C2orf55	C8B	CABIN1	CALN1	CARD11	CDH18	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CIITA	COL22A1	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH10	DNAH3	DNMT3L	DUS3L	DUSP27	EGFR	EGFR(A)	ELMO1	EP400	EPB41L3	EPHA8	EPPK1	EPX	FHOD3	FLG	FRRS1	GUCY1A3	HNF4A	HRNR	HSPA6	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KCNQ5	KDR	KIDINS220	KRT19	LAMA2	LPHN1	LRFN5	LRP2	LRP4	LTBP2	MACF1	MAGEB1	MAP3K15	MC3R	MDM4(A)	MEGF8	MLL3	MSL3	MXRA5	MYH2	MYH3	MYO15A	OBSCN	PALM2-AKAP2	PCDHA2	PCLO	PKD1L2	PPP1R9A	PRMT6	PTEN	PTPN11	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RFX6	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SDK1	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPTA1	STAG2	SYNE2	TP53	TP53(D)	UGT3A2	USH2A	VWF	XIRP2	ZFC3H1	ZFHX3	ZMYM3	ZNF536
TCGA-19-1786	ADAMTS12	ARID2(D)	CD163L1	CDK4(A)	CDKN2A(D)	DSP	HCN1	HMCN1	MST1	MYH8	OBSCN	PCDHA7	SALL4	SCN5A	SCN7A	SYNE1	TAF1L	ZFC3H1
TCGA-14-0871	ADCY1	CDKN2A(D)	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPR116	ITGAX	LINC00290(D)	NF1	NF1,RAB11FIP4(D)	PIK3CA	PTPRD	STARD8	SVIL	TP53	TRH(D)	ZNF292
TCGA-19-1789	DNAH11	DOCK8	HEATR7B2	KIF4B	KRTAP5-5	PLEKHG4B	PLXNB3	PTPN11	SIGLEC8	TMEM132D	ZMYM3
TCGA-06-0126	CDKN2A(D)	COL1A2	COL22A1	F5	FAF1(D)	FHOD3	FRMPD4(D)	HMP19	HOOK2	IGF2BP1	KIAA1211	MICALCL	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZAN
TCGA-41-5651	ABCC8	ABCG4	ADAM29	CALN1	CDH18	CDKN2A(D)	CELSR3	COL5A3	DUOX2	ECT2L	GABRE	HMCN1	KDSR	KIAA0649	KPRP	KRTAP5-5	MYH3	MYH4	NOTCH3	ODZ1	PCDHB3	RB1	RHBDF2	SP1	ST14	TP53(D)
TCGA-06-0644	ANKRD52	ATP13A2	BCL9	CDKN2A(D)	COL5A3	FHDC1	LRRK2	MDM2(A)	MDM4(A)	NF1	NLRP11	POM121L12	SLC12A5	SSPO	TESK1	TGM3	TP53
TCGA-28-1750	ANO6(A)	CDKN2A(D)	COL3A1	EGFR	FAT2	FBN2	MYH2	PLXND1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-28-1751	AADACL4	ANO5	AOX1	CDKN2A(D)	CIITA	CLTCL1	HEATR5A	OBSL1	PCDHA13	SYNE1	TJP3	TMTC1	TRHDE	TRRAP
TCGA-28-1753	ACRC	CDKN2A(D)	DST	EGFR(A)	EML2	FAT2	FOXRED1	GPR112	KCNC2	KIAA1244	MEGF8	MYO18B	PCDHGA1	PLB1	PTEN	SMARCA1	TLR6	TMTC1	TP53	ZFP42
TCGA-28-1755	CCDC108	CDK4(A)	CYP4F2	CYP4F22	FAF1(D)	FAT2	FBN3	FRMPD4(D)	LAMA5	MED12	OBSCN
TCGA-06-0184	CDKN2A(D)	EGFR(A)	FLG	HMCN1	KIF1B	NLRP3	PCSK6	SCN7A	TP53	VWF	ZFHX4
TCGA-28-1757	ABCB4	CACNA1E	CCDC60	COL11A1	DCC	DUS3L	EPB41L3	IQSEC3	KIAA1210	MDN1	MGAM	MSLNL	MST1R	MYO1B	PAN3	PIK3R1	PLB1	PRSS16	PTCH1	PTEN(D)	SHROOM2	SIPA1L2	SLIT3	TP53	TRPA1
TCGA-06-0188	ATP8A2	BSN	CYP4F2	DLGAP2	FLG	IDH1	KDSR	LZTR1	MYH8	NACA	NLRP12	NUP210L	PRIC285
TCGA-06-0189	ABCA13	ADAM29	ANO2	CACNA1H	CDH18	CDKN2A(D)	EGFR(A)	MDN1	OTOA
TCGA-12-5295	ACVR2A	CDKN2A(D)	EGFR(A)	FBN3	FRYL	GRIN2A	IDH1	L1CAM	MDN1	MYH11	MYH14	MYH2	PTEN	TP53(D)
TCGA-28-5219	ABCC8	COL11A2	COL14A1	EIF2C3	GPR116	HTR3A	MUC5B	MYH13	PCLO	PTEN(D)	SAMD9	TP53	UGT2A1	WNK2
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	C9orf150	CDKN2A(D)	CNTNAP5	FAM123C	GRM8	HOOK2	NLRP12	PCSK6	PIK3R1	PROKR2	PRX	RB1(D)	TEX15	TRHDE	ZDBF2	ZNF208
TCGA-12-0828	CACNA1A	CACNA1C	CASKIN2	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	MYH9	PTEN	SPAG17	SPTA1
TCGA-12-0829	ACACA	APOB	C12orf51	CALCR	CDKN2A(D)	COL1A2	DOCK4	DSG4	EGFR	EGFR(A)	FBN1	GPR133	GRHL3	GRIN2A	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KANK1	KCNH5	KIAA1462	MDM2(A)	MDM4(A)	MLL4	MSLNL	MYH9	MYT1	NIPBL	NWD1	PCDHGA1	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PLEC	PTEN	PTPRH	RB1	RB1(D)	SIPA1L2	SMC1A	SPEN	SPTA1	SYNE1	TP53	TRPM2	WWC3	ZC3H12B	ZNF292
TCGA-28-5213	ARHGEF19	ATP10B	BCOR	C12orf51	COL7A1	DSG3	ECT2L	EGFR(A)	ITGAD	MYO15A	PKD1	PKHD1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC27A2	STAG2	TP53
TCGA-12-0827	COL4A2	DCC	HERC2	LRRC55	MSLNL	NBAS	NF1	PRPF6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TRPM2
TCGA-28-5215	CDKN2A(D)	CHD8	DCC	DNASE1L1	DOCK10	FAM123C	GABRA6	KEL	KRTAP5-5	MDM4(A)	NWD1	PTEN(D)	SCN5A	SRCRB4D	WNK2
TCGA-32-5222	BIRC6	BRAF	CDK4(A)	CDKN2A(D)	DEAF1	DIP2A	DMD	DOCK5	EGFR(A)	GRIN2A	KIF4B	NCAN	PCDHA13	PLEC	PPP1R3A	SIM1	TAF1L	TRH(D)
TCGA-12-0822	ADAM29	ARAP3	C10orf12	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR(A)	FLG2	LAMA1	LRP1B(D)	NOS3	TDRD6
TCGA-28-5207	ATP8A2	CASKIN2	CDKN2A(D)	CEP250	EGFR	GABRA6	IRF5	ITGA8	KCNU1	KIAA1211	KIAA1462	NF1,RAB11FIP4(D)	NOS1	PDPN,PRDM2(A)	PRIM2	RB1	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	TP53
TCGA-14-3477	AMPH	GABRB2	GRM3	MDM2(A)	MYCNOS,MYCN(A)	MYH2	PLCB3	PLXNB2	SETD2	ZDBF2
TCGA-19-1390	ARHGAP9	CDKN2A(D)	CELSR1	CEP250	CHD8	DNAH9	DNASE1L1	DSG4	EGFR(A)	ELMO1	EPHA7	FSTL4	GALK2	HERC2	IGF2BP1	KDR	KIAA1751	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	RFX6	STXBP5L	SUSD3	TP53	WBSCR17	XDH	ZNF318
TCGA-14-0867	AIM1	BSN	C21orf58	CFTR	COL7A1	DEAF1	LAMC3	NLGN4X	PCLO	PRX	TP53
TCGA-32-1970	ASPM	CHD8	DCHS1	FAF1(D)	HSPG2	ITIH5	KCNH1	KCNN2	KIF21B	L1CAM	LPHN1	LRP1B(D)	MYH7B	RB1(D)	RELN	SIPA1L3	SLITRK2	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)	XDH	ZNF704
TCGA-28-5214	ABCC8	ABP1	CDC42BPB	COL4A2	DNAH8	FUT7	LRP1	MAST2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SPTA1	SSPO
TCGA-12-1602	AIM1	AKAP13	CDKN2A(D)	CXorf22	HMP19	LRRK1	NALCN	PCDHGB3	RB1(D)	SYNE1	TLR6	TRIO	ZFC3H1
TCGA-16-0849	AHNAK2	FLG	IL4R	MXRA5	NLRP5	PTEN	SOX2-OT(A),PIK3CA(A)
TCGA-27-1834	BPTF	CDKN2A(D)	EVPL	FAT2	KIAA1211	KIAA1244	MAGEB6	PTEN	SAMD9	SPEG	ST18
TCGA-27-1835	ACACB	ANGPT4	BBS1	CDK4(A)	DUOX2	EEF1A1	EGFR	FSTL4	GABRG2	LGSN	LYST	MC3R	MDM4(A)	NMUR2	PCDHA1	PDZD2	PTCH1	SCN9A	SDK1	SIPA1L2	TP53	UGGT1
TCGA-27-1836	ANO2	CACNA1S	CDKN2A(D)	DSCAM	DSP	ECEL1	EGFR	EGFR(A)	ENPEP	GAK	HTR3A	KIF2B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	PLXNA2	PRKG2	SCN11A	STXBP5L	TG	TMEM45A	UBASH3A	UMOD
TCGA-27-1837	ACACB	CABIN1	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	FLG	FRYL	GRIP2	HEATR7B2	KCNC2	PCDHA2	PTEN	RB1(D)	UGT2B28
TCGA-27-1830	ADARB2(D)	CABIN1	CDKN2A(D)	FCRL2	GUCY1A3	LINC00290(D)	MDM2(A)	PKHD1L1	PTEN(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	VWF
TCGA-06-0750	CDK4(A)	CDKN2A(D)	COL11A2	DPPA4	EGFR(A)	GRIP2	HYDIN	KRT23	LINC00478(A)	LRP2	LRRK1	MYH4	RIMS2	SDK1	SLC22A2
TCGA-27-1832	ACRC	BRAF	DGKZ	EGFR(A)	EPPK1	FAT2	FGD5	KIAA1210	MDM4(A)	MED12	MUC5B	PCDHA1	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-5218	DNAH2	EGFR(A)	FAF1(D)	IRF5	PCDHB3	PDGFRA(A)	TMEM146
TCGA-06-0195	CDKN2A(D)	DDX11	ENPEP	HECW1	IDH1	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	PPEF2	PTEN	PTPN3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRHDE	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-19-2619	CDKN2A(D)	COL5A3	DNAH5	DOCK11	DST	FAT2	HEATR7B2	IDH1	KRT23	MAGEB1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYO1B	NRK	PCLO	PKHD1	TDRD6
TCGA-27-1838	AMPH	ANGPT4	CAND1	CASKIN2	CDKN2A(D)	COL22A1	DGKD	DSCAM	EGFR	FLG	GUCY1A3	HUWE1	HYDIN	IL17RA	KCNA4	KDM5D	LINC00478(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	MYO1B	NOX3	OBSCN	ODZ1	PKHD1	PLCB2	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SLIT3	TMTC1	TRPA1
TCGA-06-0190	ABCA13	ABCB5	ADAMTS16	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH3	DNHD1	DSCAM	EGFR(A)	FAF1(D)	FHOD3	GLI2	HOOK1	KRT19	MAST2	MDM2(A)	NACA	NELL2(A)	NFKBIL2	ODZ3	PCDH11X	PDGFRA(A)	PIK3R1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMC1A	ST18	SYNE1	ULK2
TCGA-06-0192	ACSM4	DNHD1	EGFR(A)	F8	ITGB2	MEGF8	MST1	MXRA5	NF1,RAB11FIP4(D)	NLRP2	PAN3	PIK3C2G	PTPRT	RASGRF1	SHROOM2	TLR6	TP53	WWC3	ZNF335	ZNF407(D)
TCGA-12-1092	C7	CC2D1A	CDKN2A(D)	COL14A1	ENPP2	FAF1(D)	FAT2	IDH1	LRRIQ1	MAP3K12	PDPN,PRDM2(A)	PTEN	RET	SLC27A2	SPEG	SVIL
TCGA-12-1093	ANK1	CALCR	CDK4(A)	CDKN2A(D)	CNTN4	CREBBP	DNAH5	DOCK4	GABRB2	GPR6	GRHL3	ITGA4	LAMA3	LRP2	PCDHA2	PHLPP2	PLXNA2	PTPRN2	SIM2	UGT3A2
TCGA-28-1747	CD163L1	CDKN2A(D)	DYSF	EGFR	MSL3	PCDHB3	PDGFRA(A)	PLCB3	SCN10A	SCN7A	SHPRH	SLC17A6	SRRM2
TCGA-28-1746	ARID3B	CACNA1S	CDK4(A)	CFTR	DYSF	EPHB1	ERBB2	HFM1	NBAS	PLCG2	PLXNB2	PTEN	PTPN3	RAG1	SCN9A	SLCO6A1	SPTBN5
TCGA-12-0692	ANO2	BCL9	CACNA1S	CCDC114	ECEL1	EGFR(A)	GON4L	HECW1	IDH1	IGHMBP2	KDM2B	KIAA1211	LGSN	MAP3K1	NLGN4X	PTEN	TP53	WWC1	XDH	ZDBF2	ZNF599
TCGA-12-0821	ACACA	AMPD1	CDKN2A(D)	CRYBA2	DACT1	DSCAML1	HYDIN	ITPR3	KCNC2	LAMA2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	PCDH7	PCLO	PDGFRA	QKI	SLC17A6	SRRM2	THSD7B	TMTC1	TRIML1	TSHZ2
TCGA-28-1749	DBH	DCHS1	DNAH11	DNAH8	EGFR(A)	FLG2	GMIP	HRNR	KDM2B	LRP1B(D)	MYH8	PTEN	SHPRH	TP53(D)	UGT2B28	WWC1
TCGA-26-1442	ACSM4	CDKN2A(D)	COL6A3	HERC2	INPP5D	MYCNOS,MYCN(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	TERT
TCGA-12-1088	ABCA4	ABP1	CACNA2D1	CCDC45	CDKN2A(D)	CELSR3	CLTCL1	CNGB1	COL6A3	DNAH10	F5	GPC4	OBSL1	PIK3CA	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0686	BCAR3	C12orf51	CACNA1A	CDKN2A(D)	CXorf22	DUSP27	EGFR	EGFR(A)	GAK	KIF21B	PLXND1	PTEN(D)	RB1(D)	SPEN	SPTA1	TP53
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	EML2	EPHA1	KRT19	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SIM2	SLC4A11	TPTE2
TCGA-06-0648	ARHGAP9	CDH9	CDK4(A)	CDKN2A(D)	CRYBA2	DLG5	DNAH2	DNAH5	EGFR(A)	L1CAM	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PDGFRA(A)	SHROOM2	SLCO6A1
TCGA-12-0616	CACNA1S	CDKN2A(D)	COL14A1	EGFR(A)	EPHA7	MICALCL	MYO15A	NLRP7	PCSK4	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-12-0826	ABCC9	C3	CDKN2A(D)	COL11A2	EGFR(A)	EVPL	FLG	GMIP	GRM3	NEB	PKD1L2	PRSS16	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCN5A	SCNN1B	SETD2	TP53	TRHDE	TRIML1	TRPA1	UHRF1BP1
TCGA-06-0645	BZRAP1	CEACAM16	COL22A1	ELMO1	FLG2	LAMA1	LAMA3	LINC00290(D)	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PTEN(D)	RB1	SLIT3	TMPRSS15
TCGA-16-0850	ACSM4	AHNAK2	CAND1	DACT1	EGFR	HMCN1	MEGF8	NWD1	PLEC	PTEN(D)	PTPRS	RPGRIP1L
TCGA-06-0646	ADAMTS3	ADRA2B	AFM	AKAP6,NPAS3(D),NPAS3(D)	C3	CDC42BPB	CDKN2A(D)	EP400	GPR6	IGF2BP1	LINC00290(D)	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKD1	PTEN(D)	SHPRH
TCGA-19-1387	ANGPT4	BBS1	CDKN2A(D)	CHD8	DNAH2	HNF4A	KIAA1409	LRRC55	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	NBAS	NLRP7	OBSCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TP53	WNK2	WNK3
TCGA-19-1386	AADACL4	CABIN1	FAF1(D)	FCRL2	FLG	KCNN2	KEL	N4BP3	PDPN,PRDM2(A)	SEMA3C	SMC1A	TP53	XIRP2
TCGA-19-1385	ABCB5	APOB	COL22A1	EGFR(A)	EPPK1	FLG2	FOXRED1	HYDIN	ITGA8	KLF17	MDM2(A)	NAV2	NOS1	POM121L12	PRDM9	PTEN(D)	ST14
TCGA-28-5216	ATP6V0A4	DUS3L	EGFR	HEATR5A	HERC2	HUWE1	KIF2B	PCDHA1	PTEN	RIMS2	SARDH	ZBTB20(D),LSAMP(D)
TCGA-27-2523	ASPM	CARD6	CDKN2A(D)	CNTNAP2	DNAH11	EGFR(A)	FBN1	FCGBP	LAMC3	MAGEB4	MAP3K12	PDPN,PRDM2(A)	PHLDB2	PTEN(D)	PUM1	TRHDE
TCGA-19-1389	ALS2CR11	ANO2	BCAR3	CC2D1A	CDKN2A(D)	COL6A3	CROCC	CRTAC1	DGKZ	DNAH9	DPPA4	EGFR(A)	FLG	FRMPD4(D)	GALK2	GLI2	HCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KIF1B	KLHL34	LINC00290(D)	LRP2	MAGEB1	MICALCL	NAV2	NFKBIL2	NLRP5	NRK	PCDHA2	PIK3CG	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLIT3	SRGAP1	SYNE1	WDFY3	WNT2	ZNF335
TCGA-19-1388	ADCY1	ANK1	ATP13A2	CARD6	CDK4(A)	CDKN2A(D)	CEACAM16	CYP4F2	DLG5	DMD	DNAH2	KCNV1	KIF4B	MACF1	MAGEC2	NRK	ODZ3	PCDHA7	PDGFRA(A)	PKD1L1	PLXNB2	POTEB	PRPF6	SAMD9	SEMG1	SOX2-OT(A),PIK3CA(A)	THSD7B	UHRF1BP1
TCGA-32-2616	ABCA13	ACRC	ADAMTS12	ADAMTS16	ADCY1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK1	ANK2	ATP10B	ATP8B4	BBS1	BPTF	BRPF3	C10orf12	CABIN1	CACNA1E	CACNA1H	CALN1	CASZ1	CC2D1A	CCDC114	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CFTR	CNTN6	COL11A2	COL7A1	CYP4F22	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH5	DPP10	DYNC1I1	EGFR	EGFR(A)	ENPP2	EPHA1	EPHB2	EPPK1	EVPL	FAF1(D)	FBN2	FBN3	FLG	FLG2	FLT3	FRMPD4(D)	FRYL	FUT7	GABRA1	GON4L	GPC4	GPR112	GPR133	GPR179	GRM3	GRM6	HEATR7B2	HFM1	HRNR	HSPA6	HYDIN	ITGA4	ITGAD	ITSN1	KCNH5	KIAA0649	KIF21B	KPRP	KRTAP5-5	LAMA2	LINC00290(D)	LRP1	LRP1B	LRRIQ1	MAST2	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MST1R	MX2	MYH11	MYLK	MYO18B	MYT1	NAV2	NEB	NELL2(A)	NF1,RAB11FIP4(D)	NLRP12	NLRP2	NLRP7	NOTCH2	NOX3	NUP210L	PALM2-AKAP2	PAPPA	PCDH11Y	PCDHA1	PCDHA13	PCDHGA1	PCLO	PCSK4	PDGFRA(A)	PDZD2	PIK3CA	PKD1L1	PKDREJ	PLXNA2	POTEB	PRIC285	PRIM2	PROKR2	PTEN	PVRL4	QKI	RB1	RIMS2	SACS	SBF1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO6A1	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SRRM2	ST18	STARD8	TCHH	TGM3	THSD7B	TLL1	TMEM132D	TNS1	TP53	TRPM2	TRRAP	TSHZ2	UGT3A2	USP43	USP6	ZAN	ZFP42	ZMYM3	ZNF831	ZPBP
TCGA-32-2615	APOB	C7orf52	CDKN2A(D)	DACT1	EGFR(A)	GRIP1	KIAA1462	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTCHD2	SPTA1
TCGA-19-5960	ARHGEF2	EEF1A1	FLG	HFM1	LRP1B(D)	MDM4(A)	PUM1	SLC12A5	XIRP2