TCGA-02-0003	CABIN1	CACNA1D	CALCR	CELSR3	DNAH3	EPHA7	ITGA4	KDR	LRP2	MACF1	NOX3	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	WDFY3
TCGA-81-5910	ABCC8	ACACA	ASPM	EGFR	EGFR(A)	F5	FBN3	FHOD3	GABRB2	HOOK1	KRT23	MDM4(A)	MLL4	MYH11	NCAN	NF1,RAB11FIP4(D)	PRPF6	PTEN	SIPA1L2	TP53	TRPA1
TCGA-06-0876	ABCA4	CDKN2A(D)	COL7A1	DNAH5	KIF1B	LAMA5	LILRB1	MEGF8	MYO15A	NAV2	NLRP3	NWD1	OTOF	PRKD3	PTPN3	RAG1	TP53	TP53(D)	WNK2	ZMYM3
TCGA-06-0877	C21orf58	CDKN2A(D)	COL1A2	DSG4	FBN2	FLG	LRP1B	LRRK1	MYH14	NOTCH2	PCDHA13	PCDHA2	PCLO	PCSK6	PIK3R1	PLCB3	PLXNB2	PTCH1	RABGGTA	SLIT3	SPTA1	SRMS	TLR6	TRPA1	ZNF335	ZNF407(D)
TCGA-06-0875	ANO6(A)	ARID2(D)	CDKN2A(D)	DNAH3	FAF1(D)	FUT7	GRIP1	HCN1	KCNA4	KLF17	MAGEB1	MDM2(A)	PAN3	PDGFRA(A)	PTEN	PTEN(D)	RPGRIP1L	SLC27A2	SPEG	TMEM2	XDH	ZNF704
TCGA-14-1396	AADACL4	ADAM29	ADARB2(D)	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ATR	CDKN2A(D)	COL6A1	DOCK8	DUS3L	ECT2L	EGFR	EGFR(A)	GPR179	HEATR7B2	HMP19	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KIAA0649	KIAA1210	KIAA1409	LRRK2	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PCDH11Y	PPP1R3A	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SARDH	SDK1	SKIV2L	SUPT6H	TP53	ZFHX3
TCGA-06-0878	C7	CEP250	DEAF1	EGFR(A)	HYDIN	KCNU1	LRP2	NBAS	PKHD1	PTCHD2	RBMS3	USP43	ZCCHC14	ZNF335
TCGA-06-0879	AFF2	CALN1	CAND1	CDKN2A(D)	EGFR	EGFR(A)	GON4L	L1CAM	PCDH11Y	SRCRB4D	SYNE1	VAV2(D)	XIRP2
TCGA-76-6285	ADAMTS16	CDKN2A(D)	DKC1	EGFR	EGFR(A)	EPHA10	MAST2	NRK	ODZ4(D)	PIK3C2G	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SCN9A	SCNN1B	TCHH
TCGA-06-1800	ATP10B	CACNA2D1	CDKN2A(D)	COL11A1	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PCDHGB3	PCLO	PRSS16	PUM1	SLC6A3	TESK1	ZFP42
TCGA-06-1801	ABCB5	AFF2	C15orf2	CCDC114	CDKN2A(D)	DNAH8	DOCK11	DOCK8	EGFR(A)	EPPK1	FBLN2	FHOD3	GUCY1A3	ITPR3	KIF21B	LAMC3	LINC00290(D)	MXRA5	MYH3	NF1,RAB11FIP4(D)	NOTCH2	PKHD1	PTEN	RB1(D)	SETD2	SLC4A11	SMC1A	TLL1	TLR6	TP53	ZNF292	ZNF599
TCGA-06-1802	ABCA4	ABCC8	AHNAK2	AKAP13	ANK2	ANO2	BCL11A	C10orf12	CACNA1A	CACNA1F	CACNA1H	CALCR	CDK4(A)	CDKN2A(D)	CNTNAP5	COL24A1	CYP4F2	DCC	DEAF1	DGKD	DIP2A	DMD	DNAH11	DNHD1	DOCK5	EGFR(A)	EPHB1	FAF1(D)	FBLN2	FBN3	FLG	FLNC	FOXRED1	FRYL	FUT7	GABRA6	GPR98	HCN1	HEPH	HERC1	HMCN1	ITGAM	ITPR3	KRTAP5-5	LAMA1	LRP1B(D)	LRRK2	LTBP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MST1R	MYCNOS,MYCN(A)	MYH9	NELL2(A)	NIPBL	NOS1	NOTCH2	OBSCN	ODZ1	OR5AR1	PCLO	PITPNM1	PKD1L2	PKDREJ	PLEKHG4B	PRIM2	PRTG	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RBMS3	RFX6	RIMBP2	RPL5,FAM69A,SNORA66(D)	SACS	SCAF1	SCN7A	SLIT3	SMARCA4	SP1	SPAG17	SPTA1	ST14	SYNE1	TCHH	TEX15	TG	TIAM2	TMEM132D	TNS1	TP53	TP53(D)	TPR	UBR4	ULK2	VWF	WWC3	XIRP2	ZBTB20(D),LSAMP(D)	ZDBF2	ZMYM3	ZNF599
TCGA-27-2527	CDK4(A)	CDKN2A(D)	COL7A1	DSG3	DSP	FAF1(D)	ITGB2	KANK1	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PIK3CA	PLEC	PLXNB3	PTEN(D)	QKI	RB1(D)	SLC12A5	TP53	TRPM2	ZFP42
TCGA-27-2526	AADACL4	ADARB2(D)	ANGPT4	APOB	CALN1	CASKIN2	EGFR(A)	ITIH5	LAMA5	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1	PTEN	RB1	RB1(D)	SACS
TCGA-27-2524	CARD6	CASZ1	DPP10	EGFR(A)	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RB1	SLC4A11	SPAM1	TP53	USH2A	WNK3	XDH	ZC3H12B	ZNF292
TCGA-14-0817	ABP1	ADARB2(D)	ATP8B4	CACNA1D	CD163L1	CDKN2A(D)	COL4A2	DNAH5	EGFR(A)	FLG	FLNA	FRRS1	GABRB2	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	NELL2(A)	NUP210L	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53	WBSCR17	ZFHX4
TCGA-12-1089	ABCB4	CDKN2A(D)	CHD5	CNGB1	CNTNAP2	DOCK1	DOCK5	DSP	ECEL1	FLNA	FRRS1	LRP1	MLL2	PRMT6	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SDK1	STXBP5L	TJAP1	TNS1	TP53	TPR	TRPV6	ZBTB20(D),LSAMP(D)
TCGA-27-2528	CDKN2A(D)	EGFR(A)	FHDC1	FRMPD4(D)	GPC4	KCNN2	LRP1B(D)	MDM4(A)	MICALCL	MXRA5	PIK3R1	PTEN	SETD2	SLCO6A1	TBC1D2	TERT	ULK2	WDFY3
TCGA-14-0813	CACNA2D1	CALN1	CDH18	CDKN2A(D)	COL7A1	CXorf22	DLG5	DNAH3	DOCK11	EGFR(A)	EPHA8	FAT2	GPR133	GRIP1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KIF4A	MAGEB1	MDM2(A)	NEB	NLRP11	NLRP2	NLRP3	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLCO5A1	SMARCA1	SRRM2	ST18	WNT2
TCGA-14-0812	ACACB	CASZ1	CDKN2A(D)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LINC00290(D)	MYH2	MYO15A	NOTCH3	RIMS2	SUSD3	TBC1D2	TMEM132D	TRPM2
TCGA-14-1795	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANK2	ANO2	ARHGEF19	CELSR2	COL14A1	COL24A1	DSP	DUSP27	EGFR	EGFR(A)	EVPL	F13A1	FAF1(D)	FRYL	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYO15A	NF1	NIPBL	PCDH7	PDGFRA	PTCH1	PTEN	PTEN(D)	PTPRT	PUM1	RIMS2	SALL4	SEMG1	SLCO5A1	STAG2	UMOD	XDH	ZFHX3
TCGA-06-0237	CACNA1F	COL6A3	CRYBA2	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EPHB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM4(A)	ODZ3	PDGFRA(A)	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	TP53	TP53(D)	UGT2A1	ZFHX3
TCGA-19-0957	ADAMTS20	ADAMTS3	CDK4(A)	COL12A1	COL7A1	GRIP2	LRP1B	MDM4(A)	MLL4	NF1,RAB11FIP4(D)	OBSL1	PDGFRA(A)	PHLDB2	PIK3C2G	PLXND1	SEMA3C	SH3TC1	SHROOM2	TESK1	TP53
TCGA-06-0166	CXorf22	DOCK4	DYNC1I1	FBLN2	HMP19	KIAA1211	MDM4(A)	NELL2(A)	NOX3	PCDH7	PKD1L1	PLEKHG4B	PRIC285	RASGRF1	RB1	WWC3	ZNF292
TCGA-06-0169	ANGPT4	CDKN2A(D)	DISP1	DNAH11	DUOX2	DYSF	EGFR(A)	GABRG2	GALK2	PITPNM1	SCN9A	SLCO6A1	TESK1	THSD7B
TCGA-87-5896	AFM	BCOR	CACNA1C	CDKN2A(D)	COL22A1	EML2	HEPH	PTEN	PVRL4	SPAG17	SRGAP1	SYNE2
TCGA-14-1453	ANO2	ANO5	ARID2(D)	BCLAF1	CDKN2A(D)	DLG5	EGFR(A)	FAF1(D)	HECW1	HTR3A	MGAM	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STARD8	SVIL	ZNF208
TCGA-27-2521	CABIN1	CDKN2A(D)	DNAH2	EGFR(A)	L1CAM	LPHN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	OBSCN	ODZ3	PTEN	SPEN	TMEM132D
TCGA-19-5959	ACVR2A	CACNA1S	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	DKC1	DNAH11	DNHD1	DUS3L	EGFR(A)	GPR133	ITGAD	KRTAP5-5	MYH2	PIK3R1	PLXNA2	TMPRSS6	UGT3A2
TCGA-14-0787	ADRA2B	C9orf150	CDKN2A(D)	DOCK1	EPHA8	FGD5	IQSEC3	KIF21B	LINC00290(D)	PIK3CA	RB1(D)	SCN5A	TP53
TCGA-14-0786	CDKN2A(D)	DNMBP	FHDC1	HCN1	KCNN2	LRRIQ1	MAGEB4	NEB	NF1	NUP210L	PCDHGB3	PTPRS	SDK1
TCGA-12-3646	ADRA2B	BIRC6	C12orf51	C7	CNGB1	DNAH1	DOCK11	DSP	EEF1A1	EGFR(A)	FRMPD4(D)	HERC2	LRFN5	LRP1	MAST2	MYH13	PKD1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TRPM2
TCGA-16-0846	ABCC9	ADAMTS16	ARID2(D)	CDK4(A)	CNTNAP5	COL3A1	EGFR	EGFR(A)	ENPP2	HERC1	KRT23	L1CAM	LINC00290(D)	MDM4(A)	NCAN	NPR1	ODZ1	PDGFRA(A)	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SSPO	TERT	XIRP2
TCGA-14-0789	ARID3B	BRPF3	CALN1	CAND1	CDK4(A)	CDKN2A(D)	CELSR2	DSCAM	FLNA	GPR133	HSPG2	IL17RA	LRP1B	OTOA	PKD1L2	RIMS2	RPGRIP1L	SAMD9L	TP53	ZFP42	ZNF831
TCGA-32-1982	ACVR2A	AGAP3	AHNAK	AOX1	CACNA1F	CACNA2D1	CDKN2A(D)	CHD8	COL11A1	DISP1	DSG3	DYNC1I1	FCGBP	KIF2B	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SACS	TCHH	TNS1
TCGA-06-2559	ALS2CR11	ARID2(D)	ATP10B	BIRC6	CDKN2A(D)	CEP250	COL12A1	COL1A2	DDX11	DSG4	EGFR(A)	GMIP	KPRP	MDN1	MLL3	MYO15A	NEFH	PCLO	PIK3CG	RB1(D)	SRGAP1	SYNE1	TRIO	UMOD	ZAN
TCGA-06-2558	AMPD1	CACNA1F	CLTCL1	EP400	FAF1(D)	GABRA1	ITGA4	ITGA8	KRTAP5-5	LRP2	MDM4(A)	NUP210L	PRDM9	PRIC285	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SLITRK6	TGM2
TCGA-32-1986	ABP1	ADRA2B	AMPH	ATP10B	C8B	CDKN2A(D)	CLTCL1	DNMBP	EGFR	ERBB2	EVPL	GABRG2	INPP5D	MAP1B	MDN1	NALCN	TP53	UBASH3A
TCGA-27-2518	ADRA2B	CDKN2A(D)	EGFR(A)	FCRL2	IGF2BP1	ITSN1	MAGEB6	MDN1	MLL4	OBSCN	PCNT	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMD9L	SEMG1	SPTA1	TMEM2	WHSC1L1	ZNF407(D)
TCGA-27-2519	ABCC9	ADAMTS12	AMPH	CACNA1E	DIP2A	DMD	DNAH3	EGFR	GPR133	ITGA4	ITSN1	MAGEC2	MDM4(A)	MLL3	PKHD1	PTEN	SDK1	SMARCA1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2557	CLTCL1	COL14A1	KRT19	LAMA3	LAMA5	LILRB1	LRP2	LRRC55	MYH13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLC22A2	SPTA1	SYNE1	TPTE	UGT3A2
TCGA-06-1087	AIM1	AMPD1	ANO5	C10orf12	CDKN2A(D)	COL5A3	CYP4F22	EGFR(A)	FLG	IGHMBP2	KEL	KLHL13	LAMA3	LRP1	MYH9	PDPN,PRDM2(A)	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SMARCA4	SP1	SPTA1	SRMS	TJAP1	TLL1	ZMYM3
TCGA-28-6450	ACACA	C7orf52	CACNA1A	CARD6	CC2D1A	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FCGBP	LAMA1	MYO15A	NF1	PCDHA12	PCDHA7	PDPN,PRDM2(A)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SETD2	SMARCA4	SYNE1	WHSC1L1
TCGA-16-0848	ABCB4	ANO6(A)	APOB	ARID3B	ASTL	BCAR3	BCOR	C12orf51	C3	CACNA1D	CAND1	CD163L1	CDKN2A(D)	CIITA	COL1A2	DCC	DNAH8	DNHD1	DST	EIF2C3	EPB41L3	EPHA10	EPX	ERBB2	FAF1(D)	FLG	GMIP	GPR116	HSPG2	IDH1	MACF1	MGAM	MSH6	NIPBL	NMUR2	ODZ1	PAN3	PCDH17	PREX1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SPTA1	SYNE1	TP53	TP53(D)	USH2A	WDFY3
TCGA-06-0173	ADAM29	ADAMTS12	AFM	AMPD1	ANK2	ARID2(D)	BRAF	CDK4(A)	CDKN2A(D)	EGFR	ENPEP	GRHL3	IQSEC3	KRT23	MYH3	NLRP12	PDGFRA(A)	PIK3CG	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPEN	STAG2	TRPM3	UBASH3A	UBE3C	UGT2A1	ZPBP
TCGA-06-0238	ACACB	CDKN2A(D)	INPP5D	KDR	LRP4	PREX1	SCN9A	TGM3	TP53
TCGA-06-0171	AFF2	AOX1	CASZ1	CDK4(A)	CDKN2A(D)	DCHS1	DNAH11	EGFR	HUWE1	KCNQ5	NF1,RAB11FIP4(D)	PDGFRA(A)	PKHD1	PTEN	PTPRS	SPTA1	ST18	SYNE2
TCGA-02-2466	ABCC9	ADARB2(D)	AFF2	CACNA1A	CALN1	CASZ1	CDK4(A)	CDKN2A(D)	FLG2	FRYL	GRIP1	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	ODZ1	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PTEN(D)	PTPN11	RB1	SIPA1L3	SPAM1	SPEG	TMEM132D	TRH(D)	VAV2(D)	VWF	ZCCHC14
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	AFM	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL12A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CROCC	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNC2	KCNH5	KCNN2	KCNQ5	KDM2B	KDM5D	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH2	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA11	PCLO	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1L1	PLB1	PLCB3	PLCG2	PLEKHG4B	PLXNA2	POTEB	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLIT3	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SSPO	ST14	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TESK1	TEX15	TGM2	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WHSC1L1	WNK3	WWC3	XDH	XIRP2	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	AGAP3	CDKN2A(D)	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	F5	FLT3	GLI2	LRP1B(D)	MDM4(A)	NOS1	NPR1	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SLC13A3	TLR6	TRRAP	ZFP42
TCGA-06-5414	ADAMTS16	ANGPT4	HOOK2	PTEN	RASGRF1	SCN7A	SIGLEC8	SIM2	TMEM2	TRH(D)	ZFC3H1
TCGA-06-5418	ARHGEF2	CDKN2A(D)	CELSR1	COL6A1	EGFR(A)	HYDIN	IDH1	MX2	PTEN	RB1(D)	SCN7A	SP1	TMEM132D
TCGA-12-0819	ATP8B4	BZRAP1	CC2D1A	CDKN2A(D)	CHD5	DKC1	EGFR(A)	FLG	FLT3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MGAM	NEB	NF1,RAB11FIP4(D)	RB1(D)	TRPA1
TCGA-12-0818	ADCY1	BZRAP1	CDK4(A)	CNTN6	COL5A3	EGFR(A)	ENPEP	GAK	HYDIN	KIF1B	KRT23	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	NLRP7	OBSCN	PDGFRA(A)	PLXNB3	PTEN(D)	RB1(D)	RB1CC1	SARDH	ST14	TMEM45A	USP43	WDFY3
TCGA-06-0743	ABCC9	CDKN2A(D)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR	EPPK1	FBLN2	FGD5	GRHL3	KEL	KIF1B	MAP3K1	MSH6	MSL3	MX2	MYH13	PALM2-AKAP2	PHLDB2	PIK3C2G	PKD1L2	SEMA3C	SIGLEC8	SIM2	SOX2-OT(A),PIK3CA(A)	SRGAP1	WNK2
TCGA-06-0744	CACNA1S	CDKN2A(D)	COL11A2	DLGAP2	DNAH3	DPP10	EGFR(A)	KRT19	MDM4(A)	NLRP5	NMUR2	NUP210L	OBSL1	PCDHA2	PDGFRA(A)	PRMT6	PRPF6	RB1(D)	RB1CC1	RERE	SHROOM2	SOX2-OT(A),PIK3CA(A)	STXBP5L	SYNE2	TP53	ZNF407(D)
TCGA-06-0745	BCL11A	C12orf51	C15orf2	CDKN2A(D)	CHD5	EGFR(A)	FAF1(D)	FLG	FLG2	HOMER1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PTEN	PTEN(D)	TDRD6	TJAP1	WBSCR17
TCGA-06-0747	ARAP3	CDKN2A(D)	CNTNAP2	DSP	EGFR(A)	EP400	EPB41L3	EPHA10	MDM4(A)	MYH9	NF1	NLRP12	NUP210L	PDGFRA(A)	PREX1	PRPF6	SEMG1	TGM2	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-06-0749	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	DACT1	DBH	GPR179	HECW1	KDM5D	KLHL13	LPHN1	NLRP5	NOS3	OTOF	PCDHGA1	PRPF8	RET	SPAM1	SPTBN4	TAF1L	TP53	UBE3C	USH2A
TCGA-28-5204	CCDC114	CDKN2A(D)	CNTNAP2	COL6A1	KANK1	PRPF6	RIMBP2
TCGA-06-2566	AIM1	BRAF	CDK4(A)	CELSR3	CHD5	CNTNAP2	COL5A3	DNAH1	DNAH8	DNMBP	DOCK8	EGFR	EGFR(A)	GRM3	LPHN1	MXRA5	MYH11	NLRP12	NLRP3	NLRP5	OBSCN	PCDH11Y	PCNT	PHLPP2	PLXNA2	PTPRH	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RET	SLC27A2	SLIT3	SOX2-OT(A),PIK3CA(A)	TLL1	TMEM2	TRH(D)	TRPV6
TCGA-06-2567	ACSM4	CDK4(A)	CDKN2A(D)	DNAH9	DUSP27	EGFR	EGFR(A)	EPHB1	FLNC	IL17RA	LRBA	MSL3	MYH8	OBSCN	PCDHA7	PDGFRA(A)	PKHD1	PRSS16	RB1	TRPM2
TCGA-06-2564	ADAMTS3	ADCY1	C2orf55	COL4A2	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA1	EPHA8	FLG	GPR6	IDH1	KIAA1210	MIR3201(D),FAM19A5(D),LOC339685(D)	PCSK6	SP1	TIAM2	TP53
TCGA-06-2565	AHNAK2	AKAP13	BPTF	CARD11	CDKN2A(D)	DNAH10	DUSP27	GPR98	KPRP	LGSN	MST1	MUC5B	PCLO	PDPN,PRDM2(A)	PTEN	SIM1	STAG2	TGM3
TCGA-06-2562	AIM1	ATP6V0A4	BBS1	CC2D1A	DCHS1	EGFR(A)	GRM8	HUWE1	ITGAX	KIF2B	MDM2(A)	PCDHGB3	PIK3R1	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPTBN5	SULF2
TCGA-06-2563	ARHGEF19	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH3	DOCK4	EPB41L3	FAM83H	FTMT	GLI2	HSPA6	ITGAD	KCNV1	MYH2	PCLO	PHLPP2	PIK3C2G	PKHD1L1	PLEC	PLXNB3	PROKR2	RARA	SIM1	SPEN	ST18	TRPA1
TCGA-06-2561	ABCA13	CDKN2A(D)	DOCK10	KEL	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PCDHA1	PLEKHG4B	PTEN	SLC17A6	UGT2A1	ZAN
TCGA-06-0241	CDKN2A(D)	CEP250	COL11A1	DCC	EEF1A1	EGFR	EGFR(A)	EVPL	LAMA2	MICALCL	MUC5B	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	TAF1L	TP53
TCGA-14-0790	AHNAK2	CDH18	DSP	EGFR(A)	ERBB2	FAF1(D)	FAM47A	FLG	FRMPD4(D)	GPR98	HUWE1	KDM5D	MYH11	NOS1	PLEKHG4B	PTEN	PTEN(D)	RB1(D)	RIMBP2	SCN9A	TMPRSS15	UGGT1	UHRF1BP1
TCGA-06-2569	ACACA	C9orf150	CARD11	CDKN2A(D)	COL11A2	COL6A3	KIF2B	LRP1B(D)	LRP2	LZTR1	MED12	ODZ3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0216	CDK4(A)	CDKN2A(D)	CELSR1	COL22A1	DNAH2	EVPL	GRM3	HSPG2	IGHMBP2	INPP5D	LRRC55	NACA	PTEN	SCN9A	SUSD3	TP53	WWC3
TCGA-41-2571	ADCY1	CNTNAP2	DSCAM	DSP	ECEL1	EPHB2	GLI2	GRIP2	HNF4A	ITGAM	KRTAP5-5	LRP1B	MDM2(A)	OBSL1	PCLO	PPP1R3A	SMARCA4	SPHKAP	ZCCHC14
TCGA-06-0214	AHNAK2	CDKN2A(D)	DNAH8	EGFR(A)	F8	FBLN2	IQSEC3	KEL	KIF21B	KPRP	MC3R	NRK	PTEN	SALL4	SETD2	SRGAP1	ZMYM3	ZNF831
TCGA-41-2573	ABCC8	CACNA1S	CDKN2A(D)	EGFR(A)	F5	FSTL4	GABRB2	MYH9	PCDH17	PRTG	RB1CC1	SIM2	SLC17A6	TP53(D)	USP6
TCGA-06-0213	ACRC	CACNA1E	CCDC158	CCDC60	DNASE1L1	EGFR(A)	KIAA1244	OR5AR1	PLXNB2	PTEN	PTEN(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SPAG17	TP53	ZDBF2
TCGA-06-0210	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ASPM	ATP2B3	CC2D1A	DNAH11	EVPL	KCNH5	MAP3K15	MEGF8	NIPBL	ODZ3	PCDHGB3	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TP53	TP53(D)	UGT2B28
TCGA-06-0211	CACNA1C	CARD6	CC2D1A	CDKN2A(D)	CIITA	CROCC	DNAH11	DUSP27	EGFR(A)	FBLN2	FLG	GABRA1	KCNV1	NOTCH2	PCDH7	PTEN	VWF	ZDBF2
TCGA-06-0145	APOB	CDKN2A(D)	COL11A2	COL5A3	DCHS1	DNAH9	DOCK5	DYNC1I1	EGFR(A)	ELFN2	GMIP	GPR112	GRIP1	HOOK2	HSPG2	KCNA4	KIDINS220	LRFN5	MAP3K12	MYH2	NF1	PLCG2	PLXNB3	PRKD3	RAG1	RASGRF1	RB1(D)	SDK1	SH3TC1	SIGLEC8	SLC13A3	SYNE1	TRRAP	UGT2B28	UMOD	XIRP2	ZNF704	ZPBP
TCGA-06-0140	ARAP3	CALN1	CDH9	EGFR	HYDIN	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	NF1	NLRP7	PAN3	PIK3R1	SLC27A2	TDRD6
TCGA-06-0219	ATR	CDKN2A(D)	COL1A2	DDX11	DMD	ELMO1	FAF1(D)	FLG2	GABRE	HCN1	KIF21B	MXRA5	NCAN	PCDHA8	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-06-0139	BPTF	ITGA8	PLEC
TCGA-76-6282	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CD22	CDKN2A(D)	CEP250	DNAH10	DPPA4	DUS3L	GRIN2A	HERC1	HSPG2	KDR	KRTAP5-5	LINC00290(D)	MDM2(A)	MX2	PCDHA13	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2
TCGA-27-1833	ATP10B	BCOR	CCDC114	CELSR3	COL4A2	EGFR(A)	FAF1(D)	IL17RA	KCNH1	KLHL34	KRTAP5-5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SACS	TCHH	TRHDE	WNT2	ZNF292
TCGA-28-2501	CELSR1	CELSR3	COMMD4	ENPEP	FAT2	FHDC1	LRP1B(D)	MYCNOS,MYCN(A)	MYO18B	POTEB	PTEN(D)	RB1	RRP1B	SPTA1	SRMS	TG	TP53	ZFC3H1
TCGA-28-2502	ACSM4	CDKN2A(D)	CHL1	DLGAP2	DMD	DNAH2	EGFR(A)	FTMT	GRIN2A	LAMA1	MUC5B	N4BP3	NF1,RAB11FIP4(D)	PKD1L2	PSD4	SHPRH	ZFHX3
TCGA-28-2506	ARID2(D)	BCL11A	CDK4(A)	CDKN2A(D)	DACT1	DNMBP	DOCK10	EGFR(A)	ELTD1	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA1244	KIF2B	MDM2(A)	MDM4(A)	MDN1	NF1	ODZ1	PCDHA8	PCLO	PDGFRA(A)	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SPTA1	TP53(D)	TRIO	ZNF536
TCGA-32-2632	AOX1	C12orf51	CASKIN2	DNAH9	FLG2	GPR112	ITPR3	KCNC2	KCNH5	KIAA1751	LGSN	MAP3K1	MDM4(A)	ODZ3	PDGFRA(A)	PLB1	PLEKHG4B	PLXND1	POM121L12	PRIC285	PTEN	PTEN(D)	RB1	RB1(D)	SLC6A3	SSPO	STARD8	TXNDC3	WBSCR17	WWC1	XDH
TCGA-27-1831	ABCB5	ADRA2B	BSN	C7orf52	CHD5	COL14A1	FAT2	GAK	GPR112	GRIN2A	HYDIN	KDR	MGAM	PKDREJ	RPL5,FAM69A,SNORA66(D)	SLC4A11	SOX2-OT(A),PIK3CA(A)	SVIL
TCGA-16-1045	ACSM4	ADAMTS16	CDK4(A)	CDKN2A(D)	CRYBA2	DPP10	DSG4	EGFR	KANK1	KIAA1211	NACA	NUP210L	PCDHA8	PCDHGB3	PHLDB2	PKD1L2	PRIM2	RB1CC1	TP53	TPR
TCGA-14-2554	ABP1	ATP10B	CDKN2A(D)	CEACAM16	COL6A3	EGFR(A)	FRMPD4(D)	GPR133	HEATR5A	LRFN5	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	PALM2-AKAP2	PIK3R1	PRKG2	PRTG	PTEN	RELN	SCN11A	SLC22A2	SYNE1	TP53	TRIML1	UGT2B28	VAV2(D)
TCGA-14-1794	ARHGAP9	CABIN1	CALCR	CDKN2A(D)	COL6A3	CUX2	EPPK1	LRP1B	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	NAV2	NF1	NWD1	PAPPA	PTEN	RB1(D)
TCGA-14-1037	ABCA4	DNAH9	DYNC1I1	DYSF	EGFR(A)	FOXRED1	IDH1	ITGAX	KIF4A	LRRK1	MAP3K12	MYOM3	MYT1	NACA	NF1,RAB11FIP4(D)	NOS3	NOX3	PDPN,PRDM2(A)	PLB1	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SHPRH	SLC27A2	TP53	TP53(D)
TCGA-14-1034	ARHGAP9	BPTF	BRPF3	CACNA1S	CCDC114	CDK4(A)	CDKN2A(D)	DNAH1	ELFN2	EML2	FAF1(D)	FBN1	GABRA6	GRM8	LRP1B(D)	PKDREJ	PLEKHG4B	PRDM9	PTEN	RAG1	SIM1	SPTA1	TGM2	TMTC1	ZAN
TCGA-32-2634	ALS2CR11	ASTL	CACNA1S	CDKN2A(D)	DNAH8	DOCK4	EPHA8	HMCN1	HOMER1	HSPG2	KPRP	NF1,RAB11FIP4(D)	OBSL1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	ZDBF2
TCGA-12-0670	BCL9	CDH9	CDK4(A)	CDKN2A(D)	CROCC	DSG3	DUOX2	DYSF	F5	FAM47A	GABRA6	GPR98	LRP1B(D)	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH17	PKD1L2	PKHD1L1	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2	ZAN
TCGA-02-2483	CDKN2A(D)	CYP4F2	DNAH5	FSTL4	HEATR5A	KIAA1462	PDGFRA(A)	PIK3CA	PLXNB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLC22A2	TGM2	TP53(D)
TCGA-02-2485	ACRC	ANK1	C15orf2	CDKN2A(D)	CHD5	EGFR(A)	EPHB2	FAM123C	FRMPD4(D)	LTBP2	NF1	NFKBIL2	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TP53	TP53(D)	ZNF599
TCGA-02-2486	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CDKN2A(D)	FBN2	FCRL2	HFM1	KRTAP5-5	LAMA3	MDM4(A)	MYT1	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PREX1	PRKDC	PTCHD2	PTEN	PTPN3	RPL5,FAM69A,SNORA66(D)	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	STAG2	TJP3	TMEM132D	UPF1
TCGA-06-0158	APOB	ATP13A2	CDKN2A(D)	DNAH8	DUSP27	FGD5	HCN1	PCDHGA11	PTEN(D)	USH2A
TCGA-06-0881	AGAP3	ANK1	DNAH9	EGFR	MSLNL	PDGFRA(A)	RELN	TRH(D)
TCGA-12-1600	ATP8A2	BCAR3	CDK4(A)	CREBBP	DPP10	HEATR7B2	HMCN1	MYO15A	NLRP11	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TCHH	TP53	WWC1
TCGA-32-2638	CDKN2A(D)	EGFR	FBN2	GPR98	HYDIN	N4BP3	PDPN,PRDM2(A)	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRIML1	ZNF318	ZNF407(D)
TCGA-06-0209	ACACB	C9orf150	CACNA1D	CDK4(A)	CDKN2A(D)	CHL1	DLG5	EGFR	ELFN2	HEATR7B2	HRNR	ITGB2	KCNA4	KCNU1	MACF1	MDM2(A)	MICALCL	NUP210L	OBSL1	OTOF	PCDHA12	PCDHA2	PLXND1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TRH(D)	WNT2
TCGA-12-3653	ALS2CR11	CDKN2A(D)	DNAH11	ESPL1	FLG	FTMT	ITSN1	LRFN5	MDN1	NPR1	PTEN(D)	RB1(D)	SCAF1	SLITRK2	SYNE2	TLR6	TP53(D)
TCGA-12-3650	ATR	CDKN2A(D)	DOCK5	FAF1(D)	FLNC	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PCLO	PKD1L2	PRIM2	SIPA1L2	SPTA1	TCHH	TIAM2
TCGA-06-0152	CDKN2A(D)	CHL1	EGFR(A)	FBN2	HMCN1	KIF4B	LAMA2	MXRA5	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SPTA1	SSPO	TMEM146	TP53	WNK3
TCGA-06-0155	BSN	CDKN2A(D)	CELSR1	DNMT3L	DSCAM	EGFR	EGFR(A)	GABRB2	IL4R	KEL	MEGF8	MXRA5	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF208
TCGA-06-0154	ABCG4	ACACA	AKAP13	ATP8A2	C15orf2	CDKN2A(D)	DMD	EGFR(A)	FLG2	KIF21B	MAP3K1	MDM4(A)	NFKBIL2	PIK3CA	SCN11A	SIM2	SLC17A6	SYNE2	TP53
TCGA-06-0157	CDK4(A)	CNTNAP2	DOCK5	EGFR(A)	FLNC	MYCNOS,MYCN(A)	MYH14	NF1,RAB11FIP4(D)	OBSCN	ODZ4(D)	PCLO	PCSK4	PTPRH	PUM1	SARDH	SMARCA1
TCGA-06-0129	AADACL4	ADCY1	AHNAK	CACNA1E	CDKN2A(D)	CFTR	DUSP27	DYNC1I1	EGFR(A)	KIAA1462	LRP1B(D)	PCDHA13	PKD1L2	PTEN	PTPRN2	SBF1	TBC1D2	TMEM132D
TCGA-06-0882	ADAMTS3	CASKIN2	CD22	CNTN6	EGFR	EPHB1	GPR6	KCNV1	LRBA	PLB1	PLCB2	SPEN	TMEM2	TPTE	USH2A
TCGA-12-1599	AOX1	ARID2(D)	CACNA1H	CDKN2A(D)	GPR116	HMCN1	ITPR3	KEL	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	NOTCH3	PTEN	SAMD9	SSPO	TP53
TCGA-28-2514	AFM	ATP13A2	BBS1	CACNA1A	CDK4(A)	CDKN2A(D)	CNGB1	DLGAP2	DSP	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	OR5AR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-28-2513	ACACA	ANO6(A)	CACNA1S	CCDC108	CDKN2A(D)	EGFR(A)	FAF1(D)	GALK2	MAGEB4	MSL3	ODZ4(D)	PDGFRA(A)	PDZD2	PIK3R1	PRMT6	PTEN	TP53	TRPM2
TCGA-12-1601	CARD11	CDKN2A(D)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	KRT19	LRP2	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	MYT1	PCDHGA1	PPP1R3A	SOX2-OT(A),PIK3CA(A)	TP53	TRRAP
TCGA-28-2510	BPTF	CDKN2A(D)	CRTAC1	EGFR(A)	IDH1	MYLK
TCGA-19-2629	ATP13A2	BCOR	CREBBP	DPP10	EGFR(A)	FAT2	GABRA6	KDSR	MYH11	NAV2	NF1,RAB11FIP4(D)	PIK3R1	PTEN	RPL5,FAM69A,SNORA66(D)	TG	TMPRSS6	TP53	UGGT1	WWC3	XIRP2
TCGA-26-5136	CXorf22	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KIF4A	LAMA1	MDN1	MSL3	PLCG2	PTEN	PTPRD	RABGGTA	TNN	VAV2(D)	ZNF704
TCGA-15-1446	ABCA13	ABCC8	BCL9	CACNA2D1	CDKN2A(D)	DNAH5	EGFR(A)	ELMO1	FLG	HEPH	HNF4A	LPHN1	LYST	MAP1B	MYH14	PDGFRA(A)	PLCB3	PTEN	RB1	SAMD9	TAF1L	USH2A	USP6	ZNF831
TCGA-06-0125	ACSM4	AGAP3	AHNAK2	CCDC108	CDKN2A(D)	DNAH9	FAF1(D)	FLNA	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDM2B	LAMA1	MDM4(A)	NLGN4X	PDE6B	PTEN	RB1	RB1(D)	RIMS2	SPEG	TP53	ZNF599
TCGA-19-2621	CDKN2A(D)	EGFR	EGFR(A)	FOXRED1	GPR98	GUCY1A3	HOOK1	KEL	LRP1	PCDHA7	PITPNM1	PLXNB3	PTPRT	PVRL4	RELN	SLC13A3	ST18	TRPM2	TRPV6
TCGA-19-2620	AKAP6,NPAS3(D),NPAS3(D)	ATR	CACNA1C	CDK4(A)	CDKN2A(D)	CELSR1	DEAF1	DNAH11	DNASE1L1	DNMT3L	EGFR	EGFR(A)	EPHA7	EPPK1	F13A1	FAF1(D)	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	MDM4(A)	NLRP11	ODZ4(D)	PLXNB2	PTPN11	PVRL4	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	ZBTB20(D),LSAMP(D)
TCGA-06-2570	ATP8B4	DGKZ	EGFR(A)	FRMPD4(D)	ITGAD	ITGAM	PCDH7	PIK3CA	PPP1R9A	SPEG	THSD7B
TCGA-19-2625	ANK1	CDKN2A(D)	CYP4F22	DSCAM	EGFR(A)	ELMO1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LAMC3	LRP2	MDM4(A)	TMTC1
TCGA-19-2624	CCDC45	CDKN2A(D)	EGFR(A)	ELMO1	MUC5B	NMUR2	PDGFRA	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	SUPT6H	TRHDE	TRRAP	ZDBF2
TCGA-06-0185	ABCB5	ACACB	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C10orf12	CDKN2A(D)	CRYBA2	DMD	EGFR(A)	FAT2	FBN3	FLG	GPR179	IL4R	MDM4(A)	NBAS	NOTCH3	PDGFRA(A)	POM121L12	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN4
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	FAM83H	FLG	KCNU1	L1CAM	LINC00290(D)	LTBP2	MED12	PTEN	RB1(D)	SCN9A	SMARCA1	TRHDE	UBASH3A	ZFHX3
TCGA-02-2470	ARHGAP9	CDK4(A)	CNTNAP2	EGFR	LRP1B(D)	MAP3K15	RFX6	SKIV2L	SLCO6A1	SVIL	SYNE1
TCGA-76-6192	ABP1	ATP8A2	CDKN2A(D)	DMD	FLG2	GRHL3	KCNA4	L1CAM	LAMA5	LRFN5	LRP1	MLL4	NOTCH3	PIK3CA	PTEN	PTEN(D)	PTPRT	RHBDF2	SRCRB4D	TMEM132D
TCGA-02-0055	ADCY1	ATP8A2	CDKN2A(D)	COL6A3	CYP4F2	DNAH10	EGFR(A)	FRRS1	GPR112	HERC2	LRP1B(D)	MYH13	MYO18B	NLRP7	OBSCN	PALM2-AKAP2	PCDH17	PTEN(D)	RB1	SARDH	SLC9A4	ZBTB20(D),LSAMP(D)
TCGA-06-0151	APOB	BBS1	CDKN2A(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNN
TCGA-76-6193	CDC42BPB	CEACAM16	CPS1	EGFR(A)	HRNR	KCNH5	L1CAM	PDGFRA(A)	ZNF318
TCGA-12-0820	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCLAF1	CDKN2A(D)	CELSR1	EP400	MAGEB6	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	PDE6B	PTEN(D)	SHROOM2	TMEM45A	TP53	WHSC1L1
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CACNA1H	CDKN2A(D)	CNTN4	COL14A1	DLG5	DNAH3	EGFR(A)	HRNR	IQSEC3	KCNQ5	KLHL34	NFKBIL2	NLRP2	NWD1	PTEN	SMARCA1
TCGA-32-1979	AHNAK2	ANO2	CALCR	CDH9	CYP4F22	DNAH9	EGFR(A)	FLG	IDH1	ITIH5	MDM4(A)	MEGF8	MSLNL	MYH7B	MYH9	NELL2(A)	PLXND1	PRKDC	RB1(D)	SIPA1L2	SPTA1	TGM2	UPF1	ZNF407(D)
TCGA-12-3649	CDK4(A)	CDKN2A(D)	CHD8	CYP4F2	DACT1	DSCAML1	DUOX2	EGFR	EGFR(A)	ELMO1	GRIN2A	HEATR7B2	HFM1	IDH1	ITSN1	KDR	KIAA1211	OBSCN	PCDHGA1	PRKD3	PTEN	PVRL4	SETD2	SLC6A3	ZBTB20(D),LSAMP(D)
TCGA-12-3648	CDKN2A(D)	EGFR(A)	ENPP2	EPHB1	FBN3	MDM4(A)	MEGF8	MX2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRRM2	TP53	TPTE2	VAV2(D)	WWC1
TCGA-14-1455	CCDC108	COL6A3	EGFR(A)	GABRA1	GPC4	GUCY1A3	MLL3	MST1	PCDH7	PCDHB3	RIMS2	SALL4	SLCO6A1	SPAG17	TRH(D)	UBASH3A
TCGA-14-1456	CDKN2A(D)	CRTAC1	EGFR(A)	IL4R	KDM2B	LZTR1	MDM2(A)	MYO15A	ODZ1	PCDHGA1	PIK3R1	PTEN(D)	SPTA1	TP53
TCGA-12-3651	ADAMTS16	ADAMTS20	ANO2	ARID2(D)	ARID3B	CDKN2A(D)	CNTN4	DEAF1	DNAH2	DSG4	EEF1A1	EP400	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LAMA5	LGSN	LRP1B(D)	LRP2	LRP4	LRRK1	SEMA3C	SIM1	STARD8	TP53	ZNF335
TCGA-06-0128	ADAMTS20	CDKN2A(D)	DGKZ	EPB41L3	IL4R	KIAA1409	MYT1	PAN3	PLCG2	SPHKAP	TP53(D)
TCGA-14-1451	AMPH	C12orf35	CCDC114	CDKN2A(D)	CFTR	CNGB1	COL6A3	DNAH5	EGFR	EGFR(A)	ENPP2	FBN3	FOXRED1	GMIP	GPR116	GRIP1	HECW1	HSPG2	ITGA4	LRRIQ1	MDM2(A)	MLL2	MYO15A	PCDHGA1	PHLPP2	PLCG2	PRPF8	PRX	RFX6	RPGRIP1L	SCN10A	SCNN1B	SEMA3C	SLCO6A1	SOX2-OT(A),PIK3CA(A)	STXBP5L	TGM2	TP53
TCGA-26-5139	AKAP6,NPAS3(D),NPAS3(D)	ANO2	C15orf2	CDKN2A(D)	EGFR(A)	ENPEP	FOXRED1	LRP2	MDM4(A)	NEB	PRIM2	RET	SAMD9L	SCN5A	SDK1	ST14	STAG2	TMPRSS6	VWF	WWC1
TCGA-76-4934	APOB	BSN	CHL1	ELFN2	FAM83H	GPR116	GRM3	GRM8	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LAMA1	LAMA2	PDGFRA	PKD1L1	PLXNB2	PPP1R3A	PRIC285	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-76-4935	ADAMTS20	AHNAK	ARID2(D)	BIRC6	DPP10	EGFR	EPHB2	GPR133	KEL	KIAA1210	KPRP	KRTAP5-5	LAMA1	MEGF8	MYO1B	ODZ4(D)	PCLO	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3
TCGA-26-5134	CCDC108	CDK4(A)	CDKN2A(D)	DNAH11	EGFR	FLG	GLI2	KIAA1462	KIAA1751	PCDHA1	PKHD1	SCN10A	SIPA1L2	TP53	TRPV6	UMOD
TCGA-26-5135	ADAMTS12	ARHGEF2	CD163L1	CDKN2A(D)	COL11A2	COL6A3	FBLN2	HERC1	KEL	MST1	PCDHGA11	PRDM9	PTEN	RB1(D)	SLC9A4	SSPO	TRIML1	USH2A	ZNF536
TCGA-14-1458	AADACL4	ABCG4	AHNAK2	AOX1	ATP6V0A4	C21orf58	C3	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A6	DNAH5	EGFR	EGFR(A)	EPB41L3	FAF1(D)	FAM83H	FLG2	GABRA6	GPC4	GPR116	ITGAD	KIAA0649	MYH14	MYH4	NF1	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TMEM132D	USP6	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-26-5133	ARHGEF2	EGFR	ENPEP	LINC00290(D)	LTBP2	THSD7B	TP53(D)
TCGA-06-0122	ABCG4	ATR	C9orf150	CABIN1	COL6A3	DNAH2	ELTD1	ESPL1	FLG2	FLNA	HCN1	HEATR5A	IDH1	KCNH5	KIF4A	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TCHH	THSD7B	TRIML1	TSHZ2
TCGA-06-0240	CACNA1E	EGFR(A)	FAM83H	PTEN	ZNF831
TCGA-12-5301	CACNA1D	CDK4(A)	CDKN2A(D)	EGFR(A)	EML2	FHDC1	GON4L	LINC00478(A)	MYH13	NALCN	NF1,RAB11FIP4(D)	OBSCN	POM121L12	RB1(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SPHKAP	TMPRSS6	TPTE2	ZNF831
TCGA-15-0742	AHNAK2	C3	CCDC108	CDKN2A(D)	CHD8	COL6A3	DUS3L	EGFR	EGFR(A)	EVPL	FOXRED1	KIAA1210	LAMA5	LRP1B	MLL4	NLRP7	PAPPA	PKHD1L1	PTPN11	PTPRS	PTPRT	SLC12A5	SLC27A2	SLITRK6	SPAM1	SPHKAP	SPTBN5	TP53	WWC3
TCGA-06-1084	DOCK10	EPPK1	FRMPD4(D)	FSTL4	HEATR7B2	KIAA1211	LGSN	MDM4(A)	MST1R	POTEB	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-16-0861	BCL11A	BRAF	C15orf2	CDK4(A)	CDKN2A(D)	DOCK4	GABRB2	GPC4	IGHMBP2	LAMA1	LRRC55	MDM2(A)	N4BP3	NF1	PIK3R1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPAM1	TG	TNN
TCGA-12-0688	CABIN1	CDK4(A)	CDKN2A(D)	CLTCL1	COL6A6	DYSF	EGFR(A)	F8	FLNC	LRP1B
TCGA-14-1829	BCLAF1	DNAH3	DST	EGFR(A)	F5	GON4L	PCDHA8	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTBN4	SUPT6H	TP53
TCGA-12-3652	ABCB4	ADAM29	ADAMTS12	BSN	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP2	DIP2A	DNAH2	GAK	HFM1	KCNN2	KDSR	MST1R	NF1	PCDH7	PCLO	PLXNA2	PTEN
TCGA-19-1791	CCDC60	HYDIN	KIAA1751	LRP1B(D)	LRRIQ1	MDM2(A)	MDM4(A)	PDGFRA(A)	PTEN	PTEN(D)	QKI	SULF2	ZFHX4	ZMYM3
TCGA-76-4931	AKAP13	CDKN2A(D)	CEP250	CHD8	COL1A2	CPS1	FBN3	GRM3	LPHN1	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3CA	SCN9A	TP53	UBR4
TCGA-26-5132	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	HEATR7B2	KDSR	LRP2	MACF1	MDM4(A)	NACA	PCSK6	PTCH1	PTEN	SLC6A3	ZCCHC14
TCGA-14-0866	ABCB4	ARHGEF19	ATP2B3	CACNA1S	CARD6	CCDC45	CDC42BPB	CDKN2A(D)	CHD5	COL11A2	COL14A1	CPS1	DCC	DSG4	DUOX2	EGFR(A)	FAF1(D)	FAM83H	FBN1	HMCN1	LAMA2	MDM2(A)	MDM4(A)	MICALCL	NFKBIL2	NPR1	PCLO	PCNT	PCSK4	PDE6B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SKIV2L	SPEN	SPHKAP	TP53	TRPM3	TXNDC3	XIRP2
TCGA-12-5299	CDKN2A(D)	DCHS1	FLT3	LRRIQ1	PTPRD	SCN5A	SKIV2L	SYNE1	TP53	ZCCHC14
TCGA-14-0865	ARHGEF19	C8B	CDKN2A(D)	COL3A1	DPPA4	EGFR(A)	FGD5	FLG	GABRA1	GABRG2	KDM2B	KLHL34	PDGFRA(A)	PTEN(D)	RHBDF2	SLITRK6	TPTE
TCGA-19-2623	ARID2(D)	ATP13A2	CDKN2A(D)	CEP250	COL6A3	DNAH8	EGFR(A)	ELFN2	FAM123C	FTMT	HOOK1	IDH1	IGF2BP1	MDM2(A)	MSLNL	N4BP3	PHLDB2	PPP1R9A	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCN10A	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0124	AMPD1	CDK4(A)	CDKN2A(D)	CPS1	CRYBA2	DNAH5	FRMPD4(D)	HCN1	MUC5B	NEFH	PAPPA	PCLO	PIK3CG	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	ZC3H12B
TCGA-41-3392	CAND1	CDH9	CDKN2A(D)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DOCK11	EGFR(A)	HSPG2	IL17RA	KCNC2	OBSCN	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJAP1	TP53	ZNF407(D)	ZNF536
TCGA-12-0615	ADARB2(D)	BRPF3	DCC	DOCK5	EGFR(A)	FLNA	GRM3	HMP19	HSPA6	KDM2B	LINC00290(D)	MC3R	MDM2(A)	NLRP12	OBSCN	PALM2-AKAP2	PROKR2	RPL5,FAM69A,SNORA66(D)	SPEG	UGT3A2	ZDBF2
TCGA-28-5208	CDKN2A(D)	COL22A1	DNASE1L1	EGFR	EIF2C3	FAT2	GRIN2A	HCN1	HEATR7B2	LAMC3	MAP3K12	MDM4(A)	MYH2	NLRP3	NWD1	PAN3	PDZD2	PTEN	RB1	RPGRIP1L	SBF1	ZPBP
TCGA-12-0619	ANK1	CDC42BPB	COMMD4	EGFR(A)	EPX	FAF1(D)	FOXRED1	HERC1	HMCN1	LYST	MAGEC2	PRMT6	SCN7A	TP53(D)
TCGA-12-0618	ABCB4	ADAM29	CARD11	CDK4(A)	CNTN6	EIF2C3	FAF1(D)	FAT2	KIDINS220	MYT1	PTEN	SH3TC1	TRHDE	TSHZ2
TCGA-76-4929	ADAMTS16	ANO6(A)	CACNA1H	CDKN2A(D)	CELSR2	COL24A1	DOCK1	EGFR	LINC00290(D)	MYO1B	PCDHB3	PKHD1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	TEX15	TMEM146	TMPRSS6	VWF
TCGA-76-4928	ABCC9	C10orf12	C21orf58	EGFR	EGFR(A)	FLG	ITSN1	LAMA3	MAGEB6	MYH8	NF1	NOX3	NRK	PIK3CA	RARA	SRCRB4D	TMPRSS6	TPR	WNK2
TCGA-06-0137	BBS1	CASKIN2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GABRE	GRM3	KCNV1	LAMA2	LRRC55	LZTR1	MDM2(A)	MYOM3	NLRP7	NOS1	PAPPA	PRKG2	RHBDF2	SAMD9L	SLC6A3	STAG2	TDRD6	TRRAP	UGT3A2	USP6	ZNF208
TCGA-76-4926	CDKN2A(D)	DGKZ	EGFR(A)	FUT7	OTOA	PDZD2	PKD1L1	PTEN	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF208
TCGA-76-4925	AHNAK2	CDKN2A(D)	DMD	EGFR(A)	GON4L	IGF2BP1	KIAA0649	MYH11	PCDH11X	PIK3R1	PROKR2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SRRM2	TGM3	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-26-1799	BCAR3	BRAF	CDKN2A(D)	EGFR(A)	F13A1	FAM47A	MYH2	PCDHB3	PTCHD2	PTEN(D)	SH3TC1	TIAM2	ZNF831
TCGA-02-0047	ABCC9	AGAP3	CDKN2A(D)	DNAH11	HTR3A	KIF4B	PIK3CA	TNN	ZAN
TCGA-06-0132	CACNA1S	DNASE1L1	EEF1A1	ITGB2	MYH8	PIK3CA	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMTC1
TCGA-06-0130	ATP6V0A4	C2orf55	COL12A1	EGFR	FBN1	RARA
TCGA-28-5209	ABCC9	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDKN2A(D)	CIITA	F8	FAM83H	FHOD3	GABRE	GRM6	KIF4B	LRP4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PLXNB2	PPEF2	PROKR2	PRPF6	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRHDE	WBSCR17	WNT2	ZNF536
TCGA-06-0221	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRA6	HMCN1	KCNU1	MST1	MYLK	PIK3CA	POM121L12	PTEN	RB1(D)	TERT	TLL1	TP53(D)
TCGA-14-1825	ABCB5	ACACB	ANK2	CDKN2A(D)	DKC1	EGFR(A)	GON4L	KCNC2	MC3R	MEGF8	NEB	PDGFRA(A)	POTEB	RFX6	SLC9A4	TP53
TCGA-14-1827	AHNAK2	AKAP13	EP400	FRMPD4(D)	HOOK2	KIAA0649	NRK	OTOF	PCDHA1	PDPN,PRDM2(A)	TGM3
TCGA-14-1821	ATP2B3	BBS1	C8B	CACNA2D1	DSG3	IL17RA	MGAM	MLL3	MUC5B	MYH7B	PLEC	RIMS2	SCNN1B	SIPA1L3	TP53
TCGA-14-1823	ANO5	CDKN2A(D)	CROCC	DSCAM	EGFR(A)	EPPK1	ITGAX	KIAA1244	KIAA1409	PPP1R9A	PRKDC	SACS	TNS1	TP53
TCGA-41-2575	ADAM29	ARHGEF2	CDKN2A(D)	COL3A1	COL6A6	DCHS1	DNAH1	EGFR(A)	FLNA	GPR6	HYDIN	KCNH5	LINC00478(A)	LRRC55	PCNT	PDGFRA(A)	PKHD1L1	PLCB2	PTEN	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-12-1598	ABCA4	CDKN2A(D)	COL6A3	CXorf22	DDX11	HEATR7B2	HMCN1	LINC00478(A)	LRP1B(D)	MYO18B	NLRP3	PLXNB3	PTEN(D)	SYNE1	TMPRSS15	VWF	ZNF407(D)
TCGA-19-1787	ADARB2(D)	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C12orf35	C7orf52	CACNA1C	CACNA1H	CCDC158	CDC42BPB	CDH9	CDKN2A(D)	CHD8	CNTNAP5	COL6A1	COL7A1	CPS1	DCHS1	DGKD	DISP1	DLGAP2	DMD	DNAH5	DNAH8	DNMT3L	DOCK1	DOCK4	DPPA4	DSCAM	DST	DUOX2	ECEL1	EGFR	EGFR(A)	ENPEP	FCRL2	FHOD3	FLG	FRMPD4(D)	GABRA1	GABRE	GAK	GRIN2A	HERC2	HOOK1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	LRP1	LRP1B	LRRIQ1	LZTR1	MAGEC2	MAP3K1	MDM2(A)	MDM4(A)	MDN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MUC5B	MYCNOS,MYCN(A)	MYH2	MYO15A	NACA	NAV2	NELL2(A)	PCDHA13	PDGFRA(A)	PIK3R1	PKD1L1	PKDREJ	PLEC	POTEB	PPEF2	PRTG	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SHPRH	SHROOM2	SLC6A3	SLCO6A1	SLIT3	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTA1	SRRM2	SSPO	SUSD3	TCHH	TMEM132D	TP53	TPTE	TRH(D)	UGT3A2	UHRF1BP1	USH2A	WNK2	WNK3	WNT2	ZFHX4	ZNF704
TCGA-19-1786	CABIN1	CDKN2A(D)	COL11A2	COL14A1	EGFR(A)	GPC4	GPR133	LRP2	MDM4(A)	MLL2	OBSCN	PRX	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SUPT6H	TDRD6	VAV2(D)
TCGA-14-0871	ACACB	ACSM4	BBS1	CDKN2A(D)	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	HRNR	IL17RA	ITGAD	MSH6	NOS3	PREX1	PRX	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)
TCGA-19-1789	CDKN2A(D)	COL3A1	DNAH2	HEATR7B2	HOOK1	LRP1	LRRK2	MYH4	PCDH11X	PDPN,PRDM2(A)	TRPM2
TCGA-06-0126	APOB	BCOR	CDKN2A(D)	DBH	FLT3	KDSR	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLGN4X	OBSCN	PDGFRA(A)	PTEN	SOX2-OT(A),PIK3CA(A)	TRPM3	WNK2	ZC3H12B
TCGA-41-5651	ABP1	ADAMTS20	AKAP13	CALCR	CCDC158	CDKN2A(D)	DLGAP2	EGFR(A)	EPHA7	ESPL1	FBLN2	GABRA1	HSPA6	HTR3A	ITGA8	ITPR3	KRTAP5-5	MYLK	PCLO	PCNT	POM121L12	PRDM9	PTCH1	RB1(D)	TMEM45A	TRPA1
TCGA-06-0644	DEAF1	DOCK11	EP400	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KRT19	MAST2	MST1	PCDH11Y	PTEN	RIMS2	SALL4	SIM1	SYNE1	TRH(D)	UBASH3A	UBR4
TCGA-28-1750	CDKN2A(D)	FAT2	GON4L	JHDM1D	KDR	KIAA1409	MAP1B	PDGFRA(A)	PIK3R1
TCGA-28-1751	C12orf35	CDH18	CNTNAP5	FTMT	GALK2	HECW1	LILRB1	MAP1B	NAV2	NLRP5	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	TMPRSS15
TCGA-28-1753	CDK4(A)	CELSR2	CHL1	COL5A3	EGFR(A)	FBN2	HEATR7B2	LRRIQ1	MXRA5	MYH7B	NEFH	NF1	PCDHGB3	PKD1	PTPRN2	PTPRT	RB1(D)	TGM3	TP53	USH2A
TCGA-28-1755	APOB	CDK4(A)	DUSP27	DYSF	EPB41L3	MDM4(A)	PPEF2	SLC27A2	SMC1A	SPTA1	TP53
TCGA-06-0184	BBS1	CDH18	CDKN2A(D)	COL4A2	PCDHA8	PTEN	SHROOM2	SMC1A	TP53	TP53(D)	TRPM2
TCGA-28-1757	ACVR2A	AHNAK2	BRAF	CDKN2A(D)	COL6A3	DBH	DSP	GABRA6	GLI2	KCNH1	KCNQ5	KRT19	NALCN	OBSCN	RB1(D)	SPAG17	SVIL	SYNE2	TDRD6	TIAM2	TPTE2	TRIML1	UHRF1BP1	ZNF208	ZNF318
TCGA-06-0188	AFM	BCAR3	CDKN2A(D)	EGFR(A)	GPR98	HYDIN	JHDM1D	KDR	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SLC9A4
TCGA-06-0189	CEP250	COL11A1	CREBBP	MDN1	NF1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	ZBTB20(D),LSAMP(D)
TCGA-12-5295	BCL9	CFTR	CNTNAP5	CRYBA2	EGFR(A)	FAM123C	FLG	LRRC55	MYO18B	PCDHA12	PHLPP2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN5
TCGA-28-5219	ARAP3	BPTF	CACNA1D	CDK4(A)	CDKN2A(D)	CEACAM16	ENPP2	FUT7	KANK1	KDM5D	MDM4(A)	MED12	PDPN,PRDM2(A)	TJP3
TCGA-28-5220	AHNAK	C12orf35	CDKN2A(D)	CNTN4	COMMD4	CRTAC1	EPHA1	FAF1(D)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	LRP1	MGAM	MYO15A	PTEN	STAG2	TG	ZBTB20(D),LSAMP(D)
TCGA-12-0828	CDKN2A(D)	COL5A3	CUX2	EGFR(A)	FLG2	FSTL4	KRTAP5-5	LPHN1	LRP1B(D)	PKD1L1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-0829	ADAM29	ADAMTS3	ADCY1	BCL9	C12orf35	C7orf52	CDH18	CDKN2A(D)	CLTCL1	COL5A3	CREBBP	CYP4F22	DSG3	ECT2L	EGFR	EGFR(A)	FAF1(D)	FAM83H	FLG	GRM6	HERC2	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGA8	ITPR3	LRP1B(D)	LRP2	NLRP7	NOS1	PCDHB3	PIK3CG	PKD1L2	PLXND1	POTEB	SLC12A5	SLC17A6	SLC22A2	SLCO5A1	SPTA1	TLL1	TP53	TXNDC3	UMOD	UPF1	WBSCR17
TCGA-28-5213	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BCAR3	CXorf22	DNAH9	EML2	FLG	KEL	LTBP2	MDM4(A)	MEGF8	MICALCL	PLCG2	PRPF8	RB1CC1	SAMD9	SDK1	SKIV2L	TMTC1
TCGA-12-0827	ATP8A2	CABIN1	CDKN2A(D)	LRP2	MDM4(A)	NF1,RAB11FIP4(D)	PDGFRA(A)	PLEKHG4B	PTEN	SCN7A	SOX2-OT(A),PIK3CA(A)	TAF1L	TRPM3
TCGA-28-5215	ANGPT4	C7	DNAH9	DPP10	DUS3L	GRM6	ITIH5	KCNH1	PIK3R1	PLEC	SULF2	TGM3	TPTE2	XDH	ZFHX4
TCGA-32-5222	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	COL12A1	COL1A2	DISP1	HEATR5A	MACF1	MST1	NALCN	NLRP5	NPR1	PDGFRA	PTPRN2	RPL5,FAM69A,SNORA66(D)	SBF1	SDK1	SPEN
TCGA-12-0822	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD5	COL6A3	EGFR(A)	KLF17	MUC5B	MYO1B	PKDREJ	TP53	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-28-5207	ADAMTS20	CDKN2A(D)	EGFR	FAF1(D)	FBN1	FCRL2	GRIN2A	HUWE1	KLF17	LAMC3	MAGEB6	MDM2(A)	NLRP2	PCSK4	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SAMD9	SLITRK2	TPTE
TCGA-14-3477	AMPH	ANK1	CDKN2A(D)	COL22A1	DOCK5	GABRB2	LRP4	MAGEB4	PTEN	SCAF1
TCGA-19-1390	ABCB4	AOX1	CACNA1C	CDH18	DLG5	DNAH11	DNHD1	DOCK8	ECEL1	EPHA10	HYDIN	KCNH1	KIF4B	LGSN	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PCDHA12	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	POTEB	PRPF8	RB1(D)	SLITRK2	TCHH	UGGT1	ZC3H12B
TCGA-14-0867	ACRC	CDK4(A)	COL14A1	EGFR(A)	FAT2	LRP1B(D)	NACA	PCDHA1	PCSK6	SIPA1L2	TSHZ2
TCGA-32-1970	ASPM	CDKN2A(D)	CEP250	DSG3	DYSF	EP400	FAF1(D)	FBN2	GRM3	KLHL34	LRP1B(D)	LYST	NOS1	PDGFRA(A)	POTEB	RB1(D)	RIMBP2	SIPA1L3	SPTA1	STXBP5L	TMEM146	UGGT1
TCGA-28-5214	ABCB4	CABIN1	CDKN2A(D)	EGFR	EPX	FRYL	HEATR7B2	PCLO	RELN	SCN11A	SOX2-OT(A),PIK3CA(A)	STARD8	WNK2
TCGA-12-1602	ABCA13	DBH	EGFR(A)	HOMER1	IL17RA	KCNV1	LPHN1	MYH11	MYH8	MYLK	NELL2(A)	SPTA1	TP53
TCGA-16-0849	CDKN2A(D)	DNAH9	EGFR(A)	MDM4(A)	SLIT3	STXBP5L	TP53
TCGA-27-1834	CDKN2A(D)	DSCAML1	DYSF	EGFR(A)	FAM83H	HEPH	IRF5	KIDINS220	MST1R	PLCB2	ZNF407(D)
TCGA-27-1835	ANKRD52	C9orf150	CDKN2A(D)	CNTNAP2	EGFR(A)	EP400	GRIP2	HYDIN	MDN1	MYH7B	NBAS	PALM2-AKAP2	PCDHA1	PDE6B	PIK3CG	PTEN	PTPRT	RFX6	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-27-1836	ATP2B3	C2orf55	CDH9	COL11A1	COL11A2	COL6A3	DYNC1I1	ECEL1	EGFR	ELTD1	GABRA6	HFM1	HSPG2	IGHMBP2	JHDM1D	LRP1	NOX3	PTPRN2	SLIT3	TAF1L	TERT	TP53
TCGA-27-1837	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL4A2	DOCK5	EGFR(A)	FLNA	HMCN1	ITGA4	ITGAM	NEFH	NF1,RAB11FIP4(D)	PRKD3	PRKG2	PTEN(D)	RELN
TCGA-27-1830	ACVR2A	ARAP3	CCDC60	CD163L1	CDC42BPB	FRRS1	KIAA1751	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYH4	PDGFRA(A)	PKHD1	PLXNB3	RIMS2
TCGA-06-0750	ASTL	COL1A2	DNMT3L	DSCAML1	ECEL1	EGFR(A)	GRM8	MGAM	NLRP2	PDGFRA(A)	PKHD1L1	RAG1	RB1(D)	SLITRK2	ULK2
TCGA-27-1832	ATP8A2	CDK4(A)	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	ELMO1	EML2	EVPL	LINC00290(D)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RET	SIPA1L3
TCGA-28-5218	BCAR3	CDKN2A(D)	EGFR(A)	EML2	IRF5	LRRK2	PDPN,PRDM2(A)
TCGA-06-0195	ADAMTS16	CC2D1A	CDKN2A(D)	EGFR(A)	IDH1	LRBA	MXRA5	MYH3	MYOM3	NOS3	RELN	SAMD9L	SH3TC1	SRCRB4D
TCGA-19-2619	ATP6V0A4	BSN	COL24A1	EML2	ENPP2	GRM6	HNF4A	HRNR	LINC00290(D)	LRP2	MYLK	PCDHGA11	PCLO	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	TXNDC3	UBE3C
TCGA-27-1838	ANK1	C3	CC2D1A	CDK4(A)	CDKN2A(D)	CHD8	COL22A1	CREBBP	DOCK11	DOCK8	EGFR(A)	ELTD1	FGD5	FLG	FLG2	FRYL	HUWE1	IGF2BP1	ITGAM	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PIK3CA	PLCG2	PTEN	PTPRD	SPTA1	SYNE1	TAF1L	TEX15	USH2A
TCGA-06-0190	AHNAK	BZRAP1	CACNA1H	CDK4(A)	CDKN2A(D)	CELSR2	COL6A6	COMMD4	DGKD	DGKZ	F5	GRHL3	HCN1	HERC2	HNF4A	HRNR	IRF5	JHDM1D	KRTAP5-5	MAGEB1	MICALCL	NLRP12	PKD1	PKHD1	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SOX2-OT(A),PIK3CA(A)	STAG2	STARD8	TP53(D)	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF335
TCGA-06-0192	EGFR(A)	EVPL	HOMER1	LTBP2	MAP3K12	MDM2(A)	MSLNL	NLRP11	NLRP2	PKD1L1	PLB1	PRSS16	PSD4	PTEN(D)	PTPRS	TMPRSS15	TP53	TRPV6	TXNDC3	UBR4
TCGA-12-1092	CDK4(A)	CDKN2A(D)	CELSR3	CUX2	DUOX2	DYSF	EGFR(A)	ERBB2	FAM123C	PCDHA7	RFX6	SLC17A6	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	WBSCR17
TCGA-12-1093	ANO5	CDKN2A(D)	DUOX2	EGFR(A)	EP400	F13A1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LINC00290(D)	MUC5B	MYH4	OTOF	PCDHGA11	PIK3CG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TP53
TCGA-28-1747	ANGPT4	ASPM	C12orf51	CDKN2A(D)	EGFR(A)	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MUC5B	MYH3	NF1	SCN5A
TCGA-28-1746	AIM1	ASPM	C21orf58	CDK4(A)	CDKN2A(D)	COL4A2	DNAH9	EGFR(A)	EPHA7	KIF2B	LPHN1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B
TCGA-12-0692	CD22	CREBBP	FBN1	FCGBP	FCRL2	GABRE	GRHL3	HUWE1	LRBA	LRRK1	MAGEC2	MST1R	ODZ3	PDGFRA(A)	PKD1	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TMEM146	WHSC1L1
TCGA-12-0821	ABP1	CALCR	CDKN2A(D)	CELSR3	CIITA	EPPK1	F8	FLG	GABRG2	HYDIN	MDM4(A)	NCAN	PDPN,PRDM2(A)	PKHD1	PLXNB3	PSD4	PTEN(D)	PTPRT	RBMS3	SCN10A	SRMS	TP53	ULK2
TCGA-28-1749	ABCC8	ADAMTS3	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	HOOK2	ITGB2	LRP2	NF1	OR5AR1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ZFHX4
TCGA-26-1442	CDKN2A(D)	CROCC	EGFR(A)	ESPL1	FOXRED1	FRMPD4(D)	PCLO	TAF1L	TRH(D)
TCGA-12-1088	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CNTN4	DNAH2	EIF2C3	GPR179	GRIP2	HEPH	KCNQ5	KIF21B	OBSCN	RABGGTA	SAMD9	SLCO6A1	SYNE1	TERT	VAV2(D)
TCGA-06-0686	AIM1	ARHGEF19	CDK4(A)	CEP250	DSCAM	GON4L	MED12	MSH6	NLRP12	ODZ3	PRKD3	PTEN	RB1	SCN5A	SIGLEC8	TG
TCGA-06-0649	ATP13A2	BIRC6	CDKN2A(D)	CHD8	ESPL1	FLG	GPR179	LINC00478(A)	MYH7B	NWD1	PCSK6	PDGFRA	SHPRH	STAG2	TP53	USP43	WNK3
TCGA-06-0648	ANO5	CARD11	CCDC60	CDK4(A)	CDKN2A(D)	COL22A1	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	IL17RA	KCNC2	PCDHA2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	USH2A	VWF
TCGA-12-0616	ANO6(A)	CDH18	CDKN2A(D)	HMCN1	HUWE1	HYDIN	KIAA1751	LINC00290(D)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	NAV2	PTEN
TCGA-12-0826	ADAMTS16	ARHGEF2	C10orf12	CACNA1F	CDKN2A(D)	EGFR	EGFR(A)	FRYL	GMIP	HYDIN	ITGA8	MAGEB4	MLL2	MSLNL	NOS3	PDGFRA(A)	PIK3CA	ST14	TMTC1	TP53	TRHDE	USH2A	ZFC3H1
TCGA-06-0645	ADAMTS16	ALS2CR11	CDKN2A(D)	CRTAC1	DSG4	EGFR	EGFR(A)	HSPG2	MXRA5	MYCNOS,MYCN(A)	SCN9A	SPTA1	TBC1D2	THSD7B	UGT2B28
TCGA-16-0850	ADAM29	CHL1	EGFR(A)	MAGEB4	NIPBL	PDGFRA(A)	RELN	TJP3	TP53	UHRF1BP1	ZFC3H1	ZPBP
TCGA-06-0646	C2orf55	CCDC158	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	FRMPD4(D)	GLI2	GPR6	NEFH	NF1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TP53	TP53(D)
TCGA-19-1387	BIRC6	CD22	CDK4(A)	CDKN2A(D)	COL11A2	DNAH1	DOCK1	ECT2L	FAF1(D)	KIF4B	KLF17	KLHL13	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PLEC	PRPF6	RARA	SPTA1	ZFP42
TCGA-19-1386	CDKN2A(D)	FAF1(D)	FLT3	KDSR	MAP3K15	NLGN4X	PIK3CG	PKD1L1	PRPF8	SCN9A	TJP3	TRIML1	UGT2A1
TCGA-19-1385	ANKRD52	CNTN6	DGKZ	DNAH10	DOCK5	DSG3	HYDIN	KCNA4	KIAA1409	NF1	RB1(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TEX15	TMEM146	TP53	ZMYM3
TCGA-28-5216	CDK4(A)	CHL1	KIAA0649	KIF21B	NF1	NLRP5	PDGFRA(A)	PKD1	PKHD1	PTPRS	RRP1B	UPF1
TCGA-27-2523	ABCC9	AHNAK2	ANKRD52	CDKN2A(D)	DNMBP	FRRS1	KIF4B	LRP2	MDM4(A)	PDGFRA(A)	PTEN(D)	RB1	SCN10A	TRIO	WDFY3	ZMYM3
TCGA-19-1389	ANK1	ANKRD52	ATP8B4	CACNA1E	CALN1	CD163L1	DNAH5	EGFR	EGFR(A)	EPHA1	EPHA7	EPHB1	HRNR	HYDIN	KDM5D	KIF1B	KRTAP5-5	LRP2	MAST2	MICALCL	MYH4	MYT1	NFKBIL2	PALM2-AKAP2	PCDH11X	POTEB	PPP1R3A	PRKG2	PRMT6	PRSS16	PTEN	RASGRF1	RRP1B	SEMA3C	SRCRB4D	SRRM2	SSPO	TDRD6	TIAM2	TSHZ2	ZNF208
TCGA-19-1388	ABCB5	ACSM4	ANO2	ASTL	BIRC6	CDKN2A(D)	CEACAM16	DNAH5	DNASE1L1	DUS3L	EGFR(A)	GPR112	HSPA6	ITGAX	KRTAP5-5	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOA	PCSK4	PPEF2	PRDM9	PTPN11	PTPRT	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	ST18	TSHZ2
TCGA-32-2616	ABCA13	ABCB5	ADAM29	AFF2	AHNAK	ANK1	ARHGAP9	ARID3B	ASPM	BCLAF1	BCOR	BRPF3	BZRAP1	C12orf35	C3	C7	C8B	CALN1	CC2D1A	CCDC45	CD22	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CFTR	CNTNAP2	COL5A3	CRTAC1	CUX2	CXorf22	DGKD	DNAH2	DNAH5	DNAH8	DNMT3L	DOCK10	DOCK5	DOCK8	DPPA4	DST	ECT2L	EGFR	EGFR(A)	ENPEP	EPHA1	EPX	ESPL1	F5	F8	FAM123C	FAM47A	FAT2	FCGBP	FGD5	FRYL	GAK	GALK2	GPR179	GRIN2A	GRM8	HYDIN	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	KCNH5	KCNN2	KDR	KIAA1244	KIAA1409	KIF21B	KLHL13	KPRP	LAMA2	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	MAST2	MDM2(A)	MDM4(A)	MDN1	MLL4	MYH8	MYH9	MYLK	MYO15A	MYO1B	NLRP12	NLRP7	OTOA	OTOF	PCDH11X	PCDHA1	PCDHA8	PDGFRA(A)	PIK3CA	PIK3CG	PIK3R1	PKD1L1	PKHD1	PLCB2	PLCB3	PLEKHG4B	PLXNA2	PPP1R9A	PRX	PTEN(D)	PTPN3	PTPRD	PTPRH	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RERE	RIMS2	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SIPA1L3	SLC12A5	SLIT3	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SPTBN4	SPTBN5	SRGAP1	SRMS	SSPO	SULF2	SUPT6H	SYNE2	TJP3	TLR6	TP53	TP53(D)	TRHDE	TRIO	TRPA1	TRRAP	UBASH3A	UBE3C	UGGT1	USH2A	USP43	VAV2(D)	VWF	WWC1	XIRP2	ZFP42	ZMYM3	ZNF318
TCGA-32-2615	APOB	ARID2(D)	CDKN2A(D)	DIP2A	DNAH11	DNAH2	EGFR	FLG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFHX4
TCGA-19-5960	CCDC60	CDK4(A)	CDKN2A(D)	EPHB1	GPR116	KLHL34	PCDHA2	TP53	WNK2