TCGA-02-0003	ADAMTS20	AFF2	CAND1	CDKN2A(D)	CELSR1	HOOK2	NF1	PKD1L1	PKHD1	PLXNA2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	TSHZ2
TCGA-81-5910	ATP6V0A4	C3	CABIN1	CACNA2D1	CRYBA2	DNAH11	EGFR(A)	FLG	KPRP	LRRC55	MACF1	MDN1	MLL4	PCNT	PDGFRA(A)	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TP53	UPF1	USH2A
TCGA-06-0876	AMPH	CDKN2A(D)	DNAH8	DOCK4	DOCK8	FHDC1	GRHL3	GRIN2A	HECW1	LGSN	PIK3CA	PTEN	PTPRT	SAMD9L	TCHH	TLR6	TP53	TP53(D)	VWF	ZNF831
TCGA-06-0877	ARAP3	BCAR3	C21orf58	CABIN1	CACNA1A	CC2D1A	DMD	DNAH2	EGFR(A)	GMIP	HRNR	KCNN2	KRT19	LAMA2	MAP1B	MAP3K15	MYH11	OBSCN	PCDHA1	PKDREJ	SLCO6A1	SRGAP1	TP53(D)	TRIML1	USH2A	WWC1
TCGA-06-0875	ADAM29	CDH18	CDK4(A)	CDKN2A(D)	COL3A1	DSP	EGFR(A)	FLG	GLI2	LRRC55	MYH8	PCDHA12	PHLDB2	PTEN	PVRL4	RB1(D)	RELN	SLC13A3	SLCO5A1	TMPRSS6	TP53(D)	ZFHX3
TCGA-14-1396	ACACB	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DACT1	DEAF1	DNAH9	DOCK1	FBLN2	FLG	FLG2	HFM1	ITGAD	KLF17	KRT23	LGSN	MYH3	NLRP5	NWD1	ODZ1	PDGFRA(A)	PDZD2	PIK3CG	POTEB	PREX1	PRTG	PTEN(D)	PTPN11	PTPN3	PUM1	RET	SLC13A3	SLC9A4	SRCRB4D	TERT	TLL1	TPTE2	ZNF407(D)	ZNF536
TCGA-06-0878	CEACAM16	CELSR2	CHD8	DEAF1	HYDIN	ITGAD	KIAA1409	LRP1	MICALCL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SSPO	TMEM146
TCGA-06-0879	CDKN2A(D)	DNAH5	FLG	FTMT	HERC1	HMCN1	LINC00290(D)	NF1,RAB11FIP4(D)	NRK	PCDHA13	PHLDB2	SCNN1B	ZNF335
TCGA-76-6285	ATP10B	CCDC158	CXorf22	DUS3L	FCGBP	ITGAX	KIF2B	KIF4A	LRP4	MACF1	NLGN4X	OBSCN	PCNT	PIK3CG	PTPN3	SLCO6A1	TIAM2
TCGA-06-1800	AFM	CDKN2A(D)	CHD8	CNTNAP2	CUX2	CYP4F22	DCC	EGFR	HMP19	IL17RA	LRP1	PDPN,PRDM2(A)	SLC12A5	ZFC3H1	ZNF292
TCGA-06-1801	ADAMTS16	ANO6(A)	CDKN2A(D)	COL14A1	DNAH10	DNAH11	EGFR	EP400	FLG	HEATR7B2	LRP2	MAST2	MDM2(A)	MDN1	MICALCL	MSL3	MUC5B	NALCN	NLRP11	NMUR2	NOX3	ODZ3	PCLO	PDGFRA(A)	POTEB	SAMD9	SRGAP1	TP53	TRIML1	ZMYM3	ZNF208	ZNF536
TCGA-06-1802	ADAMTS16	ANGPT4	ANO5	ATP10B	BIRC6	CACNA1A	CACNA1D	CALCR	CDKN2A(D)	CELSR3	CHD5	CNTNAP2	COL14A1	COL6A1	COL6A3	CREBBP	CRYBA2	DLGAP2	DNAH2	DNAH9	DOCK8	DSCAML1	DSP	DUSP27	EGFR	EGFR(A)	EIF2C3	EML2	EPHA7	EPHB1	ESPL1	EVPL	FBLN2	FOXRED1	FRMPD4(D)	FSTL4	GABRA6	GAK	GON4L	GPR112	GPR133	GPR179	GRM3	HMCN1	HYDIN	KCNC2	KCNN2	KIF21B	KLHL13	LINC00478(A)	LRP1B	LRP4	LRRC55	MAGEB4	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	MYOM3	NACA	NCAN	NEB	NLGN4X	NLRP7	PCDH11X	PCDHA1	PDGFRA(A)	PIK3R1	PKD1	PKD1L2	PKDREJ	PKHD1	PTEN(D)	PTPN11	PUM1	RB1(D)	RELN	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SALL4	SAMD9L	SCN10A	SEMA3C	SIM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC9A4	SPAG17	SPEG	SYNE1	SYNE2	TAF1L	TEX15	TJP3	TMTC1	TP53	TPTE	TRHDE	UGGT1	USH2A	USP43	ZNF407(D)
TCGA-27-2527	CDKN2A(D)	DOCK10	DSP	ENPEP	EP400	FAT2	GRIP1	GRM3	HERC1	HSPA6	IGHMBP2	LRP1B(D)	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NF1,RAB11FIP4(D)	PLXNB3	POM121L12	PTEN	SPTBN4	VWF
TCGA-27-2526	ACVR2A	ATP13A2	CDK4(A)	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	FAF1(D)	GABRB2	KCNU1	PCLO	PCNT	PIK3C2G	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	WNK2
TCGA-27-2524	ARID3B	BIRC6	CELSR2	DGKD	EGFR	EGFR(A)	ENPP2	FRRS1	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SPEN	TPR
TCGA-14-0817	AIM1	ANO2	ANO5	C12orf35	CALN1	CDKN2A(D)	DYSF	EGFR(A)	FAF1(D)	FLG	FRMPD4(D)	FUT7	LINC00290(D)	MAST2	MGAM	N4BP3	PLB1	PPEF2	PROKR2	PTPRT	RB1(D)	SHPRH	SYNE1	TP53
TCGA-12-1089	AHNAK	BCAR3	CASZ1	CFTR	COL5A3	DLG5	EGFR	EGFR(A)	GMIP	ITGB2	KCNH1	KDR	LAMA1	LRP1B(D)	LRP4	MYH14	NLRP3	PDGFRA	PLCG2	RARA	SCN11A	SMC1A	TDRD6	TGM3	TNS1	UPF1	ZAN
TCGA-27-2528	CDKN2A(D)	DOCK1	DOCK4	EGFR(A)	EPX	F5	FLG	FTMT	HMCN1	KIAA0649	LAMA5	MYH3	PCDHA13	PKD1	PREX1	RIMS2	STARD8	UGT2B28
TCGA-14-0813	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	C21orf58	CDK4(A)	CDKN2A(D)	CFTR	CLTCL1	DNAH11	DNAH9	EGFR(A)	ELTD1	FLG	GON4L	HMCN1	HYDIN	IGF2BP1	LRP2	MDM2(A)	MDM4(A)	MYO1B	PDGFRA(A)	PLCB3	PRPF6	PTEN	RELN	SIM2	TCHH	TG	TMEM2	XIRP2	ZNF208
TCGA-14-0812	CDH18	CLTCL1	CNGB1	DOCK11	DSG4	HSPG2	KIF1B	MAGEB4	MLL3	ODZ3	OTOF	PTEN	TAF1L	TP53
TCGA-14-1795	ACRC	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	BCL11A	C21orf58	CDKN2A(D)	DPP10	EGFR(A)	ERBB2	FBN1	GON4L	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LAMC3	LRFN5	LRP2	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PCSK6	PKD1L1	POTEB	PPP1R3A	PRSS16	PTEN(D)	PTPRT	RPL5,FAM69A,SNORA66(D)	RRP1B	SEMA3C	SH3TC1	SIGLEC8	SYNE1	TP53	TP53(D)	UBASH3A	ZC3H12B
TCGA-06-0237	ACACA	ANO6(A)	ARHGEF2	C10orf12	CALCR	CDKN2A(D)	COL12A1	DST	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIAA1211	LRP1B(D)	MX2	PCDH7	PLEKHG4B	PRMT6	ST14	TMPRSS6	TSHZ2
TCGA-19-0957	CDKN2A(D)	COL6A6	EGFR	KCNA4	KRTAP5-5	LAMA3	MAGEB4	NUP210L	PALM2-AKAP2	PDGFRA(A)	PLCG2	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TIAM2	TP53	TRIML1	UMOD	ZDBF2
TCGA-06-0166	ADARB2(D)	CCDC114	CCDC45	CDKN2A(D)	CYP4F2	DKC1	ESPL1	GRM6	HERC2	HOOK2	KCNH5	KRTAP5-5	MSLNL	NLGN4X	PCDH7	PDGFRA(A)	RELN
TCGA-06-0169	ASTL	COMMD4	DGKZ	DMD	EGFR(A)	FAM123C	FAM83H	FBN1	LRP1B(D)	LRRIQ1	PCLO	PKD1L2	PTPRN2	RELN
TCGA-87-5896	EGFR	FAM47A	HEPH	ITGAM	LRP1B	MYH9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TP53	WBSCR17	WNK2	ZDBF2
TCGA-14-1453	CDH9	CDKN2A(D)	EGFR(A)	IQSEC3	IRF5	KCNA4	KEL	MDM2(A)	MDM4(A)	PIK3R1	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	TRPV6	UBASH3A	USP6
TCGA-27-2521	AHNAK	CDKN2A(D)	DCHS1	EIF2C3	EP400	FUT7	LPHN1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PDPN,PRDM2(A)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-5959	ATP13A2	CACNA2D1	CCDC114	DNAH5	EEF1A1	EGFR(A)	FBLN2	FBN2	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	LINC00290(D)	LPHN1	NCAN	PCDH11X	PTEN	PVRL4	SPTA1	USH2A
TCGA-14-0787	ADAM29	ATP10B	CCDC60	CDK4(A)	CDKN2A(D)	CNTN4	EGFR(A)	EIF2C3	GABRA6	PCDH17	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UMOD
TCGA-14-0786	FLNA	GABRG2	GPR179	KIAA1244	MED12	MEGF8	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	TP53(D)	TRPA1	TXNDC3	UPF1
TCGA-12-3646	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	CDKN2A(D)	DBH	EGFR(A)	HRNR	HYDIN	KIAA1211	LRP1B(D)	N4BP3	NALCN	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	SALL4	SPAG17	SUPT6H	TP53	UHRF1BP1	VAV2(D)
TCGA-16-0846	BIRC6	C12orf35	CHL1	COL22A1	COL6A3	CROCC	DACT1	EGFR(A)	FAM83H	FCRL2	HEATR5A	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	LRP1	MDM4(A)	MYH2	NLRP7	PRTG	RERE	SDK1	UBR4	UGT2B28	USP43
TCGA-14-0789	C3	CD163L1	CDK4(A)	CDKN2A(D)	CIITA	COL6A1	DNAH2	EPB41L3	FBN1	FBN3	IDH1	ITGAM	MAGEB6	MLL4	MYH11	NF1,RAB11FIP4(D)	PIK3CG	PLEKHG4B	PLXNA2	SMARCA1	TMEM45A
TCGA-32-1982	APOB	CABIN1	CC2D1A	CDKN2A(D)	CNTNAP5	CRTAC1	DNMT3L	DST	FAF1(D)	GALK2	LRP1B(D)	MDM4(A)	MUC5B	NLRP5	POM121L12	PTEN	RIMS2	SP1	TERT	TIAM2	TMEM132D	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-2559	ASTL	CASKIN2	CDKN2A(D)	DLGAP2	DSCAM	EGFR(A)	EPHA1	EPHA10	GAK	KDR	MAP1B	OR5AR1	PDPN,PRDM2(A)	PIK3C2G	PRDM9	PTCH1	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STARD8	TMEM132D	TP53	TPTE	TRPV6	UGT3A2	UHRF1BP1
TCGA-06-2558	AFF2	CC2D1A	CD22	CDK4(A)	CDKN2A(D)	DOCK1	ELFN2	EPHA7	GPR6	ITPR3	KLHL34	PLCG2	PRDM9	PRIC285	PTEN	SIGLEC8	SPEN	SYNE1	TRPM2
TCGA-32-1986	CALN1	CDKN2A(D)	CNTNAP2	COL7A1	DCHS1	DNAH8	DSCAM	FAF1(D)	FBN3	GALK2	HNF4A	KIF4B	LPHN1	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2
TCGA-27-2518	CARD6	CDK4(A)	CDKN2A(D)	CELSR2	DGKZ	DNAH9	EGFR(A)	LILRB1	MDM4(A)	NAV2	PIK3CA	PTEN	PTEN(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SRRM2	TESK1	TLL1	USH2A	ZNF407(D)
TCGA-27-2519	C10orf12	CDK4(A)	CDKN2A(D)	CHD8	DNMBP	DOCK1	DPP10	EGFR	FAF1(D)	FLG2	KCNH5	KCNQ5	KIAA1462	MC3R	NEB	PAPPA	PHLDB2	PIK3CG	PTEN(D)	SPTA1
TCGA-06-2557	ABCG4	ADAMTS3	ADARB2(D)	CDKN2A(D)	EGFR	EGFR(A)	FOXRED1	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	POTEB	PRTG	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SOX2-OT(A),PIK3CA(A)	TMEM2	TPR
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C3	CACNA1E	CDK4(A)	CDKN2A(D)	COL11A2	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECT2L	FLT3	GRHL3	KLHL13	MST1	MST1R	MYCNOS,MYCN(A)	NLGN4X	OBSCN	PDGFRA(A)	PTEN(D)	SCN9A	SLC13A3	TP53	WDFY3	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-28-6450	ANO6(A)	C7orf52	CDKN2A(D)	COL5A3	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAT2	GPR98	IL17RA	IL4R	LRRK1	MC3R	NPR1	PCDHA7	PIK3CA	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SIM1	SYNE2	TRPM3	TRPV6	XDH
TCGA-16-0848	ADAMTS12	ANK2	ARHGEF19	ATP8B4	BIRC6	C15orf2	CABIN1	CARD6	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH5	DNAH8	DPP10	ECEL1	EGFR(A)	EP400	EPX	FAM83H	FLG	FLG2	FLT3	FOXRED1	GRIN2A	HYDIN	IL17RA	ITGA8	ITGB2	MXRA5	MYT1	NELL2(A)	NUP210L	PCDH7	PDGFRA(A)	PIK3C2G	PIK3R1	PPP1R9A	PRKDC	PTCHD2	PTEN(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	SLC9A4	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TJAP1	TP53	WHSC1L1	ZFHX3
TCGA-06-0173	ABCB4	CACNA1A	COL24A1	EGFR(A)	FAM47A	FOXRED1	HSPG2	KANK1	KCNC2	LAMA1	LRP1	MDM2(A)	MST1R	NFKBIL2	NLRP2	PDGFRA(A)	PRIC285	PROKR2	PTPRT	RHBDF2	SDK1	SPEN	SPHKAP	TCHH	TIAM2	TMEM132D	ZCCHC14	ZFHX4
TCGA-06-0238	ADARB2(D)	ATP13A2	FRMPD4(D)	NOS3	QKI	RB1	SMC1A	SYNE1	TP53
TCGA-06-0171	CDKN2A(D)	COL6A3	DMD	DYSF	GPC4	HYDIN	IRF5	JHDM1D	LINC00290(D)	MLL3	NOS3	PIK3R1	POTEB	PTPN11	SPAG17	UGGT1	USP6	WWC1
TCGA-02-2466	ACSM4	ARID2(D)	CALCR	COL1A2	DNAH1	FHDC1	GPC4	HUWE1	KIAA1462	LAMA1	LINC00290(D)	LRBA	LRP1B	LRP2	MYO15A	NOS1	PCLO	PRKD3	PTEN(D)	PTPN3	PTPRT	RPL5,FAM69A,SNORA66(D)	SMARCA1	SUPT6H	TP53	VAV2(D)	WWC3	XDH	ZNF335
TCGA-06-5416	ABCA4	ABCB4	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP13A2	ATP6V0A4	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCLAF1	BCOR	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C3	C7orf52	C8B	C9orf150	CACNA1D	CACNA1E	CACNA1F	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	EVPL	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBN2	FBN3	FCRL2	FHOD3	FLG2	FLNA	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GPC4	GPR112	GPR116	GPR133	GPR98	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDM5D	KDSR	KEL	KIAA0649	KIAA1211	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KPRP	KRT23	KRTAP5-5	LAMA2	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NACA	NAV2	NBAS	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS3	NOTCH2	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCSK4	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R3A	PRDM9	PREX1	PRIM2	PRKD3	PRKDC	PROKR2	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	STXBP5L	SULF2	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	UBASH3A	UBE3C	UBR4	UGGT1	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ABCC8	ADCY1	APOB	CDH18	CDKN2A(D)	COL6A3	DCHS1	DOCK11	ENPP2	EPHB1	FRMPD4(D)	GRM3	LAMA2	MAST2	MUC5B	OTOF	PDPN,PRDM2(A)	PTPRH	RAG1	USH2A	WNK3
TCGA-06-5414	AMPH	DUSP27	EGFR	FAF1(D)	MDM2(A)	NAV2	PPP1R3A	PTEN	SLC12A5	TP53	TRIO
TCGA-06-5418	ALS2CR11	CDKN2A(D)	EGFR(A)	FLG	KCNQ5	KIAA1409	KIAA1751	KLF17	PCDHA8	RB1(D)	TP53	TRPA1	TRRAP
TCGA-12-0819	CDKN2A(D)	DCC	F13A1	F8	FAF1(D)	GMIP	HMCN1	NLRP12	OR5AR1	PCDHA1	PCSK4	PIK3CA	POTEB	PRX	PTEN	RB1	SLC12A5
TCGA-12-0818	BCOR	C12orf51	CACNA1S	CDKN2A(D)	CEP250	CHL1	COL14A1	COL5A3	DNAH3	EGFR(A)	ENPEP	EPB41L3	F5	GRIN2A	HEPH	KCNH5	KRTAP5-5	OBSCN	PKHD1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	TAF1L	ZFHX4	ZNF407(D)
TCGA-06-0743	ADAMTS12	AFM	AHNAK2	BCAR3	C12orf51	CACNA1F	CD22	CDK4(A)	CDKN2A(D)	COL6A3	DNAH3	EGFR	EGFR(A)	ELMO1	GPR98	HYDIN	MEGF8	NWD1	OTOF	PALM2-AKAP2	PCDH17	PCDHGA1	PIK3CG	PKHD1	PTEN	SHPRH	TMEM146
TCGA-06-0744	ACACB	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ANO2	C3	C7	CABIN1	CDKN2A(D)	COL3A1	DNHD1	EGFR(A)	FLNC	FLT3	GPR116	ITPR3	KLF17	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	MYH9	OR5AR1	PTEN	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TP53(D)	VWF
TCGA-06-0745	ATP2B3	CALN1	CDKN2A(D)	CNTNAP2	EGFR	F13A1	FUT7	HEATR7B2	MAP3K12	MDM4(A)	MDN1	MYCNOS,MYCN(A)	MYLK	NBAS	PTCHD2	SMC1A	STARD8
TCGA-06-0747	C7	CDKN2A(D)	CELSR3	DGKD	DNAH3	DOCK5	EPHB2	FAF1(D)	FRYL	GPR116	HCN1	LINC00290(D)	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PROKR2	PTPRD	SLC9A4	SPTBN4	TRIML1	ZFHX3
TCGA-06-0749	ATP13A2	CHL1	CNGB1	COMMD4	DNMBP	EGFR(A)	FAF1(D)	GABRB2	GRHL3	HSPG2	KCNC2	KDM2B	MSH6	MYH2	MYH7B	NALCN	PLEC	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-28-5204	CDKN2A(D)	COL24A1	COMMD4	HYDIN	NEFH	PIK3CA	ZBTB20(D),LSAMP(D)
TCGA-06-2566	ABCC8	ADAMTS16	ARID3B	ASPM	CAND1	CDK4(A)	CDKN2A(D)	CELSR3	COL4A2	DNAH5	DPPA4	EGFR(A)	ELMO1	FAF1(D)	GABRA1	GABRB2	HOMER1	HUWE1	KIAA1409	LINC00290(D)	NF1,RAB11FIP4(D)	NRK	PDZD2	PKHD1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	SETD2	SLC22A2	SOX2-OT(A),PIK3CA(A)	TPTE2	UGT2A1	UGT3A2	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF318
TCGA-06-2567	AMPH	ARHGEF2	BRAF	BSN	CACNA1S	COL1A2	CXorf22	DLG5	EGFR(A)	EPX	FAF1(D)	FCRL2	KDR	MICALCL	PHLPP2	PPP1R9A	RARA	SCN7A	ULK2	ZFHX4
TCGA-06-2564	ALS2CR11	BBS1	C10orf12	CABIN1	CDKN2A(D)	EGFR	EGFR(A)	EPHA10	FAF1(D)	GRIP1	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLIT3	TJAP1	TP53	ZNF831
TCGA-06-2565	AFM	ASPM	CDK4(A)	DUOX2	EGFR	EGFR(A)	FBN2	KIDINS220	LILRB1	MDM4(A)	NUP210L	PHLPP2	PIK3R1	RB1(D)	SLCO5A1	TMEM45A	TRH(D)	USH2A
TCGA-06-2562	ABCC8	ACACB	APOB	CALN1	CDKN2A(D)	CNGB1	COL11A2	COL6A3	DNAH10	EP400	GRIP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRD	RARA	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53
TCGA-06-2563	ADAM29	ADCY1	CDKN2A(D)	DMD	EGFR(A)	EML2	EPHA10	FLNC	GABRE	HFM1	KIF21B	KIF4A	LRP2	MSL3	PALM2-AKAP2	PRSS16	PRTG	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLCO6A1	SPAG17	SPTBN5	TGM3	TRPM2	ZCCHC14
TCGA-06-2561	AHNAK2	ATP8B4	CD22	CDKN2A(D)	COL11A2	DMD	DST	DUS3L	KIAA1211	MACF1	PTEN	SOX2-OT(A),PIK3CA(A)	ULK2	ZNF208
TCGA-06-0241	ARAP3	ARHGAP9	BCOR	CABIN1	CDKN2A(D)	COL7A1	EGFR	EGFR(A)	IL17RA	LRP1B(D)	ODZ4(D)	PCDHA8	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMEM132D	TMEM146
TCGA-14-0790	AGAP3	ATP10B	CDK4(A)	DNAH10	DNAH2	DOCK5	ECEL1	EGFR(A)	FLNA	GRIN2A	ITGA4	MX2	MYO15A	PCLO	PRKDC	PTEN(D)	RB1(D)	RBMS3	THSD7B	TLL1	TNN	TP53	TP53(D)
TCGA-06-2569	C3	CIITA	COL1A2	CUX2	DSP	EGFR(A)	ELMO1	GPR116	ITGAM	KIAA1751	PRX	SRMS	ST14	TP53	UGT2A1
TCGA-06-0216	AGAP3	BRAF	C12orf35	EGFR	FAF1(D)	ITGAM	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	RB1(D)	SCN11A	SCN5A	SCN9A	SLC22A2	SOX2-OT(A),PIK3CA(A)	SVIL	TP53
TCGA-41-2571	AHNAK2	C2orf55	CDKN2A(D)	EGFR(A)	ENPP2	FBLN2	GABRA6	HEATR5A	IDH1	KDSR	KIAA1210	MLL2	OBSL1	PDGFRA(A)	PLCB2	PTEN(D)	SEMA3C	USP43	WWC1
TCGA-06-0214	ACSM4	BCAR3	CARD6	CDKN2A(D)	CFTR	CIITA	CYP4F22	EGFR(A)	FRMPD4(D)	KDR	MYO15A	NIPBL	PDPN,PRDM2(A)	PREX1	PTEN	PTEN(D)	SAMD9	SPTA1
TCGA-41-2573	ADRA2B	CACNA1E	CDKN2A(D)	DNAH10	EGFR(A)	NELL2(A)	NOTCH3	PCLO	SLCO5A1	SYNE1	TBC1D2	TMEM132D	TP53	VWF	ZNF599
TCGA-06-0213	ALS2CR11	C8B	CDKN2A(D)	EGFR(A)	EPHA7	EPPK1	HUWE1	NLRP7	OBSCN	RELN	RIMBP2	SCN7A	SPEG	STAG2	TAF1L	TGM2	TRIO
TCGA-06-0210	AHNAK2	AIM1	ATP2B3	CDKN2A(D)	DNMT3L	GUCY1A3	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LAMA1	MDM2(A)	MEGF8	MYH4	MYO1B	OBSL1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STXBP5L	UBE3C
TCGA-06-0211	ATP8A2	CCDC60	GPC4	GPR133	GRIN2A	IL17RA	ITSN1	KANK1	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	MYH13	PDGFRA(A)	PITPNM1	PRKG2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-06-0145	ABP1	ADAMTS16	AGAP3	AIM1	CDC42BPB	CDK4(A)	DMD	DUOX2	DUS3L	HCN1	HMP19	INPP5D	KEL	KRT19	L1CAM	LAMA2	LRP1	LTBP2	MDN1	MYCNOS,MYCN(A)	NF1	PCNT	PDGFRA(A)	PLXND1	PRX	RERE	RPGRIP1L	SAMD9	SBF1	SPTA1	TJAP1	TJP3	TP53(D)	TRHDE	ZAN	ZBTB20(D),LSAMP(D)	ZNF292	ZNF407(D)
TCGA-06-0140	AOX1	ASTL	DNAH11	EGFR(A)	FLG2	HTR3A	MDM2(A)	MDM4(A)	MYLK	NBAS	PROKR2	SALL4	SIM1	SPAM1
TCGA-06-0219	ANK2	CDKN2A(D)	DYNC1I1	EGFR(A)	ELTD1	KDR	KLHL34	MLL4	MYCNOS,MYCN(A)	NLRP3	NLRP7	ODZ1	PLB1	POTEB	SARDH	SCNN1B	SLC4A11	TNS1
TCGA-06-0139	EGFR(A)	LRP1B(D)	UBASH3A
TCGA-76-6282	ABCA4	ADAM29	AHNAK	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	HUWE1	LTBP2	MSH6	MYH9	NLRP5	NOTCH2	PITPNM1	PTEN	PTEN(D)	SARDH	SCN11A	TP53
TCGA-27-1833	C12orf51	CDC42BPB	CDKN2A(D)	DOCK5	EGFR(A)	EPHB1	GABRE	HEPH	KRTAP5-5	LAMA2	LRRC55	MLL4	NEFH	NOS3	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TMPRSS6
TCGA-28-2501	CDH9	CDKN2A(D)	EGFR(A)	FRMPD4(D)	GPR98	HMCN1	KCNN2	LINC00478(A)	MC3R	MDM4(A)	MLL4	MST1	PDGFRA(A)	PPP1R9A	PTEN(D)	STAG2	TRPA1	ZC3H12B
TCGA-28-2502	ATP10B	CELSR3	CNTNAP2	DNAH2	DUOX2	EGFR(A)	FAF1(D)	FBLN2	GPR112	JHDM1D	MYO1B	NLRP12	NOTCH3	PTEN	SCN10A	SIPA1L2	TP53
TCGA-28-2506	BSN	CARD11	CNTNAP2	DNAH8	EGFR(A)	FRRS1	FTMT	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA0649	KRT19	LRFN5	LRRK2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PCDHGB3	PDGFRA(A)	PRTG	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SLC27A2	SMARCA1	SSPO	TCHH	TP53	UBE3C
TCGA-32-2632	ABCB5	BCLAF1	BSN	CCDC60	CNTNAP2	COL5A3	DCHS1	ENPEP	GPR116	HERC1	HSPG2	IQSEC3	ITGA4	KCNH5	KIF4B	KLHL34	LAMA5	LRP1B(D)	MDM4(A)	PDE6B	PIK3CG	PKDREJ	PLCG2	PTEN(D)	RIMS2	SEMG1	SLC6A3	SPEN	SYNE2	TP53(D)	WWC3
TCGA-27-1831	CDKN2A(D)	DNAH5	DOCK8	DUS3L	EGFR	EGFR(A)	EPHA8	FGD5	FLG2	GLI2	GMIP	ITGB2	PDGFRA	SMC1A	SPAM1	TRH(D)	TRPV6	WBSCR17
TCGA-16-1045	ADAMTS3	AMPD1	ARID2(D)	DNMT3L	DOCK5	FAF1(D)	GRIP1	KANK1	KIAA1244	MDM2(A)	MYCNOS,MYCN(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SMARCA4	TP53	ZMYM3
TCGA-14-2554	ABCC9	ABP1	ACACB	ADAM29	CDKN2A(D)	COL11A1	COL12A1	DYNC1I1	EGFR	EGFR(A)	KCNV1	MEGF8	NACA	NF1	PALM2-AKAP2	PDE6B	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SETD2	SMARCA1	TEX15	TP53	TP53(D)	ZNF704
TCGA-14-1794	ARHGAP9	CDK4(A)	CNTNAP5	DSG3	EGFR	EGFR(A)	FAF1(D)	FBN3	KPRP	N4BP3	PCLO	PCSK6	PDGFRA(A)	PKD1L2	RHBDF2	SUPT6H	SYNE1
TCGA-14-1037	ABCA13	ABCB5	ADAMTS12	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR(A)	FLNC	ITGAX	KIDINS220	LRP1B	MDM4(A)	MYOM3	NELL2(A)	NF1,RAB11FIP4(D)	NOS1	OBSCN	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	TP53	TSHZ2	UBASH3A	ZFHX4
TCGA-14-1034	AHNAK2	ANO2	CDKN2A(D)	DCHS1	DSCAML1	EGFR	EGFR(A)	FLG	HOOK2	KLHL13	LINC00290(D)	MDM4(A)	MYH7B	NLRP11	OBSCN	PCDHGA11	PDZD2	PTEN	PUM1	PVRL4	RBMS3	SCN10A	SKIV2L	ZMYM3	ZNF407(D)
TCGA-32-2634	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	C2orf55	DCC	DLGAP2	DNAH5	FLT3	GABRB2	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	LRRC55	MED12	PRSS16	SP1	TP53	ZPBP
TCGA-12-0670	C7	CDK4(A)	CDKN2A(D)	DBH	DGKD	EGFR	FRYL	GABRA6	IDH1	IGF2BP1	ITGB2	ITPR3	KIF21B	KRT19	KRT23	LINC00290(D)	MDM2(A)	MYLK	PIK3CA	PRMT6	SOX2-OT(A),PIK3CA(A)	UGT3A2
TCGA-02-2483	CDKN2A(D)	EEF1A1	EGFR(A)	IGHMBP2	MSL3	N4BP3	NCAN	NIPBL	PCDH11Y	PDGFRA(A)	POM121L12	PTEN	RB1	RB1CC1	SLC27A2
TCGA-02-2485	ABP1	CDKN2A(D)	DNASE1L1	DPPA4	EGFR(A)	FLG	KDM2B	LTBP2	MYO18B	NELL2(A)	PDGFRA	PHLPP2	PIK3CA	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLITRK6
TCGA-02-2486	ADAM29	AKAP13	CALCR	CC2D1A	CDKN2A(D)	COL24A1	EEF1A1	EGFR	EGFR(A)	EIF2C3	GABRA1	GAK	HEATR7B2	HMP19	IDH1	KDM5D	OBSL1	PDGFRA(A)	PPEF2	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SIM2	TRPM2	VWF
TCGA-06-0158	ABCA13	ASPM	CASZ1	CDKN2A(D)	DUSP27	ERBB2	NLRP5	PCDHGB3	SEMG1	TERT
TCGA-06-0881	ACSM4	CDKN2A(D)	DNAH3	DNAH5	MUC5B	SLC6A3	SPEG	ZNF831
TCGA-12-1600	C15orf2	CACNA1H	DISP1	DNHD1	EPHB1	FRYL	HERC2	MEGF8	PTEN(D)	SDK1	SLC6A3	SRMS	STAG2	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ARID2(D)	CDKN2A(D)	DLG5	KIAA1409	LPHN1	LRP1	MED12	MUC5B	NAV2	NELL2(A)	NPR1	PIK3R1	RB1CC1	TGM2
TCGA-06-0209	ABCB4	CDKN2A(D)	CYP4F2	EEF1A1	EGFR(A)	EML2	FAM47A	FLNC	FLT3	GAK	GPR98	HEATR7B2	ITPR3	KDSR	MYO15A	NF1	NOS1	OBSL1	OTOF	PKD1L1	PLEKHG4B	RIMBP2	SIM1	SPHKAP	SYNE2	TP53	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-12-3653	AKAP6,NPAS3(D),NPAS3(D)	APOB	CARD11	CDKN2A(D)	DOCK4	EGFR(A)	EPHA7	GRIN2A	HMP19	KIF1B	NF1,RAB11FIP4(D)	NLRP3	PCDHA12	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIM1
TCGA-12-3650	ANO2	BCL11A	CDKN2A(D)	CIITA	CNTNAP5	CROCC	DMD	DSCAM	FCGBP	HNF4A	KIAA1462	KIDINS220	SLC4A11	SPTA1	TP53(D)	TRH(D)	TRIO	UGT2A1	WWC3
TCGA-06-0152	ARHGAP9	CACNA1F	CDKN2A(D)	EGFR(A)	HEATR7B2	HOOK1	MAP3K1	PAN3	PCLO	PLEKHG4B	PTEN	SOX2-OT(A),PIK3CA(A)	STAG2	SUPT6H	TEX15
TCGA-06-0155	CDKN2A(D)	CELSR1	COL11A1	COL7A1	DDX11	DYSF	EGFR(A)	KRTAP5-5	MYO15A	ODZ4(D)	PDGFRA(A)	PIK3CG	SLC27A2	ZMYM3	ZPBP
TCGA-06-0154	CDK4(A)	DSP	EGFR(A)	EML2	GPR179	HNF4A	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	ODZ4(D)	RELN	SCN7A	SLITRK2	SPEG	SULF2	SYNE1	SYNE2	TMEM146	TPTE
TCGA-06-0157	CACNA1S	COL1A2	DNAH8	DNAH9	DST	FAF1(D)	FBN3	KIAA1409	KRTAP5-5	MST1	MXRA5	NF1	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN
TCGA-06-0129	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CACNA1S	CDK4(A)	CEACAM16	DDX11	EGFR(A)	FAT2	FOXRED1	HCN1	NPR1	NWD1	PHLDB2	PHLPP2	PKHD1	SULF2	TP53(D)	UBASH3A
TCGA-06-0882	ANKRD52	C15orf2	CCDC108	CDKN2A(D)	COL6A6	EGFR(A)	FBN1	HOMER1	IDH1	KRTAP5-5	NUP210L	PCDHA13	TERT	TPTE2	UGGT1
TCGA-12-1599	ADAMTS16	ANKRD52	DUOX2	GPR179	KEL	KIF4B	L1CAM	LRFN5	MDM2(A)	MYO15A	PDGFRA(A)	PKHD1L1	PLB1	PLXNA2	PTEN(D)	TBC1D2
TCGA-28-2514	CDK4(A)	CDKN2A(D)	DNAH9	DYSF	EGFR(A)	EVPL	GRM6	MDM4(A)	NLRP3	PCSK6	SLC22A2	SPTA1	TGM2	ZNF704
TCGA-28-2513	AMPH	CDKN2A(D)	COL14A1	DEAF1	DIP2A	EGFR(A)	ELFN2	EML2	KDR	MYH2	NEFH	NLRP5	ODZ4(D)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SP1	ZC3H12B
TCGA-12-1601	ABCG4	BPTF	CD22	CDK4(A)	DCC	DSP	DYSF	FHDC1	JHDM1D	KEL	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PTPRN2	UGT2B28	XDH
TCGA-28-2510	AKAP6,NPAS3(D),NPAS3(D)	CAND1	CDKN2A(D)	LPHN1	LRRK2	MST1
TCGA-19-2629	ACRC	ANK1	CDH9	CDKN2A(D)	CEACAM16	CFTR	FBLN2	KDM5D	MYO15A	MYOM3	PKD1L2	PLCG2	PTEN	PTPRT	RELN	RIMBP2	RPL5,FAM69A,SNORA66(D)	SHROOM2	SLCO6A1	ZAN
TCGA-26-5136	CDK4(A)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA1	MDM4(A)	MSH6	NEB	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	TNN	TRPV6
TCGA-15-1446	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDH9	CELSR1	COL6A3	CRYBA2	DCC	DLGAP2	DSCAML1	EGFR(A)	FLG	FLG2	GABRA1	GRIN2A	HEPH	LRP1B	LRP1B(D)	LRP2	MYO18B	NF1	PDGFRA(A)	PTPRN2	RPL5,FAM69A,SNORA66(D)	ZFHX3
TCGA-06-0125	ABCA4	ARID2(D)	CDKN2A(D)	COL3A1	COL4A2	DNAH3	DUSP27	GMIP	GRHL3	HRNR	ITGA4	KIAA1462	MYCNOS,MYCN(A)	NLRP2	PCDH11Y	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	TP53
TCGA-19-2621	CCDC158	CDKN2A(D)	CUX2	EGFR(A)	ESPL1	HMCN1	HSPG2	ITGAD	ITGAX	LAMC3	LRRIQ1	MSLNL	MXRA5	MYT1	OTOA	PTEN	RASGRF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ACACA	BBS1	CDKN2A(D)	DNAH8	EGFR(A)	EPHA7	FAF1(D)	GPC4	GPR133	HSPG2	HTR3A	IGF2BP1	MYH14	NF1,RAB11FIP4(D)	NLRP12	OR5AR1	PCDHGB3	PDGFRA(A)	PIK3R1	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SUPT6H	TCHH	TP53	TRPM3
TCGA-06-2570	C12orf51	CARD11	DOCK5	EVPL	FAM123C	GRM8	MAP3K15	PCDH17	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-19-2625	AIM1	CDKN2A(D)	DSP	HUWE1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SALL4	SPEG	SYNE1	TEX15	TRH(D)
TCGA-19-2624	ABCC9	ADCY1	CHD8	COL22A1	DACT1	DNASE1L1	EGFR	EVPL	GPR98	LPHN1	MDM4(A)	NF1	PCLO	PLEKHG4B	SOX2-OT(A),PIK3CA(A)	USP6
TCGA-06-0185	APOB	CDKN2A(D)	CNTN6	COL12A1	COL22A1	CRYBA2	DKC1	EGFR(A)	GAK	LRRK1	MYH11	NEB	PTEN	PTPRH	SIPA1L3	SLITRK2	SPTA1	TBC1D2	TIAM2	TMTC1	UGT2A1	WDFY3	ZAN	ZBTB20(D),LSAMP(D)
TCGA-76-6191	ATP2B3	CDKN2A(D)	DNASE1L1	DSG4	FHOD3	FLG2	MDM4(A)	PLEC	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	STAG2	STARD8	TNS1	TPTE
TCGA-02-2470	AKAP6,NPAS3(D),NPAS3(D)	GPR179	KRTAP5-5	MST1R	MYLK	NMUR2	PTEN	PTPRN2	RB1(D)	TRRAP	WBSCR17
TCGA-76-6192	BZRAP1	CDK4(A)	ECEL1	ELMO1	ELTD1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	MDN1	NIPBL	NLRP11	PKHD1L1	PLEC	PTEN	RFX6	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPEG	TSHZ2	ZNF335
TCGA-02-0055	ABCG4	ARHGEF19	KIF2B	L1CAM	LRFN5	MAST2	MST1	NF1,RAB11FIP4(D)	NOTCH2	NPR1	ODZ1	PDGFRA(A)	PLEKHG4B	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	TCHH	TMPRSS6	VAV2(D)	XDH
TCGA-06-0151	ARID2(D)	CPS1	ELTD1	GPR98	LRP1	POM121L12
TCGA-76-6193	CDKN2A(D)	CHD5	GRIP2	IDH1	LAMA5	MYH11	NF1	NOTCH3	PKHD1L1
TCGA-12-0820	BCAR3	BIRC6	BPTF	CALCR	CXorf22	DUOX2	DYNC1I1	GUCY1A3	HYDIN	NOX3	NWD1	PIK3R1	POTEB	PTPRH	TMPRSS15	TP53
TCGA-32-1976	AHNAK	ARHGEF2	CCDC158	CDKN2A(D)	CROCC	CRTAC1	EPB41L3	F5	GABRB2	GPR116	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	PAN3	PRPF6	RABGGTA	SRCRB4D	TP53(D)
TCGA-32-1979	ABCB4	AHNAK	C21orf58	C7	CALN1	CC2D1A	CDKN2A(D)	CXorf22	CYP4F2	DCC	DISP1	EGFR(A)	GRHL3	HNF4A	ITGAX	KCNV1	NEFH	OBSCN	PCSK4	PKHD1L1	PRKG2	PTEN(D)	RB1(D)	ZNF831
TCGA-12-3649	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ASPM	BRAF	CACNA1E	CCDC108	CCDC60	CDC42BPB	CDKN2A(D)	COL6A6	FAM83H	FLNA	FRRS1	GRM6	HEATR7B2	IL4R	ITGA8	KCNH5	LINC00478(A)	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TESK1	TP53	ZNF599
TCGA-12-3648	ATP8A2	CDKN2A(D)	DMD	DSG3	EGFR(A)	EPHB2	GPR112	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	ODZ3	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF407(D)
TCGA-14-1455	CARD11	CDKN2A(D)	CNGB1	DKC1	EGFR	EGFR(A)	FLG	GABRA6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	MAGEC2	PAN3	PSD4	SCNN1B	TGM2
TCGA-14-1456	ASPM	CACNA2D1	CDKN2A(D)	COL4A2	DOCK10	EGFR(A)	HSPA6	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TRPA1	WHSC1L1
TCGA-12-3651	ANK1	BZRAP1	CACNA1C	CACNA2D1	CDKN2A(D)	COL6A6	DSCAM	F13A1	F5	FAM83H	GRM8	LRBA	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PCLO	PLEC	PTCH1	PTPRH	SHROOM2	SLCO6A1	SLIT3	TMEM2	TRPM2	ZNF831
TCGA-06-0128	CDKN2A(D)	DNAH8	EGFR	EIF2C3	EVPL	KCNH1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PPP1R3A	SOX2-OT(A),PIK3CA(A)
TCGA-14-1451	ABCC9	ACRC	ANO5	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	CHD5	COL11A2	COL5A3	CYP4F22	DNAH8	EP400	FAM123C	FLNC	GPR6	HYDIN	IGHMBP2	L1CAM	LRP1B(D)	LRRIQ1	MDM4(A)	MICALCL	MYH3	MYO15A	NLRP11	PCDHB3	PRDM9	PTEN(D)	RB1	RIMS2	SEMA3C	SHROOM2	TP53	TRIML1	UBR4	VAV2(D)	WBSCR17
TCGA-26-5139	BRAF	CACNA1H	CDKN2A(D)	CEP250	DSG3	DSG4	EGFR	EGFR(A)	GRIN2A	MAGEB1	PTEN	PTEN(D)	SETD2	TGM3	TMEM45A	TP53	TP53(D)	TRRAP	TXNDC3	VAV2(D)
TCGA-76-4934	CDC42BPB	CDKN2A(D)	EGFR(A)	ENPP2	F5	FAM83H	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LTBP2	OTOA	PCSK4	PTEN	PTEN(D)	SDK1	SOX2-OT(A),PIK3CA(A)	TP53(D)	TRIO	XIRP2	ZDBF2
TCGA-76-4935	AADACL4	ANK1	BCLAF1	BRPF3	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	FBN2	FLNA	MAGEB1	MX2	NLRP7	NRK	PIK3CA	PLXNB3	SIPA1L2	SIPA1L3	ST14	TESK1	TRPM2
TCGA-26-5134	CCDC108	CDKN2A(D)	CHL1	DOCK5	DUSP27	EGFR	EPPK1	EVPL	LRP1B	NF1	NOS1	ODZ1	PCDHA2	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-26-5135	ANK1	C2orf55	CDKN2A(D)	DPPA4	DSP	EGFR	EGFR(A)	FGD5	KEL	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PLB1	PTEN	SCN9A	SOX2-OT(A),PIK3CA(A)	SPTBN4	SYNE1	TXNDC3
TCGA-14-1458	ABCC8	BBS1	C9orf150	CC2D1A	CDKN2A(D)	CNTNAP2	COL24A1	EPHA8	FHOD3	HCN1	INPP5D	LAMA3	LRP1B(D)	LYST	MAGEB6	MAST2	MC3R	MDM4(A)	MYOM3	PCLO	PKDREJ	PTEN	PTEN(D)	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	STXBP5L	SUPT6H	SUSD3	TP53	TRH(D)	USH2A	ZDBF2	ZNF208
TCGA-26-5133	CDKN2A(D)	COL11A1	FGD5	KIF2B	PKDREJ	TBC1D2	TP53
TCGA-06-0122	AOX1	BBS1	BCLAF1	BZRAP1	CACNA1A	CCDC158	CDKN2A(D)	CLTCL1	CYP4F22	DNHD1	EGFR(A)	FAT2	FBN3	KLHL34	LRFN5	MYH8	MYH9	PIK3R1	RB1	RRP1B	SPAM1	TP53	XIRP2	ZFC3H1	ZMYM3
TCGA-06-0240	CNTN6	EGFR(A)	IDH1	PCDHA7	PDPN,PRDM2(A)
TCGA-12-5301	ABCA13	ABP1	ADAMTS20	AFM	CASZ1	CDK4(A)	CDKN2A(D)	COL5A3	DNHD1	DSCAML1	HMCN1	HSPA6	HYDIN	JHDM1D	KEL	KIAA1210	KRTAP5-5	MAGEB6	TBC1D2	TP53(D)	UGT2B28
TCGA-15-0742	ABCB5	CDKN2A(D)	CEP250	COL6A3	CYP4F2	DOCK10	EEF1A1	EPHA8	FAT2	FRMPD4(D)	GON4L	ITGA4	KCNH1	KIAA0649	KIAA1751	LPHN1	LRP1B	MAGEB1	MAGEC2	MDM4(A)	MGAM	MSLNL	NF1	PDGFRA	RB1(D)	SCN9A	SLC12A5	SLC17A6	TP53
TCGA-06-1084	ABCG4	ACVR2A	ARHGEF19	BCOR	CCDC45	DEAF1	EGFR	OBSCN	PLEC	PTEN(D)	RHBDF2	SAMD9	SPTA1
TCGA-16-0861	AKAP13	CDKN2A(D)	CEP250	CHD8	CNTNAP5	COL1A2	DOCK5	EGFR	ESPL1	FLG2	HFM1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MDM4(A)	NLRP2	OTOF	PDGFRA(A)	PTEN(D)	RASGRF1	RB1(D)	TGM3
TCGA-12-0688	APOB	CACNA1F	CACNA2D1	CDKN2A(D)	CNTNAP2	NMUR2	PCDHA2	SKIV2L	TRPM3	ZPBP
TCGA-14-1829	APOB	ARID2(D)	CACNA1D	CDKN2A(D)	DUS3L	EGFR(A)	NLRP12	PDGFRA(A)	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLITRK6	SPEG
TCGA-12-3652	ADARB2(D)	AFF2	AHNAK2	AOX1	CACNA1S	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLG	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MACF1	NFKBIL2	PALM2-AKAP2	PPEF2	PTEN	SBF1	SPTBN5	TP53
TCGA-19-1791	ABCB5	CELSR1	DYSF	EGFR(A)	GRM3	HOOK1	KIF21B	MDM2(A)	MDM4(A)	NCAN	RB1(D)	SYNE2	TIAM2	ZNF599
TCGA-76-4931	AHNAK2	CARD11	CEACAM16	CEP250	DEAF1	EPHB1	IDH1	LGSN	LILRB1	MSL3	MUC5B	POM121L12	RELN	WHSC1L1	WNK2
TCGA-26-5132	ANK1	BRPF3	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FCRL2	FSTL4	MAP3K1	MDM2(A)	MLL3	PIK3C2G	PTPN11	SCN5A	TIAM2	VAV2(D)
TCGA-14-0866	ACACA	AOX1	BSN	CABIN1	CDKN2A(D)	COL4A2	COL6A6	CREBBP	DNAH2	EGFR(A)	FRYL	HCN1	HEATR5A	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LAMA2	LYST	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NOS1	OTOA	PALM2-AKAP2	PDGFRA(A)	PKHD1	PLXND1	PRDM9	PTEN	SACS	SLC9A4	SPTA1	ST18	SULF2	SYNE2	TMEM132D	UMOD	XIRP2
TCGA-12-5299	BCLAF1	CDK4(A)	DNMBP	EGFR(A)	EPPK1	LAMA3	LRP1B(D)	PIK3CG	SDK1	STAG2
TCGA-14-0865	ADAMTS16	CDKN2A(D)	CELSR1	FBN1	HCN1	HERC2	HSPG2	MDM4(A)	PTPRS	RB1(D)	SARDH	SCNN1B	SPTA1	SVIL	TPR	TRPM2	UHRF1BP1
TCGA-19-2623	ADAMTS20	ATP8B4	CC2D1A	CDH9	CHL1	CLTCL1	CREBBP	CRTAC1	DNAH3	FLNA	GRIP2	ITIH5	MDM4(A)	MYO15A	NACA	PLXNA2	PRIC285	RARA	SDK1	SEMG1	TERT	TMEM45A	TP53	TPTE2	VWF
TCGA-06-0124	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	DNAH1	DNAH2	DNAH3	GALK2	HYDIN	IL17RA	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SP1	TP53	ZNF536	ZNF599
TCGA-41-3392	AHNAK2	CDKN2A(D)	CHD5	FAF1(D)	IDH1	IL17RA	IQSEC3	ITSN1	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDH11X	PCDHGB3	PCSK6	SBF1	SEMG1	STAG2	USP43
TCGA-12-0615	ABCB4	ANO5	BCOR	CACNA1S	CASKIN2	CELSR1	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FGD5	FLG2	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP1	NFKBIL2	RB1(D)	SLIT3	TG	UGT2B28	ZNF318
TCGA-28-5208	ABCC9	ANGPT4	BRPF3	CDKN2A(D)	COL11A2	COMMD4	DOCK11	EGFR(A)	HTR3A	MYH4	NF1,RAB11FIP4(D)	PCDHA2	PDGFRA(A)	PKHD1	PLCB2	PUM1	SKIV2L	SLIT3	SPEG	TLL1	TMPRSS6	TP53(D)
TCGA-12-0619	ADAMTS16	CDH18	EGFR(A)	F8	MAP3K1	PLCB3	PPEF2	PRDM9	PTEN	PTPRS	SOX2-OT(A),PIK3CA(A)	SPTA1	STAG2	TRPA1
TCGA-12-0618	AADACL4	C12orf35	GLI2	ITSN1	KIAA0649	MDM2(A)	MXRA5	NOS3	PTPN11	SPTA1	SUSD3	TP53	VWF	ZFP42
TCGA-76-4929	ABCB5	ANK1	ARAP3	C12orf51	CDK4(A)	CHD8	DDX11	EGFR(A)	F5	FLG	IRF5	JHDM1D	KIF21B	OTOA	PTEN(D)	PTPN3	SOX2-OT(A),PIK3CA(A)	SYNE1	ZMYM3
TCGA-76-4928	ARHGEF2	BRAF	CAND1	CCDC114	CDKN2A(D)	COL6A3	FLG	GPR179	GPR6	HOOK1	KIF4A	MDM4(A)	NACA	PCDH7	SCAF1	SCN5A	SHPRH	SKIV2L	UGT3A2
TCGA-06-0137	ADAMTS12	CDK4(A)	CDKN2A(D)	COL14A1	COL22A1	DNAH2	EGFR(A)	GRM8	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIF21B	MDM2(A)	NLRP12	NOS1	PCDHGA1	PDGFRA(A)	PIK3CA	QKI	RPL5,FAM69A,SNORA66(D)	SCN7A	SHROOM2	SIM1	TP53	TRH(D)	VWF
TCGA-76-4926	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	GPC4	HSPA6	KCNU1	KRTAP5-5	LRP1B(D)	PKD1L2	PRKG2	TG
TCGA-76-4925	ANO5	CDKN2A(D)	CNTNAP2	DNAH11	FCRL2	FRYL	HTR3A	LRP1B(D)	NF1,RAB11FIP4(D)	NOS1	NRK	PCLO	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	USH2A
TCGA-26-1799	ANGPT4	CDKN2A(D)	IL17RA	LAMA5	LRRIQ1	MUC5B	MYH7B	NAV2	PTEN(D)	SCN11A	SRGAP1	WNT2	ZNF704
TCGA-02-0047	AMPH	CDK4(A)	DCHS1	FBLN2	FBN2	FLG	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	SCN5A
TCGA-06-0132	C15orf2	C9orf150	DUS3L	KIAA1210	NEB	PIK3R1	PKD1	RIMS2	SLIT3	TG
TCGA-06-0130	CACNA1C	CDKN2A(D)	PTEN(D)	RB1	RB1(D)	XDH
TCGA-28-5209	ABCB4	ATP8A2	C9orf150	CCDC114	CDH18	CDKN2A(D)	CELSR3	CREBBP	DGKD	FBLN2	GABRE	HEATR7B2	HMP19	HYDIN	ITGAD	LRP1B(D)	MAGEB1	MAP1B	MGAM	MXRA5	MYO18B	PCDHGA11	PTEN	RB1	SETD2	TP53	TRRAP	UGT3A2	WNK2	WNT2
TCGA-06-0221	ADAMTS3	ADCY1	ATR	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	ITPR3	KIF21B	KLHL34	NIPBL	PLXNB3	PTEN	ZNF208	ZNF292
TCGA-14-1825	AKAP6,NPAS3(D),NPAS3(D)	CCDC108	CDKN2A(D)	DUOX2	EGFR	EGFR(A)	KEL	LRP2	MAP3K15	NLRP5	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	THSD7B	WNK2	WWC3
TCGA-14-1827	ABCC9	AKAP13	DSG3	EGFR(A)	NF1,RAB11FIP4(D)	NOTCH2	PDPN,PRDM2(A)	PLXNB2	PTEN	RB1(D)	ZNF318
TCGA-14-1821	ACRC	BIRC6	CDKN2A(D)	COL11A1	COL7A1	DLG5	FAT2	FRMPD4(D)	HMCN1	IQSEC3	ITGAX	MDM2(A)	OBSL1	PDGFRA	SOX2-OT(A),PIK3CA(A)
TCGA-14-1823	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDK4(A)	CDKN2A(D)	F13A1	KEL	KIF2B	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SPTA1	SSPO	TLR6	ZFHX4
TCGA-41-2575	BCL9	CCDC45	CD163L1	CDK4(A)	CDKN2A(D)	CNGB1	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	F8	KCNA4	MYH4	PDGFRA(A)	RB1(D)	RIMS2	SPHKAP	STXBP5L	THSD7B	TP53	TPTE	UBR4	WDFY3
TCGA-12-1598	ATR	C21orf58	CDKN2A(D)	COL5A3	F5	FHOD3	GABRG2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LAMA1	NMUR2	PCDHA8	SIM2	TP53(D)	TXNDC3	UBE3C
TCGA-19-1787	ABCA4	ABCB4	ANKRD52	ATP6V0A4	BCL9	C7orf52	C9orf150	CACNA1E	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CHD8	CHL1	COL4A2	COL6A3	DCC	DIP2A	DOCK4	DOCK8	EGFR	EGFR(A)	EPB41L3	EPPK1	ERBB2	F8	FAF1(D)	FAT2	FCGBP	FLG	FOXRED1	FRMPD4(D)	GABRA1	GALK2	GON4L	HEATR7B2	HMCN1	HRNR	IL4R	KANK1	KCNA4	KCNC2	KCNH5	KCNQ5	KCNU1	KIAA1409	KIF1B	KRTAP5-5	LAMA1	LINC00290(D)	LRP1B	LRP2	LRRIQ1	MAGEB4	MDM2(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MYH13	MYLK	MYO1B	MYT1	NALCN	NEB	NELL2(A)	OBSCN	ODZ1	OTOF	PAN3	PCDHA2	PCLO	PCNT	PDGFRA(A)	PIK3CA	PKHD1L1	PPP1R9A	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RFX6	RIMBP2	SACS	SEMG1	SETD2	SHROOM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC6A3	SMARCA1	SPTA1	TAF1L	TESK1	TGM2	TMEM132D	TP53	TRH(D)	TSHZ2	UBR4	WNK3	WWC3	ZFP42
TCGA-19-1786	CACNA1F	CDK4(A)	CDKN2A(D)	EGFR(A)	EPPK1	FAF1(D)	INPP5D	IRF5	LRP2	MICALCL	MYCNOS,MYCN(A)	PIK3R1	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TAF1L	XIRP2
TCGA-14-0871	CARD6	CDKN2A(D)	DNMT3L	DSG3	ELMO1	HEATR7B2	ITGA8	KDM5D	MYH14	PTEN	PTPRD	SLITRK6	SPHKAP	SYNE1	TJP3	TPTE2
TCGA-19-1789	DUSP27	EGFR	HMCN1	HOMER1	PCDHGB3	PIK3R1	PTCH1	RB1(D)	SH3TC1	SRRM2	TLR6
TCGA-06-0126	CACNA1H	CDKN2A(D)	CNTN4	EGFR(A)	GABRE	HYDIN	IGF2BP1	LRRIQ1	MX2	NF1	OBSCN	PTEN	SCN9A	SDK1	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-41-5651	ABP1	AMPD1	ARHGEF19	ARHGEF2	CABIN1	CDKN2A(D)	COL12A1	DNAH3	DNAH5	DNASE1L1	EGFR	EGFR(A)	F13A1	F5	FAM83H	FAT2	FLG	GPR133	HCN1	LRRC55	OR5AR1	PCDHA13	PCDHGA1	PLXNB2	PTPRT	TDRD6
TCGA-06-0644	ADCY1	AGAP3	CDH18	CDKN2A(D)	EGFR	EGFR(A)	EPHA1	FOXRED1	HRNR	ITGAM	ODZ4(D)	PCDHA12	RIMS2	SIM2	SPTA1	THSD7B	TP53
TCGA-28-1750	FBN2	LRP2	MC3R	NF1	PLXNB2	PPP1R9A	SIPA1L2	SPTA1	TRHDE
TCGA-28-1751	CDKN2A(D)	DGKZ	DNAH11	FBLN2	FHDC1	GPR179	MAP1B	NAV2	NRK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TMPRSS6	TPR	TRRAP
TCGA-28-1753	ANK2	ASTL	CDH18	CDK4(A)	CDKN2A(D)	COL3A1	COL6A1	DOCK5	DPP10	ENPEP	FCGBP	GABRA6	GUCY1A3	MDM4(A)	MYO15A	PCDHA8	SAMD9	SCN9A	SHPRH	TMTC1
TCGA-28-1755	AMPD1	CDKN2A(D)	DCHS1	DSG4	DUSP27	EGFR(A)	FHDC1	KEL	MAP1B	PTPRT	RASGRF1
TCGA-06-0184	ANGPT4	BPTF	CASKIN2	CHD5	FLNA	HEATR7B2	MSH6	NOTCH3	PDE6B	PTEN	SSPO
TCGA-28-1757	CDKN2A(D)	COL5A3	CRTAC1	DNAH10	DYNC1I1	EGFR(A)	EPX	FBN1	GRIP1	KRTAP5-5	MDM4(A)	MYH4	NOS1	OBSCN	PCLO	PIK3CA	PTCHD2	RABGGTA	RPL5,FAM69A,SNORA66(D)	SEMA3C	SPTBN4	UGGT1	ZAN	ZCCHC14	ZFHX3
TCGA-06-0188	CDH9	CDKN2A(D)	EP400	HUWE1	L1CAM	LRP2	PDPN,PRDM2(A)	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	TP53
TCGA-06-0189	CDKN2A(D)	COMMD4	DSG3	EGFR	MICALCL	PTPRS	SSPO	WWC1	ZFP42
TCGA-12-5295	ADAMTS16	BCL11A	EGFR	EGFR(A)	HERC2	KEL	NF1	PDGFRA(A)	PTEN	PUM1	SPTBN5	SSPO	TCHH	TP53
TCGA-28-5219	ARID2(D)	ATP8A2	BPTF	CDKN2A(D)	CUX2	DSP	FAT2	FSTL4	KRT23	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMPRSS15	ZNF536
TCGA-28-5220	ANK1	CD163L1	COL6A3	DSG4	EGFR	EML2	FLG	GABRA1	LINC00290(D)	LTBP2	MYLK	NF1	NUP210L	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SMC1A
TCGA-12-0828	AFF2	CDKN2A(D)	DPP10	EGFR(A)	EPB41L3	GPR6	KDM5D	PKD1L1	SH3TC1	SLC6A3	ZFC3H1
TCGA-12-0829	AHNAK	AHNAK2	APOB	BBS1	BCL11A	CDK4(A)	CDKN2A(D)	CNTN4	CNTNAP5	EGFR(A)	ELMO1	ENPEP	EPPK1	ESPL1	FRMPD4(D)	KDM2B	KIAA1211	KLF17	LAMA2	MLL2	MXRA5	MYH7B	NF1,RAB11FIP4(D)	NFKBIL2	NPR1	NWD1	PDZD2	PKD1L1	PLCB3	PLXND1	PRIM2	PSD4	PTEN	QKI	RELN	SACS	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLITRK6	SRGAP1	TGM3	TRH(D)	UMOD	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-28-5213	ABCA13	ADRA2B	ATR	BZRAP1	EGFR	EGFR(A)	ERBB2	HCN1	HYDIN	ITGA4	KDSR	LAMA5	NACA	PLXND1	PTEN	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-12-0827	AKAP13	CDKN2A(D)	CEP250	DISP1	EGFR(A)	PCDHGA1	PDGFRA(A)	PRIM2	PRKD3	RB1(D)	SYNE2	TRH(D)	UGT2A1
TCGA-28-5215	ANK1	C9orf150	CELSR2	COL11A2	DCHS1	GON4L	HNF4A	LRP1	MYH2	MYT1	NF1,RAB11FIP4(D)	PDGFRA(A)	POM121L12	RB1(D)	SMARCA1
TCGA-32-5222	APOB	CACNA1S	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	EPB41L3	HYDIN	KCNU1	LILRB1	LRRIQ1	MDN1	PPP1R3A	PREX1	PTEN	SLITRK2	SPAM1	TP53
TCGA-12-0822	ADAMTS3	ANO2	CACNA1D	CASKIN2	CC2D1A	CDK4(A)	CDKN2A(D)	KIF4A	MEGF8	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D
TCGA-28-5207	AFF2	C12orf35	CDK4(A)	COL4A2	DBH	DNMT3L	DSCAM	EPHA1	FCGBP	FLG	LAMA3	LINC00290(D)	LRP2	MICALCL	PLXNB3	PTEN	RB1	RB1(D)	VAV2(D)	WHSC1L1
TCGA-14-3477	CEP250	EGFR(A)	FAF1(D)	LAMA3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	NLRP2	SACS	TMPRSS15	TP53
TCGA-19-1390	ATP8A2	C7	C7orf52	CNTN6	CNTNAP2	EGFR	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KCNV1	KLHL34	LRP2	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	MYO1B	MYT1	NCAN	NOTCH2	PDGFRA(A)	PTEN	PTPRS	RARA	RET	SARDH	SVIL	ULK2	USH2A
TCGA-14-0867	ARID3B	CABIN1	CDKN2A(D)	EGFR(A)	GLI2	GRM8	LRRK2	PLCB2	PLXNB2	SCN9A	SPAG17
TCGA-32-1970	AFF2	CCDC114	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR(A)	FLNA	GRM3	LRP1	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MYT1	NF1	NOTCH3	PDPN,PRDM2(A)	PTEN	PVRL4	SPAG17	TP53	ZNF704
TCGA-28-5214	ACACA	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	FUT7	KRT23	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	SPAM1
TCGA-12-1602	BCL9	CCDC60	GABRA6	HSPG2	KIF4B	MDM4(A)	NUP210L	PHLPP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SIPA1L3	TMTC1	TP53
TCGA-16-0849	ARID2(D)	EGFR(A)	KCNQ5	KIAA1244	PIK3CA	TNN	TP53
TCGA-27-1834	ACACB	CELSR3	EML2	EP400	HEATR7B2	LRBA	MDM4(A)	PDGFRA(A)	PKHD1L1	SCN10A	TLR6
TCGA-27-1835	ACRC	C2orf55	CACNA1C	CD163L1	CDKN2A(D)	EGFR(A)	GON4L	GPR6	HYDIN	ITGA8	KCNA4	MYH13	PAPPA	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RFX6	SLITRK2	SPEN	TP53	TRHDE
TCGA-27-1836	AADACL4	ADCY1	AMPH	ANK1	CRYBA2	DDX11	EGFR	ENPEP	FLG	GUCY1A3	HYDIN	KLHL13	KRTAP5-5	LAMA5	LRP2	MDM4(A)	MYH2	PIK3R1	RB1CC1	SLC27A2	SLIT3	TMTC1
TCGA-27-1837	ATP2B3	BSN	CDKN2A(D)	FAF1(D)	FLG	KCNN2	KDR	KIAA1210	PCDHA13	PCDHGA11	PCSK6	RPL5,FAM69A,SNORA66(D)	TDRD6	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-27-1830	CACNA2D1	CDKN2A(D)	DOCK4	DSCAM	EGFR(A)	GLI2	ITGA8	MDM4(A)	OBSCN	PKD1L1	PLCB3	RIMS2	SCAF1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0750	CDK4(A)	CDKN2A(D)	DYSF	EGFR	HMCN1	LINC00478(A)	PAPPA	PCDHB3	PIK3R1	PLXNA2	PTEN	SRRM2	STAG2	TP53	ZFP42
TCGA-27-1832	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CPS1	DNAH5	FAM83H	MDM4(A)	OBSCN	PDPN,PRDM2(A)	PKD1	PTEN(D)	SPTA1	TMEM132D	TP53
TCGA-28-5218	ADRA2B	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LZTR1	MYH9	NELL2(A)
TCGA-06-0195	ARHGAP9	ARID2(D)	BBS1	DNAH9	DOCK11	ELFN2	EPHA10	FGD5	GPR116	IL4R	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN
TCGA-19-2619	ACVR2A	CDKN2A(D)	CELSR3	CPS1	DOCK11	EGFR(A)	GABRE	HOOK2	MDM4(A)	MED12	NBAS	PLEKHG4B	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TLR6	TP53	ZC3H12B	ZCCHC14
TCGA-27-1838	ABCC9	ACSM4	ACVR2A	ALS2CR11	C8B	CALN1	COL22A1	DNAH9	DOCK1	EGFR	FAF1(D)	FAT2	FLG	FOXRED1	GPR112	ITIH5	KIAA1751	LAMA1	LRP2	MGAM	MST1R	NF1	PCDH7	PCDHA8	RELN	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TMEM146	TP53	XIRP2
TCGA-06-0190	AHNAK2	CACNA1S	CALCR	CDKN2A(D)	CHD5	CNTNAP2	COL1A2	CXorf22	DNAH2	DNAH9	EGFR	EGFR(A)	FHOD3	FLG	FRRS1	HMCN1	KPRP	LAMC3	LZTR1	MDM4(A)	MXRA5	PCDHGA11	PDGFRA(A)	PLEC	PRPF6	PRPF8	PTEN	RB1(D)	RFX6	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SH3TC1	SUSD3	TP53
TCGA-06-0192	AHNAK	AOX1	ARAP3	CDKN2A(D)	CEP250	DBH	FRYL	GABRG2	KDR	KIF4B	MAP3K15	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MYH14	NF1	PCDHA7	PKHD1	PTEN	TDRD6	XIRP2
TCGA-12-1092	BCOR	CDKN2A(D)	COL14A1	DMD	EGFR	ESPL1	GRIP1	GRIP2	MXRA5	NLRP2	NLRP7	PCDHA7	PTCH1	SALL4	THSD7B	TRPM2
TCGA-12-1093	ATP13A2	CACNA1H	CDKN2A(D)	CELSR2	DNAH1	DNAH11	DSCAM	EGFR(A)	ELFN2	HMCN1	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PIK3R1	SLIT3	SOX2-OT(A),PIK3CA(A)	ST18	SUSD3	TP53	TRPM2
TCGA-28-1747	ABCC9	AIM1	C7orf52	CD163L1	CDK4(A)	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MAP3K12	MYH2	OBSCN	PTEN	SCN5A
TCGA-28-1746	AADACL4	C8B	GABRG2	GLI2	KDM2B	KPRP	LRP2	MEGF8	MYH2	PCDH11Y	PLEKHG4B	PRIM2	PRPF8	SLIT3	SRCRB4D	TMEM132D	TMEM2
TCGA-12-0692	ACSM4	ANO2	ATP10B	CACNA1A	CDKN2A(D)	CPS1	DSP	GPR112	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYH7B	NUP210L	PDGFRA	PKD1L2	PLXNB3	PTPRD	RIMBP2	SRMS	STARD8	VAV2(D)
TCGA-12-0821	ARID2(D)	ATP8A2	ATR	BCOR	CDK4(A)	DNAH11	DUS3L	EGFR(A)	EPB41L3	MAST2	NALCN	OBSCN	PDGFRA(A)	PTCHD2	PTEN	RAG1	SPTA1	SRMS	SYNE1	TMPRSS15	XDH	ZCCHC14	ZNF536
TCGA-28-1749	ANO2	ARHGAP9	CDKN2A(D)	DNAH11	DUOX2	EGFR	LINC00478(A)	MYH13	MYH8	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SPTA1	TP53	USH2A	ZFHX4
TCGA-26-1442	AHNAK2	CROCC	DISP1	EGFR(A)	FAM47A	LAMC3	PALM2-AKAP2	RAG1	ZMYM3
TCGA-12-1088	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CACNA1H	CDKN2A(D)	CXorf22	DNAH2	FLG	FLNA	GABRA6	HYDIN	MDM4(A)	NACA	PCDH7	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE
TCGA-06-0686	CDKN2A(D)	DPP10	EGFR(A)	HOOK1	MGAM	MYH3	MYO18B	PDGFRA(A)	PLCB3	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLC6A3	SLIT3	THSD7B	TNN	TRHDE
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDKN2A(D)	DYNC1I1	EPHB1	F8	HOMER1	MAP3K12	NLRP12	NOTCH2	PDGFRA(A)	PITPNM1	PRDM9	SCN9A	SPHKAP	ZNF335	ZNF704
TCGA-06-0648	AHNAK2	ATP6V0A4	DKC1	EPHB2	HERC2	KRTAP5-5	LYST	LZTR1	MEGF8	MSL3	ODZ3	PIK3CA	SBF1	SLC4A11	TRHDE	WBSCR17
TCGA-12-0616	ADAMTS16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	FSTL4	HERC2	HSPA6	KCNV1	NLRP12	PCDH17	PCLO	RET	SCAF1	SYNE1
TCGA-12-0826	ADAMTS20	CACNA1D	CDKN2A(D)	CNTN6	DNASE1L1	EGFR(A)	FLG	FRRS1	GPR133	GRM8	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PCDHA12	PRKD3	PTEN	SCN9A	SIPA1L3	TP53	WNT2	ZBTB20(D),LSAMP(D)	ZFP42	ZNF208
TCGA-06-0645	ABCC9	CDKN2A(D)	CEACAM16	DIP2A	EGFR(A)	GON4L	KIAA1210	NBAS	NF1	PTEN(D)	SLC27A2	SMARCA4	TCHH	USH2A	XIRP2
TCGA-16-0850	ADAMTS3	ADARB2(D)	CHD5	CUX2	EGFR	EGFR(A)	KIF2B	PKD1L1	QKI	RABGGTA	RPGRIP1L	STARD8
TCGA-06-0646	ANO6(A)	ARID3B	ASPM	CDK4(A)	CDKN2A(D)	CEACAM16	ECT2L	EVPL	KCNQ5	MAP3K12	NLRP7	ODZ1	PLCB2	PTEN	RB1CC1	ZPBP
TCGA-19-1387	CCDC114	DKC1	DLG5	ECT2L	GABRA1	HSPG2	KRT19	LINC00290(D)	LRP1	LRP2	MAGEB6	NF1	NOX3	ODZ1	RB1CC1	SLC4A11	SLCO6A1	SPTBN5	SRRM2	WBSCR17
TCGA-19-1386	ABCA13	ARID2(D)	CDKN2A(D)	COL6A3	DNAH5	FRMPD4(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGGT1	ZNF292
TCGA-19-1385	AIM1	APOB	ARID2(D)	CDKN2A(D)	CROCC	DYSF	EGFR(A)	FAM83H	GRM6	HUWE1	PRKG2	PRPF8	PTEN(D)	RB1	TGM3	WDFY3	ZDBF2
TCGA-28-5216	CACNA1F	CDKN2A(D)	EGFR(A)	FLNC	HEATR5A	HYDIN	ITGA8	MDN1	PIK3CA	RB1	RPL5,FAM69A,SNORA66(D)	TXNDC3
TCGA-27-2523	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	COL6A3	DGKZ	EGFR(A)	GPR133	LGSN	MAGEC2	PRMT6	RB1(D)	SULF2	TMEM2	USP6	WNK2
TCGA-19-1389	ABCA4	ABCC8	ADAMTS20	AHNAK	C15orf2	C2orf55	CCDC158	CEP250	DNAH9	DOCK5	DOCK8	EPHB2	FLT3	FRMPD4(D)	FRYL	HYDIN	IDH1	IGF2BP1	KIAA1244	KIF1B	LRP1B(D)	MAGEB6	MSLNL	MUC5B	PCDHA1	PCLO	PDGFRA(A)	PIK3C2G	PLXNB2	PRKDC	PRKG2	RB1	RET	RFX6	SPTA1	ST18	TCHH	TP53(D)	TRRAP	UHRF1BP1	WNK3
TCGA-19-1388	AADACL4	ANGPT4	ATP2B3	CACNA1H	CDK4(A)	CDKN2A(D)	DACT1	DSG4	ECEL1	F5	FAM123C	FLG2	INPP5D	LAMA1	MDM4(A)	MGAM	MYH4	MYH7B	PCDHB3	PRSS16	PTEN(D)	RB1	RB1(D)	SLCO5A1	UPF1	USP6	WNT2	ZNF208
TCGA-32-2616	ABCB4	ABP1	ADAM29	ADAMTS20	AMPD1	ANKRD52	ANO2	ANO6(A)	ATP6V0A4	ATP8B4	ATR	BBS1	BCL9	BIRC6	BRPF3	C10orf12	C15orf2	C8B	CACNA1C	CACNA1D	CACNA1S	CALN1	CAND1	CCDC45	CDK4(A)	CDKN2A(D)	CLTCL1	CNTN4	COL24A1	COL6A1	COL6A3	COL7A1	DNAH2	DNAH8	DNMBP	DNMT3L	DOCK10	DSG3	ECEL1	ECT2L	EGFR(A)	ENPEP	EP400	EPHA8	EPPK1	EVPL	FAF1(D)	FAM123C	FAM47A	FBN2	GABRA1	GABRA6	GABRB2	GRHL3	GRM3	HCN1	HECW1	IGHMBP2	IL4R	ITIH5	ITPR3	JHDM1D	KCNU1	KDR	KIAA1244	KIAA1462	KIF4A	KPRP	LINC00290(D)	LPHN1	LRBA	LRP4	LRRK1	LZTR1	MACF1	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSH6	MST1	MYH11	MYH2	MYH3	MYH8	MYH9	MYO18B	NALCN	NFKBIL2	NLRP3	OBSCN	OTOF	PCDH11X	PCDHB3	PCDHGB3	PDE6B	PDPN,PRDM2(A)	PHLDB2	PIK3C2G	PIK3CG	PKD1L2	PLCB2	PLXNB2	PLXND1	PPP1R3A	PREX1	PRKD3	PRMT6	PRPF6	PSD4	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RERE	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SBF1	SCN10A	SEMA3C	SEMG1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC4A11	SLCO6A1	SLIT3	SMARCA4	SPEN	SRGAP1	SSPO	ST18	SVIL	SYNE2	TCHH	TDRD6	TJAP1	TMEM45A	TMTC1	TP53	TRHDE	TRIML1	TRPA1	UBASH3A	UBE3C	ULK2	UPF1	USH2A	USP43	WDFY3	ZBTB20(D),LSAMP(D)	ZFP42	ZNF208	ZNF318
TCGA-32-2615	CDKN2A(D)	DPPA4	DYNC1I1	EGFR(A)	LINC00290(D)	MED12	RBMS3	STXBP5L	TJP3	WNK3
TCGA-19-5960	CDKN2A(D)	COL14A1	DIP2A	EGFR(A)	MDM2(A)	MUC5B	PCDH11X	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)