TCGA-02-0003	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	EPHA7	FLG	KANK1	PIK3R1	PLXNA2	SHPRH	SMARCA1	STARD8	TSHZ2	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-81-5910	ADCY1	BCL11A	C3	CACNA1D	CACNA1S	CDKN2A(D)	EGFR(A)	GRM8	HECW1	KRTAP5-5	LAMA1	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PRX	PTEN	PTEN(D)	RELN	STXBP5L	TBC1D2	UGGT1
TCGA-06-0876	ABCC8	AIM1	ANK2	AOX1	ARID2(D)	C3	C8B	EGFR	EGFR(A)	EIF2C3	FAM123C	FCGBP	GPR133	IL4R	LAMA5	LRP2	MYH9	NF1,RAB11FIP4(D)	PTEN	ZCCHC14
TCGA-06-0877	ACACA	ADAM29	ADAMTS16	AHNAK2	CACNA1F	CACNA1H	CALCR	CDK4(A)	CDKN2A(D)	COL1A2	HMP19	HUWE1	HYDIN	LRFN5	LRRK1	MDM4(A)	OBSCN	OR5AR1	PDGFRA(A)	PIK3C2G	PITPNM1	PTEN	RB1(D)	RELN	TCHH	TPTE
TCGA-06-0875	ANK1	APOB	BRPF3	CCDC45	CDKN2A(D)	COL12A1	COL6A3	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	NF1,RAB11FIP4(D)	ODZ3	PCLO	PLB1	PLEC	PTEN(D)	SALL4	SLC12A5	SYNE2	TMEM146	TRIML1
TCGA-14-1396	ATP13A2	BCAR3	CALCR	CDKN2A(D)	CELSR3	COL7A1	DNAH5	DOCK4	DSP	EGFR(A)	ENPEP	EPB41L3	EPHB2	FLNC	GON4L	GPR112	GUCY1A3	HEATR7B2	KIDINS220	LTBP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	ODZ1	PCNT	PIK3C2G	PKHD1	POM121L12	POTEB	PRTG	RABGGTA	RFX6	SCN9A	SIPA1L3	SPTBN5	TDRD6	TP53	UPF1	ZFC3H1
TCGA-06-0878	ASTL	CDK4(A)	EGFR	EGFR(A)	FAF1(D)	HNF4A	LRP2	LRRIQ1	N4BP3	NAV2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SRCRB4D
TCGA-06-0879	ABCC9	CACNA1S	CALCR	CDKN2A(D)	FLG	HERC1	KCNC2	KCNH1	LILRB1	NEFH	SAMD9	SYNE2	TRPA1
TCGA-76-6285	ACACA	CDKN2A(D)	EGFR(A)	ELMO1	ITGA8	KIAA1462	LGSN	LRP1B(D)	NF1	PCDHA1	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	STAG2	TCHH	TLR6	ZBTB20(D),LSAMP(D)
TCGA-06-1800	C15orf2	CDKN2A(D)	CHD8	DOCK5	EP400	EPB41L3	PTEN	RB1	RELN	RIMS2	SCNN1B	SLIT3	SMC1A	TESK1	UGT2B28
TCGA-06-1801	ADAMTS3	AFM	ANKRD52	ATP6V0A4	CACNA1C	CDK4(A)	CDKN2A(D)	COL11A1	DSG3	FRRS1	GPR112	HEATR7B2	MAST2	MSLNL	NF1	OBSCN	PCDH7	PDGFRA	PDGFRA(A)	PKD1L2	PLXNB2	PRKG2	PRPF6	PTEN	RFX6	SCN11A	SIM1	SIPA1L2	SLIT3	SRRM2	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-06-1802	ACACB	ADAMTS3	ADCY1	ARHGEF19	BRAF	BSN	C12orf51	C21orf58	C9orf150	CACNA1F	CAND1	CARD11	CC2D1A	CCDC60	CD163L1	CD22	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CNTN6	COL11A1	COL3A1	COL6A3	CPS1	DISP1	DNAH5	DOCK8	DPPA4	EPHB2	F5	FHDC1	FLG2	FRMPD4(D)	GABRA6	GAK	GPR98	HYDIN	IDH1	IL4R	ITGAX	KCNQ5	KIAA1409	KPRP	KRTAP5-5	LAMA3	LGSN	LRP1	LRRIQ1	MED12	MX2	NELL2(A)	NIPBL	NLGN4X	NLRP11	NLRP7	NOTCH3	OBSCN	ODZ4(D)	PAPPA	PCDH11Y	PCDHA1	PCDHA2	PCDHA8	PCDHGA11	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PKD1	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RIMS2	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SH3TC1	SIM1	SLC13A3	SLC9A4	SPTA1	SSPO	SVIL	TGM2	TJP3	TMEM132D	TMEM45A	TMTC1	TNS1	TP53	TPR	ULK2	VAV2(D)	VWF	XIRP2	ZFHX3	ZFP42	ZNF599	ZNF704	ZNF831
TCGA-27-2527	ABCB5	ANK1	APOB	CABIN1	CHD8	EGFR	EGFR(A)	GPC4	KCNC2	KIAA1409	KRT19	MAGEB4	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NLRP3	PCLO	PTEN	PTPRT	SDK1	TP53(D)
TCGA-27-2526	ADAM29	COL11A2	COL6A3	DNAH9	DNHD1	EGFR(A)	EPHA7	EVPL	GABRA6	HNF4A	KIAA1211	MGAM	MYH9	NLRP2	PPP1R3A	SPEG	VAV2(D)
TCGA-27-2524	CACNA1E	CACNA1H	CDKN2A(D)	EGFR(A)	HMCN1	ITGAM	PDGFRA(A)	PDZD2	PKD1L1	POTEB	PTPRS	RRP1B	SSPO	TP53	VAV2(D)
TCGA-14-0817	AKAP13	ANGPT4	BPTF	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	EPB41L3	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH14	NEB	NOTCH2	OBSCN	OR5AR1	PCSK4	PRSS16	PVRL4	RB1(D)	RBMS3	SCN5A	SCN9A	SCNN1B	SOX2-OT(A),PIK3CA(A)
TCGA-12-1089	AHNAK	CDC42BPB	CDKN2A(D)	EGFR	F5	FAF1(D)	HEPH	HERC2	KIAA1210	MLL2	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PKHD1	PLEC	PRTG	PTEN	RELN	SEMA3C	SRMS	TDRD6	TG	TSHZ2	UPF1	WBSCR17	WNT2	ZCCHC14
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	BCOR	BIRC6	C15orf2	CDKN2A(D)	DNAH9	GPC4	KIF2B	MAGEC2	NF1	NRK	PAN3	PCDH11X	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TP53	WWC3
TCGA-14-0813	AADACL4	ABCA4	ABCB5	AHNAK	ASPM	ATP8A2	BCAR3	CDH18	CDKN2A(D)	CHL1	DBH	EGFR(A)	FLG	FLNA	GMIP	HSPA6	IL17RA	KIAA1210	OBSCN	PAPPA	PCDHA13	PCSK6	PTEN(D)	RFX6	SCN9A	SH3TC1	SMARCA4	SVIL	THSD7B	TP53	TRIML1	WBSCR17
TCGA-14-0812	ABCC8	ANGPT4	C7orf52	CDKN2A(D)	CUX2	KDM2B	MDN1	NCAN	NLRP5	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	STAG2	USH2A	XDH
TCGA-14-1795	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP2B3	BIRC6	CACNA1C	CACNA1D	CDK4(A)	CDKN2A(D)	CEP250	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DSG4	EGFR(A)	ELTD1	EPHB1	EPPK1	GABRA1	GAK	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	MXRA5	MYH8	MYT1	NOX3	OBSCN	PALM2-AKAP2	PDPN,PRDM2(A)	PKD1L2	PPP1R3A	PRIC285	PTEN	SCAF1	SLC4A11	SP1	TP53	UMOD
TCGA-06-0237	AHNAK2	CDKN2A(D)	CRTAC1	DPPA4	EGFR	EGFR(A)	EPPK1	FLG2	HEATR7B2	ITSN1	KRT19	KRT23	LRP1	PCDHA8	PLXNB3	PPP1R3A	PRPF8	PTEN	RAG1	SEMA3C
TCGA-19-0957	ABCB5	AHNAK2	ATR	COL12A1	EGFR	EGFR(A)	FCRL2	FLG	MAP3K1	NELL2(A)	NLRP7	PCDHB3	PIK3R1	PTEN(D)	PVRL4	RIMS2	SLIT3	SOX2-OT(A),PIK3CA(A)	TGM3	WDFY3
TCGA-06-0166	ARID2(D)	EGFR	EPHB1	KCNH5	KLHL13	MYH14	NF1	PDGFRA(A)	PIK3CA	PRDM9	PTEN(D)	RASGRF1	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SIPA1L3	SSPO
TCGA-06-0169	ARAP3	CDKN2A(D)	DYSF	EGFR(A)	FAT2	FCGBP	HEPH	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3CA	PIK3CG	PRPF8	SPTBN4	ZMYM3
TCGA-87-5896	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP2B3	CDKN2A(D)	CUX2	DLG5	DYNC1I1	FAF1(D)	HTR3A	LPHN1	RB1(D)	XIRP2
TCGA-14-1453	ADAM29	CDKN2A(D)	CLTCL1	DST	FBN3	GRIN2A	KLHL13	LRP2	MDN1	MYO15A	NLRP12	RB1	RFX6	SCN11A	SLCO6A1	ST14	TP53
TCGA-27-2521	CACNA1S	CDKN2A(D)	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	LPHN1	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PIK3CA	PTEN	TEX15	TMEM2	TRH(D)
TCGA-19-5959	ADAMTS16	ADARB2(D)	ADRA2B	ALS2CR11	ARID2(D)	C12orf51	CDKN2A(D)	CNTNAP2	FBLN2	FLG2	GRIP1	OBSL1	PCLO	PTEN	RELN	SIM2	TP53	TRHDE	WWC3
TCGA-14-0787	ASTL	CACNA1H	CYP4F2	EP400	EPHB2	F5	KIAA1462	KRTAP5-5	LZTR1	MED12	NF1,RAB11FIP4(D)	PTEN(D)	SETD2
TCGA-14-0786	CDH9	CDKN2A(D)	EGFR(A)	FRRS1	GABRA1	GALK2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NLRP3	PLXND1	PRKD3	TP53
TCGA-12-3646	CALCR	CASKIN2	CDKN2A(D)	CHD5	CNGB1	EGFR(A)	GABRA1	HCN1	KDSR	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYLK	NF1	PIK3R1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2	TP53(D)	ZNF208
TCGA-16-0846	ALS2CR11	ARHGEF2	ARID2(D)	CC2D1A	CHL1	DNAH2	DUS3L	EGFR(A)	FHDC1	FOXRED1	LINC00290(D)	LPHN1	MDM4(A)	MUC5B	NF1	OBSCN	OBSL1	ODZ3	ODZ4(D)	SEMA3C	SH3TC1	SPTA1	TCHH	TGM2
TCGA-14-0789	ABCA4	C2orf55	CACNA1E	CALCR	CHD8	DUOX2	EGFR(A)	FLNA	HYDIN	KIAA1751	MYH2	PIK3CA	PLXND1	PRDM9	PTEN	RB1CC1	RFX6	SCN10A	SLCO5A1	TNN	TPTE
TCGA-32-1982	ANK1	APOB	ARID2(D)	CDKN2A(D)	COL1A2	DOCK5	DYSF	EGFR	FLG	GABRB2	KDM5D	LRP2	NAV2	PLXNB3	PTEN	SMC1A	SPAG17	SULF2	TP53	USH2A	VWF	ZCCHC14	ZNF407(D)	ZNF831
TCGA-06-2559	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP13A2	ATP8B4	CABIN1	CCDC114	CCDC60	CROCC	DISP1	DNAH11	EPHA7	EPX	F5	GPR133	LRP1B(D)	MLL4	NMUR2	OTOA	PCDH7	PCLO	PRDM9	PTEN	PTEN(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-06-2558	AHNAK	ASPM	CAND1	CC2D1A	CCDC114	CPS1	EGFR(A)	FTMT	GRIN2A	LRP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	PCDH11X	RET	SDK1	TP53	TRH(D)	TRIML1
TCGA-32-1986	CDC42BPB	CDKN2A(D)	DPP10	EPPK1	GABRB2	IL17RA	KCNA4	LRRK1	MDM4(A)	NF1	NF1,RAB11FIP4(D)	PPEF2	PTEN	SCN11A	SPEN	TJAP1	TP53	UMOD
TCGA-27-2518	ADRA2B	ATP8A2	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	EIF2C3	HSPA6	MAP3K15	MEGF8	NF1	PDGFRA(A)	PIK3CA	PRIC285	PRKD3	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TGM3	TRIML1
TCGA-27-2519	AMPH	APOB	C8B	CABIN1	CDK4(A)	CDKN2A(D)	COL14A1	DSG4	ENPEP	KCNU1	NF1	NWD1	PAPPA	PCDHA2	PTEN	SCN9A	SULF2	TP53	WWC3	ZNF335
TCGA-06-2557	CDK4(A)	CDKN2A(D)	DOCK5	FOXRED1	GMIP	GUCY1A3	MDN1	MYH13	NUP210L	PDPN,PRDM2(A)	PLXNB3	RBMS3	SAMD9	SPEG	SVIL	TP53
TCGA-06-1087	BCOR	CDKN2A(D)	CIITA	COL7A1	DSP	EGFR	EGFR(A)	EP400	FAM83H	KPRP	KRTAP5-5	LINC00478(A)	LRP1B(D)	LYST	LZTR1	MAP1B	MUC5B	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SIPA1L3	SLC13A3	SYNE1	TRPM3	UBR4	WBSCR17
TCGA-28-6450	CDKN2A(D)	DIP2A	DNAH2	DPPA4	EGFR	EPHA1	FBLN2	GABRB2	HEATR7B2	HMCN1	HRNR	L1CAM	LAMA1	LRFN5	MDM4(A)	MYCNOS,MYCN(A)	PTEN	RIMS2	SRMS	TG	TMPRSS15	TPR	TRIO	UHRF1BP1
TCGA-16-0848	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO5	ARAP3	CDH9	CDKN2A(D)	CEACAM16	CLTCL1	COL4A2	COL6A1	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DNMBP	DSCAML1	EPHB1	EPPK1	FLG	HECW1	HMCN1	HOOK1	IGHMBP2	KCNN2	KDR	LRP1	MAP3K15	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PCDHA7	PDGFRA(A)	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	RPL5,FAM69A,SNORA66(D)	RRP1B	SEMA3C	SEMG1	SIGLEC8	SIM1	SIPA1L3	SLC27A2	SMARCA1	SSPO	TERT	TGM2	TP53	USP43	ZAN	ZFHX4
TCGA-06-0173	ACACB	C10orf12	CCDC45	CDH18	CDK4(A)	CDKN2A(D)	CYP4F22	DNAH8	DNMBP	EGFR	ENPEP	FRYL	GMIP	HMP19	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGB3	POTEB	PTCHD2	PTEN(D)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SRGAP1	STAG2	SYNE1	UBASH3A	ZC3H12B
TCGA-06-0238	AHNAK	ARID3B	CDKN2A(D)	COL6A3	KDR	NOTCH3	SMC1A	SPEG	SPTA1
TCGA-06-0171	COL5A3	DNAH3	EGFR(A)	FRRS1	HUWE1	KEL	KIAA1211	NOS3	OTOA	PCLO	PTEN(D)	RB1(D)	SAMD9L	SEMG1	SP1	SPTA1	SYNE1	WBSCR17
TCGA-02-2466	BSN	CDKN2A(D)	COL11A1	COL4A2	DBH	DNAH2	EGFR(A)	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KIAA1244	KIF21B	KIF4A	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	OTOA	PCDHA1	PDE6B	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMD9	SAMD9L	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGAP9	ARID2(D)	ARID3B	ASPM	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCL9	BCLAF1	BCOR	BRAF	BRPF3	BZRAP1	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GAK	GALK2	GLI2	GMIP	GON4L	GPR116	GPR133	GPR98	GRIN2A	GRM6	GUCY1A3	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNN2	KCNQ5	KCNU1	KDM2B	KDR	KIAA0649	KIAA1210	KIAA1244	KIAA1462	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NELL2(A)	NF1	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NMUR2	NOS3	NOTCH2	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PRPF6	PRSS16	PRTG	PRX	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SARDH	SBF1	SCAF1	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLITRK2	SLITRK6	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRMS	SRRM2	ST14	ST18	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	USH2A	USP43	USP6	VWF	WDFY3	WNK2	WNK3	WNT2	XDH	XIRP2	ZAN	ZC3H12B	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	CACNA1A	CDKN2A(D)	DNAH8	EGFR(A)	EPHA10	FLNA	GABRA1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NWD1	OBSCN	PHLPP2	PREX1	PRKG2	PTEN(D)	RIMS2	TP53	TRH(D)	TRIO
TCGA-06-5414	C10orf12	CDK4(A)	CDKN2A(D)	EGFR(A)	HSPG2	MEGF8	MST1	PHLDB2	PKHD1L1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-5418	ANKRD52	CNTNAP5	COMMD4	DOCK5	EGFR(A)	FAM47A	MDM4(A)	NACA	NOX3	PCDHGA11	PKHD1L1	PTEN	TP53
TCGA-12-0819	CDKN2A(D)	CFTR	COL6A3	DUSP27	ECT2L	EGFR	FOXRED1	HOOK2	INPP5D	NF1	PIK3CG	PIK3R1	SLC12A5	SLIT3	TLL1	TRPM2	ZNF407(D)
TCGA-12-0818	ABCA13	ADARB2(D)	AFF2	AKAP13	BCOR	CACNA1S	CFTR	CLTCL1	FAF1(D)	FRYL	ITGAM	LRP2	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	PDGFRA(A)	PTEN	RB1(D)	SCN5A	SEMG1	SH3TC1	SLC6A3	TMEM45A	USH2A	WWC1	XDH
TCGA-06-0743	ABCC9	ADRA2B	AOX1	BZRAP1	CDKN2A(D)	CHL1	DSG4	EGFR	EPHA10	EVPL	FCGBP	FRYL	KCNA4	KIF4B	LINC00290(D)	LRP2	MYH4	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SLC17A6	SPTA1	TP53	USP43	WHSC1L1
TCGA-06-0744	ACRC	CD22	CDK4(A)	CEACAM16	CYP4F22	DNAH3	DPP10	EGFR	FLG	FLG2	GABRG2	HCN1	IL4R	KIF2B	LAMA2	MAST2	MX2	MYH11	NWD1	PLB1	PTEN	PVRL4	SDK1	SLC6A3	SUSD3	TIAM2
TCGA-06-0745	ABCB4	ADAMTS20	ATP13A2	CDK4(A)	CDKN2A(D)	DNAH11	HRNR	KCNH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	PRIM2	PTEN(D)	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLITRK2	SOX2-OT(A),PIK3CA(A)	TGM2
TCGA-06-0747	ANK1	ARAP3	ATP8B4	CDKN2A(D)	CELSR1	CRYBA2	DNAH11	EGFR(A)	FBLN2	GALK2	GRM3	HYDIN	LRP2	NF1	OTOF	PCLO	PIK3C2G	SPTA1	TP53	UHRF1BP1	USP6
TCGA-06-0749	ACACB	ANK2	BIRC6	C2orf55	CDKN2A(D)	CRTAC1	DCHS1	DNAH9	ENPP2	EVPL	FAF1(D)	LAMA5	LZTR1	MAGEC2	NLRP3	NPR1	RB1(D)	SIM2	SKIV2L	TAF1L	TEX15	TRPM2
TCGA-28-5204	ABCA4	DNAH2	DOCK5	L1CAM	LRP1B(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-06-2566	BBS1	CABIN1	CDKN2A(D)	CELSR3	CHD8	CNTNAP2	DACT1	DMD	DUSP27	EGFR(A)	FBLN2	GPR179	GRM6	HOMER1	HOOK1	KRTAP5-5	LINC00290(D)	LRP1B(D)	LYST	MAP1B	NF1,RAB11FIP4(D)	PCDH17	PIK3CA	PLCB3	PRTG	PTCHD2	PTEN	RB1	RB1(D)	SCN5A	SLC6A3	SOX2-OT(A),PIK3CA(A)	SRGAP1	TRHDE	TRPM3	UGT2A1	ZNF599
TCGA-06-2567	ABP1	AKAP13	CDKN2A(D)	DNAH11	DNHD1	DSP	DST	DUSP27	HCN1	KIF21B	KRT23	MAP3K12	MDM2(A)	MEGF8	MLL4	MYLK	NMUR2	PLEKHG4B	TAF1L	TXNDC3
TCGA-06-2564	ABCG4	DGKD	DYSF	EGFR	EGFR(A)	EPHA1	EPHB2	FBN3	FSTL4	HMP19	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	NACA	NLRP12	SLITRK2	ST18	TGM2	ZNF318
TCGA-06-2565	ACVR2A	CDKN2A(D)	CNTNAP2	COL22A1	EGFR(A)	FBN2	FBN3	HEATR7B2	MXRA5	NOS1	PDPN,PRDM2(A)	PKD1	RB1	RB1(D)	RIMBP2	SLC22A2	SPEG	SPTA1
TCGA-06-2562	ABCC8	COMMD4	DNASE1L1	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	LAMA5	LINC00290(D)	MYOM3	NLRP11	NLRP2	NOS3	ODZ4(D)	PCSK4	PREX1	PRKDC	TERT	VWF
TCGA-06-2563	AHNAK2	CDKN2A(D)	CNTN6	COL11A1	CYP4F2	DNAH3	DSCAM	DSP	F13A1	FLG	HOOK2	HSPG2	INPP5D	ITGA8	KCNQ5	KIAA1211	MAGEB1	MUC5B	NRK	PKDREJ	PRKDC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	TCHH	TMEM132D
TCGA-06-2561	CDKN2A(D)	DMD	EGFR(A)	FAT2	KIDINS220	KRT19	MSLNL	MUC5B	NAV2	PIK3CG	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TXNDC3
TCGA-06-0241	APOB	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	DYNC1I1	ITGB2	MYO15A	NEFH	ODZ4(D)	PCDHA1	PDGFRA(A)	PRKG2	TP53	TPTE2	ULK2	ZNF831
TCGA-14-0790	ADAMTS12	ASPM	BCOR	BPTF	CDK4(A)	CDKN2A(D)	CELSR3	DNAH11	DNMBP	DUOX2	FAF1(D)	GLI2	IGF2BP1	IGHMBP2	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PCSK6	SARDH	SETD2	SLC4A11	TIAM2	WWC1
TCGA-06-2569	DUSP27	EGFR(A)	HERC2	KANK1	KIF2B	KIF4B	LRRC55	MDM2(A)	MYO18B	PCLO	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SPEG	TPR
TCGA-06-0216	CDKN2A(D)	EGFR	EGFR(A)	GON4L	LRRC55	PCDH17	PCDHGA11	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TCHH	TJP3	TRPV6	WDFY3	WHSC1L1	ZNF704
TCGA-41-2571	ANO2	ATR	C12orf35	CALN1	CDH9	CDKN2A(D)	DDX11	DGKD	DPP10	DSG4	DSP	GABRA6	HYDIN	IGF2BP1	LRP4	NLRP7	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TDRD6
TCGA-06-0214	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DOCK10	DST	ELMO1	FRMPD4(D)	HCN1	HOMER1	KPRP	MYLK	NLRP7	PKD1L1	PLCB2	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPHKAP	TP53
TCGA-41-2573	APOB	CDKN2A(D)	HYDIN	KIF21B	KLF17	MDM2(A)	MYCNOS,MYCN(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SMARCA1	TG	TMEM2	TP53(D)	UHRF1BP1	WWC3
TCGA-06-0213	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	FOXRED1	FRMPD4(D)	FSTL4	IL4R	KIAA1751	KRT19	LINC00290(D)	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PKD1L2	PTEN	RB1(D)
TCGA-06-0210	CDKN2A(D)	EGFR(A)	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LAMA1	LRP1	MDM2(A)	NUP210L	PALM2-AKAP2	PCDH17	SCN5A	SCN9A	SHROOM2	TP53(D)	UGT2B28	UGT3A2	UMOD	WBSCR17	ZFHX4
TCGA-06-0211	CACNA1F	CCDC114	CIITA	COL5A3	DOCK11	EP400	FRYL	HEATR7B2	IDH1	KCNV1	MAGEB1	MDM4(A)	MST1R	NELL2(A)	PCLO	PDGFRA(A)	PLEC	TMEM132D
TCGA-06-0145	ADCY1	ANKRD52	ARHGAP9	CACNA1A	CDKN2A(D)	COMMD4	DMD	DNAH9	DNASE1L1	DUS3L	EGFR(A)	EPHB1	FAM47A	FLG2	GABRE	GPR112	IGF2BP1	ITPR3	KEL	KIAA1409	KIAA1751	LAMA3	LRP2	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	ODZ1	PTEN	PTEN(D)	RAG1	RPL5,FAM69A,SNORA66(D)	SMC1A	SYNE1	TESK1	TGM2	TJP3	TMEM132D	ZFC3H1
TCGA-06-0140	CDK4(A)	ECEL1	EGFR	EGFR(A)	EPB41L3	HMCN1	ITGAD	LRP4	MEGF8	MYT1	PLEKHG4B	SPEN	TPTE	UBASH3A
TCGA-06-0219	BCAR3	CDKN2A(D)	EP400	FAF1(D)	FAM83H	MEGF8	MYCNOS,MYCN(A)	NCAN	NELL2(A)	NUP210L	PLCB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLC4A11	THSD7B	TP53	VWF
TCGA-06-0139	ANO6(A)	CDKN2A(D)	FHOD3
TCGA-76-6282	BRPF3	CDK4(A)	CDKN2A(D)	DCHS1	DNAH3	FAM47A	FBLN2	MAGEB1	MGAM	MLL3	MYH14	MYH9	NAV2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TNS1	TPTE	ZFHX4	ZNF536
TCGA-27-1833	ABP1	ANO2	CACNA1H	CDK4(A)	CDKN2A(D)	CELSR3	DLGAP2	EGFR(A)	ERBB2	GRIN2A	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDGFRA(A)	PDPN,PRDM2(A)	SPTA1	TGM3	TNS1
TCGA-28-2501	ANO5	BSN	C8B	CDKN2A(D)	HYDIN	ITGAM	LRP1	MDM4(A)	MST1R	NF1	PCDHA12	PHLPP2	PTEN	PTPN3	RARA	SPTA1	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-2502	CDH18	CDKN2A(D)	COL6A3	DOCK10	DOCK11	EGFR(A)	GABRA6	GRM6	LRP1B(D)	MAGEB4	MDN1	PTPRT	RET	SBF1	TLL1	TMEM2	WHSC1L1
TCGA-28-2506	ACRC	ADAM29	ARID3B	CABIN1	CACNA1E	CD163L1	CDK4(A)	CDKN2A(D)	CXorf22	DACT1	EGFR(A)	ELFN2	FAT2	FSTL4	GAK	IDH1	ITGAD	MEGF8	NOS1	PPP1R3A	RB1CC1	SAMD9L	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPAM1	TESK1	TMEM146	TMPRSS6	WHSC1L1
TCGA-32-2632	ACSM4	ADAMTS16	CASZ1	CC2D1A	CHL1	CNTNAP5	COL1A2	EGFR	EGFR(A)	ENPEP	EPHA1	F8	GON4L	GRIN2A	HYDIN	IDH1	IL17RA	ITPR3	LGSN	LILRB1	LRRK2	MAGEC2	MYH11	NOX3	PALM2-AKAP2	PRKDC	PTPRD	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	TRPV6	ZC3H12B
TCGA-27-1831	EGFR	EPX	FLNA	FOXRED1	IL17RA	KLHL34	L1CAM	LAMA5	MED12	NLRP3	PROKR2	PTPRD	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TP53	TP53(D)	WWC1
TCGA-16-1045	ATP8B4	BIRC6	DNAH2	DSP	DUSP27	EGFR(A)	FAF1(D)	FLNA	IRF5	ITIH5	ITSN1	LINC00290(D)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	PRIM2	UGT2A1	WNK2	ZNF318
TCGA-14-2554	AFF2	AIM1	CDK4(A)	CDKN2A(D)	COL6A3	CXorf22	DNAH5	DNAH8	DNMT3L	DOCK1	EGFR(A)	EML2	HRNR	LRRIQ1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYOM3	NF1	ODZ1	RIMBP2	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT	TP53	WNT2
TCGA-14-1794	ACACA	ADAMTS16	ARHGEF19	C10orf12	DOCK10	EGFR(A)	FAF1(D)	GON4L	GRM8	KIAA1751	PCDHA1	PKD1L1	TRH(D)	TRPA1	ZFP42	ZMYM3	ZNF292
TCGA-14-1037	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDKN2A(D)	CNTN4	COL3A1	DDX11	DNAH2	DNAH8	FLG	FLG2	HERC2	HYDIN	KCNC2	MC3R	MDM4(A)	MYH4	NFKBIL2	PCDHA12	PKDREJ	PTEN	PUM1	SLCO6A1	SMARCA4	TP53	TRPM3
TCGA-14-1034	ABCG4	AHNAK2	ARID2(D)	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPX	FAF1(D)	FBN1	FLG	GABRG2	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA1210	LINC00478(A)	NBAS	POTEB	PTCH1	RB1	SEMG1	SLCO6A1	SPTA1	TG
TCGA-32-2634	ADAMTS12	ANO2	CASZ1	CDKN2A(D)	CEP250	EGFR(A)	GABRA6	GALK2	HMCN1	KRTAP5-5	LINC00290(D)	NLRP5	PTEN	RABGGTA	RHBDF2	SETD2	SPAG17
TCGA-12-0670	ATP8A2	BCLAF1	CDK4(A)	CDKN2A(D)	CNGB1	EGFR	KCNV1	KIAA1409	LRFN5	LTBP2	MLL2	PDGFRA(A)	PLXNB2	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	SUPT6H	TIAM2	TPTE2	ZFP42	ZNF599
TCGA-02-2483	CDKN2A(D)	EPHA8	FAT2	HEATR5A	IDH1	KIF21B	KIF4B	LAMA2	LRRK1	PCDHA13	PKHD1L1	POM121L12	PREX1	SIPA1L2	TNS1
TCGA-02-2485	ADAMTS20	BBS1	C9orf150	CDH18	CDK4(A)	CDKN2A(D)	LAMA5	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	UGT3A2
TCGA-02-2486	ADAMTS16	AIM1	C9orf150	CDKN2A(D)	DKC1	DSG3	DSP	EGFR(A)	EPPK1	GPR112	GPR6	GRM3	HSPG2	KRTAP5-5	LAMA1	LAMA3	MACF1	OBSCN	PCDHGA1	PLCB2	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN10A	SLCO6A1	SLITRK6	SRMS	TP53	UBR4
TCGA-06-0158	ALS2CR11	ARID2(D)	CDKN2A(D)	COL6A6	CPS1	DNAH3	FTMT	GPR6	OBSCN	PCDHB3
TCGA-06-0881	ABCB5	C10orf12	COL6A3	CRYBA2	EGFR(A)	GRM3	SPTBN4	ZNF208
TCGA-12-1600	ACVR2A	CC2D1A	CDKN2A(D)	COL3A1	DLG5	DNHD1	EGFR(A)	FAM123C	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSL3	NF1,RAB11FIP4(D)	PCDHA7	SUSD3	TNN	TP53	ZNF292
TCGA-32-2638	BPTF	FBN1	FLG	FLT3	GPR116	GPR98	ITPR3	KIAA1751	MUC5B	PIK3R1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	UBR4
TCGA-06-0209	ABCC9	ADARB2(D)	CCDC114	CDK4(A)	CDKN2A(D)	DKC1	DNAH5	FHDC1	FLT3	HCN1	HMP19	ITGB2	LRP1	LRP1B	MAP3K1	PCDHA8	PDGFRA	PIK3CA	PLCG2	PLEC	RB1(D)	SAMD9	SLC27A2	SOX2-OT(A),PIK3CA(A)	TESK1	UGT2A1	UGT3A2	ZDBF2
TCGA-12-3653	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CLTCL1	DSCAM	DUOX2	EPHA10	ERBB2	FAT2	GPR116	HUWE1	HYDIN	MYH7B	NLGN4X	QKI	STARD8	TMPRSS6	TP53(D)
TCGA-12-3650	AFF2	CDKN2A(D)	COL22A1	DDX11	DNAH1	DUOX2	EGFR	EGFR(A)	FLT3	ITSN1	NUP210L	PIK3R1	PTEN	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TMPRSS6	TRH(D)	TRRAP
TCGA-06-0152	CACNA2D1	COL6A1	EGFR(A)	ESPL1	GPR133	KCNH5	MDM2(A)	MDM4(A)	NEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	STAG2	TP53	TXNDC3
TCGA-06-0155	CDH9	CDKN2A(D)	COL4A2	DNAH1	DOCK5	EGFR(A)	HCN1	HEATR5A	KCNH1	LTBP2	MST1	OR5AR1	SLIT3	TBC1D2	ZBTB20(D),LSAMP(D)
TCGA-06-0154	ADARB2(D)	AFM	ANO5	BPTF	CDK4(A)	EGFR	F5	FAF1(D)	FLT3	GABRE	KEL	KIF21B	LYST	MICALCL	OBSCN	POTEB	RIMS2	TPTE2	ZNF536
TCGA-06-0157	AFM	AHNAK2	ANK1	CASZ1	CC2D1A	CDKN2A(D)	CELSR2	CNTN4	FAM83H	FBN2	GPR112	GRM3	HOOK1	KIAA0649	SPTA1	TP53(D)
TCGA-06-0129	AGAP3	CD163L1	CRTAC1	DLG5	DNASE1L1	ECEL1	EIF2C3	GPR179	ITGAD	LINC00290(D)	MDM4(A)	MYO15A	RELN	SLIT3	SPHKAP	SRRM2	TLR6	UGT3A2
TCGA-06-0882	CDKN2A(D)	DST	EGFR	GRIN2A	LRP1B	LRP1B(D)	MACF1	NFKBIL2	PRDM9	PUM1	RIMBP2	SPAM1	SPEG	TP53	UHRF1BP1
TCGA-12-1599	CABIN1	CDKN2A(D)	CHD5	DOCK1	GPR98	ITPR3	LRP1B(D)	NAV2	PLXNA2	POM121L12	PRMT6	PTEN(D)	PTPRH	RPGRIP1L	SCN7A	SPEN
TCGA-28-2514	ATP10B	BZRAP1	CC2D1A	CDK4(A)	CDKN2A(D)	HFM1	HYDIN	KEL	KIAA1244	MYH13	NF1,RAB11FIP4(D)	RELN	TP53	TPTE2
TCGA-28-2513	C21orf58	CDKN2A(D)	DNMT3L	FCRL2	FGD5	HERC2	KIAA1751	LAMA5	MYCNOS,MYCN(A)	NF1	NLRP5	PCDHA7	PCDHGA1	PIK3CG	PTEN	RPGRIP1L	SLC12A5	SYNE2
TCGA-12-1601	ACRC	CASKIN2	CDK4(A)	CDKN2A(D)	CHD5	DLGAP2	EGFR(A)	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SCN11A	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-28-2510	EGFR(A)	LAMC3	MDM4(A)	MEGF8	PHLPP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-2629	ACRC	CFTR	COL1A2	COL4A2	EGFR	EGFR(A)	FAM47A	HOMER1	ITGA4	KIDINS220	MYH4	MYO18B	MYOM3	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SACS	STXBP5L	TP53(D)
TCGA-26-5136	ADAMTS3	C12orf51	CALCR	CALN1	CELSR1	COL11A2	DOCK8	FLG	FLT3	IDH1	JHDM1D	OBSCN	SLCO6A1	SPTA1
TCGA-15-1446	CCDC108	CDK4(A)	CELSR2	DOCK11	FLG	FUT7	HMCN1	ITGB2	KIDINS220	LAMA3	LRP1	LYST	MYH2	MYO15A	NCAN	PCDHA2	PCDHGA1	PDGFRA	PVRL4	SIPA1L2	SPTA1	ST18	TJAP1	TP53
TCGA-06-0125	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BRAF	CDKN2A(D)	COL1A2	CROCC	DOCK5	EGFR(A)	IGHMBP2	ITGA4	KRT23	N4BP3	ODZ4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RB1(D)	TRPV6	USH2A	WDFY3	ZMYM3	ZNF335
TCGA-19-2621	AIM1	CDKN2A(D)	CEP250	DLGAP2	DOCK4	ESPL1	HECW1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LRP2	PDGFRA	PHLDB2	PIK3CA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	UPF1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-19-2620	AKAP6,NPAS3(D),NPAS3(D)	CACNA2D1	CDK4(A)	CDKN2A(D)	CHD5	DNAH2	DOCK8	DYSF	EGFR(A)	GAK	ITSN1	KANK1	KDM2B	KRTAP5-5	NOS1	PALM2-AKAP2	PDGFRA(A)	PIK3CA	PTEN	PTPN11	RASGRF1	SPAM1	SPHKAP	SYNE1	TMTC1	TP53	TPR
TCGA-06-2570	CARD11	CDKN2A(D)	FAF1(D)	GRIP2	HEPH	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCG2	SETD2	SLC6A3	SMARCA4
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH9	EML2	MYH2	NRK	RB1(D)	SCN7A	SIM2	SOX2-OT(A),PIK3CA(A)	SPTA1	TBC1D2
TCGA-19-2624	AKAP13	AMPD1	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ITGA8	KDR	LRP1B(D)	MAGEB6	MSLNL	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	TLR6	TP53
TCGA-06-0185	ABP1	ATP8A2	BBS1	C7orf52	CDK4(A)	COL22A1	EGFR(A)	HECW1	HFM1	HRNR	KLHL13	MAP3K12	MDM4(A)	MDN1	MED12	MLL3	PDE6B	PIK3R1	PRDM9	PTEN	SCAF1	SUSD3	TAF1L	XDH
TCGA-76-6191	AFM	AOX1	CDH18	DNAH5	DUS3L	ECEL1	EGFR	EGFR(A)	GPR179	HERC1	LINC00290(D)	MAP3K12	MYH11	MYH3	ZPBP
TCGA-02-2470	ATP13A2	CDKN2A(D)	CEACAM16	EVPL	GON4L	MX2	PCNT	PDE6B	PLXNA2	SYNE1	TRHDE
TCGA-76-6192	CACNA1A	CDKN2A(D)	COL14A1	DNAH8	DOCK1	ELTD1	ENPP2	EPHB1	HTR3A	KDSR	KLHL34	LPHN1	MAGEB4	PCDHA13	PIK3R1	PTEN	PTPRS	SOX2-OT(A),PIK3CA(A)	UBASH3A	ZNF536
TCGA-02-0055	BCLAF1	C2orf55	CALN1	CDKN2A(D)	CYP4F2	DNAH2	F8	FAT2	FLG	FLNC	HMCN1	ITSN1	MST1	PDPN,PRDM2(A)	PKD1L1	PTEN	SLC27A2	SPTA1	SRCRB4D	TP53	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0151	CDH9	HCN1	MYCNOS,MYCN(A)	NOS1	PTEN	SPTA1
TCGA-76-6193	AKAP13	CDKN2A(D)	CELSR3	EGFR(A)	HEPH	KCNV1	PIK3CG	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-0820	CDKN2A(D)	HMCN1	KCNN2	KCNU1	LPHN1	MDM2(A)	MST1R	MYO18B	NLRP5	PCSK4	PHLDB2	SCN7A	SLC12A5	UBE3C	ZCCHC14	ZFHX4
TCGA-32-1976	CDKN2A(D)	DGKZ	EGFR(A)	FLG	FLT3	FRMPD4(D)	GABRE	HRNR	MLL4	MYH7B	PTEN	QKI	RB1	SCN7A	SIPA1L3	TBC1D2	TP53	WNK3
TCGA-32-1979	ADAMTS16	ATP6V0A4	CCDC158	CDK4(A)	CDKN2A(D)	CELSR1	COL14A1	EGFR(A)	EVPL	KCNQ5	KCNU1	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PKD1L2	PRPF6	PRX	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SALL4	SHROOM2	SPEN	TAF1L
TCGA-12-3649	ABCB4	ATP10B	BCL11A	CD22	CDH9	CNTNAP2	DNAH8	DOCK5	EEF1A1	EGFR	EGFR(A)	F8	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	MDM2(A)	MGAM	MYT1	NF1	NF1,RAB11FIP4(D)	PIK3C2G	PTEN	SLIT3	SPAG17	SYNE2
TCGA-12-3648	AKAP13	DIP2A	GRIP1	HOOK1	MSL3	NF1	PCDH11Y	PDGFRA(A)	POTEB	PRTG	PTEN	SALL4	SHPRH	TRPA1
TCGA-14-1455	ACSM4	AOX1	C12orf35	CDKN2A(D)	DNAH9	DNMBP	EGFR(A)	MAP3K1	OBSCN	ODZ3	PLB1	PLCB2	PTEN(D)	SRRM2	SSPO	TP53
TCGA-14-1456	ASTL	BCOR	DCHS1	DSG4	EGFR(A)	FLG	GLI2	PIK3R1	PTEN	SLCO5A1	SOX2-OT(A),PIK3CA(A)	TRIML1	UBASH3A	ZDBF2
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	CASZ1	CCDC60	CDKN2A(D)	CELSR3	CYP4F2	DCHS1	EGFR(A)	FOXRED1	HMCN1	HTR3A	LRRIQ1	MACF1	MYH14	NALCN	PLEKHG4B	PPP1R9A	PRKDC	RB1(D)	SLCO6A1	TLL1	TMPRSS15	TMTC1	TP53	UMOD	ZNF536
TCGA-06-0128	CDKN2A(D)	COL11A1	COL6A3	DYNC1I1	ESPL1	HYDIN	ITGA8	MYO18B	OTOF	PCDHA12	SUPT6H
TCGA-14-1451	AGAP3	ANK1	ATP2B3	C10orf12	CD163L1	CDK4(A)	CDKN2A(D)	CHD8	DMD	DNAH8	ELFN2	ELMO1	FAF1(D)	FOXRED1	HEATR7B2	LAMA2	LINC00290(D)	MDN1	MLL3	NALCN	NLGN4X	NPR1	PCLO	PDGFRA(A)	PKD1L1	PKHD1	PLEKHG4B	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SIPA1L2	SPTA1	TP53	VAV2(D)	WWC3	ZMYM3
TCGA-26-5139	ADCY1	CALN1	CDKN2A(D)	CIITA	CNTN6	COL6A3	COMMD4	EGFR(A)	FGD5	IL17RA	KCNH5	MYCNOS,MYCN(A)	MYO1B	OBSCN	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SLC9A4	SPAG17	ZDBF2
TCGA-76-4934	BCAR3	CARD6	CASKIN2	CDKN2A(D)	EGFR	EGFR(A)	EIF2C3	FBN2	MXRA5	NALCN	NEB	NPR1	PIK3C2G	PTEN	RELN	SLC27A2	SOX2-OT(A),PIK3CA(A)	STARD8	TP53	TPTE2
TCGA-76-4935	ABCB4	ACSM4	CACNA1D	CDH18	CDK4(A)	CDKN2A(D)	CHD5	DNAH2	FAM83H	GPR133	MDM2(A)	MDM4(A)	MYH4	NLRP5	NPR1	PDGFRA(A)	PIK3CA	PLXND1	RELN	SETD2	ZNF208
TCGA-26-5134	AADACL4	ADRA2B	ANO2	CDK4(A)	CNGB1	COL24A1	DSG3	EGFR	FRMPD4(D)	HUWE1	MDM2(A)	NEB	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFP42	ZNF704
TCGA-26-5135	ANO6(A)	CACNA1E	CDK4(A)	CDKN2A(D)	DSG4	EGFR	FRMPD4(D)	GPR116	MDM2(A)	MST1	MUC5B	NLRP12	PKHD1	PTPRD	RB1(D)	SRRM2	TIAM2	TP53	ZAN
TCGA-14-1458	ARHGEF19	ARID3B	BCLAF1	CDKN2A(D)	CLTCL1	DACT1	DISP1	DNAH11	DOCK10	EP400	FAF1(D)	FUT7	JHDM1D	KIF21B	LGSN	MAGEB1	MUC5B	MYH2	NBAS	ODZ1	PCDHA7	PDGFRA(A)	PLXNA2	POTEB	PTPRT	RAG1	RARA	ST14	SUSD3	SYNE1	TMEM146	TP53	TP53(D)	TRPV6
TCGA-26-5133	C3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FTMT	HCN1	KDM5D	MC3R	NRK
TCGA-06-0122	ACVR2A	ARHGEF19	ATP2B3	ATR	BCLAF1	CACNA1S	CCDC158	CCDC60	CDKN2A(D)	COL11A2	DSG4	FBLN2	FHOD3	HERC1	KLHL34	MAP3K15	MDM2(A)	MYH8	NF1	PCLO	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJP3	TRIO	ZNF318
TCGA-06-0240	ABCG4	DCC	EGFR(A)	HRNR	SMC1A
TCGA-12-5301	AMPD1	BCL9	BRAF	CDKN2A(D)	CHD8	COL5A3	CREBBP	EGFR	EGFR(A)	FRMPD4(D)	KDR	MDM4(A)	MEGF8	MLL4	MYH9	NUP210L	OTOF	PDE6B	SACS	SLC6A3	TMPRSS6
TCGA-15-0742	AADACL4	ABCB4	ANO6(A)	ARHGEF2	CD163L1	CDKN2A(D)	DCC	DNAH11	DSCAM	DSG3	EML2	ENPP2	EPB41L3	FGD5	GRIP1	GRM8	LRP2	MAP1B	MDM4(A)	NEFH	NF1,RAB11FIP4(D)	NFKBIL2	OBSCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TEX15	TP53(D)	UGT2A1
TCGA-06-1084	ADAMTS16	DOCK1	GABRB2	IDH1	KDR	LRP1B(D)	MAP3K1	MDM4(A)	PDGFRA(A)	PPP1R9A	STARD8	TRPM2	ZC3H12B
TCGA-16-0861	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	C9orf150	CACNA1S	CARD11	COL6A1	DOCK8	EGFR(A)	EML2	ERBB2	GRIP2	HOOK2	KIF4B	MICALCL	PDGFRA(A)	PLXNA2	PPP1R9A	PTEN	PTEN(D)	SLCO6A1	TP53(D)
TCGA-12-0688	AFF2	ANK2	DCC	FRMPD4(D)	GRIP1	NIPBL	PCDH7	PIK3R1	PKHD1L1	SCN7A
TCGA-14-1829	ARHGAP9	CARD6	CDKN2A(D)	DOCK4	EGFR(A)	ELMO1	GPC4	ITGAM	LRP1B(D)	PPEF2	SACS	TCHH	TP53
TCGA-12-3652	AFF2	AKAP13	ATP6V0A4	C12orf35	CABIN1	CDC42BPB	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DSCAM	EGFR(A)	GALK2	ITGA4	LZTR1	MDM4(A)	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	TP53
TCGA-19-1791	CDKN2A(D)	CNTNAP2	COL3A1	ESPL1	IDH1	KCNH1	KIF21B	LRP1B	MSH6	PTEN(D)	RB1(D)	SMARCA1	TP53	TP53(D)
TCGA-76-4931	CARD11	CDC42BPB	CDKN2A(D)	CUX2	EGFR	EGFR(A)	FAM83H	FHOD3	GUCY1A3	MAP3K12	MYO1B	SLIT3	SMC1A	SYNE1	ZAN
TCGA-26-5132	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELMO1	GON4L	GRM6	MED12	MYLK	NUP210L	PIK3CG	PKD1L1	PLEKHG4B	PRIC285	SAMD9	SLITRK2	STARD8	TRPM2	ZNF831
TCGA-14-0866	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANO2	C15orf2	COL11A1	CXorf22	DIP2A	DYNC1I1	DYSF	EGFR(A)	FAT2	FRYL	GPR116	GPR98	HSPG2	IDH1	IGHMBP2	ITGB2	LRBA	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	NLRP5	NOS1	NOTCH3	NWD1	OBSL1	PCDHGB3	PDGFRA(A)	POTEB	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	ST14	STAG2	TEX15	TRH(D)	USP6	ZMYM3
TCGA-12-5299	CASKIN2	CDKN2A(D)	CHL1	F5	IDH1	LAMA1	LRP2	N4BP3	PCDH17	PTPRT
TCGA-14-0865	ABCA4	CARD6	CDKN2A(D)	COL6A6	EGFR	F8	FAM83H	IQSEC3	LRRK2	MDM4(A)	MYH11	NLRP5	PTCH1	PTEN	SYNE1	USH2A	ZNF407(D)
TCGA-19-2623	ANO2	APOB	ATP10B	BCOR	CAND1	CDK4(A)	CDKN2A(D)	COL11A2	CXorf22	DGKD	EGFR(A)	GRIP1	HEATR7B2	KIAA0649	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PLB1	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SSPO	TP53	WNK2
TCGA-06-0124	AHNAK	CDKN2A(D)	CEACAM16	COL24A1	DNAH2	EGFR	ENPP2	FBLN2	FLG	FLNC	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	NEFH	PCDHA13	PIK3CA	PKDREJ	THSD7B
TCGA-41-3392	ACACB	AHNAK2	APOB	BCL9	CARD6	CDKN2A(D)	CXorf22	DCC	DNAH11	DNAH5	EGFR	EGFR(A)	KDM2B	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	NALCN	PDGFRA(A)	PIK3R1
TCGA-12-0615	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR1	EGFR(A)	FAF1(D)	FUT7	GABRB2	MDM2(A)	MYH3	MYT1	PALM2-AKAP2	PCDHGB3	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	SPTA1	TJAP1	TMEM146
TCGA-28-5208	CABIN1	CACNA2D1	CASKIN2	DPP10	DSP	EGFR(A)	GPR179	HEATR5A	HFM1	ITGAM	MAGEC2	MSH6	PKDREJ	RB1	SAMD9L	SIM1	SRMS	SYNE1	TMTC1	ZBTB20(D),LSAMP(D)	ZFC3H1	ZNF831
TCGA-12-0619	APOB	CDK4(A)	CDKN2A(D)	DACT1	DNAH5	EGFR(A)	IL17RA	LRP1B(D)	LRRC55	MYCNOS,MYCN(A)	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZPBP
TCGA-12-0618	ABCA13	ACACB	CACNA1D	DNAH9	GRM8	LAMA1	MYH11	PIK3R1	PKD1L2	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF335
TCGA-76-4929	ABCC9	CNTN6	CRYBA2	CXorf22	DEAF1	DNAH5	EGFR	FHOD3	GPR133	KEL	LRFN5	LRP2	MGAM	MYO1B	NLRP11	PCLO	PDGFRA(A)	TG	TP53(D)
TCGA-76-4928	ABCB4	AMPH	ANO2	ANO5	BRAF	CDKN2A(D)	DCHS1	DNAH9	ECT2L	F5	HCN1	LAMC3	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TSHZ2
TCGA-06-0137	ACSM4	ADAMTS12	AHNAK2	ARHGEF2	CABIN1	CACNA1S	CDH18	CDKN2A(D)	CHD8	DOCK5	EP400	FGD5	IQSEC3	IRF5	ITIH5	KIF4A	MDM4(A)	ODZ3	PRPF6	RPL5,FAM69A,SNORA66(D)	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM132D	TP53	TP53(D)	TRPA1
TCGA-76-4926	CACNA1D	CDKN2A(D)	EGFR(A)	MSH6	MYO18B	NOS1	NUP210L	SCN7A	SRGAP1	ST18	XIRP2
TCGA-76-4925	C2orf55	C7orf52	CACNA2D1	CDK4(A)	CDKN2A(D)	CNTN6	DNAH5	DUS3L	FAM83H	FAT2	FLNA	PTPRH	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	SSPO	TP53	WBSCR17
TCGA-26-1799	BCAR3	CCDC114	CDKN2A(D)	DNMT3L	EGFR(A)	EPHA10	FBN1	MEGF8	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TERT	VWF
TCGA-02-0047	BCL11A	CALN1	CDKN2A(D)	FLG	RB1(D)	SCN5A	SLC17A6	SLC6A3	ZNF318
TCGA-06-0132	CDKN2A(D)	CNTNAP2	EML2	LRP1	NIPBL	PDZD2	RABGGTA	SIM2	ZNF407(D)	ZPBP
TCGA-06-0130	CDKN2A(D)	FAM83H	MYO15A	PRKG2	PTPN3	USH2A
TCGA-28-5209	ATP10B	BRPF3	C12orf51	CEP250	COL1A2	DNMT3L	EGFR(A)	FRMPD4(D)	GRIN2A	HMCN1	HYDIN	KDM5D	KDSR	LAMC3	MDM2(A)	MDN1	NOS1	NOS3	PCLO	PTEN	PTEN(D)	PVRL4	RERE	SIGLEC8	SMARCA1	SRGAP1	STAG2	TJP3	TP53	ZNF407(D)
TCGA-06-0221	ADAMTS16	ARID2(D)	ASPM	DSG3	EGFR(A)	ELFN2	KCNH1	KIAA1210	L1CAM	MYO15A	PCLO	PDGFRA(A)	PRSS16	PTEN(D)	SCN9A
TCGA-14-1825	ARHGAP9	C7	CDKN2A(D)	CHD5	DNAH1	EPHA1	FAM123C	GRHL3	GRIP1	LAMC3	NOS1	PREX1	SLC4A11	TBC1D2	TP53	TRPM2
TCGA-14-1827	ABCC9	ADAM29	EGFR	EPHA8	MC3R	NF1,RAB11FIP4(D)	NLRP7	SYNE2	TP53(D)	UBE3C	UGGT1
TCGA-14-1821	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	F8	FLNC	GRIP2	JHDM1D	KIF4A	LRP1B	MAP3K1	MYT1	OTOF	PTEN(D)	TP53	ZNF292
TCGA-14-1823	AOX1	CDKN2A(D)	CEP250	COL6A3	DNAH3	EGFR(A)	FLG	HNF4A	HUWE1	KCNN2	NLRP7	PLXNB2	RB1(D)	TP53
TCGA-41-2575	ABCB4	BZRAP1	CDKN2A(D)	EGFR	ELTD1	FLG	GPR179	HOOK1	MST1R	NIPBL	PCDHGA1	PDGFRA(A)	PRMT6	PROKR2	PTEN	PTPRD	SCAF1	SKIV2L	SLITRK6	SOX2-OT(A),PIK3CA(A)	TRHDE	ZFHX3
TCGA-12-1598	ADAMTS20	CCDC108	CDK4(A)	CDKN2A(D)	COL14A1	EGFR	EGFR(A)	EPHA8	KEL	MICALCL	NOTCH2	PLCG2	SRGAP1	SYNE1	TMEM45A	TMPRSS15	TNN
TCGA-19-1787	ADAM29	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANO5	ARAP3	BIRC6	CACNA1S	CC2D1A	CCDC108	CD22	CDH18	CDKN2A(D)	COL22A1	COL5A3	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH3	DNMT3L	DOCK8	DSG3	DUOX2	DYNC1I1	EGFR	EGFR(A)	EPPK1	FAM123C	FBN2	FLG2	GABRG2	GRM8	HEATR7B2	HMCN1	IGHMBP2	INPP5D	ITIH5	JHDM1D	KCNH1	KIAA1244	KIAA1409	KLHL34	KPRP	KRTAP5-5	L1CAM	LAMA2	LINC00478(A)	LPHN1	LRP1B	LRP2	LRRC55	LTBP2	MAGEB4	MAST2	MDM2(A)	MDM4(A)	MLL3	MUC5B	MYH11	MYH4	MYO15A	NLRP2	NOTCH2	NOTCH3	PCDHA1	PDGFRA	PDGFRA(A)	PKD1	PLCG2	PLEKHG4B	PROKR2	PTCHD2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RIMS2	SALL4	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC27A2	SOX2-OT(A),PIK3CA(A)	STAG2	SULF2	SVIL	SYNE2	TESK1	TP53	TRHDE	TRPA1	TRRAP	UBR4	VAV2(D)	WNK2	WNK3	WNT2	XIRP2	ZC3H12B	ZCCHC14	ZFP42	ZNF208	ZNF407(D)
TCGA-19-1786	CAND1	CNTNAP5	COL11A2	COL5A3	EGFR(A)	FAT2	GRM3	KRTAP5-5	LRP2	LRRC55	PLCB3	PRKD3	PTCH1	PTEN(D)	SLITRK6	TAF1L	TIAM2	ZMYM3
TCGA-14-0871	ADARB2(D)	DCC	FRMPD4(D)	GRIN2A	LRP1B	MGAM	PCDHB3	PLCB2	PTPN3	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TP53	TRPM2	UBE3C
TCGA-19-1789	EGFR	ERBB2	KLHL34	MDM2(A)	MDM4(A)	NLRP12	PCSK4	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SUPT6H
TCGA-06-0126	AMPH	ARID2(D)	CALN1	CDKN2A(D)	COL6A6	DNAH8	DPPA4	FBN3	FHOD3	IQSEC3	MYOM3	PLCG2	POM121L12	PTEN	SCN10A	SYNE2
TCGA-41-5651	ABCA13	ABP1	CACNA1A	CDKN2A(D)	CELSR3	CNTNAP2	DMD	EGFR	FAF1(D)	FRMPD4(D)	HSPG2	KCNC2	LRFN5	NACA	NFKBIL2	OBSL1	PLXNB2	PTEN	PTEN(D)	PTPRT	SIGLEC8	SLC22A2	SLC27A2	USP43	ZNF407(D)	ZNF831
TCGA-06-0644	C7	CDKN2A(D)	COL6A1	FAF1(D)	FAM123C	INPP5D	KDSR	KIF2B	MDM4(A)	NFKBIL2	NOTCH2	ODZ4(D)	PAN3	PPP1R9A	PRDM9	PTEN	PTPN11
TCGA-28-1750	CDKN2A(D)	GAK	HEATR7B2	LRP1	LRRK2	MAP3K12	MXRA5	PSD4	PTEN
TCGA-28-1751	ADAMTS3	CACNA1A	CDKN2A(D)	CIITA	EGFR(A)	FCRL2	MICALCL	NAV2	PIK3CA	PLCB2	PTEN(D)	PTPN11	STAG2	WWC1
TCGA-28-1753	C15orf2	CCDC158	COL6A3	DEAF1	DSP	EP400	IDH1	KCNU1	KIAA1211	LILRB1	N4BP3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	SLC22A2	SLC27A2	SPAM1	TAF1L	TP53
TCGA-28-1755	C21orf58	DNAH2	EGFR(A)	ENPEP	HYDIN	MDM4(A)	RB1	SDK1	SHPRH	SYNE1	TP53
TCGA-06-0184	AKAP6,NPAS3(D),NPAS3(D)	BSN	DLG5	LINC00478(A)	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PLXNB3	TP53	WNK2	ZAN
TCGA-28-1757	ADCY1	C21orf58	CCDC158	CDKN2A(D)	COL24A1	CRYBA2	DISP1	EGFR(A)	EPHA8	GRHL3	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	MYH7B	PCLO	PDGFRA(A)	PITPNM1	PLB1	PRSS16	RB1	SHROOM2	SIGLEC8	SLCO6A1	SRCRB4D	TP53
TCGA-06-0188	ACSM4	ANK1	CACNA1F	CDKN2A(D)	DNAH5	EGFR(A)	FAF1(D)	HERC1	KDR	MYCNOS,MYCN(A)	NMUR2	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0189	CNTNAP2	FAF1(D)	FLG2	GABRA6	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PPEF2	RPL5,FAM69A,SNORA66(D)	XDH
TCGA-12-5295	AMPH	ASTL	CDKN2A(D)	CELSR2	CNTNAP2	CPS1	EGFR(A)	FCGBP	GABRA6	PUM1	RELN	SCN9A	STXBP5L	TMEM146
TCGA-28-5219	ADAMTS20	CDC42BPB	CDKN2A(D)	COL24A1	CRYBA2	KANK1	KIF4B	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	TMPRSS15	TP53	TP53(D)	UGT2B28
TCGA-28-5220	ATP10B	CDK4(A)	CHD5	CROCC	EML2	FRYL	HOOK2	KCNU1	MYO15A	OBSCN	PKD1	SCAF1	SDK1	STARD8	TRPM2	USH2A	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-12-0828	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FAF1(D)	GABRA6	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TP53
TCGA-12-0829	ABCB5	ACACA	ALS2CR11	ATP13A2	BCL9	C21orf58	CACNA1C	CACNA2D1	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	DYSF	ECEL1	EGFR(A)	GLI2	GRHL3	GUCY1A3	IDH1	ITGAX	KIF1B	KLF17	KRT19	LRP2	LRRIQ1	MC3R	MDM4(A)	MYH13	MYO1B	NLGN4X	NLRP12	NLRP7	NOTCH2	NOTCH3	ODZ3	PDZD2	RB1(D)	RIMS2	SACS	SEMG1	SOX2-OT(A),PIK3CA(A)	THSD7B	TMEM132D	TP53	TRHDE	WNK2	ZFHX3
TCGA-28-5213	ACVR2A	CDH18	CDKN2A(D)	CEP250	EGFR(A)	ELMO1	FAF1(D)	FBLN2	FTMT	IRF5	KIF1B	KRTAP5-5	MYH7B	PIK3C2G	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC9A4	SSPO	WDFY3
TCGA-12-0827	CABIN1	CDKN2A(D)	CELSR1	DGKZ	FRRS1	PIK3R1	PTEN	PTPRS	RELN	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM2	TP53
TCGA-28-5215	ARHGEF2	BBS1	CACNA1S	EGFR(A)	F5	HEATR5A	MSL3	PDGFRA(A)	PRPF8	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TCHH	VWF
TCGA-32-5222	ADAM29	C12orf35	C3	CDKN2A(D)	FBN2	GABRG2	GLI2	GPR98	KDM5D	LRP4	LRRK2	NPR1	ODZ1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLCO5A1	VAV2(D)
TCGA-12-0822	CACNA1C	CDKN2A(D)	F13A1	FLG	GRIN2A	HYDIN	LAMA1	MAGEB6	MUC5B	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WNK3
TCGA-28-5207	AGAP3	CCDC158	CCDC60	CYP4F22	DNAH9	DYSF	EGFR	FAF1(D)	LRP2	MLL2	NLRP5	ODZ1	PDGFRA(A)	PTEN(D)	PTPN3	SPAG17	SPTBN5	THSD7B	TP53(D)	TXNDC3
TCGA-14-3477	CDKN2A(D)	CNTN4	DMD	EGFR	EGFR(A)	PDGFRA(A)	PUM1	SCN11A	SDK1	SP1
TCGA-19-1390	CHL1	COL1A2	DSCAML1	ENPEP	FRYL	GABRB2	GPC4	HSPG2	HYDIN	ITGAD	ITPR3	KCNV1	KIF2B	MDM4(A)	MST1	PALM2-AKAP2	PCDHA8	PLXNB3	RB1(D)	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	TJAP1	TMPRSS6	TPTE	TSHZ2	UGGT1
TCGA-14-0867	CDKN2A(D)	DUS3L	GLI2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	NLRP12	OBSCN	PTEN	TERT	TNS1	TP53(D)
TCGA-32-1970	BCAR3	BCL9	BIRC6	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	GPR98	GRIP2	ITGAM	KCNA4	KIAA1409	LRP1B(D)	MYH2	MYLK	PCDHA8	PLCB3	RB1(D)	SETD2	STXBP5L	UGGT1	USP6
TCGA-28-5214	BBS1	DOCK11	DSCAM	EGFR(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PDGFRA(A)	PRPF6	PSD4	TCHH	TMEM2	TP53
TCGA-12-1602	C3	CALN1	CDKN2A(D)	EGFR(A)	EPPK1	KDSR	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PTEN	SLC13A3	TRPM3	USH2A
TCGA-16-0849	C7	COL6A3	EVPL	LAMA2	LILRB1	MED12	ULK2
TCGA-27-1834	COL22A1	EP400	KEL	LAMA2	NF1,RAB11FIP4(D)	PITPNM1	PTEN(D)	RB1(D)	SACS	SLITRK2	SPTA1
TCGA-27-1835	ANGPT4	BRAF	CYP4F22	DBH	DDX11	EGFR(A)	F13A1	GPR116	GRHL3	LAMA1	MED12	PCLO	PHLPP2	PITPNM1	PTPRT	RHBDF2	SLCO5A1	TDRD6	TGM2	TP53	UBASH3A	ZFHX4
TCGA-27-1836	ADAMTS3	CACNA1D	CDKN2A(D)	COL6A6	CREBBP	DOCK11	EGFR(A)	GPR98	GRIP2	HMCN1	HSPG2	LRP4	MDM2(A)	PCLO	PDGFRA(A)	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	TGM3	ZBTB20(D),LSAMP(D)	ZNF208	ZNF704
TCGA-27-1837	CDK4(A)	CDKN2A(D)	COL11A2	CREBBP	DSG3	DUSP27	EGFR(A)	FAM83H	LRBA	MYH8	PLXNB3	PTEN	PTEN(D)	SHROOM2	ZBTB20(D),LSAMP(D)
TCGA-27-1830	ACSM4	CDK4(A)	CDKN2A(D)	EGFR(A)	KDM2B	KIF4A	LRP1	MGAM	PCDHGA11	PKD1	PKHD1	RASGRF1	TAF1L	WWC3
TCGA-06-0750	CDKN2A(D)	CEACAM16	DMD	EGFR(A)	FAF1(D)	GPR116	HSPG2	ITGAX	MDM2(A)	NEB	PTPN3	SPEN	SPHKAP	TMEM45A	TRPA1
TCGA-27-1832	BPTF	CDKN2A(D)	DIP2A	DYNC1I1	EGFR(A)	EPHA7	MDN1	ODZ1	PCDHGB3	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TCHH	TMPRSS6
TCGA-28-5218	BSN	CDKN2A(D)	KCNN2	LPHN1	NF1	PLXNB2	SRRM2
TCGA-06-0195	ABCB4	ATP6V0A4	CDKN2A(D)	COL14A1	DGKD	EPHA7	ITGAX	MYH2	MYOM3	PKHD1	RB1	TIAM2	TP53	UPF1
TCGA-19-2619	ACVR2A	AFF2	CDKN2A(D)	DNASE1L1	DPP10	LRBA	MXRA5	NACA	PCNT	PHLPP2	PKHD1	PTPRN2	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	UBE3C	UGT3A2	USP43	ZMYM3
TCGA-27-1838	ABCC9	ADCY1	ANK1	C15orf2	DLGAP2	DNAH3	DUOX2	DYSF	EGFR(A)	ESPL1	FSTL4	HTR3A	ITPR3	KIF1B	MDM2(A)	MXRA5	MYH2	PAN3	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PPP1R3A	PTPRS	RB1(D)	SAMD9	SEMA3C	SEMG1	SPTA1	TMEM45A	TP53(D)	ZNF335
TCGA-06-0190	AMPH	ANKRD52	BCL11A	CC2D1A	CFTR	COL22A1	DACT1	DCHS1	EGFR	EGFR(A)	EML2	FLG2	GABRE	GPR6	HSPA6	IDH1	LRBA	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NLRP11	PCDH11X	PCLO	PDGFRA(A)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SUPT6H	TMEM132D	TP53	VAV2(D)	WHSC1L1	ZDBF2
TCGA-06-0192	ABCC9	CDKN2A(D)	CUX2	DKC1	DNAH11	EGFR(A)	GLI2	GPC4	GPR6	LRP1B(D)	NF1,RAB11FIP4(D)	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TMPRSS15	UPF1	VWF	WWC1	ZNF208
TCGA-12-1092	CDKN2A(D)	CNGB1	COL5A3	DEAF1	EGFR(A)	ERBB2	FAF1(D)	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KLF17	LRP1B	PCDH11Y	PTEN	SH3TC1	TNN
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	CDKN2A(D)	DSCAM	EVPL	FLG	FRMPD4(D)	GABRG2	GON4L	MST1R	PTEN	PTPRT	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	STXBP5L	TP53	TP53(D)	TRRAP	VWF
TCGA-28-1747	C8B	CDKN2A(D)	CELSR2	DGKZ	DMD	HMCN1	LINC00290(D)	MICALCL	OBSCN	PTEN(D)	QKI	TGM3	TMEM2
TCGA-28-1746	AGAP3	ARHGEF2	ATR	CDK4(A)	CDKN2A(D)	COL7A1	ECT2L	EGFR(A)	IRF5	KCNH5	LINC00478(A)	MDM4(A)	PLEC	PTEN(D)	SCN5A	TP53	TRPV6
TCGA-12-0692	ABCC9	AHNAK2	AOX1	ASTL	CDK4(A)	CDKN2A(D)	CREBBP	DPP10	EEF1A1	EGFR(A)	ELFN2	JHDM1D	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	PLEC	POM121L12	RFX6	STAG2	ZDBF2	ZFHX3
TCGA-12-0821	ADARB2(D)	AHNAK2	ARID2(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	GPR179	LPHN1	MDM4(A)	MUC5B	OBSL1	PAN3	PDGFRA(A)	PDZD2	PIK3CA	PRIM2	PRTG	PTPRN2	SLCO6A1	USH2A	XIRP2	ZNF536
TCGA-28-1749	BBS1	C12orf35	CDKN2A(D)	CNTNAP2	COL11A2	DNASE1L1	EGFR	EGFR(A)	HYDIN	IQSEC3	KIF1B	MST1R	NACA	PALM2-AKAP2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-26-1442	ADRA2B	CDKN2A(D)	DSCAML1	EGFR(A)	PKHD1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	ST18	TP53
TCGA-12-1088	AOX1	CDK4(A)	CDKN2A(D)	CXorf22	DCHS1	DUOX2	FLNA	FLNC	HSPA6	PIK3R1	PRMT6	RERE	SOX2-OT(A),PIK3CA(A)	TLL1	TP53	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0686	ABP1	AMPD1	C7	CDKN2A(D)	FRRS1	GMIP	KEL	KIAA0649	NELL2(A)	PLEKHG4B	PRX	PTEN(D)	SARDH	SIPA1L3	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-0649	ACRC	AKAP6,NPAS3(D),NPAS3(D)	COL7A1	DOCK4	ESPL1	KLHL13	PKHD1	PRIC285	PTCH1	PTEN(D)	SCN9A	SLC13A3	SRCRB4D	TRH(D)	TRRAP	UGGT1	WNT2
TCGA-06-0648	AHNAK2	ARHGAP9	CDKN2A(D)	GRHL3	HNF4A	LRP1B(D)	LRRIQ1	PCDH11X	PCDH7	PCDHA12	PCSK6	SDK1	SIPA1L2	TLR6	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-12-0616	BSN	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MYO1B	PCDH11Y	PCDHB3	PIK3CG	PTEN	RPL5,FAM69A,SNORA66(D)	SCNN1B	SLIT3
TCGA-12-0826	ACACA	ADAMTS16	ATP13A2	CDK4(A)	EGFR(A)	FLG	GRHL3	HEATR7B2	ITGAM	KIAA1462	MYH13	MYH4	MYH7B	NALCN	PDGFRA	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	ST14	TMEM132D	TPTE	ZNF599
TCGA-06-0645	ASPM	CARD11	CDKN2A(D)	CEACAM16	CEP250	COL7A1	EGFR(A)	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PRX	PTEN(D)	SCAF1	XDH	ZNF208
TCGA-16-0850	ABP1	ADAMTS12	CACNA1F	HYDIN	IGF2BP1	L1CAM	LRP2	MYLK	PLXNB2	PTEN	RB1(D)	UGGT1
TCGA-06-0646	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CCDC45	CELSR2	CNTNAP5	DEAF1	GPR133	HYDIN	KDM5D	KIF4A	PCDHGA1	PTEN(D)	RELN	SPEG	TP53
TCGA-19-1387	ARHGEF19	ATP8A2	CDK4(A)	COL6A6	DMD	EPB41L3	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	NF1,RAB11FIP4(D)	NMUR2	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIM1	SLC6A3	TP53	WNK2	WNK3	ZPBP
TCGA-19-1386	CABIN1	CD22	CNTN4	COL14A1	COL6A3	MAGEB1	MICALCL	PCDHGA11	PDPN,PRDM2(A)	PKD1L2	PTPRT	TRRAP	ZMYM3
TCGA-19-1385	AADACL4	AIM1	ARHGAP9	BBS1	CEP250	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	OTOA	PCDH7	PKDREJ	RERE	RRP1B	SIGLEC8	THSD7B	TRH(D)	USP6
TCGA-28-5216	AHNAK	C12orf51	DUSP27	FBN1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRRK1	MXRA5	NOX3	PDGFRA(A)	PRKD3
TCGA-27-2523	ARID2(D)	CDK4(A)	CDKN2A(D)	DNAH10	EGFR(A)	GRIN2A	KCNH5	LRP4	OR5AR1	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SP1	TRHDE	TRRAP	ULK2
TCGA-19-1389	ATR	C7orf52	CDK4(A)	CROCC	DCC	DLGAP2	DNAH1	DNHD1	EGFR	EGFR(A)	ENPEP	FHDC1	FLG	FOXRED1	FUT7	GABRA1	GPR6	HUWE1	IGF2BP1	IRF5	KDM2B	KIAA1409	MAST2	MDM2(A)	MDM4(A)	MDN1	MSL3	MST1	MYH9	OTOF	PAPPA	PKD1L2	PRPF6	PTPN11	RET	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN4	SYNE2	USH2A	ZNF407(D)
TCGA-19-1388	ANKRD52	BCL11A	CDKN2A(D)	COL12A1	DGKZ	DOCK1	DSCAM	EEF1A1	EGFR	EGFR(A)	FBN2	KCNV1	KRTAP5-5	LINC00290(D)	MACF1	MDM4(A)	MLL2	MSLNL	MX2	NEFH	PDGFRA(A)	PKD1L1	PTEN	RFX6	TLL1	TLR6	TRH(D)	UBASH3A
TCGA-32-2616	ABCA13	ABCG4	ACACA	ADAM29	ADAMTS20	AGAP3	ARID3B	ASPM	ATP2B3	ATP8B4	BIRC6	BRPF3	BZRAP1	C15orf2	C9orf150	CACNA1H	CALN1	CCDC45	CD163L1	CDK4(A)	CDKN2A(D)	CHL1	CIITA	CNTNAP2	COL12A1	COL1A2	COL4A2	CREBBP	CRTAC1	DBH	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DMD	DNAH10	DNAH2	DSCAML1	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELMO1	ELTD1	EPHB1	EPX	FAF1(D)	FAT2	FBN1	FCRL2	FGD5	FLG	FLNA	GABRA1	GABRE	GPC4	GPR112	GPR179	GRM3	GRM6	HCN1	HEATR7B2	HMCN1	HOMER1	HSPG2	HYDIN	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGA4	ITGA8	ITIH5	KCNA4	KCNH5	KDR	KEL	KIAA1211	KIAA1244	KIAA1462	KIF1B	KIF21B	KLF17	KPRP	LAMA2	LGSN	LINC00290(D)	LRP1	LRP1B	LTBP2	LZTR1	MAGEB4	MAGEB6	MAST2	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MST1	NACA	NBAS	NCAN	NLRP12	NLRP2	NLRP7	NWD1	OBSCN	PAN3	PCNT	PDGFRA	PIK3CG	PLEKHG4B	PLXNB3	PPEF2	PREX1	PRIC285	PRKD3	PRPF8	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RBMS3	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCNN1B	SHROOM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTBN4	SRCRB4D	SYNE1	SYNE2	TDRD6	TG	TGM3	TMEM132D	TP53	TRIML1	TRIO	TRPM2	UGT2B28	ULK2	USH2A	XDH	XIRP2	ZCCHC14	ZFHX3	ZMYM3	ZNF704
TCGA-32-2615	ALS2CR11	CDKN2A(D)	EGFR(A)	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	NOX3	PTEN(D)	TP53(D)	WDFY3
TCGA-19-5960	AKAP6,NPAS3(D),NPAS3(D)	DLG5	DNAH9	F13A1	MYO15A	NEFH	SIM2	SLCO6A1	SYNE1