TCGA-02-0003	ACSM4	ADRA2B	C2orf55	DNAH5	DSP	EPHA7	HYDIN	KIDINS220	KRTAP5-5	LRP2	MAGEB4	MEGF8	NELL2(A)	PLEC	PROKR2
TCGA-81-5910	ABCB4	CAND1	CCDC158	CDK4(A)	CDKN2A(D)	CLTCL1	FBN1	FGD5	HOMER1	HYDIN	L1CAM	LRFN5	MYH3	PDGFRA(A)	PIK3C2G	SARDH	TMEM2	TP53	TP53(D)	UGT2A1	ZNF536
TCGA-06-0876	ATP13A2	CDKN2A(D)	CIITA	COL14A1	DNAH5	FAF1(D)	FBLN2	HRNR	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PLXNB3	PTEN(D)	SBF1	SMC1A	SYNE1	TLL1	XIRP2	ZFC3H1	ZNF704
TCGA-06-0877	AFM	AIM1	CD163L1	CD22	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR	EGFR(A)	HRNR	IGHMBP2	ITGA4	LRP1B(D)	MDM4(A)	MLL3	MUC5B	MYH13	MYH2	MYH9	PDGFRA(A)	SBF1	SMARCA4	SPAG17	SPTA1	USP43	XIRP2
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ARID2(D)	CDKN2A(D)	EGFR(A)	HOOK1	KIAA1211	LAMA1	LINC00290(D)	MYCNOS,MYCN(A)	NLRP7	PCDHA8	PDGFRA(A)	PDZD2	PRDM9	PTEN	PTEN(D)	RASGRF1	RBMS3	RFX6	SPEG	ZBTB20(D),LSAMP(D)
TCGA-14-1396	ADAM29	ARAP3	ATP8A2	C2orf55	CACNA1F	CCDC108	CDH18	CDKN2A(D)	DISP1	DNAH8	EGFR(A)	EPB41L3	FBLN2	GRIN2A	HECW1	HYDIN	MDM4(A)	MED12	MST1	NBAS	NEB	NF1	NLRP5	NMUR2	NWD1	OTOF	PIK3R1	PLXNB2	PLXND1	PSD4	PTEN	QKI	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEG	TJAP1	UBE3C	WNT2	ZC3H12B	ZNF407(D)
TCGA-06-0878	C21orf58	CDKN2A(D)	COL6A3	DNAH2	DNMT3L	EVPL	FAM123C	FBLN2	KLHL13	MLL3	PLEC	PRPF8	PTEN	TP53
TCGA-06-0879	ABCG4	ABP1	ARHGEF2	CDK4(A)	CREBBP	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH14	PDGFRA(A)	PLEKHG4B	PTPN3	SIM1	SPTA1
TCGA-76-6285	BSN	COL7A1	CXorf22	EGFR	EGFR(A)	EPHA1	HMP19	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	RELN	RIMBP2	SKIV2L	SPAM1	TLL1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1800	AFF2	FLG	FRMPD4(D)	FSTL4	GABRA1	KIF21B	LGSN	MDM2(A)	MEGF8	PTEN	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)	TRPV6	ZNF407(D)
TCGA-06-1801	AFF2	ANKRD52	ATP13A2	ATR	CDH18	CDKN2A(D)	CEP250	DACT1	DNAH2	EGFR(A)	EPB41L3	FGD5	FSTL4	GAK	GPR6	HMCN1	IDH1	KIAA0649	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PCDHA8	PHLDB2	PPP1R9A	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLC12A5	SYNE1	TGM2	TLR6	TP53	UBR4
TCGA-06-1802	ABCC9	ACRC	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	AGAP3	AMPH	ANK1	ANO2	APOB	ASPM	ATP8A2	BBS1	BCL11A	BSN	C12orf51	C9orf150	CACNA1D	CC2D1A	CCDC114	CD163L1	CDKN2A(D)	CHD5	COL1A2	COL22A1	COL3A1	CRYBA2	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH2	DUSP27	EGFR	EGFR(A)	EP400	FAF1(D)	FLG	GPR112	GRIN2A	GRM3	HCN1	HMCN1	HSPG2	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITIH5	ITPR3	JHDM1D	KCNH5	KCNU1	KIF21B	KPRP	KRTAP5-5	LINC00290(D)	LRP1	LRRC55	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH11	MYH13	MYH7B	MYO18B	NACA	NCAN	NLRP2	NLRP7	PALM2-AKAP2	PAN3	PCDH7	PDGFRA(A)	PDZD2	PKD1L1	PKHD1	PLCG2	PLXNB3	PREX1	PRX	PTEN	PTEN(D)	PTPRD	RB1(D)	RB1CC1	RELN	RFX6	SCN10A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1	SPTA1	SPTBN4	TIAM2	TJP3	TMEM2	TNS1	TP53	TRRAP	USH2A	USP43	USP6	ZNF536	ZNF831
TCGA-27-2527	ANK1	CACNA1C	CDKN2A(D)	EGFR	ENPP2	EVPL	GABRA1	GABRB2	GLI2	GPR6	HERC1	KDSR	LAMA2	LRRC55	MYH13	PKD1	PTCH1	SCNN1B	SIM2	SLITRK6	TBC1D2
TCGA-27-2526	CALCR	CDK4(A)	DYNC1I1	EGFR	EGFR(A)	FLG	KCNH5	LINC00478(A)	MICALCL	NF1,RAB11FIP4(D)	PDGFRA	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SUSD3	TLL1
TCGA-27-2524	ATP6V0A4	CACNA1D	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	GRM3	PCSK6	POM121L12	PTEN(D)	RHBDF2	SOX2-OT(A),PIK3CA(A)	SYNE1	TJAP1	TRIO
TCGA-14-0817	ADAMTS20	AHNAK2	BCAR3	BIRC6	CABIN1	CDKN2A(D)	CELSR2	CELSR3	DNAH11	KEL	LAMA2	MACF1	MC3R	MSLNL	NLGN4X	NLRP12	PALM2-AKAP2	PCLO	PRIM2	PTEN	RB1(D)	SETD2	SVIL	ZMYM3
TCGA-12-1089	ABP1	ANO6(A)	CDKN2A(D)	EGFR(A)	GRIP2	IL4R	KCNN2	LINC00290(D)	LTBP2	MAP3K15	MDM2(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	OBSCN	PAN3	PCDHA2	PVRL4	RELN	SCN11A	SIPA1L3	SULF2	TP53	TPTE2	TSHZ2	WNT2	WWC3
TCGA-27-2528	C7	C8B	CACNA1S	CDK4(A)	COL6A3	EGFR(A)	KIAA1244	LPHN1	LYST	NRK	OBSCN	PLXNA2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SUPT6H	ZC3H12B
TCGA-14-0813	CDK4(A)	CDKN2A(D)	COL5A3	DOCK10	EGFR(A)	FAF1(D)	FAT2	FBN2	FLG	FRMPD4(D)	HEATR7B2	HMCN1	IGF2BP1	ITGB2	LRP1B	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH4	PLCG2	PRPF8	PTEN	RELN	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SLC9A4	SLIT3	SP1	SPAM1	SRMS	UGGT1
TCGA-14-0812	CDK4(A)	DOCK5	EGFR(A)	FBLN2	HFM1	KPRP	NF1	NF1,RAB11FIP4(D)	PCDHGA1	PCLO	PIK3C2G	PRKD3	ST14	SYNE2
TCGA-14-1795	ABCC9	ATP2B3	CABIN1	CDKN2A(D)	CELSR2	CHD5	COL24A1	COL6A1	DCC	DNAH5	DNAH8	EGFR(A)	EIF2C3	FRMPD4(D)	HRNR	KCNC2	KDM5D	KDSR	MDM2(A)	MXRA5	NLRP12	NLRP5	PCDH17	PCDH7	PKHD1	PPP1R3A	PTCH1	PTEN	PTEN(D)	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SLITRK6	SRGAP1	STAG2	TRH(D)	TRPM2	UHRF1BP1	ZDBF2
TCGA-06-0237	ACACB	CACNA1D	CDKN2A(D)	DCC	DKC1	EGFR	EGFR(A)	FCGBP	KIAA1211	MED12	PCDH11Y	PTPRT	SCN9A	SPTA1	SRRM2	TDRD6	TMEM146	UBR4	UHRF1BP1	ZNF831
TCGA-19-0957	ARHGEF19	CABIN1	CDKN2A(D)	CELSR2	DNAH2	EGFR(A)	HYDIN	MAP3K15	MICALCL	MSH6	MSL3	MYH11	MYO1B	NCAN	PLXNA2	PRKG2	PTEN	TCHH	TMEM45A	TRPV6
TCGA-06-0166	ATP8A2	BRPF3	COL6A3	DNAH5	EGFR(A)	ELTD1	EPHB1	FLNA	HOOK1	LRP1	MYH8	PCDHGA11	PITPNM1	SCN11A	SH3TC1	SPTA1	TP53
TCGA-06-0169	CACNA1H	CDK4(A)	DYSF	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLC27A2	SLCO6A1	STXBP5L	SYNE1	TMEM146	ZAN
TCGA-87-5896	ABCC9	APOB	ARID3B	CDKN2A(D)	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	MYO18B	PROKR2	PTEN	SLC27A2	WHSC1L1
TCGA-14-1453	BPTF	CACNA1F	CDKN2A(D)	CELSR2	EGFR(A)	FSTL4	GPR98	HCN1	IDH1	KDR	PCLO	PTEN	PTPN11	PTPRH	RFX6	RIMS2	RPGRIP1L
TCGA-27-2521	ACSM4	CDK4(A)	CDKN2A(D)	COL11A2	DSP	EGFR(A)	HERC2	NEFH	OBSCN	PCLO	PITPNM1	SOX2-OT(A),PIK3CA(A)	STXBP5L
TCGA-19-5959	ACACB	ADAM29	DNAH8	DOCK1	DSCAML1	DSG3	DST	ECEL1	EGFR(A)	KANK1	LYST	PDGFRA(A)	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RBMS3	SSPO
TCGA-14-0787	BCL11A	CDKN2A(D)	COL4A2	GPC4	GPR179	NACA	PTEN	PTPRN2	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	TMPRSS15	TRRAP
TCGA-14-0786	FHDC1	HMCN1	ITIH5	L1CAM	LRRIQ1	MAGEC2	MYLK	MYO15A	MYO18B	PRKD3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	UMOD
TCGA-12-3646	AMPD1	CHD8	COL6A1	DPP10	EGFR	FAF1(D)	GRM8	KRTAP5-5	LINC00478(A)	MDM4(A)	MDN1	MSL3	MYH13	PKD1L2	PLCG2	SCN7A	SIPA1L2	SYNE1	TPTE	ZNF335
TCGA-16-0846	APOB	C3	CDK4(A)	CDKN2A(D)	CNTN6	CREBBP	DEAF1	DSCAML1	EPX	GPR133	GPR98	HSPG2	LPHN1	PIK3R1	RB1	RIMBP2	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLIT3	TP53	TPTE	TRPM2	ZNF704
TCGA-14-0789	BBS1	CDKN2A(D)	CELSR1	CUX2	DNAH5	EPHB1	FUT7	HEATR5A	KDM5D	LRP2	LRRK1	MDM4(A)	NOTCH2	PIK3C2G	PIK3CG	PTPRS	PUM1	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	ZC3H12B
TCGA-32-1982	CDH18	CHL1	COL11A2	COL22A1	COL5A3	DNAH11	DOCK5	EGFR(A)	ENPP2	FAF1(D)	FAM123C	FOXRED1	GPR116	IL4R	LRP1B	MDM4(A)	MGAM	PCDHA1	PCDHA12	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIO
TCGA-06-2559	ADAMTS16	AMPD1	ANK1	BBS1	C15orf2	C3	CDK4(A)	DNHD1	EGFR	EGFR(A)	ELMO1	FAF1(D)	GALK2	IGHMBP2	KCNA4	KEL	LAMA3	NWD1	PTEN	RASGRF1	SPTA1	THSD7B	TMPRSS15	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-06-2558	CCDC114	CEACAM16	CNGB1	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FHDC1	GABRG2	GRIP2	IDH1	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NUP210L	ODZ1	PHLPP2	PPP1R9A	PTEN	WWC3
TCGA-32-1986	ACRC	ACVR2A	CACNA1D	CCDC114	CDKN2A(D)	KCNH1	KIAA1244	LRP4	MDM2(A)	MEGF8	PDPN,PRDM2(A)	PTEN	RB1(D)	SUPT6H	SYNE1	TEX15	TP53	ZNF335
TCGA-27-2518	C12orf35	CDK4(A)	CROCC	DMD	DUOX2	EGFR(A)	ITGAD	LINC00290(D)	LRP1	MDM4(A)	MEGF8	MXRA5	MYO1B	OBSCN	PDGFRA(A)	PLXNB3	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STARD8
TCGA-27-2519	CLTCL1	DGKZ	DIP2A	EGFR(A)	EPPK1	ERBB2	FLG2	FLNA	FTMT	GAK	LRP1B(D)	LRRK2	MSLNL	PIK3CA	PLEC	RB1(D)	SOX2-OT(A),PIK3CA(A)	SUSD3	TXNDC3	ZCCHC14
TCGA-06-2557	AMPD1	COL4A2	HEATR7B2	KIF21B	LRP1	MDM2(A)	NIPBL	PCDHGA11	PTEN(D)	SCAF1	SCN7A	SLC27A2	TP53	TRHDE	USP6	ZPBP
TCGA-06-1087	ANK1	ARID2(D)	ASPM	BRAF	C9orf150	CDKN2A(D)	COL12A1	COL5A3	COMMD4	DOCK4	DSCAM	EGFR	EPHA7	FBN2	FOXRED1	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MAP1B	PCNT	PDGFRA(A)	RB1	SAMD9	TJAP1	TRHDE	TRIO
TCGA-28-6450	ABCC9	ARHGEF19	BCOR	C12orf51	CDKN2A(D)	CHD5	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	FUT7	GON4L	HERC2	IL17RA	LRP2	MAGEB1	MDM2(A)	NIPBL	NLRP5	NOX3	PCDHA7	PCSK4	RB1	TRH(D)	UGT3A2
TCGA-16-0848	ABCA13	AHNAK	ANO6(A)	ARID2(D)	C12orf35	CCDC60	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR(A)	FAF1(D)	FUT7	GABRG2	GLI2	GRIP1	HEPH	HNF4A	HOMER1	IGHMBP2	INPP5D	KRTAP5-5	LPHN1	LRRK2	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH13	NLRP7	NWD1	ODZ1	ODZ4(D)	PKHD1L1	PLEKHG4B	PRDM9	PRMT6	PRSS16	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SDK1	SETD2	SLITRK2	SPTBN4	SRRM2	TG	TRHDE	TRIML1	TRPM3	TRRAP	UGT2B28	ZNF292
TCGA-06-0173	ASPM	BCL9	CDKN2A(D)	CEP250	DDX11	DNAH9	EGFR(A)	EPPK1	FCRL2	FLNA	HECW1	KDM2B	LAMC3	MAGEB6	OBSCN	PAPPA	PCDH17	PIK3R1	RB1	RRP1B	SCN11A	SIM1	SPTA1	STAG2	TAF1L	TXNDC3	UBE3C	ZAN
TCGA-06-0238	ARID3B	CDKN2A(D)	DNAH1	GUCY1A3	MAP3K15	NLRP12	PDZD2	PIK3C2G	TERT
TCGA-06-0171	ABCA4	AHNAK2	AKAP13	CDKN2A(D)	DKC1	DOCK5	EPB41L3	KIF2B	L1CAM	LTBP2	MSH6	MSL3	NOS3	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE2	TMEM132D
TCGA-02-2466	ABCC9	ACACA	ADARB2(D)	CC2D1A	CDKN2A(D)	DNASE1L1	EGFR(A)	ELFN2	FOXRED1	GABRA6	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1B(D)	MAP1B	MST1	MST1R	NLRP11	NMUR2	PKHD1L1	PRDM9	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	STAG2	UMOD	ZCCHC14	ZNF599
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C15orf2	C21orf58	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	CHD5	CHD8	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A3	COL7A1	CPS1	CROCC	CRTAC1	CUX2	CXorf22	CYP4F22	DCHS1	DDX11	DEAF1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK11	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRM3	GRM6	GRM8	GUCY1A3	HEATR7B2	HEPH	HERC1	HMCN1	HNF4A	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRTAP5-5	LAMA2	LAMA5	LAMC3	LILRB1	LINC00478(A)	LPHN1	LRBA	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LYST	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP3	NLRP5	NLRP7	NOS3	NOTCH2	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK4	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3CA	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB3	PLCG2	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PROKR2	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SARDH	SBF1	SCAF1	SCN10A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SSPO	ST18	STXBP5L	SUSD3	SYNE1	SYNE2	TBC1D2	TCHH	TDRD6	TERT	TEX15	TGM2	TGM3	TIAM2	TJP3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMTC1	TNN	TP53	TP53(D)	TPR	TRH(D)	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TSHZ2	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP6	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZMYM3	ZNF292	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ANO5	CDC42BPB	CDKN2A(D)	DOCK1	EGFR	EGFR(A)	KIF4A	MST1R	NF1	NOS1	PHLDB2	PKD1L2	PTEN	PTPRH	SACS	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SYNE2	TAF1L	USH2A	WDFY3
TCGA-06-5414	BZRAP1	CD22	CDKN2A(D)	DOCK1	FLG	HCN1	HYDIN	ITGA4	OR5AR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1
TCGA-06-5418	ACVR2A	AMPH	CARD6	CDKN2A(D)	CHD8	CXorf22	DNAH2	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	TP53	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-12-0819	AADACL4	CDKN2A(D)	COL11A1	DDX11	DKC1	EGFR(A)	FLG	GALK2	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLGN4X	OTOF	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3
TCGA-12-0818	ADARB2(D)	ATP8B4	BCOR	COL11A1	DNAH2	DSCAM	EGFR	EML2	GON4L	HERC2	L1CAM	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDE6B	PDGFRA(A)	RBMS3	RET	SBF1	SCAF1	TP53	TPR	TRHDE	TRIML1	ULK2	UPF1
TCGA-06-0743	ABCB5	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	AOX1	APOB	CACNA1A	CALN1	CDH18	CDK4(A)	CDKN2A(D)	CRYBA2	DMD	DNAH3	DUOX2	DYSF	EGFR(A)	EPHA7	FLG	FLNC	HMP19	LGSN	LRBA	MLL2	PDGFRA(A)	PTEN(D)	STAG2	USP6
TCGA-06-0744	ARHGEF19	ATP8A2	DNAH3	DOCK8	EML2	FLT3	KDM5D	MAST2	MYCNOS,MYCN(A)	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	PKD1L1	PRPF6	PTEN	RB1(D)	SAMD9L	SCN11A	SCN5A	SEMG1	SVIL	SYNE1	TMEM2	TP53	WNK2	ZNF318
TCGA-06-0745	CDKN2A(D)	CFTR	DOCK5	DPP10	EGFR	HMCN1	MICALCL	ODZ4(D)	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SHROOM2	TJP3	TRRAP	WNK3	ZNF704
TCGA-06-0747	AHNAK2	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CIITA	DNAH5	DOCK10	EP400	GLI2	GON4L	ITGAX	KCNH1	MGAM	MYLK	ODZ3	PALM2-AKAP2	PCDHA2	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-0749	ANO5	CALN1	CDKN2A(D)	COMMD4	DNAH2	EGFR	EGFR(A)	FLNA	LAMA1	LRFN5	MDM4(A)	MYH2	OBSCN	PPEF2	PRPF6	PTEN	PTPRT	SOX2-OT(A),PIK3CA(A)	SRRM2	SVIL	TP53	TPTE2
TCGA-28-5204	DOCK11	FRMPD4(D)	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	PKHD1	SAMD9
TCGA-06-2566	ABCB5	BSN	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	CHL1	COL14A1	CREBBP	DISP1	EGFR(A)	EPHA10	FAT2	HEATR7B2	ITSN1	LGSN	LINC00290(D)	LRRIQ1	NF1	NMUR2	PHLPP2	PIK3CA	PTEN	RB1(D)	RIMS2	SALL4	SLCO6A1	SLITRK6	TESK1	TP53	TRPM2	TRPM3	UGT2A1	VWF	ZNF292
TCGA-06-2567	COL22A1	DSCAM	EGFR(A)	EP400	EPHB1	HEATR7B2	HUWE1	HYDIN	KCNC2	KIF4A	MUC5B	MYOM3	OBSL1	ODZ3	PCDHB3	PLXND1	PPEF2	SMARCA1	TP53	WDFY3
TCGA-06-2564	CACNA1H	CDKN2A(D)	CFTR	COL11A2	DOCK5	DSP	EGFR(A)	EPHA1	FAF1(D)	HNF4A	HTR3A	KIAA1751	PCLO	PDE6B	PREX1	RHBDF2	SACS	TMPRSS6
TCGA-06-2565	AMPD1	CDK4(A)	DUS3L	EGFR	HNF4A	IL17RA	KCNV1	LAMA5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	MYT1	NF1	PDGFRA(A)	PRKDC	SCN5A	TERT	TRPM3
TCGA-06-2562	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	EGFR(A)	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MDM2(A)	MICALCL	MYH8	MYO15A	NEFH	NF1	PDPN,PRDM2(A)	PPEF2	PTCH1	PTPRT	RB1(D)	XDH
TCGA-06-2563	ANO5	ATP10B	CACNA1F	CDK4(A)	CDKN2A(D)	DPP10	EGFR(A)	EP400	FAF1(D)	FAM83H	GON4L	HECW1	KANK1	KEL	KIF21B	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH3	NOX3	OBSCN	PLCB2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53	XDH
TCGA-06-2561	AOX1	C7	CDKN2A(D)	DSG4	EGFR(A)	FBN3	GLI2	GPC4	KCNQ5	NOTCH2	PRKD3	PTEN	TMEM132D	VAV2(D)
TCGA-06-0241	ANK1	ANK2	AOX1	APOB	ARID3B	CDKN2A(D)	DDX11	EGFR(A)	LRP2	MDM4(A)	MYH2	NEFH	OBSL1	PPP1R3A	PTPRH	STAG2	TRPA1
TCGA-14-0790	AHNAK	C10orf12	CCDC45	CDH9	CDKN2A(D)	EGFR	EGFR(A)	FBN1	GPR112	INPP5D	ITGAM	LTBP2	MAGEB4	MYH8	MYH9	PALM2-AKAP2	PDGFRA(A)	PTPN3	SUPT6H	TJP3	TLL1	ZFP42	ZPBP
TCGA-06-2569	ABCA13	C8B	CDKN2A(D)	DNAH9	EPHB1	FBN3	GRHL3	HCN1	MDM4(A)	NF1	PRX	PTPRT	SACS	SLC13A3	WNK2
TCGA-06-0216	ATP6V0A4	CDK4(A)	COL11A1	CREBBP	DPPA4	EGFR(A)	IDH1	KIAA1210	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TGM3	ZDBF2	ZNF208
TCGA-41-2571	ASPM	BCL9	CNTNAP2	DCC	DLG5	DOCK8	EPHA8	EPHB1	KDR	LTBP2	LZTR1	MAST2	MYO15A	RB1(D)	SCN9A	SETD2	TNN	TP53	VWF
TCGA-06-0214	CDKN2A(D)	CHL1	CXorf22	DGKZ	ECEL1	FLG	FRRS1	HEATR7B2	KDSR	NAV2	NF1	OBSCN	OR5AR1	PDGFRA	PLXND1	SLCO5A1	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-41-2573	ANO2	C3	CDKN2A(D)	COL12A1	FTMT	LRRC55	MAGEB6	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SLC12A5	SRMS	TG	TP53	WNK3	ZNF536
TCGA-06-0213	AHNAK	BRPF3	CDKN2A(D)	CHD8	COL6A3	EPHA7	FRYL	GABRA6	HNF4A	KCNH5	KCNV1	KRTAP5-5	MICALCL	PTPRT	SRCRB4D	UGT3A2	USH2A
TCGA-06-0210	CDK4(A)	CDKN2A(D)	DBH	DMD	DOCK5	DYSF	EGFR(A)	EPHA10	FLG	GRIN2A	HYDIN	ITGAX	MDM2(A)	PDGFRA(A)	PIK3C2G	PTEN	PUM1	RPL5,FAM69A,SNORA66(D)	TP53	WBSCR17
TCGA-06-0211	ADCY1	CNTNAP2	EEF1A1	EGFR(A)	ESPL1	FAM83H	FRMPD4(D)	HYDIN	KDM2B	KIAA1462	LRP1	MAGEB1	MDM4(A)	PCDH11Y	PDGFRA(A)	SRRM2	TP53	TRHDE
TCGA-06-0145	ABCC8	ADAMTS16	BCL9	CDKN2A(D)	CNTN4	COL1A2	COL4A2	DISP1	DST	EGFR(A)	FAM123C	FAT2	GABRA1	GUCY1A3	HEATR7B2	ITSN1	KCNA4	KRT19	KRTAP5-5	MACF1	MAGEB4	MST1	MYO15A	N4BP3	NF1,RAB11FIP4(D)	NLRP2	PDGFRA(A)	PKDREJ	RARA	RB1(D)	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SLC6A3	SYNE2	TP53	VWF	ZFHX4
TCGA-06-0140	AHNAK2	CCDC108	CDKN2A(D)	CHD5	CHL1	COL6A6	ECT2L	EGFR	HSPG2	MDM2(A)	MSLNL	PDE6B	PTEN(D)	TP53
TCGA-06-0219	ADAM29	CACNA1H	CDKN2A(D)	CELSR2	HSPA6	JHDM1D	KLHL34	MXRA5	OBSCN	PCDH11X	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC22A2	SMARCA1	TP53	ZCCHC14
TCGA-06-0139	KLF17	MYH7B	PRMT6
TCGA-76-6282	ACACA	ADAMTS3	ATP13A2	BPTF	CDK4(A)	DLG5	DNMT3L	EGFR	GRIN2A	HSPA6	LAMA5	LRP2	MLL4	NUP210L	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TPTE	ZMYM3
TCGA-27-1833	ADAMTS20	CC2D1A	CCDC114	CDKN2A(D)	CFTR	CPS1	EGFR	EGFR(A)	GABRA1	GABRE	KEL	KRTAP5-5	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO6A1	SRRM2	USH2A
TCGA-28-2501	AIM1	ARID2(D)	BRAF	C2orf55	CCDC60	CDKN2A(D)	DCC	EP400	FAF1(D)	ITGAM	KCNN2	MC3R	MLL4	PCDHB3	POTEB	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA
TCGA-28-2502	ADAMTS12	CDKN2A(D)	COL3A1	CYP4F22	EGFR	GPR116	GPR6	ITGAM	MUC5B	PDZD2	PRPF6	PTEN	SPHKAP	SPTA1	TAF1L	TP53(D)	ZFP42
TCGA-28-2506	ANKRD52	C12orf51	CDK4(A)	CDKN2A(D)	COL3A1	DCHS1	DNAH11	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	L1CAM	LINC00290(D)	MDN1	MST1	MST1R	OBSCN	PAN3	PCDHGB3	PCLO	PLXNA2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SRGAP1	SRMS	SYNE1	TMEM146	TP53	UBASH3A
TCGA-32-2632	ABP1	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CD22	CDKN2A(D)	CNTN6	COL7A1	DCC	DNAH5	EGFR	EGFR(A)	FCRL2	FRRS1	GPR133	HOMER1	HSPG2	KRT23	MDM4(A)	ODZ1	POM121L12	PRKD3	PRPF6	PTEN	PTEN(D)	RELN	RIMBP2	SCNN1B	SPAG17	SPEN	SPTA1	TERT
TCGA-27-1831	AIM1	C10orf12	CACNA1E	CDKN2A(D)	COL6A3	DMD	DNAH9	EGFR(A)	EPHA8	FHOD3	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA	PKHD1	SDK1	UPF1	ZNF831
TCGA-16-1045	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARID3B	CDH9	DSG4	DUSP27	EGFR(A)	FAF1(D)	HEATR5A	HERC1	ITGA4	MDM2(A)	MDN1	PCDHA12	PCDHGA1	PCDHGB3	PRPF8	SYNE1	TP53	WBSCR17
TCGA-14-2554	ABCA4	ABP1	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CACNA1C	CACNA1S	CDKN2A(D)	DACT1	FAM47A	FHOD3	FRRS1	GABRA6	LRP2	MAST2	MDM4(A)	NOX3	PKDREJ	PLCB2	PRIC285	SDK1	SIGLEC8	SLC22A2	SPEN	SUSD3	TESK1	TP53
TCGA-14-1794	C12orf51	CDKN2A(D)	CELSR3	CHD8	CNTNAP5	EGFR(A)	GRM8	HCN1	KLHL13	NAV2	PIK3CA	PKDREJ	PTEN	PTEN(D)	SIPA1L2	TP53	ZPBP
TCGA-14-1037	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A3	DNMBP	DPPA4	EGFR	EGFR(A)	EPHB2	GON4L	GPR179	HFM1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	PCDHGB3	PDGFRA(A)	PLXNB3	RELN	RIMBP2	SCN9A	SLC17A6	STARD8	ZNF407(D)
TCGA-14-1034	AHNAK2	BBS1	CDKN2A(D)	DNAH9	DNASE1L1	EGFR(A)	EML2	EPX	FBN2	FHOD3	GABRB2	GON4L	GRM8	KCNC2	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PCDH11Y	PCDHA7	PCNT	PSD4	RB1(D)	SLITRK2	VWF	ZMYM3
TCGA-32-2634	ABCA13	BCOR	CC2D1A	CDKN2A(D)	DGKZ	DLGAP2	DOCK1	EGFR	EGFR(A)	FLG2	KCNQ5	LZTR1	PAN3	PCDH11X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-12-0670	ADCY1	C21orf58	CNGB1	COMMD4	CPS1	DNAH3	EGFR(A)	EPHA1	FAM123C	FAM47A	HEATR5A	ITGAD	KRT23	MDM2(A)	PKDREJ	PTEN	RARA	RB1	RRP1B	SIPA1L3	SLC6A3	SPTBN5
TCGA-02-2483	CDKN2A(D)	EML2	ESPL1	FBLN2	IDH1	KCNU1	KIF21B	LAMA1	MAP3K1	MDN1	PDGFRA(A)	SEMG1	TP53(D)	TRH(D)	UGT2A1
TCGA-02-2485	CACNA1C	CDKN2A(D)	CEP250	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHB2	GABRA1	ITGA8	ITPR3	KIAA1210	MAGEB6	OTOF	PCDHA13	PCSK6	PTEN	PTEN(D)	SPTA1	UBASH3A
TCGA-02-2486	AADACL4	ABCC9	ADAM29	ATR	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	FAM83H	FRMPD4(D)	GRIP1	HSPG2	KIAA1751	LAMA5	LRRIQ1	MYH9	NELL2(A)	OTOA	PKD1L2	PLXNB2	PRMT6	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO5A1	TMPRSS6	TXNDC3	XDH
TCGA-06-0158	CDK4(A)	COL6A6	DNAH10	EGFR	EGFR(A)	KCNH1	LRP2	PCDHB3	PDGFRA	RB1(D)
TCGA-06-0881	ABCG4	ANGPT4	C7orf52	DMD	EGFR	FLG	GRM6	LAMA3
TCGA-12-1600	C15orf2	DACT1	DNAH2	EGFR(A)	FAT2	KCNQ5	PLXNB2	PPP1R3A	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SLC6A3	SOX2-OT(A),PIK3CA(A)	THSD7B	TIAM2	TP53
TCGA-32-2638	ACACB	CEACAM16	CHD8	DNAH9	EGFR(A)	EPPK1	LRP1	MUC5B	NFKBIL2	NLRP11	POTEB	RB1	SPAM1	UBASH3A
TCGA-06-0209	ABCC8	ADAM29	ANO2	ARHGAP9	ATP6V0A4	CDKN2A(D)	DUOX2	FAF1(D)	GLI2	IL4R	KCNU1	KRTAP5-5	LPHN1	LRP1	LRP2	MDM2(A)	MUC5B	NPR1	OBSCN	OTOA	RB1CC1	SKIV2L	SLIT3	TEX15	TMEM132D	WWC3	ZFHX3	ZNF292
TCGA-12-3653	AHNAK	CDKN2A(D)	DOCK8	EGFR	F13A1	FCGBP	HYDIN	ITGAM	KIAA1751	LAMA1	MYT1	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SPTBN5	TRPV6
TCGA-12-3650	CDC42BPB	CDKN2A(D)	CELSR3	FLNA	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NLRP7	OTOF	PCDHB3	RHBDF2	SEMG1	SLC4A11	SLIT3	SPAG17	SULF2
TCGA-06-0152	ANKRD52	BIRC6	CELSR3	CFTR	DCHS1	EGFR(A)	HYDIN	KIAA1462	LRBA	LRFN5	MYH7B	POM121L12	PRIC285	RB1(D)	TGM3
TCGA-06-0155	CDKN2A(D)	DSP	EGFR	EGFR(A)	FLG	KRTAP5-5	MDM4(A)	NAV2	OBSCN	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SULF2	TP53	ZMYM3
TCGA-06-0154	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	CALN1	CDKN2A(D)	CHL1	CNTNAP2	DSG3	DSG4	EGFR(A)	EPX	F5	LAMA5	MYH14	MYO18B	PLCB2	PTEN(D)	SMARCA1	TJAP1
TCGA-06-0157	ABCB4	ANO6(A)	ARID2(D)	CACNA1H	CDC42BPB	COL3A1	EEF1A1	FLG	GABRE	KDSR	KIF4B	LTBP2	PKD1L2	PRKG2	RABGGTA	SPTA1
TCGA-06-0129	ABCG4	BCLAF1	CROCC	DCHS1	DYNC1I1	EGFR	F5	HEPH	KANK1	LAMA1	NALCN	OBSCN	ODZ1	PIK3CA	PTEN(D)	SPAM1	SPEN	TP53
TCGA-06-0882	CDKN2A(D)	DNAH5	ECT2L	FAF1(D)	KIDINS220	LRFN5	MEGF8	PTEN	PTEN(D)	SH3TC1	SLCO6A1	TP53	TRH(D)	TRPM2	WWC3
TCGA-12-1599	CDKN2A(D)	CROCC	EGFR	EGFR(A)	FBN1	FBN2	LRP1B(D)	MEGF8	MUC5B	NOS1	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SPTBN5	VAV2(D)
TCGA-28-2514	ANO2	CDKN2A(D)	FHDC1	FRYL	PPP1R9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPHKAP	TLR6	TMPRSS6	TP53(D)	UBASH3A	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-28-2513	ARID2(D)	ASTL	ATP2B3	BZRAP1	CC2D1A	CDKN2A(D)	COL14A1	DGKD	DGKZ	EGFR(A)	ENPEP	FLG	ITGA4	MAP3K12	MAP3K15	MXRA5	PPP1R3A	TNN
TCGA-12-1601	ADCY1	BCLAF1	CDKN2A(D)	DNAH11	DSCAM	EGFR(A)	LINC00478(A)	MAGEB1	MAP3K1	NPR1	PCDH11X	PKD1L2	RB1(D)	SHROOM2	TCHH	TRIO
TCGA-28-2510	CDKN2A(D)	EGFR(A)	HFM1	KIF4A	PKHD1L1	SAMD9
TCGA-19-2629	CCDC158	CDKN2A(D)	CIITA	DOCK4	LINC00290(D)	MDM4(A)	MYH4	MYH7B	NF1	PCDH11X	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	SUPT6H	TCHH	TMEM45A	TMPRSS6	TRPM2
TCGA-26-5136	CARD11	DCHS1	DNAH10	DNMT3L	DSG4	LTBP2	MAGEB1	NPR1	PDGFRA(A)	RB1	TRIML1	VAV2(D)	ZDBF2	ZNF599
TCGA-15-1446	ABCG4	C10orf12	CABIN1	CACNA2D1	COL6A6	DSCAML1	EGFR	EGFR(A)	F5	FOXRED1	HMCN1	KIAA1462	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MYO15A	NLRP2	NRK	PDGFRA(A)	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	RPL5,FAM69A,SNORA66(D)
TCGA-06-0125	ATP10B	CDKN2A(D)	COL12A1	CUX2	EGFR(A)	ELFN2	ESPL1	KIAA1210	LRRC55	LRRK2	MED12	MST1R	NOS3	PTEN	PTEN(D)	RABGGTA	SACS	SLC22A2	SLIT3	SVIL	TGM3	TP53	WNK2	ZNF208
TCGA-19-2621	ADRA2B	BIRC6	CABIN1	DNASE1L1	EVPL	FBN3	FLG	KCNH5	LINC00478(A)	MDN1	N4BP3	PKHD1	PLCB3	PPP1R3A	SCN7A	SIGLEC8	SYNE2	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-19-2620	ADAMTS20	ASPM	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CHL1	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F13A1	GABRB2	KEL	KIF4A	LAMA1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L2	PLB1	PRX	PTEN	PTEN(D)	SMC1A	ST18	TMTC1	TP53	TRPM2
TCGA-06-2570	CDKN2A(D)	DNAH1	DNAH8	EGFR(A)	HEATR7B2	KIAA1409	KIF2B	PTPRN2	TP53	ZFC3H1	ZNF407(D)
TCGA-19-2625	AHNAK	C9orf150	CCDC60	EGFR	FAF1(D)	HCN1	HERC1	HUWE1	MDM4(A)	MX2	PIK3CA	WHSC1L1
TCGA-19-2624	CALCR	CDK4(A)	CDKN2A(D)	DNAH3	FBN3	HOOK2	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PRKDC	PTEN	PTEN(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	TGM2	TP53
TCGA-06-0185	ARHGAP9	BRAF	CDKN2A(D)	CRYBA2	EGFR	EPHA7	ERBB2	FAF1(D)	GRHL3	KEL	KIF1B	LPHN1	MLL4	NRK	PKD1L1	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SOX2-OT(A),PIK3CA(A)	STAG2	SUPT6H	TLR6	TRIO
TCGA-76-6191	AFM	ASTL	EGFR	EGFR(A)	FLG2	GRM3	KCNH5	KDM2B	LAMC3	LRP2	MXRA5	NMUR2	PCLO	PLEKHG4B	ZNF704
TCGA-02-2470	BCAR3	BSN	CACNA1D	CALCR	CDKN2A(D)	IL17RA	MAP1B	MDM4(A)	PCSK6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1
TCGA-76-6192	CACNA1S	CNTNAP5	COL14A1	DGKD	DNMBP	DSG3	FHOD3	FLG	FOXRED1	GALK2	KLF17	LRP2	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	NALCN	NELL2(A)	PRDM9	THSD7B	ZCCHC14
TCGA-02-0055	ANGPT4	AOX1	BRAF	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	EML2	JHDM1D	KIAA1210	L1CAM	LINC00290(D)	MDM4(A)	OBSCN	PLEKHG4B	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	SPEG	SYNE1	UBR4	UGGT1	WNK3
TCGA-06-0151	CDKN2A(D)	FCGBP	MYO1B	PRDM9	SMARCA1	TRHDE
TCGA-76-6193	ARAP3	ATP6V0A4	CAND1	DLGAP2	EGFR	PROKR2	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TESK1
TCGA-12-0820	ADAMTS16	APOB	CDKN2A(D)	CELSR1	COL6A3	EGFR	EIF2C3	GPR112	KIAA1409	LRP1B	MYH4	PDPN,PRDM2(A)	PTEN	RPL5,FAM69A,SNORA66(D)	TMPRSS15	TMPRSS6
TCGA-32-1976	CD163L1	CDKN2A(D)	DGKD	DUS3L	EGFR(A)	ESPL1	GRM6	HRNR	HYDIN	PTEN	RB1(D)	RET	SCN10A	SPEN	TJP3	TP53(D)	TRPA1	ZNF208
TCGA-32-1979	ACACB	APOB	ARHGEF2	C12orf51	CALN1	CDK4(A)	CDKN2A(D)	DLGAP2	FBN2	HERC2	HTR3A	KIAA1409	MYH11	MYH2	NOS3	NUP210L	OBSCN	PCDHA12	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SLITRK2	UBASH3A
TCGA-12-3649	AHNAK2	BCOR	C10orf12	CDC42BPB	CDKN2A(D)	CYP4F2	DNHD1	EPPK1	F8	GABRA6	GRHL3	IGHMBP2	ITGAX	MDM2(A)	NOS1	PCLO	PDGFRA	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN9A	TAF1L	TGM2	TP53	TSHZ2
TCGA-12-3648	CDKN2A(D)	DBH	DIP2A	EGFR(A)	HSPG2	NF1	PDGFRA(A)	PIK3CG	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	ZFP42
TCGA-14-1455	ABCC8	CDKN2A(D)	CELSR1	COL1A2	COL7A1	DNAH9	ECEL1	EGFR(A)	FAF1(D)	HRNR	MEGF8	NBAS	PALM2-AKAP2	RPGRIP1L	TP53	WNT2
TCGA-14-1456	ACACB	ARAP3	CLTCL1	COL5A3	EGFR	LGSN	NAV2	NLGN4X	PREX1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-12-3651	ABCB5	AKAP13	CACNA1F	CDK4(A)	CHD5	DNAH8	DSG4	EGFR(A)	ENPEP	EPHA10	FLNC	GABRE	GPR6	JHDM1D	LILRB1	MDM4(A)	MICALCL	NLRP7	PDPN,PRDM2(A)	PTPRS	PTPRT	RELN	SP1	TRH(D)	TXNDC3	UGT3A2
TCGA-06-0128	CACNA1D	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBLN2	GAK	LRRK2	NLRP2	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF407(D)
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	C7	CACNA2D1	CC2D1A	CDKN2A(D)	CXorf22	DUSP27	EGFR	EPHB2	EVPL	FAF1(D)	GAK	GPR116	GPR133	HNF4A	HOMER1	JHDM1D	KRT23	MEGF8	NF1	NLRP3	NOS1	PCDHGB3	PLXNA2	PRSS16	PTPN11	RPL5,FAM69A,SNORA66(D)	SCN11A	SPTA1	SRCRB4D	TCHH	TMTC1	TP53	TPTE2	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-26-5139	ANK2	CASKIN2	CDC42BPB	CDH18	CDK4(A)	CHD5	CUX2	DOCK11	F13A1	GUCY1A3	HFM1	KIAA1409	OBSL1	PLCB2	PTPRT	PVRL4	RBMS3	RHBDF2	ZNF318	ZNF599
TCGA-76-4934	C7orf52	CDKN2A(D)	EGFR(A)	EPHA8	FCGBP	FLNA	FTMT	GPC4	GPR133	GPR179	HMP19	HSPG2	LRP1B	MYOM3	NALCN	ODZ4(D)	PCDHA8	PDGFRA(A)	PTEN(D)	ZFHX3
TCGA-76-4935	CDKN2A(D)	CEP250	CHL1	DNMT3L	DUS3L	EPPK1	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	LRP1	LRP1B(D)	LTBP2	NF1	OTOF	PCDH11X	PIK3CG	PRKDC	PTEN	RARA	TG	TMEM146
TCGA-26-5134	ATP8A2	CDK4(A)	CDKN2A(D)	COL5A3	EGFR	FRMPD4(D)	GRIP1	IRF5	MYCNOS,MYCN(A)	PDGFRA(A)	PKHD1	SLIT3	SULF2	TAF1L	USP43	WNK2
TCGA-26-5135	CCDC158	CDK4(A)	CDKN2A(D)	COL6A3	COL6A6	EGFR(A)	GON4L	GRIP2	KRTAP5-5	LRFN5	MXRA5	MYCNOS,MYCN(A)	PCDH17	PIK3CG	PITPNM1	PTEN	RB1(D)	TP53	WHSC1L1
TCGA-14-1458	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	DGKD	DSG3	DYSF	EGFR	EGFR(A)	FLG	HEATR5A	HYDIN	ITGB2	KIAA0649	LILRB1	LRP1B(D)	MAP3K12	MDM4(A)	MLL2	MYOM3	NCAN	PCDHA1	PIK3CG	PIK3R1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	SP1	TAF1L	TNN	TP53	ULK2	ZNF318
TCGA-26-5133	ANGPT4	EGFR(A)	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SACS	ZNF704
TCGA-06-0122	ATR	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH8	EGFR(A)	FAM83H	GABRA1	GRM8	KLHL34	LAMA3	LPHN1	NF1	NLRP11	NLRP7	PDGFRA(A)	PDPN,PRDM2(A)	PRIM2	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPAM1	TMEM146	TRIML1	ZCCHC14
TCGA-06-0240	DPPA4	LRP2	MSL3	PTPRN2	TP53
TCGA-12-5301	ADAMTS20	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDKN2A(D)	DNASE1L1	F8	GPR112	MUC5B	PCLO	PKD1L1	PLB1	RB1(D)	SCN5A	SHROOM2	SIM2	SLC27A2	SPHKAP	TP53	USH2A	ZPBP
TCGA-15-0742	ABCC8	C15orf2	CALCR	CDKN2A(D)	CNTNAP2	COL6A3	DNAH3	DPPA4	DSP	EGFR(A)	ELMO1	ERBB2	HCN1	HYDIN	ITPR3	NLRP5	PDGFRA(A)	PIK3R1	PKHD1	PLXNA2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RIMS2	SCN7A	SCN9A	THSD7B	TMEM132D
TCGA-06-1084	CDKN2A(D)	CEACAM16	GRIN2A	LINC00290(D)	MLL4	PCDHA1	RB1(D)	RIMS2	SAMD9	SPTA1	TCHH	TP53	WDFY3
TCGA-16-0861	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ATP10B	CASZ1	CCDC45	CDKN2A(D)	CNGB1	CNTNAP2	DUSP27	EGFR(A)	ITGA8	LRBA	PIK3R1	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDK1	SPTA1	TEX15	TMPRSS15	WDFY3
TCGA-12-0688	ATP10B	DMD	EGFR(A)	EIF2C3	F5	FAT2	IGF2BP1	KPRP	STARD8	THSD7B
TCGA-14-1829	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EVPL	FAF1(D)	LRP1B(D)	MAP3K12	MC3R	NUP210L	TMPRSS6	TMTC1	TP53	UMOD
TCGA-12-3652	CARD11	CDH9	CDKN2A(D)	DOCK10	EGFR	EGFR(A)	EML2	MAP1B	MICALCL	N4BP3	PKHD1	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SEMG1	SHPRH	SPTBN5	ZNF208
TCGA-19-1791	CAND1	CC2D1A	CDK4(A)	CHD5	DNASE1L1	EGFR(A)	EPHA1	FAF1(D)	ITPR3	MDM2(A)	PIK3CA	PTEN(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-76-4931	ATP8B4	CDKN2A(D)	EGFR(A)	FCRL2	GABRA6	HEPH	HTR3A	IQSEC3	LRRIQ1	MDM4(A)	MYCNOS,MYCN(A)	NALCN	STAG2	UBR4	ZFC3H1
TCGA-26-5132	ATP2B3	BPTF	CACNA1A	CACNA1S	CDKN2A(D)	CPS1	FAT2	KRT23	LRRK1	PKD1	SARDH	SDK1	STXBP5L	TCHH	TGM3	TP53(D)	UBASH3A
TCGA-14-0866	AFF2	ANK1	C15orf2	CACNA1E	CACNA1H	CD163L1	CNTN4	CYP4F2	DCHS1	DPP10	EGFR(A)	EPX	F5	FAF1(D)	FLG	FLG2	HRNR	ITSN1	KIAA0649	KIF21B	LAMA1	MAP3K1	MYH2	NOX3	PIK3R1	PKHD1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC4A11	SLCO6A1	SPEG	SPHKAP	SSPO	SUSD3	TMEM132D	TP53	ZNF335
TCGA-12-5299	ANO2	CELSR1	DNAH3	EGFR(A)	ITGAX	PDGFRA	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1
TCGA-14-0865	DNAH11	DNAH8	DSP	ECEL1	EGFR	EGFR(A)	GRM6	IL17RA	ITSN1	ODZ4(D)	POTEB	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TP53	USP43	XIRP2
TCGA-19-2623	CDK4(A)	CDKN2A(D)	CNTNAP2	CXorf22	DMD	DNAH3	EGFR(A)	FAF1(D)	GRIP2	KCNV1	KEL	LRP1	OR5AR1	PIK3CG	PIK3R1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPEN	SSPO	TESK1	TMEM45A	TP53	TRH(D)	WDFY3	ZFP42
TCGA-06-0124	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	COL6A1	CROCC	DUSP27	EGFR	EGFR(A)	HMCN1	HMP19	MYT1	NF1	RABGGTA	RRP1B	SHROOM2	SPEG	TCHH	UGT3A2
TCGA-41-3392	AKAP13	CDKN2A(D)	COL6A3	FLG	HERC1	HERC2	KDR	KIF4B	MDN1	NEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLC13A3	SSPO	TIAM2	TP53	UGT2B28	WBSCR17	WWC1
TCGA-12-0615	ACACA	AIM1	CDH9	CDKN2A(D)	COL11A1	EGFR(A)	EPHA8	FRYL	GRM3	HOOK1	KDR	MDM4(A)	MX2	MYO18B	PAN3	PDGFRA(A)	POM121L12	PRSS16	SH3TC1	TIAM2	USH2A
TCGA-28-5208	AFF2	ANO6(A)	CACNA2D1	CDK4(A)	CDKN2A(D)	DYNC1I1	GRIN2A	HUWE1	KCNH1	KRTAP5-5	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYCNOS,MYCN(A)	OTOF	PAN3	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SPAG17	SPTBN4	WNK2
TCGA-12-0619	ARHGAP9	DNAH5	F5	FAF1(D)	FBLN2	ITGAM	KCNU1	KIAA0649	LAMA3	NIPBL	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-12-0618	AOX1	ARID2(D)	CDKN2A(D)	COL1A2	COL6A3	DGKZ	HSPA6	MYH11	PRMT6	RAG1	RARA	SLITRK6	SPTA1	ZMYM3
TCGA-76-4929	CDKN2A(D)	ECEL1	ENPP2	FAF1(D)	FHOD3	GABRA6	HMCN1	INPP5D	KIF4B	LRFN5	LRP1B(D)	LYST	MST1R	MYCNOS,MYCN(A)	PKD1L2	SCN10A	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZFHX4
TCGA-76-4928	ADCY1	AHNAK	ALS2CR11	CDK4(A)	CDKN2A(D)	CRTAC1	EGFR	EGFR(A)	EVPL	HYDIN	MYO15A	NEB	PDGFRA(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC27A2	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-06-0137	ADAMTS16	CDKN2A(D)	CLTCL1	CRYBA2	DST	DUOX2	FAM83H	FGD5	FRMPD4(D)	FRYL	GALK2	KLHL34	NLRP2	NWD1	PIK3CA	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SSPO	STAG2	TP53	TRPA1	VAV2(D)	WHSC1L1	ZNF208
TCGA-76-4926	CEP250	ECT2L	GRIP1	GRM8	MSLNL	PCLO	PTEN	SRCRB4D	TIAM2	TP53	ZC3H12B
TCGA-76-4925	CDKN2A(D)	CNGB1	DNAH11	DNHD1	DSCAML1	F8	HUWE1	IQSEC3	LPHN1	LRP2	OBSCN	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	SLC6A3	TP53	ZNF208
TCGA-26-1799	ARID2(D)	CALN1	CDKN2A(D)	DUOX2	EGFR	EGFR(A)	FSTL4	LINC00290(D)	MYO15A	PDPN,PRDM2(A)	SCAF1	TMEM132D	VWF
TCGA-02-0047	C7orf52	CDKN2A(D)	EGFR(A)	HOOK2	LRP1B	NFKBIL2	PCDHA13	RB1(D)	TLL1
TCGA-06-0132	ADAMTS20	BBS1	CASZ1	EGFR(A)	FCGBP	PDGFRA(A)	PLCB2	PTEN(D)	RIMS2	TBC1D2
TCGA-06-0130	CDK4(A)	CDKN2A(D)	DBH	DNAH2	EPHB1	RB1
TCGA-28-5209	BCAR3	BRPF3	CACNA1S	CASKIN2	CDKN2A(D)	CNTNAP2	DNAH2	DUS3L	EEF1A1	EP400	FBN1	GMIP	KEL	MYLK	NEFH	NLRP3	PALM2-AKAP2	PCDHA7	PCLO	PTEN	SEMA3C	SKIV2L	SLITRK2	SPAG17	TBC1D2	TG	TMPRSS15	TNS1	TRHDE	UGGT1
TCGA-06-0221	CDK4(A)	CDKN2A(D)	CNTN4	CRTAC1	DOCK10	DUS3L	HTR3A	LRP1B	MAGEB1	NF1,RAB11FIP4(D)	PDGFRA(A)	PTEN(D)	TCHH	ZMYM3	ZNF407(D)
TCGA-14-1825	APOB	CDKN2A(D)	CRYBA2	DEAF1	DNAH9	EGFR(A)	FGD5	IDH1	MDM4(A)	MSH6	MYH14	NLRP12	NUP210L	PKHD1L1	PSD4	SIGLEC8
TCGA-14-1827	C9orf150	CDKN2A(D)	FRMPD4(D)	KPRP	LINC00290(D)	LRP2	MDM2(A)	NEFH	PLB1	PTEN	ZFHX3
TCGA-14-1821	ADAMTS12	BIRC6	COL11A2	DNAH9	DYSF	EGFR(A)	MST1	PCDHA7	PKHD1	PLXNB2	RAG1	SIPA1L2	SLC9A4	SRGAP1	TP53
TCGA-14-1823	CACNA1S	CASKIN2	CDKN2A(D)	FAM123C	FAT2	FLG	GPR112	GRIP1	LRP1B	MDM2(A)	MYT1	RPL5,FAM69A,SNORA66(D)	SEMA3C	ST14
TCGA-41-2575	ABCB4	ACRC	CACNA1F	CDKN2A(D)	DACT1	DLGAP2	EGFR(A)	FAT2	FHDC1	ITGB2	KEL	L1CAM	MDM4(A)	MYLK	MYO1B	PCDHGB3	PIK3CA	POTEB	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	VWF
TCGA-12-1598	ABCB5	ATP13A2	CAND1	CDKN2A(D)	F13A1	FAM83H	IGF2BP1	KIF21B	LRP1B(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEKHG4B	PLXNB2	POM121L12	RB1(D)	SLC4A11	UBE3C
TCGA-19-1787	ACACA	ADAMTS20	AFF2	AGAP3	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANO2	ANO5	ARAP3	ATP10B	BCLAF1	BSN	C12orf35	C3	CACNA2D1	CALCR	CALN1	CARD11	CASZ1	CDK4(A)	CDKN2A(D)	CEP250	CIITA	DLG5	DMD	DNAH11	DOCK4	DOCK8	DSP	DYSF	ECT2L	EGFR(A)	ENPEP	EPB41L3	EPHB1	EPPK1	F8	FAF1(D)	FBN2	FLG2	GABRE	GPR116	GPR179	GRIN2A	GRIP2	HOOK1	HSPG2	IDH1	ITGA8	ITIH5	KDR	KIF4A	KPRP	LAMA2	LAMA5	LRP2	LRRK2	MAP3K15	MC3R	MDM4(A)	MEGF8	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYOM3	MYT1	NLRP3	NLRP5	OBSCN	ODZ1	OTOA	PCDHA1	PCDHA2	PCDHGA1	PCLO	PCSK4	PDGFRA(A)	PIK3CA	PIK3R1	PPEF2	PRKDC	PTCHD2	PTEN	PTPRS	RB1	RB1(D)	RPGRIP1L	SCN5A	SLC12A5	SLC22A2	SMARCA1	SPTA1	SSPO	STARD8	TAF1L	TLR6	TP53(D)	TRIML1	TXNDC3	USH2A	VAV2(D)	WWC3	ZAN	ZNF407(D)
TCGA-19-1786	ADAM29	ARHGEF19	BCL11A	BRAF	CDK4(A)	CDKN2A(D)	DCHS1	FLG	GABRA6	LRP4	MAP3K12	MDM2(A)	MLL3	OBSCN	PCLO	PLXND1	XIRP2	ZFHX3
TCGA-14-0871	CDKN2A(D)	COL6A1	CUX2	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KIAA1211	KLHL13	OR5AR1	PIK3R1	PRTG	RET	SPAG17	TCHH	TP53
TCGA-19-1789	ATP2B3	CDKN2A(D)	FLG	HEATR7B2	LRP1B(D)	LRRK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	PRPF6	ST18
TCGA-06-0126	ACVR2A	ADAMTS16	CNTN6	DSG3	EGFR(A)	ENPEP	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL4	PCDHA13	PLEKHG4B	PTEN(D)	RRP1B	TP53	TP53(D)	TPTE2
TCGA-41-5651	ANO6(A)	BCLAF1	CD22	CDKN2A(D)	COL1A2	EGFR	F5	FLG2	GON4L	GRHL3	LRP1	LRP1B(D)	MDM4(A)	MGAM	NOTCH3	NPR1	PCDHA1	PIK3CG	PLCB3	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SLC27A2	SLCO6A1	SPTA1	VWF
TCGA-06-0644	ADARB2(D)	ANK2	ATP8B4	BCOR	C3	COL6A3	DBH	DCHS1	DNAH10	EGFR(A)	GMIP	HMCN1	KEL	MDM4(A)	PCDH11Y	RELN	RPL5,FAM69A,SNORA66(D)
TCGA-28-1750	CDKN2A(D)	EGFR(A)	HSPA6	LRRC55	MXRA5	NF1,RAB11FIP4(D)	PDGFRA(A)	PTEN	SRGAP1
TCGA-28-1751	ACACB	ADAMTS16	CACNA1E	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHB2	GPR98	IL17RA	PCNT	PIK3CG	SIM2	SLC6A3	SUPT6H	VWF
TCGA-28-1753	ALS2CR11	BCOR	CDKN2A(D)	DNAH2	DOCK5	DPPA4	EGFR	EGFR(A)	LRP1B(D)	MYH7B	PDGFRA(A)	PIK3R1	PLXNB3	PTEN	SEMG1	SIPA1L3	SMARCA1	TGM2	TP53	ZNF208
TCGA-28-1755	ASTL	CABIN1	CDKN2A(D)	COL1A2	DKC1	EGFR(A)	KEL	LRRK1	MDM4(A)	TPTE2	ZNF831
TCGA-06-0184	ACACA	HYDIN	KRTAP5-5	LRRIQ1	MACF1	MLL2	PCDHA13	PRIC285	PTEN	TP53	TPTE2
TCGA-28-1757	ADAMTS3	ARHGEF2	CDKN2A(D)	CNTN4	CNTNAP2	COL11A1	CRTAC1	CXorf22	DYNC1I1	ENPEP	EP400	EPB41L3	IDH1	KCNH5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SRRM2	STXBP5L	TRH(D)	ZAN
TCGA-06-0188	ANO2	DOCK5	EGFR(A)	KIAA1409	MAP3K12	OBSL1	PIK3C2G	PIK3R1	PLEC	SLIT3	TNS1	TP53	TP53(D)
TCGA-06-0189	CASZ1	DNAH9	HECW1	HMCN1	KCNV1	KDR	PDGFRA(A)	TPTE	USH2A
TCGA-12-5295	ATP8A2	CDKN2A(D)	CEACAM16	COL6A6	EGFR(A)	HECW1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCLO	PKD1	PRTG	PTEN(D)	TLL1	UHRF1BP1	WBSCR17
TCGA-28-5219	CARD11	EGFR(A)	EP400	F5	GPR116	KIF1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PDGFRA(A)	PLEC	SALL4	SPTA1	STAG2
TCGA-28-5220	AFF2	AFM	AHNAK2	CACNA1E	CDH18	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EPHA8	FAM123C	NOS1	PTEN	RB1	RIMS2	SLC17A6	SLC9A4	TP53(D)	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-12-0828	ADCY1	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA7	IDH1	PAPPA	PTEN	SEMA3C	TRPA1	UMOD
TCGA-12-0829	ABCB4	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANO5	C21orf58	C7orf52	CDKN2A(D)	CNTNAP2	COL11A2	EGFR(A)	ELTD1	FLG2	FLT3	HMP19	HYDIN	IGF2BP1	KRT19	KRTAP5-5	LAMA1	LILRB1	LINC00290(D)	LRP1B(D)	LYST	LZTR1	MDM2(A)	MDN1	MYH13	MYH9	NF1,RAB11FIP4(D)	NLRP11	NOS1	PCLO	PIK3C2G	PKD1L1	PRKG2	PTCHD2	PTEN	PTEN(D)	QKI	SLC6A3	SMC1A	SPEG	TNS1	WBSCR17	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX4
TCGA-28-5213	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDK4(A)	CHD8	CNTN6	COL24A1	EPHA10	F8	GLI2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	LRP2	ODZ4(D)	PCDHA12	PLEKHG4B	TMEM45A	XDH	ZMYM3
TCGA-12-0827	CABIN1	CHL1	DNAH9	FAM83H	HEATR7B2	NLRP7	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SIPA1L3	SLIT3	WWC3
TCGA-28-5215	AHNAK2	AKAP13	CDKN2A(D)	DOCK10	DYNC1I1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDPN,PRDM2(A)	PTPN11	RERE	SAMD9L	SH3TC1	ZFHX4
TCGA-32-5222	AHNAK2	BCAR3	CDK4(A)	EGFR(A)	HMCN1	HYDIN	MDM4(A)	MDN1	MED12	MYH4	PDGFRA(A)	PLEC	PTEN	SIPA1L2	SMC1A	ST14	TCHH	USH2A
TCGA-12-0822	ABCB4	ADAMTS12	ARHGEF2	C7	CCDC158	CDKN2A(D)	CROCC	FBN3	GRIN2A	MAGEB6	USH2A	USP43
TCGA-28-5207	ANK1	CACNA1S	DSCAM	DST	EGFR	FLG	GPR98	ITIH5	LGSN	LZTR1	MDM4(A)	MXRA5	NALCN	PCDH17	PIK3R1	SAMD9	SMARCA4	TRH(D)	TRPM2	ZNF599
TCGA-14-3477	C21orf58	CCDC60	DMD	EGFR(A)	FLNC	MDM2(A)	NCAN	NOS1	PTCHD2	WWC1
TCGA-19-1390	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CACNA1A	CARD6	CDKN2A(D)	DNMBP	DOCK4	DSG3	ECT2L	EGFR(A)	ELMO1	FLG2	GPR98	GRHL3	GRIN2A	ITGA8	KCNU1	MYT1	NACA	PHLDB2	PKHD1	PLEC	PRPF6	RERE	SPTA1	TG	TP53(D)	WNK2
TCGA-14-0867	ANK1	CRTAC1	DNAH9	DUSP27	LAMA1	ODZ3	PDGFRA	PTCH1	PTEN	SHPRH	ZNF407(D)
TCGA-32-1970	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	CNTNAP5	EGFR(A)	EPPK1	GABRG2	GMIP	IL17RA	ITGAD	LRP1	MAP3K1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOTCH3	PTEN	PTPRD	RARA	SAMD9L	SHPRH	TDRD6	TEX15	UGGT1
TCGA-28-5214	ADAM29	CACNA1D	CDKN2A(D)	COL1A2	FTMT	HYDIN	LAMA5	LRP1B	MACF1	NF1,RAB11FIP4(D)	NLGN4X	SYNE1	USH2A
TCGA-12-1602	ADRA2B	CACNA2D1	CARD11	CDH9	CDK4(A)	COL4A2	ENPP2	HEATR7B2	HMCN1	LAMA3	LAMC3	ODZ3	OTOA
TCGA-16-0849	AHNAK	DNAH8	EGFR(A)	KIF4B	KLF17	PTPN3	TGM2
TCGA-27-1834	CDKN2A(D)	CELSR3	DBH	ENPEP	FLT3	MYO15A	PHLDB2	RRP1B	TRPA1	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-27-1835	ABCA4	ABCB5	AGAP3	CDH18	CDK4(A)	CDKN2A(D)	DNAH1	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	KLHL34	LRBA	MDM4(A)	PCSK6	PIK3CA	PROKR2	RAG1	RB1(D)	TMEM132D	TP53	TP53(D)
TCGA-27-1836	CDKN2A(D)	CRYBA2	DNAH11	DYSF	EGFR(A)	FAM47A	KIF2B	MYH2	MYH9	NF1	NIPBL	NLRP11	PCSK4	PHLPP2	PLEC	PLXNB3	POTEB	RIMS2	TAF1L	TG	TP53	TP53(D)
TCGA-27-1837	ACSM4	AFM	C8B	COL7A1	DIP2A	EGFR(A)	ENPEP	FRYL	IGHMBP2	PCDHGA11	PRX	PTEN	SEMA3C	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-27-1830	CDKN2A(D)	COL22A1	DNAH11	DNAH5	ERBB2	HUWE1	NLRP12	ODZ3	PDPN,PRDM2(A)	PREX1	RB1(D)	SIPA1L3	SVIL	ZNF831
TCGA-06-0750	BZRAP1	CDK4(A)	CDKN2A(D)	COL24A1	DLG5	EGFR(A)	ELFN2	MDM4(A)	MGAM	NF1,RAB11FIP4(D)	NOTCH2	QKI	RFX6	SLC13A3	ZDBF2
TCGA-27-1832	AMPH	CDKN2A(D)	COMMD4	EGFR	FRMPD4(D)	KDM2B	LINC00290(D)	LRRIQ1	NLRP5	PRDM9	PTPN3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STARD8	TP53(D)
TCGA-28-5218	BCAR3	CDKN2A(D)	FBLN2	GABRB2	LGSN	UHRF1BP1	ZNF831
TCGA-06-0195	ABCB4	ADCY1	ANKRD52	CDKN2A(D)	EGFR(A)	GPR179	HCN1	MYLK	NOTCH2	POTEB	ST18	SYNE1	TDRD6	TP53(D)
TCGA-19-2619	ACSM4	ARID2(D)	CDKN2A(D)	COL11A2	EGFR(A)	EPB41L3	FBN3	FLNC	FLT3	FRYL	HUWE1	MACF1	MYH14	PCDH7	PTEN	PTPN11	RB1CC1	SALL4	SIM1
TCGA-27-1838	AHNAK	CACNA1S	CDK4(A)	CDKN2A(D)	COL12A1	COL5A3	DPP10	EGFR(A)	GABRB2	GPR179	HCN1	HEPH	HMCN1	HOOK1	KIAA1211	MAST2	MDM4(A)	MGAM	MYH7B	NELL2(A)	NOTCH3	PDPN,PRDM2(A)	PLCG2	POTEB	PTCHD2	PTEN	SARDH	SBF1	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPTBN5
TCGA-06-0190	ACACA	ACSM4	ADCY1	C2orf55	CACNA1C	CALCR	CC2D1A	CDKN2A(D)	CNTNAP5	COL14A1	COMMD4	CREBBP	DSCAM	DSG4	FBN1	FLG	FRMPD4(D)	GMIP	KDR	LILRB1	LRP1B(D)	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	ST14	ST18	STAG2	TSHZ2	USH2A	ZMYM3
TCGA-06-0192	ADARB2(D)	BBS1	CDK4(A)	CDKN2A(D)	CNTNAP2	CYP4F2	DNMT3L	ELTD1	MDN1	NF1	NF1,RAB11FIP4(D)	PKHD1L1	PRTG	PTEN	SAMD9L	TP53	UGT2B28	WWC1	XIRP2	ZNF318
TCGA-12-1092	AOX1	APOB	CCDC158	DOCK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KIAA1244	LRRC55	MXRA5	NACA	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC6A3	TMEM132D	TP53
TCGA-12-1093	BCL11A	DOCK1	ELMO1	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	NELL2(A)	PCDHA8	PCDHGA1	PKD1	PLCB3	RIMS2	SCN9A	TJAP1	TP53	TP53(D)	ZDBF2	ZFP42
TCGA-28-1747	ADAMTS16	CDKN2A(D)	FOXRED1	KCNA4	MAST2	MYH3	MYH8	N4BP3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLCO6A1	SRMS	TP53
TCGA-28-1746	ALS2CR11	ATP13A2	ATR	COL14A1	EGFR(A)	GRIP1	KIDINS220	KIF2B	MST1	PTEN	PVRL4	RB1	SLC17A6	SOX2-OT(A),PIK3CA(A)	TP53	TPTE	XDH
TCGA-12-0692	ANK2	BCL9	CDKN2A(D)	COL22A1	CUX2	CYP4F22	DNAH11	DPP10	EGFR	FRMPD4(D)	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	PDGFRA(A)	PDPN,PRDM2(A)	PLCB3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TGM2	TRIML1	TRRAP
TCGA-12-0821	ANO2	CDKN2A(D)	CNTNAP2	COL4A2	DUOX2	DYSF	FOXRED1	ITGA8	KIAA1751	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PIK3CA	PTCHD2	SARDH	SDK1	SIM1	SPHKAP	SRMS	SYNE1	TP53	ULK2	ZFHX4
TCGA-28-1749	C12orf51	CACNA1H	CDKN2A(D)	CLTCL1	DISP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIF2B	PIK3R1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SPAG17	TESK1	TIAM2	TRRAP
TCGA-26-1442	CELSR1	DUOX2	ELMO1	LINC00290(D)	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SYNE1	TDRD6
TCGA-12-1088	ARID2(D)	ATP6V0A4	CALN1	CD163L1	DOCK5	EIF2C3	EPHB2	FAM47A	FLG	IDH1	NLRP2	NMUR2	PLXNB2	SKIV2L	UPF1	USH2A	WBSCR17
TCGA-06-0686	ARID2(D)	ATP8B4	C8B	C9orf150	CDKN2A(D)	CEACAM16	FRRS1	FRYL	KIAA1751	KLHL34	LZTR1	PKD1L2	RET	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	TP53(D)
TCGA-06-0649	ARHGAP9	BBS1	CARD6	CC2D1A	DSP	IDH1	KCNA4	LAMC3	NFKBIL2	PCLO	PDGFRA(A)	PTEN	SCAF1	STARD8	TNN	TP53(D)	ZFC3H1
TCGA-06-0648	ACVR2A	AHNAK2	CABIN1	CCDC108	CDH18	CDKN2A(D)	COL24A1	DACT1	DNAH1	DNAH11	ELFN2	FAF1(D)	MGAM	NOTCH3	SIM2	SMARCA4
TCGA-12-0616	EGFR	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCSK6	PDGFRA(A)	PLCG2	RAG1	SCN7A	SLC9A4	SPEG	TLR6	TMEM2
TCGA-12-0826	CASKIN2	CDK4(A)	CDKN2A(D)	CEACAM16	DOCK8	EGFR(A)	HOOK2	KIF2B	LAMA2	MICALCL	PLEKHG4B	PTEN(D)	RASGRF1	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	SPTA1	TMEM132D	TNS1	TPTE	UBE3C	XDH	ZBTB20(D),LSAMP(D)
TCGA-06-0645	CCDC60	CDKN2A(D)	DCHS1	DNASE1L1	GABRE	HRNR	ITGB2	MYO15A	PCDHGA11	PIK3CA	PTEN(D)	RERE	SSPO	TPR	VAV2(D)
TCGA-16-0850	ADAMTS3	BPTF	C12orf35	CDKN2A(D)	ELTD1	GABRB2	HMCN1	IL17RA	KRTAP5-5	PDE6B	PTEN	TMTC1
TCGA-06-0646	CACNA1A	CDKN2A(D)	COL22A1	DNAH3	EGFR(A)	FAM83H	FLNA	LRP1B(D)	NAV2	NF1	PCNT	PDGFRA(A)	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	UBASH3A
TCGA-19-1387	AADACL4	ATP13A2	CDKN2A(D)	CHD8	DOCK11	DSP	EGFR(A)	FLG2	GPC4	GPR98	MYH2	NRK	PCDH7	PDPN,PRDM2(A)	PLB1	PTEN	RPL5,FAM69A,SNORA66(D)	TBC1D2	TP53	TRPA1
TCGA-19-1386	CDKN2A(D)	DOCK11	EP400	GAK	GUCY1A3	KIAA1409	KIF4B	ODZ1	PAPPA	PDPN,PRDM2(A)	TP53	TP53(D)	VAV2(D)
TCGA-19-1385	AIM1	CDKN2A(D)	COL4A2	CREBBP	DOCK11	FLG	KRT19	LRP1B(D)	LRP2	MDM4(A)	MUC5B	NLRP3	SEMA3C	TGM3	TMEM2	TP53	ULK2
TCGA-28-5216	AHNAK2	ATR	CACNA1S	CDKN2A(D)	HCN1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP12	PCDH7	PCDHA2	SETD2	UMOD
TCGA-27-2523	ABP1	CDKN2A(D)	CYP4F2	EGFR(A)	FLT3	KDM5D	LRP1	MYO1B	PIK3CG	PKD1	SCAF1	SIM1	SLC13A3	SULF2	TDRD6	WNT2
TCGA-19-1389	ADRA2B	CDKN2A(D)	CELSR1	CELSR3	CYP4F22	DCC	DSCAM	EEF1A1	EGFR	ELTD1	ESPL1	FAF1(D)	FAM83H	FCRL2	FLG	GPR133	HSPG2	IDH1	IQSEC3	IRF5	KCNN2	KIAA1244	LRP2	MDM4(A)	NBAS	NF1	NOTCH2	PDGFRA(A)	PRTG	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTBN4	SYNE2	TRHDE	TRPV6	UGT2B28	VWF	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-19-1388	ABCC9	AGAP3	ALS2CR11	BIRC6	CCDC45	CDKN2A(D)	EGFR(A)	EVPL	FLG2	GPC4	GRIN2A	IL4R	MAGEC2	MX2	NAV2	NUP210L	PDGFRA(A)	PKD1L1	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	SLC4A11	SPEN	SYNE2	TP53	ZFP42
TCGA-32-2616	AADACL4	ABCA13	ABCB4	ACRC	ACSM4	ADAMTS16	ADARB2(D)	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ARHGAP9	ARID2(D)	ASTL	ATP2B3	BCAR3	BCL11A	BRAF	BRPF3	CABIN1	CACNA1C	CCDC108	CCDC45	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CFTR	CNTN4	CNTNAP2	COL14A1	COL1A2	COL3A1	COL5A3	COL6A3	COL7A1	DCC	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH10	DNAH8	DNMBP	DOCK4	DSG3	DUS3L	EGFR(A)	ELMO1	EPHA1	EVPL	FLG	FLNC	FOXRED1	GABRA6	GABRG2	GPR116	GPR133	GPR98	GRM3	GRM6	HEATR7B2	HOMER1	HOOK2	HSPA6	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	ITPR3	KCNC2	KCNN2	KCNQ5	KDM2B	KIDINS220	KIF1B	KIF4B	LAMA2	LINC00290(D)	LRP1B	LRP1B(D)	MAGEC2	MDM2(A)	MED12	MLL2	MUC5B	MX2	MYH3	MYH4	MYO15A	NACA	NBAS	NF1,RAB11FIP4(D)	NFKBIL2	NLRP3	NOS1	NPR1	NUP210L	NWD1	OBSL1	ODZ1	ODZ3	PAPPA	PCDHA2	PDGFRA(A)	PHLPP2	PIK3CA	PIK3CG	PKD1L1	PPP1R9A	PREX1	PTEN	PTPN3	PTPRH	PTPRS	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SHROOM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SRGAP1	ST14	STARD8	STXBP5L	SYNE2	TERT	THSD7B	TMPRSS6	TMTC1	TP53	TP53(D)	TPR	TRPM2	TRPV6	UGGT1	UGT2A1	UGT3A2	USP6	WNK3	WWC1	ZNF292	ZNF318	ZNF335	ZNF536
TCGA-32-2615	ASPM	C2orf55	CDK4(A)	CDKN2A(D)	FAT2	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PPP1R9A	RFX6	SCN10A
TCGA-19-5960	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	FAT2	LAMA1	NELL2(A)	NF1,RAB11FIP4(D)	PCLO	TPR	UPF1