TCGA-02-0003	CALCR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DSP	F8	IDH1	KCNV1	MGAM	MYH14	OBSCN	PROKR2	PTEN(D)	RERE	SMARCA4	TAF1L
TCGA-81-5910	ANO6(A)	BCL11A	C7	CDKN2A(D)	CELSR1	CNTN4	CNTNAP2	EGFR(A)	FAT2	GUCY1A3	KIAA1751	LRP1B(D)	MXRA5	MYCNOS,MYCN(A)	MYO1B	MYOM3	MYT1	PDGFRA(A)	PIK3R1	PKD1	STAG2
TCGA-06-0876	ADCY1	CDKN2A(D)	DNAH9	DNHD1	DOCK4	EGFR(A)	FLNC	FOXRED1	HNF4A	LRP1B(D)	LRRK1	PCDHA13	PLCB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	TP53(D)	TPTE2	WBSCR17
TCGA-06-0877	ADAMTS16	AFM	ANKRD52	ARHGEF2	C7orf52	CDKN2A(D)	CNTNAP2	COL5A3	DNAH8	ECT2L	EPPK1	FRMPD4(D)	HYDIN	KEL	LRP2	MDM4(A)	MST1R	PCDH7	PDGFRA(A)	PHLDB2	PRKD3	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	ZNF292
TCGA-06-0875	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COMMD4	DNMBP	EGFR	GPR179	HECW1	HERC2	HRNR	HSPG2	HYDIN	KDM2B	LILRB1	NF1	NRK	PLXNB3	PTEN	SAMD9L	SCN9A	SRRM2	TMEM132D
TCGA-14-1396	ABCC8	ADAM29	CACNA1H	CACNA2D1	CDKN2A(D)	CHL1	COL6A3	DNHD1	DUSP27	EGFR(A)	EPHB2	FAF1(D)	FAM123C	FBN2	FLNA	GPR112	HMCN1	HSPA6	JHDM1D	KIDINS220	LRP1B(D)	LRP2	MAP3K15	MDM4(A)	MYCNOS,MYCN(A)	OBSCN	PLEKHG4B	PTEN(D)	PTPN11	SLC13A3	SLCO5A1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TLL1	TP53	TPTE2	USP43	WNK3	ZNF335
TCGA-06-0878	CDKN2A(D)	EGFR(A)	FLG	KIAA1211	KRTAP5-5	MYH14	PCDHGA11	PDGFRA(A)	PLCG2	PTEN	TESK1	TP53	TP53(D)	UGGT1
TCGA-06-0879	ABCA4	AFF2	CDKN2A(D)	CHD8	DSG3	KIAA1211	MEGF8	MYH14	NLRP11	PDGFRA(A)	PHLDB2	PRKD3	SPTA1
TCGA-76-6285	ABCB4	CDKN2A(D)	CXorf22	DACT1	DNHD1	KIF4B	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SPTBN4	TERT	TP53(D)	WWC3
TCGA-06-1800	ABCG4	DYSF	HEATR5A	HEATR7B2	KEL	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NOS1	PCLO	PTEN	SDK1	SH3TC1	SIPA1L3	ZNF704
TCGA-06-1801	ARID2(D)	ATP10B	CDKN2A(D)	COL11A2	COL1A2	COL6A6	EP400	F8	FLNA	GABRB2	GRM6	HFM1	KIAA1210	KIF2B	LAMA5	MDM2(A)	MYH3	MYO18B	NF1,RAB11FIP4(D)	PIK3CA	PLEC	PTEN	RB1(D)	SKIV2L	SLC4A11	SPAM1	TDRD6	THSD7B	TLR6	TP53	WBSCR17	ZNF407(D)
TCGA-06-1802	ABCB4	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANGPT4	ANKRD52	ATR	BIRC6	C10orf12	C12orf35	C8B	CACNA1E	CACNA1S	CALN1	CARD6	CASKIN2	CCDC158	CCDC60	CD22	CDH9	CDK4(A)	CHD8	CHL1	COL3A1	COL6A6	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DNAH5	DPPA4	DSP	DST	EGFR	EGFR(A)	ENPEP	EPHA8	ERBB2	F8	FAT2	FCGBP	FLG2	FRYL	GABRA1	GRHL3	HEATR5A	HEATR7B2	HMCN1	HSPG2	HTR3A	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITPR3	KDR	KLHL13	L1CAM	LILRB1	LINC00290(D)	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH3	NCAN	NF1,RAB11FIP4(D)	NPR1	OBSCN	OBSL1	PALM2-AKAP2	PAPPA	PDGFRA	PDGFRA(A)	PDZD2	PIK3C2G	PIK3CA	PLXND1	PTEN	RB1	RB1(D)	RELN	RRP1B	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLCO5A1	SLIT3	SPEG	SPTBN5	SUSD3	TCHH	TEX15	TJP3	TNS1	TP53	TP53(D)	TRPM2	VWF	WNK2	WNK3	XIRP2	ZNF536	ZNF599
TCGA-27-2527	ATP13A2	ATP8A2	C15orf2	EGFR	EGFR(A)	EVPL	FAF1(D)	FAM83H	FRMPD4(D)	GRIP2	HOMER1	HSPA6	KDSR	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PCDH7	SEMG1	SLCO6A1	TP53	TRPM2	ZNF318
TCGA-27-2526	ADAMTS12	CCDC108	CDKN2A(D)	CROCC	DNAH5	DOCK8	DPPA4	EGFR(A)	ELFN2	GABRA6	LAMC3	LINC00290(D)	NLRP5	SSPO	TP53	TPR	UGGT1
TCGA-27-2524	ARHGEF19	CNTNAP2	DLGAP2	ELTD1	HOMER1	KCNA4	KCNH1	LRRK2	MAST2	N4BP3	NPR1	OBSCN	PTEN	SLC17A6	ZDBF2
TCGA-14-0817	AOX1	CACNA1C	CC2D1A	CELSR1	CELSR2	DLGAP2	DNAH5	EGFR	FLG	GRHL3	HSPG2	KCNH1	L1CAM	LGSN	MAGEB1	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	PRX	PTEN(D)	RB1(D)	SLC22A2	SLITRK2	TRHDE
TCGA-12-1089	ARID2(D)	C10orf12	C3	CDKN2A(D)	CEACAM16	CYP4F2	CYP4F22	DOCK1	DSG4	EGFR(A)	GPR133	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MYO15A	NLRP7	OBSCN	OR5AR1	PCSK6	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SPEG	SRGAP1	TESK1	TMPRSS15
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	DCC	DKC1	DNAH9	DSCAM	EGFR(A)	ELFN2	GRM3	NLRP12	PCSK6	PDPN,PRDM2(A)	PTEN	RIMS2	RRP1B	SALL4	TCHH	TP53
TCGA-14-0813	ADAMTS16	AIM1	BSN	C12orf51	C3	CDK4(A)	CDKN2A(D)	DCHS1	DNAH11	DNAH3	DOCK5	DUS3L	EP400	EPHB2	EPX	F5	HRNR	IL4R	ITGAX	LRP1B	LRP1B(D)	MAP3K12	MDM2(A)	NCAN	PLEKHG4B	PRX	RB1CC1	SLCO6A1	SMARCA1	TG	TPTE	WBSCR17
TCGA-14-0812	CACNA1C	CDKN2A(D)	CHD5	CREBBP	EGFR(A)	FLG	HMCN1	MYH4	SLC27A2	SLCO5A1	SMC1A	SRCRB4D	WWC3	ZNF704
TCGA-14-1795	ABCA13	AHNAK	AHNAK2	C12orf51	C3	CDK4(A)	CDKN2A(D)	COL3A1	DPPA4	EGFR(A)	FBN1	FLNC	FUT7	GALK2	GRIP2	HERC2	HFM1	ITGA4	KDSR	KIF21B	KLHL34	MAP1B	MXRA5	MYH8	MYO18B	NOS1	PCDHGA1	PCNT	PLXND1	PRKG2	PTEN	PTPN11	SACS	SCN7A	STXBP5L	TRHDE	UHRF1BP1	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0237	ADARB2(D)	ARHGEF2	BRAF	BSN	DIP2A	DNAH9	DSP	EGFR	FCRL2	FHOD3	FRMPD4(D)	MX2	PCDHA7	PRX	PTEN	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	ST18	ZNF318
TCGA-19-0957	C7	CC2D1A	CDKN2A(D)	CELSR2	DBH	DPP10	DUSP27	EGFR(A)	FAM83H	GRIN2A	IRF5	NF1	PDGFRA(A)	PDPN,PRDM2(A)	PPP1R9A	PSD4	PTEN	RAG1	SARDH	SRMS
TCGA-06-0166	ATP13A2	CDKN2A(D)	CUX2	DYNC1I1	ECT2L	EGFR(A)	ELFN2	FAM83H	HEATR7B2	HERC2	MYLK	PITPNM1	PTEN	RASGRF1	SPHKAP	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0169	ACACA	CDKN2A(D)	CEP250	DNAH3	GPR116	HERC2	MYLK	NBAS	RET	SACS	SBF1	SPAG17	STARD8	ZCCHC14
TCGA-87-5896	CDK4(A)	CDKN2A(D)	DSCAM	EPB41L3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSL1	PCDHA1	RB1(D)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM45A	ZNF831
TCGA-14-1453	ANO2	APOB	ARID2(D)	DLG5	EGFR	EIF2C3	ELFN2	EPHA10	FAF1(D)	FLG	HEPH	MC3R	NELL2(A)	SCN11A	SLC17A6	TRH(D)	ZNF208
TCGA-27-2521	ADCY1	CDKN2A(D)	COL6A3	FAT2	FOXRED1	GABRA6	KIAA1409	L1CAM	LRP1	PHLPP2	SIM2	TP53	WWC1
TCGA-19-5959	ASPM	ASTL	C12orf51	CD22	CDH18	CDKN2A(D)	COL24A1	DCC	EGFR(A)	FLNC	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MSH6	NEB	NLGN4X	PCDHB3	PLCG2	RPL5,FAM69A,SNORA66(D)
TCGA-14-0787	ALS2CR11	ARHGAP9	BBS1	CARD11	CCDC114	CDKN2A(D)	EPPK1	HUWE1	KIAA1211	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCNN1B
TCGA-14-0786	ABCC9	CDKN2A(D)	CEACAM16	ERBB2	GAK	IGF2BP1	MAGEC2	MDM4(A)	POM121L12	SDK1	SMC1A	SYNE2	ZFP42
TCGA-12-3646	CDKN2A(D)	EGFR(A)	ELFN2	FLG2	GPR98	GRM8	KCNA4	KRTAP5-5	LINC00290(D)	LYST	PDGFRA(A)	PIK3CA	PKD1L2	PKDREJ	POTEB	PROKR2	PTPN3	SIGLEC8	ZNF335	ZNF536
TCGA-16-0846	ANK1	ATP13A2	CEACAM16	DSG4	DUSP27	DYSF	EGFR(A)	GABRB2	GLI2	HCN1	KEL	LAMA2	LRRIQ1	MYO18B	NFKBIL2	NLRP3	PCDH7	PTEN	PUM1	RB1(D)	STXBP5L	TMEM146	TP53	ZC3H12B
TCGA-14-0789	ABCC9	CELSR1	DOCK1	EGFR	FAM83H	FUT7	ITPR3	KANK1	LRRC55	MAP1B	MDM4(A)	NF1	PAN3	PCDHGA1	PPP1R3A	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SCN7A	SIM1
TCGA-32-1982	ADAM29	ATP8B4	CC2D1A	CDK4(A)	CDKN2A(D)	DUOX2	EGFR(A)	EPHB1	FHDC1	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIAA1409	LRP1B(D)	MAGEB4	MDM4(A)	NELL2(A)	PIK3R1	PTCH1	RHBDF2	SEMG1	SOX2-OT(A),PIK3CA(A)	TMTC1	UBE3C
TCGA-06-2559	ASPM	CDKN2A(D)	COL6A3	COMMD4	CREBBP	DCHS1	DYNC1I1	EGFR(A)	GON4L	INPP5D	NLRP12	NLRP3	PDGFRA	PLB1	PLXNB2	PTEN	PTEN(D)	QKI	RPL5,FAM69A,SNORA66(D)	SLC12A5	TG	UGT2A1	USH2A	WBSCR17	ZNF208
TCGA-06-2558	ARID2(D)	CDC42BPB	CDK4(A)	CNTN4	COL6A3	DCHS1	EGFR(A)	FBN3	GABRA1	IDH1	KIF21B	LRFN5	NUP210L	OTOA	PCDH11Y	SRGAP1	SYNE1	TP53	WDFY3
TCGA-32-1986	ABCC9	ACRC	CDKN2A(D)	DNMT3L	EGFR(A)	GPR116	HMCN1	MICALCL	NIPBL	PCDHA7	PDGFRA(A)	PPEF2	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	WBSCR17	WWC3	ZFC3H1
TCGA-27-2518	APOB	ARID3B	C7orf52	CDKN2A(D)	CRYBA2	DISP1	DNAH2	DPP10	EGFR(A)	FLG	GPR133	IL17RA	ITGA8	MACF1	MYH2	NF1	NOX3	PTEN(D)	RHBDF2	ZBTB20(D),LSAMP(D)
TCGA-27-2519	ACSM4	BRPF3	CDKN2A(D)	CNTN4	EGFR	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	LRP2	MDM2(A)	MSLNL	PRTG	PTEN	PTEN(D)	PTPN3	RET	SPTA1	TCHH	TEX15	ZFP42
TCGA-06-2557	ANK1	CDKN2A(D)	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LAMA5	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	NUP210L	PTEN(D)	SCN5A	SLIT3	TRPM3	TSHZ2	ZNF407(D)
TCGA-06-1087	ADARB2(D)	AKAP13	BCAR3	CHL1	CNGB1	CNTN6	CXorf22	DLGAP2	FLG	GPR179	KDM5D	LRP4	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEFH	NWD1	PITPNM1	PVRL4	RB1(D)	RELN	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	TP53	UBASH3A	ZFP42
TCGA-28-6450	APOB	BCL9	CABIN1	CACNA1A	CDK4(A)	CDKN2A(D)	COL11A2	COL14A1	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	DYNC1I1	FHOD3	GPC4	HERC1	INPP5D	LRP1B(D)	NEB	PALM2-AKAP2	PTPN11	PTPRN2	RABGGTA	SPEG	SPTBN5
TCGA-16-0848	ADCY1	AKAP13	ANK1	ANK2	ARHGEF19	BCAR3	BCOR	C12orf35	C7orf52	CDK4(A)	CDKN2A(D)	CEACAM16	CFTR	CLTCL1	COL5A3	EGFR(A)	ENPP2	FLG	GABRA6	HUWE1	IL17RA	ITGA4	ITGA8	KANK1	KCNH1	LINC00478(A)	LRBA	LRP1B(D)	LRP2	MDM4(A)	MSH6	MYH13	MYH9	NACA	PCDHA13	PKD1L2	PLXNA2	PRKD3	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SMARCA1	SOX2-OT(A),PIK3CA(A)	SRRM2	TEX15	TJP3	TP53	TRIML1	TRIO	ZFHX3	ZNF292	ZNF831
TCGA-06-0173	ABCC9	ARID2(D)	CDK4(A)	CDKN2A(D)	COL22A1	COL24A1	DNAH8	DNMT3L	DOCK11	DUS3L	EGFR	FBN1	GABRA6	HECW1	LRP4	MYO18B	NIPBL	ODZ1	OTOF	PCLO	PDPN,PRDM2(A)	PIK3CA	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	TNS1	WNK3	WWC1
TCGA-06-0238	ATP10B	ENPEP	HERC1	OBSCN	PTEN	PTPN11	TCHH	TP53	ZFP42
TCGA-06-0171	ASPM	DCHS1	DSCAM	FBN3	HSPG2	KIF4A	MGAM	MICALCL	MYH9	NOTCH2	PAPPA	PTPRS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	ST14	TP53	TXNDC3	WWC1
TCGA-02-2466	ATP2B3	BBS1	CALCR	CDH9	CDKN2A(D)	DNMBP	EEF1A1	EGFR(A)	EVPL	FAM47A	FRMPD4(D)	GALK2	HYDIN	KCNC2	KDM2B	LRRK1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	NLRP11	PKD1L1	PTEN	RARA	SBF1	SDK1	STAG2	TEX15	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BSN	BZRAP1	C10orf12	C12orf35	C15orf2	C21orf58	C2orf55	C7	C9orf150	CABIN1	CACNA1A	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL24A1	COL4A2	COL6A1	COL6A3	COL7A1	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DCC	DCHS1	DDX11	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSG3	DSG4	DSP	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	FAF1(D)	FAM83H	FAT2	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRRS1	FRYL	FTMT	GABRA1	GABRA6	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRM3	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HYDIN	IDH1	IGF2BP1	IGHMBP2	INPP5D	IQSEC3	IRF5	ITGA8	ITGAD	ITGAM	ITGAX	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNV1	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP2	LRRC55	LRRIQ1	LRRK1	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH14	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ3	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHB3	PCDHGA1	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PROKR2	PRPF8	PRSS16	PRX	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SP1	SPAG17	SPAM1	SPEN	SPTA1	SPTBN4	SRMS	SRRM2	ST14	ST18	STARD8	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TESK1	TG	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	CCDC45	CDKN2A(D)	DNAH2	FSTL4	GABRE	HMCN1	ITGAM	KCNN2	KIAA1244	LINC00478(A)	LTBP2	LZTR1	MSH6	NEB	OBSCN	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPV6	USH2A	USP6
TCGA-06-5414	ADAMTS16	AHNAK2	BPTF	CDH18	HEPH	LRP1B(D)	MLL3	PLCB2	PTEN	TPTE2	WBSCR17
TCGA-06-5418	CD163L1	CDKN2A(D)	DNAH3	ELMO1	KIF4B	NALCN	PCDHA1	RB1(D)	RFX6	SPEN	TP53	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-12-0819	ATP10B	CDKN2A(D)	DOCK1	EPB41L3	GRHL3	KIF21B	KRTAP5-5	ODZ4(D)	PCDHGB3	PDGFRA	PLXNA2	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TPR	TRIML1	WNK2
TCGA-12-0818	CACNA1E	CALN1	CDKN2A(D)	CEP250	CNTNAP2	COL5A3	DLG5	DNAH9	DYSF	EGFR	FBN3	FLG	HYDIN	IRF5	MDM4(A)	PCDHB3	PDGFRA(A)	PRKG2	PTEN	SCN5A	SEMA3C	SUSD3	SYNE1	TP53	TPR	ZFHX3
TCGA-06-0743	ADCY1	CACNA1S	CDH18	CDK4(A)	CDKN2A(D)	CFTR	CHD8	DNAH2	DNHD1	EGFR(A)	FAF1(D)	GLI2	KLF17	LAMA5	MDM4(A)	MED12	NAV2	OR5AR1	PTPRN2	RABGGTA	SAMD9L	SCN10A	SETD2	SLC6A3	SLIT3	SPHKAP	ZNF407(D)
TCGA-06-0744	ABCB5	ADAM29	ADAMTS12	AHNAK2	ARHGEF2	CACNA1C	DNMT3L	EGFR(A)	GABRE	GRM3	MDM4(A)	MUC5B	MYO15A	PKHD1	PRDM9	PTCH1	PTEN	RARA	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TDRD6	TMPRSS6	TNN	TRPM2	XDH
TCGA-06-0745	CDKN2A(D)	CIITA	COL11A1	CYP4F22	DGKZ	DNAH11	EGFR(A)	GPR112	GRIP1	HMCN1	HYDIN	JHDM1D	MXRA5	PTEN(D)	SPTBN5	TMEM2	TP53(D)
TCGA-06-0747	ARID2(D)	CDKN2A(D)	DSG4	EPB41L3	FAT2	FLG	ITGAX	KCNN2	MC3R	MDM4(A)	NFKBIL2	PIK3CA	PLXNB2	PTEN(D)	PVRL4	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	ULK2	XDH	ZPBP
TCGA-06-0749	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CACNA1D	CCDC114	CDKN2A(D)	EGFR	FLG	IL17RA	ITGAD	KCNA4	KIAA1210	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PSD4	PTEN	RPL5,FAM69A,SNORA66(D)	SARDH	SPTA1	TMEM2	TP53
TCGA-28-5204	AHNAK2	C21orf58	FLG2	HEATR7B2	MYH11	NEFH	ZBTB20(D),LSAMP(D)
TCGA-06-2566	ADAMTS3	BRAF	CASZ1	CC2D1A	CCDC114	CDKN2A(D)	CELSR1	COL1A2	COL7A1	DEAF1	EGFR(A)	EIF2C3	ELMO1	EPHA1	FAF1(D)	FRRS1	GPR98	HFM1	KCNV1	MDM4(A)	MYH14	PLXNB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPTA1	ST14	TMEM132D	TMEM2	TP53	TPTE	UGT2B28	WHSC1L1
TCGA-06-2567	CEP250	CXorf22	FBLN2	GPR6	KCNQ5	KPRP	LAMA3	MEGF8	MYT1	OR5AR1	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	SBF1	SCAF1	SLIT3	SLITRK6	TP53	ZNF599
TCGA-06-2564	CACNA1D	DOCK11	EGFR(A)	EPPK1	IQSEC3	ITGAD	LINC00290(D)	MDM4(A)	MYO15A	N4BP3	PCDHA1	PCLO	PCSK4	RB1	SPTA1	ST18	ZMYM3	ZNF407(D)
TCGA-06-2565	CDKN2A(D)	CNTNAP5	EGFR(A)	FCGBP	FLG	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PPEF2	PREX1	PRPF8	PTEN	RB1(D)	SLC4A11	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TXNDC3	USH2A
TCGA-06-2562	C10orf12	CDK4(A)	DSCAML1	ENPP2	HUWE1	LINC00290(D)	MXRA5	MYLK	NWD1	OBSCN	PCDHA8	PLCB3	PTEN	SDK1	SPTA1	TCHH	USH2A	ZFC3H1
TCGA-06-2563	ASTL	ATP8B4	BCL9	BRAF	C12orf35	CDKN2A(D)	CNTNAP2	CROCC	EGFR	EPHB2	FBN2	FLG	HECW1	HYDIN	ITGAX	MAGEB6	MYH7B	NACA	PCDH11X	PCDH17	PCDHA2	PREX1	PTEN	PTEN(D)	PTPN3	RIMS2	TRPA1
TCGA-06-2561	CDKN2A(D)	DDX11	F13A1	FAM47A	HERC1	LAMA1	LRP1	LRRIQ1	MDM2(A)	MSL3	MST1	PCLO	PDE6B	ZNF208
TCGA-06-0241	CACNA2D1	CDKN2A(D)	CFTR	DCHS1	DOCK5	EGFR(A)	HMP19	KCNH5	MX2	NAV2	PLEKHG4B	PRPF6	SRCRB4D	SULF2	TAF1L	TMPRSS6	TP53
TCGA-14-0790	AOX1	CASKIN2	CDKN2A(D)	DNASE1L1	EGFR(A)	F13A1	GON4L	GPR112	KIF21B	LRRIQ1	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	ODZ1	PCDHA13	PIK3C2G	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SIM2	TCHH	UHRF1BP1	VWF
TCGA-06-2569	ACACA	FLG	IQSEC3	MYH13	PCDHA8	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	SOX2-OT(A),PIK3CA(A)	STAG2	TRHDE	WNK2	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0216	C2orf55	CDKN2A(D)	CELSR1	DMD	FAF1(D)	FHDC1	GABRA1	GRM3	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KEL	KIAA0649	KRTAP5-5	NPR1	RB1(D)	UGT2B28
TCGA-41-2571	AHNAK2	ANO2	CCDC158	CDKN2A(D)	DNAH5	DYNC1I1	EPHB1	GRIN2A	GRM6	KIF1B	KRTAP5-5	LAMA5	MST1R	PKD1	PKD1L1	PTEN	SPAG17	WNT2	ZNF208
TCGA-06-0214	ACSM4	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA1	FAF1(D)	HEPH	HMP19	KEL	MAGEB1	MDM4(A)	NEB	NF1	PKD1L1	PRPF6	STAG2	TP53	UBR4
TCGA-41-2573	ANGPT4	CDK4(A)	CDKN2A(D)	FCRL2	HYDIN	KCNC2	LPHN1	MDM2(A)	OTOF	PKD1	PTEN	RB1	SCN7A	TMEM45A	TRPV6
TCGA-06-0213	ACVR2A	ATP13A2	COL22A1	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRP1B(D)	LRP2	MEGF8	NF1,RAB11FIP4(D)	NLRP2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SUPT6H	UGGT1
TCGA-06-0210	ADAMTS20	CASKIN2	DISP1	DSG3	EGFR(A)	LAMA2	LRP1	MYH2	MYH4	MYH7B	NF1	ODZ3	PCDHB3	PCDHGB3	PRIM2	SAMD9L	SOX2-OT(A),PIK3CA(A)	STXBP5L	TP53(D)	ZPBP
TCGA-06-0211	CC2D1A	CDKN2A(D)	CRYBA2	EGFR	EGFR(A)	FAM123C	FCRL2	FLG	HSPA6	ITSN1	NF1	PDGFRA(A)	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	SPEN	SULF2	UBASH3A
TCGA-06-0145	ALS2CR11	ANO2	C12orf51	C9orf150	CACNA2D1	CDK4(A)	CDKN2A(D)	COL4A2	COL6A3	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DMD	DNAH9	DOCK5	DSP	EGFR	EGFR(A)	F13A1	KRT19	MAGEB4	MUC5B	MYH11	NALCN	PAN3	PDPN,PRDM2(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SLC6A3	SPEN	SRRM2	SYNE2	TERT	TLR6	TMPRSS6	TRPM3
TCGA-06-0140	CC2D1A	CNTNAP5	COL5A3	DUSP27	EGFR(A)	FAF1(D)	GRIN2A	KCNH5	LRRC55	NRK	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	STAG2
TCGA-06-0219	ARID2(D)	CASZ1	CDKN2A(D)	DGKZ	DNAH3	EGFR	FAM83H	GON4L	ITGA4	ITGAM	LRP1	LRP1B(D)	PIK3C2G	PRIC285	SOX2-OT(A),PIK3CA(A)	TLR6	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	EGFR(A)	PDE6B
TCGA-76-6282	AKAP13	CALN1	CDKN2A(D)	CEP250	CHD5	DGKD	EGFR(A)	FAF1(D)	FAT2	KLF17	MDM2(A)	ODZ3	PDGFRA(A)	PIK3R1	PPP1R3A	RIMS2	RPGRIP1L	SPTA1	TP53(D)
TCGA-27-1833	BRPF3	CACNA1H	CACNA1S	CCDC114	CDK4(A)	CDKN2A(D)	DNAH1	DST	EGFR(A)	FLNC	GPR6	HOMER1	KIDINS220	KRTAP5-5	LTBP2	MDM4(A)	MED12	SUSD3
TCGA-28-2501	AMPD1	ARHGEF2	CACNA1D	CD22	CDKN2A(D)	DOCK10	FGD5	HCN1	KIAA1751	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP5	PDE6B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TERT	TP53
TCGA-28-2502	AADACL4	CDH18	DNAH11	EGFR	FAF1(D)	FBLN2	HERC1	KRTAP5-5	MDM2(A)	PKD1L2	PTEN	RIMBP2	RIMS2	SCN10A	SCN11A	SYNE1	UBE3C
TCGA-28-2506	ATP13A2	CDKN2A(D)	CEACAM16	DNMBP	DOCK4	EGFR	F8	FAF1(D)	FBN3	FLG2	FLNA	GABRB2	ITIH5	KIF21B	LRFN5	LRP1B(D)	MEGF8	MICALCL	NIPBL	NLRP7	PCDHA12	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SPAM1	TBC1D2	TMTC1	TP53(D)	UGT2B28
TCGA-32-2632	APOB	CCDC60	CDK4(A)	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	FAM123C	FUT7	KCNU1	KDR	KLHL13	LRP1B(D)	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NEFH	NF1	PKD1	PRPF8	PTEN	PTEN(D)	PTPRD	PTPRN2	PTPRT	RFX6	SEMG1	SLC13A3	SPTA1	TNN	TRHDE
TCGA-27-1831	AFM	ATP2B3	CACNA1C	CACNA1F	CDK4(A)	DOCK8	GPR112	NMUR2	NOS1	PCDHGA11	PDGFRA	PHLDB2	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	STAG2	TP53	USH2A
TCGA-16-1045	AHNAK	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	F5	FAM47A	HCN1	KEL	MACF1	NAV2	NUP210L	PPP1R9A	PTEN	SEMG1	SHROOM2	SUPT6H	TGM2	TMEM132D	TRPM2
TCGA-14-2554	CACNA1F	CDKN2A(D)	COL1A2	DOCK5	DST	DUSP27	EGFR(A)	F8	HEATR7B2	HMP19	KLHL34	LAMA1	LAMA3	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	POM121L12	POTEB	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SRGAP1	TBC1D2	TMEM146	ZNF208
TCGA-14-1794	ACRC	BCLAF1	CNTNAP2	COL12A1	COL22A1	EPHA10	FAT2	IL17RA	LINC00290(D)	MAP3K1	MICALCL	MYO15A	PCDHA8	PDGFRA(A)	PPEF2	PTEN(D)	QKI
TCGA-14-1037	AADACL4	ABCA4	CABIN1	CDK4(A)	COL6A3	FAF1(D)	FLG	HCN1	ITGB2	ITSN1	KPRP	MEGF8	MLL3	MLL4	NLRP11	NOS1	PIK3CG	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SPTA1	SPTBN4	SPTBN5	TAF1L	TRH(D)	ZCCHC14
TCGA-14-1034	ABCA13	CALN1	CDH9	CDKN2A(D)	DNAH9	EGFR	FAM83H	FAT2	FUT7	KRTAP5-5	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PRDM9	PTEN	RPL5,FAM69A,SNORA66(D)	SETD2	SIPA1L2	SLC4A11	SLC9A4	SPHKAP	SVIL	TAF1L	TMPRSS15	TP53
TCGA-32-2634	ABCB4	ACACB	DNAH5	EGFR	EGFR(A)	F5	IL4R	LRP2	MDM2(A)	PCDHA2	PDZD2	PTEN	PVRL4	SOX2-OT(A),PIK3CA(A)	SRGAP1	UHRF1BP1	UPF1
TCGA-12-0670	ATP8A2	CDKN2A(D)	FLG	FRMPD4(D)	IDH1	ITGB2	KEL	KIF4B	LGSN	LINC00290(D)	LRBA	LRP1B	MAP1B	MDM2(A)	MST1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRRAP
TCGA-02-2483	BCOR	CDKN2A(D)	EGFR(A)	FLT3	IDH1	INPP5D	OR5AR1	OTOF	PCDHGA1	PIK3CA	PLXND1	PTPRH	TGM3	UGT2A1	ZMYM3
TCGA-02-2485	AHNAK2	CACNA1E	CDK4(A)	DUSP27	EGFR(A)	FGD5	GALK2	MYH2	PCLO	PIK3R1	PLEC	PRSS16	PTEN(D)	SLCO6A1	SSPO	TJP3	WHSC1L1	ZNF208
TCGA-02-2486	ACACA	ATR	BSN	C9orf150	CALN1	CDK4(A)	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR(A)	EPHA8	FBLN2	GPR98	HTR3A	HUWE1	IL17RA	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	OTOA	PCDHA2	PDGFRA(A)	PTEN(D)	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TESK1	ZPBP
TCGA-06-0158	ABP1	ARHGAP9	CDKN2A(D)	COL1A2	EGFR	LRRK1	MDN1	SYNE1	TMPRSS6	USH2A
TCGA-06-0881	APOB	DUS3L	LRP1B	LZTR1	NF1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)
TCGA-12-1600	ADAMTS16	BZRAP1	CACNA1S	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	GMIP	KPRP	MAGEB1	MDM2(A)	NOS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC13A3	SLCO6A1	UPF1
TCGA-32-2638	BBS1	CREBBP	CRTAC1	DNAH2	EGFR(A)	FLNA	FRYL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SP1	TP53
TCGA-06-0209	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARAP3	BPTF	C15orf2	CDKN2A(D)	DNAH10	DSP	GABRB2	GMIP	HOOK2	HSPA6	KIF4A	L1CAM	MEGF8	MST1R	PKHD1	PLB1	PLEC	PLXNB2	PRIC285	PRPF8	PTEN(D)	QKI	RB1(D)	SDK1	TP53	TRPA1
TCGA-12-3653	CEP250	CHL1	EGFR(A)	EP400	GABRG2	GRM3	HYDIN	KIAA1462	MYH2	NBAS	NRK	PREX1	RIMS2	SIGLEC8	THSD7B	TMEM132D	TP53
TCGA-12-3650	ADAMTS20	AHNAK	AMPH	BIRC6	CDK4(A)	CDKN2A(D)	EGFR(A)	FLNA	HEATR5A	LPHN1	MLL4	NLRP11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRRAP	TSHZ2	ZDBF2	ZFC3H1	ZNF318
TCGA-06-0152	ABCC8	ACSM4	CCDC60	CDK4(A)	HMCN1	MEGF8	MLL2	PCDH11X	PTPRH	RB1(D)	RELN	RFX6	TLL1	WDFY3	ZNF599
TCGA-06-0155	ATP8A2	CALCR	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	ITPR3	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRS	QKI	SYNE1	TP53	TRPA1	ZFHX4
TCGA-06-0154	CACNA1A	CDKN2A(D)	DNAH8	EGFR(A)	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	PCDHA13	PIK3R1	POM121L12	PTEN	PUM1	RPL5,FAM69A,SNORA66(D)	SCN11A	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	XDH	ZAN
TCGA-06-0157	BCAR3	CASZ1	CCDC60	CDK4(A)	CDKN2A(D)	DNAH2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	MYT1	OTOF	PTEN	SHROOM2	SKIV2L	STAG2	TP53	UGGT1
TCGA-06-0129	ABCC8	ACACB	CDKN2A(D)	DIP2A	FAM47A	FRMPD4(D)	FRYL	KDM2B	MC3R	PCDH7	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SMARCA4	SPAM1	TP53	WNT2
TCGA-06-0882	AHNAK	ANO2	CDKN2A(D)	CEP250	CNTNAP2	EGFR(A)	ENPP2	EPPK1	ESPL1	GRM6	MSL3	MST1	PCDHA7	PLXNA2	TRRAP
TCGA-12-1599	ARAP3	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	ENPEP	FBN2	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NF1	PTEN(D)	SMARCA1	SSPO	TJAP1	TMTC1	TP53(D)
TCGA-28-2514	ACRC	CACNA1S	DPP10	DSG4	GPC4	HEATR5A	HERC2	KIAA1462	PIK3CG	PRMT6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	TG	WNK2
TCGA-28-2513	AOX1	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	COL14A1	FBN2	GRM8	KIAA1244	LRP1	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	NF1	NWD1	PDGFRA(A)	SIPA1L2	UMOD
TCGA-12-1601	ADAMTS20	ANK2	CDKN2A(D)	COL6A3	DSP	EGFR(A)	KRT19	MDM4(A)	PKDREJ	PLEKHG4B	PTEN	RFX6	RRP1B	SLC6A3	UPF1	ZNF335
TCGA-28-2510	BCLAF1	CDKN2A(D)	EGFR(A)	HMCN1	TNN	VAV2(D)
TCGA-19-2629	CCDC60	CD163L1	CDK4(A)	CDKN2A(D)	DNAH5	GABRA6	KEL	KRTAP5-5	LRRK2	PCNT	PKD1L2	PKHD1L1	POTEB	PTEN	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SRMS	SYNE1	TG	TPR
TCGA-26-5136	ABCA13	CDKN2A(D)	CROCC	DNAH2	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MLL4	PCDHA13	PRKG2	SRRM2	TMEM146	UBE3C	UMOD
TCGA-15-1446	ABCB4	ADARB2(D)	C7	CDC42BPB	CDKN2A(D)	DMD	EGFR	ELTD1	FAF1(D)	HEATR7B2	HUWE1	HYDIN	KIAA1409	KIF1B	LAMA3	MST1	PKHD1	SLC4A11	SPEN	SUPT6H	TMEM132D	TNS1	TP53(D)	VAV2(D)
TCGA-06-0125	ACACA	ADAMTS16	ANK2	C8B	CARD6	CDKN2A(D)	CRTAC1	DGKD	DMD	ECEL1	EGFR(A)	EP400	EPHB1	FAF1(D)	FOXRED1	GPR133	ITGA4	LTBP2	MSL3	MYH2	OTOF	PDGFRA(A)	PTEN	PTEN(D)
TCGA-19-2621	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CLTCL1	CNTN4	DNAH3	DSG4	EGFR	EGFR(A)	HOMER1	LINC00290(D)	PKHD1	PTEN(D)	SETD2	SRMS	SSPO	TP53	TRH(D)	VWF	WWC1
TCGA-19-2620	AOX1	CALCR	CC2D1A	CDKN2A(D)	CHD5	CNTNAP5	CXorf22	DYSF	EGFR(A)	GPR133	GPR179	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KRT19	KRTAP5-5	LTBP2	MAP3K15	NLGN4X	NOS3	PCDHGB3	PLXND1	PTPRD	SAMD9L	SLCO6A1	SLITRK6	SPAG17
TCGA-06-2570	ADRA2B	CDKN2A(D)	COL14A1	EGFR(A)	GLI2	KEL	PTCHD2	SLC22A2	SSPO	TP53	ZNF318
TCGA-19-2625	CDK4(A)	CDKN2A(D)	DBH	DOCK5	FLT3	KCNU1	MYH2	PKD1L1	SCN7A	SPTA1	STARD8	ZFC3H1
TCGA-19-2624	AIM1	C3	DYSF	EIF2C3	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH7B	PRTG	SEMG1	SMC1A	TGM2	TGM3	TRRAP
TCGA-06-0185	ANGPT4	ANO5	BCAR3	CABIN1	CDKN2A(D)	COL1A2	EGFR	EGFR(A)	KDR	LRP1B	MYH11	MYH8	NAV2	NLRP12	NLRP5	PCDHGA11	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L1	POM121L12	PTEN(D)	TMEM45A	TMTC1	ZFHX3
TCGA-76-6191	C2orf55	CACNA1S	CDKN2A(D)	COL6A1	DNAH11	DNAH5	FLG2	HRNR	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PDPN,PRDM2(A)	PLCG2	RB1(D)	SPTA1
TCGA-02-2470	CDKN2A(D)	HCN1	LRRIQ1	MDM4(A)	OBSCN	PDGFRA(A)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	STXBP5L	TP53
TCGA-76-6192	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL1A2	DNASE1L1	EGFR(A)	GRM3	HCN1	KIAA1409	LAMA1	PIK3R1	PPP1R3A	PTEN	PTPRN2	RELN	SIM1	SIM2	TP53	TSHZ2	UBE3C	USH2A
TCGA-02-0055	ANK1	CACNA1D	CDH18	CDKN2A(D)	CNTN6	CNTNAP5	COL12A1	CUX2	EGFR	EGFR(A)	FBN1	HFM1	IL17RA	ITGAD	KDR	KLHL34	NF1	NOTCH2	NUP210L	PKDREJ	SRCRB4D	TP53
TCGA-06-0151	AGAP3	CDKN2A(D)	FHOD3	MYCNOS,MYCN(A)	PIK3CG	TXNDC3
TCGA-76-6193	AMPH	ANK1	DLGAP2	EGFR(A)	EPPK1	FBLN2	HSPG2	MDM2(A)	PTEN
TCGA-12-0820	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDH9	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F13A1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PRDM9	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TGM2	TMEM146	TP53
TCGA-32-1976	ABP1	ACVR2A	CACNA1S	CDKN2A(D)	CELSR3	CNTN4	COL6A1	EGFR(A)	HYDIN	MDM4(A)	NF1,RAB11FIP4(D)	OBSCN	PDGFRA(A)	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	VAV2(D)
TCGA-32-1979	AOX1	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	ELTD1	FBLN2	FGD5	FLG	HNF4A	IL17RA	KCNH5	KIF4B	LINC00478(A)	MDM4(A)	NFKBIL2	OBSCN	POTEB	PRDM9	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TP53
TCGA-12-3649	ABCC8	ABCC9	ABCG4	CDK4(A)	DMD	DNAH3	DUOX2	EGFR(A)	GABRA6	HMP19	HOOK1	ITSN1	KCNU1	MICALCL	NOS3	NWD1	PKD1L2	RB1(D)	SIM1	SKIV2L	SSPO	TMEM2	UGT3A2	WDFY3	ZNF407(D)
TCGA-12-3648	CABIN1	CDKN2A(D)	CNTNAP2	DUOX2	EGFR(A)	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NLRP12	PALM2-AKAP2	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	ZFHX3
TCGA-14-1455	AFF2	ALS2CR11	COL22A1	CREBBP	FRYL	GABRE	GON4L	MYH7B	NF1,RAB11FIP4(D)	PIK3C2G	PKHD1	PTEN(D)	SCN10A	SVIL	SYNE1	USH2A
TCGA-14-1456	ANK1	ANO6(A)	CDKN2A(D)	GUCY1A3	ITGAX	KCNH1	LAMC3	MDM4(A)	PLEKHG4B	PPP1R9A	PTCH1	SYNE2	TP53(D)	TRPM2
TCGA-12-3651	ABCG4	ANK2	CABIN1	CDKN2A(D)	COL24A1	COL3A1	DNAH11	DST	EGFR	EP400	ESPL1	EVPL	GPR98	HTR3A	IL4R	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	PCDHGB3	PCLO	PRDM9	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TRPM2
TCGA-06-0128	EGFR(A)	FLG	ITPR3	LINC00478(A)	MYCNOS,MYCN(A)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SCAF1	SYNE2	TMEM132D
TCGA-14-1451	ACACA	ADRA2B	CACNA1H	CDKN2A(D)	DBH	DNAH10	DNAH2	EGFR(A)	ENPEP	EP400	ERBB2	FAM123C	FBN1	FOXRED1	GPR179	GPR98	LINC00290(D)	LPHN1	LRRK1	LYST	MGAM	MUC5B	MYO15A	MYT1	NELL2(A)	NF1,RAB11FIP4(D)	OBSCN	PAN3	PCDH17	PCSK6	PIK3CG	PITPNM1	SCN5A	SRCRB4D	TCHH	TG	TP53	TPTE
TCGA-26-5139	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ASTL	COL3A1	DUOX2	EIF2C3	EPB41L3	EVPL	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRP1B	NOTCH2	PDGFRA(A)	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	TP53	TRPA1	USH2A
TCGA-76-4934	CDKN2A(D)	CELSR1	COL11A1	EEF1A1	EGFR(A)	ENPEP	KIF4A	LRBA	LRFN5	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	PCDHA8	PCSK4	SPAG17	SPTBN4	TP53	TP53(D)	TRH(D)	TRIO
TCGA-76-4935	ABCB5	CACNA1E	CDKN2A(D)	COL12A1	EGFR	EGFR(A)	IDH1	LPHN1	MDM4(A)	MSLNL	NALCN	NAV2	NLRP5	NPR1	NUP210L	OBSCN	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3
TCGA-26-5134	C8B	CDKN2A(D)	DNAH3	EGFR	HYDIN	KCNU1	KDR	NBAS	NOTCH3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	SPTA1	TP53
TCGA-26-5135	ADARB2(D)	AFF2	ARID2(D)	CDK4(A)	CDKN2A(D)	COL4A2	LRP4	LRRIQ1	MAP3K12	MDN1	MGAM	ODZ3	PDGFRA(A)	PLXNB3	POM121L12	PTCH1	RELN	SLC6A3	SPTA1
TCGA-14-1458	ABCC9	ANO6(A)	CELSR2	CEP250	DNAH5	DUOX2	DUS3L	EGFR	EGFR(A)	FCRL2	GPR112	ITGAM	KEL	KIAA1409	LRP2	LRRC55	MAP3K1	MICALCL	NLRP3	NMUR2	ODZ4(D)	PCSK4	PLEKHG4B	PPP1R3A	PRKDC	PTPN11	SLCO6A1	SPEG	SUSD3	SYNE1	TCHH	TIAM2	WNT2	ZAN
TCGA-26-5133	GPR116	KANK1	PDGFRA	SPTA1	SRMS	TAF1L	TP53
TCGA-06-0122	CARD11	CDKN2A(D)	DIP2A	DNAH3	DNMT3L	EGFR(A)	FLG2	MAGEC2	MED12	NCAN	NEFH	NF1	NLRP12	PCLO	PIK3CG	PKHD1	PTEN	RERE	THSD7B	TRIO	UBASH3A	UHRF1BP1	ZAN	ZFC3H1	ZFHX4
TCGA-06-0240	EGFR(A)	MLL2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	TRPV6
TCGA-12-5301	ABP1	AFM	ALS2CR11	CABIN1	CDK4(A)	CDKN2A(D)	EEF1A1	EGFR(A)	ELMO1	EPHA7	FRRS1	HCN1	KIAA1462	KRT23	MXRA5	NF1	PDGFRA(A)	PRPF6	PRPF8	SHROOM2	TGM2
TCGA-15-0742	ABCC9	AHNAK2	CACNA1D	CACNA1F	CDKN2A(D)	COL5A3	COL6A1	CPS1	CUX2	EGFR	GRIN2A	HEATR7B2	HYDIN	IRF5	MDM4(A)	MUC5B	NLRP5	NLRP7	NPR1	PDGFRA(A)	PIK3CA	PIK3CG	PTPRS	PVRL4	RPGRIP1L	SLIT3	SPTA1	TGM2	ZNF208
TCGA-06-1084	ASPM	C2orf55	CDKN2A(D)	CYP4F2	EGFR	KIF21B	LRP1B	ODZ3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLITRK2	XDH
TCGA-16-0861	AHNAK2	CDKN2A(D)	DNAH9	EGFR(A)	FOXRED1	GABRA1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	LRP1B	MXRA5	NELL2(A)	PCDHA2	PLXNB3	PTEN	PTEN(D)	RB1(D)	SAMD9	SHPRH	SPEN	TMTC1	VAV2(D)
TCGA-12-0688	ANO5	C7	CNTNAP2	KPRP	MYO15A	NAV2	PDGFRA(A)	RB1	TMPRSS15	TPTE
TCGA-14-1829	ANO2	CDK4(A)	CDKN2A(D)	LRRC55	MAP3K1	MDM4(A)	MYH11	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMA3C	SPEG	ZNF831
TCGA-12-3652	CDK4(A)	CDKN2A(D)	DNAH1	DSCAML1	EPHA10	FLT3	GPR116	HMCN1	IDH1	KDM5D	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NACA	PROKR2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZFP42
TCGA-19-1791	ADAMTS16	CCDC108	COL6A6	CRTAC1	DSG3	EGFR	EPHA10	FBN2	IL17RA	MAGEB1	PLEC	SPEG	TLL1	ZBTB20(D),LSAMP(D)
TCGA-76-4931	ATP2B3	CARD6	CDKN2A(D)	CEP250	COL22A1	DSCAML1	EGFR(A)	FLG	IQSEC3	MAP1B	PRKD3	RARA	RBMS3	RELN	SLCO6A1
TCGA-26-5132	CARD11	CASKIN2	CDK4(A)	CNTNAP2	DSP	EPPK1	LAMC3	MDN1	NLRP7	ODZ4(D)	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SPHKAP	SPTA1	STXBP5L	XIRP2
TCGA-14-0866	AHNAK2	APOB	ATP6V0A4	BCOR	BRPF3	BZRAP1	CACNA1C	CCDC158	CDKN2A(D)	COL14A1	DNAH1	DPP10	DUSP27	EGFR	EML2	FGD5	FLNC	GLI2	GPR179	HOOK2	IL4R	LRP2	LRRIQ1	NRK	OBSCN	PCLO	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RPL5,FAM69A,SNORA66(D)	SBF1	SEMG1	SOX2-OT(A),PIK3CA(A)	STXBP5L	TDRD6	UGT2A1	XIRP2	ZAN	ZDBF2
TCGA-12-5299	ATR	BPTF	EGFR(A)	GRIP2	ITGB2	KCNC2	KDR	LYST	PIK3R1	TBC1D2
TCGA-14-0865	ACRC	ANO6(A)	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DUOX2	EGFR(A)	ITIH5	MYO15A	ODZ1	PDGFRA(A)	PIK3C2G	PRIC285	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SLIT3
TCGA-19-2623	APOB	CDKN2A(D)	COL7A1	ECT2L	EPB41L3	GABRG2	LAMA1	MC3R	MLL4	NF1,RAB11FIP4(D)	NLRP5	PCLO	PCSK6	PLXNA2	PLXND1	PPP1R9A	PRKG2	PTPRS	SIM1	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTA1	UBASH3A	XDH	ZNF704
TCGA-06-0124	GMIP	GRIN2A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	NF1,RAB11FIP4(D)	PCDH11Y	PIK3C2G	PKDREJ	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SEMG1	TJAP1	TP53	UBASH3A	ZFHX3
TCGA-41-3392	ACSM4	ADAMTS12	ARHGEF19	BCOR	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FHDC1	HOOK1	ITGAM	LINC00478(A)	LRP1B(D)	MDN1	OBSCN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TP53
TCGA-12-0615	ACVR2A	CCDC108	CDKN2A(D)	CYP4F2	ENPEP	FBN1	GPC4	HRNR	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	ODZ1	PIK3CA	PPP1R3A	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TMEM45A	TP53
TCGA-28-5208	ABCB4	C7orf52	CDKN2A(D)	COL5A3	CYP4F2	DLGAP2	DNMBP	F5	FAF1(D)	FBN2	GPC4	KIAA1462	NF1	NF1,RAB11FIP4(D)	NOS1	PDGFRA(A)	PKHD1	PTEN(D)	RB1(D)	SCN9A	TP53	TP53(D)
TCGA-12-0619	ATP8A2	CDH9	CDK4(A)	COL3A1	DEAF1	DKC1	DLG5	DSG3	EEF1A1	LRP2	PTPRT	RELN	ULK2	ZNF831
TCGA-12-0618	CDKN2A(D)	DCC	DIP2A	FAF1(D)	FLG2	HRNR	LAMA1	LPHN1	PCDH17	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TGM3	TRH(D)
TCGA-76-4929	AFF2	APOB	COL4A2	DNMT3L	ECEL1	EGFR(A)	FLG2	FRMPD4(D)	FTMT	KDR	KIAA1751	LAMA2	LRFN5	MYH3	PALM2-AKAP2	PCDHB3	SIM2	TDRD6	ZNF407(D)
TCGA-76-4928	AIM1	AMPH	ARID3B	CDK4(A)	CDKN2A(D)	DEAF1	GPR6	JHDM1D	LINC00290(D)	LYST	MDM4(A)	MYH8	ODZ1	PCDH11X	PDE6B	PLCG2	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)
TCGA-06-0137	ABCB5	AIM1	CALN1	CDK4(A)	CDKN2A(D)	CNTN6	COL6A1	EGFR	EGFR(A)	ELMO1	EPHA1	EVPL	HYDIN	LRP1B(D)	MYCNOS,MYCN(A)	MYH11	MYH3	MYH4	ODZ1	PDGFRA(A)	PLCB3	PTEN(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRCRB4D	TRH(D)
TCGA-76-4926	ANO5	BCLAF1	BZRAP1	CDKN2A(D)	CEP250	CUX2	EPPK1	L1CAM	PLCB3	PRIC285	ZFHX4
TCGA-76-4925	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CACNA1F	EGFR(A)	ELMO1	EPHA7	FCGBP	FLG	HEATR7B2	KCNU1	KRT23	LRP2	MDM4(A)	MYO15A	NWD1	SULF2	VWF
TCGA-26-1799	BCAR3	CDKN2A(D)	COL4A2	EPB41L3	EPX	FRYL	IGHMBP2	PLXNB3	PTEN(D)	RPGRIP1L	SMARCA1	TJAP1	ZCCHC14
TCGA-02-0047	CARD6	CELSR3	CLTCL1	DSG3	FRRS1	IDH1	NLRP3	PREX1	RELN
TCGA-06-0132	AHNAK	EGFR(A)	KEL	LILRB1	MAGEB6	MAGEC2	MSL3	RIMS2	SLC22A2	UBR4
TCGA-06-0130	F8	PCDHA12	RB1	TP53	TRIO	ZMYM3
TCGA-28-5209	ARAP3	CACNA1A	CDH9	CDKN2A(D)	DEAF1	DNAH11	DUS3L	EGFR(A)	EPX	HYDIN	KCNU1	KPRP	LAMA1	LINC00290(D)	MAP1B	MICALCL	MST1R	NF1,RAB11FIP4(D)	NLGN4X	PAN3	PRIM2	PRMT6	PRPF6	PRTG	PTEN	SCNN1B	SH3TC1	TIAM2	TRPV6	ZDBF2
TCGA-06-0221	ADAMTS16	CAND1	CRTAC1	EGFR(A)	EPHA8	FAT2	FRRS1	HRNR	MYCNOS,MYCN(A)	MYOM3	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SACS	TP53
TCGA-14-1825	CHD5	DOCK5	DPPA4	ECEL1	EGFR(A)	FAM123C	KANK1	LRP2	MAP3K1	MYH11	PLEC	PRTG	PTEN(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	THSD7B
TCGA-14-1827	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	MDM4(A)	PIK3R1	PTPRD	SLC6A3	SOX2-OT(A),PIK3CA(A)	TBC1D2	TP53
TCGA-14-1821	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARID2(D)	CDKN2A(D)	CIITA	EGFR(A)	FAF1(D)	FLT3	MYH4	PDGFRA	PIK3CA	PRIM2	PTPRH	SEMA3C	SPTBN4
TCGA-14-1823	ADCY1	CDK4(A)	CELSR3	CEP250	DOCK10	DSG3	FAF1(D)	FLG2	FOXRED1	GALK2	GPR133	HNF4A	JHDM1D	SIPA1L3
TCGA-41-2575	ADAM29	CDK4(A)	CDKN2A(D)	COL11A2	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	ECEL1	EGFR(A)	HTR3A	KIAA1751	LRP1B(D)	LRP2	MLL4	MYH2	NBAS	NFKBIL2	NOX3	PCDH11Y	THSD7B	TP53	XIRP2
TCGA-12-1598	ABCA13	CNGB1	FAF1(D)	ITGB2	LGSN	LRP1	LRP4	MAP3K15	PTPRD	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SKIV2L	SULF2	TESK1	UGT3A2	UPF1
TCGA-19-1787	AGAP3	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	BBS1	BCL11A	C12orf51	C9orf150	CACNA2D1	CD163L1	CDKN2A(D)	CIITA	CNGB1	COL11A2	COL1A2	COL5A3	CRTAC1	CRYBA2	CXorf22	DGKZ	DISP1	DLG5	DNAH11	DOCK1	DOCK11	DOCK4	DSCAM	EGFR(A)	EPHB1	ESPL1	EVPL	FBLN2	FLG	FLNA	FRMPD4(D)	FTMT	FUT7	GABRG2	GAK	GPR6	HSPA6	HYDIN	IDH1	IGHMBP2	ITPR3	KCNH5	KDM5D	KIF1B	KIF4A	KLHL34	KRT23	LAMA1	LAMA2	LGSN	LRP1	LZTR1	MACF1	MAGEB4	MDM4(A)	MYH13	MYLK	MYO1B	NF1	NLRP11	ODZ3	OR5AR1	PALM2-AKAP2	PCDH11Y	PCDHA12	PCDHA7	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3R1	PKD1	PKHD1	POM121L12	PPP1R3A	PREX1	PRKDC	PRSS16	PTEN	RAG1	RIMBP2	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SCN9A	SDK1	SRGAP1	SYNE1	SYNE2	TIAM2	TLL1	TMEM132D	TMPRSS15	TMPRSS6	TP53	TPTE	TRRAP	USP43	USP6	WDFY3	ZNF292
TCGA-19-1786	AFM	AHNAK	AHNAK2	AMPH	BCL11A	CACNA1F	CDKN2A(D)	DMD	EGFR(A)	GRIP1	ITGA8	KCNH5	LRRC55	MACF1	NF1,RAB11FIP4(D)	PPP1R3A	PTEN	TP53(D)
TCGA-14-0871	ACRC	ADAM29	ASPM	ATP8A2	CALCR	CDKN2A(D)	DDX11	DOCK5	ITGAX	LTBP2	MED12	MSLNL	PTPRD	SPTA1	ZDBF2	ZFHX4
TCGA-19-1789	ERBB2	FLT3	LRP1	LZTR1	MDM4(A)	PDPN,PRDM2(A)	PPEF2	RB1(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZMYM3
TCGA-06-0126	ANO2	ATP8B4	CDKN2A(D)	DCHS1	DKC1	ECT2L	FLNA	NELL2(A)	NLRP12	PALM2-AKAP2	PKHD1L1	PLCG2	RABGGTA	TMEM132D	XDH	ZCCHC14
TCGA-41-5651	ACACB	AOX1	CABIN1	CALN1	CDH18	CDKN2A(D)	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F5	GABRB2	MAGEB1	MDM2(A)	NF1	NUP210L	PCDH17	PLEKHG4B	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TIAM2	TP53(D)	TRHDE	ZC3H12B
TCGA-06-0644	ANO5	CDKN2A(D)	CFTR	CRYBA2	FSTL4	HERC1	HOOK2	HUWE1	HYDIN	MDM2(A)	NOTCH2	NOTCH3	PIK3CA	PTPRT	SPHKAP	SPTBN5	ZBTB20(D),LSAMP(D)
TCGA-28-1750	FOXRED1	MAGEB4	MDM4(A)	MYLK	PROKR2	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SVIL	TCHH
TCGA-28-1751	ARID2(D)	COL6A3	EGFR(A)	KCNH1	LAMA1	MST1	PIK3C2G	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SYNE1	TJAP1	TP53	TRPM3	USH2A
TCGA-28-1753	ADAMTS16	C21orf58	CDKN2A(D)	DACT1	DLG5	EGFR(A)	FLG	FSTL4	HMCN1	KIAA1462	LINC00290(D)	MDM4(A)	NLRP2	OBSL1	ODZ4(D)	PIK3R1	PTEN	THSD7B	TRIML1	TRPM2
TCGA-28-1755	CDKN2A(D)	DACT1	EGFR(A)	GABRA6	MAGEC2	OTOA	PAN3	PTCHD2	PTPRT	SLC17A6	SYNE1
TCGA-06-0184	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	COL6A3	DNAH5	EGFR(A)	HEATR7B2	KDM2B	MDM4(A)	PIK3CA	SLITRK6
TCGA-28-1757	ABCB5	ACACB	CCDC114	CDC42BPB	CDKN2A(D)	CELSR3	COL11A1	COL6A3	EGFR(A)	FLG	HUWE1	KLF17	KLHL34	LINC00290(D)	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSL1	ODZ3	RB1	RELN	SIGLEC8	SPAM1	TRPA1	ZC3H12B
TCGA-06-0188	ATP10B	CDKN2A(D)	COL11A1	EGFR(A)	GRIP1	KPRP	LRP1	MDN1	PKHD1	PTEN	TP53	TRPV6	WWC3
TCGA-06-0189	CACNA1H	CDH18	CDKN2A(D)	EGFR(A)	MDM2(A)	NLGN4X	PKD1L2	PLB1	SLC13A3
TCGA-12-5295	CDKN2A(D)	DCC	DNAH9	EGFR	FBLN2	HUWE1	MSLNL	NIPBL	NMUR2	PCLO	PCNT	PDGFRA(A)	RASGRF1	SCN10A
TCGA-28-5219	ADARB2(D)	ARHGEF19	CDH18	CDK4(A)	EGFR	FBLN2	FHDC1	GLI2	KIAA1210	MAST2	MDM2(A)	PIK3R1	RIMS2	ZCCHC14
TCGA-28-5220	C12orf51	C9orf150	COL12A1	DOCK8	EGFR(A)	EPHA7	FAM123C	HEATR7B2	HSPG2	KDR	LRFN5	MAGEB6	MDM2(A)	NEB	PLB1	RELN	TNS1	TP53(D)
TCGA-12-0828	EGFR(A)	MYH9	NALCN	NLRP2	NLRP7	OBSCN	PRMT6	SIPA1L2	TP53	TP53(D)	WNK3
TCGA-12-0829	ACRC	C15orf2	CABIN1	CACNA1A	CAND1	CDKN2A(D)	CHL1	COL14A1	COL1A2	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH8	DSCAM	DSG4	FAF1(D)	FRMPD4(D)	FRRS1	GON4L	GPR98	GRHL3	GRIP2	GUCY1A3	HYDIN	LINC00290(D)	MYCNOS,MYCN(A)	MYH13	OBSCN	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PLXNB3	PRSS16	RB1	RB1CC1	RIMS2	SAMD9	SH3TC1	SLC9A4	SMARCA4	ST18	SUPT6H	TAF1L	USP6	VAV2(D)	WNK2	ZFHX3
TCGA-28-5213	ARID2(D)	BIRC6	BRAF	CD163L1	CDKN2A(D)	CHL1	EML2	FAF1(D)	FAT2	FHDC1	FRMPD4(D)	KIAA1244	LRP2	MST1	PKHD1L1	PTEN	RB1	SARDH	SSPO	UGT3A2
TCGA-12-0827	ADAM29	DNAH11	DNAH2	FAF1(D)	FLNA	IGF2BP1	MST1	PALM2-AKAP2	PRSS16	SOX2-OT(A),PIK3CA(A)	TPTE2	UBASH3A	ZNF704
TCGA-28-5215	ADAMTS20	CDC42BPB	CDKN2A(D)	CHD5	DNAH8	EGFR	HMCN1	LPHN1	PCLO	PTEN	QKI	RAG1	SOX2-OT(A),PIK3CA(A)	TP53	ZBTB20(D),LSAMP(D)
TCGA-32-5222	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	BBS1	CCDC158	CDK4(A)	CDKN2A(D)	CPS1	EP400	IDH1	LRP4	PLEC	PTEN	SEMA3C	SMC1A	ST14	STARD8	TERT
TCGA-12-0822	ABP1	CDK4(A)	CDKN2A(D)	EGFR(A)	IGF2BP1	KIAA0649	LAMA5	PIK3CA	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	ZNF407(D)
TCGA-28-5207	ANKRD52	BBS1	BIRC6	CDKN2A(D)	DACT1	DEAF1	DGKD	DPP10	DYSF	EGFR(A)	EPHA1	HNF4A	IDH1	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53(D)	USH2A	ZNF335
TCGA-14-3477	ABCG4	ADAMTS3	CDKN2A(D)	CLTCL1	DOCK8	GABRB2	KCNN2	RB1	TP53(D)	ZC3H12B
TCGA-19-1390	AGAP3	BCL9	C21orf58	CDKN2A(D)	CELSR3	EGFR(A)	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF2B	LRRK2	MAP3K15	MDM4(A)	NLRP3	NLRP7	PDGFRA(A)	PDZD2	PKD1L2	PKDREJ	PLEKHG4B	PTEN(D)	SHROOM2	SOX2-OT(A),PIK3CA(A)	SPAG17	SYNE2	TERT	TIAM2	TRHDE
TCGA-14-0867	CCDC158	CDKN2A(D)	DST	EGFR(A)	GPR98	PCSK4	PLCB3	RB1	SIM1	UGT2B28	ZNF335
TCGA-32-1970	CDKN2A(D)	DNAH5	DPP10	DUOX2	GPR116	GPR133	GRIN2A	INPP5D	ITIH5	LGSN	MAGEB6	MDM2(A)	MDM4(A)	NF1	OBSL1	PCDHA2	PLXNB2	RB1	SBF1	SLC6A3	TSHZ2	XIRP2
TCGA-28-5214	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CHD8	EGFR(A)	EML2	MYH8	PTEN	PTEN(D)	SLC17A6	SMARCA1	SYNE1	TGM3	USH2A
TCGA-12-1602	ARHGEF2	CABIN1	CDKN2A(D)	CYP4F22	DOCK1	FRMPD4(D)	KDM2B	MUC5B	NLRP2	PCDHGA1	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG
TCGA-16-0849	C8B	DNASE1L1	DSCAML1	KLF17	MYH9	PSD4	PTPN3
TCGA-27-1834	CRYBA2	DSCAM	DYSF	ENPEP	FLT3	ITPR3	MAP3K12	MLL3	NF1,RAB11FIP4(D)	PTEN(D)	RHBDF2
TCGA-27-1835	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CDK4(A)	CDKN2A(D)	CHD8	DOCK10	DYNC1I1	EPHA7	GABRA6	GMIP	IL4R	KIAA1244	MSLNL	MYH7B	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53	TRPA1	WHSC1L1	ZPBP
TCGA-27-1836	BIRC6	CCDC45	CDK4(A)	CDKN2A(D)	COL5A3	COL6A3	DNAH9	EGFR	EGFR(A)	FAM83H	GON4L	IGHMBP2	LTBP2	MDM2(A)	MYH3	NALCN	PTEN(D)	SLITRK2	SOX2-OT(A),PIK3CA(A)	TNN	VAV2(D)	ZMYM3
TCGA-27-1837	ACVR2A	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	CARD11	COL4A2	EGFR	EGFR(A)	ITIH5	LRP1B(D)	NACA	NLRP7	PCDHA1	SIM2	SYNE1	WWC3
TCGA-27-1830	ADCY1	BCL9	BZRAP1	CDKN2A(D)	CHL1	DSCAM	EGFR	LRFN5	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	TP53	VWF	WNK2
TCGA-06-0750	ACACA	ARID3B	ATR	CAND1	CCDC158	COMMD4	EVPL	ITGA8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PIK3CA	PIK3R1	PSD4	TEX15	TGM3
TCGA-27-1832	ATP10B	BCOR	CABIN1	CDKN2A(D)	CPS1	DGKZ	EGFR(A)	EPHB1	MDN1	MYO1B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53
TCGA-28-5218	CDKN2A(D)	COL7A1	EGFR	HMCN1	LAMC3	PCDHA8	SLC12A5
TCGA-06-0195	ABCB4	ANKRD52	CDKN2A(D)	CIITA	DOCK4	DSCAML1	EPHB1	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RPGRIP1L	SLITRK6	TP53	UMOD
TCGA-19-2619	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	BRAF	CD163L1	CDKN2A(D)	CELSR3	COL11A1	DNAH11	EGFR(A)	FLG	KDSR	KIF2B	LRP1B(D)	MICALCL	PIK3CG	RB1(D)	TP53	VWF
TCGA-27-1838	ADAMTS3	ANK1	ANO6(A)	ARHGAP9	BRPF3	BSN	CCDC45	CD22	CDKN2A(D)	CNGB1	DCC	EGFR(A)	EML2	EP400	EPHA10	GRM6	HUWE1	MGAM	PCDH7	PCDHA12	PCLO	PDGFRA(A)	PITPNM1	PTPRT	RPGRIP1L	SLC12A5	TPTE	ZMYM3	ZNF407(D)	ZNF536	ZNF831
TCGA-06-0190	AKAP6,NPAS3(D),NPAS3(D)	AOX1	APOB	BSN	CACNA2D1	CCDC108	CDKN2A(D)	CEACAM16	COMMD4	CROCC	DDX11	EGFR(A)	ELMO1	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	LRBA	LRP1	MACF1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MUC5B	MYH2	NF1	NOS1	POTEB	RPL5,FAM69A,SNORA66(D)	SIM2	SP1	SPTA1	TIAM2	TMEM146	TMPRSS6
TCGA-06-0192	ABCA4	CDH9	CDKN2A(D)	DYSF	ESPL1	GPR179	GRIN2A	GRM8	HYDIN	LRFN5	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NF1,RAB11FIP4(D)	PCDHA2	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TP53
TCGA-12-1092	CALCR	COL4A2	COMMD4	DNAH2	DOCK11	DYNC1I1	EGFR(A)	EPX	KIF2B	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PCDHGB3	RBMS3	SHPRH
TCGA-12-1093	ADAMTS16	AMPD1	C12orf35	CACNA1D	DOCK1	ECT2L	EVPL	FSTL4	KCNV1	KIAA1244	MDM2(A)	MYCNOS,MYCN(A)	NACA	NELL2(A)	PDGFRA(A)	PRDM9	PTEN	PTEN(D)	TP53	TRH(D)
TCGA-28-1747	C21orf58	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR(A)	FBN3	IQSEC3	LRRC55	NF1	PCDHA7	PCLO	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-28-1746	ARHGAP9	CDK4(A)	CDKN2A(D)	GRIP1	KIF2B	LRP2	MAP3K12	NLRP2	PKD1L1	PTCH1	PUM1	SCNN1B	SHROOM2	SPAM1	STARD8	UGT2A1	ZMYM3
TCGA-12-0692	ADAMTS12	CDKN2A(D)	DMD	DUS3L	EGFR	EGFR(A)	GRIP2	IGHMBP2	KCNQ5	MLL4	MYH4	NOTCH3	PDGFRA(A)	PIK3R1	PTEN(D)	RB1(D)	RERE	UBR4	WNT2	ZFP42	ZMYM3
TCGA-12-0821	ADAMTS3	ANO2	ARHGAP9	ATP2B3	CDKN2A(D)	ENPP2	F5	GAK	HMCN1	KIAA0649	KLHL13	LRP1B	MAST2	MLL2	N4BP3	PIK3CA	RB1CC1	RIMS2	SLIT3	STARD8	SULF2	SYNE2	USP43
TCGA-28-1749	AADACL4	ANK1	C15orf2	CDKN2A(D)	CNTNAP2	COL1A2	DBH	EGFR	EGFR(A)	FAF1(D)	FLG2	GABRE	RIMS2	SLITRK2	SSPO	VAV2(D)
TCGA-26-1442	CDK4(A)	CHD8	FAT2	IDH1	MYCNOS,MYCN(A)	MYO15A	PIK3CG	TP53	XIRP2
TCGA-12-1088	ADAM29	ADCY1	ANO2	CDKN2A(D)	EGFR	EML2	FAM83H	GPC4	NOX3	PLCB2	PLEC	THSD7B	TRRAP	TXNDC3	VWF	WDFY3	ZFHX4
TCGA-06-0686	CDKN2A(D)	EGFR(A)	EP400	FOXRED1	ODZ4(D)	PKHD1L1	PRKDC	SAMD9	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUPT6H	TERT	TMEM2	TP53	TRIML1	USP43
TCGA-06-0649	ADRA2B	ATP6V0A4	BIRC6	C7orf52	CCDC108	CDKN2A(D)	CHD5	DCHS1	FAM83H	FLG	HCN1	LRP2	MDM4(A)	MYT1	PTEN	SUSD3	WHSC1L1
TCGA-06-0648	AHNAK2	ANO5	C10orf12	C15orf2	CNTNAP2	COL14A1	DNAH8	DNAH9	FLG	HEPH	KIF4A	NLRP12	PCLO	RET	SCN9A	STARD8
TCGA-12-0616	CDK4(A)	CDKN2A(D)	COL7A1	DNASE1L1	DOCK5	DUS3L	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SYNE1	TMEM132D
TCGA-12-0826	ABCA4	ADAMTS20	AMPH	C8B	C9orf150	CC2D1A	CHD8	EGFR(A)	ELTD1	FAF1(D)	FBN1	HSPG2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	TAF1L	TLR6	TRPM2
TCGA-06-0645	CDK4(A)	CDKN2A(D)	DBH	GABRE	GAK	GRM8	HOOK1	KDSR	KIF1B	LINC00290(D)	LPHN1	MUC5B	PDPN,PRDM2(A)	SEMA3C	SOX2-OT(A),PIK3CA(A)
TCGA-16-0850	BCOR	CAND1	GABRE	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NOS1	NOTCH3	PDGFRA(A)	RB1(D)	SCNN1B	TGM2
TCGA-06-0646	BCLAF1	CDH18	CDKN2A(D)	COL6A3	COL6A6	EGFR(A)	GRM3	LRRIQ1	MDM4(A)	PCLO	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	USP6
TCGA-19-1387	ABP1	CDK4(A)	CDKN2A(D)	COL11A2	DKC1	DOCK8	FRMPD4(D)	HSPG2	HYDIN	KDR	MED12	OBSCN	PDGFRA(A)	PRMT6	PTEN	SALL4	SCN9A	TLL1	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-1386	CDKN2A(D)	DCHS1	DOCK11	EPHB2	FRYL	FTMT	GAK	GON4L	GRIN2A	IGHMBP2	PDGFRA	PDPN,PRDM2(A)	SLITRK6
TCGA-19-1385	CALN1	CDKN2A(D)	CELSR2	COL5A3	COL6A3	EGFR(A)	KRT23	LAMA3	MDN1	MYH9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLC9A4	SSPO	SVIL	TMPRSS15	TP53
TCGA-28-5216	ABCA13	ATP6V0A4	DDX11	HEATR5A	ITGA8	ITPR3	KIAA1210	MYO1B	SIM1	SPAG17	TP53	ULK2
TCGA-27-2523	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	CDKN2A(D)	CELSR3	FLG	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	NCAN	PAN3	PCDHA1	PDPN,PRDM2(A)	SCN10A	SLC27A2	TRHDE	TSHZ2
TCGA-19-1389	ASPM	ASTL	ATP13A2	C3	CARD11	CDKN2A(D)	CLTCL1	DGKD	DLG5	DUOX2	EGFR	EGFR(A)	EML2	EP400	GRM8	HCN1	HEATR7B2	IDH1	KCNV1	KIAA1211	KIAA1409	KRTAP5-5	LAMC3	MYLK	NEFH	NLRP5	PCLO	PDGFRA(A)	PRKD3	PTEN	RB1	SARDH	SCN11A	SHPRH	SRRM2	TP53	TP53(D)	UGT3A2	ZBTB20(D),LSAMP(D)	ZNF292	ZNF599
TCGA-19-1388	AKAP13	ANK1	ATR	CCDC45	CDKN2A(D)	COL6A6	DNAH2	ECEL1	EGFR(A)	GUCY1A3	HRNR	KIDINS220	KIF21B	LRRK2	PCDHGB3	PCLO	PDGFRA(A)	PDZD2	PTCH1	PTEN	RASGRF1	SCN11A	SIPA1L3	SMARCA4	SP1	STAG2	TMPRSS6	UMOD
TCGA-32-2616	AADACL4	ABCC9	ABP1	ACACB	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	AFF2	ARID3B	ATP2B3	ATP6V0A4	BBS1	BCAR3	C12orf35	C2orf55	C3	CACNA1E	CACNA1H	CASZ1	CDK4(A)	CDKN2A(D)	CELSR2	COL22A1	COL6A3	CREBBP	CXorf22	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DMD	DNAH10	DNAH11	DNAH2	DNAH5	DNAH8	DNASE1L1	DOCK10	DSG3	DUSP27	EGFR	EGFR(A)	EML2	EPHA1	EPHA7	EPHA8	ESPL1	F5	FAF1(D)	FCGBP	FGD5	FHOD3	FRYL	GABRA1	GABRG2	GLI2	GPR116	GRHL3	GRIN2A	HEATR7B2	HMCN1	HOOK1	HOOK2	HSPG2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGAD	ITIH5	JHDM1D	KCNA4	KCNH5	KDM2B	KDM5D	KIAA0649	KIAA1751	KRTAP5-5	L1CAM	LAMA5	LPHN1	LRRK2	MDN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MXRA5	MYH7B	MYH8	MYOM3	MYT1	N4BP3	NEB	NF1	NFKBIL2	NMUR2	NOS3	ODZ1	OTOF	PCDHA1	PCDHA8	PCDHGA11	PHLDB2	PIK3CA	PKD1L1	PKD1L2	PKHD1L1	PLB1	PLXNA2	PLXNB3	POTEB	PRDM9	PRKG2	PRTG	PSD4	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SCAF1	SCN5A	SCN9A	SETD2	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC22A2	SLCO6A1	SLIT3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPEN	SPTA1	ST14	STAG2	TCHH	TDRD6	TGM3	TJP3	TLR6	TMEM146	TMEM2	TP53	TRIML1	TRPM3	UBR4	UGGT1	UGT3A2	ULK2	VWF	ZDBF2	ZFP42	ZNF536
TCGA-32-2615	CNTN6	DMD	EGFR(A)	GRIP1	KCNC2	LILRB1	MDM2(A)	OTOA	PCLO	USH2A
TCGA-19-5960	ABCB4	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM47A	FBLN2	PIK3R1	PTEN(D)	ZNF831