TCGA-02-0003	CDKN2A(D)	CREBBP	DBH	DUSP27	EGFR(A)	EPHA1	FGD5	GPR98	LRP2	PDPN,PRDM2(A)	PKHD1	PLXNB2	SLC9A4	TP53	WNK3
TCGA-81-5910	ABCC9	ABCG4	ADAMTS16	BCAR3	C12orf35	CDK4(A)	DLG5	EGFR(A)	GABRA6	HUWE1	INPP5D	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PCDHGA1	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SPTA1	STAG2	STXBP5L
TCGA-06-0876	ABCC9	CDKN2A(D)	CEP250	COL11A1	CUX2	CXorf22	EGFR	ENPP2	FAF1(D)	FTMT	GON4L	HUWE1	KEL	KIF2B	MYCNOS,MYCN(A)	ST14	STXBP5L	TP53	TP53(D)	UBE3C
TCGA-06-0877	ACACA	AGAP3	ANO2	CDKN2A(D)	CHL1	CNTNAP5	COMMD4	DUOX2	EGFR(A)	EIF2C3	FAM123C	HNF4A	ITGAX	KIAA1462	LILRB1	NWD1	PDGFRA(A)	PIK3C2G	PTPRD	RIMS2	SKIV2L	SOX2-OT(A),PIK3CA(A)	TLR6	TRPA1	UGGT1	ZFC3H1
TCGA-06-0875	APOB	C3	CDKN2A(D)	CELSR3	DCHS1	FAF1(D)	FLG	GRM6	KDM5D	LRP1B(D)	MDM2(A)	PDGFRA(A)	PIK3C2G	PTEN	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SLC17A6	SLCO6A1	SPTA1	ST18	ZNF407(D)
TCGA-14-1396	ADAM29	AHNAK	AKAP13	C9orf150	CDKN2A(D)	CEACAM16	CUX2	DISP1	DYSF	EGFR(A)	FBLN2	FLG	GABRB2	HUWE1	IRF5	KCNU1	KIF4B	KRTAP5-5	MACF1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCDH17	PRPF6	PRTG	PTCH1	PTPRD	PTPRT	RAG1	RB1CC1	SLC6A3	TEX15	TMEM45A	TNS1	TP53	TP53(D)	TRIML1	WDFY3	WNK3
TCGA-06-0878	ADAMTS20	ASTL	ATP8B4	CDKN2A(D)	EGFR(A)	GABRA6	GRIP2	HOOK2	NOX3	PCLO	PTEN	RB1(D)	SPTA1	SYNE2
TCGA-06-0879	ANK2	ARID2(D)	CDKN2A(D)	COL6A3	FBN2	FCRL2	KEL	MEGF8	NEFH	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	WBSCR17
TCGA-76-6285	ATP8B4	C12orf51	CDK4(A)	CDKN2A(D)	COMMD4	DNAH3	ECT2L	FLNA	MDM2(A)	NEFH	PCDHB3	PRIC285	PTEN	TBC1D2	TGM3	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1800	AHNAK2	AMPH	C21orf58	CDKN2A(D)	CHD8	ELFN2	ITGB2	LINC00478(A)	LRP1	MLL3	NF1	OBSCN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-06-1801	ABCA13	AFF2	BBS1	BCL11A	CDKN2A(D)	DCC	DPPA4	EPB41L3	HCN1	HERC2	ITGA8	KCNC2	KRTAP5-5	LRP1B(D)	LRP2	LRRK2	MACF1	MDM2(A)	MLL2	MYO1B	PCDHA7	RELN	RIMS2	SPTBN4	SYNE2	TCHH	TMEM132D	TRH(D)	TSHZ2	UGT2A1	XIRP2	ZNF407(D)
TCGA-06-1802	ADAM29	AFM	AHNAK	BBS1	BCOR	BRPF3	CABIN1	CACNA1S	CALN1	CCDC45	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	COL14A1	COL6A3	COMMD4	CYP4F2	DCHS1	DISP1	DNAH5	DNAH8	DPP10	DPPA4	DSG4	EGFR	EGFR(A)	EML2	ENPP2	EPHB1	FAM83H	FAT2	FLG2	FLNC	GABRA6	GLI2	HECW1	HSPG2	IL17RA	ITGA4	KCNH1	KCNH5	KDM2B	KIAA1462	KIDINS220	KIF2B	KIF4B	L1CAM	LGSN	LPHN1	LRP1	LRP1B(D)	LRP4	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NLRP7	OTOA	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA8	PDGFRA(A)	PHLPP2	PIK3CA	PIK3R1	PKD1	PLXNB2	PLXND1	PRIC285	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RFX6	RPL5,FAM69A,SNORA66(D)	RRP1B	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTA1	STAG2	SYNE1	TESK1	TMEM2	TP53(D)	TPTE	TRRAP	USH2A	VAV2(D)	ZNF536	ZNF599	ZPBP
TCGA-27-2527	DLGAP2	DSP	ECT2L	ELTD1	FLNA	KDSR	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NLRP7	NWD1	PCDHGB3	PCLO	PRIM2	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SDK1	SLC4A11	SLCO6A1	ZAN	ZNF208
TCGA-27-2526	CDKN2A(D)	CHL1	CXorf22	DACT1	EGFR(A)	EP400	FRYL	GRIN2A	IDH1	MDN1	PDGFRA	PHLPP2	PLCG2	PTEN	SAMD9L	TMEM132D	UPF1
TCGA-27-2524	ACACB	ARHGEF2	C12orf51	CDKN2A(D)	CLTCL1	DST	EP400	HMCN1	MDM2(A)	NEB	PTEN	SEMA3C	TMEM146	TRPM3	VWF
TCGA-14-0817	ANO6(A)	ARAP3	BSN	C7orf52	CDKN2A(D)	CNTNAP2	COL11A1	DUS3L	GABRG2	HSPG2	KCNH1	MAP1B	NUP210L	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	RBMS3	SCAF1	SCN9A	SEMA3C	SPEG	SYNE1	UHRF1BP1	ZDBF2
TCGA-12-1089	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DACT1	DEAF1	DNAH2	EGFR(A)	ELFN2	ELMO1	HMCN1	HYDIN	LINC00290(D)	LPHN1	MDM4(A)	MSL3	MUC5B	PCDHA7	POM121L12	PTEN(D)	RB1(D)	RELN	STARD8	TAF1L	TP53	ULK2	ZBTB20(D),LSAMP(D)
TCGA-27-2528	C21orf58	CACNA1D	CDK4(A)	CDKN2A(D)	ESPL1	GAK	HYDIN	LAMC3	LINC00290(D)	MLL4	MYH7B	OBSCN	PKHD1	PROKR2	PRSS16	SPAG17	SPAM1	TP53
TCGA-14-0813	AADACL4	ATP8A2	CACNA1H	CDK4(A)	CDKN2A(D)	DNAH2	DSG4	EGFR(A)	EPHA1	EPHA10	FAF1(D)	FLG	GAK	HMCN1	IDH1	KCNU1	KIDINS220	LAMA5	LGSN	MACF1	MGAM	NBAS	NF1	OBSCN	PIK3R1	RB1	SACS	SCN9A	SETD2	TP53	TRH(D)	VAV2(D)
TCGA-14-0812	CACNA1A	CRTAC1	DIP2A	EPHB1	FSTL4	L1CAM	PRX	PTEN	RASGRF1	SPTA1	ST18	TBC1D2	THSD7B	TXNDC3
TCGA-14-1795	AFM	ARHGEF19	ATP2B3	C12orf35	C7	C7orf52	CCDC60	CDKN2A(D)	DNAH11	DNAH3	DUSP27	DYSF	EGFR(A)	ERBB2	FSTL4	HSPG2	KIAA1751	KRTAP5-5	LAMA2	LRRK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NPR1	PCSK6	PIK3R1	PLXNA2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMBP2	SCN9A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TGM2	UBASH3A	UMOD	ZC3H12B
TCGA-06-0237	ADARB2(D)	BCOR	DUS3L	EGFR(A)	FBN1	FBN3	GABRB2	GPR6	KCNN2	PLCB3	PLEKHG4B	RIMBP2	SCN10A	SH3TC1	STAG2	TMPRSS15	TP53(D)	UGT2A1	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-19-0957	ADARB2(D)	ARID2(D)	ATP10B	CACNA1S	CDKN2A(D)	DGKZ	ECEL1	EGFR(A)	HECW1	HTR3A	IL17RA	INPP5D	KDM2B	MICALCL	PCDHA12	PDPN,PRDM2(A)	PTEN(D)	SIPA1L2	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0166	ABCA4	CDKN2A(D)	DUSP27	EPHB1	FCGBP	GABRE	KEL	LRP1B(D)	PCDH11X	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TJP3	TMEM2	TMPRSS6	USH2A
TCGA-06-0169	ARHGEF19	CDK4(A)	CDKN2A(D)	CELSR1	DNAH5	EGFR(A)	FRMPD4(D)	GPR98	GRIP2	ITGAM	LRRK2	MYO15A	PDGFRA(A)	SACS
TCGA-87-5896	ACSM4	CDH18	CDKN2A(D)	COL6A3	DSP	ELFN2	FRMPD4(D)	LRP1B(D)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	USP6
TCGA-14-1453	ARID2(D)	C2orf55	CELSR2	COL6A6	HFM1	KIAA1211	MAGEB1	MST1	NFKBIL2	PDGFRA(A)	PIK3R1	PTPRT	RABGGTA	SEMA3C	TP53	TRPA1	ZNF407(D)
TCGA-27-2521	ACRC	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	MSH6	PIK3CA	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLCO6A1	SYNE1	TGM2	TLR6	UGT2A1
TCGA-19-5959	BCAR3	C15orf2	CCDC114	CDH9	CDK4(A)	CFTR	CHD8	COL3A1	DSG3	GPR112	MSL3	MYH13	ODZ1	PLCB3	PTPRN2	RIMS2	SIPA1L2	SLIT3	TP53
TCGA-14-0787	AOX1	BCL11A	BRAF	C12orf51	CDKN2A(D)	EGFR	F8	KCNV1	LRP1B(D)	PREX1	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO
TCGA-14-0786	C8B	CDKN2A(D)	EEF1A1	FHDC1	GPC4	GRM8	NAV2	NFKBIL2	PPP1R3A	RB1	RELN	UGT3A2	WWC1
TCGA-12-3646	ADAM29	C7	CALCR	DOCK10	EGFR	EML2	HNF4A	KCNA4	LGSN	MAGEB1	MAGEB6	MAP3K12	MDM4(A)	OBSL1	PCSK6	PKD1L2	PRKG2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6
TCGA-16-0846	ADARB2(D)	CABIN1	CELSR1	COL14A1	EGFR(A)	GRHL3	GRM3	GRM8	HEATR7B2	HMCN1	IL4R	KCNC2	MDM2(A)	MST1R	MYT1	NEFH	NIPBL	OTOF	PLEKHG4B	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMA3C	TMEM146
TCGA-14-0789	CC2D1A	CDK4(A)	COL5A3	DBH	DDX11	DNHD1	EGFR	EGFR(A)	FAF1(D)	FAM83H	FLG	GABRB2	GPR6	KIAA1210	KPRP	MED12	NELL2(A)	PLB1	SHPRH	SIM2	XDH
TCGA-32-1982	BCAR3	CDKN2A(D)	DCHS1	DNAH5	DNAH9	EEF1A1	FAM47A	IRF5	KIF2B	MXRA5	MYO1B	NF1	NOTCH3	PCDHA1	PLXNB2	PTEN	RB1	RBMS3	RFX6	SCN5A	TNN	TP53	TRHDE	ZNF599
TCGA-06-2559	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR(A)	EML2	FGD5	GPR133	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	LRRK1	MAP3K1	MLL3	NIPBL	PCDHGB3	PTEN(D)	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC4A11	SSPO	SUSD3	TG	TMPRSS6	TP53	ZNF704
TCGA-06-2558	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH9	HOOK2	KDR	KIAA0649	KIAA1244	KLHL34	LRP4	MYLK	PDGFRA(A)	PREX1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53	TP53(D)
TCGA-32-1986	ABCA4	ACACB	CDKN2A(D)	COL24A1	DSCAM	EPHB2	GABRE	IDH1	LRP2	MAP3K1	PDGFRA(A)	PHLDB2	PRKG2	SLC4A11	TMPRSS15	TP53	UBR4	ZPBP
TCGA-27-2518	ADAMTS20	BCOR	CDK4(A)	CELSR2	EGFR(A)	GMIP	GPR116	GRIN2A	HECW1	KANK1	LINC00290(D)	LTBP2	NOS1	NPR1	SALL4	SPTA1	SPTBN5	SRCRB4D	ZFC3H1	ZNF318
TCGA-27-2519	AHNAK	BCAR3	BIRC6	EGFR(A)	FAM83H	FLG	FRRS1	GPR133	KEL	KIAA1244	LINC00478(A)	MST1	MX2	MYCNOS,MYCN(A)	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	SCAF1	SYNE2	TPTE2
TCGA-06-2557	ARHGEF19	CDKN2A(D)	EGFR(A)	GPR179	MAGEB1	MYH11	MYO15A	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	STARD8	TLL1	TRPV6	WNT2	WWC3	ZMYM3
TCGA-06-1087	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CDKN2A(D)	CLTCL1	COL1A2	COL22A1	COL6A1	DNAH11	EGFR	EGFR(A)	KLHL13	NLGN4X	NLRP11	NLRP5	OBSCN	PCNT	PIK3R1	PLEKHG4B	PRPF8	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SIM2	SMARCA1	ZNF536
TCGA-28-6450	ADAMTS12	CACNA1D	CDK4(A)	CDKN2A(D)	CNTN4	EGFR(A)	EPHA10	FOXRED1	HMCN1	HUWE1	KCNC2	LAMA1	LYST	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PTCH1	PTEN	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TMPRSS15	TP53
TCGA-16-0848	ADAMTS20	ADCY1	ADRA2B	AMPD1	BBS1	CASZ1	CCDC158	CD163L1	CDK4(A)	CEP250	CNTNAP5	COL11A2	CREBBP	CYP4F22	DNHD1	DNMBP	DOCK11	EGFR	EGFR(A)	FBLN2	FLG	GPC4	HEATR7B2	KIF4A	MLL2	MYO15A	MYT1	NLRP7	NUP210L	OBSL1	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PLXND1	POTEB	PREX1	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SARDH	SCN7A	SETD2	SPAG17	SPEN	TPTE	VWF	XIRP2	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208
TCGA-06-0173	ADAM29	ANK1	ASTL	ATP13A2	CARD6	CDKN2A(D)	CPS1	CROCC	DOCK10	EGFR(A)	ELTD1	EPPK1	FAF1(D)	LAMC3	MDM4(A)	NF1	NOS3	NUP210L	PAN3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TERT	TESK1	UGGT1	VAV2(D)	WNK2	ZFP42
TCGA-06-0238	ATP10B	CDKN2A(D)	DOCK5	FHDC1	GABRA1	KIAA1211	MYO15A	PTEN	SOX2-OT(A),PIK3CA(A)
TCGA-06-0171	ADCY1	AKAP13	ANGPT4	COL14A1	COL7A1	DGKD	DYSF	FLG2	GPR112	HRNR	KIAA1210	KPRP	MDM4(A)	PDGFRA(A)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	ULK2
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	APOB	CD163L1	CDK4(A)	CDKN2A(D)	CNGB1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FRMPD4(D)	GRIN2A	HEPH	HOOK1	IQSEC3	KDM5D	LRP1B	MAST2	MDM4(A)	NLRP11	NLRP12	OBSCN	OTOF	PITPNM1	PTEN	PTPRT	RIMS2	SPAM1	TPR	UBE3C	ZDBF2
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ACACB	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANKRD52	ANO5	ANO6(A)	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP2B3	ATP6V0A4	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7	C8B	C9orf150	CABIN1	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL22A1	COL24A1	COL3A1	COL5A3	COL6A3	COL6A6	COL7A1	CPS1	CROCC	CRTAC1	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ENPEP	ENPP2	EPB41L3	EPHA10	EPHA7	EPHA8	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GPR98	GRIP1	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH5	KCNN2	KCNQ5	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLHL34	KPRP	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	MACF1	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSH6	MSL3	MST1	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	N4BP3	NACA	NALCN	NBAS	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRKD3	PRKDC	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TMEM132D	TMEM146	TMPRSS15	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM3	TRRAP	UBASH3A	UBE3C	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCB4	CC2D1A	CDKN2A(D)	COL11A2	DNAH9	FBN2	FHOD3	HOOK2	KIF4A	MLL4	PCDH7	PIK3R1	PKHD1	RPL5,FAM69A,SNORA66(D)	SCN7A	STXBP5L	TAF1L	TGM2	TMPRSS15	TSHZ2	WWC3
TCGA-06-5414	CFTR	EGFR(A)	EPHB2	FUT7	ODZ4(D)	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	TP53	ZC3H12B
TCGA-06-5418	DUOX2	EGFR(A)	F5	GRM8	KCNQ5	LPHN1	MGAM	NF1,RAB11FIP4(D)	PKD1L1	POTEB	PTEN	STARD8	UPF1
TCGA-12-0819	ABCC9	ADAMTS3	CC2D1A	DKC1	ECT2L	EGFR(A)	GPR179	ITIH5	KCNN2	KIAA1462	KRT23	MEGF8	PCSK4	PRTG	RB1(D)	SYNE1	UBASH3A
TCGA-12-0818	ABCB5	ARID3B	CCDC108	CCDC60	CDK4(A)	CDKN2A(D)	COL6A3	DDX11	DOCK10	DYSF	EGFR(A)	ENPEP	EPHA1	ERBB2	FHDC1	MDM4(A)	MEGF8	NF1,RAB11FIP4(D)	PTEN(D)	RASGRF1	SRRM2	TP53	UGT3A2	USH2A	USP6	WNK2
TCGA-06-0743	ABCB5	ACACA	AIM1	C10orf12	CHD8	COL6A6	DISP1	DOCK5	EGFR	FOXRED1	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRBA	MYO15A	PCDHA13	PDGFRA(A)	PIK3CA	PLEKHG4B	PRMT6	PROKR2	PTEN(D)	TRPM2	TRPV6	TRRAP	UHRF1BP1	ZC3H12B
TCGA-06-0744	ABP1	ANO2	ATP13A2	ATP6V0A4	ATP8B4	CNTNAP2	DLG5	EGFR	ELTD1	EPHA7	FLG	HOOK2	IL17RA	KCNU1	MLL4	NOTCH2	PCLO	PDGFRA(A)	PLCB2	PLXNB2	PRPF8	RELN	SPTA1	TLL1	TMEM45A	TRRAP
TCGA-06-0745	CARD11	CDKN2A(D)	CHL1	EGFR(A)	FLG	FUT7	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL2	NLRP5	PLXNA2	PTCHD2	PTEN	PTEN(D)	RBMS3	SBF1	SPTBN5
TCGA-06-0747	AMPD1	ATP2B3	CDK4(A)	CDKN2A(D)	CNTNAP2	CPS1	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GRM6	IL4R	JHDM1D	LAMA3	LRP1B(D)	SAMD9	SLC17A6	SRRM2	SYNE1	TLR6	TRIO	UBR4
TCGA-06-0749	C21orf58	CDKN2A(D)	COL6A3	DNAH9	DPP10	EGFR(A)	ELMO1	FLG2	GPR6	GUCY1A3	KDSR	KIAA1751	PLEC	PRIC285	RB1(D)	SALL4	SMC1A	SPTA1	STAG2	TERT	TRPA1	ZAN
TCGA-28-5204	CDKN2A(D)	DIP2A	EGFR	FAM83H	PCLO	STAG2	TRPV6
TCGA-06-2566	AKAP6,NPAS3(D),NPAS3(D)	APOB	BIRC6	CACNA1H	CDKN2A(D)	CELSR3	COL4A2	DISP1	DNAH11	EEF1A1	EGFR	EGFR(A)	EPHA7	FAT2	FBLN2	HOOK1	HYDIN	IDH1	MC3R	MYH14	NLRP5	NMUR2	ODZ1	PKDREJ	PROKR2	PTCH1	PVRL4	QKI	SALL4	SAMD9	SCN7A	SH3TC1	SLC22A2	SOX2-OT(A),PIK3CA(A)	TP53	VWF	ZMYM3
TCGA-06-2567	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CDKN2A(D)	CHD5	DSP	DUSP27	EEF1A1	FAF1(D)	FRMPD4(D)	KDSR	LGSN	LRP2	MYLK	NF1,RAB11FIP4(D)	PCDHA2	PDGFRA(A)	SIGLEC8	STAG2	TP53
TCGA-06-2564	ACSM4	ARID3B	BCLAF1	C10orf12	CDKN2A(D)	COL7A1	DNAH11	DNAH2	FAF1(D)	FAM83H	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MYLK	RB1	RHBDF2	SUSD3	TRPA1
TCGA-06-2565	ALS2CR11	DKC1	DNAH9	DNMT3L	EPHA1	FRMPD4(D)	GPC4	HRNR	HYDIN	LINC00290(D)	LRFN5	MDM4(A)	NOTCH3	PDGFRA(A)	PRKDC	PUM1	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-2562	AIM1	AOX1	COL22A1	CUX2	DLGAP2	DNAH8	DYSF	EGFR(A)	EIF2C3	FAF1(D)	KRTAP5-5	MX2	NF1	NWD1	ODZ3	RB1	SOX2-OT(A),PIK3CA(A)	TRPM2
TCGA-06-2563	ACACA	ARID2(D)	BCL11A	BRAF	CD163L1	CDKN2A(D)	CROCC	DACT1	EGFR(A)	FAM123C	FLG	HEPH	IGHMBP2	KCNH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	PCDHA8	PDGFRA(A)	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SLC9A4	SMC1A	SRRM2	THSD7B	TRPA1
TCGA-06-2561	AHNAK2	CDKN2A(D)	CNTNAP2	EGFR(A)	ENPEP	MAP3K15	MGAM	NWD1	PTEN	SCAF1	SCN11A	SLITRK6	TMEM132D	TP53
TCGA-06-0241	ABCB4	ATR	CACNA2D1	CD163L1	CDKN2A(D)	DEAF1	GRIN2A	KCNH1	KIF1B	NUP210L	OR5AR1	PIK3CG	PLCG2	RB1(D)	SMARCA4	ZFHX3	ZNF335
TCGA-14-0790	ASPM	DLG5	HYDIN	IDH1	IL4R	KIAA1211	KLHL13	MC3R	MDM4(A)	NEFH	OBSCN	ODZ3	PCDHGB3	PLXNB3	RELN	SLCO6A1	SUPT6H	TIAM2	TXNDC3	UGT3A2	USH2A	ZAN	ZBTB20(D),LSAMP(D)
TCGA-06-2569	BCOR	CACNA1E	CDK4(A)	CDKN2A(D)	EGFR(A)	FOXRED1	GALK2	ITPR3	MST1R	MXRA5	PDE6B	RB1	USH2A	WNK2	ZFP42
TCGA-06-0216	ABCC9	C15orf2	CDKN2A(D)	COL11A2	DMD	EGFR(A)	GABRA6	KDR	NPR1	PTEN(D)	RB1(D)	SLITRK2	SOX2-OT(A),PIK3CA(A)	TAF1L	TRH(D)	UBE3C	WHSC1L1
TCGA-41-2571	ACRC	ADAMTS16	ANO2	DNAH9	DUOX2	EGFR(A)	FLNA	MYH9	MYO15A	ODZ3	PCLO	PIK3C2G	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SCN5A	SH3TC1	SPTA1
TCGA-06-0214	AHNAK2	ANK2	CACNA1F	DNAH2	FBN3	IL4R	ITGAM	MDM2(A)	MXRA5	NUP210L	PCDH17	PKD1L1	PTEN(D)	PTPRT	SPTA1	TMEM146	TRH(D)	VAV2(D)
TCGA-41-2573	CEACAM16	CHD8	DNAH1	EPPK1	IRF5	KLHL34	MDM4(A)	ODZ3	PDGFRA(A)	PIK3R1	PLXNB3	POM121L12	PVRL4	SLITRK2	ZFP42
TCGA-06-0213	ACVR2A	CDK4(A)	FAM47A	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYOM3	PTEN(D)	RB1(D)	SLIT3	SPTA1	TGM3	TMTC1	TP53	USH2A	VWF	WBSCR17
TCGA-06-0210	C12orf35	CACNA1S	CDKN2A(D)	CHD5	DNAH1	DNAH3	F8	FAT2	FLG	GABRB2	KIAA1751	LRRIQ1	NFKBIL2	PCDHA2	PDGFRA(A)	PITPNM1	PRDM9	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	VWF
TCGA-06-0211	ARHGEF19	C3	COL1A2	COL24A1	DOCK11	EGFR(A)	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MX2	PAPPA	PCSK6	PTEN	SPTBN5	WDFY3
TCGA-06-0145	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BCL9	CASKIN2	CD22	CDK4(A)	CDKN2A(D)	CHD5	CHL1	CLTCL1	COL11A2	DCC	DNAH5	DOCK8	EGFR(A)	FOXRED1	FUT7	GPR116	GPR179	GRHL3	IGHMBP2	ITPR3	LINC00290(D)	MYLK	NFKBIL2	ODZ1	PHLPP2	PIK3C2G	PLEC	PRPF6	RPL5,FAM69A,SNORA66(D)	SEMG1	SLC6A3	SLIT3	SPHKAP	SSPO	TNS1	TP53
TCGA-06-0140	ABCA4	ANK1	CCDC60	CDKN2A(D)	GRM6	MAGEB4	MDM4(A)	PRDM9	PTEN	SCN5A	SOX2-OT(A),PIK3CA(A)	SSPO	USH2A	USP43
TCGA-06-0219	ARID2(D)	CDKN2A(D)	DSP	GPC4	GPR116	GPR98	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAST2	MGAM	MLL4	MST1	MYH13	PCDHA2	PLEC	RIMBP2	SMARCA1	ST14
TCGA-06-0139	GRIN2A	MDN1	PTPN3
TCGA-76-6282	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	C12orf35	CDH18	CDKN2A(D)	FBN1	GPR6	HNF4A	ITGA8	LAMA3	LRP1B(D)	MAP1B	NUP210L	RRP1B	SETD2	SIPA1L3	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-27-1833	APOB	CCDC114	CDKN2A(D)	DGKZ	DNAH5	EGFR(A)	FLG	HERC2	KLHL13	KRT19	L1CAM	MYLK	N4BP3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLC6A3	TLL1
TCGA-28-2501	APOB	ATP8B4	C3	CNTNAP2	COMMD4	DCHS1	DGKD	DMD	DNAH9	DOCK5	FLG	KCNV1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPR
TCGA-28-2502	AHNAK	ARID2(D)	CCDC158	CDK4(A)	CDKN2A(D)	DGKZ	DOCK5	DSG4	EPHA1	FAF1(D)	GLI2	ITGAD	KRT19	NOX3	PTEN	TRHDE	ZNF831
TCGA-28-2506	AOX1	ARAP3	BCAR3	CDK4(A)	CDKN2A(D)	CLTCL1	CNTN6	COL24A1	EGFR	EGFR(A)	ELFN2	FHOD3	GABRG2	GRIP1	HYDIN	LRP1	LRP2	LYST	MDM2(A)	MDM4(A)	NACA	NF1	PKD1L1	PKHD1L1	PTPN3	PUM1	RB1(D)	TDRD6	TP53(D)	ZNF536
TCGA-32-2632	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	C15orf2	C8B	CCDC158	CNTNAP5	COL6A6	DOCK8	DUOX2	EVPL	HYDIN	LRBA	LRFN5	MAGEB1	MAGEC2	MDM4(A)	NLRP11	NPR1	OBSCN	PCDHA13	PDPN,PRDM2(A)	PIK3C2G	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SOX2-OT(A),PIK3CA(A)	SPTA1	TRRAP	UGT2B28	UMOD	ZFP42
TCGA-27-1831	APOB	C7	DNMBP	GUCY1A3	LAMA5	LRP1	MAP3K12	MYH9	NELL2(A)	NLRP3	NLRP7	PKHD1L1	RELN	TGM3	TP53	TRPM3	USP6	ZAN
TCGA-16-1045	ANGPT4	ANK1	DGKD	EGFR(A)	EPPK1	FAT2	FLG2	L1CAM	MUC5B	NF1	PHLDB2	PRIM2	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SMARCA1	SSPO	SUPT6H	TJP3	TP53
TCGA-14-2554	ABP1	BCL9	BSN	CAND1	CDKN2A(D)	COL5A3	FOXRED1	GRHL3	HOOK1	LINC00290(D)	LRRIQ1	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NALCN	PCDH11Y	PKDREJ	PPEF2	PRKG2	PVRL4	SARDH	SMARCA1	SPTA1	SYNE1	TRIML1
TCGA-14-1794	CELSR1	COL22A1	COL6A1	EGFR	FHOD3	FTMT	HNF4A	IGHMBP2	ITGB2	KIF2B	PCDHA8	PPP1R3A	PRIM2	RB1(D)	SUPT6H	TCHH	TP53
TCGA-14-1037	AGAP3	AMPD1	BCOR	CDK4(A)	DNAH1	DNAH2	DUS3L	EGFR	EGFR(A)	FAF1(D)	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	OTOF	PCDH11Y	PCDH7	RB1	SCN7A	SEMA3C	SIGLEC8	SIM2	TNS1	TP53	ZFC3H1
TCGA-14-1034	ARHGEF2	CACNA1A	CACNA1E	CALCR	CDKN2A(D)	CROCC	CUX2	DLGAP2	DNMBP	EGFR	EPB41L3	EPHA10	EPHA8	FAF1(D)	GPR179	KIF4A	KPRP	NLRP5	NLRP7	PCDHGA11	SACS	SPTA1	TCHH	TG	TMEM146
TCGA-32-2634	AADACL4	ABCA13	ARAP3	CALCR	CC2D1A	CDKN2A(D)	CELSR3	CHD5	IQSEC3	ITGA4	LAMA3	LINC00290(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UPF1	ZNF831
TCGA-12-0670	ARHGAP9	CACNA1F	CDC42BPB	DBH	DNAH10	EPPK1	ESPL1	F5	FBLN2	FBN2	FOXRED1	HERC2	PLB1	PTEN	PTPRT	RB1(D)	SHROOM2	SLIT3	TP53	WNK2	WNK3	ZCCHC14
TCGA-02-2483	ABCB4	ABP1	ACACA	ARHGAP9	CACNA1E	CALCR	DSG3	MSLNL	MYH8	NBAS	OBSCN	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	UMOD
TCGA-02-2485	CDKN2A(D)	EGFR	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	KRTAP5-5	LRP2	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOS1	PCDHB3	PCDHGA11	PCLO	SPTA1	TP53(D)	ZC3H12B
TCGA-02-2486	ADAMTS16	ANO2	ANO5	ASTL	ATR	CC2D1A	CDKN2A(D)	CNTN6	DNAH5	GON4L	GPR98	HYDIN	IRF5	LAMA2	MDM4(A)	MYH14	NAV2	NELL2(A)	NOS1	PAN3	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	TCHH	ZCCHC14	ZMYM3
TCGA-06-0158	C12orf35	CDKN2A(D)	CIITA	HMCN1	MC3R	PIK3CG	PLEKHG4B	PTEN	SIM1	TGM2
TCGA-06-0881	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR98	KCNH5	MSLNL	PCLO	TP53
TCGA-12-1600	ATP6V0A4	CACNA2D1	CDKN2A(D)	DCC	ENPEP	FAM47A	FLG	HMCN1	LRP2	MICALCL	OBSCN	PTEN	RIMS2	SARDH	TMPRSS6	TP53
TCGA-32-2638	AFF2	ASPM	CDKN2A(D)	DNAH2	EGFR(A)	ESPL1	FLG	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NF1	NLRP3	PDGFRA	POTEB
TCGA-06-0209	ADAM29	AHNAK	AHNAK2	ANK1	APOB	BCLAF1	BZRAP1	CDKN2A(D)	DDX11	DNAH11	DSCAM	EGFR(A)	ELFN2	FBN1	HECW1	HFM1	KANK1	KIAA1409	LRFN5	MDM2(A)	MDM4(A)	NAV2	PIK3CG	PTEN	SCAF1	SLC27A2	TRPM2	USH2A
TCGA-12-3653	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	EGFR(A)	ENPP2	EP400	F13A1	FLG	GABRA6	GAK	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKHD1	PLXNB3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	TP53	ZFHX4
TCGA-12-3650	ANO5	CABIN1	CDK4(A)	EGFR	EGFR(A)	FLNC	HEATR5A	KCNU1	KIAA1210	MYH7B	NALCN	NF1	NOX3	PDGFRA(A)	PHLDB2	PRKD3	SPAM1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0152	ACACB	CELSR2	EGFR(A)	FAF1(D)	FLT3	HMCN1	KRT23	LRFN5	MYOM3	PALM2-AKAP2	PTEN	SPEN	TAF1L	UGT2B28	ZNF599
TCGA-06-0155	ADCY1	AFF2	CDKN2A(D)	CELSR2	DYSF	FLG	GABRB2	IDH1	KIF21B	KLF17	PALM2-AKAP2	PRKG2	PTEN	RFX6	SYNE1
TCGA-06-0154	CACNA1D	CDKN2A(D)	DLG5	DNAH2	EGFR(A)	FAM83H	GRIP1	KIF21B	KLHL34	MYH7B	MYO18B	NLGN4X	PCDH11X	PDGFRA(A)	PTEN	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TIAM2	USP43
TCGA-06-0157	ASPM	CALN1	CDK4(A)	CDKN2A(D)	CXorf22	DNAH8	EGFR	EPHB1	HYDIN	ITPR3	PIK3CA	PITPNM1	PTEN	TP53	TRH(D)	XIRP2
TCGA-06-0129	AADACL4	ANO2	C9orf150	COL7A1	EGFR	HEATR7B2	IQSEC3	LILRB1	LRP1B(D)	MAP3K15	NAV2	NELL2(A)	PDGFRA(A)	PKD1L1	RELN	ZCCHC14	ZNF599	ZPBP
TCGA-06-0882	ABCB4	ARID2(D)	ATR	CCDC45	CDKN2A(D)	EGFR(A)	FUT7	MDN1	MEGF8	PALM2-AKAP2	PPP1R3A	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	TP53
TCGA-12-1599	CDKN2A(D)	CUX2	F5	LRRIQ1	MAGEB4	MAGEB6	MLL2	MYH8	OBSCN	PDGFRA(A)	PTEN	RELN	SYNE1	TG	TIAM2	TRPV6
TCGA-28-2514	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDKN2A(D)	CNGB1	EGFR	EGFR(A)	FBLN2	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOTCH3	PIK3CA	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-28-2513	AHNAK2	ARHGAP9	CDK4(A)	CDKN2A(D)	CNGB1	DNASE1L1	DSCAM	DST	EGFR(A)	FTMT	GPR112	MDM2(A)	MYH4	PREX1	RB1(D)	RELN	SCN9A	SLITRK6
TCGA-12-1601	ACVR2A	CASZ1	CDKN2A(D)	COL6A3	DYNC1I1	EGFR(A)	FSTL4	HOMER1	LRP1	NOS3	PTEN(D)	SAMD9	SCN11A	SCN5A	SLC6A3	UBASH3A
TCGA-28-2510	CDKN2A(D)	CHD5	COL7A1	DUOX2	FGD5	LAMA1
TCGA-19-2629	CACNA1F	CDKN2A(D)	COL11A1	COL6A3	EGFR(A)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MYH4	NBAS	ODZ1	PCDHA1	PLCG2	POM121L12	PRDM9	PRKD3	PTEN	SDK1	TP53	WHSC1L1
TCGA-26-5136	BCL11A	CDKN2A(D)	DACT1	DNHD1	DOCK4	HEATR7B2	HSPG2	IDH1	MICALCL	MSL3	SLIT3	TP53	ZFHX4	ZNF292
TCGA-15-1446	AMPH	BIRC6	CDKN2A(D)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EGFR(A)	EPX	ESPL1	HEATR5A	KDR	LPHN1	MST1	ODZ4(D)	OTOA	PLXND1	PRKD3	PTEN(D)	RB1	RRP1B	TP53	TP53(D)	TPTE	ZMYM3
TCGA-06-0125	CALN1	CDKN2A(D)	CEACAM16	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR	EGFR(A)	ITGAD	KANK1	MDM4(A)	MST1R	MUC5B	NAV2	NIPBL	PRSS16	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TCHH	TP53	UBR4	XDH
TCGA-19-2621	CDKN2A(D)	EGFR	EGFR(A)	FBLN2	FLG	HMCN1	ITIH5	KDR	KRT23	MAST2	MUC5B	NLRP5	PKD1	RIMS2	SVIL	TAF1L	TJAP1	TMTC1	XDH
TCGA-19-2620	AOX1	C2orf55	CACNA1D	CARD6	CDH9	CDKN2A(D)	COL11A1	CYP4F2	DNAH10	DOCK4	DSG3	FBN2	FBN3	GUCY1A3	HRNR	MDM4(A)	MICALCL	NLRP2	OBSCN	PCNT	PHLDB2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	USP43	VWF	ZMYM3
TCGA-06-2570	ACVR2A	C2orf55	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR	ITGAM	MLL2	RB1(D)	UPF1	ZBTB20(D),LSAMP(D)
TCGA-19-2625	ADCY1	CACNA2D1	CDKN2A(D)	FLG	GALK2	LRRC55	MDN1	MEGF8	PDGFRA(A)	TAF1L	TPTE	WNK2
TCGA-19-2624	BIRC6	CDH18	CEP250	COL4A2	EGFR	EGFR(A)	GABRG2	GALK2	MDM2(A)	NRK	ODZ4(D)	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNN	UBR4
TCGA-06-0185	ABCB5	AHNAK	CDKN2A(D)	COL5A3	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DNMT3L	DOCK1	DOCK11	DOCK8	DSCAML1	DYSF	EGFR(A)	FLNC	L1CAM	LYST	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	MYOM3	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPEN
TCGA-76-6191	ANO2	ATP10B	CNTN4	FLG	KIAA1409	LRP2	MYH4	PCDHGA1	PCLO	PSD4	PTEN	SIPA1L2	UBASH3A	WNT2	ZBTB20(D),LSAMP(D)
TCGA-02-2470	C7orf52	DSCAM	EGFR(A)	HMCN1	MDM2(A)	NF1,RAB11FIP4(D)	NLRP12	SAMD9L	SPEG	SSPO	ZFHX4
TCGA-76-6192	ADAM29	BBS1	CALN1	CCDC108	CDKN2A(D)	EGFR(A)	EPHB2	EPPK1	FRMPD4(D)	HSPG2	LRP2	MXRA5	MYH13	MYO15A	NBAS	PDGFRA(A)	SETD2	SOX2-OT(A),PIK3CA(A)	SRGAP1	SYNE1
TCGA-02-0055	AFM	ATP10B	CDKN2A(D)	COL11A1	DOCK1	EPB41L3	GRIN2A	HCN1	HRNR	KCNH5	KDM2B	KRTAP5-5	LAMC3	MEGF8	NLRP12	PLEKHG4B	PPP1R9A	PTEN	SUSD3	TMEM2	VAV2(D)	ZNF335
TCGA-06-0151	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTN6	EGFR(A)	HEATR5A	HMP19
TCGA-76-6193	ANK2	COL22A1	COL24A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	PALM2-AKAP2	PCSK6	PKD1L2	SYNE1
TCGA-12-0820	ANK1	CDKN2A(D)	COL12A1	CPS1	CRYBA2	EGFR(A)	GLI2	GRM3	MDM2(A)	NACA	PLXNB2	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TPR	ZNF318
TCGA-32-1976	BPTF	CPS1	CRTAC1	DDX11	DLGAP2	DPP10	DSG4	EPPK1	FRYL	GPR112	PDGFRA(A)	PIK3CG	PTEN	SHROOM2	SMARCA1	SPAG17	TRIO	ZCCHC14
TCGA-32-1979	ARID2(D)	CACNA2D1	CHL1	CYP4F22	DGKD	ECT2L	EGFR(A)	GMIP	HCN1	HEATR7B2	HERC1	HMP19	ITGAM	LRP1B(D)	LRP2	MAP3K1	MLL3	PCDH17	PDGFRA(A)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	TCHH
TCGA-12-3649	CDKN2A(D)	COL1A2	COL5A3	DGKD	DSCAM	DSG4	DUOX2	HNF4A	HSPG2	MC3R	MDM2(A)	MICALCL	MYCNOS,MYCN(A)	NF1	NF1,RAB11FIP4(D)	NOS3	PDPN,PRDM2(A)	PREX1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCN5A	TMEM132D	TP53	WDFY3
TCGA-12-3648	CACNA1S	CDKN2A(D)	CEP250	LAMA2	PIK3CA	PKD1L1	PTPRH	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SULF2	TP53(D)	TRPM3	WWC1
TCGA-14-1455	CC2D1A	CDK4(A)	FAF1(D)	FLNA	KIDINS220	LRRIQ1	MDM4(A)	MEGF8	PIK3CG	PPP1R9A	RB1	TGM2	VAV2(D)	XDH	XIRP2	ZCCHC14
TCGA-14-1456	ADCY1	ATP8A2	DCHS1	DNASE1L1	FRMPD4(D)	HEATR7B2	HYDIN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	PLEC	PLXNA2	RB1(D)	WHSC1L1	XDH
TCGA-12-3651	ABCA13	ARID2(D)	CASKIN2	CDKN2A(D)	CHL1	COL6A3	F5	FBLN2	HYDIN	KCNH5	KCNV1	KLHL34	KRT19	LILRB1	MXRA5	N4BP3	OBSCN	PDGFRA	PTEN(D)	RARA	SIPA1L3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	THSD7B	TMEM2	TSHZ2
TCGA-06-0128	CDH18	EGFR(A)	ELTD1	FBN1	GABRA6	LRP1B(D)	MAGEC2	OBSL1	SULF2	TEX15	UGGT1
TCGA-14-1451	ATP6V0A4	CAND1	CASKIN2	CDH9	CDKN2A(D)	DOCK1	DSP	EGFR(A)	ENPP2	EP400	FLNA	GPR179	GRM3	KIF4A	LAMA5	LRP4	LTBP2	LZTR1	MAGEB4	MDM4(A)	MYH13	NF1,RAB11FIP4(D)	OBSCN	PCDHA8	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RERE	SCNN1B	SLCO5A1	SPTBN5	ST18	TMEM132D	TRH(D)	WWC1	ZNF407(D)	ZNF599	ZNF704
TCGA-26-5139	CACNA2D1	CDKN2A(D)	CELSR3	COL1A2	COMMD4	DNAH5	DNASE1L1	ECEL1	HECW1	ITGA4	ITGAD	ITGAX	KCNA4	LRP2	ODZ1	PDPN,PRDM2(A)	PLXNB3	PTEN(D)	SPTA1	TP53
TCGA-76-4934	ARAP3	CACNA1F	CCDC158	EGFR(A)	GUCY1A3	HEPH	HSPA6	KLF17	LAMA1	MDM4(A)	NALCN	NLRP11	PCNT	PKDREJ	RB1(D)	SCN7A	STARD8	TP53(D)	ZC3H12B	ZNF407(D)
TCGA-76-4935	ANK1	CDK4(A)	CDKN2A(D)	CHD8	DPP10	EIF2C3	GLI2	HMCN1	HSPG2	LRRIQ1	NELL2(A)	ODZ4(D)	PALM2-AKAP2	PIK3R1	PTPRH	SIGLEC8	SIM2	SLC27A2	SOX2-OT(A),PIK3CA(A)	TP53	TXNDC3
TCGA-26-5134	BZRAP1	CACNA2D1	CDKN2A(D)	DUS3L	EPX	HCN1	HYDIN	KCNU1	MYH14	NFKBIL2	PDGFRA	RIMS2	SH3TC1	SLCO6A1	STXBP5L	UGGT1
TCGA-26-5135	BCOR	CDK4(A)	CDKN2A(D)	CNTNAP5	COL4A2	DUSP27	FAF1(D)	IL17RA	KDM2B	LAMA3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	NF1,RAB11FIP4(D)	PCDHA13	PCSK4	POM121L12	SPEN	SPHKAP	TIAM2
TCGA-14-1458	ABCB4	ADCY1	ARHGEF2	BRPF3	CACNA1A	CDK4(A)	CDKN2A(D)	CELSR1	CHD5	CREBBP	DNAH11	DSP	EGFR	EGFR(A)	EPHB2	GABRA6	KCNN2	LZTR1	MAP3K15	NF1,RAB11FIP4(D)	ODZ1	PDGFRA	PIK3CA	PLB1	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SP1	TP53	TRPA1	WHSC1L1
TCGA-26-5133	ABCC9	DCHS1	LTBP2	MAP1B	MYH9	TP53	ZFHX3
TCGA-06-0122	ADAMTS3	CDKN2A(D)	CEACAM16	DCC	DNAH5	EGFR	EGFR(A)	EVPL	FCGBP	FLT3	GABRB2	HCN1	IQSEC3	KIF1B	LRP1B	MDM4(A)	NLGN4X	PKD1L2	PRMT6	SLC12A5	SLCO5A1	TCHH	TP53	XIRP2	ZNF536
TCGA-06-0240	EVPL	FRYL	LINC00290(D)	PDGFRA(A)	THSD7B
TCGA-12-5301	CDKN2A(D)	CRYBA2	DNAH9	EGFR(A)	EPB41L3	EPX	EVPL	FLG	GRM3	HSPA6	ITGAD	LINC00478(A)	LPHN1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SRCRB4D	TGM3	XIRP2	ZNF407(D)
TCGA-15-0742	ALS2CR11	ARID2(D)	BCL9	BCLAF1	BSN	C15orf2	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	GON4L	LAMA5	MDM2(A)	NOTCH3	OTOF	PIK3CA	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	RRP1B	SALL4	SCN11A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TESK1	ZDBF2
TCGA-06-1084	CASKIN2	CCDC108	CDKN2A(D)	CHD8	EGFR(A)	EPHA8	KDR	KLF17	LINC00478(A)	SIPA1L2	SPTA1	ST18	TP53
TCGA-16-0861	BRAF	C3	CDH9	CNTNAP2	FAF1(D)	FCRL2	GRHL3	HMP19	KCNQ5	KPRP	KRT19	LAMA2	MDM4(A)	MICALCL	NOS3	PCDHA1	PTEN	PTPRH	RARA	RB1(D)	SRMS	TGM3
TCGA-12-0688	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	IGF2BP1	KIF21B	KRTAP5-5	LRP2	SYNE2	ZFC3H1
TCGA-14-1829	ABCB4	ACACA	ASPM	CDKN2A(D)	EGFR(A)	GRIP1	HSPG2	MYH9	PRX	RELN	SIPA1L2	SUSD3	TLL1
TCGA-12-3652	ABCC9	AFF2	BRPF3	CDKN2A(D)	COL4A2	DCC	DNMT3L	FSTL4	GPC4	IGF2BP1	MDM4(A)	NF1,RAB11FIP4(D)	PCDHGB3	PIK3CA	PIK3CG	PITPNM1	SCN10A	SEMG1	SLC13A3	TMEM132D
TCGA-19-1791	COL6A1	DNMBP	MED12	MYH3	NOX3	PIK3CA	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SBF1	SIM1	TP53(D)	TRRAP
TCGA-76-4931	AKAP13	ANO6(A)	CARD11	COL4A2	DOCK10	EGFR	EP400	ESPL1	IL17RA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	RERE	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRRM2
TCGA-26-5132	ABCC8	ACVR2A	ARID2(D)	CCDC114	CDK4(A)	CHD5	DNMT3L	EGFR(A)	GPR6	LYST	NELL2(A)	NLRP5	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	XDH	ZBTB20(D),LSAMP(D)
TCGA-14-0866	ABP1	ADAMTS3	AMPD1	ATP8A2	CDKN2A(D)	CEP250	COL14A1	COL5A3	CXorf22	DCHS1	DPPA4	DSG3	EGFR(A)	ELMO1	EPHB1	FAT2	ITIH5	ITPR3	KCNA4	KCNH5	KRTAP5-5	LINC00478(A)	LYST	MDM2(A)	MDM4(A)	NACA	PCLO	PDGFRA(A)	PLCB2	PRKDC	PSD4	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	SLC17A6	SLC4A11	TP53	ULK2
TCGA-12-5299	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CD22	CDKN2A(D)	FCGBP	FOXRED1	ITGAX	PRMT6	RABGGTA	TRIML1
TCGA-14-0865	BSN	CDC42BPB	CDKN2A(D)	CELSR2	EGFR	FLG2	FLT3	GON4L	GUCY1A3	HYDIN	KCNU1	PCDHA12	PTEN	SOX2-OT(A),PIK3CA(A)	THSD7B	TP53	UBR4
TCGA-19-2623	ADAMTS20	ATP13A2	CDKN2A(D)	COL6A3	CXorf22	FAF1(D)	FAT2	FTMT	HMCN1	KCNC2	KIF2B	LAMA2	MAP1B	MDM4(A)	PIK3C2G	PITPNM1	PRIC285	RB1(D)	SDK1	SLITRK6	SPEN	TMEM45A	TXNDC3	UHRF1BP1	WDFY3
TCGA-06-0124	ADAMTS16	ANO5	CDKN2A(D)	CNTN4	EGFR	EP400	FAF1(D)	FLG	HTR3A	HYDIN	KDM5D	PAN3	PKHD1L1	PTEN(D)	RB1(D)	TIAM2	TP53	WNT2
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	CABIN1	CDK4(A)	CDKN2A(D)	DPP10	DSG3	EGFR(A)	FRRS1	KIAA0649	MDM4(A)	MDN1	NRK	PDGFRA(A)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	THSD7B	ZNF831
TCGA-12-0615	C7	CDKN2A(D)	CRYBA2	DOCK4	ECEL1	EGFR	EGFR(A)	FBLN2	GALK2	HSPA6	ITGB2	NLRP12	NRK	PDGFRA	PKHD1	PPEF2	PTEN	PTEN(D)	SBF1	SKIV2L	USP43
TCGA-28-5208	ANGPT4	BPTF	C15orf2	CDKN2A(D)	DNAH10	DNAH11	EGFR	EGFR(A)	HCN1	JHDM1D	KIAA1211	LILRB1	MAGEB4	MSH6	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SRGAP1	SVIL	USH2A
TCGA-12-0619	CDKN2A(D)	CHD8	CRTAC1	DNAH8	DYNC1I1	FRMPD4(D)	ITSN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	PCLO	PIK3R1	QKI	SDK1	TP53(D)
TCGA-12-0618	ADAMTS20	CDK4(A)	CDKN2A(D)	FAT2	JHDM1D	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NOS1	NOTCH3	SOX2-OT(A),PIK3CA(A)	TP53	TRIO	TSHZ2
TCGA-76-4929	ACRC	ADAMTS20	AHNAK2	ASTL	DNAH2	FCGBP	ITSN1	KIF4A	MYO18B	MYT1	PIK3R1	PTCH1	PTEN	RB1(D)	SCN9A	SLC12A5	SPTA1	ST14	ZNF407(D)
TCGA-76-4928	AHNAK	CD22	CDKN2A(D)	COL6A3	DBH	DIP2A	DNAH8	EGFR(A)	EPPK1	FLG2	KCNH1	LILRB1	MAP3K15	PCDHA2	PRIM2	PRX	PTEN(D)	SCN7A	ZNF292
TCGA-06-0137	ADAM29	ANKRD52	ATP10B	CACNA1H	CDK4(A)	CDKN2A(D)	DKC1	EGFR(A)	FAT2	GPR133	HERC2	LRBA	LRRK1	MUC5B	MYCNOS,MYCN(A)	MYT1	NEB	NF1	PCLO	PIK3R1	PPP1R3A	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SPTA1	ZPBP
TCGA-76-4926	AADACL4	CABIN1	CDKN2A(D)	EGFR(A)	FLG	FLNA	LRRC55	NWD1	PAN3	PRKG2	WDFY3
TCGA-76-4925	CDKN2A(D)	DEAF1	DMD	DNAH5	EEF1A1	EGFR(A)	ENPEP	GPR133	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH17	PDGFRA(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SLCO6A1	TJAP1
TCGA-26-1799	ALS2CR11	CDKN2A(D)	EGFR(A)	EML2	GABRA1	PKD1	PTEN	QKI	SCN9A	SDK1	TMTC1	VAV2(D)	WWC3
TCGA-02-0047	DNAH2	EGFR(A)	FRMPD4(D)	GABRG2	KIF4B	PTEN	SLC9A4	WBSCR17	ZFHX3
TCGA-06-0132	CLTCL1	CYP4F2	DNAH3	GMIP	MAGEB6	NLRP12	RET	SP1	SYNE2	ZNF318
TCGA-06-0130	CDKN2A(D)	MAGEB6	PHLDB2	PIK3R1	PRKD3	PSD4
TCGA-28-5209	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CACNA1C	CALN1	CHD5	DMD	DUS3L	ENPEP	FAM47A	FAM83H	FSTL4	IDH1	INPP5D	KIAA1409	LAMA1	LINC00290(D)	MUC5B	MXRA5	NF1,RAB11FIP4(D)	ODZ4(D)	PIK3CG	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1CC1	SLC27A2	SRCRB4D	SRMS	SUPT6H	TRHDE
TCGA-06-0221	ABCG4	CDK4(A)	CDKN2A(D)	CROCC	DIP2A	F5	FLG	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	NOS1	OTOF	SLCO6A1	SPEG	ZDBF2
TCGA-14-1825	ABCG4	ACRC	CDKN2A(D)	DNAH9	EGFR	FGD5	GRM3	HTR3A	IDH1	JHDM1D	KIAA1409	MICALCL	NMUR2	PTEN	PTEN(D)	TGM3
TCGA-14-1827	AHNAK2	ATP8B4	CALN1	CDKN2A(D)	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	RARA	SLIT3	ZNF831
TCGA-14-1821	AFM	ASPM	ATR	BBS1	CARD6	CFTR	DKC1	EPHA7	MXRA5	MYT1	NF1	NOTCH2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-14-1823	AIM1	AKAP6,NPAS3(D),NPAS3(D)	APOB	DYNC1I1	EGFR(A)	FRMPD4(D)	IGHMBP2	LPHN1	PCDHA1	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIM1
TCGA-41-2575	ADARB2(D)	BZRAP1	CDKN2A(D)	DNASE1L1	DSP	EML2	FAM123C	FBLN2	FBN3	HMCN1	HUWE1	ITGAX	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	PTEN	PTPN3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TERT
TCGA-12-1598	CDKN2A(D)	CIITA	CRYBA2	EGFR(A)	FOXRED1	HOMER1	IDH1	LINC00290(D)	MYH7B	MYOM3	NF1	NLRP2	PCDH7	PLEC	PRTG	RHBDF2	TRPM2
TCGA-19-1787	ABCC8	ADAMTS3	ADARB2(D)	ADCY1	AGAP3	AHNAK	ANO5	ARHGEF2	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	BIRC6	BPTF	C8B	CACNA1E	CACNA1S	CAND1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	COL12A1	COL6A3	COL6A6	CREBBP	DNAH11	DNAH5	DNHD1	DOCK8	DSCAM	DSP	DUS3L	EGFR	EGFR(A)	ENPEP	EP400	ERBB2	F13A1	FAF1(D)	FLNC	FLT3	GABRA1	GRM8	HEATR7B2	HERC2	HSPG2	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIAA1409	KIAA1751	KIF21B	LAMA1	LAMA5	LPHN1	LRP2	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH2	MYLK	MYT1	NAV2	NEB	NEFH	NF1	NOTCH2	OBSCN	OTOA	PAPPA	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PIK3CA	PIK3CG	PIK3R1	POTEB	PRDM9	PRTG	PTCHD2	PTEN	PTPRN2	RAG1	RERE	RET	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTBN4	TCHH	TESK1	TGM2	TP53	TPTE2	TRPM2	TRPV6	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-19-1786	CDKN2A(D)	CYP4F22	DOCK5	KDM5D	KEL	LRRIQ1	LZTR1	MYH11	ODZ1	PAPPA	PCDHA12	PKD1L2	RHBDF2	RPL5,FAM69A,SNORA66(D)	SHPRH	TERT	TLR6	TRPV6
TCGA-14-0871	ANO6(A)	ARID3B	ATP13A2	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EML2	LZTR1	MGAM	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJP3	TRIML1	USH2A
TCGA-19-1789	ADAM29	AKAP13	CCDC108	EVPL	PAN3	PRKD3	PTEN	RB1	SBF1	SPTA1	STXBP5L
TCGA-06-0126	ADAMTS16	ATP8A2	CNTNAP2	COL1A2	DSG3	EGFR(A)	HEATR7B2	KEL	MST1	PVRL4	TDRD6	TJAP1	TMPRSS6	TP53	TRH(D)	TRIO
TCGA-41-5651	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARID2(D)	ASPM	C8B	CACNA1A	CELSR1	CELSR3	DNAH11	EGFR(A)	IGF2BP1	LINC00290(D)	LRP2	MED12	NLRP12	PIK3CA	PIK3R1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SLITRK2	SLITRK6	TCHH	UBE3C	WHSC1L1	ZNF831
TCGA-06-0644	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CABIN1	CACNA1C	CARD6	CDK4(A)	CDKN2A(D)	CEACAM16	DGKZ	DNAH8	DYNC1I1	EGFR	ERBB2	HEATR7B2	LINC00290(D)	PKD1L2	TNN
TCGA-28-1750	AHNAK2	BZRAP1	CASZ1	COL14A1	COL3A1	ECEL1	PTEN	SCN11A	TP53
TCGA-28-1751	ANO6(A)	C15orf2	CDKN2A(D)	EGFR	EGFR(A)	IDH1	KEL	MUC5B	PCNT	PDPN,PRDM2(A)	PRX	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	ULK2
TCGA-28-1753	CACNA1H	CDH18	CDK4(A)	CDKN2A(D)	DMD	EPHB1	FLG	HEPH	HERC1	LRP1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCNT	PLB1	PRIM2	PRTG	PTEN	PTPRN2	SOX2-OT(A),PIK3CA(A)
TCGA-28-1755	ANK2	CABIN1	CC2D1A	CDKN2A(D)	DYSF	KIAA0649	MAP1B	NCAN	NLRP5	OBSCN	PIK3CA
TCGA-06-0184	ADAM29	CACNA1E	CDKN2A(D)	COL11A2	EML2	GRIP2	MDM4(A)	NAV2	PLCG2	QKI	SHPRH
TCGA-28-1757	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDKN2A(D)	CRTAC1	DNAH1	EPHB1	FAF1(D)	GLI2	HUWE1	LRP2	LRRC55	MSLNL	MYT1	PAPPA	PRSS16	PTEN(D)	PTPN11	SDK1	SPAM1	SUPT6H	SYNE1	TMEM45A	TRH(D)	TRHDE
TCGA-06-0188	ADAMTS16	ATP10B	COL12A1	DIP2A	DOCK5	EGFR(A)	MYH8	PCLO	PPEF2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	TP53
TCGA-06-0189	CDK4(A)	DCHS1	HFM1	LRFN5	MDM4(A)	PTEN(D)	RB1(D)	TP53	ZFHX3
TCGA-12-5295	ANO2	ATP2B3	CDH18	CDK4(A)	CDKN2A(D)	CELSR3	CXorf22	EGFR(A)	LINC00290(D)	MAGEB1	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	WBSCR17
TCGA-28-5219	AKAP13	ANK1	CACNA1D	EVPL	GON4L	MDM2(A)	MYH14	PDGFRA	PRSS16	PTEN	RB1	TEX15	TP53	VWF
TCGA-28-5220	AKAP13	C9orf150	CACNA1C	CDK4(A)	DSCAML1	EGFR(A)	EPB41L3	FRRS1	HYDIN	ODZ3	PTEN(D)	RABGGTA	RERE	SKIV2L	TMEM132D	TP53	TP53(D)	TRPM2
TCGA-12-0828	ABCB5	AOX1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	GRIN2A	HMCN1	PTEN	SHROOM2	STAG2	TP53	ZNF208
TCGA-12-0829	BBS1	BSN	C10orf12	CACNA1S	CDKN2A(D)	CELSR2	COL11A2	COL5A3	DISP1	DNAH3	DSCAML1	DUSP27	EGFR	EGFR(A)	ELMO1	ELTD1	FTMT	GPR133	HEATR7B2	IL4R	KIAA1409	KIF21B	KRTAP5-5	LRRK2	MEGF8	MYO15A	PDZD2	PIK3R1	PKD1L2	PLXNB2	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SCN9A	SKIV2L	SLC22A2	SLC6A3	SPAM1	SVIL	TJP3	TMPRSS6	TP53(D)	TRRAP	XIRP2	ZNF208
TCGA-28-5213	ADRA2B	CABIN1	CDK4(A)	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	GRM3	JHDM1D	KDR	MDM2(A)	MDM4(A)	MEGF8	MYH3	MYOM3	NF1	OBSCN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZNF704
TCGA-12-0827	ACVR2A	CACNA1C	CDH18	CDKN2A(D)	EGFR(A)	GAK	KIF21B	LRP1B	PCDH11Y	PIK3CA	PRPF6	TLR6	ZMYM3
TCGA-28-5215	AMPH	C12orf51	CD163L1	CRYBA2	FAM123C	GPR116	HYDIN	KCNN2	KRT23	LRP1	MUC5B	NF1	PKD1L2	RB1	TCHH
TCGA-32-5222	CDKN2A(D)	COL11A1	CREBBP	DMD	F8	FAM123C	FHDC1	FLG2	LTBP2	MYH11	NELL2(A)	PDGFRA(A)	PKDREJ	PTEN	SPAG17	ST18	TP53	UGT3A2
TCGA-12-0822	ADARB2(D)	CCDC45	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GABRA1	KIAA1462	LAMA1	PLXND1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1
TCGA-28-5207	ABCC8	ADAMTS12	CEP250	COL14A1	DSP	EGFR(A)	EPX	FAM83H	GPR179	LRP1B(D)	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PTEN	SCN10A	SIM2	SMARCA1	SYNE2	TP53	USH2A
TCGA-14-3477	CDKN2A(D)	DOCK5	EPHA7	EVPL	LPHN1	LRP1	PTEN	SLC27A2	SLCO6A1	TP53
TCGA-19-1390	BRAF	CACNA1C	CAND1	CDC42BPB	CDKN2A(D)	CHL1	COL22A1	DMD	DOCK1	EGFR	GAK	GRHL3	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	MYH3	MYO15A	N4BP3	NACA	NLRP3	PIK3CG	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TP53(D)	TPTE2	ZMYM3
TCGA-14-0867	ACSM4	CDKN2A(D)	COL11A2	COL4A2	F5	GON4L	KDSR	LRP1B	LRP2	MDM4(A)	RB1CC1
TCGA-32-1970	CDKN2A(D)	CRYBA2	EGFR	EGFR(A)	FRRS1	FRYL	KRTAP5-5	MYH3	NF1,RAB11FIP4(D)	PDGFRA(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SARDH	SPEG	SRMS	TP53	UGGT1	UGT2B28	ZFHX3	ZNF704
TCGA-28-5214	AOX1	CDK4(A)	CDKN2A(D)	DEAF1	DNAH10	DOCK5	HCN1	IL4R	PCSK4	PDGFRA(A)	PTEN	TERT	TXNDC3
TCGA-12-1602	CDKN2A(D)	CELSR3	CYP4F2	DOCK11	EGFR(A)	SAMD9	SDK1	SLC13A3	TMTC1	TNN	TP53(D)	TSHZ2	WBSCR17
TCGA-16-0849	CACNA1S	EGFR	KIAA1211	MSLNL	PDGFRA(A)	PHLPP2	PRX
TCGA-27-1834	ADRA2B	BCL11A	CEP250	DNAH8	FAT2	LINC00290(D)	MYCNOS,MYCN(A)	PDGFRA(A)	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRHDE
TCGA-27-1835	ABP1	C21orf58	CDKN2A(D)	COL12A1	DNAH10	DSG4	FAF1(D)	FAT2	GPR116	HFM1	KANK1	LRP2	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NACA	NEB	PPP1R9A	PRKDC	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	UHRF1BP1
TCGA-27-1836	ARHGAP9	CNTNAP2	COL1A2	DNAH8	DNAH9	DOCK11	EGFR(A)	GRIP2	ITPR3	KIF4B	KRTAP5-5	LTBP2	MAGEC2	MYH11	N4BP3	NMUR2	OBSCN	PALM2-AKAP2	PTEN(D)	SCN10A	SYNE2	TLR6
TCGA-27-1837	ACSM4	CDKN2A(D)	EGFR(A)	GRIP1	ITGAX	MSH6	PALM2-AKAP2	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SYNE1	TBC1D2	TP53	TRHDE	ZNF407(D)
TCGA-27-1830	C9orf150	CCDC158	CDKN2A(D)	CNTN4	COL7A1	GABRE	KIF2B	MYLK	NCAN	NLRP12	PTPN3	TRPM3	UBASH3A	WNK3
TCGA-06-0750	CARD11	CDKN2A(D)	EGFR(A)	ELMO1	IQSEC3	ITSN1	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ3	PCDHGA11	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIPA1L3	TP53
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH3	DOCK4	EGFR	FAF1(D)	FLNA	KDR	MDM4(A)	NLRP7	OR5AR1	RB1(D)	SETD2	WWC1
TCGA-28-5218	CDKN2A(D)	DNAH2	EGFR(A)	EPB41L3	GABRA1	LAMA1	SIM1
TCGA-06-0195	CDKN2A(D)	DOCK8	EGFR(A)	EPHA8	FBN2	IDH1	ITGAM	KIF1B	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA12	SPEG	TP53	XIRP2
TCGA-19-2619	C3	CALN1	CDKN2A(D)	COL1A2	DLG5	EGFR	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	PDPN,PRDM2(A)	PLXNA2	PTPRD	RBMS3	RHBDF2	SRCRB4D	STARD8	UGT2A1
TCGA-27-1838	ABCC9	ANGPT4	ANO6(A)	CACNA1A	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	EVPL	HEATR7B2	HOOK1	IL17RA	KIF21B	KLF17	LRP1	LRP2	LRRC55	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYH4	MYO1B	PKHD1	PLXND1	RBMS3	SLC22A2	SLIT3	SPHKAP	SPTA1	SVIL	TG	ZDBF2
TCGA-06-0190	ACSM4	AFF2	AHNAK2	ANK1	ARHGEF2	BCL9	CABIN1	CDH18	CDKN2A(D)	CNTN4	CNTNAP2	EGFR(A)	FBN1	HERC1	HYDIN	KEL	KIDINS220	L1CAM	MDM4(A)	MED12	MYH4	NLRP2	PCDHA13	PDZD2	PKD1	PKHD1	PKHD1L1	PLXNB3	PTEN	PTPN11	SPAG17	SPTA1	SULF2	SYNE2
TCGA-06-0192	ABCC9	ADAMTS16	C7orf52	CDKN2A(D)	CNTNAP2	EP400	F5	FRMPD4(D)	FRYL	GRIN2A	KIF4B	LINC00290(D)	MGAM	NACA	PCLO	PDGFRA(A)	PHLPP2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1
TCGA-12-1092	ANO2	C7orf52	CDKN2A(D)	EGFR(A)	EPHA7	F13A1	GABRE	GLI2	GRHL3	LRRK1	PRKDC	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	TDRD6	TMPRSS6	TP53
TCGA-12-1093	ADAMTS16	CDKN2A(D)	CIITA	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRC55	MDN1	MST1R	NLRP2	NLRP7	PDGFRA(A)	PKHD1	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	TP53(D)	TPTE	UBASH3A
TCGA-28-1747	CDKN2A(D)	EGFR	EGFR(A)	EML2	GRM8	KCNQ5	MICALCL	NRK	PTEN(D)	PTPRN2	SLC12A5	TRPM2	ZNF208
TCGA-28-1746	AGAP3	ATP8A2	CDKN2A(D)	ECEL1	EGFR(A)	GRM6	LINC00290(D)	LTBP2	MYCNOS,MYCN(A)	OBSL1	PCLO	PKHD1	PLXNA2	SCNN1B	TP53	TRH(D)	ZFHX4
TCGA-12-0692	AMPH	CACNA1F	CCDC60	CDKN2A(D)	EGFR(A)	EPHB2	FAF1(D)	HERC1	HSPA6	IGF2BP1	KDR	MYH9	NF1	PLXNB3	POTEB	PSD4	SCN11A	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SULF2
TCGA-12-0821	ANO2	ATP13A2	CDKN2A(D)	DNAH2	EGFR(A)	ELMO1	FRYL	KCNQ5	KIAA1210	KLHL13	MACF1	MAP3K1	NF1,RAB11FIP4(D)	PCDHA13	PIK3CA	PRDM9	RB1(D)	SCAF1	SCN9A	SEMG1	TG	TLL1	TP53
TCGA-28-1749	ADAMTS16	BCLAF1	CACNA1H	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	KIAA1244	MYH2	PTEN	PUM1	SOX2-OT(A),PIK3CA(A)	SPEG	TRPM2	ZDBF2	ZFHX4
TCGA-26-1442	AHNAK2	CACNA1D	KEL	MYH8	PDGFRA(A)	TMEM132D	TMPRSS6	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-12-1088	ABCA4	CDH9	CDKN2A(D)	DMD	EGFR(A)	EP400	EPHA10	FLG2	FRMPD4(D)	LRP1B	MDM4(A)	PCDH17	PTEN	PTEN(D)	SYNE1	TLL1	TP53
TCGA-06-0686	ACACB	CDK4(A)	COL3A1	EGFR(A)	FOXRED1	GPR98	ITGA4	KEL	KPRP	MDM2(A)	MUC5B	MYH11	PTEN	RIMS2	TP53	TPTE2
TCGA-06-0649	BCAR3	CALN1	CDKN2A(D)	COL6A3	EGFR	F8	FCRL2	KIF1B	KLF17	LRP1	NF1	NMUR2	PCLO	PLEKHG4B	POTEB	SKIV2L	SPTA1
TCGA-06-0648	ATP13A2	CNTN6	DST	EGFR	EGFR(A)	FHOD3	ITGB2	MDN1	NLRP3	OBSL1	PCDHB3	PDPN,PRDM2(A)	PLCG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN4	ZMYM3
TCGA-12-0616	ADRA2B	CDC42BPB	FAM123C	FLNA	GRIN2A	HRNR	NCAN	PCDHGA11	PLCB3	PTEN	PTEN(D)	RB1(D)	TP53(D)
TCGA-12-0826	AFF2	ATR	CABIN1	CFTR	CYP4F2	DPPA4	EGFR(A)	HMCN1	ITIH5	KIAA0649	LRP1B(D)	MDM2(A)	MYH7B	MYH9	PDGFRA(A)	PLCB3	RPL5,FAM69A,SNORA66(D)	SLC13A3	SLC6A3	SMC1A	TAF1L	TIAM2	TMEM45A
TCGA-06-0645	BPTF	CDH18	CDK4(A)	CDKN2A(D)	DOCK5	DSCAML1	DYNC1I1	EGFR(A)	GON4L	GPR112	KIAA1751	KRT19	KRTAP5-5	MLL4	WNK2
TCGA-16-0850	CCDC114	CNTNAP2	DCC	HCN1	ITPR3	NIPBL	PDZD2	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SULF2	TBC1D2
TCGA-06-0646	CARD11	CDC42BPB	CNGB1	DSG3	F13A1	FAF1(D)	FCRL2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	MDM2(A)	MDM4(A)	MX2	PTEN	TMTC1	TRIML1	ZNF292
TCGA-19-1387	CD22	CDK4(A)	CDKN2A(D)	EGFR(A)	HSPG2	ITSN1	KIF4B	MXRA5	MYO1B	NOTCH2	NUP210L	PCDH7	PDGFRA(A)	PTEN	SLC17A6	SOX2-OT(A),PIK3CA(A)	ST14	STAG2	TPTE2	ZNF831
TCGA-19-1386	ACRC	AIM1	CDKN2A(D)	COL4A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDPN,PRDM2(A)	POM121L12	PPP1R3A	SBF1	SCNN1B	SEMG1	SMC1A	SRGAP1
TCGA-19-1385	ABP1	AHNAK2	CCDC60	CDKN2A(D)	COL1A2	EGFR(A)	FLG2	LRP1B(D)	MDM2(A)	MDM4(A)	OR5AR1	PDE6B	POTEB	PREX1	RB1CC1	TP53(D)	VWF
TCGA-28-5216	ATR	CDKN2A(D)	DNAH11	LAMC3	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTCHD2	PTEN	STARD8	TP53	UMOD	ZFP42
TCGA-27-2523	BRAF	CDKN2A(D)	ELMO1	FLNC	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	OBSCN	OR5AR1	PDGFRA(A)	TMEM2	TRHDE	UGGT1
TCGA-19-1389	ACSM4	ATP2B3	BSN	CACNA1S	CDKN2A(D)	COL6A1	CXorf22	CYP4F22	DKC1	EGFR(A)	FBN3	HMP19	HRNR	LAMA2	LRP1B	MDM4(A)	MDN1	MSL3	MYO15A	PCDHA2	PCSK4	PLXNA2	PRDM9	PTEN	PTEN(D)	PTPRN2	RET	SAMD9L	SDK1	SMARCA4	SPTBN4	SRRM2	TJAP1	TMEM2	TP53	TP53(D)	TPR	UGT2B28	USH2A	ZFC3H1	ZNF318
TCGA-19-1388	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	EP400	FAF1(D)	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	MYH13	NCAN	NOS1	PCDHA7	PTPN3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	SIGLEC8	SMARCA4	SRMS	SSPO	SYNE2	TDRD6	TP53	TRPM2
TCGA-32-2616	ABCA13	ABCB4	ABCB5	ABCC8	ADAMTS12	AHNAK2	AIM1	ALS2CR11	AMPH	ANK1	ANKRD52	ANO5	APOB	ASPM	BIRC6	C2orf55	C3	C9orf150	CACNA1S	CALCR	CALN1	CARD11	CASZ1	CDK4(A)	CDKN2A(D)	CELSR1	CIITA	CNTNAP2	COL1A2	COL22A1	COL3A1	COL6A1	COL6A3	CROCC	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH11	DNASE1L1	DNMT3L	DOCK1	DOCK5	DOCK8	DSCAM	DST	DUSP27	DYNC1I1	EGFR	EGFR(A)	EIF2C3	ENPEP	EPHA8	F5	F8	FAF1(D)	FAM83H	FBN2	FGD5	FLG	FLG2	FLT3	FRRS1	GABRA6	GABRE	GPC4	GPR133	GPR98	GRIN2A	GRIP1	HEATR5A	HEATR7B2	HOMER1	HOOK1	HRNR	HSPG2	HYDIN	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGA8	ITGAM	ITIH5	KCNH5	KDM2B	KEL	KIAA1751	KIF21B	LAMA1	LGSN	LRBA	LRFN5	LRP1B	LRP1B(D)	LRRK2	LZTR1	MAST2	MDM4(A)	MDN1	MED12	MEGF8	MLL3	MLL4	MSLNL	MYH2	MYH4	MYH7B	NALCN	NEB	NLGN4X	NLRP3	NOS1	NOTCH2	OBSCN	ODZ1	OR5AR1	OTOA	OTOF	PCDHA1	PCDHGA1	PCLO	PDE6B	PDGFRA	PDGFRA(A)	PIK3R1	PKD1	PKD1L2	PLEC	PROKR2	PTCH1	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	RFX6	SCN9A	SOX2-OT(A),PIK3CA(A)	SP1	SPTA1	SRMS	STAG2	TAF1L	TBC1D2	TDRD6	TJAP1	TMEM132D	TMTC1	TNS1	TP53	TP53(D)	USH2A	USP6	WNT2	WWC3	ZFP42	ZNF208	ZNF292	ZNF335
TCGA-32-2615	AKAP6,NPAS3(D),NPAS3(D)	BBS1	FAF1(D)	GLI2	HYDIN	KRTAP5-5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WWC3	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-19-5960	CCDC114	CDK4(A)	CDKN2A(D)	DNAH3	HOMER1	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SIPA1L3	SLC13A3