TCGA-02-0003	AHNAK2	CDK4(A)	CDKN2A(D)	DNAH1	EGFR	MYH4	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TLR6	TP53	TP53(D)
TCGA-81-5910	AKAP13	CDKN2A(D)	COL5A3	DOCK10	DUOX2	DUS3L	EGFR(A)	KDR	KIDINS220	KIF4A	KRTAP5-5	LRBA	MAGEB4	PRX	RHBDF2	SDK1	SHROOM2	SLIT3	SRGAP1	ZDBF2	ZNF704
TCGA-06-0876	ABCC8	ACACA	ASPM	EGFR	EGFR(A)	ENPEP	FTMT	GALK2	GPR179	HOOK1	KCNN2	KLF17	NF1	PLEKHG4B	SLC17A6	SMARCA4	SPTBN4	STARD8	TEX15	VWF
TCGA-06-0877	ADAMTS12	ARID3B	CABIN1	CDK4(A)	CDKN2A(D)	DKC1	DNAH11	EGFR	EGFR(A)	FAF1(D)	GMIP	GPR133	KCNQ5	KDR	LPHN1	MYH7B	OBSCN	ODZ1	PCDH11X	PIK3CA	PLXND1	PTEN	RABGGTA	STXBP5L	TMPRSS15	TPR
TCGA-06-0875	ACRC	AMPH	CALN1	CD163L1	CDK4(A)	CDKN2A(D)	CHD8	DACT1	EGFR(A)	ELFN2	FBN2	GPR179	HYDIN	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	PUM1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SCN11A	SLC22A2
TCGA-14-1396	ANK1	ANO2	C2orf55	CACNA2D1	CALN1	CDK4(A)	CDKN2A(D)	CNGB1	COL5A3	DMD	DNAH8	DYNC1I1	ECT2L	EGFR(A)	ELMO1	FLG2	FRRS1	HCN1	ITGAD	ITPR3	KEL	L1CAM	MDM2(A)	NF1,RAB11FIP4(D)	NLGN4X	NUP210L	PCDHA7	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PKD1	RB1(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SKIV2L	SLC9A4	UBASH3A	WNK3
TCGA-06-0878	ABCC9	ANO5	ATP13A2	CDKN2A(D)	CEACAM16	EGFR(A)	KCNH5	KIAA1211	LINC00478(A)	MYO15A	PTEN(D)	RB1(D)	RHBDF2	TP53(D)
TCGA-06-0879	CDKN2A(D)	COL1A2	CPS1	DYNC1I1	GRIP1	KCNH1	KCNV1	PIK3CA	PTEN	SLC4A11	VAV2(D)	WDFY3	XDH
TCGA-76-6285	CDH9	CDKN2A(D)	COL5A3	COL7A1	DOCK1	DPPA4	FLG	FRYL	HTR3A	MYH2	OBSCN	PPEF2	PSD4	TIAM2	UGT3A2	XIRP2	ZFHX4
TCGA-06-1800	BBS1	CACNA1E	CALN1	CYP4F22	DGKZ	EGFR(A)	JHDM1D	KCNA4	KCNQ5	NCAN	NOTCH3	ODZ4(D)	PKD1	PTEN	TMEM132D
TCGA-06-1801	ADAM29	AKAP13	ATP13A2	C9orf150	CDKN2A(D)	COL6A3	CREBBP	DUOX2	EGFR(A)	EPPK1	ITGAX	KCNV1	LRRC55	MACF1	MDN1	PCDHA12	PCDHGB3	PCSK4	PHLDB2	PKD1	PLEC	PRIM2	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SSPO	TAF1L	TJAP1	TLR6
TCGA-06-1802	ADARB2(D)	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATP13A2	ATR	BZRAP1	C21orf58	CACNA1F	CAND1	CARD11	CDKN2A(D)	CNGB1	CNTNAP2	COL6A1	CROCC	DACT1	DEAF1	DIP2A	DNAH11	DNAH2	DNAH5	DNAH9	DOCK10	DPP10	DSCAML1	DSG3	DSG4	DYSF	EGFR	EGFR(A)	EPHA7	ESPL1	F5	FLNA	FLNC	GABRB2	GAK	GPR116	GRIP1	GRM6	HEATR7B2	HECW1	HFM1	ITGAM	ITGB2	KDM5D	KIAA0649	KLHL34	L1CAM	LAMA5	LINC00290(D)	LRP1B(D)	LRRK1	LRRK2	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	N4BP3	NCAN	NF1,RAB11FIP4(D)	OBSCN	PALM2-AKAP2	PCLO	PDGFRA(A)	PIK3R1	PKD1L2	PKDREJ	PLXNB2	PPP1R3A	PREX1	PRMT6	PTCHD2	PTPN3	PTPRS	QKI	RBMS3	RIMS2	SCN7A	SCNN1B	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPEG	SPTA1	STAG2	SUPT6H	SYNE1	SYNE2	TESK1	TIAM2	TMEM132D	TMEM2	TP53	TPR	TRIO	TRPM2	UBASH3A	UBR4	UGT2B28	WDFY3	ZBTB20(D),LSAMP(D)	ZFP42	ZNF536
TCGA-27-2527	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDK4(A)	CNGB1	EGFR	FGD5	HERC1	HYDIN	ITGB2	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	ODZ1	PCDH11Y	PTEN	SH3TC1	SIM1	TG	TRPM2
TCGA-27-2526	ACSM4	AOX1	CELSR2	DNAH5	EGFR	FAT2	FHOD3	GRM6	KRTAP5-5	MYH2	NF1	PRIC285	PTPRN2	SEMG1	SLCO5A1	TMEM45A	ZFC3H1
TCGA-27-2524	ACVR2A	AGAP3	AIM1	CDKN2A(D)	EGFR	ELTD1	EPX	IDH1	MDM2(A)	PCDHA8	PCLO	PRKD3	PTEN	SIM2	WNK2
TCGA-14-0817	ADCY1	AHNAK2	ANK1	ATP10B	CC2D1A	CCDC114	CDKN2A(D)	CNGB1	DOCK4	FLG	HMP19	KIAA0649	LYST	MYO15A	OTOF	PDE6B	PDGFRA(A)	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	SLIT3	SPTA1	STARD8
TCGA-12-1089	ABCG4	ARID2(D)	C12orf51	CCDC158	CD163L1	CD22	CDKN2A(D)	COL22A1	COL7A1	DIP2A	DNAH3	FLG	KDSR	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	PDPN,PRDM2(A)	PIK3R1	RPGRIP1L	SLCO5A1	SLCO6A1	SPEG	SVIL	TP53	TRRAP	USH2A	WWC1
TCGA-27-2528	ASPM	CDKN2A(D)	DOCK4	ELFN2	FAM83H	LAMA2	MAP3K1	NLRP2	PLCB3	PLXND1	SCAF1	SCN10A	SCN7A	SOX2-OT(A),PIK3CA(A)	SRRM2	TP53	TRIML1	ULK2
TCGA-14-0813	AHNAK	CABIN1	CASZ1	CCDC60	CDKN2A(D)	CLTCL1	CROCC	DCC	DNAH8	DNAH9	DOCK8	DUS3L	FBN1	IGHMBP2	KIF4A	LINC00290(D)	MAP3K1	MC3R	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	NBAS	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PRIC285	RB1(D)	SCN7A	SEMA3C	SIM1	TP53(D)	UGT2B28
TCGA-14-0812	ABCC8	ADAM29	CDKN2A(D)	FTMT	GPR112	HERC2	KIF2B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PIK3CA	PTPRD	RB1	SPEN	TP53
TCGA-14-1795	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ATP10B	BBS1	C3	DISP1	EGFR(A)	FBLN2	FRMPD4(D)	GRIP1	HRNR	KDSR	KRT19	LRP1	MSL3	N4BP3	NOS3	OBSCN	PCDHA12	PCLO	PCNT	PDPN,PRDM2(A)	PRDM9	PTEN	PUM1	RIMBP2	RIMS2	SAMD9	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	TDRD6	TMEM146	ZFHX3
TCGA-06-0237	ABCB5	ADARB2(D)	AHNAK	CC2D1A	CEACAM16	CLTCL1	DOCK10	DYSF	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LRP1	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PLXNB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TP53
TCGA-19-0957	CCDC158	DOCK4	EGFR(A)	EPB41L3	ERBB2	FAT2	GPR6	LAMA3	LRP2	MDM4(A)	MYH8	PTCH1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIGLEC8	SPEG	USP6	ZNF318
TCGA-06-0166	AKAP13	ARHGEF2	CACNA1H	COL5A3	FAT2	FTMT	GABRG2	ITGA8	MAP1B	NLRP12	PPP1R9A	PREX1	SCN9A	SIGLEC8	SKIV2L	SLC12A5	TP53(D)
TCGA-06-0169	CCDC60	CDKN2A(D)	CHD8	CNTNAP5	EGFR(A)	GRM6	KIF1B	LRP2	MDM2(A)	MGAM	MSH6	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF335
TCGA-87-5896	ANO2	BCOR	CDK4(A)	CDKN2A(D)	DOCK5	FAM47A	HECW1	HMP19	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	SRGAP1
TCGA-14-1453	CDK4(A)	CDKN2A(D)	ECT2L	EGFR(A)	IL4R	KIF2B	LAMA1	LRP2	NALCN	PTEN	PTPRT	PUM1	RB1	RPL5,FAM69A,SNORA66(D)	SBF1	SIM1	STAG2
TCGA-27-2521	CDKN2A(D)	CNTNAP2	DOCK11	HOOK2	ITPR3	LRP4	MACF1	PALM2-AKAP2	PDGFRA(A)	PHLDB2	PTEN(D)	PTPRT	TP53
TCGA-19-5959	ABP1	CDK4(A)	CDKN2A(D)	COL3A1	DLG5	DNAH11	DNAH2	DUSP27	EGFR(A)	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PTEN	PTEN(D)	RELN	SEMG1	TBC1D2	TNN	TP53
TCGA-14-0787	CDKN2A(D)	LYST	MDM4(A)	NF1	OR5AR1	PCDHA7	PDGFRA	PTEN(D)	RARA	SLCO6A1	SRMS	SSPO	USP43
TCGA-14-0786	ABCC9	ADAMTS3	BCLAF1	CDH9	CDKN2A(D)	DOCK5	EGFR	FHDC1	LAMA5	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRRM2
TCGA-12-3646	ABP1	ADAMTS16	CABIN1	CACNA1F	CDKN2A(D)	COL24A1	CREBBP	DCHS1	DOCK5	LINC00290(D)	MAGEB4	N4BP3	NALCN	OTOF	PIK3CG	PKD1L2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TP53
TCGA-16-0846	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ARID3B	C10orf12	CDK4(A)	CDKN2A(D)	CIITA	COL11A1	DUSP27	FBN3	FLNA	GPC4	KEL	KIF21B	LRP1B(D)	LRRIQ1	MAP3K15	MDM4(A)	NWD1	PTEN(D)	SLITRK6	SRCRB4D	STXBP5L	TMPRSS15
TCGA-14-0789	ADAMTS20	BIRC6	CABIN1	CDKN2A(D)	COL6A3	DUOX2	EGFR(A)	HOMER1	IDH1	LRRC55	MDM4(A)	NELL2(A)	NLRP12	PLCB2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SRCRB4D	STAG2	TP53(D)	ZNF704
TCGA-32-1982	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANO2	CDKN2A(D)	CNTN6	COL11A1	COL14A1	COL6A3	DUOX2	EGFR	EGFR(A)	GPR116	MDM4(A)	MSLNL	NEB	NIPBL	NWD1	PCDHA2	PDGFRA(A)	PIK3R1	PKD1L2	RIMS2	SPTA1	ZFP42
TCGA-06-2559	ANGPT4	CD163L1	CDK4(A)	CDKN2A(D)	CHD8	DDX11	DSP	DUOX2	GPC4	GPR133	HSPG2	MYH2	MYH7B	MYT1	NPR1	PAN3	PDZD2	PIK3CA	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM1	SYNE1	TESK1	ZNF335
TCGA-06-2558	CDKN2A(D)	EGFR(A)	GPR133	GPR98	GRM3	HERC2	IL17RA	KEL	LRP1B(D)	MYO1B	NF1	NLRP12	PIK3R1	POM121L12	PTPRN2	SPTBN4	TMPRSS15	TP53(D)	ZAN
TCGA-32-1986	CDKN2A(D)	COL11A2	CUX2	DNAH9	EPHA8	FGD5	FLG	HNF4A	HRNR	LINC00290(D)	MSLNL	MYLK	NF1	NLRP12	PLEC	POM121L12	PTEN	THSD7B
TCGA-27-2518	BCLAF1	CALCR	CCDC108	CDKN2A(D)	CELSR3	COL6A1	DISP1	FLNC	KANK1	KCNN2	KIF21B	KIF4B	LRFN5	MYH9	NLRP11	NWD1	POTEB	PPP1R9A	PTEN	SIPA1L3
TCGA-27-2519	AHNAK2	CAND1	CDC42BPB	CDKN2A(D)	CELSR3	EGFR	EGFR(A)	KLHL13	MDM4(A)	NF1	POTEB	PRSS16	RPGRIP1L	SBF1	SIM1	STAG2	TEX15	TP53	TRH(D)	ZC3H12B
TCGA-06-2557	CDKN2A(D)	CELSR2	COL3A1	GPR112	HEATR7B2	KIAA1409	MDM4(A)	NBAS	NELL2(A)	PDGFRA(A)	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	TSHZ2
TCGA-06-1087	ABCB4	ABCC8	ADCY1	ARAP3	ATP8A2	BCAR3	CACNA1H	CELSR2	CLTCL1	DEAF1	EP400	HOMER1	IL17RA	KCNH5	KRTAP5-5	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NRK	PTEN	PTEN(D)	RRP1B	SCNN1B	SLC9A4	TP53(D)	UGT3A2	ZNF407(D)
TCGA-28-6450	ABCC8	ABCG4	BSN	CAND1	CDKN2A(D)	COL1A2	COL4A2	EML2	EPHB1	EPHB2	HMCN1	ITIH5	KIAA0649	KRTAP5-5	MDM4(A)	MUC5B	NLRP11	PCSK6	PTEN	SCN9A	SPAM1	TAF1L	TJP3	TP53
TCGA-16-0848	ANK1	AOX1	ARID2(D)	ATR	BCAR3	C12orf35	C7orf52	CDKN2A(D)	CELSR3	DNAH3	DNAH8	DNMT3L	DSG3	EGFR	EGFR(A)	EVPL	FAF1(D)	FAT2	FCGBP	FLG	GABRA6	GABRB2	GRM3	HMCN1	LPHN1	LRP1	LRP1B	LRRIQ1	LRRK1	MAP3K15	MDN1	MEGF8	MSH6	NLRP3	OBSL1	PCDH11X	PKDREJ	PLXNB2	POM121L12	PRKG2	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	SPEN	TMPRSS6	TMTC1	WHSC1L1	WNT2	ZBTB20(D),LSAMP(D)	ZNF407(D)	ZNF599
TCGA-06-0173	ABCB4	AFF2	ALS2CR11	ARID2(D)	CDK4(A)	CDKN2A(D)	CNTN4	CRTAC1	DSG4	EGFR(A)	EPHA8	FAM83H	FLG2	GPR133	GRM6	KCNH5	KLHL13	MDM2(A)	PCDHA7	PDGFRA(A)	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	UBE3C	UGT2B28	VAV2(D)	WBSCR17
TCGA-06-0238	CDKN2A(D)	CEACAM16	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K15	MYCNOS,MYCN(A)	MYH14	POTEB	SPTBN4	TMEM2
TCGA-06-0171	BCL9	CABIN1	CDKN2A(D)	COL6A1	GABRA1	GON4L	GPR112	HMP19	IGHMBP2	LINC00290(D)	MDM4(A)	MXRA5	PDGFRA	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	TRPV6
TCGA-02-2466	ARHGEF2	CDKN2A(D)	CLTCL1	DNAH11	EGFR	FLG	FRRS1	GRIN2A	GRM3	HCN1	HUWE1	HYDIN	KIAA0649	LTBP2	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	MYLK	PHLPP2	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLC27A2	SMARCA4	SRRM2	TGM3	TIAM2
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP2B3	ATP6V0A4	ATP8B4	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf35	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CASKIN2	CASZ1	CCDC108	CCDC158	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNTN6	CNTNAP2	COL11A2	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COMMD4	CREBBP	CROCC	CRTAC1	CXorf22	CYP4F2	CYP4F22	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK4	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DUOX2	DUSP27	DYNC1I1	DYSF	EEF1A1	EGFR	EGFR(A)	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ESPL1	F13A1	F8	FAF1(D)	FAM47A	FAT2	FBLN2	FBN1	FBN2	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRRS1	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GALK2	GMIP	GON4L	GPR112	GPR133	GPR179	GPR6	GPR98	GRIN2A	GRIP2	GRM8	HCN1	HEATR7B2	HECW1	HEPH	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA8	ITGAD	ITGAM	ITGAX	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRK1	LRRK2	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRKG2	PRMT6	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRGAP1	SRRM2	SSPO	ST14	STAG2	STARD8	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TESK1	TEX15	TG	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPA1	TRPM2	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WNT2	WWC3	XDH	ZAN	ZC3H12B	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCA4	ATP8A2	CCDC108	CDKN2A(D)	CNTN4	DNAH1	DNAH8	EGFR(A)	EP400	FAM83H	HUWE1	KIF4B	L1CAM	MAGEB1	MDM4(A)	ODZ3	OTOF	PCDHA7	PTPRH	TCHH	TMPRSS6
TCGA-06-5414	ADAM29	ATP2B3	ATP8B4	CDKN2A(D)	EGFR(A)	FOXRED1	GABRA6	LRRC55	MEGF8	RB1	ZMYM3
TCGA-06-5418	ABCB5	AMPH	C9orf150	CC2D1A	CCDC158	DNAH3	EPHA1	KPRP	NLRP5	PDGFRA(A)	SCNN1B	TERT	ZNF407(D)
TCGA-12-0819	ACACA	CDKN2A(D)	EGFR	EGFR(A)	FCRL2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KRT19	MSLNL	NEFH	NUP210L	PLXNB3	PTEN	TP53	USH2A	ZMYM3
TCGA-12-0818	BCOR	C12orf51	CDK4(A)	CYP4F2	DBH	DCC	DNAH1	DST	F13A1	FCRL2	FRMPD4(D)	GUCY1A3	HERC2	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NAV2	NBAS	NCAN	PAPPA	PKHD1L1	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SLC22A2	SPAM1
TCGA-06-0743	ASPM	CARD6	CCDC108	CDKN2A(D)	COL11A1	CRYBA2	DMD	DNASE1L1	EGFR	EGFR(A)	FRRS1	HOOK1	KIAA1751	KIF1B	LRP1	LRRIQ1	MDM4(A)	MXRA5	PCDHA13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SOX2-OT(A),PIK3CA(A)	SYNE2
TCGA-06-0744	AHNAK2	ANK1	ARID2(D)	CACNA1E	CASKIN2	CDH9	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELMO1	GMIP	HOOK2	JHDM1D	KCNA4	KIAA1244	LRP2	MICALCL	MYH2	NFKBIL2	OBSL1	PRPF6	PRSS16	PTEN	RPGRIP1L	SEMA3C	TRPM3
TCGA-06-0745	C15orf2	CD22	CDKN2A(D)	CHL1	COL12A1	COMMD4	DNAH5	EGFR(A)	PCDHA1	PCDHA2	PIK3R1	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TMEM132D	UBR4	ZBTB20(D),LSAMP(D)
TCGA-06-0747	C15orf2	C8B	C9orf150	CACNA1F	COL11A2	DNAH5	EGFR	EGFR(A)	EPB41L3	FLT3	KLHL13	KPRP	LAMA3	LPHN1	MAST2	MYLK	SLCO6A1	SPTA1	SPTBN4	TP53	ZFHX4
TCGA-06-0749	CABIN1	CDK4(A)	DCC	DOCK8	ECT2L	EGFR	EGFR(A)	ENPEP	EPHB1	GPR133	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	LRBA	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH2	PCDH17	PTEN(D)	RPL5,FAM69A,SNORA66(D)	XIRP2
TCGA-28-5204	CDKN2A(D)	COL12A1	COL3A1	EGFR(A)	ITGB2	KCNH1	LINC00478(A)
TCGA-06-2566	ADAMTS20	ADCY1	ATR	BSN	BZRAP1	C7	CDKN2A(D)	CHD5	CRYBA2	ENPEP	FAF1(D)	FUT7	GRM3	HFM1	KDM2B	LAMC3	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH4	NLRP2	OBSCN	PRIC285	PRPF6	PTEN	RB1(D)	RET	SOX2-OT(A),PIK3CA(A)	SPTBN4	TERT	TPTE2	TRIML1	TRPM3	UGT2B28	WHSC1L1	ZNF704
TCGA-06-2567	AFF2	AHNAK2	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DSP	EGFR(A)	FLNA	HMCN1	HUWE1	MAP1B	NOTCH3	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SBF1	TESK1	TLL1	ZBTB20(D),LSAMP(D)
TCGA-06-2564	CDKN2A(D)	DNAH2	EGFR(A)	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KEL	KIF4B	LRRK2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PCDH7	SDK1	SH3TC1	SLC6A3	SPTA1	TP53(D)
TCGA-06-2565	ADAMTS20	AOX1	APOB	CACNA1A	CDK4(A)	DSG4	F8	FBLN2	HTR3A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NOX3	PCDHA1	PTEN(D)	SCN5A	SLC17A6	THSD7B	ZMYM3
TCGA-06-2562	ABCC9	C9orf150	CDK4(A)	CDKN2A(D)	COL12A1	EGFR	GRHL3	KDSR	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NALCN	NELL2(A)	NF1	NLRP2	PDPN,PRDM2(A)	RARA	SCN9A
TCGA-06-2563	ACACA	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	DNAH3	EPHA1	GABRE	GLI2	HOOK2	HSPG2	JHDM1D	LGSN	MSL3	MYH14	NRK	PLEKHG4B	PLXND1	PSD4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SLITRK6	ST14	TGM3	TP53	VWF	ZPBP
TCGA-06-2561	CDKN2A(D)	COL6A3	DYSF	HCN1	HEATR7B2	KRTAP5-5	LRFN5	MDN1	PDGFRA(A)	PIK3CG	PTEN	SPAM1	TRPV6	UGT2A1
TCGA-06-0241	ADCY1	CDK4(A)	COL11A2	GAK	GPR6	HSPA6	ITGAM	MST1R	MYH4	NF1,RAB11FIP4(D)	NOS1	PROKR2	PTPN3	SLCO6A1	SRRM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-0790	ACACB	AMPH	CACNA2D1	CDKN2A(D)	CIITA	KCNV1	KLHL34	MAST2	MDM4(A)	MEGF8	MST1R	NF1,RAB11FIP4(D)	PDZD2	PIK3CA	PKHD1	PLXNB3	PRPF8	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	STAG2	TDRD6	WNK2
TCGA-06-2569	ADAMTS16	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	ECT2L	EGFR	EGFR(A)	FAF1(D)	FLG	IGF2BP1	KIAA1211	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	STAG2	ZFHX4
TCGA-06-0216	ADCY1	ASTL	ATP6V0A4	ATR	CHD8	DNAH5	EGFR(A)	EP400	F5	FLT3	LRP1B(D)	PCDH7	TJAP1	TP53	UHRF1BP1	WBSCR17	ZCCHC14
TCGA-41-2571	ADCY1	BSN	CALCR	CDKN2A(D)	DSP	DUS3L	EML2	MSH6	MUC5B	NOTCH3	PIK3CG	PKHD1L1	PLXNB2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	UHRF1BP1	ZC3H12B
TCGA-06-0214	ACACB	APOB	ARHGEF19	C7orf52	CDKN2A(D)	CNTN6	CNTNAP2	COL11A1	COL11A2	EGFR	IQSEC3	PDGFRA(A)	PIK3CA	SLC6A3	SUSD3	UHRF1BP1	XIRP2	ZCCHC14
TCGA-41-2573	ATP8A2	BCL11A	COL7A1	EGFR(A)	HEATR7B2	LRP1	MDM4(A)	MICALCL	PDGFRA(A)	PRPF6	SEMG1	UGGT1	USH2A	ZNF407(D)	ZPBP
TCGA-06-0213	CDH9	CDKN2A(D)	DNASE1L1	EGFR(A)	FBLN2	FHOD3	FRMPD4(D)	GRM8	HECW1	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PVRL4	TP53	TP53(D)	USH2A	ZAN
TCGA-06-0210	ATP2B3	CDKN2A(D)	COL7A1	DGKZ	IRF5	LINC00478(A)	LRP1B(D)	MEGF8	NAV2	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PLXNA2	SCAF1	SLCO6A1	SLITRK2	SOX2-OT(A),PIK3CA(A)	TCHH	TNN	USH2A
TCGA-06-0211	CDK4(A)	CDKN2A(D)	DMD	DNMT3L	DPP10	EGFR(A)	IQSEC3	PAPPA	PCDHB3	PDGFRA(A)	PLXNB3	PRTG	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	TRIML1	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-06-0145	ABCC9	ABCG4	ATP13A2	BCOR	BIRC6	CACNA1F	CASZ1	CDK4(A)	CEP250	CFTR	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	EVPL	FAF1(D)	FBN3	FGD5	FLG	FLNA	GAK	GON4L	ITGAX	LILRB1	LZTR1	MAP3K12	PKD1	PKD1L2	PPP1R3A	PRPF8	PTCHD2	PTEN	RELN	SPEN	THSD7B	TP53	TP53(D)	UGGT1	WHSC1L1
TCGA-06-0140	ADAM29	BIRC6	CCDC45	CDK4(A)	CELSR2	KCNH1	MYT1	NBAS	NMUR2	PCDHA2	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TNN
TCGA-06-0219	ACACB	ACVR2A	ANK1	BCOR	C9orf150	CELSR1	DNAH9	EGFR(A)	EP400	FRMPD4(D)	KEL	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP2	PCDHA2	PDGFRA(A)	PRTG	TMPRSS6
TCGA-06-0139	CDK4(A)	CXorf22	RB1
TCGA-76-6282	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	EGFR(A)	EPX	FLG2	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NF1,RAB11FIP4(D)	OBSL1	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	UGGT1	UGT2A1	ULK2
TCGA-27-1833	CC2D1A	CDK4(A)	CDKN2A(D)	CPS1	DACT1	EGFR(A)	EPHA1	LRFN5	LRRIQ1	MDM4(A)	MYO18B	PIK3CA	PKHD1	RASGRF1	RELN	SPAM1	TP53	TRPA1
TCGA-28-2501	ACVR2A	ADAMTS12	ATP8B4	BCAR3	CNTNAP2	COL5A3	EGFR(A)	F5	KIAA1751	MC3R	PCDHGA11	PCLO	PPP1R9A	PTEN	RRP1B	TGM2	TP53	TRRAP
TCGA-28-2502	AGAP3	CDKN2A(D)	EML2	FLG2	GRM6	HSPG2	KEL	KIF21B	LRP2	LTBP2	PTEN(D)	PVRL4	SSPO	TLL1	TP53(D)	VWF	WWC3
TCGA-28-2506	CACNA1E	CDH9	CDKN2A(D)	CIITA	COL3A1	DNAH10	DOCK11	DSCAM	DUS3L	EGFR(A)	EML2	GPR179	HYDIN	KRT23	LRP1B(D)	LRP2	MDN1	MST1	MYO15A	PIK3R1	PLCG2	POM121L12	PTCH1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SRMS	TIAM2	XDH	XIRP2
TCGA-32-2632	CDKN2A(D)	CNTNAP5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	EPHB1	FLG	GABRA1	HEATR5A	HERC1	HSPA6	HYDIN	IDH1	KCNA4	LRP2	MAGEC2	NFKBIL2	NOS1	PDGFRA	PDGFRA(A)	PRPF8	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SIGLEC8	SLIT3	SLITRK2	SPAG17	ST14	TXNDC3	VWF
TCGA-27-1831	CCDC60	CDKN2A(D)	EGFR(A)	EIF2C3	FLG	FRRS1	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KIF21B	MAP3K1	OTOF	PALM2-AKAP2	PCDHGA11	PTEN	RET	SCN9A	TP53
TCGA-16-1045	AADACL4	ACRC	C8B	CCDC45	CUX2	DNAH10	GABRA6	HEATR5A	HUWE1	LRP2	MDM2(A)	MYLK	NLRP11	NLRP5	PDGFRA	PIK3C2G	PLEKHG4B	TGM2	UHRF1BP1	ZDBF2
TCGA-14-2554	ABCA4	AKAP13	C12orf35	CARD11	CDKN2A(D)	CNTN6	DCC	DNAH2	EGFR	EP400	EPHA7	GABRG2	KIF2B	LAMA1	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NELL2(A)	PDGFRA	PLCG2	PPEF2	PTEN	PTEN(D)	PTPN11	SLIT3	SSPO
TCGA-14-1794	ARHGEF19	CACNA1S	CD163L1	CDKN2A(D)	CNTNAP5	COMMD4	CRYBA2	DOCK11	EGFR	EPHA7	GPR6	MDM4(A)	MYO15A	SACS	SPTA1	TP53	XDH
TCGA-14-1037	ACRC	BIRC6	BPTF	CABIN1	CACNA1D	CDH18	COL5A3	CRTAC1	DNAH5	DOCK5	ELFN2	FLG	GRIN2A	HEATR7B2	IGHMBP2	KCNC2	LRFN5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCB2	PTEN	RB1CC1	SLC6A3	SPAG17	SPEG	ZNF208
TCGA-14-1034	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDK4(A)	CDKN2A(D)	DCHS1	DNAH2	EGFR(A)	EPX	FLG	FLG2	KIAA1751	KLHL34	LRRIQ1	MED12	MLL3	NF1,RAB11FIP4(D)	NLGN4X	PSD4	PTEN	RPL5,FAM69A,SNORA66(D)	SEMG1	SLITRK6	SYNE1	TP53(D)
TCGA-32-2634	ADAMTS12	ATP10B	EGFR	ITPR3	MDM4(A)	NACA	PALM2-AKAP2	PKHD1	PTEN	PTEN(D)	RAG1	RIMS2	SCAF1	TRIO	TRPA1	USP6	ZNF831
TCGA-12-0670	AHNAK2	BCOR	CDKN2A(D)	CNTN4	DBH	DNAH11	FCGBP	FLG	FRMPD4(D)	HEATR7B2	HOOK1	MDM2(A)	MUC5B	MYO15A	PAN3	PDGFRA(A)	PKDREJ	PTEN	RFX6	SLC27A2	TGM3	TP53
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDC42BPB	CDKN2A(D)	FAF1(D)	FAM83H	GABRA1	GRIN2A	KDSR	LGSN	LRP2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	ZFC3H1
TCGA-02-2485	C15orf2	CC2D1A	CDK4(A)	DCHS1	EEF1A1	EGFR(A)	KRTAP5-5	ODZ4(D)	PIK3CA	PTEN	RASGRF1	SCN9A	SH3TC1	SRCRB4D	TMEM132D	TP53	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-02-2486	ADRA2B	CARD11	CASKIN2	CD22	CHD8	COL11A2	COL7A1	DEAF1	DYSF	FAF1(D)	FRMPD4(D)	HSPG2	LINC00478(A)	LRP1	LRRIQ1	MSL3	OTOA	OTOF	PAN3	PDGFRA(A)	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	TMEM2	WBSCR17	ZCCHC14	ZMYM3
TCGA-06-0158	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR1	HUWE1	ODZ3	PCNT	RB1	RFX6	SEMG1	USP6
TCGA-06-0881	ANK2	C7orf52	CDKN2A(D)	COL4A2	EGFR	KCNU1	KIF1B	OBSCN
TCGA-12-1600	CD22	CDKN2A(D)	COL14A1	DOCK1	EGFR	EGFR(A)	FAF1(D)	ITGAM	KLF17	NOS1	PIK3C2G	PKHD1	RB1(D)	SP1	TAF1L	TP53
TCGA-32-2638	AKAP6,NPAS3(D),NPAS3(D)	ANO5	FAT2	GRIN2A	IQSEC3	KIAA1409	KIAA1462	NF1	NOX3	PALM2-AKAP2	PCLO	PTEN	RET	TBC1D2
TCGA-06-0209	BCAR3	BRPF3	CDK4(A)	CDKN2A(D)	CHD5	EGFR	ENPP2	FAT2	FBN2	FRMPD4(D)	GLI2	GUCY1A3	KIF2B	LRFN5	MDM2(A)	MSL3	NEFH	PCDH11Y	PIK3R1	PKD1L1	POTEB	PRSS16	PTEN	SCN9A	SIM2	SPTA1	TP53	TP53(D)
TCGA-12-3653	ATP8B4	CDKN2A(D)	CHL1	DNAH5	EGFR(A)	F8	FLG	HOMER1	ITGA4	KIAA1751	MDM2(A)	MEGF8	MICALCL	MXRA5	PDZD2	UBASH3A	ZCCHC14
TCGA-12-3650	ABCB5	AHNAK2	BZRAP1	CDK4(A)	CDKN2A(D)	EGFR(A)	FSTL4	GABRE	GPR116	GRIN2A	HYDIN	IL4R	OTOF	PIK3CG	PLB1	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TP53
TCGA-06-0152	CDKN2A(D)	COL6A3	DACT1	KDR	KEL	NAV2	NCAN	NF1,RAB11FIP4(D)	PIK3C2G	PIK3R1	PKD1	PKD1L1	SACS	SEMA3C	TRPM3
TCGA-06-0155	CDK4(A)	CDKN2A(D)	CELSR1	COL11A1	COL1A2	COL6A3	EGFR(A)	GPR116	NF1	NIPBL	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM146	WNK2	ZNF599
TCGA-06-0154	ATP13A2	ATP6V0A4	CDK4(A)	CDKN2A(D)	COL5A3	DSG3	ECEL1	EGFR	FAF1(D)	FAM83H	KIAA1244	LRP2	MAGEB4	MYO15A	PTEN	SIPA1L3	SPEG	SYNE2	TGM3
TCGA-06-0157	ADAMTS20	ANO6(A)	CDKN2A(D)	CELSR3	EGFR	EPB41L3	LAMA1	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	TP53(D)	UGT3A2	UMOD	ZFHX3	ZMYM3	ZNF208
TCGA-06-0129	ANKRD52	C12orf51	CDKN2A(D)	CHD5	EGFR(A)	HOOK1	ITGA8	MLL2	MYH2	PAN3	PUM1	RPL5,FAM69A,SNORA66(D)	SLC27A2	TCHH	TMEM132D	TRHDE	USH2A	ZNF208
TCGA-06-0882	AHNAK2	ANGPT4	C21orf58	C7	DPP10	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	PIK3CA	RAG1	RB1(D)	SAMD9L	SLITRK2	TAF1L	ZPBP
TCGA-12-1599	CACNA1S	CFTR	CHD5	DNMT3L	DPP10	DSP	EGFR(A)	HOOK2	LZTR1	MYLK	PTEN(D)	SBF1	TG	UBR4	WNT2	ZNF831
TCGA-28-2514	AFM	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	FAF1(D)	HYDIN	KDM2B	LRP2	NLRP7	PCLO	PRPF8	QKI	TP53
TCGA-28-2513	C21orf58	CDKN2A(D)	CELSR1	DUSP27	FAT2	HCN1	HEATR7B2	PKD1L2	PLXNA2	PREX1	PTEN	RFX6	SBF1	SPAG17	SYNE2	TLL1	TRH(D)	ZNF831
TCGA-12-1601	ADAMTS20	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CDKN2A(D)	CNGB1	EGFR(A)	FAT2	LTBP2	MYH11	MYH3	MYH7B	PCDHGA11	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1
TCGA-28-2510	CDKN2A(D)	EGFR(A)	LAMA5	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2629	ARHGEF2	BCL9	CDKN2A(D)	CEP250	DNAH1	FUT7	IL17RA	INPP5D	NLGN4X	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SHROOM2	SOX2-OT(A),PIK3CA(A)	TERT	TP53	TPTE2	ZNF208
TCGA-26-5136	CCDC158	CELSR2	FLT3	KRTAP5-5	LRP1B(D)	NF1	PCDH7	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SOX2-OT(A),PIK3CA(A)	TERT	TP53	ZNF407(D)
TCGA-15-1446	ABCC9	ADARB2(D)	CDKN2A(D)	DLG5	DYSF	GRIN2A	GRM3	ITGAM	KCNV1	KRTAP5-5	LINC00290(D)	LYST	MXRA5	NOX3	OBSCN	PLEKHG4B	RB1(D)	SCN9A	SHROOM2	SSPO	TMEM132D	TP53	TP53(D)	WWC1
TCGA-06-0125	APOB	CACNA1A	CDK4(A)	CDKN2A(D)	CHD5	ENPEP	EVPL	FBN3	FRMPD4(D)	GRM8	MST1R	MYO1B	PCSK6	PDE6B	PDPN,PRDM2(A)	PKD1L1	PKDREJ	PPEF2	PTEN	PTPRH	SMC1A	SPTA1	SRMS	XDH
TCGA-19-2621	ABCA4	ADAMTS12	BZRAP1	CDKN2A(D)	EGFR(A)	ESPL1	FAT2	FCRL2	FRYL	KIAA1751	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MX2	OBSCN	PRX	TRH(D)	TXNDC3	ZNF407(D)
TCGA-19-2620	ABCC9	ADAMTS16	CDKN2A(D)	CEP250	CNTNAP5	DPP10	DSCAM	EGFR(A)	EPHA7	FAF1(D)	FAM123C	FLG	HEATR7B2	KDM5D	KIAA1210	LGSN	LRP1	MDN1	MYOM3	PCDHA12	PRMT6	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLC12A5	TCHH	TRH(D)
TCGA-06-2570	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CDKN2A(D)	ESPL1	F5	FAM47A	NF1,RAB11FIP4(D)	PTEN	STARD8	TP53
TCGA-19-2625	ANK2	EGFR	EP400	HMCN1	LAMA5	MYO18B	PCLO	PDPN,PRDM2(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TPR
TCGA-19-2624	AHNAK2	ANK1	ARID2(D)	CDKN2A(D)	DGKZ	EVPL	FOXRED1	GLI2	HSPA6	KIDINS220	KIF1B	LRRIQ1	MXRA5	NLRP7	PTEN(D)	RPL5,FAM69A,SNORA66(D)
TCGA-06-0185	CDK4(A)	CDKN2A(D)	EGFR(A)	F5	HCN1	HEATR7B2	IL17RA	KDSR	MDM2(A)	MUC5B	NF1	NLRP2	OBSCN	PHLPP2	PKHD1	PTEN	RB1	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SOX2-OT(A),PIK3CA(A)	TJP3	TMTC1	TP53
TCGA-76-6191	ANK1	C10orf12	CNTNAP2	DMD	EGFR	EGFR(A)	NRK	OR5AR1	PCSK4	PTEN	SLC13A3	SSPO	TGM2	TJAP1	TP53
TCGA-02-2470	EGFR(A)	FTMT	KIAA1462	LAMA2	MYT1	NLRP2	PDGFRA	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SVIL	TP53
TCGA-76-6192	AFF2	ASPM	CDKN2A(D)	COL14A1	ELFN2	EPHA1	FLT3	HEPH	HMP19	IGHMBP2	IRF5	KIAA1244	LILRB1	MYH14	POTEB	PVRL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TPTE	WWC1	ZFHX4
TCGA-02-0055	ARID2(D)	CDKN2A(D)	COL4A2	DACT1	EGFR(A)	ENPP2	GABRE	GLI2	IDH1	MUC5B	NOTCH2	PCLO	PKHD1	PLEC	PTEN(D)	SLC4A11	ST18	TESK1	TMPRSS15	TP53	TPR	TRH(D)
TCGA-06-0151	CCDC114	CCDC45	KEL	MAP3K12	ZC3H12B	ZFC3H1
TCGA-76-6193	ATP2B3	CFTR	DNAH2	EGFR(A)	HRNR	PDGFRA(A)	PLEKHG4B	SCN10A	USP6
TCGA-12-0820	CDK4(A)	DPPA4	EGFR(A)	EPPK1	FAF1(D)	FLG2	GRM3	ITGAD	KCNC2	KPRP	PCDHA13	PIK3R1	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TAF1L
TCGA-32-1976	ACRC	BRPF3	CDKN2A(D)	DNAH9	FBN3	FLG	GPR116	KIAA1409	KRT19	LRBA	LRP1B(D)	MDM4(A)	NLRP5	OR5AR1	OTOA	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-32-1979	ALS2CR11	BCOR	C10orf12	CC2D1A	CDKN2A(D)	CNTNAP2	COL1A2	CYP4F22	EEF1A1	EPHB1	FAM123C	FBN1	GABRB2	IL17RA	ITGA4	KCNA4	KIF4A	LAMA1	MYCNOS,MYCN(A)	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	TRPM3	UPF1
TCGA-12-3649	ABP1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DSCAM	DYNC1I1	FAF1(D)	FAM83H	FGD5	FRYL	GPC4	KCNU1	KIAA1244	KLF17	LGSN	MAST2	MDM2(A)	MSLNL	MST1	MYH4	PCLO	PRKDC	PTEN	PTEN(D)	SPTA1	ZFC3H1
TCGA-12-3648	ATP6V0A4	CACNA1H	GRHL3	JHDM1D	MDM2(A)	N4BP3	PALM2-AKAP2	PRSS16	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TRHDE	UPF1	VAV2(D)
TCGA-14-1455	CDKN2A(D)	COL6A3	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA8	FLG	HEATR5A	LPHN1	MEGF8	NELL2(A)	NF1	SHROOM2	SYNE1	TLR6	TRPA1	USH2A
TCGA-14-1456	CABIN1	CDKN2A(D)	DISP1	DNAH8	GAK	GPR98	LTBP2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLEKHG4B	PTEN(D)	SIM1	TGM3	TRHDE
TCGA-12-3651	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CACNA1D	CDKN2A(D)	CHL1	COL6A3	CRYBA2	EGFR(A)	EP400	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP1B(D)	MAP1B	MYOM3	NAV2	PRIM2	PTEN	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	SP1	SPEN	TEX15	TRH(D)
TCGA-06-0128	BPTF	CDKN2A(D)	COL14A1	DBH	EPHA10	GMIP	OTOA	PCDHGA11	PIK3CG	PRTG	SACS
TCGA-14-1451	ABCC9	ADAMTS16	AHNAK	AIM1	ARID2(D)	C8B	CDKN2A(D)	CELSR2	CHD8	EGFR	EGFR(A)	EPHA8	EPHB2	F13A1	FBLN2	FCGBP	GRIP1	HSPG2	HYDIN	IDH1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KCNH5	LINC00290(D)	LRP4	MGAM	MLL2	NALCN	PPP1R3A	PRPF6	PTEN(D)	SLC17A6	SUPT6H	TP53	TPTE	TPTE2	WWC3
TCGA-26-5139	CDKN2A(D)	DLGAP2	EGFR	FRRS1	GABRA6	KCNU1	MICALCL	NLRP3	NWD1	PDE6B	PDGFRA(A)	PTEN	PTPN3	SARDH	SPTA1	SULF2	TDRD6	TP53	UGT3A2	ZNF407(D)
TCGA-76-4934	CACNA1D	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	FBN1	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	MDM2(A)	MGAM	MLL2	PDGFRA(A)	PIK3C2G	RABGGTA	SMARCA4	STXBP5L	TAF1L	TJAP1	TRPM2	UPF1
TCGA-76-4935	BCL9	CDK4(A)	CDKN2A(D)	DOCK1	FAM123C	KIF4B	LGSN	MAGEB6	MDM4(A)	MGAM	MYOM3	NACA	PDGFRA(A)	PKD1L2	PTPRT	RELN	SCN9A	SRGAP1	SUSD3	TMEM132D	UGT3A2
TCGA-26-5134	ADRA2B	ATR	CACNA1S	DNAH9	DYNC1I1	EGFR(A)	FUT7	KCNQ5	MDM4(A)	PCLO	PTPRD	SETD2	TEX15	TP53	TRRAP	XIRP2
TCGA-26-5135	ACACA	ACRC	CDKN2A(D)	EGFR(A)	FAF1(D)	FHOD3	HEATR5A	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP1B(D)	MX2	PCDHA8	PKHD1L1	PTPRT	SOX2-OT(A),PIK3CA(A)	SVIL	TP53
TCGA-14-1458	AADACL4	ABP1	AFF2	ATR	BRAF	CACNA1A	CARD6	CDH9	CDKN2A(D)	DSCAML1	ECEL1	EGFR(A)	EPHB1	HNF4A	ITGAD	KRTAP5-5	LAMC3	MX2	NLRP7	NOS1	PCDHA13	PCDHA8	PCLO	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	SLC27A2	SLITRK6	SPTA1	STARD8	TJP3	TP53
TCGA-26-5133	CACNA2D1	CDKN2A(D)	DUSP27	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	SACS	TP53
TCGA-06-0122	ADARB2(D)	AOX1	ARHGAP9	ATP8A2	CDKN2A(D)	EGFR(A)	EPHA10	EPPK1	EPX	F5	FAF1(D)	HYDIN	ITIH5	MEGF8	MYH8	NF1	NFKBIL2	NLRP5	ODZ3	PCDHA2	PDGFRA(A)	PLXNB3	SCN5A	TMEM45A	TP53
TCGA-06-0240	CDKN2A(D)	EGFR	GLI2	RARA	UMOD
TCGA-12-5301	ABCA13	ADCY1	ANK1	APOB	ASTL	BCAR3	CALCR	FAF1(D)	KANK1	KIAA1211	L1CAM	LAMC3	MAGEB1	MAGEB6	PIK3C2G	PLCB2	PTEN(D)	PTPN11	TP53	TRHDE	WNK2
TCGA-15-0742	CACNA1C	CDKN2A(D)	COL4A2	DCC	DLG5	EGFR(A)	ELMO1	GABRA1	HEATR7B2	HECW1	ITGB2	LRBA	LRP1	LRP1B	LRP1B(D)	MC3R	MDN1	PCDHA8	PCLO	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SARDH	SPTA1	SPTBN5	ST18	TERT	UMOD	VAV2(D)
TCGA-06-1084	ADAMTS3	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HCN1	KDR	KIDINS220	LRP2	MAGEB4	MDM4(A)	PHLDB2	SOX2-OT(A),PIK3CA(A)	TRPM2	TRRAP
TCGA-16-0861	ANO6(A)	ATP8B4	CDKN2A(D)	CFTR	COL6A3	DNASE1L1	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LRP1B	LRP2	MDM2(A)	OTOA	PAN3	PRIC285	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	TP53	TRPA1	ZNF318
TCGA-12-0688	EGFR(A)	HRNR	LRP1	LTBP2	MDM2(A)	PCLO	SCN7A	SYNE1	TMEM132D	ZMYM3
TCGA-14-1829	ADAM29	CARD6	CDH18	CDKN2A(D)	DMD	EGFR(A)	ELFN2	FBN1	FLNC	GPR179	PLCG2	TRIO	VAV2(D)
TCGA-12-3652	ARAP3	CNTNAP2	COL6A3	DDX11	DOCK8	EGFR(A)	EPPK1	ITGAD	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH9	PDGFRA(A)	PKD1L1	PPP1R3A	PROKR2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMC1A	TRIML1	ZFHX3
TCGA-19-1791	CACNA1A	CASKIN2	CDKN2A(D)	EGFR	EVPL	FAM83H	KIF21B	NOTCH3	PKHD1	RB1(D)	RBMS3	TMEM45A	TNS1	TP53
TCGA-76-4931	ARID3B	CD22	CDKN2A(D)	CPS1	EPHA10	GRIP2	IDH1	KRTAP5-5	LAMA3	PAPPA	SCNN1B	SKIV2L	STARD8	SULF2	TRPV6
TCGA-26-5132	ABCC9	ANGPT4	CDKN2A(D)	CEP250	DNAH9	EGFR	EGFR(A)	LAMA2	NLRP5	PIK3C2G	PKHD1L1	PRPF8	PTPRS	TLL1	TRHDE	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-14-0866	ABCB5	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ASTL	ATP8A2	CDKN2A(D)	CHL1	DSG3	DUS3L	ECEL1	EGFR	EGFR(A)	ENPEP	EPX	FCGBP	GLI2	GRHL3	HYDIN	IL4R	ITGA4	MAGEB1	MAST2	MYH9	NUP210L	OBSCN	ODZ1	PCDHA8	PCNT	PIK3CA	PIK3R1	PLEKHG4B	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPTA1	TDRD6	TP53	VWF
TCGA-12-5299	ACSM4	COL6A3	ECEL1	EGFR(A)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNU1	SMC1A	SPTA1
TCGA-14-0865	APOB	BRAF	CDKN2A(D)	DNHD1	DOCK5	EGFR(A)	FSTL4	FUT7	IL4R	MDM4(A)	PCDHGB3	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TCHH	TRH(D)	VWF
TCGA-19-2623	CACNA2D1	CARD11	CC2D1A	CDKN2A(D)	CXorf22	DNAH3	DNASE1L1	EIF2C3	GPR98	GRIP2	HFM1	HMCN1	HYDIN	KIAA1210	LINC00290(D)	MYH11	PCDHB3	PIK3R1	QKI	RIMBP2	RIMS2	SLIT3	TMEM45A	TP53(D)	ZFHX3
TCGA-06-0124	ADRA2B	CCDC108	CDK4(A)	CDKN2A(D)	COL22A1	DLG5	DSP	FAF1(D)	LZTR1	NPR1	PCSK4	PDGFRA(A)	PTCH1	PTEN(D)	SPEG	SPTA1	UBR4	USH2A
TCGA-41-3392	C12orf51	CDK4(A)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRYL	GABRA6	HMCN1	IGHMBP2	IQSEC3	KPRP	KRT23	NOX3	OR5AR1	PRX	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLITRK2	SP1	STAG2	THSD7B
TCGA-12-0615	AHNAK	CACNA1S	CALCR	CDKN2A(D)	CNTNAP5	COL12A1	CYP4F2	DOCK10	DUSP27	EEF1A1	FLG	FOXRED1	HERC2	HRNR	LPHN1	MYOM3	SCN5A	SCN9A	USP43	WWC3	ZFC3H1
TCGA-28-5208	CALN1	CDKN2A(D)	COL14A1	DCC	DNMT3L	DOCK5	DSP	DUS3L	DYSF	EML2	FRYL	GABRA6	GABRB2	MYH7B	NOS1	PCDH17	PIK3R1	PTPRS	RPL5,FAM69A,SNORA66(D)	SMARCA1	SUPT6H	ZFP42
TCGA-12-0619	ATP8A2	CDK4(A)	DNAH10	DSG3	EGFR(A)	F8	GABRG2	MGAM	MYCNOS,MYCN(A)	NFKBIL2	OBSCN	RFX6	TP53	TP53(D)
TCGA-12-0618	AKAP13	BBS1	CDKN2A(D)	HMCN1	MUC5B	MYT1	NFKBIL2	PCDHA12	PLB1	RERE	SPTA1	TRPM2	UGGT1	WNK2
TCGA-76-4929	C15orf2	CNTNAP2	COL22A1	DBH	DUOX2	EGFR(A)	FAM123C	FLG	FRMPD4(D)	GABRA1	HMCN1	KCNC2	KCNN2	MGAM	MYO1B	PIK3CG	PLEC	RB1	SYNE2
TCGA-76-4928	AADACL4	ACSM4	BCL11A	CCDC158	CDK4(A)	CDKN2A(D)	CROCC	EGFR(A)	GON4L	GRHL3	KDM2B	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	TGM3	TMPRSS6	TP53	TSHZ2	ZNF335
TCGA-06-0137	ANO2	BPTF	BRAF	C12orf35	CACNA1S	CC2D1A	CDH18	CDKN2A(D)	DDX11	DISP1	DNMBP	GPC4	HFM1	HYDIN	LAMA1	LINC00290(D)	LRRC55	POTEB	PTPRN2	RFX6	RHBDF2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TP53	ZFHX4	ZNF704
TCGA-76-4926	ADAMTS16	ANO2	CACNA1S	DSP	EEF1A1	EGFR(A)	ITSN1	KDM2B	PCDHGA1	RB1CC1	TGM2
TCGA-76-4925	COL11A2	DBH	GPR98	IL17RA	KRTAP5-5	LRP1B(D)	PIK3R1	PITPNM1	PREX1	PTEN	PTEN(D)	RB1CC1	SEMA3C	SIPA1L3	SLC13A3	SMC1A	TMEM2	TP53
TCGA-26-1799	ACSM4	BZRAP1	CDK4(A)	ELTD1	LILRB1	MEGF8	MYH7B	MYH9	MYO15A	OBSCN	PCDH17	PTEN	PTEN(D)
TCGA-02-0047	ATP2B3	EGFR(A)	GABRE	HOOK1	ITIH5	PHLDB2	RPL5,FAM69A,SNORA66(D)	VAV2(D)	ZNF292
TCGA-06-0132	AIM1	ARID3B	FHOD3	MYCNOS,MYCN(A)	MYH13	NEFH	PSD4	SLCO5A1	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0130	C12orf51	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH8	NF1,RAB11FIP4(D)	RB1	SIPA1L3
TCGA-28-5209	ADAM29	CALN1	CCDC60	CDKN2A(D)	CROCC	EGFR(A)	FAM83H	GABRA6	GRIP1	HMCN1	ITGAM	KDM2B	KEL	KLHL34	NF1	NLRP7	NWD1	PLB1	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SDK1	SHPRH	SIM2	TMPRSS15	TRIML1	USH2A	ZNF599
TCGA-06-0221	ANO5	BBS1	CDKN2A(D)	COL1A2	DPPA4	DSCAM	FAM47A	HEATR7B2	HEPH	MED12	MYCNOS,MYCN(A)	SCAF1	TP53	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-14-1825	ABCB5	CDKN2A(D)	COL24A1	DIP2A	DNAH9	GON4L	PCSK4	PLB1	PRKD3	PTEN(D)	RB1(D)	RELN	SH3TC1	SYNE2	ZAN	ZPBP
TCGA-14-1827	CDH18	DCHS1	EGFR(A)	FRMPD4(D)	MED12	NACA	STXBP5L	SYNE1	TNS1	TRPM3	XDH
TCGA-14-1821	AMPD1	ARID2(D)	CACNA1D	CDKN2A(D)	CREBBP	DNAH11	IDH1	MEGF8	NF1	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	SOX2-OT(A),PIK3CA(A)	USH2A	ZNF536
TCGA-14-1823	CNTN4	DKC1	DST	FBN2	FLNA	HNF4A	KCNH5	LAMA1	MLL3	NOTCH2	PKD1L1	PREX1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	WNK3
TCGA-41-2575	ABP1	ANO6(A)	ARID3B	CACNA2D1	CCDC60	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DST	EGFR(A)	FRMPD4(D)	HYDIN	LPHN1	NIPBL	NUP210L	PTEN(D)	RASGRF1	TP53	TRPA1	UBASH3A	WNT2
TCGA-12-1598	ABP1	C7	CDC42BPB	CDK4(A)	IDH1	LRP1B(D)	MYH7B	MYO18B	PCDH7	PDPN,PRDM2(A)	PTEN(D)	PTPRT	RB1(D)	TIAM2	TMPRSS6	TP53	WNK3
TCGA-19-1787	ACACB	ACSM4	AHNAK	APOB	BBS1	BIRC6	BRPF3	C12orf35	CALN1	CDH18	CDK4(A)	CDKN2A(D)	CHL1	CNTN6	COMMD4	DNAH11	DNAH8	DOCK4	DOCK5	DOCK8	DSG3	DUS3L	DUSP27	EGFR	EGFR(A)	ELMO1	EPB41L3	EPHB1	F13A1	F8	FAF1(D)	FAM83H	FHDC1	FLG	FOXRED1	FRYL	GON4L	GPR179	HCN1	HEPH	HERC2	HMCN1	HSPG2	IGF2BP1	IRF5	ITPR3	KCNH5	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LILRB1	LPHN1	LRRC55	MAP3K15	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYH3	MYLK	MYO15A	MYT1	NLRP12	NLRP3	ODZ1	PCDHA1	PCSK6	PDPN,PRDM2(A)	PIK3R1	PKHD1	PLCB2	PRDM9	PRKDC	PRPF6	PTCHD2	PTEN	RB1	RB1(D)	RIMS2	SCN11A	SCN7A	SDK1	SETD2	SIPA1L2	SMARCA1	SPHKAP	SRCRB4D	SRRM2	STARD8	SULF2	SUPT6H	SYNE1	TAF1L	TLR6	TMEM146	TPTE	UBE3C	USP43	WNK2	ZAN	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-19-1786	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ARHGAP9	CDKN2A(D)	DSCAML1	FLG	FLNA	HRNR	ITSN1	LAMC3	MYLK	PTEN(D)	TCHH	TP53	WWC3	ZNF599	ZNF831
TCGA-14-0871	CDK4(A)	CDKN2A(D)	CNTN4	CXorf22	DNAH9	FBN2	FLNC	GUCY1A3	LRP1B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	OBSCN	OBSL1	SKIV2L	WHSC1L1
TCGA-19-1789	BSN	CALN1	CC2D1A	DCHS1	EGFR(A)	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SHPRH	SUPT6H	ZDBF2
TCGA-06-0126	C3	CCDC114	CDKN2A(D)	DGKD	EGFR	ELMO1	KDR	LAMA2	NEFH	PTEN	PVRL4	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM2	SLCO6A1	TMEM146
TCGA-41-5651	CARD6	CDH18	CDK4(A)	CDKN2A(D)	CIITA	CNTNAP2	DNAH8	EGFR(A)	ELTD1	ITSN1	KIAA1210	KRTAP5-5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	OBSL1	PCDHGB3	PDPN,PRDM2(A)	PRDM9	RB1(D)	SAMD9L	SPTA1	TDRD6	TPTE	UBE3C	UPF1
TCGA-06-0644	ANK2	BRAF	CACNA1D	CDKN2A(D)	DLGAP2	DNAH11	DUOX2	EML2	FGD5	GAK	KCNN2	PPEF2	PRDM9	SCN10A	SLIT3	TJP3	WBSCR17
TCGA-28-1750	ACACA	CDKN2A(D)	CEP250	COL6A3	LAMA2	NOTCH2	NPR1	TLL1	ZBTB20(D),LSAMP(D)
TCGA-28-1751	CHD5	DMD	DNAH5	DNAH9	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SALL4	TCHH	TP53
TCGA-28-1753	ANO2	CACNA1E	CDKN2A(D)	CEACAM16	DNAH2	EGFR(A)	F5	FCGBP	GALK2	KDR	KLHL34	MDM2(A)	MXRA5	NACA	NMUR2	PCDH11Y	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A
TCGA-28-1755	CDK4(A)	CDKN2A(D)	EGFR(A)	GALK2	KIAA1409	LRRK1	LYST	RASGRF1	SPAG17	SRGAP1	ST18
TCGA-06-0184	ABCA13	DLGAP2	EGFR(A)	FSTL4	LRP2	MYT1	ODZ4(D)	PTEN	SALL4	SDK1	TP53
TCGA-28-1757	ALS2CR11	ASTL	BCAR3	C8B	CACNA1C	CCDC114	CDKN2A(D)	CELSR1	CRTAC1	DOCK1	DSG4	EGFR	EGFR(A)	EIF2C3	FAF1(D)	FBLN2	GPR6	KLHL13	PCDHGA1	PDGFRA(A)	PLXNB3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRH(D)	TRHDE
TCGA-06-0188	CDKN2A(D)	COL12A1	EGFR(A)	FAF1(D)	HFM1	HOMER1	MAGEB6	MDM4(A)	NLRP5	RIMS2	TCHH	TPTE2	WWC1
TCGA-06-0189	ABCG4	ANKRD52	ANO2	EGFR(A)	FBN3	FLNC	IL17RA	IQSEC3	PCDHA1
TCGA-12-5295	CALN1	CCDC114	COL6A6	FLG2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	ST18	TRPM2	TRRAP	ZDBF2
TCGA-28-5219	BPTF	C3	CDK4(A)	CDKN2A(D)	EGFR(A)	FLNC	HUWE1	LINC00290(D)	LRP1B	MST1	MYO1B	OR5AR1	RB1(D)	TP53
TCGA-28-5220	AADACL4	ADARB2(D)	ANKRD52	C15orf2	CELSR1	DST	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1(D)	RELN	SEMA3C	SETD2	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SYNE2	ZFP42	ZNF335
TCGA-12-0828	AHNAK	C7	CDKN2A(D)	DLGAP2	EGFR(A)	LRRK1	MDM4(A)	MLL3	PTPRT	SPTA1	UGT2A1
TCGA-12-0829	ACACB	ADAMTS16	ANO2	ASPM	BBS1	CDKN2A(D)	CHD8	COL11A2	CROCC	DEAF1	DGKD	DLGAP2	DNMBP	DSG4	DSP	DYNC1I1	EGFR(A)	ELMO1	FBN2	FBN3	FLG	HCN1	HERC1	ITGA8	KIAA1409	KRTAP5-5	LAMA2	LINC00290(D)	MACF1	MAGEC2	MLL3	MLL4	MYH2	MYO1B	PKHD1	PLCB3	PRIM2	PTPRD	PTPRS	RET	SCN11A	SPEN	SUSD3	TG	TLR6	TP53	VWF
TCGA-28-5213	ANO5	DNMT3L	DOCK11	EGFR(A)	HYDIN	ITPR3	KDR	KIF4A	LAMA1	LRP1B(D)	PLCB3	PTPRT	RIMS2	SACS	SRCRB4D	SYNE1	UGT2A1	ZDBF2	ZFHX3	ZMYM3
TCGA-12-0827	AIM1	AMPH	CACNA1C	CACNA1H	DNAH5	ECEL1	EGFR(A)	KPRP	LRRK2	NEB	PTEN	RELN	STXBP5L
TCGA-28-5215	CCDC45	EML2	GABRB2	GRHL3	HEATR5A	IDH1	MUC5B	NF1,RAB11FIP4(D)	PDGFRA(A)	PTEN	SLC22A2	SRMS	ST14	TPTE	ZNF208
TCGA-32-5222	CD163L1	CDH18	CDKN2A(D)	EGFR(A)	FAM123C	GON4L	HYDIN	LPHN1	MYO15A	NF1	NIPBL	NLRP11	PKD1L2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHPRH	TCHH	UBE3C
TCGA-12-0822	CDKN2A(D)	CEP250	CNTNAP2	DDX11	EP400	EVPL	ITGA4	LAMA3	NF1	PITPNM1	SIPA1L2	SYNE1
TCGA-28-5207	AHNAK	ANGPT4	CDKN2A(D)	COL6A3	DCHS1	DGKD	DLG5	DOCK8	HERC1	LINC00290(D)	LRP2	MACF1	MDM4(A)	MLL2	MST1R	NEFH	NOS3	TNN	TRRAP	USH2A
TCGA-14-3477	BBS1	CACNA1D	COL6A3	DNAH9	EGFR(A)	EPHA10	MYCNOS,MYCN(A)	PTEN	RERE	XIRP2
TCGA-19-1390	ATP6V0A4	CDK4(A)	CDKN2A(D)	COL14A1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM47A	GABRE	GALK2	HSPA6	IDH1	IL4R	MDM2(A)	MYO18B	NEB	NLRP3	NOX3	OBSCN	PCDH11X	PCNT	PDGFRA(A)	POTEB	PTEN	RAG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	SYNE1
TCGA-14-0867	ABCA4	ADAMTS3	COL24A1	EGFR	EP400	FOXRED1	ITGAX	PIK3CG	PLEKHG4B	SSPO	TSHZ2
TCGA-32-1970	ABCB4	ADAMTS20	CPS1	CXorf22	DGKZ	DIP2A	DNAH2	DNAH5	EGFR	HYDIN	MAP3K12	NOTCH2	PCDHA8	PDGFRA(A)	PLXNB3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SDK1	SULF2	TSHZ2	UBR4
TCGA-28-5214	CDC42BPB	COL6A6	COL7A1	DNASE1L1	DNMBP	EGFR	EGFR(A)	FLG	MDM2(A)	NOS1	PLEC	SACS	TMTC1
TCGA-12-1602	AOX1	ARID2(D)	CABIN1	CYP4F22	EGFR(A)	KDR	LZTR1	MDM2(A)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCAF1	SLC13A3
TCGA-16-0849	CLTCL1	PCDHB3	PTEN	SOX2-OT(A),PIK3CA(A)	SPEN	TP53	WDFY3
TCGA-27-1834	ARHGEF19	C10orf12	CDKN2A(D)	COL5A3	EGFR(A)	GMIP	MICALCL	PHLDB2	PTEN	SARDH	SEMG1
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	COL1A2	DCHS1	DNHD1	DSCAM	EGFR	FOXRED1	HMCN1	HNF4A	KANK1	L1CAM	MDM2(A)	MDN1	NUP210L	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRHDE	TRPV6	ZNF318
TCGA-27-1836	ADAMTS16	ADARB2(D)	CDKN2A(D)	DOCK5	EGFR(A)	ERBB2	FAF1(D)	FLG2	FLNA	IDH1	KIAA1210	KRT19	LINC00478(A)	MDN1	NLRP3	OBSCN	OBSL1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TP53	ZBTB20(D),LSAMP(D)
TCGA-27-1837	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CACNA1S	DNAH3	DOCK8	EGFR(A)	GPR98	IL17RA	NAV2	PLXNA2	PTPRN2	RPL5,FAM69A,SNORA66(D)	ST14	USP43	ZNF292
TCGA-27-1830	ADAMTS3	BSN	CACNA1A	CDKN2A(D)	CUX2	DNMBP	DYNC1I1	ITSN1	PCDHGB3	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SYNE1	XDH
TCGA-06-0750	CACNA1S	CDKN2A(D)	CYP4F2	DSCAM	EGFR(A)	FLG	KIF21B	MDM4(A)	NF1,RAB11FIP4(D)	PRKD3	PTEN	SEMA3C	SLIT3	TP53	UBASH3A
TCGA-27-1832	COL22A1	CPS1	DYSF	EGFR(A)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGA11	PITPNM1	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TBC1D2	TMEM2	TMPRSS6
TCGA-28-5218	CDKN2A(D)	FAM83H	HMCN1	MYH11	ODZ4(D)	PTPRH	SIM1
TCGA-06-0195	ARHGAP9	CACNA1F	CEP250	ERBB2	F13A1	GRIN2A	KEL	LTBP2	MDM4(A)	NUP210L	PTPN11	RB1(D)	RHBDF2	TSHZ2
TCGA-19-2619	ARID2(D)	ATP13A2	CDKN2A(D)	CHL1	DSG4	EGFR(A)	FBLN2	FLT3	HMCN1	MYO18B	OBSCN	PCLO	PIK3CG	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	TP53	WWC3
TCGA-27-1838	AMPH	BCL11A	CARD11	CASZ1	CDKN2A(D)	CXorf22	HEATR7B2	HMP19	KIAA1462	LINC00290(D)	LRP1B	LRRIQ1	MACF1	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NOTCH2	ODZ1	ODZ3	PDGFRA(A)	PLCG2	PTEN	RARA	RB1(D)	SLC12A5	SPHKAP	ULK2	WDFY3
TCGA-06-0190	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARHGAP9	CDKN2A(D)	CEACAM16	COL24A1	CRYBA2	DNAH8	DNHD1	DSCAM	DUSP27	EGFR	EGFR(A)	F5	ITGA8	MAP3K1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MYH11	NLRP12	NLRP7	NRK	OBSCN	PDGFRA(A)	PIK3CG	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RRP1B	SIPA1L3	TMEM146	XIRP2
TCGA-06-0192	C2orf55	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	FAF1(D)	FAM123C	FLG2	HYDIN	ITGB2	KIAA1462	LPHN1	LRP4	MDM4(A)	ODZ3	PDGFRA(A)	SEMG1	TP53	TP53(D)	ZNF831
TCGA-12-1092	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CELSR3	EGFR	EGFR(A)	GPR116	INPP5D	MAGEC2	MC3R	MDM4(A)	PALM2-AKAP2	PLXNA2	PPP1R3A	PRIM2	SAMD9	ZBTB20(D),LSAMP(D)
TCGA-12-1093	CDKN2A(D)	COL4A2	DOCK11	FLNA	GABRG2	GPR112	GRM8	HNF4A	KIAA1409	KLHL13	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TBC1D2	THSD7B	TMEM132D	TNS1
TCGA-28-1747	AGAP3	ASPM	C12orf51	CDKN2A(D)	GUCY1A3	KIF2B	NLGN4X	PCDH11Y	PTEN(D)	TDRD6	TP53	ZNF318	ZNF536
TCGA-28-1746	C3	CDK4(A)	CIITA	COL22A1	EPPK1	FAF1(D)	HTR3A	ITGAX	MDM4(A)	MYCNOS,MYCN(A)	MYO15A	NF1	PIK3CA	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	UGGT1
TCGA-12-0692	ADAM29	C2orf55	CCDC114	CDKN2A(D)	CNTNAP2	COL14A1	DNAH3	GABRA1	GON4L	KIF2B	MYH8	NOS1	PDGFRA(A)	POM121L12	PTEN	PTPN3	SEMG1	SYNE1	TP53(D)	TRIO	WNT2
TCGA-12-0821	CDKN2A(D)	DYSF	ECEL1	EGFR(A)	FOXRED1	MYCNOS,MYCN(A)	NACA	NLRP11	NLRP7	PCLO	PDGFRA(A)	PIK3CA	PTEN(D)	RB1(D)	RELN	SLC4A11	SP1	SPHKAP	TCHH	TP53	UGT2A1	WHSC1L1	ZNF536
TCGA-28-1749	AMPD1	BRAF	CACNA1S	DMD	DNAH11	EPB41L3	FAT2	GUCY1A3	IDH1	LRP1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SKIV2L	ZFP42
TCGA-26-1442	CDKN2A(D)	EGFR(A)	FRMPD4(D)	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PDPN,PRDM2(A)	THSD7B	WNK3
TCGA-12-1088	ARAP3	BCL11A	CDK4(A)	CDKN2A(D)	DSG3	EGFR(A)	FBLN2	GRHL3	GRIP2	PCDHGA1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SAMD9L	SLC12A5	SLC13A3	SMC1A
TCGA-06-0686	AFF2	ANO6(A)	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FRYL	GABRA6	HCN1	IGF2BP1	LYST	MYH11	PTPN3	SIPA1L3	SMARCA4	TGM2	TRIML1
TCGA-06-0649	ANK2	C3	CDK4(A)	CDKN2A(D)	CELSR3	EGFR(A)	ERBB2	HEPH	IRF5	KCNU1	MSH6	NELL2(A)	PDGFRA(A)	PRMT6	PROKR2	RB1	SDK1
TCGA-06-0648	AHNAK2	ARHGEF2	ATP13A2	CDKN2A(D)	DOCK1	F8	GPR179	KIF21B	NLRP7	ODZ3	PCDH17	PITPNM1	SOX2-OT(A),PIK3CA(A)	SVIL	TP53(D)	ZNF407(D)
TCGA-12-0616	CDK4(A)	EGFR	EGFR(A)	ELTD1	ERBB2	FAF1(D)	FBLN2	GPC4	GPR98	MDN1	PKD1L1	PRKD3	PTEN
TCGA-12-0826	ADCY1	ADRA2B	AFM	ANO6(A)	BBS1	CDKN2A(D)	CUX2	DNAH3	EGFR(A)	ENPP2	EPB41L3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	PCDHA13	PRKG2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SMARCA1	SPAG17	SRMS	TP53	USH2A
TCGA-06-0645	ARID2(D)	C21orf58	CCDC45	CDKN2A(D)	EGFR(A)	EPHB2	IGF2BP1	LRP2	NUP210L	PDGFRA(A)	RB1	RBMS3	SETD2	SPTA1	ZNF208
TCGA-16-0850	CDKN2A(D)	MAGEB1	NOS3	OBSCN	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SLC9A4	TP53	TPTE2	ZNF208
TCGA-06-0646	ALS2CR11	CDKN2A(D)	COL1A2	CYP4F22	EGFR(A)	FCRL2	KCNQ5	LAMA2	MLL4	MYH3	PDGFRA(A)	RB1(D)	RELN	SLIT3	SPHKAP	TRIO
TCGA-19-1387	ADAMTS16	AGAP3	CDH18	CDH9	CDK4(A)	CDKN2A(D)	ECT2L	HSPG2	KPRP	MAGEB1	NACA	PAPPA	PCDH11X	PCDHB3	PCSK6	PTEN	RPGRIP1L	SAMD9	TRPM2	XIRP2
TCGA-19-1386	CDKN2A(D)	CELSR3	DNAH8	DNHD1	EGFR	EVPL	FBN1	FLG2	FOXRED1	GPR133	HERC2	NPR1	TXNDC3
TCGA-19-1385	ABCA13	BCL9	CDKN2A(D)	CHD5	CREBBP	DMD	DSP	DST	EPPK1	EVPL	PCLO	PLXNA2	PLXND1	PPP1R9A	RRP1B	SETD2	WDFY3
TCGA-28-5216	DSG3	EGFR	ENPEP	KCNH5	KIDINS220	MAP1B	MDM2(A)	NEB	NF1,RAB11FIP4(D)	ODZ1	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-27-2523	ARID2(D)	CACNA1C	CARD6	CDKN2A(D)	COL6A3	COMMD4	EGFR(A)	LRP1B(D)	MSLNL	MYH3	RB1	RPL5,FAM69A,SNORA66(D)	SIPA1L2	SLC9A4	TP53	ULK2
TCGA-19-1389	ABCB4	CASZ1	CDKN2A(D)	CUX2	DIP2A	DOCK5	DSCAML1	EGFR	EGFR(A)	EIF2C3	FAF1(D)	FHDC1	GLI2	HERC1	HMCN1	HYDIN	KDM5D	LINC00290(D)	LRP1B(D)	LTBP2	MAP1B	MAP3K12	MLL4	PCDHA1	PKDREJ	PRSS16	PTEN	RET	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	TMTC1	TP53(D)	TXNDC3	UMOD	USH2A	VAV2(D)	WBSCR17	WNK3	ZDBF2
TCGA-19-1388	ACSM4	AFM	BCL11A	C15orf2	CC2D1A	CDKN2A(D)	CNTNAP2	CUX2	EGFR(A)	ESPL1	GPR98	HTR3A	KIAA1211	MICALCL	MX2	MYH13	NF1	QKI	RABGGTA	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTBN5	TIAM2	TLL1	TP53	VAV2(D)	WBSCR17	ZNF292
TCGA-32-2616	ABCB4	ACVR2A	ADAM29	ADARB2(D)	AFM	APOB	ARHGEF19	BRPF3	C7orf52	CABIN1	CACNA1H	CALCR	CAND1	CASKIN2	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	COL4A2	COL6A6	CREBBP	CRTAC1	CRYBA2	DCHS1	DGKD	DKC1	DMD	DNAH10	DNAH11	DNAH2	DNAH9	DOCK1	DOCK5	EGFR(A)	ENPEP	ENPP2	EP400	EPHA7	EPHB2	EPPK1	ESPL1	EVPL	F5	FAF1(D)	FBN2	FHDC1	FLG	FRMPD4(D)	FRYL	FSTL4	GABRB2	GPC4	GPR112	GPR116	GRIN2A	GRIP1	GRM8	HRNR	HSPG2	HUWE1	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	ITPR3	JHDM1D	KCNC2	KCNN2	KDM5D	KIF1B	KIF4A	KIF4B	KLF17	LRFN5	LRP1B	LRP1B(D)	LRP2	LRRC55	MAGEB4	MAGEC2	MDN1	MED12	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MST1	MUC5B	MYH13	MYH2	MYH9	NALCN	NEB	NLRP12	NLRP5	ODZ1	PCDH11Y	PCDHGA1	PCDHGB3	PCLO	PCNT	PDE6B	PDGFRA(A)	PDZD2	PIK3CA	PKD1L1	PKD1L2	PKHD1	PLXNA2	PLXND1	POTEB	PRMT6	PRPF6	PRTG	PRX	PTCHD2	PTEN(D)	PTPRD	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RB1(D)	RB1CC1	RERE	SAMD9	SAMD9L	SCN10A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SIPA1L2	SKIV2L	SLC4A11	SLC6A3	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SPTBN5	STAG2	STXBP5L	SUSD3	TG	TGM2	TMEM146	TMTC1	TP53	TRH(D)	TRHDE	TRPV6	UBASH3A	VWF	WNK2	WWC1	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14
TCGA-32-2615	ADAMTS16	AOX1	APOB	CDKN2A(D)	CEP250	MXRA5	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	ZFP42
TCGA-19-5960	ANO5	COL6A6	EGFR(A)	LAMA5	MLL4	NOS3	PCLO	PIK3CA	PKD1L1