TCGA-02-0003	AHNAK2	CD163L1	DOCK1	EGFR	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP12	OTOF	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SETD2	SOX2-OT(A),PIK3CA(A)	TJP3	TP53
TCGA-81-5910	AOX1	ATP6V0A4	CC2D1A	EGFR	EGFR(A)	EPHA7	ITIH5	LAMA1	LTBP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	PKD1	PTEN(D)	RB1(D)	SHPRH	SIM2	TESK1	UBE3C	USP43	ZFP42
TCGA-06-0876	ABCB5	C12orf35	C12orf51	CDK4(A)	CDKN2A(D)	CLTCL1	COL14A1	CXorf22	EGFR(A)	EIF2C3	EPHA10	EPHA8	FLT3	HYDIN	NLRP7	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SEMG1	SPTA1
TCGA-06-0877	ANK1	ARHGAP9	BCAR3	CDKN2A(D)	CNGB1	DGKZ	DKC1	DNMBP	EGFR	EGFR(A)	GALK2	GPR112	HMCN1	IL17RA	ITGAM	ITGAX	KIF21B	MEGF8	NLGN4X	NLRP3	PCDHGA11	PHLDB2	PTEN	RHBDF2	UBASH3A	ULK2
TCGA-06-0875	ADAMTS20	CALN1	CDKN2A(D)	COL6A3	CYP4F22	EPHB1	GRIP1	HRNR	ITGAM	ITSN1	LAMA5	LRRC55	LTBP2	LZTR1	MAP3K12	MC3R	PDE6B	PTEN(D)	PTPRN2	RB1(D)	SMARCA1	TPTE
TCGA-14-1396	AADACL4	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	BSN	C7orf52	C8B	CDKN2A(D)	COL1A2	DSG4	ECT2L	EGFR(A)	FCGBP	FLG	GPR112	GRIN2A	GRIP2	HYDIN	KCNA4	KRTAP5-5	LRRK2	MYH7B	NLRP5	NWD1	OBSL1	PCLO	PDGFRA	PDGFRA(A)	PLXND1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SMARCA4	SPTA1	TMEM132D	TMEM2	TP53(D)	TRRAP	VWF	ZMYM3
TCGA-06-0878	ALS2CR11	CDKN2A(D)	DUSP27	GABRA1	GAK	MAST2	MYCNOS,MYCN(A)	NAV2	NF1,RAB11FIP4(D)	PLCG2	PRKG2	PTEN(D)	RASGRF1	SDK1
TCGA-06-0879	CDKN2A(D)	DNAH5	F13A1	FAM83H	GUCY1A3	HCN1	N4BP3	NEFH	PCDHA1	SCN11A	SH3TC1	TGM2	USH2A
TCGA-76-6285	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CDKN2A(D)	DSG3	DYNC1I1	EML2	EPPK1	FLG	HOMER1	KIDINS220	LAMA2	PDGFRA(A)	PRIC285	RASGRF1	SCN5A	TMPRSS6	TRH(D)
TCGA-06-1800	ACVR2A	CELSR2	COL5A3	DNAH11	DNAH5	DNAH9	FHOD3	MDM4(A)	MYO1B	PSD4	RB1	RB1(D)	TERT	TMTC1	TP53
TCGA-06-1801	ADARB2(D)	ATP10B	ATP13A2	C12orf51	C3	CDKN2A(D)	COMMD4	DNAH11	DPP10	EGFR(A)	EP400	GRM8	HMCN1	L1CAM	LRBA	LRP1B	MAGEB4	MDM2(A)	MST1	MUC5B	MYOM3	N4BP3	NELL2(A)	NLRP5	PIK3CA	PKHD1L1	PTEN(D)	TCHH	TG	TRPM3	UHRF1BP1	ZNF318
TCGA-06-1802	ACSM4	ACVR2A	ADARB2(D)	AFM	AHNAK	AOX1	ATP6V0A4	ATR	C12orf35	C21orf58	CACNA1H	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	COL11A2	COL14A1	COL4A2	DDX11	DNAH5	DOCK11	DSCAM	EGFR	EGFR(A)	EPHA7	ESPL1	EVPL	FAM83H	FCGBP	FHOD3	FLG	GRHL3	GRM6	HCN1	HERC2	HMCN1	HOMER1	HSPA6	HSPG2	HYDIN	ITPR3	KCNC2	KCNU1	KCNV1	KDM5D	KIAA1751	KIF4A	LAMA5	LINC00290(D)	LPHN1	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MST1R	MUC5B	MX2	MYH3	MYO15A	MYOM3	NEFH	NF1,RAB11FIP4(D)	NIPBL	NLRP3	PALM2-AKAP2	PCDH17	PCDHA13	PCDHA2	PCLO	PIK3C2G	PPEF2	PRKDC	PRTG	PTEN	PTPN11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC22A2	SLIT3	SLITRK6	SPAG17	SPTA1	SPTBN4	TAF1L	TBC1D2	TG	TJAP1	TMEM132D	TP53	TPTE	TRHDE	TXNDC3	VAV2(D)	WNK2	WNT2	WWC3	ZNF407(D)	ZNF536
TCGA-27-2527	ACVR2A	AFF2	CACNA1C	CARD11	CDKN2A(D)	DNAH3	DUS3L	EGFR	EPHA1	FAF1(D)	GPR6	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PTEN	RB1(D)	SCN7A	SDK1	VWF	ZAN	ZBTB20(D),LSAMP(D)
TCGA-27-2526	ATP13A2	CALCR	CDKN2A(D)	CELSR2	COL5A3	CRYBA2	CUX2	DNAH5	EML2	MYH9	POTEB	PTEN	SCN9A	SMC1A	SPTA1	SUSD3	TP53
TCGA-27-2524	AMPD1	ATP13A2	CDKN2A(D)	COL11A1	DSP	DYSF	EGFR	EGFR(A)	FHDC1	FLG2	GUCY1A3	MYO15A	PDGFRA(A)	PTEN	WHSC1L1
TCGA-14-0817	C10orf12	CALN1	CDH9	CEP250	CNTN4	DNAH8	DOCK8	DSG3	EGFR(A)	GAK	KCNH5	OBSCN	PDGFRA(A)	PRIC285	PRKDC	PRPF8	SCN7A	SHPRH	STAG2	SUSD3	TP53(D)	UGT3A2	UMOD	XIRP2
TCGA-12-1089	ATP13A2	CACNA1H	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	COL24A1	DEAF1	DNAH5	DSCAML1	EPHA10	FBN3	HSPG2	KIAA1244	KLHL13	LPHN1	MLL4	MUC5B	NCAN	ODZ3	PCLO	PLXNA2	PROKR2	PTEN	PTEN(D)	SRMS	WWC1
TCGA-27-2528	AMPD1	ANO5	CDKN2A(D)	DMD	DOCK1	EIF2C3	EPPK1	KEL	LRRIQ1	MYH14	OBSCN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLCO5A1	TCHH	ULK2	WNT2
TCGA-14-0813	ABCB4	AIM1	AKAP13	ATP13A2	CDH18	CDKN2A(D)	CPS1	DKC1	DOCK5	DSP	DYNC1I1	EIF2C3	EVPL	FAF1(D)	FCRL2	KCNH5	MDM4(A)	NBAS	NLRP5	PIK3CA	PTCH1	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SCN7A	SEMA3C	SLCO6A1	TP53	VWF	WBSCR17	ZNF407(D)
TCGA-14-0812	ACACA	CDKN2A(D)	EGFR	EPHB2	F5	FRMPD4(D)	LRP1	NUP210L	PDGFRA(A)	PRX	RB1	SLC17A6	TRPV6	UGT2A1
TCGA-14-1795	ARID2(D)	C7orf52	CDH9	CHL1	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH2	EGFR	EGFR(A)	ELMO1	EPPK1	FAM123C	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNC2	KIAA1211	KPRP	KRTAP5-5	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	NF1	PDGFRA(A)	PRPF8	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SRCRB4D	SSPO	SVIL	SYNE2	TPR	VAV2(D)	WNK2	XIRP2	ZDBF2
TCGA-06-0237	ARID3B	CACNA1C	CDKN2A(D)	DNAH1	DSG3	IDH1	NOS3	OBSCN	PLEKHG4B	PPP1R9A	PRDM9	RERE	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SSPO	STARD8	SYNE1	TAF1L	USH2A	WNT2
TCGA-19-0957	CCDC158	COL22A1	DNAH9	EGFR	EGFR(A)	EP400	FRMPD4(D)	FRYL	HSPG2	LAMA3	LRP1	PCLO	RAG1	RB1CC1	SHPRH	SOX2-OT(A),PIK3CA(A)	ST18	TGM2	UMOD	WWC3
TCGA-06-0166	ABCA13	ADRA2B	CDKN2A(D)	EGFR(A)	ELTD1	FTMT	HRNR	KLHL13	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHA1	PCLO	PHLPP2	POTEB	STARD8	TIAM2
TCGA-06-0169	BRAF	COL5A3	EGFR(A)	FAT2	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KRTAP5-5	MST1R	MYH11	PCDHA2	PTEN	PTPRN2	RB1
TCGA-87-5896	ATP2B3	CDKN2A(D)	F13A1	GRIN2A	IL17RA	ITGA8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OR5AR1	PCDH11Y	PIK3C2G	PKD1L1	PTEN
TCGA-14-1453	AMPH	ARHGEF2	ASPM	CRTAC1	EGFR(A)	ENPP2	FOXRED1	MDM4(A)	MSL3	MXRA5	PCDHA7	PIK3R1	PRDM9	SAMD9	SCN11A	ZMYM3	ZNF407(D)
TCGA-27-2521	CDK4(A)	CDKN2A(D)	DISP1	EGFR(A)	FBN3	HEATR7B2	HNF4A	IRF5	LAMA2	LRP2	NF1,RAB11FIP4(D)	RB1(D)	SYNE1
TCGA-19-5959	AGAP3	C2orf55	CDK4(A)	DLG5	DSP	EIF2C3	FAT2	FBLN2	HEATR7B2	HMP19	ITGA4	KIF4B	LRP1B(D)	PCDHA1	PRPF6	PTEN	RELN	SPTA1	XDH
TCGA-14-0787	ATP10B	BBS1	DNAH10	EGFR(A)	FAT2	GRHL3	HEPH	MAP3K12	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PKHD1	TMEM132D
TCGA-14-0786	ADAM29	C7	CABIN1	FAF1(D)	GABRB2	GPR133	MDM2(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TP53	TRPV6
TCGA-12-3646	ACSM4	AIM1	C3	CELSR2	DNAH3	EEF1A1	EGFR(A)	ENPEP	FAF1(D)	FLG	MAGEB6	MYH8	MYT1	NLRP5	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJAP1	TLL1	TP53(D)
TCGA-16-0846	ADAMTS16	ADAMTS20	ADCY1	C3	CC2D1A	CDKN2A(D)	COL3A1	DNAH11	EGFR(A)	EPX	FAM123C	GABRE	GALK2	ITGA8	MDM2(A)	MYH11	PDGFRA(A)	POTEB	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SDK1	SLIT3	SOX2-OT(A),PIK3CA(A)	ZFC3H1
TCGA-14-0789	ARHGEF2	ATR	CDKN2A(D)	CHD5	DCC	DCHS1	DYSF	EGFR	HRNR	KCNC2	KIF1B	LINC00290(D)	LRP1B	LRP2	MX2	MYO1B	PCLO	PIK3C2G	PPEF2	PRMT6	SIM2
TCGA-32-1982	ANK1	COL22A1	EGFR	EGFR(A)	GRIN2A	HERC1	HYDIN	LRP2	MDM4(A)	MED12	MSLNL	MYH13	NF1	PCDHA1	PDGFRA	PKD1L2	PLEKHG4B	PREX1	SDK1	SMC1A	SPTBN5	TPR	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-06-2559	CDKN2A(D)	COL6A1	DNAH5	DNAH8	F13A1	HECW1	KCNV1	KIAA1462	LRP1B(D)	MDM4(A)	NRK	PCLO	PKHD1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SPTA1	TAF1L	TP53	UBASH3A	WBSCR17
TCGA-06-2558	ABP1	ADARB2(D)	ANO2	ARHGEF2	CDK4(A)	COL6A6	DYNC1I1	EPPK1	FOXRED1	ITGAD	MST1	OR5AR1	PDPN,PRDM2(A)	PKD1L1	PRIC285	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEN	ZC3H12B
TCGA-32-1986	C7orf52	EEF1A1	EGFR(A)	ERBB2	IGHMBP2	JHDM1D	KCNQ5	KRT23	LAMA1	LRP1B	LRRIQ1	MSL3	MYO15A	PKD1L2	PLXNB3	PRIM2	SOX2-OT(A),PIK3CA(A)	UGGT1
TCGA-27-2518	BIRC6	C12orf51	CDK4(A)	CDKN2A(D)	COL22A1	DYSF	IDH1	ITPR3	KPRP	LRBA	MDM4(A)	NAV2	NF1	PCDHA2	PDPN,PRDM2(A)	PTEN	RASGRF1	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-27-2519	ABCA4	ADAM29	CDK4(A)	CDKN2A(D)	DGKD	EGFR(A)	FBLN2	HRNR	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NOS1	PALM2-AKAP2	PAPPA	PRMT6	PTEN(D)	PUM1	SEMG1	SPEN	TP53	UHRF1BP1
TCGA-06-2557	AIM1	ALS2CR11	ARHGEF19	DNAH11	EGFR(A)	EPHB2	LINC00478(A)	MICALCL	NWD1	PKHD1	PPP1R3A	PTEN	RB1	SCN9A	SYNE2	TP53
TCGA-06-1087	BCAR3	CDK4(A)	CDKN2A(D)	CNTN6	DNMT3L	DOCK4	EVPL	FAM47A	FCRL2	FLNC	GABRE	GAK	HEATR7B2	HUWE1	KRTAP5-5	MAGEB1	MDM2(A)	MYCNOS,MYCN(A)	PCNT	PDGFRA(A)	PLEKHG4B	RB1(D)	SACS	SIM1	SOX2-OT(A),PIK3CA(A)	SP1
TCGA-28-6450	AKAP13	ANO5	ASTL	CNTN4	DNAH1	DOCK4	EGFR(A)	FAM47A	L1CAM	LRP2	MYH4	NLRP2	NOTCH2	PCDHA12	PDPN,PRDM2(A)	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SVIL	TG	TP53	TRRAP	UBASH3A	USH2A	ZNF407(D)
TCGA-16-0848	ADCY1	AFF2	ANK2	ANO6(A)	ARHGEF19	BCOR	CACNA1A	CACNA1F	CCDC108	CDK4(A)	CDKN2A(D)	CNTNAP5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	ENPEP	EPHA7	EPHB1	FAF1(D)	FHOD3	FRMPD4(D)	FRRS1	GPR6	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KCNN2	LRRK1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	NOTCH2	PDGFRA(A)	PIK3CG	PKHD1	PLCB3	PSD4	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RELN	SAMD9L	SLCO6A1	SLITRK2	THSD7B	TP53	UPF1	WDFY3	ZAN	ZNF208	ZNF292
TCGA-06-0173	ADARB2(D)	ADCY1	ANGPT4	BRAF	BZRAP1	C10orf12	CDK4(A)	CDKN2A(D)	COL6A1	COL6A3	DGKZ	DNAH9	EGFR	EGFR(A)	FBN3	FSTL4	HECW1	LINC00290(D)	PDE6B	PDPN,PRDM2(A)	PLCB3	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	SULF2	SYNE2	TESK1	ZFHX4
TCGA-06-0238	CDK4(A)	DNAH8	KEL	KIAA0649	LAMA5	MDM4(A)	NLRP7	PRKG2	PTPN11
TCGA-06-0171	AOX1	CDK4(A)	CDKN2A(D)	DDX11	EGFR(A)	EP400	GPC4	KCNN2	KLHL34	LILRB1	MAST2	NF1	OBSCN	RIMS2	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UPF1	WHSC1L1
TCGA-02-2466	APOB	ATR	CASKIN2	CDK4(A)	CDKN2A(D)	DCHS1	DIP2A	DMD	DSG4	EGFR(A)	FBN2	FRRS1	HEATR7B2	ITGAD	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NF1,RAB11FIP4(D)	NLGN4X	PCDHA12	PDGFRA(A)	PIK3CG	PTEN	PTEN(D)	PTPRT	SMARCA4	TP53	TRPM3	ZFHX4
TCGA-06-5416	AADACL4	ABCA13	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AGAP3	AHNAK	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCL11A	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	C10orf12	C15orf2	C21orf58	C2orf55	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL14A1	COL1A2	COL22A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DLGAP2	DNAH10	DNAH11	DNAH2	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK8	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	ELFN2	ELMO1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA10	EPHA8	EPHB1	EPPK1	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBLN2	FBN1	FBN2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP2	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH1	KCNH5	KCNQ5	KCNU1	KDM5D	KDSR	KEL	KIAA0649	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4B	KLF17	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRP1	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LZTR1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSLNL	MST1	MST1R	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NBAS	NEFH	NELL2(A)	NF1	NFKBIL2	NIPBL	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NRK	NUP210L	OBSL1	ODZ4(D)	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRIC285	PRIM2	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RB1	RB1(D)	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9L	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	THSD7B	TJP3	TLL1	TLR6	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBR4	UGT2A1	UGT2B28	UGT3A2	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	DNMBP	DOCK11	DSG4	EGFR(A)	FLG2	FLNC	GPR179	HEATR5A	ITPR3	KDSR	LZTR1	PALM2-AKAP2	PTEN	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SMARCA4	SRRM2
TCGA-06-5414	ACACA	AHNAK	DNAH8	GABRA1	GRHL3	NF1	PTEN	SLC17A6	SOX2-OT(A),PIK3CA(A)	ST14	UHRF1BP1
TCGA-06-5418	AKAP13	CDKN2A(D)	EIF2C3	FRMPD4(D)	LRP1	PALM2-AKAP2	PLXNB3	PTEN	RARA	SIPA1L3	TCHH	TRPM2	UMOD
TCGA-12-0819	ANO6(A)	C10orf12	C9orf150	CEACAM16	COL6A3	DDX11	DOCK5	ECT2L	EGFR(A)	EPB41L3	GRM6	KIF21B	PIK3R1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-0818	AKAP13	ASTL	CDKN2A(D)	CNTNAP5	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH9	EGFR(A)	FLG	GON4L	IL17RA	KDM2B	MDM4(A)	MYH7B	MYO15A	NBAS	NF1	PAPPA	PRX	RB1(D)	RPL5,FAM69A,SNORA66(D)	SRCRB4D	SUPT6H	SUSD3	WWC1
TCGA-06-0743	CDH18	CDKN2A(D)	COL1A2	COL6A3	COL7A1	CYP4F2	DOCK5	DUOX2	ELTD1	FLG	KCNH5	KIAA1409	KLF17	LRRK2	MDM2(A)	MUC5B	MYCNOS,MYCN(A)	MYH9	NLRP12	PCDHA7	PDGFRA(A)	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TDRD6	TIAM2	TPTE2
TCGA-06-0744	ARID3B	CACNA1D	CD163L1	CDK4(A)	CDKN2A(D)	CHD8	COL5A3	COL6A3	DST	DUOX2	EGFR(A)	EPHA1	GABRA6	GON4L	NPR1	PKHD1L1	PLCG2	PLXND1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	TMEM45A	TP53	USH2A	ZDBF2
TCGA-06-0745	C15orf2	CDKN2A(D)	CPS1	CUX2	EML2	LILRB1	LYST	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS3	PCDH11X	PDGFRA(A)	PIK3CA	PTEN(D)	SLIT3	SPTBN5	TPR
TCGA-06-0747	ANK1	CHD8	CROCC	EGFR(A)	ELTD1	FAT2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LRP1	MYH11	MYH2	PCNT	PIK3CA	PRMT6	PTPRT	RB1CC1	SLC13A3	SLC4A11	SLC9A4	TGM3
TCGA-06-0749	ABCC9	ANKRD52	C3	DLGAP2	EGFR(A)	ENPP2	FAF1(D)	FBN2	FLG	ITPR3	MED12	MYH8	PDGFRA(A)	PKD1L1	RB1(D)	RERE	SARDH	SLCO6A1	STAG2	ZAN	ZNF536	ZPBP
TCGA-28-5204	CDKN2A(D)	NIPBL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TRPM2	TRRAP
TCGA-06-2566	ADAMTS3	AFF2	AHNAK	BZRAP1	C8B	CAND1	CELSR1	CHD5	CHD8	COL24A1	CYP4F22	DOCK5	ECEL1	FGD5	HRNR	LAMC3	LRP2	LRRC55	MDM2(A)	MDM4(A)	MLL4	MYLK	PIK3R1	PRTG	PTEN	PTPN3	RB1	RB1(D)	SALL4	SIGLEC8	SLC22A2	SPAM1	TP53	USP43	WWC1	WWC3	ZDBF2
TCGA-06-2567	AIM1	AKAP13	ARHGAP9	CDKN2A(D)	FAF1(D)	FAM123C	KANK1	LINC00290(D)	LRP2	MDM4(A)	MSH6	MSL3	MYH2	OBSCN	OTOF	PDZD2	PKHD1	PTCH1	SPTA1	ZNF335
TCGA-06-2564	ABCC9	ANK1	CDKN2A(D)	DNAH1	DUSP27	EGFR(A)	HEATR5A	HERC2	MX2	NRK	PALM2-AKAP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SPEG	SPTA1	UBR4	ZNF599
TCGA-06-2565	ACACA	C15orf2	CCDC60	CD163L1	CDKN2A(D)	CREBBP	EGFR(A)	FOXRED1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL2	PLCB2	PTPRN2	PVRL4	SLCO5A1	SUPT6H	TERT	ZNF599
TCGA-06-2562	AFM	C3	CDKN2A(D)	COL12A1	DNAH9	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LRP1B(D)	MST1	MUC5B	MYO15A	NF1	PCDHGB3	SYNE2	TP53	TP53(D)	TPTE
TCGA-06-2563	CDK4(A)	CDKN2A(D)	DCHS1	DNAH3	DOCK8	EGFR	FHDC1	GLI2	GRM6	HECW1	HFM1	ITGB2	KDSR	KEL	LRP2	LTBP2	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MYH13	ODZ1	PCDHGB3	PRX	STXBP5L	WDFY3	XDH	ZPBP
TCGA-06-2561	ABP1	BCAR3	C9orf150	CDKN2A(D)	DNMT3L	ERBB2	LINC00290(D)	PITPNM1	PRPF6	RB1	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WWC1	ZNF208
TCGA-06-0241	ARHGAP9	ARHGEF19	CDKN2A(D)	CNTNAP2	EVPL	FLNA	GUCY1A3	MDM2(A)	MDM4(A)	MYH3	ODZ4(D)	PCDH11Y	PCDH17	PDGFRA(A)	PTPN11	RB1(D)	TPTE2
TCGA-14-0790	ABCC8	BCOR	BSN	CCDC158	EGFR	EGFR(A)	FLG2	FUT7	KDM2B	KRT23	MDM2(A)	MYOM3	NACA	PAPPA	PDPN,PRDM2(A)	PLCB2	PTEN	SKIV2L	TDRD6	TMEM2	USP6	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-2569	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	DLGAP2	EGFR	EPPK1	HCN1	KIAA1751	MDM4(A)	MSLNL	PDGFRA(A)	RB1(D)	TNS1	TRH(D)
TCGA-06-0216	ADAMTS20	ANO5	CDK4(A)	CDKN2A(D)	DPPA4	GAK	INPP5D	KPRP	MDM2(A)	MYH4	NLRP12	PRDM9	PTEN	SRRM2	TP53	TRH(D)	UBE3C
TCGA-41-2571	ABCC9	AFM	APOB	ARHGAP9	BCAR3	BIRC6	CNTNAP2	COL6A3	DOCK5	F5	HUWE1	IDH1	IL17RA	MICALCL	MYT1	NF1	NF1,RAB11FIP4(D)	RB1(D)	SCN9A
TCGA-06-0214	C7	CLTCL1	DEAF1	DOCK8	EGFR	FGD5	FRYL	GRM3	HYDIN	LRRC55	OBSCN	ODZ1	PKHD1L1	SLITRK2	SPTA1	TIAM2	ZCCHC14	ZDBF2
TCGA-41-2573	BSN	CDKN2A(D)	COL1A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LRRIQ1	MDM4(A)	MST1	PDGFRA(A)	PLCB3	QKI	RABGGTA	RFX6	STARD8	SYNE2
TCGA-06-0213	CACNA1F	CDKN2A(D)	COL11A1	COL24A1	EEF1A1	EGFR(A)	ITGB2	KRT23	MDM4(A)	MUC5B	PCDHA8	PDGFRA	PHLDB2	PIK3CA	PTEN	USH2A	ZNF831
TCGA-06-0210	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BCAR3	BZRAP1	CHD5	CHL1	COL14A1	KCNH1	LRRC55	MDM4(A)	MEGF8	MSH6	ODZ1	OTOA	PKD1L2	SIPA1L2	TLR6	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-06-0211	AKAP6,NPAS3(D),NPAS3(D)	DNAH2	EGFR	EGFR(A)	FAT2	GABRB2	IDH1	KIAA0649	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PLEKHG4B	SPAG17	SUSD3	TG	TP53(D)	UHRF1BP1	WBSCR17	ZCCHC14
TCGA-06-0145	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	BCAR3	CACNA1C	CASKIN2	CDKN2A(D)	DISP1	DMD	DNAH11	DSCAM	DYSF	EGFR(A)	FAF1(D)	FLG	GPR179	GRIN2A	KCNH1	KRT19	MAST2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NOTCH3	PCDHB3	PDGFRA(A)	POM121L12	PRIM2	PTEN	RFX6	SH3TC1	SMARCA1	SPTA1	TERT	THSD7B	TMEM132D	TRHDE	ZNF208
TCGA-06-0140	ABCB4	ANO2	CDKN2A(D)	DGKZ	EPX	FLT3	GABRA6	HTR3A	HUWE1	KDR	KIAA1210	NBAS	SSPO	TERT
TCGA-06-0219	BSN	CIITA	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FAM83H	INPP5D	KANK1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)	TRPM2	TSHZ2	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	MYH7B	UGGT1
TCGA-76-6282	CCDC114	CDKN2A(D)	DBH	EGFR(A)	FAF1(D)	FOXRED1	HOOK1	HSPG2	KDSR	LPHN1	LYST	NACA	PCDHA2	PREX1	PTPRS	RIMS2	SCN11A	TMEM2	UGT3A2
TCGA-27-1833	ARID2(D)	ATP13A2	CCDC114	DCC	EPHA10	GPR6	HOOK2	KRT19	LGSN	MACF1	OBSCN	PDZD2	PKD1L2	RB1(D)	SACS	TP53	TRH(D)	TXNDC3
TCGA-28-2501	ADAMTS12	CDKN2A(D)	DNAH2	ECEL1	EPB41L3	EPPK1	FAT2	HNF4A	HOMER1	LRP1	MC3R	MSLNL	MUC5B	MXRA5	NOTCH2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TCHH	THSD7B
TCGA-28-2502	ABCB5	APOB	CDH18	CDK4(A)	CDKN2A(D)	DSP	EGFR	EGFR(A)	EPHA7	EPHB1	IGF2BP1	PTEN	PTEN(D)	RARA	SACS	TP53	TRIML1
TCGA-28-2506	ABCA4	ANO2	BCL11A	CDKN2A(D)	CEP250	CHD8	CREBBP	DNMBP	EGFR(A)	EPPK1	FAF1(D)	FLG	KCNU1	KIAA1210	LAMA1	LRP1B(D)	MLL2	MYH13	MYH7B	PTPRD	PTPRS	SCAF1	SIM1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SPAM1	TCHH	ZPBP
TCGA-32-2632	ABCB5	AHNAK	ANKRD52	BBS1	CACNA1D	CACNA2D1	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DSP	ECT2L	EGFR(A)	F5	FAT2	FTMT	GABRB2	GON4L	IQSEC3	ITSN1	JHDM1D	KDM5D	MYH2	MYLK	NLGN4X	PCSK6	PHLDB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TLR6	ZMYM3
TCGA-27-1831	CDK4(A)	CDKN2A(D)	CELSR1	DUSP27	EVPL	FAF1(D)	FUT7	NFKBIL2	ODZ3	PCLO	RB1(D)	RELN	SLC12A5	SLC4A11	SOX2-OT(A),PIK3CA(A)	TMEM132D	WNK3	ZAN
TCGA-16-1045	CACNA1S	CDKN2A(D)	DBH	GABRA6	IGF2BP1	KCNA4	LRRIQ1	LTBP2	NEFH	NOS1	NOS3	NOTCH3	PCDHA1	PCLO	PTEN	SPEG	TLR6	TNN	TSHZ2	WWC3
TCGA-14-2554	CACNA1D	CDKN2A(D)	COMMD4	DCC	DNAH8	DSCAML1	EGFR(A)	EPHB2	FAM83H	FLG	KPRP	MAP1B	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PCLO	PKD1L1	PRSS16	PTPRT	RELN	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TP53	TRHDE	ZFHX4
TCGA-14-1794	AFF2	ASPM	BRAF	CCDC108	CDKN2A(D)	EGFR(A)	FLG	FLG2	OBSCN	ODZ1	RAG1	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	UGT2B28	ZMYM3
TCGA-14-1037	ADAMTS12	ADAMTS16	ADAMTS20	ANO6(A)	CCDC158	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	DSP	ELMO1	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	KIF4A	MC3R	MDM4(A)	PDGFRA(A)	PRPF6	RBMS3	RPL5,FAM69A,SNORA66(D)	SEMG1	TJAP1	TP53	TRPM3	WNK2
TCGA-14-1034	ABCB5	ACSM4	AHNAK2	APOB	CACNA1C	CAND1	CDKN2A(D)	DUOX2	EGFR	EGFR(A)	GON4L	KDR	LRRK2	MDM2(A)	MSL3	OBSL1	PKD1L1	PTEN(D)	STXBP5L	SYNE1	TP53(D)	UPF1	XDH	ZNF292	ZPBP
TCGA-32-2634	CDKN2A(D)	CEP250	EGFR(A)	EPB41L3	EPHA8	HECW1	HFM1	KIF2B	LYST	NF1	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SEMA3C	TP53	ZDBF2
TCGA-12-0670	ADAMTS12	ADAMTS3	DOCK1	FBN1	FRMPD4(D)	GABRG2	IL4R	KANK1	KIAA1751	KLHL13	MEGF8	NEFH	NELL2(A)	PLEC	PPP1R3A	RB1	SBF1	SCN10A	SCN5A	SIGLEC8	SIM1	SP1
TCGA-02-2483	EGFR	EGFR(A)	ELMO1	FOXRED1	HMCN1	HUWE1	IDH1	IGHMBP2	KIF1B	KLHL34	LRP1B(D)	MAGEB6	PDGFRA(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRIO
TCGA-02-2485	ABCC9	AHNAK2	BSN	C10orf12	CACNA1D	CDKN2A(D)	COL14A1	DNMT3L	EGFR	EPHA1	FAF1(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PDPN,PRDM2(A)	SIM2	SPTA1	TP53	ZFHX3
TCGA-02-2486	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CXorf22	DOCK11	GABRA6	GPR116	GRM8	HCN1	IL17RA	KIF21B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH14	NACA	NOX3	PCSK4	PDGFRA	PDGFRA(A)	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SEMG1	SLC6A3	TP53	WNT2	ZBTB20(D),LSAMP(D)
TCGA-06-0158	CDKN2A(D)	COL1A2	DLG5	EGFR(A)	FBLN2	GPR179	MYH4	PTPN3	ST14	TP53
TCGA-06-0881	AHNAK2	CDKN2A(D)	DNAH9	FLG2	HERC2	PKD1L2	TP53(D)	ZNF599
TCGA-12-1600	BIRC6	CDKN2A(D)	EGFR(A)	ENPEP	GABRA1	LRP1	LRRC55	PIK3C2G	PIK3R1	PTEN(D)	PTPRN2	SLC6A3	SULF2	TP53	TP53(D)	UGT3A2
TCGA-32-2638	ADAM29	CDKN2A(D)	CELSR3	DOCK11	GABRA1	KIAA1211	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEC	PTEN	TMEM45A	TP53	UMOD	ZFHX4
TCGA-06-0209	ADAM29	ADAMTS12	BCLAF1	CACNA1F	CDKN2A(D)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	EGFR(A)	FAM123C	GLI2	GON4L	GRIP1	HMP19	LINC00290(D)	LRP1B	MAST2	MDM4(A)	MDN1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PITPNM1	PKD1	SPTA1	TJP3	TP53	UGT2A1
TCGA-12-3653	ABCA4	AHNAK2	CDKN2A(D)	EGFR	FAM83H	L1CAM	LPHN1	LRP1B	MSH6	NBAS	NPR1	OBSCN	PTEN	RB1(D)	SETD2	SSPO	ZBTB20(D),LSAMP(D)
TCGA-12-3650	AGAP3	CASKIN2	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	EGFR(A)	FHOD3	FLNA	GABRB2	GPR112	GRIP1	HEATR7B2	IDH1	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	PLB1	SAMD9	TP53
TCGA-06-0152	BCL9	CDKN2A(D)	CREBBP	DNAH3	DYSF	HMCN1	KDR	LINC00290(D)	LRBA	MAP3K1	NFKBIL2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	STXBP5L
TCGA-06-0155	AOX1	BCL9	CDKN2A(D)	COL1A2	GRM3	HTR3A	LAMA3	PCDH7	PCDHA13	PLCG2	RBMS3	SBF1	SEMA3C	SRGAP1	TAF1L
TCGA-06-0154	ADAMTS3	AHNAK2	CACNA1A	CDKN2A(D)	CNTNAP2	DSP	EGFR	EGFR(A)	ESPL1	FBN1	GABRG2	GLI2	HNF4A	LRFN5	MYH2	NLRP7	ODZ1	PREX1	RPL5,FAM69A,SNORA66(D)
TCGA-06-0157	ADAMTS3	CDKN2A(D)	COL6A3	EP400	HEPH	ITGA8	KIAA1462	KRTAP5-5	MYO15A	NF1	PRKDC	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SH3TC1	TP53(D)
TCGA-06-0129	BRPF3	CDKN2A(D)	CRTAC1	DMD	DUS3L	EGFR(A)	EP400	HUWE1	LRBA	MYT1	PCDHA8	POM121L12	PRKD3	PTEN	RIMS2	SPEN	SPHKAP	TP53
TCGA-06-0882	AIM1	ALS2CR11	CDKN2A(D)	CNTN6	COL11A1	CRYBA2	DOCK10	EPX	GRM8	INPP5D	KDR	LRP1B(D)	NOTCH3	PROKR2	SPTA1
TCGA-12-1599	C21orf58	CD163L1	CDK4(A)	CDKN2A(D)	COL7A1	CXorf22	EGFR(A)	HEPH	HOMER1	ITGAM	LAMA5	MEGF8	MICALCL	OBSCN	PLXNB2	TPTE2
TCGA-28-2514	AFF2	ATP8B4	BRPF3	CDKN2A(D)	COL12A1	DNAH8	ECEL1	FLG2	LRP2	MDM4(A)	PDGFRA(A)	PTEN	SAMD9L	SRRM2
TCGA-28-2513	ATP2B3	ATP8A2	CACNA1S	CDKN2A(D)	CREBBP	EGFR(A)	KIAA1211	MAGEB4	MYCNOS,MYCN(A)	PCSK6	PKHD1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TP53	UBASH3A
TCGA-12-1601	ATP10B	CABIN1	CACNA1E	CCDC45	CDKN2A(D)	CELSR3	CYP4F22	EGFR(A)	EP400	FBN2	NEFH	SAMD9	SH3TC1	SRRM2	TP53	TP53(D)
TCGA-28-2510	CAND1	GPR179	PIK3CA	PLEKHG4B	PTEN	TMTC1
TCGA-19-2629	BBS1	C2orf55	CDKN2A(D)	CEACAM16	CUX2	DNAH9	FBN3	FLG	FLG2	HSPG2	MDM4(A)	NEB	NELL2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SEMG1	TJP3	TMPRSS6	TP53	TSHZ2
TCGA-26-5136	CDK4(A)	CNTNAP2	DCC	DNHD1	EGFR(A)	GPR133	HEATR7B2	MSL3	PHLPP2	PIK3CG	PTCH1	PTPRT	STAG2	WBSCR17
TCGA-15-1446	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP5	DIP2A	DNAH11	DNMT3L	FHDC1	FLG	GON4L	GPR98	GRM8	ITGA4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	OBSL1	ODZ3	PCNT	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	VAV2(D)	ZNF208	ZNF407(D)
TCGA-06-0125	AHNAK	AKAP13	AMPH	CDKN2A(D)	EGFR	EGFR(A)	FAM47A	GPR133	ITIH5	KDM2B	KDR	KIF2B	MAGEB6	MYH2	NOS1	ODZ3	PDGFRA(A)	PKD1L1	SCN5A	SIM1	SLC6A3	SMC1A	SYNE1	TJAP1
TCGA-19-2621	CC2D1A	CDH18	CDKN2A(D)	COL6A3	DNAH8	EGFR(A)	KRTAP5-5	LILRB1	NALCN	NLRP7	NOS1	NOS3	PROKR2	RB1(D)	SDK1	SH3TC1	WDFY3	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-19-2620	ADAMTS3	ADARB2(D)	C9orf150	CCDC158	CDKN2A(D)	COL1A2	DISP1	DPPA4	EGFR	EGFR(A)	GMIP	GRM3	HMCN1	KLHL34	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NLGN4X	NWD1	PCDH11Y	PLXNB3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	STAG2	TMPRSS6	TMTC1
TCGA-06-2570	ABCG4	CDKN2A(D)	DYSF	EGFR(A)	KLF17	MYH7B	PKHD1	PTEN	RPL5,FAM69A,SNORA66(D)	SYNE1	ZNF292
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	EGFR(A)	HEATR7B2	HSPA6	MYH2	PCSK4	PTEN	SPAG17	SYNE2	TBC1D2	TP53
TCGA-19-2624	ATP8A2	C9orf150	CDKN2A(D)	CELSR3	DOCK10	MDM2(A)	MYO15A	NEB	PKD1	PRKG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	ST14	TGM2	TLL1
TCGA-06-0185	ADAM29	CACNA1S	CALCR	CD22	CDKN2A(D)	CELSR3	CNGB1	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KCNU1	LRRC55	MST1	MYO15A	PDGFRA(A)	RELN	SETD2	SLCO6A1	SPHKAP	STAG2	TEX15	TNN	VWF	ZFC3H1
TCGA-76-6191	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BRAF	COL11A1	DYNC1I1	FAM83H	FRMPD4(D)	KIAA1210	MDM4(A)	PKHD1	PTEN	PTEN(D)	SYNE1	TPTE
TCGA-02-2470	CDKN2A(D)	CIITA	CNTNAP2	DSG3	EGFR(A)	KIF21B	KIF4A	NF1,RAB11FIP4(D)	PDGFRA(A)	SPAG17	TMEM146
TCGA-76-6192	ABCB4	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH10	FBN1	FBN2	FRRS1	GABRA6	IGHMBP2	KCNH5	KIAA1409	MICALCL	MLL3	NALCN	PIK3CA	PKD1	SIM2	SRGAP1	UGT2B28
TCGA-02-0055	ABCC8	AFM	CCDC45	CDKN2A(D)	DCHS1	DMD	DSP	EGFR(A)	ELFN2	FCGBP	HRNR	HUWE1	HYDIN	ITGAM	LINC00290(D)	LRP2	POM121L12	PTEN(D)	RIMBP2	SCNN1B	SSPO	TP53
TCGA-06-0151	CDC42BPB	CDKN2A(D)	F5	FGD5	FRYL	ST14
TCGA-76-6193	CDKN2A(D)	GPR98	GRIN2A	IDH1	PTEN(D)	STARD8	TP53	ZC3H12B	ZFP42
TCGA-12-0820	CDKN2A(D)	COL11A2	DCC	EGFR(A)	FSTL4	HCN1	HMP19	INPP5D	MDM4(A)	POM121L12	PTEN	PTPRH	RELN	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TEX15
TCGA-32-1976	ATP2B3	BCLAF1	CELSR2	CNTNAP2	COL6A6	DSCAML1	EML2	HMP19	HRNR	LPHN1	MYH2	OBSCN	PHLDB2	PTEN	PTPRT	SHROOM2	TP53(D)	UGGT1
TCGA-32-1979	ABP1	ACACB	ADAMTS16	ATP8B4	C12orf35	C21orf58	COL11A2	DSCAM	DUOX2	FRMPD4(D)	HNF4A	ITGAX	KDM5D	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	OBSCN	PLXNB2	RET	SLIT3	SPTA1	TPTE2	TRH(D)	WHSC1L1	ZFP42
TCGA-12-3649	ANK1	CARD11	CDK4(A)	CDKN2A(D)	COL6A6	CROCC	DNAH5	DNASE1L1	GAK	HOMER1	KDM2B	LRFN5	MAGEB1	NF1,RAB11FIP4(D)	PCDHGA1	PDGFRA(A)	PHLPP2	PLXND1	RB1(D)	SCNN1B	SRRM2	TESK1	TP53	ZC3H12B	ZFC3H1
TCGA-12-3648	ABCC9	ADRA2B	AHNAK2	DEAF1	EGFR(A)	KEL	MDM4(A)	NCAN	NEB	PDPN,PRDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	VAV2(D)
TCGA-14-1455	BPTF	CDK4(A)	CDKN2A(D)	COL7A1	DNAH2	ESPL1	FCGBP	GMIP	KEL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLITRK6	THSD7B	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-14-1456	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BCOR	CDC42BPB	CDKN2A(D)	COL24A1	EGFR	EGFR(A)	ODZ3	PTEN	SYNE2	TJAP1	TP53	TP53(D)
TCGA-12-3651	ACRC	CDKN2A(D)	EGFR(A)	FLG	FLNA	HEATR7B2	IDH1	KANK1	LRFN5	MAP3K1	MED12	MYH11	MYO1B	PCDH7	PIK3R1	PKD1L1	PPP1R9A	PTEN	RB1	SLITRK6	SPEN	TNN	TP53(D)	TRHDE	ZFHX4	ZNF536
TCGA-06-0128	ADAMTS20	CDK4(A)	COL4A2	DBH	GPR98	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO18B	PLEKHG4B	PRKG2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1451	AGAP3	ARHGEF2	ARID2(D)	BBS1	C8B	CCDC114	CDKN2A(D)	CNTNAP2	CYP4F2	DNAH11	EGFR(A)	F8	FUT7	GRHL3	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LPHN1	LRP1B	LRP4	LRRK1	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PCDHA8	RPL5,FAM69A,SNORA66(D)	SALL4	SCN7A	SLITRK6	SRMS	ST18	TP53	TPTE	TRH(D)	TRPV6	UGT2A1	ZMYM3
TCGA-26-5139	C15orf2	CARD6	CCDC60	CEP250	CLTCL1	CRYBA2	DGKD	DNAH1	DSG4	EEF1A1	FAF1(D)	GPR98	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	MYH13	PCDH11Y	RABGGTA	TRIO	WNT2
TCGA-76-4934	ANK2	APOB	CDK4(A)	CDKN2A(D)	FCGBP	HYDIN	IQSEC3	KLHL34	LRP1B(D)	LRP2	LRRIQ1	MDM4(A)	MDN1	N4BP3	OBSCN	PCDHGA1	PIK3CA	PPEF2	SHROOM2	TMPRSS15
TCGA-76-4935	ADAM29	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	GPC4	GRIP2	IQSEC3	KRTAP5-5	LAMC3	LRP1B(D)	MACF1	MST1R	NMUR2	OTOA	PDGFRA(A)	PLXNB2	PTEN	PUM1	USP6	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX3
TCGA-26-5134	AHNAK2	CDKN2A(D)	CELSR3	DNAH5	FAF1(D)	GRHL3	HSPG2	IRF5	ITGAX	MDM4(A)	MGAM	NUP210L	PTEN	RET	SLC12A5	USP6
TCGA-26-5135	ADAMTS16	AMPH	CDKN2A(D)	COL3A1	FCRL2	KIDINS220	LRRIQ1	MSLNL	NRK	PCLO	PDGFRA(A)	PRMT6	PTEN(D)	RARA	SOX2-OT(A),PIK3CA(A)	STAG2	SVIL	TDRD6	WWC3
TCGA-14-1458	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP8B4	CACNA1H	CDKN2A(D)	DACT1	DMD	ELFN2	EML2	EVPL	FTMT	GRM8	HOOK1	HYDIN	ITGA4	KDM5D	MAST2	MXRA5	N4BP3	NUP210L	PCDHGB3	PITPNM1	PTEN	RELN	RERE	SCN9A	SLIT3	SPEN	SPTA1	TBC1D2	TMEM132D	TRPA1	UGT2A1
TCGA-26-5133	DPPA4	FLT3	GALK2	MYCNOS,MYCN(A)	NPR1	RB1	TP53
TCGA-06-0122	AFM	ANK1	ARID2(D)	CCDC60	CDKN2A(D)	DNAH9	DYSF	EGFR(A)	EPHA10	EPX	ERBB2	FLNA	GPR6	HCN1	KDR	KLHL13	L1CAM	MXRA5	PTEN	PTEN(D)	SCN9A	SLC27A2	SOX2-OT(A),PIK3CA(A)	SRCRB4D	STXBP5L
TCGA-06-0240	CCDC114	ITGAM	PDZD2	PRDM9	SIM1
TCGA-12-5301	ACVR2A	CACNA1D	CDH9	CDK4(A)	CDKN2A(D)	CEP250	COL3A1	EGFR	EGFR(A)	EPHA1	ERBB2	FAF1(D)	FTMT	KIDINS220	KRTAP5-5	LAMA2	MDN1	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1	ZFP42
TCGA-15-0742	ARHGAP9	C8B	CDK4(A)	CDKN2A(D)	CHL1	DNAH3	DNAH9	EGFR	EGFR(A)	GABRA6	HMCN1	JHDM1D	MYO15A	NF1	PCDHA7	PLEC	POM121L12	PPEF2	PTEN(D)	PVRL4	RB1(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	TP53(D)	UGT2B28	USH2A	WBSCR17	ZNF831
TCGA-06-1084	C2orf55	CDK4(A)	CDKN2A(D)	COL6A1	EGFR(A)	GRIN2A	KIF1B	KIF4B	NLRP11	PCDHA8	TRH(D)	ULK2	WBSCR17
TCGA-16-0861	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	CDKN2A(D)	DOCK5	EGFR(A)	EPHA7	GPR179	HOOK2	IRF5	LAMA1	MDM2(A)	MDM4(A)	NLRP11	NLRP3	PTCH1	PTEN(D)	QKI	RABGGTA	TP53	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF407(D)
TCGA-12-0688	CALN1	CDK4(A)	CDKN2A(D)	FLNC	IGF2BP1	ITGAM	MDN1	PIK3R1	ST18	TGM3
TCGA-14-1829	ARAP3	C12orf51	CCDC158	CDKN2A(D)	COL11A1	GPR6	KIAA1211	MDN1	MED12	NF1,RAB11FIP4(D)	PKDREJ	PRKD3	SPAG17
TCGA-12-3652	BRPF3	CDK4(A)	CDKN2A(D)	DNAH1	EGFR(A)	FAT2	HSPA6	IRF5	LAMA1	LRP2	MYH13	PDGFRA(A)	PIK3CA	PIK3R1	PROKR2	PTCHD2	PTEN	RRP1B	SLC13A3	SPTBN5
TCGA-19-1791	ARAP3	CDKN2A(D)	CELSR1	CLTCL1	DUOX2	EGFR(A)	HMCN1	HOOK2	ITGB2	KIAA1244	LRFN5	MAP3K15	SMC1A	TMPRSS6
TCGA-76-4931	ACRC	AHNAK2	COL11A2	COL6A3	EGFR	KDR	LINC00290(D)	MYCNOS,MYCN(A)	PTEN	PTEN(D)	RIMS2	SLC4A11	SSPO	TMTC1	XDH
TCGA-26-5132	CDH18	DIP2A	EGFR(A)	FLT3	ITSN1	KIF4B	LRP1B(D)	MC3R	NLRP12	NLRP7	PAPPA	PPP1R3A	PTEN(D)	SMARCA1	SVIL	TEX15	TNN
TCGA-14-0866	ABCA13	ABCG4	ANO2	ANO6(A)	BCL9	CALCR	CDH9	CNTNAP2	COL12A1	COL4A2	COL6A1	CPS1	CXorf22	DNAH2	DNAH3	DPPA4	F5	FAF1(D)	FRYL	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	LPHN1	LRP1	MYH3	NAV2	NF1,RAB11FIP4(D)	NLRP11	NOX3	OBSL1	OTOF	PHLPP2	PLB1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SMARCA4	SP1	TMEM2	UGGT1
TCGA-12-5299	CACNA2D1	CDKN2A(D)	CFTR	DUS3L	FRRS1	HERC2	MXRA5	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-0865	CDKN2A(D)	CHD8	CNTNAP2	EGFR(A)	KCNC2	KDM2B	KIAA1409	NALCN	NLRP5	PCDH17	PIK3CA	PLEC	SLC6A3	SPEG	WHSC1L1	WNK3	ZNF831
TCGA-19-2623	ANK2	CALN1	CASKIN2	EGFR(A)	FRMPD4(D)	GPR116	HMCN1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LGSN	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NACA	NIPBL	PRKD3	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SRGAP1	TMEM45A	TP53	ZFHX3	ZMYM3
TCGA-06-0124	AKAP6,NPAS3(D),NPAS3(D)	CEACAM16	DNAH11	DOCK5	DSCAM	EGFR	EGFR(A)	FAM83H	KIDINS220	LAMA1	NCAN	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	TP53	ZNF831
TCGA-41-3392	ADARB2(D)	CDKN2A(D)	CPS1	EGFR(A)	ERBB2	FLNC	GRIP1	HMCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NALCN	NF1	PDGFRA(A)	PKDREJ	RFX6	SKIV2L	SLCO5A1	SULF2	TRRAP
TCGA-12-0615	AMPH	ANKRD52	CD22	CDK4(A)	CDKN2A(D)	CNTNAP2	EPX	ESPL1	HYDIN	LINC00290(D)	LRP4	MAGEC2	MDN1	NF1,RAB11FIP4(D)	PCLO	PCSK4	PLB1	PTEN(D)	TLR6	TRRAP	ZMYM3
TCGA-28-5208	ABP1	APOB	BPTF	BRAF	C7	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	GMIP	NF1,RAB11FIP4(D)	NUP210L	OTOF	PLCG2	PTEN	SALL4	TMEM132D	TP53	TRH(D)	TRPV6	USH2A	XIRP2
TCGA-12-0619	CD163L1	CDKN2A(D)	FBN1	HRNR	KIAA0649	KIF4B	LYST	PCLO	PPP1R3A	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN9A	SPAG17
TCGA-12-0618	ARID2(D)	CDKN2A(D)	DPP10	EGFR(A)	KEL	LRRK1	MLL3	NMUR2	PDGFRA(A)	PTCH1	PTEN	TGM3	TMPRSS15	TP53
TCGA-76-4929	AADACL4	AGAP3	ANKRD52	CDKN2A(D)	CEP250	CNGB1	COL7A1	CRTAC1	FLG	FRYL	HMCN1	HSPG2	MAP1B	PDZD2	PRMT6	SETD2	SLC6A3	TP53	ZNF407(D)
TCGA-76-4928	ACSM4	ANK1	CC2D1A	CDH9	CDKN2A(D)	CELSR1	DCHS1	DNAH8	ENPP2	ESPL1	FTMT	LRP1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	SPHKAP	SPTA1	TCHH	TP53
TCGA-06-0137	ANO6(A)	ASPM	ATP6V0A4	CDKN2A(D)	DGKD	DPP10	FBN1	KRTAP5-5	LRP1B(D)	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP12	PCLO	PKHD1	PKHD1L1	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SCN9A	SLC9A4	SPAM1	TRPA1	ZNF292
TCGA-76-4926	ASPM	BIRC6	CHL1	DNMT3L	GPR98	LRP4	MLL3	NWD1	SLC27A2	TP53(D)	TRHDE
TCGA-76-4925	C12orf35	CDK4(A)	COL6A3	DOCK11	LAMA2	MEGF8	NF1,RAB11FIP4(D)	NMUR2	OTOA	PAN3	PLXNB2	PLXND1	PTEN	SIPA1L3	SOX2-OT(A),PIK3CA(A)	STAG2	TERT	USH2A
TCGA-26-1799	ALS2CR11	CDKN2A(D)	DNHD1	EGFR	GPR133	HYDIN	KIAA1462	MDM2(A)	PCDHA12	PLB1	PTPN11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1
TCGA-02-0047	DNASE1L1	EGFR(A)	HEATR5A	IL4R	MDN1	PTEN(D)	PTPRH	RAG1	UHRF1BP1
TCGA-06-0132	CDKN2A(D)	CNTNAP2	DLG5	DPP10	EGFR(A)	ELFN2	ELTD1	PIK3R1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0130	CACNA1D	CDK4(A)	KRTAP5-5	RB1	TLR6	ZMYM3
TCGA-28-5209	ABCB4	AKAP13	ARID2(D)	CACNA1S	CDH18	CDKN2A(D)	CNTNAP2	DNMBP	DSCAML1	DUS3L	FLG	GRIP1	KCNA4	KIF21B	KRT19	NALCN	NLRP11	PCDH11X	PCSK6	PDPN,PRDM2(A)	PTCHD2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TAF1L	TGM2	TMEM146	TMPRSS6	TPR	USH2A
TCGA-06-0221	ACRC	ADAM29	ARID2(D)	BBS1	BCL11A	COL6A3	EGFR	FHDC1	MICALCL	NUP210L	RPL5,FAM69A,SNORA66(D)	SALL4	SYNE1	TP53	TP53(D)
TCGA-14-1825	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	GABRA1	IDH1	NF1,RAB11FIP4(D)	NOTCH2	NPR1	ODZ1	PCDHA12	PLEC	PTEN(D)	SAMD9	SEMA3C	TRHDE	ZNF831
TCGA-14-1827	ACACB	BBS1	CDK4(A)	CDKN2A(D)	CNTN6	DUS3L	EGFR(A)	FLG	PKDREJ	STXBP5L	ZNF318
TCGA-14-1821	CDKN2A(D)	DSCAM	EGFR(A)	FOXRED1	GRIN2A	LINC00290(D)	MXRA5	MYT1	NOS1	PDGFRA	PTEN	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	ZNF335
TCGA-14-1823	BIRC6	CDKN2A(D)	CELSR3	CHD8	DNAH8	DOCK1	EGFR(A)	GRM3	HNF4A	KCNQ5	LINC00478(A)	NLRP12	SEMG1	TXNDC3
TCGA-41-2575	BCL11A	BPTF	CARD11	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG2	GPC4	KIAA1244	KIF4A	LRP1B	MEGF8	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	OR5AR1	PITPNM1	PKD1L2	PTPN11	SOX2-OT(A),PIK3CA(A)	SPHKAP	TEX15
TCGA-12-1598	BIRC6	CDKN2A(D)	COL3A1	COL5A3	DACT1	DUSP27	EGFR(A)	EPHA8	FAF1(D)	KEL	KIF4A	MDM4(A)	PIK3C2G	PTEN	TG	TMPRSS15	UPF1
TCGA-19-1787	ACACA	ACRC	ADAMTS16	ADRA2B	AHNAK	ANGPT4	ARID2(D)	C2orf55	CACNA1F	CACNA1S	CC2D1A	CCDC60	CDC42BPB	CDK4(A)	CIITA	CNTN4	CNTN6	CNTNAP5	COL22A1	CROCC	CRYBA2	DDX11	DKC1	DMD	DNAH2	DOCK4	DPP10	DPPA4	ECEL1	EGFR	EGFR(A)	ENPEP	F13A1	FAF1(D)	FBLN2	FRYL	GABRA1	GLI2	GON4L	GPR179	GRM6	HEATR7B2	IGHMBP2	ITGAD	ITSN1	KCNH1	KCNN2	KCNV1	KIAA0649	LAMA3	LRP1	LRP1B(D)	LRP2	LZTR1	MAP3K1	MAP3K15	MDM4(A)	MED12	MLL2	MYO15A	NACA	NF1,RAB11FIP4(D)	NMUR2	OBSCN	ODZ3	ODZ4(D)	PCDH7	PCDHA13	PCDHA8	PCDHGA1	PDGFRA	PDGFRA(A)	PIK3CG	PIK3R1	PKHD1	PLEC	PPP1R3A	PRPF8	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RELN	RET	RRP1B	SCAF1	SIPA1L2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SYNE1	TMEM2	TMPRSS15	TP53	TP53(D)	TPTE	TRIO	TRPA1	TRPM3	UBE3C	WNK2	ZCCHC14
TCGA-19-1786	ABCB4	CDKN2A(D)	CELSR2	DNAH3	DSCAM	EGFR	EGFR(A)	F8	GPR116	HEATR7B2	L1CAM	MDM2(A)	PDGFRA(A)	PTEN	SYNE1	SYNE2	USH2A	VWF
TCGA-14-0871	AHNAK2	ATP8B4	CASZ1	CYP4F2	ELMO1	KIF2B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MYH9	NOX3	OR5AR1	PCDHA2	PHLPP2	SLC27A2	TRPA1	TSHZ2
TCGA-19-1789	ACSM4	ASTL	CDKN2A(D)	DACT1	FBN2	FLG	LAMA2	LZTR1	PDGFRA(A)	SCAF1	SPAM1
TCGA-06-0126	ABCB4	ACRC	EGFR(A)	GPR112	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NELL2(A)	PTEN	PTEN(D)	RB1(D)	RET	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	XDH
TCGA-41-5651	ACACA	ADAMTS16	ATP2B3	CDK4(A)	CDKN2A(D)	COL24A1	DISP1	DUOX2	FAF1(D)	FLNA	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	ITPR3	LINC00290(D)	NLRP7	NOS1	OR5AR1	PRTG	PTPN11	PTPRN2	RB1	THSD7B	TMEM132D	TRIML1	TRPM2
TCGA-06-0644	CDK4(A)	CDKN2A(D)	DACT1	DIP2A	EGFR	EGFR(A)	FAM123C	FBN3	ITIH5	KIF2B	MYO15A	PRDM9	PSD4	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SKIV2L
TCGA-28-1750	ADAMTS16	LILRB1	LRP1B	MDM4(A)	MLL4	PAN3	PDGFRA(A)	PPP1R9A	UBR4
TCGA-28-1751	AOX1	ARID2(D)	ATP13A2	CALCR	CAND1	CCDC114	CDKN2A(D)	CEP250	DCHS1	EML2	KCNU1	PIK3R1	TLL1	ZNF407(D)
TCGA-28-1753	ANK1	BSN	C15orf2	COL14A1	DOCK5	HOOK2	LAMA1	LINC00290(D)	MDM4(A)	MSLNL	NPR1	PIK3CA	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	ST18	TRPV6	USH2A
TCGA-28-1755	ABP1	ADCY1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KIAA1409	MYO15A	MYO18B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TP53	TRPA1
TCGA-06-0184	BRPF3	CD22	FSTL4	GRM3	LAMA1	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	POTEB	PTEN	TP53
TCGA-28-1757	ANO2	C12orf35	CALCR	CDK4(A)	CDKN2A(D)	COL1A2	EGFR(A)	EPB41L3	FLG	FLT3	GABRE	GRM3	HEATR7B2	HEPH	HERC1	HTR3A	KIAA1211	LRP1	MACF1	MAGEB6	MUC5B	PTPRS	RB1(D)	TP53	UBE3C
TCGA-06-0188	CDH18	DNHD1	EGFR(A)	FLG	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TNS1	TP53	UGGT1	XIRP2
TCGA-06-0189	ABCA13	ABCC9	CDKN2A(D)	HERC1	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	TP53	ZFHX4
TCGA-12-5295	ABCC9	CDKN2A(D)	CXorf22	EGFR(A)	ELMO1	FLNA	GRIP2	KEL	NLRP2	OBSCN	PRX	SAMD9L	TP53	ZNF831
TCGA-28-5219	BCOR	CEACAM16	DNHD1	EGFR(A)	FAF1(D)	GLI2	MAGEC2	MEGF8	NF1	PCLO	PLXNB2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	FRMPD4(D)	GPR116	LRFN5	MGAM	MST1R	ODZ1	PKHD1	PLXNA2	PLXNB3	PTEN	STAG2	THSD7B
TCGA-12-0828	CARD6	CCDC108	CEP250	DPP10	EGFR(A)	KEL	MDN1	NEB	NLRP2	PKD1	SYNE1
TCGA-12-0829	AADACL4	AFF2	ANGPT4	ANO5	BPTF	CABIN1	CDK4(A)	CDKN2A(D)	DMD	DUOX2	ECT2L	EGFR	EPHB1	HSPG2	HYDIN	ITGB2	KCNA4	KCNN2	KDSR	KIAA1751	KIF4B	KPRP	LAMA2	MAGEC2	MXRA5	MYH7B	MYH9	MYO1B	NLRP5	NOTCH2	NWD1	PCDHA8	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN11A	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTBN5	SYNE2	TBC1D2	TCHH	TP53	TRRAP	VWF	ZBTB20(D),LSAMP(D)
TCGA-28-5213	C9orf150	CALCR	CDKN2A(D)	CELSR1	COL12A1	DUSP27	FBLN2	GMIP	HYDIN	MDM2(A)	MYH14	MYH9	NLRP3	PTEN(D)	RB1	RB1(D)	SYNE1	TP53(D)	UGT3A2	WDFY3
TCGA-12-0827	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL5A3	DSCAM	LRP1B(D)	PCDHA13	PIK3CG	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLC9A4	SUPT6H
TCGA-28-5215	AADACL4	ARAP3	CABIN1	CC2D1A	DBH	DOCK5	EPHB1	MGAM	PRPF8	PRTG	PTCHD2	SARDH	SLCO5A1	SLCO6A1	SMC1A
TCGA-32-5222	ABCA4	AHNAK2	CABIN1	CDKN2A(D)	CHL1	FRYL	GLI2	KIF2B	LYST	MDM2(A)	NAV2	PCLO	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SUPT6H	UBE3C
TCGA-12-0822	CALN1	CDKN2A(D)	EGFR(A)	ENPEP	GUCY1A3	KCNU1	KIAA1462	PCDH17	PCNT	SRGAP1	TP53	UGT2B28
TCGA-28-5207	C3	CDKN2A(D)	CYP4F22	DLGAP2	DNASE1L1	DSG4	EGFR	EGFR(A)	HCN1	ITGA8	LRP1B(D)	MDM4(A)	NAV2	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	TGM3	TRPA1
TCGA-14-3477	CARD11	CDKN2A(D)	DNAH2	DOCK8	DUSP27	EGFR(A)	FAF1(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	SLC17A6
TCGA-19-1390	ABCC8	ATP8A2	CACNA2D1	CDH9	CDKN2A(D)	COL6A6	DSG3	DYNC1I1	EGFR(A)	FAT2	FOXRED1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	NF1	PAN3	PCDH11X	PDGFRA(A)	PTEN	RB1	RELN	SLC6A3	SPAM1	SPTBN4	TESK1	TP53	WNK2	XIRP2
TCGA-14-0867	F8	HYDIN	KDR	LRP2	MYOM3	NF1	PCLO	PTEN	RB1(D)	SCN9A	ZCCHC14
TCGA-32-1970	ARID2(D)	BCLAF1	DNAH2	EGFR(A)	FLG	ITPR3	LPHN1	MAGEB1	MAGEB4	MAP3K1	MDM4(A)	MLL4	MXRA5	PAN3	PIK3R1	PTEN	RB1(D)	SARDH	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	VWF
TCGA-28-5214	ATR	CALN1	CDC42BPB	CDKN2A(D)	DCHS1	KIAA1751	KLF17	KLHL34	LRRK1	PCDHGA11	PRKDC	STARD8	TIAM2
TCGA-12-1602	ARAP3	DNASE1L1	GRIN2A	HMCN1	LAMA5	MAP1B	NELL2(A)	OBSCN	PIK3R1	PLEKHG4B	RB1(D)	SCN10A	SLC13A3
TCGA-16-0849	ADAMTS16	BZRAP1	C15orf2	CEP250	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ZFP42
TCGA-27-1834	APOB	CDK4(A)	CDKN2A(D)	EGFR	GPR98	HOOK1	KCNV1	KEL	NF1	TMEM146	TRPM2
TCGA-27-1835	AMPH	CARD11	CDKN2A(D)	COL4A2	DNAH10	DNAH5	EGFR(A)	ELTD1	FLG	GON4L	GRM6	ODZ4(D)	PCDHB3	PHLDB2	PLXNB2	RPL5,FAM69A,SNORA66(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TCHH	TP53	WNK3
TCGA-27-1836	ANO5	CABIN1	CC2D1A	CDKN2A(D)	COL11A2	COL22A1	COL6A6	DNAH3	ELMO1	EPHA7	FBN2	HOOK1	MDM4(A)	MYCNOS,MYCN(A)	NCAN	PDGFRA(A)	PIK3CA	PIK3CG	SLITRK2	SOX2-OT(A),PIK3CA(A)	TNS1	ULK2
TCGA-27-1837	ABCG4	ANK2	CDKN2A(D)	CNGB1	COMMD4	CROCC	EPHA8	GRIP2	KIAA1210	LAMA1	PCDHGA11	RPL5,FAM69A,SNORA66(D)	SPTA1	SYNE1	TP53
TCGA-27-1830	ARID2(D)	CACNA1C	CACNA1S	CFTR	DNAH9	ENPEP	GALK2	GMIP	HEATR7B2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	TP53	UBR4
TCGA-06-0750	CDK4(A)	CDKN2A(D)	DMD	DYNC1I1	EGFR(A)	FAM83H	GRM3	NEB	PIK3R1	SCN10A	SUSD3	TGM3	TP53	TRPM2	UGT3A2
TCGA-27-1832	ATP6V0A4	CDKN2A(D)	CHD5	DNAH2	LRP2	PDGFRA(A)	PTPRT	RPGRIP1L	SIGLEC8	SPHKAP	TMPRSS6	TRPM2	WNK2	XIRP2
TCGA-28-5218	ABCG4	BCAR3	CDKN2A(D)	L1CAM	OBSCN	PKD1L2	ULK2
TCGA-06-0195	CARD6	EGFR	EGFR(A)	EP400	FUT7	HEATR5A	HMCN1	KRTAP5-5	MACF1	NF1	PKHD1L1	PLXNA2	PRSS16	SAMD9
TCGA-19-2619	ATP8B4	C12orf51	CDKN2A(D)	CHD5	EGFR(A)	F5	KCNQ5	KRT23	LGSN	LRP1B(D)	MDM4(A)	MGAM	MYLK	NWD1	OBSCN	RPL5,FAM69A,SNORA66(D)	TGM2	TP53	TP53(D)
TCGA-27-1838	ADAMTS20	ADCY1	ASPM	C15orf2	CACNA1S	CD22	CDK4(A)	CDKN2A(D)	CREBBP	DUSP27	EGFR	FRMPD4(D)	MICALCL	MSH6	MYLK	NELL2(A)	PIK3CG	PLXNB3	PTCHD2	PTEN	RB1(D)	RELN	RHBDF2	SHPRH	SLIT3	SPTA1	SPTBN4	SSPO	USH2A	XIRP2	ZNF704
TCGA-06-0190	AMPD1	ANGPT4	ANO2	ASTL	BZRAP1	CDK4(A)	CDKN2A(D)	CEACAM16	DGKZ	DOCK10	DSP	DYNC1I1	EPHB2	GPR98	GRIP1	IDH1	IL4R	KCNH1	KRTAP5-5	LGSN	LINC00478(A)	LPHN1	LRP2	LTBP2	MAP3K12	OBSCN	PDGFRA	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SMARCA1	SPTA1	SSPO	ZNF704
TCGA-06-0192	ACACB	ADRA2B	C8B	COL11A2	DIP2A	DNAH11	DOCK5	DSG3	EGFR	EGFR(A)	GABRA6	IDH1	MACF1	MLL2	PCDHGB3	SIPA1L3	SLC13A3	TDRD6	VAV2(D)	ZNF208
TCGA-12-1092	CARD6	CHL1	COL1A2	DLGAP2	DNAH3	EGFR	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NFKBIL2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SMARCA1	TIAM2	ZBTB20(D),LSAMP(D)
TCGA-12-1093	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARID2(D)	CABIN1	CRTAC1	FLT3	FRMPD4(D)	KDM2B	LRP2	MLL3	PCDH11Y	PKDREJ	PPP1R9A	PRKD3	PTEN	PTEN(D)	SLC12A5	SSPO	STAG2
TCGA-28-1747	ADAMTS16	CACNA1A	CD22	CDK4(A)	DNAH2	EGFR(A)	FLG	ITGAX	LINC00290(D)	PTEN	SPEG	TIAM2	TRPM2
TCGA-28-1746	ACACB	ADCY1	CDC42BPB	CDKN2A(D)	FLG	GABRG2	MDM2(A)	PCDH7	PCDHB3	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMBP2	SCAF1	SLC17A6	TP53	XDH
TCGA-12-0692	ANK1	CABIN1	CACNA1S	CDK4(A)	CDKN2A(D)	CHL1	DMD	GPR116	HUWE1	IGF2BP1	KCNV1	MAGEB1	NF1,RAB11FIP4(D)	NLGN4X	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SPTBN5	TAF1L	ZFHX3
TCGA-12-0821	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	BCOR	CACNA1E	CDKN2A(D)	CLTCL1	COL4A2	FAF1(D)	KIF21B	LRP1B(D)	NLRP3	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SCN9A	SDK1	SRMS	SYNE2	TJP3	TP53
TCGA-28-1749	C12orf51	EGFR(A)	FAT2	FLNA	HYDIN	KPRP	NLRP12	OBSCN	OBSL1	PDGFRA(A)	PKD1L1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SYNE1	XDH	ZNF318
TCGA-26-1442	CDKN2A(D)	DPP10	ELFN2	NFKBIL2	NLRP2	PDPN,PRDM2(A)	TGM2	TPTE2	VAV2(D)
TCGA-12-1088	ANK1	APOB	C7orf52	CABIN1	CDKN2A(D)	CELSR3	CHD5	EGFR(A)	FGD5	GABRG2	KCNC2	LRP1B(D)	ODZ3	PTEN	SLITRK2	SOX2-OT(A),PIK3CA(A)	SP1
TCGA-06-0686	CACNA1E	CASZ1	EGFR(A)	FAM83H	FLG	KIAA1409	LRFN5	MYH4	NLRP5	NRK	ODZ1	RAG1	SCN5A	SLC22A2	SPEG	TRIML1
TCGA-06-0649	CDKN2A(D)	CNGB1	COL6A3	DNASE1L1	DST	EGFR	EGFR(A)	F8	HCN1	IDH1	ITGA4	MDN1	PCDH11X	PTCH1	RB1(D)	SKIV2L	SLIT3
TCGA-06-0648	ANO5	CACNA1E	CDKN2A(D)	COL6A3	EGFR(A)	EML2	GPR133	IL4R	KIAA1210	LRRK2	LTBP2	NLRP3	PCDH7	PDPN,PRDM2(A)	ZFC3H1	ZFP42
TCGA-12-0616	APOB	CACNA2D1	CDK4(A)	CDKN2A(D)	EGFR	LINC00478(A)	MDM2(A)	NLRP7	PIK3C2G	PLCB3	PTEN(D)	RPGRIP1L	SHROOM2
TCGA-12-0826	ATP10B	CACNA1S	CACNA2D1	CC2D1A	CCDC45	CELSR1	DNAH11	EGFR	EVPL	F13A1	HMCN1	KIF1B	KLHL13	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	MYH8	NFKBIL2	PKD1L2	POTEB	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2
TCGA-06-0645	AIM1	CACNA1H	CDH18	DBH	FLG2	FSTL4	GABRE	HCN1	KRTAP5-5	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	RBMS3	SCNN1B	TP53
TCGA-16-0850	BCL9	CAND1	EGFR(A)	FRRS1	IDH1	MAP1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	ODZ4(D)	PDE6B	TP53
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR	EGFR(A)	FBLN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	PAN3	PCDHGA1	PIK3CA	PTEN	RB1	SCN7A	SOX2-OT(A),PIK3CA(A)	TGM3	TNS1
TCGA-19-1387	BPTF	CDKN2A(D)	CFTR	COMMD4	CRTAC1	DNAH10	EGFR(A)	FLNA	HOOK1	HYDIN	KRT19	LRFN5	MYT1	PCLO	PDGFRA(A)	PREX1	SAMD9	TP53	WNK3	ZNF536
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CACNA1H	CCDC108	CDKN2A(D)	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	MAGEB4	MYH8	SMARCA1	SOX2-OT(A),PIK3CA(A)	ZNF704
TCGA-19-1385	ADAMTS12	CDKN2A(D)	EGFR(A)	FAM47A	FBLN2	FLG	KIF4A	LAMA2	LRP2	MDM2(A)	MUC5B	MYH9	PLXNA2	POTEB	PTEN(D)	SPAG17	ZNF208
TCGA-28-5216	ATP8A2	COL4A2	EPHB2	F8	FAF1(D)	LRRIQ1	MDM2(A)	PCDHA7	PDPN,PRDM2(A)	PLCB2	SIPA1L2	TP53
TCGA-27-2523	ACSM4	ANO2	ATR	CACNA1A	DGKZ	EGFR(A)	F5	KIF21B	LGSN	MYO18B	PKDREJ	QKI	SBF1	SULF2	TMEM45A	WWC1
TCGA-19-1389	ABCA4	ACACB	CALN1	CDKN2A(D)	CEACAM16	DSG4	DUS3L	EGFR(A)	ENPEP	ENPP2	FCRL2	FLG2	FOXRED1	HYDIN	ITGAD	KCNQ5	LAMC3	LGSN	MAGEB1	MAP3K15	MDM4(A)	MDN1	MUC5B	MYH2	MYH3	NAV2	NOX3	PALM2-AKAP2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	RIMS2	SLC12A5	SRCRB4D	TIAM2	TMPRSS6	TP53	TRIO	UBASH3A	ZFHX3
TCGA-19-1388	C7	CDK4(A)	COL11A2	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	DSG3	DST	EGFR	EGFR(A)	EP400	FAF1(D)	HEPH	HFM1	IGF2BP1	KEL	LRP1	OTOA	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	ST18	TMEM132D	TP53	USP43	ZC3H12B	ZNF335
TCGA-32-2616	ABCB5	ABCC9	ABCG4	ACACA	ADAM29	ARHGEF2	ARID3B	ATP10B	BCL9	BCOR	C21orf58	CABIN1	CACNA1F	CACNA2D1	CALN1	CASZ1	CC2D1A	CCDC158	CCDC45	CDK4(A)	CDKN2A(D)	CFTR	CHD5	CHD8	CIITA	CNTN4	CNTNAP2	COL14A1	COL22A1	COL3A1	COL5A3	COL6A3	CUX2	CYP4F2	DCC	DCHS1	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH11	DNAH2	DNAH5	DNAH9	DNHD1	DOCK1	DST	DYSF	ECT2L	EGFR	EGFR(A)	ENPP2	EP400	EVPL	F5	FAF1(D)	FAT2	FGD5	FLG	FLNC	GABRB2	GABRE	GPC4	GPR133	HERC1	HERC2	HYDIN	IGHMBP2	IL17RA	IL4R	ITGA4	ITGAD	ITGAX	KIAA1244	KIF21B	KIF2B	KLF17	KRTAP5-5	LRP1B	LRP4	LRRC55	MAP3K15	MDM2(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MXRA5	MYH11	NACA	NCAN	NEB	NOS1	NOTCH3	NPR1	NUP210L	OTOF	PCDHA1	PCDHB3	PCDHGA1	PCDHGB3	PCSK6	PDE6B	PDGFRA(A)	PIK3CA	PIK3CG	PIK3R1	PLEC	PLXNB3	POTEB	PPP1R3A	PRIC285	PRPF6	PRSS16	PSD4	PTEN	PTEN(D)	PTPRH	PTPRS	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1CC1	RBMS3	RFX6	RIMBP2	RIMS2	SAMD9	SCN7A	SCNN1B	SDK1	SEMA3C	SEMG1	SHROOM2	SLC4A11	SLCO6A1	SLIT3	SPTA1	SPTBN4	SRMS	TAF1L	TDRD6	TEX15	TLL1	TMEM146	TP53	TRH(D)	TRHDE	TRIML1	TRPV6	UBASH3A	UBR4	UGGT1	UPF1	USH2A	USP43	USP6	VAV2(D)	ZCCHC14	ZNF208	ZNF599	ZNF704
TCGA-32-2615	AHNAK	C12orf35	CASZ1	CDKN2A(D)	EGFR(A)	MYLK	SLCO6A1	TMTC1	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-19-5960	EPB41L3	GABRB2	HYDIN	PCSK4	PTPN3	ST14	TCHH	TP53	TPTE2