TCGA-02-0003	CABIN1	CDKN2A(D)	EGFR(A)	FBN3	FLG	FLNC	MDM4(A)	MST1	MYH2	SKIV2L	SLC13A3	SMC1A	TP53	TP53(D)	ZFHX3
TCGA-81-5910	COL7A1	CRYBA2	DSP	EGFR	FLG2	FSTL4	GPR6	KDR	LRP1B(D)	MDN1	MST1R	ODZ1	PDGFRA(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SACS	TGM3	TRPA1	USH2A
TCGA-06-0876	CDK4(A)	CDKN2A(D)	CHL1	CYP4F2	EGFR(A)	EPB41L3	FHDC1	FLG	KIAA1462	LRFN5	LRP2	MYO1B	NF1,RAB11FIP4(D)	PROKR2	PTEN	SCN7A	TG	TGM2	THSD7B	TP53
TCGA-06-0877	ACACA	ADAM29	ADAMTS12	ANK1	CD163L1	CDC42BPB	CDKN2A(D)	CNTN4	CNTNAP2	COL3A1	CROCC	DNMT3L	KDR	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MSL3	PRKDC	PTPRT	SCNN1B	SYNE1	TAF1L	TMEM132D	USH2A	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-0875	AMPH	BSN	CCDC158	CDK4(A)	EGFR(A)	F5	FLG	GABRB2	KDSR	KIDINS220	MAGEB4	MAP1B	MYH4	NF1,RAB11FIP4(D)	NOS1	PDGFRA(A)	PKHD1	PLXNB2	PRKD3	PTEN	SYNE2	TP53(D)
TCGA-14-1396	ANO2	ATR	BCOR	CASKIN2	CCDC60	CD22	CDK4(A)	CDKN2A(D)	CHL1	CXorf22	DOCK8	EPHB1	F5	GPR179	GRIP1	IL17RA	KDR	LTBP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	ODZ1	PCDH7	PIK3CA	PKD1L2	PKHD1	PLXNA2	PLXNB2	PRMT6	PRPF8	PSD4	PTCH1	PTEN	SCNN1B	SPEG	SPHKAP	SYNE2	TRRAP	XDH
TCGA-06-0878	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANKRD52	CACNA1E	CDKN2A(D)	COL6A6	DLGAP2	EGFR(A)	FAF1(D)	GPR133	KRT19	MST1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3
TCGA-06-0879	BIRC6	CDKN2A(D)	FSTL4	IL4R	KDM5D	KIAA1211	PDGFRA(A)	POTEB	PTPN3	SMARCA4	SPAG17	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-76-6285	CACNA1H	CDKN2A(D)	EVPL	FBN1	FLG	HFM1	KIAA1244	NLRP7	OR5AR1	POM121L12	PTEN	PTPN3	PTPRN2	ST18	TMEM146	TRH(D)	ZNF704
TCGA-06-1800	ADRA2B	ATP10B	CACNA1E	CDH18	CREBBP	EGFR(A)	ITGB2	LRRK1	MYH14	MYO1B	PRX	PTCH1	SIM2	SLCO5A1	TMEM2
TCGA-06-1801	ABCC9	ALS2CR11	ANK1	APOB	CACNA1D	CDKN2A(D)	COL11A1	COL22A1	DNAH9	DOCK1	ELMO1	EPB41L3	FAF1(D)	FBN2	FLG	GABRA6	IL4R	KCNQ5	MDM4(A)	MYH2	NLRP5	PDGFRA(A)	PIK3CA	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SDK1	SMARCA1	TLR6	ZNF318
TCGA-06-1802	ABCA4	ADCY1	AFF2	AHNAK	ARHGEF2	ATP10B	BBS1	BCOR	C12orf35	CABIN1	CC2D1A	CDKN2A(D)	CELSR2	CHD8	CNTNAP5	COL12A1	COL3A1	COL4A2	COL5A3	CREBBP	DMD	DNASE1L1	DOCK5	DSCAM	EGFR(A)	EPHA7	EPPK1	ESPL1	EVPL	F5	FAF1(D)	FAM47A	FAM83H	FGD5	GPR98	HEATR7B2	HECW1	HFM1	HMCN1	HMP19	HNF4A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KCNA4	KIAA1210	KIF4A	KLHL34	KRTAP5-5	LAMA1	LINC00290(D)	LINC00478(A)	LRP1B	LRRK1	LRRK2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MXRA5	MYH14	MYH4	MYH8	MYH9	NAV2	NEB	NF1,RAB11FIP4(D)	NFKBIL2	NLRP3	NPR1	OBSCN	PALM2-AKAP2	PDGFRA(A)	PIK3C2G	PIK3CG	PITPNM1	PKDREJ	PLEKHG4B	PPEF2	PPP1R9A	PRTG	PTEN	PTEN(D)	PTPN3	RARA	RELN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SCN11A	SIM2	SKIV2L	SPTA1	TBC1D2	TGM3	TJAP1	TMEM2	TMPRSS6	TP53	TRIO	TXNDC3	UGT2B28	VWF	WNK2	ZMYM3	ZNF407(D)
TCGA-27-2527	ADAMTS3	BCL11A	CDKN2A(D)	IRF5	ITGAM	MICALCL	MXRA5	MYCNOS,MYCN(A)	MYO15A	NOS3	PIK3R1	PPP1R9A	PRKD3	PUM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TP53(D)	TPR	ZBTB20(D),LSAMP(D)	ZFHX3	ZFP42
TCGA-27-2526	ABCA13	BZRAP1	CDKN2A(D)	DNAH5	EGFR(A)	ELTD1	EPHA10	GABRA6	GRHL3	HEATR7B2	HOMER1	HTR3A	NLRP12	PPP1R3A	PTPRN2	TP53	TRRAP
TCGA-27-2524	ARAP3	CDK4(A)	CDKN2A(D)	COL6A1	EGFR(A)	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NBAS	PCDHA8	PIK3R1	PTPRS	RPL5,FAM69A,SNORA66(D)	SPHKAP	SPTA1	VAV2(D)
TCGA-14-0817	AFM	AHNAK2	ARID2(D)	CABIN1	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	F5	HYDIN	ITGB2	MDM4(A)	NALCN	PCDH11Y	PDGFRA(A)	PRSS16	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	SRMS	SYNE1	ZFHX4
TCGA-12-1089	C15orf2	CCDC158	CDKN2A(D)	COL3A1	COL7A1	DEAF1	DNMBP	EGFR	EGFR(A)	EIF2C3	ELFN2	EPPK1	GRIP2	HUWE1	LINC00478(A)	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	OBSL1	PLCB2	PLXNA2	PTPRS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRCRB4D	SRGAP1	SULF2	TP53
TCGA-27-2528	CDKN2A(D)	CNTN4	DISP1	DOCK11	EGFR	EGFR(A)	EPHA8	GABRA6	HEATR7B2	HMCN1	LRP1B(D)	MDM4(A)	NF1	PTCH1	RPL5,FAM69A,SNORA66(D)	SPAM1	TBC1D2	USH2A
TCGA-14-0813	ABCB4	ANKRD52	ATP8A2	CALN1	CCDC45	CDKN2A(D)	DDX11	DUS3L	F13A1	FAF1(D)	FLG	FLG2	GABRG2	KCNN2	MDM4(A)	OBSCN	PLEC	PLXND1	PRKD3	PTEN	RB1(D)	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SP1	STAG2	SYNE2	TCHH	TGM3	TP53	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-14-0812	ABCC8	CDH18	CDKN2A(D)	DCC	EGFR(A)	FAF1(D)	GALK2	ITGA8	KIAA1409	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	SLC12A5	SLC4A11
TCGA-14-1795	ADARB2(D)	ARHGAP9	BSN	CDKN2A(D)	DNMBP	DUSP27	DYSF	EGFR(A)	FAF1(D)	FBN1	FLG	GABRE	HMCN1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	L1CAM	LGSN	LRP1B(D)	MDM2(A)	MED12	MSLNL	MYCNOS,MYCN(A)	PALM2-AKAP2	PCDH7	PDPN,PRDM2(A)	PIK3CA	PLCB2	PRKDC	PTEN	PTEN(D)	RIMS2	SCN9A	STARD8	SUPT6H	TEX15	TP53	TPTE	UGT3A2
TCGA-06-0237	AFM	ARHGEF2	ARID2(D)	COL12A1	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRMPD4(D)	GRHL3	MAP3K1	MYO15A	NRK	PKD1	RB1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SVIL	TJP3	TP53(D)	ZC3H12B	ZFHX3
TCGA-19-0957	BBS1	CDKN2A(D)	DGKZ	DSP	FAF1(D)	GPR133	HECW1	HSPG2	KCNH1	KLHL13	L1CAM	MAGEB4	MAST2	MDM4(A)	NELL2(A)	PIK3CG	SDK1	TRPV6	WHSC1L1	WWC1
TCGA-06-0166	AFF2	AHNAK2	ARID3B	ATP6V0A4	CDK4(A)	CDKN2A(D)	DLG5	DOCK5	EPB41L3	ESPL1	FAM47A	KRTAP5-5	LAMA1	PTEN	RB1	RET	TP53
TCGA-06-0169	AMPH	DNAH9	FRMPD4(D)	GPR98	GRIN2A	KIF2B	MYCNOS,MYCN(A)	NPR1	PCDH11Y	PDGFRA(A)	RELN	TAF1L	TCHH	TP53
TCGA-87-5896	AIM1	ARHGAP9	CDKN2A(D)	CFTR	DNAH8	EGFR(A)	FLG2	IDH1	MDN1	MYH7B	PAN3	ZBTB20(D),LSAMP(D)
TCGA-14-1453	ADAMTS20	CASKIN2	CDKN2A(D)	COL11A1	DSG3	EGFR	EGFR(A)	FAT2	GABRB2	PCDHA7	PDGFRA(A)	PKDREJ	RB1	SCN11A	SPHKAP	TMEM45A	TP53
TCGA-27-2521	ADAMTS16	CDH9	CDKN2A(D)	CIITA	DCHS1	EGFR(A)	LRP1	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SYNE2	TP53
TCGA-19-5959	ABCB4	ABCG4	ADCY1	AIM1	ASTL	EGFR(A)	HMCN1	KANK1	KCNC2	LAMA5	MAGEB6	MAP3K12	PCDH7	PCDHA2	PKD1L1	PTEN	RB1(D)	SCN9A	USP43
TCGA-14-0787	BCL11A	CDK4(A)	CDKN2A(D)	GPR179	LRP1	LRRC55	MYO15A	PALM2-AKAP2	PKHD1L1	PLXNB2	PTEN	RB1CC1	TRH(D)
TCGA-14-0786	BSN	CDKN2A(D)	CNGB1	CROCC	DIP2A	EEF1A1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	SLC13A3
TCGA-12-3646	ABCB5	AHNAK2	AMPH	CDKN2A(D)	EPHA8	GPR112	KEL	KIAA1409	PCDHA13	PCDHA7	PDGFRA	PDPN,PRDM2(A)	POTEB	PRSS16	RB1(D)	SRCRB4D	SYNE1	ZCCHC14	ZNF208	ZNF536
TCGA-16-0846	AFF2	CALN1	CDK4(A)	DLG5	DUS3L	EGFR(A)	FCRL2	FUT7	GPC4	HEATR7B2	LAMA3	LILRB1	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	PIK3CG	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SPTBN4	STARD8	TLR6	TP53
TCGA-14-0789	ARID2(D)	ASPM	CACNA1C	CEP250	DUOX2	HYDIN	KDM2B	KDR	KRTAP5-5	LPHN1	NALCN	NWD1	PAN3	PCDHA12	PDGFRA	PPEF2	PTCHD2	SLIT3	SUPT6H	TESK1	ZNF536
TCGA-32-1982	ATP13A2	ATR	CDKN2A(D)	CNTNAP2	CPS1	DCHS1	FOXRED1	HEPH	HYDIN	LRP2	LZTR1	MGAM	MSL3	MST1R	MYH3	NWD1	PDPN,PRDM2(A)	SETD2	SP1	SYNE2	UBASH3A	USH2A	VAV2(D)	ZNF292
TCGA-06-2559	CACNA1H	COL22A1	DCHS1	DOCK5	DST	EML2	EPHB1	FAT2	GAK	GRIN2A	GRIP2	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	NF1	PCDHB3	PTEN(D)	SAMD9	SH3TC1	SLC17A6	SPHKAP	TAF1L	TDRD6	TP53	ULK2
TCGA-06-2558	ACRC	ADCY1	CACNA2D1	CC2D1A	CDK4(A)	CDKN2A(D)	CLTCL1	DKC1	EGFR	FRYL	GPR116	HOMER1	KLF17	NMUR2	PALM2-AKAP2	SLC13A3	SYNE1	TRIML1	ZPBP
TCGA-32-1986	ACACA	ATP8B4	C21orf58	CD22	CDK4(A)	CNTNAP5	COL11A1	DCC	FLG	FLNA	ITGAX	LRP1B(D)	MYT1	PCLO	RB1(D)	USP6	WHSC1L1	ZNF407(D)
TCGA-27-2518	ACACB	ACRC	AMPD1	CDKN2A(D)	DSCAM	EGFR(A)	ELFN2	EP400	GUCY1A3	HMCN1	HSPG2	LINC00290(D)	NLRP11	NOX3	PKHD1	PLEKHG4B	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-27-2519	BZRAP1	CDK4(A)	COL4A2	DMD	EGFR(A)	FHDC1	HRNR	HYDIN	LINC00290(D)	NOS3	NWD1	OBSCN	PLB1	PTEN	SEMA3C	SHROOM2	SIM1	TMEM45A	TP53	TRHDE
TCGA-06-2557	ABCC9	ALS2CR11	ATP10B	CDKN2A(D)	CNTNAP2	DNAH2	EGFR	FBN2	GMIP	ITGAD	KIF4B	PTEN	RB1(D)	SLC9A4	SLITRK6	TP53
TCGA-06-1087	C12orf35	C3	CELSR3	CNTNAP2	DOCK4	DOCK5	DSP	EGFR(A)	EPPK1	EVPL	GRM8	LRBA	MEGF8	MSL3	NLRP3	PCDHA2	PCNT	PKD1L1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SHPRH	SOX2-OT(A),PIK3CA(A)	SPEN	SPTBN4	STXBP5L
TCGA-28-6450	ABP1	ACSM4	ANO2	COL6A1	COL6A3	COMMD4	DNAH9	DNMBP	ENPP2	FRMPD4(D)	ITIH5	ITPR3	KIDINS220	KRTAP5-5	MYH2	NF1	NLGN4X	PCDH7	PDZD2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLIT3	UHRF1BP1
TCGA-16-0848	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	BCL11A	CDKN2A(D)	CHL1	CNTNAP2	COL6A6	DNAH2	DNAH8	DOCK10	EGFR(A)	EVPL	FLG	FRMPD4(D)	FUT7	GRIP1	HYDIN	ITGB2	ITPR3	KCNH1	KDR	LRRC55	MACF1	MDM4(A)	MEGF8	MYLK	OBSL1	PCDH11Y	PCDHA1	PCDHA12	PCDHGA1	PCSK6	PDGFRA(A)	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCN9A	SPHKAP	STAG2	SUPT6H	TMEM2	TP53	TPTE2	TRH(D)	UBASH3A	USH2A	ZAN	ZDBF2	ZMYM3	ZNF208
TCGA-06-0173	ABCA13	ACSM4	AFF2	AGAP3	CACNA1F	CARD11	CDKN2A(D)	CELSR2	COL1A2	DCHS1	EGFR(A)	ELTD1	ENPP2	FAF1(D)	LRP2	MSLNL	NF1	PCDHGA11	PCLO	PDGFRA(A)	PIK3CA	PIK3R1	PTEN	SSPO	TGM2	THSD7B	TJAP1	TRPA1
TCGA-06-0238	ATP6V0A4	CROCC	ITGA4	KLHL13	NF1	NOS1	PCDHA8	SCN7A	SYNE1
TCGA-06-0171	ADCY1	AKAP13	CDKN2A(D)	DSG4	DST	FLNC	HCN1	KCNV1	KIAA1462	KIF21B	MDM2(A)	MDM4(A)	MEGF8	PDGFRA(A)	PHLDB2	PLXNB3	RB1(D)	TRPV6
TCGA-02-2466	CACNA1H	CDK4(A)	CDKN2A(D)	CHD8	DNAH5	EGFR(A)	GALK2	GLI2	GPC4	HYDIN	KCNN2	KIF4B	MAGEC2	MYOM3	NF1	PIK3R1	PTEN(D)	PTPN3	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SETD2	SLC12A5	SLITRK2	TP53	UGGT1	USP6	XIRP2	ZFHX4
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACRC	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	AFF2	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CUX2	CXorf22	CYP4F2	DACT1	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNHD1	DNMBP	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSP	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBN1	FBN2	FBN3	FHDC1	FHOD3	FLG	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FSTL4	FTMT	FUT7	GABRA1	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR116	GPR133	GPR179	GPR6	GPR98	GRIN2A	GRIP1	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HMCN1	HOMER1	HOOK1	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGAD	ITGAX	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K15	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOTCH2	NOX3	NPR1	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOF	PALM2-AKAP2	PAN3	PCDH11X	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRN2	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPTA1	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	STAG2	STARD8	SULF2	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TGM2	TGM3	TIAM2	TJP3	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TSHZ2	TXNDC3	UBE3C	UBR4	UGGT1	UGT2B28	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	XDH	ZAN	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ACRC	CACNA1D	CDKN2A(D)	CELSR3	DNAH11	EGFR	F8	GRIN2A	LRBA	LRRK2	MAP3K12	NAV2	NRK	PDPN,PRDM2(A)	RIMS2	SIM2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TPTE	TRPM2
TCGA-06-5414	ADAM29	AGAP3	BBS1	COL14A1	EPHB1	GRHL3	NOS1	PCLO	PDPN,PRDM2(A)	PTEN	SAMD9
TCGA-06-5418	BBS1	CARD11	CDKN2A(D)	CELSR3	DSG3	HOMER1	MYO1B	NUP210L	PDGFRA(A)	PLXNB3	TP53(D)	TSHZ2	UBR4
TCGA-12-0819	ACACB	ADAMTS16	COL6A3	DNMBP	ECEL1	EGFR(A)	EPB41L3	GABRA1	GABRE	HTR3A	MYH11	NIPBL	RPL5,FAM69A,SNORA66(D)	SIM1	SRRM2	TRPV6	USH2A
TCGA-12-0818	ABCA4	ADARB2(D)	ANO6(A)	AOX1	CDKN2A(D)	COL7A1	DGKD	DIP2A	DNAH1	DSG4	EGFR(A)	FBLN2	GMIP	HEATR7B2	MDM4(A)	MYH3	NMUR2	PCDH11Y	PLEC	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	SLCO6A1	SRRM2	SSPO	TRPV6
TCGA-06-0743	ABP1	AHNAK	APOB	ATP2B3	BCL9	BPTF	CACNA1S	COL1A2	COL6A3	ENPEP	EP400	HOOK2	IDH1	KIAA0649	LRP1B	MACF1	MAGEB1	MAP3K1	NLRP5	PCDHA12	PCLO	PLCG2	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53
TCGA-06-0744	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	ANO2	C9orf150	CDC42BPB	CDKN2A(D)	CYP4F22	F13A1	FAF1(D)	FAT2	FLG	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MAP1B	MDM2(A)	NELL2(A)	PDGFRA	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SCN5A	SIM1	ST18	ZNF407(D)
TCGA-06-0745	CDKN2A(D)	CNTN6	EGFR(A)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MICALCL	PCNT	PHLDB2	PRSS16	PSD4	TG	TIAM2	TP53	UGT3A2	VWF	XIRP2
TCGA-06-0747	ADAM29	CASZ1	CDKN2A(D)	CEACAM16	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EEF1A1	EGFR	EIF2C3	EML2	FLG	KIAA1751	KRT23	LRP1B	POM121L12	PTEN(D)	SLC6A3	SPEG	TMPRSS6	TP53(D)
TCGA-06-0749	CDK4(A)	CDKN2A(D)	CNTNAP5	CYP4F2	DACT1	EGFR(A)	EP400	HCN1	HYDIN	KIF4A	MYH2	NLRP12	PCDHA2	PPEF2	PTPRH	RARA	SIPA1L2	SLC6A3	STAG2	TEX15	TG	ZMYM3
TCGA-28-5204	CDKN2A(D)	CRTAC1	EGFR	EGFR(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	ZNF208
TCGA-06-2566	ABCC9	BCLAF1	CC2D1A	CDKN2A(D)	CEP250	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH2	DNHD1	DPP10	EGFR	EGFR(A)	ESPL1	GABRA6	HOMER1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LAMA1	LAMA5	LRRIQ1	LRRK1	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	PCDH17	PIK3CG	PLXNA2	PTEN	RASGRF1	RB1(D)	TMEM132D	TNS1	XDH	XIRP2	ZNF831
TCGA-06-2567	CFTR	COL12A1	DNAH1	DPPA4	EGFR(A)	EPHA1	FAM123C	ITGA8	KRTAP5-5	MSLNL	PKHD1	PREX1	PTEN	PTPRT	SDK1	SEMG1	SHROOM2	TCHH	THSD7B	TMEM132D
TCGA-06-2564	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CDKN2A(D)	DNAH9	EEF1A1	EGFR	EGFR(A)	FGD5	FSTL4	GAK	MDM2(A)	MYH11	NEFH	PDGFRA(A)	SPTA1	SSPO	TGM2	WDFY3
TCGA-06-2565	BIRC6	CACNA1S	CCDC108	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM83H	GRHL3	IL4R	KIF21B	PCDHGB3	PTEN	SDK1	SMC1A	SPTBN4	SUPT6H	TERT	WNK2	WWC3
TCGA-06-2562	ANO5	C9orf150	CALN1	CDKN2A(D)	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LILRB1	MYLK	MYO15A	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	UBE3C	WWC3
TCGA-06-2563	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CDKN2A(D)	CHL1	DNAH3	DNASE1L1	DOCK1	DPPA4	EGFR(A)	FRMPD4(D)	GLI2	GPR112	GRIP2	HERC2	ITPR3	KEL	KIAA1409	MDM4(A)	MUC5B	PIK3CA	PPP1R9A	PTEN	PTPN11	RASGRF1	SETD2	SPAG17	USP43
TCGA-06-2561	CCDC108	CDH9	CDKN2A(D)	DBH	EGFR	HMP19	MDN1	MST1R	PCDH11X	PRKDC	PTEN(D)	QKI	SIPA1L3	TJAP1
TCGA-06-0241	CACNA1F	CC2D1A	CDKN2A(D)	DOCK5	DSP	EPHB2	FRRS1	MDM4(A)	MEGF8	MST1	PDGFRA(A)	PRKG2	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	ZDBF2	ZNF335
TCGA-14-0790	C15orf2	CDKN2A(D)	COL24A1	DNHD1	DOCK5	DOCK8	EGFR	EGFR(A)	FBN3	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNV1	MST1	NEFH	PRPF8	PTEN	RB1(D)	SPAG17	TIAM2	TLL1	TP53	ZPBP
TCGA-06-2569	ADAMTS20	ATP8B4	FAM83H	FLNA	GABRA1	HERC2	KIAA1409	LRP2	NBAS	NRK	OTOF	PDZD2	PRTG	RELN	TRPA1
TCGA-06-0216	AIM1	C12orf35	CDKN2A(D)	CNTNAP2	DMD	DNAH10	EGFR	EGFR(A)	HERC1	INPP5D	KRTAP5-5	LRP1B	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SPTA1	WBSCR17
TCGA-41-2571	BIRC6	CDKN2A(D)	EPHA1	EPHB2	GABRE	KIF4B	LAMA1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PAN3	PTEN	RB1(D)	RHBDF2	SCNN1B	SIM2	SLC6A3	STAG2	TRPM3
TCGA-06-0214	ACSM4	CDK4(A)	CDKN2A(D)	COL3A1	COL5A3	EGFR(A)	JHDM1D	KIF4B	MACF1	NELL2(A)	NFKBIL2	PIK3R1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TRPM2	WWC3	ZNF407(D)
TCGA-41-2573	ABCA13	ATP2B3	COL7A1	NOX3	OTOA	PCDH11X	PCSK6	PRIC285	PRIM2	PTEN	SCN7A	TBC1D2	TG	TP53	UGGT1
TCGA-06-0213	CACNA1F	CHD5	DUOX2	EGFR	KIF21B	LPHN1	MC3R	MXRA5	PDGFRA	PRIM2	PTPRH	RB1	RB1(D)	RET	RFX6	SHPRH	SLC27A2
TCGA-06-0210	AGAP3	CDKN2A(D)	CEP250	CHD5	CRTAC1	EPHA10	HYDIN	MDM4(A)	NF1	NMUR2	NWD1	PCDHGB3	PDGFRA(A)	PIK3CA	RPL5,FAM69A,SNORA66(D)	SCAF1	TIAM2	TNN	USH2A	ZMYM3
TCGA-06-0211	ARHGEF19	ATP2B3	BIRC6	BZRAP1	CARD6	CCDC60	CDKN2A(D)	DGKD	LRP1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PALM2-AKAP2	PDGFRA(A)	PKD1L1	PLXNB3	ZNF599	ZNF704
TCGA-06-0145	ARID2(D)	CACNA1H	CROCC	CRTAC1	DNAH8	DNASE1L1	DSG4	DUS3L	EGFR(A)	EPHB1	FAF1(D)	FCGBP	GPR112	HUWE1	ITGAM	KRT19	L1CAM	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MYH4	MYH7B	NIPBL	OR5AR1	PCDH17	PCDHA2	PTEN(D)	RB1CC1	RPGRIP1L	SPTA1	SYNE1	TERT	TLR6	TP53(D)	UBASH3A	ZCCHC14
TCGA-06-0140	CALN1	CCDC158	CELSR2	ITGA8	KDM2B	KIAA0649	MDM2(A)	NLRP2	ODZ1	PTEN	PTEN(D)	RRP1B	SMARCA1	ZNF599
TCGA-06-0219	ADAMTS12	ADAMTS16	C12orf51	CFTR	FAM47A	FAM83H	FRYL	GABRG2	HCN1	KIAA1751	KIF2B	MUC5B	MYH2	NF1	PTEN	RBMS3	SALL4	TP53(D)
TCGA-06-0139	CDKN2A(D)	DCHS1	RELN
TCGA-76-6282	ADAMTS16	ADCY1	ANO5	CDKN2A(D)	CXorf22	EGFR(A)	FLG	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KCNQ5	MDM2(A)	MSLNL	NACA	PCSK4	RRP1B	SPAM1	TMTC1	TP53
TCGA-27-1833	CCDC114	CDK4(A)	CELSR3	CNTNAP2	COL14A1	DCHS1	DNAH11	F13A1	FRMPD4(D)	KRT19	MAGEB4	MLL3	PIK3CA	PTEN(D)	RB1	RPL5,FAM69A,SNORA66(D)	SACS	TMEM146
TCGA-28-2501	ATP8A2	CDKN2A(D)	DNAH11	DPPA4	DSCAM	FLG2	GPR6	LAMA1	NLRP7	PRPF6	PTEN	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLITRK2	SPAM1	TMEM45A	TRPM2	ZNF831
TCGA-28-2502	AADACL4	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DSG3	EEF1A1	KCNN2	KEL	PCDHGA1	PDGFRA	PRIC285	PTEN	RASGRF1	SARDH	SCN10A	SCN7A	UGT2A1
TCGA-28-2506	ADAMTS12	C12orf35	CDK4(A)	COL22A1	DLG5	DNAH3	DNMT3L	EGFR(A)	ELMO1	EML2	F8	IRF5	JHDM1D	LRP4	MAP1B	MXRA5	NF1,RAB11FIP4(D)	PAPPA	PKD1L2	RABGGTA	RIMBP2	RIMS2	SCN7A	SOX2-OT(A),PIK3CA(A)	SRGAP1	TMEM132D	TRIO	TRPM2	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-32-2632	ABCB5	ADAM29	ANO2	AOX1	CDKN2A(D)	COL5A3	DOCK5	EGFR(A)	EPHB2	ERBB2	EVPL	IDH1	IRF5	JHDM1D	KIF1B	MDM4(A)	MYH7B	NCAN	NLRP7	PCNT	PIK3CG	PIK3R1	PRPF6	PTEN	PTPRT	RB1(D)	SOX2-OT(A),PIK3CA(A)	SSPO	TRIML1	UMOD	WNK2
TCGA-27-1831	ANK1	CDK4(A)	CDKN2A(D)	CEACAM16	DCHS1	EGFR	FCGBP	LRP2	PCDHA7	PCDHGA11	PDE6B	PLCG2	PRMT6	SDK1	SIGLEC8	SIPA1L2	SLIT3	ZMYM3
TCGA-16-1045	AADACL4	ATP13A2	BCAR3	CDK4(A)	CLTCL1	CREBBP	EGFR(A)	FBN1	ITPR3	KLF17	LAMA3	MDM4(A)	N4BP3	NLRP7	ODZ3	SCN10A	SCN9A	SLCO5A1	WHSC1L1	ZFHX4
TCGA-14-2554	ACACB	ADAMTS3	ANO5	CARD6	CDK4(A)	CDKN2A(D)	CELSR2	CNTN6	COL14A1	CREBBP	CRYBA2	DCC	F8	FAM47A	GAK	KCNH5	MAGEB1	NUP210L	PDPN,PRDM2(A)	PHLPP2	RB1(D)	RIMS2	SALL4	SARDH	SULF2	UGT2A1
TCGA-14-1794	ACACB	AMPD1	CC2D1A	DCC	KDSR	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NF1,RAB11FIP4(D)	NOX3	NUP210L	PTPRD	RABGGTA	RIMBP2	SLCO6A1	SYNE1	TP53
TCGA-14-1037	APOB	ARID2(D)	BRAF	CACNA1A	CDH9	CDK4(A)	COMMD4	EGFR	EVPL	LAMA2	LRRIQ1	MAP3K12	MDN1	MYT1	OBSCN	ODZ4(D)	PDGFRA(A)	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SMARCA4	SUSD3	SYNE1	TRH(D)	UBASH3A
TCGA-14-1034	ABCA13	ARID3B	ATR	CACNA1H	CALN1	CDKN2A(D)	CIITA	COL22A1	EGFR(A)	FAF1(D)	FRYL	KRT23	NOTCH3	ODZ1	PCDHB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	STARD8	SUPT6H	TP53	WDFY3	ZNF704
TCGA-32-2634	BCL9	CACNA1S	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EGFR(A)	EPPK1	FLG2	GABRA6	HEATR5A	IDH1	LRRK1	PRDM9	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	TESK1
TCGA-12-0670	AKAP13	C10orf12	CDK4(A)	DOCK1	DYSF	FLNA	KIF4A	KPRP	LRRIQ1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MYH13	NLRP12	ODZ4(D)	PDGFRA(A)	PIK3CG	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	ST18	ZFHX4
TCGA-02-2483	ALS2CR11	CC2D1A	CDKN2A(D)	CELSR3	COL6A3	EGFR(A)	ITGA8	LRFN5	MDM4(A)	MGAM	MST1R	PCDHA1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	TP53
TCGA-02-2485	ABCB5	ANK2	BCAR3	CNTN6	DMD	DNMT3L	FBLN2	GPR6	GPR98	KDM5D	KDR	LRP2	MAP3K15	MYH4	PCDH7	PTEN	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-02-2486	ABP1	AHNAK2	BBS1	CALN1	CARD6	CDKN2A(D)	DOCK4	DYNC1I1	EGFR(A)	FLG2	FRYL	KCNH1	KDSR	LINC00290(D)	MDM2(A)	MLL4	MXRA5	MYH11	MYH2	PDGFRA(A)	POM121L12	RERE	SALL4	SPTA1	SRCRB4D	STARD8	TPTE2	USH2A
TCGA-06-0158	ACACA	CDKN2A(D)	DSG4	EGFR(A)	HYDIN	IRF5	RB1(D)	SAMD9L	SIPA1L3	TPTE2
TCGA-06-0881	C7orf52	COL6A3	EGFR	EGFR(A)	GRM8	NOX3	OTOA	SYNE1
TCGA-12-1600	CDK4(A)	CELSR1	COL1A2	DYSF	EGFR(A)	ENPP2	KDM2B	MDM2(A)	MDN1	NLRP2	PHLPP2	PLEC	PTPRT	RET	SLC6A3	STARD8
TCGA-32-2638	CDK4(A)	CDKN2A(D)	DNAH5	DOCK5	EGFR	KLF17	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NLRP11	NLRP5	RB1	STAG2	USH2A
TCGA-06-0209	ADAM29	ADARB2(D)	CAND1	CDK4(A)	CDKN2A(D)	DPP10	EGFR	EGFR(A)	EPHB1	FAF1(D)	FAM83H	FHDC1	FRMPD4(D)	GABRB2	JHDM1D	LPHN1	MACF1	OBSCN	OTOF	PIK3CA	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SPTA1	STAG2	TP53	UHRF1BP1	ZMYM3
TCGA-12-3653	CDKN2A(D)	FBLN2	GRM3	IDH1	MDN1	MYH2	NOS3	OBSCN	PIK3R1	PLCG2	PRPF6	PUM1	SIGLEC8	SIM1	SRGAP1	SYNE1	TP53
TCGA-12-3650	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHL1	FAM83H	KEL	LAMA2	LPHN1	LRP2	PRIC285	PRTG	PTEN	PTEN(D)	RB1(D)	SAMD9	SBF1	SLC12A5	TIAM2	UMOD	WBSCR17
TCGA-06-0152	ABCG4	ADRA2B	CACNA1C	CDKN2A(D)	EGFR	IGHMBP2	LAMA5	MDM4(A)	MED12	NEB	NF1	PCDHGB3	SLITRK6	ST14	TRH(D)
TCGA-06-0155	CDKN2A(D)	EGFR(A)	FOXRED1	HFM1	KLHL13	PTEN	PTPRH	RELN	SEMA3C	SMC1A	SSPO	SYNE1	TMEM132D	WWC3	ZMYM3
TCGA-06-0154	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	EML2	ENPEP	F8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MC3R	MLL2	PDGFRA(A)	POM121L12	PREX1	PTEN	RB1	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPAM1	TP53	ZNF831
TCGA-06-0157	C7orf52	CDKN2A(D)	CEACAM16	DSG3	DUOX2	EGFR(A)	FLT3	HEPH	IGHMBP2	MLL2	NF1	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0129	ADCY1	AMPH	ANO6(A)	BCL11A	BRAF	CALN1	CDKN2A(D)	DIP2A	DNASE1L1	DUSP27	FCRL2	HCN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3R1	RFX6	RIMS2	SPTA1	SYNE2
TCGA-06-0882	ACVR2A	COL6A6	DUSP27	EGFR	FUT7	GABRB2	LRBA	LRP1B(D)	MYO18B	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	SYNE2	TMEM2
TCGA-12-1599	ANK1	CEACAM16	EGFR	EGFR(A)	GPR133	HEPH	KIAA1751	LRP1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH11	PIK3C2G	PLB1	PLXNA2	SLIT3
TCGA-28-2514	CDKN2A(D)	EGFR(A)	FBLN2	FLNA	GON4L	HYDIN	IQSEC3	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	OR5AR1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SLC9A4
TCGA-28-2513	ADAMTS20	ARID2(D)	CCDC60	DMD	KCNU1	KLHL13	MYO15A	OBSCN	PCDHGB3	PTEN	PTEN(D)	PTPRH	RARA	SCN5A	SLC9A4	SPAG17	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-12-1601	ABCC8	ABP1	ACVR2A	ARID2(D)	BCOR	CABIN1	CAND1	CC2D1A	CDKN2A(D)	EGFR(A)	FBN2	HOOK2	ITGB2	KIF21B	OR5AR1	PVRL4
TCGA-28-2510	CDKN2A(D)	CNTNAP2	ECT2L	INPP5D	NCAN	TGM3
TCGA-19-2629	CALCR	COL11A2	DNAH2	FTMT	HUWE1	IDH1	IGF2BP1	KPRP	MAP1B	MDM4(A)	PKD1	PKD1L2	PRIC285	RET	RHBDF2	SPAM1	STXBP5L	WNK2	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-26-5136	CDC42BPB	CDKN2A(D)	CNTNAP5	COL6A3	CYP4F22	EGFR(A)	FLG	GABRB2	OBSCN	PTEN	PTEN(D)	TRRAP	TXNDC3	ZNF292
TCGA-15-1446	ABCC9	AMPH	BPTF	CDK4(A)	CDKN2A(D)	DNAH9	FLNA	HOOK2	KIAA1751	MDM4(A)	MLL4	PIK3CA	POTEB	RB1(D)	SACS	SCN9A	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TP53	TP53(D)	TPTE	TSHZ2	ZNF407(D)
TCGA-06-0125	CD22	CHD5	ECT2L	EGFR(A)	ELMO1	FCGBP	FLT3	GABRG2	GRM8	LRP1	LYST	NOTCH3	ODZ3	PALM2-AKAP2	PKD1	PLEKHG4B	PLXND1	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRRAP	WDFY3	ZNF407(D)
TCGA-19-2621	ABCA4	AHNAK2	ATP8B4	CDKN2A(D)	DNAH5	ECT2L	EGFR(A)	FAF1(D)	FBLN2	FLG2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP2	MYLK	MYO18B	PUM1	SPTA1	TJP3
TCGA-19-2620	ACACA	AGAP3	CC2D1A	CDKN2A(D)	CNGB1	DEAF1	DNAH2	EGFR(A)	ELMO1	HOOK1	HYDIN	ITGAX	KCNH5	LRFN5	MUC5B	MYO15A	NALCN	PCDHA8	PCDHGA11	PCNT	PDGFRA(A)	PTEN(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST18	TP53	XDH
TCGA-06-2570	ATR	CD163L1	CDKN2A(D)	CELSR1	COL11A1	DNAH11	DNAH2	IDH1	MAP3K15	SPEG	TP53
TCGA-19-2625	ARID2(D)	CDKN2A(D)	DOCK11	EGFR	EGFR(A)	FLG	KLHL34	MDM4(A)	NELL2(A)	SPTA1	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-19-2624	ANGPT4	CDK4(A)	DYSF	EGFR(A)	GMIP	IQSEC3	KRTAP5-5	MDM2(A)	MED12	PCLO	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TP53(D)	TPTE2	ZCCHC14
TCGA-06-0185	ADAMTS16	AHNAK2	CARD11	CCDC114	CCDC45	CDKN2A(D)	COL14A1	COL5A3	DUSP27	ERBB2	FBLN2	HEATR7B2	IGF2BP1	LAMA3	MUC5B	NFKBIL2	NPR1	PCDHA13	PLXNB3	SLC22A2	STXBP5L	TP53	WWC1	ZNF831
TCGA-76-6191	BCL11A	C3	CABIN1	CDKN2A(D)	CNTN6	COL6A1	CROCC	EGFR	KEL	LRP1B(D)	PTEN	SUSD3	TMEM45A	TRPM2	ZNF831
TCGA-02-2470	ARAP3	DSG4	EGFR(A)	KIAA1462	MAP1B	MAP3K15	PCDHGA11	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	ZNF599
TCGA-76-6192	ADAMTS20	AHNAK	CABIN1	CDKN2A(D)	CHD8	FHOD3	KCNH1	LRP1B(D)	MAGEC2	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NRK	PCLO	PDE6B	SCN7A	SPTBN4	SYNE1	THSD7B	TP53
TCGA-02-0055	ABCB4	ANO2	ARHGEF2	C8B	CACNA1S	EGFR(A)	F5	GPR179	HNF4A	HSPA6	JHDM1D	MUC5B	MYH3	OBSCN	PCDH17	PCDHA1	PRSS16	TDRD6	VWF	ZAN	ZFC3H1	ZNF831
TCGA-06-0151	AFF2	FAT2	KCNA4	NUP210L	SPTA1	TP53(D)
TCGA-76-6193	EGFR(A)	FLG	KIF21B	NLGN4X	NOS1	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SEMG1	TP53
TCGA-12-0820	AHNAK	ANK1	ANKRD52	C10orf12	CDKN2A(D)	CHD8	COL11A2	COL6A3	DBH	GABRA1	GLI2	KRTAP5-5	LGSN	LRBA	NLRP11	XIRP2
TCGA-32-1976	CDKN2A(D)	CELSR3	CREBBP	EGFR(A)	EVPL	FRYL	GON4L	LINC00290(D)	MDM2(A)	NEB	NIPBL	PCLO	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ST14	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-32-1979	ABCC9	ANO2	APOB	ATP2B3	BZRAP1	CACNA1F	CDKN2A(D)	DNAH5	DNASE1L1	DOCK10	EGFR	EGFR(A)	GPR112	KIAA1244	LRRK2	MDM4(A)	MED12	NF1,RAB11FIP4(D)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TLL1	ZNF599
TCGA-12-3649	ANO6(A)	CDKN2A(D)	CPS1	FAF1(D)	FLG	GPR179	HRNR	LPHN1	LRP1B	LRRC55	MYT1	NF1	OBSCN	PCDH7	PKD1L2	PTEN	RIMS2	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SLC27A2	SOX2-OT(A),PIK3CA(A)	TESK1	TP53	ZFC3H1
TCGA-12-3648	ACSM4	AKAP13	ARID3B	C15orf2	CACNA1C	CDKN2A(D)	COL24A1	EGFR(A)	FLT3	ITGAX	MYH4	NOTCH2	PCDH17	RABGGTA
TCGA-14-1455	BIRC6	CDKN2A(D)	CELSR2	COL4A2	EGFR(A)	MEGF8	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA(A)	PLCB3	PROKR2	PTEN	SAMD9L	SLC4A11	TCHH	TP53
TCGA-14-1456	CACNA1D	ECT2L	ENPP2	FLT3	FRMPD4(D)	GPR179	INPP5D	LINC00478(A)	PCLO	PTEN(D)	PTPRS	SOX2-OT(A),PIK3CA(A)	TCHH	TP53
TCGA-12-3651	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	ELFN2	FTMT	GRM3	HERC2	HOOK1	HRNR	HSPG2	HTR3A	LRP2	MAST2	MYH7B	NFKBIL2	NLRP7	PDGFRA	PDGFRA(A)	PTPRT	RB1(D)	SCN11A	UGT2A1	ZBTB20(D),LSAMP(D)	ZNF208	ZNF704
TCGA-06-0128	ABCC8	ADAM29	ANO2	CDKN2A(D)	IDH1	LAMA1	NLRP12	PKD1L1	SIPA1L3	TGM2	TP53
TCGA-14-1451	ASPM	ATP2B3	BCLAF1	BRPF3	CACNA1C	CACNA1D	CAND1	CCDC114	CDK4(A)	CDKN2A(D)	DNHD1	DPP10	EGFR(A)	FGD5	FLG	GRIP1	HMCN1	HRNR	KDM5D	KEL	KIF2B	KLHL34	MDM4(A)	OTOF	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PLCG2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPEG	TESK1	TJAP1	TXNDC3	USP43	ZNF335
TCGA-26-5139	CDK4(A)	CDKN2A(D)	CPS1	CYP4F2	DOCK11	DUOX2	EGFR	GON4L	ITSN1	KIAA1211	LRFN5	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SRMS	TMPRSS15	UBR4
TCGA-76-4934	C12orf51	CDKN2A(D)	COL6A3	CXorf22	DLGAP2	EGFR	EGFR(A)	EP400	FLNA	FOXRED1	GUCY1A3	LRP1	LRRC55	MYH7B	MYO18B	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRHDE	ZMYM3
TCGA-76-4935	ABCB5	ANO5	ARHGEF2	C10orf12	CDKN2A(D)	F13A1	FAM83H	FLNA	HCN1	KIAA0649	KIAA1409	KIF2B	MLL4	MYO18B	NEB	PAN3	PTPRD	SAMD9	TCHH	TEX15	ZFHX4
TCGA-26-5134	ADRA2B	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	HMP19	HNF4A	HRNR	KCNU1	KRTAP5-5	MYH3	PDGFRA	PDGFRA(A)	PLCG2	THSD7B	ZC3H12B
TCGA-26-5135	ASPM	CDKN2A(D)	COL14A1	COL4A2	COL5A3	CXorf22	DDX11	DNMT3L	EGFR	EGFR(A)	FLG	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP4	MYH9	PCLO	PITPNM1	SLC9A4	TMPRSS6
TCGA-14-1458	ABCA4	ADAMTS16	ARHGAP9	ATP8A2	DGKZ	DMD	DNAH3	DOCK10	DSG3	EPPK1	EPX	FBLN2	FLG	GUCY1A3	HERC1	HMCN1	IDH1	KDM2B	MICALCL	MLL2	MST1	MUC5B	MYOM3	PLEC	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLC27A2	SOX2-OT(A),PIK3CA(A)	TP53	TPR	TPTE2	TRRAP	ZNF536
TCGA-26-5133	GALK2	HMCN1	IGHMBP2	LAMA5	LILRB1	PCDHA8	TP53
TCGA-06-0122	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDKN2A(D)	CEP250	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	EP400	FAF1(D)	HERC1	HMCN1	KIF1B	LAMA5	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	NOTCH3	OTOA	RFX6	SLCO5A1	SMC1A	SPEG	SSPO	TP53	TRHDE	WDFY3
TCGA-06-0240	COL6A1	EGFR(A)	ITGAM	SLC22A2	WNK3
TCGA-12-5301	AOX1	CACNA1S	CACNA2D1	CDKN2A(D)	COL1A2	COL6A3	CREBBP	DNAH3	DOCK4	EIF2C3	FOXRED1	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MYO15A	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	ZFP42
TCGA-15-0742	ADAMTS16	BCLAF1	CDK4(A)	CDKN2A(D)	COL6A3	DGKZ	DKC1	EGFR(A)	EPHA8	F13A1	FAM123C	FCRL2	HTR3A	KCNQ5	LINC00290(D)	MYH13	NEB	NEFH	OBSL1	PIK3R1	SAMD9L	SCN11A	SDK1	SPTA1	SYNE2	TP53(D)	UHRF1BP1	VAV2(D)	ZAN
TCGA-06-1084	BCLAF1	CACNA1F	CYP4F22	DNAH9	EGFR(A)	MAGEB6	MDM4(A)	NF1	OBSL1	PRX	RB1(D)	SHROOM2	SOX2-OT(A),PIK3CA(A)
TCGA-16-0861	BRPF3	CDK4(A)	CHD5	DNAH2	DOCK10	DOCK8	DSG3	EGFR(A)	GPR116	IQSEC3	KIAA1409	NACA	NAV2	NBAS	NF1,RAB11FIP4(D)	PRKG2	PTEN(D)	RBMS3	RHBDF2	SEMA3C	XIRP2	ZNF208
TCGA-12-0688	C15orf2	CDKN2A(D)	EGFR	GPR112	IL17RA	MDM4(A)	MYH9	SACS	SEMA3C	USH2A
TCGA-14-1829	CACNA1S	CD163L1	CDH18	CELSR1	DSP	FAF1(D)	GPR133	HYDIN	IL17RA	MC3R	PCLO	PDGFRA(A)	ZFP42
TCGA-12-3652	C3	CDKN2A(D)	DBH	DYNC1I1	EGFR(A)	GRIP2	ITGA8	MAGEB1	MDM4(A)	MGAM	MYCNOS,MYCN(A)	NLRP2	PCLO	PKHD1L1	POM121L12	PROKR2	SHPRH	SPTBN5	TGM2	ZFP42
TCGA-19-1791	ADAMTS3	ARHGAP9	CCDC60	CDK4(A)	CDKN2A(D)	CEACAM16	GPR133	HMCN1	KIF21B	NACA	OBSCN	RARA	SACS	TGM2
TCGA-76-4931	ACSM4	C12orf51	CCDC45	CDKN2A(D)	DPPA4	EGFR(A)	EPHA7	HEATR5A	MYH11	NF1	NLRP12	PSD4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TP53
TCGA-26-5132	ANK1	CDKN2A(D)	EGFR(A)	FBN3	KCNC2	KIAA1244	MYH9	NLRP11	PCDHGA1	PDGFRA(A)	PIK3R1	RB1	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SLC6A3	TP53(D)
TCGA-14-0866	ABP1	APOB	C15orf2	CDH9	CDK4(A)	CDKN2A(D)	CIITA	CUX2	DNAH8	DSG3	EGFR(A)	FCGBP	FOXRED1	GON4L	HMCN1	HSPG2	HYDIN	IQSEC3	ITGAX	KIF4B	LRP2	MDM4(A)	NOS3	NOTCH2	PLXNB2	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM132D	TRH(D)	TRIML1	UGT2A1	UGT2B28	WBSCR17	WNK3
TCGA-12-5299	CDKN2A(D)	EGFR(A)	HERC2	MST1R	PLB1	SMARCA1	SPEN	TDRD6	UBASH3A	UGT3A2
TCGA-14-0865	ADARB2(D)	BCAR3	CDC42BPB	CDK4(A)	CDKN2A(D)	EGFR	ELTD1	EML2	FLG	GABRA6	GPR6	KIF1B	LRRIQ1	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TMTC1
TCGA-19-2623	AHNAK2	C7	CAND1	CNGB1	FLG2	GRM8	LAMC3	LRP1B	MACF1	MYH11	NPR1	PCSK6	PKHD1	PLXND1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SCN10A	SDK1	SLCO6A1	SMARCA1	STXBP5L	TAF1L	TMEM45A
TCGA-06-0124	CDK4(A)	CDKN2A(D)	CFTR	COL4A2	EGFR(A)	FHOD3	GALK2	HMP19	HOOK2	LRP1B	MYH14	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TMTC1	TP53	TRPM3	ULK2
TCGA-41-3392	ANK2	ARID2(D)	CDK4(A)	DNAH5	EGFR(A)	ENPEP	FCGBP	GABRA1	GAK	KDR	MAST2	MYH13	PHLDB2	PPP1R3A	PROKR2	PTEN	RB1(D)	RIMS2	ZFHX3
TCGA-12-0615	ADAMTS20	ARHGEF2	ASTL	CDKN2A(D)	COL11A1	EGFR	ELMO1	FAF1(D)	FAM83H	FGD5	KCNH1	KPRP	LPHN1	LRFN5	NF1	PCLO	PTCHD2	RELN	USH2A	USP43	ZPBP
TCGA-28-5208	AMPD1	CDKN2A(D)	COL5A3	DSCAM	EGFR(A)	EML2	FAM123C	HEATR7B2	KCNQ5	KRT19	LRRC55	MYOM3	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	QKI	RAG1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TBC1D2	TLL1	TP53	TRH(D)
TCGA-12-0619	CDK4(A)	DNAH5	GABRA6	GPC4	JHDM1D	KIAA1210	MAGEC2	PDGFRA(A)	PHLPP2	PPP1R3A	PTEN(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPA1
TCGA-12-0618	ACACA	BPTF	CACNA1E	CACNA2D1	CDKN2A(D)	DKC1	DNAH11	IDH1	ITGAM	KRT23	MDM2(A)	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-76-4929	ACACB	BCL9	CARD11	CDKN2A(D)	DST	EGFR(A)	HSPG2	ITGAM	KIAA1211	KIF21B	LRP2	MGAM	MLL4	MYO15A	PDPN,PRDM2(A)	PIK3C2G	PKD1	RB1	TAF1L
TCGA-76-4928	ACRC	C7	CACNA1S	CASZ1	CDKN2A(D)	CEP250	DIP2A	EGFR(A)	FAT2	FGD5	GRHL3	KCNH5	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PCDHA1	SLC9A4	TNN	TRPA1
TCGA-06-0137	AHNAK2	APOB	CDKN2A(D)	DEAF1	DYNC1I1	FAM83H	HEATR7B2	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	LYST	NCAN	PAPPA	POTEB	PPP1R3A	PTPN11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	ST18	STXBP5L	TP53	WDFY3	WNK3
TCGA-76-4926	CCDC158	EGFR(A)	HCN1	IGF2BP1	L1CAM	PKD1L1	PTEN(D)	RB1CC1	TG	TPR	WNK2
TCGA-76-4925	ABCG4	CDKN2A(D)	CNTNAP2	DGKD	FLNA	GRIP1	LRP1B(D)	LRRC55	MAGEB6	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	PLXNB3	RB1(D)	RERE	RFX6	SPHKAP	ZNF704
TCGA-26-1799	BCAR3	C12orf51	CDKN2A(D)	COL6A3	DEAF1	DNAH9	DNMT3L	EGFR	FAT2	NWD1	PTEN(D)	RASGRF1	TIAM2
TCGA-02-0047	C2orf55	CDK4(A)	CDKN2A(D)	CELSR1	DNAH11	KIF4A	MAGEC2	PLEKHG4B	PTEN
TCGA-06-0132	C2orf55	CALCR	EGFR	EGFR(A)	KCNC2	LRRK2	PCDHA1	PDGFRA(A)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-0130	CDK4(A)	CDKN2A(D)	HSPG2	LGSN	PRDM9	RB1
TCGA-28-5209	ABCB4	ADAMTS16	ADCY1	ATP8B4	BCAR3	CACNA1D	CALN1	CDK4(A)	CDKN2A(D)	COL1A2	CRYBA2	DNAH11	EGFR(A)	FLG	FRRS1	GABRE	ITGAD	KCNC2	KIDINS220	KIF21B	LRP1B(D)	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	TP53	VAV2(D)	ZNF407(D)
TCGA-06-0221	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CD22	EGFR(A)	HEATR5A	MAP3K1	MEGF8	NOS1	ODZ1	OTOF	TNS1	TP53(D)	TRIML1	UBE3C	VWF
TCGA-14-1825	CDH9	CDKN2A(D)	CHL1	DSP	EPHA7	HMCN1	L1CAM	MAST2	NEB	POTEB	SAMD9	SKIV2L	SPAG17	SRRM2	TP53	VWF
TCGA-14-1827	ANO6(A)	DGKZ	DKC1	ELTD1	HEATR7B2	KIF2B	LRFN5	LRP1B(D)	PCDHB3	PIK3C2G	PTEN
TCGA-14-1821	BBS1	CDKN2A(D)	DNAH3	DNAH5	GAK	KCNN2	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PCDHA2	PKHD1L1	PTEN	PTEN(D)	SLCO5A1	ZBTB20(D),LSAMP(D)
TCGA-14-1823	ANGPT4	CABIN1	CDKN2A(D)	CEP250	EGFR	EGFR(A)	LTBP2	OBSCN	PDGFRA(A)	PKD1L2	PTPRD	SLIT3	STAG2	ZBTB20(D),LSAMP(D)
TCGA-41-2575	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	DNAH8	DNHD1	FLG2	KIAA1751	KLHL34	LRFN5	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	ODZ4(D)	PDGFRA(A)	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	THSD7B
TCGA-12-1598	ABCC9	AKAP13	CDKN2A(D)	CHL1	DUOX2	EGFR	FRMPD4(D)	KDSR	KIF4B	NACA	NBAS	PPEF2	PRDM9	RELN	TP53	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-19-1787	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP10B	C12orf35	C9orf150	CARD11	CASKIN2	CCDC45	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	COL12A1	COL4A2	CPS1	DISP1	DLGAP2	DNAH10	DNAH5	DNAH8	DOCK11	DPP10	DSCAM	DUS3L	DUSP27	DYSF	EGFR(A)	ENPEP	EPHA7	EPHA8	ERBB2	ESPL1	FCRL2	FLG	GPR112	GPR116	HCN1	HEATR7B2	HEPH	HMCN1	HUWE1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITGAX	KCNH5	KDM5D	KIDINS220	KIF1B	LAMA5	LINC00478(A)	LRP1B(D)	LRRIQ1	LTBP2	LYST	MYH2	MYO15A	MYT1	NF1	NLGN4X	NLRP12	NLRP5	NLRP7	NMUR2	ODZ3	PCDH11Y	PDGFRA(A)	PITPNM1	PKDREJ	PRDM9	PRX	PTCH1	PTEN	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	RFX6	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SEMA3C	SH3TC1	SHPRH	SIPA1L2	SIPA1L3	SPTA1	SPTBN5	SULF2	TAF1L	TEX15	TP53	TP53(D)	TRHDE	TRIO	UGGT1	UGT3A2	UMOD	VWF	XIRP2	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX3
TCGA-19-1786	ASPM	CDKN2A(D)	CEP250	DBH	DYNC1I1	FBN3	GRIN2A	N4BP3	NLRP3	OTOA	PTEN(D)	RELN	SKIV2L	STAG2	TAF1L	TJP3	TP53	TRPA1
TCGA-14-0871	ADARB2(D)	CC2D1A	CEP250	CNTN4	CUX2	DSG4	EGFR(A)	GPR116	NLGN4X	PCSK4	PKD1L1	PKD1L2	PLEC	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	TRHDE
TCGA-19-1789	ADAMTS16	DNAH1	DYSF	EGFR	FLG	ITSN1	KRTAP5-5	LRRC55	PDGFRA(A)	SBF1	SH3TC1
TCGA-06-0126	ANGPT4	CDKN2A(D)	DNAH5	DSP	EGFR(A)	FAT2	FLG2	GRM6	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NFKBIL2	PLXND1	PTEN	STARD8	TP53
TCGA-41-5651	CDKN2A(D)	CIITA	COL24A1	DNAH9	EGFR	EPB41L3	EVPL	FSTL4	GPR116	HRNR	HUWE1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KPRP	LINC00290(D)	MED12	NLRP12	PCLO	PKD1L1	PTCH1	PTEN	SLC12A5	TGM3	TLR6	ZAN
TCGA-06-0644	CDK4(A)	CDKN2A(D)	CNGB1	CXorf22	DNAH2	EPHB1	GRM6	KRTAP5-5	MX2	PCSK4	PTEN	PTEN(D)	SPEN	SYNE1	TMEM146	TRRAP	XDH
TCGA-28-1750	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DCC	EGFR	MXRA5	PIK3CA	SPTA1	TLR6	ZCCHC14
TCGA-28-1751	CDH18	CDKN2A(D)	EGFR	EP400	FAT2	GRHL3	KCNU1	KIF2B	MICALCL	OBSCN	PRDM9	SAMD9L	SHROOM2	ULK2
TCGA-28-1753	ABCC8	BRAF	CACNA1C	COL3A1	DNAH2	EGFR	EGFR(A)	FGD5	FLG	GPC4	GUCY1A3	ITGA4	KDR	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	PSD4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-28-1755	AHNAK	DYSF	FCRL2	HEATR7B2	MICALCL	NAV2	RB1	SRRM2	TP53	TP53(D)	VAV2(D)
TCGA-06-0184	AGAP3	C2orf55	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1
TCGA-28-1757	AMPD1	ARID3B	BCOR	BRAF	CASKIN2	CDKN2A(D)	COL11A1	DPP10	EGFR(A)	ENPEP	FAF1(D)	FBN1	FOXRED1	GPC4	GPR98	GRM6	HYDIN	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	OBSCN	PKHD1L1	PPP1R3A	TP53	XDH
TCGA-06-0188	BSN	COL1A2	DNAH11	DOCK8	HOOK1	HYDIN	PREX1	PTEN	SH3TC1	TERT	TP53	TP53(D)	TRPM3
TCGA-06-0189	CCDC114	CDKN2A(D)	DNAH11	EGFR(A)	HMCN1	KEL	MDM2(A)	PTEN	SARDH
TCGA-12-5295	ANGPT4	CDKN2A(D)	CELSR2	DACT1	DNAH9	EGFR(A)	HNF4A	NLRP7	NOTCH2	NOTCH3	PCDH11X	PKDREJ	RB1	VAV2(D)
TCGA-28-5219	C3	CD163L1	CDH18	DNAH3	ERBB2	FAF1(D)	GABRA6	GLI2	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PCSK6	PDE6B	PKHD1	TP53
TCGA-28-5220	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELFN2	FRMPD4(D)	KRTAP5-5	LPHN1	MAST2	MDM4(A)	NAV2	NF1	NLRP2	PIK3CG	PTPRS	SPEG
TCGA-12-0828	CDKN2A(D)	CNTN4	CYP4F22	DLG5	DPP10	EGFR(A)	KEL	LAMA2	MUC5B	PDGFRA(A)	PPP1R3A
TCGA-12-0829	ANO5	BPTF	CASZ1	CDH18	CDKN2A(D)	COL22A1	DACT1	DCHS1	DLGAP2	ECEL1	FAM47A	FRRS1	HERC2	HMCN1	HYDIN	IL17RA	ITGA4	ITGB2	KANK1	KDR	LAMC3	LRP1	LRP4	LRRIQ1	MICALCL	ODZ3	PCDHA8	PDPN,PRDM2(A)	PLEKHG4B	PRDM9	PRMT6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SEMA3C	SETD2	SLC4A11	SLIT3	SPEN	TJP3	TMEM146	TRH(D)	UGGT1	ULK2	VWF	WWC1
TCGA-28-5213	ANK2	ARID2(D)	ASPM	CDKN2A(D)	ECEL1	ELMO1	EML2	F5	HEATR7B2	HNF4A	LRP1B(D)	NF1	ODZ3	PDE6B	PTEN	QKI	RABGGTA	SPTBN5	TP53	UBASH3A
TCGA-12-0827	ADAMTS20	APOB	CDKN2A(D)	COL5A3	HECW1	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRPF6	RPL5,FAM69A,SNORA66(D)	SLC22A2	TP53	TRPM2
TCGA-28-5215	CDK4(A)	CDKN2A(D)	CIITA	DOCK1	EGFR(A)	FAT2	FLG2	IL17RA	KIAA1210	MC3R	PKHD1	RB1CC1	TMEM2	TNN	TP53(D)
TCGA-32-5222	CACNA2D1	CDK4(A)	EPHA10	FHOD3	LRP1B(D)	MAGEB1	MSH6	NF1,RAB11FIP4(D)	PLB1	PTPN11	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	SULF2	TP53	TRH(D)	ZNF292
TCGA-12-0822	C12orf51	CDK4(A)	CHD5	CNTNAP2	DNAH8	GABRA6	KCNA4	KDM2B	NF1,RAB11FIP4(D)	PRKDC	RB1(D)	TDRD6
TCGA-28-5207	ADRA2B	ATR	CALCR	CDK4(A)	CDKN2A(D)	DSG3	DST	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSH6	PHLDB2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPTBN5	TCHH	TNN	TP53	TRPM3
TCGA-14-3477	AHNAK2	C9orf150	CABIN1	FBLN2	HFM1	LRP2	MAGEB4	PDPN,PRDM2(A)	SOX2-OT(A),PIK3CA(A)	ZC3H12B
TCGA-19-1390	AFM	APOB	ATP8A2	COL24A1	COL7A1	DNAH2	EGFR(A)	EPHA10	GLI2	GRM6	KCNV1	LAMA2	MDM4(A)	MEGF8	OBSL1	PDGFRA(A)	PRPF8	PTEN	PTEN(D)	RB1(D)	RELN	SRGAP1	TP53	UBR4	UGT2A1	UPF1	WNK3	WWC3
TCGA-14-0867	AFM	CDKN2A(D)	DNAH8	EGFR	LRP1	MYT1	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	UPF1
TCGA-32-1970	ARHGEF19	C7	COL14A1	DDX11	DOCK5	FLNC	GABRE	HRNR	MX2	MYCNOS,MYCN(A)	MYH13	NF1	ODZ4(D)	OTOF	PDGFRA(A)	PROKR2	RPL5,FAM69A,SNORA66(D)	SETD2	SIM2	SPTA1	SYNE1	TP53(D)
TCGA-28-5214	DUSP27	EGFR(A)	FUT7	HECW1	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	WWC3
TCGA-12-1602	CDKN2A(D)	COMMD4	CYP4F2	DYNC1I1	HFM1	ITSN1	KCNU1	PTEN(D)	PTPRH	SLIT3	SPTA1	SVIL	UBASH3A
TCGA-16-0849	DUSP27	EGFR	EP400	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	WHSC1L1
TCGA-27-1834	BCL9	CDKN2A(D)	GRIN2A	LZTR1	MDM4(A)	PCDHA13	PIK3CA	PIK3CG	PIK3R1	SP1	TP53
TCGA-27-1835	ABCB4	BBS1	C2orf55	CDKN2A(D)	CNTNAP2	DSCAM	F5	GPR98	HMP19	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NOTCH2	NUP210L	PIK3CA	PLXNB2	PTEN	RASGRF1	SCN5A	SEMG1	SYNE1	TCHH	TMEM132D
TCGA-27-1836	CACNA1S	CCDC108	CRYBA2	EGFR(A)	FRYL	HOOK1	IGF2BP1	ITIH5	LAMA1	LRP2	MAGEC2	MGAM	PCLO	PCSK4	PRMT6	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	SARDH	SIM1	SSPO	UBR4
TCGA-27-1837	C21orf58	C2orf55	CARD6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	FRRS1	IL4R	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NLRP3	PCDHA2	PLXNB2	PTEN	ZNF407(D)
TCGA-27-1830	ANK1	CDKN2A(D)	CHD5	DOCK4	DUS3L	LINC00290(D)	MYOM3	PDGFRA(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	TERT	TMPRSS6
TCGA-06-0750	ABCC9	AHNAK	DLG5	EPX	GABRA1	ITGAM	KLHL34	L1CAM	LRP1B(D)	MDM2(A)	MDM4(A)	OR5AR1	PTEN(D)	ZFHX4	ZNF318
TCGA-27-1832	ANKRD52	AOX1	ATP6V0A4	CDK4(A)	CELSR1	EGFR(A)	LAMA2	LRP4	PTEN(D)	RBMS3	SCN9A	SLIT3	STAG2	TMPRSS6
TCGA-28-5218	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	FTMT	ITPR3	KRT23	LINC00478(A)
TCGA-06-0195	ABCC9	AKAP13	ANO5	BRPF3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	HCN1	PCSK4	PTEN	RB1	RELN	ST14	TMPRSS6
TCGA-19-2619	ABCB5	ANK1	CACNA1E	CDKN2A(D)	DOCK11	DST	EGFR(A)	GPR116	HYDIN	KEL	LRP1	NLRP5	PDGFRA(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT3A2	ZNF335
TCGA-27-1838	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	ATP6V0A4	ATP8B4	CCDC114	CDK4(A)	CDKN2A(D)	COL24A1	DNAH9	EGFR(A)	HSPA6	KPRP	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH14	MYT1	NF1	NLRP2	PCDHB3	PIK3CA	POTEB	PTEN	RIMBP2	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SPTA1	TMPRSS15	WNT2
TCGA-06-0190	ABCA13	ACRC	CACNA2D1	CDKN2A(D)	COL11A2	CRTAC1	CRYBA2	EGFR(A)	FLNC	KIF4A	LINC00290(D)	LRP2	MDM4(A)	MX2	NAV2	NCAN	PCNT	PHLPP2	PIK3R1	PKHD1	PREX1	PTPN3	SLITRK2	SOX2-OT(A),PIK3CA(A)	SUSD3	SVIL	TCHH	TLR6	TP53	TRIML1	WNK2	WWC1	ZNF292	ZNF318
TCGA-06-0192	ATP13A2	CDH9	CDK4(A)	CDKN2A(D)	GRIN2A	KLF17	LAMC3	LRP1B(D)	MAP3K15	MDM2(A)	NELL2(A)	NF1,RAB11FIP4(D)	NOS1	PDGFRA(A)	PTEN(D)	SLC17A6	TDRD6	TMPRSS15	USH2A	ZNF208
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	C3	CDKN2A(D)	CHD5	COL11A2	EGFR(A)	EP400	FAF1(D)	FTMT	GON4L	KDM5D	KIF2B	MYO1B	PITPNM1	SPEN	TP53
TCGA-12-1093	AIM1	ALS2CR11	C21orf58	CASZ1	CDKN2A(D)	DNAH10	FLG	HECW1	MICALCL	MYCNOS,MYCN(A)	NOTCH2	NUP210L	PLCG2	PTEN(D)	RIMS2	SLC17A6	SOX2-OT(A),PIK3CA(A)	STXBP5L	TBC1D2	TMPRSS15
TCGA-28-1747	ACVR2A	C10orf12	CDKN2A(D)	DMD	EGFR(A)	ENPEP	EPX	ITGAM	MYH13	PDGFRA(A)	SLC6A3	TP53(D)	XIRP2
TCGA-28-1746	ACVR2A	C8B	COL6A3	CUX2	ITGAD	MYCNOS,MYCN(A)	NELL2(A)	OBSCN	PAPPA	PKD1L2	PKDREJ	PKHD1	PTEN	PTEN(D)	SKIV2L	SLCO6A1	XIRP2
TCGA-12-0692	ACVR2A	ARAP3	C8B	CDKN2A(D)	CEP250	CLTCL1	COL6A3	FLNC	HSPG2	LTBP2	LZTR1	ODZ4(D)	PDGFRA(A)	POM121L12	RPL5,FAM69A,SNORA66(D)	SEMG1	SPTA1	TG	UBE3C	ZC3H12B	ZNF318
TCGA-12-0821	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CCDC45	CDKN2A(D)	CHD8	EGFR(A)	HSPA6	HUWE1	LAMA2	LGSN	MDM2(A)	PCDHGA1	PIK3CA	PLCB3	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SRRM2	TLL1	TMEM132D	TRPM2	ZNF536
TCGA-28-1749	AFM	ATP13A2	CDKN2A(D)	CUX2	EGFR	EPX	MDM4(A)	MGAM	MST1R	PKD1	PLXNB3	PTEN	PUM1	SIPA1L2	UGT2B28	ZFP42
TCGA-26-1442	ADRA2B	BSN	CHD8	DLG5	EGFR	IGHMBP2	MDM4(A)	SMARCA1	TP53
TCGA-12-1088	BIRC6	CEACAM16	CELSR3	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DSCAML1	EPHA7	FBN2	MX2	PLCB2	PTEN	RB1	SLITRK2	SYNE2	TPR	ZNF335
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	DNMT3L	EGFR(A)	EPHB2	FLG	FRYL	GON4L	GRM3	PLEKHG4B	PTEN	SAMD9	SRMS	TRHDE	TXNDC3	UHRF1BP1	WNT2
TCGA-06-0649	ARID2(D)	BCOR	C8B	CDKN2A(D)	F8	FAM123C	FRMPD4(D)	KCNU1	MYCNOS,MYCN(A)	NACA	PAN3	RAG1	SLC17A6	TPTE	TSHZ2	UGGT1	USP43
TCGA-06-0648	CALCR	DSCAML1	EGFR	FBN1	FBN3	FLT3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	MYH8	ODZ3	PLCB3	RB1CC1	SLIT3	TP53	ZNF407(D)
TCGA-12-0616	BCAR3	CCDC158	COL4A2	DOCK1	EGFR(A)	EPHA7	FAF1(D)	FBLN2	GRIN2A	IQSEC3	MDN1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-12-0826	AKAP13	CACNA1A	CCDC108	CDH18	CDKN2A(D)	CLTCL1	COL11A2	EGFR(A)	FAF1(D)	FBN2	HYDIN	MDM2(A)	MDN1	MICALCL	NOS1	PCDHA12	PTCHD2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLC6A3	TMEM146	ZDBF2
TCGA-06-0645	ADAMTS3	AHNAK2	COL11A2	DSCAML1	EGFR(A)	HERC1	HERC2	KIAA1751	KPRP	MDM4(A)	PCLO	PTCHD2	PTEN(D)	RB1(D)	TP53
TCGA-16-0850	C7orf52	CACNA1A	CDK4(A)	CDKN2A(D)	CNTNAP2	DYSF	EGFR(A)	IDH1	MAP3K12	PDZD2	RPGRIP1L	SLIT3
TCGA-06-0646	ADAM29	ADAMTS12	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CALCR	CDK4(A)	EGFR(A)	FAF1(D)	FRMPD4(D)	GPR179	HNF4A	MYLK	ODZ1	TMTC1	WBSCR17	WNT2
TCGA-19-1387	AADACL4	ACACB	AMPH	ANGPT4	CDKN2A(D)	CEP250	DNAH3	EGFR	EGFR(A)	GRIP1	HOOK1	MXRA5	PCDHA1	PDGFRA(A)	PRKG2	PTEN	RAG1	RB1(D)	SLCO6A1	SUPT6H
TCGA-19-1386	AOX1	ATP10B	BRPF3	CACNA1S	EGFR(A)	LPHN1	LRP1B(D)	MAGEB6	NEFH	PUM1	TP53	UPF1	USP6
TCGA-19-1385	ABCB4	ACACA	CDKN2A(D)	DISP1	DNAH1	DNAH2	KCNA4	LRBA	LTBP2	N4BP3	NRK	PCDH11X	PLXNA2	PRIM2	PTEN	SRMS	TP53
TCGA-28-5216	CDKN2A(D)	DSP	EPHA1	EPPK1	FAF1(D)	FOXRED1	HSPG2	HUWE1	ITGA8	PTEN	SMC1A	UMOD
TCGA-27-2523	ADARB2(D)	ARID3B	CDKN2A(D)	COL6A3	COL6A6	CROCC	FAM123C	FAT2	LINC00290(D)	MYH8	PCDHA13	PIK3CA	RB1(D)	RBMS3	TRHDE	USH2A
TCGA-19-1389	ADAM29	AHNAK	AMPD1	ATP13A2	C7	CD163L1	CDKN2A(D)	CRYBA2	EGFR(A)	EPPK1	ESPL1	F5	FLT3	KDM2B	KIF1B	KRTAP5-5	LPHN1	LRP2	MAP3K12	MDM2(A)	MLL3	MUC5B	N4BP3	NALCN	NIPBL	NOTCH3	OBSCN	POTEB	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN11A	SCN5A	TNS1	TPTE	TSHZ2	UBE3C	USP6	ZFC3H1	ZFP42
TCGA-19-1388	ABCG4	ADAMTS12	CACNA2D1	CALCR	CDKN2A(D)	COL1A2	CRTAC1	DLGAP2	ECEL1	EGFR	EGFR(A)	EVPL	FHDC1	FLNA	GMIP	GRM3	IGF2BP1	KCNH5	KEL	LAMC3	LINC00290(D)	OTOA	PCDHA7	PLEKHG4B	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	UGT2B28
TCGA-32-2616	ADAMTS3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO6(A)	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	ASTL	BCOR	BRAF	C15orf2	C21orf58	C7orf52	CABIN1	CACNA1D	CDH9	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP2	COL11A2	COL22A1	COL6A3	COMMD4	CYP4F22	DACT1	DCC	DDX11	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH2	DNAH8	DNASE1L1	DOCK1	DOCK8	DSCAM	DSG4	DSP	DUOX2	DUS3L	DYNC1I1	ECEL1	EEF1A1	EGFR	EGFR(A)	ENPEP	EPB41L3	EPHA1	EPHB2	FAF1(D)	FBN2	FLG	FOXRED1	FRRS1	FRYL	GABRA1	GABRB2	GPR133	GRIN2A	GRM3	GRM8	HEATR5A	HOOK2	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITIH5	ITSN1	KCNH5	KIAA0649	KIAA1210	KIAA1211	LGSN	LILRB1	LINC00478(A)	LRP1	LRRIQ1	LTBP2	LZTR1	MAGEB1	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MST1	MYH8	MYO15A	MYO1B	NLRP3	NLRP5	NMUR2	NOS3	NPR1	NUP210L	NWD1	OBSCN	OTOF	PAPPA	PDGFRA(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PKD1L1	PLCB2	PLCB3	PLEC	POTEB	PPP1R9A	PRKD3	PRKG2	PRPF6	PTEN	PTPN11	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN10A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLCO5A1	SLIT3	SLITRK6	SMARCA4	SP1	SPTBN4	SSPO	TERT	TESK1	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TMTC1	TNS1	TP53	TP53(D)	TRIO	TRPM2	TRPV6	TRRAP	UPF1	VAV2(D)	WNT2	XDH	ZDBF2	ZFC3H1	ZNF208
TCGA-32-2615	ABP1	ANO2	EGFR(A)	GABRG2	GLI2	KIAA1244	LRP2	MYH9	PDPN,PRDM2(A)	WBSCR17
TCGA-19-5960	CDKN2A(D)	DNAH10	DNAH3	EIF2C3	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	LRP2	PIK3R1