TCGA-02-0003	CABIN1	CDK4(A)	EGFR(A)	EIF2C3	FAM47A	KANK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NAV2	NMUR2	PDPN,PRDM2(A)	PPP1R3A	PRKG2	RB1(D)	SCN11A
TCGA-81-5910	BCL11A	C10orf12	CDKN2A(D)	CNTNAP2	COL14A1	DOCK11	EGFR(A)	EPHB1	EVPL	IRF5	KIAA1751	LGSN	LRP2	MSL3	PKHD1L1	PTEN	SLITRK2	SOX2-OT(A),PIK3CA(A)	SYNE2	USH2A	WNK3
TCGA-06-0876	ACACB	CACNA1A	CDKN2A(D)	COL1A2	COL3A1	FAM123C	FOXRED1	ITPR3	KIAA1211	LAMA5	MYH9	NALCN	ODZ3	PCDHA2	PDZD2	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM45A	ZFP42	ZMYM3
TCGA-06-0877	BSN	C7orf52	CCDC158	CDK4(A)	CDKN2A(D)	CHL1	EGFR	EGFR(A)	FCRL2	FLNC	GRHL3	KCNN2	LAMA5	LPHN1	NOTCH2	PRIM2	PTPN11	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	TCHH	TESK1	TP53(D)	TRHDE	TRRAP	USP6	WHSC1L1
TCGA-06-0875	AMPH	ARID2(D)	CALCR	CCDC158	CDKN2A(D)	CELSR3	FBN2	FLG	HMCN1	IRF5	ITGA4	JHDM1D	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH3	PCDHGA1	RABGGTA	SBF1	SPTA1	ST18	TMPRSS6
TCGA-14-1396	ABCG4	ANK1	BIRC6	CCDC108	CCDC45	CDKN2A(D)	DCC	DOCK1	DOCK5	DPPA4	EGFR(A)	EIF2C3	HNF4A	KCNH5	KIAA0649	KPRP	KRTAP5-5	LPHN1	LRRK1	LRRK2	MLL3	MLL4	NF1	PCDH17	PIK3CA	PIK3R1	PRIM2	PRSS16	PTEN	PTEN(D)	RB1(D)	RB1CC1	SIM1	SPTA1	STARD8	TNN	UGT2A1	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0878	ACACA	ADAMTS20	CDK4(A)	CDKN2A(D)	DNAH11	DYSF	GLI2	ITGAX	LRRC55	MYH11	PIK3CA	PLEKHG4B	PRIC285	RB1(D)
TCGA-06-0879	AFF2	AGAP3	CDKN2A(D)	EGFR	EGFR(A)	HUWE1	KCNA4	LYST	MST1	RASGRF1	TMEM132D	TP53	VAV2(D)
TCGA-76-6285	ABCC9	ANO6(A)	ASPM	CDKN2A(D)	COL7A1	EGFR(A)	EPHA7	HSPG2	KIF2B	KPRP	KRT23	MDM4(A)	MGAM	MYH2	NLRP3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TIAM2
TCGA-06-1800	ATP10B	ATR	CARD6	CDK4(A)	DEAF1	EPHB2	FHOD3	FLNA	KEL	KLHL13	NPR1	RAG1	TP53	UMOD	ZPBP
TCGA-06-1801	ATP8B4	CDKN2A(D)	CELSR2	CNTN4	DLGAP2	DNAH11	EGFR	EGFR(A)	FLG	GALK2	IDH1	IQSEC3	ITGAX	ITGB2	LPHN1	LRP1B	MAGEB1	MAGEB4	NF1	NLRP11	PCDH7	PCDHA13	PDPN,PRDM2(A)	PLB1	PLCG2	PTEN	RIMS2	SEMA3C	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1	ZNF208
TCGA-06-1802	AADACL4	ABCB4	ABP1	ACRC	ADAMTS12	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ARHGEF2	ARID2(D)	ASTL	BCL9	CARD11	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CHL1	COL11A2	COL14A1	COL6A6	CREBBP	CROCC	CRYBA2	DBH	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	DOCK11	DOCK4	EGFR(A)	EPHB1	ERBB2	FAM123C	FAM83H	FAT2	FLG	FRMPD4(D)	GRHL3	HFM1	HMCN1	HOMER1	HOOK2	IDH1	KCNQ5	KDM5D	LAMA3	MAP3K12	MC3R	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MST1	MST1R	MYH11	MYH2	MYLK	MYO15A	MYT1	NCAN	NF1	NLGN4X	NLRP5	NUP210L	ODZ1	OR5AR1	PALM2-AKAP2	PDGFRA(A)	PDPN,PRDM2(A)	PRPF6	PRTG	RB1(D)	RELN	RET	RHBDF2	RPGRIP1L	SACS	SCN11A	SDK1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	SULF2	SYNE2	TEX15	TLR6	TMPRSS15	TP53	TRPV6	UGT2B28	ULK2	WBSCR17	WNK2	ZCCHC14	ZDBF2	ZNF335	ZNF704	ZPBP
TCGA-27-2527	CELSR1	GALK2	HOOK1	ITGAD	KIF4B	LILRB1	LRP1B(D)	LYST	MAP1B	MYH9	NF1	OR5AR1	PALM2-AKAP2	PKHD1L1	PTEN	RRP1B	SOX2-OT(A),PIK3CA(A)	SPHKAP	SUPT6H	TRPM2	UMOD
TCGA-27-2526	C9orf150	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	FLG	GABRB2	GRIN2A	NLRP5	PCDHGA1	PCLO	PDGFRA(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RET	TBC1D2	TRHDE
TCGA-27-2524	AHNAK	ASTL	EGFR	EGFR(A)	FBN2	LAMA2	LINC00290(D)	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	RB1	RB1(D)	SMARCA1	SOX2-OT(A),PIK3CA(A)	ZMYM3
TCGA-14-0817	ADAM29	AGAP3	ARID2(D)	ATP13A2	CDKN2A(D)	DCC	EGFR(A)	FBLN2	HFM1	ITIH5	KCNH1	MGAM	NOS1	PDPN,PRDM2(A)	PIK3CA	PROKR2	RABGGTA	SETD2	SLC22A2	STAG2	SYNE1	TXNDC3	UBR4	XDH
TCGA-12-1089	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CHL1	CRYBA2	EGFR(A)	FOXRED1	GABRA6	GABRB2	HEATR5A	IL4R	KRT19	LAMA3	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NLRP11	NOTCH3	PKHD1	PLCG2	PLXNB2	THSD7B	TP53	TPTE	TPTE2	TRH(D)	UBASH3A	ZC3H12B
TCGA-27-2528	ABCC8	ANGPT4	ARID3B	CDH9	CDKN2A(D)	CREBBP	CYP4F2	DNAH2	EGFR(A)	FLG	HCN1	LTBP2	MEGF8	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TP53	TXNDC3
TCGA-14-0813	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BCL9	CDC42BPB	CDKN2A(D)	COL1A2	DNHD1	DSP	EGFR(A)	FAM83H	FRRS1	GRM6	KEL	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	N4BP3	NRK	NUP210L	OTOF	PAPPA	PCDHGA11	PDGFRA(A)	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIGLEC8	TIAM2	TMPRSS6	ZBTB20(D),LSAMP(D)
TCGA-14-0812	ADAMTS3	ATP13A2	C7orf52	CDKN2A(D)	EGFR(A)	EP400	FRMPD4(D)	KIF4A	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	ZNF208
TCGA-14-1795	ADAMTS16	ADAMTS3	C3	CCDC45	CDKN2A(D)	COL24A1	CXorf22	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	ECEL1	EGFR(A)	F8	FLG	GRIN2A	HFM1	HRNR	IDH1	IGHMBP2	KRT23	KRTAP5-5	LRP1B(D)	MDM2(A)	MDM4(A)	OTOF	PIK3CA	PIK3R1	PKHD1	PLXNB2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SPTA1	TNS1	TP53	TRIO	TRPA1	TSHZ2	ZNF599
TCGA-06-0237	ANKRD52	ASPM	CCDC108	CDH18	CDKN2A(D)	DISP1	EGFR	EP400	F5	FLNC	GLI2	HYDIN	ITGB2	PCDHB3	PIK3R1	PTCHD2	PTEN	SPTBN4	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-19-0957	CCDC60	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP2	NEFH	OTOA	PDGFRA(A)	PHLDB2	RRP1B	SRMS	TDRD6	TGM3	TPTE	TRPV6	ZBTB20(D),LSAMP(D)
TCGA-06-0166	CDH18	ECEL1	EGFR	EGFR(A)	FLNA	FTMT	HSPG2	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	PCLO	PIK3C2G	PIK3CG	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	XIRP2
TCGA-06-0169	DEAF1	DYNC1I1	EGFR(A)	FAT2	FRMPD4(D)	HEATR5A	KDR	MAGEB1	PCDHGB3	PIK3R1	PTEN	TG	TP53	ZBTB20(D),LSAMP(D)
TCGA-87-5896	APOB	CACNA1E	CDK4(A)	DNAH10	EGFR(A)	HEPH	IL17RA	LRP1	MYH2	PKD1L2	SAMD9L	STAG2
TCGA-14-1453	ARID2(D)	ATP6V0A4	CACNA2D1	DNAH9	FBLN2	FLG2	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PCDH17	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SIM2	TPTE	UHRF1BP1	WDFY3
TCGA-27-2521	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH9	DST	EGFR(A)	LRBA	LRP1	NEFH	NF1,RAB11FIP4(D)	THSD7B	TIAM2	TP53
TCGA-19-5959	ACRC	CACNA1E	CDKN2A(D)	CLTCL1	DNAH2	EGFR(A)	ELMO1	EP400	FTMT	GRIN2A	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA7	PCSK4	PLXNB3	PRKDC	RIMS2	RPL5,FAM69A,SNORA66(D)	UGT3A2
TCGA-14-0787	C8B	CCDC60	CDKN2A(D)	ITGAM	LPHN1	LRFN5	MXRA5	NPR1	ODZ3	PCNT	PTEN	SLC9A4	TGM3
TCGA-14-0786	ABCC8	AFF2	ARHGEF19	CDKN2A(D)	EGFR	GRM8	NUP210L	OBSCN	PLXNB3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPTBN5
TCGA-12-3646	BCLAF1	COL7A1	DNMBP	ELTD1	FAF1(D)	FRYL	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	PDZD2	RAG1	RARA	RPL5,FAM69A,SNORA66(D)	SCN7A	STXBP5L	THSD7B	TP53	TP53(D)	USP43	ZBTB20(D),LSAMP(D)
TCGA-16-0846	AIM1	BRPF3	CDK4(A)	CEACAM16	DNMT3L	GABRE	GRIP2	KCNH5	LRP1B(D)	LRRK2	NF1	NOS1	PCDH11X	PRDM9	PTEN	PTPRT	SCN9A	SEMG1	SPTA1	TRIML1	TRPA1	TRPM2	UHRF1BP1	ZNF536
TCGA-14-0789	ASPM	CALN1	CCDC158	CDKN2A(D)	DUS3L	EGFR(A)	EPHB1	FAM47A	FLG2	HSPG2	MDM4(A)	NF1	NF1,RAB11FIP4(D)	PLXNB2	PRIM2	SIM2	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPEG	SYNE1	ZNF335
TCGA-32-1982	ADCY1	APOB	CDKN2A(D)	CLTCL1	DNAH8	EGFR	EGFR(A)	ELMO1	EML2	GPR179	IDH1	KIAA1409	KIAA1751	KPRP	LAMA3	MDN1	MICALCL	PRDM9	PTEN	SIGLEC8	SMC1A	SP1	SUPT6H	TRIML1
TCGA-06-2559	CD22	CDK4(A)	CDKN2A(D)	CHD8	CROCC	DUOX2	EEF1A1	EGFR	ELFN2	FLG2	GPR133	GRM3	HOOK1	HSPG2	MYO18B	NLRP5	NOTCH3	PCLO	PKD1L2	RB1(D)	SDK1	SYNE2	TCHH	TP53	UPF1
TCGA-06-2558	BZRAP1	CDKN2A(D)	CNGB1	COL6A6	DNAH8	DUSP27	EGFR(A)	EPHA7	LRP2	MEGF8	MXRA5	NPR1	PDGFRA(A)	PLCG2	PTEN	SMARCA1	TEX15	THSD7B	TRPM2
TCGA-32-1986	ANK2	CABIN1	CDK4(A)	CDKN2A(D)	CELSR2	DYSF	EEF1A1	GRM6	HUWE1	MST1	MYH4	PCDH11Y	PDGFRA(A)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RIMS2	ZDBF2
TCGA-27-2518	C12orf51	CACNA2D1	COL5A3	DLGAP2	FAM83H	FBLN2	FHDC1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KDM5D	LAMA1	LRP2	LRRC55	RB1(D)	SKIV2L	SLCO6A1	TJP3	TMPRSS6	TP53(D)
TCGA-27-2519	ABP1	AIM1	ALS2CR11	AMPH	ANO2	ARID2(D)	BIRC6	DKC1	EGFR(A)	ELTD1	LRRC55	MYCNOS,MYCN(A)	MYH11	OTOF	PALM2-AKAP2	PLXNB3	PTPN11	RBMS3	SCN11A	SOX2-OT(A),PIK3CA(A)
TCGA-06-2557	AHNAK	DGKD	DSP	FBN3	FRRS1	KIAA1751	LRFN5	MYH13	MYO15A	OTOA	PLEKHG4B	PLXNB2	PVRL4	TNS1	TP53	ZNF407(D)
TCGA-06-1087	BCAR3	CDK4(A)	CDKN2A(D)	COL1A2	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	KLHL13	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	OBSL1	ODZ3	PDGFRA(A)	PPP1R9A	PTEN(D)	SARDH	SEMA3C	TAF1L	TP53	XIRP2	ZNF536
TCGA-28-6450	ABCB4	ADAMTS20	ADARB2(D)	CACNA1S	CD163L1	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR(A)	FHOD3	FLG	GPR98	LILRB1	MDM4(A)	OBSCN	OTOA	PIK3CA	PKD1L1	PTEN	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SPHKAP
TCGA-16-0848	ABCC9	ACSM4	ADAM29	AMPH	ANK2	ARID3B	C10orf12	C15orf2	CACNA1E	CACNA1F	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP5	COL4A2	DMD	DPP10	DSG4	DST	ERBB2	FAM83H	FLT3	GRIP1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	MAGEB4	MED12	MYO15A	NLGN4X	NLRP12	NWD1	PAPPA	PCDHGB3	PDGFRA(A)	PIK3C2G	PRKD3	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SHPRH	SLIT3	SOX2-OT(A),PIK3CA(A)	STARD8	SYNE1	TJP3	ULK2	UMOD	USH2A	USP43	VWF	ZDBF2
TCGA-06-0173	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CFTR	COL6A6	DOCK4	DSG3	EGFR	F5	FSTL4	HEATR7B2	KCNV1	KIAA0649	KLHL13	MDM2(A)	MDM4(A)	OBSCN	PHLDB2	PIK3CG	PRDM9	PVRL4	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SETD2	SMARCA1	SPTA1	TERT	ZBTB20(D),LSAMP(D)
TCGA-06-0238	ADARB2(D)	GLI2	INPP5D	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	PIK3C2G	PKHD1L1	PTEN	PTPRN2
TCGA-06-0171	ADAMTS16	APOB	CACNA1H	CDKN2A(D)	EGFR(A)	ITGAM	KDR	KIAA1409	LRP1B(D)	MED12	MYH2	NLRP5	PLXNA2	PREX1	PRMT6	SULF2	TP53	USP6
TCGA-02-2466	ADAM29	CDKN2A(D)	CPS1	DKC1	EGFR	GPR112	GPR116	HNF4A	HOOK2	ITGA8	KRTAP5-5	LAMA5	LRP1B	LRP2	MX2	OBSCN	PCLO	PHLPP2	PTEN	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	STARD8	TCHH	TLL1	UBE3C	VAV2(D)	VWF
TCGA-06-5416	ABCA13	ABCB5	ABCC9	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf51	C15orf2	C21orf58	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL5A3	COL6A1	COL6A3	COL7A1	COMMD4	CPS1	CROCC	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCC	DCHS1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DMD	DNAH1	DNAH11	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECT2L	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAT2	FBLN2	FBN2	FBN3	FCGBP	FGD5	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FSTL4	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KLF17	KLHL34	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MDM2(A)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH13	MYH14	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO18B	MYO1B	MYOM3	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP5	NOS1	NOS3	NOTCH2	NOTCH3	NPR1	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHB3	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKDC	PRKG2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM2	TMPRSS15	TMPRSS6	TNN	TP53(D)	TPR	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	VAV2(D)	VWF	WBSCR17	WNK2	WNK3	WNT2	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ANGPT4	ARID2(D)	CDKN2A(D)	CNTN6	COL11A2	CRTAC1	DNAH5	EGFR(A)	EPHA1	EPPK1	FAF1(D)	KIAA1211	KRT23	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH13	NF1	ODZ1	PCNT	PDZD2	PRPF6
TCGA-06-5414	BSN	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRA6	GLI2	NF1,RAB11FIP4(D)	NLRP7	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP
TCGA-06-5418	ABP1	C12orf35	CDK4(A)	CDKN2A(D)	KEL	LRP2	PCLO	RET	SCN5A	TCHH	TP53	XIRP2	ZFP42
TCGA-12-0819	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CACNA1A	COL11A1	COL6A3	DCHS1	EGFR	EGFR(A)	ENPEP	KCNH5	KRT23	MDM4(A)	OTOF	PCSK4	TRHDE	VAV2(D)
TCGA-12-0818	ADAM29	ASPM	ATP13A2	ATP2B3	CACNA1S	CDC42BPB	CDKN2A(D)	DLG5	DNAH2	DNAH5	EGFR	GABRE	HEATR7B2	HOMER1	ITGAM	LAMA1	LAMC3	LRP2	MICALCL	NEFH	PKD1L2	SACS	SMARCA1	SPTA1	STARD8	SVIL
TCGA-06-0743	AKAP6,NPAS3(D),NPAS3(D)	ATR	CACNA1S	CAND1	CDKN2A(D)	COL11A2	EGFR(A)	FLG2	GPR6	HYDIN	IDH1	ITGA4	KCNQ5	LGSN	MAST2	NF1	NUP210L	PCDHA7	PCSK6	PDGFRA(A)	PKD1	PROKR2	PRPF8	SARDH	SPTBN5	TP53	UPF1
TCGA-06-0744	ARHGEF19	ASPM	ATP8A2	C15orf2	C21orf58	CABIN1	CD163L1	CDH18	CDKN2A(D)	COL14A1	DNAH2	DNAH3	HMCN1	KEL	NBAS	NLRP12	NOTCH2	PCDHA1	PDGFRA(A)	PLCB3	PLCG2	PLXNB3	PRMT6	RB1	SPEG	TMEM2
TCGA-06-0745	CABIN1	CDKN2A(D)	F13A1	FGD5	FUT7	KDM2B	LAMA1	MSH6	NF1,RAB11FIP4(D)	PCDH17	PKHD1L1	PRTG	PTCHD2	TP53	TPR	TRIML1	ZCCHC14
TCGA-06-0747	ANO5	CARD11	CDK4(A)	CDKN2A(D)	CYP4F22	ECT2L	EGFR(A)	HRNR	HYDIN	LINC00290(D)	PCDHA8	PCDHGA11	PIK3CA	PTEN	PTPN11	PUM1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAM1	SPTA1	TIAM2	TP53
TCGA-06-0749	BCOR	CXorf22	DBH	DNAH8	EGFR(A)	EP400	EPB41L3	FGD5	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	MDN1	MST1	PIK3C2G	PPEF2	RPL5,FAM69A,SNORA66(D)	SAMD9	SMARCA1	SOX2-OT(A),PIK3CA(A)	SYNE1	TMPRSS6	TP53
TCGA-28-5204	C10orf12	CDKN2A(D)	EGFR(A)	LRRC55	MDN1	PPP1R3A	RB1(D)
TCGA-06-2566	ABCG4	ANK1	BBS1	C7	CC2D1A	CCDC158	CDKN2A(D)	DSP	DUS3L	EGFR(A)	EPHA8	FLG	GPR98	GRIP2	HERC2	HMP19	KDR	KIAA1210	LINC00478(A)	MACF1	MDM4(A)	MSLNL	MYH14	MYH4	OBSCN	PDPN,PRDM2(A)	PIK3C2G	RARA	RB1	RFX6	RPL5,FAM69A,SNORA66(D)	SH3TC1	SOX2-OT(A),PIK3CA(A)	TAF1L	TP53	TP53(D)	TRHDE
TCGA-06-2567	AHNAK2	CDKN2A(D)	DSP	EGFR	EGFR(A)	EML2	EP400	GON4L	HEATR7B2	KCNC2	KCNN2	NF1,RAB11FIP4(D)	PCDHA13	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TMEM2	TP53	WWC1
TCGA-06-2564	ABCC9	C3	CABIN1	DDX11	DEAF1	EPHA1	FAM123C	FCGBP	FLG	FRMPD4(D)	GPR98	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	RIMS2	SOX2-OT(A),PIK3CA(A)	ZFP42
TCGA-06-2565	CD163L1	CDKN2A(D)	CNTN4	DNAH5	DOCK1	EGFR	FAM83H	FBLN2	HNF4A	KCNA4	LPHN1	OBSCN	PCSK6	PKDREJ	SMARCA4	SPAG17	TPTE	UBE3C
TCGA-06-2562	CALN1	CDK4(A)	CDKN2A(D)	EGFR(A)	KLHL34	LGSN	LRP1B(D)	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PITPNM1	PKD1	PTEN(D)	QKI	RPL5,FAM69A,SNORA66(D)	SLC12A5	TBC1D2	TG	TMEM146
TCGA-06-2563	ABCB5	ANO2	CDKN2A(D)	CREBBP	DNAH3	EGFR	EGFR(A)	EPHA8	HERC2	HMP19	KANK1	KCNC2	KIAA1409	LRP1	LRP1B(D)	NF1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SLC12A5	SMARCA4	TMEM132D	UHRF1BP1	WNK2	ZCCHC14	ZDBF2	ZFHX3
TCGA-06-2561	ADAM29	ARAP3	CDKN2A(D)	EGFR	ESPL1	MDN1	MYLK	PIK3R1	PLXND1	PRKD3	RB1(D)	TMEM132D	TRPV6	VWF
TCGA-06-0241	AKAP6,NPAS3(D),NPAS3(D)	CDC42BPB	CDKN2A(D)	CHD5	DNAH3	HEATR7B2	HMCN1	HSPA6	LRP1B	MXRA5	MYO15A	MYO1B	PCLO	PDGFRA(A)	PKD1	TP53(D)	UBASH3A
TCGA-14-0790	ADCY1	CDKN2A(D)	DOCK8	DPP10	EGFR(A)	GABRA6	KRT23	LRP1	MSL3	NALCN	PIK3R1	PTEN(D)	PUM1	SCAF1	SLIT3	SMARCA1	SPEN	SUPT6H	TRRAP	WWC3	XIRP2	ZFP42	ZMYM3
TCGA-06-2569	ADAMTS20	ARID2(D)	C12orf51	CDKN2A(D)	CNTNAP2	CRTAC1	DNAH2	KIF4A	MDN1	MSL3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	TMTC1	UMOD	ZBTB20(D),LSAMP(D)
TCGA-06-0216	AOX1	BBS1	CDK4(A)	COL6A3	EGFR	EGFR(A)	FBN3	KCNH1	MAP3K12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH9	NLRP3	OBSCN	PKHD1	SLIT3	TEX15	TP53(D)
TCGA-41-2571	ACACB	ADAMTS20	ANO2	CXorf22	DNMBP	DSCAM	DUS3L	EGFR(A)	F8	FLG	LRP1B(D)	MYO15A	OBSL1	PCDH11Y	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	TP53(D)	TRPM3
TCGA-06-0214	ACSM4	C3	CDKN2A(D)	DNAH5	EGFR(A)	GABRA1	GRM6	HSPG2	KCNH1	LAMA1	NRK	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L2	RB1(D)	SPAM1	SPTA1	USH2A
TCGA-41-2573	ATP8A2	BSN	EEF1A1	EGFR	GABRB2	KCNA4	LAMA2	MYOM3	NLRP12	NMUR2	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	ZNF292
TCGA-06-0213	C12orf35	CACNA1C	CACNA1H	CCDC114	COL1A2	DBH	FAF1(D)	FGD5	LRP1B(D)	LRRIQ1	MDM2(A)	NLRP5	PCDHA1	PDGFRA	RPL5,FAM69A,SNORA66(D)	SLIT3	USH2A
TCGA-06-0210	AHNAK2	C2orf55	CDK4(A)	CDKN2A(D)	CHD5	CHL1	DIP2A	DNMT3L	EGFR(A)	LINC00290(D)	MYCNOS,MYCN(A)	MYH9	PDGFRA(A)	PKHD1	RB1	TP53	TP53(D)	TPTE2	WDFY3	ZFC3H1
TCGA-06-0211	CDKN2A(D)	COL14A1	HMCN1	HRNR	IQSEC3	KDM5D	KLHL13	L1CAM	PTEN	PTEN(D)	RELN	RPGRIP1L	SAMD9	SHPRH	TERT	TP53	TRPM2	ZAN
TCGA-06-0145	C7orf52	CDKN2A(D)	CNTNAP2	CRTAC1	DDX11	DNAH2	EGFR	EML2	FAF1(D)	FAT2	FHDC1	FLG	FRRS1	FRYL	GABRA6	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIAA0649	KIF4B	MDM4(A)	MDN1	MYH11	PCDHA1	PDGFRA	PKD1L1	PSD4	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TCHH	TP53	UBASH3A	ZNF599
TCGA-06-0140	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDC42BPB	HMCN1	KRTAP5-5	MAP3K12	MDM2(A)	MDM4(A)	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TGM2
TCGA-06-0219	ADAMTS12	ASTL	CALCR	CNTNAP2	ECT2L	EGFR(A)	EP400	FAF1(D)	HTR3A	KDR	LRP2	MAGEB6	MXRA5	PKHD1L1	RPL5,FAM69A,SNORA66(D)	SBF1	TG	TP53
TCGA-06-0139	EVPL	ITGAD	ZBTB20(D),LSAMP(D)
TCGA-76-6282	C8B	CDKN2A(D)	EGFR(A)	ELMO1	GRIN2A	LAMA5	LRRK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	PCDHA8	PCDHGA11	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	SPTA1	ST14	TP53	TP53(D)	WWC3
TCGA-27-1833	BZRAP1	CAND1	CDK4(A)	CEP250	COL22A1	EGFR(A)	F8	FAT2	HECW1	ITIH5	LINC00290(D)	MEGF8	PHLPP2	RB1(D)	SCN9A	SIPA1L2	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-2501	ARHGAP9	CALN1	CHD8	CNTNAP5	DNAH2	DNAH9	EGFR	EGFR(A)	ENPEP	GABRB2	MUC5B	MYH7B	QKI	SCAF1	SPTBN4	TERT	TPR	ZNF704
TCGA-28-2502	ABP1	CDK4(A)	CDKN2A(D)	CIITA	DNHD1	DOCK10	FBLN2	HEATR7B2	HSPG2	MED12	MYH8	NELL2(A)	NFKBIL2	PTEN	RAG1	SIM1	SLCO6A1
TCGA-28-2506	ACVR2A	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	AMPH	APOB	CDKN2A(D)	DNMT3L	EGFR	EGFR(A)	ELTD1	EPPK1	FHDC1	GON4L	GPR98	GRM3	HCN1	KCNH5	MDM4(A)	MUC5B	MYCNOS,MYCN(A)	NOS3	NOX3	PCLO	PRDM9	PTEN	RASGRF1	RB1(D)	TRH(D)	TRRAP	USH2A
TCGA-32-2632	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO5	ARHGEF2	COMMD4	DNAH3	DYSF	EGFR(A)	FCGBP	FOXRED1	FRMPD4(D)	GRIN2A	KIF21B	LILRB1	MEGF8	MST1R	NAV2	NF1,RAB11FIP4(D)	NOTCH2	PCDHGB3	PCSK4	PIK3CA	PRDM9	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC17A6	SULF2	TLR6	TP53	ZMYM3
TCGA-27-1831	ADAM29	ANKRD52	ANO6(A)	APOB	CC2D1A	CELSR1	CXorf22	DEAF1	DNAH10	EGFR(A)	ELMO1	EPX	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	LTBP2	QKI	STAG2
TCGA-16-1045	ANK1	CACNA1C	CALN1	CDK4(A)	CDKN2A(D)	CFTR	DOCK10	DUSP27	EGFR(A)	GABRA1	KCNU1	NLRP7	NOTCH3	NOX3	PALM2-AKAP2	PCDH7	PTEN	PTPRH	SRMS	ZFHX4
TCGA-14-2554	ABCA13	CDKN2A(D)	COL5A3	CRTAC1	DNAH9	DOCK8	KCNH1	LRP2	MAGEB1	MYO15A	OBSCN	ODZ1	OTOF	PHLPP2	POTEB	PRIC285	PTPN11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	UGGT1	ZNF704
TCGA-14-1794	ACRC	ARHGEF19	DSCAML1	EML2	FLT3	ITSN1	LRRC55	MICALCL	MUC5B	ODZ3	PTEN	RB1(D)	SCAF1	SEMA3C	SH3TC1	SLIT3	UPF1
TCGA-14-1037	CACNA1S	CDKN2A(D)	CELSR2	CRTAC1	DYNC1I1	EGFR	EGFR(A)	HFM1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MAP1B	MDM4(A)	MED12	MYCNOS,MYCN(A)	PCDHGB3	PCNT	PRTG	PTEN	PTPN3	RB1	RET	SALL4	SMARCA4	TRPM2	ZNF208
TCGA-14-1034	ABCB5	ACVR2A	AHNAK2	CLTCL1	COL14A1	COL7A1	DNAH2	DNAH3	GAK	GPC4	GUCY1A3	L1CAM	LRP2	MYH11	PCDH7	PCLO	PDPN,PRDM2(A)	RB1	SPAM1	SRGAP1	TEX15	TRPM3	UGGT1	USP43	ZNF407(D)
TCGA-32-2634	ACVR2A	BCL9	CDKN2A(D)	DNAH5	DOCK11	HUWE1	IDH1	KIAA1244	LINC00290(D)	NACA	NRK	PCDHA1	PDZD2	POTEB	PUM1	RB1	SLIT3
TCGA-12-0670	AGAP3	C2orf55	C9orf150	DNHD1	EGFR(A)	FBN1	GPR6	HMP19	HYDIN	IQSEC3	KPRP	MAGEB1	MAGEC2	MED12	NACA	NCAN	NLRP3	PDE6B	PTPRD	RERE	VWF	ZNF318
TCGA-02-2483	ARHGAP9	CARD6	EPHA10	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIF4A	LAMA1	LRRK1	MYO1B	MYT1	NRK	NUP210L	RB1(D)	TNS1
TCGA-02-2485	AMPD1	ANK2	CDKN2A(D)	CNGB1	DYNC1I1	KCNH5	MAP3K15	MYH7B	NOS1	PDGFRA(A)	PTEN(D)	RELN	RHBDF2	SLC12A5	SOX2-OT(A),PIK3CA(A)	TMEM146	TNN	TRH(D)
TCGA-02-2486	ADAMTS12	C7	CDK4(A)	CDKN2A(D)	CELSR3	DOCK1	DYSF	ECEL1	EGFR(A)	FAM83H	FRMPD4(D)	GABRA6	HEATR7B2	KIF21B	LRRIQ1	MAST2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PALM2-AKAP2	PTEN	SKIV2L	SLC27A2	SLIT3	SMC1A	SPTA1	SYNE1	WDFY3
TCGA-06-0158	C15orf2	CASZ1	CDKN2A(D)	EGFR(A)	ITGB2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SCAF1	SCN9A	SOX2-OT(A),PIK3CA(A)	WNK2
TCGA-06-0881	ANK2	ANO5	CABIN1	COL6A3	DOCK1	EGFR(A)	GABRB2	PDGFRA(A)
TCGA-12-1600	CACNA1S	CDK4(A)	CDKN2A(D)	EGFR(A)	ELMO1	GMIP	L1CAM	LRBA	MSLNL	MYH3	ODZ1	POM121L12	PTEN	STAG2	TRPA1	USP43
TCGA-32-2638	CUX2	FAT2	FBN2	GALK2	GPC4	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KDSR	MDM4(A)	POM121L12	PTPN3	SIM1	TP53
TCGA-06-0209	AFM	ARHGAP9	ATP8B4	CC2D1A	CCDC114	CDKN2A(D)	CEP250	COL5A3	COL7A1	DSG3	ENPEP	FAF1(D)	FBN1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA1462	LRBA	MDM4(A)	OTOA	PCDH11Y	PIK3R1	PTEN(D)	SYNE2	TP53	TRH(D)	UBE3C	ZFHX3
TCGA-12-3653	AFF2	BIRC6	BRPF3	CABIN1	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	EVPL	GAK	NAV2	PDE6B	PIK3CA	RB1	SPEN	TRPV6	ZFHX3
TCGA-12-3650	AIM1	BBS1	C12orf51	DNMBP	EP400	FLNA	HERC2	IDH1	KDR	KRTAP5-5	LPHN1	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN(D)	RASGRF1	RB1CC1	SCN10A	SRMS	UBR4
TCGA-06-0152	ADAM29	ADCY1	CDK4(A)	COL6A1	EGFR(A)	FAM83H	KIAA1462	LINC00290(D)	NOX3	PDGFRA(A)	RIMS2	SEMA3C	SLITRK6	TP53	ZCCHC14
TCGA-06-0155	CAND1	CDKN2A(D)	DNAH8	EGFR(A)	EPPK1	FAF1(D)	HYDIN	LZTR1	NLRP2	POTEB	PTEN	SEMG1	SIM2	TMEM132D	TMPRSS15
TCGA-06-0154	CDK4(A)	CDKN2A(D)	EGFR(A)	EML2	ITPR3	KRTAP5-5	LRP1B	MDM4(A)	MYH9	NF1	OBSCN	PDPN,PRDM2(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SETD2	TAF1L	TMEM2	UBR4
TCGA-06-0157	CDKN2A(D)	CHL1	ENPEP	EPB41L3	FAF1(D)	FLT3	HCN1	KIF2B	MDM4(A)	MGAM	PCDHA7	PTCH1	RIMBP2	SEMG1	TRIO	WNK3
TCGA-06-0129	ATR	C12orf51	CDKN2A(D)	CEP250	COL5A3	DST	EGFR(A)	ENPP2	GPR179	HYDIN	MEGF8	PLEC	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TP53	ZNF407(D)
TCGA-06-0882	CDKN2A(D)	COL14A1	DLGAP2	EGFR(A)	EPHB1	FLNA	HTR3A	MDM2(A)	MEGF8	MYH8	NF1,RAB11FIP4(D)	NWD1	RB1CC1	SCN7A	TMPRSS15
TCGA-12-1599	ACACB	CASKIN2	CCDC108	CDKN2A(D)	COL6A3	DSG4	FAF1(D)	HCN1	KLF17	MAST2	MDM2(A)	PDGFRA(A)	SHROOM2	SIM1	SLC22A2	TMTC1
TCGA-28-2514	CAND1	CCDC45	CNGB1	DYSF	MYH13	MYH2	NLRP7	PIK3R1	PTCH1	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	TMEM2	VAV2(D)
TCGA-28-2513	ADAMTS3	ALS2CR11	CCDC60	CDK4(A)	DDX11	EEF1A1	EGFR(A)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1	MAGEC2	MDM4(A)	NEB	NLRP12	PREX1	SPEN	TLL1
TCGA-12-1601	ADCY1	ASPM	CDKN2A(D)	DLG5	DNAH1	EGFR	EGFR(A)	GPR133	GPR179	MDM4(A)	PCDHA1	SBF1	SH3TC1	SLCO6A1	SVIL	TNS1
TCGA-28-2510	CDKN2A(D)	ENPP2	IL4R	SLC9A4	SSPO	ZFHX4
TCGA-19-2629	ABCB4	ARHGEF19	CACNA1D	CDKN2A(D)	CFTR	CHD8	CUX2	DMD	DNAH11	DSCAM	EGFR(A)	FAT2	LRRC55	MUC5B	MYO18B	MYT1	SP1	SUSD3	TP53	TRHDE
TCGA-26-5136	CARD6	CDH9	CDKN2A(D)	CPS1	EGFR(A)	LRRK1	MC3R	MICALCL	PKD1L2	PTCHD2	PTEN	SLC12A5	STXBP5L	USH2A
TCGA-15-1446	ABCB4	CACNA1A	EGFR	EGFR(A)	F13A1	FBLN2	FLNC	GPR112	HCN1	HEPH	KANK1	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NFKBIL2	NOTCH2	OBSL1	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	USP43	ZNF292
TCGA-06-0125	ARHGEF2	CDKN2A(D)	CELSR1	COL11A1	DCHS1	DSCAM	JHDM1D	KDR	NELL2(A)	NF1	NLRP7	PCDHA2	PCDHA7	PDGFRA(A)	PKHD1	PTEN	PTEN(D)	RARA	SIGLEC8	SIPA1L3	ST18	TMEM146	TP53	UGT3A2
TCGA-19-2621	CACNA1F	CDKN2A(D)	DPP10	EGFR	EGFR(A)	FBN1	FRMPD4(D)	GUCY1A3	LRFN5	MYO15A	OBSCN	PCLO	PHLDB2	PTEN	SACS	SOX2-OT(A),PIK3CA(A)	TP53	ZAN	ZC3H12B
TCGA-19-2620	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CCDC158	CDKN2A(D)	CELSR2	DSCAML1	ECEL1	EGFR	EPHA7	EPHA8	GALK2	IGF2BP1	IL4R	LRP1	LRP2	MYH7B	NLGN4X	NOS1	NOS3	RERE	SAMD9	SCN9A	SLC6A3	TG	TMPRSS6	TRHDE	ZNF536
TCGA-06-2570	ADRA2B	CDKN2A(D)	DDX11	DSCAML1	FLG	KIF4B	KRTAP5-5	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TGM2
TCGA-19-2625	ADAMTS20	C2orf55	COL6A3	EGFR(A)	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PTEN	SPTA1	TP53	TP53(D)	TRH(D)
TCGA-19-2624	ADAM29	C12orf35	CACNA1C	CDK4(A)	CHL1	CNTN6	COMMD4	DSG3	GRM3	IRF5	KCNQ5	MC3R	PCLO	PLEC	PRPF6	TXNDC3
TCGA-06-0185	ABCB4	AFF2	AKAP13	C8B	CARD6	DOCK11	DSG3	DSG4	FAF1(D)	HECW1	HOOK1	LAMA2	MAST2	MYH11	NRK	PDGFRA(A)	PRDM9	PTEN	SCN5A	SLC17A6	TCHH	TRPA1	VWF	ZNF536
TCGA-76-6191	CDKN2A(D)	CNTNAP2	ELFN2	GRM6	HRNR	ITGA4	KPRP	MYH7B	PIK3CA	PLXNB2	PTEN(D)	PVRL4	SPEG	TPR	TRH(D)
TCGA-02-2470	ABCC9	ARHGEF2	CDKN2A(D)	EGFR(A)	EPB41L3	FAF1(D)	IDH1	KEL	MAP3K1	STAG2	TP53
TCGA-76-6192	CDKN2A(D)	DSP	EGFR(A)	FBN1	FLG	FLG2	GAK	HTR3A	MLL2	MUC5B	NF1,RAB11FIP4(D)	PLXNB2	PTEN	PTEN(D)	SALL4	SLC12A5	SPTA1	SPTBN4	TP53	ZDBF2
TCGA-02-0055	ABP1	ACACB	CDK4(A)	EGFR(A)	FBN2	FLG	GABRG2	HOOK2	LRP1B(D)	MC3R	MDM4(A)	MSL3	NF1,RAB11FIP4(D)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SALL4	SCN7A	SMC1A	TP53	WNK2	WNT2
TCGA-06-0151	CDKN2A(D)	DPPA4	FLNC	OBSCN	TNN	ZFHX4
TCGA-76-6193	ANO6(A)	CDKN2A(D)	DUOX2	MSLNL	MYO15A	NOS1	PDGFRA(A)	PITPNM1	PTEN(D)
TCGA-12-0820	CDK4(A)	CLTCL1	CNTN4	DNASE1L1	EPHB1	ESPL1	GRM8	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	OBSCN	PDGFRA	RPL5,FAM69A,SNORA66(D)	TGM3	TLL1	ZNF831
TCGA-32-1976	ADRA2B	BBS1	CDKN2A(D)	CREBBP	DSCAM	DSG3	EGFR(A)	EPHA7	GPR98	LINC00290(D)	LRRIQ1	MYH3	MYT1	ODZ4(D)	PRPF6	PTEN	RPL5,FAM69A,SNORA66(D)	ZFP42
TCGA-32-1979	CDKN2A(D)	EP400	FAF1(D)	FLG2	GPC4	HMCN1	HYDIN	ITGAD	KIAA1462	KIF21B	KLHL34	LPHN1	MDM4(A)	MYO18B	NF1	PRPF8	PTEN(D)	PTPRH	PTPRT	SDK1	SHROOM2	TJAP1	UGT3A2	WHSC1L1
TCGA-12-3649	ANO6(A)	C21orf58	CDKN2A(D)	DNAH1	EGFR(A)	FAF1(D)	FCGBP	GRHL3	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KEL	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PPEF2	PROKR2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	TESK1	TP53	UGGT1	WDFY3	ZNF208	ZNF407(D)
TCGA-12-3648	BRAF	CACNA1H	CDKN2A(D)	CELSR3	CUX2	ESPL1	LINC00478(A)	MST1R	NLRP3	NMUR2	PCDHB3	PDGFRA(A)	SCN7A	VAV2(D)
TCGA-14-1455	ATP8A2	CDKN2A(D)	DNAH9	DOCK8	EGFR	GRIP1	KCNQ5	LAMA2	LINC00290(D)	POTEB	PPP1R3A	PTEN(D)	RFX6	SPAG17	SUSD3	TPR
TCGA-14-1456	BCAR3	CDH18	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAF1(D)	LRRIQ1	PCDHGA1	PCLO	RRP1B	WWC1
TCGA-12-3651	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	FAF1(D)	GRM8	HOOK2	KIAA1210	KRTAP5-5	MDM2(A)	MDN1	MST1	MYH14	MYO15A	NIPBL	PKD1L1	PLEKHG4B	PLXNA2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCNN1B	SRRM2	TMEM2	TRPM3	XDH
TCGA-06-0128	CC2D1A	DNHD1	EVPL	FAT2	KRTAP5-5	LINC00290(D)	MDM4(A)	PCDH11Y	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1451	ABCG4	ARAP3	ARID2(D)	CACNA1H	CASZ1	CC2D1A	CCDC108	CDK4(A)	CDKN2A(D)	COL22A1	DNAH9	DPP10	EGFR(A)	EIF2C3	F13A1	FAF1(D)	FAT2	HRNR	HYDIN	IL17RA	KRT19	LRBA	MAP3K15	MDM2(A)	MDM4(A)	MYLK	MYO1B	PHLDB2	PLCB3	RB1(D)	RBMS3	SIGLEC8	SKIV2L	SLC6A3	TLL1	TNS1	TP53	USP6
TCGA-26-5139	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCOR	CACNA1S	CDK4(A)	CDKN2A(D)	CNTN6	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	EGFR(A)	EPPK1	HEATR7B2	MYO15A	NFKBIL2	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	TP53
TCGA-76-4934	ACACA	CDKN2A(D)	COL11A2	DNASE1L1	F5	LRP2	LTBP2	PKD1L1	PKDREJ	PLCB2	PTEN(D)	RELN	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRRM2	SSPO	TMEM132D	TP53	TPTE2	ZFP42
TCGA-76-4935	AFM	CACNA1E	CDKN2A(D)	CHD5	DPP10	DSG4	EGFR(A)	ERBB2	GPR112	HECW1	IDH1	KIAA1210	MDM4(A)	MXRA5	PITPNM1	PLEKHG4B	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	SRMS
TCGA-26-5134	ARAP3	ATP10B	CDKN2A(D)	EGFR(A)	EPHB2	EVPL	F13A1	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	LRRIQ1	NF1	SCNN1B	SETD2	SHPRH	ZNF318
TCGA-26-5135	ADCY1	CACNA1S	CARD11	DNAH1	GPR133	MACF1	ODZ3	PIK3CA	PRIM2	PROKR2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SCN10A	SLCO6A1	SVIL	TJP3	WHSC1L1
TCGA-14-1458	ABCB5	AHNAK2	AIM1	ANK1	CDKN2A(D)	COL1A2	COL24A1	COL3A1	COL6A3	DISP1	DOCK5	DOCK8	EGFR	FLG	FLG2	FLNA	GABRG2	GPR116	ITGAD	ITSN1	MDM4(A)	MYT1	ODZ4(D)	PCDH11X	PDGFRA(A)	RIMBP2	RIMS2	SLITRK6	SPHKAP	SPTA1	TAF1L	TESK1	TMTC1	TP53(D)
TCGA-26-5133	ABCA4	CACNA2D1	CDK4(A)	COL6A3	CPS1	MAP3K1	SLCO5A1
TCGA-06-0122	ACSM4	ATP10B	BCAR3	BPTF	CACNA1F	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP5	DEAF1	EGFR(A)	FBN3	FLG	HCN1	ITGA8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NEB	NOX3	PCDHA2	PPP1R3A	PRKD3	STXBP5L	TERT	TP53(D)
TCGA-06-0240	HERC1	KIF4B	PTEN(D)	TIAM2	ZMYM3
TCGA-12-5301	CDKN2A(D)	CHD8	DUOX2	EGFR(A)	FLT3	GPR179	JHDM1D	KIAA1211	LAMA1	MXRA5	MYO1B	PDGFRA(A)	PIK3CG	PKD1L1	PKHD1	RIMS2	SEMG1	SIPA1L2	WWC3	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-15-0742	BCLAF1	CARD11	CDH18	CDKN2A(D)	COL22A1	CROCC	DNAH2	EGFR	EGFR(A)	EML2	HNF4A	HYDIN	LRP1B(D)	MACF1	MDN1	MSLNL	NMUR2	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SARDH	SOX2-OT(A),PIK3CA(A)	SPAM1	SRGAP1	TP53	UGGT1	UGT2B28	WWC3
TCGA-06-1084	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR2	COL4A2	HEPH	PKHD1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RIMS2	SLIT3	ZPBP
TCGA-16-0861	ADAMTS16	CDKN2A(D)	CLTCL1	COL11A1	DUS3L	EGFR(A)	EPX	LINC00478(A)	MDM4(A)	MYCNOS,MYCN(A)	NBAS	NF1,RAB11FIP4(D)	PCDHA12	PIK3CA	PRSS16	PTEN	RELN	SLC13A3	SLC27A2	TPTE2	TRH(D)	ZNF208
TCGA-12-0688	CDKN2A(D)	CHL1	CNTNAP2	COL7A1	GRIP1	HSPA6	OTOF	PTEN(D)	TP53(D)	ZMYM3
TCGA-14-1829	CDKN2A(D)	CELSR3	CRYBA2	EGFR	EGFR(A)	MAST2	MLL4	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TIAM2	TMTC1	TP53
TCGA-12-3652	AHNAK	ARHGEF2	CCDC60	CDK4(A)	COL6A6	DNAH2	DNMBP	EGFR(A)	EVPL	GPR116	MAGEB6	PCDHA12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	STAG2	SYNE2	ZAN	ZNF208	ZNF318
TCGA-19-1791	ADAMTS16	ATP2B3	CD22	CNGB1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FRRS1	FSTL4	KIF21B	OBSL1	ODZ4(D)	PRPF8	PTEN	ZNF599
TCGA-76-4931	CACNA1D	CDKN2A(D)	CEP250	DSCAM	FRMPD4(D)	MEGF8	MYH11	PRTG	SIPA1L3	SLC27A2	SPTA1	TMEM132D	TP53	WDFY3	ZNF407(D)
TCGA-26-5132	ABCC9	ARID2(D)	ARID3B	CDKN2A(D)	CEACAM16	COL3A1	DOCK4	EGFR(A)	FHOD3	NLRP7	PCLO	PDGFRA(A)	PIK3CA	POM121L12	RB1	SDK1	SLC6A3
TCGA-14-0866	ACACA	ATP13A2	CACNA2D1	CASKIN2	CDH9	CDKN2A(D)	CIITA	COL6A3	CRYBA2	CYP4F2	DLG5	DNAH9	EGFR(A)	EPX	FLG2	FOXRED1	FSTL4	HERC2	ITGA8	KIF1B	KPRP	LINC00290(D)	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PCLO	PDGFRA(A)	PHLPP2	PKHD1L1	PLCB3	PLEKHG4B	PTCHD2	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMD9L	SH3TC1	TG	XIRP2
TCGA-12-5299	CDKN2A(D)	ITGAX	KIAA1244	MDM4(A)	MYH4	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TERT
TCGA-14-0865	ANO2	APOB	CDKN2A(D)	DKC1	EGFR	FLNC	IDH1	KCNU1	NFKBIL2	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPTA1	TP53	ULK2	ZNF208	ZNF335
TCGA-19-2623	ABCA4	AKAP13	APOB	ASTL	CCDC114	CDKN2A(D)	CIITA	COL12A1	DMD	DYSF	EPHA8	FLG2	FOXRED1	GON4L	GUCY1A3	KIAA1210	LRRC55	MDM4(A)	MYH2	NACA	NOX3	PTEN	SCN10A	TP53	ZNF292
TCGA-06-0124	C12orf35	CACNA1F	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	F5	GUCY1A3	HOMER1	HYDIN	ITGA4	MDM4(A)	MYH14	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TP53	TRIO	XDH
TCGA-41-3392	C12orf51	CABIN1	CDK4(A)	CDKN2A(D)	CEP250	DYNC1I1	DYSF	EGFR(A)	FLG	FRRS1	GRIN2A	HUWE1	NPR1	OR5AR1	PDPN,PRDM2(A)	PTEN	PTPRT	SEMA3C	SPEN
TCGA-12-0615	CALN1	CD22	CDKN2A(D)	CELSR1	DOCK5	DUS3L	EGFR(A)	GABRG2	GPC4	LAMC3	LTBP2	MDM4(A)	PTEN(D)	RB1(D)	RELN	SHROOM2	SPTA1	SSPO	TESK1	TPTE	ZC3H12B
TCGA-28-5208	ADAMTS20	CD163L1	CDKN2A(D)	DLGAP2	DNAH11	DNASE1L1	DPP10	EGFR	HMCN1	IGF2BP1	KRTAP5-5	L1CAM	MYLK	PCDHA12	PIK3CA	PTEN	PTEN(D)	SAMD9L	SETD2	SPAG17	TP53	ZNF407(D)
TCGA-12-0619	ARID3B	CDKN2A(D)	CEACAM16	COMMD4	CYP4F22	EGFR	EPHA7	GPR116	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	PRMT6	SDK1	TDRD6	TP53
TCGA-12-0618	CACNA1S	DCHS1	EPHA1	KCNC2	MGAM	NAV2	NLRP2	PCDHA8	PKD1L2	SCN7A	SLITRK6	TSHZ2	UBE3C	WNT2
TCGA-76-4929	CDKN2A(D)	CNTN4	EGFR	EGFR(A)	FCRL2	GPR116	GPR6	HCN1	IL17RA	KDR	MAGEC2	MGAM	MLL2	PIK3R1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SUSD3	ZNF831
TCGA-76-4928	AKAP13	ATP6V0A4	CDKN2A(D)	CHD5	COL6A3	DGKD	DNAH5	DSP	HYDIN	NF1	NOS3	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SPEN	SYNE1	TGM3	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-06-0137	AADACL4	C12orf35	CC2D1A	CDKN2A(D)	CNTNAP2	DNAH5	EGFR	EGFR(A)	FAF1(D)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	MACF1	MAGEC2	MST1R	MYOM3	NEB	OBSCN	PCDH11X	PDGFRA(A)	PIK3R1	PTEN(D)	PTPN11	USH2A	WBSCR17	XDH
TCGA-76-4926	ABCB5	CACNA1H	CACNA2D1	CDKN2A(D)	DOCK4	KCNV1	LPHN1	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	THSD7B
TCGA-76-4925	AHNAK2	CABIN1	CC2D1A	CDKN2A(D)	CHD5	DUOX2	EPHA8	FTMT	IGHMBP2	MDM2(A)	MDM4(A)	PKHD1	PLCG2	PTEN	PTEN(D)	SLC27A2	TMEM146	ZFHX3
TCGA-26-1799	ALS2CR11	CACNA1D	CDKN2A(D)	DNMT3L	EGFR(A)	FAM47A	MDM2(A)	MDM4(A)	PKD1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	UBASH3A
TCGA-02-0047	ADAMTS3	C10orf12	CDKN2A(D)	FRYL	GRM3	KLHL34	PDPN,PRDM2(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TGM2
TCGA-06-0132	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL12A1	GPR116	KIDINS220	MYCNOS,MYCN(A)	NELL2(A)	PTEN(D)	SPAG17	ZFC3H1
TCGA-06-0130	CD22	DNAH2	KIDINS220	MDN1	PROKR2	PTEN
TCGA-28-5209	ABCA13	ABCB4	ABCC9	AHNAK2	AKAP13	AOX1	BIRC6	C8B	CALN1	CDKN2A(D)	CFTR	COL4A2	DMD	ECEL1	EPHA10	GAK	GMIP	HTR3A	JHDM1D	MX2	NALCN	PTEN(D)	PTPRD	SDK1	SPAM1	SPEG	TMEM146	TP53	TSHZ2	USH2A
TCGA-06-0221	AGAP3	DYSF	FRMPD4(D)	MDM2(A)	MXRA5	MYT1	PAN3	PDGFRA(A)	PSD4	PTEN	SPAG17	TCHH	TP53	TP53(D)	XDH
TCGA-14-1825	AHNAK2	CDKN2A(D)	CEP250	DNAH2	EGFR	KEL	KIF4B	LRP1	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	OR5AR1	PCSK6	PRKG2	PTEN	VWF
TCGA-14-1827	ACVR2A	AHNAK2	APOB	CDK4(A)	CDKN2A(D)	EGFR	EPHA1	FAT2	HSPG2	MYO1B	SAMD9
TCGA-14-1821	BRAF	CEP250	CNTNAP2	COL11A2	DNAH11	DSCAML1	EGFR	F8	FAF1(D)	ODZ3	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53
TCGA-14-1823	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCOR	CDKN2A(D)	HEATR7B2	HECW1	HOMER1	HUWE1	ITGAM	KDSR	MAST2	PPP1R9A	SRRM2	ZBTB20(D),LSAMP(D)
TCGA-41-2575	BPTF	BRAF	C3	CDKN2A(D)	CYP4F22	EGFR	EGFR(A)	EPHA10	F5	FLG	IL17RA	MDM2(A)	MLL4	MYH9	NLRP12	NLRP3	ODZ1	SLC6A3	THSD7B	UBASH3A	WBSCR17	ZNF704
TCGA-12-1598	ARHGAP9	ATP6V0A4	BCOR	CDKN2A(D)	COL12A1	DIP2A	DSP	HEATR5A	MDM4(A)	NBAS	NIPBL	PLEC	SLC9A4	TP53	TRPV6	USP6	WBSCR17
TCGA-19-1787	ABCB4	ABP1	ADAMTS16	ANKRD52	ARAP3	ATP13A2	ATP2B3	C2orf55	CABIN1	CACNA1D	CC2D1A	CCDC45	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CHD5	CHD8	CIITA	COL11A2	COMMD4	DBH	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH11	DNAH3	DNMT3L	DSCAM	DSG3	DUSP27	EGFR	EGFR(A)	EIF2C3	EPB41L3	EPHA7	F8	FAF1(D)	FAM83H	FBLN2	FGD5	FLG	FRMPD4(D)	HERC1	HYDIN	IGF2BP1	ITPR3	KCNN2	KIAA0649	KIAA1409	KIAA1751	LINC00290(D)	LPHN1	LRP2	LRRK2	MACF1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH13	NACA	NCAN	NF1	NLRP5	NOTCH2	NPR1	OBSCN	PCDHGA1	PCNT	PCSK4	PDGFRA(A)	PIK3CA	PIK3CG	PKDREJ	PLXNA2	PRIM2	PRKD3	PRKDC	PRKG2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SLC22A2	SLCO6A1	SRCRB4D	SRGAP1	SSPO	ST14	SYNE1	TGM3	TLR6	TP53	TP53(D)	TPTE2	VWF	WNK3	WWC1	XIRP2	ZNF831
TCGA-19-1786	CDKN2A(D)	COL6A3	FAM123C	GPR179	HERC1	LAMC3	MDN1	MYLK	N4BP3	NAV2	PHLDB2	PIK3CG	PRPF8	PTEN(D)	PTPRT	SIGLEC8	UGT2B28	ZC3H12B
TCGA-14-0871	ADCY1	COL4A2	CRYBA2	DNAH8	FLG	GPR6	GRM8	HEATR5A	KLF17	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PITPNM1	STAG2	SYNE1	TP53
TCGA-19-1789	ABCB4	ACACA	CDKN2A(D)	EGFR(A)	LRP4	LRRK1	LZTR1	PDGFRA(A)	SH3TC1	TBC1D2	UPF1
TCGA-06-0126	ANO2	CDKN2A(D)	DYNC1I1	EGFR(A)	EPB41L3	KDSR	MAGEB4	MAP3K12	MST1R	NLRP12	PCDHB3	PTEN	RARA	SACS	SDK1	SPTA1
TCGA-41-5651	ABCA4	ANO2	CDKN2A(D)	CNTNAP2	DNAH8	ECEL1	EML2	FAM123C	GPR98	GRHL3	INPP5D	KCNU1	KIAA1244	KIF1B	KLF17	LINC00290(D)	LRP2	MDM2(A)	MDM4(A)	PCDHA2	PPEF2	PRKG2	PTEN(D)	RB1CC1	SPTA1	TDRD6
TCGA-06-0644	AKAP13	BCL9	BRAF	CASKIN2	CDK4(A)	CDKN2A(D)	CEACAM16	FLG	FRMPD4(D)	IRF5	KIDINS220	LRRIQ1	MAP3K1	MX2	SSPO	TP53	TRIO
TCGA-28-1750	CCDC158	CDH9	COL4A2	EPHB2	FUT7	MAGEB6	PCDHGA11	PTEN	USH2A
TCGA-28-1751	ADAMTS16	BRPF3	CDKN2A(D)	EGFR(A)	FAM83H	KIAA1462	LAMA1	N4BP3	PDGFRA(A)	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLCO5A1	STARD8
TCGA-28-1753	ACSM4	ADAMTS20	ANO5	C15orf2	C3	CDK4(A)	CDKN2A(D)	DGKZ	DOCK5	KIF21B	LRP1B	MAGEB4	MAGEC2	MYH8	NEB	PKD1L2	RB1(D)	RIMS2	SCN11A	SYNE1
TCGA-28-1755	ACACB	ATR	DNAH9	MICALCL	PCDH11X	PIK3R1	PTPRH	RB1(D)	SSPO	TLR6	TPTE
TCGA-06-0184	BCOR	CDH18	FCRL2	NACA	NF1	PCDHGA11	RIMS2	SCN5A	SIPA1L3	TP53	TRIML1
TCGA-28-1757	CDKN2A(D)	CELSR2	DNAH11	ENPEP	EP400	EPPK1	ESPL1	GABRE	ITPR3	KDM2B	LRP1B(D)	MAP1B	NAV2	PAN3	PCDHGA1	PDGFRA(A)	PLXND1	PTPRT	RASGRF1	SBF1	SCN5A	SLC13A3	SVIL	TLR6	TMEM45A
TCGA-06-0188	ABCB5	ANO5	CALN1	DSP	DUSP27	HYDIN	PALM2-AKAP2	PTEN	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SLCO5A1	TP53
TCGA-06-0189	C7orf52	CDKN2A(D)	EGFR(A)	FLT3	FRYL	LRP1B(D)	PLXND1	SCN5A	SLIT3
TCGA-12-5295	CHD8	EGFR(A)	F5	FLG2	KCNA4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	NLRP7	PKD1L1	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFP42	ZNF335
TCGA-28-5219	BBS1	CELSR3	CUX2	DNAH10	FAF1(D)	GRIN2A	L1CAM	MAP3K1	NF1,RAB11FIP4(D)	PPP1R9A	TP53	TP53(D)	UGT2A1	WNT2
TCGA-28-5220	ABCA4	ABCG4	ADAMTS12	ADAMTS16	C9orf150	CDKN2A(D)	DIP2A	EGFR(A)	ERBB2	FUT7	GON4L	GRHL3	HEATR7B2	KLHL34	PCDHA1	PCLO	PLXND1	SMARCA1
TCGA-12-0828	CD163L1	KIF1B	LAMC3	LTBP2	MYLK	NLRP2	PIK3R1	PRKD3	SLC6A3	SMC1A	SRCRB4D
TCGA-12-0829	AADACL4	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	BCL11A	BPTF	CDH18	CDKN2A(D)	COL1A2	COL5A3	CREBBP	DGKZ	DNAH8	EGFR	EGFR(A)	FAF1(D)	FAM47A	FBN3	FLG	FOXRED1	GLI2	GRM6	HUWE1	KIF2B	KLF17	LGSN	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NIPBL	NLRP3	OBSL1	PTEN	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SUPT6H	TMEM132D	TP53	TRPM2	UGT2A1	USH2A	ZCCHC14	ZFHX3
TCGA-28-5213	C10orf12	CDKN2A(D)	CNTN6	DNAH9	DUOX2	F5	ITGA8	ITIH5	KDM2B	MDM2(A)	PAPPA	PCDH17	PIK3CG	PKD1L1	POTEB	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53	TRH(D)	TRRAP
TCGA-12-0827	AADACL4	DOCK5	FOXRED1	GON4L	HYDIN	KLHL13	KRTAP5-5	LRRK2	MAP3K15	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SOX2-OT(A),PIK3CA(A)
TCGA-28-5215	ADRA2B	BZRAP1	CACNA1A	DCHS1	FBN1	GRM8	OBSCN	PAPPA	PIK3CA	PIK3CG	PSD4	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	UGT2B28
TCGA-32-5222	ABCC8	BCLAF1	DMD	DUSP27	EGFR	FRYL	GPC4	GPR112	HYDIN	INPP5D	MDM4(A)	MSH6	OBSL1	PRX	RELN	ST14	UBR4	WHSC1L1
TCGA-12-0822	CACNA1C	CDKN2A(D)	DNAH11	ELMO1	KDM5D	KIAA1211	NACA	SIM2	SLC4A11	SYNE1	TP53	VAV2(D)
TCGA-28-5207	ATP2B3	BCL11A	CDKN2A(D)	COL6A1	FUT7	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNH5	LRP4	LYST	MDM2(A)	PTEN	QKI	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM132D	TP53	USH2A
TCGA-14-3477	ARID2(D)	CDKN2A(D)	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	MST1	NF1,RAB11FIP4(D)	PCDHA8	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-19-1390	CDKN2A(D)	DLGAP2	DYNC1I1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LAMA1	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYT1	PCLO	PDGFRA(A)	PIK3R1	PLB1	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SIPA1L2	SLC27A2	SPTA1	SPTBN5	ST18	SYNE2	TAF1L	TCHH	UGT2A1	ZNF831
TCGA-14-0867	DNAH8	EGFR(A)	HUWE1	IL4R	PCSK6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	TP53	USH2A	WNK2
TCGA-32-1970	ADCY1	AFF2	ANK1	ARID2(D)	CDKN2A(D)	COL22A1	FRRS1	GABRA1	GAK	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MEGF8	NLRP11	PDGFRA(A)	PLEC	RB1(D)	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STXBP5L	TDRD6	TP53
TCGA-28-5214	ANK1	CALCR	CDKN2A(D)	COL11A1	DCHS1	DNAH11	EEF1A1	EGFR(A)	PCDHGB3	PCLO	PDGFRA(A)	SUPT6H	WWC1
TCGA-12-1602	AGAP3	CDK4(A)	CDKN2A(D)	CROCC	DGKZ	FBN2	LRP2	NELL2(A)	PTCH1	PTEN	SCAF1	SIM1	SPEN
TCGA-16-0849	CEACAM16	ITGA8	KIF1B	LAMA3	PAN3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UGT3A2
TCGA-27-1834	CDKN2A(D)	DCC	EGFR(A)	GRIN2A	IQSEC3	MAP1B	PRKD3	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SYNE1
TCGA-27-1835	ABCA13	AHNAK	ANGPT4	CDK4(A)	COL6A3	EGFR(A)	GRIP1	NF1	NLRP2	NWD1	POTEB	PREX1	PRX	PTCHD2	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SPTA1	STAG2	TP53	UBASH3A
TCGA-27-1836	APOB	CDKN2A(D)	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNASE1L1	EGFR(A)	EPPK1	HMCN1	IDH1	KCNH5	KIF2B	LINC00290(D)	LRFN5	MAP3K15	OBSCN	RBMS3	SCN9A	TGM2	TJAP1	TRPM2	ZMYM3
TCGA-27-1837	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDK4(A)	CDKN2A(D)	DBH	DPPA4	HERC2	KEL	KIAA1211	MYO15A	ODZ1	PLXNB3	SLC27A2	ZFC3H1
TCGA-27-1830	ABCA4	CDKN2A(D)	EGFR	EGFR(A)	GABRA6	GPR116	HMCN1	LYST	MSH6	MYCNOS,MYCN(A)	SCN10A	SCN11A	SIM1	TXNDC3
TCGA-06-0750	C21orf58	DNAH5	EGFR(A)	ENPP2	FSTL4	IGHMBP2	MDM2(A)	NF1,RAB11FIP4(D)	NOTCH3	PDGFRA	PTEN	PTEN(D)	PTPRS	SSPO	TP53(D)
TCGA-27-1832	ADAMTS3	ARID2(D)	CCDC60	COL5A3	DSG3	HSPA6	KIF21B	LINC00478(A)	PCDHA2	PTEN(D)	RB1(D)	SDK1	TCHH	ULK2
TCGA-28-5218	CDKN2A(D)	HYDIN	IDH1	MAP3K1	PIK3CG	PTEN	XDH
TCGA-06-0195	AFM	BRPF3	CDK4(A)	CDKN2A(D)	DNAH3	ECT2L	FLG	FLNA	IL17RA	MYH13	PDGFRA(A)	SEMG1	TJP3	TMPRSS6
TCGA-19-2619	ABP1	BIRC6	CDK4(A)	DLG5	DNMT3L	DST	EGFR(A)	GABRG2	HEATR5A	MYH14	PAN3	PCDH7	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TRPA1	UHRF1BP1	USP6	ZNF831
TCGA-27-1838	AADACL4	AHNAK	ANK1	BPTF	C7	CDKN2A(D)	DGKD	DLGAP2	EGFR(A)	ENPEP	HUWE1	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NELL2(A)	NMUR2	PHLPP2	PLB1	PTEN	RB1(D)	RELN	RIMBP2	SETD2	SMC1A	ST18	STAG2	SYNE1	TAF1L	TMTC1	TP53	TRPM3
TCGA-06-0190	ADARB2(D)	AFM	ANK1	ANO6(A)	ATP2B3	CEACAM16	DOCK5	DUOX2	EGFR(A)	ELFN2	EPPK1	EVPL	FGD5	GABRE	ITPR3	KCNV1	KLHL34	MDM2(A)	MLL4	NEFH	PCDHA2	PLCB3	PLXNB3	PTEN	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SUSD3	TMTC1	TPTE2	ZPBP
TCGA-06-0192	ABCC9	AHNAK	ATP8A2	BZRAP1	COL1A2	DACT1	DMD	EGFR(A)	HMCN1	KIAA1409	LILRB1	MDM4(A)	NALCN	PKDREJ	PTEN	RRP1B	TDRD6	TP53	TP53(D)	ZNF407(D)
TCGA-12-1092	BRAF	CARD6	CDKN2A(D)	DNAH10	DOCK1	EGFR(A)	FLG	MAGEB6	PCDHA12	PLXNA2	RELN	SDK1	SRCRB4D	TMEM146	TP53	USH2A
TCGA-12-1093	ANK1	ATP10B	COL11A2	COL22A1	DCHS1	DMD	FCRL2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KRT19	MYH4	MYH7B	PIK3CA	RB1	SCNN1B	SPAG17	STXBP5L	SYNE1	SYNE2	TP53
TCGA-28-1747	CACNA1D	CDK4(A)	COL4A2	EGFR	LRP1	NEB	NLRP11	PCDHA8	PIK3R1	PRKDC	PTPRH	SCN11A	TRH(D)
TCGA-28-1746	AOX1	ATP10B	BBS1	CDK4(A)	CDKN2A(D)	COL3A1	DISP1	EPHA10	FAM123C	GABRA1	HOOK1	KIAA1244	LRP2	MDM4(A)	SP1	TJAP1	ZNF318
TCGA-12-0692	ACRC	AHNAK2	ATP8A2	CDKN2A(D)	COL4A2	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EIF2C3	ENPEP	EP400	ERBB2	ITGAM	LRP1	LZTR1	NF1	PTPN11	SETD2	SIM2	SLC17A6	TBC1D2
TCGA-12-0821	CARD11	CDH9	CDKN2A(D)	CEACAM16	COL6A6	DPPA4	ESPL1	FCGBP	MDM2(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	OBSCN	PALM2-AKAP2	PDGFRA(A)	PTEN	PTEN(D)	PTPRS	PUM1	SSPO	TRPA1	ZDBF2	ZMYM3
TCGA-28-1749	BCL11A	CC2D1A	CDKN2A(D)	DNAH11	DNAH8	EGFR(A)	GABRA1	GON4L	GPR179	KRTAP5-5	NEB	PTEN	RB1	SLIT3	WBSCR17	WNK3
TCGA-26-1442	BSN	CASZ1	DCC	DKC1	DSG4	EGFR	HSPA6	PCDH11Y	PDGFRA
TCGA-12-1088	ACSM4	ADARB2(D)	ATR	CDKN2A(D)	CHD8	COL6A3	CXorf22	DOCK11	DOCK5	HOOK1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP11	PLXND1	PTEN(D)	TMEM132D
TCGA-06-0686	AOX1	ATP8B4	BSN	COL22A1	EGFR(A)	FBN1	FLNA	GABRB2	GABRE	GPR133	ITGAM	MDM2(A)	NF1	PDGFRA(A)	PTEN	PTPRT
TCGA-06-0649	AHNAK2	CASKIN2	CDKN2A(D)	CNTNAP5	COL11A1	COL5A3	CYP4F22	EPHA1	FBN2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	NWD1	PLCB2	PLXNB3	SLITRK6	TMPRSS15	WDFY3
TCGA-06-0648	CCDC114	CDKN2A(D)	CNTNAP2	DKC1	DMD	EGFR(A)	FLNA	GPR133	MXRA5	NOS1	PKHD1	PRX	PTEN	RRP1B	TMEM45A	ZNF831
TCGA-12-0616	C9orf150	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG	GRIP1	ITGB2	LRP1B	LRP1B(D)	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRRAP
TCGA-12-0826	BCOR	C15orf2	CDK4(A)	CDKN2A(D)	CELSR1	HRNR	KCNU1	KIF2B	KRT19	LINC00290(D)	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NWD1	PTPRN2	RB1	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SUSD3	TMEM45A	TRPA1	ZAN	ZFHX4
TCGA-06-0645	CDKN2A(D)	COL24A1	CYP4F2	DNASE1L1	EGFR(A)	EPX	GABRA1	GPR133	KCNC2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-16-0850	BCAR3	CDH18	DNAH5	DOCK10	EGFR	FAT2	LRP1B(D)	PCLO	PLXND1	RB1(D)	RFX6	SCN9A
TCGA-06-0646	ACSM4	ADAMTS16	CACNA1F	CDKN2A(D)	DNAH9	EGFR(A)	EPHA10	FAF1(D)	FCRL2	LAMA5	LRFN5	PKD1	PPEF2	PPP1R3A	TG	TP53
TCGA-19-1387	AKAP13	COL1A2	CXorf22	ECT2L	ENPP2	FHDC1	FOXRED1	GMIP	HYDIN	LINC00290(D)	MDM4(A)	MYH2	NLRP5	PCDHA13	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	UGT3A2	ZFC3H1
TCGA-19-1386	CDK4(A)	CDKN2A(D)	CELSR3	COL6A3	EGFR	FAF1(D)	GON4L	KRTAP5-5	MDM4(A)	MICALCL	MYCNOS,MYCN(A)	N4BP3	SCN9A
TCGA-19-1385	ACRC	CDK4(A)	CDKN2A(D)	COL6A3	DNAH1	DSP	EGFR(A)	GPR98	MYO15A	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SLITRK2	STARD8	TLL1	TP53(D)	WWC1
TCGA-28-5216	CDKN2A(D)	CEP250	HMP19	HSPG2	KIDINS220	MLL2	MYOM3	PIK3R1	PTEN	RFX6	TMEM45A	TRIML1
TCGA-27-2523	AHNAK2	CDK4(A)	COL6A1	COL6A3	MAP3K12	MX2	N4BP3	NELL2(A)	PDPN,PRDM2(A)	PRMT6	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNN	TRPM2	WWC3
TCGA-19-1389	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANGPT4	BIRC6	DMD	DSG4	EPHB2	FLG	FOXRED1	FRYL	GRIP2	HEATR7B2	HNF4A	HSPG2	KIAA1409	KIAA1751	KIF21B	KIF4B	LAMA2	LAMA5	LRP1B	LRP1B(D)	MC3R	MYH7B	NBAS	NFKBIL2	PDGFRA(A)	PITPNM1	PTEN(D)	RB1	RIMS2	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	SRCRB4D	SSPO	ST14	TGM2	TRIML1	WBSCR17	ZFC3H1
TCGA-19-1388	C15orf2	CALCR	CDKN2A(D)	CNTNAP2	DACT1	DUOX2	DUSP27	EPHB1	GALK2	HMCN1	HSPG2	HYDIN	IQSEC3	ITSN1	KCNV1	KIAA0649	KIF2B	LINC00290(D)	MAP1B	MLL3	NLRP7	PCDH7	PDGFRA(A)	PIK3R1	TEX15	TP53	XIRP2	ZDBF2
TCGA-32-2616	ABCC8	ACACA	ADRA2B	AHNAK	AIM1	ALS2CR11	AMPD1	ANO2	AOX1	ARHGAP9	ATP6V0A4	ATP8B4	BBS1	BCAR3	BCL11A	BCLAF1	C12orf35	C2orf55	C7	C9orf150	CALCR	CALN1	CASZ1	CCDC45	CDK4(A)	CDKN2A(D)	CELSR3	CFTR	CHD8	CNTNAP2	COL11A1	COL24A1	CPS1	CROCC	CUX2	CYP4F2	DACT1	DCC	DCHS1	DGKZ	DIP2A	DNAH10	DNAH11	DNAH2	DNHD1	DOCK5	DSCAM	EGFR	EGFR(A)	ELFN2	EPB41L3	F5	FAF1(D)	FAM83H	FBLN2	FBN3	FHDC1	FHOD3	FLG	FTMT	GPR112	GPR133	GPR6	GRM3	HCN1	HEPH	HERC1	HMCN1	HRNR	HSPG2	HYDIN	IGF2BP1	IGHMBP2	IL17RA	ITPR3	ITSN1	KCNH1	KCNU1	KEL	KIAA1751	KIF21B	KIF4A	L1CAM	LAMA3	LRFN5	LRP1B(D)	LRP4	LRRIQ1	MDM2(A)	MDN1	MED12	MEGF8	MLL2	MLL3	MLL4	MYH2	MYO18B	NALCN	NCAN	NF1	NF1,RAB11FIP4(D)	NIPBL	OBSCN	ODZ1	PALM2-AKAP2	PCDHA13	PCDHB3	PCLO	PDE6B	PIK3C2G	PIK3R1	PKDREJ	PLB1	PLCG2	PLEC	PLEKHG4B	PLXNB3	POM121L12	POTEB	PPP1R9A	PREX1	PRPF6	PRSS16	PRTG	PTEN	PTEN(D)	PTPRN2	PTPRS	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RB1(D)	SCN7A	SEMG1	SIPA1L2	SKIV2L	SLC4A11	SLCO5A1	SP1	SPEG	SRGAP1	SRRM2	SYNE2	TJAP1	TLR6	TP53	TP53(D)	TRHDE	TRRAP	TSHZ2	UGGT1	VAV2(D)	VWF	WNT2	XDH	ZFHX4	ZNF407(D)	ZNF599
TCGA-32-2615	EGFR(A)	ELTD1	HCN1	LAMA1	MLL2	NLRP7	ODZ4(D)	PIK3CG	RIMBP2	SEMG1
TCGA-19-5960	ABCC8	C21orf58	CDKN2A(D)	GRIN2A	NOS3	PTEN	PTPN3	SCN10A	TP53(D)