TCGA-02-0003	AHNAK2	CDKN2A(D)	DYSF	EGFR	EGFR(A)	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH9	ODZ1	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	TRIML1
TCGA-81-5910	ATP10B	CDK4(A)	CDKN2A(D)	COL11A1	DEAF1	EGFR	EGFR(A)	FHDC1	FLT3	GRM3	KCNV1	L1CAM	MDM4(A)	MICALCL	MYH8	MYO1B	OBSCN	POTEB	SEMG1	SLITRK2	ZBTB20(D),LSAMP(D)
TCGA-06-0876	AFF2	C12orf35	CDKN2A(D)	CELSR3	COL24A1	DSP	EGFR(A)	FBLN2	FLNA	HOOK1	ITGA8	LAMA5	PCDHA7	PDGFRA(A)	PIK3R1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TAF1L	UGT2B28
TCGA-06-0877	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CCDC114	CDK4(A)	CEP250	DEAF1	DSP	EGFR	EPHB1	EVPL	GMIP	GPR179	KRTAP5-5	MYO15A	NACA	NWD1	PLEKHG4B	SPAM1	TDRD6	TG	TLR6	TRIO	UPF1	ZFHX4	ZNF536
TCGA-06-0875	CACNA1A	CCDC108	CDKN2A(D)	CNTNAP2	DMD	DNAH11	DOCK1	DOCK8	DYNC1I1	EGFR(A)	GRM6	ITSN1	KANK1	LRRC55	MSL3	PREX1	PTEN	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53	TRPA1
TCGA-14-1396	BBS1	CLTCL1	COMMD4	DLG5	DNAH2	EGFR(A)	FAM123C	FLT3	GPC4	GPR98	HFM1	HOMER1	IDH1	ITSN1	L1CAM	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NEB	NLRP12	NUP210L	PCDH17	PKD1L1	POM121L12	PRDM9	PRIM2	PRTG	PTPN3	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLC27A2	TP53(D)	TRPV6	UGGT1	VWF	XIRP2	ZAN	ZMYM3
TCGA-06-0878	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	CEACAM16	EGFR(A)	FBLN2	KIAA1751	KIF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3CA	PTPRD	RARA	SAMD9	SPTBN4
TCGA-06-0879	AHNAK	BCL11A	CALN1	CDKN2A(D)	DGKZ	F13A1	FLG	KLHL34	LRRIQ1	TG	TP53	TPTE	WNT2
TCGA-76-6285	ARAP3	ECT2L	EGFR	EGFR(A)	EPPK1	FRMPD4(D)	FRYL	GABRB2	GLI2	HCN1	PAN3	RERE	SACS	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D
TCGA-06-1800	ARHGAP9	ATP6V0A4	CACNA1E	CDC42BPB	FBN2	GRHL3	LRP2	LRP4	MDM4(A)	MYH11	MYH3	PDGFRA(A)	PTEN	SLCO5A1	UGGT1
TCGA-06-1801	ATP2B3	CASZ1	CCDC108	CDKN2A(D)	DCC	DOCK5	EVPL	FRMPD4(D)	GABRA6	KIAA1409	L1CAM	MAP3K15	MAST2	NBAS	NEB	PDPN,PRDM2(A)	PLCB3	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SDK1	SLC22A2	SLC4A11	SLC9A4	SPEN	SPTA1	SUSD3	TGM3	TMEM132D	TP53
TCGA-06-1802	ABCB5	ACSM4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANO5	AOX1	ARHGAP9	ATP10B	ATR	BRAF	BZRAP1	C10orf12	CACNA1H	CALN1	CC2D1A	CDK4(A)	CDKN2A(D)	CNTN4	CNTNAP2	COL12A1	COL14A1	COL24A1	DEAF1	DNAH1	DNAH11	DNAH3	DST	EGFR(A)	ELMO1	EPHA8	EPHB1	FAM83H	FBN1	FGD5	FLG	FLG2	GON4L	GRIP1	HRNR	HUWE1	IDH1	IRF5	ITGA4	KCNH1	KCNH5	KDM5D	KIAA0649	KIAA1751	KRTAP5-5	MACF1	MDM4(A)	MDN1	MEGF8	MYH4	MYOM3	MYT1	NALCN	NLRP12	OBSCN	OBSL1	ODZ3	PAPPA	PCDHA1	PCDHGA1	PCNT	PHLPP2	PIK3C2G	PIK3R1	PLEKHG4B	POTEB	PRMT6	PRSS16	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SKIV2L	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SYNE1	SYNE2	TCHH	TJP3	TMEM132D	TMPRSS15	TP53	TP53(D)	TRPA1	TSHZ2	ULK2	USH2A	WWC1	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF335	ZNF407(D)	ZNF704
TCGA-27-2527	ADAM29	ANK1	C12orf35	CDKN2A(D)	CFTR	DSP	EGFR	EGFR(A)	FLNA	KANK1	KIAA1211	LRP2	NOTCH2	PCDHGB3	PLCB3	PLEC	PLXNB3	RIMS2	TP53	VWF	ZNF704
TCGA-27-2526	BCAR3	CDC42BPB	CDKN2A(D)	DNAH2	DOCK5	EGFR(A)	EML2	FAT2	MAGEB6	MDM2(A)	PLXNA2	PTEN	PUM1	RARA	SOX2-OT(A),PIK3CA(A)	TLL1	WNK3
TCGA-27-2524	C21orf58	CACNA1H	CARD6	CDKN2A(D)	DACT1	EGFR	EPPK1	KCNH5	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLITRK6	STAG2	TCHH
TCGA-14-0817	ACRC	ACVR2A	C12orf51	EGFR(A)	EP400	F5	FAF1(D)	FSTL4	HEPH	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH7B	OBSCN	PRDM9	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	TIAM2	TP53
TCGA-12-1089	ABP1	BIRC6	CDKN2A(D)	CNTNAP2	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DNAH2	DNAH8	DSCAM	EGFR(A)	EPHA1	EPHB1	FBLN2	GRIP2	HSPA6	L1CAM	LINC00478(A)	LRRK1	NF1,RAB11FIP4(D)	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	ST14	STARD8	ZBTB20(D),LSAMP(D)
TCGA-27-2528	CDKN2A(D)	DNAH2	DNAH8	EGFR(A)	FTMT	HEATR5A	HECW1	IL4R	MAP3K1	NLGN4X	PLEC	POTEB	PTEN	RB1(D)	SPTA1	SPTBN5	STAG2	TJP3
TCGA-14-0813	ABCC9	ADAMTS16	AHNAK2	CDKN2A(D)	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EGFR(A)	EIF2C3	F5	FAF1(D)	FAT2	GRIP1	LAMA2	LGSN	LINC00478(A)	LRP1	NBAS	NEFH	NOS1	OBSL1	PCDHA2	PLXNB2	PRKD3	PTEN(D)	PTPRH	SMARCA1	TESK1	TP53	UBE3C	USH2A	ZMYM3
TCGA-14-0812	ABCC8	ARID2(D)	BCAR3	DNMT3L	EGFR(A)	ELFN2	MYH2	NLRP7	PCSK4	PDGFRA(A)	RB1(D)	TXNDC3	XDH	ZNF208
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CACNA1H	CDK4(A)	CDKN2A(D)	CEP250	DNAH9	DPP10	DSG3	DYNC1I1	ECT2L	EGFR(A)	FAF1(D)	GRIN2A	GRIP1	INPP5D	JHDM1D	KCNN2	LRP1B(D)	LRRK1	MAP3K12	MEGF8	MXRA5	NEB	NLRP12	NOS3	OTOF	PCDH7	PCNT	PRMT6	SCAF1	SCN10A	SPAM1	STXBP5L	SYNE2	TDRD6	TP53	TP53(D)	ULK2
TCGA-06-0237	BRPF3	CDK4(A)	CDKN2A(D)	COL11A2	COL4A2	EGFR(A)	ELTD1	HCN1	HEATR7B2	IQSEC3	LRP2	N4BP3	NPR1	PDGFRA(A)	PTEN	PTPRN2	RET	SLC4A11	ZFC3H1	ZNF292
TCGA-19-0957	ARID2(D)	C10orf12	C8B	CDKN2A(D)	CELSR3	DNAH2	HNF4A	IRF5	KEL	KIAA1211	KIAA1751	MYCNOS,MYCN(A)	NALCN	NCAN	PDGFRA(A)	PIK3CA	SIPA1L3	SLC9A4	SPTA1	TGM3
TCGA-06-0166	CDKN2A(D)	EP400	EVPL	GRIN2A	HEATR7B2	HERC2	KLHL34	KRTAP5-5	MC3R	MDM4(A)	ODZ1	OR5AR1	PIK3CG	PVRL4	RB1(D)	RB1CC1	SPTA1
TCGA-06-0169	C10orf12	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	FRMPD4(D)	IGHMBP2	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NPR1	OBSCN	SETD2	TNS1
TCGA-87-5896	ABCB5	ABCC8	COL1A2	DNAH3	DUSP27	FAM83H	GAK	KCNH1	KDM2B	PKHD1	SOX2-OT(A),PIK3CA(A)	TMEM146
TCGA-14-1453	AGAP3	AKAP13	CDKN2A(D)	EGFR	EGFR(A)	FAT2	FOXRED1	GAK	LRP4	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NWD1	SAMD9	SRCRB4D	TCHH	TP53
TCGA-27-2521	ACSM4	C7	CDK4(A)	CDKN2A(D)	EPB41L3	FAF1(D)	KCNV1	KPRP	LRP1B(D)	PCDH7	PCDHA7	PTCH1	SOX2-OT(A),PIK3CA(A)
TCGA-19-5959	ATP6V0A4	C12orf51	CDKN2A(D)	CHD8	CROCC	EGFR	EML2	GABRE	GLI2	MC3R	PKDREJ	QKI	SIM1	SMC1A	SP1	SSPO	WNT2	ZFHX3	ZPBP
TCGA-14-0787	ABCA13	ARID2(D)	CDKN2A(D)	COL6A3	EGFR(A)	ESPL1	GPR6	IL4R	NF1,RAB11FIP4(D)	PLB1	PRTG	TAF1L	TRIML1
TCGA-14-0786	ANO6(A)	CDKN2A(D)	EGFR(A)	EPHB2	FHDC1	GABRB2	GLI2	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TMEM2	TP53(D)	VAV2(D)
TCGA-12-3646	AHNAK	AOX1	ARHGEF19	CDK4(A)	COL22A1	DOCK10	EGFR	ELMO1	FAM123C	HMCN1	KIAA1462	MDM2(A)	NLRP3	PAPPA	PLCB2	PTPN11	RBMS3	RFX6	RPL5,FAM69A,SNORA66(D)	ZNF208
TCGA-16-0846	ATP10B	BCL11A	C8B	DCC	DSCAM	DSCAML1	DSG3	EGFR	EGFR(A)	GAK	GON4L	IRF5	KRT23	LAMA1	NFKBIL2	PCLO	PLCB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	TMTC1	TP53	TSHZ2
TCGA-14-0789	ADAM29	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDK4(A)	COL6A3	EIF2C3	FLNC	FOXRED1	FUT7	GRM3	KEL	NOTCH3	PLB1	RABGGTA	SOX2-OT(A),PIK3CA(A)	SPAG17	SRCRB4D	TNN	TRIML1	WWC1
TCGA-32-1982	ANGPT4	BPTF	CD22	CDK4(A)	COL24A1	DDX11	ECEL1	EGFR	ERBB2	FAF1(D)	FCGBP	FLG	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	L1CAM	NAV2	NLRP5	PCDH7	PRKG2	RB1(D)	RBMS3	RRP1B	SEMG1
TCGA-06-2559	ADAMTS20	BRAF	C15orf2	CELSR2	COL11A1	COL5A3	DNAH8	ECEL1	EGFR(A)	EVPL	HOOK1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	PDGFRA	PDGFRA(A)	PTEN	RB1	SMC1A	SPTBN4	TERT	TIAM2	TP53	TRPV6	ZNF407(D)
TCGA-06-2558	ADAMTS16	C7	COL4A2	DSG4	DUS3L	EGFR(A)	ENPEP	FBN2	HYDIN	KCNH1	LRP1	MDM4(A)	MUC5B	PCDHGA11	PDGFRA(A)	PTEN	RBMS3	SEMA3C	SLC6A3
TCGA-32-1986	AGAP3	CAND1	CDKN2A(D)	COL14A1	EP400	FLG	ITSN1	MYO15A	NOTCH2	OBSCN	ODZ4(D)	PPEF2	PTEN(D)	PTPN3	RB1	SEMA3C	SEMG1	WNK2
TCGA-27-2518	CDK4(A)	COL6A3	EGFR	EPHA1	HOOK2	KIF2B	LRRC55	MDM4(A)	MSLNL	MYT1	NLGN4X	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLC9A4	SSPO	TP53	USH2A	ZC3H12B
TCGA-27-2519	EGFR(A)	GABRA1	HMCN1	HMP19	KCNV1	PDE6B	PDGFRA(A)	PIK3CG	PKHD1	PLXNB3	PTPN3	SCN9A	SCNN1B	SLIT3	SMARCA4	ST18	SYNE1	TMEM132D	TP53	VWF
TCGA-06-2557	ABCC8	CC2D1A	DGKD	DOCK11	FCRL2	HEATR5A	HEATR7B2	HMCN1	LAMA5	MEGF8	PDPN,PRDM2(A)	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53
TCGA-06-1087	AKAP13	ALS2CR11	ANO2	CABIN1	CDKN2A(D)	COL7A1	EGFR(A)	KLHL13	MDN1	MST1	NRK	NUP210L	PIK3R1	PLCB3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	STAG2	TERT	TJAP1	TP53	TSHZ2	UGT2A1	VAV2(D)
TCGA-28-6450	CDK4(A)	CDKN2A(D)	DISP1	DNAH5	F5	HYDIN	JHDM1D	KEL	LRP1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	PIK3R1	PLEKHG4B	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SIM2	SMARCA4	SPTA1	STXBP5L	UGGT1	ZNF318
TCGA-16-0848	ABCB4	ADAMTS3	AHNAK	AOX1	APOB	BSN	CACNA1F	CACNA1S	CDC42BPB	CDK4(A)	CDKN2A(D)	COL12A1	DNHD1	DUS3L	DYSF	EGFR	EGFR(A)	EPB41L3	ESPL1	GMIP	GPR179	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	KIDINS220	LRP2	MC3R	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PCDHA1	PCLO	PIK3CG	PLEC	PTEN	PTPRS	RB1(D)	RFX6	SAMD9	SCAF1	SCN7A	SETD2	SPEG	SPTA1	ST14	STXBP5L	SUPT6H	TJAP1	TNS1	TRH(D)	TRIO	TRPV6
TCGA-06-0173	ACRC	ANO2	ANO6(A)	ARHGEF19	CCDC60	CDKN2A(D)	CELSR1	DNAH2	DUOX2	DUS3L	EGFR(A)	FBN3	GUCY1A3	JHDM1D	KPRP	MDM2(A)	MYH2	NMUR2	PCDHA7	PDPN,PRDM2(A)	PKD1	PRKDC	PTEN	PTPRN2	SPAG17	SPHKAP	TMEM45A	USP6
TCGA-06-0238	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	GMIP	MYH4	NOTCH3	PTPN11	TGM2	ZCCHC14	ZNF599
TCGA-06-0171	ABCG4	ANKRD52	ARID2(D)	CC2D1A	CDKN2A(D)	CUX2	DNAH9	GPR133	KLHL13	KRTAP5-5	NOS3	PTEN	RAG1	SPTA1	TP53(D)	TRRAP	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-02-2466	ACACB	ASPM	C3	CACNA2D1	CDKN2A(D)	CNTN6	COL6A6	DIP2A	DKC1	DOCK4	DOCK5	EGFR	EGFR(A)	EVPL	GPR179	HYDIN	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	MDM4(A)	MDN1	MSL3	PCLO	PPP1R9A	PRIC285	PRIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WNK3	ZFP42
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACACA	ACACB	ACSM4	ACVR2A	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BRPF3	BSN	C10orf12	C12orf35	C12orf51	C15orf2	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CAND1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC114	CCDC45	CCDC60	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	DACT1	DBH	DCC	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DMD	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHB1	EPPK1	EPX	ERBB2	ESPL1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FUT7	GABRA1	GABRA6	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	IDH1	IGF2BP1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDSR	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF4A	KIF4B	KLHL13	KPRP	KRT19	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK1	LRRK2	LTBP2	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH2	MYH3	MYH7B	MYH9	MYLK	MYO18B	MYO1B	MYOM3	NACA	NALCN	NAV2	NCAN	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP5	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OTOA	OTOF	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA8	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRSS16	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9L	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SIGLEC8	SIM1	SIM2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	STXBP5L	SULF2	SUPT6H	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TESK1	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRRAP	TXNDC3	UBASH3A	UBR4	UGGT1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ANK2	BCL9	CCDC60	CDK4(A)	CDKN2A(D)	CYP4F22	DMD	EGFR(A)	HEATR7B2	HFM1	INPP5D	KRT19	MDM4(A)	NUP210L	PCDH7	PDGFRA(A)	PIK3C2G	PTEN	RB1(D)	VAV2(D)	ZAN
TCGA-06-5414	CACNA1C	CCDC158	CDKN2A(D)	CLTCL1	DNAH9	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	ZMYM3
TCGA-06-5418	AADACL4	ABCA13	ANK2	CDKN2A(D)	CNTNAP5	DPP10	EML2	HYDIN	MUC5B	PKD1L1	PTEN	SSPO	TP53
TCGA-12-0819	CDK4(A)	CDKN2A(D)	ITGB2	KLF17	KRT19	LINC00478(A)	LRP1	PDGFRA(A)	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM1	SLC27A2	TP53	USH2A	ZPBP
TCGA-12-0818	CCDC60	CEP250	CHD5	COL12A1	DBH	EGFR(A)	FRYL	GPR112	HYDIN	ITGAX	KDSR	KIDINS220	KPRP	LRRC55	PDE6B	PDGFRA(A)	PIK3CA	PLEKHG4B	PRPF6	PTEN(D)	PTPN3	STARD8	SUPT6H	SUSD3	TAF1L	TP53
TCGA-06-0743	ANO6(A)	BSN	CDH18	DST	EGFR	EGFR(A)	EPX	F5	FAM83H	GRIP1	ITGAD	LILRB1	LINC00290(D)	LRRIQ1	LZTR1	MAGEB6	MAST2	OBSCN	PIK3CA	PKD1L2	PPEF2	PTPRS	SACS	THSD7B	TRPA1	UHRF1BP1	UPF1
TCGA-06-0744	CASZ1	CCDC114	CDKN2A(D)	CHL1	DNAH8	DSCAML1	EGFR(A)	ENPEP	FBN1	GRM8	HMCN1	LINC00290(D)	MDM2(A)	MDN1	MLL2	MYO15A	NF1	NOTCH2	PDGFRA(A)	PRKDC	RB1(D)	RELN	SRMS	SRRM2	TMEM45A	TP53
TCGA-06-0745	C10orf12	DGKZ	DOCK5	EPHA7	FGD5	HSPA6	LAMA1	LRP4	MICALCL	MXRA5	N4BP3	PAN3	PKHD1	RPGRIP1L	SUPT6H	THSD7B	USP43
TCGA-06-0747	ACACA	CACNA1C	CALCR	CCDC45	CDKN2A(D)	CHD8	DACT1	DNAH8	EGFR(A)	ESPL1	FAT2	HMP19	KLHL34	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKHD1	PLXNB3	SDK1	SIPA1L2	SMARCA1	SPEN	TP53
TCGA-06-0749	AHNAK	ARHGEF2	CDKN2A(D)	CEP250	DDX11	FAF1(D)	HRNR	ITGB2	KDR	KIAA1210	LPHN1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PCDHA2	PKD1L2	PVRL4	SCN10A	TP53	UGT2B28	USP43	WWC3
TCGA-28-5204	CDH9	CDKN2A(D)	FAF1(D)	HYDIN	KCNC2	OBSCN	ST14
TCGA-06-2566	ACRC	ADCY1	BSN	CACNA2D1	CDKN2A(D)	CELSR3	CNTNAP2	COL14A1	EGFR	EPHA7	EPHA8	GPR6	GRM8	ITGB2	KCNA4	KEL	MAP3K1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	MYH14	MYH4	OTOF	PTEN	PTEN(D)	PTPRH	RB1	SCN7A	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TEX15	TP53	ZC3H12B	ZFC3H1	ZNF407(D)
TCGA-06-2567	CDK4(A)	CDKN2A(D)	COL11A2	CRTAC1	F8	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYH2	NUP210L	PCSK6	PIK3R1	POTEB	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TCHH	TNS1	TP53	WNK3
TCGA-06-2564	C2orf55	CACNA1D	CACNA2D1	COL5A3	EPHA1	GRM6	HSPG2	MDM2(A)	MSLNL	MYH11	MYT1	PALM2-AKAP2	PIK3CA	PTEN	SLIT3	TP53	TPR	ULK2
TCGA-06-2565	ADAMTS16	CACNA1S	EGFR(A)	FLNA	GPR112	LRP1B(D)	MAGEB1	MST1R	MYLK	NF1,RAB11FIP4(D)	NLRP7	RASGRF1	SACS	SLC17A6	SPHKAP	TMEM132D	ZFP42	ZMYM3
TCGA-06-2562	CABIN1	CDKN2A(D)	CHD8	COMMD4	DCC	DNAH2	ENPP2	FRYL	MDM2(A)	NF1,RAB11FIP4(D)	PCLO	PITPNM1	PLCB2	RIMS2	SCN5A	SCN9A	TIAM2	TRIO
TCGA-06-2563	ACACA	ATR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	EGFR	EGFR(A)	FLG	FRMPD4(D)	GRIP1	KEL	LRP1	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	MYLK	PIK3R1	PREX1	PTEN	RB1	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SPEN	SVIL	TMEM132D	TP53
TCGA-06-2561	CDK4(A)	CEACAM16	DNAH11	DSG4	EGFR(A)	GPR112	MSLNL	PKD1L2	PKHD1	PROKR2	RASGRF1	TP53(D)	ZNF208	ZNF536
TCGA-06-0241	CDK4(A)	CDKN2A(D)	DNAH2	EGFR	FAM123C	IGHMBP2	KPRP	MDN1	MICALCL	MUC5B	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	STARD8	WDFY3
TCGA-14-0790	ACSM4	AKAP13	ARHGEF2	ATP8A2	CDK4(A)	CDKN2A(D)	CFTR	CHL1	DOCK5	DST	EGFR(A)	FLG	FRRS1	RBMS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SHPRH	SLC27A2	THSD7B	TLR6	TRHDE	VWF	ZFHX3
TCGA-06-2569	CALN1	CLTCL1	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	ENPP2	ITIH5	MACF1	NEB	NF1	ODZ4(D)	PRTG	PTEN(D)	RET	SYNE2
TCGA-06-0216	ADAMTS16	AHNAK2	CDKN2A(D)	COL22A1	DOCK11	EGFR(A)	FSTL4	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LYST	NF1	PRIC285	SDK1	SMC1A	SYNE2	TP53	TP53(D)
TCGA-41-2571	ABCG4	ADAMTS20	ATP2B3	CACNA1S	CCDC158	CELSR1	COL24A1	DYSF	EPX	FLG	GABRB2	LGSN	LRP1B	MXRA5	PCDHA12	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	ZNF407(D)
TCGA-06-0214	ACSM4	CDKN2A(D)	COL3A1	EGFR	GPC4	GPR116	HMP19	LAMC3	LRP4	PDGFRA(A)	PITPNM1	PLXNA2	SHPRH	SPAG17	TDRD6	TRHDE	USH2A	ZDBF2
TCGA-41-2573	AFF2	C9orf150	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH5	ECEL1	FAF1(D)	FLG	ITGA8	ITPR3	MDM4(A)	NLRP5	PTPRT	SLC27A2
TCGA-06-0213	ADAMTS3	AFF2	AHNAK2	CACNA1S	CALCR	CDKN2A(D)	CEP250	EGFR	EGFR(A)	EPB41L3	FLG2	HTR3A	NCAN	PSD4	PTCHD2	RPL5,FAM69A,SNORA66(D)	TPTE2
TCGA-06-0210	CDKN2A(D)	CRYBA2	DNAH3	EGFR(A)	FLNC	KCNN2	LAMA2	LRP2	LRRK2	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PAPPA	PCDHGA1	PLXND1	PRDM9	PTEN	SRMS	TP53	XDH
TCGA-06-0211	ABCA13	ADAMTS16	FAM47A	GPR6	GRIP2	GRM6	GRM8	HNF4A	KDSR	KIAA1244	KIAA1751	LAMA3	NFKBIL2	PDGFRA	PIK3C2G	PSD4	RB1(D)	TP53
TCGA-06-0145	AMPH	CASKIN2	CDKN2A(D)	COL6A3	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DMD	ENPEP	F13A1	F5	FRYL	GALK2	HNF4A	HRNR	IGF2BP1	KIF4A	LAMA1	LAMA2	LINC00290(D)	MACF1	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MUC5B	OR5AR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TAF1L	THSD7B	UBR4	WNK2	WNT2	ZC3H12B
TCGA-06-0140	ABCA4	BZRAP1	CABIN1	CDH18	CDKN2A(D)	GPC4	HYDIN	MUC5B	NELL2(A)	PLXNA2	SMARCA1	TCHH	TP53	ZFP42
TCGA-06-0219	CABIN1	CDKN2A(D)	CELSR2	COL11A2	DOCK10	FGD5	FTMT	GABRA1	ITPR3	KIF2B	LAMA5	MYH7B	MYLK	NELL2(A)	NF1	PTEN	SLC4A11	SOX2-OT(A),PIK3CA(A)
TCGA-06-0139	GRIN2A	PLCG2	PTEN
TCGA-76-6282	ALS2CR11	CDK4(A)	CDKN2A(D)	DBH	DNAH3	EGFR	EPHA7	FRMPD4(D)	KIAA1409	MDM4(A)	MYOM3	NACA	NFKBIL2	PCDHA1	PCLO	PDGFRA(A)	PIK3R1	RIMS2	SIM2
TCGA-27-1833	CDK4(A)	CDKN2A(D)	CRYBA2	DNAH3	EGFR(A)	EPHA10	FBN2	FSTL4	GPR112	IGF2BP1	LPHN1	NLRP11	PKHD1	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	ZNF335
TCGA-28-2501	ANK1	CACNA1C	CDK4(A)	CDKN2A(D)	ECEL1	ELMO1	GPR116	IL17RA	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NUP210L	PDZD2	PHLDB2	POM121L12	PTCHD2	RB1(D)	RIMS2
TCGA-28-2502	ACACB	BSN	CACNA1A	CDH18	CDKN2A(D)	DGKZ	DNAH5	DSG3	EGFR	EPHB1	HEATR7B2	HUWE1	NLRP7	ODZ3	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SYNE1
TCGA-28-2506	ANO2	CARD6	CDH9	CDKN2A(D)	COL7A1	CREBBP	DNMT3L	EGFR	FAF1(D)	GRM3	HECW1	HMCN1	LGSN	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MYLK	NOX3	NPR1	PCLO	PIK3CA	PLXND1	PPP1R3A	PRKDC	PTEN	RFX6	TRHDE	WNK2	ZAN
TCGA-32-2632	ACACB	ADCY1	AGAP3	BCOR	C7orf52	CACNA1S	CDKN2A(D)	CIITA	CLTCL1	DMD	DNAH11	DOCK5	EGFR(A)	ELFN2	FAM47A	FOXRED1	HCN1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	NF1	NLRP7	PLCG2	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	TIAM2	TMPRSS6	TPTE	TRHDE
TCGA-27-1831	ADAM29	AHNAK	CDC42BPB	CDKN2A(D)	COL14A1	DSG3	EGFR	EML2	MST1R	MYH13	OBSCN	PKD1L1	PLXNB2	PRPF6	PTEN	RPL5,FAM69A,SNORA66(D)	SPAM1	WWC1
TCGA-16-1045	AKAP6,NPAS3(D),NPAS3(D)	ANO5	BCLAF1	BPTF	C2orf55	CASKIN2	CDK4(A)	CDKN2A(D)	CUX2	EGFR(A)	GABRA6	HCN1	HECW1	KCNH1	MDN1	NOX3	PLEKHG4B	RB1	RIMBP2	TP53
TCGA-14-2554	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	CUX2	DNAH5	DNAH9	DNMT3L	EGFR	F8	FBN3	FLT3	LAMA1	LRP1B(D)	MDM2(A)	NBAS	NF1	PDPN,PRDM2(A)	PIK3CG	PLXNB3	SLIT3	SMC1A	TG	TGM2	TRPM3	ZMYM3
TCGA-14-1794	CACNA1F	COL1A2	CYP4F2	EGFR	FAF1(D)	GPR98	IL17RA	MDM2(A)	PRPF8	PTPRH	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SYNE2	TAF1L	TJP3	UBE3C
TCGA-14-1037	AHNAK2	ANO5	ARID3B	BCOR	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HEPH	KIF21B	LRP1B	LYST	NF1,RAB11FIP4(D)	PCDHGB3	PCLO	PDPN,PRDM2(A)	RB1	RIMS2	SCN10A	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	TLL1	TP53(D)	TRH(D)	TSHZ2
TCGA-14-1034	AHNAK2	AIM1	CDKN2A(D)	CLTCL1	DLG5	DNAH8	DOCK1	FAF1(D)	FAM123C	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAD	KIAA1210	LRP1B	LRRIQ1	MYO1B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2B28	UMOD	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-32-2634	ABCB4	CACNA1C	CDKN2A(D)	CIITA	CYP4F22	DMD	DNMBP	DOCK8	FHOD3	FRRS1	GPR116	KCNU1	KIF4A	MYH7B	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3
TCGA-12-0670	C7orf52	CDKN2A(D)	CHD8	CNTNAP5	CXorf22	FBN1	GABRA6	HOOK2	HSPG2	ITIH5	KLF17	LRP1B	MAP1B	NEFH	NFKBIL2	NLRP3	PCDH11Y	PLXND1	RB1(D)	SLC12A5	TP53	WNK3
TCGA-02-2483	CDH18	CDK4(A)	DNHD1	FLG	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NIPBL	NMUR2	PDGFRA(A)	PIK3CA	PIK3R1	PTEN	UBASH3A	ZFP42
TCGA-02-2485	C9orf150	CDK4(A)	CDKN2A(D)	CHD8	DSG3	EGFR(A)	EPHA7	IDH1	ITGAM	KDM2B	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1	QKI	RB1	SHROOM2	TP53	VAV2(D)
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	ANK1	BIRC6	CDK4(A)	DPP10	FOXRED1	FUT7	GABRA6	GPR133	HERC2	HSPG2	ITGA8	KIAA0649	KIAA1409	KPRP	LAMC3	MDM4(A)	PCLO	PLXNB2	PPP1R9A	PRPF8	PRTG	PTPN3	RB1	RHBDF2	SULF2	SYNE1	UBASH3A
TCGA-06-0158	CELSR2	KIAA1210	LAMA3	LINC00290(D)	MAP3K15	NALCN	NLRP2	PTEN	TEX15	ZNF208
TCGA-06-0881	CDKN2A(D)	COL6A3	EGFR(A)	LRP1B(D)	MEGF8	NWD1	PRSS16	TP53
TCGA-12-1600	CCDC108	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR(A)	EVPL	LAMA5	LRP4	NLRP2	PKHD1	SP1	SPTBN5	TMEM132D	WHSC1L1	ZFHX3	ZFHX4
TCGA-32-2638	ARAP3	CDKN2A(D)	CPS1	DNAH10	EGFR(A)	FTMT	HTR3A	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRS	SRMS	TP53	USH2A	WWC3
TCGA-06-0209	BBS1	BCAR3	BPTF	CACNA1D	CDKN2A(D)	EGFR(A)	ELMO1	ELTD1	FOXRED1	GRHL3	GRIP1	HSPG2	KIF2B	MGAM	MLL3	MYH2	NLRP3	NMUR2	ODZ1	PKD1L2	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SPEG	SPTA1	TP53	ZNF831
TCGA-12-3653	ACSM4	ADAMTS12	ADAMTS16	AFF2	AKAP6,NPAS3(D),NPAS3(D)	DCC	DNAH11	EGFR	EGFR(A)	EPPK1	GPR179	GPR98	GRIP2	KDSR	NPR1	ZFP42	ZNF831
TCGA-12-3650	BCL9	BZRAP1	DLGAP2	DYNC1I1	DYSF	EGFR	FLG	FLNC	GPR133	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	PCDHA13	PKD1L2	PLB1	PLCG2	PTEN	SLIT3	ZNF831
TCGA-06-0152	ADARB2(D)	ARID2(D)	BCAR3	CC2D1A	CCDC45	CDKN2A(D)	COL5A3	DNAH11	HMCN1	KEL	MYH13	PSD4	PTPRS	TRPV6	UGT2B28
TCGA-06-0155	C2orf55	C9orf150	CD163L1	DSG4	EGFR	EPHB2	KCNU1	MYCNOS,MYCN(A)	NLRP12	PCDHGA11	PTEN	QKI	SDK1	SPTA1	TRPM2
TCGA-06-0154	ACACA	AIM1	BRAF	CDKN2A(D)	COL22A1	DSCAM	DUS3L	DYNC1I1	ECT2L	EPX	LRFN5	MICALCL	OTOF	POTEB	PTEN	PTEN(D)	SYNE1	TP53	WWC3
TCGA-06-0157	AFF2	AMPH	CDKN2A(D)	CUX2	DNAH9	EGFR(A)	FAT2	LPHN1	MGAM	MYH14	NLGN4X	OBSCN	PHLDB2	PLXND1	SHPRH	ZCCHC14
TCGA-06-0129	ANKRD52	ATP13A2	CDKN2A(D)	COL5A3	CROCC	EGFR(A)	EPPK1	HMCN1	LRP2	PDGFRA(A)	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIPA1L3	SLC17A6	SULF2	TP53
TCGA-06-0882	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK10	EGFR(A)	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	NF1,RAB11FIP4(D)	PCDHA12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLC12A5	ST18	SYNE1
TCGA-12-1599	ADARB2(D)	CDK4(A)	CDKN2A(D)	CELSR1	DNMBP	DYNC1I1	GALK2	L1CAM	MDM2(A)	OBSCN	OTOA	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-28-2514	CAND1	CREBBP	EGFR(A)	FAF1(D)	FBN3	GON4L	MDM4(A)	MYO15A	NELL2(A)	NLRP7	PROKR2	TPR	USH2A	XIRP2
TCGA-28-2513	ATP13A2	ATR	CALN1	DDX11	DMD	DOCK10	F5	FBLN2	KCNN2	LINC00478(A)	MAGEB4	NMUR2	NOS3	PLEC	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRH(D)	TRPM2
TCGA-12-1601	ADARB2(D)	CALN1	CDKN2A(D)	DSP	EEF1A1	FAF1(D)	HUWE1	MDM4(A)	MUC5B	MYH9	MYO18B	ODZ1	PLEC	PRX	PTEN	SLC17A6
TCGA-28-2510	CDKN2A(D)	DMD	EGFR(A)	GABRE	PIK3CA	PTEN
TCGA-19-2629	CDKN2A(D)	DGKD	DUSP27	DYNC1I1	EGFR(A)	EPHA8	KCNQ5	KIAA1409	KRTAP5-5	LINC00290(D)	NF1,RAB11FIP4(D)	NMUR2	NRK	PRKD3	SCAF1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SRRM2	TP53	TRH(D)
TCGA-26-5136	AMPH	BCOR	CDKN2A(D)	CNGB1	DNHD1	DNMT3L	DSG4	EGFR(A)	MUC5B	PIK3C2G	PKD1L2	PVRL4	TLR6	TP53
TCGA-15-1446	ASTL	CDKN2A(D)	CHD5	COL11A2	DEAF1	DIP2A	DNAH8	DOCK4	GRM3	HEPH	MYH11	NF1	NF1,RAB11FIP4(D)	NRK	ODZ3	PDGFRA(A)	PRDM9	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC4A11	TERT	ZPBP
TCGA-06-0125	AIM1	ARHGEF19	CDKN2A(D)	CNTN4	COL11A2	COL6A3	EGFR(A)	FCGBP	GON4L	ITGAM	KEL	KIDINS220	LRP1B(D)	LRP2	MAGEB4	NAV2	PCDH7	PIK3CA	PTEN(D)	RB1(D)	SALL4	SRRM2	SYNE1	TP53
TCGA-19-2621	AADACL4	CDKN2A(D)	COL12A1	COL6A3	DACT1	DLG5	EGFR(A)	FAM83H	JHDM1D	MDM4(A)	MYCNOS,MYCN(A)	N4BP3	NOS1	PTEN	PTPRD	SCN11A	SIM1	TPTE2	TRH(D)
TCGA-19-2620	ABCB5	ATP8A2	BIRC6	CC2D1A	CDKN2A(D)	COL6A3	DNAH10	DSP	ESPL1	FAT2	HYDIN	KRT23	MYH3	NLRP11	PDPN,PRDM2(A)	PKHD1L1	PRPF8	PTEN(D)	PTPN3	PVRL4	RARA	SETD2	SPAG17	SYNE1	TERT	UBR4	WDFY3
TCGA-06-2570	BRAF	C3	KCNH1	PCLO	PRKG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SDK1	STXBP5L	TP53
TCGA-19-2625	AHNAK	CD22	CDK4(A)	CDKN2A(D)	HCN1	KIAA1244	MDM4(A)	PKD1	PLCB2	PTEN	RAG1	TP53
TCGA-19-2624	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	C12orf51	C15orf2	DEAF1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIDINS220	LAMC3	PCLO	PIK3CG	PLEKHG4B	PTEN	SEMG1	TGM2	UGGT1
TCGA-06-0185	ADAM29	AMPD1	ARHGEF2	ASPM	BRAF	DDX11	DNASE1L1	DUS3L	FBN1	FLG	HYDIN	IDH1	IL4R	KIF21B	KRTAP5-5	MED12	MEGF8	PKHD1L1	PPP1R3A	SLIT3	SRRM2	TMTC1	TP53	TP53(D)
TCGA-76-6191	AFM	C7orf52	CDKN2A(D)	COL6A1	FAT2	ITGA4	PCLO	PRPF8	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TP53(D)	TPR	USP6	ZBTB20(D),LSAMP(D)
TCGA-02-2470	ABCC8	AFM	EP400	FBN2	GABRB2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO18B	PTEN	RFX6	SLCO5A1
TCGA-76-6192	CHD8	DNAH5	EGFR(A)	ENPEP	F13A1	FRMPD4(D)	GON4L	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KRTAP5-5	MDM2(A)	ODZ3	PCDHA13	PCLO	PTEN	TIAM2	TMEM146	TRPM2	UGT2B28
TCGA-02-0055	C3	CALCR	CDH18	CDK4(A)	CDKN2A(D)	COL5A3	DNMT3L	DSG4	ELTD1	FBLN2	GABRG2	HYDIN	ITGAM	LINC00290(D)	NF1	PKD1L1	PTPRN2	RPL5,FAM69A,SNORA66(D)	SPEN	WDFY3	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-0151	C8B	NLRP7	RPGRIP1L	SAMD9L	SLIT3	TNN
TCGA-76-6193	BCL11A	CDKN2A(D)	COL6A6	EPX	FLG	FLG2	GRIN2A	RASGRF1	TP53
TCGA-12-0820	CDH9	CDKN2A(D)	CEACAM16	CPS1	DCC	DPP10	GRM3	LAMC3	LRP2	MSL3	NBAS	NLRP11	PCDH11Y	PTEN	PTEN(D)	TERT
TCGA-32-1976	APOB	CASZ1	CDKN2A(D)	DNMBP	DSG3	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	LINC00290(D)	LRRC55	MYOM3	NLRP12	PCDH11Y	SACS	SMARCA4	WBSCR17	WDFY3	ZNF599
TCGA-32-1979	BCL9	C8B	CALN1	CDK4(A)	CDKN2A(D)	CHD5	CNTN6	CRYBA2	DKC1	DNAH11	EGFR(A)	EPHB2	GRHL3	HNF4A	KIF4B	LRP2	NEFH	RABGGTA	RB1	RB1(D)	SCN9A	SPTBN4	UPF1	XIRP2
TCGA-12-3649	AHNAK2	ANGPT4	C12orf35	CDKN2A(D)	EGFR(A)	FAM83H	FBN1	FLNA	GABRB2	GPR116	KPRP	MAGEC2	MDM2(A)	PCDHA1	PCDHB3	PCDHGA11	PIK3R1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK2	TP53	ZNF536	ZNF599
TCGA-12-3648	ADRA2B	DNAH10	IDH1	KIF4B	MDM4(A)	MST1R	MYH13	NOTCH3	PCDHB3	PCLO	PTCH1	PTPRT	RIMBP2	UHRF1BP1
TCGA-14-1455	ABCB5	ABCG4	ADAMTS3	AHNAK	BSN	CABIN1	CDKN2A(D)	DNAH2	FLG2	FLNA	KIAA1751	MDM4(A)	PUM1	SPAG17	SYNE2	TP53
TCGA-14-1456	ADARB2(D)	ANO5	BRAF	COL6A1	EGFR(A)	HEATR7B2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP5	PALM2-AKAP2	PTPRT	SMARCA4	SMC1A	SPHKAP
TCGA-12-3651	BCOR	CABIN1	DNAH5	DUOX2	EGFR	EIF2C3	FOXRED1	FRMPD4(D)	GABRE	KCNU1	LINC00290(D)	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MST1	MX2	MYH2	MYH8	PCDHA1	PCDHA7	PDGFRA(A)	PDZD2	RPL5,FAM69A,SNORA66(D)	SAMD9L	SCN11A	SVIL
TCGA-06-0128	ACRC	DNAH8	EGFR	GRM8	ITGAD	MAP3K12	MYH14	PCDHA8	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGT3A2
TCGA-14-1451	BRPF3	CALN1	CDK4(A)	CDKN2A(D)	CELSR3	CYP4F22	DCHS1	DNMT3L	DSCAM	DUOX2	DUSP27	EGFR(A)	FAM83H	FCRL2	FLNC	GLI2	GRHL3	HMCN1	HSPA6	HSPG2	HYDIN	IL17RA	KDR	KIF21B	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	ODZ3	PPEF2	PTEN	SCN5A	SCN7A	SEMA3C	SUPT6H	TDRD6	TEX15	TMPRSS6	WHSC1L1
TCGA-26-5139	ADARB2(D)	AIM1	BIRC6	CHL1	DNAH3	DOCK4	EPHA8	F8	HCN1	KCNV1	KRTAP5-5	LRFN5	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PCNT	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6
TCGA-76-4934	ANK1	BBS1	BCLAF1	CDKN2A(D)	CNTNAP2	COL1A2	EGFR(A)	EPHB1	GABRA1	HSPG2	KIF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDE6B	PDGFRA(A)	RB1(D)	SIM1	SLC9A4	SPTA1	TP53(D)	UMOD
TCGA-76-4935	CACNA1D	CACNA1H	CASZ1	CDK4(A)	CELSR2	CIITA	EGFR(A)	FAF1(D)	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NLRP3	OR5AR1	PDGFRA(A)	PLXNB2	SCN10A	STAG2	TBC1D2	TMPRSS15	WBSCR17
TCGA-26-5134	ADRA2B	CDH9	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GUCY1A3	KCNA4	MAP1B	NOS1	PTEN(D)	PUM1	RB1(D)	TAF1L	ZNF536
TCGA-26-5135	ANO2	CDK4(A)	CRTAC1	DNAH2	EGFR	EGFR(A)	EPPK1	HCN1	HMP19	HSPG2	IDH1	KEL	KRT23	MYO18B	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TMEM2	WWC1
TCGA-14-1458	ADAMTS12	C21orf58	CDH9	CDKN2A(D)	CNTN4	COL14A1	CXorf22	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DUSP27	EEF1A1	EGFR(A)	ENPEP	EPHA7	FCRL2	HFM1	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LRP1B(D)	LRRK2	MDM2(A)	MDM4(A)	MLL4	MST1	MUC5B	NELL2(A)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TRRAP	WNK2	ZNF292
TCGA-26-5133	ABCB4	CACNA1E	COMMD4	EGFR(A)	GAK	PDGFRA(A)	TCHH
TCGA-06-0122	ADCY1	AHNAK2	CDK4(A)	CDKN2A(D)	CELSR1	CFTR	CNTNAP5	EGFR(A)	FAF1(D)	HEPH	KCNU1	LAMA5	LRP1	LRP1B	LRP2	N4BP3	PCDH11X	PIK3CG	RB1	SARDH	SPAG17	SRGAP1	TRHDE	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-06-0240	CDKN2A(D)	CYP4F22	EGFR(A)	KIF2B	MLL3
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	C7	C9orf150	CACNA1D	CDH18	FGD5	JHDM1D	KCNA4	KCNQ5	LRP1B(D)	MDM2(A)	NALCN	PCDH17	PDZD2	PLEC	RB1	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2
TCGA-15-0742	ABP1	C21orf58	C9orf150	CARD11	CDK4(A)	CDKN2A(D)	CYP4F22	EGFR(A)	ITGB2	KCNQ5	LRP1	LRP1B(D)	MLL4	NEB	NLRP3	OBSCN	PCDHA8	PCLO	PTEN(D)	PTPN11	RB1(D)	SCN9A	SCNN1B	SYNE1	TCHH	TP53	TP53(D)	WBSCR17	ZNF208
TCGA-06-1084	ABCA4	CDKN2A(D)	CEACAM16	EGFR	EPHA10	FRMPD4(D)	KIF1B	MYH11	POM121L12	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	UGT2A1
TCGA-16-0861	BPTF	CDKN2A(D)	CYP4F2	DPPA4	DSP	EGFR(A)	ELMO1	GPR98	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	LRP2	LYST	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	SOX2-OT(A),PIK3CA(A)	STXBP5L	TERT	ZCCHC14	ZFHX4
TCGA-12-0688	ABCC9	CDKN2A(D)	CELSR3	DNAH11	FAF1(D)	HUWE1	MYH7B	NF1,RAB11FIP4(D)	PCDH11X	UHRF1BP1
TCGA-14-1829	CDKN2A(D)	CRTAC1	DPPA4	EGFR(A)	FBLN2	GPR179	GPR98	HYDIN	OBSCN	PRPF6	PTEN(D)	TESK1	UBE3C
TCGA-12-3652	BIRC6	CDKN2A(D)	EGFR(A)	EML2	EPHB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRP1B(D)	MDM4(A)	NCAN	OBSCN	PALM2-AKAP2	PCDHA13	POM121L12	RB1(D)	SPAM1	TLL1	UGT3A2	USH2A	WNT2
TCGA-19-1791	CRYBA2	FRRS1	KDR	MDM4(A)	MYO15A	NELL2(A)	RIMS2	SCN9A	SEMG1	SETD2	TMEM146	TMEM2	UGT3A2	ZFP42
TCGA-76-4931	ARAP3	ARHGEF2	CACNA1D	CARD11	CCDC108	CDKN2A(D)	DUOX2	EGFR(A)	EIF2C3	EPHB1	QKI	SLITRK6	SPAM1	TP53	TRIML1
TCGA-26-5132	ABCB4	CDKN2A(D)	LZTR1	MDM4(A)	MLL3	PCDH17	PKD1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SPHKAP	SRRM2	SUSD3	TGM3	TP53(D)	TRPM2	ZNF208
TCGA-14-0866	AHNAK2	ANKRD52	APOB	ARAP3	BCOR	CARD11	CDK4(A)	CDKN2A(D)	CNGB1	CNTNAP2	DUOX2	EGFR(A)	ESPL1	GPC4	HYDIN	KIAA1244	MLL4	NLRP11	NLRP2	OTOA	PDPN,PRDM2(A)	PIK3C2G	POTEB	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN9A	SLCO6A1	SRMS	STAG2	SUPT6H	SYNE1	TBC1D2	TP53	TRH(D)	TRPM2	UGT2A1	ULK2
TCGA-12-5299	ADCY1	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL3A1	DOCK11	EPB41L3	IDH1	LINC00290(D)	SBF1
TCGA-14-0865	ANK1	ARHGEF19	ATP8B4	CCDC108	CDKN2A(D)	COL3A1	FLG	KDR	LINC00478(A)	MDM2(A)	MDM4(A)	PRKG2	SLC6A3	STAG2	TP53(D)	UBE3C	UHRF1BP1
TCGA-19-2623	ADAMTS20	C3	CDKN2A(D)	CHD5	COL22A1	DOCK11	DOCK8	EGFR(A)	EPHB2	GABRA6	HMCN1	HYDIN	MDM4(A)	MYH8	MYO15A	NAV2	NLRP5	RERE	TAF1L	TP53	TPTE	UBE3C	USP6	XDH	ZNF318
TCGA-06-0124	ABCC9	CDKN2A(D)	DCHS1	DGKD	FAF1(D)	GRIP2	HECW1	HERC1	ITGAX	MAGEC2	MDM4(A)	MYCNOS,MYCN(A)	RAG1	SMARCA1	SVIL	TMPRSS6	TRPM2	WNT2
TCGA-41-3392	AOX1	ARAP3	ARHGAP9	ATP8B4	CARD11	CEACAM16	DCC	EGFR(A)	EPPK1	FLNA	GABRG2	GAK	IGHMBP2	PAN3	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TMPRSS6
TCGA-12-0615	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP2	CNTNAP5	EGFR	FLT3	HOMER1	MAGEB1	MAGEB4	NIPBL	PCLO	POM121L12	PTEN(D)	SAMD9	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	STAG2	TGM3	TP53
TCGA-28-5208	BCOR	CCDC158	CD163L1	CDKN2A(D)	COL5A3	DDX11	EGFR(A)	KCNQ5	MDM4(A)	MX2	MYO15A	PCDH11Y	PCDHA8	PCDHGA11	PRTG	PTEN	RB1	RB1(D)	SIPA1L3	TMEM146	TP53	TRPM3
TCGA-12-0619	ADCY1	CDKN2A(D)	EGFR(A)	FAF1(D)	FLNA	KRTAP5-5	MYCNOS,MYCN(A)	NAV2	PCDH11Y	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	ST18	TEX15
TCGA-12-0618	CDK4(A)	CDKN2A(D)	CHD8	EGFR(A)	ENPEP	FAF1(D)	FLG	FLG2	KLF17	LRP1	LRP2	LTBP2	MDM2(A)	MDM4(A)
TCGA-76-4929	COL14A1	COL1A2	CREBBP	DLGAP2	DNAH3	DNAH9	LAMA5	LRFN5	LRRIQ1	LRRK2	MXRA5	NLGN4X	NLRP12	RELN	RIMBP2	SAMD9	TP53	TPTE2	ZDBF2
TCGA-76-4928	ACVR2A	CACNA1A	CARD6	CDKN2A(D)	ITGAX	KCNC2	MICALCL	NIPBL	OTOF	PCDHGB3	PKDREJ	PRX	PTEN	RPL5,FAM69A,SNORA66(D)	SLC6A3	TLR6	TRPM2	USH2A	WBSCR17
TCGA-06-0137	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ATP13A2	ATP2B3	BBS1	C2orf55	CDKN2A(D)	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	FLG	FTMT	GABRA6	KRT23	KRTAP5-5	MGAM	MST1	PDGFRA(A)	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SIM2	SPTA1	SVIL
TCGA-76-4926	CDKN2A(D)	IL17RA	KIF21B	MAGEB6	MYH2	OTOA	PKDREJ	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFHX3
TCGA-76-4925	ARID2(D)	CC2D1A	CDKN2A(D)	DNAH10	EGFR(A)	LRP1B(D)	MAST2	MDM4(A)	MED12	PCNT	PIK3CA	PKHD1	PRKDC	PTEN	PTPRT	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIGLEC8	TP53
TCGA-26-1799	AOX1	FAM47A	PCDHA7	PDGFRA	PIK3CA	PTEN(D)	SLIT3	TESK1	THSD7B	TPTE2	TRPM2	USP43	ZAN
TCGA-02-0047	CDK4(A)	CDKN2A(D)	CNTN4	DNAH11	DNAH2	EGFR(A)	LAMA2	PDGFRA(A)	SPAG17
TCGA-06-0132	AKAP6,NPAS3(D),NPAS3(D)	CNTNAP2	COL6A3	EVPL	KCNH5	MLL2	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJP3	XDH
TCGA-06-0130	CELSR3	DCHS1	MDM4(A)	PIK3R1	PTEN(D)	SEMA3C
TCGA-28-5209	ABCC9	AHNAK2	ANO2	APOB	BCL9	CCDC114	CDK4(A)	CDKN2A(D)	COL6A6	DCHS1	DGKZ	DLG5	DNAH2	DSCAML1	DSG4	EGFR	EGFR(A)	FRMPD4(D)	IGHMBP2	LRRC55	MYT1	NF1	NFKBIL2	PALM2-AKAP2	PCDHGB3	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	TGM3	TP53	TSHZ2
TCGA-06-0221	CAND1	CHL1	DOCK4	ELMO1	LRFN5	MDM4(A)	MED12	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	SSPO	TPTE2
TCGA-14-1825	ARHGAP9	CDKN2A(D)	CXorf22	EGFR(A)	FAF1(D)	GRIN2A	HSPG2	KIF4B	KRTAP5-5	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PLCB2	PTEN(D)	TP53	VWF
TCGA-14-1827	AADACL4	CDKN2A(D)	COL6A1	DMD	EGFR(A)	GABRE	HERC1	MAST2	PTEN	TNN	ZCCHC14
TCGA-14-1821	CDKN2A(D)	DLG5	GPR112	GRHL3	LGSN	MDM2(A)	NOTCH2	OBSL1	PDGFRA(A)	SACS	SPTBN4	ST14	TP53	TRPV6	XIRP2
TCGA-14-1823	CDKN2A(D)	CEACAM16	EGFR	GABRG2	HYDIN	ITGA4	KIF4B	LPHN1	MC3R	NLRP7	PCDHB3	TJAP1	TLL1	TMEM2
TCGA-41-2575	BPTF	CDKN2A(D)	CXorf22	DYSF	FLG	FLG2	FLNC	GALK2	HEATR7B2	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNU1	KIF1B	MAGEB1	MLL4	ODZ1	TGM2	TMPRSS15	TRPM3	UBASH3A	ZNF407(D)
TCGA-12-1598	ADAMTS20	ATP8B4	CACNA1E	CDKN2A(D)	EGFR(A)	F13A1	GPC4	HERC2	HUWE1	KLF17	KLHL34	MEGF8	MYH7B	NLRP12	PTEN	SRCRB4D	TP53(D)
TCGA-19-1787	ABCB4	ABP1	ACACB	ACSM4	ADAMTS16	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANKRD52	ANO5	APOB	ARID2(D)	ATP10B	ATP13A2	ATP8B4	C12orf51	CARD6	CD163L1	CDK4(A)	CDKN2A(D)	CHL1	COL11A2	COL7A1	CXorf22	DCHS1	DNAH5	DPP10	DSCAML1	DYNC1I1	EGFR	EGFR(A)	EML2	FHOD3	FLT3	FRMPD4(D)	FRRS1	FRYL	GABRA1	GABRA6	GABRG2	GPR98	HEATR7B2	HERC2	HOOK1	HSPG2	KANK1	KCNA4	KDM2B	KDM5D	KDR	KIAA1244	KIAA1462	KIF1B	KRT23	KRTAP5-5	LILRB1	LPHN1	LRP1B	LTBP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH9	NACA	NEFH	NF1,RAB11FIP4(D)	NIPBL	NLRP7	NOS1	NOS3	NOX3	OBSCN	PCDHA13	PCLO	PDGFRA(A)	PITPNM1	PKD1L2	PLEC	PPP1R3A	PRIC285	PTCHD2	PTEN	PTPRT	RASGRF1	RB1	RHBDF2	RIMBP2	SALL4	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SHPRH	SIM2	SLC17A6	SLC22A2	SUSD3	SYNE2	TP53	TP53(D)	TRIO	TRRAP	USH2A	ZBTB20(D),LSAMP(D)	ZNF318	ZNF831
TCGA-19-1786	ABCB5	AMPH	ANO2	CD163L1	CDKN2A(D)	CYP4F2	DLGAP2	DSCAM	EGFR(A)	ELFN2	GABRG2	GON4L	KIF1B	MDM4(A)	MYH4	PTEN	PTEN(D)	WWC3
TCGA-14-0871	ABCA4	APOB	ATP2B3	ATP6V0A4	CDKN2A(D)	EP400	HYDIN	KIAA0649	LRFN5	NOTCH3	OR5AR1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A	XDH	ZMYM3
TCGA-19-1789	ADAMTS3	ASPM	CABIN1	CACNA1S	EGFR	EGFR(A)	FRMPD4(D)	MXRA5	PTEN	PTPRT	ZFHX4
TCGA-06-0126	ARID2(D)	C21orf58	COL1A2	DISP1	DLGAP2	DUSP27	FLG	HEATR7B2	HYDIN	LTBP2	NAV2	OBSCN	PKHD1L1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)
TCGA-41-5651	ADAMTS3	AKAP13	CDKN2A(D)	CELSR2	DNAH5	DNAH8	DNHD1	DSP	EP400	ERBB2	FAF1(D)	KIAA1210	KIF21B	LRRIQ1	NACA	PDGFRA(A)	PIK3CA	PKHD1	PROKR2	PTEN	RELN	RET	SAMD9L	SPTA1	TMEM132D	ZNF704
TCGA-06-0644	ABP1	CDKN2A(D)	COL4A2	DCHS1	EGFR(A)	EP400	EPB41L3	GPR116	HEATR7B2	KDR	PCDHB3	PLXNA2	PRDM9	PTPRN2	RELN	RHBDF2	SARDH
TCGA-28-1750	CDKN2A(D)	DNAH9	EP400	LRP2	PDGFRA(A)	PRPF6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM1	TP53
TCGA-28-1751	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CD22	CDKN2A(D)	FLG	FRYL	KIAA1211	LAMA1	MAP1B	MAP3K1	MYH14	NLRP5	SEMA3C	ZNF292
TCGA-28-1753	AHNAK	ATP6V0A4	CFTR	CREBBP	EGFR(A)	FBN3	ITGA4	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NOS1	PDE6B	PDPN,PRDM2(A)	SHROOM2	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-28-1755	CDKN2A(D)	DNMBP	DOCK8	DYSF	EGFR(A)	OBSL1	PDGFRA(A)	PTEN	SHROOM2	SPAM1	XIRP2
TCGA-06-0184	CD22	CDKN2A(D)	CNTNAP2	FUT7	PDPN,PRDM2(A)	PHLPP2	PPP1R3A	PTEN	SCAF1	TP53	VWF
TCGA-28-1757	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CCDC114	CDKN2A(D)	EGFR	EGFR(A)	F5	FHDC1	FLG	GABRE	IL4R	LTBP2	MXRA5	NF1	NF1,RAB11FIP4(D)	PTEN	RELN	RPL5,FAM69A,SNORA66(D)	SCAF1	SH3TC1	SIGLEC8	SLC22A2	SSPO	SVIL	TJAP1
TCGA-06-0188	C7	CDKN2A(D)	FLG2	ITGAM	KEL	LINC00290(D)	LRP1B(D)	LRP2	MGAM	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TXNDC3
TCGA-06-0189	BZRAP1	CDKN2A(D)	NF1,RAB11FIP4(D)	PIK3R1	PRIM2	PRPF8	PTEN(D)	SDK1	TG
TCGA-12-5295	AOX1	CDKN2A(D)	EGFR(A)	HOMER1	LRBA	MDN1	OBSCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RPL5,FAM69A,SNORA66(D)	SH3TC1	SLC13A3	WWC3
TCGA-28-5219	ADAMTS20	ALS2CR11	CASZ1	CDH18	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	MC3R	MDM4(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	TMPRSS15	ZCCHC14
TCGA-28-5220	ABCG4	ADAM29	ARID3B	C21orf58	CCDC158	CDKN2A(D)	COL22A1	EGFR(A)	GUCY1A3	HMCN1	KDR	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	PRX	TRHDE	UGT2A1	UMOD
TCGA-12-0828	APOB	CALCR	CDK4(A)	FLG2	KCNH5	PALM2-AKAP2	SLC6A3	SLITRK6	SPTA1	TBC1D2	TCHH
TCGA-12-0829	ABCA4	ABCC9	ACACB	ASTL	ATP13A2	ATR	BCLAF1	CACNA1S	CDKN2A(D)	CNGB1	COL6A3	DGKD	DUSP27	ENPEP	EVPL	HECW1	HFM1	IGF2BP1	ITGA8	ITGAD	ITPR3	KCNC2	KEL	KRT19	LRFN5	LRP1	MAGEB1	MAP3K1	MICALCL	NF1	PCDHGA11	PDGFRA	PKD1	RET	RHBDF2	SCN5A	SCN7A	SOX2-OT(A),PIK3CA(A)	SSPO	SULF2	SYNE2	TJP3	TP53	TRPA1	VWF	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-28-5213	BRPF3	C12orf51	C15orf2	CDKN2A(D)	DISP1	DNAH9	FCGBP	GRIN2A	IGHMBP2	ITPR3	LRP1B(D)	LTBP2	MDM4(A)	MYOM3	NBAS	NF1	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TRPM3
TCGA-12-0827	DNAH9	EGFR(A)	GPR179	LAMA1	NLRP2	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	SPEG	STARD8	TRPV6	ZMYM3
TCGA-28-5215	ABCC9	ANK1	CDKN2A(D)	EGFR	EPB41L3	EPHA1	FAT2	FBN2	LRP1	MACF1	MEGF8	NPR1	QKI	SDK1	TMEM45A
TCGA-32-5222	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CDH18	CDK4(A)	CDKN2A(D)	DMD	EGFR	EGFR(A)	FAM83H	FLG2	MYT1	NF1	PDGFRA(A)	PLB1	SIPA1L3	TP53	ZNF407(D)
TCGA-12-0822	CDKN2A(D)	CNTN6	COL11A1	COL1A2	COL5A3	EGFR	EPHA1	GPR133	LINC00290(D)	LINC00478(A)	SLC6A3	TMTC1
TCGA-28-5207	ABP1	C12orf35	CACNA1F	CACNA1S	DLGAP2	ECEL1	EGFR(A)	ENPP2	FAT2	GABRE	IQSEC3	LAMA3	MDM4(A)	MSH6	MYH9	N4BP3	PTCH1	SRGAP1	VAV2(D)	ZMYM3
TCGA-14-3477	BBS1	CALCR	HTR3A	ITIH5	MAGEC2	NF1	PTEN	SCN10A	SPEG	SYNE1
TCGA-19-1390	AIM1	AMPD1	ANGPT4	ASTL	BBS1	COL7A1	EGFR(A)	F13A1	FRMPD4(D)	GMIP	HYDIN	IL4R	IRF5	MDN1	MLL2	MSLNL	MYH2	NF1,RAB11FIP4(D)	OTOA	PCSK6	PDGFRA(A)	PKDREJ	SALL4	SARDH	SETD2	SH3TC1	SPTBN5	TP53
TCGA-14-0867	ACACA	ADAMTS12	CDKN2A(D)	EGFR(A)	FSTL4	MSH6	NF1	PIK3R1	RB1(D)	SOX2-OT(A),PIK3CA(A)	ZNF208
TCGA-32-1970	ALS2CR11	CDK4(A)	EGFR	FUT7	GUCY1A3	HRNR	HSPA6	LRRK1	MDM2(A)	MYH4	NACA	NALCN	ODZ3	PCDH17	PHLDB2	PSD4	PTEN	PTEN(D)	RB1	SPEG	UBR4	USP6
TCGA-28-5214	ANK1	CDH9	DNAH5	DNAH8	EGFR(A)	ELFN2	KLHL13	LINC00290(D)	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	ZFC3H1
TCGA-12-1602	ATR	CALN1	DSP	FAM83H	FBLN2	MYH3	NF1	PDZD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN9A	SYNE1
TCGA-16-0849	CDKN2A(D)	PDGFRA(A)	PDPN,PRDM2(A)	RB1(D)	RIMS2	TMTC1	ZNF407(D)
TCGA-27-1834	ANO2	DUOX2	FLG	HOOK2	IGHMBP2	KIAA1409	MAP3K15	MICALCL	PCSK4	PDGFRA	SKIV2L
TCGA-27-1835	ATP8A2	CC2D1A	CDKN2A(D)	DOCK1	EGFR	EGFR(A)	ELTD1	FRYL	KDM2B	KIAA0649	MYCNOS,MYCN(A)	MYH8	NF1	PCDHA2	PCSK4	PDPN,PRDM2(A)	PKDREJ	RPL5,FAM69A,SNORA66(D)	TDRD6	TP53	TP53(D)	TRH(D)
TCGA-27-1836	ANGPT4	CDH18	CDKN2A(D)	COL11A2	COL22A1	DNAH9	EGFR(A)	GABRB2	KIF4B	LRRC55	LRRIQ1	LRRK2	MST1	PAN3	PAPPA	PCDHA12	PIK3CA	RPGRIP1L	SPTA1	TG	UGT3A2	ZDBF2
TCGA-27-1837	ABCA13	CACNA2D1	CDKN2A(D)	DIP2A	EGFR(A)	FLG	FOXRED1	GRIP2	PPP1R3A	RPL5,FAM69A,SNORA66(D)	SKIV2L	SUSD3	TP53	UGGT1	WBSCR17
TCGA-27-1830	C15orf2	CDK4(A)	CDKN2A(D)	EGFR(A)	FLNA	GPR116	HEATR5A	HSPG2	KIF21B	LINC00290(D)	MDM4(A)	PKD1L1	UGT2A1	WBSCR17
TCGA-06-0750	CCDC158	CCDC45	CDKN2A(D)	CROCC	DPP10	EGFR(A)	FLG	GPR133	GRIN2A	LRP2	PKD1L1	SCN5A	SH3TC1	SSPO	WNK2
TCGA-27-1832	ARID2(D)	CACNA1A	CDKN2A(D)	COMMD4	DCHS1	EPHA10	KIF4A	MYH11	PRKG2	PTEN(D)	SIPA1L3	STARD8	TMPRSS6	ZNF599
TCGA-28-5218	CACNA1E	DOCK5	EGFR	FBLN2	KDR	LRP1B(D)	PALM2-AKAP2
TCGA-06-0195	CDK4(A)	CDKN2A(D)	DCHS1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ITPR3	KIAA1211	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	PCDHA8	PTEN	RB1	SYNE1
TCGA-19-2619	APOB	CASKIN2	COL1A2	DSCAM	DST	EGFR(A)	MYH9	ODZ4(D)	PDGFRA(A)	PLCG2	PLEKHG4B	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLIT3	THSD7B	TMEM132D	TP53	ZDBF2
TCGA-27-1838	ACVR2A	AFM	ANO6(A)	ASTL	ATP13A2	CACNA1H	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	EP400	FAM123C	FBN3	GABRA6	LAMA1	LRP1B(D)	MLL2	MYO1B	NLRP5	OBSL1	PCSK4	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SCN9A	SLCO5A1	TGM2	TLR6	TP53	VAV2(D)
TCGA-06-0190	ABP1	ACRC	ADAM29	ANKRD52	CACNA1S	CARD11	CC2D1A	CDKN2A(D)	CNTN6	COL5A3	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DYSF	ELFN2	FAT2	FOXRED1	HERC2	IL17RA	LAMC3	LINC00290(D)	LRRK1	MDM2(A)	NOTCH2	PCDHGA1	PIK3CA	PIK3CG	PLXNB3	RFX6	RPGRIP1L	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SPEG
TCGA-06-0192	ADARB2(D)	AGAP3	ANO2	ARID2(D)	CALCR	CDKN2A(D)	EGFR(A)	FLG	HNF4A	MAGEB4	MLL3	MYO15A	NELL2(A)	ODZ4(D)	PLXNB3	PPP1R9A	PTEN(D)	SYNE2	TBC1D2	TRIO
TCGA-12-1092	ANK1	CABIN1	CDH9	EGFR(A)	FAF1(D)	FTMT	MLL4	PPP1R9A	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC12A5	SPEN	SPTA1	TXNDC3	UBASH3A
TCGA-12-1093	ASPM	BCL11A	CDKN2A(D)	DNASE1L1	FLG	FLG2	HCN1	MYT1	PDGFRA(A)	PIK3C2G	PKD1L2	PLXNA2	PTEN	STAG2	SYNE1	TNN	TRH(D)	USH2A	XDH	ZC3H12B
TCGA-28-1747	ARHGEF2	CD163L1	CEP250	FAM47A	ITGAX	KIAA1751	KRT19	LRP1	PIK3CG	PTEN	RELN	SLC6A3	SLITRK2
TCGA-28-1746	CEP250	CPS1	DNAH10	EGFR	EGFR(A)	FAF1(D)	HMCN1	LILRB1	LZTR1	MXRA5	NLRP5	PPEF2	PRMT6	PTEN	PTPRT	TP53	ZFHX4
TCGA-12-0692	ABCG4	ADAM29	ASPM	CDKN2A(D)	COL6A1	DYSF	FAM83H	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MST1R	NF1,RAB11FIP4(D)	PCDHA13	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SHROOM2	SP1	TP53	USP6
TCGA-12-0821	BCAR3	CDKN2A(D)	COL4A2	DIP2A	EGFR(A)	FAF1(D)	HMCN1	ITPR3	KIF21B	MSH6	MYH7B	MYO1B	PDPN,PRDM2(A)	PIK3CG	PTEN(D)	RIMS2	SCN9A	SHROOM2	SOX2-OT(A),PIK3CA(A)	TMEM146	UGT3A2	WHSC1L1	ZNF704
TCGA-28-1749	BCAR3	DNASE1L1	FLG	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KDM5D	KIF2B	KRTAP5-5	LRP2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	TPTE2	TRRAP	XIRP2
TCGA-26-1442	DKC1	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYLK	PALM2-AKAP2	RB1(D)	RB1CC1	USP43
TCGA-12-1088	ADAM29	ADAMTS16	CC2D1A	CDKN2A(D)	DNASE1L1	DUS3L	EGFR(A)	IQSEC3	MED12	NLRP2	ODZ1	PDZD2	PIK3R1	PTEN(D)	SIPA1L3	TESK1	TRHDE
TCGA-06-0686	CDKN2A(D)	GABRB2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KDM5D	OBSCN	OR5AR1	PCLO	PKHD1L1	SCN11A	ST18	TP53	ZBTB20(D),LSAMP(D)	ZNF292	ZPBP
TCGA-06-0649	ARHGAP9	CD163L1	COL6A1	EPHA8	F8	GRM6	LYST	MICALCL	MXRA5	MYH13	ODZ4(D)	PCDH11X	PHLDB2	SAMD9L	SCN5A	TMEM2	ZNF335
TCGA-06-0648	ADAMTS16	ANK2	CABIN1	CCDC60	CDKN2A(D)	COL11A1	ERBB2	GUCY1A3	HRNR	HYDIN	NACA	PDGFRA(A)	PIK3R1	PKHD1	RRP1B	TP53(D)
TCGA-12-0616	CNTN4	COL6A3	DNAH1	F5	FBN1	FHDC1	HUWE1	KLHL34	LAMA2	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	UBASH3A
TCGA-12-0826	ATP8B4	CDK4(A)	CDKN2A(D)	CHL1	DNAH1	DNASE1L1	ECT2L	FAF1(D)	FLG	GON4L	KLF17	LPHN1	LTBP2	MYH8	OTOF	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM45A	TMPRSS15	TRIML1	UBR4	UMOD	WDFY3
TCGA-06-0645	CACNA2D1	CCDC158	CDKN2A(D)	DBH	EGFR(A)	GPR133	IDH1	MSH6	NOS1	PKHD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TMTC1	TPTE
TCGA-16-0850	ADAMTS12	DOCK1	DSP	EGFR	EPHA10	IDH1	KDM2B	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SLCO6A1	SSPO	VAV2(D)
TCGA-06-0646	ACACA	ADCY1	CDKN2A(D)	CELSR2	CEP250	EGFR(A)	FCRL2	GRIN2A	ITGA8	LRRC55	PCDHA2	PLXNB2	PTEN(D)	TG	TNS1	XIRP2
TCGA-19-1387	AHNAK2	ATP2B3	C7orf52	CDK4(A)	CDKN2A(D)	COL7A1	EGFR	GRM8	LRBA	MAST2	MDN1	MYO15A	NOS3	PCDH11X	PDGFRA(A)	PRKD3	SCN7A	SLITRK6	SPTBN5	TRRAP
TCGA-19-1386	AGAP3	ANK1	CACNA1F	CDKN2A(D)	CELSR1	COL6A3	ITGAM	LRP1B	MST1	SOX2-OT(A),PIK3CA(A)	TCHH	TNN	TP53(D)
TCGA-19-1385	AKAP13	CCDC60	CUX2	EEF1A1	EGFR(A)	ERBB2	FLG	GPR98	HYDIN	KCNN2	MEGF8	MUC5B	PDGFRA(A)	RRP1B	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN5
TCGA-28-5216	ATP8A2	CACNA2D1	COL6A3	DGKZ	DOCK5	EGFR(A)	GAK	MX2	MXRA5	PDGFRA(A)	PKD1L1	WNK2
TCGA-27-2523	APOB	C3	CDKN2A(D)	DKC1	DPPA4	DSG4	GLI2	HMCN1	HOOK1	ITSN1	PDGFRA	RELN	SHROOM2	SP1	STAG2	ZFHX3
TCGA-19-1389	C15orf2	CDKN2A(D)	CNTNAP5	COL4A2	DCHS1	DNAH11	DSG3	EGFR(A)	ENPP2	F5	HUWE1	HYDIN	ITIH5	KLHL34	LRP1B	LRP1B(D)	MYH13	MYLK	NF1	NRK	OTOF	PCDHA2	PCSK6	PDGFRA(A)	PLXND1	PTEN	RB1	SCN5A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLC9A4	SPTA1	SRGAP1	TCHH	TIAM2	TRPA1	TRRAP	TXNDC3	UPF1	VAV2(D)
TCGA-19-1388	AADACL4	ABCC9	ASTL	ATP8A2	CELSR3	CHD5	CHD8	COMMD4	DBH	GABRA1	HRNR	HYDIN	IRF5	LAMA3	LILRB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MYH3	NCAN	NLRP11	PRKD3	PTEN	RAG1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPR	TPTE	USH2A
TCGA-32-2616	ABCA13	ABCB4	ABCC9	ACRC	ADCY1	AFM	AHNAK2	AMPD1	ANK2	ANO6(A)	ARID2(D)	ATP13A2	BBS1	BCLAF1	BIRC6	BRPF3	BZRAP1	C12orf35	C15orf2	C2orf55	C7orf52	CACNA1D	CACNA1F	CALN1	CAND1	CASKIN2	CCDC45	CDC42BPB	CDK4(A)	CHD5	CNGB1	COL11A1	COL4A2	COL6A3	COL6A6	CRTAC1	CRYBA2	CXorf22	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH5	DNAH9	DOCK1	DOCK11	DOCK8	DSCAM	EEF1A1	EGFR(A)	EML2	EPPK1	EVPL	F8	FAF1(D)	FCGBP	FGD5	FHOD3	GABRA1	GALK2	GPR116	GPR6	GRIN2A	GRM3	HMCN1	IDH1	IL17RA	ITGAM	ITIH5	KANK1	KCNH5	KIAA1462	KIF2B	KIF4B	KLHL13	LAMA1	LGSN	LINC00290(D)	LPHN1	LRRIQ1	LYST	MAGEB4	MAGEB6	MAGEC2	MAP3K12	MAP3K15	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MST1R	MYH14	MYH9	MYO15A	MYO1B	MYT1	NF1	NOS1	NOX3	NWD1	OBSCN	PALM2-AKAP2	PCDHA1	PCDHA12	PCDHB3	PCLO	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	PHLPP2	PIK3C2G	PITPNM1	PKD1L1	PLCB3	PPP1R3A	PRDM9	PREX1	PROKR2	PTEN	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	RHBDF2	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCNN1B	SETD2	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC27A2	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTA1	SRGAP1	STARD8	SULF2	SYNE1	TEX15	TGM2	TLL1	TMEM45A	TP53	TRH(D)	TRPA1	VWF	WHSC1L1	ZFC3H1	ZFHX4	ZNF318	ZNF335	ZNF407(D)
TCGA-32-2615	ADRA2B	CDKN2A(D)	DNAH1	DPPA4	EGFR(A)	FRRS1	GLI2	LRP2	SPEG	TP53
TCGA-19-5960	CELSR1	CEP250	COL6A3	FBN2	FSTL4	HCN1	LAMA2	NUP210L	SMC1A