TCGA-02-0003	ATP2B3	FAF1(D)	LTBP2	NLRP5	PDGFRA(A)	PIK3CA	PKHD1	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	TAF1L	UGGT1	XIRP2	ZNF208	ZNF704
TCGA-81-5910	ANK2	CACNA1E	CDK4(A)	CDKN2A(D)	CNTNAP5	DBH	DNAH1	EGFR(A)	GABRE	HYDIN	ITIH5	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHGA1	PDGFRA	PIK3R1	POTEB	PTCH1	SEMG1	SOX2-OT(A),PIK3CA(A)	USP43
TCGA-06-0876	C2orf55	CACNA1S	CDKN2A(D)	DNAH3	DOCK4	DSG3	EGFR(A)	LRRIQ1	MST1	NIPBL	PCDHA2	PCLO	PIK3R1	PKHD1	RB1(D)	SEMG1	SIM2	TGM2	TP53(D)	ZMYM3
TCGA-06-0877	ATP10B	BRPF3	C12orf51	CABIN1	CDKN2A(D)	CEP250	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	ECT2L	EGFR(A)	FAF1(D)	FLG	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH2	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SMARCA4	TMEM45A	TP53	ZNF335
TCGA-06-0875	CCDC114	CDK4(A)	CDKN2A(D)	CELSR3	COL22A1	DMD	EEF1A1	EGFR(A)	FLG	HEATR7B2	PCDH11Y	PDGFRA(A)	PIK3CG	PKD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	UBE3C	ZFC3H1
TCGA-14-1396	AFM	CACNA1F	CCDC45	CDK4(A)	CDKN2A(D)	DACT1	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH2	EGFR(A)	EPHB2	IRF5	KIAA1409	KIAA1462	KIF4A	KPRP	KRTAP5-5	LRP1B(D)	MAGEC2	MEGF8	MYH7B	NF1	NF1,RAB11FIP4(D)	PIK3CA	PIK3R1	PLXNA2	PRTG	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SMARCA1	SOX2-OT(A),PIK3CA(A)	ST18	TP53	TRH(D)	WWC1	ZNF831
TCGA-06-0878	ATP8B4	C12orf51	CDKN2A(D)	EGFR(A)	GRIN2A	LRBA	MDM2(A)	MDM4(A)	PKD1L1	PKDREJ	PLXNB3	POM121L12	SP1	TPTE
TCGA-06-0879	CDKN2A(D)	CNGB1	DGKD	DPP10	EGFR(A)	LAMA1	MAGEB4	MSL3	PCLO	PDPN,PRDM2(A)	PRPF6	PRTG	SLC4A11
TCGA-76-6285	ADAMTS16	AFF2	CCDC158	CDH18	CDKN2A(D)	COL6A1	DNMBP	EGFR(A)	F8	KIAA1751	LRP1	NLRP12	PKHD1L1	RB1	TMEM2	TP53	UMOD
TCGA-06-1800	ADAMTS20	AFF2	BIRC6	CAND1	DSCAM	EGFR(A)	EPB41L3	FLG	GABRA1	PRDM9	PTPRN2	TDRD6	TJAP1	TP53	UBASH3A
TCGA-06-1801	ABCB5	AHNAK	AKAP13	BRAF	CARD6	CDKN2A(D)	CNTN4	COL6A3	DIP2A	DNAH1	DNAH2	DUOX2	ELFN2	EPB41L3	EVPL	FAF1(D)	FAT2	FOXRED1	GPR179	HUWE1	KCNH1	LRP2	MLL3	MYH7B	PCDHGA11	PTPRD	RB1(D)	SMC1A	THSD7B	TP53	UBASH3A	UGGT1
TCGA-06-1802	ABCA4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ARHGAP9	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATR	BBS1	BCLAF1	C7orf52	CACNA1S	CACNA2D1	CC2D1A	CDKN2A(D)	CEACAM16	CELSR2	CNTNAP2	COL22A1	CUX2	DBH	DNAH8	DOCK5	EEF1A1	EGFR	EGFR(A)	ENPEP	EPHA7	EPHB1	FBLN2	FLG	FLNC	FRMPD4(D)	FRYL	GPR112	GPR133	HEATR7B2	HMCN1	HYDIN	IL4R	ITGAD	ITIH5	KCNC2	LAMA5	LRFN5	LRP2	LYST	MAGEB1	MDM4(A)	MED12	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MXRA5	MYH4	NF1	NF1,RAB11FIP4(D)	NIPBL	NLRP3	NUP210L	PDGFRA(A)	PIK3C2G	PLEKHG4B	POTEB	PPEF2	PRDM9	PRKD3	PRSS16	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPGRIP1L	SAMD9	SCN11A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SLC6A3	SP1	SPAG17	SPTBN4	SRCRB4D	STARD8	SYNE1	SYNE2	TGM3	TJP3	TMEM132D	TMPRSS6	TP53	TRIML1	TRRAP	UBASH3A	USH2A	VWF	WDFY3	WNT2	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208
TCGA-27-2527	ATP6V0A4	CD22	EGFR	EGFR(A)	FCRL2	HMCN1	HMP19	IL4R	ITGA8	MX2	MYH9	OBSCN	PDGFRA(A)	PHLDB2	PLXNB2	RB1(D)	RIMS2	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	WHSC1L1
TCGA-27-2526	ADAM29	CCDC60	DNAH5	EPHA1	F13A1	FBN1	FHOD3	LRP1B(D)	MDM4(A)	MYH7B	MYLK	ODZ1	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	UHRF1BP1	ZNF318
TCGA-27-2524	ASTL	BCAR3	CREBBP	DNAH10	DPP10	EGFR(A)	GPR98	HCN1	HERC1	IL4R	NFKBIL2	SALL4	SLC17A6	TBC1D2	TGM2
TCGA-14-0817	BCAR3	CDKN2A(D)	DSCAM	EGFR(A)	GRM8	KIAA1244	KLHL34	L1CAM	LAMA2	LRP1	MAP3K15	NOX3	OR5AR1	PDGFRA(A)	PRIM2	SLC27A2	SOX2-OT(A),PIK3CA(A)	SYNE1	TCHH	TMTC1	TP53	TP53(D)	UBASH3A	WWC3
TCGA-12-1089	AADACL4	AFM	ARID2(D)	ATP10B	BCL11A	C10orf12	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CEP250	DPPA4	DUOX2	EGFR	EGFR(A)	EPB41L3	FAM47A	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	MYT1	SEMA3C	SPEN	USP6	ZAN	ZFHX3
TCGA-27-2528	ADAMTS16	CDKN2A(D)	EGFR(A)	ELMO1	ELTD1	ERBB2	HEPH	KIAA1211	LRRIQ1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PCDHGB3	SAMD9L	SPAM1	SPTA1	SRRM2	TRPA1
TCGA-14-0813	ADAM29	ADAMTS20	C21orf58	CDH9	CDKN2A(D)	DGKZ	DNAH9	DNMBP	ECT2L	EGFR	EGFR(A)	FLG2	FSTL4	GLI2	IGF2BP1	IL17RA	KCNC2	KDR	MDM4(A)	ODZ3	PCDH11Y	PIK3CA	PPEF2	PRTG	PTEN	SAMD9L	SMARCA1	TP53	TP53(D)	TRPM2	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-14-0812	ADAMTS16	ARAP3	C12orf35	CDKN2A(D)	CHL1	COL7A1	DNMT3L	MUC5B	SDK1	SIPA1L2	SKIV2L	SRGAP1	TRHDE	USH2A
TCGA-14-1795	ABCG4	ARHGEF19	C15orf2	CDKN2A(D)	COL11A2	COL4A2	EGFR	EGFR(A)	F5	FAF1(D)	FLG2	FLNA	HCN1	KCNA4	KDM2B	KIAA1210	KIF4A	LPHN1	LRP1	MDN1	OTOA	PKD1L2	PRKDC	PTPRS	RB1	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SIM1	SLCO5A1	SLITRK6	SOX2-OT(A),PIK3CA(A)	TLL1	TP53	TRPM3	WNK3	WWC1	ZCCHC14	ZNF407(D)
TCGA-06-0237	ABCB4	APOB	BIRC6	CACNA1C	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DOCK5	EPB41L3	EVPL	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEC2	MYCNOS,MYCN(A)	PLB1	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	USH2A
TCGA-19-0957	ABCA13	AKAP13	C12orf51	CDK4(A)	COL1A2	COL6A6	EGFR	EP400	FLG	HYDIN	IQSEC3	MACF1	MYH2	NALCN	NCAN	OBSCN	PLEC	PLXND1	TP53(D)	TRPV6
TCGA-06-0166	ACSM4	CARD6	CDKN2A(D)	CHD8	DYSF	ENPP2	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KIF4A	LINC00290(D)	LRRIQ1	MDM4(A)	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	ZFC3H1
TCGA-06-0169	ANO2	CDK4(A)	CDKN2A(D)	DNAH2	FCGBP	GPR98	MDM4(A)	MXRA5	NFKBIL2	NOS1	TJAP1	TMEM146	TP53(D)	TRIML1
TCGA-87-5896	ACSM4	AHNAK2	ARHGAP9	CACNA1A	CDKN2A(D)	DSP	EEF1A1	MGAM	MYH8	NELL2(A)	PTEN(D)	USH2A
TCGA-14-1453	BPTF	CROCC	DNAH3	DOCK5	EGFR(A)	FAF1(D)	FLG	FRYL	GPR116	KLF17	LAMA1	MDM2(A)	SBF1	SYNE1	TNS1	TRH(D)	TRPM3
TCGA-27-2521	ARID3B	CDK4(A)	DNAH9	DNHD1	EPHA1	HERC2	KIAA1244	KRT19	MDM4(A)	ODZ1	PIK3R1	SLIT3	TMEM2
TCGA-19-5959	ADAMTS16	CALCR	CDKN2A(D)	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MEGF8	MYLK	MYO15A	N4BP3	PALM2-AKAP2	PAN3	PCDH11Y	POTEB	PTCHD2	RET	SIM2	VWF
TCGA-14-0787	ADRA2B	CALN1	CDK4(A)	CDKN2A(D)	CRYBA2	DCHS1	EGFR(A)	MYH11	SSPO	SYNE1	TP53	TPR	WHSC1L1
TCGA-14-0786	AMPD1	CDKN2A(D)	DCC	EGFR(A)	KRTAP5-5	MYH9	NF1	PCDHB3	PTEN	PTPN11	SIPA1L3	SRGAP1	XIRP2
TCGA-12-3646	AMPH	ANGPT4	CDK4(A)	CDKN2A(D)	COL6A1	DSCAM	EGFR(A)	F13A1	ITGAM	L1CAM	MLL4	MSLNL	MYH9	NBAS	OTOF	PDGFRA(A)	PDPN,PRDM2(A)	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2
TCGA-16-0846	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDKN2A(D)	CIITA	CRTAC1	CRYBA2	DNAH3	DSG4	FLG	FUT7	HECW1	HOMER1	KIF4A	MDN1	NEFH	PALM2-AKAP2	PCDH11X	PDPN,PRDM2(A)	PRIM2	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TLR6
TCGA-14-0789	ABCG4	AHNAK2	CD22	CDKN2A(D)	CELSR3	CPS1	DACT1	DISP1	EGFR(A)	ENPP2	GAK	GLI2	HERC2	PCDHA1	PCDHGA1	PIK3R1	PTEN	PTPRT	SPAM1	SPEN	ZAN
TCGA-32-1982	ATP13A2	CNTNAP5	COL3A1	DNASE1L1	DOCK5	EGFR(A)	ELMO1	FGD5	HEATR7B2	HNF4A	IDH1	KCNH1	LRP2	MYH11	PCLO	PIK3CA	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TP53(D)	USH2A	ZNF318
TCGA-06-2559	ABCG4	CASKIN2	CDK4(A)	CDKN2A(D)	COMMD4	EGFR	EGFR(A)	EPPK1	FBLN2	FHDC1	HMCN1	ITGAM	LAMA5	LRP1B	LRP1B(D)	MDM4(A)	NF1,RAB11FIP4(D)	PALM2-AKAP2	PTEN(D)	SIGLEC8	SIM1	TRPV6	UBR4	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-2558	CAND1	CDK4(A)	CFTR	CHD8	COL14A1	DYSF	GABRA6	GRIP2	HEATR7B2	IRF5	LRRK2	MDM4(A)	MYO15A	PTEN	RBMS3	SEMA3C	SIPA1L3	SPTA1	SYNE1
TCGA-32-1986	ADAMTS12	BRAF	CACNA1S	CFTR	DSP	EGFR(A)	EPPK1	FAF1(D)	GABRB2	GABRG2	ITGAM	KIF2B	MAGEB6	MXRA5	PCLO	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4
TCGA-27-2518	ADAM29	ATP6V0A4	ATP8A2	CASKIN2	CDKN2A(D)	DPP10	EGFR	EPX	FAM83H	GRM3	HEATR7B2	HMCN1	MDM2(A)	OTOF	PLEC	PTEN(D)	SCN5A	TESK1	TJP3	TMEM146
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	APOB	FLT3	FRRS1	ITGA8	LPHN1	LRP1B(D)	MYO15A	OR5AR1	PCDHA2	PIK3C2G	PIK3R1	PRPF6	PTEN	RBMS3	TJAP1	TJP3	TRHDE	ZMYM3	ZNF208
TCGA-06-2557	ADRA2B	AFF2	CDKN2A(D)	COL5A3	CYP4F2	DBH	DLG5	DNAH11	DYNC1I1	EGFR(A)	FUT7	MAGEB6	MDM2(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF407(D)
TCGA-06-1087	ADAMTS12	AHNAK2	AOX1	ARHGAP9	C2orf55	CDKN2A(D)	DSG3	EIF2C3	FLG2	FLNA	GABRA1	GABRA6	GALK2	GPR179	HFM1	HSPG2	KIAA1751	LINC00478(A)	MDM4(A)	MYH3	NACA	NALCN	PDPN,PRDM2(A)	PTEN	TLL1	ZMYM3
TCGA-28-6450	AKAP13	APOB	ATP2B3	CDKN2A(D)	DNAH11	EGFR(A)	FLG2	HOOK1	KCNH5	L1CAM	LINC00290(D)	LRRIQ1	MICALCL	MLL4	NACA	PLB1	PLEKHG4B	RB1(D)	SACS	SOX2-OT(A),PIK3CA(A)	SPTA1	TNN	WWC1	ZFHX4
TCGA-16-0848	ABP1	AFF2	AHNAK	AMPD1	ARHGAP9	ARID2(D)	C7orf52	CDH18	DDX11	DNAH9	DSG3	EGFR(A)	ELMO1	F8	FAM123C	FAT2	FHOD3	GPR98	GRIP1	HOOK2	INPP5D	ITPR3	KCNC2	KIF4A	KIF4B	LAMC3	LRP2	LYST	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	NCAN	NF1	NLRP2	NMUR2	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PLEC	PRKD3	PTPRT	RFX6	SIPA1L3	SLC17A6	SMARCA1	SPHKAP	SVIL	SYNE1	TMPRSS6	TP53	TP53(D)	WWC3	ZNF318
TCGA-06-0173	C12orf35	CDKN2A(D)	COL11A2	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DOCK10	DOCK4	DYNC1I1	ECT2L	EEF1A1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYO18B	NF1	NLRP7	NUP210L	OBSCN	ODZ1	PAN3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SPHKAP	TPTE	UBR4
TCGA-06-0238	CDH18	F13A1	FAF1(D)	KCNH5	KEL	PTPN11	SIGLEC8	SSPO	TP53
TCGA-06-0171	ABCA4	DACT1	DDX11	DLG5	EGFR(A)	FLG2	GPC4	GPR6	IDH1	MDM4(A)	MST1R	MYLK	NLRP3	NOS3	PKHD1	PLEKHG4B	SIPA1L2	TGM3
TCGA-02-2466	AHNAK2	ANK1	ANO5	ATP8B4	C3	CALCR	CDK4(A)	CDKN2A(D)	DNAH1	DNAH2	EGFR	ELFN2	FAM47A	FLG2	GPR116	HUWE1	ITGAX	KIF21B	MDN1	MX2	MYH2	PKD1L2	PTEN(D)	SAMD9	SLITRK2	SMC1A	SYNE1	TP53	ZFHX4
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATR	BBS1	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BSN	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL5A3	COL6A1	COL6A3	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCC	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FBLN2	FBN3	FCGBP	FCRL2	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HRNR	HSPA6	HSPG2	HTR3A	HYDIN	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA5	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYT1	N4BP3	NACA	NAV2	NBAS	NEB	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PKD1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNB3	POM121L12	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRKDC	PRKG2	PROKR2	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RB1	RB1CC1	RERE	RET	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SMARCA1	SMARCA4	SMC1A	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP6	WBSCR17	WDFY3	WHSC1L1	WNK3	WNT2	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ADAMTS3	AOX1	CCDC158	CDK4(A)	CDKN2A(D)	DCHS1	EGFR	EGFR(A)	ELMO1	GPC4	HCN1	HYDIN	MACF1	MAST2	MC3R	NLRP7	NOS1	PALM2-AKAP2	PLEC	TP53	TRPM2
TCGA-06-5414	CALN1	CDKN2A(D)	FAF1(D)	GPC4	KEL	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	SRMS	UMOD
TCGA-06-5418	AFM	ARID2(D)	CDK4(A)	DNAH11	ELMO1	FCGBP	GPR133	HERC2	PKHD1L1	PRSS16	RB1(D)	RB1CC1	TCHH
TCGA-12-0819	ABCB5	ACSM4	AHNAK2	CDKN2A(D)	EGFR(A)	HCN1	LRP1B(D)	MICALCL	MSLNL	ODZ3	PCSK4	PDGFRA(A)	PIK3R1	QKI	ST14	STAG2	ZNF704
TCGA-12-0818	AFF2	BCOR	CDKN2A(D)	COL12A1	DMD	EGFR(A)	FAM83H	FLG	FLNA	FRRS1	HYDIN	KPRP	LRP1B	MDM4(A)	MSLNL	NALCN	NLRP5	PTEN	RABGGTA	RELN	SLC27A2	SUPT6H	TPTE2	TRIO	TRPM2	ZNF536
TCGA-06-0743	CDKN2A(D)	CRYBA2	DEAF1	ECEL1	EGFR	EGFR(A)	FAF1(D)	FLG	HERC1	KDM2B	MDM4(A)	MEGF8	MICALCL	MYOM3	PCDH11Y	PCSK4	PLXNB3	PRKD3	PTEN(D)	RELN	SHPRH	STAG2	SULF2	TSHZ2	VAV2(D)	VWF	ZAN
TCGA-06-0744	ACACB	APOB	CABIN1	CNTNAP2	DLGAP2	DOCK10	DOCK5	EGFR(A)	EML2	FAM83H	FRYL	HCN1	HOMER1	IL17RA	MYLK	NF1	NLRP12	PDGFRA(A)	PKHD1	RB1	RIMS2	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TNS1	TP53
TCGA-06-0745	ARID3B	ATP6V0A4	CABIN1	CDKN2A(D)	DNHD1	EGFR(A)	FAM83H	FBN1	HYDIN	LAMA1	MICALCL	MXRA5	MYH4	NCAN	PTCHD2	SEMG1	TMEM132D
TCGA-06-0747	ATR	CCDC114	CDKN2A(D)	COL24A1	COL4A2	CYP4F22	DBH	DST	GABRB2	GABRE	LAMA3	MSH6	MYH13	NPR1	PCSK4	POTEB	RELN	SRRM2	TNN	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0749	ACSM4	CDK4(A)	COL24A1	DNAH9	EVPL	FLNA	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNA4	MUC5B	NF1,RAB11FIP4(D)	OBSCN	OTOA	PTCH1	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TESK1	TLL1	TP53	ZNF407(D)
TCGA-28-5204	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	KCNU1	MAGEB6	MYO1B	NEFH	PDE6B
TCGA-06-2566	ACSM4	C10orf12	CDKN2A(D)	COL3A1	DNAH9	DSG4	EGFR(A)	FHOD3	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KCNU1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYCNOS,MYCN(A)	NLRP5	PDGFRA(A)	PKD1L1	PKD1L2	PKHD1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RERE	SACS	SLIT3	SRMS	SUPT6H	TMTC1	TP53(D)	ZDBF2	ZFHX3	ZFP42	ZMYM3	ZNF599
TCGA-06-2567	ACACA	ACVR2A	BIRC6	C7orf52	CDKN2A(D)	DSP	EGFR(A)	KLHL34	LRP4	OTOF	PHLPP2	PIK3R1	PRMT6	PTEN	PTEN(D)	PTPRT	TAF1L	TMEM132D	TP53	TXNDC3
TCGA-06-2564	AMPH	BCOR	CDKN2A(D)	DNAH10	EGFR	EGFR(A)	ENPEP	EPHA10	FBN3	IRF5	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	NMUR2	PTEN	RIMS2	SARDH	SLC9A4
TCGA-06-2565	ABCA4	ACRC	CD163L1	CDKN2A(D)	COL4A2	DUOX2	DUS3L	GRHL3	KLHL34	MYO15A	OBSCN	ODZ3	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	TP53	TP53(D)	TPTE
TCGA-06-2562	CALN1	CDH9	CDKN2A(D)	COL1A2	HSPA6	IL17RA	ITGB2	LRP1	MDN1	NLRP3	PCLO	PDGFRA(A)	RB1(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	TP53	TXNDC3
TCGA-06-2563	ADAMTS16	C21orf58	COL6A3	DNAH5	EGFR(A)	ERBB2	FAT2	FRMPD4(D)	GPR6	KRT19	LRP1B(D)	LYST	MSH6	MXRA5	OR5AR1	PIK3CA	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SPTBN4	SSPO	ST14	TEX15	TGM3	TP53(D)	UBE3C
TCGA-06-2561	ANGPT4	CACNA1F	DEAF1	DPP10	EGFR	EGFR(A)	GRIN2A	HMCN1	MYCNOS,MYCN(A)	NOS3	PTEN	RIMS2	SYNE2	TP53
TCGA-06-0241	AOX1	CDKN2A(D)	CNTNAP2	CPS1	FAT2	FRYL	GPR133	LRP1B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NAV2	PCDH17	PDGFRA(A)	USH2A	WDFY3	ZFC3H1
TCGA-14-0790	ACVR2A	ANO5	CDKN2A(D)	DOCK11	EGFR(A)	EPHB2	FLG	GRM6	IDH1	KIF1B	PIK3C2G	PRIC285	PRIM2	PTEN	PTEN(D)	SARDH	SCN10A	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPTA1	TESK1	ZDBF2	ZNF292
TCGA-06-2569	ANO6(A)	ARID2(D)	CCDC114	CXorf22	DKC1	EVPL	HTR3A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	NF1	NF1,RAB11FIP4(D)	PIK3CA	SLCO6A1	SRRM2	ULK2
TCGA-06-0216	BBS1	CDKN2A(D)	CIITA	EGFR(A)	GPR133	HRNR	IDH1	ITGAM	ITGAX	KDSR	LRP2	MED12	PLXNB3	PRIC285	PTPRT	SCN9A	SPTA1
TCGA-41-2571	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CC2D1A	CDKN2A(D)	EGFR	KCNV1	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYO15A	PCDHA1	PREX1	PTEN	PTPRD	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	TP53	ZDBF2
TCGA-06-0214	AADACL4	ACSM4	CDKN2A(D)	DGKD	EPPK1	FLG	KRTAP5-5	MLL2	OBSL1	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SCN5A	SPTA1	SRMS	VAV2(D)	VWF
TCGA-41-2573	AIM1	CACNA1D	CACNA2D1	CDH18	CDKN2A(D)	CNTNAP2	COL22A1	KIAA1409	OTOA	PTEN(D)	PTPRN2	SLC6A3	SRCRB4D	TMEM132D	TPTE
TCGA-06-0213	ABP1	CDKN2A(D)	DCHS1	DOCK8	DPPA4	EGFR(A)	GPR98	GRIP2	KIAA1409	MDM4(A)	NACA	OBSCN	PIK3C2G	PLEKHG4B	PTEN	SHROOM2	SPEG
TCGA-06-0210	BZRAP1	CABIN1	CASKIN2	CDKN2A(D)	EGFR(A)	GRM6	KLHL34	KPRP	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PKHD1	PRKG2	PTEN	SBF1	SCAF1	SLC13A3	SPHKAP	TMPRSS6	TXNDC3
TCGA-06-0211	ANO2	AOX1	CCDC45	DSG4	DUS3L	GPR112	INPP5D	ITSN1	KCNQ5	LAMA3	MAP3K12	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NRK	OBSCN	SIM2	TRH(D)
TCGA-06-0145	ANK2	ANKRD52	ATP8A2	BRPF3	CDH18	CDK4(A)	CDKN2A(D)	DCHS1	DNMT3L	DUSP27	EGFR(A)	FAF1(D)	FLT3	FSTL4	HMCN1	HOOK1	KRTAP5-5	LAMA2	LRP2	MACF1	MAP1B	MDM2(A)	MDM4(A)	NEB	NF1	NOS1	PCDHA12	PITPNM1	POM121L12	PTEN	PTEN(D)	PTPRH	SH3TC1	SLC6A3	SLITRK2	SUSD3	TP53	ZNF407(D)
TCGA-06-0140	CDKN2A(D)	DMD	F5	GAK	HOOK2	IL17RA	KRT19	LRRC55	MDM4(A)	POM121L12	SCN7A	SLC12A5	TRH(D)	WNK2
TCGA-06-0219	ABP1	ATP2B3	CACNA2D1	CDKN2A(D)	CHD5	COL5A3	DYSF	EGFR(A)	FCGBP	HMCN1	ITPR3	MAP1B	MC3R	MEGF8	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	TDRD6
TCGA-06-0139	CRTAC1	PLCB2	VAV2(D)
TCGA-76-6282	AMPD1	CDH9	CDKN2A(D)	CNTN6	DACT1	DCC	EGFR	GABRB2	GRHL3	HRNR	MAGEB4	MAP3K1	MICALCL	MUC5B	PIK3CG	PIK3R1	PITPNM1	TCHH	WWC3
TCGA-27-1833	ABCB5	CACNA1H	CASKIN2	CD163L1	CDH9	CDKN2A(D)	CNTN6	CYP4F2	EGFR(A)	FCRL2	GABRB2	GALK2	HMCN1	MYO15A	NOS3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WWC3
TCGA-28-2501	ABCA13	ABCB4	CACNA1A	CARD6	CDKN2A(D)	DNAH1	EGFR	EGFR(A)	HMCN1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	PIK3CG	PTPN3	RB1	RELN	SETD2	TP53(D)
TCGA-28-2502	CABIN1	CCDC108	CDKN2A(D)	DSCAM	EPX	FBLN2	FLG	ITGAM	KEL	KIF2B	LRP1	PTEN	PTEN(D)	SDK1	SMARCA4	TLR6	UGT2B28
TCGA-28-2506	ABCA13	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CACNA1S	CDKN2A(D)	CNTNAP2	DIP2A	DNAH11	DSP	EGFR	EGFR(A)	GRIN2A	HRNR	IDH1	KCNV1	KDR	LRP1	PLEKHG4B	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLC17A6	SLCO6A1	SYNE2	TAF1L	TMTC1	WWC1	XIRP2
TCGA-32-2632	AADACL4	C8B	CACNA1C	CDKN2A(D)	CNTN4	DNAH9	DPPA4	EGFR(A)	F13A1	FBLN2	GON4L	GPR133	KDM5D	KIF21B	KIF4B	LINC00290(D)	LRP1	MYH13	PIK3CG	PROKR2	PTEN	PTEN(D)	SCN11A	SCN9A	SLC27A2	SPEG	SRRM2	TP53	UBASH3A	ZFHX3	ZFHX4
TCGA-27-1831	AADACL4	ARHGEF19	C15orf2	CC2D1A	CDKN2A(D)	COL11A1	EGFR(A)	EPPK1	F5	GRIN2A	KCNQ5	MDM4(A)	OBSCN	PKD1L2	PLXNB2	RELN	UGT2B28	WNT2
TCGA-16-1045	AIM1	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	EGFR(A)	EPHA8	FLG	FOXRED1	GRM3	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MDM2(A)	NELL2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RRP1B	TRH(D)	TRPM2
TCGA-14-2554	ABP1	AMPH	BCOR	CARD6	CDKN2A(D)	DLG5	DNAH5	EGFR	EGFR(A)	FAF1(D)	FBN3	FGD5	GPR98	HSPA6	KRTAP5-5	LAMC3	LILRB1	MDM4(A)	NRK	PCDHA13	PDPN,PRDM2(A)	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1
TCGA-14-1794	ARHGEF2	ASPM	CACNA1H	CDK4(A)	CDKN2A(D)	ENPEP	FRMPD4(D)	LRP1B(D)	LRP2	MYO18B	NLRP7	PIK3R1	RB1(D)	TMEM2	TNS1	USP6	XIRP2
TCGA-14-1037	CDKN2A(D)	DIP2A	DOCK11	DSCAM	DSG4	DUS3L	EGFR(A)	FAT2	GABRA6	GABRE	GRIN2A	HERC1	LRRK1	MLL2	NLRP12	NPR1	PAN3	PCDH11X	PHLPP2	PLCB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TP53	TSHZ2	ZDBF2
TCGA-14-1034	ABCC8	C7	CD163L1	CDH18	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	FLG	KANK1	KCNN2	KDR	KEL	KRT23	LINC00290(D)	MDM4(A)	MGAM	MYH14	PCDHA2	PDGFRA(A)	PIK3CA	PKHD1L1	PTEN	RPL5,FAM69A,SNORA66(D)	SLITRK6	TP53	ZC3H12B
TCGA-32-2634	CDKN2A(D)	CELSR1	DNAH5	DST	GMIP	GPR6	KIAA1409	MYCNOS,MYCN(A)	MYH7B	NFKBIL2	PCDH11X	PLXNB2	PRDM9	PRKD3	PTEN	SRCRB4D	TIAM2
TCGA-12-0670	APOB	ARHGAP9	CDK4(A)	COL6A3	CRYBA2	DLGAP2	EGFR(A)	EML2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NEFH	NF1	PKD1	PRPF6	SCN11A	TRPA1	TRRAP	TXNDC3	WDFY3	WNK2	XDH	ZFHX4
TCGA-02-2483	ANO2	ARID2(D)	CDKN2A(D)	EGFR	EP400	HYDIN	KLHL34	LRRK1	MAGEB1	MST1R	NF1	PCDHGA11	SPTA1	STARD8	ZNF335
TCGA-02-2485	AKAP13	APOB	BCAR3	C9orf150	CCDC45	CDKN2A(D)	COL7A1	CYP4F2	DNAH8	DPPA4	EGFR(A)	HUWE1	NEB	PRIM2	SEMG1	SYNE2	TIAM2	TSHZ2
TCGA-02-2486	ANK1	AOX1	ATP8A2	CACNA1F	CDKN2A(D)	DNAH11	DUSP27	EVPL	FAM83H	FBN1	HYDIN	IGHMBP2	ITPR3	LRRIQ1	MDM2(A)	MYH2	NAV2	NLRP7	NWD1	ODZ4(D)	PDGFRA(A)	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLIT3	TG	THSD7B	VWF
TCGA-06-0158	BZRAP1	ITGB2	LAMA3	PLXND1	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTBN5
TCGA-06-0881	COL6A3	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	NOX3	PAN3	PLEC	ZAN
TCGA-12-1600	BCAR3	CELSR1	EGFR	ERBB2	LRP2	MYH11	NUP210L	PDZD2	PLXNB3	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SBF1	TRIML1
TCGA-32-2638	C9orf150	CDK4(A)	CDKN2A(D)	DST	EGFR(A)	HMCN1	HYDIN	MXRA5	PCDHA8	POTEB	RARA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAG17	TMEM132D
TCGA-06-0209	ADAM29	ADARB2(D)	C9orf150	CACNA1H	CCDC60	CDK4(A)	CDKN2A(D)	CNGB1	CUX2	EGFR(A)	ESPL1	FBN1	FRYL	IGHMBP2	KIAA0649	KIF21B	KPRP	LRRC55	NF1,RAB11FIP4(D)	ODZ3	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	STXBP5L	WWC1
TCGA-12-3653	CACNA1H	CDKN2A(D)	DOCK5	EGFR(A)	EPB41L3	EPHA10	FLNC	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MUC5B	NOX3	PCDHA8	PTCH1	SH3TC1	SIM1	SLC17A6	SPTA1
TCGA-12-3650	ANK2	ARHGAP9	COL11A1	CYP4F22	DCC	EGFR(A)	ENPEP	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	MYH13	N4BP3	NLRP3	PLEKHG4B	PPP1R9A	RASGRF1	SLIT3	SPAG17	UGT3A2
TCGA-06-0152	ANO2	CDK4(A)	CXorf22	DSCAML1	EGFR(A)	EVPL	GON4L	IL17RA	KEL	KIAA1462	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6
TCGA-06-0155	ABCC8	AIM1	ANO6(A)	CDKN2A(D)	ECEL1	NIPBL	NLRP7	PDGFRA(A)	PHLDB2	PSD4	PTEN(D)	RB1(D)	SCAF1	TNN	ZMYM3
TCGA-06-0154	AHNAK2	CDK4(A)	CIITA	COL6A3	EPHB1	F5	FLG	FRMPD4(D)	HSPG2	KIF2B	KLHL34	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SCN7A	ST14	ZFHX4	ZNF292	ZNF335
TCGA-06-0157	AHNAK2	AMPD1	CDK4(A)	CDKN2A(D)	EML2	FAF1(D)	FBLN2	KIF1B	LILRB1	MAST2	ODZ3	PCDHA8	PDGFRA(A)	PRDM9	STAG2	ZNF831
TCGA-06-0129	ATP13A2	BCOR	CXorf22	EGFR(A)	KDM2B	KIAA0649	KIAA1244	LINC00290(D)	N4BP3	NF1	PDGFRA(A)	PLXND1	PRX	PTEN	RB1	TESK1	TRHDE	XIRP2
TCGA-06-0882	BSN	CDKN2A(D)	COL11A2	DISP1	DYNC1I1	EGFR(A)	FHDC1	GRM3	LZTR1	PCDHA8	PKDREJ	PLXNB2	PUM1	TMTC1	TP53
TCGA-12-1599	ACVR2A	ADAMTS3	ANK1	CDKN2A(D)	DNAH8	GON4L	IDH1	KIAA1210	KIAA1751	L1CAM	MLL3	MYOM3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	TPR
TCGA-28-2514	AFM	AGAP3	ASTL	DNAH5	DYNC1I1	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NMUR2	PKHD1L1	PLCB3	PTCHD2	SALL4	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-28-2513	ADARB2(D)	C12orf35	CDKN2A(D)	EGFR	EPHB1	FAM83H	FAT2	FLG2	KCNQ5	OBSCN	PKHD1	PREX1	PUM1	RB1(D)	RFX6	SSPO	XIRP2	ZC3H12B
TCGA-12-1601	CACNA2D1	CDKN2A(D)	EGFR	EGFR(A)	LAMA1	LRRK1	MDN1	NF1,RAB11FIP4(D)	NLGN4X	OBSCN	OBSL1	PSD4	RB1	SYNE2	TPTE2	USP43
TCGA-28-2510	CDKN2A(D)	DNAH8	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2629	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK8	DSCAML1	EGFR(A)	FLNC	FRMPD4(D)	GABRA6	HRNR	KDR	KIF21B	LINC00290(D)	MDM4(A)	PIK3C2G	PTEN	TGM3	TP53	WBSCR17	XIRP2	ZNF407(D)
TCGA-26-5136	CELSR3	COL6A3	EGFR(A)	HYDIN	KDSR	LILRB1	MED12	OBSCN	PDZD2	PKHD1	RB1(D)	SRGAP1	TP53	VAV2(D)
TCGA-15-1446	ABCC9	ADARB2(D)	C8B	CDKN2A(D)	CHD8	CHL1	DOCK5	DSCAML1	FTMT	GABRA6	HEPH	HUWE1	IGF2BP1	ITPR3	LAMA5	MYH4	NACA	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	STAG2	TCHH	TP53
TCGA-06-0125	BCL9	C21orf58	CNTN6	CXorf22	DISP1	EGFR(A)	FAT2	FLG2	HEATR7B2	LRRC55	MAGEB6	MAP3K1	MAST2	MDM4(A)	MLL4	PCLO	PDGFRA(A)	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLCO6A1	TP53	UGT3A2
TCGA-19-2621	ABCC9	BCL9	C9orf150	CDC42BPB	CDKN2A(D)	CIITA	EPHA8	FLT3	HYDIN	ITIH5	MAGEB1	NLRP2	PDE6B	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	ST18
TCGA-19-2620	AMPH	BBS1	CC2D1A	CDKN2A(D)	COL6A3	DYNC1I1	EGFR(A)	EML2	EPHA1	EPHA7	FAF1(D)	MUC5B	NLRP5	PDPN,PRDM2(A)	PLXND1	PRKG2	PTPRS	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	STXBP5L	SUSD3	SYNE2	TMTC1	TP53	ZNF599
TCGA-06-2570	ALS2CR11	CDK4(A)	FAF1(D)	FRMPD4(D)	GPR112	ITGB2	NF1,RAB11FIP4(D)	PCLO	RB1(D)	TPTE	ZCCHC14
TCGA-19-2625	ADAMTS20	CDKN2A(D)	EGFR(A)	FOXRED1	GRM8	HCN1	ITSN1	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS3	RB1(D)	ZNF208
TCGA-19-2624	BBS1	CDKN2A(D)	DNAH8	GLI2	GUCY1A3	KLHL13	LRP1B(D)	MGAM	OR5AR1	PLXNA2	PRMT6	SCN11A	SLCO6A1	TLR6	UGT2A1	XIRP2
TCGA-06-0185	C7	CC2D1A	DNAH2	DNASE1L1	DOCK1	ECT2L	EGFR	HCN1	HMCN1	HOMER1	KRTAP5-5	MDM4(A)	MST1	MST1R	NIPBL	NLRP5	PRKDC	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TBC1D2	TCHH	TRPV6
TCGA-76-6191	ADRA2B	CDKN2A(D)	DNMBP	ENPEP	GABRA6	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PKD1L2	PPP1R9A	RB1(D)	TGM2	TJAP1	TP53(D)	UGT2B28
TCGA-02-2470	ADCY1	CDK4(A)	CDKN2A(D)	EGFR(A)	HSPA6	LINC00290(D)	SEMA3C	SLC13A3	SPTA1	TGM2	UBR4
TCGA-76-6192	AGAP3	C12orf35	C7orf52	CDH18	CDKN2A(D)	CUX2	EP400	FRYL	GABRA1	GABRA6	ITGA8	LRBA	LRP2	NOTCH3	PCDH7	PRKG2	PTPRT	SCN7A	UBE3C	ZNF536
TCGA-02-0055	CARD11	CDKN2A(D)	COL3A1	COL5A3	DNAH3	EGFR	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LILRB1	MAGEC2	MYH3	NOS1	PTEN	RB1CC1	SCAF1	SHPRH	SHROOM2	SUSD3	TP53	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0151	BRAF	CACNA1F	CC2D1A	COMMD4	KPRP	TMPRSS6
TCGA-76-6193	CDKN2A(D)	DGKZ	DNASE1L1	DNMBP	IDH1	NELL2(A)	PTEN	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-12-0820	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CABIN1	CDKN2A(D)	DCC	EGFR	EGFR(A)	GRM3	HEATR7B2	ITGAM	LRP1B	LTBP2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-32-1976	ATP10B	CC2D1A	CCDC108	CDH9	COL11A2	DSCAM	FLG	KIAA0649	LRP1B(D)	LRRC55	NLRP7	PCSK4	PHLDB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLC4A11	TRPM2
TCGA-32-1979	APOB	ATP8A2	ATP8B4	CDKN2A(D)	DNAH3	DNHD1	EGFR(A)	ESPL1	FBLN2	FRYL	GABRG2	GRHL3	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNN2	MAGEB6	PDGFRA(A)	PIK3CA	POTEB	PPP1R3A	PRKDC	SVIL	TP53
TCGA-12-3649	AMPD1	CC2D1A	CDKN2A(D)	COMMD4	CROCC	EGFR	ESPL1	FRRS1	JHDM1D	KLHL13	LPHN1	MAST2	MST1R	MYH4	NLRP7	PCLO	PDGFRA(A)	PLB1	PTEN(D)	PTPRD	RB1	SALL4	SRRM2	TPTE2	UPF1
TCGA-12-3648	CACNA1A	CDKN2A(D)	COL1A2	COL3A1	DOCK8	DUSP27	EGFR(A)	ELTD1	ESPL1	LAMA5	NOS1	PDGFRA(A)	STXBP5L	THSD7B
TCGA-14-1455	ABCB4	ADCY1	BCAR3	CEP250	COL22A1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GPR179	IRF5	ITGA4	LYST	MYH2	OR5AR1	RELN	UPF1
TCGA-14-1456	ABCC9	ADARB2(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	NLGN4X	PDGFRA(A)	PIK3R1	SEMG1	SHPRH	SHROOM2	STAG2	TGM2	ZNF831
TCGA-12-3651	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CDKN2A(D)	COL6A3	DUSP27	FOXRED1	HERC1	HTR3A	KIAA1211	KIAA1462	KIF21B	KLHL13	LAMA1	LINC00478(A)	PKD1L1	PRKDC	PTEN	RHBDF2	SH3TC1	SLC9A4	SMC1A	SPTA1	TCHH	TRHDE	WNK3
TCGA-06-0128	ADAM29	ADAMTS20	ANK1	CDKN2A(D)	CHD8	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYO18B	PTEN(D)	SDK1
TCGA-14-1451	ARHGEF19	CALCR	CDK4(A)	CDKN2A(D)	COL5A3	DNAH11	EGFR(A)	EML2	GABRE	GPR6	GRIP1	HMP19	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIAA1409	MDM2(A)	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	NCAN	NPR1	ODZ4(D)	PDGFRA(A)	PTEN(D)	RB1	RERE	RPL5,FAM69A,SNORA66(D)	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TBC1D2	TP53	UMOD	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-26-5139	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	CAND1	CARD11	CCDC60	CHD5	DYNC1I1	FBN2	GON4L	HOOK1	HSPG2	HYDIN	MAP3K1	MDM2(A)	MICALCL	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF831
TCGA-76-4934	CDKN2A(D)	CHD5	CROCC	CUX2	DCC	DSP	EGFR(A)	F5	HERC2	KDM5D	LZTR1	MYT1	PALM2-AKAP2	PKDREJ	PKHD1	PTEN	SEMA3C	SLCO6A1	TDRD6	TP53
TCGA-76-4935	CASZ1	CDK4(A)	CELSR2	CNTNAP5	DSG3	ECEL1	EGFR	F8	FAF1(D)	IDH1	KIF21B	NALCN	NUP210L	OTOA	PAN3	PPP1R3A	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TIAM2	TRPM2	UGGT1
TCGA-26-5134	CACNA1E	CARD6	CDKN2A(D)	COL24A1	EEF1A1	ITGAX	JHDM1D	KCNU1	MYH4	MYO15A	PTPRT	RB1(D)	SCN9A	SLIT3	TERT	ULK2
TCGA-26-5135	ANO5	CARD11	CDKN2A(D)	DCHS1	DGKD	DGKZ	MDM2(A)	MDM4(A)	MUC5B	PPEF2	SKIV2L	SLC6A3	SPEN	SPTA1	TAF1L	TRPM3	UGT3A2	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-14-1458	AKAP13	ARID2(D)	C3	CDKN2A(D)	CELSR1	COL6A1	DDX11	DUS3L	EGFR(A)	ELFN2	F8	FOXRED1	GAK	GRM6	HEATR7B2	HEPH	HMCN1	IDH1	KIAA1210	LGSN	LPHN1	MDM2(A)	MSH6	NF1	PCDHA7	PITPNM1	PRSS16	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	TNN	TP53	WBSCR17	XDH
TCGA-26-5133	DGKZ	DNASE1L1	HNF4A	KCNU1	PROKR2	TMEM132D	TP53
TCGA-06-0122	AHNAK2	CACNA1E	CDKN2A(D)	CELSR3	CNTNAP2	COL11A1	EGFR(A)	EVPL	FHDC1	KIAA0649	MAP1B	MAP3K15	MDM2(A)	MLL3	MUC5B	MYLK	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RELN	SLCO5A1	TERT	TRIO	ZFP42
TCGA-06-0240	GABRG2	IL17RA	NBAS	RB1(D)	USH2A
TCGA-12-5301	CACNA1D	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FAM123C	GLI2	GON4L	KDR	LINC00478(A)	LRBA	LRP1B	MYT1	NLRP11	PCSK6	PTEN	PTPN3	PTPRD	TRIML1	ZNF407(D)
TCGA-15-0742	AHNAK2	ARID2(D)	ATP13A2	ATR	BCAR3	CDK4(A)	COL4A2	DNAH3	DNHD1	DSP	EP400	GABRA1	GRIN2A	HTR3A	KIF1B	LAMC3	LINC00290(D)	LRFN5	MYH3	NLRP12	PIK3CA	PKD1L1	PTPN11	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	TGM2	TGM3	TMTC1	TP53(D)
TCGA-06-1084	ATR	CDKN2A(D)	EGFR(A)	ENPEP	HSPG2	KEL	MDM4(A)	PCDHA7	PDGFRA(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SYNE1
TCGA-16-0861	ABCG4	BRPF3	CDK4(A)	CNTN6	EGFR	ENPP2	FAF1(D)	FAT2	FLG	KANK1	LAMA3	LRP2	LRRK2	MLL3	MYCNOS,MYCN(A)	NOS3	PALM2-AKAP2	PLXND1	PREX1	SAMD9L	SPHKAP	TPTE2
TCGA-12-0688	ACRC	CDKN2A(D)	COL6A3	JHDM1D	LRP1B(D)	PDGFRA(A)	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	VWF
TCGA-14-1829	BRAF	CACNA1D	CNGB1	DCHS1	DKC1	FBN2	FLNC	GPR6	LAMA2	MYOM3	NMUR2	RB1(D)	UGGT1
TCGA-12-3652	AHNAK	BBS1	CDKN2A(D)	DNAH2	DUS3L	EGFR	EP400	KIDINS220	MAGEB4	MYH2	MYT1	NLRP11	PCDHA12	RAG1	SCN10A	SLC22A2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TLR6	TMEM45A
TCGA-19-1791	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CDKN2A(D)	CREBBP	HEATR5A	KRTAP5-5	LRP1	LRP1B(D)	LRP4	NLRP5	PDGFRA(A)	SAMD9	SLIT3	WDFY3
TCGA-76-4931	ACRC	AHNAK2	CDKN2A(D)	COL6A6	EGFR	EPHB1	ITGAD	LINC00290(D)	MAP3K12	ODZ1	PDGFRA(A)	SHPRH	TRPA1	XDH	ZPBP
TCGA-26-5132	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CDKN2A(D)	COL6A3	EGFR(A)	FBN2	FLG	FLG2	L1CAM	NLRP11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RPGRIP1L	SP1	UBE3C	ZCCHC14	ZNF208
TCGA-14-0866	ABCC9	ADAMTS12	ADARB2(D)	AHNAK	C10orf12	C8B	CDK4(A)	CELSR2	CHD8	COL14A1	COL6A3	CXorf22	DOCK1	DSP	ELFN2	FLG	FTMT	GPR116	HYDIN	LRFN5	LRRC55	MDN1	MYH13	NMUR2	PCDHB3	PIK3CG	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SCN9A	SCNN1B	SPAG17	SPEN	SPTA1	TMEM132D	XDH	ZBTB20(D),LSAMP(D)
TCGA-12-5299	BPTF	CDKN2A(D)	CNGB1	EPHB2	GRM8	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRH(D)	WBSCR17
TCGA-14-0865	ADARB2(D)	BIRC6	CDKN2A(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KLHL13	MDM2(A)	MYH2	PCDHA7	PTEN(D)	SPAG17	TP53	TRIO	WNK2	XDH	ZBTB20(D),LSAMP(D)
TCGA-19-2623	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	CRTAC1	DLG5	EGFR(A)	EP400	LGSN	LRP2	MYO18B	NF1	NRK	OBSL1	PCDH11X	PCDHA12	PRX	PTCH1	RB1	RB1(D)	SPTBN5	ZC3H12B
TCGA-06-0124	ABCA4	BCOR	CDK4(A)	CDKN2A(D)	COL6A6	HMCN1	HOOK1	KDR	LRRIQ1	NCAN	PDGFRA(A)	PIK3R1	PVRL4	RABGGTA	TP53	WBSCR17	WHSC1L1	ZMYM3
TCGA-41-3392	ABCC9	AMPH	CALN1	CDK4(A)	COL7A1	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	FLT3	KIF4B	MDM4(A)	PCLO	PTEN(D)	RB1	SH3TC1	SLC22A2	SOX2-OT(A),PIK3CA(A)	TCHH	TRPA1
TCGA-12-0615	ALS2CR11	ANK1	CDC42BPB	CDKN2A(D)	CHL1	EGFR(A)	EML2	FAF1(D)	FLG	FLNA	HSPG2	HYDIN	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	PCDHB3	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	WNK2	WWC3	ZMYM3
TCGA-28-5208	CD22	DCHS1	DNAH8	EIF2C3	EPB41L3	KEL	KIAA0649	KRT23	LAMA3	MDM4(A)	MYOM3	NAV2	NF1,RAB11FIP4(D)	NOS1	PIK3C2G	PRTG	RAG1	SOX2-OT(A),PIK3CA(A)	ST18	TAF1L	TRPA1	UGT3A2
TCGA-12-0619	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CHD5	DGKD	HRNR	KIAA1211	KIF21B	MAP1B	OBSCN	PTEN	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZPBP
TCGA-12-0618	C15orf2	DNAH5	EGFR(A)	OTOA	PCDHA8	PTEN	RASGRF1	RB1(D)	RBMS3	SLC13A3	SLITRK6	STARD8	TLL1	TP53
TCGA-76-4929	ADAMTS20	C15orf2	CDK4(A)	COMMD4	CRYBA2	DNAH10	DNAH9	EPPK1	ITGAX	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NEB	NF1	PRKD3	PTEN	PTEN(D)	SVIL	TRIML1
TCGA-76-4928	ACACB	ASTL	CDKN2A(D)	CLTCL1	DNAH2	ECEL1	EPHA1	EPX	IQSEC3	KIF2B	MYH2	MYH3	PDGFRA(A)	PKHD1	PLXNA2	PTEN(D)	RB1	SIM2	SMARCA4
TCGA-06-0137	ABCB4	ARID3B	BCL9	BCOR	CDKN2A(D)	COL11A2	DNAH5	DSG4	EGFR(A)	EPPK1	HEATR7B2	KPRP	LAMA1	NLRP5	PCLO	PTEN(D)	SACS	SCN10A	TAF1L	TGM2	TMPRSS6	TP53	USH2A	WNK2	WNT2	ZPBP
TCGA-76-4926	ABCC9	ANO2	ATP13A2	COL14A1	DNAH8	ITGA8	KIAA1462	PCDH11X	PTEN(D)	RIMS2	SLCO5A1
TCGA-76-4925	ADAMTS3	CASZ1	CDKN2A(D)	EGFR(A)	FAM83H	HFM1	LPHN1	MAP1B	PIK3R1	PPP1R3A	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SPAM1	TMEM45A	TP53	UBASH3A
TCGA-26-1799	AHNAK	ANO2	CACNA1S	CDKN2A(D)	CNTNAP5	DNAH5	EML2	FSTL4	PTEN	TP53	TRPM3	TXNDC3	WDFY3
TCGA-02-0047	CDKN2A(D)	CELSR1	DMD	GAK	GPC4	HOOK2	HUWE1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN
TCGA-06-0132	AHNAK2	CHL1	COL6A3	CREBBP	DNAH2	EGFR(A)	KCNH1	PDPN,PRDM2(A)	SAMD9	USP43
TCGA-06-0130	COL12A1	EGFR(A)	EIF2C3	LAMC3	SYNE1	ZNF599
TCGA-28-5209	AKAP13	ARHGEF19	CACNA1D	CALN1	CARD11	CREBBP	CXorf22	DOCK11	EPHA7	ERBB2	FBN1	HMCN1	IDH1	MSL3	NEFH	PDGFRA(A)	PKDREJ	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRS	SLC27A2	SOX2-OT(A),PIK3CA(A)	TCHH	TMEM45A	TP53(D)	TRHDE	ZFHX3	ZNF536
TCGA-06-0221	CD22	CDKN2A(D)	HRNR	HYDIN	ITGAD	ITSN1	KIF4A	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	PCDHGA1	PTEN	RPGRIP1L	SPTBN4	TMEM132D
TCGA-14-1825	ARAP3	CDKN2A(D)	COL6A3	EPHB1	HECW1	KCNU1	MAGEB1	MDM4(A)	MYH11	MYH14	MYH7B	PDGFRA(A)	SPEN	THSD7B	TP53(D)	UPF1
TCGA-14-1827	C8B	CEACAM16	DMD	DYSF	EGFR(A)	MUC5B	NOTCH2	PDE6B	PDGFRA(A)	QKI	SAMD9
TCGA-14-1821	ARID2(D)	CABIN1	CDKN2A(D)	DNAH11	EGFR(A)	ELMO1	FBN2	MED12	MYH14	OBSCN	PAPPA	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TP53
TCGA-14-1823	CACNA1A	CDKN2A(D)	CHD8	EP400	HFM1	HMP19	NACA	PKHD1L1	PLCG2	PREX1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TEX15	TG
TCGA-41-2575	AGAP3	CDKN2A(D)	CHD5	COL1A2	COL6A1	EGFR(A)	ENPP2	EPPK1	FBN3	FOXRED1	HNF4A	IDH1	KEL	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	UGT2A1	ZFP42
TCGA-12-1598	AIM1	CCDC60	CDC42BPB	CDKN2A(D)	DPP10	EGFR(A)	FAM123C	HSPG2	HYDIN	MYH2	PTEN	SLC13A3	SLIT3	SLITRK2	TMPRSS15	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-1787	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	ATP2B3	BSN	C2orf55	CALCR	CCDC114	CCDC60	CDKN2A(D)	CELSR2	CHL1	CLTCL1	COL11A1	COL14A1	COL1A2	COL24A1	DNAH3	DNASE1L1	DUSP27	EGFR(A)	EIF2C3	EPHA10	EPHB2	ESPL1	F5	FAM123C	FBN2	FGD5	FLG	FUT7	GABRA1	GPR133	GPR179	GRM8	HSPG2	HYDIN	IDH1	IGF2BP1	IGHMBP2	ITGA4	ITGAM	ITPR3	KCNH5	KEL	KIF4B	KRT23	LAMA2	LINC00478(A)	LPHN1	LRP1B(D)	LRRC55	LRRK2	LZTR1	MAGEB4	MDM4(A)	MX2	MYCNOS,MYCN(A)	MYH9	MYO1B	N4BP3	NF1,RAB11FIP4(D)	NLRP11	NLRP2	NOTCH2	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA7	PCDHB3	PCDHGB3	PDGFRA	PDPN,PRDM2(A)	PIK3CA	POTEB	PTEN	RASGRF1	RB1(D)	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN9A	SHROOM2	SLC27A2	SLC4A11	SLIT3	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	STAG2	TAF1L	TIAM2	TP53	TRH(D)	TRRAP	UGGT1	WBSCR17	WNK2	WNK3	ZFP42	ZNF318	ZNF831
TCGA-19-1786	ADAM29	ARAP3	BCL9	BRPF3	CCDC108	CDK4(A)	EGFR(A)	FOXRED1	GPC4	MAGEB1	MYCNOS,MYCN(A)	NOTCH3	OBSL1	PCLO	PLXNA2	RIMBP2	TP53	ZNF704
TCGA-14-0871	ADCY1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DOCK11	DOCK8	ITGAX	KIF2B	KRTAP5-5	LTBP2	PDGFRA	SACS	SLC6A3	SYNE1	TJP3	TRPV6
TCGA-19-1789	CALCR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA8	KRT19	NBAS	NELL2(A)	ODZ4(D)	PCDHA2	PCNT
TCGA-06-0126	ANO6(A)	CCDC108	CDKN2A(D)	FRMPD4(D)	KIAA1409	MAGEC2	NEFH	PIK3CA	PKD1L1	PVRL4	RARA	SARDH	STARD8	TERT	UHRF1BP1	UMOD
TCGA-41-5651	ATP2B3	BSN	CARD11	CDK4(A)	CDKN2A(D)	COL7A1	DLGAP2	EGFR(A)	FGD5	FOXRED1	HECW1	KDM2B	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOTCH3	PCSK6	PDGFRA(A)	PTEN	PTEN(D)	RBMS3	SUPT6H	TIAM2	TRPA1	TRRAP	ZFP42
TCGA-06-0644	ASTL	BCOR	CYP4F2	DNAH2	DNAH9	DSG4	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNN2	LRP2	PITPNM1	PLCB3	RIMS2	SPTA1	SRMS	TP53
TCGA-28-1750	BZRAP1	CDKN2A(D)	EGFR	F5	KDM5D	MDM4(A)	PDGFRA(A)	PTEN	TRPM2
TCGA-28-1751	CDKN2A(D)	DKC1	DNAH2	FBN3	FCRL2	HERC2	KIAA1211	KLF17	LRRK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PTEN	TMPRSS15	TRIML1
TCGA-28-1753	BSN	C10orf12	C15orf2	CABIN1	CACNA1S	CDKN2A(D)	CEP250	DCHS1	EGFR(A)	FRMPD4(D)	GPR112	GUCY1A3	KCNQ5	LRP2	MLL2	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SIM1	TG
TCGA-28-1755	ABP1	CEP250	EGFR	FLNC	NLRP12	SIGLEC8	SIPA1L3	STARD8	TPR	ZC3H12B	ZNF831
TCGA-06-0184	ARHGEF19	CD22	CDKN2A(D)	CELSR1	CLTCL1	DUOX2	MST1	PRIC285	SETD2	TMPRSS15	TP53
TCGA-28-1757	ADAM29	CDK4(A)	CDKN2A(D)	CHD5	COL1A2	COL4A2	DOCK10	DUOX2	EGFR(A)	GAK	GMIP	GON4L	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MGAM	PIK3CA	PLCB3	PRPF6	PTEN	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	TDRD6	TRH(D)
TCGA-06-0188	CDH9	CDKN2A(D)	EGFR	FLNC	NACA	NOTCH3	ODZ4(D)	PDGFRA(A)	PTEN	SIPA1L2	SPAM1	SPEG	WNK2
TCGA-06-0189	ABCC9	CDH18	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR	PCDHGA11	PKDREJ	PLXND1	SAMD9
TCGA-12-5295	BIRC6	CDKN2A(D)	CEACAM16	CHL1	COMMD4	EPHA10	GALK2	KCNV1	MAP3K15	PPP1R9A	RELN	SPAG17	SPTA1	TEX15
TCGA-28-5219	ARID2(D)	CABIN1	COL5A3	FRRS1	LRP1B(D)	LRP2	MDM4(A)	NWD1	PCDHGB3	PLXNB2	RB1(D)	SEMA3C	SLC4A11	TP53
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ATP8B4	BRAF	CROCC	DNHD1	EPHA1	FAF1(D)	FBN2	FLG2	ITGA4	KRTAP5-5	LRP1B(D)	MYH9	NF1	PKD1L1	TP53	TP53(D)
TCGA-12-0828	CDKN2A(D)	FAT2	GRIP1	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	OTOF	PLCG2	PTEN	TP53	ZFHX4
TCGA-12-0829	ABCB5	BIRC6	BPTF	C12orf51	C7	CCDC114	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	CNTNAP2	COL11A2	DNAH8	EGFR(A)	EP400	EPHA8	FHDC1	FLNA	GALK2	GPR98	GRIN2A	HCN1	HSPA6	KDSR	KLF17	LAMA2	LINC00478(A)	LRP1	NEB	NRK	PCLO	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PIK3CG	PKD1L1	PRPF6	PTPRT	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	USH2A	WBSCR17	ZAN
TCGA-28-5213	ACVR2A	ANK1	CALN1	CDKN2A(D)	CEP250	CUX2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	HUWE1	KEL	LAMA1	PDGFRA(A)	PKD1L2	PTEN	RPL5,FAM69A,SNORA66(D)	SETD2	SPTA1	UGT3A2	UHRF1BP1
TCGA-12-0827	ADAMTS3	CNTNAP2	COL14A1	DOCK10	FLT3	GABRA1	GUCY1A3	HEATR7B2	IDH1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TRH(D)
TCGA-28-5215	CDH18	COL14A1	CREBBP	DSP	LGSN	MDN1	NBAS	NF1	PTEN	RB1CC1	RIMS2	SEMG1	TERT	TP53	TPTE2
TCGA-32-5222	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	DNAH9	EGFR(A)	HOOK1	IQSEC3	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	ODZ1	PDGFRA	PLCB2	PRX	SPTA1	STAG2	SUPT6H	TRPV6	USP43
TCGA-12-0822	COL5A3	IGHMBP2	NALCN	NLGN4X	OBSCN	PKDREJ	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SPEG	SYNE1	TMEM146
TCGA-28-5207	C3	CASZ1	DNMT3L	DOCK1	DPP10	DSG3	EGFR(A)	KDM5D	KIAA1751	LRP2	PCDH7	PCDHGB3	PLCG2	PPP1R9A	RELN	SETD2	SPTA1	SRMS	THSD7B	ULK2
TCGA-14-3477	CDKN2A(D)	ECEL1	HYDIN	LRP1B(D)	MDM2(A)	MYCNOS,MYCN(A)	PTEN	RHBDF2	SOX2-OT(A),PIK3CA(A)	ZNF335
TCGA-19-1390	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CD163L1	CDK4(A)	CDKN2A(D)	DCHS1	DGKZ	DSCAML1	EGFR	EGFR(A)	FBN2	GUCY1A3	MAP3K12	MYOM3	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RELN	SDK1	SIGLEC8	STXBP5L	SUPT6H	SYNE1	TP53	TRRAP	ZMYM3	ZNF292
TCGA-14-0867	CDKN2A(D)	CYP4F22	LAMA2	MDN1	MYO15A	MYT1	PCSK6	PDGFRA(A)	RB1(D)	SCNN1B	TP53
TCGA-32-1970	ABCB4	ADAMTS3	ATR	CDKN2A(D)	CNTNAP2	COL11A1	DYSF	EPX	FAF1(D)	FLNA	GRIP2	MDM2(A)	MDM4(A)	NELL2(A)	OBSCN	PKD1L2	PRDM9	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPTBN4	SSPO
TCGA-28-5214	ACVR2A	ATP2B3	BBS1	CACNA1S	CAND1	CDK4(A)	CDKN2A(D)	FAF1(D)	KDSR	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SMARCA1	ZFP42
TCGA-12-1602	ABP1	CDKN2A(D)	DYNC1I1	FBLN2	FRMPD4(D)	MAST2	MDM2(A)	MLL2	MST1	PCDHA1	SCN7A	SYNE2	ZNF599
TCGA-16-0849	GRIP1	PDGFRA(A)	PTEN(D)	PTPRN2	RFX6	SLC12A5	TSHZ2
TCGA-27-1834	ACACA	BCL11A	CDKN2A(D)	GPC4	HOOK2	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKD1	PTEN	RIMS2	WNK3
TCGA-27-1835	ARHGEF2	CACNA1F	CDKN2A(D)	FHOD3	GRHL3	HOOK2	IL17RA	LRP1	MED12	NF1	PCDHGA1	PIK3CA	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	TCHH	TMEM2	TRPV6	USH2A	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-27-1836	ALS2CR11	ARID3B	DEAF1	DNAH9	DNMT3L	EGFR(A)	FAT2	GPR112	GRM6	HOOK1	IQSEC3	KCNH5	LINC00290(D)	MDM4(A)	NLRP3	PCLO	PLCG2	PPEF2	PTEN	THSD7B	TP53	TP53(D)
TCGA-27-1837	AGAP3	AHNAK2	ANO2	CDKN2A(D)	CELSR3	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B	PCNT	PTPRH	RB1	SOX2-OT(A),PIK3CA(A)	TNS1	TP53
TCGA-27-1830	DDX11	DNAH5	EGFR	EGFR(A)	LRP4	NEB	PCDHGA11	PKD1L1	PTEN	SETD2	TP53	TP53(D)	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-0750	ADAMTS16	CACNA1D	CDKN2A(D)	COL11A1	COL22A1	CRTAC1	EGFR(A)	FAM83H	KIDINS220	MYO15A	NF1	RHBDF2	SCAF1	SLC12A5	ZNF407(D)
TCGA-27-1832	ANGPT4	DUSP27	EGFR(A)	HCN1	KCNN2	LRRIQ1	NUP210L	PDGFRA(A)	RPGRIP1L	SDK1	SIPA1L2	TEX15	UHRF1BP1	USP6
TCGA-28-5218	C3	CDKN2A(D)	GABRB2	PLEC	PPP1R3A	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-06-0195	C12orf35	CCDC158	CDKN2A(D)	CPS1	EGFR(A)	GRIN2A	ITGA8	LGSN	MDM4(A)	MX2	POTEB	PRKD3	PTEN(D)	SIPA1L2
TCGA-19-2619	AIM1	BCLAF1	CACNA1C	CDC42BPB	CDK4(A)	DNAH11	DST	EGFR	EGFR(A)	FBN3	KIF4B	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PVRL4	RABGGTA	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2
TCGA-27-1838	ABCB5	ADAMTS16	ATP10B	BCL11A	BPTF	CDK4(A)	CDKN2A(D)	CLTCL1	COL1A2	DNAH9	DOCK1	DOCK5	ELTD1	GLI2	KCNA4	LTBP2	MAP3K12	NF1	OBSCN	PCDH7	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCN9A	SKIV2L	SPTA1	SULF2	TCHH	TP53	ZDBF2
TCGA-06-0190	CACNA1E	CDKN2A(D)	CFTR	COL7A1	DNAH9	DSCAM	FHDC1	FUT7	GON4L	GPR116	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	KRT23	LINC00290(D)	MDM4(A)	MSLNL	MYO15A	MYO1B	NFKBIL2	NPR1	ODZ1	PAPPA	PCDHA1	PCDHA13	PCLO	PCNT	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLITRK2	TNN
TCGA-06-0192	ANKRD52	BCAR3	C12orf35	CACNA1F	CDKN2A(D)	EGFR	GABRB2	KRTAP5-5	LTBP2	MYO1B	NOS1	OBSCN	PKD1L2	PKHD1	PLEC	SCN9A	SETD2	SPTBN5	TDRD6	UGT2A1
TCGA-12-1092	ABCG4	ALS2CR11	ANO6(A)	ATP13A2	EGFR	EGFR(A)	FLG	HEATR5A	MEGF8	MXRA5	NOTCH2	PLXNA2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TP53	UPF1
TCGA-12-1093	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	BRPF3	CACNA1D	CDKN2A(D)	CEACAM16	DMD	DNMT3L	DUOX2	EGFR(A)	FAT2	HYDIN	KIF4B	MICALCL	SKIV2L	SLC27A2	SLC9A4	SMC1A	ZBTB20(D),LSAMP(D)
TCGA-28-1747	BCLAF1	CLTCL1	FAF1(D)	GPR116	GRIN2A	MXRA5	PHLDB2	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SPEG	TP53	ZNF208
TCGA-28-1746	ASPM	COL3A1	COL5A3	EGFR	EGFR(A)	GPR116	IL4R	LAMC3	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PCDHGB3	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TP53	USP43
TCGA-12-0692	ABCC8	ANK1	BZRAP1	CDKN2A(D)	COL12A1	COL6A6	DMD	DYSF	EGFR	IGF2BP1	ITGAD	LRRK1	MAGEB1	MAP3K1	MDM4(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SPEG	UBR4
TCGA-12-0821	C12orf51	CDK4(A)	CDKN2A(D)	CHD5	CNTN4	DLGAP2	EGFR	EPHA8	FLG	FRMPD4(D)	GABRA1	GRIN2A	HEPH	JHDM1D	KDR	KEL	MDM2(A)	PCDH17	PCDHA2	PIK3CA	TG	ZNF208	ZPBP
TCGA-28-1749	AHNAK	APOB	CALN1	CAND1	CDKN2A(D)	EGFR(A)	FRRS1	HSPG2	KRTAP5-5	NF1	PIK3R1	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SSPO
TCGA-26-1442	CABIN1	CDK4(A)	CHD8	DLG5	EGFR(A)	LINC00290(D)	LRP4	SBF1	TP53(D)
TCGA-12-1088	ACRC	ADAMTS16	ADRA2B	ARAP3	ATP6V0A4	CDKN2A(D)	CYP4F22	EPHA7	FLNA	HEATR5A	KCNN2	MLL4	NPR1	PALM2-AKAP2	PIK3CA	TGM3	TP53
TCGA-06-0686	ACACB	ACRC	ANK1	DNAH2	EGFR(A)	FAF1(D)	FLG	HEATR7B2	HTR3A	MDM2(A)	NUP210L	PDGFRA	PTEN	PTPRN2	RPL5,FAM69A,SNORA66(D)	UGT2B28
TCGA-06-0649	ABCC9	C2orf55	CDK4(A)	CDKN2A(D)	DMD	EGFR	KANK1	KCNV1	LZTR1	MGAM	NLRP2	ODZ4(D)	PCDH7	PIK3CG	PTEN(D)	SPTBN5	ZNF704
TCGA-06-0648	ANO5	CDKN2A(D)	DPPA4	DUS3L	EGFR	GABRA6	LRP1	LRP1B(D)	NF1,RAB11FIP4(D)	NWD1	OTOF	PCDH7	PIK3CG	PLCG2	SCN11A	SPTA1
TCGA-12-0616	AOX1	CD163L1	CDKN2A(D)	CEP250	COL12A1	IDH1	MDM2(A)	MDN1	NAV2	NF1,RAB11FIP4(D)	SCAF1	SDK1	TMEM146
TCGA-12-0826	ATP8A2	CACNA1C	CALN1	CDKN2A(D)	CNTNAP2	DNAH11	EGFR(A)	FAM47A	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MEGF8	MSL3	MST1	PAPPA	PTEN(D)	PTPRH	RHBDF2	SVIL	TERT	TLL1	TP53	ZCCHC14
TCGA-06-0645	ANO5	ARHGEF2	ASTL	CDKN2A(D)	CNTNAP2	DUSP27	EGFR	F13A1	F8	HNF4A	HSPG2	NWD1	POM121L12	TMPRSS15	TP53
TCGA-16-0850	ASPM	DOCK5	FLG	GRM8	HEATR5A	IL4R	LINC00290(D)	MGAM	MLL4	PDE6B	PDGFRA(A)	TP53
TCGA-06-0646	AFF2	CDK4(A)	CDKN2A(D)	COL5A3	DEAF1	DKC1	DNAH11	DYSF	GPR179	HUWE1	MST1R	MYT1	NAV2	OBSL1	SOX2-OT(A),PIK3CA(A)	XDH
TCGA-19-1387	CDKN2A(D)	CEACAM16	CNTNAP5	COL1A2	EGFR(A)	EPHA10	EPHB1	FAM83H	FBLN2	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH8	PKD1	RB1(D)	SLCO6A1	SPEG	TIAM2	TP53	TRIO
TCGA-19-1386	ADARB2(D)	DOCK11	FAM123C	INPP5D	KCNA4	LRP1B(D)	MSL3	RABGGTA	RB1(D)	SP1	TBC1D2	USH2A	VAV2(D)
TCGA-19-1385	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CNTNAP2	COL4A2	CPS1	DSP	EGFR(A)	FRMPD4(D)	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SRGAP1
TCGA-28-5216	CDKN2A(D)	DLGAP2	DNAH5	DSG3	EGFR(A)	FAF1(D)	GRHL3	IQSEC3	PRMT6	QKI	SPAG17	TSHZ2
TCGA-27-2523	CACNA1H	CDKN2A(D)	EGFR(A)	FRMPD4(D)	FUT7	KANK1	KIDINS220	KIF1B	OBSCN	PAPPA	PCDH17	PROKR2	RB1(D)	SCN5A	SULF2	ZNF407(D)
TCGA-19-1389	ACACA	AHNAK	APOB	CCDC158	CDK4(A)	CDKN2A(D)	COL7A1	DNAH8	EGFR	EGFR(A)	FAF1(D)	FCGBP	FSTL4	GMIP	GPR133	KDSR	KIF21B	LAMA5	LPHN1	LRFN5	LRP1B	LRP2	MDM2(A)	MUC5B	MYLK	MYO1B	NALCN	NLRP12	OTOF	PCDHA13	PROKR2	PTEN	PTEN(D)	RB1	RRP1B	SHROOM2	SKIV2L	SUSD3	TBC1D2	TPR	VAV2(D)
TCGA-19-1388	ANK2	ASPM	CACNA2D1	CC2D1A	CDK4(A)	EGFR	FCRL2	FGD5	HERC2	KCNH5	KIAA1210	LINC00290(D)	MYO15A	PIK3CG	PKD1L1	POM121L12	PTCH1	RELN	SLCO5A1	SLITRK6	SPTA1	TP53	TRHDE	USH2A	VAV2(D)	VWF	ZNF208	ZNF704
TCGA-32-2616	ABCB4	ABCC8	ACACA	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ANK1	ANKRD52	ARID2(D)	ARID3B	BCL11A	BCLAF1	BSN	BZRAP1	C15orf2	C3	C7	C9orf150	CACNA1H	CACNA1S	CCDC45	CDKN2A(D)	CEACAM16	CELSR1	CEP250	CFTR	CHL1	CNTN4	CNTNAP2	COL11A2	COL22A1	CROCC	CRYBA2	DIP2A	DNAH11	DNAH3	DNASE1L1	DOCK4	DOCK8	DYSF	EGFR	EGFR(A)	ELTD1	ENPEP	ENPP2	EP400	EPHA7	F5	FAM47A	FAM83H	FBN1	FGD5	FLG	GABRE	GABRG2	GLI2	GPR179	GPR98	HEATR7B2	HECW1	HFM1	HOMER1	HUWE1	INPP5D	ITIH5	ITPR3	KDM5D	KIAA1244	KIAA1751	LAMA2	LAMA5	LGSN	LRBA	LRP2	LTBP2	MAP1B	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MUC5B	MYH13	MYH8	MYO1B	NAV2	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NOTCH2	NWD1	ODZ1	ODZ3	OTOF	PALM2-AKAP2	PCDHA1	PCDHA2	PCLO	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3CG	PIK3R1	PLB1	PLCB3	PLCG2	PLEKHG4B	PLXNB2	PLXNB3	PRDM9	PRIM2	PRKG2	PRMT6	PRPF8	PRSS16	PTEN	PTEN(D)	PTPN3	PVRL4	RASGRF1	RB1(D)	RET	RIMBP2	RIMS2	RPL5,FAM69A,SNORA66(D)	RRP1B	SAMD9L	SCN11A	SCN9A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLCO6A1	SMARCA1	SMARCA4	SSPO	ST14	ST18	SULF2	SYNE1	SYNE2	TG	TLR6	TMEM132D	TP53(D)	TRHDE	TRPM2	UGT2A1	ULK2	USP6	VAV2(D)	VWF	WHSC1L1	WNT2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFHX3
TCGA-32-2615	BBS1	CDH9	CDKN2A(D)	EGFR(A)	GRIP1	L1CAM	MDM4(A)	PRPF8	PTEN	RIMS2
TCGA-19-5960	C10orf12	CASZ1	CDH18	CDK4(A)	GUCY1A3	HMCN1	HYDIN	NLRP2	PRIC285