TCGA-02-0003	C2orf55	CD163L1	CDK4(A)	DNAH2	DNAH9	EGFR	EVPL	FRYL	LPHN1	LRP4	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	XIRP2
TCGA-81-5910	AHNAK2	CCDC45	CDKN2A(D)	DCC	EGFR	EGFR(A)	GPR116	KCNQ5	MYH13	MYH2	NOX3	PDGFRA(A)	POTEB	SDK1	SEMA3C	SIM1	SLCO5A1	TG	TIAM2	TRH(D)	USH2A
TCGA-06-0876	AIM1	CDKN2A(D)	CEP250	COL11A2	COL1A2	DNAH5	EGFR(A)	ELTD1	FAT2	HEATR7B2	HERC1	LRP2	MAGEB1	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SPAG17	SPHKAP	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0877	CDKN2A(D)	CNTNAP2	COL11A2	CRYBA2	EGFR	EGFR(A)	EP400	EPHB2	FBN1	FUT7	GRM8	LRP1	LYST	MC3R	MGAM	NLRP7	PCDHGA11	PDGFRA	PIK3R1	PTEN(D)	PTPRT	PUM1	SDK1	TCHH	TLR6	WNK3
TCGA-06-0875	AFM	BCL11A	BCLAF1	CDK4(A)	CDKN2A(D)	COL14A1	COL6A3	DNAH8	DUSP27	EGFR(A)	FAF1(D)	FCGBP	KANK1	KIAA1211	MYLK	PCLO	PHLDB2	PTEN	RHBDF2	SBF1	SPTA1	TGM3
TCGA-14-1396	ANK1	ASPM	BCOR	BPTF	C3	C7orf52	CDK4(A)	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DOCK10	DOCK5	DSCAML1	EGFR	EPB41L3	EPHB2	FOXRED1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	MYH7B	NLRP2	NLRP5	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	SLC13A3	SLC6A3	SLC9A4	TAF1L	TGM3	TP53(D)	TSHZ2
TCGA-06-0878	CDKN2A(D)	DOCK11	DSP	EGFR(A)	FHOD3	GABRB2	HERC2	ITGAD	LRP1B(D)	LRRK2	MX2	MYO15A	PVRL4	ZMYM3
TCGA-06-0879	AFF2	CCDC60	COL6A3	DOCK1	EGFR	FAM83H	MST1R	MYH9	PLB1	PTEN	RELN	SLC4A11	TMPRSS6
TCGA-76-6285	ABCB5	BBS1	CALCR	CDK4(A)	CDKN2A(D)	DPPA4	DYSF	FLG	NWD1	PDGFRA(A)	PTCH1	PTEN	SAMD9L	SIM2	ST14	VWF	ZNF318
TCGA-06-1800	AFF2	ARID2(D)	ATP10B	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	HSPG2	LRRIQ1	NEFH	PPEF2	RB1(D)	UBASH3A	USP43	WHSC1L1
TCGA-06-1801	ANO2	ARHGEF19	CABIN1	CCDC60	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DOCK10	ELMO1	EPB41L3	EPHA1	FBLN2	HOOK1	ITPR3	LAMA2	MSLNL	NEFH	NELL2(A)	NLGN4X	NPR1	PCDHA8	PCDHB3	PDGFRA(A)	PIK3C2G	PRKD3	PTEN	RB1(D)	TRPA1	USH2A	USP6	WBSCR17
TCGA-06-1802	ABCB4	ACRC	ADCY1	ANGPT4	ATP13A2	ATR	BRAF	C3	C8B	CACNA2D1	CARD6	CASZ1	CDC42BPB	CDKN2A(D)	CELSR1	COL3A1	COL4A2	COL5A3	COL6A3	CROCC	DEAF1	DMD	DNAH9	DOCK5	DOCK8	DPPA4	ECEL1	EGFR	EGFR(A)	ELFN2	EPHB1	FAM83H	FAT2	GABRA1	GPC4	GPR112	GPR133	GRM6	IRF5	ITGAM	ITGAX	KDM5D	KIAA1409	KIDINS220	LAMA5	LRP4	MACF1	MSH6	MST1	MUC5B	MYH13	MYH3	NACA	NEFH	NLRP12	NMUR2	ODZ1	OTOA	OTOF	PCLO	PDZD2	PIK3CG	PKHD1	PLB1	PLCB3	PLXNB3	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRKD3	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RERE	RPGRIP1L	RRP1B	SALL4	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLIT3	SLITRK2	SMARCA4	SPTBN4	ST14	TMEM2	TMPRSS6	TNN	TP53	TRIML1	ULK2	USP6	VAV2(D)	WDFY3	XDH	ZC3H12B
TCGA-27-2527	ADARB2(D)	AHNAK	BCL9	CDKN2A(D)	CNTN6	DOCK10	GABRB2	GRM8	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PCLO	PKD1L1	PPP1R3A	PTPN3	SCN11A	SDK1	TERT	TRRAP	VAV2(D)
TCGA-27-2526	ATP8A2	CAND1	CDKN2A(D)	CXorf22	DGKD	EGFR(A)	FLT3	HERC1	HOOK2	KCNH5	KIDINS220	PCLO	PKD1	SLC6A3	TPTE	WNK2	ZNF536
TCGA-27-2524	ADAMTS3	ADARB2(D)	CAND1	CDKN2A(D)	COL6A3	MAGEB4	MDM2(A)	NALCN	PKHD1L1	SIM2	SKIV2L	SRCRB4D	TAF1L	TLR6	ZFHX3
TCGA-14-0817	ABCA13	CABIN1	CDKN2A(D)	DSG3	DUOX2	F13A1	FAF1(D)	FRRS1	GMIP	KCNH1	LRRK2	MLL3	MXRA5	NFKBIL2	ODZ3	PDGFRA	PIK3R1	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SVIL	TP53	TP53(D)	ZNF407(D)
TCGA-12-1089	ASPM	CACNA1E	CDKN2A(D)	CHD8	DSG4	DSP	EGFR(A)	EP400	FAM123C	FAT2	FRYL	GRHL3	HRNR	KEL	MDM4(A)	MUC5B	MXRA5	NF1	NPR1	OBSCN	PCDH7	PCDHA13	PTEN	TNS1	TRPA1	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-27-2528	ATP8B4	BBS1	CCDC108	CDKN2A(D)	DNAH2	DOCK5	DSP	FBN3	KPRP	L1CAM	MICALCL	NFKBIL2	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZAN	ZNF318
TCGA-14-0813	ADAM29	ANK1	ANO2	BSN	CDKN2A(D)	ELMO1	EP400	HMP19	HTR3A	HUWE1	KIF4A	LINC00478(A)	LRFN5	LRP1B(D)	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NRK	PDE6B	POTEB	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SPEG	TCHH	TP53	TRPM2	TRPV6
TCGA-14-0812	AMPH	CACNA1A	CACNA1F	CDKN2A(D)	DNAH2	DNAH5	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MYOM3	RB1	SPTBN4	TMEM132D	TP53
TCGA-14-1795	ABCG4	ANO5	CACNA1H	CC2D1A	CDKN2A(D)	CHD5	DSCAM	DSP	DUS3L	EGFR	F5	FCRL2	FLG2	FLNA	HOMER1	IDH1	KCNC2	KCNH1	MYH13	MYH2	NF1,RAB11FIP4(D)	NLRP12	NOX3	PALM2-AKAP2	PCDH7	PUM1	RB1(D)	SEMA3C	SIM2	SMC1A	SPEG	TGM2	TLL1	TMEM45A	TMPRSS15	TP53	UGT2B28	ULK2	XDH
TCGA-06-0237	AHNAK	CALCR	CDKN2A(D)	CEP250	CHD8	COL11A1	EGFR(A)	ENPEP	FGD5	KIAA1211	LRP1B	MDM4(A)	OBSCN	PCDHGB3	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	TDRD6	TP53	TP53(D)
TCGA-19-0957	ARHGAP9	CACNA1D	CDKN2A(D)	DNAH11	EGFR(A)	FAF1(D)	HUWE1	HYDIN	ITGA8	LRFN5	LRP2	MLL4	OBSCN	PCLO	PTPRN2	RB1	SEMA3C	SH3TC1	TGM3	TMEM132D
TCGA-06-0166	CACNA1F	CACNA1S	CDC42BPB	CDK4(A)	CDKN2A(D)	CHL1	DNHD1	EGFR(A)	GPR112	HMP19	KCNQ5	PCDHGA11	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TAF1L
TCGA-06-0169	ANO6(A)	ARAP3	C15orf2	CDK4(A)	CNTNAP2	DOCK11	EGFR(A)	GPR6	PDGFRA(A)	PIK3CA	PTEN	SOX2-OT(A),PIK3CA(A)	SP1	TP53(D)
TCGA-87-5896	BPTF	CNGB1	EPX	KCNQ5	LAMA3	LRP1B(D)	MYH4	PLCB3	PTPRD	SCN10A	TP53	UGT2B28
TCGA-14-1453	ABCB4	ACRC	AFM	ARID2(D)	CAND1	CDKN2A(D)	DCC	EGFR(A)	FAM47A	HSPG2	ODZ1	PKDREJ	POM121L12	PRMT6	PRPF8	SLC27A2	ZNF208
TCGA-27-2521	AOX1	CDKN2A(D)	CEP250	DGKD	DNAH11	LAMA2	LRP2	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	TP53(D)
TCGA-19-5959	ABCA4	ALS2CR11	ARID2(D)	CDH18	CDKN2A(D)	CELSR1	CXorf22	FLG	HEATR5A	HSPG2	KRTAP5-5	LAMC3	MYO15A	NFKBIL2	ODZ4(D)	SH3TC1	SLITRK2	UPF1	ZDBF2
TCGA-14-0787	ACVR2A	CCDC114	CDK4(A)	CROCC	EGFR	EGFR(A)	GABRA6	HMCN1	MDM4(A)	NELL2(A)	PDPN,PRDM2(A)	UGGT1	WDFY3
TCGA-14-0786	ADAM29	ARID2(D)	BZRAP1	C21orf58	CEACAM16	CLTCL1	EGFR(A)	ELTD1	GABRG2	KIAA1244	PCSK4	TP53	ZNF335
TCGA-12-3646	ATR	C7	CACNA1S	CD22	CDKN2A(D)	GABRA1	GUCY1A3	KIAA1409	MAGEB6	MDM4(A)	MYH14	ODZ4(D)	PDGFRA(A)	PKHD1	PLCG2	PTPRH	SLC4A11	SULF2	TP53	ZBTB20(D),LSAMP(D)
TCGA-16-0846	ANO5	C15orf2	CDK4(A)	DEAF1	EGFR(A)	GRIP2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KRTAP5-5	LRRIQ1	MDM4(A)	MLL2	NMUR2	OBSCN	PIK3C2G	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SACS	SCN9A	TLL1	TP53	TRH(D)
TCGA-14-0789	ATP8B4	CALN1	CDKN2A(D)	CUX2	DLGAP2	DNAH3	EGFR(A)	EPHB1	FLG2	FRMPD4(D)	FSTL4	HRNR	MGAM	MXRA5	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SKIV2L	TP53
TCGA-32-1982	AHNAK2	AOX1	CHD8	CNTNAP2	DNAH2	EEF1A1	EGFR(A)	LAMA1	LRP1B	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	OBSCN	PRPF6	PTEN	RABGGTA	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPAG17	STAG2	ZNF831
TCGA-06-2559	ABP1	BIRC6	C7	CDKN2A(D)	CNTN6	EGFR(A)	ELTD1	EML2	FAT2	FLG	FLG2	GPR116	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NWD1	PDGFRA(A)	PKD1L2	POTEB	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	VAV2(D)	ZNF599
TCGA-06-2558	C8B	CACNA1S	CALN1	CDKN2A(D)	DNMBP	DOCK5	IGF2BP1	KCNV1	MST1	MYH7B	PCDHA7	PCLO	PRIC285	PTPRS	RB1(D)	SEMG1	SH3TC1	TRPM2	UGGT1
TCGA-32-1986	ATP10B	C12orf35	CALN1	CARD6	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRMPD4(D)	KEL	KIF1B	LYST	MYO15A	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TEX15	TMTC1	WBSCR17	ZMYM3
TCGA-27-2518	ACACA	CCDC108	COL22A1	CXorf22	DNAH8	EPHB2	FLG	GPR133	GRIN2A	HECW1	HYDIN	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PHLDB2	PLEC	PLXNB3	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SOX2-OT(A),PIK3CA(A)
TCGA-27-2519	AMPH	ATP13A2	COL1A2	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR	GRM3	HOMER1	IDH1	KANK1	MDM2(A)	MEGF8	MYH8	OBSCN	PTEN	SPHKAP	TBC1D2	TCHH	TP53
TCGA-06-2557	C10orf12	C21orf58	CDKN2A(D)	EGFR(A)	ELMO1	FLG2	FRMPD4(D)	LRBA	MXRA5	MYH14	NLRP3	SCNN1B	SPAM1	SPTA1	SYNE1	WBSCR17
TCGA-06-1087	ACVR2A	ANO2	ARID2(D)	ASTL	CDKN2A(D)	DYNC1I1	EPPK1	KDM2B	KRT23	LRFN5	LRRC55	MYCNOS,MYCN(A)	NEFH	NUP210L	PDGFRA(A)	PIK3R1	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLCO5A1	SPTA1	TIAM2	TP53	TP53(D)	TPTE2	WNK2
TCGA-28-6450	CDKN2A(D)	CFTR	CNTNAP2	DDX11	DNAH8	DOCK10	DSCAM	DSCAML1	EGFR	GPR6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITPR3	MDN1	MYH2	MYO18B	PDPN,PRDM2(A)	PRKD3	PRKG2	TCHH	TIAM2	TP53	TRH(D)
TCGA-16-0848	ACSM4	ANK1	ANK2	BRAF	C12orf35	C15orf2	CD163L1	CDH18	CDKN2A(D)	CNTNAP5	COL1A2	DEAF1	DGKZ	DNAH1	DPPA4	EGFR(A)	EML2	FCGBP	FLNA	GABRB2	GRIP1	HOOK1	HYDIN	IDH1	ITGA4	ITGAD	LTBP2	MAP3K15	MAST2	MXRA5	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NLRP5	NOS1	OBSL1	PCNT	PDGFRA(A)	PITPNM1	PKDREJ	PTEN	RPGRIP1L	SLC27A2	SLC6A3	SPEG	SPEN	STXBP5L	SULF2	SUPT6H	TJP3	TP53	WWC3	ZNF208	ZNF292
TCGA-06-0173	APOB	CCDC45	CDK4(A)	CDKN2A(D)	CEP250	CIITA	COL3A1	DSP	DUSP27	EGFR	FLG2	GABRA1	GALK2	ITGA4	KIF21B	MAP3K15	PIK3CA	PIK3CG	PKHD1	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	SYNE1	TDRD6	TMPRSS15	TNS1	TP53	TRPM2
TCGA-06-0238	CDKN2A(D)	DCHS1	EPHA7	MSL3	NOS1	ODZ4(D)	STARD8	UGT2A1	WWC3
TCGA-06-0171	CEACAM16	COL6A3	DCHS1	EGFR(A)	FLNA	GAK	GRIN2A	HFM1	KCNV1	MDM4(A)	MXRA5	MYLK	NLRP11	PDGFRA(A)	PKD1	SMARCA1	SYNE2	TIAM2
TCGA-02-2466	ABCB5	AOX1	CDKN2A(D)	CHD5	CHD8	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GLI2	IL17RA	ITGA8	MDM2(A)	MDN1	MYO18B	NUP210L	PLCB2	PLXNA2	PTEN	PTEN(D)	QKI	RB1(D)	SMC1A	SPTA1	SSPO	STAG2	SULF2	TMEM45A	TRPA1	VAV2(D)
TCGA-06-5416	ABCA4	ABCB4	ABCC8	ABCC9	ABP1	ACACA	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADCY1	ADRA2B	AFF2	AFM	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BRPF3	BSN	C10orf12	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTNAP2	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COMMD4	CPS1	CREBBP	CRYBA2	CUX2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLGAP2	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	HEATR7B2	HECW1	HEPH	HERC1	HMCN1	HNF4A	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IQSEC3	IRF5	ITGA8	ITGAD	ITGAM	ITGB2	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4B	KLHL13	KLHL34	KPRP	KRT19	KRT23	L1CAM	LAMA1	LAMA2	LAMA5	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP3K1	MAP3K12	MAP3K15	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYT1	NACA	NAV2	NBAS	NCAN	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP7	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKDC	PRKG2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UHRF1BP1	ULK2	UMOD	UPF1	USP43	USP6	WBSCR17	WDFY3	WNK3	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ARID2(D)	C9orf150	CDKN2A(D)	COL7A1	DLG5	DNAH5	ELTD1	HEATR7B2	MDM4(A)	MDN1	MYO15A	PDGFRA(A)	PRDM9	PSD4	PTPRN2	RB1(D)	SLCO5A1	SPTA1	TEX15	TLL1	TRH(D)
TCGA-06-5414	AGAP3	EGFR(A)	EIF2C3	KEL	LRP1	MEGF8	PROKR2	TMPRSS15	TP53	VWF	ZMYM3
TCGA-06-5418	ABCB5	ANO6(A)	CDKN2A(D)	CELSR2	F5	HMCN1	ITGAX	MAP1B	PAN3	PIK3CA	PLXNB2	SPHKAP	ZFHX4
TCGA-12-0819	AKAP13	BBS1	BIRC6	CC2D1A	CDK4(A)	ECT2L	EGFR(A)	EP400	FHDC1	FOXRED1	KIF2B	MSL3	PPEF2	SPEN	TMEM2	TP53	WNT2
TCGA-12-0818	CACNA1D	COL5A3	DNAH11	DNMBP	DSG3	EP400	FLNA	GRHL3	KIF1B	KLHL13	KRT19	MAST2	MXRA5	NF1	PCNT	PVRL4	RPGRIP1L	SACS	SIM2	SYNE1	TCHH	THSD7B	TP53(D)	TPTE2	TRIML1	ZAN
TCGA-06-0743	ABP1	AHNAK2	CCDC114	COL11A2	EGFR	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KCNC2	KCNH5	MAP3K1	MDM4(A)	MYH7B	MYO18B	NF1	NLRP2	PDGFRA(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SLC12A5	SPEG	TCHH	TRRAP	TSHZ2
TCGA-06-0744	ABCC9	CDH9	CDKN2A(D)	DSG3	DUSP27	EGFR	EGFR(A)	ELMO1	EPX	HTR3A	ITGB2	KIAA1409	LILRB1	LRP2	LZTR1	MAST2	MDM2(A)	NUP210L	PDGFRA	PIK3R1	PLXNB2	RAG1	SCN9A	STARD8	TP53	TP53(D)
TCGA-06-0745	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CIITA	EGFR	GRM8	HMCN1	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NLRP11	POTEB	PTPRH	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	ZNF407(D)
TCGA-06-0747	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CDKN2A(D)	CYP4F2	DNAH2	EEF1A1	EPB41L3	FCRL2	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PKD1L2	PRMT6	PTEN(D)	RARA	RPL5,FAM69A,SNORA66(D)	SLC12A5	SPEN
TCGA-06-0749	ADRA2B	CDKN2A(D)	DNAH5	FLG	GRHL3	HEATR7B2	LRRK2	MC3R	MYH7B	MYH9	OTOF	PHLPP2	PPP1R3A	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SPTA1	TLL1	UGGT1	USH2A	WDFY3	ZNF208
TCGA-28-5204	DUOX2	ENPP2	FAF1(D)	FGD5	MAP3K12	NF1	ZNF599
TCGA-06-2566	ABCC9	ANGPT4	ARHGEF2	C7	CACNA1D	CASKIN2	CDKN2A(D)	CLTCL1	COL14A1	COL1A2	COL5A3	DUSP27	EGFR(A)	EPPK1	F13A1	F5	KCNH5	KIF4B	MAP3K15	MC3R	MDM4(A)	MST1	MUC5B	MYH9	PIK3R1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPTA1	ST14	TP53	USH2A	WHSC1L1	ZDBF2
TCGA-06-2567	ARID2(D)	BCL9	CDKN2A(D)	EGFR	EGFR(A)	EPPK1	EVPL	FAM83H	IDH1	IL4R	MYH3	PRTG	PTEN	PTEN(D)	SBF1	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ULK2	USH2A	WDFY3
TCGA-06-2564	ARHGEF2	COL11A1	EGFR(A)	FLG2	KRT23	LAMA1	LINC00290(D)	MAP3K12	NBAS	NF1,RAB11FIP4(D)	NIPBL	PRPF6	PTEN	PTEN(D)	RET	SAMD9	TBC1D2	TRPA1
TCGA-06-2565	ABP1	ACRC	ANK1	CDK4(A)	CDKN2A(D)	DMD	FHDC1	FLNA	KIAA1211	LINC00478(A)	MDM2(A)	OBSCN	PCDH7	PCDHB3	PLXND1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUSD3
TCGA-06-2562	ACRC	DLGAP2	EGFR	EGFR(A)	FAM123C	FBN3	GRIP1	HEATR7B2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	NLRP2	NLRP3	PDPN,PRDM2(A)	PIK3R1	PROKR2	PTEN	RHBDF2
TCGA-06-2563	ACACA	ACSM4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CDKN2A(D)	COL11A2	CRYBA2	GLI2	GON4L	GPR98	HERC2	HNF4A	IL4R	KDM2B	LRP2	NF1,RAB11FIP4(D)	ODZ3	PAN3	PCLO	PDGFRA(A)	PRMT6	PTEN	SDK1	SH3TC1	SLC27A2	UBE3C
TCGA-06-2561	CDH18	CDKN2A(D)	CROCC	CYP4F2	DACT1	DNAH3	DNAH8	FAF1(D)	FAM83H	HNF4A	PLEC	SPTA1	SRMS	TRIML1
TCGA-06-0241	BRAF	C12orf51	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	FBLN2	LINC00290(D)	MICALCL	MSLNL	NWD1	PLB1	SLC27A2	TP53(D)	TXNDC3	UMOD	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-14-0790	BCAR3	CACNA1D	CDK4(A)	CELSR1	COL14A1	CYP4F22	DNAH2	DNAH3	DNAH8	DNASE1L1	GRIN2A	MAGEB4	PCDHA8	PCSK6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SPAM1	SPTA1	TJAP1	UPF1	WNK2	ZNF536
TCGA-06-2569	AKAP6,NPAS3(D),NPAS3(D)	DGKZ	DNAH5	GPR116	GRM3	KCNN2	MEGF8	MYO15A	NOTCH2	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SPTA1	ZFHX4	ZNF599
TCGA-06-0216	AHNAK2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR(A)	F13A1	HCN1	KDR	MED12	PCDHB3	PCDHGA1	PLCG2	POM121L12	PTEN	SARDH	SCN7A	ZMYM3
TCGA-41-2571	ATP8A2	CDKN2A(D)	CNGB1	DUS3L	EEF1A1	EGFR(A)	HEPH	KIF21B	MAP1B	PCDH11X	PDGFRA	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SRGAP1	STXBP5L	TGM3	TRPV6
TCGA-06-0214	ACACB	ACVR2A	ATP13A2	CCDC158	CDKN2A(D)	FAF1(D)	FBN2	FLG	FOXRED1	HOOK1	KCNV1	MYH11	NF1	PCDHA12	RIMS2	SBF1	TJAP1	USH2A
TCGA-41-2573	AMPH	BRPF3	EGFR	FAM83H	HYDIN	KRTAP5-5	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	PDPN,PRDM2(A)	PTEN	TEX15	TMEM132D	TP53	TP53(D)
TCGA-06-0213	CDKN2A(D)	DNHD1	DYSF	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MEGF8	MYH11	MYH8	NEB	PIK3CA	RB1(D)	RHBDF2	SEMA3C	TNN	TP53
TCGA-06-0210	ACACB	CDK4(A)	CDKN2A(D)	CNGB1	EGFR(A)	FAF1(D)	FLG	GABRA1	HEATR5A	KCNU1	KDSR	LRP1B	MDM4(A)	PLCB2	PLCB3	PRMT6	SETD2	SIPA1L3	TGM3	WBSCR17
TCGA-06-0211	CDK4(A)	CDKN2A(D)	CHD5	CUX2	DNHD1	EGFR(A)	F5	FOXRED1	HMCN1	HRNR	IL17RA	IQSEC3	MAGEB1	MDM4(A)	SRRM2	TP53	UBASH3A	XIRP2
TCGA-06-0145	ADAMTS12	ADAMTS16	ARHGEF2	ASPM	C9orf150	CDKN2A(D)	CELSR3	CLTCL1	CNTNAP2	DOCK8	DUOX2	EGFR(A)	EPHA7	EVPL	FAT2	GABRA1	GABRG2	GALK2	GON4L	GRM3	KRT23	LGSN	LRRIQ1	MICALCL	MYO1B	NACA	NLRP2	ODZ1	PRTG	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLC9A4	SPAG17	TERT	TRPM2	UGT2B28
TCGA-06-0140	ADAMTS20	ANO2	CDKN2A(D)	CNTNAP2	CPS1	LAMA5	LRP2	MDM4(A)	MDN1	MED12	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	ZNF704
TCGA-06-0219	ABCC9	BCAR3	CDK4(A)	CDKN2A(D)	DCHS1	KDR	LRP2	MYT1	NF1	NOX3	PLXNB3	PTEN(D)	SACS	SLC17A6	TGM2	XDH	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0139	CDKN2A(D)	PKD1L2	TP53
TCGA-76-6282	BCOR	CD22	CDKN2A(D)	COL6A3	CXorf22	DNAH9	EGFR	EGFR(A)	FBN3	KDSR	KLHL34	LRP1B(D)	LZTR1	MX2	NIPBL	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	TCHH
TCGA-27-1833	CDKN2A(D)	CELSR1	EPHA10	FOXRED1	GABRE	GAK	HEATR7B2	HYDIN	ITGB2	KRTAP5-5	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	PCDH11X	PTEN	PTEN(D)	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-28-2501	ADARB2(D)	CACNA2D1	CELSR1	DNASE1L1	DOCK4	DYSF	EGFR	HEATR7B2	HMCN1	ITGA4	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OR5AR1	PCLO	PTEN	SLC22A2	STXBP5L	TP53
TCGA-28-2502	AIM1	ANK1	BRAF	CACNA1S	CDKN2A(D)	EGFR(A)	FLG	FOXRED1	KIF2B	MYH7B	MYLK	PTEN	SHPRH	SLIT3	SRMS	STARD8	ZNF292
TCGA-28-2506	ABCA13	AKAP13	ANO5	ATP10B	ATP6V0A4	CASZ1	CDC42BPB	CDH9	CDKN2A(D)	COL7A1	CREBBP	CUX2	EGFR(A)	F8	HFM1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KIF4A	KRTAP5-5	LRP1B	MAP1B	MICALCL	MYT1	NF1,RAB11FIP4(D)	OBSL1	PSD4	PTEN	ST18	TPR
TCGA-32-2632	AHNAK	CACNA1A	CDK4(A)	CDKN2A(D)	CNTNAP5	DEAF1	DSCAM	DUS3L	FAF1(D)	KIF21B	KLHL13	LAMA1	MUC5B	NBAS	NELL2(A)	NF1	PCDH7	PCDHA12	PHLDB2	PKD1	PRKDC	PTEN	PTEN(D)	RB1(D)	RELN	RIMS2	SETD2	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM132D	TRHDE
TCGA-27-1831	ABCC8	ANGPT4	ARID2(D)	CCDC60	CDH18	CEACAM16	COL22A1	DNASE1L1	EGFR	EGFR(A)	IRF5	KIAA1210	PCDHA2	PCNT	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	VWF
TCGA-16-1045	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CASKIN2	CDKN2A(D)	COL12A1	EGFR(A)	ENPEP	FBLN2	FCGBP	GRIN2A	ITSN1	KPRP	LINC00290(D)	NAV2	ODZ1	PITPNM1	PREX1	PTEN	SIM1	WNK3
TCGA-14-2554	C12orf35	CACNA1H	CDKN2A(D)	COL11A1	DCC	DOCK5	EGFR	EGFR(A)	FAM47A	GPR116	HOMER1	KRTAP5-5	LRP1	MAGEC2	MAP1B	PDPN,PRDM2(A)	PLEKHG4B	POM121L12	PREX1	PSD4	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SP1	TRPM3	ZFC3H1	ZMYM3
TCGA-14-1794	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EPPK1	FTMT	HERC2	IL17RA	LRP2	PIK3R1	RABGGTA	SEMA3C	SUPT6H	TP53	TP53(D)
TCGA-14-1037	ACRC	CC2D1A	CDKN2A(D)	CNTN4	DCC	DDX11	EGFR(A)	EPHB1	EVPL	ITGAX	LRP1B(D)	MDN1	MYO15A	NMUR2	ODZ4(D)	PCLO	PLCB2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SHROOM2	SOX2-OT(A),PIK3CA(A)	TBC1D2	TJAP1	TP53
TCGA-14-1034	ANO2	BRAF	CDKN2A(D)	DGKZ	EGFR	FLG	FLT3	HCN1	HOMER1	LZTR1	MAP3K1	MDM2(A)	MYH4	NLRP7	PCDH17	PCDHA13	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPTA1	SSPO	TIAM2	TP53(D)	TRH(D)	UBR4
TCGA-32-2634	CDH18	FRMPD4(D)	GRM6	HERC2	L1CAM	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	OBSCN	PCDHA1	PTEN	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	UGT3A2	XDH
TCGA-12-0670	BZRAP1	CDKN2A(D)	COL11A1	COL6A1	CROCC	DST	EGFR	EGFR(A)	EPHA1	HEATR7B2	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	N4BP3	NACA	PCDHA7	PDGFRA(A)	PHLPP2	PLXNB2	SPHKAP	SULF2	ZFP42
TCGA-02-2483	AFF2	ARHGEF19	CCDC158	CDKN2A(D)	DSCAM	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MAGEC2	MDM2(A)	MYH4	NF1,RAB11FIP4(D)	SLITRK6	TESK1	WNK3
TCGA-02-2485	AADACL4	ADAMTS16	BSN	C12orf35	COL12A1	CRTAC1	DNAH2	EGFR	EGFR(A)	ENPEP	FLG	FRRS1	KIF4B	LINC00478(A)	OTOF	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF335
TCGA-02-2486	ANK1	ANO2	C8B	CDKN2A(D)	CELSR2	COL6A3	DNAH11	ECT2L	EGFR(A)	EPB41L3	GPC4	KRT19	KRTAP5-5	MGAM	MYT1	NOS3	NRK	OBSL1	PAN3	PCDH7	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	TCHH	TXNDC3	UGT2A1	VAV2(D)
TCGA-06-0158	AGAP3	CDKN2A(D)	CELSR3	COL24A1	MST1	NF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLITRK6	TERT
TCGA-06-0881	ANO5	CPS1	EGFR	LPHN1	LRRK1	PLEC	RB1	SCN9A
TCGA-12-1600	DUSP27	EIF2C3	FBN1	ITIH5	KCNH5	KCNU1	LAMA2	MYH3	PHLPP2	PLXND1	PRX	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	ST18	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-32-2638	CDKN2A(D)	DISP1	DNAH9	ECEL1	EGFR	ESPL1	GPC4	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	POTEB	SIGLEC8	SLIT3	WBSCR17	ZMYM3
TCGA-06-0209	ADAM29	AHNAK	ARAP3	BCL11A	BCLAF1	CABIN1	CDK4(A)	COL6A1	DOCK4	FRRS1	FTMT	GABRG2	JHDM1D	LINC00290(D)	LRP2	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NRK	PIK3R1	POM121L12	PTEN	PTPRN2	RB1CC1	SLC17A6	TP53	ZNF208
TCGA-12-3653	BPTF	CDKN2A(D)	CEACAM16	DNAH2	DSG3	ELFN2	FAT2	FBN1	HCN1	HEATR7B2	HYDIN	KCNN2	LRBA	NOTCH3	PLXNA2	RPGRIP1L	SUPT6H
TCGA-12-3650	ARHGAP9	BZRAP1	CARD11	DNAH11	GUCY1A3	IGF2BP1	ITSN1	MC3R	MDM4(A)	MYCNOS,MYCN(A)	PIK3CA	PTEN	PTPRT	SCN9A	SDK1	SLCO6A1	TMPRSS6	TP53	TPTE2
TCGA-06-0152	ASTL	COL22A1	FBN2	LPHN1	LRP4	MACF1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	N4BP3	NOS3	STARD8	SYNE2	TG	TP53	VWF
TCGA-06-0155	ADRA2B	ATR	CDKN2A(D)	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHB1	GABRA1	HNF4A	KRTAP5-5	L1CAM	PIK3R1	PITPNM1	PTEN	SP1	TP53(D)
TCGA-06-0154	AFF2	CDK4(A)	CNTNAP2	IGHMBP2	KRTAP5-5	LRRIQ1	MDM4(A)	PDGFRA(A)	PIK3C2G	PIK3CA	PKHD1	PTEN	PTPN3	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TEX15	TP53	TSHZ2	WWC1
TCGA-06-0157	ARID2(D)	C10orf12	COL1A2	EGFR(A)	HECW1	KIDINS220	MAST2	MYH14	NLRP3	PIK3R1	PKD1	PTEN	SPTA1	SPTBN4	TGM2	TRH(D)
TCGA-06-0129	ADAMTS16	ATP10B	CABIN1	DIP2A	DMD	DNAH3	EGFR(A)	FRRS1	LINC00290(D)	MX2	MYLK	NALCN	NLRP5	PCDHGA11	SLC17A6	TPTE	ZFC3H1	ZFHX4
TCGA-06-0882	APOB	DUOX2	FLG	KDR	LINC00290(D)	LPHN1	LRP1B(D)	NF1	NOTCH3	PDGFRA(A)	PDPN,PRDM2(A)	PLCB2	PTEN	PTEN(D)	TP53
TCGA-12-1599	CC2D1A	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHB1	FLNC	HECW1	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXNA2	PTPRH	SIPA1L3	STARD8	TGM3	TP53	TPTE2	ZFHX3
TCGA-28-2514	BCLAF1	CASKIN2	CREBBP	EGFR(A)	GPR133	IRF5	KDSR	KIF4A	MAGEB6	MDM4(A)	MYCNOS,MYCN(A)	OBSCN	PSD4	TPR
TCGA-28-2513	CD163L1	CDH18	CDKN2A(D)	DCHS1	DPP10	EGFR	GABRA6	GABRB2	MLL2	NLRP7	PIK3C2G	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC6A3	TIAM2	USH2A	VAV2(D)
TCGA-12-1601	CDKN2A(D)	DST	EGFR(A)	FAF1(D)	FTMT	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CA	PIK3CG	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPHKAP	SPTA1	STAG2	TMEM2	TP53	TRPM2	ZNF536
TCGA-28-2510	CDKN2A(D)	EGFR(A)	EPHA10	EPHA8	SSPO	TP53
TCGA-19-2629	ACACB	BCAR3	CACNA1S	FBLN2	FLNA	FRRS1	HUWE1	IL17RA	KEL	LAMA1	MDN1	NAV2	NLRP5	PTEN(D)	QKI	RPL5,FAM69A,SNORA66(D)	SYNE1	TP53(D)	TSHZ2	VAV2(D)
TCGA-26-5136	AMPD1	C8B	COL11A2	GPR133	GPR98	KEL	KRTAP5-5	LINC00290(D)	MDN1	MLL4	NIPBL	SARDH	TP53	ZNF318
TCGA-15-1446	AHNAK	ANO5	ARAP3	C12orf51	CALCR	CDKN2A(D)	CELSR3	DLG5	DSG4	EGFR(A)	FRMPD4(D)	IL4R	KCNH5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA7	PPP1R9A	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	SUSD3	TRPM2
TCGA-06-0125	ANK2	CALN1	CCDC158	CDKN2A(D)	DPP10	EGFR(A)	ENPP2	HEATR7B2	IL4R	ITGA8	ITGB2	LRP1B	NAV2	PLXNB2	PRPF8	PRX	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TP53
TCGA-19-2621	C7	CHL1	COL24A1	DCHS1	EGFR	EP400	FBLN2	FLG	HYDIN	IGHMBP2	LTBP2	MDM4(A)	NLRP5	OBSCN	PRDM9	PRIM2	SMC1A	TRH(D)	ZMYM3
TCGA-19-2620	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CACNA2D1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	GON4L	GPR116	HCN1	ITSN1	NMUR2	NWD1	OTOF	PCDHGB3	PCNT	PKHD1	PTEN	PTEN(D)	RB1	SOX2-OT(A),PIK3CA(A)	TESK1	TMEM146	UGT3A2	WDFY3	ZFC3H1
TCGA-06-2570	CACNA1C	CDKN2A(D)	FCRL2	FLG	MC3R	MYH13	PKD1L2	PTPRH	STAG2	TP53	ZNF407(D)
TCGA-19-2625	CRTAC1	CXorf22	DCC	EGFR(A)	HCN1	KIAA0649	LAMA2	LPHN1	PKD1L1	SLC27A2	THSD7B	TP53
TCGA-19-2624	ADAMTS20	CNTNAP5	DNAH9	DOCK11	DUOX2	EGFR(A)	GPR179	HYDIN	KCNH5	MAP3K1	NLGN4X	PALM2-AKAP2	PDGFRA(A)	PTEN	RB1(D)	TIAM2
TCGA-06-0185	ABCA13	ADAMTS3	ANK2	ATP8A2	CACNA1E	CDH18	DSG3	DYNC1I1	FLNA	GAK	ITGAX	ITSN1	KDR	LRP1B(D)	MUC5B	MYH14	PDGFRA(A)	POTEB	PTEN	SAMD9	SBF1	SPTBN5	SYNE1	ZCCHC14
TCGA-76-6191	ACSM4	CDKN2A(D)	COL6A1	KCNU1	KDM5D	LRP1	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NMUR2	OBSCN	PTEN	SLC4A11	USP6	XIRP2
TCGA-02-2470	CDKN2A(D)	COL6A6	EGFR(A)	HMP19	MST1R	NUP210L	PTEN	PTEN(D)	RB1(D)	SETD2	SLC9A4
TCGA-76-6192	ABCG4	ADAMTS3	CASZ1	CDKN2A(D)	COL3A1	DNAH10	ELTD1	EP400	ESPL1	HOOK2	ITGAX	MACF1	MYH9	N4BP3	NLRP12	PCLO	RB1(D)	RERE	SLITRK2	SSPO
TCGA-02-0055	C9orf150	CDKN2A(D)	CNTNAP2	COL1A2	COL7A1	DNAH1	DNAH8	DSP	EGFR(A)	EIF2C3	FBN3	GRIP1	ITGAD	PCDHGA1	PDGFRA(A)	PLEC	RELN	RFX6	SLC13A3	ST18	SUSD3	TG
TCGA-06-0151	CD163L1	CDKN2A(D)	DNAH1	LRRK1	PIK3R1	STAG2
TCGA-76-6193	ADAM29	CDKN2A(D)	FAM47A	ODZ3	PTEN	PTPN3	RB1(D)	TP53	ZNF831
TCGA-12-0820	ACVR2A	CACNA2D1	COL11A1	DPP10	EGFR(A)	EVPL	FBLN2	HTR3A	HYDIN	IQSEC3	ITGAM	KIAA1751	MLL2	MYO15A	PTPRS	RB1(D)
TCGA-32-1976	ACACA	ASPM	CDKN2A(D)	COL22A1	DPP10	EPB41L3	GLI2	HRNR	MDM4(A)	MYH4	NF1	ODZ3	RIMS2	TGM2	TMPRSS15	TP53	TRPV6	VWF
TCGA-32-1979	AGAP3	ATP10B	BCOR	CDKN2A(D)	EGFR(A)	EPHA1	FAM123C	HCN1	KIAA1244	KLF17	LAMA3	LRBA	LRP2	LRRC55	PIK3CA	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLCO6A1	TDRD6	TP53	UBASH3A	UGT2B28	UGT3A2
TCGA-12-3649	ADCY1	AMPD1	ANO2	CDKN2A(D)	COMMD4	DGKD	EGFR(A)	ERBB2	FAF1(D)	FGD5	FLG	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEC2	MUC5B	NUP210L	PCDHGA11	PDGFRA(A)	PTEN	RARA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC13A3	TMTC1	TP53	UBASH3A
TCGA-12-3648	C15orf2	CDKN2A(D)	COL6A3	DBH	DUSP27	EPPK1	GLI2	HEPH	INPP5D	MEGF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SCN5A	TRIO
TCGA-14-1455	CDK4(A)	COL6A3	DNMT3L	DUS3L	EGFR	FLG	INPP5D	KCNN2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MLL4	NALCN	NPR1	PLXND1	PTEN(D)
TCGA-14-1456	APOB	FLNC	GALK2	LINC00290(D)	LRP1	NOS3	NOTCH2	PCDH11Y	PRPF6	RB1(D)	SHROOM2	TLR6	TRPV6	USH2A
TCGA-12-3651	ABCB4	ALS2CR11	ARHGAP9	ARID3B	CDKN2A(D)	CREBBP	DYSF	EGFR(A)	ENPP2	FHOD3	FOXRED1	FRYL	GPR98	LAMC3	NF1	PKD1L1	PLCG2	PLXNB2	PLXNB3	PPP1R3A	PPP1R9A	PTEN(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-06-0128	CC2D1A	DSG3	KANK1	KCNH1	KDSR	LAMC3	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	SIM2	TJAP1
TCGA-14-1451	ADAM29	AFM	ATP2B3	BRPF3	BZRAP1	CDKN2A(D)	CELSR2	CELSR3	CHD5	EGFR	EGFR(A)	FLG	IDH1	ITGB2	ITIH5	KLF17	LPHN1	MDM2(A)	MYCNOS,MYCN(A)	MYO15A	NALCN	NEB	NF1	PAPPA	PKDREJ	PKHD1L1	PRKDC	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RFX6	SYNE1	TRPA1	UBE3C	WNT2	XIRP2	ZNF335
TCGA-26-5139	ADAMTS20	AMPH	ATP8A2	CDH18	CDK4(A)	COL1A2	DOCK5	EGFR(A)	EVPL	F8	HYDIN	IDH1	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP2	SETD2	SLIT3	TCHH	TMPRSS6	ZDBF2
TCGA-76-4934	CDKN2A(D)	CHL1	CRYBA2	DISP1	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH2	OTOA	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN11A	SCN9A	SSPO	SYNE1	TMEM132D	TRH(D)	TRRAP	ZFHX4	ZNF407(D)
TCGA-76-4935	ARHGEF19	BCL9	BIRC6	CABIN1	CACNA1F	CACNA1H	CDKN2A(D)	CNTNAP5	FRMPD4(D)	KIF21B	LAMC3	LRP1	LRP2	MAGEB4	MDM2(A)	PDPN,PRDM2(A)	PIK3CA	PLXNB3	PPP1R3A	TGM2	ZFC3H1
TCGA-26-5134	ADRA2B	CDKN2A(D)	ERBB2	FRYL	MDM4(A)	MXRA5	OBSCN	PDGFRA(A)	PKD1L2	PRMT6	SALL4	SIGLEC8	SLCO5A1	SRRM2	TERT	TMEM45A
TCGA-26-5135	BSN	CCDC60	CDK4(A)	CDKN2A(D)	COL5A3	CRYBA2	DNASE1L1	EGFR	EGFR(A)	EML2	GLI2	HYDIN	PIK3CG	PIK3R1	PLCG2	RB1	SRRM2	STARD8	TAF1L
TCGA-14-1458	ACVR2A	ARHGEF2	ARID3B	ASPM	ATP2B3	ATR	CCDC114	CDK4(A)	CHD8	CLTCL1	DLG5	DNAH9	EGFR	HCN1	HMCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	MST1	MYCNOS,MYCN(A)	MYH2	MYT1	PDGFRA	PIK3CG	RB1(D)	RET	SACS	SCNN1B	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPHKAP	XIRP2	ZMYM3	ZNF318
TCGA-26-5133	ADAMTS16	CDKN2A(D)	EGFR(A)	HMCN1	IDH1	NF1	TP53
TCGA-06-0122	ATP6V0A4	CARD11	CDK4(A)	CDKN2A(D)	DKC1	DNAH10	DUS3L	EGFR(A)	FSTL4	GABRA6	GRM6	KIAA1211	KRTAP5-5	LRP1	MDM4(A)	MSH6	NF1	PITPNM1	PTCHD2	PTEN(D)	RAG1	TMEM45A	TP53	UBR4	ZNF831
TCGA-06-0240	AMPH	DSG3	KDR	LILRB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CABIN1	CDKN2A(D)	DISP1	ECEL1	EGFR(A)	GABRB2	GAK	ITPR3	KIF2B	MYH4	NEB	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3C2G	PPP1R9A	PTEN(D)	SLC22A2	TP53	WNT2
TCGA-15-0742	ADAM29	AHNAK2	BCL9	BCLAF1	CDK4(A)	CDKN2A(D)	COL11A2	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DOCK1	EP400	GPR6	IRF5	KIAA1751	LAMA3	MDM4(A)	NOS1	NPR1	PDGFRA(A)	PIK3CA	PLXND1	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPAM1	TLR6	UGT3A2
TCGA-06-1084	ABCB4	CFTR	DOCK11	DOCK5	EGFR(A)	GABRA1	HFM1	ITPR3	KCNA4	KIAA1462	MYH4	PCDHA2	PKD1L2
TCGA-16-0861	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CACNA1E	CCDC45	CDK4(A)	CDKN2A(D)	COL4A2	DSP	ENPEP	FRYL	GABRA6	GPR179	GRM8	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	MSLNL	OBSCN	PTEN(D)	SLC17A6	SRRM2	TP53
TCGA-12-0688	ATP13A2	C3	CDKN2A(D)	DNAH5	DSG4	FRMPD4(D)	GAK	KIF2B	MSL3	PRPF8
TCGA-14-1829	ABP1	CDKN2A(D)	CRYBA2	DNAH8	GLI2	IL4R	NLRP7	PCDHGB3	PRPF8	SLC12A5	SMARCA4	TMEM132D	TMTC1
TCGA-12-3652	ADARB2(D)	AHNAK	ANGPT4	CDKN2A(D)	CLTCL1	DNAH2	DNAH9	EGFR(A)	EPHA8	GPC4	GPR179	HOOK1	HSPA6	HSPG2	MDM2(A)	MDM4(A)	PCDHA1	PDE6B	PLEKHG4B	RPL5,FAM69A,SNORA66(D)
TCGA-19-1791	ACACB	ADAMTS16	DNASE1L1	ECEL1	FAF1(D)	KIF21B	MDN1	PTEN	PTEN(D)	PTPRS	RIMS2	SAMD9	SCNN1B	ZNF599
TCGA-76-4931	CACNA1C	EGFR(A)	EML2	EPPK1	FAF1(D)	FSTL4	HMCN1	KLHL13	LPHN1	MYO1B	PDGFRA(A)	PTEN	RELN	SCN9A	UBASH3A
TCGA-26-5132	ACACA	CDK4(A)	CNTN4	DBH	EGFR(A)	FHOD3	GON4L	MDM4(A)	PTEN	SIPA1L2	SMARCA1	TMPRSS15	TP53	USH2A	VWF	WWC1	ZCCHC14
TCGA-14-0866	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	APOB	BRPF3	CACNA1S	CALCR	CCDC114	CDK4(A)	CELSR2	COL5A3	EGFR	EPX	FLG	FLNA	GON4L	GRM3	HCN1	IDH1	IGHMBP2	KIAA1462	LRP1	MDM2(A)	MICALCL	NF1,RAB11FIP4(D)	NOS1	PCDHA1	PCLO	PTEN	PTEN(D)	RB1	RB1CC1	RPL5,FAM69A,SNORA66(D)	SEMG1	SETD2	SIM1	SOX2-OT(A),PIK3CA(A)	SPTA1	THSD7B	ZAN	ZFP42
TCGA-12-5299	AHNAK2	CDKN2A(D)	ENPEP	GRHL3	IDH1	ITGAX	NOS1	OTOF	PRSS16	SLCO6A1
TCGA-14-0865	ACRC	AIM1	BCOR	CDK4(A)	CIITA	EGFR(A)	IGHMBP2	KDR	MDM4(A)	MICALCL	MSLNL	PCLO	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TRIML1	WWC1
TCGA-19-2623	ABCB5	ABCG4	ALS2CR11	BBS1	CACNA2D1	CDKN2A(D)	DLGAP2	DNAH8	FAF1(D)	FAT2	FLG	GPR116	HOOK1	LAMC3	LRFN5	NF1	NF1,RAB11FIP4(D)	PRKG2	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	TP53(D)	TRPM3	UBASH3A
TCGA-06-0124	AADACL4	BBS1	BCL11A	CDK4(A)	CDKN2A(D)	DACT1	DDX11	DSP	EGFR(A)	HCN1	LYST	MYH11	NF1	NLRP5	PDE6B	PKHD1L1	SLIT3	SPTA1
TCGA-41-3392	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	COMMD4	CROCC	EGFR	EGFR(A)	ESPL1	FRMPD4(D)	HMCN1	HOOK2	KIF21B	LRP1B(D)	ODZ3	RASGRF1	SARDH	SPTA1	TESK1	TP53(D)
TCGA-12-0615	CCDC60	CDKN2A(D)	CELSR2	DCHS1	DNAH1	DNAH3	EGFR(A)	EPHA10	GABRE	GALK2	KCNA4	LINC00290(D)	MAGEB6	ODZ1	PCDHGB3	PDGFRA(A)	PTEN(D)	SKIV2L	STAG2	TP53	WWC3
TCGA-28-5208	ADAMTS3	BCOR	BSN	CACNA2D1	CALN1	CDKN2A(D)	CIITA	COL11A2	CYP4F2	DNMT3L	GRIN2A	IL17RA	ITGA4	KEL	KRT23	LRRIQ1	LTBP2	PLXNA2	PTEN(D)	SCN7A	SMC1A	WWC3
TCGA-12-0619	ADAMTS20	BRPF3	CDKN2A(D)	DOCK5	DUOX2	FAM123C	KIAA0649	MAGEC2	PRKDC	SIM1	SOX2-OT(A),PIK3CA(A)	SPTBN5	TP53	ZPBP
TCGA-12-0618	BBS1	CDKN2A(D)	CHD5	FLG	FLG2	MDM4(A)	MEGF8	NLRP11	PCDHA8	PDGFRA(A)	RIMS2	SRRM2	TP53	TRIML1
TCGA-76-4929	AADACL4	CDKN2A(D)	EGFR(A)	FAM123C	FTMT	GABRB2	KEL	KIAA1244	KLHL13	KRT19	MLL2	NOTCH2	PCDH11Y	PIK3CA	PKD1	PTPN11	SAMD9L	SCAF1	ZBTB20(D),LSAMP(D)
TCGA-76-4928	ADCY1	APOB	CACNA1E	CCDC108	CDKN2A(D)	CEACAM16	DNAH11	FLT3	GPR112	KRTAP5-5	LRP1B	NACA	RRP1B	SLCO6A1	SRCRB4D	SYNE2	TMTC1	ZCCHC14	ZFP42
TCGA-06-0137	ARID2(D)	ATP6V0A4	CDKN2A(D)	COL4A2	EGFR(A)	FAF1(D)	FUT7	IDH1	LGSN	LILRB1	LINC00290(D)	LRP2	LRRC55	MYH8	ODZ4(D)	PCDHA1	PCLO	PCSK6	PLCG2	PTEN	SARDH	SPEG	SVIL	TMEM146	TRIO	ZCCHC14
TCGA-76-4926	CDKN2A(D)	EGFR(A)	FAT2	PTPN11	PUM1	RB1CC1	RELN	RPL5,FAM69A,SNORA66(D)	SCAF1	SOX2-OT(A),PIK3CA(A)	TAF1L
TCGA-76-4925	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDKN2A(D)	DOCK5	DYNC1I1	KDM5D	LINC00290(D)	LRP1	MDM2(A)	MDM4(A)	NACA	PCDHA13	PRKD3	PROKR2	PTPN3	SIGLEC8	SLCO6A1	ZC3H12B
TCGA-26-1799	ABCB4	AOX1	CDKN2A(D)	DLG5	EGFR(A)	FAM47A	KIF4B	KRTAP5-5	LRP1B(D)	PKD1L1	RFX6	TMEM146	TNS1
TCGA-02-0047	AFM	ATP8B4	CC2D1A	EGFR	MLL4	RHBDF2	SSPO	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0132	DSCAM	EP400	FBN2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4B	LGSN	MYT1	UPF1
TCGA-06-0130	ANO6(A)	COL12A1	EGFR(A)	MSH6	SYNE1	TP53
TCGA-28-5209	ABCC9	CACNA1D	CACNA1H	CARD11	CDK4(A)	CDKN2A(D)	CEP250	CHL1	CYP4F2	DNAH11	DNAH2	DSG4	EGFR(A)	EPHA1	EVPL	FGD5	KDM2B	NF1,RAB11FIP4(D)	OR5AR1	PCDHGB3	PCSK6	PDGFRA(A)	PPP1R3A	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TXNDC3	USP43	VWF
TCGA-06-0221	ADAMTS12	ATP2B3	CACNA1C	CDH9	CDK4(A)	CEP250	DNAH5	DYSF	FAM83H	HRNR	ITGAM	JHDM1D	KEL	KLHL34	NIPBL
TCGA-14-1825	AIM1	CDH9	DKC1	EGFR(A)	ELFN2	FAF1(D)	FAM123C	PCDHA13	PDGFRA(A)	PKDREJ	PLEKHG4B	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-14-1827	AFF2	CDKN2A(D)	EGFR(A)	HMCN1	ITGA8	ODZ3	RPL5,FAM69A,SNORA66(D)	SAMD9	SEMG1	SYNE1	ZNF831
TCGA-14-1821	CEP250	CHD8	KCNH1	KIAA1409	MYO1B	PLEKHG4B	SAMD9L	SMARCA1	SP1	SPAG17	SPAM1	TLR6	UGT2A1	ZDBF2	ZPBP
TCGA-14-1823	ASPM	CDH9	CDK4(A)	CDKN2A(D)	EPHA7	HUWE1	MYO18B	PHLDB2	PTEN	SSPO	TESK1	TGM2	TJP3	ZCCHC14
TCGA-41-2575	ADAMTS20	CELSR1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR(A)	F8	FAF1(D)	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LAMA1	LYST	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMD9	SUPT6H	TNN	TRPM2	UGT3A2	XIRP2
TCGA-12-1598	CACNA1A	CDKN2A(D)	EGFR(A)	GALK2	HEATR5A	KIF4B	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NEFH	PCSK4	PKHD1	PRKG2	PUM1	RB1(D)	SYNE1	TMEM2
TCGA-19-1787	ADAMTS16	ADAMTS3	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BBS1	C12orf35	C9orf150	CACNA1S	CALCR	CCDC158	CCDC60	CD22	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP2	COL1A2	COL5A3	COL6A3	CREBBP	DCHS1	DMD	DNAH3	DNAH5	DNAH9	DNMBP	DOCK8	DSP	DYSF	EGFR	EGFR(A)	ELMO1	ENPP2	F8	FBLN2	FCGBP	FHOD3	FLG	FRYL	FUT7	GPR179	GRIN2A	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KCNV1	KIF1B	KLF17	L1CAM	LRBA	LRP1B(D)	LTBP2	MDM2(A)	MED12	MST1R	MYH11	MYH7B	MYO15A	MYT1	NF1,RAB11FIP4(D)	NIPBL	NOS3	NRK	NWD1	ODZ4(D)	OTOA	PALM2-AKAP2	PCDHA13	PCDHA7	PCLO	PDGFRA(A)	PIK3C2G	POM121L12	PRIM2	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPRS	RERE	RFX6	RIMBP2	RIMS2	RPGRIP1L	SEMA3C	SHPRH	SLIT3	SMARCA4	SPEN	SPTA1	SPTBN5	STXBP5L	SYNE1	TG	THSD7B	TP53	TPR	TRHDE	VWF	WBSCR17	WHSC1L1	WNK2	ZNF704
TCGA-19-1786	ADARB2(D)	CROCC	F5	FRMPD4(D)	GABRE	GPR6	MDM4(A)	PCDHGA1	PIK3R1	PREX1	RB1	SCN10A	TMPRSS6	TP53	TRHDE	TRPM2	XIRP2	ZNF208
TCGA-14-0871	ABCB5	ANKRD52	ATP2B3	CDKN2A(D)	COL5A3	EGFR	GMIP	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PKHD1	RBMS3	SP1	SPAG17	SYNE2	UBE3C	ZBTB20(D),LSAMP(D)
TCGA-19-1789	ALS2CR11	C2orf55	CDKN2A(D)	CNTN6	EGFR	FLG	MDM4(A)	PCSK4	PDGFRA(A)	SLC6A3	ZAN
TCGA-06-0126	ABP1	ADCY1	ASTL	BCL11A	C10orf12	CD22	CDKN2A(D)	CEP250	CHD5	COL6A3	CUX2	EGFR	EPHA8	PCDH17	SIPA1L3	SUPT6H
TCGA-41-5651	AHNAK2	ARID2(D)	CABIN1	CDKN2A(D)	CNTN4	COL6A6	DST	ECEL1	ERBB2	FAF1(D)	FHDC1	FRMPD4(D)	FUT7	HEATR7B2	LRP1B(D)	OTOF	PDPN,PRDM2(A)	PRTG	PTEN	RB1(D)	RIMBP2	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TCHH	UHRF1BP1
TCGA-06-0644	ARID2(D)	ATR	CACNA1S	CALN1	CDKN2A(D)	CNTN4	FAT2	GABRA6	HEPH	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11Y	PCLO	PTEN	PTEN(D)	TRHDE	UGGT1
TCGA-28-1750	CDKN2A(D)	FBN2	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PTEN	RET	TP53	TRHDE
TCGA-28-1751	ABCA4	CDKN2A(D)	CNTNAP2	CXorf22	EGFR	EGFR(A)	LAMA1	MDN1	MLL4	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SSPO	USH2A
TCGA-28-1753	CDK4(A)	CDKN2A(D)	DNAH2	DNMBP	DYNC1I1	EGFR(A)	EPHB2	ERBB2	GMIP	KIAA0649	KPRP	MACF1	NAV2	PCDHA12	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TP53	TXNDC3
TCGA-28-1755	CDKN2A(D)	EGFR(A)	ITGAD	PAPPA	PRKD3	SPEN	ST18	SYNE1	TMEM2	TMPRSS6	VWF
TCGA-06-0184	C12orf51	C7orf52	CC2D1A	CDK4(A)	CDKN2A(D)	COL14A1	EGFR	PIK3CG	SCN11A	TP53	TRPM3
TCGA-28-1757	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	GPR6	GUCY1A3	HYDIN	KRT19	LRP2	NF1,RAB11FIP4(D)	PDGFRA	PDGFRA(A)	PKD1L2	PRKG2	RBMS3	SIPA1L2	SYNE1	TESK1	TPTE	UBE3C	WNT2	ZFP42
TCGA-06-0188	CDKN2A(D)	DLGAP2	EEF1A1	HSPA6	KRTAP5-5	LRP1	LRP1B(D)	PVRL4	SYNE1	TJP3	TMEM132D	TRPV6	UHRF1BP1
TCGA-06-0189	FBN1	GABRE	HYDIN	KEL	MAGEC2	MED12	PCDHA1	PKDREJ	UHRF1BP1
TCGA-12-5295	CDKN2A(D)	COL3A1	COL6A6	DACT1	EGFR(A)	EVPL	GPR133	LAMA3	NF1	POTEB	SAMD9L	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2
TCGA-28-5219	ADAMTS16	ADARB2(D)	ANK1	CC2D1A	CD163L1	FLG	GABRE	HCN1	KCNU1	KIF4A	MSH6	MYH9	RIMS2	SPTA1
TCGA-28-5220	AIM1	C2orf55	COMMD4	DISP1	FAF1(D)	FAM83H	FBN1	FSTL4	ITGAM	KLF17	NCAN	PAN3	PKD1L1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TDRD6	TG	ZBTB20(D),LSAMP(D)
TCGA-12-0828	ABCC9	BZRAP1	LRP4	LRRK1	NUP210L	PIK3CA	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TNS1	TP53
TCGA-12-0829	ACSM4	ARHGAP9	ATP8A2	BPTF	C10orf12	CARD6	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR2	CNTN6	COL4A2	DNAH1	DNAH11	DNAH9	DSCAML1	ECT2L	EGFR	EGFR(A)	ELMO1	FLG	FLNC	FRMPD4(D)	GPR112	GPR98	HERC2	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KEL	MYO15A	NF1	NLRP11	OBSCN	PDGFRA(A)	PHLPP2	PLB1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TP53	WNK2	ZNF536	ZPBP
TCGA-28-5213	BCOR	C12orf35	CDKN2A(D)	DOCK1	IQSEC3	ITGA8	KIAA1210	KIF21B	LRP1	MDM2(A)	NCAN	NEB	NLRP5	PDE6B	PRKD3	PTEN	RASGRF1	SOX2-OT(A),PIK3CA(A)	USP43	ZDBF2
TCGA-12-0827	AHNAK2	AKAP13	CDKN2A(D)	DKC1	GMIP	GPC4	GRM8	HYDIN	MDM2(A)	NFKBIL2	RPL5,FAM69A,SNORA66(D)	SPAM1	TP53
TCGA-28-5215	AADACL4	ADCY1	APOB	BSN	COL12A1	HSPG2	LAMA1	OBSCN	PDPN,PRDM2(A)	PREX1	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN5A	SMARCA1
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	C7orf52	C8B	CCDC114	CDKN2A(D)	CFTR	DCC	DMD	DNAH5	FLG	IDH1	MDN1	NAV2	NOTCH3	PCSK6	PLEC	RB1(D)	SLC27A2
TCGA-12-0822	CDKN2A(D)	DNMT3L	FBN3	GRIN2A	HYDIN	ITPR3	KDM5D	LAMA1	LRRIQ1	MYO1B	PTEN(D)	WNK2
TCGA-28-5207	ABCA4	ACSM4	CACNA1S	DUSP27	EGFR(A)	FAF1(D)	INPP5D	KIAA1244	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NALCN	NBAS	NLGN4X	PIK3R1	PROKR2	PTPRD	RB1	SIGLEC8	TP53	ZNF599
TCGA-14-3477	CDKN2A(D)	DST	EGFR(A)	ENPEP	KCNN2	KDM2B	LRP1B(D)	PALM2-AKAP2	SCN7A	UMOD
TCGA-19-1390	CDKN2A(D)	CXorf22	CYP4F22	DBH	DNAH11	DUSP27	EGFR(A)	FAF1(D)	GON4L	GRIP2	HOOK2	HRNR	LINC00290(D)	MAP3K1	MEGF8	NF1	NLRP3	PCSK4	PRIM2	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	ST14	TP53	WNK2	WWC3	XDH
TCGA-14-0867	ABCA4	CDK4(A)	HMCN1	KDR	MYOM3	PDGFRA(A)	RB1	SCN9A	SLC12A5	SRGAP1	ZNF335
TCGA-32-1970	ACACB	AKAP13	CDKN2A(D)	DOCK4	EPHA10	HECW1	IGHMBP2	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	N4BP3	NOTCH3	PCLO	RAG1	SCN7A	SEMG1	SLCO6A1	TAF1L	THSD7B	TMTC1	TP53	ZNF704
TCGA-28-5214	CARD6	DKC1	DPP10	KIF4A	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PCDHGA1	PDPN,PRDM2(A)	PDZD2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	USH2A
TCGA-12-1602	ADCY1	AGAP3	ANO6(A)	CDK4(A)	DNAH5	EGFR(A)	EIF2C3	MAP1B	MYH11	NELL2(A)	NLRP3	RB1(D)	STAG2
TCGA-16-0849	CDKN2A(D)	EGFR	EGFR(A)	NOTCH2	SPTA1	TP53	WNT2
TCGA-27-1834	CELSR3	DNAH8	EPHB1	FOXRED1	INPP5D	KIAA1409	LAMA5	MDM4(A)	MST1	MYO15A	SUSD3
TCGA-27-1835	ATP8A2	DST	FAF1(D)	FRMPD4(D)	HYDIN	IQSEC3	KCNU1	KIAA1751	LRP1B(D)	MYH9	NEFH	NF1	OBSCN	PAPPA	PIK3CG	PRKDC	RB1CC1	SIPA1L2	TP53	TP53(D)	USP43	ZNF208
TCGA-27-1836	ADAMTS3	AKAP13	CDKN2A(D)	CELSR1	COL6A3	DGKD	EGFR	EGFR(A)	EPX	FLG2	GPR98	IL17RA	L1CAM	LAMA2	LRFN5	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STAG2	TDRD6	TRHDE
TCGA-27-1837	BCAR3	CDK4(A)	CDKN2A(D)	CELSR3	CHD8	COL5A3	EGFR(A)	EPHA7	ESPL1	LAMA5	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	WHSC1L1
TCGA-27-1830	ATP2B3	CDKN2A(D)	EGFR(A)	HEATR7B2	KLHL34	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	PDGFRA(A)	PTCH1	SCN10A	SMARCA1	SOX2-OT(A),PIK3CA(A)	SRGAP1
TCGA-06-0750	BPTF	C21orf58	CACNA1F	CDKN2A(D)	CHL1	CNTNAP2	DCHS1	EGFR	EGFR(A)	MDM4(A)	PCDHA2	PLB1	RIMS2	TNN	ZNF704
TCGA-27-1832	ANKRD52	BRAF	CALN1	CRTAC1	DMD	EML2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LINC00290(D)	MGAM	MLL3	PCDHA12	RB1(D)	TP53
TCGA-28-5218	CDKN2A(D)	DIP2A	DMD	HMCN1	MAGEB1	MDM4(A)	RB1
TCGA-06-0195	ABCB4	C3	CASZ1	CDKN2A(D)	COL6A1	GRIP2	MAGEB1	MED12	MYCNOS,MYCN(A)	MYLK	MYOM3	PIK3R1	PLXNA2	TP53(D)
TCGA-19-2619	CDKN2A(D)	CNTNAP5	CYP4F22	F5	KCNC2	LRRC55	MAP3K15	MYH7B	NF1,RAB11FIP4(D)	NPR1	PALM2-AKAP2	PCDHB3	PCLO	PDGFRA(A)	PLCB3	PRDM9	PRSS16	PTEN	SCN10A
TCGA-27-1838	ABCC8	C2orf55	CDKN2A(D)	CFTR	CLTCL1	DIP2A	DLG5	DNAH2	DNAH9	EGFR(A)	FAM83H	FBLN2	GABRA6	GPR179	HEATR5A	HMCN1	IL17RA	KIAA1210	LINC00478(A)	LRRIQ1	MUC5B	MYOM3	NLRP12	PDGFRA(A)	PRSS16	PTEN	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SMC1A	TRIO
TCGA-06-0190	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ANK1	AOX1	ARHGEF19	C7orf52	CALCR	CDKN2A(D)	CNTN6	COL4A2	COL7A1	DIP2A	DSCAM	DUOX2	ENPEP	F5	FBN2	HERC2	KIAA1462	LRRC55	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP7	PCDHA7	PRX	PTEN	SETD2	SIM1	SKIV2L	SVIL	SYNE2	TRHDE	USH2A
TCGA-06-0192	ABCC9	BIRC6	CDKN2A(D)	CELSR2	EGFR(A)	GRIN2A	KIAA0649	LPHN1	LRRK2	MGAM	MICALCL	MYH3	OR5AR1	PDGFRA(A)	PIK3CG	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TRIO
TCGA-12-1092	ADAM29	CAND1	COL7A1	DLGAP2	DNAH9	EPHA7	FLNC	KIF4A	PLXNB3	PTEN	PTPN3	QKI	SIM1	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)
TCGA-12-1093	ACACB	ANKRD52	CDKN2A(D)	COL14A1	DSCAML1	FLG	FLT3	HEATR5A	HUWE1	ITIH5	ITPR3	NEB	PDGFRA(A)	PTEN	SCN11A	SEMG1	SLC9A4	SLCO6A1	ZC3H12B	ZFP42
TCGA-28-1747	ADAM29	DPPA4	DYNC1I1	EGFR(A)	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KIAA1210	NLRP12	PCDH17	PRIM2	PTCH1	PTEN(D)
TCGA-28-1746	ACSM4	CACNA1F	CDK4(A)	DLG5	DMD	DNAH10	EGFR(A)	ESPL1	GRIP1	HEPH	HNF4A	LRP2	MDM4(A)	NACA	SOX2-OT(A),PIK3CA(A)	TMEM132D	VAV2(D)
TCGA-12-0692	ADAMTS12	AHNAK2	ARAP3	CCDC45	CDKN2A(D)	CNTNAP2	CREBBP	CUX2	EGFR(A)	FCRL2	FLG	GRIN2A	HFM1	HUWE1	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	PTEN(D)	SYNE2	TP53(D)	ULK2
TCGA-12-0821	ABCB4	ABCB5	ACACA	ATR	C15orf2	CACNA1D	CARD11	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	EGFR(A)	EPPK1	HNF4A	MED12	MYH2	PTEN	PTEN(D)	PTPN11	SIPA1L3	SLCO6A1	ZDBF2	ZNF831
TCGA-28-1749	C12orf51	CARD11	CDK4(A)	CDKN2A(D)	DPP10	EGFR(A)	FAF1(D)	FLG2	GRM6	HMCN1	HSPG2	MST1R	PTEN	TRRAP	ZC3H12B	ZFHX4
TCGA-26-1442	CDKN2A(D)	FAF1(D)	NALCN	NLRP12	PCDHA8	PDGFRA(A)	RB1	SOX2-OT(A),PIK3CA(A)	SRMS
TCGA-12-1088	CDKN2A(D)	DOCK5	EGFR(A)	FAF1(D)	FOXRED1	GABRA6	HTR3A	HUWE1	KEL	KIAA1409	MDM2(A)	MICALCL	MLL4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	UBR4
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DYSF	EGFR(A)	FLNC	ITIH5	LAMA5	MDM2(A)	PPEF2	PTEN(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	TMEM132D	USP6
TCGA-06-0649	ABCA13	APOB	ARHGAP9	EGFR(A)	ELFN2	FAM83H	KIDINS220	KLF17	LRP2	MXRA5	NOS1	PCDHA2	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SYNE1	TP53
TCGA-06-0648	ADAMTS12	ARID3B	CABIN1	CACNA1A	GPR112	GPR133	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PIK3CA	PTEN	RBMS3	RELN	TP53	TRH(D)	ZPBP
TCGA-12-0616	AFF2	EGFR(A)	FLT3	GPR98	KANK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDZD2	SLITRK6	STAG2	TMEM2	UMOD	ZNF292
TCGA-12-0826	ADARB2(D)	AHNAK2	BIRC6	C12orf51	C9orf150	CCDC108	CPS1	EGFR(A)	HMCN1	JHDM1D	MDM4(A)	MSLNL	MST1R	NOS1	PLCB3	POM121L12	PTEN	RIMS2	SCAF1	TRRAP	UGT2A1	ZDBF2	ZNF407(D)
TCGA-06-0645	CDKN2A(D)	FLG	GRHL3	IGF2BP1	JHDM1D	LTBP2	NAV2	NOS3	PKHD1L1	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A	SLIT3
TCGA-16-0850	ABCA13	ABCC8	C3	CDK4(A)	CDKN2A(D)	COL12A1	GRIP2	GUCY1A3	KIAA1751	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CDKN2A(D)	COL22A1	EGFR	EGFR(A)	HSPA6	JHDM1D	LTBP2	LZTR1	MDN1	OBSL1	PCDH17	PKD1L1	RIMS2	SCN9A
TCGA-19-1387	ADRA2B	ANK1	ANO2	CDKN2A(D)	ECT2L	EGFR	EGFR(A)	FSTL4	GPR179	GPR98	KIF2B	KIF4B	LAMA3	MYO1B	N4BP3	NOX3	PCDH11Y	SBF1	TRIML1	ZNF208
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	DOCK11	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYH13	OBSCN	PCSK4	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-19-1385	CDC42BPB	CDKN2A(D)	CYP4F22	DNMT3L	HYDIN	LGSN	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	PTEN(D)	PTPRS	PTPRT	SMARCA1	TPTE	UGGT1	ZFHX3	ZFHX4
TCGA-28-5216	CDKN2A(D)	EGFR(A)	F13A1	FAF1(D)	GMIP	HERC1	KCNV1	KRTAP5-5	NELL2(A)	OR5AR1	PCDHA1	PDGFRA(A)
TCGA-27-2523	ABP1	ANK2	CDKN2A(D)	CNTNAP2	DGKZ	DOCK8	EGFR(A)	ESPL1	GRIP1	KIF1B	MYH3	POTEB	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2
TCGA-19-1389	ABCC9	AHNAK2	AMPD1	BCAR3	CACNA1C	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	ELFN2	FGD5	FHDC1	FLG2	GPR133	HEATR7B2	HFM1	HMP19	IDH1	LRP2	LRRK1	LRRK2	MAST2	MX2	NUP210L	PCDH11X	PIK3CA	PKHD1	RAG1	RB1	RET	RIMS2	SCAF1	SCN5A	SCN7A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	TMEM146	TRPA1	TRPM3	UPF1
TCGA-19-1388	ABCG4	ADAMTS20	AOX1	ATP8B4	CDH18	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	GABRG2	GON4L	GRM3	HOOK2	LRP1B(D)	MDM4(A)	MGAM	MUC5B	MYH8	ODZ1	OTOA	PLEC	RFX6	SALL4	SHPRH	TDRD6	TP53	TRPM2	ZNF407(D)
TCGA-32-2616	AADACL4	ABCG4	ADCY1	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANO5	APOB	ARHGEF2	ATP13A2	BCAR3	C15orf2	C21orf58	C9orf150	CABIN1	CACNA1H	CACNA1S	CALN1	CAND1	CASKIN2	CCDC158	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CHL1	CNGB1	COL22A1	COL24A1	COL4A2	COL6A3	COL7A1	COMMD4	DBH	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH10	DNAH11	DNAH3	DNMT3L	DOCK1	DOCK8	DSG4	DSP	EGFR	EGFR(A)	EML2	EPB41L3	EPHA8	FBN2	FRYL	GAK	GRM3	GUCY1A3	HOOK1	HRNR	HYDIN	KCNA4	KDM5D	KIAA1462	KIF21B	KLHL34	LAMA1	LAMA2	LGSN	LILRB1	LRFN5	LRP2	MAGEB1	MAGEB6	MAP3K12	MAST2	MDM4(A)	MED12	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MSLNL	MYH9	NCAN	NF1	NFKBIL2	NLRP12	NLRP7	NWD1	OBSCN	OBSL1	ODZ1	PALM2-AKAP2	PAN3	PCDH11Y	PCDHA2	PCDHA8	PCLO	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PKD1L1	PKD1L2	PKDREJ	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	PRDM9	PROKR2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RB1CC1	RBMS3	RIMBP2	SACS	SALL4	SCN10A	SDK1	SIPA1L3	SLC22A2	SLC4A11	SLCO6A1	SMARCA4	SPAG17	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	ST18	SVIL	SYNE1	TERT	THSD7B	TLL1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRRAP	UBR4	UGT2B28	UHRF1BP1	UMOD	USH2A	WHSC1L1	WNK3	WWC1	XDH	ZBTB20(D),LSAMP(D)	ZFHX3	ZNF292	ZNF407(D)	ZNF831
TCGA-32-2615	APOB	CDKN2A(D)	EGFR(A)	MXRA5	PTPRT	RPL5,FAM69A,SNORA66(D)	SLIT3	TJP3	TMPRSS6	TP53
TCGA-19-5960	CDKN2A(D)	CRTAC1	DSG4	EGFR(A)	F8	NLRP7	OBSCN	RB1(D)	SCN9A