TCGA-02-0003	ABCG4	ANK1	CDKN2A(D)	EGFR	ELMO1	EP400	HEATR7B2	HOMER1	ITGA4	KRTAP5-5	MDM4(A)	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	WNK2
TCGA-81-5910	ACACA	ACSM4	AFM	AOX1	CDK4(A)	CDKN2A(D)	CELSR1	CYP4F2	DNAH2	DSP	KIAA1751	MAP3K1	MYCNOS,MYCN(A)	NLRP3	PDGFRA(A)	PIK3CA	PKHD1	PTEN	SHROOM2	USH2A	ZFP42
TCGA-06-0876	ABCC8	CACNA2D1	DLG5	EGFR(A)	ELMO1	FHDC1	GON4L	LAMA5	MDM4(A)	MYH2	NUP210L	PDZD2	PKHD1L1	PRDM9	RET	SDK1	SYNE1	TP53	WNT2	ZNF292
TCGA-06-0877	ADAM29	ADAMTS16	ANK2	CDKN2A(D)	CLTCL1	COL11A2	CUX2	DCC	DLGAP2	FHOD3	FRYL	GRIP2	ITGA4	KCNH5	L1CAM	MDM4(A)	MYLK	OBSCN	ODZ3	OR5AR1	PCDH7	PUM1	SIM2	TMPRSS6	TRIML1	ZNF704
TCGA-06-0875	ADAMTS3	ANK1	COL6A3	DSP	GPR179	HNF4A	HYDIN	ITPR3	LAMA3	MICALCL	NLRP7	NOS1	PCSK6	RPL5,FAM69A,SNORA66(D)	SEMG1	SETD2	SIM2	SLC12A5	SPHKAP	TERT	TXNDC3	UBASH3A
TCGA-14-1396	ACACB	CDKN2A(D)	CHD8	DACT1	DOCK11	ECT2L	EGFR	FBLN2	FOXRED1	IL4R	KEL	KIAA1210	KIF4B	LAMA5	LGSN	LRRK2	MDM4(A)	MYH8	NF1	NF1,RAB11FIP4(D)	PCDHA8	PCLO	PIK3CG	PLCG2	PTEN	PTEN(D)	PVRL4	RB1(D)	RIMS2	RRP1B	SEMA3C	SOX2-OT(A),PIK3CA(A)	TJAP1	TNN	TPTE2	TRIML1	XDH	ZC3H12B	ZPBP
TCGA-06-0878	CAND1	CDKN2A(D)	COL1A2	EGFR(A)	IDH1	LRRIQ1	NF1,RAB11FIP4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLC12A5	SOX2-OT(A),PIK3CA(A)	SP1	TP53
TCGA-06-0879	ALS2CR11	ASPM	CDK4(A)	CDKN2A(D)	CEP250	DNAH3	KIAA1462	NACA	OBSCN	ODZ3	RB1	TMEM45A	ZNF292
TCGA-76-6285	CDKN2A(D)	DACT1	EGFR(A)	ELFN2	HNF4A	KEL	LINC00290(D)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PCDHA1	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UPF1	WNK3
TCGA-06-1800	ADCY1	CDKN2A(D)	COL7A1	DLGAP2	DNAH8	ERBB2	FAF1(D)	FLNA	HERC2	KIF2B	PTEN	SOX2-OT(A),PIK3CA(A)	TP53	UBR4	ZFHX4
TCGA-06-1801	ABCA4	ABP1	AIM1	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDKN2A(D)	CHD5	DNAH11	DNMBP	EGFR(A)	GALK2	GPR179	GRIP2	IL17RA	KIDINS220	LILRB1	MAGEB6	MICALCL	PHLPP2	PLXNA2	POTEB	PPP1R3A	PRPF6	PTEN	RB1(D)	SCAF1	SSPO	TCHH	TP53	UGT2B28	UPF1	WBSCR17
TCGA-06-1802	ABCB4	AFF2	AMPH	ANGPT4	ARAP3	ARHGEF19	ASPM	ATP10B	ATP13A2	CARD6	CASZ1	CC2D1A	CCDC45	CCDC60	CD163L1	CDK4(A)	CDKN2A(D)	CHL1	COL1A2	DKC1	DLG5	DNAH3	DNAH5	DNAH9	DNASE1L1	DOCK10	DOCK4	DSG3	DSG4	DUOX2	DYNC1I1	EEF1A1	EGFR	EGFR(A)	EML2	ENPP2	EPHA10	EPHA7	EVPL	FLG	GLI2	GRIN2A	HMCN1	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KCNA4	KIF2B	KLF17	KRT23	L1CAM	LRP1B	LRRC55	MAGEB1	MDM2(A)	MDN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MUC5B	MX2	MXRA5	MYH2	MYH4	N4BP3	NACA	NEFH	NLRP12	NLRP3	OBSCN	PCDH11Y	PDGFRA(A)	PIK3CA	PLCG2	POM121L12	PROKR2	PTEN	PTPN11	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SCAF1	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SPTA1	STAG2	STXBP5L	SYNE1	SYNE2	TERT	TESK1	TJAP1	TLL1	TNS1	TP53	TPTE	TPTE2	TRPM3	UBASH3A	USP6	WWC1	ZNF318	ZNF831
TCGA-27-2527	CACNA1C	CDKN2A(D)	CNTNAP2	DNAH8	EGFR(A)	FLT3	FRRS1	FTMT	KCNA4	KDM5D	KIDINS220	MED12	NCAN	NF1	PPP1R3A	PRIC285	PRTG	PTEN	RB1(D)	SPTBN4	WNT2
TCGA-27-2526	ABCC8	ANGPT4	CDKN2A(D)	CEACAM16	COL6A1	CRYBA2	ELMO1	HOOK1	KDSR	PCDHA12	PLEC	PPP1R3A	RB1(D)	RPL5,FAM69A,SNORA66(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UMOD
TCGA-27-2524	BIRC6	CDKN2A(D)	CYP4F22	EGFR(A)	EPHA10	EPPK1	KPRP	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	TP53(D)	XIRP2
TCGA-14-0817	CACNA1H	CDK4(A)	CDKN2A(D)	CNTN4	CNTNAP2	CREBBP	DNAH11	DNAH9	DPPA4	ELFN2	FBN2	FBN3	ITGAX	LZTR1	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PDE6B	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A	ZFC3H1	ZPBP
TCGA-12-1089	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C7	CDKN2A(D)	DSCAM	ECT2L	EGFR(A)	FLG	FTMT	HYDIN	KRTAP5-5	LRP2	NLRP5	PTEN	PTPN3	PTPRT	RBMS3	RELN	SCNN1B	SOX2-OT(A),PIK3CA(A)	SPTBN5	SUSD3	TNS1	TP53	TP53(D)	UGT2A1
TCGA-27-2528	BRAF	CALN1	CHD5	FLNC	HRNR	ITPR3	KANK1	LZTR1	MDM4(A)	MYH11	NF1,RAB11FIP4(D)	OR5AR1	PKD1	RB1CC1	SLC13A3	TMEM146	UBASH3A	ZNF208
TCGA-14-0813	AIM1	C9orf150	CDH18	CDK4(A)	CDKN2A(D)	COL6A3	DNAH11	DNAH2	DPP10	EGFR	EGFR(A)	FCRL2	KDM2B	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NMUR2	NOTCH2	NWD1	PIK3R1	PLCG2	PRDM9	PRIC285	PSD4	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SLIT3	ST14	TP53	TRPV6	TXNDC3
TCGA-14-0812	C9orf150	FAT2	FLG	IQSEC3	KIDINS220	LRFN5	MDM4(A)	MEGF8	NF1	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1795	CDK4(A)	CELSR3	CNTN4	COL5A3	DACT1	EIF2C3	EPHB1	EPHB2	FAT2	FCGBP	FLG	GABRG2	GALK2	KIF4A	LRRC55	MEGF8	MLL2	MST1R	MYH11	MYH14	MYH2	NEB	NLRP7	NMUR2	OTOF	PCDH7	PRTG	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RHBDF2	SAMD9L	SOX2-OT(A),PIK3CA(A)	SYNE1	TBC1D2	TLR6	TP53	TP53(D)	WWC3
TCGA-06-0237	ADCY1	AHNAK	CACNA1D	CDKN2A(D)	DCHS1	DNAH11	DUS3L	DYNC1I1	DYSF	EGFR(A)	FLNA	MACF1	MYH13	OTOF	PCDHA12	PRIC285	RAG1	SBF1	SIM2	SLC13A3
TCGA-19-0957	ABCA4	ABCB4	ADAM29	BCL11A	CELSR2	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	GABRE	GRIP1	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	NLRP5	NLRP7	PDZD2	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-06-0166	CDKN2A(D)	CPS1	CXorf22	DNAH11	DNAH2	FRMPD4(D)	HERC2	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MACF1	PRDM9	RB1	RELN	TMPRSS6	TRPA1	WNT2
TCGA-06-0169	ADAMTS3	ARID2(D)	CDKN2A(D)	COL6A1	DNAH2	EGFR(A)	FAM123C	GRIP1	HUWE1	KIF4B	NELL2(A)	SCN9A	SLITRK2	SVIL
TCGA-87-5896	BSN	CDK4(A)	CDKN2A(D)	INPP5D	LRP2	PIK3C2G	PRKG2	PUM1	RIMBP2	SMARCA1	TG	ZDBF2
TCGA-14-1453	ADAM29	DNAH11	DNAH5	EGFR(A)	FRYL	FTMT	ITPR3	KCNC2	LRP2	NLRP12	NLRP5	NUP210L	PIK3CA	PTEN	PTEN(D)	SPEG	TP53
TCGA-27-2521	DNAH9	EGFR(A)	FLG	GRM8	IDH1	LRP2	MED12	ODZ4(D)	PITPNM1	RB1(D)	SLCO6A1	TMEM146	TNN
TCGA-19-5959	C7orf52	CACNA1F	CDK4(A)	CDKN2A(D)	DOCK11	EEF1A1	EGFR	EGFR(A)	GABRG2	GPR112	JHDM1D	KIAA1751	KIF4B	MAP3K1	PCDHA1	PTEN	PTEN(D)	TJP3	TP53
TCGA-14-0787	ALS2CR11	ARAP3	BZRAP1	CDKN2A(D)	DNAH2	DNASE1L1	EGFR(A)	MAP3K12	MYH2	PRIM2	PTPRS	SARDH	ZDBF2
TCGA-14-0786	CDKN2A(D)	CNTNAP2	HYDIN	LAMC3	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	SPTA1	SSPO	TP53	TPTE2	USH2A	ZDBF2
TCGA-12-3646	ANO5	CALCR	CDKN2A(D)	EGFR(A)	FRRS1	LRFN5	ODZ3	PAPPA	PCDH11X	PCDH17	PKD1	PKD1L2	PKHD1L1	PLCG2	PTPRT	SLC27A2	SLCO6A1	SLIT3	SPTA1	ZFP42
TCGA-16-0846	CABIN1	CACNA1S	COL3A1	DNAH8	DSG3	EGFR(A)	GPR133	GRHL3	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LYST	MC3R	NOS3	PCDHA1	PDGFRA(A)	PKDREJ	SARDH	SCN5A	SDK1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TCHH	ZFHX4
TCGA-14-0789	APOB	ATP13A2	BRPF3	CDH9	COL6A6	DBH	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EGFR	EGFR(A)	L1CAM	MDM2(A)	NF1,RAB11FIP4(D)	PTEN	PTPRS	RELN	RIMS2	SKIV2L	SOX2-OT(A),PIK3CA(A)	TMPRSS6
TCGA-32-1982	ANO2	ANO6(A)	C12orf35	CDC42BPB	CDK4(A)	COL24A1	COL5A3	DNAH2	KIAA1751	KRTAP5-5	LAMA2	MYH3	NF1,RAB11FIP4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPAG17	SUSD3	SVIL	SYNE1	TP53(D)	TRRAP	UMOD	USH2A
TCGA-06-2559	CDKN2A(D)	CYP4F2	DGKZ	DST	EGFR(A)	HERC2	KIAA1244	KIF4A	MAP1B	MDM2(A)	MDM4(A)	MYT1	NIPBL	PCDHA7	PKD1L2	PREX1	PRX	PTEN	PTEN(D)	SPTA1	THSD7B	TMEM132D	ULK2	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-2558	ABCC9	APOB	BCAR3	COL1A2	DNAH3	EGFR	EGFR(A)	EPPK1	FAF1(D)	GABRA6	LRP1B(D)	NELL2(A)	PKHD1	PRSS16	RBMS3	SEMA3C	SPAG17	SPTA1	ZFHX4
TCGA-32-1986	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANKRD52	ASPM	CACNA1D	CACNA1E	CDKN2A(D)	DNAH8	EGFR(A)	FAM47A	HRNR	INPP5D	KIAA1462	MYH9	PTEN	RB1(D)	SLC12A5	SRMS
TCGA-27-2518	ABP1	AOX1	ARID2(D)	BBS1	COL22A1	EGFR	FAF1(D)	FOXRED1	GRHL3	HYDIN	IGHMBP2	IL17RA	LAMA3	MYO18B	PIK3CA	PLXNA2	PRX	RB1	SPHKAP	TSHZ2
TCGA-27-2519	ABP1	ACACA	CACNA1H	CDKN2A(D)	CIITA	ECEL1	EGFR(A)	GPR116	HCN1	HSPA6	IDH1	KDR	MYH8	NOX3	PAPPA	PCNT	PLXND1	RB1CC1	TESK1	TRRAP
TCGA-06-2557	CACNA1S	CD163L1	CDKN2A(D)	DNAH11	EPHA7	FLG	GRIN2A	LRP1B	MYH4	MYO15A	PRIM2	SACS	SLITRK2	SPTBN4	SULF2	ZNF208
TCGA-06-1087	ABCA13	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	AOX1	C8B	CDH9	CNTN4	DNAH9	DOCK1	DSG4	EGFR(A)	GRM8	HMCN1	KCNH5	KIF21B	KIF4A	KLHL13	LAMA5	LINC00478(A)	LRP2	MAGEB1	NLGN4X	PREX1	PTEN	RB1(D)	SMARCA4
TCGA-28-6450	AHNAK2	ANO5	APOB	ATP6V0A4	C12orf51	C3	CDKN2A(D)	COL11A1	FAM83H	FLG	GUCY1A3	HFM1	LRP2	LRRIQ1	MXRA5	NIPBL	PCDHA13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SAMD9L	SCN7A	TPTE	UBASH3A
TCGA-16-0848	ADAMTS20	ADRA2B	ARID2(D)	ATP8A2	BBS1	C12orf35	CACNA1E	CCDC108	CD163L1	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPP2	EVPL	FAT2	FBN1	FOXRED1	FRMPD4(D)	HSPG2	ITGB2	KCNV1	KIF2B	LINC00290(D)	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYO15A	NOX3	OBSCN	PAN3	PIK3R1	PKHD1	PLCB2	PLCB3	PLXNA2	PRKG2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	SDK1	SMC1A	SYNE2	TG	TP53	TRPV6	UPF1	ZC3H12B	ZNF335	ZNF536	ZNF831
TCGA-06-0173	ATP6V0A4	C12orf51	CDK4(A)	CDKN2A(D)	COL4A2	COL6A6	DNMBP	DUOX2	EGFR(A)	EP400	F8	GABRA1	HERC2	ITGAX	LAMC3	MDM4(A)	MYH11	MYO18B	OTOA	PIK3CG	POTEB	PRKD3	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SH3TC1	SKIV2L	TP53	VAV2(D)
TCGA-06-0238	ANO2	EPX	FBN1	GPR179	KEL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLC17A6	TP53
TCGA-06-0171	CARD11	CDKN2A(D)	COL1A2	DDX11	EGFR(A)	GPC4	HEATR5A	HYDIN	LINC00478(A)	N4BP3	NOS3	OBSL1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SHPRH	TRPV6	UGT2B28	ZPBP
TCGA-02-2466	ADARB2(D)	ASTL	CDKN2A(D)	DSCAM	DUSP27	EGFR(A)	F13A1	HEATR7B2	KCNC2	LAMA5	MAGEB1	MDM4(A)	MSLNL	MX2	MYH4	NF1	PCDHGB3	PHLPP2	PLCB3	PRKDC	PROKR2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SMARCA4	TJAP1	TRPM2	VAV2(D)	VWF	ZFHX4
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABP1	ACRC	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADCY1	AFF2	AFM	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	APOB	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ARID3B	ASPM	ATP10B	ATP13A2	ATP2B3	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C7orf52	C8B	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC45	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CFTR	CHD5	CHD8	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CRTAC1	CRYBA2	CUX2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBN1	FBN2	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRE	GABRG2	GAK	GMIP	GON4L	GPC4	GPR116	GPR133	GPR6	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGF2BP1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LPHN1	LRBA	LRP1	LRP1B(D)	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	POM121L12	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIM2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SKIV2L	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SSPO	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	THSD7B	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF599	ZPBP
TCGA-06-5415	ATR	BIRC6	CDH9	CDKN2A(D)	CUX2	EGFR	GABRA6	HMP19	HSPA6	IL17RA	ITGA8	KEL	KIF21B	KRT19	LRP1	NLRP2	ODZ4(D)	PIK3CA	PTEN(D)	SCNN1B	VWF
TCGA-06-5414	CDK4(A)	DPPA4	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	NWD1	TAF1L
TCGA-06-5418	ADAMTS20	ADCY1	CDK4(A)	CNTN6	CREBBP	EPHA7	ERBB2	HERC1	HMCN1	LINC00290(D)	LRP1B(D)	NF1,RAB11FIP4(D)	STARD8
TCGA-12-0819	ABCG4	ARID2(D)	CDKN2A(D)	FLG2	HERC1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PIK3R1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A	SPTA1	TG	TGM3	TP53	ZMYM3
TCGA-12-0818	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	C2orf55	CDKN2A(D)	DCHS1	DDX11	FBN2	GPR116	HYDIN	KIF21B	KLHL13	LRBA	LRRK1	MC3R	MSLNL	MYCNOS,MYCN(A)	NF1	PCSK6	PDGFRA(A)	PKD1	PLXNB2	PSD4	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	XDH
TCGA-06-0743	ARID2(D)	ASTL	ATR	CDKN2A(D)	COL1A2	DOCK10	ESPL1	FAF1(D)	FBN3	FLG	GRM6	GRM8	KEL	LAMA2	NRK	PCDHB3	PCLO	PPP1R9A	PRKG2	PTEN	RABGGTA	SCN9A	SDK1	SOX2-OT(A),PIK3CA(A)	STAG2	ZMYM3	ZNF536
TCGA-06-0744	ACVR2A	CABIN1	CALCR	CDKN2A(D)	DOCK11	FAM83H	HNF4A	HSPG2	LGSN	LRP1B(D)	MAGEB4	MEGF8	NCAN	ODZ4(D)	PDGFRA(A)	PHLPP2	POM121L12	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SETD2	SRGAP1	TAF1L	TP53	TRRAP
TCGA-06-0745	ARHGEF2	COL11A2	COL1A2	EGFR	EPHA10	EPPK1	EVPL	FLG2	FRRS1	LAMA1	LILRB1	OBSCN	PCDHB3	PKD1L1	PTEN	SACS	SALL4
TCGA-06-0747	AHNAK2	ARHGEF19	ATP8A2	CACNA1C	CASZ1	CDKN2A(D)	CEP250	DUSP27	ECEL1	EGFR	EGFR(A)	EPB41L3	HCN1	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PKD1L2	PTEN	TBC1D2	TLR6	TP53
TCGA-06-0749	ADAMTS16	CC2D1A	DLG5	EGFR	EGFR(A)	GABRB2	GAK	HCN1	IDH1	IGF2BP1	ITPR3	LAMA1	LRP4	MYO1B	PCDHGB3	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TGM3
TCGA-28-5204	CDKN2A(D)	DNASE1L1	HMCN1	KRTAP5-5	NAV2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-2566	ACSM4	BBS1	BCOR	BSN	C7	CARD11	CDH18	CDKN2A(D)	CFTR	COL3A1	CROCC	CRYBA2	DEAF1	DOCK11	FAM83H	FLG2	HEPH	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MDM4(A)	NACA	PDGFRA(A)	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PLXNA2	POTEB	PREX1	RB1	RBMS3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TMTC1	ULK2	ZMYM3
TCGA-06-2567	ANK2	CACNA2D1	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	DSP	EGFR(A)	FAF1(D)	GON4L	HRNR	HSPG2	MEGF8	NOS1	PTCH1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLR6	TMEM146	VAV2(D)
TCGA-06-2564	ABCC8	BZRAP1	CACNA1A	COL6A3	CXorf22	EGFR	EVPL	HSPG2	LTBP2	MAST2	MSLNL	NACA	PDGFRA(A)	PTEN	PTPRD	SH3TC1	SYNE1	TDRD6
TCGA-06-2565	ABCB4	ADAMTS16	ARHGEF19	DDX11	DNAH5	DUSP27	EGFR(A)	GMIP	IDH1	MXRA5	MYH4	OBSCN	PTEN	PTPN3	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	TP53(D)
TCGA-06-2562	CCDC108	CDKN2A(D)	COL5A3	COL6A3	DNAH8	DNHD1	EGFR	EGFR(A)	FLT3	KLHL13	MEGF8	NF1	PKD1L1	PPEF2	SCN11A	SLC4A11	TCHH	XIRP2
TCGA-06-2563	ACACB	ANO5	APOB	CDKN2A(D)	CNTNAP2	COL22A1	DNAH3	EGFR	EGFR(A)	FAF1(D)	GPR98	HCN1	HUWE1	KEL	KRTAP5-5	MDM2(A)	MDM4(A)	MYH2	NPR1	PCDHA1	PIK3C2G	PIK3CA	SMARCA1	TGM3	XDH	ZFC3H1	ZNF318
TCGA-06-2561	CDKN2A(D)	CLTCL1	ELMO1	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MYO1B	NEFH	PCDHA1	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	WBSCR17
TCGA-06-0241	ABCC9	ADAMTS3	CDKN2A(D)	CPS1	DGKD	EPHB1	GPR116	KPRP	LTBP2	MDM4(A)	NALCN	NOS1	PDGFRA	PRSS16	RB1(D)	SLC4A11	UGT2B28
TCGA-14-0790	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP8B4	CC2D1A	CDKN2A(D)	COL22A1	COL4A2	DBH	DNAH1	GPR112	KCNH5	KCNU1	KCNV1	PHLDB2	PLEKHG4B	PTEN	PTPRT	RIMS2	SLCO6A1	SPTA1	TPR	ZNF335	ZNF536
TCGA-06-2569	ACACA	AKAP13	ANO6(A)	CCDC114	COL5A3	CRTAC1	DMD	EGFR(A)	HTR3A	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PCDHA12	RAG1	XDH
TCGA-06-0216	BCOR	CDKN2A(D)	DMD	DYSF	FCRL2	LINC00290(D)	LPHN1	LTBP2	MDM2(A)	MYH9	MYO1B	PCDH7	SLIT3	SRGAP1	SYNE1	ZFC3H1	ZMYM3
TCGA-41-2571	ABCB4	ACVR2A	CACNA1F	CHD8	DGKD	DUS3L	EGFR(A)	FAF1(D)	FLNA	KANK1	MGAM	NLRP2	PCLO	PPP1R3A	PTEN(D)	PTPRH	PTPRS	RB1CC1	XIRP2
TCGA-06-0214	ABCB5	BCAR3	CASZ1	CDKN2A(D)	CNTNAP5	DISP1	EGFR	EGFR(A)	FRYL	HEATR5A	HRNR	HUWE1	MDM4(A)	MYOM3	ODZ1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3
TCGA-41-2573	ABCC9	EGFR(A)	HMP19	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYO15A	PCDHA8	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	SUPT6H	TNS1	ZFHX4
TCGA-06-0213	ABCA4	CDKN2A(D)	ELTD1	FBN2	GON4L	GPR179	LRP1B(D)	LRP2	MDM2(A)	MDM4(A)	MYO15A	PIK3C2G	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TLR6
TCGA-06-0210	AMPD1	BBS1	CASKIN2	CDKN2A(D)	DNAH2	DPPA4	DSCAM	EGFR(A)	FAT2	GRM3	NLRP2	PDGFRA(A)	PIK3CA	PRPF6	RARA	SLC22A2	SLIT3	TMEM146	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-06-0211	ABCC8	CDC42BPB	CDKN2A(D)	EGFR(A)	ITGAD	MUC5B	NLRP12	PCDHGB3	PCLO	PDGFRA(A)	PHLDB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLC17A6	SOX2-OT(A),PIK3CA(A)	TCHH	TP53	TRPA1
TCGA-06-0145	ABCB4	ACSM4	ADAM29	ARID3B	BCAR3	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP5	COL6A3	CRTAC1	DPP10	FLG	FRYL	GABRE	GRIP1	KCNQ5	KEL	LINC00290(D)	LRFN5	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PALM2-AKAP2	PIK3CA	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLC27A2	SLIT3	SRRM2	SYNE1	TESK1	THSD7B	TP53	TP53(D)	WWC1
TCGA-06-0140	C12orf51	CDKN2A(D)	DSCAML1	ECT2L	FCGBP	GABRB2	MDM2(A)	MYOM3	PLEC	PTEN	PTEN(D)	RB1(D)	TP53(D)	UGT2A1
TCGA-06-0219	ACACB	BCAR3	CDH9	CDKN2A(D)	CIITA	EPHA1	FAM83H	GPR133	IL17RA	LRP2	PLXND1	PRKG2	PTEN	RFX6	SLC4A11	SRMS	UBE3C	WNK2
TCGA-06-0139	CDKN2A(D)	CEP250	EGFR(A)
TCGA-76-6282	ARID2(D)	CC2D1A	CDKN2A(D)	CELSR2	CNTNAP2	DNAH3	EP400	GRIN2A	KRT19	LINC00290(D)	LRFN5	MAP1B	PDGFRA(A)	PIK3R1	PTPN3	SETD2	SIPA1L2	TRPA1	ZNF536
TCGA-27-1833	ADAMTS16	AFM	CASKIN2	CD22	CDKN2A(D)	CFTR	CPS1	LRFN5	NLRP3	OBSL1	OTOF	POM121L12	PTEN	SCN9A	SH3TC1	TEX15	TMEM45A	USP6
TCGA-28-2501	AMPD1	ANO2	BIRC6	CDK4(A)	DCC	EPHB2	FRMPD4(D)	GABRE	KCNN2	LRP1B	MED12	NLRP5	PALM2-AKAP2	PKDREJ	PLEC	SLC6A3	TCHH	TJP3
TCGA-28-2502	ATP10B	CDH18	CDKN2A(D)	CNTN4	DGKD	DNAH9	EGFR(A)	FAF1(D)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SDK1	SLCO5A1	TERT	TPTE
TCGA-28-2506	ABCG4	AMPH	ATR	CDK4(A)	CDKN2A(D)	CHD8	CROCC	EGFR	FAM83H	FAT2	FHOD3	FLNA	GMIP	LINC00290(D)	MAGEB4	MAST2	MYH4	MYLK	OR5AR1	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SPEN	SRMS	TRHDE	TRIO	TRPM2	USH2A
TCGA-32-2632	ABP1	ACSM4	ACVR2A	AHNAK2	ARID2(D)	BCL11A	CDKN2A(D)	COL6A1	DNAH3	DUS3L	EGFR(A)	EP400	JHDM1D	KCNN2	KIAA1211	LAMA1	NLRP2	PIK3CG	PTEN	PTPRS	RB1	SACS	SCN7A	SLC12A5	SLC6A3	SPTA1	SRRM2	TRHDE	TRIML1	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-27-1831	ALS2CR11	ASTL	C7orf52	CACNA1S	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR	EPHA8	GABRA1	KIF2B	MAP3K1	NALCN	PALM2-AKAP2	PDGFRA(A)	PLXND1	RELN	TRH(D)
TCGA-16-1045	CARD11	CDKN2A(D)	CEP250	CUX2	DDX11	DOCK10	DST	EGFR(A)	LINC00290(D)	MST1	NAV2	PPP1R9A	PTPRN2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SSPO	TAF1L	TRIO	TRPA1	WBSCR17
TCGA-14-2554	C7	CCDC108	CCDC60	CD22	CDKN2A(D)	CELSR1	EGFR	EGFR(A)	GLI2	HEATR7B2	HFM1	IGHMBP2	LINC00290(D)	MGAM	NF1	NOTCH3	PLXNB2	PRPF6	PSD4	PTEN	SLC9A4	SLITRK2	SPTBN5	SYNE1	TGM2	ZBTB20(D),LSAMP(D)
TCGA-14-1794	AHNAK2	BCL9	BCOR	DCHS1	DISP1	DUOX2	FBLN2	GLI2	ITIH5	LPHN1	PLXNA2	PREX1	SCN7A	SPTA1	SYNE1	TP53(D)	TRPV6
TCGA-14-1037	ADAMTS12	ADAMTS16	ATP6V0A4	BSN	C10orf12	CDKN2A(D)	DCHS1	DOCK5	EGFR(A)	EPHA8	FUT7	GPR98	GRHL3	ITGB2	KRTAP5-5	LILRB1	LRP1B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	ODZ3	PLCB2	RHBDF2	SKIV2L	SLC17A6	TLL1
TCGA-14-1034	ADAMTS20	AHNAK2	ATP8B4	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EP400	FAT2	GRIN2A	GRM3	HYDIN	KCNH5	KIF2B	NFKBIL2	NLRP7	PDGFRA(A)	PITPNM1	PTEN	PUM1	SETD2	SLIT3	SRCRB4D	TRIML1	TRPM3	ZNF831
TCGA-32-2634	AFF2	CCDC114	CDKN2A(D)	EGFR(A)	EPX	FRMPD4(D)	MYO15A	NFKBIL2	NMUR2	RB1	RHBDF2	SCN9A	SEMA3C	SIPA1L3	TERT	TMPRSS15	TP53
TCGA-12-0670	AFF2	AMPH	AOX1	CDKN2A(D)	CHL1	CNGB1	DBH	DNAH10	EGFR(A)	F5	HUWE1	KIF21B	MGAM	MYH8	NLRP11	PDGFRA(A)	PIK3R1	RB1(D)	SMARCA1	TMPRSS6	TP53	ULK2
TCGA-02-2483	ABP1	CACNA1F	COL1A2	GLI2	IDH1	LAMA5	MICALCL	ODZ4(D)	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TAF1L	TP53	UGT3A2	ZNF831
TCGA-02-2485	CDK4(A)	CDKN2A(D)	COL14A1	CUX2	DUS3L	EGFR(A)	ELMO1	FLG	GPR133	HRNR	IL17RA	LRRC55	MAGEB6	MAP3K12	PCDH17	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1
TCGA-02-2486	ADAM29	ANK1	CALN1	CDKN2A(D)	CELSR3	COMMD4	CYP4F2	EGFR(A)	EPHB2	FAF1(D)	KANK1	KPRP	KRTAP5-5	LRP1B(D)	MAP1B	NBAS	NCAN	OR5AR1	PDGFRA(A)	PIK3CA	PIK3CG	SPTBN5	TAF1L	TMEM132D	TP53	TRHDE	TXNDC3	VAV2(D)
TCGA-06-0158	CDKN2A(D)	EGFR(A)	GAK	GRIP1	LRP1B	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TRH(D)	USP43
TCGA-06-0881	CDKN2A(D)	COL14A1	EGFR(A)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	PDPN,PRDM2(A)	TP53
TCGA-12-1600	CNTNAP2	F13A1	FAF1(D)	GRM8	HYDIN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH3	NMUR2	NRK	PCDHA13	PTPRT	SIM1	TP53	TPTE2	TRH(D)	UGT3A2
TCGA-32-2638	CARD6	CDKN2A(D)	CEACAM16	CRYBA2	EGFR	EGFR(A)	FLG	KLHL34	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	SPTA1	SUPT6H	TLL1
TCGA-06-0209	ARHGAP9	CARD6	CHD8	EGFR	FAF1(D)	FHDC1	HRNR	JHDM1D	KCNC2	LAMC3	LRP2	LRRK2	MDM2(A)	MDM4(A)	NLRP2	PCDHA2	PDPN,PRDM2(A)	PIK3C2G	PKDREJ	PKHD1	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SMARCA1	TP53	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-12-3653	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDKN2A(D)	ENPP2	FAF1(D)	ITGAM	KCNH1	LTBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	PIK3CG	RET	SAMD9	SCN10A	SPAG17	THSD7B	TP53
TCGA-12-3650	AHNAK	BRAF	C21orf58	CDKN2A(D)	COL22A1	DNASE1L1	EGFR(A)	EPB41L3	FBN2	MLL4	NALCN	NELL2(A)	PCDH11X	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1
TCGA-06-0152	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CALCR	DNMBP	DOCK5	EGFR(A)	FRMPD4(D)	HOOK2	NLRP12	OBSCN	PCSK6	PDGFRA(A)	PKD1L1	PKDREJ	SEMA3C
TCGA-06-0155	CDKN2A(D)	DNAH1	EIF2C3	FAM123C	GRIN2A	MDM4(A)	PCDHGA11	PDGFRA	PIK3R1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO5A1	UMOD	VAV2(D)
TCGA-06-0154	ACRC	ACVR2A	C7orf52	CALN1	CDKN2A(D)	DOCK1	DOCK8	F5	FAM123C	HYDIN	ITGA4	LAMA1	LRP1	LRP1B(D)	PIK3R1	PTEN(D)	SRGAP1	TRPV6	ZAN
TCGA-06-0157	ADRA2B	CDKN2A(D)	DNAH5	DSP	EGFR(A)	EPHB2	FCGBP	ITGAM	KIF1B	KLHL34	LRP1B	MDM2(A)	PPEF2	RRP1B	TP53	TP53(D)
TCGA-06-0129	CACNA1S	CDH9	CDKN2A(D)	CRTAC1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	ESPL1	EVPL	FCRL2	GABRA1	HSPG2	MDM4(A)	MYH11	PCDHA13	PRPF6	SPTA1	SYNE2
TCGA-06-0882	ACACA	ASPM	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	GABRA6	LINC00478(A)	LTBP2	MYO1B	NOS1	PTEN	RFX6	WWC1	ZFHX3
TCGA-12-1599	AKAP6,NPAS3(D),NPAS3(D)	CFTR	EGFR(A)	HEATR7B2	IQSEC3	KEL	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDGFRA(A)	PRX	PTPRH	SIPA1L2	ST18	TP53(D)	TRHDE
TCGA-28-2514	ABCC9	AIM1	DKC1	EGFR(A)	GABRA6	GPR112	MDN1	MICALCL	PSD4	PTEN	SAMD9	SOX2-OT(A),PIK3CA(A)	SPTBN4	TGM2
TCGA-28-2513	ACACA	BCAR3	CDKN2A(D)	DMD	EGFR	EPHA7	HEATR7B2	MDM4(A)	NWD1	PKD1L2	PTEN	PTPN3	TG	TIAM2	TP53(D)	TRHDE	ZNF599	ZNF831
TCGA-12-1601	COL6A3	EP400	FOXRED1	IRF5	KIF4A	KRT19	MDM4(A)	NOTCH3	PDGFRA(A)	PRMT6	PTEN	RB1(D)	RBMS3	SAMD9	SCN11A	SPTA1
TCGA-28-2510	CDKN2A(D)	CEP250	DSG3	EPPK1	NBAS	TP53
TCGA-19-2629	ASTL	CDKN2A(D)	CFTR	EGFR(A)	FAM47A	GABRA1	GRIP2	HEATR7B2	ITIH5	ITPR3	ITSN1	KANK1	MGAM	N4BP3	PDGFRA(A)	PIK3R1	STARD8	TP53	TPTE	WNT2
TCGA-26-5136	ATP2B3	CDK4(A)	COL5A3	CRYBA2	DKC1	GPR6	LRP1	LRRK1	MAP3K12	MXRA5	PCDH11Y	PTEN	PVRL4	ZNF407(D)
TCGA-15-1446	AFM	AMPH	C3	CDKN2A(D)	CNTN6	DEAF1	DNMT3L	EEF1A1	ERBB2	FGD5	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIAA1211	LAMA3	MYCNOS,MYCN(A)	NPR1	PIK3CA	PRTG	PTPRN2	RB1(D)	SARDH	SLCO6A1	VWF
TCGA-06-0125	ANO2	ARHGAP9	CALCR	CDKN2A(D)	CNGB1	DNAH5	ECEL1	EGFR	EGFR(A)	F5	FGD5	GRIP1	KRTAP5-5	LINC00478(A)	MUC5B	PCDHGA11	PTEN	PUM1	SAMD9	SETD2	SMC1A	SUSD3	WWC3	ZAN
TCGA-19-2621	AIM1	CDKN2A(D)	EGFR	EGFR(A)	F8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	LRP2	MYH7B	NELL2(A)	OTOF	PCDHA7	PTCHD2	SAMD9L	SCN9A	SPEG	ST18	XIRP2	ZFP42
TCGA-19-2620	AKAP13	ARHGAP9	C10orf12	CAND1	CCDC158	CDKN2A(D)	CELSR3	DSG3	DUSP27	EGFR	HNF4A	HYDIN	KEL	KIAA0649	MAGEB1	MDM4(A)	MLL3	MSL3	MYLK	NLRP11	PCDHB3	PIK3CA	PLCB3	SCN10A	SLC6A3	TP53(D)	ZNF407(D)
TCGA-06-2570	AHNAK2	CROCC	DSG4	FAM83H	FOXRED1	HYDIN	LRP1B(D)	OTOA	PTEN	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-19-2625	ABCA13	ATP13A2	DSP	MGAM	PDGFRA	PTEN(D)	SIM2	SIPA1L3	SLC6A3	SRCRB4D	TP53	XIRP2
TCGA-19-2624	ACACA	AKAP13	CDH18	CDKN2A(D)	DOCK1	FLG	MAP3K15	MDM2(A)	POTEB	PRKDC	PRPF8	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRHDE	WDFY3
TCGA-06-0185	ABCB5	AGAP3	CACNA1S	CDK4(A)	CDKN2A(D)	CHD8	DOCK4	EGFR	EGFR(A)	ELMO1	EPHB1	FLNC	KLHL13	LRP2	MUC5B	NEB	PCLO	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SPEG	SYNE1	TMTC1
TCGA-76-6191	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EML2	HEATR5A	KCNH1	LZTR1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	PCDHA8	PDPN,PRDM2(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)
TCGA-02-2470	AHNAK	CDKN2A(D)	FAF1(D)	IGF2BP1	KCNQ5	KIAA1210	LRRC55	NF1,RAB11FIP4(D)	TP53	UGGT1	WNK3
TCGA-76-6192	ADRA2B	AGAP3	AKAP13	ARID3B	CDKN2A(D)	F5	FGD5	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	N4BP3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	SHROOM2	SP1	TP53(D)	UGGT1	WWC1
TCGA-02-0055	AFM	ANO2	C10orf12	CCDC60	CDKN2A(D)	DNAH5	DSCAM	EGFR(A)	GPR133	KCNV1	KLHL34	LPHN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PLXNB2	PRDM9	PTEN	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TSHZ2	XDH	ZCCHC14
TCGA-06-0151	AMPD1	CDKN2A(D)	DOCK5	PLEKHG4B	TMEM2	TRH(D)
TCGA-76-6193	AHNAK	CDK4(A)	LRRIQ1	NOS1	PTEN	PTEN(D)	TEX15	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-12-0820	CDK4(A)	CDKN2A(D)	CHL1	COL24A1	COL4A2	EPX	HMCN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PLEC	PTEN(D)	RB1(D)	SCN7A	SEMG1	SPTA1	TP53	WDFY3
TCGA-32-1976	DOCK11	EGFR(A)	EPHA1	GABRB2	GPR98	KCNN2	KDM5D	PCDHA8	PCLO	PLXNB2	PRIC285	PVRL4	RABGGTA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC6A3	SPTA1	SYNE1	TIAM2
TCGA-32-1979	ADAM29	ADRA2B	AIM1	C3	CACNA1A	CACNA1E	CDKN2A(D)	DSCAM	EGFR(A)	FAT2	FOXRED1	GLI2	HEPH	LAMA1	MXRA5	NELL2(A)	OBSL1	PDGFRA	PTEN	RET	SACS	SLC4A11	SULF2	UBASH3A
TCGA-12-3649	AADACL4	ADAM29	ANK2	BCL9	CACNA1S	CALN1	CDKN2A(D)	CEP250	DIP2A	DNAH5	DNAH8	DUSP27	EGFR(A)	FLG2	GABRA6	GPR116	HYDIN	KDR	LAMA1	PDZD2	RB1(D)	SYNE2	TGM2	ZNF208	ZNF318
TCGA-12-3648	CD22	CDKN2A(D)	DPPA4	EGFR(A)	FLNA	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SBF1	SULF2	THSD7B	TRPA1	VWF
TCGA-14-1455	ADARB2(D)	AKAP13	CARD11	CD163L1	CDKN2A(D)	COL6A3	KCNH5	KIAA1210	KLHL34	MAGEC2	MED12	MST1	MYO18B	NRK	TP53	UBE3C
TCGA-14-1456	C21orf58	CDKN2A(D)	CEACAM16	COL24A1	EGFR	EGFR(A)	EPPK1	FLNA	PDGFRA(A)	PREX1	RB1CC1	SCN9A	SLC27A2	SLCO6A1
TCGA-12-3651	ACSM4	CAND1	COL7A1	DLG5	DSG4	EGFR	FLG	FRYL	GABRA6	GON4L	HEATR7B2	LAMC3	MAP3K15	MDN1	MSH6	MSL3	NAV2	NF1,RAB11FIP4(D)	POTEB	PTEN(D)	PTPRT	RB1(D)	SIPA1L3	SLITRK6	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-06-0128	CDK4(A)	CNTNAP2	CUX2	DNHD1	KCNU1	KDM2B	N4BP3	PDE6B	PTPRD	TP53	TRPM2
TCGA-14-1451	AHNAK2	AMPH	CACNA2D1	CC2D1A	CCDC114	CCDC45	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	DEAF1	DOCK5	DSCAM	EGFR(A)	FAM47A	FBLN2	FUT7	GRIP1	HMP19	KIAA0649	KIAA1462	KRT23	MDM4(A)	MYO15A	NPR1	PCDH11X	PLEKHG4B	PLXND1	PTEN	PTEN(D)	PTPN3	RELN	RFX6	RIMBP2	SDK1	SOX2-OT(A),PIK3CA(A)	TJAP1	TRH(D)
TCGA-26-5139	BCOR	CALN1	CCDC60	CDH18	CDKN2A(D)	CELSR2	COL12A1	DNAH2	EGFR	ITPR3	LRP1B	LRRK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCNT	PDGFRA(A)	PKD1L1	PKD1L2	PKHD1	PRKD3	ZC3H12B
TCGA-76-4934	ABCB5	CDKN2A(D)	COL4A2	FLG	GUCY1A3	KDM2B	LRP1	MST1	NEB	ODZ4(D)	PAN3	PIK3R1	PTEN	PTEN(D)	PTPRH	RIMBP2	SHPRH	SLC22A2	TMEM2	VWF
TCGA-76-4935	ABCB5	ARAP3	ASTL	CDH18	COL6A3	DNAH3	EGFR	FLG2	KLF17	LRP1B(D)	MAP3K15	MEGF8	MYH13	NBAS	PCDHA13	TMTC1	TP53	USP6	ZDBF2	ZNF407(D)	ZNF599
TCGA-26-5134	ANK1	CACNA2D1	CDKN2A(D)	CNTN4	DNAH9	EGFR(A)	KDM5D	MYT1	NFKBIL2	PCDH17	PIK3CA	POTEB	PRIM2	SIPA1L3	ST14	ZFHX3
TCGA-26-5135	APOB	CACNA1A	CDKN2A(D)	CHD5	CHL1	DNMT3L	FAF1(D)	GABRA6	HCN1	HMCN1	ITGAM	KIAA1462	LRP1B(D)	OBSCN	PCLO	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SYNE1	TG
TCGA-14-1458	AGAP3	AHNAK2	ANKRD52	BSN	C2orf55	C9orf150	CALN1	CELSR1	DMD	EGFR	F13A1	FRMPD4(D)	FUT7	HOOK1	KCNH5	KRTAP5-5	L1CAM	LRP1	MAP1B	MAP3K15	NEFH	PIK3C2G	PKD1L2	PLB1	SH3TC1	SIGLEC8	SPAM1	SSPO	TJP3	TMEM132D	TP53	VWF	ZMYM3	ZPBP
TCGA-26-5133	BIRC6	CDKN2A(D)	EGFR(A)	GPC4	KRT23	MYO15A	SCAF1
TCGA-06-0122	ANO5	CC2D1A	CD163L1	CYP4F2	DOCK8	EGFR	EGFR(A)	GPR179	JHDM1D	KCNH1	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NF1	PAPPA	PCDH17	PDGFRA(A)	PIK3CG	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLITRK6	SPEG	TDRD6	TJAP1
TCGA-06-0240	CDKN2A(D)	KCNH1	MDM4(A)	PDGFRA	STAG2
TCGA-12-5301	AHNAK2	ATP13A2	ATP2B3	CDKN2A(D)	DSP	EGFR(A)	FLG2	GABRB2	GPR179	ITGAD	LILRB1	LRP1B(D)	LRRIQ1	MDM2(A)	NOTCH2	OBSL1	PDGFRA(A)	PDPN,PRDM2(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRRAP	ZNF292
TCGA-15-0742	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ARID2(D)	CCDC114	CCDC158	CDKN2A(D)	COL11A1	DMD	DNAH11	EGFR(A)	ENPEP	FLG2	FLNA	GPC4	LGSN	MDM4(A)	MYH9	MYO15A	MYOM3	NLRP5	PTEN	PTEN(D)	PTPRN2	RIMBP2	RPGRIP1L	SCN9A	TRH(D)	ZNF407(D)
TCGA-06-1084	AMPD1	APOB	CDK4(A)	HOOK1	NPR1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	STAG2	TMEM2	TP53	ZNF407(D)
TCGA-16-0861	ADCY1	AHNAK2	ARID3B	CACNA1E	CDKN2A(D)	CEP250	CNTNAP2	COL7A1	EGFR(A)	EML2	IL4R	KCNU1	MDM4(A)	NF1	PCLO	PDGFRA	POTEB	PRX	PTPRD	SCN7A	SOX2-OT(A),PIK3CA(A)	ST14
TCGA-12-0688	BCAR3	CDKN2A(D)	COL11A2	EPHA8	KRTAP5-5	LAMA1	SOX2-OT(A),PIK3CA(A)	THSD7B	TPTE	TRIML1
TCGA-14-1829	CACNA1E	CDKN2A(D)	DCC	DNAH10	EP400	GPR98	KIF21B	MDM2(A)	MLL4	SBF1	TP53(D)	UGT2A1	USP43
TCGA-12-3652	CDK4(A)	CDKN2A(D)	COL24A1	EVPL	GPR112	GRM3	ITGB2	KDR	MDM2(A)	NLRP7	OBSCN	PCDH11Y	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TRRAP	WNK3
TCGA-19-1791	ABCA4	ADAMTS16	CDK4(A)	COL6A3	CYP4F22	EGFR	EGFR(A)	FAM83H	FLG	GRHL3	MSH6	MYLK	PHLDB2	SAMD9
TCGA-76-4931	ACRC	ARID2(D)	DYSF	EGFR	EGFR(A)	ESPL1	GON4L	IL4R	KIAA1409	MAGEC2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZNF599
TCGA-26-5132	ADAMTS12	C12orf51	DOCK5	DPP10	FBLN2	GPC4	HFM1	IDH1	KCNN2	LINC00290(D)	LZTR1	MACF1	MDM4(A)	MLL2	NOTCH2	TRH(D)	WWC1
TCGA-14-0866	ADCY1	ARHGAP9	BCLAF1	C12orf35	C7	CDKN2A(D)	COL6A3	CROCC	DACT1	DISP1	DNAH10	EPB41L3	FRMPD4(D)	FSTL4	HERC1	HYDIN	IL4R	ITIH5	JHDM1D	LAMA5	LILRB1	LPHN1	LRRIQ1	MAST2	MDM4(A)	MICALCL	MST1R	MYH2	NOTCH3	PCDHA8	PCLO	PPEF2	PTEN	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	THSD7B	UBR4	UHRF1BP1
TCGA-12-5299	CACNA1H	CASKIN2	EPPK1	KRT23	MDM4(A)	MLL3	PKD1L2	PRKG2	PTEN(D)	SLCO5A1
TCGA-14-0865	ADAMTS16	DSCAM	EPHA1	FLG2	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	LRP1B	MAP3K12	MLL4	PCDHGA1	PTEN(D)	SCNN1B	SIM1	SPHKAP	TCHH	UGT3A2
TCGA-19-2623	ANO2	BRPF3	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	HECW1	HFM1	IL17RA	KIF4B	PCDHA2	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SKIV2L	SLIT3	SRRM2	TEX15	TPR	TRPM2	TRPM3	WBSCR17	WHSC1L1	ZFHX3	ZFP42
TCGA-06-0124	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CACNA1D	CASKIN2	CDKN2A(D)	CELSR2	DGKD	DNASE1L1	IRF5	MYH9	PIK3R1	PKD1L2	PPP1R3A	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ZMYM3
TCGA-41-3392	ABP1	ADAMTS16	CCDC158	CDK4(A)	DNAH5	GABRG2	GALK2	LAMA1	MDM2(A)	PALM2-AKAP2	PCLO	PLXNB3	PTEN	RELN	SBF1	SLIT3	TP53	TP53(D)	USP43
TCGA-12-0615	ABCC9	ADARB2(D)	AGAP3	ATR	CDKN2A(D)	EGFR(A)	HECW1	HNF4A	HTR3A	KDM5D	KPRP	MDM4(A)	MYT1	NF1	RELN	SLC9A4	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	ZNF208
TCGA-28-5208	ATP10B	BCL11A	C7orf52	CDKN2A(D)	EGFR(A)	FLNC	HCN1	MDM2(A)	MUC5B	MXRA5	NF1	NLRP12	NOS3	PCSK4	PIK3R1	PTPRN2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SLCO5A1	SPTA1	TP53(D)	ZAN
TCGA-12-0619	ABCC9	CEACAM16	CNTN6	DNAH5	DOCK5	EGFR(A)	HOMER1	MXRA5	PCSK6	PKHD1	QKI	TNN	USH2A	WNK3
TCGA-12-0618	CCDC158	CDKN2A(D)	COL11A2	DCHS1	EIF2C3	FRMPD4(D)	HMCN1	KIAA1244	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-4929	ABCG4	BRPF3	BZRAP1	CARD11	CDKN2A(D)	CNGB1	GABRA6	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	MDM4(A)	MEGF8	NLGN4X	OBSCN	OBSL1	PLCB3	SCN5A	SMARCA1	TMEM132D
TCGA-76-4928	BZRAP1	C15orf2	C3	CDKN2A(D)	DNAH1	EGFR(A)	EML2	FAF1(D)	FLNC	HMCN1	ITGA8	KIAA1462	PCDHA2	PCDHGB3	PDPN,PRDM2(A)	PLCB2	SPTA1	STARD8	TGM3
TCGA-06-0137	ABCB4	BCOR	CDKN2A(D)	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	F5	FLG	GPR112	HYDIN	KIF1B	LRP1B(D)	LRP4	MDN1	MUC5B	MX2	NOS3	NUP210L	PDGFRA(A)	PLEKHG4B	POTEB	RASGRF1	SAMD9	TMEM45A	TP53	UBASH3A
TCGA-76-4926	CDK4(A)	DLG5	ECEL1	LRRK1	MDN1	PVRL4	RELN	SLCO6A1	TMEM146	TMEM2	TRPM2
TCGA-76-4925	C9orf150	CHL1	COL11A2	EGFR	GLI2	GRM8	IQSEC3	KRT19	NLRP11	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SSPO	TP53	ZNF335
TCGA-26-1799	CDKN2A(D)	EGFR(A)	FRMPD4(D)	FSTL4	INPP5D	KIAA1244	MICALCL	NLGN4X	PCSK4	QKI	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SYNE2
TCGA-02-0047	CDKN2A(D)	CXorf22	EPB41L3	EPHB1	EPX	F5	GPR133	MLL4	TGM2
TCGA-06-0132	AHNAK	ANK1	C9orf150	DIP2A	LINC00290(D)	MYH14	PRKD3	PTEN	SBF1	UGGT1
TCGA-06-0130	CABIN1	FLG	LAMA2	NBAS	SIPA1L2	WDFY3
TCGA-28-5209	ACSM4	BRPF3	CD22	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	DNAH10	DNMBP	DUS3L	EGFR(A)	FBLN2	HUWE1	IGF2BP1	KCNQ5	LRP4	MYO1B	NF1,RAB11FIP4(D)	NIPBL	PCDHGB3	PDGFRA(A)	PIK3R1	PKHD1	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SMARCA4	USH2A	WBSCR17
TCGA-06-0221	ATP8B4	CDC42BPB	CDKN2A(D)	COL11A2	ELTD1	EPB41L3	EPPK1	FBN3	GABRA1	KEL	MSLNL	MYT1	OBSCN	PRKDC	RB1
TCGA-14-1825	CDKN2A(D)	DSG3	DUS3L	GABRE	HCN1	HYDIN	KEL	KIAA1409	LRBA	MDM4(A)	PLXNB3	RFX6	SKIV2L	TP53	TP53(D)	TRPA1
TCGA-14-1827	ABCC9	CCDC158	CELSR2	COL6A3	EGFR(A)	FLG2	HOOK1	NBAS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TAF1L	ZCCHC14
TCGA-14-1821	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	EPHA8	F8	GMIP	MED12	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN10A	SIPA1L3	SYNE2	USH2A	WNK2
TCGA-14-1823	BCAR3	C12orf51	CDKN2A(D)	CEP250	COMMD4	EGFR(A)	HUWE1	KCNQ5	KIF4A	LRRK2	MYH7B	NOS1	ODZ1	ZMYM3
TCGA-41-2575	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CABIN1	CACNA1F	CDKN2A(D)	CPS1	DNAH2	EPB41L3	GPR98	KDSR	LTBP2	MSH6	MYH9	ODZ1	PDGFRA(A)	PIK3R1	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TMTC1	UPF1	USH2A
TCGA-12-1598	ANO6(A)	CDK4(A)	CDKN2A(D)	CHD5	COL6A6	DCC	EGFR(A)	FAT2	FLG	HOMER1	PIK3CA	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TMPRSS15	TRH(D)
TCGA-19-1787	ADARB2(D)	ADCY1	AFF2	ANO5	ANO6(A)	BBS1	C21orf58	CABIN1	CACNA1C	CASZ1	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	CLTCL1	COL24A1	COL3A1	COL5A3	COL6A1	CPS1	CREBBP	DGKZ	DMD	DNAH2	DNAH3	DNAH8	DNHD1	DOCK1	DPP10	DYSF	ECEL1	EGFR(A)	ELFN2	EVPL	F13A1	F8	FAF1(D)	FAT2	FCGBP	FLG	FRYL	GABRA1	GLI2	GRM6	HECW1	HMCN1	HYDIN	IDH1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KDR	KDSR	KIAA1211	KIAA1409	KIF1B	KIF21B	KLHL34	KPRP	LINC00290(D)	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MUC5B	MYH13	MYH3	MYOM3	NF1	NF1,RAB11FIP4(D)	OBSCN	PCDHA2	PCNT	PDGFRA(A)	PHLDB2	PLCG2	PLXNB2	POTEB	PRKDC	PRSS16	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RIMS2	SCN5A	SCN7A	SEMA3C	SEMG1	SIGLEC8	SLC22A2	SLITRK6	SPHKAP	STAG2	STARD8	STXBP5L	SYNE2	TGM3	TIAM2	TP53	VWF	ZCCHC14	ZNF704
TCGA-19-1786	AADACL4	AOX1	CDKN2A(D)	EGFR(A)	FAF1(D)	FRMPD4(D)	GPR112	GPR6	ITIH5	LRP1	MED12	NEFH	PDGFRA(A)	PLXND1	SALL4	TNN	TP53	WWC3
TCGA-14-0871	CDH9	CDKN2A(D)	DST	EGFR	EGFR(A)	HECW1	HFM1	LRP1B(D)	NF1	PCDH7	PDPN,PRDM2(A)	PTEN(D)	SCN10A	SIGLEC8	TLL1	TP53
TCGA-19-1789	C8B	CDKN2A(D)	EGFR	EGFR(A)	ENPEP	FAM47A	GABRE	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	STAG2
TCGA-06-0126	AHNAK	ANO2	CDH18	CDKN2A(D)	CNTNAP2	DMD	DNAH1	FRMPD4(D)	LRRK1	MDM4(A)	MXRA5	NLRP12	PDGFRA(A)	PTEN(D)	SPEG	SPEN
TCGA-41-5651	ABCB4	ARHGEF19	ATP10B	CDK4(A)	COL14A1	DNAH9	DOCK8	FBN2	GMIP	HEATR7B2	ITSN1	KIDINS220	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	OBSCN	PCDHGA11	PRKD3	PROKR2	SIPA1L3	TDRD6	TMEM2	TP53	UBE3C	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-06-0644	BCL9	CACNA2D1	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	FBLN2	HMCN1	IDH1	KIF1B	LRP1	LZTR1	MAGEC2	PDGFRA(A)	PTEN	SARDH	ULK2
TCGA-28-1750	ANK1	C8B	CDKN2A(D)	EGFR(A)	FBN1	LRP2	NLRP11	SPEN	TNS1
TCGA-28-1751	AHNAK	CNTNAP2	COL6A3	EGFR(A)	HTR3A	KIF4A	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PALM2-AKAP2	PLCG2	PRDM9	PRIM2	PRMT6
TCGA-28-1753	ANO6(A)	CC2D1A	CDK4(A)	COMMD4	DNAH8	DNASE1L1	DUOX2	ECT2L	FAF1(D)	FLT3	LRP1B(D)	LRRIQ1	MACF1	MYH14	OBSCN	PLXNB3	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	TP53
TCGA-28-1755	BSN	CDK4(A)	CDKN2A(D)	CNGB1	DNAH11	FBLN2	FRRS1	PCDHA7	PKHD1	RERE	SPAG17
TCGA-06-0184	CDK4(A)	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR	ELTD1	MDN1	NF1	SMARCA4	ZNF208
TCGA-28-1757	CCDC114	CDKN2A(D)	DOCK4	EGFR(A)	ENPEP	ESPL1	HSPG2	KLF17	KRTAP5-5	LINC00290(D)	MAGEB6	MDM2(A)	MLL3	MXRA5	NALCN	NLRP5	NOTCH2	PCDHGA1	PDGFRA(A)	SEMG1	SOX2-OT(A),PIK3CA(A)	SVIL	TLR6	TNS1	TP53
TCGA-06-0188	ABCB5	EGFR(A)	FAF1(D)	GUCY1A3	LRP2	NUP210L	PIK3CA	PTEN	TP53	TRPM2	VAV2(D)	XDH	ZNF407(D)
TCGA-06-0189	CYP4F22	DOCK8	EGFR(A)	FAM83H	FLG	MLL2	PIK3CG	RB1(D)	TCHH
TCGA-12-5295	ANK1	CDK4(A)	EGFR(A)	HMCN1	KCNA4	MDM4(A)	ODZ1	PAN3	PCDHA12	PDPN,PRDM2(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SSPO	TP53
TCGA-28-5219	FBN3	ITGB2	KIF2B	MYH13	NACA	PCDH11X	PCLO	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SUSD3	TP53	VWF
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ATP10B	ATP8B4	BPTF	CDKN2A(D)	DIP2A	DLGAP2	DNMT3L	MYH3	NF1,RAB11FIP4(D)	NMUR2	PRSS16	RERE	SRRM2	WNK2	ZCCHC14	ZFHX4
TCGA-12-0828	AKAP13	CCDC60	CDK4(A)	CDKN2A(D)	DOCK11	DPP10	PDGFRA(A)	PTEN(D)	PTPN11	RASGRF1	SLITRK2
TCGA-12-0829	ACACB	AHNAK2	ATP8A2	C3	CAND1	CLTCL1	DUSP27	EGFR(A)	ENPEP	FAF1(D)	FLG	FLNC	IGHMBP2	IL17RA	KIAA1751	KRTAP5-5	LAMA3	MAGEB4	MDM2(A)	MLL4	MX2	MYH2	NLRP3	NOX3	PCDH17	PDGFRA(A)	PLXNB3	PTCHD2	PTEN	PTPRH	QKI	RB1	SHROOM2	SIPA1L2	SLC27A2	SLC6A3	SMC1A	SPTA1	SPTBN5	ST14	TGM2	TP53	UMOD	VAV2(D)	WNK2	ZC3H12B	ZNF335
TCGA-28-5213	ABCG4	AHNAK	C12orf35	CDK4(A)	CDKN2A(D)	CELSR2	CXorf22	DNAH9	DSCAML1	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LYST	NLRP7	OBSCN	PTEN(D)	TCHH	TMEM132D	TP53	WDFY3	XDH
TCGA-12-0827	CDKN2A(D)	CEACAM16	CEP250	GRM8	INPP5D	MDN1	MICALCL	PCDHGA1	PKHD1L1	RPL5,FAM69A,SNORA66(D)	SPEN	SPHKAP	XIRP2
TCGA-28-5215	ACRC	DSCAML1	DSP	DUOX2	GRIN2A	ITGA8	LRP1	LRP1B(D)	NLRP7	PIK3CA	PLXNB2	SDK1	SETD2	STARD8	TMPRSS6
TCGA-32-5222	AKAP13	ANGPT4	EGFR(A)	FAF1(D)	FLG	FRYL	GALK2	HEPH	PTEN	RB1(D)	SIPA1L3	SPTA1	SUPT6H	TP53	UPF1	USP43	WWC3	ZDBF2
TCGA-12-0822	ATP2B3	BCLAF1	CDKN2A(D)	CHL1	DNAH8	EGFR(A)	HSPA6	KCNH1	PLEKHG4B	SEMG1	TP53	WDFY3
TCGA-28-5207	BCOR	CACNA1H	CDK4(A)	CDKN2A(D)	CHD5	DSP	DUOX2	EGFR(A)	GAK	GPR116	HERC1	HOOK2	ITGAX	LYST	MDN1	PTEN(D)	RRP1B	SIGLEC8	SPAG17	TP53
TCGA-14-3477	ADAMTS16	ATP6V0A4	CDKN2A(D)	DNAH9	EGFR(A)	MYCNOS,MYCN(A)	MYLK	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-19-1390	ADARB2(D)	BPTF	CABIN1	CCDC114	CDK4(A)	CDKN2A(D)	COL11A1	CYP4F2	DNAH2	DNAH5	DSG3	EGFR(A)	EPHA1	FAF1(D)	FRMPD4(D)	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SPEN	SRCRB4D	TBC1D2	TP53	UHRF1BP1	ZNF292
TCGA-14-0867	CDKN2A(D)	CHL1	CNTNAP2	COL11A1	NWD1	PAN3	PCSK6	PDPN,PRDM2(A)	RB1	RIMS2	TPR
TCGA-32-1970	BPTF	CC2D1A	CDKN2A(D)	DGKZ	EGFR	ELFN2	EML2	ENPEP	FAT2	GAK	IGHMBP2	LINC00290(D)	MAGEB4	MLL2	NCAN	PCLO	PKHD1	PRPF8	PTEN	SCAF1	SH3TC1	TMEM132D
TCGA-28-5214	CACNA1S	CDKN2A(D)	CELSR2	DSG4	FSTL4	FUT7	HOOK1	IL4R	LRP1B(D)	MYH7B	PAN3	PIK3R1	SRRM2
TCGA-12-1602	ADCY1	ANO6(A)	CDKN2A(D)	CRTAC1	EGFR	GPR98	MSL3	PRIC285	SLC13A3	SPTA1	SRMS	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-16-0849	EGFR(A)	FAF1(D)	ITGA8	MDN1	TP53	TRPM2	TRRAP
TCGA-27-1834	C15orf2	CACNA1D	MSL3	MUC5B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SULF2	TPTE2	WHSC1L1	ZFHX3
TCGA-27-1835	ACRC	AFF2	CELSR1	CNTNAP2	DKC1	EGFR(A)	FCRL2	FLG2	GPR116	ITIH5	KIAA1211	KIF4B	LRFN5	LRP2	NFKBIL2	QKI	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53	TSHZ2	UHRF1BP1	ZFC3H1
TCGA-27-1836	ATP8A2	C15orf2	CABIN1	CACNA1F	CELSR3	COL12A1	DCHS1	DMD	EGFR	IRF5	KCNA4	LRP2	MGAM	NAV2	PCSK4	PDE6B	PTEN(D)	PTPN11	SSPO	TBC1D2	TERT	ZMYM3
TCGA-27-1837	COL4A2	CREBBP	F5	FBN3	FLG	LPHN1	MYH14	MYH2	NLRP7	PDZD2	PTEN	RFX6	TP53	TRPM2	UGT2B28
TCGA-27-1830	AADACL4	CREBBP	EGFR(A)	GUCY1A3	KIAA1751	LAMA2	ODZ1	OTOF	PALM2-AKAP2	PKHD1	TEX15	TP53	WWC3	ZNF831
TCGA-06-0750	BBS1	BRAF	CDKN2A(D)	COL6A3	DYSF	EGFR	EGFR(A)	EPHB2	HEATR7B2	LRRC55	MYH9	NF1,RAB11FIP4(D)	ST18	UGGT1	ZNF704
TCGA-27-1832	CALCR	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	FTMT	GPR6	ITSN1	LAMA2	MGAM	PLXNB3	PRKD3	PTCH1	RB1
TCGA-28-5218	ABCA13	C2orf55	F8	HMP19	KDR	PTPRD	ZNF831
TCGA-06-0195	ARID2(D)	BRAF	CACNA1D	CDK4(A)	CDKN2A(D)	GPC4	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PLEC	PTEN	RARA	RB1	RB1(D)
TCGA-19-2619	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	COL4A2	DST	DYNC1I1	EGFR(A)	ENPEP	IGHMBP2	MYCNOS,MYCN(A)	ODZ3	PCLO	PLCB3	PLEKHG4B	PTPRN2	RB1(D)	SHPRH	TMPRSS15	XIRP2
TCGA-27-1838	ABCB5	ANGPT4	APOB	ARID2(D)	C9orf150	CACNA1C	CCDC45	CHL1	CNTN6	EGFR	EPHA1	FGD5	FHOD3	FLNA	GRIN2A	HECW1	HMCN1	ITGAD	KIAA0649	KIAA1210	NF1	OBSCN	OR5AR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC9A4	TP53	TRHDE	TXNDC3	ULK2
TCGA-06-0190	ACRC	AKAP6,NPAS3(D),NPAS3(D)	AOX1	APOB	C15orf2	CDH9	CDK4(A)	CDKN2A(D)	CIITA	COL14A1	CXorf22	EGFR	EGFR(A)	FOXRED1	GON4L	GRM6	HMCN1	IGF2BP1	KCNN2	LRP1	LRP1B(D)	MDM4(A)	MLL4	PDGFRA(A)	PKD1L1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SALL4	SCN10A	TMEM45A	TP53(D)	TSHZ2
TCGA-06-0192	BCL11A	BRAF	CDKN2A(D)	DCHS1	DEAF1	DOCK4	DUS3L	ELTD1	GABRA6	MICALCL	MXRA5	MYH8	PTEN	RPL5,FAM69A,SNORA66(D)	SLIT3	STXBP5L	TDRD6	TMPRSS15	TRIO	XIRP2
TCGA-12-1092	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	EGFR	EGFR(A)	EPHB1	FAF1(D)	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NFKBIL2	PDGFRA(A)	PLEKHG4B	PRTG	RPL5,FAM69A,SNORA66(D)	SRCRB4D	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ADAMTS16	ARID3B	CCDC108	CDKN2A(D)	EEF1A1	EGFR	EGFR(A)	ESPL1	FBN1	GABRB2	KDR	LGSN	NOX3	NUP210L	PDPN,PRDM2(A)	PIK3R1	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)
TCGA-28-1747	ANKRD52	ATP6V0A4	CDKN2A(D)	CNTNAP2	DYSF	EP400	MDM2(A)	PCSK4	PKD1L1	PLXNB3	SACS	SVIL	UHRF1BP1
TCGA-28-1746	ABCA13	BPTF	CDKN2A(D)	COL11A1	DBH	DYSF	EGFR(A)	ERBB2	GABRB2	ITGAX	MYO15A	PTEN	PTPRT	RB1(D)	RIMS2	TP53	TRIO
TCGA-12-0692	ABCC9	ARHGEF2	C8B	CDKN2A(D)	DSG3	DUSP27	EGFR(A)	FLT3	KIAA0649	KIAA1751	LINC00290(D)	MYH7B	MYLK	NOTCH2	PDGFRA	PLXNB2	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A	ZNF208
TCGA-12-0821	ADAMTS12	ALS2CR11	CABIN1	CHD8	DCC	DOCK5	EGFR(A)	HUWE1	MEGF8	NEB	NUP210L	PAPPA	PDGFRA(A)	PKD1	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	SYNE1	TIAM2	UBASH3A	UGGT1	ZNF536
TCGA-28-1749	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CC2D1A	CDKN2A(D)	CHD5	EGFR(A)	FRRS1	HCN1	KPRP	MAGEC2	NEFH	PCLO	PLEC	SHROOM2	STARD8
TCGA-26-1442	ELTD1	IDH1	LRRIQ1	PCLO	PTEN	RIMS2	SYNE2	UBE3C	ZNF407(D)
TCGA-12-1088	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CACNA1S	CDKN2A(D)	CELSR3	CXorf22	DPP10	EPHA7	FGD5	FHOD3	GRM3	HMCN1	NAV2	NUP210L	POM121L12	PTEN	TSHZ2
TCGA-06-0686	ATP2B3	CDKN2A(D)	CELSR3	EGFR	FLG	FOXRED1	GRIP2	HEPH	HTR3A	ITGA4	ITGAM	KIAA1409	MST1	NLRP5	SLC27A2	TP53
TCGA-06-0649	ARHGEF19	BBS1	CABIN1	CDKN2A(D)	CNTNAP5	ENPP2	FLG	LPHN1	MAGEB6	PCLO	PRKD3	PTCHD2	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	TMPRSS6	TP53
TCGA-06-0648	CACNA1S	CCDC60	CDKN2A(D)	DYSF	EGFR(A)	EML2	GALK2	LRBA	ODZ3	PCDH7	PIK3CG	SACS	SCN11A	SMARCA1	WHSC1L1	ZFP42
TCGA-12-0616	ATP13A2	EGFR(A)	FHDC1	FLT3	GRM6	HSPG2	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	RASGRF1	SCN10A	SCN11A	SCN5A	TP53
TCGA-12-0826	ADAMTS12	ATR	C21orf58	CACNA1A	CDH18	CDKN2A(D)	DNAH2	EIF2C3	EPHA10	FAF1(D)	IDH1	KDR	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PCDHA7	PKD1L1	PRPF6	PTEN	SIM2	TMEM132D	TMTC1
TCGA-06-0645	ANK1	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	GON4L	KDSR	NLGN4X	OBSCN	ODZ3	PKHD1L1	PTEN	PTEN(D)	PTPRS	TP53
TCGA-16-0850	ARHGEF2	CDKN2A(D)	COL5A3	IDH1	KDM2B	LINC00478(A)	PDE6B	RFX6	SPAM1	TESK1	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-06-0646	ADARB2(D)	ANO2	CDKN2A(D)	CHD8	COL22A1	EGFR	FAF1(D)	GABRG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSLNL	NACA	NELL2(A)	PIK3CG	PLXNB3	PTEN(D)	SPAM1
TCGA-19-1387	ADAMTS20	ADAMTS3	C12orf35	CXorf22	EGFR(A)	FBLN2	GABRA1	GPR98	LRP2	LRRC55	ODZ1	PTEN(D)	RB1	RIMBP2	SCN9A	SLC13A3	SLCO6A1	SSPO	TP53	TRH(D)
TCGA-19-1386	CDK4(A)	CDKN2A(D)	DSG4	F5	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	SEMA3C	SLCO6A1	SP1	UGT3A2	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-19-1385	C10orf12	DOCK5	EGFR	EGFR(A)	FAM123C	IQSEC3	ITGAX	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NRK	OBSCN	POM121L12	RB1	SPTA1	TLL1	ZNF318
TCGA-28-5216	ACACB	CDK4(A)	CDKN2A(D)	COL3A1	DNMT3L	HSPG2	LPHN1	PKD1L1	SPTBN4	SRGAP1	TCHH	TIAM2
TCGA-27-2523	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	DMD	EGFR(A)	FTMT	MDM2(A)	MDM4(A)	MYH7B	PCDH11Y	PCDHA2	PDPN,PRDM2(A)	PLXND1	RPL5,FAM69A,SNORA66(D)	SDK1	SIM1	ZNF407(D)
TCGA-19-1389	BSN	CABIN1	CCDC45	CDC42BPB	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DOCK10	EGFR	EGFR(A)	EML2	FAM123C	FHDC1	GABRB2	GRIN2A	HEATR7B2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LAMA2	LYST	MAP1B	MST1R	MYT1	NAV2	NF1	PCLO	PLB1	PRPF8	RASGRF1	RB1	RB1(D)	RPGRIP1L	SCN9A	SMC1A	SOX2-OT(A),PIK3CA(A)	SYNE2	TJP3	TP53(D)	TRIML1	UBR4
TCGA-19-1388	ABCC9	ACACB	ADAMTS20	BCOR	CDK4(A)	CELSR1	CNTNAP5	COL12A1	COL14A1	DNAH9	GPR133	HUWE1	HYDIN	IQSEC3	KIF21B	LPHN1	LRP1	MYO15A	NOS1	OBSCN	PALM2-AKAP2	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SHPRH	TEX15	TP53(D)	ZNF407(D)
TCGA-32-2616	AADACL4	ADAMTS3	ADRA2B	AGAP3	ANK1	ANKRD52	AOX1	ARHGAP9	ARHGEF2	ASPM	ATP13A2	ATP8A2	C21orf58	CABIN1	CACNA1D	CALN1	CARD6	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CIITA	CLTCL1	COL11A2	COL14A1	COL1A2	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	CROCC	CRYBA2	DCC	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DNHD1	DOCK1	DPPA4	DSP	DYNC1I1	EGFR(A)	ELFN2	ENPEP	EPHB1	EVPL	F5	FAM83H	FBLN2	FBN1	FBN2	FBN3	FGD5	FLG	FSTL4	GRHL3	GRIN2A	GRM3	HEATR7B2	HRNR	HSPG2	HTR3A	IDH1	ITGA8	ITGAD	ITGAM	KCNC2	KCNV1	KDM2B	KDR	KIAA1409	KIF21B	KIF4B	KLF17	KRT19	L1CAM	LGSN	LRP1B	LRP1B(D)	LRP2	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MUC5B	MXRA5	MYH11	NEB	NF1	NLRP12	NLRP3	NOTCH3	NWD1	ODZ1	OTOA	OTOF	PCDH11X	PCDH7	PCDHGA1	PCDHGA11	PCNT	PDGFRA(A)	PHLDB2	PIK3C2G	PITPNM1	PKD1	PKHD1	PKHD1L1	PLB1	PTCH1	PTEN	PTEN(D)	RABGGTA	RAG1	RB1(D)	RET	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC9A4	SLCO6A1	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEN	SRRM2	ST14	ST18	STAG2	STXBP5L	SVIL	TDRD6	TGM2	TIAM2	TJP3	TMEM132D	TP53	TP53(D)	TPR	TRHDE	UBR4	USH2A	USP6	WBSCR17	WNK2	ZAN	ZBTB20(D),LSAMP(D)	ZFHX3	ZFHX4	ZNF208	ZNF335	ZNF704
TCGA-32-2615	CDKN2A(D)	DOCK8	EGFR(A)	GPR179	KLHL34	MYO18B	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TAF1L
TCGA-19-5960	AHNAK2	C15orf2	CACNA1H	CDK4(A)	COMMD4	DLGAP2	MC3R	MST1R	USH2A