TCGA-02-0003	ASPM	ATP13A2	CACNA1C	CDKN2A(D)	COL5A3	DUS3L	FAF1(D)	FCGBP	HNF4A	KCNU1	KIAA0649	KIF2B	MYH2	PDGFRA(A)	PIK3R1
TCGA-81-5910	ACACB	CDK4(A)	CDKN2A(D)	CELSR1	EGFR(A)	FAF1(D)	FOXRED1	FSTL4	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP12	PDPN,PRDM2(A)	PKD1L2	PLXNB3	PRTG	PTEN	PTEN(D)	RB1	SCNN1B	SULF2	TBC1D2
TCGA-06-0876	ACACB	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	FAT2	FOXRED1	GRHL3	GRM3	HERC2	LRFN5	LRP2	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NLRP2	PCDHA2	PDGFRA(A)	RELN	TSHZ2	ZNF335
TCGA-06-0877	ABCC8	ADARB2(D)	CDK4(A)	CDKN2A(D)	CHD5	COL4A2	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNAH8	FAM83H	FLG	FRMPD4(D)	GPR116	KIAA1211	LINC00290(D)	MAP3K1	MYO15A	OBSL1	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SIPA1L2	SLC4A11	SLITRK2	USP43
TCGA-06-0875	AMPH	APOB	ATP13A2	CC2D1A	CDK4(A)	CDKN2A(D)	FAT2	HEATR7B2	LRBA	MICALCL	MUC5B	MYOM3	NOTCH2	PCSK4	PDGFRA(A)	PREX1	PTPRT	SMC1A	TMEM2	TRIML1	WDFY3	ZC3H12B
TCGA-14-1396	ACACB	ADAMTS20	AMPH	ANO2	CASZ1	CCDC45	CDK4(A)	DNAH3	DNAH9	DSG4	EGFR(A)	EP400	EPHB2	F8	FAM83H	GRM8	LAMA5	LINC00290(D)	LRRK2	MYH7B	OBSL1	PIK3R1	PRMT6	PTCH1	PTEN(D)	RIMS2	SACS	SAMD9	SCN5A	SETD2	SOX2-OT(A),PIK3CA(A)	SP1	SPTBN4	STAG2	TAF1L	TJP3	TP53	TXNDC3	WDFY3
TCGA-06-0878	CACNA1H	CDKN2A(D)	DOCK1	DOCK5	EGFR(A)	HUWE1	MAP1B	NF1	PDPN,PRDM2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLC6A3	UMOD
TCGA-06-0879	AFF2	ATR	CDKN2A(D)	EPHB2	HMCN1	HYDIN	KIF1B	MYLK	PCDHA8	PLCG2	STAG2	TGM3	TMPRSS6
TCGA-76-6285	ACACA	ARID2(D)	ATP2B3	BRAF	CNTN4	EGFR(A)	OBSCN	PDPN,PRDM2(A)	PIK3C2G	PTEN	SACS	SCN7A	SH3TC1	SPAM1	SPTA1	SYNE1	ULK2
TCGA-06-1800	ADAMTS16	AFF2	CDKN2A(D)	DUSP27	EGFR(A)	FAF1(D)	HNF4A	HUWE1	MDM4(A)	MICALCL	MST1R	MYH13	PKD1L2	SHROOM2	SOX2-OT(A),PIK3CA(A)
TCGA-06-1801	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDK4(A)	CDKN2A(D)	CIITA	DIP2A	EGFR	EP400	EPHB1	HFM1	HSPG2	HYDIN	KCNC2	KLHL34	KRTAP5-5	LAMA1	LAMA5	LILRB1	LRP1B(D)	MAST2	NLRP7	ODZ4(D)	PREX1	PROKR2	PTEN	PUM1	SUPT6H	TDRD6	TGM3	TSHZ2	WBSCR17
TCGA-06-1802	ABCC9	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANO2	ANO6(A)	AOX1	ASTL	ATR	BCAR3	C15orf2	CABIN1	CACNA1S	CALCR	CASKIN2	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL3A1	COL6A3	DEAF1	DGKD	DKC1	DNAH3	DNAH5	DNAH9	DUSP27	EGFR(A)	ENPEP	EPB41L3	EPHB1	F5	FLG	FLNA	FRMPD4(D)	GABRA6	GABRE	GPC4	GRHL3	GRIN2A	GRM8	HEATR7B2	HERC2	HMCN1	HYDIN	KANK1	KRTAP5-5	LRP2	LZTR1	MAGEB1	MAP3K1	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MUC5B	MYO15A	NALCN	NEFH	NIPBL	NOTCH2	NRK	OBSCN	OTOA	PCDH17	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PRKD3	PRKDC	PTEN(D)	RAG1	RB1	RBMS3	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	SBF1	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLCO5A1	SLIT3	SPTBN5	SRGAP1	SRMS	SYNE1	TCHH	TESK1	TEX15	TGM2	TGM3	TNS1	TP53(D)	TRH(D)	TRRAP	UBASH3A	UGGT1	ZFP42	ZNF292	ZNF318
TCGA-27-2527	ACRC	ADAM29	ADCY1	ADRA2B	CDKN2A(D)	CFTR	COL11A2	COL6A6	DSP	EGFR(A)	HEATR7B2	KCNA4	LRP1	NWD1	PIK3CA	PKDREJ	PLXNB2	PTEN(D)	RB1	RHBDF2	TP53(D)
TCGA-27-2526	ATP13A2	BRAF	CELSR3	FHOD3	INPP5D	KRTAP5-5	LRP1B(D)	MDM4(A)	MSLNL	MYH2	NWD1	PCSK6	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TNN	TP53
TCGA-27-2524	ABCA13	BPTF	CDKN2A(D)	CXorf22	DST	EGFR	EGFR(A)	FAF1(D)	HYDIN	NF1,RAB11FIP4(D)	PTEN	RARA	TRPV6	VWF	WHSC1L1
TCGA-14-0817	ANO5	ARAP3	ATP10B	CDKN2A(D)	CHD5	CNGB1	CNTNAP2	COL22A1	COL24A1	EGFR(A)	FLG	GABRA1	GABRA6	L1CAM	MAGEB6	NOTCH3	PCDH7	PCLO	PRIM2	PRPF6	PRTG	PTCHD2	RB1CC1	TP53(D)
TCGA-12-1089	AIM1	CDKN2A(D)	CNTNAP5	CREBBP	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HSPG2	ITGAD	LAMA3	LRFN5	MYH11	NF1	NLRP3	PTEN	PTEN(D)	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SIPA1L2	SLC13A3	SLIT3	SPTA1	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-27-2528	CALN1	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	DYSF	EGFR(A)	ELTD1	EML2	FBN3	KEL	MDM2(A)	MDM4(A)	NFKBIL2	NUP210L	PCLO	SOX2-OT(A),PIK3CA(A)	SYNE2	ZFHX4
TCGA-14-0813	CARD6	CDKN2A(D)	CHD8	CHL1	COL11A1	COL6A3	CREBBP	CROCC	DSP	EGFR(A)	EML2	FAM47A	FRYL	LGSN	LINC00290(D)	LRP1	MST1R	MYCNOS,MYCN(A)	MYH11	NBAS	PALM2-AKAP2	PCLO	PDGFRA(A)	PTEN(D)	RB1(D)	RFX6	SCN9A	SPHKAP	TPTE2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZMYM3
TCGA-14-0812	AHNAK2	ANGPT4	CACNA1S	CDK4(A)	DSCAM	EGFR(A)	F5	KIAA1751	L1CAM	SDK1	SLITRK6	THSD7B	TIAM2	TMEM132D
TCGA-14-1795	ANO2	CACNA1S	CDK4(A)	CNTNAP2	COL12A1	DCC	DMD	DNAH2	DNAH9	EML2	FAF1(D)	FAM123C	FLNC	GRM3	HRNR	ITGA4	KCNC2	KCNH5	KIAA0649	KIF21B	KPRP	MXRA5	NF1	NFKBIL2	PAN3	PCNT	PDGFRA(A)	PKD1L2	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPHKAP	TGM2	TP53	XDH
TCGA-06-0237	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR3	CNTNAP2	EGFR	EPHA10	IDH1	OBSCN	PTEN	PTPN3	RPL5,FAM69A,SNORA66(D)	SLC4A11	SUPT6H	TBC1D2	TGM2	TIAM2	TP53	UGT2A1	VWF	WNK2
TCGA-19-0957	ADAMTS16	AHNAK2	ATR	BZRAP1	CDKN2A(D)	CYP4F22	DNMBP	EGFR	EGFR(A)	HECW1	LGSN	LRP1B(D)	PCDH7	PCLO	PIK3CG	PTEN	RET	SCN10A	SCN9A	TP53
TCGA-06-0166	ADARB2(D)	ANO2	CDKN2A(D)	DPP10	EGFR(A)	FHDC1	GRIP1	IGF2BP1	LGSN	LILRB1	MDM2(A)	MGAM	PKD1	RARA	RB1	SSPO	TP53
TCGA-06-0169	CDK4(A)	CDKN2A(D)	DUSP27	ECEL1	EGFR(A)	EPHB1	FLG2	KIAA1244	MSL3	PCLO	PTPRS	SRRM2	SSPO	USP43
TCGA-87-5896	BCOR	CACNA1A	CCDC158	CDC42BPB	CHD5	DCHS1	DOCK11	HYDIN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1	TP53
TCGA-14-1453	ADAM29	AMPD1	BCLAF1	CDKN2A(D)	CRYBA2	EPPK1	ITIH5	KIAA1751	KIDINS220	MDM4(A)	MYH13	OR5AR1	PCDHA1	RHBDF2	SIM1	TCHH	TP53
TCGA-27-2521	ANK1	CDKN2A(D)	CNTN4	EGFR(A)	GPR98	MDM2(A)	NLRP5	ODZ4(D)	POTEB	PTPRD	SAMD9L	TMEM2	UGT2B28
TCGA-19-5959	ABCA4	ADAMTS3	ANK2	BIRC6	CDKN2A(D)	DNHD1	EPHA1	FGD5	IL4R	KCNH5	LRP2	LRRIQ1	PCLO	POM121L12	PRSS16	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEG	TRH(D)
TCGA-14-0787	ALS2CR11	CARD11	HSPA6	LRP1B(D)	MYLK	PAPPA	PCDHGA11	PTEN	RB1	SPEN	TP53	TRPM3	ZFP42
TCGA-14-0786	AOX1	C12orf51	CC2D1A	CDK4(A)	CNTNAP2	DUOX2	ELFN2	GABRA6	HYDIN	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMPRSS6
TCGA-12-3646	ADAMTS16	C7	CCDC45	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBN2	FRMPD4(D)	GPC4	MAGEB1	NOTCH3	OTOA	PCSK4	PRIM2	PRSS16	SMARCA1	STAG2	TP53	WNK2	XIRP2
TCGA-16-0846	ABCB4	ARID2(D)	ATP2B3	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	HEATR7B2	HYDIN	MAP3K15	MGAM	MSLNL	MUC5B	NF1	NOS1	PCDHA12	PTEN	PTEN(D)	RIMS2	SHPRH	SOX2-OT(A),PIK3CA(A)	THSD7B	ZNF208
TCGA-14-0789	AADACL4	ANO2	CALN1	CASZ1	CD22	CDKN2A(D)	DNAH2	FLG	HEPH	LRP4	MXRA5	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC4A11	TP53	TRH(D)	USP43	XDH	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-32-1982	APOB	C21orf58	CASZ1	CDK4(A)	CDKN2A(D)	DLG5	EGFR	EGFR(A)	ENPP2	FRMPD4(D)	FUT7	HYDIN	LRRK1	MDM2(A)	MYH9	NACA	ODZ1	PLXNA2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SPTBN4	TIAM2	TP53	ZNF208
TCGA-06-2559	ADAMTS20	AOX1	CASKIN2	DIP2A	EGFR(A)	FBN1	FRRS1	GPR133	HEATR5A	HOOK1	LRP2	MACF1	MDM4(A)	NAV2	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PTPRS	RFX6	SCN9A	SPAM1	TP53	TRHDE	USH2A	ZNF536
TCGA-06-2558	ANO2	CDH18	CDK4(A)	CDKN2A(D)	DOCK5	EGFR	EGFR(A)	FAM123C	FLG	FRMPD4(D)	KPRP	LRP4	NF1	PDE6B	PDGFRA(A)	RB1CC1	SIM2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-32-1986	ACRC	ANGPT4	COL11A2	DMD	DOCK10	DOCK5	EGFR(A)	LAMC3	MDN1	MSLNL	MYO15A	NIPBL	PKD1L2	PPEF2	PROKR2	TP53	VWF	ZNF831
TCGA-27-2518	AGAP3	AKAP13	C21orf58	C2orf55	CD163L1	CDKN2A(D)	CIITA	KEL	LRP1	LRRK1	LTBP2	MDM4(A)	NFKBIL2	OBSCN	PIK3CG	PPEF2	SHPRH	STAG2	TP53	ZNF407(D)
TCGA-27-2519	ASPM	CEACAM16	DLG5	DNAH1	KRTAP5-5	LINC00290(D)	LPHN1	LRP1B(D)	MAP1B	MDM4(A)	MEGF8	MLL4	PLXNB2	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TEX15	TNN	TP53(D)	TRPV6
TCGA-06-2557	ATP6V0A4	CDKN2A(D)	DLG5	DUOX2	DYSF	EPHA7	GABRG2	KANK1	KCNA4	MYH8	NLRP11	RIMS2	SCN10A	TP53	WWC1	ZNF407(D)
TCGA-06-1087	ADAM29	CHD8	EGFR(A)	KIAA1462	KLHL13	LINC00478(A)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PLXNB2	PTEN	RB1(D)	RET	SCN9A	SLC12A5	SPAG17	SPTA1	SRCRB4D	SSPO	SYNE2	TAF1L	TJAP1	TP53	TRPM2	TRPM3
TCGA-28-6450	AADACL4	DNAH11	DNASE1L1	EGFR(A)	FRYL	GABRB2	HUWE1	LRP1B(D)	MAST2	MDM4(A)	MGAM	MYCNOS,MYCN(A)	NACA	NAV2	PCLO	PDE6B	PKHD1	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TPTE	TRIML1	UBE3C
TCGA-16-0848	ABCG4	ACSM4	ADARB2(D)	BRAF	C10orf12	C12orf35	C2orf55	CC2D1A	CDK4(A)	CDKN2A(D)	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR	EGFR(A)	EPHA10	FAT2	FOXRED1	GUCY1A3	HERC2	HTR3A	KCNH5	KIAA1211	KIAA1409	L1CAM	MEGF8	MSL3	NAV2	NLRP7	OBSL1	PALM2-AKAP2	PCDH11X	PCDHGB3	PDGFRA(A)	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SARDH	SDK1	SEMA3C	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC6A3	SPAM1	THSD7B	TIAM2	TP53	TRHDE	ZNF208	ZNF831
TCGA-06-0173	ANGPT4	CACNA1A	CACNA1D	CALN1	CDKN2A(D)	DEAF1	EGFR	ENPP2	EPPK1	EVPL	FAM83H	FBN1	FHDC1	FRRS1	GON4L	GPR112	HEATR5A	KRTAP5-5	PDGFRA(A)	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN5A	SMC1A	SOX2-OT(A),PIK3CA(A)	TCHH
TCGA-06-0238	HYDIN	KPRP	L1CAM	LRBA	MYO1B	NOX3	RB1	RB1(D)	ZNF599
TCGA-06-0171	AFF2	AKAP13	CDKN2A(D)	CLTCL1	HOMER1	HOOK1	ITGA8	KCNH1	MGAM	OBSCN	PAPPA	PCDHGB3	PDGFRA(A)	SARDH	SLITRK2	TIAM2	TRPM3	TRRAP
TCGA-02-2466	ATR	C7	CACNA1S	CDKN2A(D)	CNGB1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DOCK4	EGFR	FBN2	HNF4A	HRNR	HYDIN	KDR	KIAA1210	LRP2	NLRP11	PCDH11Y	PCSK6	PHLPP2	PLXNA2	RBMS3	SRRM2	SVIL	TP53(D)	UGT2B28	WBSCR17	WWC3
TCGA-06-5416	ABCA13	ABCA4	ABCB5	ABCC9	ABP1	ACACA	ACRC	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C12orf35	C15orf2	C21orf58	C3	C7	C7orf52	C8B	CABIN1	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A6	COL7A1	COMMD4	CREBBP	CRTAC1	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DEAF1	DGKZ	DIP2A	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRG2	GAK	GLI2	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRIN2A	GRM3	GRM6	GRM8	GUCY1A3	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK1	LRRK2	LTBP2	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MST1	MST1R	MUC5B	MX2	MXRA5	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP12	NLRP3	NLRP5	NLRP7	NOS3	NOTCH2	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRKD3	PRKDC	PRMT6	PRPF6	PRPF8	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RFX6	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SBF1	SCAF1	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SP1	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	TIAM2	TJP3	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPTE	TRHDE	TRIO	TRPA1	TRPM2	TRPV6	TRRAP	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	VWF	WDFY3	WHSC1L1	WNT2	WWC1	WWC3	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	BPTF	C15orf2	COL12A1	CYP4F22	EGFR	EGFR(A)	FAM83H	IDH1	KCNQ5	MLL2	MST1	MYH11	OTOF	PCDH7	PIK3C2G	PKHD1L1	PRDM9	PTPRH	SKIV2L	SLIT3	TLL1
TCGA-06-5414	ADAMTS20	CDK4(A)	CDKN2A(D)	EGFR(A)	GABRA1	LAMA2	PRTG	SUSD3	WBSCR17	ZFP42	ZNF704
TCGA-06-5418	CDKN2A(D)	COL7A1	DNAH8	ITGB2	KIF4A	MDN1	PCDH11X	PCLO	PIK3CG	PTEN	TP53	TPTE	UHRF1BP1
TCGA-12-0819	CACNA1S	CCDC45	CDKN2A(D)	CNTN6	DNAH2	DSP	ECT2L	EPB41L3	FAF1(D)	ITGA8	KRT19	MST1	MXRA5	MYT1	PIK3R1	SEMG1	ZMYM3
TCGA-12-0818	ACACA	ACVR2A	BCOR	CDKN2A(D)	COL5A3	CXorf22	EEF1A1	EGFR	EML2	FAF1(D)	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	MYH2	NFKBIL2	NUP210L	PCDHGA11	PIK3R1	PLXNB3	PLXND1	PRKDC	PRSS16	PTPRT	SAMD9	TJAP1	TP53
TCGA-06-0743	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	DOCK10	DSP	EGFR	EGFR(A)	FLG	GALK2	GPR133	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MAP3K1	MLL2	MSH6	MYH8	PCDH11Y	PCLO	RARA	RPL5,FAM69A,SNORA66(D)	SACS	SLCO6A1	SPHKAP	TP53	TPR
TCGA-06-0744	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CCDC108	CDKN2A(D)	COL6A1	ELMO1	F8	FAT2	FGD5	FLNA	GPR6	KCNH5	KIDINS220	MYH2	NEB	NELL2(A)	PDGFRA(A)	PLEC	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	TGM2	TRHDE	WNT2	WWC3
TCGA-06-0745	ANK1	CDKN2A(D)	DNAH2	DNAH3	DOCK1	DOCK4	DSG4	EGFR(A)	EVPL	FAM83H	GON4L	GPR179	PCNT	PDGFRA(A)	SUPT6H	ZCCHC14	ZFC3H1
TCGA-06-0747	ACRC	AFF2	AKAP6,NPAS3(D),NPAS3(D)	APOB	CC2D1A	CDKN2A(D)	EGFR	EGFR(A)	GABRB2	IDH1	IL17RA	LPHN1	MDN1	NOTCH3	PIK3CG	PKHD1	PTPN3	RIMS2	SIGLEC8	SYNE1	TP53
TCGA-06-0749	AGAP3	ATP8B4	CACNA1D	CDH18	CNGB1	COL4A2	DMD	DNAH9	EGFR	EGFR(A)	FAF1(D)	HMCN1	LRRC55	NLRP5	OBSCN	POTEB	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE	TRH(D)	ULK2	ZDBF2
TCGA-28-5204	C9orf150	CCDC45	COL4A2	IDH1	L1CAM	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-06-2566	ABCB4	ARID2(D)	BSN	BZRAP1	CAND1	CEP250	COL1A2	COL5A3	COL6A3	DISP1	DLG5	EGFR	EGFR(A)	EPHA7	FCGBP	HCN1	HOOK1	ITSN1	KDM2B	KDM5D	MYH3	NBAS	NOS1	NOTCH2	POM121L12	PTPRS	SLC17A6	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEN	TP53	TRRAP	UBASH3A	WHSC1L1	ZNF318	ZNF831	ZPBP
TCGA-06-2567	CDKN2A(D)	CELSR1	DSCAM	HUWE1	KIAA1409	LINC00290(D)	MXRA5	MYH2	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SSPO	ST14	THSD7B	TNS1	TP53	TRPA1	UBASH3A	UGT2A1
TCGA-06-2564	BCL9	CHD5	COL11A2	DNHD1	DOCK5	DSP	EGFR(A)	FGD5	FLG2	GRM6	MAGEB4	MAP3K15	MLL2	PVRL4	RAG1	SCAF1	TMEM45A	TRPA1
TCGA-06-2565	CDKN2A(D)	DNAH9	FBN2	GMIP	GPC4	GPR116	HSPG2	KIF4A	KIF4B	MDM4(A)	NLRP5	PTEN	PTPRN2	RB1(D)	SCN5A	SLC27A2	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-06-2562	ACSM4	CDKN2A(D)	DOCK5	KIAA1409	KLHL13	MDM4(A)	MST1	NPR1	PIK3CA	PIK3R1	PKD1L1	PTEN	PTPRT	PVRL4	SPTA1	TP53(D)	ZDBF2	ZNF292
TCGA-06-2563	ASTL	BBS1	C15orf2	CHD8	DACT1	DCHS1	DISP1	DMD	DNMT3L	DOCK5	DUSP27	FBN2	FGD5	FLG	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KPRP	LTBP2	PTEN	RPGRIP1L	SEMG1	SIGLEC8	SLC6A3	SYNE1	TP53	USH2A
TCGA-06-2561	DNAH5	EGFR(A)	FBLN2	GRIP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA13	PDZD2	PLCB3	PRKD3	PTEN	STXBP5L	TPR	ZFHX4	ZNF831
TCGA-06-0241	AHNAK	CDKN2A(D)	EP400	FAF1(D)	FRMPD4(D)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KIAA1751	MC3R	MYO18B	ODZ3	PLXNB3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	ULK2
TCGA-14-0790	AHNAK2	CACNA1C	CCDC114	CDKN2A(D)	CELSR3	CHL1	DPP10	DSG3	KIAA0649	NLRP3	PCDH11Y	PIK3R1	PKD1L1	PKDREJ	PPEF2	PRSS16	RFX6	RIMS2	SLC27A2	TEX15	TRIML1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-2569	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK8	EGFR(A)	EPB41L3	F13A1	FRMPD4(D)	KIF2B	MAP3K15	MGAM	RB1(D)	SAMD9L	SPEN	SRGAP1	ZBTB20(D),LSAMP(D)
TCGA-06-0216	ABCA4	ABP1	CDKN2A(D)	CFTR	EGFR	KIF4B	LRP1	LRRC55	MDM4(A)	MLL2	MST1	PCLO	PDGFRA(A)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TP53(D)
TCGA-41-2571	ARID2(D)	CCDC158	CDK4(A)	DPPA4	DYNC1I1	IL4R	MUC5B	NF1,RAB11FIP4(D)	NOX3	PAN3	PDPN,PRDM2(A)	PRPF6	PTCH1	PTPRN2	RARA	SALL4	SCAF1	SLC22A2	WDFY3
TCGA-06-0214	ACRC	CDKN2A(D)	COL22A1	COL6A3	EGFR(A)	EPHB1	FAT2	GRM6	HEPH	MYH4	NF1	PKD1L1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SRGAP1	TMEM132D	TP53	UPF1
TCGA-41-2573	C12orf51	EGFR(A)	FRYL	FTMT	FUT7	IL17RA	KLHL13	LTBP2	MAGEB6	MDM4(A)	MXRA5	NLRP2	PCDHA7	TXNDC3	UGGT1
TCGA-06-0213	ACACA	ADAM29	ATP13A2	C7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP3	PCDHA8	PLCG2	PTEN(D)	RB1(D)	SCN10A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	TLL1	UPF1
TCGA-06-0210	CC2D1A	CDKN2A(D)	COL11A2	CUX2	DUOX2	FOXRED1	HEATR7B2	HMCN1	KRTAP5-5	LRP2	MYH7B	OR5AR1	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SBF1	SCN11A	SRCRB4D	SYNE2	TP53
TCGA-06-0211	ADCY1	ARID3B	ATP6V0A4	CDK4(A)	CDKN2A(D)	GLI2	KIF4B	MYO18B	NF1	PKHD1	PRTG	SCN9A	SEMG1	SETD2	SKIV2L	ST18	TP53	ZNF208
TCGA-06-0145	C15orf2	CDK4(A)	CDKN2A(D)	DMD	DOCK8	EGFR(A)	FBN3	FCRL2	GABRB2	HCN1	HSPG2	HUWE1	HYDIN	KEL	KIF4A	LAMA2	MDM2(A)	MUC5B	MYH14	PCDH7	PHLPP2	PIK3C2G	PKDREJ	PKHD1	PLXND1	PRKG2	PTPN11	RELN	SCNN1B	SHROOM2	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	SYNE1	TP53(D)	UBR4	WNK3	WWC3
TCGA-06-0140	AIM1	C8B	CDK4(A)	CDKN2A(D)	ECT2L	HTR3A	ITPR3	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	PDGFRA(A)	PKD1L1	PTPRT	RABGGTA
TCGA-06-0219	ABCG4	ARID2(D)	BRAF	CCDC114	CDKN2A(D)	DBH	EGFR	EGFR(A)	KDM5D	MDM2(A)	MLL4	NLRP12	PLEKHG4B	PLXNB2	PRIC285	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2
TCGA-06-0139	CDKN2A(D)	GRM3	SEMG1
TCGA-76-6282	CCDC108	CDKN2A(D)	DCC	DDX11	EGFR(A)	GALK2	ITPR3	KEL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP11	PDGFRA(A)	PPEF2	PRKG2	PTEN	PTPN11	SLCO6A1	SPTBN4	SRRM2	TRRAP
TCGA-27-1833	ARID2(D)	CACNA1F	CDKN2A(D)	EGFR(A)	FLG	LRRK2	MUC5B	MYCNOS,MYCN(A)	MYH9	PCLO	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53(D)	TPTE2	UGT2B28	ZNF407(D)
TCGA-28-2501	ARID2(D)	CDKN2A(D)	COL1A2	DNAH2	EGFR(A)	GMIP	HTR3A	MAGEB1	PCDHA8	PDGFRA(A)	POM121L12	PRX	PTEN	RB1	RB1(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	TDRD6
TCGA-28-2502	ANK2	CDKN2A(D)	CHL1	CYP4F2	DNAH11	EGFR	HRNR	ITPR3	KIF21B	NELL2(A)	NUP210L	PITPNM1	PKHD1L1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5
TCGA-28-2506	ARHGAP9	ARID2(D)	C12orf51	DLGAP2	DNAH3	DSG3	EGFR(A)	ELMO1	EVPL	FAF1(D)	GRIN2A	GRIP1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDN1	MYH13	MYH14	MYT1	NOTCH2	PHLDB2	RPL5,FAM69A,SNORA66(D)	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TMEM132D	TPR	UBR4	XDH	ZFHX3
TCGA-32-2632	AKAP6,NPAS3(D),NPAS3(D)	APOB	CABIN1	CARD11	CDKN2A(D)	CIITA	COL1A2	CYP4F22	DNAH3	DOCK5	DOCK8	EGFR	FAF1(D)	GABRA1	HCN1	ITGA4	KANK1	MSL3	MYH2	MYO15A	NMUR2	NPR1	PHLPP2	PIK3R1	PLXNA2	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPAG17	STXBP5L	ZFP42
TCGA-27-1831	ADAMTS12	AHNAK2	BCAR3	BCOR	C7orf52	C9orf150	CDK4(A)	CDKN2A(D)	ELMO1	EP400	HSPA6	MEGF8	PRMT6	RB1(D)	TLL1	VAV2(D)	ZCCHC14	ZPBP
TCGA-16-1045	ABCC9	ACRC	CARD11	CDKN2A(D)	CELSR1	CNTNAP5	DBH	FAF1(D)	FBLN2	FLNA	GAK	OTOA	PAN3	PDGFRA(A)	PIK3C2G	PKD1	RRP1B	TMEM132D	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-14-2554	ABCA13	ACACB	BCLAF1	BIRC6	C3	CDKN2A(D)	COL6A3	DBH	DNAH2	DUSP27	EGFR(A)	ELTD1	ENPEP	F5	F8	FLG	MAGEB4	MSH6	PCLO	PDPN,PRDM2(A)	SCN7A	SH3TC1	SLC12A5	SUSD3	TMEM146	TRIO
TCGA-14-1794	AHNAK2	EGFR(A)	EPHA7	FBLN2	GPR6	HERC1	ITGAM	KRT19	LRP1	MDM4(A)	MED12	MYCNOS,MYCN(A)	NEFH	PCDHA2	PCDHGB3	TMEM132D	TP53
TCGA-14-1037	AFM	AMPD1	CDK4(A)	CDKN2A(D)	CHD8	CNTN4	CYP4F22	DNAH9	DSCAML1	HEATR5A	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NMUR2	PAN3	PCDHA2	PRIM2	PTEN	RB1	RB1(D)	SDK1	SETD2	SIM2	UBE3C	VWF	XIRP2
TCGA-14-1034	ADAMTS12	CARD6	CDK4(A)	CDKN2A(D)	CFTR	DPP10	DSCAM	DSG4	DUOX2	GLI2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LAMA5	PDGFRA	PRDM9	PRIC285	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SRGAP1	TP53(D)	ULK2	USH2A
TCGA-32-2634	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL7A1	EGFR	EML2	ENPEP	FCRL2	FRRS1	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NCAN	OBSL1	PKD1L2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-12-0670	CDKN2A(D)	CYP4F2	DCC	DYNC1I1	EGFR(A)	EIF2C3	EVPL	HOOK1	KCNA4	LRP1	MLL4	PDGFRA(A)	PKD1	PLCB3	PLXNB3	PTPRH	RB1	SCN5A	SETD2	SPAM1	TRPM2	USH2A
TCGA-02-2483	AHNAK	CDH18	CDH9	COL11A1	DMD	EGFR	FGD5	IGHMBP2	LAMC3	LRP1B(D)	LTBP2	PPP1R9A	RFX6	TRIO	ZFHX4
TCGA-02-2485	AHNAK2	CD22	CDK4(A)	CDKN2A(D)	CNTNAP2	ECEL1	EPPK1	FCRL2	GPR98	IDH1	KIAA1210	MACF1	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NCAN	NEFH	PDGFRA(A)	PTEN(D)
TCGA-02-2486	ACACB	ALS2CR11	BRPF3	CDKN2A(D)	COL7A1	DLGAP2	DYNC1I1	FHDC1	FLNC	HEATR7B2	ITGA4	KDM2B	LAMA1	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PDGFRA(A)	PKD1L1	PSD4	QKI	RPL5,FAM69A,SNORA66(D)	SCN11A	SCN9A	SLIT3	SPEG	TRPM2	ZNF208	ZNF407(D)
TCGA-06-0158	CD22	COL14A1	EGFR	FLT3	FTMT	MAP3K15	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	TRPA1
TCGA-06-0881	CACNA1S	CCDC158	EGFR(A)	FLG	FLNA	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	XIRP2
TCGA-12-1600	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	CACNA2D1	CDKN2A(D)	DNHD1	DNMT3L	ERBB2	GRIP2	LRP2	MDM4(A)	QKI	RB1	SARDH	TMEM132D	TP53	TRHDE
TCGA-32-2638	ANO2	CDKN2A(D)	COL6A6	CRYBA2	ENPEP	GABRA6	LZTR1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHB3	POTEB	PRKD3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D
TCGA-06-0209	BCLAF1	CDK4(A)	CDKN2A(D)	CNTNAP2	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPX	FLG	GLI2	GPR116	IGF2BP1	IQSEC3	LILRB1	LRRK1	MC3R	PCDH17	PIK3R1	PITPNM1	PLXND1	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	TRIML1	ZAN	ZC3H12B	ZNF599
TCGA-12-3653	CELSR3	COL11A2	DNASE1L1	DNMBP	DOCK11	DST	GAK	HMP19	MC3R	OBSCN	PALM2-AKAP2	PDGFRA(A)	PRTG	RB1(D)	SARDH	SPTA1	TJP3
TCGA-12-3650	ADAMTS20	CDKN2A(D)	DMD	DOCK8	ECEL1	FBLN2	LRP1B	LRP2	MYH9	MYO15A	OBSCN	PCDHA1	PDGFRA(A)	PIK3R1	PRX	SDK1	SOX2-OT(A),PIK3CA(A)	TP53	WNK2
TCGA-06-0152	ACSM4	AFF2	CACNA1F	CDKN2A(D)	CEP250	CLTCL1	EGFR(A)	HCN1	HEPH	LRP1B	NACA	PCDHA7	RABGGTA	SP1	TP53
TCGA-06-0155	ABCC8	BCL11A	CYP4F2	DNAH11	EGFR	EGFR(A)	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LYST	PPP1R3A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TLR6	TMPRSS15	TP53
TCGA-06-0154	BBS1	CALCR	CDKN2A(D)	CHL1	DGKZ	ECEL1	EGFR	EGFR(A)	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NLRP3	OBSCN	PIK3CA	POM121L12	PRPF6	SAMD9	SDK1	TRPA1
TCGA-06-0157	ANO6(A)	APOB	CHD8	CNTNAP2	COL7A1	DNAH8	DNMBP	EGFR(A)	KIAA1210	KRTAP5-5	MYCNOS,MYCN(A)	PDGFRA(A)	RB1(D)	SIPA1L2	TEX15	UPF1
TCGA-06-0129	ADAMTS16	C10orf12	CDK4(A)	CDKN2A(D)	DNMBP	EGFR(A)	GMIP	KCNV1	KEL	LAMA1	LINC00290(D)	MYH7B	NALCN	NELL2(A)	OBSCN	PPP1R3A	PRDM9	RIMS2
TCGA-06-0882	ADAMTS16	AIM1	ATP6V0A4	CDKN2A(D)	COL6A3	DNAH11	EGFR(A)	FOXRED1	GPR98	LRFN5	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	PTEN	RBMS3
TCGA-12-1599	CDKN2A(D)	CHD5	DKC1	F13A1	FUT7	GPR133	KIF21B	NF1	NOX3	PIK3R1	PTEN	PTEN(D)	PTPRS	PTPRT	RB1(D)	RELN
TCGA-28-2514	CDKN2A(D)	CPS1	EGFR(A)	FBLN2	FHDC1	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ1	PCDH17	PCDHA12	RB1	SCN9A	TJP3	TRHDE
TCGA-28-2513	CDKN2A(D)	COL11A1	DCHS1	DUOX2	EGFR	EGFR(A)	FCRL2	FLG2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MUC5B	PHLDB2	PIK3CA	PPP1R3A	SMARCA1	ST14	TBC1D2	TP53
TCGA-12-1601	AFM	C9orf150	DCHS1	DYSF	EGFR	GPR112	HOOK1	ITPR3	MDM4(A)	MST1	NF1	NLRP12	PKHD1L1	PTEN	SRRM2	SVIL
TCGA-28-2510	ABP1	DSG3	FLG	LRP1B(D)	PTEN	WNT2
TCGA-19-2629	ADAM29	ATP8B4	CDK4(A)	CDKN2A(D)	COL1A2	DOCK1	EGFR(A)	FLNC	HOMER1	KCNN2	LRP4	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP5	PTEN	RB1(D)	SMARCA4	STARD8	TP53	WNK2
TCGA-26-5136	ANO5	CDKN2A(D)	CRTAC1	EGFR(A)	MYO15A	NALCN	NLRP2	NLRP5	NLRP7	RRP1B	UGT3A2	WNK2	ZFC3H1	ZNF831
TCGA-15-1446	ATP2B3	BBS1	BPTF	C10orf12	C12orf35	CDKN2A(D)	COL4A2	COL6A1	COL6A3	DSG3	EGFR(A)	FLG	HUWE1	KDR	PIK3CG	POTEB	PTEN	PTEN(D)	RB1	TJAP1	TRPA1	USP43	WNK3	WWC1
TCGA-06-0125	ARHGEF2	CACNA1D	CDKN2A(D)	DNAH8	DSG4	DST	EGFR(A)	EPPK1	F13A1	FLT3	GPR98	GRIN2A	HYDIN	IGF2BP1	KDR	LRP1B	N4BP3	NF1	NLGN4X	PRPF8	RB1	RELN	TP53(D)	ZDBF2
TCGA-19-2621	ABCB4	ALS2CR11	ARID2(D)	C8B	CDKN2A(D)	DOCK4	EGFR(A)	ESPL1	HRNR	LRP1B	MAP3K1	MYH3	PREX1	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	ST18	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-19-2620	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	ATP8A2	BRPF3	CDKN2A(D)	CELSR2	DGKD	DNAH10	EGFR(A)	ENPEP	EPHA7	EPX	FAM47A	FLG	GABRB2	IL4R	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	ODZ3	ODZ4(D)	PCDHGB3	POTEB	PTEN	PTPN11	STARD8	SYNE2
TCGA-06-2570	ACVR2A	DNAH1	EGFR	HMCN1	KDM5D	L1CAM	PIK3CA	PRIC285	RIMBP2	UMOD	ZNF704
TCGA-19-2625	CDKN2A(D)	DACT1	DNAH8	HERC1	ITGA8	LINC00478(A)	LYST	NF1	PCDHA13	PSD4	RB1	SIM2
TCGA-19-2624	ADAM29	CC2D1A	CDKN2A(D)	CNTNAP2	EGFR(A)	ELTD1	EPB41L3	EPHB1	FOXRED1	KIF21B	KIF2B	MED12	SLC6A3	SLCO5A1	TP53	XDH
TCGA-06-0185	ASPM	BBS1	CDKN2A(D)	COL6A1	CPS1	FAF1(D)	HFM1	KRTAP5-5	LAMA1	LRP2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	OBSCN	PCDHGA11	RB1(D)	SEMA3C	SIM2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SRMS	TP53(D)	UGGT1	UGT2B28
TCGA-76-6191	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C3	CCDC114	CDKN2A(D)	DNAH10	DNAH2	EGFR(A)	FHOD3	PCDHA1	PDGFRA	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)
TCGA-02-2470	C8B	CDKN2A(D)	COL14A1	DOCK11	EGFR(A)	ITGAD	LINC00290(D)	MEGF8	MX2	SMC1A	TPTE2
TCGA-76-6192	ADAMTS16	CACNA1S	CDK4(A)	CDKN2A(D)	CFTR	COL1A2	GON4L	GRIP1	KIAA1211	MLL4	PLCB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLC13A3	SPTBN5	SYNE1	TLL1	TLR6	USH2A
TCGA-02-0055	ANK2	BBS1	CACNA1E	CDKN2A(D)	CNGB1	CRYBA2	DPPA4	EGFR(A)	GRIN2A	HYDIN	JHDM1D	LINC00290(D)	LRRIQ1	MDM2(A)	PCDHGA1	PPP1R3A	PTEN	RFX6	SDK1	SMARCA4	SYNE1	TMEM146
TCGA-06-0151	ANK1	COMMD4	NPR1	PTEN	SACS	SPEN
TCGA-76-6193	CDKN2A(D)	COL6A3	DSP	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS1	PIK3CA	SLC9A4
TCGA-12-0820	ANO6(A)	CDKN2A(D)	DCC	DKC1	GPR133	ITGB2	ITPR3	JHDM1D	LRP1B	LRRIQ1	NF1,RAB11FIP4(D)	RELN	SRRM2	TAF1L	TMPRSS15	TP53
TCGA-32-1976	COL22A1	EGFR	EGFR(A)	FGD5	GLI2	GPR98	LRBA	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	NUP210L	ODZ3	PDGFRA(A)	PKD1L1	PLXNB3	PTEN(D)	SIM1	SIPA1L2	SMARCA1
TCGA-32-1979	ABCA4	ANK1	CACNA1H	CDH9	CDKN2A(D)	DPPA4	FAF1(D)	FLG	IRF5	ITGAM	ITSN1	KCNC2	KIAA1462	LRP1B	MEGF8	MXRA5	NEFH	PRIC285	PTEN	SVIL	TIAM2	TLR6	USP6	WNT2
TCGA-12-3649	ANK2	ARID2(D)	CDKN2A(D)	CELSR2	DNAH2	DOCK10	EGFR(A)	EPHB1	FLG2	GLI2	IL17RA	KIF2B	KIF4A	KIF4B	KRT19	MDM4(A)	MST1R	NOS1	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	TRIO	VWF	WNK2
TCGA-12-3648	ARHGEF19	COL11A1	EGFR(A)	FAT2	NWD1	PCLO	PDGFRA	PRIM2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	THSD7B	TP53	ZDBF2
TCGA-14-1455	AIM1	COL3A1	DNAH11	DNMT3L	DOCK10	EGFR(A)	F5	LYST	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NFKBIL2	PCSK6	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	ZFHX4
TCGA-14-1456	ADAMTS16	CARD6	CASZ1	CC2D1A	EGFR	FBN1	MDM2(A)	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT	TNN	TP53	VAV2(D)
TCGA-12-3651	AFM	AHNAK	C12orf35	CABIN1	COL5A3	CRYBA2	DSCAM	EGFR	EGFR(A)	ELFN2	EPX	GMIP	KRT23	MDM2(A)	MDN1	MYO15A	PKD1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SMARCA1	SPTA1	TLR6	TMEM45A
TCGA-06-0128	CDK4(A)	CDKN2A(D)	CPS1	EGFR(A)	FLT3	PPP1R3A	PTEN	SRMS	TGM3	TP53(D)	UGT2A1
TCGA-14-1451	C2orf55	CALN1	CAND1	CDH9	CDKN2A(D)	CELSR3	CNTN6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR	EGFR(A)	EPHA1	EPX	HERC2	IRF5	JHDM1D	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MXRA5	MYH2	MYH9	NCAN	PDGFRA(A)	PLCG2	PLXND1	PTEN(D)	RB1CC1	RET	SCN10A	SMARCA4	SPTA1	TP53	TP53(D)	UMOD	WNK3	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-26-5139	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDC42BPB	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	EGFR(A)	ITSN1	LRP2	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PLXNA2	SPTA1	TMEM146	TMPRSS6	XDH	ZAN
TCGA-76-4934	ALS2CR11	CDK4(A)	CDKN2A(D)	CNTN4	CNTNAP5	EGFR(A)	ESPL1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MEGF8	MYLK	MYO15A	ODZ4(D)	PKD1L2	PTPN3	RB1(D)	SLC13A3	STARD8	TJAP1	ZDBF2
TCGA-76-4935	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDKN2A(D)	EGFR	F5	GALK2	GON4L	HFM1	IRF5	LINC00290(D)	NOS1	PREX1	SIGLEC8	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SPEN	TMTC1	UGGT1	WWC3	ZFC3H1
TCGA-26-5134	CDKN2A(D)	DPP10	EGFR(A)	HMCN1	HRNR	HSPA6	IRF5	KIAA1409	LINC00290(D)	MDM4(A)	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TG	UGT3A2
TCGA-26-5135	BCL9	C10orf12	CDKN2A(D)	EGFR	EGFR(A)	EIF2C3	FAF1(D)	KIF4A	LRRC55	MAP3K12	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	NELL2(A)	PDPN,PRDM2(A)	PRPF8	PTEN	SLC9A4	TMEM132D
TCGA-14-1458	CASKIN2	CDKN2A(D)	CEP250	CNTNAP2	COL24A1	COMMD4	DNAH5	DOCK10	DYNC1I1	ECT2L	EGFR	EPPK1	FRRS1	GPR112	ITGAD	KRTAP5-5	LINC00478(A)	LRP2	MACF1	MDM4(A)	MYH3	NMUR2	NOTCH3	PCNT	PDGFRA(A)	PSD4	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TBC1D2	TG	TRH(D)	UPF1	ZNF536
TCGA-26-5133	ANO5	GRM6	KRTAP5-5	MYCNOS,MYCN(A)	PRKD3	SLC9A4	TXNDC3
TCGA-06-0122	ABCC9	BZRAP1	C15orf2	CDKN2A(D)	CROCC	EGFR(A)	ELTD1	ESPL1	FLG2	GABRE	GRHL3	HECW1	HERC1	LRRK1	MUC5B	NF1,RAB11FIP4(D)	NLRP3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	SH3TC1	SPTBN4	TPTE2	TRPM3
TCGA-06-0240	CEACAM16	IGHMBP2	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	TP53
TCGA-12-5301	ABCB4	AHNAK	ANKRD52	CDK4(A)	CELSR1	DNAH8	DOCK1	EGFR(A)	HTR3A	KPRP	PIK3C2G	PKD1L1	PRPF6	PTEN	SEMA3C	SPTA1	TLR6	TMEM2	TRH(D)	ZC3H12B	ZCCHC14
TCGA-15-0742	CALCR	CDKN2A(D)	CNTN6	DBH	DCC	DDX11	DNASE1L1	DSCAM	FBN3	GAK	IDH1	KCNQ5	LAMA3	MDM4(A)	MED12	MICALCL	OR5AR1	PCDHGA11	PLCB2	PLCB3	PTEN	PTEN(D)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	TP53	TRHDE	USH2A	VAV2(D)
TCGA-06-1084	ARID3B	BSN	CDKN2A(D)	EGFR	EGFR(A)	GPR6	KDR	PHLPP2	RB1(D)	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	ZFP42
TCGA-16-0861	ANK1	ATP8A2	CACNA1F	CDKN2A(D)	CNTNAP2	COL11A2	EGFR(A)	GPC4	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LRP1B(D)	MDM2(A)	N4BP3	NOS3	PTEN	RABGGTA	SPTA1	STXBP5L	TLL1	VAV2(D)	VWF
TCGA-12-0688	CDC42BPB	CDKN2A(D)	COL12A1	F5	LINC00478(A)	MDM2(A)	NF1,RAB11FIP4(D)	PHLDB2	PIK3CA	TMPRSS6
TCGA-14-1829	CDKN2A(D)	COL14A1	DMD	EGFR(A)	EP400	MSLNL	NLRP12	ODZ3	PCDHA13	PCDHGA1	RIMBP2	SLC17A6	TCHH
TCGA-12-3652	ADARB2(D)	APOB	CDH18	CDH9	CDKN2A(D)	DNAH8	EPHA10	GALK2	GPR116	GRIP2	HEPH	HRNR	KCNH5	KLF17	KLHL34	MGAM	MYH9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	ZFP42
TCGA-19-1791	ABCC8	AFM	ARHGEF2	CABIN1	CDKN2A(D)	EGFR(A)	GPC4	KIF4A	MXRA5	PDGFRA(A)	PLEKHG4B	SAMD9	SLC12A5	TP53
TCGA-76-4931	CCDC108	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	IL17RA	KCNN2	LPHN1	PRIM2	RB1(D)	SCNN1B	SLC27A2	SYNE2	TP53	ZNF599
TCGA-26-5132	ABCB5	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CEP250	CRYBA2	DNAH5	ECEL1	EPHA7	HOOK2	IDH1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	TCHH
TCGA-14-0866	AKAP13	ATP8A2	BZRAP1	CACNA1A	CC2D1A	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR3	DEAF1	DST	EEF1A1	EPHA8	FAM123C	FAM47A	FLG	HEATR7B2	HERC2	HMCN1	HRNR	HYDIN	KCNH1	KEL	KLHL13	LINC00290(D)	MAST2	MICALCL	MYT1	NUP210L	OR5AR1	PLB1	PRPF8	RERE	RFX6	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-12-5299	BSN	CDKN2A(D)	LAMA1	MYH4	PIK3R1	PTEN	RAG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	WBSCR17
TCGA-14-0865	AMPH	ANK2	CDKN2A(D)	DLGAP2	DNAH11	EGFR(A)	EVPL	FLNA	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDSR	MDM4(A)	PHLPP2	TP53	TSHZ2	ZNF407(D)
TCGA-19-2623	ADAMTS16	AMPH	CDK4(A)	COL6A3	DACT1	DNAH11	FLG2	GRM6	HCN1	MICALCL	NLRP12	PDGFRA(A)	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN10A	SLCO6A1	STAG2	SUPT6H	THSD7B	TJAP1	TP53	ZNF407(D)	ZNF704
TCGA-06-0124	APOB	ATR	CDK4(A)	CDKN2A(D)	DNAH5	DOCK5	EGFR(A)	FLG	MDN1	NWD1	PALM2-AKAP2	PRKD3	PRKDC	PTEN(D)	TBC1D2	TSHZ2	ZNF318	ZNF335
TCGA-41-3392	ACSM4	ARHGAP9	DYSF	FAF1(D)	GPR179	HYDIN	ITGAX	NEB	NLRP11	NLRP7	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SIPA1L3	SYNE2	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)
TCGA-12-0615	ANKRD52	CABIN1	CDKN2A(D)	CHD8	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ERBB2	FAF1(D)	FBN2	FLNA	FRYL	HMCN1	LAMA1	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTPRH	RELN	SARDH	SLC17A6	SLC27A2	SPTA1
TCGA-28-5208	AHNAK	CACNA2D1	CDKN2A(D)	CNTNAP5	DPPA4	DUS3L	EP400	FAF1(D)	GPR6	GRIP2	KCNN2	MAGEB1	PCSK4	PIK3C2G	PTCH1	PTEN	SLC12A5	SLCO6A1	ST18	TDRD6	TRH(D)	USP6
TCGA-12-0619	ANK1	CDK4(A)	CDKN2A(D)	DGKZ	EGFR	ELFN2	MDM2(A)	NF1	PCDHB3	PTEN	SDK1	SVIL	SYNE1	ZNF407(D)
TCGA-12-0618	CDK4(A)	CDKN2A(D)	EPB41L3	F5	GPR179	HFM1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MDM4(A)	PTEN	SEMA3C	TMEM146	WNK3
TCGA-76-4929	ABCB4	ARID3B	CDH18	CDKN2A(D)	COL6A6	DSCAML1	EGFR(A)	EPHB2	HMP19	MYH11	MYOM3	PTEN	PTEN(D)	PTPN3	SPHKAP	SPTA1	TJP3	USH2A	ZNF599
TCGA-76-4928	ABCB4	AHNAK	CACNA1H	CDKN2A(D)	CEP250	EGFR(A)	FLG	INPP5D	KIF21B	MDN1	MX2	MYH8	PKHD1	PTPRH	SEMA3C	SMARCA1	TGM3	TP53(D)	XIRP2
TCGA-06-0137	ADAMTS3	AOX1	C12orf51	CACNA1D	CEACAM16	CELSR2	DCHS1	FLG	HUWE1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PCLO	PIK3CA	PLCB2	POTEB	RB1(D)	SEMG1	SLCO6A1	TMPRSS6	TP53	VAV2(D)	WWC1
TCGA-76-4926	CDKN2A(D)	CEP250	EGFR(A)	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	NMUR2	PRKG2	PTEN	SLITRK6	TP53
TCGA-76-4925	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BCL9	C2orf55	COL11A2	EGFR(A)	FCGBP	ITGA4	LRP1B(D)	MDM4(A)	ODZ3	PCDHA2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNS1	TP53	USH2A
TCGA-26-1799	AADACL4	CDKN2A(D)	ITSN1	KCNH1	MYH11	MYO1B	NPR1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRPV6	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-02-0047	CDKN2A(D)	HYDIN	IQSEC3	LAMA2	MAP3K12	ODZ1	PSD4	SYNE1	TMEM45A
TCGA-06-0132	BIRC6	CCDC60	DUOX2	LRP2	LYST	NEB	PDGFRA	PLXNB2	SPEG	TP53
TCGA-06-0130	C7orf52	EGFR(A)	MDM2(A)	RB1CC1	SOX2-OT(A),PIK3CA(A)	TPTE2
TCGA-28-5209	ABCC9	ABP1	AHNAK	BCL11A	C2orf55	CACNA1D	CALN1	CARD11	CD163L1	CDKN2A(D)	CEP250	CNTNAP2	COL1A2	EGFR(A)	ERBB2	FBLN2	GPR98	HEATR7B2	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KLF17	MDM4(A)	MYCNOS,MYCN(A)	NF1	NOS3	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	TP53
TCGA-06-0221	ANKRD52	DGKD	EGFR(A)	FAT2	FRMPD4(D)	GPR112	HEATR5A	KDR	KIF21B	LPHN1	MC3R	MED12	PLEC	PRPF8	RERE
TCGA-14-1825	AKAP13	CACNA1A	CDK4(A)	GRIN2A	HYDIN	KDM2B	LAMA5	MAP1B	MYT1	PVRL4	THSD7B	TRH(D)	UBASH3A	WNT2	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-14-1827	ABCC9	ATP10B	CELSR2	EPHB2	FRYL	GAK	LRRIQ1	MDM2(A)	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-14-1821	ARHGAP9	CDKN2A(D)	COL14A1	DLGAP2	DOCK11	GPR116	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MYCNOS,MYCN(A)	PTEN	RARA	SLC22A2	TMEM146	UBR4
TCGA-14-1823	ABCC9	CDH9	CDKN2A(D)	CELSR1	DUSP27	HNF4A	KCNQ5	LRP1B	MYH11	PAPPA	PCDH11X	TG	TRIML1	XIRP2
TCGA-41-2575	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARHGEF19	ARID2(D)	CHL1	DISP1	DNAH3	DNAH5	FLG	HEATR7B2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NLRP2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SCN9A	SOX2-OT(A),PIK3CA(A)	SPAG17	TRIO
TCGA-12-1598	APOB	DSG3	GRM8	KCNA4	MDM4(A)	MYH7B	NIPBL	PKD1L2	PLB1	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STAG2	TCHH	TP53	TP53(D)	ZFC3H1
TCGA-19-1787	ABCC8	ABCC9	ACACB	ADCY1	AHNAK2	ANK1	ANO5	ASPM	ATP10B	BRAF	BSN	C3	CABIN1	CACNA1C	CCDC114	CDK4(A)	CDKN2A(D)	COL22A1	COL6A3	CROCC	CUX2	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DUS3L	EGFR	EGFR(A)	ELMO1	EP400	EPHA10	ESPL1	EVPL	FHOD3	FLG	FLG2	FRYL	HMCN1	HUWE1	HYDIN	IGF2BP1	KCNQ5	KEL	KIAA0649	KIAA1751	KIF1B	KLHL34	KPRP	KRT23	KRTAP5-5	LAMA1	LAMA2	LINC00478(A)	LRRC55	LZTR1	MAGEC2	MAP1B	MED12	MICALCL	MXRA5	NALCN	NLGN4X	NMUR2	NPR1	ODZ4(D)	OTOF	PCDHA7	PCDHA8	PCNT	PDGFRA(A)	PKD1L2	PKHD1	PLEC	PPP1R9A	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RB1CC1	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SHROOM2	SLC13A3	SLC17A6	SLC9A4	SLCO5A1	SLIT3	SPAM1	SSPO	STAG2	TAF1L	TCHH	TDRD6	TNN	TP53	TPR	TRH(D)	TRRAP	VAV2(D)	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF292	ZNF335	ZPBP
TCGA-19-1786	AOX1	CD163L1	EGFR(A)	FAF1(D)	GABRB2	HMP19	LRP2	ODZ4(D)	PDGFRA(A)	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TERT	TNN	TP53	TRHDE	UBR4
TCGA-14-0871	ADARB2(D)	ADCY1	C9orf150	COL14A1	CXorf22	DNAH5	EGFR(A)	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCDH11X	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMPRSS6
TCGA-19-1789	BCAR3	CELSR1	CHL1	CIITA	EGFR(A)	FSTL4	KCNV1	KDM2B	MEGF8	SYNE1	TP53
TCGA-06-0126	BRPF3	CDKN2A(D)	CHD5	DNAH5	DUS3L	FBN3	IGHMBP2	KLHL34	LAMA3	LGSN	NF1	NF1,RAB11FIP4(D)	PAN3	PTEN	PTEN(D)	TP53
TCGA-41-5651	ADCY1	AHNAK2	ANO5	ARHGEF19	CDK4(A)	CDKN2A(D)	CEP250	COMMD4	DDX11	DNAH2	FBLN2	GABRA1	GABRG2	MAGEB6	MDM4(A)	NALCN	NF1	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	SCN7A	SLITRK2	TDRD6	TPTE2	TRPV6
TCGA-06-0644	ARAP3	CCDC60	DNMT3L	GRIP1	IQSEC3	KDR	KLF17	LGSN	LRP2	LRRC55	PDZD2	PRKG2	PTEN	RELN	TLL1	TPTE	ZMYM3
TCGA-28-1750	ARHGEF2	EGFR(A)	FAM123C	IDH1	IGHMBP2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-28-1751	ATP13A2	DNAH10	DNASE1L1	FAT2	GRHL3	LINC00290(D)	LPHN1	LYST	MYH4	PCDHA1	PKHD1	SPHKAP	SYNE1	TMTC1
TCGA-28-1753	ANO6(A)	CHD5	COL6A1	DDX11	DNHD1	EGFR(A)	EIF2C3	FLG2	FTMT	GABRE	HCN1	INPP5D	LZTR1	NF1,RAB11FIP4(D)	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SULF2	SYNE2	TNS1
TCGA-28-1755	DEAF1	DOCK11	EGFR(A)	GABRB2	IDH1	KEL	MAGEB4	ODZ1	PDZD2	PTPRN2	TP53
TCGA-06-0184	CD22	CDKN2A(D)	DCC	DNAH11	EGFR	EGFR(A)	EP400	KDSR	SPEG	ZDBF2	ZNF536
TCGA-28-1757	ACVR2A	ATP13A2	BCL11A	BCOR	CACNA1H	CACNA1S	COL11A1	CRTAC1	CXorf22	DSP	EGFR	HMCN1	ITGB2	LRP1B(D)	MDM2(A)	NAV2	PIK3R1	PTEN	RASGRF1	SAMD9L	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPEN	UBE3C	ZPBP
TCGA-06-0188	ABP1	BCAR3	CACNA1C	CDKN2A(D)	CROCC	DNAH9	MYO15A	OBSCN	PKD1L2	PTEN	TP53	WNK3	ZFHX4
TCGA-06-0189	C7	CDKN2A(D)	EGFR(A)	ITGAX	LAMA1	MYOM3	NF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRPV6
TCGA-12-5295	BSN	C21orf58	CDKN2A(D)	EGFR	EPB41L3	F13A1	GPR179	MYO15A	NF1	SCAF1	SULF2	TMEM132D	TRIML1	USP6
TCGA-28-5219	CDH18	CDKN2A(D)	CEACAM16	CEP250	DCHS1	GLI2	LINC00290(D)	MYO1B	NWD1	PIK3CG	SCN7A	ST14	SULF2	SYNE1
TCGA-28-5220	ADRA2B	AMPD1	ARID3B	CDKN2A(D)	COL5A3	GALK2	IQSEC3	KIDINS220	LINC00290(D)	MYLK	NF1,RAB11FIP4(D)	OTOA	PCDHA12	PTCH1	PTEN	SCN5A	SDK1	SPTA1
TCGA-12-0828	C12orf51	CDKN2A(D)	COL12A1	COL4A2	EGFR(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SPEG	SPTA1	TRPM3
TCGA-12-0829	ACACA	ADRA2B	ARHGAP9	ATP6V0A4	CACNA1E	CAND1	CDK4(A)	CDKN2A(D)	DISP1	DOCK8	EEF1A1	EGFR	EGFR(A)	EIF2C3	FRMPD4(D)	GRIN2A	HSPG2	HYDIN	IL17RA	KCNV1	KRTAP5-5	LILRB1	MXRA5	MYH3	MYLK	NF1,RAB11FIP4(D)	NLRP5	PCDHA8	PDGFRA(A)	PLEKHG4B	POM121L12	PRDM9	PTCHD2	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	SHROOM2	SIPA1L3	SPTA1	SYNE1	TERT	TG	TP53	VAV2(D)	ZFHX3
TCGA-28-5213	AIM1	ANK1	CACNA1F	CDKN2A(D)	FLG	FTMT	GON4L	HSPG2	KIDINS220	LAMA2	LRP4	MLL4	MYH11	PLEKHG4B	PRIC285	PTPRT	SACS	TCHH	TGM2	UBE3C
TCGA-12-0827	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ATP8B4	CDC42BPB	CDKN2A(D)	EPHA10	GABRE	KIAA1462	LAMA1	LRP1B(D)	PDGFRA	PDPN,PRDM2(A)	SH3TC1
TCGA-28-5215	BCAR3	BPTF	CDKN2A(D)	EP400	KIF1B	KIF21B	KIF4B	MYCNOS,MYCN(A)	MYH7B	NLRP12	OTOF	PTPRT	SPTA1	TPTE	WDFY3
TCGA-32-5222	DLG5	DNAH5	GRIN2A	HMCN1	IDH1	KIAA0649	LRP1B(D)	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA1	PLCB3	PLEC	PTEN	SCN10A	SPEG	STXBP5L	SUSD3	ZFHX4
TCGA-12-0822	CACNA2D1	CDKN2A(D)	EGFR(A)	EML2	MDM4(A)	PCDHA8	PDPN,PRDM2(A)	PIK3CA	PLEKHG4B	SPAG17	SUPT6H	TCHH
TCGA-28-5207	ABCA4	ARHGEF2	BBS1	CACNA1H	CDKN2A(D)	EGFR(A)	FAF1(D)	FAM83H	KCNU1	OTOF	PALM2-AKAP2	PIK3R1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	STARD8	STXBP5L	TG	TMTC1	UBASH3A	UBE3C
TCGA-14-3477	CDKN2A(D)	COL3A1	ELMO1	KIAA1409	LRP1	SPTA1	SYNE2	TMPRSS15	WDFY3	ZAN
TCGA-19-1390	AADACL4	ADAM29	ADAMTS20	ADRA2B	AGAP3	BCOR	CACNA1F	CDKN2A(D)	CRTAC1	CRYBA2	EGFR(A)	FBN1	FOXRED1	HCN1	IGHMBP2	ITGAX	LRP1	NAV2	PDGFRA(A)	PIK3CG	PRDM9	RHBDF2	RPGRIP1L	SCAF1	SKIV2L	SPEG	TP53	TRIML1
TCGA-14-0867	DGKZ	DNAH11	EGFR(A)	GAK	HMCN1	LRRC55	PCDH11Y	PLCG2	PTEN	SPTA1	STARD8
TCGA-32-1970	ABCG4	AHNAK2	CDK4(A)	CDKN2A(D)	DIP2A	DNAH9	ESPL1	GON4L	HECW1	ITIH5	KEL	LPHN1	MDM2(A)	MDM4(A)	MEGF8	PPP1R9A	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	ST18	ZCCHC14
TCGA-28-5214	ACVR2A	CABIN1	CACNA2D1	CD163L1	CDK4(A)	CDKN2A(D)	DYSF	FAT2	ITGA8	KIAA1244	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-1602	AFM	C21orf58	CALN1	CDKN2A(D)	EGFR(A)	ITGAM	KRT23	LRBA	MLL3	NUP210L	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3
TCGA-16-0849	DNAH9	EGFR	IDH1	KCNU1	LRRK2	OR5AR1	SAMD9
TCGA-27-1834	C3	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLG	FLT3	KEL	KIF4B	KRTAP5-5	MYH2	TP53
TCGA-27-1835	ACSM4	BCL9	C7orf52	CC2D1A	COL6A3	DISP1	DNAH11	HMP19	HYDIN	KIF1B	LRP1B(D)	LTBP2	NACA	NOS1	PCDHGB3	PRX	PTEN(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	TP53	TXNDC3
TCGA-27-1836	AKAP13	ARHGEF19	CDKN2A(D)	DSP	EGFR	EGFR(A)	FAF1(D)	FAM83H	FLG2	GRIP2	IL17RA	ITGAD	LRRIQ1	MAGEB6	NOS1	OBSCN	PDPN,PRDM2(A)	PLEC	RIMS2	SLIT3	ZNF208	ZNF318
TCGA-27-1837	ABCC9	ACSM4	CABIN1	CACNA1C	CDKN2A(D)	GRIP2	MDM4(A)	MYLK	NFKBIL2	PALM2-AKAP2	PCLO	PIK3CA	PTEN	TSHZ2	USP6
TCGA-27-1830	CDK4(A)	CDKN2A(D)	CLTCL1	DNAH5	DSG3	FLT3	GRM8	GUCY1A3	IL4R	KRT23	PRDM9	PTEN	TCHH	USH2A
TCGA-06-0750	ABCB5	ADARB2(D)	CACNA1F	CHL1	DKC1	FAF1(D)	LRFN5	LRP2	MEGF8	PCDHB3	PLEKHG4B	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	ZNF704
TCGA-27-1832	CDKN2A(D)	COL3A1	DYSF	F13A1	KDM2B	KDSR	MDM4(A)	MGAM	PLB1	PTEN	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPM2	UBASH3A
TCGA-28-5218	CDKN2A(D)	EGFR(A)	FRRS1	KDR	TP53	TP53(D)	XIRP2
TCGA-06-0195	AMPH	ARAP3	BIRC6	CCDC60	CYP4F2	DYSF	EEF1A1	FLNA	ITGAX	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PDGFRA	SPAG17
TCGA-19-2619	CACNA1D	DNAH3	EGFR	ENPP2	F8	FBN3	GABRA1	HERC1	JHDM1D	MAP1B	NLRP12	PCDHA12	PITPNM1	PLB1	PRX	RPL5,FAM69A,SNORA66(D)	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS15
TCGA-27-1838	ABCB5	ADAMTS20	ADCY1	AIM1	ARHGEF2	BIRC6	CDK4(A)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GABRE	GRHL3	KCNC2	KCNH1	KDSR	LRP2	MAGEC2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	MYH7B	PCDH17	PIK3R1	PKD1L1	PKHD1L1	PTCH1	RELN	SLC27A2	TGM2	TP53	UGGT1	XDH
TCGA-06-0190	ABCB4	BIRC6	C10orf12	CDKN2A(D)	CELSR2	COL7A1	CPS1	DSCAM	DSCAML1	EGFR(A)	FLG2	FUT7	GPR112	HECW1	IL17RA	KCNV1	KDR	KPRP	KRT23	LRP1	MST1	MYH8	PCDHB3	PDGFRA	PIK3CA	PIK3CG	PLEC	RB1(D)	RET	SBF1	SLCO6A1	ST18	USH2A	VWF
TCGA-06-0192	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CDKN2A(D)	COL1A2	DUSP27	DYSF	GUCY1A3	HECW1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	LRFN5	MDN1	NF1,RAB11FIP4(D)	PCDHA7	PKHD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRH(D)
TCGA-12-1092	ADAM29	ADARB2(D)	CDKN2A(D)	COL24A1	DNAH5	FLG	GABRE	GPR98	MAST2	MDN1	NLRP7	PROKR2	TMEM2	TP53	UGT3A2	WBSCR17
TCGA-12-1093	ADAMTS3	AHNAK2	ASPM	COL6A3	EP400	GABRA6	KEL	KLHL34	LAMA3	MAGEB4	MYH9	NOTCH2	NOX3	OBSL1	ODZ1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	TMEM2	TP53
TCGA-28-1747	C15orf2	CD163L1	CDKN2A(D)	COL14A1	EGFR(A)	GPR133	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PTEN(D)	PTPRS	SIM1	UGT2B28
TCGA-28-1746	C7orf52	CDKN2A(D)	DACT1	DNAH1	ECT2L	EGFR	FCGBP	FOXRED1	HCN1	KCNU1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	UGT2A1	UGT3A2	ZDBF2	ZNF831
TCGA-12-0692	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDK4(A)	CDKN2A(D)	COL5A3	DSP	DYNC1I1	EPHA8	FRMPD4(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH14	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SETD2	SPTBN5	STAG2	TPR	TRRAP
TCGA-12-0821	ATP8A2	C3	CACNA1E	CCDC158	CDKN2A(D)	DNASE1L1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	NBAS	OBSL1	ODZ1	PDGFRA(A)	PIK3CA	PIK3CG	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SRMS	SYNE1	TGM3	ZFHX3	ZNF292
TCGA-28-1749	AFF2	AOX1	BCL11A	CDKN2A(D)	COL1A2	DMD	DNAH2	DSG4	EGFR(A)	FLG	LPHN1	PCDH7	PTEN	RERE	STARD8	TAF1L
TCGA-26-1442	ATP10B	CALN1	EGFR	EGFR(A)	ERBB2	GPR179	NELL2(A)	NRK	PLCG2
TCGA-12-1088	CABIN1	CACNA2D1	CDKN2A(D)	CELSR3	CXorf22	DNMT3L	DSCAML1	EGFR(A)	FAF1(D)	GRM3	HSPG2	MYO15A	PHLDB2	PLXNA2	SCN9A	TRPA1	WHSC1L1
TCGA-06-0686	ATP2B3	CCDC114	CDK4(A)	EGFR	FRMPD4(D)	HSPG2	KIAA1751	N4BP3	NF1	PDGFRA(A)	PTPRT	RABGGTA	SPAG17	TMPRSS15	TP53	USP6
TCGA-06-0649	ANO2	CDKN2A(D)	COL6A3	DNAH2	EGFR(A)	GON4L	IL17RA	KIAA1211	LRFN5	LRP1	MSLNL	NLRP7	NOS3	PDZD2	PVRL4	RIMS2	SSPO
TCGA-06-0648	AADACL4	CACNA1A	CALCR	CDKN2A(D)	FAM83H	FLNC	MLL3	PALM2-AKAP2	PDGFRA(A)	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLIT3	TESK1	USH2A	ZMYM3
TCGA-12-0616	ADAMTS16	C9orf150	CDKN2A(D)	DNAH1	FSTL4	MDM4(A)	MYH4	PCDHA13	POTEB	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	ZFHX3	ZMYM3
TCGA-12-0826	CARD6	CCDC108	CDK4(A)	CDKN2A(D)	CELSR2	CLTCL1	DNAH11	EGFR(A)	ELFN2	EVPL	FAT2	INPP5D	KCNN2	LAMA5	MAGEB1	MAGEC2	OBSCN	PAPPA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	ST14	TP53(D)
TCGA-06-0645	ABCG4	C12orf51	CASKIN2	CDKN2A(D)	DPP10	DSCAM	EML2	EPHA8	FAM47A	KIAA1210	MLL3	MYH14	PCDH7	PKHD1L1	PTEN
TCGA-16-0850	ADAMTS12	CALN1	ELFN2	GABRA6	HEATR7B2	NBAS	PDE6B	PTEN	SACS	SHPRH	SRCRB4D	SRGAP1
TCGA-06-0646	ABCC8	COL22A1	COL6A3	CPS1	FAF1(D)	GMIP	GPR6	LAMA5	NPR1	PDGFRA(A)	PKDREJ	PUM1	RELN	TERT	TMEM146	VWF
TCGA-19-1387	ABCB5	ADAMTS3	CCDC158	CDKN2A(D)	COL5A3	EGFR(A)	ENPEP	HMCN1	HSPG2	MAGEC2	MDM4(A)	NOS1	NRK	PCSK6	PIK3R1	PTEN	SALL4	SIM2	SLCO6A1	TERT
TCGA-19-1386	ABCG4	BCLAF1	CDKN2A(D)	EGFR	EGFR(A)	HCN1	MAP3K12	NACA	NIPBL	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	SMARCA1	TMTC1
TCGA-19-1385	BCLAF1	COL24A1	CREBBP	CROCC	EGFR(A)	ENPEP	GABRA6	HMCN1	ITIH5	LRP2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	PTEN(D)	SAMD9L	SCN9A	TP53
TCGA-28-5216	CDK4(A)	FAF1(D)	FSTL4	MSH6	PCDHA1	PCSK4	SEMG1	SPAG17	SYNE2	TP53	UMOD	VAV2(D)
TCGA-27-2523	ARHGAP9	BCAR3	CALCR	CARD11	KIF2B	MDM4(A)	MLL4	MUC5B	MYT1	NLGN4X	OBSCN	PCDH11Y	PDGFRA(A)	PRMT6	WWC1	ZFHX3
TCGA-19-1389	ACACA	ANGPT4	ANK1	APOB	C12orf35	CDH18	CDKN2A(D)	CLTCL1	COMMD4	EGFR	EGFR(A)	EPHA1	FBN1	GABRG2	GPR116	GRIP1	IDH1	ITGAX	KIAA1409	LINC00290(D)	LRP1B(D)	MAST2	MST1R	MX2	MYO18B	NLRP11	NLRP2	NRK	PIK3CA	PPP1R9A	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPAG17	TAF1L	TESK1	TRPM2	ZMYM3
TCGA-19-1388	ANO6(A)	ASTL	CACNA1E	CC2D1A	CDKN2A(D)	COL3A1	CRTAC1	DNAH10	DOCK1	DUS3L	EGFR(A)	ELMO1	EPPK1	FLG	FRMPD4(D)	GRHL3	HEATR7B2	HOOK2	ITGA8	ITPR3	LRP1	NAV2	PCLO	PTEN(D)	PUM1	RB1(D)	SYNE1	XDH
TCGA-32-2616	ABCA13	ABCB5	ABP1	ACSM4	ADAMTS3	AHNAK2	AKAP13	ANKRD52	ATP10B	ATP8A2	ATP8B4	ATR	BBS1	BCOR	BRPF3	C12orf35	C8B	C9orf150	CABIN1	CACNA1S	CAND1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CHD8	CNTN4	CNTN6	CNTNAP2	COL22A1	COL4A2	COL5A3	COL6A3	COL6A6	CREBBP	CROCC	CYP4F2	DDX11	DGKD	DGKZ	DLGAP2	DNAH8	DNAH9	DOCK4	DOCK5	DPP10	DSG3	DST	DUOX2	EGFR(A)	ENPP2	EPHA1	EPHA8	EPHB2	EPPK1	EVPL	F8	FAF1(D)	FAM123C	FAM83H	FBN2	FHOD3	FLNA	FLNC	FSTL4	GABRA1	GABRA6	GABRG2	GRM3	GRM8	GUCY1A3	HCN1	HNF4A	HOOK2	HRNR	HSPA6	HUWE1	ITGAM	ITGB2	ITPR3	KDR	KIAA1244	KIF21B	KLF17	KRT19	KRTAP5-5	LAMC3	LINC00290(D)	LRP1B	LRP2	LRP4	LRRIQ1	LRRK2	MACF1	MAGEB4	MAP3K12	MDM2(A)	MDM4(A)	MEGF8	MSLNL	MYH13	MYLK	MYO1B	N4BP3	NACA	NCAN	NEB	NEFH	NF1	NOS3	OBSCN	ODZ1	ODZ3	OTOF	PCDHA1	PDE6B	PDGFRA(A)	PIK3R1	PITPNM1	PKD1	PKDREJ	PLCB2	POTEB	PREX1	PRMT6	PROKR2	PTEN(D)	PTPN11	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SCN11A	SHROOM2	SIPA1L3	SLIT3	SLITRK2	SLITRK6	SMC1A	SP1	SSPO	STAG2	TMEM45A	TP53	TRPM2	UGT3A2	UHRF1BP1	USH2A	WBSCR17	WHSC1L1	WNK2	ZFHX3	ZMYM3
TCGA-32-2615	CDK4(A)	COL6A3	CUX2	DNAH2	F5	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	SDK1	SYNE2	TRPM2
TCGA-19-5960	ADCY1	ARID3B	HEATR7B2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PKD1	PKHD1	TP53