TCGA-02-0003	APOB	CDK4(A)	DUS3L	EVPL	KCNH5	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	POTEB	PTEN	SACS	SBF1	SIM1	SIPA1L2	SLCO6A1	SPEN
TCGA-81-5910	AADACL4	CXorf22	DSG4	EGFR	EGFR(A)	ELTD1	FLG	ITPR3	JHDM1D	KDR	KRTAP5-5	LRP1B	MDM4(A)	NLRP12	PCSK4	PIK3CA	PRTG	SPAG17	TRPM2	TRPM3	ZCCHC14
TCGA-06-0876	ACRC	AMPD1	ANKRD52	APOB	ARID3B	CDKN2A(D)	DEAF1	EGFR	EIF2C3	FTMT	GPR6	KCNH1	LTBP2	MDM4(A)	MYT1	PTEN	SETD2	SLC6A3	TJAP1	ZCCHC14
TCGA-06-0877	ANO5	ATP10B	CARD6	CDKN2A(D)	CYP4F22	DCHS1	DSG3	EPHB2	FAF1(D)	IRF5	LAMA3	LAMC3	MST1R	NRK	PIK3R1	SLC12A5	SOX2-OT(A),PIK3CA(A)	SRRM2	TERT	TEX15	TIAM2	TLL1	TNS1	VAV2(D)	VWF	ZFHX4
TCGA-06-0875	CDKN2A(D)	DNAH11	DNAH9	F5	FAF1(D)	GABRB2	HMCN1	IGHMBP2	KIF21B	KLHL13	LAMA1	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	PDGFRA(A)	PREX1	RAG1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	THSD7B	TMEM45A	TP53(D)	ZNF536
TCGA-14-1396	AHNAK2	BCAR3	CACNA1D	CCDC114	CDK4(A)	CDKN2A(D)	COL1A2	COL6A3	CXorf22	DISP1	DNAH10	FRMPD4(D)	GPR112	KLHL34	KRT23	LINC00290(D)	LTBP2	MDM2(A)	MDM4(A)	MYH13	NFKBIL2	NMUR2	PCLO	PIK3CA	PTCH1	PTPRN2	RB1(D)	RHBDF2	SAMD9L	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	STXBP5L	TAF1L	TLL1	TP53(D)	TRHDE	USH2A	ZNF208
TCGA-06-0878	ADAM29	CDKN2A(D)	COL4A2	CRYBA2	DLG5	DYNC1I1	EGFR(A)	FAM47A	GRIN2A	KRTAP5-5	MYLK	RB1(D)	SOX2-OT(A),PIK3CA(A)	WWC3
TCGA-06-0879	CDC42BPB	COL22A1	EGFR(A)	EPHA10	KIAA1409	KIDINS220	LAMA1	MAGEB1	NEFH	ODZ1	PLEKHG4B	TJAP1	UBASH3A
TCGA-76-6285	ATP2B3	C2orf55	CACNA2D1	CDKN2A(D)	F5	FLG	HSPG2	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NLRP5	PDGFRA(A)	PTEN	QKI	RB1CC1	TP53	TRHDE
TCGA-06-1800	ADAM29	ADAMTS16	ANO2	CABIN1	COL7A1	EGFR	EVPL	IRF5	KIF4B	NF1	PTEN	PTPN11	SETD2	TP53	UBASH3A
TCGA-06-1801	ACRC	ADCY1	AIM1	ATP6V0A4	C7orf52	CDKN2A(D)	COL1A2	DCC	DSCAML1	FAF1(D)	GABRB2	GPR112	KEL	KIAA1751	LAMA5	MAGEB4	MDM2(A)	MSH6	MXRA5	NLRP7	POM121L12	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLIT3	SPTBN5	TBC1D2	TJP3	TP53	TRIML1	ZFC3H1	ZPBP
TCGA-06-1802	ADAM29	AIM1	ASTL	ATR	BBS1	BCAR3	BCL9	C9orf150	CABIN1	CACNA1H	CARD11	CCDC108	CDK4(A)	CELSR3	CNTNAP2	CNTNAP5	COL6A6	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	DSP	DYSF	EGFR	EGFR(A)	ELMO1	EPPK1	ESPL1	FAM123C	FAT2	FCGBP	FLG	FRRS1	FUT7	GABRE	GRIP1	HEATR5A	HEPH	HMCN1	HOOK2	ITGA4	ITGAM	ITIH5	KANK1	KIAA1211	KRT19	KRT23	KRTAP5-5	LPHN1	LRP1B	MAP3K15	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	MXRA5	MYH4	MYO18B	NEFH	NF1,RAB11FIP4(D)	NIPBL	NLRP12	NLRP7	NOS1	NOX3	NWD1	OBSL1	PCDHA8	PCLO	PDGFRA(A)	PLEC	PLXND1	PRKD3	PTCHD2	PTEN	PTPN11	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SDK1	SHROOM2	SIGLEC8	SLC22A2	SLIT3	SLITRK2	SMARCA4	SPTA1	SRGAP1	SRMS	SULF2	SUPT6H	TESK1	TEX15	TG	TJP3	TMPRSS6	TNN	TP53	TP53(D)	USH2A	WHSC1L1	WNK2	ZAN	ZMYM3	ZNF208	ZNF318
TCGA-27-2527	CACNA2D1	CC2D1A	CHL1	DOCK5	DYSF	ECT2L	EGFR(A)	GABRE	GRM6	HSPG2	MYH13	NLRP7	ODZ1	PKD1L1	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	TMEM146	TP53(D)	ZNF407(D)
TCGA-27-2526	ACRC	ANGPT4	CDKN2A(D)	COL1A2	EGFR	EML2	FBLN2	ITPR3	LRP4	MDM2(A)	NWD1	PKD1	PRIC285	PRMT6	PTPRS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-27-2524	CACNA1D	CDK4(A)	CDKN2A(D)	COL14A1	DOCK8	ELMO1	EPHA7	FHDC1	GPR98	LRP1B(D)	LRRIQ1	PDGFRA(A)	PTPRT	SEMG1	TPTE
TCGA-14-0817	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CC2D1A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F8	FBN3	GLI2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAN3	PCDH11X	PCLO	PDGFRA(A)	PIK3C2G	RB1(D)	SPAM1	TP53	ZNF407(D)
TCGA-12-1089	ABCA4	ASPM	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	EGFR	EGFR(A)	EPHA7	EVPL	HSPA6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NOS3	OBSCN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SLC22A2	SLC4A11	SPTA1	TMEM146	TP53	UGT2A1
TCGA-27-2528	CACNA1F	COL11A1	DCHS1	DSG4	EGFR(A)	EPHA1	FAM83H	FLNA	NALCN	NF1,RAB11FIP4(D)	NOTCH3	ODZ3	PCLO	PDGFRA(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLCO6A1
TCGA-14-0813	AHNAK	BCOR	C10orf12	CDK4(A)	CDKN2A(D)	COL6A3	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	DUS3L	EPHA7	FLG	GABRE	HUWE1	KPRP	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	MUC5B	NF1	NLRP2	OR5AR1	PTEN	RFX6	SCN5A	SEMG1	TMEM45A	ZBTB20(D),LSAMP(D)	ZDBF2	ZMYM3
TCGA-14-0812	AHNAK	AKAP13	CALN1	CDK4(A)	CDKN2A(D)	DCC	FUT7	HECW1	MYCNOS,MYCN(A)	NBAS	PDGFRA(A)	RB1(D)	RIMS2	SP1
TCGA-14-1795	ABCB5	C15orf2	CDKN2A(D)	CPS1	DMD	EGFR	EIF2C3	ENPEP	FCRL2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMA1	LRP1	MDM4(A)	MEGF8	MLL4	MYLK	NACA	NELL2(A)	NOS3	PCLO	PDGFRA	PIK3CA	PIK3R1	PRPF6	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SLITRK6	SPEN	SPTA1	SPTBN4	SYNE2	UBR4	UGT3A2	ZDBF2
TCGA-06-0237	ABCB5	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDKN2A(D)	CELSR2	CLTCL1	DGKD	DNAH8	FLNA	GALK2	GON4L	KCNQ5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	PDGFRA(A)	PITPNM1	SBF1	TP53	WHSC1L1
TCGA-19-0957	ADRA2B	CDKN2A(D)	CELSR2	DNAH1	EGFR(A)	ESPL1	GABRB2	GMIP	GPR179	MAGEC2	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PRPF8	PTEN(D)	PTPRN2	SYNE1	TMEM132D	TNS1	ZNF599
TCGA-06-0166	C3	CDK4(A)	CDKN2A(D)	CXorf22	DOCK4	DYSF	ELFN2	FRYL	GPR116	INPP5D	KPRP	L1CAM	PPP1R9A	PRMT6	SLC13A3	TERT	TP53
TCGA-06-0169	CDKN2A(D)	DNMT3L	EEF1A1	EGFR(A)	EPPK1	FLT3	KLF17	LRRC55	LRRIQ1	MYOM3	PTEN	TMEM146	TP53	ZCCHC14
TCGA-87-5896	AHNAK	AKAP13	CDKN2A(D)	COL11A1	CUX2	EP400	KCNV1	MDM4(A)	NELL2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	WWC3
TCGA-14-1453	ANO6(A)	CDKN2A(D)	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MDM4(A)	MYT1	PIK3C2G	PKHD1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	SLC22A2	SLC27A2	SOX2-OT(A),PIK3CA(A)	THSD7B	ULK2	ZNF208
TCGA-27-2521	ADAM29	CEACAM16	DNAH9	DOCK5	HOMER1	LAMA1	MDM4(A)	NCAN	NEFH	NF1	ODZ4(D)	PKHD1L1	PTEN(D)
TCGA-19-5959	ATP13A2	BRPF3	C12orf35	CDKN2A(D)	COL6A1	DIP2A	EGFR(A)	F5	FLT3	GABRA6	LINC00290(D)	MUC5B	PCDHA7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCAF1	SLCO6A1	THSD7B
TCGA-14-0787	ACVR2A	BCL9	CACNA1A	CDKN2A(D)	CNTNAP2	FAM47A	PDPN,PRDM2(A)	PLXNA2	PTEN	SETD2	SSPO	TP53	UPF1
TCGA-14-0786	CDH9	CDKN2A(D)	CELSR3	DOCK11	EGFR(A)	HMCN1	IDH1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEG	TP53	WNK2
TCGA-12-3646	ACACB	CALCR	CC2D1A	CCDC114	CDKN2A(D)	CREBBP	EGFR(A)	GABRA6	KIAA0649	KIAA1409	LRP1B(D)	NEFH	PLEKHG4B	PTPRT	RB1	RB1(D)	RBMS3	ST14	TCHH	TRPA1
TCGA-16-0846	ACACB	ADARB2(D)	AGAP3	CDKN2A(D)	CEACAM16	COL4A2	CROCC	CYP4F22	DNAH3	FBN1	FLG	GPR179	GRHL3	HMCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LAMC3	LRRIQ1	MUC5B	NBAS	PCLO	PRPF6	XDH
TCGA-14-0789	AIM1	CALN1	CDKN2A(D)	COL11A2	COL1A2	DCHS1	EGFR(A)	HSPA6	KIAA1210	LAMA1	LRP1B	PLB1	PTEN	PTEN(D)	RB1	SIM2	SMARCA4	SPTA1	TMPRSS15	TMPRSS6	ZBTB20(D),LSAMP(D)
TCGA-32-1982	BRAF	CACNA1S	CDKN2A(D)	DNAH10	DNHD1	DST	EGFR	ELTD1	EPB41L3	FAT2	GLI2	GMIP	GPR179	KRT23	L1CAM	LILRB1	PCDHGA1	POM121L12	SARDH	SCN11A	SLC6A3	SYNE1	TRIML1	TRPM3
TCGA-06-2559	ADAMTS20	AHNAK	C15orf2	CDK4(A)	CHD5	COL6A3	DSG3	EGFR(A)	HRNR	INPP5D	KRTAP5-5	MDM4(A)	MED12	MYOM3	PSD4	PTEN	PTEN(D)	PTPRS	RB1(D)	RB1CC1	RELN	SBF1	SLC13A3	SRRM2	TMPRSS6
TCGA-06-2558	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CACNA1E	CACNA2D1	CCDC114	COL14A1	ELMO1	ENPEP	FAF1(D)	FLNC	FOXRED1	GRIP1	MYO1B	NAV2	PTEN	SEMA3C	TLR6	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-32-1986	ADAMTS20	CDK4(A)	COL6A3	COL7A1	DNAH8	EGFR(A)	FGD5	FLNA	HNF4A	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L1	PPP1R9A	PRX	PTEN	RB1(D)	SHROOM2	SLIT3
TCGA-27-2518	ADARB2(D)	COL11A1	COMMD4	EGFR	EIF2C3	ELTD1	FAT2	GABRA6	GPC4	KCNN2	KIF4A	KLHL34	PIK3CA	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SYNE1	TPTE	ZNF292
TCGA-27-2519	AHNAK2	AMPH	ANO6(A)	CACNA1F	KLF17	KRT19	LRP2	PDPN,PRDM2(A)	PTEN	PTPN3	PTPRH	RB1(D)	SCN9A	SDK1	SLC6A3	SMARCA1	SMARCA4	TIAM2	TP53	USP6
TCGA-06-2557	ACSM4	CDKN2A(D)	COL11A2	EGFR(A)	FRMPD4(D)	MYO15A	NLRP2	PCDHA7	PDGFRA(A)	PKHD1	PTEN	PTEN(D)	SP1	SPAG17	SPTA1	TRIML1
TCGA-06-1087	BBS1	BSN	CDKN2A(D)	DNAH9	EGFR(A)	ERBB2	FAF1(D)	HFM1	KIAA1244	KLHL13	LRP1	NF1	NLRP12	PCDHA7	PCDHGB3	PIK3R1	PRX	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SLIT3	SRCRB4D	SRRM2	TCHH	TG	TP53	USH2A
TCGA-28-6450	ANO2	CACNA1D	CDKN2A(D)	CELSR1	DOCK1	DST	EGFR(A)	GABRG2	KRTAP5-5	LRRC55	MDM4(A)	NLRP7	OBSCN	PCDHA7	PDGFRA(A)	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RRP1B	SVIL	TAF1L	TMPRSS15	TNN
TCGA-16-0848	ANGPT4	APOB	ATP13A2	BCAR3	BCLAF1	C12orf35	CDC42BPB	CDKN2A(D)	COL11A1	COL11A2	COL22A1	COL24A1	DNAH5	DNMBP	DOCK8	ECEL1	EGFR	EGFR(A)	EPX	FBN2	FOXRED1	HCN1	HSPA6	ITGAX	KANK1	KEL	KIF2B	KIF4B	LRP1	MAP3K1	MAP3K15	MICALCL	MST1	MYLK	MYO15A	NCAN	NLRP3	NOTCH2	NWD1	PCDH11Y	PDGFRA(A)	PKD1L1	PLXND1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SKIV2L	SLCO5A1	TP53	TRPM3	UBE3C	ZFP42
TCGA-06-0173	ADAMTS16	C7	CACNA1H	CDH9	CDK4(A)	CDKN2A(D)	CHL1	COL3A1	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH9	EGFR(A)	GLI2	GRIN2A	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	NIPBL	PCDHA12	PCDHGA11	PTEN	SLC17A6	THSD7B	TRIML1	TXNDC3	UBE3C	UGT2A1
TCGA-06-0238	CDKN2A(D)	EP400	F5	GON4L	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	OTOA	UGT2A1
TCGA-06-0171	CDKN2A(D)	CNTNAP2	COL6A3	JHDM1D	KEL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	MYLK	ODZ3	PKD1L2	RAG1	SLCO6A1	STARD8	SYNE2	TP53	TPTE	VWF	XDH
TCGA-02-2466	AFF2	ARID2(D)	ASPM	CDKN2A(D)	COL24A1	DNAH9	EEF1A1	EGFR(A)	EML2	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NLRP11	NMUR2	NUP210L	PAN3	PCDHA12	PHLDB2	PLEKHG4B	PRDM9	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SLC4A11	SPTBN4	SRMS	TMEM2	TP53	UMOD
TCGA-06-5416	AADACL4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AGAP3	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CCDC60	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL22A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CXorf22	CYP4F2	CYP4F22	DACT1	DCC	DCHS1	DDX11	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ESPL1	F5	F8	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FTMT	GABRA1	GABRA6	GABRE	GABRG2	GAK	GALK2	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM3	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH1	KCNH5	KCNN2	KCNU1	KDM2B	KDM5D	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF4B	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRFN5	LRP1	LRP2	LRP4	LRRIQ1	LRRK1	LYST	LZTR1	MAGEB4	MAGEB6	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSL3	MSLNL	MST1	MST1R	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH3	MYH4	MYH7B	MYH8	MYLK	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NEB	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNA2	PLXNB2	POM121L12	PPEF2	PRDM9	PRIM2	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRMS	SRRM2	SSPO	ST14	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	UBE3C	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ADAMTS16	CELSR2	CRTAC1	DNAH1	DNAH2	DNAH8	EGFR	EGFR(A)	HEPH	HYDIN	IGHMBP2	IL4R	KDSR	KIAA0649	KIF4A	MSH6	PLXNB2	TJP3	TP53	TRPV6	ZNF318
TCGA-06-5414	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	FLG	MDM2(A)	ODZ1	PTEN	PUM1	SCN5A	TMEM132D	TSHZ2
TCGA-06-5418	AMPH	C10orf12	C7	CHD8	ITGB2	MXRA5	N4BP3	NEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TERT	TLL1	ZNF536
TCGA-12-0819	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	EP400	FLG	HTR3A	MYH9	PCDHB3	PCNT	PCSK4	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TJP3	TP53	TRH(D)
TCGA-12-0818	AHNAK	CAND1	CELSR2	COL12A1	DDX11	DLG5	EGFR(A)	FLG	GABRA6	KCNC2	LRP1B(D)	MC3R	MDM4(A)	MYH14	NCAN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLC17A6	SLC27A2	SPTA1	THSD7B	TP53(D)	WNT2
TCGA-06-0743	ABCG4	ADCY1	ANK1	CACNA1F	CDH9	CDK4(A)	CDKN2A(D)	COL5A3	DNAH3	EGFR(A)	FLG	FLG2	HEATR7B2	LRP2	MEGF8	MSL3	N4BP3	PKHD1	PTEN(D)	SHROOM2	SIPA1L3	SULF2	TBC1D2	TMEM132D	TP53	TPTE2	ULK2
TCGA-06-0744	ABCB5	ARAP3	BSN	CC2D1A	CDK4(A)	CDKN2A(D)	DIP2A	DNASE1L1	DOCK10	DSP	DUS3L	EGFR	EGFR(A)	ELMO1	FRYL	HUWE1	IQSEC3	LPHN1	LRP1B	MSH6	NMUR2	PKHD1	PTEN(D)	SPTA1	TP53	XDH
TCGA-06-0745	AFF2	ARHGEF2	BCOR	CDKN2A(D)	COL6A3	DOCK5	DSCAML1	GLI2	NALCN	PDGFRA(A)	PIK3R1	PTEN(D)	PTPRD	SOX2-OT(A),PIK3CA(A)	SPAG17	SYNE1	USH2A
TCGA-06-0747	ABCA4	CDKN2A(D)	CEACAM16	CNTN4	CRYBA2	DNHD1	EGFR(A)	ENPEP	FAF1(D)	FLG	HCN1	HOOK1	KIAA1751	KIF4B	LRP2	MYCNOS,MYCN(A)	NLRP7	PCDHA2	RFX6	TLR6	ZCCHC14
TCGA-06-0749	ABCB4	COL5A3	DNAH5	DOCK4	FGD5	FLG	HYDIN	LAMA5	LRBA	LRP1B(D)	MYH2	MYO1B	NLRP3	PDGFRA(A)	PIK3CA	PLCG2	RB1	SCN10A	SLIT3	SOX2-OT(A),PIK3CA(A)	TPTE	TRIO
TCGA-28-5204	C9orf150	CDKN2A(D)	NOTCH3	SMC1A	TRPV6	TRRAP	ZMYM3
TCGA-06-2566	ABCC8	ACRC	C12orf51	CDKN2A(D)	COL6A3	DDX11	DGKZ	DNAH3	DOCK10	EGFR(A)	ENPEP	FGD5	FLG2	FRRS1	GABRA1	HEATR7B2	HUWE1	LRFN5	LRP2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NIPBL	NOS1	PCDH17	PDGFRA(A)	PRDM9	PTCH1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN10A	SEMG1	SLC27A2	SSPO	TMTC1	TP53	WWC1	ZNF599
TCGA-06-2567	APOB	ARHGAP9	CABIN1	CDKN2A(D)	DSCAM	DYNC1I1	EGFR	FOXRED1	ITGAM	LINC00290(D)	NLRP12	NOTCH2	OR5AR1	PIK3CA	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLCO6A1	TJAP1	TP53	TP53(D)
TCGA-06-2564	ABCA13	ACVR2A	CDKN2A(D)	COL22A1	COL6A3	DOCK5	EPHA7	ESPL1	FLG2	FRRS1	FSTL4	NBAS	PIK3CG	PTEN(D)	SCN9A	TGM3	TNS1	TRPA1
TCGA-06-2565	ADAMTS16	ARHGEF2	CD163L1	CDK4(A)	EGFR(A)	GRIN2A	HERC1	LRP1B(D)	OR5AR1	OTOA	OTOF	PRPF6	PTEN	RPL5,FAM69A,SNORA66(D)	SPHKAP	TJP3	VAV2(D)	XIRP2
TCGA-06-2562	CDK4(A)	CDKN2A(D)	DNAH5	DUSP27	EGFR(A)	ELFN2	EPB41L3	GRHL3	HRNR	NLGN4X	PCDHA12	PIK3CA	PTCH1	PTEN	RHBDF2	SSPO	UBR4	USH2A
TCGA-06-2563	CD22	CDKN2A(D)	DLG5	DNMBP	EGFR(A)	ENPEP	FBN1	GRIP2	HOMER1	LRP2	MST1	MX2	MYH4	PDGFRA(A)	POTEB	PPP1R9A	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCNN1B	SH3TC1	SRRM2	TMEM132D	TP53	TRPM2	ZC3H12B
TCGA-06-2561	AOX1	CDKN2A(D)	DYNC1I1	EGFR	KIF4A	NELL2(A)	NF1	PUM1	RB1	SCN5A	SIM1	SLC13A3	ST18	TLL1
TCGA-06-0241	ADAMTS12	CARD11	CCDC114	CDKN2A(D)	COL3A1	COL6A3	DNASE1L1	HRNR	LRP1B	MDM4(A)	MEGF8	MLL2	ODZ4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-14-0790	ANKRD52	CDK4(A)	CDKN2A(D)	CHD5	DACT1	EGFR(A)	EPHA10	FAF1(D)	GRHL3	HMP19	HSPA6	KIAA1210	PALM2-AKAP2	PCDH11X	PCDH7	PCDHA13	PDZD2	PLEC	RPL5,FAM69A,SNORA66(D)	SALL4	SIPA1L3	SLC6A3	TP53
TCGA-06-2569	CC2D1A	CDKN2A(D)	DSCAM	GRIP1	KPRP	MDM4(A)	MYH7B	NAV2	NF1	NF1,RAB11FIP4(D)	PTCHD2	SACS	SOX2-OT(A),PIK3CA(A)	TP53	TPTE2
TCGA-06-0216	AIM1	CDKN2A(D)	CLTCL1	EGFR(A)	FRYL	HYDIN	JHDM1D	KEL	LPHN1	PIK3C2G	RIMS2	SHROOM2	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	ZFP42	ZMYM3
TCGA-41-2571	CACNA1H	CDH18	COL6A6	FAF1(D)	FLNA	FRMPD4(D)	FRRS1	GABRE	GAK	MAP1B	MAST2	MDM2(A)	MYO15A	NPR1	OBSL1	PKHD1	PPP1R3A	SPEG	SRCRB4D
TCGA-06-0214	AHNAK	CDK4(A)	CDKN2A(D)	DNAH11	DNAH2	EGFR	EGFR(A)	FAF1(D)	KCNU1	KIDINS220	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PKD1L1	RPGRIP1L	TBC1D2	TIAM2	TP53
TCGA-41-2573	DOCK8	FAM83H	FLNC	KIF2B	LRRC55	LYST	NACA	PCDHA1	PCDHA8	PLXNB3	RB1(D)	STAG2	TRIML1	UBASH3A	ZNF208
TCGA-06-0213	CACNA1D	CD22	CDKN2A(D)	DOCK11	EGFR(A)	F8	FLG	GPR98	GRM3	LRP2	NCAN	NF1,RAB11FIP4(D)	NLRP5	PTEN	PVRL4	RAG1	RASGRF1
TCGA-06-0210	BCAR3	CDK4(A)	CDKN2A(D)	COL7A1	EGFR	GPC4	GPR179	LINC00478(A)	PCDH11X	PLEC	PTEN(D)	RERE	SACS	SCN10A	SCN5A	SCN7A	SIM2	SOX2-OT(A),PIK3CA(A)	TNN	ZDBF2
TCGA-06-0211	AMPH	CDKN2A(D)	CHL1	CNTNAP2	COL24A1	DUSP27	FAT2	MYH9	MYO15A	NACA	OBSL1	PCDH17	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	TP53	TP53(D)	UGGT1
TCGA-06-0145	ABCC8	ABCC9	AHNAK2	ASTL	ATP13A2	BCLAF1	CACNA2D1	CDK4(A)	CNTNAP2	COL24A1	DNAH5	FAT2	FCGBP	FGD5	FLG	GLI2	GPC4	GPR133	HRNR	ITGB2	ITPR3	KDR	KIF4A	LAMA2	LRRK2	MAST2	NACA	OBSCN	ODZ4(D)	PPP1R3A	PRKDC	PTEN(D)	RB1	RB1(D)	RET	SULF2	USP6	ZAN
TCGA-06-0140	ADAMTS16	ARID2(D)	CDKN2A(D)	CIITA	EPHB1	FBLN2	HUWE1	ITGB2	MDM4(A)	TDRD6	TMTC1	TP53	TRRAP	UGT2B28
TCGA-06-0219	ABCA4	CDKN2A(D)	DCHS1	EGFR(A)	GRM3	IDH1	IGF2BP1	KIF4A	LAMA2	MDM4(A)	NF1	PCLO	PIK3C2G	PIK3CA	PKDREJ	SLC4A11	SPEN	TRIML1
TCGA-06-0139	CYP4F2	EGFR(A)	PCLO
TCGA-76-6282	C7orf52	CDKN2A(D)	DCHS1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITSN1	KDM2B	KDR	KRTAP5-5	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SCN7A	SMARCA4	SYNE1	TAF1L	VWF
TCGA-27-1833	ABCC9	ADAMTS16	CDH18	CDKN2A(D)	CELSR3	EGFR(A)	EPHA10	FSTL4	HYDIN	MED12	MYH3	NELL2(A)	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPV6	USH2A	XIRP2
TCGA-28-2501	ATR	CDKN2A(D)	DNAH11	DNAH2	DOCK10	EGFR(A)	HEATR7B2	KEL	LRP1B(D)	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	SKIV2L	SYNE1	SYNE2	TPR	USH2A	ZNF407(D)
TCGA-28-2502	ACVR2A	ARHGAP9	BCAR3	CACNA1E	COL3A1	FBN1	GPR133	INPP5D	LRP2	MICALCL	MLL3	SARDH	SDK1	TP53	USH2A	XIRP2	ZNF831
TCGA-28-2506	C10orf12	C9orf150	CDKN2A(D)	CNGB1	COL1A2	CREBBP	DKC1	DNAH8	DUS3L	EGFR	EML2	FRYL	FSTL4	GPR133	KIAA1211	LAMA2	MDM4(A)	MDN1	MYH2	PALM2-AKAP2	PCDHA8	PCNT	PTEN(D)	RB1(D)	SHPRH	SLC9A4	SOX2-OT(A),PIK3CA(A)	UBASH3A	UMOD	WWC1
TCGA-32-2632	ARHGEF2	BCL11A	C10orf12	CDKN2A(D)	COMMD4	DNASE1L1	EPHA7	EVPL	GMIP	HMP19	LTBP2	LZTR1	MGAM	NLRP2	NOTCH2	OBSCN	PCDH11Y	PIK3CG	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	SMARCA1	TGM3	TP53	TP53(D)	UGGT1	UGT3A2	USH2A	WDFY3	ZNF704
TCGA-27-1831	CDKN2A(D)	CUX2	DUSP27	GUCY1A3	HEATR7B2	HOOK1	HSPG2	HTR3A	MYH13	MYH9	NRK	PKD1L2	RELN	SCAF1	SLIT3	TBC1D2	TRH(D)	TRPV6
TCGA-16-1045	ASTL	CDH18	COL4A2	DOCK1	FAF1(D)	FAT2	HMP19	HYDIN	ITGA4	MAGEB6	MEGF8	PDPN,PRDM2(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	SHPRH	SPEG	TGM3	ZPBP
TCGA-14-2554	ADARB2(D)	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CDKN2A(D)	CELSR1	CNGB1	COL4A2	CYP4F22	EGFR(A)	FAF1(D)	GRM6	MDM4(A)	MLL2	NLRP3	NPR1	PCDHGB3	PIK3R1	PRSS16	SARDH	SIM1	TSHZ2	UHRF1BP1	VAV2(D)	ZFHX4	ZNF407(D)
TCGA-14-1794	AMPD1	ARHGEF19	CDKN2A(D)	CHL1	DNAH9	DSP	FAT2	FLG	GPR6	LAMA3	LINC00290(D)	MYH13	PLCB2	PLXNB2	PTEN	TP53	UBASH3A
TCGA-14-1037	ATP8A2	COL12A1	DSCAML1	EGFR(A)	FAF1(D)	FBLN2	GRHL3	HSPG2	KCNU1	LRP1B	LRRC55	MAP3K15	MEGF8	NF1,RAB11FIP4(D)	NLRP12	NOS1	PKHD1	PLXND1	PRMT6	PRPF6	RB1(D)	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	UBE3C	WWC1
TCGA-14-1034	ADCY1	BIRC6	CDK4(A)	CDKN2A(D)	COL6A3	EP400	FBLN2	HMCN1	LGSN	LPHN1	LRP4	MDM2(A)	MEGF8	NF1,RAB11FIP4(D)	NLGN4X	PCDHA2	PRMT6	PTEN(D)	PTPRT	RELN	SLIT3	SPTA1	VWF	WNT2	ZMYM3
TCGA-32-2634	ABCA13	ANO2	CLTCL1	DNAH5	EGFR(A)	FAT2	GRIN2A	HYDIN	NF1,RAB11FIP4(D)	NFKBIL2	PLXND1	PTEN(D)	RB1	SLC22A2	SPHKAP	STAG2	TIAM2
TCGA-12-0670	ARHGAP9	BCL11A	CDKN2A(D)	CELSR3	DNAH11	DNAH8	DOCK5	HERC1	IGF2BP1	KCNC2	KDM5D	LRRIQ1	LRRK1	MLL4	NPR1	NWD1	PDGFRA	PIK3CA	RIMS2	SALL4	SLCO6A1	WBSCR17
TCGA-02-2483	AHNAK2	CDH18	COL5A3	CUX2	DSG4	FRRS1	IGHMBP2	KIAA1244	LINC00290(D)	MAP3K12	PDGFRA	PTEN	RB1	SAMD9	SEMA3C
TCGA-02-2485	AKAP13	ANKRD52	APOB	CRTAC1	DST	EGFR	EGFR(A)	FBLN2	FGD5	FHOD3	FRYL	LGSN	MDM4(A)	NLRP11	ODZ3	PDGFRA(A)	PIK3R1	ZFC3H1
TCGA-02-2486	C12orf51	COL6A1	DNAH5	FCRL2	GPR112	GPR179	HSPG2	IGF2BP1	KDM2B	KIAA1210	LRFN5	NF1,RAB11FIP4(D)	NOX3	NUP210L	ODZ3	PIK3R1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SYNE2	TAF1L	TMEM45A	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-06-0158	AOX1	DSCAM	EGFR(A)	ITIH5	MST1	MYCNOS,MYCN(A)	PCDHGB3	PLCB2	TLL1	ZNF208
TCGA-06-0881	BRAF	CACNA1S	CRYBA2	MDM4(A)	MYH7B	NRK	PLCB3	PTEN
TCGA-12-1600	ABP1	DNAH2	DNAH3	LINC00290(D)	NF1,RAB11FIP4(D)	OBSCN	PDPN,PRDM2(A)	PKD1L1	PLEKHG4B	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMA3C	SLC12A5	SUPT6H
TCGA-32-2638	ABCG4	AOX1	CDKN2A(D)	ENPEP	EPB41L3	FAM83H	FBN3	GPR98	OBSCN	PLEC	PTEN	RERE	SCAF1	TMEM2
TCGA-06-0209	ACACA	ARHGEF19	ATP10B	ATP6V0A4	BCLAF1	C2orf55	CDKN2A(D)	CNTNAP2	COL1A2	DNAH9	DUOX2	ECT2L	ERBB2	KIAA1462	KLF17	LRRK1	MAGEC2	MDM2(A)	MDM4(A)	MSH6	MYCNOS,MYCN(A)	PCDH7	PTEN	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	SYNE1	ZNF831
TCGA-12-3653	CDKN2A(D)	CEP250	F13A1	FAM83H	MAP1B	MAST2	NEB	PCDH11X	PKD1	PLEC	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TPTE	ZC3H12B	ZDBF2
TCGA-12-3650	ABCG4	CDKN2A(D)	EGFR(A)	GABRB2	HFM1	KCNV1	KRTAP5-5	LRBA	NUP210L	PALM2-AKAP2	PCLO	PLB1	PLEC	PPP1R3A	PTEN	SLC13A3	SPAG17	TP53(D)	WNK3
TCGA-06-0152	CDH18	CUX2	DOCK1	EGFR	EGFR(A)	EPPK1	EPX	MDM2(A)	PCDHA1	PIK3R1	PKHD1L1	PTEN	PTPRT	TGM2	TMPRSS6
TCGA-06-0155	ACACB	BIRC6	CCDC158	CDKN2A(D)	CELSR1	DCC	DNMT3L	IL17RA	KCNU1	LAMA2	LAMA5	MYCNOS,MYCN(A)	NOS3	OBSCN	ZFHX4
TCGA-06-0154	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	EGFR(A)	ELFN2	EP400	F13A1	HEATR7B2	KDSR	KIAA1244	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYH2	NF1	PPEF2	SARDH	ST18	TMPRSS6	TPR
TCGA-06-0157	BRPF3	C7orf52	CDK4(A)	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	FAF1(D)	GMIP	GPR179	ITGA4	KRTAP5-5	NF1,RAB11FIP4(D)	PCLO	PSD4	TP53
TCGA-06-0129	BCLAF1	CDKN2A(D)	CHD8	EGFR	FBN1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KIF2B	LRP1B(D)	MYO18B	NELL2(A)	NOTCH2	ODZ1	ODZ4(D)	PCDHGA1	PROKR2	PTEN(D)
TCGA-06-0882	ACVR2A	BSN	CACNA1H	CDKN2A(D)	COL1A2	CPS1	KIF1B	MDM4(A)	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SUSD3	TMTC1	TP53	TRPM2
TCGA-12-1599	ABP1	BRAF	CARD11	CCDC114	CDK4(A)	CDKN2A(D)	DNMT3L	DPPA4	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	L1CAM	NF1,RAB11FIP4(D)	RARA	SACS	SPEG
TCGA-28-2514	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	DACT1	DNAH3	EGFR(A)	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	LRP1B(D)	NF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UMOD	ZNF599
TCGA-28-2513	ADCY1	CDH18	CDKN2A(D)	DNAH11	F5	FOXRED1	HYDIN	JHDM1D	KCNH5	KLHL34	LRP1	NACA	PIK3R1	PLXNB2	PRKDC	PTEN	SCN9A	ST14
TCGA-12-1601	ACSM4	ANK1	CD22	CDKN2A(D)	EGFR	EGFR(A)	FBLN2	HMCN1	MYO15A	POTEB	RET	RIMS2	SCAF1	SLC12A5	SOX2-OT(A),PIK3CA(A)	USP43
TCGA-28-2510	CACNA1E	EGFR	FLG	PITPNM1	SAMD9	SOX2-OT(A),PIK3CA(A)
TCGA-19-2629	ARID2(D)	BBS1	C15orf2	CDH9	CDKN2A(D)	DSG4	ESPL1	KCNH5	KIDINS220	LINC00290(D)	LRP1	MDM2(A)	MGAM	NEB	PCDH17	PIK3R1	PLEKHG4B	SLCO6A1	THSD7B	TPTE2
TCGA-26-5136	CACNA1S	CDKN2A(D)	GPR133	GRHL3	IQSEC3	KCNH1	LRP1	LTBP2	PDGFRA(A)	PLXNB3	RARA	RB1(D)	TESK1	TRH(D)
TCGA-15-1446	AFF2	ANK1	CCDC45	CD163L1	CDK4(A)	CDKN2A(D)	CELSR2	DNAH3	EGFR(A)	HCN1	INPP5D	KCNA4	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDGFRA(A)	PRKG2	PRPF6	PTEN	SRGAP1	SYNE1	TCHH	TP53(D)	USP6	XIRP2
TCGA-06-0125	ABCC9	ASPM	BIRC6	C7	CDK4(A)	CDKN2A(D)	DEAF1	DUS3L	EGFR(A)	FRMPD4(D)	GLI2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MUC5B	MYH11	MYO18B	PCDH7	PDZD2	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRPM2
TCGA-19-2621	AHNAK2	ANO2	ANO6(A)	ARHGEF2	ASPM	BBS1	BZRAP1	CASKIN2	CDH9	CROCC	CRTAC1	ESPL1	GABRB2	KEL	MDM2(A)	PRKG2	RABGGTA	SRMS	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ANO5	AOX1	CALN1	CARD11	CDK4(A)	CDKN2A(D)	CHD5	DNAH8	DOCK5	DUOX2	EGFR	EGFR(A)	EPHA8	F13A1	FAM123C	KIF21B	KRT19	LGSN	LRP2	MACF1	MAGEB1	PRPF8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TP53	USH2A	ZFP42
TCGA-06-2570	CDKN2A(D)	EGFR	FAF1(D)	GPR6	KCNQ5	LINC00290(D)	MDM4(A)	PCSK6	PHLPP2	SPAM1	ZNF407(D)
TCGA-19-2625	ADAMTS16	ANK1	DNAH8	DOCK1	FLG2	MAGEB6	MYO18B	NLRP5	PRPF8	PRTG	PTEN	TP53
TCGA-19-2624	AADACL4	ATR	CDK4(A)	DISP1	DNASE1L1	DSG3	EGFR(A)	IL17RA	OBSCN	PCDHA2	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRHDE	WHSC1L1	XDH
TCGA-06-0185	ALS2CR11	ANK1	CARD11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	DSG3	EGFR	EGFR(A)	EPHB1	FAM83H	FBN2	GRM8	HERC2	HOOK1	HYDIN	ITPR3	MYH13	PCLO	POTEB	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN7A	ZNF704	ZPBP
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	CD163L1	CDKN2A(D)	DGKZ	DNASE1L1	EGFR(A)	KIF2B	L1CAM	LRFN5	MDN1	MUC5B	NF1	OBSCN	PDPN,PRDM2(A)	TCHH
TCGA-02-2470	ATP8A2	ATP8B4	CACNA1A	CDKN2A(D)	CHD5	DNAH11	HEATR7B2	PKDREJ	RB1(D)	SUPT6H	ZAN
TCGA-76-6192	ADCY1	ANK1	ATR	CELSR2	FBN2	ITGA8	LINC00290(D)	LRRIQ1	MDM2(A)	MX2	NAV2	OBSCN	PCDHA13	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	TMTC1	UGT2B28
TCGA-02-0055	ADAMTS20	AMPH	CASKIN2	COL14A1	CREBBP	DBH	DKC1	EGFR	EGFR(A)	HEATR7B2	IGHMBP2	IL4R	MACF1	MLL2	MX2	MYCNOS,MYCN(A)	PAPPA	PLEKHG4B	PTEN(D)	QKI	SIGLEC8	TP53(D)
TCGA-06-0151	CDKN2A(D)	DOCK11	KCNQ5	LRFN5	LRRC55	NLRP5
TCGA-76-6193	CDK4(A)	CDKN2A(D)	DLGAP2	EGFR(A)	HYDIN	MDM4(A)	MXRA5	NOS1	TP53
TCGA-12-0820	ASPM	CARD6	CDK4(A)	CLTCL1	CNTN4	DOCK10	FBN3	MXRA5	MYH4	NOS3	PDGFRA(A)	PHLPP2	PTPRN2	SCAF1	SKIV2L	TGM3
TCGA-32-1976	ATP8A2	C21orf58	CDKN2A(D)	DNMT3L	DOCK11	FLG	FUT7	LRBA	MXRA5	NALCN	PLB1	PTCHD2	PTEN	RELN	SVIL	TP53	TPTE	WNK3
TCGA-32-1979	ADAMTS3	ANK1	ASPM	C21orf58	C9orf150	CDKN2A(D)	COL12A1	EGFR(A)	F8	HCN1	HECW1	IL17RA	KCNH5	KLHL13	LAMA5	LRP1B(D)	MLL4	PDGFRA(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLC17A6	TG	TP53
TCGA-12-3649	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BSN	C7orf52	CACNA1D	CDK4(A)	CDKN2A(D)	DNHD1	DSP	EGFR(A)	HEATR5A	ITGAD	KIAA1751	LZTR1	MC3R	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH2	MYO15A	PCDHA1	PKHD1	PRIC285	SCNN1B
TCGA-12-3648	ABCB4	CC2D1A	DCHS1	ELMO1	EPHB2	HFM1	KCNU1	KIAA1751	MICALCL	MUC5B	NLGN4X	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TXNDC3	ZNF536
TCGA-14-1455	AOX1	BCOR	CALN1	CEP250	CNTN6	DNAH11	FAF1(D)	FCRL2	FLG2	GRM8	KCNC2	PPP1R9A	PTEN	SPTA1	SYNE1	USH2A
TCGA-14-1456	ARID2(D)	CDH9	CDKN2A(D)	COL6A3	FAF1(D)	KIAA1751	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDPN,PRDM2(A)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	TMEM146	TRIO	ZNF318
TCGA-12-3651	ACACA	AFM	AGAP3	ARHGEF2	CDKN2A(D)	CFTR	DLGAP2	DSP	EGFR(A)	EP400	F13A1	GABRE	HEPH	KDR	KIF2B	LRP1B(D)	MYO1B	NF1,RAB11FIP4(D)	NOX3	PIK3R1	PKDREJ	PRSS16	RB1	SPEG	TIAM2	TP53
TCGA-06-0128	AFF2	ANGPT4	CDK4(A)	CDKN2A(D)	EPPK1	FAF1(D)	GPC4	KRTAP5-5	MUC5B	MYH13	ODZ1
TCGA-14-1451	ACRC	ANKRD52	APOB	BZRAP1	C15orf2	CDKN2A(D)	DNAH11	DNAH3	DNAH9	DUOX2	EGFR(A)	GABRA6	GPR112	GPR116	GRM8	HNF4A	KIAA1462	KIDINS220	KPRP	KRTAP5-5	LRRK2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MST1	MYH11	NLRP5	PCDHA1	PKD1L2	PRDM9	PTEN	PTPN3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRGAP1	SSPO	TP53(D)	TRPM2	TXNDC3
TCGA-26-5139	ABCB4	CDC42BPB	CDK4(A)	CDKN2A(D)	COMMD4	DEAF1	EGFR(A)	HYDIN	KDR	KLF17	MDM4(A)	MST1R	N4BP3	PDGFRA(A)	PLCG2	RB1	SPTBN5	TMPRSS6	TP53	ZNF831
TCGA-76-4934	ALS2CR11	ARAP3	CDKN2A(D)	DMD	DSCAM	EGFR(A)	GABRG2	HRNR	HSPG2	IL17RA	KRTAP5-5	LAMA2	MYH11	PLXNB3	PTEN	SMARCA1	STARD8	TESK1	TPTE2	USP43
TCGA-76-4935	ADAMTS16	ADAMTS20	BCL9	CDK4(A)	CDKN2A(D)	CLTCL1	DOCK5	DUSP27	EGFR(A)	ENPEP	ENPP2	KLHL34	MSLNL	NF1	PKHD1L1	PTEN	RB1	RIMS2	SOX2-OT(A),PIK3CA(A)	WDFY3	ZFHX4
TCGA-26-5134	ABP1	AFF2	AHNAK2	CDKN2A(D)	CNTNAP2	CYP4F22	ECT2L	GAK	INPP5D	ITGA4	KIAA1409	NOS1	PIK3CG	PKD1L2	RABGGTA	RFX6
TCGA-26-5135	ABCB5	AFM	CABIN1	CDKN2A(D)	DNAH10	DNAH3	EGFR(A)	FBN1	FHDC1	ITGA8	KEL	MDM2(A)	MYH8	PCSK6	PIK3CA	PRKD3	RERE	SLC17A6	UGT2B28
TCGA-14-1458	AADACL4	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	C3	CDKN2A(D)	CNTNAP2	CREBBP	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELFN2	FBN2	FCGBP	HCN1	HMCN1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KLHL34	LILRB1	LINC00290(D)	LRP1B(D)	PALM2-AKAP2	PHLPP2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTBN5	TP53	TP53(D)	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-26-5133	BRAF	CDKN2A(D)	DCC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	PIK3CG	RELN
TCGA-06-0122	CC2D1A	CCDC158	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBN1	GPR98	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	ITGA8	LRRIQ1	MYO15A	NBAS	NLRP2	NLRP3	PCDHA2	PDGFRA(A)	PIK3C2G	PKHD1L1	SLCO5A1	TEX15	TP53(D)	WWC3
TCGA-06-0240	EGFR(A)	HEATR7B2	KRTAP5-5	PTPRH	SPTA1
TCGA-12-5301	ATP6V0A4	BRPF3	CASZ1	CROCC	DNAH2	DSG4	EPHA1	GPR116	GPR98	GRM3	KDR	KPRP	LILRB1	LINC00478(A)	MAP1B	MAST2	NUP210L	PLEKHG4B	RIMS2	SYNE2	ZNF407(D)
TCGA-15-0742	AMPH	ATP13A2	CHL1	COL11A2	CRYBA2	CXorf22	DISP1	DKC1	DYSF	EP400	ERBB2	FAM83H	FLG2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	LINC00478(A)	MDM4(A)	MLL2	MYCNOS,MYCN(A)	MYH3	MYH7B	NLRP3	NOX3	PCLO	PTCH1	SRCRB4D	TXNDC3	XDH
TCGA-06-1084	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GRIP1	MYH14	MYH7B	OTOF	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	WNT2
TCGA-16-0861	ADAMTS20	AHNAK2	CALN1	CDKN2A(D)	CNTN4	CROCC	DKC1	DNAH2	DNAH5	EGFR(A)	EPHA1	EPHB1	EPPK1	FAM123C	FRMPD4(D)	GPR116	LRP2	MDN1	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	ST18
TCGA-12-0688	ADARB2(D)	ANGPT4	C3	C8B	CNTNAP2	GRIP2	ITGA8	PTEN	SYNE2	TMEM132D
TCGA-14-1829	CDKN2A(D)	CIITA	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GABRA6	GPR116	HMCN1	OTOA	PKHD1	PRKDC	RIMS2	SPHKAP	TRHDE
TCGA-12-3652	CDKN2A(D)	CIITA	CXorf22	EGFR	EGFR(A)	ITGAM	MDM4(A)	PLB1	PROKR2	PRX	RARA	RBMS3	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SPTBN5	USP6	WDFY3	WNK3	ZBTB20(D),LSAMP(D)
TCGA-19-1791	ARID3B	BZRAP1	COL11A2	COMMD4	DIP2A	DYSF	HUWE1	KIF21B	KIF2B	PCSK4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	ZNF704
TCGA-76-4931	ADAM29	ADAMTS3	C10orf12	C8B	DSG3	EGFR(A)	FLG	GRIP1	KCNN2	MYH11	MYH14	NOTCH3	PIK3CA	PKD1	PTEN
TCGA-26-5132	ADAMTS16	CABIN1	CDKN2A(D)	EGFR	EGFR(A)	EPHA1	FLG	GABRA1	HRNR	MED12	MYH2	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L2	TMEM2	TP53
TCGA-14-0866	AHNAK	ANK1	CCDC45	CDH18	CDK4(A)	CELSR1	CNGB1	DMD	DNAH9	EGFR	ERBB2	HYDIN	IGF2BP1	KIF2B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NEFH	NLRP5	OBSCN	PAN3	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SUPT6H	SYNE1	TGM2	TNN	TP53(D)	TRH(D)	WNT2	ZDBF2	ZFC3H1	ZPBP
TCGA-12-5299	ACSM4	CACNA1C	CCDC158	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	PTPRD	STXBP5L	ZFHX3	ZNF335
TCGA-14-0865	BCL11A	CAND1	CCDC45	CDKN2A(D)	CEACAM16	COL7A1	ECEL1	EGFR(A)	KIF4B	MDM4(A)	MGAM	MYH3	PTEN(D)	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	ZNF407(D)
TCGA-19-2623	ACSM4	CDKN2A(D)	DPPA4	DSCAM	EPB41L3	EPHA8	GUCY1A3	HCN1	HMCN1	LPHN1	LRP1B(D)	MEGF8	OTOA	PCLO	PTEN(D)	PTPN11	RPL5,FAM69A,SNORA66(D)	SCN5A	SPAM1	SPTBN4	TJAP1	UPF1	WDFY3	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-0124	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CABIN1	CACNA1S	CDKN2A(D)	CELSR1	EML2	ENPP2	FAT2	GLI2	KCNA4	KRTAP5-5	LRRK2	MXRA5	UMOD	WWC1	ZAN	ZNF335
TCGA-41-3392	CALCR	CALN1	CDKN2A(D)	CREBBP	DSP	EGFR(A)	FLG	HTR3A	IDH1	ITIH5	MDM2(A)	MED12	NLRP7	PLCG2	PTEN(D)	TRHDE	TXNDC3	UHRF1BP1	ZNF536
TCGA-12-0615	ABCA13	ACACA	CALCR	CALN1	CDKN2A(D)	FAF1(D)	FLG	GABRA1	HYDIN	MYO15A	NF1	PAN3	PITPNM1	PKHD1	PLXNB3	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TAF1L	TP53	WBSCR17
TCGA-28-5208	AFF2	APOB	ARID2(D)	CACNA1S	CALN1	CDKN2A(D)	CEP250	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	LRP1	LRP1B(D)	LRP2	MICALCL	MYOM3	NEB	PCLO	PCNT	PIK3CA	PPP1R3A	PTEN(D)	SH3TC1
TCGA-12-0619	ARHGAP9	ARID2(D)	CDK4(A)	COMMD4	FOXRED1	GPR6	HCN1	KRT19	MAGEB1	PALM2-AKAP2	PTEN	PTPRT	SLCO5A1	TP53
TCGA-12-0618	CDK4(A)	CDKN2A(D)	CELSR3	DNAH11	HERC1	MUC5B	PDGFRA(A)	PTEN	RB1(D)	RPGRIP1L	SLIT3	SPTA1	TGM2	VWF
TCGA-76-4929	AGAP3	C12orf51	CC2D1A	CDKN2A(D)	DYSF	EPHA8	FAT2	FTMT	HEATR5A	HERC2	MX2	MYCNOS,MYCN(A)	NMUR2	RARA	SLC12A5	SOX2-OT(A),PIK3CA(A)	TMPRSS15	TP53	TP53(D)
TCGA-76-4928	APOB	CASZ1	CDC42BPB	CDKN2A(D)	CNTN6	COL6A3	LRRIQ1	MUC5B	PDGFRA(A)	POM121L12	PTEN(D)	RIMBP2	SCNN1B	STXBP5L	TGM3	TP53	VAV2(D)	WWC3	ZBTB20(D),LSAMP(D)
TCGA-06-0137	ADAMTS3	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CCDC60	CDK4(A)	DSP	EGFR(A)	ENPP2	GRM6	HEATR7B2	HYDIN	KIAA1211	NF1	NOTCH2	PAPPA	PIK3C2G	PRKD3	SIPA1L2	SPEG	SPTA1	TRPV6	TRRAP	ZDBF2	ZNF292	ZNF831
TCGA-76-4926	CD163L1	CDKN2A(D)	KIF21B	MDM4(A)	PIK3R1	PRKG2	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SYNE1	TP53
TCGA-76-4925	ANO6(A)	BIRC6	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP2	DGKD	FBN3	FOXRED1	GABRA1	MAGEB1	MYO1B	PLXNA2	RABGGTA	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TMEM132D	TP53
TCGA-26-1799	CDKN2A(D)	EGFR(A)	MAGEB4	MGAM	MXRA5	NAV2	ODZ3	PDGFRA(A)	PLCB3	PRDM9	SLC27A2	TP53	ZNF704
TCGA-02-0047	CELSR1	DYNC1I1	FCGBP	IQSEC3	KEL	MDM4(A)	NFKBIL2	PDPN,PRDM2(A)	TRPM3
TCGA-06-0132	ABCC9	AHNAK	C8B	EGFR(A)	FAF1(D)	HCN1	ITPR3	MYH8	NFKBIL2	PIK3R1
TCGA-06-0130	ACSM4	ALS2CR11	EGFR(A)	ITGAM	LRRC55	LYST
TCGA-28-5209	BCOR	CDK4(A)	CDKN2A(D)	CEP250	COL11A2	EGFR	EPHB1	GRM6	ITGAX	KCNU1	MACF1	MAGEB6	MDM4(A)	NF1	PCDHA8	PCLO	PHLDB2	PIK3C2G	PITPNM1	PKHD1	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SH3TC1	SPTA1	SRRM2	TGM2	THSD7B	TRH(D)
TCGA-06-0221	CARD6	DACT1	DYSF	EGFR	FRMPD4(D)	GABRG2	KCNN2	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PCLO	PTEN	RB1(D)	SCN9A	SOX2-OT(A),PIK3CA(A)
TCGA-14-1825	ATP8B4	CACNA1S	CDKN2A(D)	CNTNAP5	DLGAP2	DNAH9	DUS3L	EGFR(A)	GALK2	LAMA1	LRP4	NLRP12	PAPPA	PCLO	PRIM2	TP53
TCGA-14-1827	ABCC9	CASKIN2	CDKN2A(D)	COL11A1	DMD	MYO15A	PDE6B	PHLPP2	PRIM2	RHBDF2	TP53
TCGA-14-1821	ARID2(D)	BBS1	CDKN2A(D)	FLG2	KLHL13	MYH9	MYO15A	NLRP11	PCDHB3	PDGFRA(A)	SMARCA1	STAG2	SYNE2	TP53	XIRP2
TCGA-14-1823	ADAMTS3	ADCY1	CDKN2A(D)	CFTR	COL12A1	DBH	FAM47A	FLG	FRMPD4(D)	IL17RA	KLF17	PREX1	PTEN	PTEN(D)
TCGA-41-2575	ASTL	EGFR(A)	EPHB2	EPPK1	HEATR7B2	HNF4A	HOMER1	KDR	MDM4(A)	MSL3	OTOF	PKD1	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SIM2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTBN4	TP53	TSHZ2
TCGA-12-1598	AMPD1	CASZ1	CCDC158	CDK4(A)	CDKN2A(D)	COL6A1	DMD	EGFR(A)	IDH1	LRBA	MDM4(A)	NRK	PCDH11X	PRTG	SCN9A	STAG2	TP53(D)
TCGA-19-1787	ABCA4	ADAM29	ADCY1	AHNAK2	ANGPT4	AOX1	ATP10B	C9orf150	CACNA1D	CACNA1E	CACNA1H	CCDC60	CDKN2A(D)	CFTR	CHD8	COL3A1	COL6A3	DGKD	DNHD1	DOCK1	DST	DUOX2	EGFR	EGFR(A)	EP400	F5	FAM83H	FBN2	FHOD3	FLG	FLG2	FLNA	FLNC	FRYL	GRIN2A	HMCN1	HMP19	HOOK2	HUWE1	HYDIN	IL4R	KANK1	KCNQ5	KDM5D	KIAA0649	KIAA1211	KIAA1409	LAMA2	LINC00478(A)	LRP1B(D)	LRRK1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH2	MYLK	NALCN	NF1	NOX3	ODZ1	ODZ3	PCDH7	PCDHB3	PCDHGA1	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3CG	PIK3R1	PKD1L1	PLCG2	PPEF2	PREX1	PTPN3	PTPRS	PTPRT	RASGRF1	RFX6	SAMD9L	SCN11A	SCN7A	SCN9A	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SLIT3	SMC1A	SPTA1	SSPO	ST14	STARD8	TESK1	TLR6	TP53	TRH(D)	TRIO	TRPM2	UGGT1	UGT2B28	UGT3A2	ULK2	ZNF292	ZNF536
TCGA-19-1786	BCL11A	CAND1	CDK4(A)	COL5A3	EGFR(A)	FLG2	GAK	GPC4	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	NUP210L	PDGFRA(A)	PRDM9	PREX1	TP53	VAV2(D)	ZFHX3
TCGA-14-0871	DNMT3L	EPHB2	GRIN2A	GRM3	HOMER1	HOOK1	MICALCL	NF1	PLXNB3	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SIM2	SPEG	ST18	ZMYM3
TCGA-19-1789	CDKN2A(D)	COL4A2	EGFR	FAF1(D)	ITGAX	LRP1	MYH2	MYH3	PCDHB3	PDGFRA(A)	PTEN
TCGA-06-0126	ARHGAP9	CEP250	CNTN4	DPP10	EEF1A1	FAM83H	ITGAD	KCNV1	KDSR	KIF1B	MDM2(A)	PIK3CA	PKD1L2	PTEN(D)	PTPN11	SUSD3
TCGA-41-5651	ADARB2(D)	C2orf55	CABIN1	CDKN2A(D)	CEP250	CHL1	DPPA4	DSP	EGFR(A)	ERBB2	FLT3	GALK2	GUCY1A3	HERC2	KDM5D	MAGEB1	NAV2	ODZ4(D)	PCDHA2	PTEN	SCN5A	SP1	SPAG17	TNS1	TP53	UHRF1BP1
TCGA-06-0644	BCL9	COL24A1	DCC	DNAH2	DOCK8	EGFR(A)	EP400	IDH1	KCNV1	LINC00290(D)	LRP2	MDN1	PCNT	PRDM9	RB1(D)	RIMS2	SAMD9
TCGA-28-1750	CD163L1	EGFR(A)	ELMO1	EPX	GABRB2	MICALCL	NF1	SPTBN5	ZCCHC14
TCGA-28-1751	ABCC8	CDK4(A)	CEP250	EGFR	FBLN2	HOOK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PDGFRA(A)	RB1	RFX6	SPTA1	WNK2	ZFC3H1
TCGA-28-1753	AKAP13	ANK2	APOB	ARAP3	C12orf35	CCDC60	EGFR(A)	HERC1	ITPR3	LILRB1	LRP2	MAP3K12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RERE	RRP1B	SIM1	SPHKAP	WBSCR17	ZNF318
TCGA-28-1755	DPP10	EGFR(A)	ENPP2	GPR98	HEATR7B2	IDH1	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	PDGFRA(A)	SIM2
TCGA-06-0184	CACNA1S	CDKN2A(D)	EGFR(A)	ITIH5	KCNQ5	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP5	NOS3	SIPA1L3	TP53
TCGA-28-1757	ANO2	ARHGEF19	ARID2(D)	C12orf51	CDKN2A(D)	DSCAM	EPHA7	FAM123C	FAM83H	HUWE1	HYDIN	LINC00290(D)	MAGEB1	MST1	MYH9	QKI	SPTA1	SSPO	TAF1L	TDRD6	TG	TP53	UBR4	WDFY3	ZFHX4
TCGA-06-0188	CACNA1C	CDKN2A(D)	EGFR	EPHB1	IL4R	LRP2	LZTR1	OBSCN	PLXNA2	PTEN	SPTA1	STAG2	TMEM2
TCGA-06-0189	ABP1	ANO2	ECEL1	EGFR	NLGN4X	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZFHX3
TCGA-12-5295	AHNAK2	CDKN2A(D)	CPS1	IQSEC3	KCNA4	LAMA1	LRP1	MDM4(A)	NLRP12	PCDH11Y	PTEN	RPL5,FAM69A,SNORA66(D)	TMEM132D	TNN
TCGA-28-5219	ABCB5	C12orf35	CDKN2A(D)	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	DSCAML1	EGFR(A)	EPHA1	IQSEC3	PAPPA	PCLO	TDRD6	TP53
TCGA-28-5220	ANO6(A)	BZRAP1	CD163L1	CDK4(A)	CDKN2A(D)	DSCAM	F13A1	FRYL	GABRB2	GMIP	LRP1B	MST1	MYH9	PCDHGA1	PLXNA2	SLC27A2	SYNE1	TRRAP
TCGA-12-0828	AKAP6,NPAS3(D),NPAS3(D)	KIF21B	MLL4	PDGFRA(A)	PLCB3	PTEN	PTPRH	RB1CC1	SMC1A	TCHH	TMEM2
TCGA-12-0829	ADAM29	ANO5	ATP2B3	BPTF	CACNA1C	CALCR	CD22	CDH18	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH8	DOCK4	ECEL1	EML2	FAF1(D)	FHOD3	FRMPD4(D)	GALK2	HRNR	KANK1	KIF1B	KIF4A	L1CAM	LINC00290(D)	LRP1B(D)	LRP2	MAST2	MDN1	MED12	MGAM	MLL3	NPR1	PLXND1	POTEB	PPP1R3A	PTEN(D)	RABGGTA	RB1(D)	RET	SDK1	SEMA3C	SIM2	SLITRK6	TP53	WNK2	ZBTB20(D),LSAMP(D)
TCGA-28-5213	AHNAK2	CCDC108	DUSP27	DYNC1I1	EGFR	FAM47A	HCN1	ITGAX	ITSN1	L1CAM	LAMA3	MICALCL	PCDH7	PCSK4	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLC17A6	SLCO6A1	TMPRSS15
TCGA-12-0827	CDKN2A(D)	DYSF	EGFR(A)	GABRA1	HYDIN	IDH1	MSH6	MYH11	NOS1	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-28-5215	CACNA2D1	CARD6	CDK4(A)	CDKN2A(D)	CHD5	COL6A6	DCHS1	DNAH1	GON4L	GRIN2A	GRM8	POM121L12	SDK1	SEMG1	VWF
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CDKN2A(D)	CEACAM16	EGFR(A)	EPHA10	IDH1	MAP1B	PCDHA13	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SP1	SPTA1	STAG2	TRHDE	VWF	XIRP2
TCGA-12-0822	CDKN2A(D)	COL5A3	COL6A3	DLG5	EGFR(A)	KDM2B	MXRA5	MYO18B	PTCH1	SYNE2	UBASH3A	UGT3A2
TCGA-28-5207	CDKN2A(D)	CFTR	DNAH8	FAF1(D)	FRMPD4(D)	HMCN1	KIAA1244	LAMC3	MAP3K12	MDM2(A)	NIPBL	PDGFRA	PKHD1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLC27A2	TDRD6	TERT	TJAP1
TCGA-14-3477	CCDC108	EGFR	EGFR(A)	HSPG2	KDM5D	PIK3CG	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	ST18
TCGA-19-1390	ARID2(D)	ASTL	BCOR	CACNA1E	CDKN2A(D)	CHD5	CHD8	COL14A1	DNAH5	EGFR(A)	FAM123C	FLNA	GPR116	IL17RA	MACF1	MAP1B	MYH4	N4BP3	NACA	PIK3CA	PPP1R3A	PRIC285	RB1CC1	RELN	SAMD9L	STARD8	TRRAP	WHSC1L1
TCGA-14-0867	CCDC108	COL14A1	FCRL2	GPR6	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC9A4	TRPV6	WDFY3
TCGA-32-1970	C7orf52	CDKN2A(D)	COL14A1	COL6A3	DNAH9	ECEL1	EGFR(A)	JHDM1D	KCNH5	LRP1B	MACF1	MAGEC2	MYT1	PTEN	PTEN(D)	RBMS3	RELN	SALL4	SLITRK2	SPAG17	VWF	WNT2
TCGA-28-5214	ADCY1	DEAF1	F8	NF1,RAB11FIP4(D)	OTOF	PKDREJ	PLXND1	SCN11A	SPTA1	SRMS	TP53	UBASH3A	WBSCR17
TCGA-12-1602	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	C3	COL5A3	EGFR(A)	LINC00290(D)	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	WNK3
TCGA-16-0849	CDKN2A(D)	EGFR	EGFR(A)	GRIN2A	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-27-1834	CDKN2A(D)	DBH	DNAH2	EGFR(A)	F5	HMCN1	IL17RA	PAPPA	PHLDB2	PTEN	RAG1
TCGA-27-1835	C21orf58	CDK4(A)	CNTNAP5	DMD	DUOX2	ECT2L	EGFR(A)	GABRA6	GRM6	KEL	LPHN1	LRP1B(D)	MDN1	MYO15A	OR5AR1	PCDH11Y	PIK3CA	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TP53	ZMYM3
TCGA-27-1836	BPTF	C21orf58	CDKN2A(D)	DBH	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	EVPL	FBLN2	FOXRED1	GRIP2	LRFN5	MAGEB4	NLRP7	OBSL1	PCDHA7	PKD1L1	PTPRD	QKI	RB1(D)	SPTA1	TMEM132D
TCGA-27-1837	CDKN2A(D)	COL22A1	EGFR	EGFR(A)	HOOK2	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCDHGA11	PIK3R1	PTEN(D)	RET	SMC1A	STAG2	TPR
TCGA-27-1830	CDKN2A(D)	DNASE1L1	DSG3	EGFR	HEATR5A	HMCN1	KIAA1751	KPRP	MUC5B	MX2	PDGFRA(A)	PTEN	PTPRT	SPAM1
TCGA-06-0750	AFM	CCDC45	CDH18	CDKN2A(D)	CHD8	DLG5	DMD	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LAMA5	MDM2(A)	MDN1	PHLPP2	ZNF208
TCGA-27-1832	ARID3B	CDKN2A(D)	EGFR(A)	KCNH1	MLL3	NLRP2	PAN3	PDGFRA(A)	PLEKHG4B	PPP1R3A	SPAM1	STXBP5L	TRH(D)	ZNF831
TCGA-28-5218	ATR	CDKN2A(D)	MDM2(A)	MYH7B	PDGFRA(A)	SLITRK2	UPF1
TCGA-06-0195	COL11A2	DNAH2	EGFR(A)	HOOK2	MYOM3	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TIAM2	TP53	TRH(D)	UGGT1	ZNF335	ZNF599
TCGA-19-2619	ABCA4	BIRC6	COL1A2	DOCK11	EGFR	HERC2	KCNV1	LGSN	LPHN1	MAP3K15	OBSCN	PALM2-AKAP2	PHLDB2	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SLITRK6
TCGA-27-1838	ABCB4	ABCC9	ADAMTS12	BRAF	BSN	CABIN1	CAND1	CDKN2A(D)	CYP4F2	DGKZ	DUSP27	EGFR	EGFR(A)	EPX	FAM123C	GPR133	GRM8	IDH1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PLXNB2	POTEB	PPEF2	PRKG2	PRTG	PTPRT	SBF1	SSPO	TG	TP53	TPR
TCGA-06-0190	ACVR2A	CDK4(A)	CDKN2A(D)	CNTN6	COL7A1	DNMBP	DSP	ECT2L	EGFR	EGFR(A)	EPHB1	FLG	KDR	MGAM	MYO15A	PDGFRA	PDGFRA(A)	PLEKHG4B	PLXNB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TCHH	TMEM45A	UBE3C	UGT2A1	USP43	WNK2	ZBTB20(D),LSAMP(D)	ZNF208	ZNF335	ZNF407(D)	ZNF599
TCGA-06-0192	AADACL4	ACACB	AIM1	ANK2	CLTCL1	COL5A3	DOCK4	EGFR(A)	FAF1(D)	GRIP2	KIF21B	KRT19	NEB	PDE6B	PDGFRA(A)	PKDREJ	SEMG1	SLC6A3	SPAG17	TAF1L
TCGA-12-1092	ATP13A2	CDK4(A)	CFTR	CHL1	DGKZ	DYNC1I1	GON4L	KDSR	KIAA1409	MDM4(A)	MYT1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-12-1093	CDKN2A(D)	DCHS1	DNAH11	EVPL	FHOD3	FLT3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	LAMA5	LTBP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO1B	NAV2	PRIM2	PTEN	PTEN(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-28-1747	CCDC60	EGFR	HOOK1	LYST	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLC12A5	TMEM146	TSHZ2	XIRP2	ZC3H12B
TCGA-28-1746	AFM	BCAR3	CASZ1	CDKN2A(D)	EGFR(A)	EVPL	F8	FBN2	FHDC1	FTMT	GAK	PDGFRA	PSD4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	TSHZ2
TCGA-12-0692	ARID2(D)	ATP10B	BCOR	COL22A1	DCC	DPP10	EGFR(A)	EVPL	FLT3	GRM3	ITGAD	LRFN5	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L2	PLXNB3	PTEN	PTEN(D)	PVRL4	SEMA3C	SSPO
TCGA-12-0821	ABP1	ADAMTS20	AMPD1	ARID2(D)	BPTF	CCDC108	CDKN2A(D)	EGFR(A)	FLNA	GRIN2A	HYDIN	KIF1B	LZTR1	NOS1	NUP210L	PCDHA1	PDGFRA(A)	PKD1L2	RELN	STAG2	TCHH	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-28-1749	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	C8B	CIITA	CNTNAP2	COL11A1	DPP10	EGFR	EGFR(A)	FRMPD4(D)	LAMA1	MYT1	PKD1L2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-26-1442	ACACB	C12orf51	CDK4(A)	POM121L12	PRPF8	RIMS2	SOX2-OT(A),PIK3CA(A)	UBR4	ZFP42
TCGA-12-1088	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CASKIN2	EGFR	FUT7	KIAA1409	KIF21B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCSK6	PLEC	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	STAG2	TMPRSS15	TP53
TCGA-06-0686	ARHGEF19	C3	CDKN2A(D)	CNGB1	COL4A2	CRYBA2	EGFR(A)	FLNC	GABRG2	GON4L	MYH11	PTPRN2	RELN	SIPA1L3	SYNE1	TRPM2
TCGA-06-0649	ARHGAP9	CABIN1	CACNA1A	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	FRMPD4(D)	FRRS1	ITGB2	KCNC2	LRP1	ODZ4(D)	POTEB	PRTG	RPL5,FAM69A,SNORA66(D)	SETD2
TCGA-06-0648	AHNAK2	ATP2B3	CDKN2A(D)	CNTNAP2	DMD	DNAH2	EGFR(A)	EML2	KIAA1210	MAST2	MST1R	MYH7B	NLRP11	PSD4	RB1(D)	TP53
TCGA-12-0616	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDKN2A(D)	EGFR(A)	FHDC1	GPR98	HECW1	MDM4(A)	PDPN,PRDM2(A)	POTEB	RELN	SCNN1B	TMEM132D
TCGA-12-0826	AHNAK2	ANK2	CALCR	CDKN2A(D)	CPS1	DSP	DUOX2	DUSP27	EGFR(A)	FLG2	HEATR7B2	LRP4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NF1,RAB11FIP4(D)	PCDH7	PLCB3	PTEN	SIPA1L3	SLCO5A1	SYNE1	UGT3A2
TCGA-06-0645	ACACA	ANK1	BPTF	CDKN2A(D)	CNTN6	CYP4F2	EGFR(A)	FAF1(D)	HMCN1	KEL	MAP3K1	SKIV2L	SUPT6H	SVIL	ZFP42
TCGA-16-0850	CDKN2A(D)	FOXRED1	IDH1	KIF4B	MDM4(A)	PLCG2	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	TP53	ZFP42
TCGA-06-0646	ABCA13	ATP2B3	CDK4(A)	CDKN2A(D)	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	ELTD1	HSPG2	PCDHGA11	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	UHRF1BP1	WNK2
TCGA-19-1387	ADRA2B	CACNA1C	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	HYDIN	KIF4B	LPHN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO1B	NLRP3	PDE6B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	VAV2(D)	ZFHX3
TCGA-19-1386	CDKN2A(D)	CEACAM16	EGFR(A)	FUT7	ITGAM	ITSN1	KDSR	LTBP2	MYH14	PSD4	PTEN(D)	UGGT1	ZMYM3
TCGA-19-1385	ADARB2(D)	ANO5	DNAH11	FLG	GRM3	LAMC3	LRP1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	OBSCN	PCDHA1	PTEN	SEMG1	SUSD3	TP53	USH2A
TCGA-28-5216	BIRC6	CDKN2A(D)	CEP250	DSG3	EGFR(A)	EPB41L3	FLG	GUCY1A3	LRRK2	PCDHA12	PDGFRA(A)	PVRL4
TCGA-27-2523	ABP1	CDKN2A(D)	EGFR(A)	FAF1(D)	HNF4A	MYT1	OBSCN	PALM2-AKAP2	PDGFRA(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	STXBP5L	SULF2	TCHH	TP53
TCGA-19-1389	ADRA2B	AMPH	ATP8A2	CDKN2A(D)	COL6A1	CUX2	CXorf22	DBH	EPHA8	FOXRED1	FTMT	GABRA1	HERC2	HFM1	IRF5	KCNC2	KIAA1462	LAMA5	LINC00290(D)	LRP2	LRRK1	MAP3K1	MDN1	NELL2(A)	OBSL1	PIK3CG	PLCB2	PPP1R9A	PTEN	RB1	RPGRIP1L	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	TBC1D2	TCHH	TMTC1	TRPA1	TRPM2	ULK2	UPF1
TCGA-19-1388	AKAP6,NPAS3(D),NPAS3(D)	C7	CACNA1A	CELSR3	DNAH5	DOCK1	DOCK8	DUOX2	EEF1A1	EGFR(A)	EPPK1	EVPL	GPR133	HECW1	KCNA4	KIAA0649	OBSCN	OTOF	PCDH17	PCDHA13	PDZD2	PTEN	PTPN3	PTPRH	RB1	SAMD9	SLC6A3	ZC3H12B
TCGA-32-2616	ABCA13	ABCB4	ABCG4	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS3	AHNAK	AIM1	ALS2CR11	ANO2	ARID2(D)	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	BBS1	BCL11A	BRPF3	C12orf35	C15orf2	C2orf55	CABIN1	CACNA1F	CACNA1S	CC2D1A	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CHD8	CNTNAP5	COL1A2	COL5A3	CROCC	CUX2	CYP4F2	DISP1	DMD	DNAH1	DNAH10	DNMBP	DPP10	EGFR	EGFR(A)	EIF2C3	EML2	F5	FAF1(D)	FBN3	FLG	FLNA	FLNC	FRMPD4(D)	FSTL4	GAK	GON4L	HECW1	HEPH	HMP19	HSPG2	HUWE1	HYDIN	IDH1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNH1	KCNN2	KDM2B	KIAA1462	KIF21B	KRT23	MACF1	MAGEB4	MAGEC2	MAP3K1	MAP3K12	MC3R	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MSLNL	MST1R	MYH2	MYH8	NFKBIL2	NOTCH3	NPR1	NUP210L	NWD1	OBSL1	ODZ1	OTOF	PCDHGA11	PCDHGB3	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PIK3R1	PKD1	POM121L12	PPEF2	PREX1	PRIM2	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SCN7A	SDK1	SEMA3C	SIPA1L2	SLIT3	SLITRK6	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPEN	SRGAP1	STAG2	STARD8	TDRD6	TERT	TGM2	TMEM45A	TP53(D)	TRH(D)	TRHDE	TRIO	TRPA1	TRRAP	UBR4	USH2A	USP43	VAV2(D)	WBSCR17	WWC3	XDH	ZFHX3	ZFHX4	ZNF318	ZNF831
TCGA-32-2615	CDKN2A(D)	DLGAP2	DNAH2	EGFR(A)	GABRA6	LYST	MYLK	PRSS16	RIMBP2	TGM3
TCGA-19-5960	ANO2	CCDC158	CDKN2A(D)	EGFR(A)	IGHMBP2	NCAN	SCN9A	SIPA1L3	TCHH