TCGA-02-0003	CDK4(A)	CDKN2A(D)	CRTAC1	DNAH9	DUS3L	HRNR	KCNH1	LPHN1	LRP1B(D)	MDM4(A)	OBSL1	PDGFRA(A)	PLEKHG4B	RARA	RB1
TCGA-81-5910	ABCC8	ADAMTS12	AHNAK	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	GABRA6	KDR	LTBP2	NF1	PCLO	PKHD1	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	TP53	UGGT1	USH2A	ZMYM3
TCGA-06-0876	ABCA13	ABCG4	ARID2(D)	CD163L1	CDKN2A(D)	COL5A3	DNAH8	EGFR(A)	FLG2	FRYL	IL17RA	LAMA1	LRP2	MAST2	NLRP12	NLRP5	PCDHA2	PIK3R1	TP53	WNT2
TCGA-06-0877	ABCB4	CACNA1D	CDKN2A(D)	COL6A3	DNAH9	EPHA8	FHDC1	GALK2	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRP1B(D)	MDM4(A)	MEGF8	MSL3	MSLNL	NALCN	PCDHB3	PCLO	PKDREJ	PLEC	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUSD3	TP53	TXNDC3
TCGA-06-0875	ADAMTS3	AKAP13	CDH9	CDKN2A(D)	COL24A1	DGKZ	EGFR(A)	HYDIN	IGF2BP1	ITGAD	KANK1	LGSN	MUC5B	MYH7B	NACA	PDGFRA(A)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TGM2	TP53	TP53(D)
TCGA-14-1396	AFF2	AHNAK2	AKAP13	CCDC60	CDKN2A(D)	CELSR3	COL11A1	CYP4F22	DISP1	DOCK5	DUOX2	EGFR(A)	EPHA7	FHOD3	FOXRED1	GRM3	HEATR7B2	MYH11	MYH13	NMUR2	OBSCN	OTOF	PIK3R1	PLXNA2	PRDM9	PRKG2	PTEN	PTEN(D)	PTPRD	RHBDF2	RIMBP2	SAMD9L	SOX2-OT(A),PIK3CA(A)	STAG2	TG	TP53	WDFY3	ZAN	ZNF407(D)
TCGA-06-0878	ABCB4	ADAMTS20	CDKN2A(D)	FLT3	GALK2	LAMC3	LRRC55	MDM4(A)	NLRP3	PDPN,PRDM2(A)	PTCHD2	PTEN	TP53	TRRAP
TCGA-06-0879	AFF2	ATP13A2	CAND1	DNMBP	DSP	F5	FLNA	PCDHGA11	PDGFRA(A)	PDZD2	PHLDB2	TJAP1	VAV2(D)
TCGA-76-6285	ADARB2(D)	AGAP3	AKAP13	BSN	C2orf55	CCDC114	CDKN2A(D)	DMD	DNAH11	EIF2C3	FRMPD4(D)	GRM8	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PLXNB2	TGM3	TPTE
TCGA-06-1800	CABIN1	CDH9	CDK4(A)	CDKN2A(D)	DNAH3	EGFR	KIAA1751	LAMA1	LRP1B(D)	MST1R	NLRP11	RB1CC1	RBMS3	SCN7A	SRRM2
TCGA-06-1801	ABCG4	ADAMTS16	CASZ1	CDK4(A)	CDKN2A(D)	CNTNAP2	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ENPEP	FBN1	FLG	GRIN2A	HEATR7B2	KIF4B	LRRK2	MAGEB1	MAGEB4	MYLK	NELL2(A)	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PREX1	PTEN	RPL5,FAM69A,SNORA66(D)	SLC4A11	SMC1A	SOX2-OT(A),PIK3CA(A)	SUPT6H	TGM3	TMEM132D	WDFY3
TCGA-06-1802	ACACA	ACVR2A	ADAM29	AFM	AHNAK	APOB	ARHGAP9	ATR	C12orf35	C7orf52	CACNA1A	CACNA1H	CAND1	CARD11	CD22	CDK4(A)	CDKN2A(D)	CEP250	CHD8	CNTN6	COMMD4	DBH	DDX11	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DOCK11	DOCK8	DPPA4	EGFR	EGFR(A)	ENPEP	ERBB2	ESPL1	EVPL	FAM83H	FBN1	FBN3	FLG	FLG2	FOXRED1	FRRS1	GABRA6	GABRG2	GALK2	GON4L	GPC4	GRIP1	HFM1	HRNR	KIAA1409	LAMA2	LRFN5	LRP1B(D)	MAP3K1	MDM2(A)	MICALCL	MST1R	MXRA5	MYOM3	NF1,RAB11FIP4(D)	ODZ1	PCDH11Y	PCDHA1	PDE6B	PDGFRA(A)	PIK3R1	POM121L12	PPP1R3A	PRPF6	PRTG	PRX	PTCH1	PTEN	PTEN(D)	PTPRH	PTPRT	RABGGTA	RB1(D)	RELN	RIMS2	SACS	SALL4	SIM2	SLC13A3	SLC27A2	SLCO6A1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTBN4	SULF2	SYNE2	TBC1D2	TMEM132D	TP53	UGT3A2	ULK2	VWF	ZMYM3	ZNF292	ZNF318	ZNF407(D)	ZNF599
TCGA-27-2527	C12orf51	CACNA1C	CDK4(A)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH3	DSP	EGFR(A)	FAF1(D)	HMCN1	HNF4A	HYDIN	IL17RA	LTBP2	LZTR1	MXRA5	SMARCA1	ST14	TJP3	TRPA1
TCGA-27-2526	ABCC9	ASPM	CACNA1D	DCC	DLG5	EGFR(A)	EML2	FBN1	IRF5	LRP2	NACA	NWD1	PTEN	STAG2	SYNE2	TP53	ZCCHC14
TCGA-27-2524	AHNAK	ATP2B3	ATP6V0A4	CDKN2A(D)	DISP1	FAT2	KCNA4	MDM4(A)	MDN1	NEB	PCLO	PDGFRA(A)	SIPA1L2	TCHH	XDH
TCGA-14-0817	ABCB4	ACSM4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDKN2A(D)	CROCC	EGFR(A)	FRMPD4(D)	ITPR3	KCNC2	LAMA3	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH2	PDPN,PRDM2(A)	PPP1R9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SPTA1	SPTBN4	STARD8	ZNF599
TCGA-12-1089	BRPF3	CABIN1	COL6A6	DNAH11	EGFR(A)	ELMO1	F13A1	FHDC1	GABRA6	ITGAM	ITGB2	KANK1	KDR	KIF4A	KIF4B	LAMA2	MUC5B	MYH13	OBSCN	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SIM1	SLCO5A1	TLL1	TXNDC3
TCGA-27-2528	BRAF	C3	C9orf150	CABIN1	DNAH11	DNAH2	EGFR	FAF1(D)	GUCY1A3	HEATR7B2	MAP3K12	MDM4(A)	OBSCN	PALM2-AKAP2	SPTA1	SRRM2	TP53(D)	USH2A
TCGA-14-0813	ABP1	AGAP3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C10orf12	CDK4(A)	GPR98	GRHL3	HMCN1	JHDM1D	KIF21B	KRT19	LINC00290(D)	LPHN1	LRP1B(D)	NACA	NEB	NF1,RAB11FIP4(D)	OR5AR1	OTOA	PTEN	PTEN(D)	PTPRN2	SAMD9	SCN11A	SETD2	SHROOM2	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPAM1	ZNF208
TCGA-14-0812	ABCC8	C15orf2	DYNC1I1	EPPK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KRTAP5-5	LAMA5	MYT1	NPR1	PIK3CA	PLXNA2	RERE	SCN5A
TCGA-14-1795	ATR	BSN	CASKIN2	CCDC45	CDKN2A(D)	CNTN4	DNAH8	EGFR	EGFR(A)	EP400	F5	FBLN2	IGHMBP2	ITGAM	ITGB2	KCNU1	MAGEB1	MDM4(A)	PAPPA	PKD1L2	PPEF2	PTCH1	PTEN(D)	PTPN11	RB1	RB1CC1	SAMD9	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC4A11	TBC1D2	TJP3	TP53	TRHDE	TRIO	UGT2A1	ZNF407(D)	ZNF536
TCGA-06-0237	ABCB5	AKAP13	AOX1	CACNA1C	CDKN2A(D)	CYP4F2	DKC1	DLG5	DNAH3	DPP10	DPPA4	EGFR	FRMPD4(D)	JHDM1D	PRIC285	PTPRS	RAG1	TP53	TRIML1	USH2A
TCGA-19-0957	CNTNAP5	DDX11	EGFR(A)	ELMO1	FAM123C	GABRA1	GPR98	HMP19	LAMA2	LRP2	MICALCL	OBSL1	PDGFRA(A)	PKHD1	PTEN	SAMD9	SMARCA1	TAF1L	TESK1	TMEM2
TCGA-06-0166	ATP10B	CDKN2A(D)	CELSR2	KIAA1211	MAST2	MEGF8	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NOS1	PDGFRA	PTEN	RB1(D)	THSD7B	TSHZ2	UPF1	ZDBF2
TCGA-06-0169	C12orf51	CACNA1D	CDKN2A(D)	DNAH11	EPHA8	FAM123C	FBN3	HUWE1	N4BP3	PCDHGA11	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPA1
TCGA-87-5896	ATP13A2	ATP8A2	CCDC45	CDKN2A(D)	DNAH11	EP400	ESPL1	FBLN2	MDM2(A)	PDZD2	RB1(D)	RPGRIP1L
TCGA-14-1453	ADRA2B	CDKN2A(D)	CREBBP	EGFR(A)	F8	GABRG2	GRIP2	ITPR3	LINC00290(D)	LPHN1	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	POTEB	PTEN	SCN10A	ZNF208
TCGA-27-2521	CDK4(A)	CNTN6	IQSEC3	KEL	KIAA0649	LAMA2	LRFN5	MAP3K1	MUC5B	PCDHA7	PTPN11	RELN	TG
TCGA-19-5959	BPTF	C12orf51	CDKN2A(D)	COL11A2	DNAH1	EP400	FLG	GRIN2A	LINC00478(A)	MYO18B	PITPNM1	PKDREJ	RFX6	SHPRH	TAF1L	TEX15	TNN	UGT3A2	WNT2
TCGA-14-0787	ATR	BCL9	C12orf51	CDKN2A(D)	COL6A1	CRTAC1	KIF4B	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PCDH11X	TP53(D)	TPTE2
TCGA-14-0786	CC2D1A	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	FOXRED1	ITPR3	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	TEX15
TCGA-12-3646	ACVR2A	CALCR	CDK4(A)	CDKN2A(D)	CEACAM16	GLI2	GRM6	MED12	PCLO	PDGFRA(A)	PKD1L2	PLEKHG4B	PLXNB3	PTEN	RFX6	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	UBASH3A	UGT2A1
TCGA-16-0846	ANK1	CDK4(A)	CDKN2A(D)	COL22A1	COL4A2	CXorf22	DMD	DSG3	EGFR(A)	ELMO1	EPHB2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MACF1	MDN1	NOS1	PRMT6	PRTG	PTEN(D)	SCN7A	SOX2-OT(A),PIK3CA(A)	SPEG	TMEM132D	TP53
TCGA-14-0789	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CACNA1H	COMMD4	DNAH10	EGFR	EGFR(A)	EPPK1	FAM47A	FRMPD4(D)	ITGAX	KRTAP5-5	LTBP2	PLXND1	PRIC285	RARA	SIM2	UMOD	VWF	ZPBP
TCGA-32-1982	ANO2	C10orf12	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	FCRL2	GRM6	IDH1	MDM2(A)	MDM4(A)	MYOM3	NALCN	NF1,RAB11FIP4(D)	NPR1	PCDH17	PCLO	PDGFRA	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SEMG1	TG	USP43
TCGA-06-2559	ARHGEF19	ATR	CDK4(A)	CDKN2A(D)	CFTR	CUX2	DOCK5	ECT2L	EGFR(A)	GRM8	HMCN1	HNF4A	LAMA3	MAP3K1	MYLK	NLRP2	PALM2-AKAP2	PCSK4	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	SLIT3	TMEM45A	XDH
TCGA-06-2558	CDKN2A(D)	CIITA	EGFR(A)	ENPEP	FLG	HERC1	INPP5D	KLHL13	LRP2	MAGEB1	MUC5B	NOTCH2	PCDH11X	PKHD1	PTEN	SEMA3C	SLITRK2	TRHDE	ZDBF2
TCGA-32-1986	AHNAK2	CDK4(A)	EPHB1	FAF1(D)	HNF4A	MDN1	MYH4	OBSL1	PCDH11Y	PDPN,PRDM2(A)	RABGGTA	SACS	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SPEN	TRIML1	ZNF536
TCGA-27-2518	ANO2	BBS1	CACNA1H	CDKN2A(D)	EGFR(A)	EPHA1	FLG	GRM3	HYDIN	IDH1	MLL4	MYO18B	PCDHA13	RB1	RB1(D)	SLIT3	SYNE1	TP53(D)	TRH(D)	TRIML1
TCGA-27-2519	ADAMTS12	ADAMTS20	C15orf2	CEACAM16	DCC	KIF21B	LRP1B(D)	LYST	MYLK	OBSCN	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	TMEM146	TPR	XDH
TCGA-06-2557	ADRA2B	CCDC60	CDKN2A(D)	CHL1	CYP4F2	DGKD	IL17RA	LINC00290(D)	LRFN5	MDM4(A)	ODZ3	PDGFRA(A)	PTPRD	SPAG17	TP53(D)	UBASH3A
TCGA-06-1087	ACRC	ATP8A2	BRPF3	CDK4(A)	COL4A2	CROCC	DOCK5	EGFR(A)	GABRA6	GABRE	KLF17	LINC00478(A)	LRP1	MC3R	OBSCN	PIK3CG	PRKDC	PRKG2	PRSS16	PTEN	RB1(D)	SALL4	SDK1	TP53	TPTE	USP43
TCGA-28-6450	ABP1	CDKN2A(D)	CHD5	DLG5	EGFR	EGFR(A)	F8	FLG	FSTL4	KIAA0649	KIAA1244	KLF17	MED12	PCLO	PDE6B	PLEKHG4B	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLC6A3	SULF2	TP53	TRIO
TCGA-16-0848	ACACA	ATP8B4	CABIN1	CDKN2A(D)	CELSR2	CFTR	COL11A2	COL6A3	CYP4F2	DOCK4	DUOX2	DYSF	EGFR	EGFR(A)	EPHB1	FAM123C	FHDC1	FLG	GABRB2	GPR133	KIDINS220	KPRP	LINC00290(D)	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	MYCNOS,MYCN(A)	MYLK	NAV2	ODZ1	PIK3R1	PLXNB3	PREX1	PRIM2	PTEN	PTEN(D)	RASGRF1	RPL5,FAM69A,SNORA66(D)	SDK1	SHROOM2	SIM2	SOX2-OT(A),PIK3CA(A)	SUPT6H	TNN	TRHDE	TRPM2	TRRAP	UGT2A1	VWF	WHSC1L1	WNK3	ZNF318
TCGA-06-0173	AIM1	ALS2CR11	BSN	CDKN2A(D)	COL6A3	CRTAC1	ECT2L	EGFR(A)	EVPL	FAF1(D)	FBN3	GABRB2	IDH1	KDR	LYST	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH9	PKHD1L1	SCN9A	SPHKAP	TMEM132D	WNK2	XIRP2	ZCCHC14	ZFHX4	ZNF704
TCGA-06-0238	CALCR	CDKN2A(D)	COL12A1	EGFR(A)	EIF2C3	LAMA1	RERE	SLC6A3	TP53
TCGA-06-0171	AIM1	CDK4(A)	CDKN2A(D)	DDX11	DOCK5	FAM47A	HYDIN	LRP2	MDM4(A)	MYH14	NPR1	PDGFRA(A)	PLCB2	PRIM2	TP53	TRPV6	ZMYM3	ZNF831
TCGA-02-2466	AOX1	ATP2B3	BIRC6	CACNA1D	COL7A1	DIP2A	DOCK10	DUSP27	EGFR(A)	FAF1(D)	FBLN2	GRM8	IL4R	LRBA	MAST2	MSL3	MYH11	MYO1B	NACA	NALCN	PCDHA2	PKHD1	RIMS2	SCN9A	SLC9A4	SMARCA4	SOX2-OT(A),PIK3CA(A)	TRH(D)	ZPBP
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACACB	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP10B	ATP13A2	ATP8A2	ATR	BBS1	BCAR3	BCL11A	BCLAF1	BCOR	BIRC6	BPTF	BRAF	C10orf12	C15orf2	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CACNA1A	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CD22	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL4A2	COL5A3	COL6A1	COL6A3	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DMD	DNAH10	DNAH11	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DSP	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRB2	GABRE	GABRG2	GAK	GMIP	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF2B	KIF4A	KIF4B	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRFN5	LRP1B	LRP1B(D)	LRRIQ1	LRRK1	LTBP2	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP3	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB3	PLCG2	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POTEB	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRIM2	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRN2	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TRH(D)	TRHDE	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBE3C	UBR4	UGGT1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ABCB5	ASPM	ASTL	BCLAF1	CDKN2A(D)	CEACAM16	COL6A3	DSP	FAF1(D)	GON4L	KEL	MDM4(A)	NF1,RAB11FIP4(D)	PIK3CG	PPP1R3A	PRPF6	RPGRIP1L	SLC9A4	TJAP1	TLR6	TMEM45A
TCGA-06-5414	CDKN2A(D)	COL14A1	EGFR	EGFR(A)	KEL	KRT23	PLCB3	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	ZBTB20(D),LSAMP(D)
TCGA-06-5418	ALS2CR11	ANKRD52	CDK4(A)	DOCK11	EEF1A1	FAM83H	GPR179	HEATR7B2	MAP3K1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PROKR2	PTEN	SPTA1
TCGA-12-0819	ABCA4	CDKN2A(D)	COL11A1	COL14A1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MAGEB6	NF1,RAB11FIP4(D)	NLRP5	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	SLCO5A1	TP53	VAV2(D)
TCGA-12-0818	ABCB4	C2orf55	CDK4(A)	CDKN2A(D)	DNHD1	EGFR	EGFR(A)	FAM83H	FLG	GON4L	ITIH5	LRP2	MACF1	MSLNL	MXRA5	MYH2	OBSCN	PDGFRA	PDGFRA(A)	PPP1R3A	RB1(D)	SALL4	SLCO6A1	SUSD3	TPTE2	USP6
TCGA-06-0743	AMPD1	ATP6V0A4	ATP8B4	CDK4(A)	CDKN2A(D)	DNAH5	EEF1A1	EGFR	EGFR(A)	FAF1(D)	FLG2	HCN1	HERC1	IQSEC3	KIAA1210	KIAA1211	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYT1	PPP1R3A	PTPRS	SIPA1L3	SLIT3	TP53	TPTE2	ZDBF2
TCGA-06-0744	AFF2	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CDC42BPB	COL24A1	CUX2	DSCAML1	EGFR(A)	EPB41L3	FRMPD4(D)	GABRA6	GPR179	GPR98	KIAA1244	MED12	NF1	NLRP3	NMUR2	NOTCH3	PCDHA8	PTEN	SLCO6A1	SYNE1	TGM2	TNN
TCGA-06-0745	ADRA2B	BCAR3	CDK4(A)	CDKN2A(D)	DSG3	FLG2	LRFN5	MYCNOS,MYCN(A)	MYO15A	PCDHGB3	PIK3R1	PLXNB3	PTEN	PTPRT	TJP3	WWC3	ZNF599
TCGA-06-0747	CDKN2A(D)	COL22A1	CUX2	EGFR	EGFR(A)	ELMO1	EPB41L3	FLG2	KIAA1462	MYH2	NF1	ODZ4(D)	PIK3C2G	PPEF2	PSD4	RBMS3	SDK1	SPAG17	SRGAP1	TP53	UHRF1BP1
TCGA-06-0749	ABCA13	ABCC9	ADAMTS20	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK1	BCAR3	C7	CDKN2A(D)	CELSR1	DKC1	DLGAP2	DOCK5	EGFR(A)	GRIP1	ITGA8	KRT19	NCAN	STAG2	TRHDE	UGT3A2	USH2A
TCGA-28-5204	CDKN2A(D)	DNAH8	EGFR	EGFR(A)	HERC2	MYH9	SOX2-OT(A),PIK3CA(A)
TCGA-06-2566	ADAM29	ARHGEF2	BZRAP1	C8B	CALN1	CDKN2A(D)	COL1A2	CXorf22	EGFR(A)	FAF1(D)	FAT2	FCGBP	GABRB2	GPR133	IL4R	ITGA4	KCNV1	LRP1B	LRP1B(D)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MSL3	MYH14	N4BP3	NBAS	NLGN4X	PCDHA13	PHLPP2	PTEN	RIMS2	SEMA3C	SOX2-OT(A),PIK3CA(A)	STAG2	TMPRSS15	TMPRSS6	UBASH3A
TCGA-06-2567	BRAF	COL3A1	DNAH2	DNMT3L	DPP10	DSCAM	FLG	HTR3A	HUWE1	KIAA1210	LAMC3	MAP3K1	MYH13	PLCB3	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SYNE2	TESK1	TP53
TCGA-06-2564	ANO2	C10orf12	C15orf2	CDH18	CDKN2A(D)	CFTR	COL24A1	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLG	FRMPD4(D)	KIAA1409	PCDH11Y	PCDHA12	PDPN,PRDM2(A)	POM121L12	TCHH	TP53
TCGA-06-2565	ADAMTS16	ANK1	CD163L1	CDKN2A(D)	CPS1	DYSF	EGFR	EPHA1	MLL2	OBSCN	PAN3	PPP1R3A	PTEN	RPGRIP1L	SLC27A2	TERT	TP53(D)	ZAN
TCGA-06-2562	AADACL4	CDKN2A(D)	CNTNAP2	DCHS1	DSG3	GPR133	ITGA8	MYH2	NOS3	NRK	RB1(D)	SH3TC1	SIM2	SLC12A5	SPEG	SPEN	TRPV6	UBE3C
TCGA-06-2563	ADAMTS3	AFM	AMPH	CDK4(A)	CDKN2A(D)	DST	EGFR(A)	EPHA10	FLG	FRRS1	GRHL3	GUCY1A3	HERC1	MDM2(A)	MDM4(A)	MYT1	NF1,RAB11FIP4(D)	PCDH7	PCLO	SACS	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SOX2-OT(A),PIK3CA(A)	TP53	TRPM2	ZCCHC14
TCGA-06-2561	BCL11A	CDKN2A(D)	DOCK4	DUOX2	EGFR(A)	HCN1	ITGAX	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PIK3CG	SYNE1	TP53	VAV2(D)
TCGA-06-0241	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CCDC108	CDKN2A(D)	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HYDIN	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH8	PLXNA2	PTEN	SPTA1	ZFHX3	ZNF335
TCGA-14-0790	BSN	CDC42BPB	CDKN2A(D)	CEACAM16	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNA	KCNC2	MLL4	MYH9	NF1	OTOA	PCDH7	PIK3R1	PKHD1	PTEN	PVRL4	RELN	SPAG17	SPTA1	TMPRSS15	ZNF407(D)	ZPBP
TCGA-06-2569	ABCB4	BIRC6	CDKN2A(D)	DGKD	DNAH3	EGFR(A)	KIF21B	LRP4	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SYNE1	TPTE2
TCGA-06-0216	ASPM	BZRAP1	CACNA1S	CALCR	CD22	CDK4(A)	CHD5	DOCK8	DSP	ECEL1	EGFR(A)	FGD5	HYDIN	LAMA2	PTEN	PTEN(D)	RB1(D)
TCGA-41-2571	AHNAK2	ANO2	CDKN2A(D)	COL5A3	ELFN2	FAM47A	KCNV1	KIAA1210	NIPBL	NLGN4X	PLXNA2	PRMT6	RET	RPL5,FAM69A,SNORA66(D)	SPTA1	SRCRB4D	TP53	WDFY3	XIRP2
TCGA-06-0214	ARHGEF19	ASPM	CDKN2A(D)	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GON4L	GUCY1A3	HFM1	KIF1B	PCSK6	SACS	SKIV2L	SRGAP1	TRIML1	TRIO	ZC3H12B	ZFHX3
TCGA-41-2573	CDKN2A(D)	IL17RA	IRF5	KRTAP5-5	LRFN5	MDM4(A)	MYCNOS,MYCN(A)	NUP210L	PCDH7	PDGFRA(A)	PTEN	SMC1A	SYNE2	TMEM132D	TP53
TCGA-06-0213	AMPD1	ANO5	CDKN2A(D)	CHL1	DNAH9	DPPA4	FAT2	FBN1	FRYL	FTMT	GPR112	PDGFRA(A)	PKD1L1	PTEN	PTPRH	TP53(D)	USH2A
TCGA-06-0210	C3	CARD11	CCDC60	CDKN2A(D)	DOCK11	EGFR(A)	F5	KRT23	MUC5B	PCDHGA1	PCLO	PTEN	RB1(D)	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SKIV2L	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53(D)
TCGA-06-0211	AHNAK2	ARHGAP9	CARD6	CDKN2A(D)	EGFR(A)	FTMT	HRNR	MICALCL	NFKBIL2	NLRP7	NUP210L	OBSCN	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SHPRH	SLC17A6	TP53
TCGA-06-0145	AHNAK2	ANK2	CC2D1A	CD22	CELSR3	CNGB1	CNTNAP2	DGKD	DNAH5	DNMT3L	DSP	EGFR(A)	F8	FBLN2	FHDC1	HSPG2	ITGA8	KEL	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	N4BP3	NELL2(A)	NLRP12	ODZ3	PIK3R1	PLCG2	QKI	RB1	SIGLEC8	SIM1	SLC6A3	SPEN	STAG2	STXBP5L	SYNE2	TP53(D)
TCGA-06-0140	AHNAK	CC2D1A	CCDC158	CDC42BPB	DNMBP	EGFR	KRTAP5-5	MDM2(A)	MSL3	NOTCH2	PIK3CA	PTPRT	SVIL	TP53
TCGA-06-0219	ACSM4	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM83H	GPR179	LAMA5	LYST	MC3R	MDM4(A)	MDN1	MYO15A	OTOF	RB1	TNS1	TP53	TRPM2
TCGA-06-0139	CDKN2A(D)	EPHA10	HCN1
TCGA-76-6282	ACVR2A	AHNAK2	ARHGEF2	CNTN6	CYP4F22	GPR112	GPR116	HEATR5A	KRTAP5-5	L1CAM	MAP1B	MYH14	NOX3	NUP210L	PCSK4	PDZD2	RB1(D)	SLC27A2	SPTA1
TCGA-27-1833	C2orf55	CACNA1H	CALN1	CASKIN2	CDKN2A(D)	CREBBP	ECEL1	ELFN2	LRP1B	MDN1	MLL3	PDGFRA(A)	PKDREJ	SACS	SLCO5A1	SLIT3	TERT	TP53
TCGA-28-2501	ACACA	BCOR	CACNA1D	CDKN2A(D)	DOCK10	FGD5	KDR	KPRP	LRP2	MC3R	MED12	NF1	PDGFRA(A)	PTEN	PTEN(D)	SIGLEC8	SLC27A2	USH2A
TCGA-28-2502	C7	CC2D1A	CDK4(A)	CELSR3	CHD5	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	PCDH17	PTPN11	RHBDF2	SIPA1L2	SLC17A6	SOX2-OT(A),PIK3CA(A)	UGT2B28	XDH	ZBTB20(D),LSAMP(D)
TCGA-28-2506	ANK1	CABIN1	CDH9	CDK4(A)	CHD8	DACT1	EGFR(A)	FBN2	FRYL	FUT7	GABRB2	GAK	HOOK2	KCNA4	KIAA0649	KIAA1462	LRP2	LRRK1	MEGF8	PCNT	PCSK6	PDGFRA(A)	PTEN(D)	PTPN11	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPHKAP
TCGA-32-2632	AHNAK2	ARHGAP9	CDK4(A)	CDKN2A(D)	CLTCL1	CNTNAP2	COL24A1	DEAF1	ENPP2	FLG	FUT7	GPR6	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	NOTCH2	PCDHGB3	PIK3CA	PITPNM1	PLEC	PLXND1	PRX	PTEN	PTEN(D)	PTPRT	RB1	TMEM2	TP53	WNK2	ZFP42	ZNF536
TCGA-27-1831	ADARB2(D)	ARID3B	CCDC45	CDK4(A)	CDKN2A(D)	CXorf22	DYSF	ESPL1	HYDIN	KIAA1211	MGAM	NELL2(A)	PCDHGB3	PKHD1	PLCG2	PTCHD2	PTPRS	RB1(D)
TCGA-16-1045	ABCB5	BBS1	CDKN2A(D)	COL1A2	DNAH5	F13A1	FBN2	KEL	LRRIQ1	MDM2(A)	NBAS	NOTCH3	PCLO	PRIM2	PTEN(D)	TMTC1	UGT3A2	USH2A	WHSC1L1	WNT2
TCGA-14-2554	AFM	ALS2CR11	ANO5	CACNA1A	CDKN2A(D)	CIITA	EGFR	FAT2	FTMT	GRIP1	ITGAD	LRP1	MDM2(A)	MEGF8	NLRP11	PDGFRA(A)	PTEN	PTEN(D)	PUM1	RIMS2	SAMD9L	SLIT3	SPTBN4	SYNE1	TRHDE	ZMYM3
TCGA-14-1794	ATP6V0A4	CDH9	CDKN2A(D)	COL5A3	DOCK10	DUSP27	EGFR(A)	ODZ3	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC27A2	SP1	SSPO	SYNE1	TGM3	ZFHX3
TCGA-14-1037	ABCB4	BIRC6	CACNA1S	CDKN2A(D)	COL5A3	COL7A1	EGFR	FAM83H	IL4R	KIF2B	MDM4(A)	MYH11	MYH3	PAPPA	PCDHA1	PCDHGA11	PDGFRA(A)	PDPN,PRDM2(A)	POTEB	PTEN	PTEN(D)	PTPN3	RB1(D)	RFX6	SPTBN5	XDH
TCGA-14-1034	AIM1	ANO2	CACNA1S	CACNA2D1	CDKN2A(D)	CNTNAP2	DNAH5	EGFR	EGFR(A)	EVPL	HCN1	HYDIN	L1CAM	NEFH	NLRP7	PDE6B	PLCG2	PRDM9	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STAG2	SULF2	TP53(D)	UPF1
TCGA-32-2634	ADARB2(D)	ANKRD52	C8B	CACNA2D1	CDKN2A(D)	DSP	EGFR	FBN3	FLG	KPRP	MDM4(A)	MYT1	PIK3CG	PLXND1	PRKD3	PRTG	PTEN(D)
TCGA-12-0670	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CDKN2A(D)	DNAH8	EGFR(A)	ELTD1	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MDM2(A)	NFKBIL2	PLEKHG4B	POM121L12	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	SLC22A2	SPTA1	SPTBN5	TP53	TRH(D)
TCGA-02-2483	AOX1	CDKN2A(D)	EPB41L3	HOMER1	IGHMBP2	KLHL34	LILRB1	MDM4(A)	MYH11	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	SUPT6H	UGT2B28	XIRP2
TCGA-02-2485	CDKN2A(D)	DLG5	DNAH8	EP400	EPHA1	EPHB2	HEATR7B2	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PDGFRA(A)	SCN7A	SLCO6A1	SULF2	TLR6	TP53	ZDBF2	ZNF704
TCGA-02-2486	BCL9	CD22	CDK4(A)	CDKN2A(D)	COL6A3	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA7	GABRB2	KDM2B	KIF4B	LRRIQ1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSL1	ODZ1	PDGFRA(A)	PIK3CA	PPEF2	PTEN(D)	PTPN3	PVRL4	RB1(D)	RPL5,FAM69A,SNORA66(D)	STARD8	TNS1	TRPV6	ZNF831
TCGA-06-0158	ADARB2(D)	CROCC	CYP4F2	FRYL	KCNU1	LRP1B(D)	OTOF	TMEM132D	TP53(D)	ULK2
TCGA-06-0881	ABP1	APOB	CDKN2A(D)	IDH1	PKD1	PTEN	SDK1	UHRF1BP1
TCGA-12-1600	ARHGEF2	C15orf2	CDH9	CDKN2A(D)	FRMPD4(D)	IDH1	KDM5D	KIDINS220	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	PAN3	PKHD1	SOX2-OT(A),PIK3CA(A)	TRH(D)	WBSCR17
TCGA-32-2638	ARID2(D)	ASPM	CDKN2A(D)	CNGB1	DOCK11	ENPEP	ESPL1	HMP19	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDHA13	SLC27A2	TRHDE	USH2A
TCGA-06-0209	ADAMTS3	ANK1	CDH18	CNTNAP2	COL7A1	DMD	DOCK4	EPB41L3	GUCY1A3	HYDIN	KCNU1	LINC00290(D)	LRRK2	MAP1B	MEGF8	MLL2	NACA	NELL2(A)	NF1	NRK	PAPPA	PTEN(D)	SPAG17	SPHKAP	TP53(D)	TPR	TRH(D)	VAV2(D)
TCGA-12-3653	CABIN1	EGFR(A)	FRYL	GLI2	KCNN2	LILRB1	MAGEB4	MST1	PIK3CA	PKD1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SRMS	SUPT6H	TMPRSS6	TP53(D)
TCGA-12-3650	ARID3B	ATR	BBS1	CABIN1	CDK4(A)	CDKN2A(D)	DOCK1	DSCAM	FAF1(D)	GPR98	HEATR5A	MUC5B	PSD4	PTEN(D)	SMARCA1	SPAM1	TCHH	UGGT1	ZFP42
TCGA-06-0152	ACACA	BCLAF1	CDKN2A(D)	DNAH9	EGFR(A)	FCRL2	FLG	HCN1	KDM5D	LRP2	MYH2	PROKR2	PRPF6	PTPRN2	RIMS2
TCGA-06-0155	ARID2(D)	CCDC45	CDKN2A(D)	DCHS1	EGFR	GRHL3	NOS1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RRP1B	SCN9A	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO
TCGA-06-0154	ABCG4	CDKN2A(D)	CHD5	COL3A1	DNAH2	EGFR(A)	FLG	IQSEC3	KCNH5	MDM4(A)	MYCNOS,MYCN(A)	PDGFRA(A)	PRKDC	STXBP5L	TP53	TPTE	UMOD	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0157	ABP1	BSN	C15orf2	CHD5	CXorf22	HSPG2	HYDIN	KIF4A	LRRIQ1	OR5AR1	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TPTE2	ZFHX4
TCGA-06-0129	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CASKIN2	CDKN2A(D)	EGFR(A)	EPPK1	FAM123C	FLG	HSPA6	ODZ4(D)	PKD1L1	PSD4	SUSD3	TJAP1	TMEM2	TP53	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0882	ADAMTS16	CLTCL1	DNASE1L1	DNMT3L	MAGEB4	NF1	NLRP12	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SHPRH	SOX2-OT(A),PIK3CA(A)	SPEG	TMEM2	TP53
TCGA-12-1599	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BZRAP1	CDK4(A)	KCNN2	LINC00290(D)	MAGEB6	NAV2	POM121L12	PTCHD2	RELN	SPTA1	TNS1	TP53	TRPM3
TCGA-28-2514	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COMMD4	DNAH8	DPP10	FBLN2	GRM8	LRRIQ1	MYO15A	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SPTA1	TRPA1
TCGA-28-2513	ADAM29	CDK4(A)	CDKN2A(D)	CHL1	CNTNAP5	COL6A6	EGFR(A)	ENPEP	FBN1	HFM1	LRP4	NACA	NCAN	PALM2-AKAP2	PRTG	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1
TCGA-12-1601	ABCC9	ATP10B	CDKN2A(D)	CRYBA2	DOCK4	EGFR	EGFR(A)	FLNA	GMIP	HOOK2	KPRP	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TPR	ZFC3H1
TCGA-28-2510	AHNAK	CDKN2A(D)	COL6A3	EGFR(A)	FAF1(D)	FAM83H
TCGA-19-2629	ADAMTS20	ATP2B3	CDKN2A(D)	CELSR1	DMD	DNAH8	EGFR(A)	FBLN2	IDH1	ITGB2	LAMA1	LINC00290(D)	MYH4	PDGFRA(A)	PTEN	PTPRT	QKI	SLC12A5	SLIT3	THSD7B
TCGA-26-5136	AADACL4	C12orf35	CDKN2A(D)	CEACAM16	CNTN6	COL12A1	EGFR(A)	GPR112	NEFH	NLRP3	ODZ3	PTPRH	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-15-1446	ACRC	CDKN2A(D)	DBH	EGFR(A)	F5	GPR6	KIAA1244	KIAA1409	KIF21B	MAGEC2	MDM4(A)	MST1	NF1,RAB11FIP4(D)	NLRP7	NPR1	OBSCN	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN7A	SLITRK6	SMARCA4	TP53	ZMYM3
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	CDH18	CDKN2A(D)	COL6A3	CPS1	EGFR(A)	FHOD3	KCNH1	KCNH5	KCNQ5	KIAA1409	KRTAP5-5	MAP3K12	MDM2(A)	NAV2	NPR1	PLXNB2	PTEN	RIMBP2	SPAM1	SPTA1	TPTE	XIRP2
TCGA-19-2621	ARAP3	CALN1	CDKN2A(D)	CELSR1	DNMBP	DSP	EGFR(A)	EPHA10	FAT2	HEPH	KLF17	N4BP3	OBSCN	PDGFRA(A)	POTEB	SPTA1	SYNE1	TRH(D)	UGT3A2
TCGA-19-2620	CCDC60	CDH9	CDK4(A)	COL6A3	CYP4F2	DNAH5	DNMT3L	EGFR(A)	ITGAX	KEL	KIF21B	LGSN	LRP1B(D)	MYH2	NLRP5	NMUR2	PCDHA7	PLEC	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SSPO	WHSC1L1
TCGA-06-2570	ATP13A2	CDK4(A)	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DNAH2	GAK	KIAA1409	MYO1B	ZCCHC14
TCGA-19-2625	APOB	CACNA1F	DNAH2	DUOX2	EGFR(A)	MYH13	NWD1	PDGFRA	PIK3CA	PLXNB3	TRIML1	TXNDC3
TCGA-19-2624	ARHGEF19	CACNA1E	DYSF	FAF1(D)	FLNC	GABRG2	GPR133	HEPH	LPHN1	MEGF8	NFKBIL2	PCNT	RPL5,FAM69A,SNORA66(D)	TP53	USP6	ZNF318
TCGA-06-0185	ADAMTS12	CALN1	CDKN2A(D)	CHD8	COL22A1	DNAH3	EGFR	EPHA8	FBN2	GRIP1	LAMA3	MAGEC2	MDM4(A)	MYH4	NCAN	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	NUP210L	PDGFRA(A)	RB1	RB1(D)	SPTA1	ZNF831
TCGA-76-6191	DYNC1I1	EPB41L3	FLNA	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LAMA5	NMUR2	ODZ4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SETD2	SSPO	ZDBF2
TCGA-02-2470	CACNA1D	COL11A2	COL1A2	DNAH10	FHOD3	FLG	MGAM	MX2	SCN9A	SMARCA4	SYNE1
TCGA-76-6192	ADAMTS16	BCLAF1	CDKN2A(D)	DNAH2	EGFR(A)	HOOK2	ITIH5	KRT19	LRFN5	LRP2	NF1	PCLO	PLEC	PTEN	PUM1	RB1(D)	SRCRB4D	TERT	TP53	WWC3
TCGA-02-0055	C8B	CDKN2A(D)	CEP250	CHL1	DMD	EGFR	EPHA7	ITSN1	JHDM1D	KIAA1210	KLHL34	MST1	MXRA5	MYOM3	PCDHGA1	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLC17A6	TJAP1	UGT2A1	WDFY3
TCGA-06-0151	CDKN2A(D)	DSCAM	DST	PTPRN2	TMEM132D	TRPM2
TCGA-76-6193	COL1A2	EGFR(A)	MAP1B	PCDHA13	PREX1	PRPF8	RB1(D)	TMEM146	TP53
TCGA-12-0820	AGAP3	AIM1	CARD6	CDKN2A(D)	CHD5	DNAH11	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	PKD1L1	PKD1L2	PRPF8	RAG1	SLC6A3	TEX15	TMPRSS15
TCGA-32-1976	ACACB	C21orf58	C9orf150	CDH18	COL1A2	DNHD1	EGFR	FAT2	FLG	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LRP1B(D)	MYT1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B
TCGA-32-1979	AHNAK2	AOX1	CDK4(A)	DCHS1	DNAH1	DUOX2	FOXRED1	GPC4	GRM3	GRM6	HTR3A	HYDIN	KDR	KIAA0649	KLHL13	MDM4(A)	NLRP12	PKHD1	PLCB2	PRKDC	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	TMEM146	TMTC1
TCGA-12-3649	ABCC9	ACRC	AKAP6,NPAS3(D),NPAS3(D)	C3	CDK4(A)	CDKN2A(D)	CEP250	EP400	FAM83H	GMIP	IRF5	JHDM1D	KCNN2	KLF17	LRP2	MDM2(A)	MDM4(A)	MST1R	PCLO	PTEN(D)	SLC17A6	TP53(D)	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF536
TCGA-12-3648	ADCY1	C7orf52	COL22A1	DIP2A	EGFR(A)	EPHB1	GABRA1	HEATR5A	LRRK1	MACF1	PCDHA12	PCDHA2	PRKD3	PRKG2
TCGA-14-1455	CELSR3	FAM83H	GRM8	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LYST	MDM4(A)	MLL3	MYH4	NEB	PDGFRA(A)	PPP1R3A	PTEN	RABGGTA	RIMS2
TCGA-14-1456	BCOR	COL1A2	HUWE1	L1CAM	LRRC55	LRRIQ1	NAV2	PCDHA12	PTEN	RARA	SH3TC1	TGM3	TMPRSS15	TP53
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	COL11A2	COL5A3	COL6A6	DNASE1L1	DSCAM	ELFN2	ENPEP	ENPP2	GRM6	HSPG2	KDM2B	LINC00478(A)	MDM4(A)	MSLNL	NF1	NLRP2	PCDHA8	PDGFRA(A)	PLCG2	PTEN	PTEN(D)	ST14	TAF1L	TP53	WNK2
TCGA-06-0128	ADAM29	CACNA1F	CHD8	DISP1	FCRL2	HEATR7B2	NOS3	PAN3	PTEN(D)	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-14-1451	ADAM29	ARHGEF19	ASPM	CALN1	CAND1	COL6A3	DUS3L	EGFR(A)	EVPL	GRIP1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	LAMA5	LRP1	MDM2(A)	MLL3	MYO15A	NF1	NLRP5	PALM2-AKAP2	PCDHB3	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	RB1(D)	RET	SCN7A	SVIL	TAF1L	TCHH	TLL1	TMEM146	TP53	UBE3C	UMOD	VAV2(D)	WWC1
TCGA-26-5139	ANK2	CACNA1C	CACNA1E	CCDC60	CD163L1	CHL1	CNTNAP2	DNAH9	DSG4	EGFR	FLG	LRRIQ1	NOX3	PIK3C2G	PTEN	TCHH	THSD7B	TMEM45A	TMPRSS6	UBR4
TCGA-76-4934	ANKRD52	CARD11	CDKN2A(D)	DPP10	EGFR(A)	F5	HYDIN	KCNH5	LILRB1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	POTEB	PTEN	SBF1	SDK1	SLC13A3	SLC17A6	SMC1A	SPHKAP	TRRAP
TCGA-76-4935	C3	CDH18	CDKN2A(D)	COL14A1	COL6A1	DCHS1	EGFR(A)	EPB41L3	EPHB1	EPHB2	ITGA4	KRT23	LRP1B(D)	MDM4(A)	OTOA	PTCH1	PUM1	SEMG1	STAG2	SYNE1	TCHH
TCGA-26-5134	ADRA2B	ARID2(D)	CDKN2A(D)	CELSR2	DSG3	EGFR(A)	KCNQ5	MAGEB4	MAP3K15	PCDH17	PDGFRA	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SETD2	TP53
TCGA-26-5135	ARID2(D)	CACNA1C	CDKN2A(D)	COL22A1	EGFR	FAF1(D)	GLI2	HRNR	IGF2BP1	LINC00290(D)	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NUP210L	PIK3R1	PLB1	PREX1	TIAM2
TCGA-14-1458	ABCA4	ABCC8	ANO6(A)	ATP2B3	C8B	CACNA2D1	CLTCL1	CNTNAP2	COL22A1	COL6A1	DYNC1I1	EGFR(A)	F13A1	GPR6	GRIN2A	HOOK1	KRT19	KRT23	LRP1B	MICALCL	MST1	MYH3	OBSCN	PCDHGB3	PDGFRA	PTEN	RB1	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TIAM2	TLL1	TP53	ZBTB20(D),LSAMP(D)
TCGA-26-5133	APOB	C12orf35	CDKN2A(D)	FCGBP	MYLK	TP53	TP53(D)
TCGA-06-0122	ANO5	CASZ1	CEP250	CNGB1	DNAH9	DOCK10	DSG4	EGFR(A)	GALK2	HECW1	HMCN1	HOMER1	KIAA1409	LRP1	MYCNOS,MYCN(A)	PAN3	PLCB3	PRIC285	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TGM2	UBR4	UMOD	XIRP2
TCGA-06-0240	KIDINS220	KIF4A	LAMA5	SARDH	SCN5A
TCGA-12-5301	ADCY1	AOX1	ARID3B	BZRAP1	CALCR	CDH9	CDKN2A(D)	GAK	HCN1	HOOK1	MLL2	NCAN	PDGFRA(A)	PRKD3	RELN	SAMD9	STARD8	TNN	USH2A	ZC3H12B	ZFC3H1
TCGA-15-0742	ABP1	AIM1	ANKRD52	ARID2(D)	ATP8A2	BCAR3	C7orf52	CCDC158	CDK4(A)	CDKN2A(D)	CHD5	DCC	DLGAP2	EGFR(A)	FSTL4	HRNR	IGF2BP1	ITGB2	KCNQ5	KIF1B	LRP1	LRP1B(D)	LYST	MDM4(A)	PIK3C2G	PIK3CA	PTPRT	RIMS2	ZNF407(D)
TCGA-06-1084	CDKN2A(D)	COL11A2	EGFR(A)	GUCY1A3	HEATR5A	ITPR3	LAMA1	MAGEB6	MSL3	MYH7B	PDGFRA(A)	SVIL	TMEM2
TCGA-16-0861	ANK1	BIRC6	CARD6	CDK4(A)	CDKN2A(D)	CNTN6	CNTNAP2	CROCC	DSG3	DUSP27	EGFR(A)	FAF1(D)	GRIN2A	HMCN1	HOOK1	LRP2	MDM4(A)	MYH13	NOS1	RELN	SLCO5A1	TLR6
TCGA-12-0688	CEP250	CRYBA2	DNHD1	EGFR(A)	HYDIN	NOS3	NOTCH2	PDGFRA(A)	PRKD3	SYNE2
TCGA-14-1829	ARAP3	CDKN2A(D)	EGFR(A)	F8	HNF4A	ITGAM	LTBP2	MSH6	PLEC	SIM1	SPEG	TCHH	TSHZ2
TCGA-12-3652	AFF2	BBS1	C3	CDKN2A(D)	COL7A1	DUS3L	F5	KIF21B	KRTAP5-5	LRP1B(D)	MDM4(A)	MSH6	PLCB3	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLC4A11	STARD8	WWC1	ZFHX4
TCGA-19-1791	C2orf55	COL12A1	DCHS1	GRIN2A	HYDIN	ITIH5	ITPR3	KIF21B	NELL2(A)	NLRP12	PKHD1L1	PTCH1	PTEN	SHROOM2
TCGA-76-4931	ADAMTS16	CDKN2A(D)	DGKD	DSP	EGFR(A)	EPX	FGD5	FRMPD4(D)	LRBA	PLB1	PTEN	RBMS3	RELN	RERE	ZBTB20(D),LSAMP(D)
TCGA-26-5132	ACVR2A	CLTCL1	COL4A2	DYSF	ERBB2	HEATR7B2	KEL	LRRK1	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	NLRP3	OBSCN	PCSK6	SLC13A3	SLC6A3
TCGA-14-0866	AKAP13	BRPF3	CALCR	CCDC114	CDKN2A(D)	CNTNAP5	COL11A1	COL5A3	DNAH9	DOCK8	DUOX2	EGFR	F5	GPR112	GPR98	HOOK1	HYDIN	KIF2B	KIF4A	LAMA1	LGSN	MAST2	MLL4	MST1R	NF1	NLGN4X	PIK3R1	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SRCRB4D	TRRAP	UPF1	USH2A	USP43
TCGA-12-5299	ACACB	ADAMTS3	CACNA1E	COL6A3	EGFR(A)	FOXRED1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L1	RB1(D)
TCGA-14-0865	CDK4(A)	CHL1	COL11A1	DBH	EGFR(A)	ELFN2	EP400	HEATR7B2	HYDIN	LPHN1	MEGF8	MX2	MYH4	NLRP7	PKD1L1	SCAF1	TRIML1
TCGA-19-2623	ASPM	ASTL	CDK4(A)	CDKN2A(D)	DMD	DNAH2	DNAH3	DOCK1	EEF1A1	FLG	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KLHL13	L1CAM	MYLK	PCNT	QKI	RB1(D)	RELN	SCAF1	SLITRK6	TIAM2	TMEM132D	TP53
TCGA-06-0124	ABCA13	CDKN2A(D)	COMMD4	DMD	DOCK5	EPPK1	FLG	HTR3A	IL17RA	MAP3K15	MYO15A	PCDHA1	PPEF2	PROKR2	PTEN	PTEN(D)	TCHH	ZBTB20(D),LSAMP(D)
TCGA-41-3392	CDKN2A(D)	CELSR2	COL11A2	DNAH1	DNAH5	EP400	HERC2	HNF4A	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SIPA1L3	SKIV2L	ST18	TGM2	THSD7B	TP53
TCGA-12-0615	ABCC9	ACSM4	ADAMTS12	CC2D1A	CDKN2A(D)	DACT1	DCC	DOCK11	FAT2	FBN1	FOXRED1	GLI2	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1	PTEN	PTPN11	SCNN1B	TMEM45A	TMTC1	UHRF1BP1
TCGA-28-5208	AOX1	CALCR	CALN1	CDKN2A(D)	COL3A1	DNAH9	EGFR	EGFR(A)	FLG	GPC4	GRHL3	KCNU1	LRP1B	MAGEB1	NLRP5	PCDHGB3	PDGFRA(A)	PRDM9	PRSS16	SMC1A	SOX2-OT(A),PIK3CA(A)	ZNF335
TCGA-12-0619	ATP13A2	DCHS1	DYNC1I1	EGFR	EGFR(A)	EVPL	ITGA8	NF1,RAB11FIP4(D)	OBSCN	POM121L12	SAMD9	SKIV2L	SPAG17	ZDBF2
TCGA-12-0618	ADCY1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	EPHA10	PIK3C2G	PLXNB3	PTEN	RPL5,FAM69A,SNORA66(D)	SPEN	SYNE1	TP53	ZMYM3	ZNF318
TCGA-76-4929	ARAP3	CDH18	CDKN2A(D)	GABRE	HSPA6	HSPG2	IDH1	LINC00290(D)	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PRKD3	PTEN(D)	PTPN3	RARA	SCN10A	SIPA1L3	SLCO6A1	WBSCR17
TCGA-76-4928	ABCC8	ATP10B	ATP6V0A4	CARD6	CC2D1A	CDKN2A(D)	CNTN4	DDX11	EGFR(A)	ENPEP	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	MDN1	NPR1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TGM3
TCGA-06-0137	ATP2B3	BCL11A	BCL9	BPTF	CNTNAP5	EGFR(A)	ERBB2	FHOD3	FUT7	GLI2	HMCN1	HUWE1	MYH2	MYO15A	NIPBL	ODZ1	PIK3CA	PIK3CG	PLCB2	PTEN	RB1(D)	RFX6	SLIT3	SMC1A	SRCRB4D	TRH(D)
TCGA-76-4926	AHNAK2	ANO2	CDKN2A(D)	DNAH8	KIF21B	LRRC55	SARDH	SOX2-OT(A),PIK3CA(A)	TESK1	UBASH3A	ZNF208
TCGA-76-4925	C21orf58	CDKN2A(D)	DNAH11	ECEL1	EPHA1	FCRL2	GABRG2	GAK	NEB	PIK3R1	PRIM2	PTEN	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53	UGGT1
TCGA-26-1799	AMPH	CDKN2A(D)	DUSP27	FAF1(D)	GRM3	KDR	LRRC55	NF1	PCDHA1	PDGFRA(A)	PIK3R1	PTEN(D)	WWC1
TCGA-02-0047	ADAMTS20	BCL11A	CACNA1S	CDKN2A(D)	CELSR1	EGFR(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TMEM132D
TCGA-06-0132	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	DSCAM	FGD5	GRIP2	IDH1	LRP2	MDM2(A)	SLCO6A1	TRPV6
TCGA-06-0130	COL12A1	EPPK1	NF1,RAB11FIP4(D)	SETD2	SSPO	TRPM2
TCGA-28-5209	ACRC	BCAR3	CDK4(A)	CDKN2A(D)	CNGB1	COL3A1	DOCK1	DSCAM	DST	DYNC1I1	EGFR	EGFR(A)	GABRA6	GPR179	HYDIN	KCNH1	LINC00290(D)	MYO1B	NF1	PDZD2	PKD1L1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SIPA1L3	SYNE1	TDRD6	TPTE2	TRPA1	ZNF599
TCGA-06-0221	AMPH	CDK4(A)	CDKN2A(D)	CELSR3	DNAH3	DNMBP	EGFR(A)	FAF1(D)	KDM2B	PCDHB3	PCLO	SPTA1	SYNE2	TP53(D)	TRIML1
TCGA-14-1825	ACACB	ATP8A2	FAM123C	KDSR	LTBP2	MICALCL	NLRP5	PCDHGA11	PTEN	TMEM132D	TMTC1	TP53	TRHDE	UBR4	ZC3H12B	ZNF208
TCGA-14-1827	AMPD1	BBS1	BPTF	CACNA1D	CDKN2A(D)	CUX2	DGKZ	EGFR	KLF17	PCDHA12	SLC9A4
TCGA-14-1821	BBS1	CNTNAP2	CYP4F22	DNHD1	EGFR	FSTL4	HMCN1	LINC00290(D)	ODZ1	PCDHA2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPTBN5	TIAM2
TCGA-14-1823	AGAP3	CDK4(A)	CEP250	DUSP27	EGFR(A)	GPR133	HCN1	LGSN	MX2	MYH8	NF1,RAB11FIP4(D)	SP1	TDRD6	ZNF335
TCGA-41-2575	ACSM4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELMO1	EVPL	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGAX	KCNA4	MC3R	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PHLPP2	PLCG2	PTEN	PTEN(D)	RELN	SCN5A	SOX2-OT(A),PIK3CA(A)	TDRD6	TP53	UPF1
TCGA-12-1598	ABCA4	CACNA1S	CDKN2A(D)	COL1A2	DNAH2	EPX	HFM1	OR5AR1	PLEKHG4B	PTEN	RABGGTA	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	TAF1L	TP53	WNK2
TCGA-19-1787	ABCC9	ACSM4	AHNAK2	ARHGEF2	ARID2(D)	BCAR3	BPTF	C10orf12	C12orf35	C21orf58	CABIN1	CCDC158	CDK4(A)	CDKN2A(D)	CELSR3	CHD8	CIITA	COL3A1	CREBBP	DIP2A	DNAH11	DNAH2	DNAH3	DNAH9	DOCK1	DPP10	EEF1A1	EGFR(A)	ELTD1	EPHB1	F13A1	FAF1(D)	FAT2	FBLN2	FLG	FRMPD4(D)	FSTL4	GABRA6	GON4L	GPR116	HECW1	HSPG2	HUWE1	HYDIN	IGHMBP2	IQSEC3	ITGA8	KCNH1	KDM5D	KEL	KIF1B	KIF21B	KIF2B	LPHN1	LRP2	LRRK1	LRRK2	MACF1	MDM2(A)	MGAM	MYH14	MYH9	NEFH	NLRP12	NOS1	NOTCH2	NRK	NWD1	PDPN,PRDM2(A)	PIK3C2G	PKD1L1	POTEB	PPP1R9A	PRMT6	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RB1(D)	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCN9A	SEMG1	SETD2	SLC4A11	SPAG17	SPEN	ST14	STARD8	TGM2	TLR6	TP53	TRPA1	TRPM3	ULK2	VWF	WBSCR17	WNK3	ZBTB20(D),LSAMP(D)	ZNF704	ZNF831
TCGA-19-1786	BZRAP1	CCDC108	CCDC114	CD163L1	KRTAP5-5	LRP1B	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PCDHA7	PCLO	PSD4	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	TXNDC3	ZFHX3
TCGA-14-0871	BSN	CACNA1A	CDKN2A(D)	EPHA8	IDH1	KIAA1210	KIAA1409	LRRC55	PDPN,PRDM2(A)	PIK3R1	PTEN	TP53	WNK3	WWC3	ZNF335	ZNF407(D)
TCGA-19-1789	CACNA1C	CDKN2A(D)	GABRB2	KPRP	LRBA	PIK3CG	RELN	TJAP1	TNS1	TP53	UGGT1
TCGA-06-0126	APOB	CDKN2A(D)	EGFR(A)	FRMPD4(D)	IDH1	KDSR	PDGFRA	PDGFRA(A)	PLXNA2	PTPRH	RB1(D)	RIMS2	TGM2	TP53	UGT2B28	WNK3
TCGA-41-5651	CDK4(A)	CDKN2A(D)	DKC1	EGFR	EPHB2	FLT3	GRIN2A	GRM3	HSPG2	HTR3A	IDH1	ITSN1	KPRP	MDM4(A)	MLL4	MXRA5	NF1,RAB11FIP4(D)	PDGFRA(A)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SPTBN5	ST14	WDFY3	ZFC3H1	ZNF292
TCGA-06-0644	ADAMTS16	BCL9	CDKN2A(D)	EGFR	EGFR(A)	ERBB2	FLT3	LRP2	LRRIQ1	LZTR1	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SAMD9	SPAM1	TP53
TCGA-28-1750	CDKN2A(D)	DIP2A	FBN2	HEATR7B2	HMCN1	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ST18	TP53
TCGA-28-1751	ARAP3	ATP13A2	CDK4(A)	DOCK1	FGD5	FLT3	FUT7	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP2	PDGFRA(A)	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	VWF
TCGA-28-1753	ADAMTS20	CDKN2A(D)	CRYBA2	DSCAML1	DUS3L	EGFR	EGFR(A)	EP400	KEL	KIAA1751	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP7	PCDHB3	PTEN	SCN11A	SIPA1L2	SPTA1	TBC1D2	ZFP42	ZMYM3
TCGA-28-1755	CYP4F22	ECT2L	EGFR	EGFR(A)	FAF1(D)	MYOM3	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	TP53
TCGA-06-0184	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	LRP2	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	NOX3	PIK3CG	PTEN	TP53	WBSCR17
TCGA-28-1757	ACVR2A	CCDC114	CDKN2A(D)	DOCK5	ECEL1	EGFR(A)	EPHA1	FRRS1	GABRE	GON4L	IL4R	KCNA4	MDM4(A)	NF1	PDGFRA(A)	PIK3CA	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TGM2	WWC3	ZFP42
TCGA-06-0188	ANGPT4	CDKN2A(D)	CEACAM16	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRRS1	MYH7B	MYH8	NEFH	NLRP2	PDGFRA(A)	TP53
TCGA-06-0189	APOB	BCL11A	CABIN1	CRYBA2	EVPL	GPR98	NF1	NWD1	RIMS2
TCGA-12-5295	C7	CDKN2A(D)	DCC	EGFR(A)	EML2	GPC4	LRRK2	MLL2	OR5AR1	PCNT	PTCHD2	SIM1	TJP3	TPTE
TCGA-28-5219	APOB	COL14A1	DNASE1L1	FAF1(D)	L1CAM	LGSN	LRP1B	MYCNOS,MYCN(A)	PAN3	PCLO	RB1	TMPRSS6	TRPV6	WWC1
TCGA-28-5220	AHNAK	C21orf58	CDK4(A)	DSCAM	DSCAML1	DUS3L	EGFR	EGFR(A)	FAF1(D)	GABRE	HYDIN	INPP5D	MAP3K12	MST1R	NF1	RELN	SPTA1	ZNF704
TCGA-12-0828	EGFR(A)	FOXRED1	HERC2	KIF2B	MED12	PCDHB3	RB1	SALL4	SIPA1L3	TCHH	TP53
TCGA-12-0829	AMPH	BCOR	BRPF3	CACNA1H	CDKN2A(D)	CELSR2	CNTNAP2	CPS1	DCHS1	DISP1	DNAH5	DSCAML1	ECEL1	EGFR	EGFR(A)	F5	GAK	HECW1	HERC1	HERC2	KANK1	LINC00290(D)	LRP1	LRP2	MDM4(A)	MST1	MYH3	NBAS	NRK	OTOF	PCSK6	PIK3CA	PKD1L2	PKHD1L1	PLCB2	PRPF6	PRX	PTEN	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1	SLITRK2	SLITRK6	SRRM2	XIRP2	ZFP42
TCGA-28-5213	ACRC	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	DEAF1	EGFR(A)	FAF1(D)	KCNH5	KIAA1211	KIAA1751	LAMA1	LAMA5	MDM2(A)	PCDHA8	PHLPP2	PIK3CA	PITPNM1	PRIC285	PRKDC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRPM3
TCGA-12-0827	BCOR	CACNA1A	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	EPHB1	FRMPD4(D)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTPRH	SCN11A
TCGA-28-5215	ADAM29	APOB	ARID2(D)	ATP10B	CACNA1E	CDKN2A(D)	CEP250	DOCK5	KCNN2	NLRP3	PITPNM1	PKD1L2	POTEB	PTPRS	UBASH3A
TCGA-32-5222	CXorf22	EGFR(A)	ELMO1	FAT2	FLNA	GABRE	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LRRC55	OBSCN	PLXND1	PTEN	SLC27A2	SPTA1	SUPT6H	TIAM2	XDH
TCGA-12-0822	ACSM4	CAND1	CDKN2A(D)	CEP250	EGFR(A)	F5	HYDIN	KIF1B	MYH3	PKHD1	STXBP5L	ZBTB20(D),LSAMP(D)
TCGA-28-5207	ACACB	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	GPR116	GRIP2	HCN1	IL17RA	KIF2B	MDM2(A)	OTOA	PCDHA2	PTEN	RB1(D)	RET	SMARCA4	SRGAP1	STARD8	USP6
TCGA-14-3477	EGFR(A)	FLNA	KCNU1	MYH7B	PKHD1	PLCG2	PTEN	SYNE1	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-19-1390	ATP6V0A4	C12orf51	CASZ1	CDH18	CDKN2A(D)	CPS1	CREBBP	DSG4	FLT3	GPC4	HEPH	INPP5D	KCNC2	KIAA1462	MAP1B	NLRP7	OBSCN	PCDH11X	PDGFRA(A)	PLEKHG4B	POM121L12	PTEN	SVIL	TSHZ2	ZNF208	ZNF292	ZNF407(D)	ZNF831
TCGA-14-0867	DLGAP2	FLG	HMCN1	ITSN1	NF1	PKD1L2	PLXNB2	SCN9A	SSPO	TMPRSS6	WNK2
TCGA-32-1970	ACRC	AFF2	ANK1	ARID2(D)	CELSR2	COMMD4	DNAH11	DNAH5	EGFR(A)	EML2	HRNR	KCNQ5	LRP1B(D)	PTEN(D)	RIMBP2	SAMD9	SCAF1	SPTA1	TERT	TP53	TPTE	XIRP2
TCGA-28-5214	C7	CDKN2A(D)	CHD8	CLTCL1	FLNC	GON4L	HSPG2	ITGAM	LINC00290(D)	MYH9	PHLPP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-1602	CDKN2A(D)	HSPA6	LRP1	MDM2(A)	MGAM	NELL2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	THSD7B	TMPRSS6	TMTC1	VAV2(D)
TCGA-16-0849	CDK4(A)	CFTR	FLG2	HOOK1	LRP1B(D)	SH3TC1	WWC3
TCGA-27-1834	ADCY1	ARHGAP9	C21orf58	CASKIN2	CDKN2A(D)	DNAH11	FRMPD4(D)	GALK2	MDN1	RPL5,FAM69A,SNORA66(D)	SPTA1
TCGA-27-1835	AFM	ANO6(A)	CALN1	CCDC60	CDK4(A)	CDKN2A(D)	DNAH8	DYSF	EGFR	F8	FAM47A	FOXRED1	GRIP2	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NLRP5	PRDM9	SPHKAP	TESK1	TMEM2	TP53
TCGA-27-1836	ACSM4	ADCY1	ARID2(D)	BCAR3	CDKN2A(D)	CELSR1	CFTR	CRYBA2	DLG5	DSP	EGFR(A)	GMIP	KEL	KIF4B	LRP1	NOS3	NOTCH3	PCDHA8	PTEN	SOX2-OT(A),PIK3CA(A)	TP53	UBE3C
TCGA-27-1837	ANGPT4	ANO6(A)	CDKN2A(D)	COL4A2	COL5A3	DOCK8	EEF1A1	EGFR(A)	FAF1(D)	IGF2BP1	LILRB1	MDM4(A)	NF1	PIK3R1	PREX1
TCGA-27-1830	ANK2	CACNA2D1	CDKN2A(D)	DSG3	HEATR7B2	LAMA2	LRP2	PRSS16	RASGRF1	SPTA1	TEX15	UGT2A1	VWF	ZDBF2
TCGA-06-0750	ABCB5	CDC42BPB	EGFR(A)	ELTD1	HOOK2	LINC00478(A)	MAP3K15	PIK3CG	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	ST18	TP53	TRRAP	ZFC3H1
TCGA-27-1832	ABCA4	ALS2CR11	CDKN2A(D)	DNAH2	EGFR(A)	EPHA7	HSPA6	KRTAP5-5	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SMARCA1	SRMS	TLL1
TCGA-28-5218	EGFR(A)	IL17RA	NLGN4X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCNN1B
TCGA-06-0195	ANO5	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	KIF2B	KIF4A	KRTAP5-5	NF1	PREX1	PTPN3	SCN9A	SRMS	TIAM2
TCGA-19-2619	BCOR	CDKN2A(D)	CNTN4	EGFR(A)	ENPP2	GABRA1	HCN1	HECW1	KCNA4	LRP4	MST1	ODZ1	PCDHA1	SEMA3C	SIPA1L2	SLC12A5	WBSCR17	ZC3H12B	ZFP42
TCGA-27-1838	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANO6(A)	CDKN2A(D)	COL11A2	DSG3	DUOX2	EGFR	EGFR(A)	FGD5	GON4L	GPR179	GPR6	GPR98	HOMER1	KRTAP5-5	LZTR1	OTOF	PCSK6	PDGFRA	PIK3CA	PKD1	POM121L12	PTEN(D)	SIM2	SLC4A11	SYNE2	TMEM146	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ANK1	ANO2	AOX1	ARID3B	BRPF3	CASZ1	CC2D1A	CDKN2A(D)	DSG4	EGFR	EGFR(A)	ELFN2	EML2	FAF1(D)	FUT7	KDR	KLHL34	MICALCL	MUC5B	NLRP2	ODZ1	PALM2-AKAP2	PCDH11Y	PCSK4	PDPN,PRDM2(A)	PIK3CA	PIK3CG	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)	TRH(D)
TCGA-06-0192	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CACNA1F	CACNA1S	CARD11	CDKN2A(D)	DNAH3	EPHA10	FBN2	GABRA6	HEATR7B2	KDM2B	LPHN1	MDM2(A)	NAV2	PCDH17	SPEN	TG	TPR	ZAN
TCGA-12-1092	ANO6(A)	CDK4(A)	DEAF1	DYNC1I1	EGFR(A)	FAF1(D)	GPR116	IDH1	ITIH5	NIPBL	POTEB	RPGRIP1L	SPTA1	STAG2	TP53	TP53(D)
TCGA-12-1093	AFM	ARHGEF2	C9orf150	DOCK5	EML2	FBLN2	FLNC	GPR116	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	KLHL13	KRTAP5-5	NIPBL	PDE6B	PDGFRA(A)	PRX	SCN10A	TP53	TSHZ2
TCGA-28-1747	CACNA1F	CDKN2A(D)	DSG4	EPHA7	HRNR	OBSL1	PCDHA2	PCLO	SBF1	SCN9A	TMEM146	TRPM2	VWF
TCGA-28-1746	ANO2	CCDC158	CDK4(A)	CDKN2A(D)	EGFR(A)	EIF2C3	GMIP	HMP19	ITSN1	KIF4B	LAMA1	LRP1	PCDHA1	PLB1	RB1CC1	TP53	TRH(D)
TCGA-12-0692	ADAM29	CDKN2A(D)	COL1A2	DST	EPPK1	FCGBP	HMCN1	HTR3A	HUWE1	ITGAD	LAMA1	MAGEC2	ODZ4(D)	PDPN,PRDM2(A)	PTEN(D)	SCN9A	STAG2	TP53	TRPM2	ZFHX4	ZNF335
TCGA-12-0821	ATP8B4	BCLAF1	CCDC108	CDKN2A(D)	DNASE1L1	GABRA1	GABRA6	GRHL3	KDSR	MDM4(A)	MSLNL	MUC5B	MXRA5	MYH7B	NALCN	NEB	PCLO	PIK3CA	RB1	SRMS	TESK1	TLL1	TP53
TCGA-28-1749	CDKN2A(D)	COL24A1	EGFR(A)	FLG	IQSEC3	KDM2B	KIAA1751	NLRP2	PALM2-AKAP2	PROKR2	PTEN	PUM1	RPL5,FAM69A,SNORA66(D)	STXBP5L	TDRD6	ZPBP
TCGA-26-1442	CDKN2A(D)	DNAH5	MYH11	PCDHA7	PLCB2	RB1	SMARCA1	TRIO	WWC1
TCGA-12-1088	ADAMTS16	CACNA1S	CDKN2A(D)	CXorf22	EGFR	ELTD1	FAM83H	FAT2	FLNA	GPR116	ITGA4	MDM4(A)	NEB	PTEN	RPL5,FAM69A,SNORA66(D)	UGGT1	USH2A
TCGA-06-0686	ADCY1	CACNA1S	CNTN4	DCC	DYSF	ESPL1	HMP19	MST1R	NF1	NLRP11	PDGFRA(A)	PHLDB2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-06-0649	ATP13A2	CDK4(A)	CEP250	COL6A3	IRF5	KDM5D	LRP1B	NFKBIL2	ODZ4(D)	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLC6A3	TP53(D)	VWF	ZFHX3	ZNF208
TCGA-06-0648	AADACL4	AMPH	CDKN2A(D)	CHD5	CRTAC1	DBH	DNAH2	ENPEP	FAF1(D)	KRTAP5-5	LTBP2	MAGEC2	MYO15A	NOX3	PPP1R9A	SEMA3C
TCGA-12-0616	CDKN2A(D)	COL6A3	FCGBP	FRYL	KIDINS220	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	PCSK4	PKD1L1	SCN9A	TLR6	ZAN
TCGA-12-0826	AKAP13	ATP8A2	BRAF	C15orf2	CACNA1F	CALN1	DNMT3L	EGFR	EGFR(A)	FRRS1	MDM4(A)	MDN1	MXRA5	MYH7B	NEFH	PKD1	PTEN	SCAF1	SDK1	SEMA3C	SLCO6A1	TRRAP	ULK2
TCGA-06-0645	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CELSR3	COL4A2	DLGAP2	EGFR(A)	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KCNV1	LRP1	MYO15A	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-16-0850	ARHGEF19	C12orf35	DMD	EGFR(A)	EP400	EPX	FBN3	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP5	SETD2	WWC3
TCGA-06-0646	CC2D1A	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	GLI2	HMCN1	HOMER1	LPHN1	PCDHA8	PLXNB2	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TP53(D)	USP6
TCGA-19-1387	CD163L1	EGFR(A)	EPPK1	HERC2	HMCN1	HSPG2	HUWE1	MAGEB1	MDM4(A)	MYH13	MYO15A	NUP210L	PCLO	PKHD1L1	PPP1R9A	PRPF8	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-19-1386	ARHGAP9	ATP8B4	CDH18	CDK4(A)	CDKN2A(D)	DNAH1	EGFR(A)	FLG2	FLNC	HSPG2	ITGA4	STXBP5L	TP53(D)
TCGA-19-1385	ARHGAP9	CDKN2A(D)	DUSP27	EGFR	EGFR(A)	HYDIN	LAMC3	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PCDH11X	SLC22A2	SLCO6A1	SMARCA1	SSPO	TCHH	UGT2B28
TCGA-28-5216	ADCY1	AFF2	ARID2(D)	CABIN1	CDKN2A(D)	CNTNAP2	GPR179	MDM4(A)	PCDHGA1	PTEN	VAV2(D)	ZNF292
TCGA-27-2523	ANK1	C9orf150	CDKN2A(D)	DGKZ	DNAH10	EGFR(A)	KCNH5	MED12	MST1	MUC5B	NF1	PRMT6	PTEN	TERT	TP53	USP43
TCGA-19-1389	CABIN1	CDH18	CDKN2A(D)	COL11A1	DKC1	ECT2L	EGFR(A)	ENPP2	GABRA1	GRIN2A	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KDM5D	MYO15A	NBAS	NUP210L	PCDH7	PDGFRA(A)	PHLDB2	PHLPP2	PIK3C2G	PKHD1	PLEC	PTEN	PTPRT	RB1(D)	RET	RIMS2	SCN5A	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SRRM2	TAF1L	TDRD6	TRPA1	WBSCR17	WNT2	ZFHX4	ZMYM3
TCGA-19-1388	ASTL	BCOR	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	COL6A3	EGFR(A)	EML2	GPR133	KDR	MYH11	NAV2	PCLO	PLEKHG4B	POTEB	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	RIMS2	SCN10A	SLIT3	SYNE2	TP53	TRPM3	UBR4
TCGA-32-2616	AADACL4	ABCA13	ABCB4	ABCC8	ABCC9	ABCG4	ACACB	ADAMTS16	ADAMTS3	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	APOB	ARID2(D)	ASTL	BBS1	BIRC6	BRAF	C12orf51	C7orf52	CACNA1S	CACNA2D1	CARD11	CC2D1A	CCDC108	CCDC114	CDH9	CDKN2A(D)	CELSR1	COL14A1	COL4A2	COL6A1	COL6A6	COL7A1	CROCC	CUX2	DCHS1	DLG5	DLGAP2	DNAH10	DNAH11	DNAH9	DNASE1L1	DNMBP	DOCK8	DPP10	DSG3	DSG4	DST	DUOX2	DUS3L	DYSF	EGFR	EGFR(A)	EIF2C3	ELMO1	EML2	EPX	EVPL	FAF1(D)	FBN2	FCRL2	FLG	FLG2	FTMT	GLI2	GPR112	GRIN2A	GRM3	HEATR7B2	HMCN1	HSPG2	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KANK1	KCNH5	KCNV1	KDSR	KIAA1211	KIAA1462	KIAA1751	LINC00290(D)	LPHN1	LRP1	LRP1B	LZTR1	MDM4(A)	MDN1	MED12	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MYCNOS,MYCN(A)	MYLK	MYO18B	NF1,RAB11FIP4(D)	NLRP11	NLRP7	NOS1	NOTCH3	NWD1	ODZ3	OTOF	PALM2-AKAP2	PCDH7	PCSK4	PHLDB2	PIK3R1	PKHD1L1	PLXNA2	PRKD3	PRKG2	PRTG	PTCH1	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RB1CC1	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SCN11A	SCN5A	SDK1	SEMG1	SH3TC1	SIM1	SKIV2L	SLIT3	SP1	SPEG	SPTBN4	SRGAP1	SRRM2	SSPO	SUSD3	TG	TGM3	TMPRSS15	TP53	TRPM2	UBE3C	UHRF1BP1	USH2A	WNK2	WNK3	XDH	ZCCHC14	ZNF208	ZNF407(D)	ZNF704	ZNF831
TCGA-32-2615	ABCC9	ACACA	CDKN2A(D)	DNAH2	DNAH5	DPPA4	FLNA	KLHL34	THSD7B	ZNF318
TCGA-19-5960	FLG2	FRYL	IQSEC3	ITGAX	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYO18B	OBSCN	SPTA1