TCGA-02-0003	CD163L1	CDK4(A)	CDKN2A(D)	DUS3L	EGFR	IL4R	LPHN1	PKDREJ	PTEN(D)	RAG1	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	TP53(D)	TSHZ2
TCGA-81-5910	ACSM4	ANK2	CDKN2A(D)	DNAH10	DNASE1L1	EGFR	KDR	KRTAP5-5	LPHN1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PCNT	PDGFRA(A)	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1	USH2A	USP43
TCGA-06-0876	ADCY1	ANO6(A)	BPTF	CD163L1	CDH18	CDKN2A(D)	EIF2C3	GRM6	KIAA1751	KLF17	LRRIQ1	PLXNB3	PRKD3	PTEN(D)	PTPN3	RELN	SCN9A	SLIT3	TIAM2	TPTE2
TCGA-06-0877	ABP1	ATP10B	C7orf52	CDK4(A)	CFTR	COMMD4	CREBBP	DNAH11	DNMT3L	DYSF	EPB41L3	FLG	FUT7	HECW1	IQSEC3	MED12	PCDHA2	POM121L12	PRX	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SMARCA1	SPEN	SSPO	XIRP2
TCGA-06-0875	CALN1	CDC42BPB	CDK4(A)	CDKN2A(D)	COL12A1	DNAH10	EGFR(A)	ENPEP	HOOK2	ITGAD	KCNH1	LAMA3	LRRK2	NACA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM1	SSPO	SYNE1	TP53(D)	ULK2	USP6	ZNF536
TCGA-14-1396	ABP1	AFM	BBS1	CCDC108	CDKN2A(D)	CELSR2	CHL1	CNGB1	COL11A2	COL6A6	DLGAP2	DPP10	EGFR	EGFR(A)	EPHA10	EPHB2	FAM83H	GPR112	GPR133	HECW1	IGF2BP1	KCNU1	KIAA1210	KIAA1462	KRTAP5-5	LGSN	LINC00290(D)	MGAM	PCSK6	PIK3CG	PLB1	PRKDC	PTEN	PVRL4	SLCO6A1	SLIT3	TMEM45A	TP53	WDFY3
TCGA-06-0878	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	KDR	MDM4(A)	MLL4	NCAN	NLRP12	PPP1R3A	PSD4	PTEN	PTEN(D)	TXNDC3
TCGA-06-0879	ANKRD52	ATP13A2	CDKN2A(D)	EPHA7	FBN1	GPR133	KCNU1	MYH14	NEFH	PTPN11	SBF1	SLC4A11	ZCCHC14
TCGA-76-6285	ACACA	APOB	CALCR	EGFR(A)	FCGBP	IGHMBP2	ITGA4	MDM4(A)	NPR1	OTOA	PALM2-AKAP2	PCDH17	PKHD1	PREX1	PTEN(D)	RB1	RELN
TCGA-06-1800	ADAM29	AFF2	BSN	DOCK5	FOXRED1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LAMA3	LPHN1	MUC5B	MYH8	RB1	SAMD9	ZNF292
TCGA-06-1801	AKAP13	ANO6(A)	CCDC114	CDKN2A(D)	CHL1	COL4A2	CXorf22	DOCK10	ECT2L	EGFR(A)	EP400	GPR98	HRNR	KCNH5	KCNQ5	KIF4A	LRP2	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PDGFRA(A)	PLEKHG4B	PPEF2	PRKD3	PTPN11	RB1(D)	RFX6	SIM1	SLC12A5	TP53	ZMYM3	ZNF208
TCGA-06-1802	ABCB5	ACRC	ACSM4	AMPD1	AMPH	ANGPT4	AOX1	BBS1	BCL9	C9orf150	CACNA1S	CARD11	CASZ1	CDKN2A(D)	CELSR2	CEP250	COL24A1	COL6A3	CRTAC1	DIP2A	DMD	DNAH5	DNAH8	DNMT3L	DSP	DST	ECEL1	EGFR	EGFR(A)	ERBB2	EVPL	F13A1	F5	FLG	FLNA	FLNC	GABRA6	GAK	GMIP	GPR179	GRIN2A	HECW1	HFM1	HUWE1	INPP5D	ITPR3	ITSN1	KCNA4	KDR	KIAA1244	KLHL13	LAMC3	LINC00290(D)	LRP1	LYST	MDM2(A)	MDM4(A)	MDN1	MLL4	MYCNOS,MYCN(A)	MYH11	NEB	NF1,RAB11FIP4(D)	NLRP3	NOTCH2	NUP210L	OBSCN	OR5AR1	PCDHA13	PCLO	PHLDB2	PITPNM1	PKHD1	PKHD1L1	POTEB	PPP1R9A	PTCH1	PTEN	PVRL4	RAG1	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC6A3	SLCO5A1	SLIT3	SPEN	ST14	STARD8	SVIL	SYNE2	TBC1D2	TGM3	THSD7B	TLL1	TP53	TP53(D)	USH2A	USP43	VAV2(D)	ZNF208
TCGA-27-2527	BCAR3	C12orf35	C7orf52	CELSR1	CNTNAP2	DNAH5	EPPK1	FTMT	IL17RA	KDSR	KIAA0649	LAMA1	LINC00290(D)	MYH11	MYH2	NMUR2	PRKG2	SDK1	TP53	ZFP42	ZNF208
TCGA-27-2526	ABCB4	ARHGEF2	BIRC6	EGFR	EGFR(A)	GABRB2	GRIN2A	KCNU1	KDR	KEL	LRRIQ1	MACF1	PDPN,PRDM2(A)	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SPTA1
TCGA-27-2524	AFM	ATP8A2	DEAF1	GABRG2	HMCN1	HYDIN	MAST2	NF1	NWD1	PAPPA	PPP1R3A	PRKD3	PTEN	PTEN(D)	SLC6A3
TCGA-14-0817	AMPH	ARID3B	CDK4(A)	CDKN2A(D)	CYP4F22	DBH	ENPEP	FLG	HOOK2	IGF2BP1	ITIH5	KCNV1	L1CAM	LPHN1	MSL3	MYH3	NWD1	OBSCN	PDGFRA(A)	PIK3CA	PPP1R9A	PVRL4	SH3TC1	SUPT6H
TCGA-12-1089	ASTL	C10orf12	CABIN1	CDKN2A(D)	CHL1	CLTCL1	CROCC	CYP4F2	EGFR(A)	EML2	FAF1(D)	FLG	HTR3A	KIAA1211	KIF4A	MSL3	PCDHA8	PIK3R1	PKD1L1	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RHBDF2	SCN5A	SLC17A6	TRH(D)
TCGA-27-2528	AIM1	ANKRD52	CDKN2A(D)	CNTNAP2	CRYBA2	EGFR(A)	FLG2	IDH1	KDR	LILRB1	MDM4(A)	MYO15A	PKD1L2	PLCB3	PRKD3	SPAM1	SYNE1	TXNDC3
TCGA-14-0813	ADAM29	AHNAK	AHNAK2	AMPD1	AMPH	C15orf2	CCDC45	CLTCL1	DCC	DISP1	EPHB1	FBN1	FRRS1	KEL	LRRIQ1	MST1R	MUC5B	NAV2	NOTCH2	PCDHB3	PIK3C2G	PLB1	PLEKHG4B	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPGRIP1L	TJAP1	TRH(D)	USH2A	ZNF407(D)
TCGA-14-0812	ATP13A2	CDKN2A(D)	COL5A3	DOCK5	EGFR(A)	GPR179	LILRB1	ODZ1	ODZ3	PCNT	SPAG17	SPEN	TCHH	XDH
TCGA-14-1795	ABCB5	ACVR2A	ANO2	ARID3B	ATP10B	CDKN2A(D)	CHD5	COL14A1	DNAH1	DPP10	DYSF	EGFR(A)	EPB41L3	FAF1(D)	FLG	FTMT	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MAST2	MUC5B	MYT1	NF1,RAB11FIP4(D)	NOS1	NOS3	NOTCH2	NUP210L	PALM2-AKAP2	PCDHGA1	PKHD1L1	PLCB3	PTEN	RBMS3	SCN9A	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53	TRPM2	WNK3
TCGA-06-0237	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	EGFR(A)	EPHB1	KPRP	LRRC55	MDM4(A)	MYH8	PCDHA2	PIK3CG	PIK3R1	PTEN(D)	SEMG1	TBC1D2	USP43	ZDBF2
TCGA-19-0957	ACACA	ACSM4	ADAMTS16	AKAP13	AOX1	CNTNAP2	COL12A1	DYNC1I1	GABRB2	KIF1B	LRP1B	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLC13A3	TMEM132D	TP53	ZFHX4	ZPBP
TCGA-06-0166	AMPD1	CARD6	CCDC158	CDKN2A(D)	CHD8	CYP4F2	FOXRED1	HOOK1	HSPA6	MEGF8	NEB	NLRP5	PRDM9	PTEN	RIMBP2	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-06-0169	CC2D1A	CDKN2A(D)	FAT2	GABRG2	GPR98	PCSK6	PDGFRA(A)	PLCG2	SCN5A	SLC9A4	SMARCA1	SRCRB4D	TP53	WWC3
TCGA-87-5896	ACACB	ANO5	CASKIN2	EPHA1	GPR98	GRM8	MICALCL	PALM2-AKAP2	PCDHA13	PRPF6	WDFY3	ZFC3H1
TCGA-14-1453	ABCC8	ANK1	COL3A1	HOOK1	LAMA2	LTBP2	NAV2	NOTCH3	PCDHGA11	PCSK6	PTCH1	PTPRH	PTPRT	SCN9A	SYNE1	TMPRSS6	UGT2A1
TCGA-27-2521	ABCC9	CDK4(A)	CDKN2A(D)	EGFR(A)	EPB41L3	LRP1B(D)	MDM2(A)	N4BP3	NF1	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	ZBTB20(D),LSAMP(D)
TCGA-19-5959	ADCY1	CACNA1S	CDKN2A(D)	EGFR(A)	EPHA7	F8	FLG	HMCN1	HRNR	KEL	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	NLRP3	PCDHA2	PHLDB2	RPL5,FAM69A,SNORA66(D)	TDRD6	ULK2
TCGA-14-0787	BCL11A	CDKN2A(D)	COL4A2	COL5A3	DCHS1	FTMT	MST1	OBSL1	PCDH17	PDGFRA(A)	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)
TCGA-14-0786	AOX1	BBS1	BPTF	CDKN2A(D)	COL7A1	EGFR	FHDC1	ITIH5	OR5AR1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TEX15	TGM3	ZFP42
TCGA-12-3646	C10orf12	CAND1	CDKN2A(D)	CXorf22	DBH	DNAH9	FAT2	FRYL	HFM1	HYDIN	KCNA4	NF1	PCDH11X	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2	TG	TP53	XDH
TCGA-16-0846	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CDH18	CDK4(A)	COL3A1	COL6A3	DGKD	DST	FGD5	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK2	NAV2	NF1	NFKBIL2	PDGFRA	PDGFRA(A)	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-14-0789	ARHGEF19	CCDC158	CDH18	CDKN2A(D)	DNASE1L1	EGFR(A)	GAK	ITGAD	LPHN1	LRP1B(D)	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SMARCA4	SPTA1	SVIL	TIAM2	TMEM2
TCGA-32-1982	ACVR2A	ADAM29	C3	C7orf52	CDKN2A(D)	CNTN6	COL6A3	DNAH11	DNAH9	EGFR	EGFR(A)	KCNQ5	KIAA1751	MYH2	NPR1	PDZD2	PRKG2	PTEN	SIM2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	SYNE1	TMEM45A
TCGA-06-2559	ACSM4	ACVR2A	AOX1	CACNA1H	CALN1	CASKIN2	CDKN2A(D)	CNTNAP2	EGFR(A)	F8	HSPG2	KIF4B	LRP2	LZTR1	MAP3K1	MDM2(A)	MYH7B	PDGFRA	PTEN	PTPRS	SCAF1	SRMS	TMEM132D	TP53	UMOD
TCGA-06-2558	AKAP13	ASPM	C21orf58	C7	CDH9	CDK4(A)	CELSR3	EGFR(A)	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	MYO1B	OTOA	PPP1R9A	PTEN(D)	PTPRD	RBMS3	TGM3	TNN
TCGA-32-1986	ABCB5	AHNAK2	C8B	CCDC158	CDKN2A(D)	CNTN4	COL22A1	EGFR(A)	MDM4(A)	MYO1B	MYT1	PTEN	PTEN(D)	PTPRT	RB1(D)	SCNN1B	TG	TRIO
TCGA-27-2518	ATP6V0A4	CD163L1	CDKN2A(D)	CRYBA2	EGFR(A)	FOXRED1	GABRG2	GPC4	KCNN2	KRT23	LGSN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SPTBN4	TRPM3	WNK2	ZAN	ZFC3H1
TCGA-27-2519	ADAMTS20	ATP10B	CDKN2A(D)	COL6A6	DNAH5	DSG3	ESPL1	HOOK1	HYDIN	MSL3	NLRP2	PLXNB3	SRMS	SSPO	SYNE1	TCHH	TLR6	TP53	UHRF1BP1	ZNF208
TCGA-06-2557	ADRA2B	CRYBA2	EGFR	EPHA1	FAM83H	GRM3	KIDINS220	LINC00290(D)	PCDHA1	PCDHGA11	PDE6B	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SHPRH	ZNF208
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP13A2	CABIN1	CDK4(A)	CDKN2A(D)	DUOX2	EGFR(A)	EPX	F13A1	F5	FLG	GRHL3	HFM1	LRP1B(D)	MDM4(A)	NF1,RAB11FIP4(D)	NLGN4X	NMUR2	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN11A	TCHH	ZPBP
TCGA-28-6450	ARAP3	C12orf51	CDKN2A(D)	CHD5	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DOCK4	DSG4	EGFR(A)	GABRA6	GPR112	IRF5	LRP2	MYH2	MYO15A	NAV2	NF1	PAN3	PLEKHG4B	PTPRS	SCN7A	TEX15	TRPA1
TCGA-16-0848	ADAMTS20	ANK1	ARID2(D)	BZRAP1	C15orf2	CACNA1A	CDKN2A(D)	CEP250	CNTNAP5	COL7A1	CUX2	DNAH8	DOCK10	DSCAM	EGFR(A)	EPX	ERBB2	FAF1(D)	FLG	GLI2	GPR112	HEATR7B2	HMCN1	KCNN2	KIAA1409	LTBP2	MDM4(A)	MDN1	MGAM	MSH6	MUC5B	MYT1	NLRP7	PDGFRA(A)	PKDREJ	PLXNB3	POM121L12	POTEB	PTEN	RASGRF1	SETD2	SMC1A	SPEN	SPTA1	SUSD3	TDRD6	TP53	TRPM2	TRPM3	UBASH3A	USH2A	WDFY3	WNT2
TCGA-06-0173	AMPH	ANO2	ATR	BPTF	C9orf150	CALN1	CARD6	CIITA	DDX11	DNAH2	DNAH9	EGFR	ITPR3	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PCDHGB3	PIK3CG	PKD1	PLXND1	PPEF2	RB1CC1	SCAF1	TAF1L	TLR6	TP53	USH2A
TCGA-06-0238	CDK4(A)	DST	ELTD1	HNF4A	HSPG2	ITGAM	LAMA5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDPN,PRDM2(A)
TCGA-06-0171	AKAP6,NPAS3(D),NPAS3(D)	DNAH5	DNAH9	EGFR	EPHA7	FBN2	FRMPD4(D)	GON4L	GPC4	GPR112	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MDM4(A)	PTPRS	RB1CC1	TP53(D)	UBASH3A
TCGA-02-2466	ADAM29	AFM	ALS2CR11	ASPM	C15orf2	CDKN2A(D)	COL24A1	COL6A3	EGFR(A)	ELMO1	F8	GABRA1	HYDIN	KDSR	LRP1	MC3R	MDM4(A)	MLL2	MUC5B	PALM2-AKAP2	PIK3CA	PLEKHG4B	PTEN(D)	SLC13A3	SLIT3	SMARCA4	SPTA1	TDRD6	USH2A
TCGA-06-5416	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C3	C8B	C9orf150	CABIN1	CACNA1A	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASZ1	CCDC108	CCDC114	CCDC45	CCDC60	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHD5	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CRTAC1	CRYBA2	CUX2	CXorf22	DACT1	DBH	DCC	DCHS1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSG3	DSG4	DSP	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBN2	FBN3	FCGBP	FCRL2	FGD5	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FUT7	GABRA1	GABRA6	GABRB2	GAK	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGAD	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LINC00290(D)	LINC00478(A)	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NAV2	NBAS	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA12	PCDHA7	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNB2	POM121L12	POTEB	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RB1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN11A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SHPRH	SIGLEC8	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRHDE	TRIML1	TRPA1	TRPM2	TRPV6	TRRAP	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831
TCGA-06-5415	CCDC60	CDKN2A(D)	CNTNAP5	COMMD4	EPHA8	FAM83H	GMIP	HNF4A	KCNH5	LRP2	MEGF8	MICALCL	MYO15A	NF1,RAB11FIP4(D)	NLRP3	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	TLL1	TP53
TCGA-06-5414	AFM	C7	CDKN2A(D)	EGFR(A)	FRRS1	LRP1B(D)	MDN1	MEGF8	ODZ1	SCNN1B	TP53(D)
TCGA-06-5418	ADCY1	AMPD1	ANO2	COL11A1	CPS1	EGFR(A)	F5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	STAG2	TCHH
TCGA-12-0819	ADAM29	C21orf58	CDKN2A(D)	DDX11	FAM83H	GON4L	HCN1	KRT23	MC3R	PIK3C2G	PLB1	PTEN	PTEN(D)	RB1(D)	SBF1	TRPM2	WNT2
TCGA-12-0818	ADAMTS12	ARHGEF19	CC2D1A	DMD	DNAH9	EGFR(A)	F5	FAM123C	FLNC	LRP1	MDM2(A)	MDN1	MXRA5	MYH2	ODZ4(D)	PCNT	PDPN,PRDM2(A)	PHLPP2	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SRCRB4D	TP53	TRIO	TRPA1	UGT2B28
TCGA-06-0743	ATP13A2	C15orf2	CDK4(A)	CDKN2A(D)	COL1A2	DNASE1L1	DSCAM	DUOX2	EGFR(A)	LRFN5	MAP3K1	MDM4(A)	MLL4	PLCB2	PLEC	PLEKHG4B	PRPF8	PTPRT	SCN10A	SPAG17	STXBP5L	TCHH	TERT	TGM3	TP53(D)	UGGT1	ZMYM3
TCGA-06-0744	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	COL4A2	CROCC	DNAH2	EGFR	EVPL	FAF1(D)	HYDIN	IL17RA	KCNC2	MACF1	MDM4(A)	NF1	NLRP7	NMUR2	NPR1	PCSK4	PDGFRA(A)	POM121L12	PRPF6	RELN	SLC4A11	THSD7B	TRIML1	XDH
TCGA-06-0745	CACNA1D	CAND1	CDKN2A(D)	DOCK10	FBN1	HEATR5A	LAMA1	LINC00478(A)	MICALCL	MYH14	NLRP11	PDGFRA(A)	PRIM2	SPTBN5	TNN	VAV2(D)	ZNF407(D)
TCGA-06-0747	ARID2(D)	ATP6V0A4	CACNA1D	CDKN2A(D)	DMD	EGFR(A)	FLG	HRNR	HYDIN	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP5	PTEN	RET	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	TP53(D)	UHRF1BP1	UPF1	ZNF318
TCGA-06-0749	CDK4(A)	CDKN2A(D)	CREBBP	DMD	EGFR	EP400	EPB41L3	FAF1(D)	FSTL4	HYDIN	LINC00290(D)	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	OTOF	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	STAG2	TP53	VAV2(D)
TCGA-28-5204	CDKN2A(D)	EGFR(A)	EVPL	GLI2	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A
TCGA-06-2566	ADAMTS16	ADARB2(D)	ATP2B3	BCOR	CACNA1D	CC2D1A	CCDC108	CDKN2A(D)	DGKZ	DKC1	DNAH11	EGFR	EGFR(A)	FLNA	IDH1	ITGAM	KIF21B	LYST	MAST2	MYH9	NELL2(A)	NPR1	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN5	ST18	STXBP5L	TESK1	TP53	WBSCR17	WNK3	ZFHX4
TCGA-06-2567	AFM	ARHGEF2	ARID2(D)	CCDC60	DNAH8	EPHB1	EPX	FRMPD4(D)	GPR116	LAMA5	MSL3	MYOM3	PCDHA1	PDGFRA(A)	PIK3CA	RB1CC1	SPEG	ST18	TCHH	XIRP2
TCGA-06-2564	APOB	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	FRMPD4(D)	HEATR5A	HSPG2	IDH1	KIAA1462	MDM2(A)	PCDHA2	PKHD1	PTEN(D)	RB1(D)	RBMS3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TMPRSS6	TRIML1
TCGA-06-2565	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FHDC1	HCN1	ITIH5	KDR	KIF4A	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	MYLK	MYOM3	NF1,RAB11FIP4(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TP53	TRPA1
TCGA-06-2562	APOB	CACNA1S	CDKN2A(D)	COL12A1	DGKZ	DNAH3	DNAH9	EGFR(A)	ELMO1	LINC00290(D)	LRP1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PKD1L1	PTPRT	RRP1B	SMARCA1
TCGA-06-2563	ADAMTS20	CDC42BPB	CDK4(A)	CDKN2A(D)	DEAF1	DSG3	EGFR	EGFR(A)	ELTD1	GRIP2	HYDIN	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NF1,RAB11FIP4(D)	ODZ3	PCDHA8	PCDHGA1	PTCH1	PTEN	RB1	RFX6	SEMA3C	SLC9A4	TJP3	TP53	TRPA1
TCGA-06-2561	CDKN2A(D)	DOCK11	DYSF	EGFR	GUCY1A3	ITGAM	JHDM1D	MDN1	PKHD1L1	PLXND1	PUM1	SHROOM2	ULK2	ZCCHC14
TCGA-06-0241	BBS1	BCOR	CC2D1A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	GABRB2	GALK2	LRRIQ1	MUC5B	NLGN4X	NPR1	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PKHD1	TERT	UGGT1
TCGA-14-0790	ABCC9	ATP10B	CDKN2A(D)	DSCAM	EGFR(A)	LAMA2	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	NLGN4X	PCSK4	PLEC	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SCAF1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USH2A	WNT2	ZFP42
TCGA-06-2569	BCAR3	CACNA1A	CDK4(A)	CDKN2A(D)	COL6A3	DISP1	EGFR(A)	FAF1(D)	HRNR	HTR3A	PTEN	PTEN(D)	SIPA1L2	SLIT3	WNK2
TCGA-06-0216	ABP1	CCDC158	CDKN2A(D)	COL5A3	EGFR(A)	F13A1	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	L1CAM	LGSN	LRRC55	MYH2	MYLK	NF1	NLRP12	PITPNM1
TCGA-41-2571	ABCA13	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CACNA2D1	DYNC1I1	KCNH5	LAMA2	LAMA5	LRP1B(D)	MDM4(A)	MED12	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TDRD6	TMPRSS6	TRIML1	ZNF599
TCGA-06-0214	ABCC8	ADAMTS20	AFF2	BCLAF1	BRAF	CDK4(A)	EGFR	FAM47A	GRM6	HCN1	NOS1	PKHD1	PUM1	SACS	SALL4	SPTA1	TRH(D)	ZFHX3
TCGA-41-2573	ANO5	ASTL	CABIN1	CDKN2A(D)	DNAH3	DNAH5	DNAH8	HYDIN	LRP1	LRP2	MSLNL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TRPA1	VWF
TCGA-06-0213	BRAF	CACNA1D	CDK4(A)	CDKN2A(D)	CLTCL1	COL24A1	GON4L	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NWD1	PKHD1	PRIM2	RIMBP2	SRGAP1	TMEM146	ZNF704
TCGA-06-0210	ACACA	ANK2	CDKN2A(D)	COL11A2	GPC4	HMCN1	KCNV1	LRP1B	LYST	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PDGFRA(A)	PIK3C2G	PTEN	RABGGTA	RASGRF1	TMPRSS6	TP53	TRPV6	WBSCR17
TCGA-06-0211	AHNAK2	ARID2(D)	BCL9	CASZ1	CELSR1	CPS1	DISP1	DOCK8	DUSP27	EGFR	KRTAP5-5	LRP1B(D)	LRRK1	MDM4(A)	MEGF8	POM121L12	PTEN	WNT2
TCGA-06-0145	ACACA	ACRC	ARID2(D)	ATP8A2	CCDC114	CDC42BPB	CDK4(A)	DLG5	DMD	DUS3L	EGFR	EGFR(A)	ENPEP	FLT3	GABRA6	ITGA4	KPRP	LGSN	MACF1	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	OBSCN	PCDHB3	PRKG2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SP1	THSD7B	TJAP1	TMTC1	TPTE	TPTE2	TRPV6	WHSC1L1
TCGA-06-0140	CDH18	CELSR2	CNTNAP2	DNAH2	DOCK8	FBLN2	GABRA1	GABRA6	KIAA1751	MAP1B	MDM2(A)	MGAM	SPEN	ZBTB20(D),LSAMP(D)
TCGA-06-0219	DNAH2	DSG3	DUSP27	EGFR	EGFR(A)	FCGBP	KRTAP5-5	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NELL2(A)	NF1,RAB11FIP4(D)	NRK	SCN9A	SDK1	SOX2-OT(A),PIK3CA(A)	TP53	USH2A
TCGA-06-0139	DSG3	EGFR(A)	PLEC
TCGA-76-6282	CDH18	CDKN2A(D)	CHD8	EGFR(A)	EP400	FUT7	GRHL3	HCN1	HYDIN	LRP1B(D)	MAGEC2	NCAN	PALM2-AKAP2	PAN3	PCLO	PLCB2	SMARCA1	SOX2-OT(A),PIK3CA(A)	TRPM2
TCGA-27-1833	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CHD8	COL6A1	DSG4	EGFR(A)	FCGBP	KIAA1462	NOTCH3	OR5AR1	PCDHB3	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM132D	UBE3C	XIRP2
TCGA-28-2501	CDKN2A(D)	CNTNAP2	DPP10	FHDC1	FLG	GRHL3	HEPH	LRP1B(D)	MUC5B	NLRP3	PDGFRA(A)	PSD4	RIMS2	RRP1B	SLC12A5	SLC9A4	SULF2	TESK1
TCGA-28-2502	ATR	BBS1	CDKN2A(D)	CELSR2	ENPP2	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PCDHGA1	PHLDB2	PLXNB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SULF2	ZNF831
TCGA-28-2506	BPTF	CACNA1F	CDH9	DCHS1	DSCAML1	DUOX2	EGFR(A)	FLG	GABRA1	LRBA	LRRK1	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MYCNOS,MYCN(A)	NOS1	NUP210L	PCDHA1	PDGFRA(A)	PIK3CG	PTEN	PTEN(D)	RHBDF2	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TLL1	TP53(D)	TRHDE	TRPV6
TCGA-32-2632	ARID3B	BSN	CDK4(A)	CDKN2A(D)	CHD5	CNTNAP5	CUX2	CYP4F22	EGFR	EGFR(A)	EP400	FBN1	FLG	GMIP	HYDIN	KRTAP5-5	LAMA5	LRRC55	MYO15A	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SRMS	SYNE1	TGM2	TP53	WDFY3	ZFHX3	ZNF704
TCGA-27-1831	ATR	C10orf12	CD22	CYP4F2	ERBB2	FAF1(D)	FRMPD4(D)	GRHL3	LRP2	MDM4(A)	PIK3CA	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMA3C	TRIO	UBE3C	UGT3A2
TCGA-16-1045	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	COL6A3	CUX2	DEAF1	DOCK5	EGFR(A)	ELFN2	GLI2	HEPH	KIAA1409	MDM2(A)	MDN1	MST1	NAV2	PCDHA8	PCLO	PTEN
TCGA-14-2554	ADAMTS16	ANO2	APOB	CDK4(A)	CDKN2A(D)	EGFR(A)	GRHL3	GRIN2A	HEATR5A	HTR3A	IRF5	MAP3K12	NF1	NLRP11	PDPN,PRDM2(A)	PIK3CA	PKD1L1	PLCB3	PLXND1	PREX1	SLITRK6	SSPO	STARD8	SULF2	TGM2	TRHDE
TCGA-14-1794	ATP8B4	CABIN1	DSCAML1	KIF21B	KRT23	LAMA3	NRK	PDGFRA(A)	PDZD2	PRPF6	SCN10A	SPTA1	SRGAP1	SRRM2	STARD8	TP53	TPTE2
TCGA-14-1037	ADAMTS12	ADAMTS16	ANK1	CDK4(A)	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	EGFR(A)	FHOD3	FLG	FRYL	IRF5	MDM4(A)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	PIK3CA	PKD1L1	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TLR6	XIRP2
TCGA-14-1034	ABCB4	AHNAK2	CACNA1D	CALCR	CDKN2A(D)	COL12A1	EGFR(A)	EML2	GPR133	INPP5D	KLHL34	KRT23	OBSCN	PCDHGB3	PCLO	POM121L12	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	TAF1L	TP53	TP53(D)	TRHDE
TCGA-32-2634	ACRC	BZRAP1	CACNA1H	CDH18	CDKN2A(D)	COL22A1	EGFR(A)	FCRL2	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PRTG	RIMS2	SRRM2	SYNE2	TMEM132D	TRH(D)	WBSCR17
TCGA-12-0670	AHNAK2	ARID2(D)	BCOR	CDK4(A)	DGKZ	DLG5	EGFR(A)	FLG	HNF4A	HSPG2	IRF5	LRP1	MDM2(A)	MYH4	PKHD1	PLCG2	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SBF1	TRPM2
TCGA-02-2483	ADCY1	ATP10B	CDKN2A(D)	GALK2	HSPG2	HUWE1	KIAA1210	MDM2(A)	MDM4(A)	MGAM	MST1	NF1,RAB11FIP4(D)	SCN7A	SHPRH	TGM2
TCGA-02-2485	C15orf2	CDKN2A(D)	CEACAM16	CEP250	DGKD	DLG5	EGFR	EGFR(A)	ESPL1	FBLN2	MYO1B	RB1(D)	SALL4	SEMG1	SPAM1	SYNE2	TP53	ZNF335
TCGA-02-2486	BBS1	C7orf52	CDKN2A(D)	DDX11	EGFR(A)	F13A1	FLNC	FRRS1	GABRA6	KCNQ5	KCNV1	KIAA1409	KIF21B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PALM2-AKAP2	PCDHA12	PLXNB2	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SLCO5A1	SPTA1	TJP3	TRPV6	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-0158	CDKN2A(D)	DNHD1	EGFR(A)	FRMPD4(D)	LINC00290(D)	MDM2(A)	PIK3R1	PRPF8	PTEN	RFX6
TCGA-06-0881	ANO2	CDC42BPB	EEF1A1	EGFR	HEATR7B2	PDGFRA	PRMT6	ZNF335
TCGA-12-1600	ADRA2B	CDKN2A(D)	CNGB1	DGKD	DOCK5	EGFR(A)	FLG	IQSEC3	MICALCL	PLCG2	STARD8	TEX15	TLR6	TP53	USP6	ZNF318
TCGA-32-2638	C12orf35	CDKN2A(D)	CPS1	EGFR	FLG2	LRP1	MAP3K1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOX3	PCDH17	POTEB	TRRAP	WHSC1L1
TCGA-06-0209	CDK4(A)	CDKN2A(D)	CEACAM16	CHD8	DPPA4	EGFR(A)	ELMO1	FAF1(D)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KDM2B	KLHL34	MDM2(A)	MSLNL	MYLK	MYT1	NEB	NLRP7	PCDHA12	PIK3CA	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SPAG17	SYNE2	TMEM132D	ZFP42
TCGA-12-3653	AHNAK2	CDKN2A(D)	DNAH1	EGFR(A)	FAF1(D)	FCGBP	GRM3	GUCY1A3	KIF21B	KRT19	MXRA5	NFKBIL2	NLRP12	OBSCN	PCDH7	SYNE1	TBC1D2
TCGA-12-3650	CALCR	CC2D1A	CDKN2A(D)	CNTNAP2	CROCC	EGFR(A)	FAF1(D)	GRM8	KIF1B	LTBP2	MAGEB6	MAP3K12	MAST2	NALCN	NF1,RAB11FIP4(D)	PCDH11Y	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2
TCGA-06-0152	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CDK4(A)	CDKN2A(D)	CEACAM16	CXorf22	FLG2	GABRA6	HMCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	MYH3	RB1	SIM1
TCGA-06-0155	CDKN2A(D)	DEAF1	DSCAM	DSP	ECEL1	EP400	EPHA8	GPR6	MYH7B	NF1	PITPNM1	RPL5,FAM69A,SNORA66(D)	TP53	TPR	UGT2A1
TCGA-06-0154	ABCC9	CCDC45	CDK4(A)	CDKN2A(D)	CREBBP	DIP2A	DOCK1	DSP	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MYH7B	PCDHB3	PLXNB3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMARCA1	SMARCA4	TP53	WWC3
TCGA-06-0157	CABIN1	CD163L1	DUSP27	EGFR	GPR133	KCNH1	LAMA2	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	NLRP11	PAPPA	PCDH7	PLXND1	RPGRIP1L	SCN9A
TCGA-06-0129	AIM1	ARHGEF2	CDK4(A)	CDKN2A(D)	DIP2A	EIF2C3	EPPK1	FLNA	NOTCH3	NWD1	PCLO	PRDM9	PTEN	PTPRT	RELN	SMC1A	STXBP5L	UHRF1BP1
TCGA-06-0882	C7	CDKN2A(D)	DLG5	ECEL1	EGFR(A)	EML2	FAF1(D)	KEL	NEFH	PCDHA12	PDGFRA(A)	PRDM9	PROKR2	TRRAP	ULK2
TCGA-12-1599	BRAF	CACNA1F	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	COL4A2	DUS3L	EGFR(A)	F5	L1CAM	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SPTA1
TCGA-28-2514	ECT2L	ENPEP	FBLN2	FLG	ITGB2	KCNH1	LRFN5	LZTR1	MLL4	OBSCN	PCLO	SEMG1	TRPM3	TRPV6
TCGA-28-2513	C12orf35	CDKN2A(D)	DSP	DYNC1I1	FAT2	FBN3	FLNA	HMP19	HYDIN	LRP2	MAP3K12	MSH6	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RRP1B	TRH(D)	WWC3
TCGA-12-1601	CACNA1C	CASZ1	CDK4(A)	CDKN2A(D)	DNMBP	EGFR	EML2	HERC2	KIF4B	LRP1B	LTBP2	MAGEB1	PLCB2	TLL1	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-28-2510	CDKN2A(D)	GPR112	PTEN	SH3TC1	SPAG17	TPTE
TCGA-19-2629	ADAMTS16	C12orf51	C7	CDKN2A(D)	ENPEP	ESPL1	FAT2	MDM2(A)	MDM4(A)	MGAM	MYH14	MYH4	NEB	NF1	NIPBL	ODZ1	PKHD1L1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-26-5136	CACNA1E	CNTNAP2	DCC	DNAH8	EGFR(A)	GABRA1	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	PCDHA7	PDGFRA(A)	PHLPP2	SPTA1	TP53
TCGA-15-1446	ARHGEF2	DSCAM	DSP	EGFR	EGFR(A)	EPPK1	HCN1	HERC1	HMCN1	HYDIN	LAMA2	LAMA3	LRBA	MDM4(A)	MXRA5	MYH7B	NLRP5	PROKR2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TG	TMEM146
TCGA-06-0125	AHNAK2	CACNA1D	CC2D1A	CDK4(A)	CDKN2A(D)	CEACAM16	COL3A1	EPHB2	FAT2	GABRE	GABRG2	KIF2B	KRT19	LPHN1	MLL4	MYO1B	NEFH	PKD1L2	PRX	PTEN	RB1(D)	SPTA1	TMEM2	WHSC1L1
TCGA-19-2621	ABCB4	C15orf2	CACNA1S	CDKN2A(D)	CRTAC1	DACT1	ESPL1	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LINC00290(D)	MDM2(A)	MXRA5	PDGFRA(A)	PLCG2	PTEN	TP53	TRHDE
TCGA-19-2620	AMPD1	ANO6(A)	C8B	CC2D1A	CDKN2A(D)	COL11A2	DUSP27	EGFR(A)	GPR116	IL17RA	ITGA8	KCNA4	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH7B	PCSK4	PDGFRA(A)	PKHD1	RIMS2	SLC27A2	SLCO6A1	TGM2	TNS1	TP53	TP53(D)	TSHZ2
TCGA-06-2570	BCOR	BIRC6	C2orf55	CC2D1A	COL24A1	FLG	GLI2	GRM8	ITGA8	MEGF8	MYH2
TCGA-19-2625	BCLAF1	KDM5D	LINC00290(D)	MC3R	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PLXNB2	PTCHD2	SUPT6H	TP53
TCGA-19-2624	ABCB4	ANK1	ANO6(A)	CACNA1E	CACNA1F	CDH9	CDKN2A(D)	CELSR3	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PIK3CA	RB1	RFX6	SOX2-OT(A),PIK3CA(A)	TMEM45A	XIRP2
TCGA-06-0185	ACACA	CACNA1S	CCDC108	COL22A1	COL5A3	DLGAP2	DUS3L	EGFR(A)	GLI2	HOOK1	HUWE1	MXRA5	PCDH11X	PCLO	PKDREJ	PRTG	PTCH1	RIMBP2	SCN7A	SPTBN5	TAF1L	TMPRSS6	TMTC1	UGT3A2
TCGA-76-6191	CABIN1	CDKN2A(D)	CYP4F2	DNAH5	ECT2L	FRRS1	GABRE	IDH1	KIAA1409	L1CAM	MYH9	NIPBL	SETD2	STXBP5L	ZFHX3
TCGA-02-2470	CDKN2A(D)	EGFR(A)	IL17RA	MXRA5	NACA	NF1	NUP210L	ODZ4(D)	QKI	RB1(D)	ZNF831
TCGA-76-6192	ACACB	CASKIN2	CASZ1	CDKN2A(D)	DOCK1	DYNC1I1	EGFR	FGD5	GPR133	HEATR7B2	ITGA8	LRFN5	NLRP5	NOTCH2	PDZD2	PLEC	PTEN	RB1(D)	RELN	TP53
TCGA-02-0055	AADACL4	ABCB4	BSN	CDKN2A(D)	CHD8	DNMT3L	EGFR	EGFR(A)	ELTD1	FRYL	KDM5D	KRTAP5-5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MYO15A	NFKBIL2	PLEKHG4B	RELN	RIMBP2	SCN9A	SLITRK6	TP53
TCGA-06-0151	DSCAM	PDGFRA(A)	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	ZNF407(D)
TCGA-76-6193	DBH	DSG3	ELMO1	KLHL13	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	PCDHA2	SPEG	UPF1
TCGA-12-0820	ADAMTS3	CDKN2A(D)	DCHS1	DNAH11	FBN1	GABRE	HMCN1	HNF4A	HOMER1	MDM2(A)	NLRP2	OBSCN	RB1(D)	RPGRIP1L	SPAM1	SUPT6H
TCGA-32-1976	CDKN2A(D)	EGFR(A)	HCN1	HUWE1	IL4R	KCNQ5	KIF4A	LRP1B(D)	MYH7B	MYH9	NF1	NLRP11	ODZ4(D)	PCDHGA11	PKD1L1	PRSS16	PTEN	ZNF208
TCGA-32-1979	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CDK4(A)	CDKN2A(D)	CELSR2	CHD5	EGFR(A)	EPB41L3	FRMPD4(D)	GON4L	GRIP2	GRM8	MAGEB4	MYH9	NLRP5	OBSCN	OBSL1	PRIC285	RPL5,FAM69A,SNORA66(D)	SIM2	SLC13A3	TRPM3	TXNDC3	ULK2
TCGA-12-3649	AHNAK2	CDK4(A)	COL5A3	COL7A1	CROCC	DMD	MST1R	NACA	NF1,RAB11FIP4(D)	PKD1	PRTG	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SPEG	TP53	TP53(D)	TRHDE	UMOD	ZFHX4	ZNF831
TCGA-12-3648	ABCB5	AHNAK	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	HEPH	ITGA8	LRRIQ1	PLXNA2	PTEN	RB1(D)	SLC4A11	VAV2(D)
TCGA-14-1455	AADACL4	ABCC9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	DNAH8	GRM6	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NF1	PKHD1	PLXNB2	PRTG	PTEN
TCGA-14-1456	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	FAM83H	IGHMBP2	ITGAX	KCNH1	MYH13	PDGFRA(A)	PRTG	RB1(D)	SPTA1	TMPRSS15	TP53	WNK2
TCGA-12-3651	ADCY1	AGAP3	AHNAK	AHNAK2	C12orf51	CD22	CDKN2A(D)	COL5A3	EGFR	EP400	FAM83H	GPR6	HMCN1	ITGB2	LAMC3	N4BP3	NF1,RAB11FIP4(D)	PKD1L1	PTEN	RB1	RELN	RERE	SARDH	SLC6A3	SPEG	TMPRSS6
TCGA-06-0128	CDKN2A(D)	EGFR(A)	IDH1	MAP3K1	MYO18B	NBAS	NMUR2	RASGRF1	SIM1	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-14-1451	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ATR	CALN1	CDK4(A)	COL6A1	DLGAP2	DPP10	EGFR(A)	ELFN2	EPHB2	FLG	FLT3	FRMPD4(D)	GRIP1	HYDIN	KIF4B	LRP2	MYH4	NOTCH3	PCDH17	PCDHA7	PDGFRA(A)	PIK3CA	PIK3R1	PKD1L2	POTEB	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SEMA3C	SLC4A11	SLC9A4	SLITRK2	SPTA1	TCHH	ZNF599
TCGA-26-5139	ATP8B4	CACNA2D1	CCDC60	COL5A3	DPPA4	EGFR	EGFR(A)	EVPL	FOXRED1	FRYL	MAGEC2	PDGFRA(A)	POM121L12	PTEN	SOX2-OT(A),PIK3CA(A)	SYNE1	TMEM45A	TP53	TPTE	WHSC1L1
TCGA-76-4934	C3	CNTNAP2	DUOX2	EGFR(A)	ENPP2	F13A1	ODZ4(D)	PCDH11X	PCSK4	PTEN	RB1(D)	SHROOM2	SLCO5A1	SSPO	TGM3	TJAP1	TP53	TPTE2	UMOD	VWF
TCGA-76-4935	ADAMTS16	BCLAF1	CDKN2A(D)	DNAH3	KDM2B	LRRC55	MYH13	NFKBIL2	NOX3	ODZ3	OTOA	OTOF	PDGFRA(A)	PLEKHG4B	PPP1R3A	RPL5,FAM69A,SNORA66(D)	SETD2	SPEN	TRIML1	ZFHX4	ZNF292
TCGA-26-5134	CDK4(A)	CDKN2A(D)	DOCK5	DYNC1I1	EGFR	FAM47A	GRM3	LINC00290(D)	MDM4(A)	NOS1	PIK3R1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SSPO	SYNE1	TMTC1	TP53(D)
TCGA-26-5135	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CDK4(A)	COL14A1	DNMBP	EPPK1	FBN3	FLG	KIAA1244	LRP1B(D)	MDM4(A)	MYH8	MYO1B	PDGFRA(A)	PKD1L2	RB1(D)	SLCO6A1	TMEM146	ZC3H12B
TCGA-14-1458	ARID2(D)	CALN1	CDH18	CDKN2A(D)	CHL1	CLTCL1	COL14A1	EPHA7	EPHA8	FAF1(D)	FRRS1	GPR133	GRIP2	HEATR5A	KCNH5	LILRB1	MDM4(A)	MLL3	MYCNOS,MYCN(A)	MYT1	NLGN4X	PCSK6	PDGFRA(A)	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SH3TC1	SHROOM2	SP1	SRRM2	TP53	ZFC3H1
TCGA-26-5133	BIRC6	DCC	EGFR(A)	GABRB2	HOOK2	LINC00478(A)	MICALCL
TCGA-06-0122	CARD11	CDKN2A(D)	DCHS1	EGFR(A)	FBN3	GABRB2	GAK	HUWE1	IRF5	JHDM1D	KIAA1751	KRTAP5-5	LAMA5	LRRIQ1	MSH6	PCLO	PDGFRA(A)	PHLPP2	PPEF2	RB1(D)	RET	RIMS2	SDK1	TMEM132D	WNK2
TCGA-06-0240	CHD5	KIAA1210	KIAA1211	NOS1	STAG2
TCGA-12-5301	BCOR	CDK4(A)	CDKN2A(D)	COL6A1	DLGAP2	DSG3	EGFR(A)	JHDM1D	KDR	MX2	MYCNOS,MYCN(A)	NALCN	NCAN	NUP210L	PIK3CG	PTEN	RB1	SCN9A	UGT3A2	VWF	WNK2
TCGA-15-0742	ACRC	ADAMTS20	ATP8A2	CDK4(A)	CDKN2A(D)	CHL1	DNAH8	EGFR	FBLN2	FBN3	HCN1	HEATR7B2	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LAMA1	LGSN	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	PRIC285	PSD4	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC13A3	SOX2-OT(A),PIK3CA(A)	TP53	VAV2(D)
TCGA-06-1084	BRPF3	CYP4F2	EGFR(A)	FRYL	GRIN2A	MAGEB1	MDN1	MLL4	MSLNL	PLXNB2	RB1(D)	SCN11A	WWC1
TCGA-16-0861	ATP8A2	BCAR3	C9orf150	CDKN2A(D)	CNTNAP2	DOCK11	EGFR(A)	FAM123C	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIAA0649	LRP2	MDM4(A)	MX2	PTEN	RB1	SCN10A	SIPA1L2	SUSD3	ZAN	ZNF599
TCGA-12-0688	CARD6	CDKN2A(D)	DNAH11	EGFR(A)	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	NOTCH2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2
TCGA-14-1829	CALN1	CDKN2A(D)	CNTNAP5	EGFR(A)	EPPK1	FAT2	MACF1	NCAN	NLRP12	SAMD9L	TP53	USH2A	ZNF407(D)
TCGA-12-3652	ABCA13	C3	CDK4(A)	CDKN2A(D)	COL5A3	DCHS1	EGFR(A)	FCRL2	FRMPD4(D)	GRM3	MYH11	OBSCN	ODZ1	PTEN	RB1(D)	RPGRIP1L	SLC17A6	TBC1D2	TRIO	ZNF292
TCGA-19-1791	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	FLG2	MAGEB1	MDM4(A)	MLL3	NLRP5	PIK3CA	PLEC	SLC6A3	TMPRSS15	ZFC3H1	ZNF831
TCGA-76-4931	ACRC	AHNAK	AHNAK2	ALS2CR11	CDKN2A(D)	DNAH3	DOCK5	EGFR(A)	GPR179	KCNC2	LZTR1	PAPPA	SCNN1B	UMOD	XDH
TCGA-26-5132	CARD11	CASKIN2	CDKN2A(D)	CNGB1	COL1A2	DNAH2	DNASE1L1	DOCK8	DUSP27	EGFR	EGFR(A)	FLG	PTEN(D)	SEMG1	SLC22A2	SPTA1	TSHZ2
TCGA-14-0866	ABCC8	AIM1	C21orf58	CDKN2A(D)	COL11A1	CXorf22	DNAH11	DNAH5	DSCAML1	DSP	DUOX2	DUS3L	ECEL1	EGFR(A)	FAT2	FRYL	GAK	GALK2	GRIP1	GRM3	HEATR7B2	HERC2	ITIH5	ITSN1	LGSN	LRFN5	MAP3K15	MST1R	MXRA5	PKD1L1	PTEN	PTEN(D)	PTPN11	PTPN3	SLCO6A1	TGM2	TMEM132D	TRH(D)	TRIO	ZMYM3
TCGA-12-5299	CASKIN2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	KIAA1409	NOS3	SCN9A	TMTC1	TP53	VWF
TCGA-14-0865	CDK4(A)	CDKN2A(D)	COL14A1	DKC1	DNAH2	FLG	LRP1	MSL3	PDGFRA(A)	RHBDF2	SLC12A5	SPEG	SPTA1	ST14	UGT2B28	ZDBF2	ZNF536
TCGA-19-2623	ABCB4	AFF2	CDKN2A(D)	CNTN4	DYSF	EGFR	EGFR(A)	ELFN2	ELMO1	FLG	HRNR	IDH1	LRP2	LZTR1	MLL2	NELL2(A)	PCDH11Y	PDE6B	PRDM9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	SYNE2	TP53	USH2A	ZNF831
TCGA-06-0124	CALCR	CIITA	FAF1(D)	KCNH5	LRP4	MYH11	NF1	OBSCN	PDGFRA(A)	PIK3C2G	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	TCHH	TP53(D)	TSHZ2	USH2A	ZMYM3
TCGA-41-3392	C12orf51	CABIN1	CDK4(A)	CDKN2A(D)	COL6A3	DLGAP2	DNAH5	GABRA6	GPR98	ITSN1	JHDM1D	LRRK1	MDM4(A)	PCDHA7	PDGFRA(A)	PLEC	SH3TC1	TERT	TP53
TCGA-12-0615	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DCHS1	DSG3	FLG	GRM6	IL17RA	LAMA1	LRRIQ1	MDM4(A)	NPR1	PKD1L2	PROKR2	RB1(D)	SCN5A	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TG	TMEM2	TP53	TPR
TCGA-28-5208	AHNAK	AHNAK2	APOB	C3	CACNA1E	CACNA1F	CDK4(A)	CDKN2A(D)	DOCK1	EGFR(A)	FGD5	MDM4(A)	NALCN	NEFH	PRKDC	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TERT	TJP3	TNS1	ZDBF2
TCGA-12-0619	BRPF3	DPPA4	EGFR(A)	EPHA10	GPR116	HSPG2	IDH1	KANK1	PKD1L2	PRX	PTEN(D)	SPTA1	TP53	UGT3A2
TCGA-12-0618	CDKN2A(D)	CHL1	CNTN4	COL1A2	EPHA10	HEPH	KDM2B	KIAA1211	MAGEB4	MAGEB6	PREX1	PRMT6	ST18	SYNE1
TCGA-76-4929	ANO2	ANO6(A)	CACNA1H	CDH18	CDKN2A(D)	COMMD4	DNAH3	DNAH9	FAM47A	HERC1	HOOK2	PDGFRA(A)	PIK3C2G	PPP1R3A	RABGGTA	SIM1	SMARCA4	TP53	ZC3H12B
TCGA-76-4928	ABP1	CDK4(A)	CREBBP	DSG4	DSP	EGFR	ENPP2	FLG	HTR3A	JHDM1D	LPHN1	LRRK2	NLRP12	PDGFRA	PTEN(D)	RARA	RB1	RB1(D)	SPEG
TCGA-06-0137	ADARB2(D)	ASPM	C7	CACNA2D1	CDK4(A)	CDKN2A(D)	CIITA	DSCAML1	EGFR(A)	FLT3	GPR116	GRIP1	HMCN1	KCNH5	KIAA1244	KLF17	MDM4(A)	POTEB	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN10A	SLC22A2	SOX2-OT(A),PIK3CA(A)	TMEM132D	TP53
TCGA-76-4926	ARHGEF19	CARD11	CDKN2A(D)	LINC00478(A)	OR5AR1	PCDHA1	PIK3CA	RB1CC1	SLC27A2	STXBP5L	TIAM2
TCGA-76-4925	AIM1	ARHGAP9	BRPF3	CDKN2A(D)	DOCK5	EGFR(A)	FBLN2	KIDINS220	KIF2B	LINC00478(A)	LRP1B	LRP1B(D)	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRIML1	ZMYM3
TCGA-26-1799	CDKN2A(D)	DNAH1	DNAH11	DNAH2	FSTL4	HYDIN	KCNC2	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PIK3R1	SIPA1L2	SPAG17	ZBTB20(D),LSAMP(D)
TCGA-02-0047	CDKN2A(D)	DCC	EGFR(A)	ITSN1	NLRP7	PRIM2	RARA	TMEM132D	WWC1
TCGA-06-0132	ANO2	CACNA1C	CDKN2A(D)	EGFR(A)	HMCN1	KIF1B	N4BP3	SH3TC1	SRRM2	TGM3
TCGA-06-0130	CABIN1	DNAH9	DNHD1	KIAA1751	PDGFRA(A)	SHPRH
TCGA-28-5209	ADAMTS3	ARHGAP9	C2orf55	CACNA1A	CC2D1A	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	FGD5	FLT3	FOXRED1	IGHMBP2	ITGB2	KRTAP5-5	LAMA1	LRP2	MDM4(A)	MST1R	NLRP2	PPEF2	PTEN	PTPRD	RB1	SAMD9	SARDH	SUSD3	TP53	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-06-0221	ABCA4	CACNA1E	CDKN2A(D)	CUX2	F5	HEATR7B2	HMCN1	MED12	OBSL1	PDGFRA(A)	SLCO6A1	SPAG17	TAF1L	UPF1	USH2A
TCGA-14-1825	ADARB2(D)	AIM1	ARHGAP9	COL6A3	EVPL	GABRE	KIF4B	MAGEB4	MAP1B	MYH11	MYO15A	NUP210L	RIMS2	THSD7B	TRRAP	UBASH3A
TCGA-14-1827	ABCC9	ADAMTS16	ANK1	ARAP3	CYP4F22	EGFR	FHOD3	RB1(D)	TPTE2	WBSCR17	ZNF318
TCGA-14-1821	ADAMTS12	CDKN2A(D)	COL11A1	EGFR(A)	FRMPD4(D)	FTMT	GPC4	HERC1	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA7	PDGFRA(A)	PIK3C2G	PTEN	TP53(D)
TCGA-14-1823	BIRC6	CDKN2A(D)	EGFR(A)	ELFN2	FHDC1	KANK1	KLHL34	LAMA1	NBAS	PHLDB2	PTPN3	SALL4	SDK1	SYNE1
TCGA-41-2575	ABP1	ANGPT4	APOB	CACNA1C	CALCR	CDKN2A(D)	DNAH8	EGFR(A)	FAM83H	HOMER1	KEL	MDM4(A)	MYO15A	PDGFRA(A)	PHLPP2	PIK3R1	PTEN	SACS	SMC1A	SPTBN5	SYNE2	TAF1L
TCGA-12-1598	ASPM	CACNA1F	CELSR3	CRTAC1	EGFR(A)	EPB41L3	FAT2	KPRP	PDGFRA(A)	PKD1	PLCG2	PRPF8	SCN9A	SETD2	THSD7B	TJP3	ZNF407(D)
TCGA-19-1787	AADACL4	ABCA4	ABCG4	ACACB	ACSM4	ADCY1	ANO5	ASPM	ATP2B3	BRAF	C9orf150	CDK4(A)	CDKN2A(D)	COL22A1	COL6A3	COL6A6	CRTAC1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH9	DNASE1L1	DNMT3L	DOCK10	DSCAM	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	EPHA10	EPHB2	F5	FAT2	FLG2	FRYL	FUT7	GABRE	GON4L	GRIN2A	HEATR7B2	HOMER1	HUWE1	IDH1	IQSEC3	ITGAM	ITGB2	KDM5D	KEL	KIAA1211	KIAA1409	KIF21B	L1CAM	LAMA1	LRP2	LRRC55	MAP1B	MAST2	MSLNL	MX2	NACA	NOS3	OTOF	PCDHA1	PCDHA13	PCDHGA1	PDPN,PRDM2(A)	PIK3R1	PKHD1L1	PLCB2	PLXNA2	PRIC285	PRSS16	PTCHD2	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SACS	SBF1	SCN9A	SEMA3C	SEMG1	SKIV2L	SLITRK2	SRGAP1	TAF1L	TESK1	TMEM45A	TMPRSS15	TNS1	TP53	TP53(D)	TPTE	UBASH3A	UGGT1	USP6	XDH	ZAN	ZNF704	ZPBP
TCGA-19-1786	ANGPT4	ANK1	ARAP3	ATP2B3	CDKN2A(D)	CNTN6	EGFR(A)	FAF1(D)	HEATR7B2	KDM5D	MDM2(A)	PCLO	PKD1L1	PPEF2	PTEN	PTPRT	RB1	ZNF536
TCGA-14-0871	ADAMTS3	CDKN2A(D)	CPS1	CYP4F22	EPHA8	FRMPD4(D)	IL4R	KCNU1	MAP3K15	NLRP12	PIK3CA	PRPF6	PRSS16	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPHKAP	TRHDE
TCGA-19-1789	AOX1	CEACAM16	CRYBA2	EPHA1	HSPA6	INPP5D	MXRA5	NLRP3	PIK3CG	PLXNA2	SOX2-OT(A),PIK3CA(A)
TCGA-06-0126	AGAP3	COL1A2	DSCAML1	FBN3	FCRL2	HEATR7B2	NF1,RAB11FIP4(D)	PITPNM1	PTEN	RABGGTA	RAG1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SLITRK6	SP1	TESK1
TCGA-41-5651	ADARB2(D)	ATP2B3	CDKN2A(D)	CEP250	COL6A3	COL6A6	EGFR	EVPL	GPR98	HUWE1	KEL	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	PCLO	PLXNB3	PRDM9	SARDH	SCN11A	SLCO5A1	SYNE2	TP53	TP53(D)	UBR4	WNK3	ZC3H12B
TCGA-06-0644	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CDKN2A(D)	FAF1(D)	KANK1	KDSR	KIAA1751	LPHN1	LRRK2	NFKBIL2	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	THSD7B	TP53	TP53(D)
TCGA-28-1750	CDKN2A(D)	CEP250	DUSP27	KIF2B	MAGEB6	MDM2(A)	MDN1	NIPBL	TP53
TCGA-28-1751	CDKN2A(D)	DUOX2	FAM83H	GPR179	HERC1	KLF17	MAP1B	MYH2	PCDHA1	PDGFRA	PTEN	TIAM2	TRPM2	VAV2(D)
TCGA-28-1753	BSN	CACNA2D1	COL22A1	DNAH8	DNASE1L1	EGFR	EGFR(A)	ELTD1	MC3R	MST1	PCDH7	PTEN	RAG1	RPL5,FAM69A,SNORA66(D)	SCN5A	SOX2-OT(A),PIK3CA(A)	SVIL	TP53	ZNF335	ZNF407(D)
TCGA-28-1755	C3	CACNA1S	CDKN2A(D)	DEAF1	EEF1A1	F8	FBLN2	MDM4(A)	MYO15A	RB1	UBE3C
TCGA-06-0184	ADAMTS12	CACNA1H	CD22	CDKN2A(D)	EGFR	HSPG2	LRP1B(D)	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3R1	TP53
TCGA-28-1757	ADAMTS3	BCLAF1	C12orf35	CCDC158	CDK4(A)	CDKN2A(D)	COMMD4	DNMT3L	DOCK4	EGFR(A)	EPHB1	FAF1(D)	FBN2	GABRE	GPC4	KLHL34	MAGEB1	MST1	PDGFRA	PIK3C2G	PIK3R1	PTEN	TESK1	TG	ZMYM3
TCGA-06-0188	APOB	C8B	CCDC108	CCDC60	COL1A2	DGKD	FAM123C	OBSCN	PCDHA8	PDZD2	SAMD9	SETD2	TP53
TCGA-06-0189	ANK1	ARAP3	DACT1	EGFR(A)	MDN1	MYH3	PLXND1	SETD2	ZFHX4
TCGA-12-5295	CDKN2A(D)	DOCK8	EGFR(A)	EPHA1	HEATR7B2	INPP5D	KRTAP5-5	PTPRD	RASGRF1	RRP1B	SDK1	SLITRK6	SP1	TP53(D)
TCGA-28-5219	ACACB	BRAF	EGFR	FLT3	GRM3	LRP2	PKD1L2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SKIV2L	TP53	ZFHX3	ZNF292
TCGA-28-5220	BCAR3	CDKN2A(D)	CROCC	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	FAF1(D)	FLNA	HRNR	HYDIN	IL17RA	KCNU1	KRTAP5-5	SETD2	SIM2	SRRM2	UBE3C	ZCCHC14
TCGA-12-0828	CD163L1	CD22	CDKN2A(D)	COL3A1	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HNF4A	KCNV1	OTOF	PTEN(D)	SRGAP1
TCGA-12-0829	ADAMTS16	AFF2	AKAP13	ANGPT4	ANK1	AOX1	ARID2(D)	ATP13A2	CACNA1H	CDK4(A)	CDKN2A(D)	CHD5	COL11A2	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DOCK11	DSG4	EGFR(A)	FLNA	FOXRED1	GABRG2	GPR179	HERC1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LAMA2	LAMC3	LRP1	LRP1B	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	ODZ1	PCDHA13	PKDREJ	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLIT3	ST18	STAG2	TMEM2	UPF1	WBSCR17	ZNF292
TCGA-28-5213	ABCB4	ABCG4	ATP8B4	CDH9	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	GRIP2	KDM5D	LRFN5	LRP1B	MAGEB6	PREX1	SPHKAP	SPTA1	TERT	TMEM2	TP53	WWC3
TCGA-12-0827	ADAMTS16	BCL11A	CEP250	FLNA	GABRA6	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MST1R	PTEN(D)	SLC22A2	UBR4	WDFY3
TCGA-28-5215	CCDC45	CDKN2A(D)	CROCC	GALK2	GRIN2A	MSLNL	PCDHA8	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SPTA1	TP53	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-32-5222	C12orf51	CDKN2A(D)	CELSR1	CHL1	COL6A3	DNAH2	DOCK5	FAT2	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	ODZ3	PCDH7	PCDHA13	PCLO	SPAM1	SPTA1	VWF
TCGA-12-0822	ABCG4	CALN1	CNTNAP2	DNAH3	HEATR7B2	ITPR3	MAP3K15	MDM4(A)	MYO18B	OTOA	RB1(D)	RPL5,FAM69A,SNORA66(D)
TCGA-28-5207	AHNAK	CACNA1S	CAND1	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH3	DPP10	FAF1(D)	LILRB1	LTBP2	MYH14	NALCN	NIPBL	PDPN,PRDM2(A)	PTEN	PTPRD	RERE	SOX2-OT(A),PIK3CA(A)	TPR
TCGA-14-3477	ADAM29	CARD6	CDKN2A(D)	NACA	NOS3	OBSCN	ODZ3	PTEN(D)	SEMA3C	TMPRSS15
TCGA-19-1390	ADARB2(D)	ATP6V0A4	ATP8B4	CCDC158	CDKN2A(D)	COL22A1	CYP4F22	DUSP27	DYSF	EGFR(A)	ELMO1	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNC2	MST1	NOS1	PALM2-AKAP2	PRPF6	PTEN	QKI	SOX2-OT(A),PIK3CA(A)	SRGAP1	ST14	TPTE	TRH(D)	TRHDE	UBE3C
TCGA-14-0867	CDKN2A(D)	FBN1	FLG2	FOXRED1	IQSEC3	ITGA8	LINC00290(D)	NF1	PRIC285	PTEN(D)	SIM2
TCGA-32-1970	AKAP6,NPAS3(D),NPAS3(D)	ATR	CDKN2A(D)	DDX11	DNAH11	FAM83H	ITGAX	LPHN1	MDM4(A)	NIPBL	PCLO	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L2	RB1	SHROOM2	SOX2-OT(A),PIK3CA(A)	SPTBN4	STARD8	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-28-5214	ABCA4	ASTL	CACNA1C	CDK4(A)	CDKN2A(D)	EGFR(A)	OBSCN	PCDH11Y	PCDHGB3	PRIM2	SOX2-OT(A),PIK3CA(A)	STAG2	ZBTB20(D),LSAMP(D)
TCGA-12-1602	ABCC8	AKAP13	CABIN1	CDKN2A(D)	EGFR(A)	HMP19	MDM2(A)	MYLK	NALCN	NELL2(A)	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WBSCR17
TCGA-16-0849	ADAMTS16	DNAH1	EP400	GPR133	PLXNB3	PTEN	TP53
TCGA-27-1834	AADACL4	CDKN2A(D)	CELSR3	COL1A2	HERC2	KLHL34	MAP3K15	MICALCL	PTEN(D)	TXNDC3	VWF
TCGA-27-1835	BZRAP1	CELSR1	COL7A1	DUOX2	DUS3L	F5	GLI2	GPR116	HMP19	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KLHL13	MYH13	NLRP5	PCLO	PDGFRA(A)	PTEN	SIM1	TJAP1	TP53(D)	UGT2A1
TCGA-27-1836	ADAMTS20	BBS1	BCAR3	CDK4(A)	CDKN2A(D)	COL11A2	CRYBA2	DPPA4	FLNC	GRIN2A	HERC2	KIF21B	KIF2B	LAMC3	MAP3K12	NLRP11	PCLO	PTEN	PUM1	SSPO	TP53	TPR
TCGA-27-1837	AKAP13	CDKN2A(D)	COL7A1	DNAH3	EGFR(A)	LRP1B(D)	LRP2	MAGEB6	MED12	NOX3	PCLO	PIK3R1	PLCG2	QKI	ZFP42
TCGA-27-1830	CD22	CEP250	COL6A1	GRIN2A	HSPG2	ITGA8	ITGAD	LRP1B	MEGF8	PAN3	PTEN	PTPRT	SLC12A5	STAG2
TCGA-06-0750	ABCC9	ARHGAP9	C21orf58	CDKN2A(D)	EGFR(A)	FAF1(D)	IGF2BP1	KDM2B	KIAA1462	RB1(D)	RBMS3	SH3TC1	TCHH	TP53	TPR
TCGA-27-1832	CELSR1	CELSR3	CPS1	DCC	ENPEP	FLG	KRTAP5-5	LINC00290(D)	NOS1	PIK3CA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	TRRAP	UHRF1BP1
TCGA-28-5218	CDKN2A(D)	DOCK5	GPR98	KPRP	PLXNA2	TP53	ZNF318
TCGA-06-0195	AMPH	CDKN2A(D)	COL4A2	DCHS1	EGFR(A)	EPHB1	FAF1(D)	HECW1	HYDIN	ITGAX	LRP2	SIPA1L3	SLC6A3	TP53
TCGA-19-2619	BCL11A	CDKN2A(D)	EGFR(A)	KPRP	KRT19	NF1	PIK3R1	PLEC	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SOX2-OT(A),PIK3CA(A)	TRRAP	UBR4	WWC1	ZPBP
TCGA-27-1838	ABCC9	ALS2CR11	ASTL	CABIN1	CACNA1C	CAND1	CFTR	COL11A1	DACT1	DSG4	DST	EGFR	EGFR(A)	F8	FAM123C	FGD5	FRYL	FTMT	HCN1	LAMA1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	RIMS2	SCN7A	SIM2	SLIT3	SPTA1	SRRM2	TJAP1	UBR4
TCGA-06-0190	ABCB5	C8B	CDKN2A(D)	CELSR2	CNTN6	DNAH11	DNAH2	DOCK4	EGFR(A)	EPX	FAF1(D)	FBLN2	FLG	GON4L	GPR116	GRIP2	HOOK1	HYDIN	KDSR	KIF4A	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOF	PCDH11Y	PDPN,PRDM2(A)	PVRL4	RB1(D)	SIGLEC8	SLC27A2	TMEM146	TP53	USP6	ZDBF2	ZNF335
TCGA-06-0192	ACVR2A	ADCY1	CDKN2A(D)	CEACAM16	COL5A3	DOCK11	DSP	EGFR(A)	EPPK1	ERBB2	GALK2	HYDIN	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	RERE	SAMD9L	WWC1	WWC3	ZNF831
TCGA-12-1092	AFF2	ANK1	ECT2L	GABRA1	GLI2	HOMER1	IGF2BP1	KDM2B	ODZ1	PRKDC	PTPRH	SIM1	SULF2	SYNE1	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1093	CDKN2A(D)	EGFR(A)	EML2	GPR6	HMCN1	IDH1	MLL2	MYH13	NCAN	NLRP2	NUP210L	PDGFRA(A)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SLCO6A1	STAG2	VWF	ZNF335
TCGA-28-1747	CDKN2A(D)	CFTR	CNTN6	COL6A3	CREBBP	DNAH5	EGFR	ENPP2	FAM123C	MGAM	MYCNOS,MYCN(A)	MYO18B	N4BP3
TCGA-28-1746	AGAP3	ANK2	ARID2(D)	CNTNAP2	DNAH2	EGFR(A)	FBLN2	IDH1	MYCNOS,MYCN(A)	MYH13	NEFH	PTEN	PTEN(D)	SIPA1L2	SSPO	TLR6	TP53
TCGA-12-0692	ARHGAP9	CDH18	DIP2A	EGFR	ENPEP	FBN2	FLNA	IDH1	JHDM1D	KCNA4	MYLK	MYOM3	NLRP2	ODZ4(D)	PCDH11Y	PTEN	PTEN(D)	PTPN3	SCAF1	SLITRK2	TSHZ2
TCGA-12-0821	ADAM29	BIRC6	CC2D1A	CDKN2A(D)	CNGB1	EGFR	HUWE1	LRP4	NALCN	NF1,RAB11FIP4(D)	ODZ1	PIK3CA	PLEKHG4B	PPP1R3A	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SMC1A	STAG2	TP53	TRH(D)	ZMYM3	ZNF536
TCGA-28-1749	ABCG4	ANK2	CDKN2A(D)	CIITA	DLGAP2	EGFR(A)	FBN2	GPR98	GRIP1	KPRP	PAPPA	SDK1	SHPRH	SRMS	TP53	ZC3H12B
TCGA-26-1442	C2orf55	CDKN2A(D)	DMD	FAF1(D)	ITGAX	LAMA5	MDM4(A)	OBSCN	PAN3
TCGA-12-1088	CCDC45	CDH9	CDKN2A(D)	KCNN2	KIDINS220	MLL2	NOS1	NOX3	NRK	PDGFRA(A)	PRKD3	PTPRN2	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	VWF
TCGA-06-0686	ANO2	CDKN2A(D)	COL14A1	DNHD1	EPPK1	HMCN1	KIF21B	PCDHGA1	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SIPA1L3	SLC27A2	SYNE1	TG	TP53
TCGA-06-0649	CARD11	CDKN2A(D)	COL4A2	DSCAM	EML2	FAF1(D)	GRIP1	IGHMBP2	KIDINS220	KRTAP5-5	LRP1B(D)	MYO15A	NOTCH2	PLXNA2	PRPF8	SLC6A3	TRPA1
TCGA-06-0648	CACNA1S	CDKN2A(D)	COL11A2	DNAH9	LRBA	LRP2	MDM4(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SKIV2L	SULF2	TEX15	TIAM2	TNN	ZFHX3
TCGA-12-0616	ACACA	AKAP13	C10orf12	CCDC114	EGFR	EP400	NLRP3	OBSCN	PCSK4	RELN	SMARCA1	TRRAP	UGT2B28
TCGA-12-0826	APOB	ARID3B	BIRC6	CD163L1	CXorf22	DNAH10	DNAH2	FAF1(D)	FRMPD4(D)	HMCN1	LRBA	LRP1B(D)	LRRIQ1	MDM2(A)	MYH3	NOTCH3	NRK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLCO6A1	TAF1L	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0645	BSN	DOCK1	DPPA4	DUSP27	EGFR(A)	FLNC	KANK1	PDGFRA(A)	PIK3CA	PRMT6	PROKR2	SLCO6A1	SUPT6H	TP53	UBASH3A
TCGA-16-0850	ACACB	ASPM	BCL9	CFTR	EGFR(A)	FBLN2	LINC00290(D)	PDE6B	PIK3CG	PLXNB3	RELN	SLC4A11
TCGA-06-0646	CDH9	CDKN2A(D)	COL1A2	DBH	DNAH10	FCRL2	HEATR7B2	KDR	KLF17	MYO18B	OBSCN	PCDH7	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TP53	USH2A
TCGA-19-1387	ABCA13	ATP8A2	CACNA1D	CCDC60	CDK4(A)	COL6A3	DCHS1	DNAH9	FRMPD4(D)	GRIN2A	KCNH1	KRT19	MDM2(A)	MYH4	PIK3CA	SHROOM2	SLIT3	SOX2-OT(A),PIK3CA(A)	TGM2	WNK2
TCGA-19-1386	CDKN2A(D)	EGFR(A)	FLG2	KIAA1210	KIF2B	MX2	PDGFRA(A)	PLXNA2	PTEN	SLITRK2	TNS1	TRH(D)	ZC3H12B
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DNAH5	EGFR	ELFN2	ELMO1	FLG2	LRRK1	PIK3R1	PLCB3	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	UGT2B28	ZAN	ZNF599
TCGA-28-5216	CALN1	CEP250	EGFR(A)	FSTL4	GABRA1	MYT1	OBSCN	OTOF	PCDHA1	PDPN,PRDM2(A)	RELN	SOX2-OT(A),PIK3CA(A)
TCGA-27-2523	CDKN2A(D)	DDX11	DOCK11	EEF1A1	EGFR(A)	GRM8	KIF4B	MYO15A	NF1	NLRP7	PKDREJ	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF407(D)
TCGA-19-1389	AHNAK	AHNAK2	ANO5	ANO6(A)	BRPF3	CCDC114	CDKN2A(D)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DYSF	EML2	FHOD3	FLG2	HCN1	HMP19	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KIF1B	KIF4B	L1CAM	MAGEB1	MYH8	NAV2	PDE6B	PDPN,PRDM2(A)	PKHD1	PTEN(D)	PTPRT	RABGGTA	RB1	RIMBP2	SALL4	SCN11A	SPHKAP	SPTBN4	TNN	TP53	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-19-1388	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ARHGEF2	ARID2(D)	ASTL	BCL9	CDKN2A(D)	COL6A3	DNAH8	EEF1A1	EGFR(A)	EVPL	FBN2	GPR6	IDH1	KCNN2	LINC00290(D)	LRP4	MAGEC2	MSH6	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SYNE2	TMTC1	TP53	XIRP2	ZNF407(D)
TCGA-32-2616	ABCA13	ABCA4	ABCB4	ABCC9	ABP1	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANO5	AOX1	APOB	ARHGEF19	ARID3B	ATP13A2	ATP2B3	BCAR3	BCL11A	BCOR	BIRC6	BZRAP1	C12orf35	C2orf55	C7orf52	C9orf150	CACNA1S	CACNA2D1	CCDC114	CDKN2A(D)	CEP250	CHD5	CHD8	CHL1	CLTCL1	COL11A1	COL14A1	COL1A2	COL6A3	CUX2	CXorf22	DKC1	DMD	DNAH1	DNAH11	DNAH2	DNMBP	DOCK1	DOCK4	DOCK8	DSP	DST	DYSF	EGFR	EGFR(A)	EP400	EPHA7	EPHB2	ESPL1	FAF1(D)	FAM47A	FLG2	FSTL4	FUT7	GMIP	GON4L	GPR179	GRM8	HERC2	HRNR	HSPG2	IGHMBP2	IL4R	IQSEC3	ITGAM	KCNC2	KIF21B	KRTAP5-5	LRBA	LRP4	LRRC55	MAGEC2	MAP1B	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MX2	MXRA5	MYH4	MYLK	NELL2(A)	NF1	NLRP12	NLRP7	NOX3	NWD1	OBSL1	PAN3	PCDH11X	PCDHA2	PCDHGA11	PCDHGB3	PDGFRA(A)	PIK3R1	PKD1	PKHD1	PLB1	PLXNB2	PLXNB3	PLXND1	POTEB	PPP1R9A	PRMT6	PTCH1	PTEN(D)	RB1(D)	RELN	RFX6	RHBDF2	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SHROOM2	SIM2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMARCA4	SPAM1	SPTA1	SPTBN4	ST14	STARD8	SUSD3	SYNE1	TCHH	TIAM2	TLL1	TMEM146	TP53	TP53(D)	TRPM2	TRPM3	UBASH3A	UGGT1	UGT2A1	UGT3A2	USP43	VWF	XDH	ZAN	ZCCHC14	ZDBF2	ZFHX4	ZFP42	ZNF208	ZPBP
TCGA-32-2615	ARID2(D)	DNMBP	KEL	KRTAP5-5	NF1,RAB11FIP4(D)	ODZ3	PPP1R3A	SPAG17	TDRD6	XIRP2
TCGA-19-5960	EGFR(A)	EVPL	LILRB1	LRP1	PCLO	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SVIL	TRPM2