TCGA-02-0003	CCDC158	CDKN2A(D)	DLG5	FAF1(D)	HYDIN	ITGA8	KEL	LINC00290(D)	LPHN1	NLGN4X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SYNE1	ZNF407(D)
TCGA-81-5910	ADAMTS3	C9orf150	CDKN2A(D)	CEP250	CHD8	COL11A2	DBH	DDX11	DOCK5	EGFR	EGFR(A)	IL4R	LAMA5	LINC00290(D)	OBSCN	SLC12A5	SOX2-OT(A),PIK3CA(A)	ST18	STAG2	TP53	XDH
TCGA-06-0876	AFF2	CDKN2A(D)	DKC1	DOCK5	EGFR(A)	F13A1	FBLN2	GLI2	HEATR7B2	HFM1	LGSN	PAPPA	PKD1L1	PTEN	SCN9A	SDK1	SYNE1	TP53	TRRAP	ZNF599
TCGA-06-0877	ABCC8	CDKN2A(D)	CFTR	DYSF	EP400	EVPL	FAT2	FLNA	FOXRED1	LRP1B	NF1	NF1,RAB11FIP4(D)	NLRP2	PCDHA7	PCLO	PIK3R1	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53	TP53(D)	WNT2	ZMYM3
TCGA-06-0875	AKAP13	CDK4(A)	CDKN2A(D)	DNAH3	F8	FLG	GRIP1	GRIP2	HECW1	HMCN1	IDH1	KDR	MAGEB6	PLCG2	PTEN(D)	RIMBP2	SHROOM2	SMARCA1	SP1	SSPO	TP53	TRPM3
TCGA-14-1396	AMPD1	AOX1	CACNA1F	CDC42BPB	CDKN2A(D)	CELSR3	CHD5	COL6A1	DST	DYSF	EGFR(A)	EP400	FRMPD4(D)	IGHMBP2	L1CAM	LINC00478(A)	LRP1	LRP4	LRRK2	MDM4(A)	MYH4	NF1	NF1,RAB11FIP4(D)	NOS1	OBSCN	ODZ1	PDPN,PRDM2(A)	PIK3C2G	PTEN(D)	PUM1	RB1	RB1(D)	RERE	SPTA1	STARD8	TMPRSS15	TP53	UGGT1	VWF
TCGA-06-0878	AADACL4	CACNA2D1	CDKN2A(D)	CNTNAP2	DCHS1	DLG5	DNAH1	ENPEP	HERC2	KDR	PIK3CG	SPTA1	UGT2A1	XIRP2
TCGA-06-0879	CDKN2A(D)	DPPA4	FAM123C	HEATR5A	LTBP2	MAGEB1	MYH14	PCDHA7	SIGLEC8	TAF1L	VAV2(D)	ZAN	ZBTB20(D),LSAMP(D)
TCGA-76-6285	ACACA	CDH9	COMMD4	EGFR	EGFR(A)	KEL	LAMA1	MICALCL	MYO18B	PDPN,PRDM2(A)	PKHD1	PTEN	RPL5,FAM69A,SNORA66(D)	SEMG1	SUPT6H	SYNE1	UPF1
TCGA-06-1800	ADAMTS3	DYNC1I1	EGFR(A)	ELTD1	FLG	MACF1	MDM4(A)	PDZD2	PTEN	PTEN(D)	SBF1	SIM1	TNS1	UBR4	XIRP2
TCGA-06-1801	ABCB4	AKAP13	APOB	CD163L1	CDK4(A)	CDKN2A(D)	CNGB1	COL5A3	DCHS1	DLG5	DNAH9	FBLN2	FBN1	FRMPD4(D)	HUWE1	KIF4A	KRTAP5-5	LAMA5	MDM4(A)	PLCG2	PTEN	RPGRIP1L	SDK1	SEMG1	SULF2	SUSD3	TGM3	TLR6	TP53	VAV2(D)	WBSCR17	ZDBF2
TCGA-06-1802	ABCA13	ACRC	ACVR2A	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ARHGAP9	ARHGEF2	ARID3B	ASTL	BIRC6	BSN	C12orf35	C21orf58	C7	CACNA1E	CASZ1	CDKN2A(D)	CHD8	CNTNAP2	CNTNAP5	COL11A2	COL22A1	COL24A1	COL6A1	CROCC	CYP4F22	DEAF1	DGKD	DLGAP2	DNAH1	DNMT3L	DOCK8	DUSP27	EGFR	EGFR(A)	EPHA10	ESPL1	FLNA	GABRA6	GON4L	GRM3	HMCN1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	ITSN1	KANK1	KIAA1751	KLHL34	LAMA2	LRP1B(D)	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	N4BP3	NAV2	NEB	NELL2(A)	NF1	NLRP12	NLRP7	NOTCH2	OR5AR1	OTOA	PAN3	PCLO	PCSK4	PDE6B	PDPN,PRDM2(A)	PIK3CA	PSD4	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RIMS2	SALL4	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC27A2	SLIT3	SMARCA4	SPTA1	STAG2	TGM3	TLL1	TMPRSS6	TP53	TRIML1	TRPM2	UGT3A2	ULK2	VWF	WNK2	WNT2	ZNF208	ZNF318	ZNF407(D)	ZNF599
TCGA-27-2527	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ANO6(A)	CDK4(A)	CDKN2A(D)	FAF1(D)	FSTL4	INPP5D	ITGA4	MXRA5	NF1,RAB11FIP4(D)	PHLPP2	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TP53	TRIML1	USH2A
TCGA-27-2526	AFM	AGAP3	CARD6	CEACAM16	COL7A1	EGFR(A)	HOOK1	HRNR	ITGA4	MAP3K15	MDN1	PTEN	RB1(D)	SIM1	SLITRK2	SLITRK6	TJAP1
TCGA-27-2524	ACSM4	ACVR2A	ARID3B	CACNA1H	CDKN2A(D)	EVPL	IDH1	LPHN1	MAP1B	MST1R	MYH13	SCN5A	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-0817	ALS2CR11	ANK1	ANO2	C15orf2	CDK4(A)	COL6A6	DNAH9	EGFR(A)	EPPK1	GALK2	GPR98	HOOK2	IL4R	LTBP2	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9	SCN5A	SLC22A2	SPTA1	SYNE1	TP53	TP53(D)
TCGA-12-1089	ARHGAP9	CACNA1D	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	CNTNAP5	COL5A3	CREBBP	DIP2A	ENPP2	EPHA7	GRM8	HOOK2	ITGB2	LINC00478(A)	MAP3K12	MDM4(A)	MX2	MXRA5	OR5AR1	PCLO	PHLPP2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-27-2528	BIRC6	CCDC45	COL14A1	COL3A1	DOCK5	DUS3L	EGFR(A)	EPB41L3	FBLN2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	LAMA2	PCDHGA11	PPP1R3A	PTEN	SVIL	TRH(D)
TCGA-14-0813	ABP1	ADARB2(D)	ANK2	ANO2	ATR	C8B	CACNA1C	CD22	CDKN2A(D)	CLTCL1	COL4A2	DNAH8	DOCK11	DPPA4	FUT7	GABRB2	HRNR	ITPR3	KRTAP5-5	LRP2	LRRIQ1	MDM4(A)	NLRP5	PCDHGA1	PDGFRA(A)	PPP1R3A	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	USP43	WWC1
TCGA-14-0812	ABCG4	ATR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBLN2	FLG	KIF21B	MLL4	NACA	RB1(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SYNE1	USH2A
TCGA-14-1795	ACSM4	ANO2	APOB	CARD6	CCDC108	COL1A2	CPS1	CREBBP	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	EGFR	EML2	GABRE	GON4L	GRIP1	HSPA6	HYDIN	IDH1	LINC00290(D)	LRFN5	MEGF8	MYH8	NLRP2	PCDH17	PCSK6	PDGFRA(A)	PIK3CA	PIK3R1	PTEN	RERE	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SPAG17	SYNE2	TRHDE	TXNDC3	UGT2B28
TCGA-06-0237	ADAMTS12	AHNAK2	AIM1	DBH	DOCK10	EGFR(A)	FLG	GABRA6	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KCNA4	KIF21B	MYH7B	OBSCN	ODZ1	PCDHA2	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO
TCGA-19-0957	ABCG4	ANO6(A)	BIRC6	CDH18	CDKN2A(D)	DMD	EGFR(A)	FRRS1	HEATR7B2	KRT19	NLRP12	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SPEG	SRRM2	TEX15	TP53(D)	WNK2	ZNF335
TCGA-06-0166	AHNAK	ARID2(D)	CACNA1F	DGKZ	EGFR(A)	EPHA1	FLNA	ITSN1	KCNH5	KRTAP5-5	LRFN5	NLGN4X	PCDH7	PCLO	PKHD1	UBASH3A	USH2A
TCGA-06-0169	CDKN2A(D)	ECEL1	GRM8	HYDIN	LRRIQ1	MDM4(A)	MST1	PKD1L2	PTCH1	RPL5,FAM69A,SNORA66(D)	TGM2	XIRP2	ZFC3H1	ZFHX4
TCGA-87-5896	CDH9	CDKN2A(D)	DNAH3	DSP	EGFR(A)	IGF2BP1	PIK3R1	PKDREJ	PTEN	RB1(D)	SH3TC1	SLC17A6
TCGA-14-1453	ARID2(D)	C3	CDKN2A(D)	CNTNAP2	COL6A3	DOCK8	ENPP2	KEL	KIAA1462	LRP1B	NOTCH3	RB1	SCNN1B	SPEN	STXBP5L	UHRF1BP1	XDH
TCGA-27-2521	ANK1	CDKN2A(D)	HRNR	NAV2	NLRP3	NPR1	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L2	SACS	SPTA1	TJP3	TP53
TCGA-19-5959	ALS2CR11	CHD8	CNTNAP2	COL6A3	ELMO1	ENPP2	F5	GPC4	IGHMBP2	ITGAM	KIAA1409	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPEG	TPTE2	TRPM3	UGGT1
TCGA-14-0787	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CC2D1A	CDKN2A(D)	CELSR3	EGFR(A)	OBSCN	ODZ1	PCNT	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	VWF
TCGA-14-0786	CAND1	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	GRIN2A	KIF21B	MAGEC2	MLL4	OTOA	PCDHA7	PDPN,PRDM2(A)	TRPV6
TCGA-12-3646	ABCB4	C12orf35	C15orf2	C7	CALCR	CASZ1	CDK4(A)	CDKN2A(D)	COL6A3	DNAH8	GPR116	GRM8	HMCN1	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PCDH11Y	PLB1	TP53	UBASH3A
TCGA-16-0846	ARHGEF19	ATP10B	C15orf2	CACNA1D	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPPK1	GLI2	IDH1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	MED12	MYOM3	NAV2	NLRP11	NRK	PDGFRA(A)	PDPN,PRDM2(A)	PPEF2	STAG2	WWC3
TCGA-14-0789	C10orf12	CDKN2A(D)	COL5A3	COMMD4	EGFR	FLG2	GRIN2A	HEATR7B2	LAMA1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PIK3R1	PLB1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SOX2-OT(A),PIK3CA(A)	ST18	TP53	WHSC1L1
TCGA-32-1982	BCLAF1	CABIN1	CACNA1C	CDKN2A(D)	CELSR2	DKC1	EGFR	EGFR(A)	EML2	EPHA8	FAF1(D)	MUC5B	NELL2(A)	NRK	OBSCN	PALM2-AKAP2	PDGFRA	PKD1L2	PRKG2	SCN5A	SIGLEC8	TMEM132D	ZC3H12B	ZNF292
TCGA-06-2559	ACVR2A	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CDC42BPB	CDKN2A(D)	COL14A1	DNAH9	EGFR(A)	GMIP	HOOK1	NEFH	NOS1	OTOF	PAN3	PCDH11X	PCDHGA11	PLXNB3	PRDM9	PRIC285	PTEN	TRPM3	UGT2A1	WWC3	ZFC3H1
TCGA-06-2558	AIM1	CDK4(A)	CDKN2A(D)	EVPL	KIAA1211	LGSN	ODZ1	PKD1L2	PTEN(D)	PTPRD	PTPRT	RB1	SEMA3C	SLIT3	SPTBN4	TJP3	TNN	TP53	ZC3H12B
TCGA-32-1986	CALN1	CARD11	CDH18	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	FRRS1	HCN1	HEATR5A	LPHN1	LRP1B	MYO15A	NLRP7	NOTCH3	PRPF6	RB1(D)	SRGAP1
TCGA-27-2518	CALN1	CDKN2A(D)	DNAH3	EGFR(A)	EVPL	FLG	HOOK1	LPHN1	MEGF8	MYO1B	NLRP7	OBSCN	PDE6B	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	SPAM1	TP53
TCGA-27-2519	C12orf35	C3	CDKN2A(D)	CELSR1	DOCK5	DSCAML1	EGFR(A)	LRP1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PAPPA	PIK3CG	PTEN	PTPRH	SPTA1	TG	TP53	TRPM2	UBE3C
TCGA-06-2557	CDKN2A(D)	DLGAP2	DNAH3	ECT2L	EPHB1	EPHB2	FLT3	MDM4(A)	MUC5B	NOX3	NUP210L	PTPRD	TLL1	TPTE	ZAN	ZNF831
TCGA-06-1087	CDKN2A(D)	CNTNAP2	COL11A2	DIP2A	DPPA4	EGFR	EGFR(A)	FAF1(D)	FAT2	FRYL	ITGA8	KCNC2	MGAM	MST1R	MUC5B	NF1,RAB11FIP4(D)	NLRP5	OTOA	PDGFRA(A)	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TMEM2	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-28-6450	AMPD1	CACNA2D1	CDK4(A)	CHD5	ECEL1	EEF1A1	EGFR(A)	FAF1(D)	FBN2	FRMPD4(D)	HUWE1	KRTAP5-5	NACA	NWD1	PLEKHG4B	PTEN	RELN	RERE	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPEN	TP53(D)	ZNF407(D)
TCGA-16-0848	ABCC8	ACSM4	ADAM29	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARHGEF2	BCLAF1	BCOR	BRAF	CABIN1	CACNA1S	CDKN2A(D)	CFTR	CHD8	COL1A2	COMMD4	CXorf22	DNAH5	DPP10	DSG4	EGFR(A)	FBN1	FLG	HECW1	HOOK1	HSPG2	INPP5D	ITSN1	KIAA1244	KIAA1409	LAMA2	LRRK2	MYH11	MYH13	NFKBIL2	NLRP5	NLRP7	PCDHA1	PDGFRA	PTEN	PTEN(D)	PTPRS	PTPRT	RIMS2	SKIV2L	SLCO6A1	SLITRK2	SMARCA1	SPEN	TERT	TG	TLL1
TCGA-06-0173	ACSM4	ANK1	ATP2B3	CDK4(A)	CDKN2A(D)	COL5A3	DLGAP2	EGFR(A)	ELMO1	EVPL	FAF1(D)	FBN3	GABRB2	ITIH5	KDM5D	LRP1B	MDM2(A)	PCDHGA1	QKI	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)	TP53	UGT2B28	ULK2	VWF	WWC1	ZCCHC14
TCGA-06-0238	BSN	CDK4(A)	EGFR(A)	KCNV1	ODZ1	PCDHB3	RHBDF2	SIPA1L3	TSHZ2
TCGA-06-0171	AFF2	BCOR	CACNA1S	CDKN2A(D)	COL6A6	DLG5	DOCK1	DSG3	EGFR	HYDIN	IL17RA	MAGEB6	STAG2	TP53	TRHDE	UMOD	ZMYM3	ZNF536
TCGA-02-2466	ALS2CR11	CALCR	CALN1	CDKN2A(D)	COL22A1	CRTAC1	EGFR(A)	ELFN2	F5	FAF1(D)	FGD5	GABRB2	GMIP	GPC4	GPR133	GPR98	KIF2B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	NIPBL	PIK3R1	PPP1R3A	PTPRT	RIMS2	SLC9A4	STAG2	SVIL	TIAM2
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANGPT4	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ASTL	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C12orf51	C15orf2	C2orf55	C3	C7	C8B	CABIN1	CACNA1D	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC114	CCDC45	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL24A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	DACT1	DCC	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRE	GAK	GALK2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GUCY1A3	HCN1	HEATR7B2	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IDH1	IL4R	INPP5D	IQSEC3	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSH6	MSL3	MST1	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS3	NOTCH2	NPR1	NUP210L	OBSCN	OBSL1	ODZ1	ODZ4(D)	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDGFRA(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRMT6	PROKR2	PRPF6	PRPF8	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RASGRF1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RFX6	RHBDF2	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPM3	TRPV6	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZPBP
TCGA-06-5415	C10orf12	CCDC114	CDKN2A(D)	DCHS1	ESPL1	FAM83H	GALK2	KCNA4	KCNQ5	KDSR	LGSN	MAGEB1	MDM2(A)	MDM4(A)	NELL2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SDK1	SUPT6H	TLL1	USH2A
TCGA-06-5414	BRAF	DNAH11	EGFR(A)	GRHL3	HCN1	MXRA5	NWD1	PDZD2	PTEN	SACS	SIPA1L2
TCGA-06-5418	ADCY1	AMPD1	CDKN2A(D)	DCC	MYH2	NRK	NUP210L	PTEN(D)	SSPO	SYNE1	SYNE2	TCHH	TPR
TCGA-12-0819	AHNAK2	CASKIN2	CDKN2A(D)	CEACAM16	CELSR3	COL11A1	EGFR(A)	FBN2	HCN1	LRP1B(D)	MDM4(A)	MDN1	NOS1	PRSS16	PRTG	UHRF1BP1	ZMYM3
TCGA-12-0818	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	ECT2L	EGFR(A)	FAM83H	FLNC	ITGA8	KEL	MSL3	NELL2(A)	NLRP12	PCDHA12	PDGFRA(A)	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SHPRH	SKIV2L	SMC1A	TPR	TRH(D)	WNK3
TCGA-06-0743	ABCG4	ABP1	AIM1	BCAR3	CACNA1S	CCDC158	CDKN2A(D)	COL1A2	CYP4F22	EGFR(A)	GRM8	HCN1	HFM1	HNF4A	ITGA8	LILRB1	LINC00290(D)	LRP2	MDM4(A)	MYH9	NMUR2	PCLO	PDGFRA(A)	PKD1	WWC3	XIRP2	ZFP42
TCGA-06-0744	COL12A1	DNAH2	DSP	IQSEC3	KCNH5	KIAA0649	L1CAM	LAMA3	LRP2	MC3R	MLL3	NLRP2	NLRP5	NPR1	PIK3CA	PTEN(D)	RB1(D)	RB1CC1	RHBDF2	SIM2	SPHKAP	ST18	TMEM2	TP53	TRPA1	TRRAP
TCGA-06-0745	ADCY1	BBS1	CDKN2A(D)	CNTN4	COMMD4	DNAH1	DST	EGFR(A)	GRIP2	HYDIN	LAMA5	NLRP3	PTCHD2	PTEN(D)	RABGGTA	RB1(D)	SBF1
TCGA-06-0747	AFF2	ANO2	CABIN1	CARD11	CARD6	EGFR(A)	EPB41L3	FAM47A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	MDM4(A)	NEB	NF1	NLRP12	NLRP3	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	ZNF599	ZPBP
TCGA-06-0749	ANK1	CDKN2A(D)	DCC	DOCK1	DSG4	EGFR(A)	FAM47A	FGD5	FOXRED1	GPR98	LAMA1	LRP1B(D)	MDM4(A)	MICALCL	MLL3	NOS1	NUP210L	PDZD2	PHLPP2	PRDM9	PTEN	RET
TCGA-28-5204	ABCC9	CDKN2A(D)	CHD5	ITGAM	KDM5D	PTPRS	TERT
TCGA-06-2566	BCL11A	BIRC6	CDK4(A)	CDKN2A(D)	COL3A1	CXorf22	EGFR(A)	EPB41L3	EPHB1	F13A1	F8	FLNA	GMIP	GUCY1A3	HOMER1	LRP1	MYH9	MYO15A	NALCN	OBSCN	PALM2-AKAP2	PDGFRA	PIK3CA	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RELN	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SPEN	SPTA1	TCHH	TIAM2	TMTC1	TRPM3
TCGA-06-2567	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	ELTD1	FLG	HUWE1	JHDM1D	KEL	LRP1B	MDM2(A)	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SSPO	SYNE2	TERT	TP53	UGT2A1
TCGA-06-2564	ACACB	CACNA1F	DEAF1	DMD	DNAH1	DNAH11	DOCK5	EGFR(A)	LRP2	MDM4(A)	PRKD3	PRKDC	PRTG	PTEN	PTEN(D)	PTPN3	RB1(D)	SPAG17
TCGA-06-2565	BPTF	C12orf51	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	EGFR(A)	KCNV1	MLL3	OBSCN	POTEB	RPL5,FAM69A,SNORA66(D)	SH3TC1	SLC17A6	SLCO5A1	SPTBN5	UGT3A2	USP6
TCGA-06-2562	CD163L1	CDK4(A)	CDKN2A(D)	EGFR(A)	ENPEP	IDH1	KIAA1751	MDM4(A)	OR5AR1	PCDHA8	PCSK6	PHLDB2	PKD1L1	SEMG1	SLC12A5	SLC17A6	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-06-2563	ATP8B4	BIRC6	C12orf35	CDKN2A(D)	CELSR2	DYNC1I1	EGFR(A)	EPX	GLI2	HEATR7B2	ITSN1	KIAA1211	LILRB1	MDM2(A)	MYH8	PCDHA13	PCSK4	PDGFRA	PLXND1	SCN5A	SETD2	TDRD6	TJP3	TNS1	WBSCR17	ZNF208	ZPBP
TCGA-06-2561	AFF2	CDKN2A(D)	DMD	DNAH9	DUOX2	ECEL1	ECT2L	EGFR(A)	KRT23	PRDM9	PRMT6	PTEN	SUSD3	TMEM146
TCGA-06-0241	CDKN2A(D)	COL14A1	DSG3	EPX	GMIP	GRM3	HOMER1	KIF4A	MYCNOS,MYCN(A)	NEB	PDGFRA(A)	SCN9A	SOX2-OT(A),PIK3CA(A)	TP53	UPF1	WNT2	ZFHX3
TCGA-14-0790	ATP13A2	CACNA1H	CDKN2A(D)	COL14A1	DNAH11	DNAH8	DOCK4	EGFR	FRRS1	GPR112	HERC1	HYDIN	MGAM	MSH6	MYOM3	NF1	OBSL1	PTEN(D)	SLIT3	TMEM146	TP53	UGGT1	ZPBP
TCGA-06-2569	ACACA	CDK4(A)	EPHB2	F8	GPR133	GPR98	ITGAD	ITPR3	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NIPBL	NMUR2	PAN3	SRGAP1	TMTC1
TCGA-06-0216	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	BCL9	CD22	CELSR2	COL22A1	EP400	FCGBP	FLNA	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	MDM4(A)	MEGF8	PRKD3	PTEN
TCGA-41-2571	ARAP3	ARID2(D)	CEACAM16	EGFR	HSPG2	KDSR	KRTAP5-5	LRBA	LRRK1	MDM4(A)	NCAN	PCDHGA11	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJP3	TLR6	TP53	TPTE	ZFHX4
TCGA-06-0214	ACACB	BBS1	BCL11A	CABIN1	CDKN2A(D)	CYP4F2	FLG	GRIN2A	HFM1	NAV2	NF1	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	SYNE2	TGM2	ZFHX4
TCGA-41-2573	ACACB	C12orf35	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	FLG	GAK	L1CAM	LRRK2	MYO18B	RRP1B	TP53	USH2A	WNK3
TCGA-06-0213	ARID2(D)	ASPM	BCLAF1	CDKN2A(D)	EGFR	FAF1(D)	GON4L	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAST2	MDN1	PDPN,PRDM2(A)	PLXNB3	RB1(D)	SOX2-OT(A),PIK3CA(A)	TCHH	VAV2(D)
TCGA-06-0210	ADAMTS12	AHNAK	CDKN2A(D)	DISP1	DSG4	EGFR(A)	FLG	IDH1	KCNV1	LRRC55	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PCDHGB3	POM121L12	PTEN(D)	SHROOM2	SRMS	TP53	USH2A
TCGA-06-0211	C9orf150	CARD11	CC2D1A	CDKN2A(D)	COL1A2	CXorf22	DSCAM	FLG	FLNA	GPC4	IL17RA	ITGAX	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA1	PDGFRA(A)	PREX1	PTPN11	TEX15
TCGA-06-0145	ADAM29	ATP2B3	BSN	CACNA1F	CCDC60	CDH9	CDKN2A(D)	CEACAM16	CEP250	COL5A3	DGKZ	DNAH10	EGFR(A)	ERBB2	FBN1	FLG2	FRYL	HERC1	HTR3A	MC3R	MDM4(A)	MED12	MGAM	NMUR2	NUP210L	OBSCN	ODZ3	PLXNB2	PREX1	PTCH1	PTPRT	RIMS2	SPAM1	SYNE2	TESK1	TJAP1	WWC3	ZDBF2
TCGA-06-0140	CALN1	CCDC45	CDK4(A)	CDKN2A(D)	CEP250	DSP	EEF1A1	EPPK1	MSH6	ODZ3	PDGFRA(A)	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0219	C7orf52	CDKN2A(D)	COL11A1	DNMT3L	DOCK10	EGFR(A)	ELMO1	FCRL2	GPR112	HEATR7B2	ITGA4	KIF21B	LRP1B	LRP1B(D)	PDGFRA	PDGFRA(A)	PIK3R1	SUSD3
TCGA-06-0139	AHNAK	CDKN2A(D)	KIAA1751
TCGA-76-6282	AHNAK2	AKAP13	ANO5	CACNA1E	CDKN2A(D)	EGFR(A)	FCGBP	FRMPD4(D)	HEATR7B2	HTR3A	HYDIN	LAMA2	LRP1	MAP1B	MDM4(A)	NEB	PCSK4	SKIV2L	SLC27A2
TCGA-27-1833	C7	CDKN2A(D)	COL12A1	EGFR	EGFR(A)	EP400	LZTR1	MSLNL	NALCN	PPP1R9A	PRPF6	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SULF2	ULK2	WDFY3
TCGA-28-2501	CDK4(A)	CDKN2A(D)	CEP250	DYNC1I1	EGFR	EGFR(A)	FAF1(D)	HEATR7B2	NLRP3	PCLO	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	RRP1B	STXBP5L	UMOD	ZC3H12B
TCGA-28-2502	ATP10B	ATP8A2	BCOR	CDKN2A(D)	DOCK1	EGFR	FAT2	FBLN2	ITGAM	MSLNL	OR5AR1	SEMA3C	SLCO6A1	SPEN	SPTBN4	TP53	TRPM2
TCGA-28-2506	AADACL4	ADAM29	ADRA2B	AHNAK2	AKAP13	ANK2	AOX1	ARID2(D)	CIITA	COL24A1	DBH	DNAH9	F5	FTMT	HTR3A	INPP5D	KCNA4	KCNH1	KIAA1409	MDM2(A)	MLL4	MSLNL	MST1R	MYLK	PUM1	QKI	RET	SOX2-OT(A),PIK3CA(A)	TMEM146	ZMYM3
TCGA-32-2632	ADRA2B	ARHGEF2	CDKN2A(D)	CELSR1	DACT1	DPP10	EGFR	FLG	GABRE	GPR98	HNF4A	HYDIN	KCNC2	KLHL34	MED12	NLRP7	ODZ1	PDGFRA(A)	PIK3CA	POTEB	PTEN(D)	RELN	RIMS2	RPGRIP1L	SP1	TDRD6	TP53	TP53(D)	TRHDE	VWF	ZNF704
TCGA-27-1831	ATP8A2	CACNA1A	CDKN2A(D)	DNAH8	DOCK11	FGD5	KRTAP5-5	LRP2	MLL3	PTCH1	PTEN	PTPN3	THSD7B	TJAP1	TP53(D)	TRPA1	WNK2	ZNF208
TCGA-16-1045	ANK1	ARID3B	CDK4(A)	CDKN2A(D)	GPR116	GPR133	HMCN1	HNF4A	KCNQ5	KIF1B	L1CAM	MDM2(A)	NF1	PIK3CG	RBMS3	SPAG17	SPAM1	ST14	TP53	UHRF1BP1
TCGA-14-2554	ABP1	AMPH	ATP2B3	C2orf55	CASZ1	CDKN2A(D)	CELSR3	DBH	DNAH8	ELMO1	GABRG2	GPR112	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	MYO1B	NALCN	NBAS	PDGFRA(A)	PRDM9	PROKR2	RAG1	SCN11A	TMEM132D	WWC1
TCGA-14-1794	CACNA1A	EGFR(A)	ESPL1	FAF1(D)	HOOK2	IGF2BP1	IQSEC3	KLHL13	MEGF8	NLRP7	NOTCH2	PCLO	PCNT	RB1(D)	RPL5,FAM69A,SNORA66(D)	SRRM2	TP53
TCGA-14-1037	ABCB4	ANKRD52	ANO5	ARID2(D)	BZRAP1	C15orf2	CACNA1S	CAND1	CDK4(A)	CDKN2A(D)	CHD8	DNAH3	DSCAM	KCNH5	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDGFRA(A)	PLXNB3	PTPN11	PTPRD	SCNN1B	TERT	TMEM132D	TP53(D)	UBE3C
TCGA-14-1034	AHNAK2	CALN1	CDKN2A(D)	CHL1	CLTCL1	COL11A2	EGFR(A)	FLNC	HCN1	IL17RA	KCNH1	KEL	KIAA1210	LRRK2	MDM4(A)	MDN1	NOX3	PALM2-AKAP2	PCDHA12	PDGFRA(A)	POTEB	RPL5,FAM69A,SNORA66(D)	TLL1	TP53	ZNF318
TCGA-32-2634	AMPH	CRTAC1	CUX2	DACT1	EGFR(A)	EPB41L3	FBN1	HYDIN	KCNC2	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	NFKBIL2	PTEN	PVRL4	SLC12A5	ULK2
TCGA-12-0670	BRPF3	C3	CDKN2A(D)	COL12A1	CRYBA2	FRMPD4(D)	HYDIN	IL17RA	KIAA1751	LRRIQ1	MAP3K1	MAP3K12	MDM4(A)	NOS1	PCLO	PTEN	RERE	SPTA1	THSD7B	TP53(D)	UBASH3A	UMOD
TCGA-02-2483	BPTF	C21orf58	CDK4(A)	COL6A3	EEF1A1	EGFR(A)	FLT3	GPR112	HEATR7B2	KRT19	LRP2	MDM2(A)	PCDH17	PLCG2	TRPM2
TCGA-02-2485	ANO5	CACNA1A	CDKN2A(D)	CELSR1	CEP250	CYP4F22	DNAH2	EGFR(A)	FLG	HEPH	HYDIN	ITGAM	KIDINS220	NOS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53
TCGA-02-2486	ABCA4	ANKRD52	ATP13A2	CDKN2A(D)	CNGB1	DNHD1	DNMT3L	DSP	EGFR(A)	EPHA10	FBN1	FBN3	GABRA6	GPC4	GPR179	GRHL3	HSPG2	KCNN2	KRTAP5-5	MDM4(A)	MYO18B	NOX3	RELN	SACS	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SYNE1	TP53
TCGA-06-0158	ANK1	CDKN2A(D)	GPR6	KIAA1210	KRTAP5-5	NPR1	PTPN11	PTPRH	RB1(D)	SACS
TCGA-06-0881	ADARB2(D)	DCHS1	DNAH2	DUSP27	EGFR	ENPEP	GABRA6	MICALCL
TCGA-12-1600	CAND1	DSG3	EPHA8	FBLN2	GRM6	GUCY1A3	HMCN1	KRTAP5-5	MUC5B	PCDH11Y	PDZD2	PPP1R3A	PVRL4	RB1	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ADRA2B	ASPM	CDKN2A(D)	EGFR	EGFR(A)	FAM83H	FOXRED1	JHDM1D	LINC00290(D)	PLEC	PROKR2	SRCRB4D	VWF	ZNF536
TCGA-06-0209	ANO6(A)	ATP2B3	CACNA1S	CDK4(A)	CDKN2A(D)	CFTR	CNTN6	EGFR	EIF2C3	EML2	FLG2	LRP1	NRK	OBSL1	ODZ1	PDGFRA(A)	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SMARCA4	SRMS	TCHH	TMEM132D	WNK3
TCGA-12-3653	ARHGAP9	CIITA	DNAH10	DSCAML1	DSP	EGFR	F13A1	HEATR5A	HUWE1	PCDHGB3	PRKD3	RELN	SLIT3	STARD8	TMPRSS6	TRIO	WBSCR17
TCGA-12-3650	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CNGB1	DOCK5	EPHA10	F5	HNF4A	HSPA6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	OBSCN	RB1	SEMG1	TMPRSS6	ZFHX3	ZMYM3
TCGA-06-0152	APOB	DNAH11	EGFR(A)	FUT7	HMCN1	IL17RA	LAMA3	NEFH	NLRP11	OTOF	PIK3CA	PTPRT	SLITRK6	SPTBN4	ZNF335
TCGA-06-0155	C12orf51	CDKN2A(D)	DOCK5	DSCAM	EGFR(A)	F5	IGHMBP2	MSLNL	NIPBL	NOTCH3	PKDREJ	RARA	RPL5,FAM69A,SNORA66(D)	TDRD6	USP6
TCGA-06-0154	AOX1	ARID2(D)	CDK4(A)	CDKN2A(D)	DUOX2	DYNC1I1	EGFR(A)	EVPL	FLNA	KIF1B	KIF21B	MC3R	MDN1	PIK3C2G	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	SLC9A4	ZMYM3	ZNF704
TCGA-06-0157	ACSM4	CACNA1C	CDKN2A(D)	DBH	DYSF	ECEL1	EGFR(A)	GON4L	GPR179	LRRC55	LTBP2	MYH14	NALCN	PTEN	SRGAP1	TCHH
TCGA-06-0129	ABCB5	ANKRD52	DOCK10	DOCK8	EGFR	EGFR(A)	HOOK2	HSPA6	ITPR3	KDM2B	KLHL13	LINC00290(D)	MGAM	OBSCN	PCDHB3	RIMS2	SAMD9	TPTE
TCGA-06-0882	CDH18	CDKN2A(D)	EGFR(A)	HMCN1	HYDIN	KDR	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	PLXNA2	PTEN	TBC1D2	TRH(D)	TRRAP	WHSC1L1
TCGA-12-1599	AHNAK2	ASPM	CDH9	CDKN2A(D)	EGFR	FBN2	GLI2	GPC4	KANK1	PIK3CA	PRX	PTEN(D)	RIMS2	SRGAP1	TGM2	TNS1
TCGA-28-2514	ANGPT4	ATP8B4	CDKN2A(D)	DMD	DPP10	EGFR(A)	EP400	KIAA1244	ODZ4(D)	PCDHA13	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH
TCGA-28-2513	APOB	BSN	CDK4(A)	CDKN2A(D)	DPP10	DYSF	EGFR	EGFR(A)	ERBB2	FAF1(D)	FRYL	NCAN	PPP1R9A	PRMT6	PTPRT	SLC27A2	TPTE2	ZNF831
TCGA-12-1601	ABCA4	CACNA1S	CACNA2D1	CDK4(A)	CDKN2A(D)	DISP1	DUSP27	GPR116	ITGA4	MDM4(A)	MYLK	PTEN(D)	PTPRN2	SAMD9	SCN9A	TP53(D)
TCGA-28-2510	ADRA2B	DNASE1L1	FBN2	KIAA1462	PTEN(D)	SPTA1
TCGA-19-2629	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CRTAC1	DNHD1	DNMBP	GON4L	HMCN1	L1CAM	MYH9	NEB	PCDH17	RB1	SBF1	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TRH(D)	UGT2B28	UPF1	ZNF599
TCGA-26-5136	ATP10B	CDKN2A(D)	COL6A3	DNMT3L	FLT3	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	LRP2	RAG1	RHBDF2	TGM2	TJAP1	TP53
TCGA-15-1446	AIM1	ANKRD52	AOX1	CDKN2A(D)	CLTCL1	DNAH2	EGFR	EGFR(A)	EPHA1	FRRS1	HYDIN	LRP1	LRP1B(D)	LRP4	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	PCDHA7	PLCB2	PTEN	SARDH	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53
TCGA-06-0125	CDKN2A(D)	COL1A2	DNAH11	DNAH2	DNAH8	DSG4	EGFR(A)	FRMPD4(D)	GPR133	HMP19	IDH1	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MX2	PCDHA1	PTEN	SRGAP1	SRMS	SYNE2	TP53	USH2A	ZDBF2
TCGA-19-2621	AHNAK2	BCL9	CDK4(A)	HEATR7B2	ITGA8	KIF1B	LINC00290(D)	PHLDB2	PIK3C2G	PIK3CA	PKHD1	PLB1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SPTA1	SRRM2	TP53(D)
TCGA-19-2620	ADAMTS20	AFF2	ATP13A2	ATP6V0A4	BBS1	BCAR3	CACNA2D1	CDKN2A(D)	CHL1	DNAH5	EGFR(A)	GPR133	GRIN2A	HSPG2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NLRP5	PIK3R1	PKDREJ	PLXNB3	RERE	RPL5,FAM69A,SNORA66(D)	SP1	TRIML1
TCGA-06-2570	AKAP13	DOCK5	EGFR(A)	FAF1(D)	LINC00290(D)	MUC5B	PLXNB2	PTEN	SCN9A	SLIT3	TRPA1
TCGA-19-2625	ADARB2(D)	CHL1	EGFR	HRNR	MACF1	MDM2(A)	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SPTA1	TMPRSS15	TRHDE
TCGA-19-2624	ABCB4	ADAM29	ATP10B	CACNA1E	CDKN2A(D)	EGFR	EGFR(A)	HRNR	IL4R	KIF4B	MAP3K15	MYH9	PLXND1	PTEN	TMEM132D	TRH(D)
TCGA-06-0185	ADAM29	BRAF	CARD6	CC2D1A	CDK4(A)	CDKN2A(D)	DGKD	EGFR(A)	EPHB1	FLG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	LRP2	MYH7B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	STARD8	TP53	TP53(D)	TPR	VWF	ZFP42
TCGA-76-6191	ABCB5	AFM	AHNAK	CACNA1S	CDKN2A(D)	MDM4(A)	MSL3	MYH2	PDGFRA(A)	PTEN	RB1(D)	SCN10A	SCNN1B	TP53(D)	TRPM2
TCGA-02-2470	ATP13A2	CDKN2A(D)	ELMO1	EVPL	KCNN2	MX2	MYH2	PLEKHG4B	PTCH1	PTEN	RPGRIP1L
TCGA-76-6192	ATP8A2	BBS1	DNAH11	EGFR(A)	FAT2	FHOD3	HEATR7B2	HMCN1	ITPR3	MAP3K12	MYH9	MYO15A	NLRP5	PCLO	PKD1L1	PTPRN2	RB1(D)	SIPA1L2	SLC27A2	SMARCA1
TCGA-02-0055	AFM	BCOR	C8B	CDK4(A)	CNTN4	COL5A3	DGKD	EGFR(A)	FAF1(D)	FCRL2	HYDIN	MYT1	PLCG2	PRPF8	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	SYNE1	TRPM2	ZFP42
TCGA-06-0151	C9orf150	CDKN2A(D)	DKC1	ODZ3	POM121L12	ZNF704
TCGA-76-6193	CDKN2A(D)	CNTNAP2	DIP2A	EGFR(A)	HNF4A	LAMA5	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L
TCGA-12-0820	ADARB2(D)	CDK4(A)	CDKN2A(D)	CHD8	EGFR	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MDM4(A)	MXRA5	NOS3	PTEN(D)	SDK1	SLCO5A1	TP53	VWF
TCGA-32-1976	ANK1	BCL9	FAM83H	FBN3	GPR98	KRT23	LYST	MDM2(A)	NCAN	PIK3CG	PITPNM1	PLCB2	PTEN	RB1	SCN11A	ST14	TAF1L	TGM2
TCGA-32-1979	ACRC	C7orf52	CDKN2A(D)	DNAH2	EGFR(A)	FBN3	FRYL	GRHL3	KDR	KIF4B	MAGEB1	MAP3K12	MDM4(A)	NOTCH3	ODZ4(D)	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PLXNA2	RB1	SLC22A2	UGT3A2	XDH	XIRP2
TCGA-12-3649	BCL9	CDK4(A)	CROCC	EGFR	GON4L	HERC2	KPRP	LRP1B(D)	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYO15A	NLRP2	OTOF	PALM2-AKAP2	PCLO	PIK3CG	PKHD1L1	PSD4	PTEN	SPTA1	TAF1L	TJAP1	UBR4	WDFY3
TCGA-12-3648	ARHGEF19	CACNA2D1	CCDC114	CDKN2A(D)	DNAH8	EGFR	LINC00290(D)	LRP2	MAGEB1	PKHD1	RARA	SCN7A	SPHKAP	STARD8
TCGA-14-1455	ABCA13	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CDKN2A(D)	CEP250	EEF1A1	EGFR	EGFR(A)	IGHMBP2	KIF2B	NF1,RAB11FIP4(D)	PTEN	TNN	TP53	USH2A
TCGA-14-1456	AHNAK2	AMPD1	ANO2	CNTNAP5	EGFR(A)	FAF1(D)	GABRG2	HOOK1	KCNV1	NELL2(A)	PRPF6	SLC27A2	SLIT3	WNK2
TCGA-12-3651	ADAMTS3	C12orf35	CDKN2A(D)	COL5A3	COL7A1	DNAH3	DSG4	ENPP2	FAF1(D)	HSPA6	HYDIN	ITIH5	KDM2B	KEL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	MYO15A	MYOM3	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SCAF1	SLC13A3	SOX2-OT(A),PIK3CA(A)	TRH(D)	XDH
TCGA-06-0128	CDKN2A(D)	DUOX2	EGFR(A)	KCNU1	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTBN5	TP53	TRPA1
TCGA-14-1451	AFM	ANO5	CALN1	CAND1	CASZ1	CDKN2A(D)	COL1A2	COL24A1	COL4A2	COMMD4	DEAF1	DYSF	EGFR(A)	EIF2C3	EPHA1	FAT2	GMIP	GRIP1	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LRP4	NF1,RAB11FIP4(D)	PCDH7	PKHD1L1	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SHROOM2	SRCRB4D	STAG2	TBC1D2	TERT	WHSC1L1	ZCCHC14	ZPBP
TCGA-26-5139	ARID2(D)	DACT1	EGFR	EPHA10	EPHB2	HCN1	ITGB2	KEL	LINC00290(D)	LPHN1	OTOF	PDGFRA(A)	PPP1R3A	PSD4	RB1(D)	SEMA3C	SHROOM2	SVIL	TIAM2	XIRP2
TCGA-76-4934	ABCC8	ADAMTS20	C8B	COL12A1	COL22A1	DYNC1I1	GPR116	HOMER1	KCNU1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	PCDHA1	PTCHD2	RB1(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TNN	TP53	WBSCR17
TCGA-76-4935	BCL11A	BRPF3	BZRAP1	CPS1	DNHD1	EGFR(A)	FAM83H	FCRL2	GRIP2	GUCY1A3	HOOK1	MDM2(A)	MYT1	PCDHB3	PITPNM1	RIMS2	STXBP5L	TMEM45A	TP53	USP6	WBSCR17
TCGA-26-5134	CACNA1C	CDK4(A)	CDKN2A(D)	COL6A3	ELFN2	FAM123C	FUT7	HRNR	LAMA1	MX2	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SIM1	SIM2	TRH(D)
TCGA-26-5135	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	DSP	FBN2	LRP1B(D)	NELL2(A)	NLRP7	PDGFRA	PHLDB2	PITPNM1	PKDREJ	PPP1R9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1	SPTA1	TAF1L	TG	TMEM132D
TCGA-14-1458	ADAMTS12	AOX1	ATR	C10orf12	C8B	CACNA1C	CC2D1A	CDKN2A(D)	CNTNAP2	COL7A1	DDX11	DYSF	FAF1(D)	FHDC1	FRMPD4(D)	GRIN2A	GRM6	KANK1	LINC00290(D)	MAGEB4	MEGF8	MST1	MYH4	MYO15A	PALM2-AKAP2	PCDHB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SPHKAP	SYNE2	TRRAP	ZFHX4
TCGA-26-5133	DNAH9	EP400	FSTL4	MYCNOS,MYCN(A)	MYH11	PRSS16	TP53
TCGA-06-0122	AFM	ANK1	CACNA1H	CDKN2A(D)	CHL1	DNMBP	DOCK4	EGFR(A)	ENPEP	KIF21B	MAGEB6	MYH7B	NF1,RAB11FIP4(D)	PCDH7	PCLO	PDGFRA	PIK3R1	PTCHD2	SCN9A	SRMS	TLR6	TRH(D)	USH2A	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0240	ATR	DCHS1	LILRB1	TMEM132D	WNT2
TCGA-12-5301	CDKN2A(D)	CNTN6	CNTNAP2	FSTL4	GABRB2	GPR6	HCN1	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KRTAP5-5	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	PLEC	PRKDC	PTEN	PTPRD	SPTBN5	ZFHX3	ZNF335
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CASKIN2	CCDC108	CCDC158	CDKN2A(D)	CEP250	CHL1	DNAH2	DNAH3	EGFR	EGFR(A)	FLG	FUT7	GAK	HUWE1	KCNH5	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	PCDHA12	PDGFRA	PIK3CA	PLXNB3	RB1CC1	RELN	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TRIML1
TCGA-06-1084	CDKN2A(D)	CNTN6	DYSF	EGFR(A)	GPR112	KIAA1244	KLHL34	MYLK	NF1	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH
TCGA-16-0861	ANK2	CDKN2A(D)	COL11A1	DLGAP2	DNASE1L1	F8	GABRA1	HERC1	KLF17	PKD1	PKHD1	PTPN3	RET	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SYNE1	TRPV6	TSHZ2	TXNDC3	UPF1	VAV2(D)	ZNF292
TCGA-12-0688	CDKN2A(D)	DNASE1L1	EGFR(A)	FRMPD4(D)	MICALCL	PCDH11X	PTEN	SETD2	TXNDC3	UBE3C
TCGA-14-1829	ANO2	CACNA1H	CDKN2A(D)	COL22A1	EGFR(A)	HSPG2	LRP1	MACF1	MLL4	NF1,RAB11FIP4(D)	PRKG2	TMEM146	TP53(D)
TCGA-12-3652	CDH9	CDKN2A(D)	CNGB1	CRYBA2	DNAH5	EGFR(A)	FHDC1	FLG	LRP1	MGAM	MUC5B	PTEN	RB1(D)	SIM1	SIPA1L3	SLC17A6	SOX2-OT(A),PIK3CA(A)	TRPM2	UBASH3A	USP6
TCGA-19-1791	CREBBP	DACT1	DNAH11	EGFR(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH13	PAN3	PDPN,PRDM2(A)	PRTG	QKI	TMPRSS6	TP53
TCGA-76-4931	CC2D1A	CDKN2A(D)	CLTCL1	CNTN6	FHOD3	LAMC3	LRFN5	NWD1	PDGFRA(A)	PRIM2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	TMEM45A	TNS1
TCGA-26-5132	ABCC9	APOB	CASKIN2	CDK4(A)	DMD	DNMT3L	DPP10	EGFR(A)	EPHA7	FAM83H	HTR3A	KIAA1210	MLL4	PDGFRA(A)	PKD1	PUM1	SOX2-OT(A),PIK3CA(A)
TCGA-14-0866	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BZRAP1	C12orf51	CABIN1	CDK4(A)	CDKN2A(D)	CHD5	COL3A1	CREBBP	DNAH11	DNAH8	EPPK1	FLG	FLG2	GABRB2	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KCNC2	KIAA0649	KLHL13	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PTEN	PTPRT	PVRL4	RPL5,FAM69A,SNORA66(D)	SAMD9	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SMARCA4	SPAG17	SPTA1	SULF2	TESK1	TG	TRPA1
TCGA-12-5299	EGFR	FOXRED1	KCNU1	KDM2B	PDGFRA(A)	PPEF2	SPTBN4	SYNE1	TRRAP	WDFY3
TCGA-14-0865	ATP8B4	CFTR	DPP10	EGFR	KCNC2	KCNH5	LAMA3	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDGFRA(A)	POM121L12	PTEN	RELN	SCAF1	TG	TXNDC3	ZNF407(D)
TCGA-19-2623	CCDC114	CDK4(A)	CHD8	COL6A3	DOCK1	DOCK11	EIF2C3	EPB41L3	FBN1	FLT3	FOXRED1	HMCN1	LRP1B(D)	MDM2(A)	OTOA	PDGFRA(A)	PLEKHG4B	PTPRT	RB1	RPL5,FAM69A,SNORA66(D)	SCN10A	SDK1	SLC6A3	SPEN	TP53
TCGA-06-0124	CDKN2A(D)	COL6A6	FLG2	GABRA6	HERC2	IL17RA	LINC00290(D)	MLL2	MYT1	PCDHA12	PRKDC	RAG1	SEMA3C	SOX2-OT(A),PIK3CA(A)	SPEG	TDRD6	UBASH3A	ZNF704
TCGA-41-3392	ATP6V0A4	BCLAF1	C12orf51	C15orf2	CDKN2A(D)	COL1A2	CUX2	EGFR(A)	FAT2	GLI2	GRIN2A	LRP1B(D)	MDN1	PLB1	SAMD9L	SH3TC1	SIPA1L3	SRRM2	TCHH
TCGA-12-0615	ASTL	BBS1	C15orf2	CDKN2A(D)	CIITA	EGFR(A)	ELFN2	EPX	FAM123C	FGD5	GALK2	KCNN2	MSL3	MST1R	PIK3R1	PLCB2	PREX1	TCHH	TP53	UGT3A2	WHSC1L1
TCGA-28-5208	ACACA	AOX1	BBS1	CDK4(A)	CEP250	CROCC	EPHA7	GABRA6	GRIN2A	ITGB2	LAMA1	LINC00478(A)	NF1	PDGFRA(A)	PKHD1L1	PTCHD2	PTEN(D)	PTPRH	RELN	RPL5,FAM69A,SNORA66(D)	STAG2	ZNF335
TCGA-12-0619	BRPF3	DLGAP2	DNAH5	EGFR	EGFR(A)	FSTL4	JHDM1D	KLHL13	MAP3K1	OBSCN	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	TP53
TCGA-12-0618	CACNA1A	CDKN2A(D)	COL4A2	F5	FAM47A	KIDINS220	LRP4	PCNT	PLXNB2	POTEB	RHBDF2	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC22A2
TCGA-76-4929	CCDC114	CDH9	CDKN2A(D)	CELSR2	COL6A3	DST	ENPP2	ESPL1	FLG2	GPR98	IQSEC3	KCNH1	LRBA	PDGFRA(A)	PRIM2	STARD8	SYNE1	TP53	TP53(D)
TCGA-76-4928	CACNA1A	CACNA1F	CDK4(A)	CDKN2A(D)	LAMA5	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PHLPP2	PTEN	PTEN(D)	PTPRN2	RB1	SEMA3C	SETD2	SYNE2	TGM2	TGM3	ZCCHC14
TCGA-06-0137	ACACA	APOB	ARHGAP9	C12orf51	CCDC158	CDK4(A)	DDX11	DOCK4	DSG3	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIF4B	LAMA1	LAMC3	MAGEC2	NOS3	PDGFRA(A)	PRSS16	TLR6	TMPRSS15	TNN	TP53(D)	TRH(D)	ZNF599
TCGA-76-4926	ARHGEF19	BRPF3	DUOX2	IDH1	MDM4(A)	PIK3CG	PKDREJ	PTEN	RIMS2	SCN9A	TPTE2
TCGA-76-4925	CDKN2A(D)	DNAH11	EGFR(A)	FAM83H	GPR179	GPR98	KIAA0649	LRP1B	LRP1B(D)	MDM2(A)	OBSCN	PCDH11X	PRMT6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	TMEM132D	TMEM2	USH2A
TCGA-26-1799	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	F13A1	FAF1(D)	FOXRED1	KCNA4	LRP1B(D)	NACA	NF1	ODZ4(D)	PIK3R1	TRPV6	WDFY3
TCGA-02-0047	CCDC108	CDKN2A(D)	ECT2L	FBLN2	KDR	LAMA2	PDGFRA(A)	PRPF8	RB1(D)
TCGA-06-0132	CHL1	EPHB1	FCGBP	KRT23	LRP1B(D)	MED12	MICALCL	PRKD3	RFX6	ZCCHC14
TCGA-06-0130	C21orf58	DSCAM	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	SCN9A
TCGA-28-5209	ABCC9	ADCY1	CALN1	CDK4(A)	CHD5	COL5A3	DUS3L	EGFR(A)	FLG	FOXRED1	FRMPD4(D)	HUWE1	ITGB2	MDM2(A)	MST1R	PCDHGA11	PCDHGB3	PLCB3	PRSS16	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SCAF1	SYNE1	TBC1D2	TP53	UMOD	ZFHX3
TCGA-06-0221	BCOR	CDKN2A(D)	GPR179	KDSR	KIAA1409	KIAA1751	LAMA1	NF1	NFKBIL2	PCDHA8	PTEN	RB1(D)	SCN11A	SLCO6A1	SYNE1
TCGA-14-1825	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CACNA1D	CC2D1A	CDKN2A(D)	DNAH2	MYH2	PKHD1	PLEC	PRIM2	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	TP53	TRIO
TCGA-14-1827	BBS1	C7orf52	CDK4(A)	CDKN2A(D)	DCHS1	DOCK1	MYH3	SARDH	SLC6A3	SPAM1	ST14
TCGA-14-1821	BSN	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FHOD3	FRMPD4(D)	GAK	IDH1	LRBA	MDM2(A)	MDN1	MYH2	NLRP12	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH
TCGA-14-1823	ADAMTS12	APOB	DYNC1I1	EGFR(A)	FTMT	GAK	IL17RA	KEL	MAP1B	PCDH11Y	PCDHA2	TRIO	WWC1	ZBTB20(D),LSAMP(D)
TCGA-41-2575	ATP13A2	BPTF	CDKN2A(D)	CELSR2	COL6A3	DIP2A	FAM47A	FAM83H	FAT2	FCGBP	FLNC	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRC55	MYH7B	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	THSD7B	TP53	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-12-1598	DMD	DNAH5	EGFR(A)	FLG	FLT3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LZTR1	NLGN4X	PKD1L2	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SLIT3	SMARCA4	TP53	ZNF292	ZNF831
TCGA-19-1787	ABCB4	ABCB5	ADAMTS16	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANK1	ARAP3	ARHGAP9	ARHGEF2	C2orf55	CASZ1	CCDC108	CD22	CDK4(A)	CDKN2A(D)	CEACAM16	COL3A1	CROCC	CRYBA2	CXorf22	DCHS1	DDX11	DISP1	DOCK10	DOCK5	DOCK8	ECEL1	EGFR(A)	EPPK1	ESPL1	FAF1(D)	FLG	GABRB2	GABRG2	GPR116	HECW1	HFM1	HMP19	HOOK2	HYDIN	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITIH5	KDM2B	KEL	KIDINS220	KIF4A	KLF17	KRTAP5-5	L1CAM	LAMA2	LPHN1	LRBA	LRFN5	LRP2	LRRK2	MAGEB6	MAP3K1	MAST2	MLL4	MYH8	NEFH	NF1	NIPBL	NUP210L	NWD1	OBSCN	ODZ3	OR5AR1	OTOF	PALM2-AKAP2	PCDHA13	PCDHGB3	PCLO	PIK3R1	PKD1	PLCB2	PLCG2	POTEB	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RBMS3	RIMBP2	SALL4	SCN11A	SCN5A	SCNN1B	SHPRH	SIPA1L3	SLC22A2	SLIT3	SMC1A	SPTA1	SYNE1	TAF1L	TLR6	TMEM2	TP53	TRIML1	ZMYM3
TCGA-19-1786	ADCY1	ARID2(D)	CDKN2A(D)	EGFR	ELMO1	KDM5D	KIAA1244	LRP2	LYST	LZTR1	NF1	PRX	PTEN	RABGGTA	RB1(D)	RIMBP2	VWF	ZMYM3
TCGA-14-0871	ABP1	ADARB2(D)	ALS2CR11	CDKN2A(D)	CNTNAP5	EML2	EVPL	FLG	HCN1	MDM2(A)	NOX3	ODZ4(D)	PCLO	PCSK4	SYNE1	TP53
TCGA-19-1789	ATP8B4	CDKN2A(D)	CNTNAP2	EGFR(A)	FAF1(D)	FRRS1	ITGAM	NPR1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6
TCGA-06-0126	DSP	EGFR	EGFR(A)	EML2	GABRA1	GABRG2	GPR116	HEATR7B2	KANK1	MYH14	PDGFRA(A)	PIK3C2G	RB1	SETD2	TP53	TSHZ2
TCGA-41-5651	ACACB	ARID2(D)	CDK4(A)	CDKN2A(D)	CUX2	DGKZ	EGFR(A)	FLNC	GRM3	IRF5	KRTAP5-5	MAP1B	MLL3	MYO1B	PCDHA7	PKHD1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RBMS3	SCN7A	SPTA1	SRRM2	TP53	TP53(D)
TCGA-06-0644	AKAP6,NPAS3(D),NPAS3(D)	BPTF	C9orf150	CDKN2A(D)	DGKZ	DNAH5	DNMBP	EGFR(A)	FBN2	KDM2B	LYST	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	PDGFRA(A)	PIK3CA	PTEN	WDFY3
TCGA-28-1750	BIRC6	CDKN2A(D)	EGFR	FAM123C	IRF5	MDM4(A)	PLCG2	SOX2-OT(A),PIK3CA(A)	ZNF407(D)
TCGA-28-1751	ABCB4	ACSM4	ATP10B	CDKN2A(D)	DSP	EGFR(A)	FAF1(D)	LAMA3	MYOM3	PKHD1L1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SEMG1	SLC13A3
TCGA-28-1753	ATP13A2	CDC42BPB	CDH18	CDKN2A(D)	COL6A3	DUOX2	EPHA1	EPPK1	GRM8	HMCN1	IQSEC3	MUC5B	OBSCN	OBSL1	PTEN	RASGRF1	TBC1D2	TMEM132D	TP53	ZNF318
TCGA-28-1755	CDKN2A(D)	CELSR3	DCHS1	LINC00290(D)	LRRIQ1	NOS3	PIK3CG	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TMPRSS15
TCGA-06-0184	AHNAK2	ARHGEF19	GON4L	HEATR5A	LRP2	MEGF8	PCLO	PDGFRA(A)	PLXNB3	SLITRK2	ZFP42
TCGA-28-1757	ACRC	ADAM29	ARID3B	C7orf52	CASKIN2	CDK4(A)	CDKN2A(D)	DISP1	EGFR	ENPEP	KIF4B	LAMA2	LRP2	MICALCL	NAV2	NF1	PDE6B	PDGFRA(A)	PKHD1	PLCB3	PTPN11	PTPN3	RPL5,FAM69A,SNORA66(D)	SLC12A5	SMC1A
TCGA-06-0188	AHNAK	COL24A1	COL6A6	DNAH8	EGFR(A)	EPB41L3	HSPG2	PLEKHG4B	POM121L12	PTEN	SPTA1	WNK3	ZNF407(D)
TCGA-06-0189	ADAMTS20	COL7A1	FLG	FLNA	FRYL	MDN1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TRPV6
TCGA-12-5295	ACACA	AHNAK2	AMPD1	CDKN2A(D)	CNTNAP2	MDM2(A)	PDGFRA(A)	PIK3CA	PTEN	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SPTA1	TP53	TSHZ2
TCGA-28-5219	CDKN2A(D)	EGFR(A)	EML2	FLG2	GRM6	LRP2	LRRK1	RFX6	SAMD9L	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SMARCA1	USH2A
TCGA-28-5220	ADAMTS16	C3	CDKN2A(D)	COL3A1	CYP4F2	DOCK11	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	MDM2(A)	MST1	PCNT	PDE6B	PLB1	PLXNA2	TDRD6	TERT	ZFHX4
TCGA-12-0828	AKAP13	ATP8A2	CDK4(A)	CDKN2A(D)	ELFN2	EPHA8	MAGEC2	MYT1	PRDM9	SALL4	SBF1
TCGA-12-0829	ABCC9	AIM1	BCAR3	C10orf12	CDKN2A(D)	DNAH5	DNAH9	DSCAML1	EGFR(A)	EPX	FAT2	FCGBP	FLG	GRM3	HEPH	HERC1	KCNQ5	KIAA1462	LINC00290(D)	LRBA	LTBP2	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MYH3	NLRP3	NOTCH3	OBSL1	PCDHB3	PLEC	PLXNA2	PLXND1	PREX1	PRKG2	PTEN(D)	PTPRN2	RB1(D)	RIMS2	SPTBN5	SULF2	TESK1	TEX15	TP53	USP43	XIRP2	ZFC3H1	ZNF831
TCGA-28-5213	ABCC8	C21orf58	EPHA1	KIF2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NBAS	PCLO	PTEN	SLCO6A1	TIAM2	TP53	TP53(D)	UGGT1	UGT2A1	UGT3A2	WDFY3	WWC3	ZFHX4
TCGA-12-0827	ACACB	ADAMTS3	CACNA1S	CDKN2A(D)	CNTN4	EGFR(A)	FAT2	IDH1	KIF2B	LTBP2	MYH3	ODZ3	PDE6B
TCGA-28-5215	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	IGHMBP2	INPP5D	LRP1	LRP1B(D)	MAGEB1	MAP3K15	MSLNL	NLRP11	PRIC285	RIMBP2	TCHH	TMPRSS15	WWC1
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	COL7A1	EGFR	EP400	HECW1	KLHL34	LRP1B(D)	MYH11	MYLK	NF1,RAB11FIP4(D)	NWD1	PCDHA1	PCDHA2	PIK3CA	SPAG17	SPTA1	ZAN
TCGA-12-0822	CDKN2A(D)	CLTCL1	ELTD1	FBN3	FHDC1	HEATR7B2	ITGAX	MGAM	MYH13	PDGFRA(A)	PKD1L1	SPAG17
TCGA-28-5207	CCDC158	CHD8	DOCK11	DSCAML1	DUSP27	EGFR	EGFR(A)	FRYL	HEPH	HTR3A	KIAA0649	LZTR1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKD1L2	PRPF6	SKIV2L	STARD8	TIAM2	ZBTB20(D),LSAMP(D)
TCGA-14-3477	CEP250	DNAH2	EEF1A1	EGFR(A)	LRP2	NALCN	NOTCH2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGGT1
TCGA-19-1390	ABCB5	AFF2	CABIN1	CACNA1E	CCDC114	CDKN2A(D)	CELSR3	CNTN4	DSCAM	DUS3L	EGFR(A)	GABRE	ITIH5	KDSR	KIF2B	LGSN	MAGEB4	NLRP5	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	SMC1A	SPEG	TP53	ZDBF2	ZNF208
TCGA-14-0867	CALN1	CD22	CELSR1	FLG2	GRIP2	KDR	NMUR2	PLEC	PTEN(D)	TP53	WNK2
TCGA-32-1970	AMPH	APOB	ASTL	ATR	EGFR	EGFR(A)	LZTR1	MAP1B	MXRA5	MYO15A	NACA	NEFH	PCDHA8	PRIM2	PTEN	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN10A	SH3TC1	SPTA1	TP53	TP53(D)
TCGA-28-5214	ABCA4	ADAMTS16	ATP13A2	CDKN2A(D)	CHL1	CXorf22	EGFR(A)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	ODZ3	PKD1L1	PPP1R3A
TCGA-12-1602	CDKN2A(D)	DNAH5	DYNC1I1	FGD5	HYDIN	KIAA1211	MYH9	NEFH	PCSK6	PIK3R1	RB1(D)	RPGRIP1L	TP53
TCGA-16-0849	CCDC60	COL6A3	CPS1	FAF1(D)	MYH2	PLXNB2	TP53
TCGA-27-1834	ASTL	C2orf55	CDKN2A(D)	DNAH2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	PIK3R1	PKHD1L1	RELN	THSD7B	TRPA1
TCGA-27-1835	ABCC8	ABCC9	ABP1	CDKN2A(D)	COL22A1	EGFR(A)	FAF1(D)	GRM3	HEPH	MED12	MXRA5	MYH7B	OTOF	PCDHA13	PLXND1	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCN10A	ST18	TP53	TPTE2
TCGA-27-1836	ARHGEF2	C3	CELSR3	COL11A2	COL6A3	DNAH9	EGFR	EGFR(A)	FAM123C	GABRG2	KIF4B	MAGEB4	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	PDPN,PRDM2(A)	PREX1	PTEN	RB1(D)	SLIT3	TMTC1	TRIO
TCGA-27-1837	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HSPG2	KIAA1462	MYLK	NCAN	PALM2-AKAP2	RB1	SMARCA1	SPHKAP	TMEM146	UGT2B28	ZNF208	ZNF318
TCGA-27-1830	CDH9	CDKN2A(D)	COL6A1	EGFR	EGFR(A)	FBN2	FTMT	GUCY1A3	MEGF8	MICALCL	MYO1B	N4BP3	PCLO	TRHDE
TCGA-06-0750	ABCC9	ANO2	ANO6(A)	ARAP3	CDKN2A(D)	DEAF1	DYSF	KCNA4	KIAA1409	KRT19	LRRIQ1	OBSCN	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-27-1832	CACNA1F	CACNA1H	CDKN2A(D)	EPHA7	LAMA1	MST1R	MYO18B	NBAS	PCDHA2	PKD1L1	PRKD3	PTEN(D)	SALL4	ZDBF2
TCGA-28-5218	ABCG4	CCDC108	CDKN2A(D)	CRYBA2	IL17RA	JHDM1D	PTPRS
TCGA-06-0195	ADAMTS16	CC2D1A	CCDC45	CDKN2A(D)	CYP4F22	EIF2C3	F5	HUWE1	NLRP11	PDGFRA(A)	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2619	CABIN1	CHD5	COL4A2	CREBBP	EGFR(A)	EP400	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	KLHL34	LRRIQ1	MYH14	NF1,RAB11FIP4(D)	NOS1	NUP210L	PCDH11X	PKD1L2	SEMA3C	ZBTB20(D),LSAMP(D)
TCGA-27-1838	AHNAK2	APOB	C9orf150	CACNA1D	CCDC60	CDKN2A(D)	COL6A3	CYP4F2	DKC1	DSCAM	DUOX2	ENPEP	FRRS1	FSTL4	HMCN1	IQSEC3	ITPR3	KCNU1	KIAA1210	LAMC3	LGSN	MUC5B	MXRA5	MYT1	PCDH7	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN10A	TAF1L	TP53
TCGA-06-0190	ABCB5	AGAP3	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDKN2A(D)	DSG3	EGFR(A)	EPHA7	FLG	GRIP1	GRM6	HMCN1	ITGAD	KLF17	LRP1	LRP2	MAP3K15	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	MYT1	N4BP3	NF1	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SCN7A	SCN9A	TMPRSS6	TP53	TPTE2	ZNF536
TCGA-06-0192	ADAMTS3	CD163L1	CDKN2A(D)	DCHS1	DNAH10	DNAH9	FAF1(D)	GPR179	KIF1B	KPRP	LRRK1	MACF1	MX2	NOS1	OBSCN	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1092	ANO6(A)	CDK4(A)	DPPA4	EGFR(A)	ERBB2	FLG	KIF21B	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PTEN	TEX15	TPTE	TRRAP	ZFP42	ZNF536
TCGA-12-1093	CACNA1D	CDKN2A(D)	COL4A2	COL6A1	DOCK1	FLNC	FRMPD4(D)	IRF5	KEL	MDM4(A)	MYH8	NLGN4X	NOS1	PDGFRA(A)	PHLDB2	PTEN(D)	RB1	RPL5,FAM69A,SNORA66(D)	SDK1	SMARCA1
TCGA-28-1747	ANGPT4	CD163L1	CUX2	DSP	EGFR(A)	FTMT	LAMA1	MYO15A	NF1	PTEN(D)	SLC27A2	SLC6A3	SLITRK6
TCGA-28-1746	AHNAK	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	GABRA6	ITGAD	LRP1B	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	PCDHA8	PLCB3	SSPO	TP53	ZDBF2
TCGA-12-0692	CALCR	CDK4(A)	CDKN2A(D)	DCC	DNASE1L1	ECT2L	F5	F8	FBLN2	KCNH1	PRKD3	PRTG	PTEN	SACS	TJP3	TMEM45A	TP53	TRHDE	USH2A	VAV2(D)	ZNF536
TCGA-12-0821	ADCY1	CCDC60	CELSR1	EGFR	ENPEP	GABRA6	GRHL3	IGF2BP1	LRP1B(D)	MSH6	OBSL1	PDGFRA(A)	PIK3CA	PSD4	RRP1B	SACS	THSD7B	TRPA1	TRRAP	UBR4	ZAN	ZNF208	ZNF318
TCGA-28-1749	ACRC	ANGPT4	CDH18	CDKN2A(D)	DNAH11	DNAH2	DUS3L	FAM47A	FLG2	HMP19	MDM2(A)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	XDH	ZBTB20(D),LSAMP(D)
TCGA-26-1442	ADAMTS20	COL6A3	CPS1	DMD	HOMER1	MUC5B	NF1,RAB11FIP4(D)	PRX	PTEN
TCGA-12-1088	ADCY1	ATP6V0A4	CDKN2A(D)	CYP4F2	DLG5	KIF21B	LGSN	LRRK1	LTBP2	NLRP12	PTEN	PTPRS	SULF2	TGM3	TP53	USP43	ZBTB20(D),LSAMP(D)
TCGA-06-0686	ABCA4	C7orf52	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAF1(D)	GPR179	HERC2	HYDIN	MAGEB4	MYH11	NOX3	RFX6	SCN7A	SUPT6H	UBR4
TCGA-06-0649	ABCC9	AGAP3	AMPH	BZRAP1	CDK4(A)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	IDH1	IRF5	KRTAP5-5	MDM4(A)	N4BP3	PDGFRA(A)	PTPN11	RB1(D)	SVIL	ZNF704
TCGA-06-0648	CCDC60	CD163L1	CDKN2A(D)	COL22A1	DUOX2	EML2	HECW1	HSPG2	KRTAP5-5	MAGEC2	MUC5B	PTEN(D)	PTPN3	SP1	TDRD6	USH2A
TCGA-12-0616	ADAMTS20	C2orf55	CRYBA2	HSPG2	KDM2B	MEGF8	PCSK6	PDGFRA(A)	PRPF8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TP53	TRPM2
TCGA-12-0826	ABCC9	ANK1	BSN	CDH18	DST	DUSP27	EGFR(A)	FHDC1	GABRA1	GLI2	GRM8	PCLO	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCAF1	SLC4A11	TGM3	TMEM45A	TP53(D)	UBASH3A
TCGA-06-0645	C21orf58	C9orf150	EGFR(A)	GRHL3	GRIP1	MSL3	MYH13	NWD1	OBSCN	PIK3CA	PIK3R1	PTEN(D)	SEMA3C	TMEM2	UBE3C
TCGA-16-0850	ADAMTS16	BCL11A	CDH18	CDK4(A)	CROCC	MYH2	MYH4	NOTCH2	PRKDC	SIPA1L3	TP53	TP53(D)
TCGA-06-0646	ADAMTS16	ADRA2B	BCOR	CDK4(A)	CDKN2A(D)	DDX11	HFM1	IDH1	KIF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	PKHD1	PTEN(D)	STAG2	TGM3	TP53
TCGA-19-1387	CDKN2A(D)	CELSR1	CNTNAP2	EGFR(A)	ELTD1	FBLN2	FLG	KIAA1751	MEGF8	PIK3C2G	PIK3CG	POM121L12	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	SDK1	SLCO6A1	SPAM1
TCGA-19-1386	ACRC	ATP8A2	BCAR3	CALN1	COL14A1	EGFR(A)	ERBB2	KCNH5	KIAA1211	NF1	PAPPA	PCDHGA1	PDPN,PRDM2(A)
TCGA-19-1385	ARAP3	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GRIN2A	MDM4(A)	MYH4	PHLDB2	PLEC	PTPRT	RELN	RRP1B	SLC6A3	SLITRK6	SPAG17	THSD7B
TCGA-28-5216	CALCR	CRTAC1	DSG3	FAF1(D)	GPR6	HSPG2	PIK3R1	PKD1L2	PKHD1L1	PPEF2	SUPT6H	TP53
TCGA-27-2523	ASPM	CC2D1A	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FCRL2	FLG2	MACF1	NF1	NLRP2	NPR1	PCLO	PIK3CA	PTEN(D)	RB1
TCGA-19-1389	AADACL4	ARID3B	BRAF	CARD11	CC2D1A	CDKN2A(D)	COL1A2	DNAH2	DNASE1L1	DOCK8	DUS3L	DUSP27	EGFR(A)	EPHA8	FRYL	GABRE	HEATR5A	KCNN2	KIF2B	LINC00478(A)	MDM2(A)	MYCNOS,MYCN(A)	MYO15A	NRK	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCN9A	SHROOM2	SIM2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM2	TP53(D)	TPTE	XDH	ZC3H12B	ZFHX3
TCGA-19-1388	AADACL4	ADAM29	ADAMTS16	BRAF	CABIN1	CDK4(A)	CDKN2A(D)	CHL1	DCC	DNAH5	EGFR(A)	EPHA8	GPR133	ITGAD	KLF17	LRP2	NACA	NMUR2	PAN3	PDPN,PRDM2(A)	PITPNM1	PLXNB2	PTEN	RIMS2	SBF1	SPEG	UHRF1BP1	ZNF407(D)
TCGA-32-2616	ABCB4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	AGAP3	AMPH	ARHGAP9	ARID2(D)	ASPM	BCAR3	C7	CABIN1	CACNA1E	CACNA1S	CALCR	CARD11	CCDC158	CDC42BPB	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CHD5	CIITA	COL11A1	COL11A2	COL6A1	CUX2	CXorf22	CYP4F22	DCC	DGKD	DMD	DNAH10	DNAH11	DNAH5	DNAH9	DNHD1	DNMBP	DOCK8	DSCAM	DSG3	DUSP27	EGFR	EGFR(A)	EP400	EPHB1	EPHB2	EPPK1	FAF1(D)	FAM83H	FHOD3	FLG	FOXRED1	GABRA1	GABRB2	GABRE	GAK	GALK2	GPR6	GRM3	HEPH	HMCN1	HRNR	HUWE1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	JHDM1D	KCNQ5	KCNU1	KDM5D	KDR	KPRP	KRT23	LINC00290(D)	LPHN1	LRFN5	LRP1	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LTBP2	MAST2	MC3R	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MYCNOS,MYCN(A)	MYH4	MYH7B	MYO15A	MYO1B	MYT1	NAV2	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLRP12	NUP210L	ODZ3	OTOF	PCDH11Y	PCDHA8	PCDHGA1	PCDHGB3	PHLPP2	PIK3C2G	PKD1L1	PKHD1	PLEKHG4B	PLXNB2	PLXNB3	POTEB	PRIM2	PRKG2	PROKR2	PRPF8	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SCN10A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SIM2	SLC6A3	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPHKAP	SSPO	SUSD3	SYNE2	TBC1D2	TCHH	TESK1	TIAM2	TMTC1	TP53	TPR	TRHDE	UGGT1	USP43	WNK2	ZBTB20(D),LSAMP(D)	ZDBF2	ZFP42	ZNF208	ZNF292	ZNF407(D)	ZNF831
TCGA-32-2615	CDK4(A)	CDKN2A(D)	DOCK4	GABRA1	ITGAX	KIF4A	LAMA1	PIK3CA	PTEN	TRPV6
TCGA-19-5960	BCAR3	COL11A2	EGFR	EGFR(A)	GABRA1	RB1(D)	SLIT3	TCHH	ZNF831