TCGA-02-0003	BCAR3	C12orf35	DOCK4	EGFR	EGFR(A)	FUT7	KIF4B	PIK3R1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)	TJP3	TP53	TXNDC3
TCGA-81-5910	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CDKN2A(D)	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EML2	GPR179	HMCN1	KIF21B	MICALCL	MLL2	PKD1L2	POTEB	PRPF6	SHROOM2	SYNE1	TDRD6	USH2A	USP43	WWC3
TCGA-06-0876	ASPM	C15orf2	C8B	CALN1	CDKN2A(D)	DEAF1	DLG5	DOCK4	DUS3L	GRHL3	MDM4(A)	MYH11	NUP210L	PDGFRA(A)	PKD1L1	PTPN3	SLITRK2	SPTA1	SYNE1	TP53
TCGA-06-0877	ATR	CABIN1	CD22	CDKN2A(D)	CELSR3	DGKZ	EGFR(A)	ELTD1	ENPEP	IDH1	KANK1	KLHL34	LAMA5	NLRP12	NLRP3	PHLDB2	PLB1	PTEN	RB1	RB1(D)	SACS	SLC12A5	TIAM2	USH2A	USP6	ZFHX3
TCGA-06-0875	AMPH	BSN	CD163L1	CDKN2A(D)	EGFR(A)	FHOD3	ITIH5	KDR	KIAA1751	KRTAP5-5	LRP2	MYH7B	MYO15A	NEB	NOTCH2	SMARCA1	STAG2	SUSD3	TESK1	TNN	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-14-1396	ABCB5	ABCC8	ADAMTS16	ARHGEF19	C9orf150	CDKN2A(D)	CRTAC1	DNAH10	DNASE1L1	EGFR	EGFR(A)	FAF1(D)	FLG	GRIP1	HYDIN	KCNH5	KIAA0649	KRT23	MLL4	MSH6	MYO18B	ODZ4(D)	PCDHGA11	PDE6B	PIK3CA	PIK3CG	PIK3R1	PRIM2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SCNN1B	SOX2-OT(A),PIK3CA(A)	SPTA1	STARD8	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX3
TCGA-06-0878	AOX1	CDC42BPB	CEACAM16	CFTR	DNAH9	HMCN1	KLF17	LRP1B(D)	MDM4(A)	NEB	PIK3CG	SOX2-OT(A),PIK3CA(A)	WNK3	WNT2
TCGA-06-0879	ABP1	ADAM29	ANGPT4	ATP8A2	CDKN2A(D)	COL3A1	CROCC	EGFR	LRP4	NAV2	NFKBIL2	PAN3	PTPRD
TCGA-76-6285	ACACB	ANK1	ATP13A2	CDKN2A(D)	CUX2	EVPL	FBLN2	HEATR7B2	MEGF8	MYH4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SYNE2	TEX15	TGM3	TP53	WDFY3
TCGA-06-1800	ATP10B	BIRC6	CACNA1F	COL22A1	DOCK10	EGFR(A)	EPHA1	GABRG2	KCNV1	LAMA5	PCDHA7	PIK3CA	PRTG	PTEN(D)	TMEM45A
TCGA-06-1801	APOB	ATP2B3	ATP8B4	C7orf52	CALN1	CDKN2A(D)	CHL1	COL6A3	FLNC	IDH1	INPP5D	ITGAX	ITPR3	KIF1B	LINC00290(D)	MYH11	NEB	NLGN4X	PRPF8	PTCH1	PTEN	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	STAG2	TGM3	TNN	TP53(D)	UBR4	ZNF335
TCGA-06-1802	ABCB4	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ASTL	ATP10B	ATR	BRPF3	BSN	BZRAP1	C12orf35	C7orf52	CACNA1A	CACNA1D	CALCR	CALN1	CC2D1A	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	CNTNAP5	COL12A1	COL1A2	COL4A2	DDX11	DNASE1L1	DSCAM	DUOX2	EGFR	ELMO1	ELTD1	EPHA8	EPHB1	ESPL1	FAF1(D)	FBLN2	FCGBP	FLG	FLG2	GALK2	GPR116	GPR179	GPR98	GRIN2A	GRIP2	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	ITSN1	KIAA1751	KIDINS220	KIF1B	KIF4A	LRP1B(D)	LZTR1	MACF1	MAGEB6	MAP3K1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MSLNL	MUC5B	MYH8	N4BP3	NELL2(A)	NF1	NIPBL	NMUR2	NOS3	NOTCH2	NRK	OBSCN	PCDH7	PCDHA13	PDGFRA(A)	PIK3R1	PKHD1	PLCB2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	RB1(D)	RIMS2	SCAF1	SIGLEC8	SLCO6A1	SPAG17	SPTA1	SYNE2	TGM2	TJP3	TMEM132D	TP53	UBR4	UGGT1	VAV2(D)	WDFY3	WHSC1L1	ZFC3H1	ZMYM3	ZNF831
TCGA-27-2527	AIM1	CDKN2A(D)	CEACAM16	CHD8	EPX	FAM83H	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MUC5B	PHLDB2	PLCG2	PTEN	RABGGTA	SETD2	SLC13A3	TP53	TRPM2	ZBTB20(D),LSAMP(D)	ZFC3H1	ZFHX3
TCGA-27-2526	ASTL	COL22A1	DACT1	DOCK1	EGFR(A)	EML2	EPHA7	GABRG2	GRHL3	KIDINS220	MDM2(A)	ODZ3	PDGFRA(A)	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TAF1L	WNK3
TCGA-27-2524	DCHS1	EGFR(A)	F5	FUT7	HYDIN	ITGAM	MDM4(A)	MYH11	PALM2-AKAP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SKIV2L	TRHDE	TRPV6
TCGA-14-0817	AKAP6,NPAS3(D),NPAS3(D)	ATR	BBS1	CDKN2A(D)	CELSR1	COL6A6	CXorf22	DST	DUSP27	DYSF	EGFR(A)	EML2	ITGAD	KDM2B	KLHL34	L1CAM	LAMA1	MSL3	MST1	MXRA5	MYH9	PCSK4	PLXNB2	SHPRH
TCGA-12-1089	ADCY1	ANO6(A)	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	GPR179	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LRRC55	MYH3	NALCN	NLRP7	PCDHGA11	PCLO	PDPN,PRDM2(A)	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST14	STARD8	SYNE2	TLR6	TMEM45A	TP53	ZFP42	ZNF407(D)
TCGA-27-2528	ACVR2A	BBS1	CC2D1A	CDKN2A(D)	DNAH11	DNAH2	FSTL4	GPR6	HMCN1	LRRC55	MDM4(A)	NOTCH2	PLEC	PLEKHG4B	PRIM2	SALL4	TEX15	TLL1
TCGA-14-0813	AFF2	ALS2CR11	BZRAP1	C2orf55	CASKIN2	CDKN2A(D)	CLTCL1	COL12A1	COL4A2	DNAH2	DNMT3L	EGFR	EPHB1	FAF1(D)	FGD5	GUCY1A3	HERC1	IL17RA	MYCNOS,MYCN(A)	MYH2	NCAN	NLRP11	NMUR2	PLCG2	POTEB	SIM1	SOX2-OT(A),PIK3CA(A)	TGM3	TMPRSS6	TRPA1	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-14-0812	CACNA1S	CDKN2A(D)	EGFR(A)	HEPH	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PLB1	PTEN	RB1CC1	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SP1	WDFY3	ZFP42
TCGA-14-1795	ATP8B4	CCDC114	CDK4(A)	CDKN2A(D)	CEP250	CHL1	EIF2C3	FAF1(D)	FBLN2	FCGBP	HFM1	KCNV1	MAP3K15	MDM2(A)	MYT1	NLRP12	NPR1	PCDH17	PCDHA1	PLEC	POM121L12	PPP1R3A	PREX1	RB1(D)	RIMS2	SIPA1L2	SIPA1L3	SLC6A3	SLIT3	STAG2	TERT	TMEM146	TP53	TP53(D)	TXNDC3	UBASH3A	VAV2(D)	XDH	ZPBP
TCGA-06-0237	ARID2(D)	CABIN1	CDH9	CNTN4	GRM3	JHDM1D	KRT23	MLL3	PCDHGA1	PDGFRA(A)	PKDREJ	PTEN	QKI	SCN7A	SPTBN4	TP53	TRPM3	UBASH3A	USH2A	ZFC3H1
TCGA-19-0957	ADRA2B	APOB	ARID2(D)	ASPM	ATP10B	CACNA1S	COL6A3	DLG5	EGFR	EGFR(A)	ENPEP	FOXRED1	NLRP2	NLRP3	PCDHA7	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	TGM3	TMEM132D
TCGA-06-0166	ADAMTS20	CD163L1	CELSR3	CREBBP	EIF2C3	KCNH1	MED12	MST1	NELL2(A)	PCLO	PTEN	PTEN(D)	RB1(D)	STAG2	SVIL	TDRD6	TJP3
TCGA-06-0169	ACRC	EGFR(A)	FAM123C	FAT2	FLG2	FRYL	GON4L	HECW1	HOOK2	KEL	LRP1	MDM4(A)	MYT1	NF1
TCGA-87-5896	ADAM29	BCL9	BCOR	CDKN2A(D)	DACT1	ERBB2	FAM83H	HYDIN	KIAA1244	LAMA5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	VWF
TCGA-14-1453	ABCA4	ACVR2A	AFM	ARID2(D)	C12orf35	CABIN1	CACNA1E	CACNA1F	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GPR116	ITGB2	MST1	NOS1	PCDH11Y	PIK3CG	VAV2(D)
TCGA-27-2521	ATR	CDC42BPB	CDKN2A(D)	COL11A2	DLGAP2	ELMO1	FAF1(D)	MYH13	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SULF2	TP53
TCGA-19-5959	ARAP3	ATP13A2	CDKN2A(D)	DGKZ	FRRS1	HERC1	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PCDHGB3	PTPN11	PTPN3	RB1	RELN	SLC17A6	SPTA1	TEX15	TP53	ZNF536
TCGA-14-0787	APOB	CDKN2A(D)	DCHS1	DNAH11	DYNC1I1	EGFR(A)	EPHB1	FAF1(D)	SPTBN4	SRGAP1	SSPO	SYNE2	UMOD
TCGA-14-0786	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CDKN2A(D)	EPHA1	FRYL	GLI2	HSPA6	LRRC55	MAGEC2	NACA	NF1	PDGFRA(A)	RERE
TCGA-12-3646	ATP13A2	CACNA1H	CD22	ECEL1	EGFR(A)	EPHA7	ITGAM	ITIH5	KCNA4	KLHL13	PCLO	PDGFRA(A)	PLCG2	PRSS16	SYNE1	TP53	VWF	WNK2	WWC3	ZBTB20(D),LSAMP(D)
TCGA-16-0846	ADAM29	ADARB2(D)	AHNAK	ANO5	C12orf51	CDK4(A)	CDKN2A(D)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH11	EPX	HCN1	LILRB1	LINC00290(D)	LRP2	LRRIQ1	MYH2	NUP210L	PRSS16	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SPHKAP	TLL1
TCGA-14-0789	ADAMTS16	AFM	CACNA2D1	CDKN2A(D)	CIITA	DNAH8	DUS3L	EGFR	EGFR(A)	FBN2	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMC3	LRP2	LYST	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	TP53	USH2A
TCGA-32-1982	ANO2	CACNA2D1	ECT2L	EGFR(A)	FAM47A	GRM8	HOMER1	IGF2BP1	KCNH1	KIAA1409	MAP1B	PKD1	PTCH1	PTEN	RBMS3	RPL5,FAM69A,SNORA66(D)	SALL4	SDK1	SLIT3	ST14	TCHH	WHSC1L1	ZFP42	ZPBP
TCGA-06-2559	AHNAK2	AMPH	ANK2	CACNA2D1	CDKN2A(D)	CXorf22	DPPA4	GPR116	GPR133	HYDIN	KDR	KIAA1409	KIDINS220	MAP1B	MDM4(A)	MLL4	MUC5B	PCSK6	PKHD1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	UHRF1BP1	USH2A	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-2558	CACNA2D1	CDKN2A(D)	DPPA4	DYNC1I1	EGFR(A)	EVPL	ITGAM	KCNU1	MAST2	MDN1	MYO1B	NBAS	PRDM9	SETD2	SLITRK2	SOX2-OT(A),PIK3CA(A)	SRRM2	TRPM2	ZNF335
TCGA-32-1986	AKAP13	CD22	CDK4(A)	CHD8	DNAH9	DNMBP	EGFR(A)	FBLN2	GRM3	HEATR5A	MYH9	NF1	PCLO	PTEN(D)	SAMD9L	TP53	TRPM3	ZNF208
TCGA-27-2518	CACNA1C	CDK4(A)	CDKN2A(D)	COL11A1	CYP4F22	EGFR(A)	HOMER1	ITSN1	ODZ1	PDGFRA	PKD1L1	PKDREJ	PRIC285	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	SPTA1	TBC1D2
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ASPM	CARD11	CDKN2A(D)	CNTNAP5	ECT2L	EGFR	FAF1(D)	IL17RA	ITGAX	KLHL13	MC3R	PCLO	PRDM9	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SSPO	TG	TLL1
TCGA-06-2557	CABIN1	CACNA1F	CALN1	CDKN2A(D)	DNAH1	F5	LRP1	LRP1B	MAST2	ODZ1	PCDH11Y	PTEN	PVRL4	SCN9A	SLITRK2	UBASH3A
TCGA-06-1087	ACVR2A	CARD11	CDKN2A(D)	COL5A3	DCHS1	FAF1(D)	KCNV1	KDM2B	KIF21B	NF1	PAN3	PCNT	PTEN	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCNN1B	SLC12A5	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEG	STARD8	TCHH	TNN	ZFC3H1
TCGA-28-6450	AKAP13	ANK1	CACNA1C	CDKN2A(D)	CNTNAP2	COL24A1	FAF1(D)	FLG	GABRA1	HEPH	LRP1B(D)	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PCLO	PKD1L2	PLXNA2	PTEN	PTPRS	PTPRT	QKI	RB1(D)	SCAF1	TP53
TCGA-16-0848	ABCC8	ACSM4	AKAP13	ATP2B3	BCAR3	CDKN2A(D)	COL24A1	COL6A3	DLG5	DNAH10	DOCK8	DUSP27	ECT2L	EGFR	EPX	EVPL	FAT2	GPC4	HEATR5A	HFM1	HSPG2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KIAA1244	KIDINS220	KIF21B	KIF4B	L1CAM	LRP2	MDM2(A)	MEGF8	MGAM	MYH7B	NLRP2	PCLO	PCNT	PDGFRA(A)	PIK3R1	PITPNM1	PLXNB3	PRIC285	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPEG	SPTBN5	TBC1D2	TP53	TXNDC3	UGT3A2	ULK2
TCGA-06-0173	ABCG4	AHNAK2	C12orf35	CAND1	CDKN2A(D)	COL5A3	CYP4F2	DNAH3	DNAH9	EGFR	FBN2	HMP19	IDH1	IL4R	KDM5D	KIF2B	LINC00290(D)	MAST2	MDM2(A)	PCSK6	PTEN	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TBC1D2	TP53	TPR	ZNF704
TCGA-06-0238	EGFR(A)	EPHA7	FOXRED1	HSPG2	MYH7B	MYOM3	PIK3CA	PTPN11	STAG2
TCGA-06-0171	ACSM4	BIRC6	CDKN2A(D)	CHD5	EGFR(A)	EPB41L3	FAF1(D)	FLG	GABRG2	KIF4A	N4BP3	NOS3	PCDHA8	POM121L12	PTEN	RET	ST18	WNK2
TCGA-02-2466	ACACB	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	APOB	C3	CABIN1	CAND1	CDH18	CDKN2A(D)	DNAH11	EPPK1	FAF1(D)	FRRS1	IRF5	KIF2B	LRRK1	MYLK	MYO15A	MYO1B	OBSCN	PCDHGA1	PCLO	PDGFRA(A)	PTEN(D)	TNS1	TP53	TRPM2	WBSCR17	ZNF407(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	ARHGEF19	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATR	BCAR3	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C21orf58	C2orf55	C3	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC60	CD163L1	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A6	COL7A1	CROCC	CUX2	CXorf22	CYP4F2	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	EML2	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHB1	EPHB2	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM83H	FBLN2	FBN1	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HNF4A	HOMER1	HOOK2	HRNR	HSPA6	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGAM	ITGAX	ITIH5	ITPR3	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KIAA0649	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMC3	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MSL3	MSLNL	MST1	MST1R	MX2	MYCNOS,MYCN(A)	MYH13	MYH2	MYH3	MYH4	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NOS3	NOTCH2	NOTCH3	NRK	NUP210L	OBSCN	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRKDC	PRMT6	PROKR2	PRPF6	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN5	SRGAP1	SRMS	SSPO	ST18	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TGM2	TGM3	THSD7B	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFP42	ZNF208	ZNF292	ZNF407(D)	ZNF536	ZNF599	ZPBP
TCGA-06-5415	C15orf2	COMMD4	FAM83H	KDSR	KIAA1211	LAMA2	MDN1	NELL2(A)	PCDHA7	PCNT	PCSK6	PIK3C2G	PIK3CG	PKD1L1	PRKD3	PTEN(D)	SEMG1	SPTBN5	SRGAP1	TMPRSS6	WWC1
TCGA-06-5414	AHNAK2	AKAP13	CDKN2A(D)	EGFR(A)	KEL	NWD1	PDGFRA(A)	PPP1R3A	PROKR2	PTPRH	TMEM132D
TCGA-06-5418	ADRA2B	CDKN2A(D)	CELSR1	CEP250	COL6A3	DUOX2	EP400	LRP2	MDM4(A)	PCDHB3	PITPNM1	PTEN	PTPN11
TCGA-12-0819	AIM1	CAND1	CDKN2A(D)	CROCC	DNAH1	DSP	GABRA1	KCNH1	KIAA1211	MSLNL	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SKIV2L	TP53	WNT2	WWC1
TCGA-12-0818	AIM1	CDK4(A)	CDKN2A(D)	CHD8	CIITA	COL22A1	COL5A3	CRYBA2	DMD	EGFR	EGFR(A)	FLG	GABRE	HRNR	IDH1	LRBA	MACF1	MDM4(A)	MYO15A	OBSCN	PDGFRA(A)	PIK3CG	PKD1L1	TAF1L	TRIML1	ZCCHC14
TCGA-06-0743	AHNAK2	AMPH	ANGPT4	ANO2	ATP8B4	C2orf55	CDK4(A)	CDKN2A(D)	COL6A3	EEF1A1	F13A1	FBN2	GPR98	GRIN2A	KIF4A	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	PDGFRA(A)	PTEN	PTEN(D)	QKI	SEMA3C	SLC9A4	TMEM132D	TPTE2	WWC1
TCGA-06-0744	ABCB4	C15orf2	CDK4(A)	CREBBP	EGFR	EGFR(A)	FHDC1	FLG	GABRE	GUCY1A3	HUWE1	IGF2BP1	KCNU1	PCDHA8	PCSK4	PDGFRA(A)	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SLCO5A1	TEX15	TP53	TPTE	TRPA1	ZFHX3	ZFHX4
TCGA-06-0745	CDKN2A(D)	CHD5	EGFR	FRYL	GABRE	HYDIN	MDM2(A)	PCDH11Y	PCDH17	PCDHB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCN10A	SLIT3	ST14	USH2A
TCGA-06-0747	ADAMTS3	AOX1	CCDC108	CDKN2A(D)	DSP	EEF1A1	EGFR(A)	FRMPD4(D)	HYDIN	ITGA8	KDM2B	MAP3K15	MDM4(A)	MLL3	OBSCN	PCDHA13	PDPN,PRDM2(A)	PTPRN2	SMARCA4	VWF	WNK2
TCGA-06-0749	CDKN2A(D)	CLTCL1	COL1A2	COL6A3	DMD	DPP10	EGFR	HSPG2	LGSN	LINC00290(D)	LRP1	MAP3K12	MDM2(A)	MDM4(A)	NAV2	PPP1R3A	PTEN	SIM2	SLCO5A1	SLCO6A1	TMTC1	TP53
TCGA-28-5204	CDKN2A(D)	DOCK1	EGFR	EGFR(A)	KPRP	LRRIQ1	RB1(D)
TCGA-06-2566	ABCB4	ABCB5	BCL9	BCOR	CARD11	CDKN2A(D)	CELSR2	CHL1	DCHS1	DPP10	EGFR(A)	FAF1(D)	FAT2	FLG	GRM6	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGA8	LAMA1	LYST	MAP3K12	MX2	OBSCN	PREX1	PTEN	RET	SBF1	SCN9A	SHROOM2	SIPA1L3	SYNE2	TAF1L	TMEM2	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-06-2567	BCLAF1	CDC42BPB	COL14A1	DDX11	DOCK5	DPP10	EGFR(A)	EPB41L3	GAK	HERC2	LPHN1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLC27A2	TMEM132D	TP53	XIRP2
TCGA-06-2564	AMPD1	ARID2(D)	CDKN2A(D)	CELSR1	CXorf22	EGFR(A)	EML2	EPHA10	FGD5	GRIN2A	GRM6	HRNR	HUWE1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	PCDHB3	PTEN(D)	ZNF318
TCGA-06-2565	ABCA13	CCDC114	CD163L1	CDKN2A(D)	DOCK1	DUOX2	EGFR	ITGA4	KIF4B	MDM4(A)	MYH9	SIM2	SLCO5A1	SMC1A	SOX2-OT(A),PIK3CA(A)	TP53	TRIML1	ZNF335
TCGA-06-2562	ARHGEF2	CDKN2A(D)	CHD8	COL6A3	COMMD4	DNAH11	DOCK5	DYNC1I1	EGFR	EGFR(A)	ITPR3	LRRIQ1	MDM4(A)	MYH11	NF1,RAB11FIP4(D)	RB1(D)	ST18	TP53
TCGA-06-2563	ANO2	C12orf51	CALCR	CALN1	CDKN2A(D)	COL24A1	DNMT3L	DYSF	EGFR(A)	FLNA	FRMPD4(D)	HMCN1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	MDN1	NLRP3	PHLPP2	PKD1L2	PLCB3	PLEC	POTEB	RB1(D)	SARDH	SCN9A	SPEG	ZNF208
TCGA-06-2561	CDKN2A(D)	DNAH8	DOCK5	DSCAM	EGFR(A)	EPHA8	KIF21B	MDM4(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	UGT2A1	USH2A	ZNF208
TCGA-06-0241	AKAP6,NPAS3(D),NPAS3(D)	AMPH	COL11A2	DNAH10	EGFR	EGFR(A)	FBN1	FLT3	N4BP3	NAV2	PCDH11X	PDGFRA(A)	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMBP2	ZNF831
TCGA-14-0790	CDKN2A(D)	COL6A1	DNAH9	EGFR(A)	FCRL2	GPR133	GRIN2A	KDM2B	MAP3K12	MDM4(A)	MX2	NALCN	NBAS	NWD1	PLCB3	PLEC	PTEN	PTEN(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	USP6	ZFP42	ZNF407(D)
TCGA-06-2569	ACACA	ARHGAP9	CDK4(A)	COL6A6	DDX11	ENPEP	FLG2	HMP19	ITGAD	KEL	PTEN	PTPRT	SPTA1	TGM2	UBE3C
TCGA-06-0216	CHD5	EGFR	ENPEP	FLG	LAMA3	LINC00290(D)	LRP2	LRRC55	MYO1B	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	STAG2	TP53	VWF	ZFP42	ZMYM3
TCGA-41-2571	ABCC9	ACACA	AHNAK2	ARID2(D)	CDK4(A)	CDKN2A(D)	COL1A2	EML2	FLG2	HERC1	HYDIN	IGHMBP2	KCNH5	OBSL1	PIK3CA	RARA	RB1(D)	SAMD9	SBF1
TCGA-06-0214	ACACB	ASTL	CDH18	CDKN2A(D)	CPS1	DSG4	EGFR	EGFR(A)	FBN2	FLG2	FLT3	GRM6	PKD1L1	PLXND1	PTCHD2	PTEN	TMEM2	TP53
TCGA-41-2573	BIRC6	CDKN2A(D)	EGFR(A)	FAM83H	FTMT	IDH1	L1CAM	OTOA	RABGGTA	RB1CC1	RELN	SLIT3	TEX15	TPTE	ZBTB20(D),LSAMP(D)
TCGA-06-0213	ACSM4	ADAMTS3	CASZ1	DNAH3	ENPEP	EPPK1	FAF1(D)	KIF4A	LRP1B(D)	OBSCN	PIK3R1	RIMBP2	SCN10A	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZFHX3
TCGA-06-0210	BCOR	CC2D1A	CDKN2A(D)	ELFN2	EPPK1	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	MYO1B	NEFH	OBSCN	PCDHGB3	PIK3R1	PTEN	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	TP53	TPTE2	ZMYM3
TCGA-06-0211	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	COL1A2	CYP4F22	DYSF	EGFR(A)	ELMO1	FBN3	GRIP1	HEATR7B2	MAGEB1	MAP3K12	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1
TCGA-06-0145	BCLAF1	BPTF	CDH18	CDH9	CDKN2A(D)	CHL1	DSCAM	DYNC1I1	EPHB1	GABRA1	GABRG2	HCN1	HEATR7B2	HECW1	IDH1	LAMA2	LPHN1	LRFN5	LRP2	MYH2	NFKBIL2	NLGN4X	NOTCH3	PALM2-AKAP2	PCDHA2	PDGFRA(A)	PDPN,PRDM2(A)	PLEKHG4B	PTEN	PTEN(D)	RB1(D)	SEMA3C	SLIT3	SMARCA1	THSD7B	TMEM45A	TP53(D)	TPTE
TCGA-06-0140	AKAP6,NPAS3(D),NPAS3(D)	COL6A3	EGFR(A)	HYDIN	LRP2	MAP3K12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCNT	PDGFRA(A)	PPEF2	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SYNE1
TCGA-06-0219	ACACB	C10orf12	C9orf150	CDK4(A)	COL5A3	DNAH2	EGFR(A)	FAM47A	IDH1	MYH4	NF1	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SVIL	TJAP1	TMEM132D	TP53(D)
TCGA-06-0139	CDKN2A(D)	SLC22A2	TP53
TCGA-76-6282	BRPF3	CARD6	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FRMPD4(D)	GRM3	IGHMBP2	MAP1B	MYO15A	NACA	NLRP7	PDGFRA(A)	PTPRN2	TCHH	TRHDE	TSHZ2	ZNF536
TCGA-27-1833	AHNAK2	AMPD1	ANO5	CDKN2A(D)	COL5A3	COL7A1	DSG4	EP400	EPHA10	GABRA6	HTR3A	KCNU1	KRT19	ODZ3	PREX1	SLC4A11	SPTA1	TP53
TCGA-28-2501	ARID2(D)	BIRC6	CACNA1H	DNAH2	EGFR(A)	EPX	FAF1(D)	FHDC1	GPR112	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PLXND1	PTEN	SPEG	TP53	TRRAP	UHRF1BP1
TCGA-28-2502	CABIN1	CDKN2A(D)	EGFR(A)	FBN1	FBN3	GLI2	GRIP1	HCN1	LRP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NF1	SDK1	SKIV2L	SPAM1	TXNDC3
TCGA-28-2506	ADARB2(D)	CCDC45	CDKN2A(D)	CNGB1	COL14A1	CREBBP	EGFR	EGFR(A)	FAM123C	GABRE	GPR112	HOOK2	LINC00290(D)	MDM2(A)	NLRP12	NRK	NUP210L	PCDH17	PCDHA1	PRSS16	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	SYNE1	TCHH	TMEM2	TRH(D)
TCGA-32-2632	ANKRD52	ARHGEF19	ASPM	ASTL	ATP8A2	DOCK4	DSP	EGFR	EGFR(A)	EIF2C3	FLG	FRMPD4(D)	GPR112	GPR116	HSPA6	HYDIN	KEL	LGSN	MDM4(A)	MLL2	MUC5B	MYT1	NF1,RAB11FIP4(D)	PRKD3	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPHKAP	TG	TP53	TP53(D)
TCGA-27-1831	BPTF	CDKN2A(D)	CNTN6	CNTNAP5	DNAH8	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	PDGFRA(A)	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPHKAP	THSD7B	TP53	TSHZ2	ZNF335
TCGA-16-1045	CAND1	CDKN2A(D)	CYP4F22	EGFR(A)	HRNR	HUWE1	INPP5D	NAV2	NEFH	PCDHA12	PCDHGA11	POM121L12	RHBDF2	SCN9A	SH3TC1	SLCO6A1	SPTBN4	SYNE2	TP53	WBSCR17
TCGA-14-2554	ABP1	AHNAK2	ANK1	CDKN2A(D)	COMMD4	CYP4F2	DMD	DNAH8	DNAH9	DNASE1L1	EGFR(A)	FLG2	GRIN2A	HCN1	LAMA1	LRP1B	MDM2(A)	MDM4(A)	MGAM	MYLK	ODZ1	PALM2-AKAP2	PKDREJ	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1794	ADAM29	ADAMTS3	ARID3B	CDH18	DIP2A	EGFR(A)	FLG	GPR6	KDR	LRFN5	LRP2	MDM2(A)	MSH6	OBSCN	PTEN	RB1(D)	SCN9A
TCGA-14-1037	ADAMTS12	ARID3B	CDKN2A(D)	CHD8	DMD	DSG3	EGFR	EGFR(A)	ELTD1	GABRA1	KCNA4	LAMA5	MDM2(A)	MYH7B	NFKBIL2	PDGFRA(A)	PIK3C2G	PPP1R3A	PTEN(D)	PTPRN2	RARA	RB1	SALL4	SCN11A	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-14-1034	CDKN2A(D)	CXorf22	FAT2	HERC2	HMCN1	ITGA4	ITGB2	KCNC2	LGSN	MDM4(A)	MYH7B	NWD1	PAPPA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3R1	PKD1L2	PTEN	TERT	TIAM2	TP53	TP53(D)	TRH(D)	ZDBF2
TCGA-32-2634	AADACL4	ABCA4	ACACB	CDKN2A(D)	DNAH5	EGFR(A)	GLI2	GRIP1	HTR3A	HUWE1	OBSL1	PCLO	PRKG2	RABGGTA	SCN5A	TP53	USH2A
TCGA-12-0670	CDK4(A)	CDKN2A(D)	CROCC	DNAH3	DNMBP	DUOX2	EGFR(A)	KRT23	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	ODZ1	PDPN,PRDM2(A)	PIK3R1	PKD1L2	RB1(D)	RPGRIP1L	SLC22A2	SPTA1	TMEM2	TP53	UBASH3A
TCGA-02-2483	ABCB5	ABCC9	ADAMTS3	ANK1	ANO2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MST1R	MUC5B	NELL2(A)	PKD1L2	SEMA3C	SHROOM2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-02-2485	ASPM	CDKN2A(D)	DNAH11	DST	DUOX2	DYSF	EGFR	EPHB2	KCNU1	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PIK3CA	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLC13A3	TG
TCGA-02-2486	ADAMTS12	ARID2(D)	C15orf2	C21orf58	CACNA1C	CCDC114	CDH18	CDKN2A(D)	CREBBP	DBH	DLGAP2	DNHD1	FAT2	GLI2	HCN1	IRF5	KCNQ5	KIF21B	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAN3	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST14	TP53	ULK2	WNK2
TCGA-06-0158	CDKN2A(D)	CEACAM16	CEP250	DOCK5	EGFR(A)	LRP2	MST1	NLRP11	PLEC	ZNF704
TCGA-06-0881	C3	CDKN2A(D)	CNTNAP2	CRYBA2	CUX2	DOCK1	ITSN1	PTPRS
TCGA-12-1600	AOX1	CDKN2A(D)	ECEL1	EGFR(A)	GRHL3	GRM6	HUWE1	NF1	ODZ4(D)	PAPPA	PTEN	SLC6A3	SRMS	TMEM132D	VWF	ZNF599
TCGA-32-2638	AGAP3	AMPD1	CDKN2A(D)	DGKZ	DMD	DOCK5	EGFR	HUWE1	LRP1B(D)	MYT1	NF1	NF1,RAB11FIP4(D)	SPTA1	TP53(D)
TCGA-06-0209	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARHGEF2	BCLAF1	CACNA1D	COL11A1	COL6A6	CXorf22	EGFR(A)	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LRP1	LRP1B(D)	MLL4	MYCNOS,MYCN(A)	MYH2	MYOM3	OBSL1	OTOF	PKD1	PKD1L2	PVRL4	RB1CC1	SIPA1L2	SMARCA1	TIAM2	TP53
TCGA-12-3653	BRAF	BRPF3	COL3A1	DNAH5	ELTD1	GABRB2	HSPG2	NF1,RAB11FIP4(D)	OBSL1	PCSK4	PKHD1	PLCB2	PRDM9	SIM1	SPEN	TP53(D)	ZFHX4
TCGA-12-3650	ATP10B	BCAR3	BIRC6	CDKN2A(D)	CHL1	DNAH9	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	NF1	NLRP2	PITPNM1	PRSS16	RIMS2	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	SSPO	TP53(D)	TRH(D)
TCGA-06-0152	ATP2B3	CELSR1	CPS1	DNAH5	EGFR(A)	EP400	ESPL1	F5	PIK3CA	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIPA1L3	TRIML1	UPF1
TCGA-06-0155	CDKN2A(D)	EGFR(A)	ITPR3	KIF2B	LTBP2	MAGEB4	MYH8	NOS1	NOS3	PRKDC	PTPRS	SKIV2L	SUPT6H	UGGT1	ZMYM3
TCGA-06-0154	AKAP13	APOB	CACNA1D	CDKN2A(D)	EGFR(A)	EPB41L3	F5	KCNQ5	KIAA1244	LRRK2	MAGEB1	MAGEC2	MGAM	OBSCN	PLXNB3	PRTG	PTEN	RBMS3	TMPRSS6
TCGA-06-0157	ANO6(A)	CDKN2A(D)	DNAH2	EGFR(A)	FAM123C	IRF5	MDM4(A)	MUC5B	MYH9	NIPBL	PLXNA2	PLXNB2	PRKG2	TP53	TRPA1	ZFHX4
TCGA-06-0129	ACRC	AKAP13	ANKRD52	CACNA1E	CDK4(A)	HSPG2	KDR	KIAA1462	L1CAM	LINC00290(D)	LRRK2	OR5AR1	PCSK4	PHLDB2	RB1(D)	RFX6	SCN10A	TGM2
TCGA-06-0882	CEP250	CPS1	CYP4F22	DNAH8	HYDIN	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	NUP210L	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF208
TCGA-12-1599	ADAMTS20	CDK4(A)	CDKN2A(D)	CELSR2	EGFR(A)	ESPL1	L1CAM	MLL2	MYOM3	PKD1	SAMD9	SCN7A	SCNN1B	SETD2	TMEM132D	TRIML1
TCGA-28-2514	CDKN2A(D)	CREBBP	EGFR(A)	FAT2	FLT3	LAMA3	LGSN	MYH2	NOS1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLC4A11	ZNF704
TCGA-28-2513	ADAM29	ALS2CR11	ATR	BCLAF1	COL11A2	GRM8	HMCN1	IRF5	LINC00290(D)	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	PPP1R3A	PTEN	RBMS3	SMC1A	SUSD3	TMEM146
TCGA-12-1601	C10orf12	CDK4(A)	CDKN2A(D)	COL22A1	DISP1	DSP	FAF1(D)	IL17RA	LRP1	LRP4	LRRIQ1	MDM4(A)	MXRA5	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1
TCGA-28-2510	CDKN2A(D)	CUX2	PCDHA7	RPL5,FAM69A,SNORA66(D)	TRRAP	WNK3
TCGA-19-2629	ABP1	ACSM4	CACNA1F	CDKN2A(D)	DSG3	F8	FAT2	GABRA6	KRTAP5-5	LRFN5	LRP1B(D)	MSH6	MYH14	PDGFRA(A)	PLB1	RB1	RB1(D)	SPEN	SULF2	TP53
TCGA-26-5136	BBS1	C12orf51	CDK4(A)	CNTN6	DKC1	ECT2L	FTMT	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RHBDF2	SCN9A	TP53
TCGA-15-1446	ABCG4	ACSM4	ANGPT4	CACNA1D	CDKN2A(D)	COL7A1	EGFR(A)	EVPL	FOXRED1	FSTL4	HMP19	HYDIN	KRTAP5-5	LRP1B(D)	MDM4(A)	MEGF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SPTA1	TAF1L	TG	UGT2A1	ZDBF2	ZNF704
TCGA-06-0125	BCAR3	CACNA1A	CDKN2A(D)	CELSR1	DISP1	DYSF	HMCN1	HYDIN	ITGAD	LINC00290(D)	MEGF8	MYCNOS,MYCN(A)	NF1	OTOF	PIK3CA	PRDM9	PTEN	PTEN(D)	QKI	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	TP53(D)	ZNF318
TCGA-19-2621	APOB	ATP6V0A4	C15orf2	CDK4(A)	CNTNAP5	DSCAM	EGFR(A)	GPR98	ITGB2	LRP4	LTBP2	MYT1	OBSCN	PCLO	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-2620	ADCY1	AHNAK2	ATP2B3	BCOR	CALN1	CDKN2A(D)	DIP2A	EGFR	EPHA7	FBN1	HMCN1	HSPG2	KIAA1210	LRP1B	LRRK2	LYST	MYH7B	NAV2	NCAN	PCLO	PKHD1L1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SYNE1	TAF1L	TNS1
TCGA-06-2570	DOCK8	FLG	LGSN	MAP1B	MC3R	MDM4(A)	NPR1	PKHD1L1	RERE	RPL5,FAM69A,SNORA66(D)	UBE3C
TCGA-19-2625	ARID2(D)	CDKN2A(D)	CEACAM16	IDH1	LAMC3	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	THSD7B	XDH	ZBTB20(D),LSAMP(D)
TCGA-19-2624	BCL11A	CDK4(A)	CDKN2A(D)	DPP10	FAF1(D)	HSPG2	LPHN1	MDM2(A)	MED12	NLRP7	PDGFRA	PDPN,PRDM2(A)	PLXND1	PTPRT	SOX2-OT(A),PIK3CA(A)	SYNE2
TCGA-06-0185	ABCB5	CDK4(A)	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	DSG3	FLG	FRMPD4(D)	GABRA6	GPR179	HEATR7B2	LRP1B(D)	MGAM	PKD1	PRIM2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SARDH	SHPRH	STARD8	TMEM45A	TMTC1
TCGA-76-6191	ATP6V0A4	C3	COL5A3	DSP	FRYL	ITGA4	LINC00478(A)	LRP2	MAP3K1	MDM4(A)	ODZ4(D)	PCSK6	PRX	PTEN	RELN
TCGA-02-2470	ATP13A2	CDK4(A)	CDKN2A(D)	ECEL1	GMIP	HCN1	KIAA1462	LILRB1	PCDHA1	RPGRIP1L	TP53
TCGA-76-6192	ADRA2B	AGAP3	CARD11	CDK4(A)	COL11A1	CRYBA2	DSCAM	EGFR(A)	EPB41L3	HMCN1	HYDIN	KCNN2	LRP1B	LRRC55	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	PPEF2	UHRF1BP1	ZNF599
TCGA-02-0055	BCLAF1	CDC42BPB	CDKN2A(D)	CUX2	EGFR(A)	FRMPD4(D)	HEATR7B2	HMCN1	HOOK1	KRTAP5-5	MYO1B	NALCN	NF1	NLRP12	PCDHA12	PTEN	PTPN11	SCAF1	TP53	UBASH3A	VAV2(D)	ZDBF2
TCGA-06-0151	CDKN2A(D)	COL12A1	DUS3L	HMCN1	MYO15A	UPF1
TCGA-76-6193	DYSF	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LAMA2	MDM4(A)	MXRA5	SPTBN5	SSPO	TP53
TCGA-12-0820	ADAMTS16	CCDC108	CDKN2A(D)	CNTN4	EEF1A1	HOOK2	KIF1B	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	NOX3	PROKR2	SPTA1	SYNE1	THSD7B	UGGT1
TCGA-32-1976	C12orf35	CACNA1C	CDKN2A(D)	CNTN4	COL22A1	DOCK8	EGFR	HRNR	KIF21B	LRP1	MXRA5	NEFH	NLRP5	NOX3	PDGFRA	SIM1	SLCO6A1	SYNE1
TCGA-32-1979	ABCC8	ADAMTS16	BZRAP1	C8B	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EPHA7	FLG2	FLT3	ITGAX	MYH11	NBAS	NMUR2	PLXNA2	PRDM9	PRMT6	RAG1	RELN	RPL5,FAM69A,SNORA66(D)	SYNE1	UGT2A1	UGT2B28	ZCCHC14
TCGA-12-3649	AKAP6,NPAS3(D),NPAS3(D)	CCDC108	CDKN2A(D)	DNAH9	DUSP27	EGFR	EGFR(A)	EPHB2	KIF4B	KPRP	KRTAP5-5	MXRA5	MYH11	MYH7B	NIPBL	NLGN4X	NLRP3	NWD1	OTOF	PCLO	PDGFRA(A)	PREX1	PRKD3	PRPF6	VAV2(D)
TCGA-12-3648	BCOR	CDKN2A(D)	CNTNAP2	DBH	EGFR(A)	IGHMBP2	LRP1B	MDM2(A)	PDGFRA(A)	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRCRB4D
TCGA-14-1455	CDK4(A)	CDKN2A(D)	DNAH3	DSP	GALK2	LINC00478(A)	MYH2	NF1	PTEN	PTEN(D)	TJP3	TMPRSS6	UGT3A2	ULK2	WNT2	ZBTB20(D),LSAMP(D)
TCGA-14-1456	CASZ1	CDK4(A)	CDKN2A(D)	CRYBA2	EP400	IGF2BP1	KIAA1751	LRRIQ1	MUC5B	PTPRT	RIMS2	SYNE2	TPR	ULK2
TCGA-12-3651	ADCY1	ANO6(A)	ARHGAP9	CEACAM16	COL22A1	DNAH2	DNMBP	EGFR(A)	FBN1	GPR98	HTR3A	MDM4(A)	MST1R	OBSCN	OBSL1	PCDH11Y	PDPN,PRDM2(A)	PIK3R1	PLEC	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLCO6A1	SPAG17	TP53	TRPV6
TCGA-06-0128	CARD6	FAM83H	FLG	GPC4	KIAA1210	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	PAN3	PKDREJ	PRIC285	TP53
TCGA-14-1451	ADARB2(D)	AFF2	AFM	BBS1	CALN1	CDK4(A)	DGKD	DNAH2	DNMT3L	EGFR(A)	ELMO1	EPHA1	EPHA8	FBLN2	FLNA	GLI2	HMP19	LAMA1	LRP1B(D)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NBAS	NOTCH2	NOTCH3	OBSCN	PDGFRA(A)	PPEF2	PTEN	PTPRH	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SRRM2	STAG2	TRHDE	ZMYM3	ZNF292
TCGA-26-5139	CDH18	COL12A1	KIAA0649	KRTAP5-5	LRBA	MDM4(A)	MUC5B	OR5AR1	PIK3R1	PRKG2	PRMT6	PTEN	RASGRF1	SCN11A	SMC1A	TERT	TPTE2	UBASH3A	XDH	ZDBF2
TCGA-76-4934	AHNAK	BRAF	C9orf150	DNMT3L	DOCK4	EGFR	FAT2	ITGAX	LILRB1	LRRK2	NEB	ODZ3	PTEN(D)	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SUSD3	SVIL	UBR4	ZBTB20(D),LSAMP(D)
TCGA-76-4935	ANK2	CACNA1H	CALCR	CCDC60	CD22	EGFR(A)	ELMO1	F5	FBN3	FLNA	IGHMBP2	MDM4(A)	MXRA5	NF1,RAB11FIP4(D)	NLRP5	PKHD1	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SHPRH	ZMYM3
TCGA-26-5134	ANO5	ATP8B4	CDKN2A(D)	COL6A1	DNMBP	EGFR(A)	FOXRED1	GRIN2A	KIF4A	PCDH17	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SSPO	TP53	TRPM2
TCGA-26-5135	ARAP3	CDH9	CDK4(A)	CNTNAP2	DMD	DNHD1	EGFR	EGFR(A)	F5	FGD5	FLNC	NCAN	NLRP5	PCDH7	PCDHGA1	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	TRRAP
TCGA-14-1458	ANO2	ATP6V0A4	BBS1	BRPF3	C7orf52	CABIN1	CACNA1E	CARD6	CDH18	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	DSG3	EGFR(A)	EPHA8	HRNR	KIAA0649	LRP1B(D)	MDM2(A)	NF1	PCDHGA11	PKHD1	PTEN	PTEN(D)	RAG1	RASGRF1	SPTBN4	SRRM2	SUPT6H	TAF1L	TMEM45A	TNS1	TRPV6	UMOD
TCGA-26-5133	AADACL4	CDKN2A(D)	MYO18B	NAV2	NF1,RAB11FIP4(D)	PPP1R9A	ZNF536
TCGA-06-0122	ABCB4	ADAMTS12	AHNAK2	C7	CACNA1S	CDK4(A)	CDKN2A(D)	COL3A1	CRYBA2	FBN2	FCRL2	GABRB2	GRIP1	KEL	LINC00290(D)	LRP1	LRP2	NOS1	PCDHA2	PCDHA8	PIK3CA	PTEN(D)	RB1(D)	SLCO5A1	UGT3A2
TCGA-06-0240	ABCB4	ADCY1	ARHGAP9	NPR1	SPTA1
TCGA-12-5301	ADAM29	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDH9	CDKN2A(D)	CFTR	COL6A3	COL7A1	CRTAC1	DUOX2	EGFR(A)	FBN3	HEATR7B2	MAP3K15	PDGFRA(A)	PLXND1	PSD4	PTEN(D)	RB1(D)	SLC9A4
TCGA-15-0742	AADACL4	ADARB2(D)	ARHGAP9	CACNA1S	CALCR	CDKN2A(D)	COL7A1	EGFR(A)	F13A1	FAF1(D)	FLG	HEATR7B2	IL4R	IQSEC3	JHDM1D	KCNC2	MYH2	NF1,RAB11FIP4(D)	NRK	PCDHA13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SMARCA4	SPEN	TLR6	TP53	TRPM2	UGGT1	WWC3
TCGA-06-1084	ABP1	ALS2CR11	CDH18	CDKN2A(D)	CELSR1	F8	FRRS1	HEATR7B2	NIPBL	PTEN	SLITRK2	TP53	ZNF292
TCGA-16-0861	BCL11A	CALCR	CC2D1A	DKC1	DNAH5	DNAH9	EGFR	FLG	HMCN1	KLF17	LRP1B(D)	LRRK1	OTOA	PIK3R1	RRP1B	SLC27A2	SP1	SYNE1	TDRD6	TESK1	UGGT1	ZNF208
TCGA-12-0688	CDKN2A(D)	IL4R	MLL4	PTEN	PTEN(D)	RB1	RB1(D)	SLC9A4	TIAM2	TMTC1
TCGA-14-1829	EGFR(A)	GPR98	KDR	MDM4(A)	NLRP5	OR5AR1	PDZD2	PLXNB3	PTEN	TJAP1	TP53(D)	TRHDE	TRIO
TCGA-12-3652	BCAR3	CACNA1H	CDKN2A(D)	CYP4F22	DNAH2	EGFR	EP400	GRHL3	HOOK1	IL4R	KCNH5	LAMA2	LAMA3	NMUR2	PCDH7	PTEN	TBC1D2	TGM2	TRHDE	WNT2
TCGA-19-1791	CDK4(A)	CNGB1	DNAH9	DNMT3L	FLT3	IQSEC3	KIAA1409	MYH13	MYH4	PDGFRA(A)	RELN	SACS	TP53	XIRP2
TCGA-76-4931	ACRC	ARHGAP9	CDK4(A)	COL6A1	EGFR(A)	GALK2	GPR179	MICALCL	PTEN	PTEN(D)	RFX6	SLC6A3	TERT	TP53	UMOD
TCGA-26-5132	BCL11A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DOCK4	DSCAML1	EGFR(A)	GUCY1A3	HCN1	KIF4B	MAGEB4	NUP210L	PALM2-AKAP2	STXBP5L	UGT3A2	USH2A	WNK2
TCGA-14-0866	AHNAK	ANO2	ARHGEF2	CCDC114	CDK4(A)	CDKN2A(D)	CELSR3	CNTN4	COL5A3	COL6A3	DACT1	DNAH11	DSCAML1	EGFR(A)	ENPP2	GPR6	HYDIN	ITSN1	KCNU1	KIF4B	KLHL13	KRTAP5-5	LZTR1	MDM2(A)	MDM4(A)	MSL3	MSLNL	MST1	MST1R	MYH2	PDGFRA(A)	PKHD1	PTEN	RB1(D)	SCN5A	SDK1	SEMA3C	SPTA1	TP53	WWC3
TCGA-12-5299	EGFR	EPPK1	FAT2	FLG2	FOXRED1	KRT23	LPHN1	PTEN(D)	TP53	XIRP2
TCGA-14-0865	C10orf12	CDKN2A(D)	COL14A1	DKC1	DPPA4	FLNC	GABRA6	GMIP	HEATR5A	ITGAM	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHB3	RHBDF2	SCAF1	TG	TP53(D)
TCGA-19-2623	ANK1	CDH18	CDK4(A)	CDKN2A(D)	DCHS1	DSG4	ECEL1	EGFR(A)	FAM83H	FBN2	GABRA6	HTR3A	KPRP	MDM2(A)	MYO15A	N4BP3	PIK3C2G	PRPF6	RB1(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TP53	WDFY3
TCGA-06-0124	AMPD1	CDKN2A(D)	DLGAP2	EGFR(A)	FAF1(D)	FLG	LRFN5	MDN1	NFKBIL2	PCDHGB3	PKD1L1	PTEN	PTEN(D)	RIMS2	SLC17A6	SLIT3	TJAP1	USP6
TCGA-41-3392	ADRA2B	CD163L1	CDKN2A(D)	DCHS1	ERBB2	FBN2	FRRS1	GAK	GPR116	HERC2	KCNH1	KDM5D	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	PDGFRA(A)	PTPRT	RFX6	SH3TC1
TCGA-12-0615	ADAMTS12	ATP13A2	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	FBLN2	GALK2	HFM1	LRP2	ODZ1	PCLO	PTEN(D)	PTPRH	SCN5A	SCN7A	SLIT3	TMEM2	UHRF1BP1	WDFY3	WNK2
TCGA-28-5208	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	CACNA1S	CC2D1A	CDK4(A)	CDKN2A(D)	CHL1	DNAH8	EGFR(A)	FLG	LAMA5	LRRK1	MDN1	NACA	NMUR2	PAPPA	PDGFRA(A)	PIK3CG	PTEN	RFX6	TP53
TCGA-12-0619	ADAMTS16	ARID3B	CDKN2A(D)	DNAH5	EPB41L3	FCGBP	KCNH1	LRP1	ODZ4(D)	PRIC285	PTEN(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	USH2A
TCGA-12-0618	ABCC8	ATP8A2	CDK4(A)	CDKN2A(D)	COL4A2	FAF1(D)	FAM83H	FLG	GUCY1A3	NOX3	PDGFRA(A)	PTEN	TRIML1	TRPA1
TCGA-76-4929	ACACA	CABIN1	CCDC158	CDKN2A(D)	EGFR	F8	KCNH5	LPHN1	MAP1B	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLEKHG4B	PLXNB3	POTEB	PRKD3	RPL5,FAM69A,SNORA66(D)	SIM2	TNS1	ZNF407(D)
TCGA-76-4928	BBS1	C3	CDKN2A(D)	CHD5	DNAH8	EPHA10	FLNA	IRF5	KANK1	LINC00290(D)	MYH8	MYT1	PCDH7	PCLO	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	SOX2-OT(A),PIK3CA(A)
TCGA-06-0137	ACACA	C3	CDK4(A)	CDKN2A(D)	CLTCL1	COMMD4	CREBBP	CXorf22	DLGAP2	DUSP27	FGD5	FOXRED1	IDH1	KDM2B	KIAA0649	KIAA1210	KRTAP5-5	MAGEB1	NF1	NF1,RAB11FIP4(D)	OBSCN	PCDHA8	PCLO	PIK3CA	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-4926	CDK4(A)	CIITA	ENPEP	EPPK1	FLG	KIAA1210	MAGEB1	OBSCN	OTOA	PHLPP2	RB1
TCGA-76-4925	ADAMTS20	C2orf55	CASKIN2	CASZ1	CDK4(A)	CDKN2A(D)	CHD8	COL4A2	EGFR(A)	GPR179	ITGAX	MDM4(A)	RELN	SCN7A	SLC6A3	TGM3	THSD7B	TP53
TCGA-26-1799	ABCG4	C12orf51	CC2D1A	CDKN2A(D)	CIITA	COL1A2	DCC	DGKD	EGFR	EGFR(A)	EP400	PLXNA2	PSD4
TCGA-02-0047	BCL11A	FAF1(D)	HOOK2	IQSEC3	LAMA2	MICALCL	PAN3	PTEN	PTEN(D)
TCGA-06-0132	C9orf150	CACNA1S	CRTAC1	DEAF1	F8	GABRB2	NLRP12	PLXNB2	SPAM1	TP53
TCGA-06-0130	COL12A1	F8	HERC1	MYH3	TP53	ZFHX4
TCGA-28-5209	AOX1	BSN	CCDC45	CELSR3	COL11A2	COL6A3	DIP2A	DNAH1	DNAH3	DSCAML1	EGFR	EGFR(A)	ELFN2	EPPK1	FAM47A	HNF4A	HOOK1	LINC00290(D)	MAP3K15	MDM4(A)	MEGF8	MYH9	NEFH	NRK	PROKR2	RPL5,FAM69A,SNORA66(D)	SEMG1	SPTA1	ZMYM3	ZNF831
TCGA-06-0221	C12orf51	CACNA1E	CDKN2A(D)	EGFR(A)	FRMPD4(D)	GABRA1	LRP2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	SIM1	SLIT3	TMTC1	ZFP42	ZNF407(D)
TCGA-14-1825	ARHGEF2	BRAF	CDKN2A(D)	CNTNAP2	DDX11	DUS3L	EIF2C3	GABRA6	KIF4B	LINC00478(A)	NF1	PIK3R1	RET	SPAG17	TP53	ZDBF2
TCGA-14-1827	BBS1	CACNA1C	EGFR	EGFR(A)	GABRE	LRRIQ1	MYH8	PLCG2	PTEN	SLC6A3	STARD8
TCGA-14-1821	ANK1	CDKN2A(D)	DEAF1	DNAH2	DNHD1	EGFR(A)	ENPP2	GABRB2	KCNA4	PDE6B	RBMS3	SPEG	SVIL	TPTE	TRH(D)
TCGA-14-1823	CD163L1	CEP250	CNTNAP2	EGFR(A)	EPPK1	FCRL2	FHOD3	KIAA1211	OR5AR1	PCDH11X	PIK3C2G	SRGAP1	TRHDE	UPF1
TCGA-41-2575	ANK2	ANO6(A)	CDKN2A(D)	DACT1	DSG4	DUOX2	DUS3L	EGFR	EGFR(A)	HERC2	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH13	MYLK	NF1	PRIM2	PTCHD2	PTEN	SCN9A	SRCRB4D	TP53	ZPBP
TCGA-12-1598	APOB	COL14A1	DOCK10	EGFR	EGFR(A)	GABRA1	MST1R	MYH14	OBSCN	PDGFRA(A)	PKDREJ	PPP1R3A	SCN10A	SLC27A2	SLIT3	SYNE1	TMPRSS15
TCGA-19-1787	ABCC9	ACACB	ADAMTS3	AGAP3	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO5	ARAP3	ARID2(D)	ATP10B	ATP13A2	C8B	C9orf150	CDK4(A)	CDKN2A(D)	CELSR3	CNGB1	CNTN6	COL6A1	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	DPPA4	DYSF	ECEL1	EGFR	EGFR(A)	ELFN2	ESPL1	F8	FAM47A	FCRL2	FLNA	GPR133	GPR6	GRIP2	HECW1	HOMER1	HOOK1	HYDIN	IDH1	JHDM1D	KCNH5	KCNQ5	KDM5D	KDR	KDSR	KIAA1409	KRTAP5-5	LAMA1	LAMA5	LINC00290(D)	LRP1B(D)	LRP2	LTBP2	LYST	MAP3K1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MSLNL	MYH13	MYH14	MYH3	NF1	NLRP3	NOS1	OBSCN	PCDHA13	PCDHGB3	PCLO	PDGFRA	PDZD2	PIK3CA	PKHD1	PLEC	PLEKHG4B	PLXNB2	PRPF6	PRPF8	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	SCN5A	SCN7A	SCN9A	SIM1	SLC13A3	SMARCA1	SMARCA4	SPTA1	SSPO	SYNE1	TGM2	TLR6	TMEM132D	TRH(D)	TRIO	UMOD	WNK3	WWC1
TCGA-19-1786	CACNA1E	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	DCC	DNAH3	DNHD1	EGFR(A)	KLF17	LRP1B	LTBP2	MED12	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	TCHH	TP53
TCGA-14-0871	CCDC114	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	LRBA	NOX3	PDGFRA(A)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	SLC4A11	SPTBN5	SRRM2	SSPO	ZC3H12B	ZNF831
TCGA-19-1789	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELTD1	EVPL	GPR133	GPR98	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	ZNF536
TCGA-06-0126	ABCA13	CDH18	CDK4(A)	DSP	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	PCDHA8	PKD1L2	PLCG2	PTEN	PTPN3	SHROOM2	TMTC1
TCGA-41-5651	AFM	ARHGEF2	CCDC108	CDKN2A(D)	CFTR	DMD	EGFR(A)	EVPL	FRMPD4(D)	HMCN1	LRP1B(D)	NWD1	PAPPA	PCDH7	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1L1	RB1(D)	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHPRH	SPTA1	TP53(D)	TSHZ2	UBE3C	ZNF407(D)
TCGA-06-0644	BCL9	COL11A2	EP400	EPHA8	KCNV1	LAMA5	MSH6	MSLNL	NBAS	NLGN4X	NOTCH2	ODZ3	PIK3C2G	PTEN	PTPRD	RB1(D)	TRPA1
TCGA-28-1750	CDKN2A(D)	DNAH5	DST	L1CAM	NCAN	POTEB	PPP1R9A	TP53	WHSC1L1
TCGA-28-1751	CDKN2A(D)	COL11A2	FAF1(D)	KDSR	KLF17	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PTEN	PTPN11	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	TP53(D)	TRPV6
TCGA-28-1753	AIM1	CDKN2A(D)	DCC	DNAH9	DOCK5	EGFR	EGFR(A)	FBN3	FTMT	HCN1	LRP2	PAPPA	PDGFRA	POM121L12	PRTG	QKI	SAMD9	SCN5A	SLC4A11	SPAM1
TCGA-28-1755	AHNAK	CDKN2A(D)	EGFR(A)	GRIP2	HSPA6	HSPG2	PPP1R9A	PRKG2	ST18	UGT3A2	WBSCR17
TCGA-06-0184	ARHGEF19	CDKN2A(D)	ELMO1	ERBB2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PDGFRA(A)	PTEN	TPTE2	WBSCR17
TCGA-28-1757	ABCA4	CDKN2A(D)	DNAH10	FAF1(D)	FLG2	FRMPD4(D)	HMCN1	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MC3R	MEGF8	MYO15A	PLEKHG4B	PRKD3	PTCH1	PTEN(D)	RRP1B	SCAF1	SH3TC1	SIM2	SIPA1L2	SIPA1L3	ZC3H12B	ZCCHC14	ZNF208
TCGA-06-0188	ABCB5	ATP6V0A4	DNAH11	DSG3	DUS3L	EGFR	GRM8	HYDIN	ITGAM	MLL4	PTEN	RELN	SPTA1
TCGA-06-0189	ABCA13	ARAP3	COL6A3	FAF1(D)	HEPH	KLHL34	NACA	RIMS2	SLC9A4
TCGA-12-5295	ACRC	AFF2	ASPM	CDH9	CDKN2A(D)	F5	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN	PTEN(D)	PUM1	TP53	TP53(D)	VAV2(D)
TCGA-28-5219	ATP2B3	BCAR3	CACNA1D	CDK4(A)	CELSR3	CLTCL1	GLI2	IL17RA	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TMPRSS15	TRPM3	TRRAP
TCGA-28-5220	CC2D1A	CDKN2A(D)	EGFR(A)	IGF2BP1	KIF2B	MDN1	MYO15A	NEFH	PKD1L1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RPGRIP1L	STAG2	TDRD6	TP53	WHSC1L1	ZNF318
TCGA-12-0828	AFM	CDKN2A(D)	CHD8	DNAH9	EGFR	FAM123C	NLRP2	NPR1	RB1(D)	TCHH	XDH
TCGA-12-0829	ABCC9	CCDC60	CDKN2A(D)	CELSR3	CNGB1	CNTNAP2	CRTAC1	DCHS1	DIP2A	DLG5	DNAH11	DOCK10	DUSP27	ECEL1	EGFR(A)	EP400	GABRB2	GLI2	GON4L	GPR133	GRIP2	IL17RA	ITGAD	KIF1B	KIF21B	KRT19	LRP1B	PALM2-AKAP2	PDE6B	PIK3CA	POTEB	PTCHD2	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN9A	SEMG1	SPHKAP	SRCRB4D	SUPT6H	SYNE1	THSD7B	TPR	USH2A	XIRP2	ZNF292	ZPBP
TCGA-28-5213	ALS2CR11	ARID2(D)	CDKN2A(D)	EGFR(A)	FSTL4	GPR112	GRIN2A	NLRP5	PDGFRA(A)	PKHD1	PLCB2	PRX	PVRL4	RPL5,FAM69A,SNORA66(D)	SIM2	SLC27A2	TP53(D)	USP43	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-12-0827	ARHGEF2	EGFR	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PHLPP2	SOX2-OT(A),PIK3CA(A)	SRRM2	STAG2	SYNE1	TP53	WBSCR17	ZMYM3
TCGA-28-5215	CDKN2A(D)	DCHS1	EGFR	EPHA10	F5	KCNN2	LRP1	MXRA5	OBSCN	PALM2-AKAP2	PCDHA2	PDGFRA(A)	RPGRIP1L	SCN10A	SETD2
TCGA-32-5222	ABCA13	DNASE1L1	EGFR	EGFR(A)	FLNC	FOXRED1	HEATR7B2	KLHL13	KPRP	OTOF	PCDHA1	PIK3R1	PLXNB2	PTEN	RB1	RB1(D)	TRH(D)	USH2A
TCGA-12-0822	ANK1	C12orf51	CDKN2A(D)	DNAH2	GAK	KDM2B	LAMA1	MAGEB6	MYLK	SOX2-OT(A),PIK3CA(A)	SPTBN4	SYNE1
TCGA-28-5207	ATP2B3	BCOR	CARD6	CDKN2A(D)	DISP1	DNAH11	DNAH8	EGFR(A)	FLNA	FRYL	GON4L	GPR133	NFKBIL2	PLEKHG4B	SKIV2L	TLR6	UPF1	VWF	ZAN	ZNF704
TCGA-14-3477	ACSM4	CASZ1	CDKN2A(D)	DISP1	DMD	DNAH1	HFM1	MYLK	PRMT6	XIRP2
TCGA-19-1390	ARID2(D)	CELSR2	DSP	EPHA10	FLG	FLNA	HMCN1	HNF4A	HYDIN	MAGEC2	MDN1	NF1,RAB11FIP4(D)	NOS1	OTOF	PITPNM1	PRPF8	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SOX2-OT(A),PIK3CA(A)	TIAM2	TLR6	TMEM146	TP53	TRPA1
TCGA-14-0867	AHNAK2	C7	CCDC108	CDK4(A)	CRTAC1	FHOD3	MAGEC2	MDM2(A)	PCDHGB3	PTEN	RB1
TCGA-32-1970	ABCB4	ANKRD52	CDKN2A(D)	COL14A1	COL1A2	CUX2	EGFR(A)	ENPP2	EP400	FUT7	GRM3	LINC00290(D)	LRP1B(D)	MDM2(A)	MYCNOS,MYCN(A)	PDE6B	PDGFRA(A)	RB1CC1	SPAG17	STXBP5L	TCHH	WWC3
TCGA-28-5214	CCDC158	CDK4(A)	CDKN2A(D)	COL6A3	IDH1	MYCNOS,MYCN(A)	NEFH	NLRP11	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SSPO	TCHH
TCGA-12-1602	DGKZ	EGFR(A)	FHOD3	FLT3	MDM2(A)	MUC5B	MXRA5	NLRP7	PCDHA1	PIK3CA	PTEN(D)	PTPRD	SPEN
TCGA-16-0849	CEACAM16	CNTNAP2	CRYBA2	GON4L	NLRP3	SPTA1	TDRD6
TCGA-27-1834	ARHGEF19	BRAF	CDKN2A(D)	EGFR(A)	FSTL4	JHDM1D	MICALCL	MUC5B	NF1,RAB11FIP4(D)	RB1	SLITRK6
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR133	HOOK1	KIAA1409	MACF1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PIK3CG	POM121L12	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SIPA1L2	SUPT6H	TGM2	TMPRSS6	VAV2(D)
TCGA-27-1836	ADARB2(D)	BBS1	C15orf2	CABIN1	CDKN2A(D)	CLTCL1	DSG4	FHDC1	MC3R	MSL3	MYCNOS,MYCN(A)	MYH3	MYO15A	NPR1	PLXNB3	PVRL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLITRK6	TJP3	TMEM146	TRPA1	XIRP2
TCGA-27-1837	BCL9	BRAF	CACNA1D	CDKN2A(D)	INPP5D	LRP1	MDM4(A)	MYH14	PCDHA12	PLXNA2	SPTA1	SRCRB4D	TBC1D2	ZNF208	ZNF831
TCGA-27-1830	CABIN1	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	EPHA1	GRHL3	KEL	LTBP2	PDGFRA(A)	PTEN(D)	TIAM2	TP53(D)	TPR
TCGA-06-0750	CDKN2A(D)	DUSP27	EGFR(A)	FLG	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	MDM2(A)	MDM4(A)	NF1,RAB11FIP4(D)	PCDH11X	PDGFRA(A)	SEMA3C	SPTA1	WBSCR17
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	COL4A2	COL5A3	EGFR(A)	EPHB2	FHDC1	FRMPD4(D)	GPR116	KIAA1409	LAMC3	RPL5,FAM69A,SNORA66(D)	SLCO6A1	STXBP5L	ZNF599
TCGA-28-5218	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	GABRA6	GRM8	HMCN1	IL17RA
TCGA-06-0195	ANK1	COL11A1	ENPEP	ITGA8	ITSN1	LZTR1	MYO18B	MYOM3	NUP210L	PLEKHG4B	PTEN	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPHKAP
TCGA-19-2619	CHD5	DOCK11	DSG4	EGFR(A)	ENPP2	FLG	FOXRED1	GMIP	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LAMA3	LINC00478(A)	LRP1	MDM4(A)	MYH9	NELL2(A)	OTOF	SCNN1B
TCGA-27-1838	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	BZRAP1	CASKIN2	CCDC158	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH11	EGFR(A)	EPB41L3	EVPL	FAT2	FCGBP	LRRK1	MDM4(A)	MXRA5	NF1,RAB11FIP4(D)	ODZ3	PIK3C2G	PIK3CA	PIK3CG	PKD1	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEG	TPTE	USP43
TCGA-06-0190	ADAMTS16	CCDC158	CDKN2A(D)	CELSR2	CYP4F2	DGKD	DSG4	EGFR(A)	GAK	GON4L	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KLHL34	LAMA1	LRP4	MACF1	MGAM	MUC5B	MYOM3	PCDHA7	PLCB3	PTPRS	RPL5,FAM69A,SNORA66(D)	SEMG1	SH3TC1	SPEN	TCHH	TESK1	TNN	TP53(D)	TRIO	TRRAP	ZNF335
TCGA-06-0192	ABCA4	AFF2	COL1A2	DNAH3	DSP	IDH1	LINC00290(D)	MAGEB6	MX2	NACA	ODZ3	PCDHA2	PKHD1	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SPEG	TMPRSS15	TMPRSS6
TCGA-12-1092	ADAMTS16	CDKN2A(D)	COL1A2	COL6A3	DNAH5	DOCK11	DOCK5	FLG	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PCDHGA1	PREX1	RERE	RPGRIP1L	TPTE2	ZAN
TCGA-12-1093	ADCY1	CACNA2D1	CASKIN2	CDKN2A(D)	CEP250	COMMD4	FAM123C	FLG2	FLNC	FRMPD4(D)	HCN1	KANK1	KEL	KRTAP5-5	LPHN1	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	UGT2A1	ZNF292
TCGA-28-1747	ADCY1	CACNA1S	CDK4(A)	CDKN2A(D)	CPS1	CROCC	EGFR	EGFR(A)	MED12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC12A5
TCGA-28-1746	ABCC9	C15orf2	CDK4(A)	CDKN2A(D)	EGFR(A)	ITIH5	MLL4	ODZ4(D)	PDGFRA(A)	PKHD1	PTCH1	RARA	TG	TGM3	TRPV6	VWF	ZMYM3
TCGA-12-0692	ABCC9	ADAMTS20	CACNA1F	CELSR2	CEP250	EGFR(A)	EPPK1	FRRS1	GON4L	MDM4(A)	NF1,RAB11FIP4(D)	OBSL1	PCLO	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SPTA1	TRH(D)	TRPM2	UBE3C	USH2A
TCGA-12-0821	AADACL4	ACVR2A	AHNAK	AHNAK2	C10orf12	CACNA1A	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	FLNA	GRIN2A	GRM3	L1CAM	MDM4(A)	NF1	NLRP7	PLCG2	RB1	RRP1B	SPTA1	TLL1	UHRF1BP1
TCGA-28-1749	ACRC	ARAP3	CC2D1A	CDKN2A(D)	EGFR(A)	KCNQ5	KLHL34	LPHN1	MDM4(A)	NLRP7	PRPF6	RB1(D)	SDK1	SIGLEC8	SIPA1L3	SPAG17
TCGA-26-1442	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	ESPL1	NLRP12	RB1(D)	SLC6A3	SP1	UGT2B28
TCGA-12-1088	ADAM29	BPTF	CCDC45	DNAH2	EEF1A1	FAM83H	FLG	GABRA6	GRIN2A	HEATR7B2	KIF4A	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP5	NOS3	PDZD2	SLC13A3
TCGA-06-0686	ABCC9	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDKN2A(D)	ENPEP	ERBB2	FUT7	KANK1	LRP2	PDGFRA(A)	PRDM9	PTEN	RB1	USP6	ZAN
TCGA-06-0649	ABCG4	AFF2	APOB	C7	CDKN2A(D)	DCC	DNAH3	EGFR	HOOK1	ITGA8	LRP1	LRP1B(D)	PDGFRA(A)	PIK3CA	PTEN(D)	SYNE2	TP53(D)
TCGA-06-0648	ABP1	APOB	BPTF	C7orf52	CCDC60	CDKN2A(D)	DBH	HSPG2	KIF21B	KRTAP5-5	LRRIQ1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TESK1	TRHDE	ZFHX4	ZNF407(D)
TCGA-12-0616	ANO6(A)	CARD11	CDK4(A)	CDKN2A(D)	DGKD	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	RELN	SARDH	SIGLEC8	TNN	ZNF599
TCGA-12-0826	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARID3B	ATP8A2	C7	CACNA1A	DNAH8	DST	EGFR(A)	FRYL	HNF4A	MICALCL	MSH6	NF1	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	STXBP5L	TPTE	ZNF318
TCGA-06-0645	C21orf58	CCDC45	COL24A1	CYP4F2	DOCK5	FBLN2	GALK2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	PPP1R9A	TMPRSS15	TP53	TRH(D)	ZFHX4
TCGA-16-0850	CDKN2A(D)	EGFR	EGFR(A)	FTMT	KEL	KRT19	PRKDC	TP53	UBR4	VWF	ZCCHC14	ZFHX4
TCGA-06-0646	C8B	CDKN2A(D)	COL11A2	EGFR(A)	EML2	FAF1(D)	KDSR	LRP1B(D)	NOX3	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SCN5A	TIAM2	TP53(D)	ZDBF2
TCGA-19-1387	CDKN2A(D)	CEP250	DOCK11	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KRTAP5-5	MAGEB1	MAGEB6	NELL2(A)	PALM2-AKAP2	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	SACS	SLITRK6	SUPT6H	TRIO	UGT2B28	ZNF407(D)
TCGA-19-1386	ANK2	C7orf52	CDKN2A(D)	CFTR	COL6A6	DOCK10	DYNC1I1	F13A1	FLG	LAMC3	MST1R	RARA	ST14
TCGA-19-1385	ADCY1	DBH	EGFR(A)	FLG	HYDIN	IL4R	KDR	KIAA1462	LINC00478(A)	MYH13	OTOA	PIK3CA	PROKR2	RB1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAG17
TCGA-28-5216	DSG3	EGFR(A)	FBLN2	ITGB2	KIAA1751	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-27-2523	CDKN2A(D)	COL6A3	DOCK5	DPP10	DSCAML1	EGFR(A)	EPHB1	GPC4	HYDIN	ITGA8	KIF2B	PLEKHG4B	PLXNB2	POTEB	SULF2	TRPV6
TCGA-19-1389	ADCY1	BCL11A	BSN	C7	CDKN2A(D)	CNTN6	CNTNAP2	COL6A3	DLG5	DNAH5	DOCK11	DSCAM	ELFN2	EML2	EPHB1	FAM47A	HERC2	HNF4A	ITGA4	ITGB2	KCNA4	KCNC2	KDM5D	KPRP	KRTAP5-5	LRRC55	MAST2	MDN1	MLL3	NF1,RAB11FIP4(D)	PREX1	PTEN	PTPRT	RAG1	RPL5,FAM69A,SNORA66(D)	SLCO6A1	TP53	USP43	ZBTB20(D),LSAMP(D)	ZCCHC14	ZNF831
TCGA-19-1388	ADAM29	ANO2	AOX1	CCDC158	CDH9	CDKN2A(D)	COL11A1	COL14A1	DOCK1	DUSP27	EVPL	HEATR7B2	HEPH	HRNR	MDM4(A)	MEGF8	MYCNOS,MYCN(A)	MYO18B	NOS1	PCDHA2	PSD4	PTPRT	RERE	SIGLEC8	SRMS	TP53	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-32-2616	AADACL4	ABCC9	ABP1	ACACA	ADAMTS16	ADAMTS20	ADARB2(D)	AGAP3	AHNAK	AHNAK2	AMPH	ANGPT4	ANO5	AOX1	ARHGAP9	BSN	C10orf12	C21orf58	C2orf55	C8B	CACNA1H	CARD11	CARD6	CC2D1A	CCDC45	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CHD5	CNTNAP2	COL24A1	COL3A1	DCC	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH2	DOCK1	DOCK8	DPP10	DSCAM	DYNC1I1	EGFR(A)	EPHB2	F13A1	FAF1(D)	FAM83H	FAT2	FBN1	FCGBP	FGD5	FLG	FRYL	FSTL4	GABRB2	GAK	GMIP	GON4L	GPC4	GPR112	GPR98	GRM3	GRM6	HEATR7B2	HOMER1	HTR3A	HUWE1	IDH1	IL17RA	INPP5D	IQSEC3	ITGA8	ITGAM	ITIH5	ITPR3	KCNN2	KEL	KIAA1210	KIAA1462	KIAA1751	KIF2B	KRT19	KRTAP5-5	LILRB1	LINC00478(A)	LRP1B(D)	MACF1	MAGEB4	MAST2	MED12	MEGF8	MICALCL	MLL4	MSL3	MYH4	MYO15A	NALCN	NEB	NLRP11	NOS1	NWD1	OBSCN	PCDHA12	PCDHB3	PCLO	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PKHD1	PKHD1L1	PLB1	PLCB2	PLXNB3	PLXND1	POTEB	PRPF8	PRTG	PRX	PTCHD2	PTEN	PTPN3	PTPRN2	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RIMBP2	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SIM1	SIPA1L3	SLC6A3	SLIT3	SP1	SPAM1	SPEN	SRMS	STAG2	STARD8	STXBP5L	SULF2	TCHH	TERT	TJAP1	TLL1	TP53	TP53(D)	TRPM2	TSHZ2	UGT2B28	WBSCR17	XDH	ZAN	ZC3H12B	ZNF318
TCGA-32-2615	CDKN2A(D)	DNAH5	EGFR(A)	KCNN2	MYLK	NOTCH3	PKHD1L1	POM121L12	PTEN	SLC27A2
TCGA-19-5960	BIRC6	CALN1	CDK4(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PKD1L1	PTEN	SCN7A	SEMG1	TRH(D)