TCGA-02-0003	AHNAK2	CDK4(A)	CNTN6	EGFR(A)	KCNV1	NEB	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN11A	SDK1	SOX2-OT(A),PIK3CA(A)	UBR4	USH2A	VAV2(D)
TCGA-81-5910	CDK4(A)	CDKN2A(D)	EGFR(A)	EVPL	FBLN2	HUWE1	ITIH5	KDR	KIAA1409	LGSN	MEGF8	MYH3	PDGFRA(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCNN1B	SLC9A4	SRGAP1	TP53	WWC3
TCGA-06-0876	ADAMTS16	CACNA2D1	CDKN2A(D)	COL6A6	ENPP2	HEATR7B2	HNF4A	MDM4(A)	NACA	NLRP12	ODZ3	PCDHGA11	PROKR2	SBF1	SCN9A	SIPA1L3	SPTBN5	TP53	TRPM2	USP43
TCGA-06-0877	AADACL4	C8B	CD22	CDH9	DBH	DKC1	EGFR(A)	FAF1(D)	FRMPD4(D)	FUT7	HMP19	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PLB1	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	UGGT1	WWC3	ZAN
TCGA-06-0875	AHNAK	AMPH	ARID2(D)	BCL11A	CD163L1	CD22	CDKN2A(D)	COL1A2	CRYBA2	DUOX2	EGFR(A)	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRRC55	MDM4(A)	NEFH	NELL2(A)	PLEC	POTEB	PTEN	SACS
TCGA-14-1396	ABCG4	ANK1	ARHGAP9	ARID2(D)	BBS1	C15orf2	C3	CDK4(A)	CHD8	COL4A2	DGKZ	EIF2C3	EPHB2	FAM83H	FRRS1	GPR112	KCNN2	KIAA1210	KPRP	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MYH11	MYH2	MYO15A	NWD1	OR5AR1	PDGFRA(A)	PLXNA2	PTEN(D)	RELN	STARD8	SUSD3	TIAM2	TJP3	TNN	TP53	TRH(D)	TXNDC3
TCGA-06-0878	ADAMTS20	ATP8B4	CAND1	CDKN2A(D)	CYP4F2	EGFR(A)	HSPG2	LINC00290(D)	MEGF8	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	TRH(D)	TSHZ2
TCGA-06-0879	CDKN2A(D)	COL24A1	CREBBP	DEAF1	DNAH11	ESPL1	LRP1B	MDM2(A)	NCAN	RET	TMEM146	TPTE	VWF
TCGA-76-6285	ARHGEF2	CDKN2A(D)	COL6A3	EGFR(A)	F5	FAT2	GRHL3	KIAA0649	MDM4(A)	MSLNL	MYO18B	PCDHA13	PTEN(D)	RPGRIP1L	SLC17A6	WNK2	ZNF407(D)
TCGA-06-1800	ARID2(D)	CACNA2D1	CDKN2A(D)	DYSF	ECEL1	KCNH5	KIF1B	LAMC3	MSH6	PTEN	PTPN3	SCN7A	SIPA1L3	TCHH	ZFP42
TCGA-06-1801	ANGPT4	BIRC6	CDKN2A(D)	COL3A1	COL6A1	DLG5	DOCK8	EGFR(A)	FAF1(D)	FLG	GALK2	GPR98	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NF1,RAB11FIP4(D)	NOS1	OR5AR1	PAN3	PCDHGA1	PDE6B	PKDREJ	PLCG2	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SLC12A5	SLC4A11	SP1	SPEN	TGM3	TP53
TCGA-06-1802	ABCA4	ADAMTS20	ADRA2B	ANO5	BBS1	BCL9	C12orf35	C3	CACNA1A	CACNA1F	CALCR	CCDC114	CCDC45	CD163L1	CDC42BPB	CDK4(A)	CDKN2A(D)	CHD5	CHL1	CPS1	CREBBP	DDX11	DNAH2	DNAH5	DOCK11	DSCAML1	DSG3	ECEL1	EGFR	EGFR(A)	EPB41L3	EPHA10	ESPL1	F13A1	FAM83H	GABRG2	GPR116	GRIN2A	GRM3	HEATR7B2	HUWE1	IRF5	ITGAX	JHDM1D	KCNH1	KIAA1210	KIAA1211	KIF2B	LAMA1	LPHN1	MAGEC2	MDM2(A)	MSL3	MST1	MST1R	MUC5B	MYH11	MYH9	MYT1	NF1,RAB11FIP4(D)	NLRP11	NLRP3	NMUR2	PALM2-AKAP2	PCDH11X	PCDH7	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PKHD1	PKHD1L1	POM121L12	PPEF2	PREX1	PTCHD2	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	RRP1B	SEMA3C	SEMG1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPEN	SPTBN5	SRRM2	ST14	SULF2	SYNE1	TESK1	TGM2	TLL1	TP53(D)	TPTE	USH2A	WNT2	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF599	ZNF704
TCGA-27-2527	AGAP3	C7orf52	CCDC60	CDKN2A(D)	DUSP27	EGFR(A)	ENPEP	EP400	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB4	MYT1	NLRP2	NMUR2	PCDHA1	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SYNE1	TERT	TGM2	TP53
TCGA-27-2526	AHNAK	ATP13A2	C21orf58	CLTCL1	DCHS1	EML2	GRIP2	KCNH5	KIAA1462	L1CAM	LRP1B(D)	OR5AR1	PIK3R1	SLITRK6	STARD8	TJP3	WNT2
TCGA-27-2524	C15orf2	CACNA1H	CDKN2A(D)	COL3A1	CROCC	EGFR	EML2	FLG	HECW1	LAMA1	LILRB1	LRP1	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B
TCGA-14-0817	ARHGAP9	CDKN2A(D)	EGFR	EGFR(A)	GABRA6	LAMA1	LRP2	MAP3K1	NOTCH2	ODZ1	PCDHA1	PLXNB3	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STARD8	TP53	TRHDE	TRPA1	TXNDC3	UPF1	ZDBF2
TCGA-12-1089	ANO2	CCDC114	CDKN2A(D)	CEP250	CNTNAP2	COL1A2	DNAH11	EEF1A1	EGFR	HFM1	IL4R	INPP5D	KCNU1	KDM2B	LYST	LZTR1	NACA	NF1	NFKBIL2	PLCB3	POM121L12	PRTG	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STARD8	THSD7B	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-27-2528	CACNA1D	CACNA2D1	CDKN2A(D)	CRTAC1	DCHS1	DSCAM	EGFR(A)	FTMT	GABRE	HMCN1	HRNR	KIAA1751	LTBP2	MDM4(A)	NF1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TNN
TCGA-14-0813	ABCC9	ANK1	BCLAF1	CDKN2A(D)	CEACAM16	DACT1	DSG3	DYSF	EGFR	FAF1(D)	GUCY1A3	HCN1	HMCN1	HMP19	IDH1	LINC00478(A)	LRP2	MDM4(A)	MST1R	NALCN	PCDHA12	PCLO	PKD1	PLCB2	PRDM9	PRX	PTEN	RB1CC1	SEMG1	SIM1	SOX2-OT(A),PIK3CA(A)	TMEM45A
TCGA-14-0812	EGFR(A)	GABRB2	GRIN2A	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	JHDM1D	KPRP	PDGFRA(A)	PKD1L2	PTEN	SIGLEC8	SLC12A5	TP53
TCGA-14-1795	ABCG4	ARHGEF19	ARHGEF2	ASPM	BRAF	CACNA1H	CDK4(A)	DKC1	DLG5	DNAH3	EGFR	EGFR(A)	FBN1	FLG	GABRE	HSPA6	HSPG2	HUWE1	IDH1	ITGAM	LAMA2	LAMA3	LRP2	MYLK	NALCN	NF1	NOS3	PAPPA	PDGFRA(A)	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SLITRK6	SOX2-OT(A),PIK3CA(A)	TNS1	USH2A	ZNF318
TCGA-06-0237	ANGPT4	ANO6(A)	ATR	CACNA1C	CDKN2A(D)	CELSR3	COL11A2	COL6A3	EGFR	EGFR(A)	GPR116	KDR	MXRA5	NLRP11	PTPRS	RB1	RPL5,FAM69A,SNORA66(D)	SPEG	TP53(D)	TRH(D)
TCGA-19-0957	ACACA	C15orf2	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LINC00290(D)	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PCNT	PDGFRA(A)	PHLDB2	PTEN	TRRAP	XIRP2
TCGA-06-0166	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	CC2D1A	CNTN4	COL22A1	EGFR(A)	F8	GMIP	LAMA1	LRRK1	NEFH	PCLO	PDE6B	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TEX15
TCGA-06-0169	AOX1	BRPF3	CACNA1F	DCHS1	EGFR(A)	FAF1(D)	FLG	LRP2	ODZ3	PLB1	POTEB	PRSS16	RELN	SOX2-OT(A),PIK3CA(A)
TCGA-87-5896	CDKN2A(D)	CUX2	EGFR(A)	ELTD1	FSTL4	MDN1	PDE6B	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TLR6	TP53	TPTE
TCGA-14-1453	C2orf55	CALN1	CCDC114	CDKN2A(D)	CNTNAP5	DNAH10	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PLXNB2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	TAF1L	TP53
TCGA-27-2521	ADAMTS20	ATP13A2	CDH18	CDKN2A(D)	KEL	MACF1	MST1R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	RHBDF2	SLC27A2	STAG2
TCGA-19-5959	AOX1	CDH18	CYP4F22	DNMT3L	DSG3	EGFR(A)	EPHA10	FBLN2	HSPA6	HTR3A	NLRP7	PCDHA7	PIK3CA	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SSPO	TRHDE
TCGA-14-0787	ABCC8	ABP1	ADRA2B	CDK4(A)	CDKN2A(D)	COMMD4	EGFR(A)	HMCN1	OBSCN	POTEB	PTEN(D)	PTPRT	TMEM45A
TCGA-14-0786	CDKN2A(D)	CHD8	COL6A3	ECT2L	EGFR(A)	GABRB2	HMP19	KRTAP5-5	LRFN5	MSLNL	PIK3CG	PROKR2	TSHZ2
TCGA-12-3646	ABCG4	AHNAK2	CROCC	DNAH11	DNHD1	DYSF	FSTL4	GRM6	OBSL1	PLXNB3	PREX1	PRKDC	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE2	WBSCR17
TCGA-16-0846	ADCY1	ARAP3	ARHGEF2	CARD6	CDKN2A(D)	DMD	DNAH2	DNMT3L	EGFR(A)	FLG	KEL	KIF4A	KLHL13	LAMA2	LRRK2	MAP3K1	NF1,RAB11FIP4(D)	PAN3	PDZD2	PLEKHG4B	PRTG	PTEN	SLC9A4	ZNF208
TCGA-14-0789	ACRC	AMPD1	CDKN2A(D)	CHD5	COL14A1	COL5A3	CYP4F22	EGFR(A)	EPHA8	FHOD3	MAGEB1	MDM2(A)	MYH9	PCDHGB3	PTEN	SH3TC1	SPAG17	STAG2	TP53	TRPV6	ZC3H12B
TCGA-32-1982	ABCG4	APOB	C21orf58	DNAH8	DNMT3L	ENPP2	FAF1(D)	FAT2	GRIN2A	HERC2	HMCN1	HSPG2	HTR3A	HYDIN	KIF4B	LRRC55	MDM4(A)	PAPPA	PIK3R1	PTEN(D)	RHBDF2	SKIV2L	SRGAP1	TMEM146
TCGA-06-2559	CARD6	CASKIN2	CDK4(A)	CDKN2A(D)	CELSR2	CHD8	COL5A3	DBH	DSP	ECT2L	EGFR(A)	L1CAM	LYST	LZTR1	NF1,RAB11FIP4(D)	OTOA	PIK3CA	PRIM2	PTEN	PTEN(D)	RB1(D)	SCN9A	SPEG	SPTA1	TRIO
TCGA-06-2558	ABCB5	CC2D1A	CDKN2A(D)	COL5A3	COL6A3	DNAH2	DNAH9	GLI2	GON4L	HOOK2	MYO1B	MYT1	NAV2	NF1	ODZ1	PKHD1	TP53	TRPM3	ZMYM3
TCGA-32-1986	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ATP2B3	BCL9	COL22A1	DNAH8	EGFR(A)	FAM47A	FGD5	GPR133	MGAM	MYCNOS,MYCN(A)	MYLK	PTPRS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USP6
TCGA-27-2518	ABCB4	ATP2B3	CDH18	CDKN2A(D)	DOCK4	DUSP27	ECEL1	EGFR(A)	FBN1	FOXRED1	GABRA6	GRIN2A	MDM4(A)	MDN1	NCAN	PTEN(D)	SPAM1	TG	TRPM3	ZFHX4
TCGA-27-2519	C8B	CDK4(A)	DNMBP	EGFR(A)	ELTD1	FBN2	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYH14	NELL2(A)	NF1,RAB11FIP4(D)	PIK3R1	PTPRH	RELN	RFX6	SCN5A	SULF2	TMEM2	TMPRSS6
TCGA-06-2557	ARID3B	CDKN2A(D)	COL5A3	DNAH9	DOCK11	EGFR(A)	IL4R	MXRA5	NF1,RAB11FIP4(D)	PDGFRA	PIK3CA	RB1(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	UBR4	VAV2(D)
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	CALCR	CDKN2A(D)	CHD5	CNTNAP2	DSG4	EGFR	EGFR(A)	GPR179	KDM5D	KRTAP5-5	LILRB1	LRRIQ1	MDM2(A)	MDM4(A)	MUC5B	NLRP7	NOS3	PCSK4	PKHD1	PPP1R9A	SHPRH	SLC17A6	SSPO	TP53(D)	TPR
TCGA-28-6450	ANK1	ARID3B	ASTL	CACNA1E	CDKN2A(D)	CELSR3	EGFR	EGFR(A)	FAM83H	GABRG2	HCN1	LINC00290(D)	MDM4(A)	NF1	NOS1	NUP210L	NWD1	PCDHA7	PKD1L1	PRKG2	PTCH1	SLC6A3	SLIT3	VAV2(D)
TCGA-16-0848	APOB	ARID3B	BCLAF1	C12orf51	CACNA2D1	CCDC158	CDKN2A(D)	CELSR3	COL6A6	CXorf22	DDX11	DGKZ	DLG5	DNAH11	DNAH5	DOCK5	DSG3	EGFR(A)	ENPEP	EPX	FLG	FRYL	HUWE1	HYDIN	IGF2BP1	KCNN2	KIAA1462	KRT23	LRP1B(D)	LRP2	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH8	NF1	NLGN4X	PCLO	PLEC	PTEN	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RPL5,FAM69A,SNORA66(D)	SIM1	SIPA1L2	SVIL	TEX15	UGT2A1	XDH	ZFHX3	ZNF292
TCGA-06-0173	CDH9	CDKN2A(D)	DNAH9	EGFR	EGFR(A)	EML2	EVPL	FBN3	FTMT	GRM6	HMCN1	HSPG2	KRTAP5-5	LAMC3	MDM4(A)	MYH13	NAV2	PIK3R1	PTEN	PTPRN2	RB1(D)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC6A3	SPTA1	ST18	TP53
TCGA-06-0238	ARID3B	CDKN2A(D)	EGFR(A)	FAT2	KCNH5	KDSR	KEL	NOTCH2	TP53
TCGA-06-0171	ATP13A2	EEF1A1	EGFR	EGFR(A)	FLNA	GPR116	KIAA1409	LRP1B(D)	NF1,RAB11FIP4(D)	NOX3	NUP210L	PCSK4	PDGFRA(A)	PKHD1	PTPN11	TP53	TRH(D)	ZNF292
TCGA-02-2466	ADAM29	ALS2CR11	AMPD1	CDK4(A)	CDKN2A(D)	CELSR1	COL4A2	DDX11	EGFR(A)	ELMO1	EPHA10	FBN1	FCGBP	LAMA5	LPHN1	LRRK2	NEFH	NLRP11	PKD1L1	PTEN	PTEN(D)	RARA	TJAP1	TLR6	TNS1	UMOD	VAV2(D)	ZNF335	ZNF407(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AKAP13	ALS2CR11	AMPD1	ANK1	ANK2	ANO2	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATR	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C7	C8B	C9orf150	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CARD11	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC60	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CYP4F2	CYP4F22	DCC	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELFN2	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FCRL2	FGD5	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM8	GUCY1A3	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HOMER1	HOOK1	HRNR	HSPA6	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LTBP2	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYOM3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NOS1	NOS3	NOTCH3	NPR1	NRK	NWD1	OBSCN	ODZ1	ODZ3	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIM2	PRKD3	PRKDC	PRKG2	PRPF6	PRPF8	PRSS16	PRX	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SSPO	ST14	ST18	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TESK1	TEX15	TG	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPTE2	TRHDE	TRPM2	TRPM3	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UPF1	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCA4	ADAMTS12	C8B	CARD11	CYP4F2	DMD	F8	FAT2	KCNA4	KIDINS220	MYH3	NLRP2	PIK3CA	PVRL4	RERE	RPL5,FAM69A,SNORA66(D)	SETD2	SLIT3	TJAP1	TMPRSS6	TRHDE
TCGA-06-5414	ATP8A2	CDKN2A(D)	COL24A1	DPPA4	EGFR(A)	GRHL3	KIAA1751	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PTPRD	SPTA1
TCGA-06-5418	ATR	CDK4(A)	CDKN2A(D)	EGFR	KRT23	MYOM3	NBAS	PDGFRA(A)	PPP1R3A	ULK2	VWF	ZFP42	ZNF407(D)
TCGA-12-0819	AHNAK2	CDKN2A(D)	EGFR	GPR98	HYDIN	KDM2B	KRT19	MC3R	MYH7B	N4BP3	PIK3R1	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPAG17	SSPO	STXBP5L
TCGA-12-0818	ADAMTS16	ASPM	BBS1	DNAH9	DUS3L	EGFR(A)	EML2	ENPEP	EPHB2	HYDIN	ITGAX	KLHL13	KPRP	PCLO	PSD4	PTEN	SAMD9	SARDH	SCN10A	SEMA3C	SMARCA4	SMC1A	TLL1	TP53	TP53(D)	ZPBP
TCGA-06-0743	AIM1	CARD11	CDH9	CDK4(A)	DNAH3	EGFR	EGFR(A)	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITPR3	KCNA4	LAMA2	LILRB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	PCDH11Y	PDGFRA(A)	RB1CC1	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SYNE1	TMEM132D	TP53	TP53(D)	WNK3
TCGA-06-0744	ACACB	ADRA2B	ARHGEF2	ARID2(D)	CACNA1C	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP2	DPP10	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	MAST2	MGAM	MLL4	NLRP2	POTEB	PTEN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZMYM3
TCGA-06-0745	AMPD1	CDKN2A(D)	DNAH8	DSG4	EGFR(A)	EPHA1	GPR98	HRNR	KDM5D	MAP3K15	NF1,RAB11FIP4(D)	PRPF6	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TDRD6	TP53	TRPM2
TCGA-06-0747	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CELSR1	DMD	DNAH10	EGFR(A)	FAM47A	FAM83H	MDM4(A)	MST1	NF1	NLRP12	RB1(D)	SARDH	SMARCA1	TRPV6	UBASH3A	UHRF1BP1	ZNF407(D)
TCGA-06-0749	CDKN2A(D)	COL6A6	CREBBP	EGFR(A)	FLT3	GABRA6	KIAA1409	LRP1B(D)	MAGEB4	MLL4	MYH2	ODZ3	PCDH11X	PTEN(D)	RELN	RERE	SDK1	SMARCA4	SULF2	TP53(D)	UBASH3A	ULK2
TCGA-28-5204	AKAP13	CACNA1F	COL4A2	DYSF	MAP1B	PLB1	TRH(D)
TCGA-06-2566	AHNAK2	BBS1	BIRC6	CDH9	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	EPHA1	GUCY1A3	HEATR7B2	HOOK1	LGSN	LRP2	LRRC55	LRRK1	MDM2(A)	MYH9	MYO15A	PCDHA12	PCSK4	PDGFRA(A)	PDZD2	PHLPP2	PKHD1L1	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TAF1L	TLL1	TP53	TRPM3	ZFP42
TCGA-06-2567	AKAP13	ATP13A2	CDK4(A)	CEP250	DKC1	DNAH2	DSCAML1	DSP	EGFR	EGFR(A)	FBLN2	FUT7	PDGFRA(A)	PKD1L2	PRKDC	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SARDH	TNS1
TCGA-06-2564	AKAP13	ATR	CDH18	CDKN2A(D)	CNGB1	CRTAC1	DLG5	ENPEP	HYDIN	MLL2	MYOM3	NOS1	PDGFRA	PKDREJ	PRSS16	SARDH	SCAF1	ZNF335
TCGA-06-2565	CDKN2A(D)	DACT1	EGFR	EGFR(A)	F5	FCRL2	FLG	GABRB2	KIAA1409	MYH13	MYH2	NOS1	NOX3	PDGFRA(A)	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-2562	BIRC6	BPTF	DNAH1	ECEL1	EPPK1	IGF2BP1	IGHMBP2	LRBA	LRRIQ1	PKD1L1	PLEC	PPP1R3A	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC13A3	TG	ZAN
TCGA-06-2563	ADRA2B	CC2D1A	CDKN2A(D)	COL4A2	DMD	EGFR	EPPK1	EVPL	IL17RA	KRT19	LAMA3	LILRB1	LRP2	MDN1	PHLDB2	PKD1	PLXNB2	PLXND1	PTEN	PTEN(D)	PTPN11	PTPRN2	SLC13A3	TGM3	TRPA1	ZCCHC14	ZFHX4
TCGA-06-2561	ABCC8	ADAMTS12	CDKN2A(D)	DNAH11	HMP19	IDH1	LRRK2	MAGEB6	MICALCL	NALCN	PLEC	POM121L12	TRRAP	WBSCR17
TCGA-06-0241	ABCC9	ANKRD52	ARID3B	C7	CDH18	CELSR1	DST	FRRS1	KIF21B	MDM4(A)	ODZ4(D)	RB1	RB1(D)	SACS	TESK1	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-14-0790	ACVR2A	ADAM29	CALN1	CDKN2A(D)	DSCAML1	EGFR(A)	GABRG2	HERC1	HYDIN	KDR	LRRIQ1	OBSL1	ODZ1	PKD1L2	PTEN	QKI	RFX6	SCN9A	SPTA1	SYNE2	TGM3	TMEM146	ZPBP
TCGA-06-2569	ANO6(A)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GON4L	ITGAD	KIF1B	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	TBC1D2	TP53	TRIML1	VAV2(D)	ZNF292	ZNF831
TCGA-06-0216	ACRC	C12orf51	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	ENPEP	EPHB2	FOXRED1	MDM4(A)	MSH6	MUC5B	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLITRK2	SRCRB4D	TERT
TCGA-41-2571	ABCB4	ARAP3	CABIN1	CDKN2A(D)	COL7A1	DST	FBN2	FHDC1	ITGAX	KANK1	MAP3K15	MDM4(A)	OBSCN	PITPNM1	RB1(D)	SCNN1B	SLC6A3	SRGAP1	TPR
TCGA-06-0214	ADCY1	CDKN2A(D)	CHL1	DBH	DNAH9	EGFR(A)	LTBP2	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA7	PKD1L1	PTEN	RPL5,FAM69A,SNORA66(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	TJP3	TRPM2	UMOD
TCGA-41-2573	CD22	CROCC	DOCK8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	PCDHA1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SH3TC1	SLC17A6	STAG2	TP53(D)	USP6	ZFC3H1
TCGA-06-0213	ADARB2(D)	ANO2	ATP2B3	CREBBP	DNAH11	DOCK10	F5	KCNH1	MDM2(A)	MYH11	NLGN4X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SCNN1B	SPAM1	VWF
TCGA-06-0210	ASPM	CASKIN2	CDKN2A(D)	CHL1	DCHS1	EGFR	EGFR(A)	EP400	EVPL	KCNH5	NEB	NOTCH3	PCDHGB3	PKDREJ	PRDM9	SBF1	SPTA1	TP53	TP53(D)	WNK2
TCGA-06-0211	AGAP3	ATP8A2	COL14A1	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	FLG2	HUWE1	IQSEC3	KCNC2	KCNH1	MDM4(A)	NOS1	PCDHA2	PLXNB2	SPTBN5	TMEM146	TP53
TCGA-06-0145	ABCB5	ADRA2B	ASPM	CABIN1	CD163L1	CDKN2A(D)	CELSR2	CHD5	CNTN6	CRTAC1	DDX11	DIP2A	DKC1	DMD	DSCAM	FAF1(D)	GPR116	KIAA1462	LAMA3	LRP2	LRRK1	MYH4	NLRP12	NLRP7	OR5AR1	PCDHA13	PDGFRA	PKD1L2	PRMT6	PRSS16	SEMA3C	SIPA1L3	SUPT6H	SYNE1	TPTE2	UBE3C	ZFHX3	ZNF831
TCGA-06-0140	AHNAK2	ARHGAP9	BPTF	CDH18	CDKN2A(D)	EML2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MAGEB1	PTEN	PTEN(D)	SHPRH	UGT2B28	WNK2
TCGA-06-0219	ARID2(D)	CDKN2A(D)	COL1A2	EGFR(A)	FAF1(D)	FAT2	HOMER1	IDH1	KCNH5	KDM2B	MXRA5	PCDHA8	PRTG	PTPRH	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC4A11	ZFHX3
TCGA-06-0139	ABCB5	C12orf35	FBN2
TCGA-76-6282	CCDC114	CDK4(A)	COL6A3	EGFR(A)	FRMPD4(D)	HEPH	ITGB2	MUC5B	NF1	NIPBL	PIK3R1	PKHD1	PRIC285	RRP1B	SPTA1	SYNE1	TP53(D)	TPTE	ZC3H12B
TCGA-27-1833	AADACL4	ADAMTS20	AHNAK	ATP8B4	CDK4(A)	CDKN2A(D)	EGFR(A)	FBN3	FRRS1	FUT7	MAP3K12	MDM4(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA4	TP53	ULK2	UMOD
TCGA-28-2501	ADAMTS16	CDKN2A(D)	COL24A1	DNAH9	ECT2L	KRTAP5-5	LAMA1	LRP1B	NOTCH2	NWD1	OBSCN	PALM2-AKAP2	PCDHGA1	PTEN	SLIT3	TDRD6	WNK2	ZBTB20(D),LSAMP(D)
TCGA-28-2502	ADAM29	BSN	CDK4(A)	CDKN2A(D)	COL6A1	EGFR	FLNC	GPR116	HMCN1	HTR3A	NBAS	PDPN,PRDM2(A)	PIK3CG	PTEN(D)	QKI	SYNE1	TP53
TCGA-28-2506	AFF2	ARHGAP9	CACNA1S	DSG3	DYNC1I1	F13A1	FBN2	HYDIN	IL17RA	IQSEC3	KCNU1	KIF2B	MLL3	MXRA5	NUP210L	PCDHB3	PDGFRA(A)	PIK3CA	POTEB	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SLITRK2	SYNE2	TMEM132D	TRIO	ZFC3H1
TCGA-32-2632	CDK4(A)	CDKN2A(D)	CNTNAP5	DGKZ	DNAH3	EPB41L3	EPHA8	FLG	GABRA1	GABRA6	GLI2	LINC00290(D)	MDM2(A)	MEGF8	NAV2	NFKBIL2	NOTCH2	OBSCN	PAPPA	PCDH11Y	PDGFRA(A)	PHLPP2	PTEN(D)	RB1(D)	RBMS3	RIMS2	SOX2-OT(A),PIK3CA(A)	STXBP5L	TMPRSS6	TP53	TP53(D)
TCGA-27-1831	APOB	ATP8A2	CDKN2A(D)	DOCK8	EGFR	FLNA	GUCY1A3	HSPG2	LAMA5	MAGEB4	PIK3R1	PTEN	SOX2-OT(A),PIK3CA(A)	STXBP5L	TMEM146	TP53(D)	TRIML1	ZFP42
TCGA-16-1045	ACACA	BIRC6	CACNA1D	CDKN2A(D)	CFTR	CUX2	DUSP27	EGFR(A)	HCN1	HECW1	KEL	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	PLXND1	PTEN	RET	RFX6	TP53(D)	UHRF1BP1
TCGA-14-2554	ADAMTS3	APOB	ATR	CACNA1A	CDK4(A)	CDKN2A(D)	DNASE1L1	EIF2C3	F5	GRM8	KCNV1	LRRC55	MXRA5	NLGN4X	NOS1	OBSCN	PCDHGA1	PDPN,PRDM2(A)	PLCB2	POM121L12	SCN11A	SCN5A	SCN7A	SEMG1	TP53	ZNF407(D)
TCGA-14-1794	CDKN2A(D)	DPP10	GRM8	KIF4B	LGSN	LRP2	MDM2(A)	MX2	MYT1	NOTCH3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2	SYNE1	USP6	ZDBF2
TCGA-14-1037	ADAMTS20	ADAMTS3	AHNAK2	APOB	BPTF	CDKN2A(D)	CNTN6	DNAH11	DNAH9	EGFR(A)	IRF5	ITGA8	ITIH5	KCNQ5	NELL2(A)	ODZ1	PCDH7	PCDHGA11	PLCG2	PTEN	SLCO6A1	SPTA1	STAG2	TLL1	TP53	ZDBF2
TCGA-14-1034	AADACL4	ABCB4	ACACA	ADCY1	CABIN1	CDKN2A(D)	COL6A3	DNAH2	DNHD1	EGFR(A)	EPX	FOXRED1	GRM8	HYDIN	INPP5D	KANK1	KIF1B	NACA	NPR1	POTEB	TAF1L	TCHH	TIAM2	TP53(D)	WWC3
TCGA-32-2634	ABCA13	ABCB4	AFF2	AHNAK	ATR	CCDC45	CDKN2A(D)	DLGAP2	DNAH5	DNHD1	MYH4	OTOF	PIK3R1	PRMT6	SLC27A2	TPR	WBSCR17
TCGA-12-0670	ANKRD52	ANO2	CDK4(A)	CDKN2A(D)	CHL1	DSCAML1	EGFR(A)	KIAA1210	KRT19	LINC00290(D)	LYST	MDM4(A)	MSL3	MYH4	NLRP3	NPR1	OR5AR1	PTCH1	PTPRD	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-02-2483	BBS1	C7	CDKN2A(D)	CUX2	DCHS1	DISP1	FAF1(D)	FBN1	FLG2	IDH1	MICALCL	PREX1	RELN	SACS	TP53
TCGA-02-2485	APOB	BCAR3	BIRC6	CALCR	CDKN2A(D)	DYSF	EGFR(A)	FLG	HEATR7B2	ITGAM	MAP1B	MDN1	MSLNL	OBSL1	PDGFRA(A)	PRKDC	RB1	ZNF335
TCGA-02-2486	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CACNA1C	CDKN2A(D)	CEACAM16	COL3A1	DMD	EGFR	EGFR(A)	HNF4A	IDH1	LRFN5	MLL4	PCDH11X	PRKD3	PTEN	PTPN3	RABGGTA	SACS	SCAF1	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE2	TCHH	TDRD6	THSD7B	ZFC3H1
TCGA-06-0158	ANO5	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FBN3	KCNQ5	PTPRT	RIMS2	TAF1L	TP53
TCGA-06-0881	ANO2	CPS1	DGKZ	DISP1	KIF2B	PDGFRA(A)	SPAG17	UPF1
TCGA-12-1600	AKAP6,NPAS3(D),NPAS3(D)	COL6A6	EML2	ENPEP	LRP2	PALM2-AKAP2	PVRL4	RB1(D)	SHPRH	SIPA1L3	SPTA1	TMEM132D	TP53	TRH(D)	XIRP2	ZNF407(D)
TCGA-32-2638	ACACB	DOCK11	EGFR(A)	EPHA7	HEATR7B2	KCNN2	KRT23	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NIPBL	TP53	ZNF208
TCGA-06-0209	ABCB4	ANO2	ARAP3	CD163L1	CDKN2A(D)	CXorf22	DGKD	DOCK10	EGFR(A)	HCN1	ITPR3	LRP1	LRP1B(D)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NLRP2	NOS3	PCDH11Y	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TP53	ZNF335	ZNF831
TCGA-12-3653	ASTL	CDK4(A)	COL3A1	COL5A3	DNAH1	DSG4	EGFR(A)	FAF1(D)	MAGEB4	MICALCL	PCDHA2	PCLO	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SIM1	SIPA1L2
TCGA-12-3650	CDK4(A)	CDKN2A(D)	COL11A1	DNAH8	DOCK5	ERBB2	HSPA6	MAP3K1	MEGF8	PCDHA7	PDGFRA(A)	PLEKHG4B	PPEF2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLIT3	TRH(D)	ZFHX4
TCGA-06-0152	AMPD1	COL7A1	EGFR	EGFR(A)	EP400	LINC00290(D)	MLL4	NF1,RAB11FIP4(D)	PLXNB3	PTEN	RAG1	SIPA1L3	SUPT6H	WWC1	ZBTB20(D),LSAMP(D)
TCGA-06-0155	CABIN1	CNTNAP5	COL7A1	DNASE1L1	EGFR(A)	FBLN2	HEATR5A	NOTCH2	POTEB	PREX1	SVIL	TCHH	TSHZ2	WWC1	ZBTB20(D),LSAMP(D)
TCGA-06-0154	CDKN2A(D)	DNASE1L1	EGFR	EGFR(A)	HOOK2	KIF2B	KLHL34	LINC00290(D)	MLL3	MYH2	MYH4	NOX3	ODZ4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RERE	TLR6
TCGA-06-0157	BRAF	CDKN2A(D)	DPPA4	EGFR(A)	EPHB1	FAM123C	HUWE1	ITGAM	ITGB2	NF1	PLXNB2	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLIT3	USH2A	ZFHX4
TCGA-06-0129	CDK4(A)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FLG	MYCNOS,MYCN(A)	NELL2(A)	NMUR2	OBSCN	PLCB2	PREX1	PTEN(D)	RBMS3	SEMA3C	SYNE1	TP53(D)	TPTE	WBSCR17
TCGA-06-0882	ATP10B	ATP8B4	CDKN2A(D)	EEF1A1	EGFR	EGFR(A)	GABRG2	ITGA8	LRP1	NEB	PIK3CA	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TP53
TCGA-12-1599	APOB	CDK4(A)	COL11A2	EPHA8	HEATR7B2	KEL	KLF17	MYO1B	PAN3	PIK3R1	RASGRF1	RB1(D)	RET	STARD8	SUPT6H	TG
TCGA-28-2514	BPTF	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	KIAA1244	PCSK6	PTEN(D)	RB1	RIMBP2	SLIT3	SPTA1	TPTE2	UBASH3A
TCGA-28-2513	AADACL4	AMPH	BZRAP1	CACNA1S	CDKN2A(D)	COL22A1	DMD	DSP	FCGBP	LRP4	NUP210L	PCDHA2	PRPF6	PTEN	PTPN3	SPTBN4	TMPRSS6	ZNF831
TCGA-12-1601	ADCY1	CCDC158	CD22	CDKN2A(D)	CELSR3	DSP	HCN1	HECW1	HFM1	IDH1	ITGA8	KDM5D	MED12	RFX6	SAMD9L	XDH
TCGA-28-2510	EGFR	EPX	FLG	PDGFRA(A)	TCHH	TP53
TCGA-19-2629	ACVR2A	ADARB2(D)	C3	CASKIN2	CDKN2A(D)	EGFR(A)	ENPP2	EP400	FHOD3	FLT3	HRNR	HYDIN	IDH1	KIAA0649	KLHL34	PDGFRA(A)	RAG1	TIAM2	TP53	TRPA1
TCGA-26-5136	ADCY1	CALCR	CDKN2A(D)	CELSR1	GON4L	MAP3K1	N4BP3	PCLO	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TMTC1	USP43	XIRP2
TCGA-15-1446	ACACA	AHNAK2	C7	CACNA1E	CCDC114	CHD8	COL12A1	DNAH9	DOCK4	DSG3	EGFR	EPHA7	GPR133	HEATR7B2	HYDIN	KDSR	LRBA	MYH4	N4BP3	NLRP5	PDGFRA(A)	PTEN(D)	PTPRN2	SLCO6A1
TCGA-06-0125	ABP1	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CABIN1	CACNA1D	CPS1	CYP4F22	DOCK5	EGFR	EGFR(A)	GABRG2	GPR6	MYO15A	PIK3CA	PKD1L2	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMD9	SIM2	SRCRB4D	SRRM2	TP53
TCGA-19-2621	AGAP3	ASPM	DNMT3L	DST	FGD5	FLNC	KCNH1	MAP3K15	NELL2(A)	NF1,RAB11FIP4(D)	PCLO	PDPN,PRDM2(A)	PRMT6	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	UGT2B28	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ABCA13	AIM1	ANK2	CCDC158	CDKN2A(D)	CFTR	DNAH2	EEF1A1	ENPEP	FAM83H	FRMPD4(D)	GAK	HCN1	HMCN1	INPP5D	ITGAX	KIDINS220	LRFN5	LTBP2	MAGEB6	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SYNE2	TG	TP53	ZPBP
TCGA-06-2570	ANO6(A)	CDKN2A(D)	CIITA	FUT7	MDM4(A)	MXRA5	NLRP5	RB1	SAMD9	SCN9A	TRPV6
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	EGFR	EGFR(A)	EP400	ITGAM	KPRP	NOTCH3	PDGFRA(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-19-2624	ALS2CR11	C8B	CDKN2A(D)	DMD	EGFR(A)	ELFN2	EPB41L3	GPR179	KEL	LAMA5	PRIM2	RPL5,FAM69A,SNORA66(D)	SLCO5A1	ST14	ST18	TP53
TCGA-06-0185	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CASZ1	CDK4(A)	CDKN2A(D)	CELSR3	DNAH10	DYNC1I1	EGFR(A)	FHOD3	GABRB2	GALK2	KDM5D	KIF4A	LAMA3	MDM4(A)	MYO15A	PSD4	RB1	SIM2	ZFHX3	ZMYM3	ZNF407(D)
TCGA-76-6191	ASTL	CALN1	CDKN2A(D)	CFTR	COL6A1	CYP4F2	EGFR	EGFR(A)	LRP1B(D)	NRK	PCDHGB3	PDPN,PRDM2(A)	PITPNM1	PTEN	PTEN(D)
TCGA-02-2470	CDKN2A(D)	DOCK5	EGFR(A)	ELMO1	GRIP1	IL17RA	ITIH5	MXRA5	NWD1	SEMA3C	SSPO
TCGA-76-6192	ATP8A2	BRPF3	C7orf52	CDKN2A(D)	CELSR3	DKC1	DNAH2	EGFR	FOXRED1	KIF4B	MEGF8	MSLNL	PRTG	PTEN	PTPRT	RB1(D)	SLIT3	SPEG	STARD8	THSD7B
TCGA-02-0055	CDK4(A)	CDKN2A(D)	CNTN4	COL7A1	DNAH2	DPP10	DUSP27	FRRS1	FRYL	GRIP2	HOOK1	ITGAD	ITPR3	LRRK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PDGFRA(A)	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC9A4	TAF1L	UHRF1BP1
TCGA-06-0151	CACNA1D	CDKN2A(D)	NCAN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3
TCGA-76-6193	ANKRD52	DCHS1	DOCK8	EGFR	GRM3	NOS3	SIM1	SPTA1	ZNF208
TCGA-12-0820	ABCC9	ADAMTS12	BSN	CDK4(A)	CDKN2A(D)	FLG	GLI2	KIAA1409	MX2	NCAN	PIK3R1	PTCHD2	RB1(D)	SETD2	TMEM2	TRPV6
TCGA-32-1976	CACNA1H	CC2D1A	CDKN2A(D)	DNAH5	EGFR(A)	FLG2	FRYL	GPR116	HNF4A	HRNR	LPHN1	NF1,RAB11FIP4(D)	PALM2-AKAP2	PLCB3	PTEN	SCN10A	TP53	TRIO
TCGA-32-1979	CACNA1E	CARD11	CDK4(A)	CDKN2A(D)	COL11A1	EGFR(A)	FCGBP	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	LPHN1	MDM4(A)	MX2	NLRP7	OTOF	PDGFRA(A)	PIK3CA	PIK3R1	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPAM1	STXBP5L	ZNF292	ZNF704
TCGA-12-3649	ABCC8	AOX1	CACNA1E	CDKN2A(D)	CEP250	DLGAP2	DSP	EGFR(A)	GPR179	HMCN1	KLF17	MDM2(A)	MLL2	MUC5B	OTOA	OTOF	PIK3CA	PRIM2	SALL4	SCN7A	SLC4A11	SLC6A3	TESK1	TRRAP	ZNF536
TCGA-12-3648	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANK2	COL22A1	DOCK5	EGFR(A)	FLNA	GAK	GLI2	MYH14	MYT1	NLRP5	PDPN,PRDM2(A)	WWC3
TCGA-14-1455	ABCA4	CDH18	CDKN2A(D)	COL7A1	EGFR(A)	EPHA7	FRYL	GABRE	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PKHD1L1	RASGRF1	RPL5,FAM69A,SNORA66(D)	SH3TC1	TJAP1	TNS1
TCGA-14-1456	AIM1	COL11A2	DUOX2	ELMO1	EPHB1	FRMPD4(D)	LRP4	MAP3K12	ODZ4(D)	PALM2-AKAP2	RELN	SPTA1	TMEM45A	TRRAP
TCGA-12-3651	DNMBP	EGFR(A)	EPHA10	FHOD3	FOXRED1	GABRA1	HEPH	KEL	KIAA1244	KIF2B	PCDHA1	PDGFRA(A)	PLCG2	PPP1R9A	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC6A3	SMARCA4	SOX2-OT(A),PIK3CA(A)	TP53	ZCCHC14
TCGA-06-0128	DCC	DUOX2	EGFR(A)	FLNA	ITPR3	LRRIQ1	PPP1R3A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	UBE3C
TCGA-14-1451	APOB	C15orf2	CALCR	CCDC108	CDKN2A(D)	COL12A1	DIP2A	DNAH5	EGFR(A)	FLG2	FOXRED1	FRMPD4(D)	KCNH5	KCNV1	KRTAP5-5	LRP1B	LRP1B(D)	LRP4	MAST2	MC3R	MDM2(A)	MDM4(A)	MYO15A	MYO1B	PIK3R1	PLXNB2	PTEN	QKI	SAMD9L	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SMARCA1	SVIL	SYNE1	TP53	UBE3C	WBSCR17
TCGA-26-5139	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDH9	CPS1	DIP2A	ELMO1	FSTL4	HCN1	IDH1	PCSK4	SBF1	SDK1	SLC13A3	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53	WNK3	XIRP2	ZC3H12B
TCGA-76-4934	ABCC9	BCLAF1	C15orf2	C9orf150	CC2D1A	COL5A3	DNAH8	EGFR(A)	FLNC	GABRE	GUCY1A3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRGAP1	SRRM2	TP53
TCGA-76-4935	ADAMTS20	ANK1	BCL11A	CASZ1	CDK4(A)	CDKN2A(D)	CNTN6	DUSP27	EGFR(A)	FLG	HEATR7B2	MDM4(A)	MGAM	OBSCN	PCDHGA11	PPP1R3A	PTEN	PTEN(D)	SLC4A11	TERT	ZNF704
TCGA-26-5134	AIM1	BBS1	CD163L1	CDKN2A(D)	DSP	GRHL3	HOOK2	MEGF8	MYH2	NLRP3	PDGFRA	PRIC285	SETD2	SSPO	TGM3	ZAN
TCGA-26-5135	ANO2	CACNA1S	CALN1	CDKN2A(D)	CEACAM16	CRTAC1	CUX2	DSG4	EGFR(A)	FAF1(D)	FRYL	MDM2(A)	MED12	NF1	PDGFRA(A)	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	WWC1
TCGA-14-1458	AFM	ATP13A2	BCOR	CCDC108	CCDC60	CDKN2A(D)	CHD5	CHD8	COL14A1	COL4A2	DEAF1	EGFR(A)	FBN1	FCGBP	FLT3	FRRS1	IGHMBP2	KLHL34	KRTAP5-5	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NPR1	OBSCN	PCDHGA11	PDZD2	PIK3C2G	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RIMS2	SLCO6A1	TMPRSS15	WNK2
TCGA-26-5133	BCL9	CDKN2A(D)	CFTR	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	ZFHX3
TCGA-06-0122	AHNAK2	BRPF3	CIITA	DNASE1L1	EGFR	EGFR(A)	F5	FHDC1	FRMPD4(D)	GRM3	ITPR3	KCNU1	KRT19	MC3R	MUC5B	MYO15A	NBAS	PALM2-AKAP2	PCDH17	PCDHA8	PDGFRA	PTEN	SCAF1	TP53	ZNF407(D)
TCGA-06-0240	BRAF	MDM4(A)	STAG2	TIAM2	USH2A
TCGA-12-5301	CDH9	CDKN2A(D)	CRYBA2	GAK	HOMER1	KCNV1	LAMA1	LINC00290(D)	MDN1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	PDPN,PRDM2(A)	PIK3CA	PPP1R3A	PTEN	SP1	SRCRB4D	TMTC1	UBASH3A	XIRP2
TCGA-15-0742	ADAMTS16	AFF2	ATP10B	ATP6V0A4	CDKN2A(D)	COL6A3	DNAH5	DPP10	DUSP27	EGFR(A)	EPPK1	FAM83H	FHDC1	GABRB2	LINC00478(A)	LPHN1	LRP1B	MAGEB1	MYH2	OBSCN	PCDHA12	PCSK6	PKD1L2	PLCG2	PTEN(D)	SEMA3C	SRRM2	TERT	TGM3
TCGA-06-1084	ABCB5	AOX1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	EGFR	EGFR(A)	MDM2(A)	MYO1B	NF1	PTEN	PTEN(D)	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-16-0861	DNAH9	EGFR(A)	EIF2C3	FAM123C	GABRE	HEATR5A	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KRTAP5-5	MAP3K15	MYH7B	N4BP3	OTOA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SMC1A	SYNE1	TRH(D)	XDH	ZC3H12B	ZNF599
TCGA-12-0688	ANK1	CDKN2A(D)	COL6A3	DACT1	LRBA	PHLDB2	SMC1A	SSPO	SYNE2	ZNF536
TCGA-14-1829	BCLAF1	CDKN2A(D)	DIP2A	DOCK5	DPPA4	EGFR	EGFR(A)	GPR133	MDM4(A)	SPEG	TP53	UGT3A2	XIRP2
TCGA-12-3652	ABP1	ADAM29	ADAMTS16	AHNAK	BZRAP1	CDKN2A(D)	COL22A1	EIF2C3	KDSR	LRP1	MAP3K12	PAN3	PLEC	RB1(D)	SCN11A	SCN9A	SPAG17	TCHH	TP53	UPF1
TCGA-19-1791	ABCA13	CDKN2A(D)	CEP250	DNAH9	EGFR(A)	FGD5	LINC00290(D)	MDN1	MICALCL	MLL3	NFKBIL2	SCN7A	TERT	ZNF599
TCGA-76-4931	ABCB5	C2orf55	CACNA1H	CASZ1	CDK4(A)	CDKN2A(D)	DNAH8	FAF1(D)	GRM3	NAV2	SEMG1	TEX15	TRIO	XDH	ZBTB20(D),LSAMP(D)
TCGA-26-5132	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CDKN2A(D)	CELSR3	EPHB2	HEATR7B2	MACF1	MYH14	MYT1	OBSL1	PCDH7	PDPN,PRDM2(A)	PKDREJ	RB1(D)	TP53	UGT2B28	ZCCHC14
TCGA-14-0866	ABCA4	ABP1	ACSM4	ANO2	BPTF	BSN	CDKN2A(D)	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR(A)	ELFN2	ELMO1	EVPL	FLG2	GABRA6	GPR179	GRIN2A	GRM6	HEATR7B2	HMCN1	ITPR3	KLHL13	MAST2	MYH4	PHLPP2	PKHD1	PRKD3	PRPF8	PTEN	RFX6	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SLC22A2	SLCO5A1	TGM2	TP53	TRHDE	WNT2
TCGA-12-5299	ADAM29	ASPM	CCDC158	CDKN2A(D)	FAF1(D)	LINC00290(D)	NFKBIL2	PLEKHG4B	TMEM45A	TP53(D)
TCGA-14-0865	BCAR3	CDKN2A(D)	CIITA	CLTCL1	CNTN4	COL1A2	COL6A1	DUS3L	HFM1	IRF5	KPRP	LRP2	PCDHA2	PDGFRA(A)	RHBDF2	TCHH	WDFY3
TCGA-19-2623	AHNAK	CDC42BPB	CDK4(A)	CDKN2A(D)	DMD	DNAH3	DOCK8	ELMO1	FRMPD4(D)	MEGF8	NEFH	NRK	PHLDB2	PKHD1	PLEC	PLXNA2	PTEN	RFX6	SPEN	TCHH	TMEM132D	TRHDE	TRPM3	UGGT1	ZFHX4
TCGA-06-0124	BSN	CACNA1E	CARD6	CDKN2A(D)	DNASE1L1	GPR133	HYDIN	KIAA1409	KLF17	MAP1B	MXRA5	MYH11	NF1,RAB11FIP4(D)	NLRP2	OBSCN	PTEN	SCN11A	TRPA1
TCGA-41-3392	ANO6(A)	ATP10B	ATP8B4	BCAR3	CDK4(A)	CDKN2A(D)	CNTNAP5	DNAH5	EGFR(A)	FAM83H	FLG2	GRHL3	HSPG2	MGAM	MYLK	PLXNB2	SKIV2L	TLL1	WWC1
TCGA-12-0615	ACRC	ACSM4	AKAP13	BCOR	CNTNAP2	DBH	FLG	HMCN1	LAMA5	LRRIQ1	MX2	NUP210L	PTEN(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TMEM2	TPTE	TRPM2	ULK2	ZDBF2	ZNF208
TCGA-28-5208	CDKN2A(D)	CLTCL1	CNTNAP2	DNAH11	DNMT3L	EGFR	EGFR(A)	EP400	HERC2	HOMER1	IL4R	KCNC2	KIAA0649	LINC00290(D)	PCDHA13	PCLO	PIK3CA	PTCHD2	PTEN	RPL5,FAM69A,SNORA66(D)	SBF1	TRPV6
TCGA-12-0619	ABCB4	ATP13A2	CDKN2A(D)	COL12A1	FAF1(D)	FBLN2	FBN3	FHDC1	FTMT	MAGEC2	MYO15A	PIK3R1	PTEN	SPEG
TCGA-12-0618	CASZ1	CDKN2A(D)	DNAH11	DNAH2	DOCK10	MDM4(A)	MX2	ODZ3	PKD1	SLIT3	SPTA1	TP53	TRH(D)	TSHZ2
TCGA-76-4929	AOX1	CACNA1S	CDKN2A(D)	DNAH10	EGFR(A)	EPHB1	FTMT	HEATR7B2	L1CAM	ODZ3	PCDHB3	PDGFRA(A)	PTEN(D)	SCN10A	SYNE2	TDRD6	TLR6	TP53	TP53(D)
TCGA-76-4928	ANK1	ANO5	CDKN2A(D)	COL22A1	DUOX2	EVPL	FAF1(D)	L1CAM	LAMA5	LRP2	PCDH7	PCDHA13	SPHKAP	SRRM2	TGM2	TP53	TRPA1	TRPM2	USH2A
TCGA-06-0137	ACRC	C12orf35	CACNA1D	CDK4(A)	CDKN2A(D)	DNMBP	DOCK4	DST	FAM123C	FCRL2	GRIP1	HMCN1	KIAA1462	KIF21B	MACF1	MDM4(A)	NPR1	PCLO	PIK3C2G	PLCB3	PLXND1	PRIC285	PTPRT	RIMS2	SACS	WHSC1L1
TCGA-76-4926	C7orf52	CARD11	CDKN2A(D)	HOOK1	HSPG2	RAG1	RB1(D)	SCN10A	SRCRB4D	TRIML1	TRIO
TCGA-76-4925	ADAMTS3	ARHGEF2	ARID2(D)	CACNA1F	CALN1	CAND1	CC2D1A	CDKN2A(D)	CHL1	DPP10	ELTD1	F8	HYDIN	IGHMBP2	MYH7B	PIK3C2G	PTPN11	SDK1
TCGA-26-1799	CALCR	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	FSTL4	LRP1	MYH9	PTEN(D)	SHPRH	SMC1A	TMEM132D	TP53(D)
TCGA-02-0047	C15orf2	CABIN1	CHD8	CRTAC1	EGFR(A)	HEATR5A	HYDIN	LAMC3	ZFP42
TCGA-06-0132	DNAH3	EGFR(A)	GRIP2	KLHL34	NLRP12	PLXNB3	PTEN	RPL5,FAM69A,SNORA66(D)	SCN7A	SCN9A
TCGA-06-0130	EGFR(A)	HYDIN	LINC00290(D)	SDK1	SYNE1	THSD7B
TCGA-28-5209	ADAMTS16	ATP6V0A4	C21orf58	CDKN2A(D)	CELSR1	DNAH2	FGD5	GPR6	GRIN2A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LPHN1	LRP2	MAGEC2	MAP1B	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SAMD9	SARDH	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TAF1L	TMEM2	TP53	ZCCHC14	ZFHX4
TCGA-06-0221	CDKN2A(D)	FAF1(D)	GRIP1	IRF5	KCNA4	LGSN	MICALCL	NLRP12	PRMT6	SLC13A3	SPAG17	SYNE2	TP53	WNK3	XDH
TCGA-14-1825	CACNA1A	CDKN2A(D)	CNTNAP2	DMD	ECT2L	FAF1(D)	MLL2	NUP210L	PDGFRA(A)	PIK3C2G	SCN11A	SCN9A	SPEG	TMEM132D	TMTC1	TP53
TCGA-14-1827	ABCC9	CDKN2A(D)	ELFN2	GLI2	GPC4	LINC00290(D)	OBSCN	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2
TCGA-14-1821	C7orf52	CDKN2A(D)	CXorf22	EGFR	FBN2	FRMPD4(D)	GABRA6	GPR179	GPR98	KEL	NRK	PCDH17	PIK3CG	TBC1D2	TP53
TCGA-14-1823	ADCY1	AHNAK2	ALS2CR11	C9orf150	CXorf22	DUOX2	EPHB1	HYDIN	LAMC3	MEGF8	MYT1	NLRP5	SPEN	TXNDC3
TCGA-41-2575	AFF2	C10orf12	CDH18	CDKN2A(D)	DNAH2	EGFR(A)	EP400	EPHA1	EPPK1	KDR	MDM2(A)	MDN1	PDGFRA(A)	PTEN(D)	RIMS2	SALL4	SDK1	SMC1A	SUSD3	THSD7B	TJP3	TSHZ2
TCGA-12-1598	AFF2	EGFR	FLG2	GPR133	JHDM1D	KEL	LRP1	MYH14	NIPBL	PCDH7	PUM1	QKI	RB1	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TRPA1
TCGA-19-1787	ABCC9	ADAM29	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARID2(D)	ATP10B	ATP2B3	C12orf35	C12orf51	C2orf55	CACNA1H	CALN1	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CHD5	CRYBA2	DEAF1	DISP1	DNAH11	DPPA4	DST	EGFR	EGFR(A)	EPB41L3	EVPL	F13A1	FAF1(D)	FAM47A	FAT2	FBLN2	FLG	FLT3	FRMPD4(D)	FRYL	GABRA6	GABRB2	GRIN2A	GRM8	HERC1	HNF4A	HOOK1	HSPG2	HUWE1	IL17RA	KCNN2	KIF21B	KIF4B	KPRP	KRTAP5-5	LINC00290(D)	LINC00478(A)	MAGEB1	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MUC5B	MXRA5	MYH2	MYH3	MYH8	MYH9	MYLK	NEFH	NF1	NRK	OBSCN	OTOF	PCDH17	PCDHA8	PCLO	PPEF2	PRIM2	PRPF8	PRX	PTCHD2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	SIGLEC8	SIM1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC22A2	SMARCA1	SPEG	SSPO	SUPT6H	TAF1L	TLR6	TMEM132D	TMPRSS15	TP53	TRIML1	UGT2A1	WNT2	ZDBF2	ZMYM3
TCGA-19-1786	ACVR2A	AFF2	C3	CALN1	CASKIN2	CDKN2A(D)	COL1A2	DOCK11	GPC4	GPR6	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CG	PKD1L2	SCN10A	STAG2
TCGA-14-0871	ACSM4	ADARB2(D)	ANO6(A)	CDK4(A)	CDKN2A(D)	COL14A1	GON4L	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LPHN1	PIK3CG	SPTA1	SUSD3	TMEM2	UGT2A1
TCGA-19-1789	COL11A1	COL11A2	EGFR	EGFR(A)	FBLN2	LRP1	NACA	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	TNN
TCGA-06-0126	CDH9	CDKN2A(D)	CHD8	CNTN4	COL4A2	DNAH5	DOCK5	EP400	FLG	FRMPD4(D)	MYCNOS,MYCN(A)	NLGN4X	PDGFRA(A)	PTEN	PTPRS	ZBTB20(D),LSAMP(D)
TCGA-41-5651	ADAMTS3	AMPH	ANKRD52	ANO2	ARID2(D)	CACNA1S	CDK4(A)	DOCK5	HCN1	IL17RA	ITGA4	KRT23	LAMA3	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP7	OTOF	PDGFRA(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SYNE1	USH2A	VWF
TCGA-06-0644	ABCB5	CDKN2A(D)	CXorf22	DNMBP	DOCK1	EPB41L3	KCNC2	KEL	PCLO	PDGFRA	PIK3CG	PKD1L1	PTEN	RABGGTA	SMARCA1	TCHH	TRPM2
TCGA-28-1750	BCL11A	CDKN2A(D)	CELSR2	EGFR(A)	FAF1(D)	FAT2	KLHL13	PCSK6	RB1(D)
TCGA-28-1751	CDK4(A)	CDKN2A(D)	CELSR1	COL11A1	EPPK1	KLF17	LAMA1	MYO15A	PCLO	PKHD1L1	PTPRH	SPTBN4	SULF2	UBR4
TCGA-28-1753	ADAM29	AIM1	ANK2	C2orf55	CACNA2D1	CC2D1A	CCDC108	EGFR	EGFR(A)	FGD5	FLNA	HCN1	HEATR5A	KIAA1409	LRP1B(D)	PCLO	PHLDB2	SHROOM2	SRCRB4D	TJAP1
TCGA-28-1755	CCDC60	CDKN2A(D)	DYSF	FAF1(D)	FAM83H	FHDC1	GPR112	LRP1B(D)	NLRP7	PHLPP2	TMEM132D
TCGA-06-0184	BCOR	CDKN2A(D)	DNAH5	DYNC1I1	EGFR(A)	GLI2	KIAA1751	MDM2(A)	MDM4(A)	MYH8	SLC27A2
TCGA-28-1757	ADAMTS12	BZRAP1	CDKN2A(D)	EGFR(A)	FCRL2	FLG	GPR98	ITGA4	KCNC2	KIAA1751	LRP1	MYO1B	NAV2	PDGFRA(A)	PIK3CA	PLEKHG4B	PRDM9	PTEN	PTPRS	SIPA1L2	SLITRK6	SRMS	TP53	USH2A	ZNF208
TCGA-06-0188	ANK1	BRAF	CDKN2A(D)	FAT2	GPR179	ITGB2	KRTAP5-5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	NBAS	PTCHD2	SLCO6A1	ZNF318
TCGA-06-0189	ARID2(D)	LRP2	MDN1	MST1	NF1	PIK3CA	RIMS2	TIAM2	TP53
TCGA-12-5295	EPHA1	FLG2	MGAM	NF1	ODZ4(D)	PCNT	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9L	SCN7A	SDK1	SPHKAP
TCGA-28-5219	CDKN2A(D)	COL14A1	DGKD	FAF1(D)	FAM47A	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LINC00478(A)	MDM2(A)	PCSK6	PTEN	PVRL4	TDRD6
TCGA-28-5220	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EPHB1	HERC1	HRNR	HSPG2	ITGAX	KIF21B	LRBA	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKD1L1	PTPN3	PUM1	RB1	RB1CC1	ZBTB20(D),LSAMP(D)
TCGA-12-0828	ADAMTS3	CACNA1S	CDKN2A(D)	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NLRP7	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TESK1	UGT3A2
TCGA-12-0829	ABCC9	C10orf12	C9orf150	CAND1	CDKN2A(D)	CNGB1	COMMD4	EGFR	EGFR(A)	ELMO1	FBN2	FHOD3	FLNA	HERC1	HERC2	HYDIN	ITGA8	ITSN1	KANK1	KDM2B	KDSR	KIDINS220	LRFN5	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	MYO1B	NBAS	NF1	ODZ1	PCLO	PCNT	PDGFRA(A)	PKDREJ	PLEKHG4B	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIGLEC8	SPEN	STAG2	TP53	UMOD	ZDBF2	ZNF536	ZNF599
TCGA-28-5213	ALS2CR11	C7	CDKN2A(D)	COL6A3	DACT1	DNAH2	DNAH8	DOCK4	DSP	FLG	IQSEC3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP11	SCAF1	SLC4A11	SPTA1	SUSD3	TP53(D)	TXNDC3	WHSC1L1
TCGA-12-0827	ARID2(D)	CD22	CDK4(A)	LAMA1	NOTCH3	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SACS	SPTA1	SPTBN4	WDFY3
TCGA-28-5215	ADARB2(D)	ATP8A2	BCAR3	CALN1	CDKN2A(D)	CELSR2	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1,RAB11FIP4(D)	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2	ZCCHC14	ZNF208
TCGA-32-5222	ANGPT4	ARHGEF19	CDC42BPB	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	FBN3	HSPG2	KIAA1210	MED12	MST1R	MYCNOS,MYCN(A)	NLRP7	NPR1	RASGRF1	SPEN	TRIML1
TCGA-12-0822	C21orf58	CDK4(A)	CDKN2A(D)	EGFR(A)	GMIP	GRIN2A	KRTAP5-5	LRP4	MYH13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTBN5
TCGA-28-5207	CACNA1C	CCDC45	CDC42BPB	CDK4(A)	FAF1(D)	FAM83H	GRHL3	IL17RA	INPP5D	LINC00290(D)	LYST	OBSCN	PAN3	PCNT	PLXND1	SCN5A	SPAM1	THSD7B	TP53	UGT2A1
TCGA-14-3477	ANO5	CACNA1S	CDKN2A(D)	HOMER1	LYST	MAGEB4	PDGFRA(A)	PRX	PTEN	WWC3
TCGA-19-1390	ARAP3	ARID2(D)	ATP8A2	BCAR3	C3	C9orf150	CDKN2A(D)	DSG3	EPX	FAF1(D)	GAK	HNF4A	HRNR	IGF2BP1	L1CAM	LRP1B(D)	MAGEC2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PITPNM1	PKHD1	PKHD1L1	PLEKHG4B	PTEN	RB1	RERE	TMEM45A
TCGA-14-0867	CDKN2A(D)	COL11A1	LRFN5	LRP1B	NAV2	PPP1R9A	PRKD3	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	SYNE1
TCGA-32-1970	ADAMTS16	ASTL	CDKN2A(D)	EGFR	EGFR(A)	ELFN2	EVPL	FOXRED1	GABRB2	HYDIN	ITSN1	LTBP2	LZTR1	MYH2	MYO15A	NALCN	PCLO	PIK3CA	POM121L12	PRIC285	PRTG	PTPRT
TCGA-28-5214	ANKRD52	CAND1	COL6A3	DLG5	EGFR	ERBB2	KIAA0649	KRTAP5-5	OBSL1	PKD1L2	PUM1	SYNE2	TBC1D2
TCGA-12-1602	DNAH3	ITSN1	KIF4A	KLHL34	MACF1	MAP3K1	MDM2(A)	PVRL4	RB1(D)	SETD2	SPHKAP	TMPRSS6	USH2A
TCGA-16-0849	C3	CDKN2A(D)	DOCK1	MAST2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UBASH3A	ZNF318
TCGA-27-1834	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C9orf150	EGFR	KCNA4	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	POTEB	PRDM9	SP1
TCGA-27-1835	ABCC9	ANGPT4	BCOR	C7orf52	CDK4(A)	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	FAF1(D)	FLG	GRIN2A	HCN1	KIAA1211	LRP1B	LRP2	MC3R	PRKG2	SLIT3	TNN	TRPV6	UMOD
TCGA-27-1836	ABP1	ADAM29	CELSR1	CNGB1	COL11A2	EGFR(A)	GMIP	HYDIN	KIF2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PCDHA12	PKD1L1	PLXNA2	PPP1R3A	PTEN	RB1	RIMBP2	SETD2	TMPRSS15	ZBTB20(D),LSAMP(D)
TCGA-27-1837	AMPH	CDKN2A(D)	COL14A1	COL4A2	EGFR(A)	FLG	GRIP2	KIDINS220	LRP1B	MYH13	MYH9	PKD1	PLXNB3	RARA	TP53
TCGA-27-1830	CCDC158	CNTNAP2	FRMPD4(D)	HOOK2	HYDIN	IL17RA	KDR	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPHKAP	ST14	TEX15	TPR	VWF
TCGA-06-0750	AKAP6,NPAS3(D),NPAS3(D)	ANO5	APOB	CDKN2A(D)	COL6A3	ITGB2	KIF4A	MAP1B	NF1	NLRP5	PCDHGB3	PCLO	SPTA1	TNN	UGT3A2
TCGA-27-1832	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	DSG4	NLRP12	OBSCN	PCDHA1	PDGFRA(A)	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TP53	WDFY3
TCGA-28-5218	COL12A1	DNAH3	IRF5	PRMT6	PRTG	SCNN1B	SLC27A2
TCGA-06-0195	COL3A1	COL6A3	COMMD4	IDH1	ITIH5	LRFN5	MYOM3	NMUR2	ODZ1	PTEN	SDK1	SPHKAP	SPTBN4	ZPBP
TCGA-19-2619	ARHGAP9	BCL9	CDKN2A(D)	CEP250	EGFR(A)	ESPL1	F5	FOXRED1	GRM6	LAMA2	LPHN1	PDPN,PRDM2(A)	PLCG2	PTCH1	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	TCHH	ULK2
TCGA-27-1838	C15orf2	CEP250	CNTNAP2	DUOX2	EGFR	FAM123C	IDH1	LRP1	LRP1B(D)	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	N4BP3	NELL2(A)	NMUR2	OBSCN	PDE6B	PHLPP2	PIK3C2G	PIK3CA	PRDM9	PTEN	RARA	RELN	SLCO6A1	ST18	STAG2	SUPT6H	TP53	TRRAP	UGT3A2
TCGA-06-0190	ACACA	ACVR2A	ATP10B	ATP2B3	ATP8B4	C10orf12	CDKN2A(D)	CELSR2	DCC	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DSG4	DSP	DUS3L	EGFR(A)	GABRA1	IDH1	KIAA1211	LAMA2	LILRB1	MAST2	MDM2(A)	MXRA5	PCDHGB3	PCLO	PDGFRA	PROKR2	PTEN(D)	ST18	SYNE1	UGGT1	ZNF704	ZNF831
TCGA-06-0192	BRPF3	CABIN1	CDK4(A)	DPPA4	F13A1	FAM123C	HMCN1	KCNU1	KEL	MDM4(A)	MST1	OBSCN	PCDH17	PCDHA1	PDGFRA(A)	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	WDFY3	WNK3
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	CDC42BPB	CDKN2A(D)	EGFR(A)	EML2	EPHA7	ERBB2	HERC2	KRTAP5-5	MDM4(A)	MYH9	PCDHGA1	TP53	TRHDE	VWF	WHSC1L1
TCGA-12-1093	ADAMTS16	CC2D1A	CDKN2A(D)	EPHA10	F8	IL4R	KCNH1	MLL4	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NOS1	PCLO	PKHD1	PTEN	PTEN(D)	PTPRT	SIM1	TMPRSS15	TMTC1	UHRF1BP1
TCGA-28-1747	CDK4(A)	CDKN2A(D)	CHL1	DGKD	EGFR	FLG	MAGEB6	MLL4	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	USH2A
TCGA-28-1746	ATP6V0A4	CDK4(A)	CDKN2A(D)	CLTCL1	ESPL1	ITGA8	JHDM1D	KCNQ5	NLRP3	PDGFRA(A)	PRPF6	PTPN3	SPTA1	TP53	UGT2B28	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0692	ANGPT4	BCOR	CDKN2A(D)	CEP250	COL24A1	DPP10	DUOX2	DYNC1I1	DYSF	EGFR(A)	EPB41L3	F5	FLT3	MSH6	NEB	PDGFRA(A)	SLC12A5	STAG2	UBR4	UPF1	WDFY3
TCGA-12-0821	ABP1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BBS1	CC2D1A	CDKN2A(D)	DLG5	DSP	EGFR(A)	GABRA6	HOOK1	HYDIN	IGF2BP1	KIF21B	PALM2-AKAP2	PDZD2	PIK3CA	PIK3CG	PTPN11	SCN5A	SEMG1	TRH(D)	ZNF536
TCGA-28-1749	CDKN2A(D)	DCC	DYNC1I1	ENPP2	FLG2	GPR179	HFM1	ITGA4	MST1R	MYH7B	PLCB2	RIMS2	SMARCA1	TG	TP53	XDH
TCGA-26-1442	AFM	CDKN2A(D)	COL5A3	DSCAM	GABRA1	GON4L	SPTA1	TBC1D2	USH2A
TCGA-12-1088	CABIN1	CDKN2A(D)	COL6A3	CUX2	DOCK10	ELTD1	FRRS1	GABRE	GPR112	MED12	MEGF8	OBSCN	PCLO	PLB1	RPL5,FAM69A,SNORA66(D)	USP43	ZMYM3
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	CLTCL1	DNAH1	DNAH11	GALK2	GON4L	KIAA1211	LTBP2	MDM2(A)	NACA	PDGFRA(A)	PIK3C2G	PTPRN2	SMARCA1	TRIML1	ZAN
TCGA-06-0649	ACACB	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CACNA1A	CDKN2A(D)	CRYBA2	CYP4F2	FAF1(D)	GPC4	NACA	NOX3	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	WNK2
TCGA-06-0648	AFM	ANO5	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPPK1	F5	FBN1	GMIP	GPR133	HEATR7B2	KCNU1	KRTAP5-5	MDM2(A)	NIPBL	PDGFRA(A)
TCGA-12-0616	BSN	CACNA1S	CARD6	CDK4(A)	DCC	FRYL	GRM6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	RIMBP2	SKIV2L	TP53	TPTE2
TCGA-12-0826	AHNAK2	ANK1	BCAR3	COL11A2	DCHS1	EIF2C3	FLNC	FRMPD4(D)	IDH1	LRP1B(D)	LRP2	MDM2(A)	MDM4(A)	MYO15A	PDPN,PRDM2(A)	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLC22A2	SLCO5A1	SRMS	UGGT1
TCGA-06-0645	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CEACAM16	DCHS1	EGFR(A)	FAF1(D)	GPC4	GPR112	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN(D)	SIGLEC8	UGGT1	VAV2(D)
TCGA-16-0850	CAND1	CDKN2A(D)	CEACAM16	CNTNAP2	EGFR(A)	KDM2B	LRBA	PIK3CG	PRPF6	PTEN	RB1	TP53
TCGA-06-0646	EGFR(A)	EP400	ERBB2	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM4(A)	MYCNOS,MYCN(A)	MYLK	NFKBIL2	OBSL1	PDPN,PRDM2(A)	SP1	TERT	TMTC1	VAV2(D)
TCGA-19-1387	ACSM4	CDKN2A(D)	CXorf22	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	FAM123C	FLG2	GRM3	HMCN1	HSPG2	KDR	NUP210L	PCDHA13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SLC27A2	WNK3	ZC3H12B
TCGA-19-1386	CDH18	CDKN2A(D)	COL11A2	DLGAP2	GABRA1	LRRIQ1	MEGF8	MYH7B	PDGFRA(A)	PLXND1	PTEN(D)	SLC6A3	SLCO5A1
TCGA-19-1385	CDK4(A)	EGFR	GPC4	IL4R	KIF21B	LRP2	MDM4(A)	MLL3	PIK3R1	PKD1L1	PTEN	PTEN(D)	SH3TC1	SIM2	STXBP5L	USH2A	ZBTB20(D),LSAMP(D)
TCGA-28-5216	ACRC	C12orf51	CNTNAP2	EGFR(A)	HEATR7B2	KCNQ5	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PTEN	SVIL	TIAM2
TCGA-27-2523	ARHGEF19	CCDC60	CDKN2A(D)	CELSR2	CRYBA2	DCC	GON4L	LRP1B(D)	MSH6	MYH3	ODZ4(D)	PTEN(D)	RIMS2	SCN5A	SRMS	TRHDE
TCGA-19-1389	CCDC45	CDKN2A(D)	CHD5	CIITA	COL6A3	CROCC	CXorf22	DGKD	DUS3L	EPHA8	FLG	FLNA	FOXRED1	HEPH	JHDM1D	KIF1B	KIF21B	KIF4A	LRRK2	MST1	MYCNOS,MYCN(A)	PLEC	PRKD3	PRKG2	PVRL4	RB1(D)	RIMBP2	SACS	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SRMS	TMEM132D	TPR	TRPA1	UBASH3A	UBE3C	VWF	ZFC3H1	ZMYM3	ZNF831
TCGA-19-1388	ADAMTS16	ADARB2(D)	CNTNAP2	COL6A3	DACT1	DOCK5	DSCAM	EGFR	EGFR(A)	FCRL2	FLG	HERC2	ITSN1	KRT23	LRP1B(D)	LTBP2	OTOA	PCDH11Y	PCDHB3	PKHD1	PLEKHG4B	PROKR2	PTEN	SLCO6A1	TBC1D2	TP53	TPTE2	USP43
TCGA-32-2616	ABCB4	ABCC8	ACACB	ACSM4	ACVR2A	ADCY1	AFM	AGAP3	AHNAK	AIM1	AMPH	ANK1	ARHGEF19	BBS1	BCOR	BZRAP1	C12orf35	C12orf51	CABIN1	CACNA1F	CARD11	CARD6	CCDC108	CCDC158	CDK4(A)	CDKN2A(D)	CEP250	CHL1	CNGB1	COL11A1	COMMD4	CROCC	DCC	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH1	DNAH5	DNAH8	DNAH9	DNHD1	DOCK1	DOCK11	DSCAM	DUS3L	DUSP27	DYSF	ECEL1	EEF1A1	EGFR(A)	EPHA7	EPHB1	EPPK1	ESPL1	FAT2	FBLN2	FLG	FLNC	GABRA1	GPR112	GPR6	GPR98	GRIP1	GRM8	HEATR5A	HECW1	HEPH	HMCN1	HOOK2	HTR3A	IGHMBP2	IQSEC3	ITGA4	JHDM1D	KCNQ5	KDSR	KIAA1244	KIF21B	KIF4B	KPRP	L1CAM	LAMA2	LAMA5	LINC00478(A)	LRP1	LRP1B(D)	LRRC55	LRRK2	MAP3K12	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH13	MYO15A	MYOM3	NEB	NELL2(A)	NF1	NLRP12	NLRP3	NLRP5	NOTCH2	ODZ1	OTOA	PCDH11X	PCDHA2	PCDHA7	PCDHA8	PCDHGA1	PCNT	PDGFRA(A)	PIK3C2G	PIK3CG	PKD1	PKHD1	PLCB3	PLXNB3	POM121L12	PRIC285	PRKD3	PTEN	PTEN(D)	PTPRT	RABGGTA	RB1(D)	RBMS3	RELN	RPGRIP1L	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLC22A2	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SRGAP1	SRMS	ST14	TDRD6	TGM2	THSD7B	TP53	TP53(D)	TPTE2	TRPM2	TRRAP	UGT3A2	USP6	VWF	WBSCR17	WHSC1L1	WWC1	ZFP42	ZMYM3	ZNF208	ZNF318
TCGA-32-2615	ACACB	CDKN2A(D)	COL5A3	CREBBP	DNMT3L	FLG	MUC5B	PRSS16	SIM2	TP53
TCGA-19-5960	CDK4(A)	DNAH3	DNAH8	EGFR(A)	F8	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	RELN