TCGA-02-0003	ACACA	ADAMTS16	ARHGEF19	ASTL	BRPF3	CD163L1	CDK4(A)	CDKN2A(D)	NUP210L	PLEC	RB1(D)	SCN10A	SYNE2	TP53	TRPM2
TCGA-81-5910	ATR	C2orf55	CDKN2A(D)	COL22A1	DACT1	DLGAP2	EGFR(A)	ELFN2	EPPK1	FAM47A	FLG	FTMT	HMCN1	NOX3	ODZ4(D)	PCDH17	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLC17A6	WWC3
TCGA-06-0876	ABCC9	ADARB2(D)	APOB	CABIN1	CNTN4	CNTN6	COL24A1	FLG	KIAA1210	KIAA1244	MAP3K12	MDM4(A)	ODZ1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SSPO	TP53
TCGA-06-0877	ADCY1	BCOR	CACNA1D	CALN1	CASZ1	CDKN2A(D)	CHL1	DCHS1	DLG5	DMD	GRIP2	HNF4A	KCNA4	NF1,RAB11FIP4(D)	PCDH7	PIK3R1	PITPNM1	PRX	PTEN	PTEN(D)	RB1	TESK1	TIAM2	TRHDE	VWF	XIRP2
TCGA-06-0875	C15orf2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	EGFR(A)	FLG	FTMT	GPR98	KIAA1211	LRRK2	MDM4(A)	MST1	NAV2	PREX1	RELN	SCN9A	SIPA1L3	TMPRSS15	TXNDC3	UHRF1BP1	ZC3H12B	ZNF335
TCGA-14-1396	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATP8B4	CC2D1A	CD22	CDKN2A(D)	CNGB1	COL6A3	DCC	DSP	DUS3L	EGFR(A)	HNF4A	HRNR	HYDIN	KIAA1409	KIF21B	KIF4B	LRFN5	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSH6	OBSCN	ODZ1	OTOF	PLXNA2	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SEMG1	SIM1	SLC9A4	SULF2	TCHH	TPTE2	TRPM2
TCGA-06-0878	AMPD1	CDKN2A(D)	CHD5	FLT3	KLF17	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	PCDHA1	PDGFRA(A)	RARA	SAMD9	TJAP1	UMOD	ZDBF2
TCGA-06-0879	ABP1	AFF2	CDKN2A(D)	EGFR(A)	ENPEP	HCN1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SSPO	TIAM2
TCGA-76-6285	AHNAK2	CDKN2A(D)	CNTN4	CNTNAP2	DKC1	DNAH2	DUOX2	EGFR(A)	ERBB2	KDR	LRP1B(D)	LRP2	PPP1R9A	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	ZNF407(D)
TCGA-06-1800	ARID2(D)	BZRAP1	CELSR3	EGFR(A)	FAF1(D)	FRMPD4(D)	HEATR7B2	LAMA2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP11	RB1(D)	RPGRIP1L	TP53	USP6	ZPBP
TCGA-06-1801	CACNA1A	CDH9	COL11A2	CUX2	DYSF	EPB41L3	FAF1(D)	FLG2	HERC2	HOOK1	IGF2BP1	ITPR3	KIAA1409	MDM2(A)	MDM4(A)	MLL3	MUC5B	MX2	NEFH	PDGFRA	PDGFRA(A)	PIK3CA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SMC1A	SP1	SPHKAP	TESK1	TP53	UBASH3A	ZNF292
TCGA-06-1802	ADAM29	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARAP3	ARID3B	ATP2B3	BRPF3	BSN	C3	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	CNTNAP2	COL14A1	COL24A1	CREBBP	DEAF1	DISP1	DMD	DNAH1	DNAH8	DNAH9	DNMBP	DOCK11	DOCK8	EGFR	EGFR(A)	ENPP2	EP400	ESPL1	FAT2	FBLN2	FBN1	FLNA	FRRS1	GABRA6	GPR179	HCN1	HOOK2	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KDR	LAMA2	LINC00290(D)	LRP4	LRRC55	MAGEC2	MDM4(A)	MDN1	MGAM	MICALCL	MST1R	NACA	NLGN4X	NLRP5	NOX3	PALM2-AKAP2	PCDHA1	PCDHA8	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PKDREJ	PLEKHG4B	PLXNB3	PPP1R9A	PTEN	PTEN(D)	PTPN11	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SARDH	SETD2	SIPA1L2	SLC6A3	SLIT3	SLITRK2	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	TAF1L	TMPRSS15	TNS1	TP53	TPTE2	TRPV6	USP6	WWC3	ZBTB20(D),LSAMP(D)	ZCCHC14	ZFP42	ZNF318
TCGA-27-2527	BCAR3	CDKN2A(D)	CHL1	DNAH2	DOCK5	EGFR(A)	FLG	HSPG2	KCNV1	KDR	KIAA1244	LRP1B	MAP3K1	MICALCL	MYH4	PCSK4	PIK3CA	SLC22A2	SPEG	TP53	USH2A
TCGA-27-2526	ANO2	ASPM	BCAR3	CDKN2A(D)	CREBBP	DOCK4	EGFR(A)	FLG	LAMA5	OBSCN	PLB1	PLCB2	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	TMEM45A
TCGA-27-2524	CDK4(A)	EPHB1	KCNU1	LRP1B(D)	MYT1	PCLO	PKD1L2	PRMT6	SCN10A	SCNN1B	SDK1	SUSD3	TP53	TRRAP	ZMYM3
TCGA-14-0817	AFF2	C12orf51	CCDC60	CDKN2A(D)	CEP250	COL6A3	EGFR(A)	EP400	FBN1	GAK	HEATR7B2	ITGA8	ITGAM	KCNN2	KDM5D	KIDINS220	PCDH7	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC22A2	SLITRK2	STAG2	ZNF208
TCGA-12-1089	ANK2	ASPM	CCDC60	CDKN2A(D)	CXorf22	EGFR(A)	FLNA	HMCN1	KIAA1244	LAMA1	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH4	NLRP7	PCDHB3	PTEN	PTEN(D)	RELN	RIMBP2	RRP1B	SBF1	TMEM132D	TRPM3	TRRAP	UBASH3A	ZNF208
TCGA-27-2528	C8B	CACNA1S	CDKN2A(D)	CHD8	DSG4	EPHA1	FAT2	FLG2	MLL3	NIPBL	PCDHA12	PDGFRA(A)	PIK3CA	RB1(D)	SLCO6A1	TDRD6	TGM3	TRPV6
TCGA-14-0813	ACSM4	AIM1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CD163L1	CDK4(A)	CHD8	CNTN6	COL6A3	DCC	DSCAM	DSG3	EGFR	GON4L	GRIN2A	HNF4A	KIF2B	LGSN	LRP1	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NUP210L	PCDH11Y	PCDHGA11	PCLO	PDE6B	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TP53	TXNDC3	ZNF599
TCGA-14-0812	BZRAP1	CDKN2A(D)	DNASE1L1	DOCK5	GAK	LYST	NLRP12	PCDHGB3	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TRIML1	TXNDC3	ZNF599
TCGA-14-1795	ADAMTS3	ARID2(D)	C2orf55	CARD11	CCDC158	CDH9	CDKN2A(D)	CNTNAP2	DGKZ	DNHD1	DYSF	EGFR(A)	EPHB1	FBN2	FBN3	FCRL2	FHDC1	FRMPD4(D)	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	KRT23	LGSN	LRP4	MICALCL	MLL4	MSH6	MYH8	PDGFRA	PRKDC	PSD4	PTEN	PTEN(D)	PVRL4	SOX2-OT(A),PIK3CA(A)	TBC1D2	TP53	WDFY3	WWC1
TCGA-06-0237	ACACB	ALS2CR11	CACNA1C	CDKN2A(D)	DNAH5	DUOX2	ECEL1	HMCN1	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	NALCN	PKHD1	PRDM9	RELN	SALL4	TMEM146	TP53	UGGT1
TCGA-19-0957	CABIN1	CELSR2	CHD5	DSCAM	EGFR(A)	EML2	EPHA1	F5	KCNV1	KIAA1751	MICALCL	NF1	NF1,RAB11FIP4(D)	PCDH17	PTCHD2	RB1(D)	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	UMOD
TCGA-06-0166	ADAMTS20	ATP8A2	CDKN2A(D)	DNAH8	EGFR(A)	EVPL	FHOD3	KLHL34	LRP1	MYH2	NELL2(A)	NF1,RAB11FIP4(D)	PIK3R1	RABGGTA	RPGRIP1L	STAG2	ZFHX4
TCGA-06-0169	ARID2(D)	ASTL	C10orf12	CDK4(A)	CDKN2A(D)	EEF1A1	EGFR	FAT2	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PRDM9	PRPF8	SMARCA4	ZAN
TCGA-87-5896	CDKN2A(D)	EGFR	EGFR(A)	EPX	FBN1	GRIN2A	LRP1B(D)	NBAS	PLXNB3	SCAF1	SRGAP1	TP53
TCGA-14-1453	ASTL	CDKN2A(D)	COL12A1	DYNC1I1	F5	FLNA	ITGA8	KIF4A	KRT23	MLL4	NAV2	NOS3	PAPPA	POTEB	SCN11A	TMTC1	TP53(D)
TCGA-27-2521	AHNAK2	ANK2	EGFR	EGFR(A)	FOXRED1	KEL	LAMA2	MAGEB4	PAPPA	PCDHB3	PDGFRA	PDGFRA(A)	TP53
TCGA-19-5959	CD22	CDKN2A(D)	CYP4F2	DEAF1	ERBB2	FAF1(D)	FBLN2	FLG	FLG2	FLNC	GABRA6	HOMER1	LAMA1	NLGN4X	PKD1L2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	ZC3H12B
TCGA-14-0787	CARD11	EGFR(A)	F8	FLNC	GPR179	HUWE1	KDSR	NBAS	NPR1	PIK3CA	SCNN1B	TP53	TRIO
TCGA-14-0786	CDKN2A(D)	ESPL1	HEATR7B2	JHDM1D	KRTAP5-5	MDM4(A)	MEGF8	PIK3R1	PLXND1	PTEN(D)	SPTA1	TRH(D)	VAV2(D)
TCGA-12-3646	APOB	CC2D1A	COL24A1	COL3A1	COL6A6	CRYBA2	ITGAM	NAV2	NLRP12	OBSCN	PRMT6	RB1CC1	SEMG1	STAG2	SYNE1	TP53	UBE3C	UPF1	XDH	ZFHX4
TCGA-16-0846	ADRA2B	ATP13A2	CCDC114	CDK4(A)	CDKN2A(D)	CRTAC1	DSCAM	EGFR(A)	GPR133	HEATR7B2	HERC1	KCNH5	MDM4(A)	MYCNOS,MYCN(A)	MYLK	NWD1	PITPNM1	PKD1L2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SUPT6H	TMEM45A	ZMYM3
TCGA-14-0789	ACRC	AMPH	ANKRD52	C9orf150	CDH18	CDK4(A)	CDKN2A(D)	DLGAP2	DYSF	FLG	FLNA	MYT1	NALCN	NBAS	PDGFRA(A)	PIK3R1	RASGRF1	RB1(D)	SOX2-OT(A),PIK3CA(A)	SYNE1	ZNF831
TCGA-32-1982	CABIN1	CDH9	CDKN2A(D)	DNAH2	ELMO1	EML2	ENPP2	FSTL4	HERC1	KCNH5	KIAA1409	KIF4B	LPHN1	LRP2	NWD1	PCDH7	PKD1L2	PTEN	RELN	RIMBP2	SAMD9	UBE3C	VWF	ZNF831
TCGA-06-2559	CDK4(A)	CDKN2A(D)	CNTNAP2	COL7A1	DNAH11	FBN2	FLG	GRM8	LILRB1	LRBA	LYST	MDM2(A)	MST1	PCLO	PROKR2	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SOX2-OT(A),PIK3CA(A)	SPHKAP	STAG2	TMEM2	TSHZ2	WNT2
TCGA-06-2558	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CEP250	EGFR(A)	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNH5	LAMA1	NF1	PCDHA13	PDZD2	PIK3CG	PKD1L1	PTPRT	RFX6	TRPM3
TCGA-32-1986	ACRC	AKAP6,NPAS3(D),NPAS3(D)	COL5A3	DYNC1I1	EGFR	EPPK1	F5	FOXRED1	IGHMBP2	KDM5D	LRRK1	MDN1	MYO15A	NF1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SMARCA1
TCGA-27-2518	AMPH	C2orf55	CARD6	CDKN2A(D)	DSG4	ELFN2	EPHA7	FAF1(D)	FOXRED1	IL17RA	KPRP	MDM4(A)	MDN1	MSLNL	MYO18B	PLXNB2	PTEN	TIAM2	WWC3	ZNF318
TCGA-27-2519	AHNAK	AIM1	ANK1	ARID2(D)	ATP2B3	DNAH3	GPR133	HMCN1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LRRK2	MAGEB4	MC3R	MDM4(A)	RB1(D)	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SIM1
TCGA-06-2557	ATP8A2	CHD5	CNTNAP2	COL12A1	DSG3	EGFR	LAMA5	LRP1B	LRP2	MYH2	MYO15A	PRPF8	PTEN	PTPRT	TLR6	UMOD
TCGA-06-1087	CDKN2A(D)	COL5A3	CYP4F22	DSG4	DUOX2	EGFR(A)	HFM1	ITSN1	KLHL13	LINC00290(D)	LRP2	LRRK1	MDM2(A)	NF1	NPR1	ODZ1	OTOF	PDGFRA(A)	PHLDB2	PTEN	RB1CC1	RBMS3	RIMS2	SIM2	SLITRK2	USH2A
TCGA-28-6450	CDKN2A(D)	CHD8	DSCAM	FAF1(D)	FAM83H	FGD5	HEATR5A	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	MAP3K1	MICALCL	MSLNL	MYO15A	PRMT6	PTPN3	RAG1	RASGRF1	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SMC1A	TDRD6	TRPA1
TCGA-16-0848	ABCB4	ABCB5	ALS2CR11	ATP10B	ATP8A2	C7orf52	CDKN2A(D)	CELSR3	CFTR	COL6A1	CROCC	DNAH3	DNMBP	DSP	EGFR(A)	EPHA10	EVPL	FCRL2	GABRG2	GLI2	GPR6	GRIP1	GRIP2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KIAA1751	KIF1B	L1CAM	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	NUP210L	OTOA	PDPN,PRDM2(A)	PIK3CA	PTEN	QKI	RB1	RB1(D)	SETD2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SPTBN4	SRMS	TERT	TP53	TRIO	UGT3A2	ZCCHC14	ZFP42	ZMYM3
TCGA-06-0173	ACACB	AFF2	CDK4(A)	CDKN2A(D)	CXorf22	DYNC1I1	EGFR(A)	FLG	FLG2	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	MYH11	NEFH	ODZ4(D)	PCLO	PLB1	PPEF2	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	SIGLEC8	SLC22A2	TCHH	TMEM132D	TP53	TSHZ2
TCGA-06-0238	ADAMTS16	DOCK4	EGFR(A)	FBN2	HCN1	HYDIN	MYH11	PIK3R1	PTEN
TCGA-06-0171	ANK1	CACNA1F	EGFR	EGFR(A)	ELTD1	GPC4	HSPG2	NOTCH3	PCDH11X	PPP1R3A	PTPN11	RB1	RPL5,FAM69A,SNORA66(D)	SEMA3C	SPTBN4	SRCRB4D	TP53	TPR
TCGA-02-2466	AKAP13	APOB	BCAR3	BIRC6	CD22	CNGB1	COL11A2	DNAH3	FAT2	GALK2	GPR133	HMP19	HOOK2	KIDINS220	KRT19	LRP1B(D)	MDM2(A)	MDM4(A)	NF1,RAB11FIP4(D)	PCDH11X	POTEB	PTEN	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRGAP1	SYNE2	TMTC1	VWF
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	ANK1	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARID2(D)	ARID3B	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C15orf2	C21orf58	C2orf55	C3	C7	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN4	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	CPS1	CREBBP	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DPP10	DSCAM	DSCAML1	DSG4	DSP	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELFN2	ELTD1	ENPEP	ENPP2	EPB41L3	EPHA1	EPHA10	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRG2	GAK	GLI2	GMIP	GPC4	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH5	KCNN2	KCNQ5	KCNU1	KDM2B	KDM5D	KEL	KIAA0649	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRTAP5-5	L1CAM	LAMA3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSLNL	MST1	MST1R	MXRA5	MYH11	MYH13	MYH14	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP2	NLRP3	NLRP5	NOS3	NOTCH3	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH17	PCDH7	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK4	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCG2	PLEC	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRTG	PRX	PSD4	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN5A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRMS	SRRM2	SSPO	ST14	ST18	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TGM3	THSD7B	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF335	ZNF407(D)	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AHNAK2	CACNA1E	CALN1	CC2D1A	CDKN2A(D)	COL22A1	COL6A6	EGFR(A)	EP400	FAM83H	GABRA1	GPC4	ITIH5	KIAA0649	NIPBL	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6	USH2A	ZDBF2
TCGA-06-5414	CDKN2A(D)	EGFR	EGFR(A)	GRIN2A	GRIP1	MEGF8	MSLNL	SOX2-OT(A),PIK3CA(A)	SYNE1	TNN	TP53
TCGA-06-5418	ADAMTS12	COL11A1	DNAH9	EGFR(A)	FAM123C	FUT7	HMCN1	LRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TP53(D)	TRIO	VWF
TCGA-12-0819	ACRC	ATP2B3	CDKN2A(D)	DSG3	EML2	FLNC	HOOK1	LGSN	MYO15A	NCAN	OBSCN	PCLO	PIK3R1	SPEN	SPTA1	ZNF704	ZNF831
TCGA-12-0818	AHNAK	CALCR	CDKN2A(D)	CELSR1	CUX2	DOCK8	EGFR(A)	ENPP2	FBN3	HYDIN	IL17RA	IL4R	KLF17	KRT19	LINC00290(D)	LPHN1	MX2	NOTCH2	PKHD1	PLXNB3	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	SPTA1	UHRF1BP1	ZNF318
TCGA-06-0743	ANO6(A)	ARHGEF2	BSN	CACNA1D	CDKN2A(D)	CROCC	DNAH5	EGFR	EGFR(A)	LAMA1	LAMA2	MC3R	MDM2(A)	MLL2	PALM2-AKAP2	PCDHA13	PLEKHG4B	PPEF2	PTEN	PTEN(D)	RB1(D)	RELN	SOX2-OT(A),PIK3CA(A)	STXBP5L	SVIL	SYNE1	TCHH
TCGA-06-0744	ABCC9	DCHS1	DGKD	DOCK10	FAF1(D)	FLNA	GABRE	HMCN1	IDH1	ITGA4	KDSR	KIDINS220	MAP3K15	MDN1	NRK	PCLO	PDZD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RIMS2	SHROOM2	SLCO6A1	SPEG	TP53	UGGT1
TCGA-06-0745	ADAMTS16	CDK4(A)	CNTNAP5	EGFR(A)	GPR98	GUCY1A3	HFM1	KPRP	LRRIQ1	MYH3	PKD1L1	RB1CC1	SBF1	SOX2-OT(A),PIK3CA(A)	TLR6	TP53	TSHZ2
TCGA-06-0747	C10orf12	CABIN1	CCDC158	CDKN2A(D)	DLGAP2	DSP	FAF1(D)	FLT3	KCNN2	KIF2B	NAV2	NLRP12	NLRP3	PIK3CA	PLEC	SACS	SIM2	STAG2	STXBP5L	SYNE1	TRPV6
TCGA-06-0749	AGAP3	AHNAK2	AOX1	BIRC6	CDKN2A(D)	CRYBA2	DNAH2	DPPA4	GABRE	GON4L	KCNH1	LRP1B(D)	MYLK	NALCN	PCDHGB3	PLEKHG4B	RB1	RB1(D)	SCN11A	STAG2	TP53	TPTE2
TCGA-28-5204	CDKN2A(D)	EGFR(A)	FAF1(D)	MED12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	WNT2
TCGA-06-2566	APOB	BCOR	CDKN2A(D)	CEP250	COL1A2	DNAH10	DNAH9	DOCK1	DPPA4	DSP	DYSF	EGFR(A)	EPB41L3	EPHA8	FBN1	FLG2	FLNA	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYLK	NEB	NIPBL	NLRP7	PDZD2	PRKG2	PTCHD2	PUM1	RPL5,FAM69A,SNORA66(D)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TERT	TP53	UGT2A1	USH2A
TCGA-06-2567	AIM1	AMPD1	CDK4(A)	DKC1	GABRA1	GPR112	HOOK1	LRP2	LYST	MDN1	MEGF8	MICALCL	MYH14	N4BP3	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SIM1	TGM2	TP53
TCGA-06-2564	AHNAK	CDKN2A(D)	DNHD1	DUSP27	EGFR(A)	EPPK1	GABRB2	GMIP	GRIN2A	HRNR	OBSCN	OBSL1	PDGFRA(A)	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMG1	TRPA1
TCGA-06-2565	CDKN2A(D)	CEP250	CYP4F22	DNAH10	EGFR(A)	KDSR	LRP4	MDM2(A)	NF1	PAPPA	PCDHA7	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SPTBN4	TJP3	ZFHX3
TCGA-06-2562	ABP1	BZRAP1	CDKN2A(D)	CLTCL1	CYP4F2	DLG5	EGFR(A)	GPR6	ITGAX	LINC00290(D)	LZTR1	MYH9	NF1	PLEKHG4B	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L
TCGA-06-2563	ACACB	C3	CDKN2A(D)	CRTAC1	DNMT3L	EGFR(A)	GPC4	IRF5	ITSN1	KCNH5	LRP2	MACF1	MYOM3	NF1,RAB11FIP4(D)	PCDHA2	PDGFRA(A)	PRIM2	PTEN	RB1	RELN	SRRM2	STAG2	TJP3	TP53	USP43	WWC3	ZNF407(D)
TCGA-06-2561	BCLAF1	CDKN2A(D)	COL1A2	GABRA6	GRM6	HECW1	ITGA4	KRTAP5-5	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TAF1L	TMTC1
TCGA-06-0241	CDKN2A(D)	DKC1	EPHA7	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PAN3	PCDH11Y	PCDH7	PDGFRA(A)	PKD1L2	PTEN	QKI	SPTA1	TJP3	UGT3A2	WHSC1L1
TCGA-14-0790	AOX1	BRAF	BRPF3	CDK4(A)	CELSR2	EGFR(A)	EIF2C3	FUT7	GABRG2	GPC4	MDM2(A)	MSL3	MYH11	MYT1	OTOA	PDGFRA(A)	PRPF6	PTEN	SAMD9	SIM1	SLC27A2	SLIT3	USH2A
TCGA-06-2569	ANKRD52	CDKN2A(D)	DNAH2	EGFR(A)	EPHB2	FAM123C	FLG	KRTAP5-5	LPHN1	MAGEC2	MDM4(A)	PDZD2	PTEN	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0216	ABP1	CDK4(A)	CDKN2A(D)	DMD	DOCK5	EGFR(A)	EPHA1	F13A1	FOXRED1	KCNA4	MSH6	OBSL1	PCLO	PTCH1	RB1(D)	SH3TC1	TP53
TCGA-41-2571	ADAMTS20	ARID2(D)	CDK4(A)	CDKN2A(D)	DNHD1	DOCK8	MDM4(A)	NLRP7	ODZ3	PCDH11X	PCSK4	PTEN	RASGRF1	RB1(D)	SLCO5A1	SYNE2	TMEM146	TRH(D)	UGT2B28
TCGA-06-0214	ACACB	APOB	C12orf51	CACNA1S	CCDC45	CDKN2A(D)	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ITGA4	LAMA5	LRRC55	NELL2(A)	PCDHGB3	RB1(D)	SCN9A	SLITRK2	SPTA1	ZNF407(D)
TCGA-41-2573	BCOR	BIRC6	CDKN2A(D)	COL5A3	GLI2	HEATR7B2	KANK1	NOS1	NOS3	PTEN	SIGLEC8	SLC13A3	TP53(D)	TXNDC3	XIRP2
TCGA-06-0213	COL6A1	DACT1	DOCK11	EGFR(A)	FLG	FRMPD4(D)	GLI2	HOMER1	LAMA5	MYO15A	PDGFRA(A)	PRIM2	RB1	SDK1	SLC4A11	TMEM2	TP53
TCGA-06-0210	ACSM4	ANKRD52	CARD11	CDKN2A(D)	DNAH11	EGFR(A)	FLNC	KIAA0649	KRT23	LRP1	MDM4(A)	MLL4	MYH14	PTPRN2	PUM1	SBF1	TCHH	TNS1	TP53	UPF1
TCGA-06-0211	BCL11A	CCDC45	CDKN2A(D)	DNAH11	DNASE1L1	DOCK5	ELTD1	IQSEC3	LILRB1	MDM4(A)	PDGFRA(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SP1	THSD7B	UBR4	ZNF292
TCGA-06-0145	AADACL4	ARAP3	CDK4(A)	CDKN2A(D)	DGKD	DGKZ	DMD	DSCAM	DST	DUOX2	EGFR	EGFR(A)	FAF1(D)	GMIP	GPR116	HFM1	IRF5	KRTAP5-5	LAMA3	LRP1	LRP2	MACF1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NOTCH3	NUP210L	ODZ1	PDPN,PRDM2(A)	PLCG2	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STXBP5L	TCHH	TERT	TP53	ULK2	XIRP2
TCGA-06-0140	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBLN2	GMIP	KRTAP5-5	LRP2	PCDHA12	PLCG2	RERE	TIAM2	TRIO	ZMYM3	ZNF208
TCGA-06-0219	CACNA1S	CARD11	CEACAM16	EGFR(A)	FAF1(D)	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	L1CAM	MACF1	MGAM	MYH2	PDGFRA(A)	PTEN(D)	RB1	TRPM2	WBSCR17	ZFHX3
TCGA-06-0139	ABCA4	MYH7B	PTPRD
TCGA-76-6282	C8B	CACNA1F	CAND1	CDKN2A(D)	DNAH3	DNAH5	FHOD3	FOXRED1	HSPA6	NALCN	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SSPO	TP53(D)	USP6	ZNF407(D)
TCGA-27-1833	AFF2	CACNA1S	CDKN2A(D)	CXorf22	DOCK1	DPPA4	HSPG2	HYDIN	L1CAM	MAGEB4	PIK3CG	SRGAP1	SULF2	SYNE2	TCHH	TPR	TPTE	UHRF1BP1
TCGA-28-2501	CDKN2A(D)	COL4A2	FLG	FSTL4	KRT19	LRP2	LRP4	MC3R	MSL3	NIPBL	NLRP12	PKHD1	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	STXBP5L	TSHZ2	UGT2B28
TCGA-28-2502	ABCB5	ANKRD52	CRTAC1	EGFR(A)	FAT2	GRHL3	GUCY1A3	HEATR7B2	KIF1B	OR5AR1	PCDHA7	PDGFRA(A)	PIK3C2G	PLCG2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-28-2506	ANK2	CARD11	CASZ1	CDKN2A(D)	COL11A2	DBH	DLG5	EGFR(A)	EP400	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KIAA1210	LINC00478(A)	MXRA5	NF1,RAB11FIP4(D)	NMUR2	NWD1	PCDHA13	PDGFRA	PIK3CA	PLXNB2	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRMS	TMEM132D	TP53
TCGA-32-2632	ADAM29	ARID2(D)	BCOR	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EIF2C3	EPHA7	F5	FAF1(D)	FAM83H	FBN3	GABRA1	HYDIN	LAMA1	MAGEB1	MYT1	PDGFRA(A)	PKD1L1	PTEN	PTEN(D)	PTPRS	RAG1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SP1	SPEN	SPTA1	SPTBN5	SYNE1	TIAM2
TCGA-27-1831	CABIN1	CCDC60	CDKN2A(D)	DYNC1I1	FAF1(D)	GUCY1A3	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PLXNA2	PTPRN2	RHBDF2	SLC12A5	SPAG17	SPTA1	TLL1	TP53(D)	ZFHX4
TCGA-16-1045	ACSM4	ACVR2A	C8B	CACNA1C	CDK4(A)	CDKN2A(D)	CHD5	DNAH9	DOCK10	EGFR	EGFR(A)	ELMO1	LRBA	LRFN5	MYCNOS,MYCN(A)	NEB	OBSCN	PDGFRA(A)	SCN11A	SLC4A11
TCGA-14-2554	ADCY1	AIM1	ALS2CR11	CDKN2A(D)	DOCK4	FLG	GRM6	INPP5D	KCNH1	KCNU1	MDM2(A)	MDM4(A)	MSH6	PKHD1L1	PLEKHG4B	PLXNB3	PTPN11	RB1(D)	SCN5A	SH3TC1	SIPA1L3	TAF1L	TCHH	TRHDE	VAV2(D)	WNK2
TCGA-14-1794	C12orf51	CD163L1	EGFR	EGFR(A)	EPHA10	FBN2	GRM8	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PTEN(D)	RB1	SEMG1	SETD2	SIGLEC8	VAV2(D)	ZNF335
TCGA-14-1037	ADAMTS20	ARID2(D)	ASTL	ATP13A2	CACNA1E	CACNA1S	CEACAM16	DSP	DUS3L	EGFR(A)	EPHA8	FAM47A	GUCY1A3	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SMARCA4	SOX2-OT(A),PIK3CA(A)	TP53(D)	UGT2B28	ZC3H12B
TCGA-14-1034	C12orf35	CALN1	CDK4(A)	CDKN2A(D)	COL11A1	DUSP27	FAF1(D)	HSPG2	MDM4(A)	MYH8	MYH9	NCAN	NLRP12	OTOA	PCNT	PDE6B	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	THSD7B	USH2A	WBSCR17	WWC1	ZFC3H1	ZNF335
TCGA-32-2634	AFM	C21orf58	CACNA1S	CDKN2A(D)	FAF1(D)	FRYL	LRP4	MDM2(A)	MYCNOS,MYCN(A)	NF1	PALM2-AKAP2	POTEB	PREX1	PRKDC	PTEN	TMPRSS15	TRH(D)
TCGA-12-0670	CACNA1H	CDKN2A(D)	DNMT3L	EGFR	EP400	EPX	FLT3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIF21B	KRTAP5-5	LAMA2	MST1R	MYO1B	NOS1	PCDHA8	PLCB3	RIMBP2	SCN9A	SLC13A3	VWF	XIRP2
TCGA-02-2483	BCL9	CD22	CDKN2A(D)	CHD8	CHL1	DACT1	EGFR	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	PHLDB2	PLXNB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	TPTE
TCGA-02-2485	ACSM4	CACNA1F	CDK4(A)	DNAH1	EGFR(A)	GON4L	HOOK2	ITGAM	KIF4A	LAMA2	MDN1	MST1R	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	STARD8	UGT2A1
TCGA-02-2486	C12orf35	CD163L1	CDKN2A(D)	DNAH3	DOCK5	EGFR	EGFR(A)	EML2	FBN1	GABRB2	HEATR7B2	HSPG2	HUWE1	KANK1	KIF21B	KLHL34	PALM2-AKAP2	PIK3CA	PLEC	PLEKHG4B	PRKD3	PRPF6	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SCN10A	STARD8	ZMYM3
TCGA-06-0158	ACVR2A	ARID2(D)	CDKN2A(D)	EGFR	EGFR(A)	FRMPD4(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	PLXNB3	TRPM2
TCGA-06-0881	ABCB5	AKAP13	CDKN2A(D)	DGKZ	GPR98	SBF1	SCN5A	TP53
TCGA-12-1600	ALS2CR11	CACNA2D1	CDKN2A(D)	CNTNAP5	COL14A1	COL1A2	EGFR	EGFR(A)	FAT2	GRM8	ITGA8	MYH8	NUP210L	PDGFRA(A)	RB1	SLC4A11
TCGA-32-2638	C12orf51	CACNA1H	CDKN2A(D)	EGFR(A)	GABRE	MDN1	POTEB	PRIM2	RAG1	TEX15	THSD7B	TP53	VAV2(D)	WDFY3
TCGA-06-0209	ACACB	ANK1	CACNA1F	CCDC158	CDK4(A)	COL6A3	CROCC	CYP4F2	DGKD	DLGAP2	DNAH3	DST	EGFR	EGFR(A)	FOXRED1	GRIP1	HYDIN	JHDM1D	LRBA	LTBP2	MAST2	MDN1	PIK3CG	PTEN(D)	RB1CC1	SPTA1	SYNE1	UGGT1
TCGA-12-3653	ARID3B	BZRAP1	CRYBA2	EGFR(A)	FAM83H	GRIP2	KRTAP5-5	LRP1B	LTBP2	NPR1	OTOF	PCNT	PDGFRA(A)	PTEN(D)	RARA	TMEM132D	ZCCHC14
TCGA-12-3650	ABCC9	AKAP13	AOX1	BCAR3	CCDC108	COL11A1	EGFR(A)	GRIN2A	KIAA1409	MUC5B	OBSCN	PIK3C2G	PLCB3	PTCHD2	SEMA3C	SPAM1	SULF2	TP53	ZFHX3
TCGA-06-0152	ABCC8	CELSR3	CUX2	DEAF1	EGFR	ELFN2	FAM83H	ITPR3	KRTAP5-5	MAP1B	MYH7B	PDGFRA(A)	PRTG	PTCH1	PTPRT
TCGA-06-0155	AHNAK2	APOB	CDKN2A(D)	DIP2A	EGFR(A)	ELMO1	GRHL3	HEATR7B2	KDR	L1CAM	NEFH	NELL2(A)	OBSL1	PIK3CG	RFX6
TCGA-06-0154	ACVR2A	ARAP3	BBS1	CDKN2A(D)	CUX2	ECEL1	EGFR(A)	FAF1(D)	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MUC5B	MYH2	MYO15A	NLRP7	PAN3	RB1(D)	TMTC1	TNS1
TCGA-06-0157	ABCG4	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	DLGAP2	DOCK10	GPR98	NF1	OBSCN	PHLPP2	PIK3C2G	PLCG2	SPAG17	SRRM2	ST18	STARD8
TCGA-06-0129	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEP250	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	MYOM3	NAV2	NLRP11	OBSCN	PCDHA2	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC9A4	TMEM45A	TRH(D)
TCGA-06-0882	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	LRFN5	LRP1B(D)	LRP2	MXRA5	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCNN1B	SLCO5A1	TP53	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-12-1599	ABCB5	CDKN2A(D)	DNAH8	EGFR	EGFR(A)	HRNR	IL4R	MYO1B	NF1,RAB11FIP4(D)	PCSK6	PDGFRA(A)	RFX6	TMEM146	TP53	TRPM2	ZNF536
TCGA-28-2514	ATP6V0A4	C21orf58	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	EVPL	KEL	LAMA3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAM1	TP53(D)	TPTE	TRH(D)
TCGA-28-2513	ACACA	DSP	DUSP27	EGFR(A)	GPR116	IL4R	KEL	KRTAP5-5	LRRC55	PKHD1	PLEC	PPP1R3A	PREX1	PTEN	SH3TC1	SOX2-OT(A),PIK3CA(A)	TP53	TRPA1
TCGA-12-1601	ACRC	CACNA1E	CCDC114	FAT2	FRRS1	HSPG2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	NF1	PTEN	RPL5,FAM69A,SNORA66(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	TRPM3	ZNF208
TCGA-28-2510	ABCB4	ATR	FLG	MDM4(A)	RFX6	SPHKAP
TCGA-19-2629	ABCA4	ADAM29	CACNA1D	CC2D1A	CDKN2A(D)	EPHB1	FAF1(D)	FAM47A	IGHMBP2	IRF5	KPRP	MGAM	MLL3	PALM2-AKAP2	PTEN	SDK1	SPTBN4	TP53	ULK2	XDH
TCGA-26-5136	C10orf12	CDKN2A(D)	COL6A3	DCC	ERBB2	KANK1	KLHL34	MICALCL	PRTG	SIPA1L2	SPTA1	SPTBN4	TP53	TP53(D)
TCGA-15-1446	ADAMTS12	CDH18	CDK4(A)	CELSR2	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	EGFR	EGFR(A)	EVPL	FAM123C	FAT2	FCGBP	FLG	GALK2	GRIN2A	HMCN1	LRRIQ1	NELL2(A)	NLRP5	SAMD9L	SVIL	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-06-0125	ADAMTS16	AGAP3	CDKN2A(D)	DBH	EGFR(A)	ELMO1	EPHB1	EPHB2	FAM83H	FBLN2	GABRE	GPR133	KCNU1	KDM2B	KDR	KDSR	MAP3K12	MDM4(A)	PDGFRA(A)	RARA	RB1	SKIV2L	ST18	TP53(D)
TCGA-19-2621	ADARB2(D)	BCOR	C12orf35	C15orf2	CABIN1	CDKN2A(D)	CELSR2	EGFR(A)	EPB41L3	FUT7	HSPA6	LINC00290(D)	PCLO	PIK3CA	PTEN(D)	SLC17A6	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-19-2620	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CCDC158	CDK4(A)	EGFR	EGFR(A)	FAM47A	GPR116	HEPH	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KIF21B	LTBP2	MYCNOS,MYCN(A)	NOTCH2	PCDHA8	PCDHGB3	PRSS16	PTPRH	SYNE2	WHSC1L1	WNT2	ZFC3H1	ZNF292
TCGA-06-2570	ANO6(A)	CDKN2A(D)	COL6A6	CYP4F2	DNAH5	EGFR(A)	LINC00290(D)	NEB	PKD1L2	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-19-2625	ARHGEF19	CDKN2A(D)	KRTAP5-5	LAMA1	MAGEC2	MDM2(A)	MYH7B	RB1(D)	SARDH	TBC1D2	TMPRSS6	ZBTB20(D),LSAMP(D)
TCGA-19-2624	ATP13A2	CABIN1	CDKN2A(D)	CEACAM16	DNAH8	EGFR(A)	EPPK1	GON4L	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KRT19	LRP1	PDGFRA(A)	PKHD1L1	SPEN
TCGA-06-0185	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	BCL9	BRAF	CDK4(A)	CDKN2A(D)	DUSP27	EGFR	EGFR(A)	EPHB1	FLG2	HYDIN	LRP1B	LRP2	LRRC55	MAST2	MDM2(A)	MDM4(A)	PCDH17	PCDHA7	PCDHGA1	PCLO	PTEN	RPL5,FAM69A,SNORA66(D)
TCGA-76-6191	ABCB4	ATR	CDKN2A(D)	DNAH11	EGFR	ENPEP	KCNC2	KCNU1	LINC00290(D)	LRP2	MDM2(A)	RB1(D)	SCN9A	TPR	WNK2
TCGA-02-2470	EGFR	HRNR	IL17RA	KIAA1462	LAMC3	PITPNM1	PKD1L1	RABGGTA	RIMBP2	SIPA1L3	TP53
TCGA-76-6192	ATP8A2	C7	CARD6	CDKN2A(D)	CEACAM16	COL6A6	DNAH9	F5	GABRE	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	MAP3K12	MYH13	MYLK	NF1	PKDREJ	PTEN(D)	PTPRS	SYNE1
TCGA-02-0055	ADARB2(D)	CC2D1A	CDKN2A(D)	CHD8	COL5A3	EGFR(A)	FCRL2	HERC1	HYDIN	KIAA1211	LRRIQ1	MX2	PALM2-AKAP2	PCDHGA1	PLEKHG4B	POM121L12	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SPTBN5	SSPO	TP53
TCGA-06-0151	ARHGEF2	HECW1	SLCO6A1	TNN	TP53	ZMYM3
TCGA-76-6193	BSN	CACNA2D1	CDKN2A(D)	COL6A1	FLG	MDM2(A)	PRTG	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-0820	ANO2	CDKN2A(D)	CELSR3	CNTNAP2	DMD	EGFR	EGFR(A)	GABRA6	MDM4(A)	MYH13	PDZD2	PTEN	RET	SMARCA1	TP53	ZFHX4
TCGA-32-1976	AFF2	C2orf55	CDK4(A)	CDKN2A(D)	CFTR	EGFR(A)	FRMPD4(D)	HRNR	NLRP5	ODZ3	PTEN	PTPRN2	SCN11A	SLC4A11	SLCO6A1	TIAM2	TP53(D)	ZPBP
TCGA-32-1979	BPTF	BRAF	CDH9	EGFR(A)	EPB41L3	FAF1(D)	GABRB2	HNF4A	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NFKBIL2	PDGFRA(A)	PLCB2	PLXNA2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SH3TC1	SHROOM2	SIPA1L2	SPEG	STARD8	SVIL	TAF1L
TCGA-12-3649	ABCG4	AMPD1	C12orf51	CDH18	DNAH5	DOCK10	ELMO1	KCNQ5	KDR	LILRB1	LRP2	MAP3K15	MDM4(A)	MYO1B	NF1,RAB11FIP4(D)	NWD1	PCDHA8	PRIC285	PTEN	PTEN(D)	RHBDF2	SALL4	SPAM1	TBC1D2	ZFC3H1
TCGA-12-3648	ABP1	ARID3B	BCOR	CDKN2A(D)	EPHA10	GRM8	NLRP3	PDGFRA(A)	PIK3CG	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	TGM2	VAV2(D)
TCGA-14-1455	ABCB4	CDH18	CNTN6	CNTNAP2	EGFR	GRM6	HECW1	IDH1	ITGB2	MAGEB4	NF1	PCDHA1	PDGFRA(A)	PRPF6	RRP1B	SMC1A
TCGA-14-1456	ADAMTS3	ARHGAP9	ASPM	CACNA1A	CDKN2A(D)	DGKD	DUS3L	EGFR(A)	HYDIN	KIF1B	NF1	OBSCN	PDPN,PRDM2(A)	WNK3
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BCAR3	CD22	CNTNAP2	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELMO1	FAM123C	GPR133	KCNQ5	KPRP	LRP1B(D)	MICALCL	NLGN4X	NOTCH2	PLCG2	PPP1R3A	PTEN	SHROOM2	SP1	SYNE1	SYNE2	TP53	TPTE	XDH
TCGA-06-0128	ASPM	CDK4(A)	CXorf22	DNAH8	FUT7	HCN1	KIAA1244	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NRK	PRDM9
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARHGAP9	ATP8B4	CIITA	COL5A3	DACT1	DIP2A	DLGAP2	EGFR(A)	EPPK1	F13A1	FLG2	GABRA1	GABRE	GRM3	HMP19	IDH1	KIAA1210	LGSN	LINC00290(D)	LINC00478(A)	NF1	NOS1	OBSCN	PDGFRA	PIK3R1	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	SRGAP1	TGM3	TLL1	TP53	TP53(D)	ZNF831
TCGA-26-5139	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDKN2A(D)	CHL1	KCNV1	KIF2B	LRP1B(D)	MDM4(A)	ODZ4(D)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLC6A3	SPAM1	SPTA1	TESK1	TG	TP53	ZFP42
TCGA-76-4934	ATP8B4	CDK4(A)	CDKN2A(D)	COL1A2	CRYBA2	DOCK11	EGFR(A)	HEPH	HSPG2	KIF4B	MDN1	NF1	NOTCH3	SIPA1L2	SLC6A3	SLCO6A1	SPTA1	STARD8	TP53	TP53(D)
TCGA-76-4935	ADAMTS16	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	DUSP27	EGFR	EGFR(A)	HUWE1	KIF2B	MYH11	MYH4	OBSL1	PCDHGA1	PKD1L2	PRDM9	PTEN	SIM2	TBC1D2	TMPRSS6	TP53	USH2A
TCGA-26-5134	AIM1	BRAF	CDKN2A(D)	COL12A1	DPP10	FAM83H	FBN2	GPR179	IL17RA	LINC00290(D)	NLRP12	PKHD1L1	SALL4	SCNN1B	TAF1L	TP53
TCGA-26-5135	BCL9	CDKN2A(D)	CREBBP	DNAH8	DSG4	EGFR	EGFR(A)	F8	HTR3A	NIPBL	PCDHA1	PSD4	RB1	RB1(D)	RBMS3	SPTBN5	SSPO	TIAM2	UBASH3A
TCGA-14-1458	ADCY1	AHNAK2	ANK2	C7orf52	CDKN2A(D)	CEP250	COL11A1	COL7A1	DNAH8	DPPA4	ELFN2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KDM2B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	OBSCN	PCDHGA11	PDGFRA(A)	PIK3R1	PKD1L1	PLEC	PTEN	RPL5,FAM69A,SNORA66(D)	SEMG1	STAG2	TP53	TP53(D)	TRPA1	UPF1	USH2A	WDFY3
TCGA-26-5133	COL1A2	EPHA7	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	NF1,RAB11FIP4(D)	SACS
TCGA-06-0122	ANO5	C7	CABIN1	CDK4(A)	CDKN2A(D)	DDX11	DNAH2	EEF1A1	EGFR(A)	ENPEP	HMCN1	HTR3A	IQSEC3	KCNC2	KEL	MDM4(A)	MYH9	NLRP5	PLB1	PRKD3	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SPTA1
TCGA-06-0240	COL5A3	DMD	KRT23	PDPN,PRDM2(A)	SPTA1
TCGA-12-5301	AHNAK	CDKN2A(D)	DUS3L	FLG	GPR98	HMCN1	IGF2BP1	ITGAD	KEL	KIF21B	PCDH11Y	PIK3R1	PRKD3	PTEN(D)	SCN9A	SETD2	SLC6A3	SOX2-OT(A),PIK3CA(A)	SRCRB4D	TP53	WWC1
TCGA-15-0742	ACRC	ADAMTS3	BIRC6	BSN	CDKN2A(D)	DNAH5	DNAH8	DNAH9	DSCAML1	KIF1B	MDM4(A)	MYH2	NLRP5	NOX3	PCDHGB3	PIK3CG	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RBMS3	SLC12A5	SLITRK6	SPAG17	ST18	TLR6	TMEM132D	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1084	BIRC6	CACNA1H	CDKN2A(D)	F8	IRF5	MEGF8	MLL2	MYH9	PKHD1	PTEN(D)	SYNE2	USH2A	ZBTB20(D),LSAMP(D)
TCGA-16-0861	ABCB5	BBS1	CDKN2A(D)	DCHS1	DISP1	DNAH5	DNAH9	DOCK1	DUOX2	EEF1A1	EGFR(A)	FLG	FLNA	FRYL	MDM4(A)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTCH1	PTEN	SLC17A6	SPTBN5
TCGA-12-0688	CDH9	CDKN2A(D)	COL5A3	COL6A3	FRMPD4(D)	MYH14	PCDHGA11	UBR4	USH2A	ZBTB20(D),LSAMP(D)
TCGA-14-1829	CDKN2A(D)	DOCK5	DSG4	EGFR(A)	JHDM1D	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PDGFRA(A)	PLB1	POM121L12	RIMS2	ZNF407(D)
TCGA-12-3652	C3	CACNA1A	CCDC60	CDKN2A(D)	COL22A1	DCHS1	DMD	DNAH9	DST	DUS3L	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NF1	NFKBIL2	ODZ1	PLXNB3	PTPRH	RB1(D)	SCN7A
TCGA-19-1791	ADAMTS16	AHNAK2	C15orf2	C3	DSP	EGFR	EML2	ENPEP	FLT3	GAK	GPR112	HEATR7B2	SAMD9	TP53(D)
TCGA-76-4931	ABCB4	CAND1	CDK4(A)	CDKN2A(D)	CYP4F22	DNASE1L1	EGFR(A)	FTMT	HEATR5A	IGHMBP2	LRP1B(D)	NF1	PIK3R1	PLXNA2	SHROOM2
TCGA-26-5132	CARD6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNMT3L	EVPL	FCGBP	FLG2	LRBA	MACF1	MYLK	POTEB	PRPF8	PTEN	PTPRD	SCN7A	SDK1	ZDBF2
TCGA-14-0866	ABCC8	BRPF3	CC2D1A	CDKN2A(D)	COL14A1	CXorf22	DCC	DUSP27	EGFR(A)	GABRA6	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGAD	ITGAX	KIAA1244	KRTAP5-5	LRRC55	MAST2	MDM4(A)	MST1R	MYH9	NF1	OTOF	PHLPP2	PIK3CA	PLCB3	PRPF6	PTEN	PTPN3	SKIV2L	SPAM1	TMPRSS6	TNN	TP53(D)	UBASH3A	ZNF208
TCGA-12-5299	ADAM29	CDKN2A(D)	CEP250	CIITA	HEATR7B2	MEGF8	NLRP3	PTPRT	RET	SPTA1
TCGA-14-0865	ANGPT4	ARAP3	C7	C7orf52	CDKN2A(D)	GPR179	HCN1	INPP5D	ITSN1	LAMA5	MLL4	OR5AR1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	TP53	TP53(D)
TCGA-19-2623	AFM	C9orf150	CARD6	CDKN2A(D)	CELSR1	EGFR(A)	FHDC1	FHOD3	GRHL3	HOOK1	HRNR	KCNH1	MAP1B	MLL4	NACA	NLRP2	PTEN	PTEN(D)	RB1(D)	SEMA3C	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TESK1	TLR6	WHSC1L1
TCGA-06-0124	ABCB4	CDKN2A(D)	DPP10	EGFR(A)	EVPL	FCGBP	FGD5	GPR112	KCNU1	LINC00290(D)	MYO18B	PKDREJ	PTPN3	RIMS2	SPTA1	SYNE1	UGT3A2	XIRP2
TCGA-41-3392	AHNAK	ANO2	C12orf51	CDKN2A(D)	CPS1	EGFR	GABRA6	HTR3A	KIF21B	LAMA5	LRP2	NUP210L	PTEN	RB1CC1	SKIV2L	TJAP1	TP53	TRHDE	WHSC1L1
TCGA-12-0615	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	COL6A3	COL6A6	DOCK8	EPHA7	FAF1(D)	FSTL4	LRP1B(D)	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3R1	PRKG2	PTEN(D)	RET	SAMD9L	STAG2	TEX15	WNK3
TCGA-28-5208	ABCC9	ANK1	CACNA1F	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EML2	FRMPD4(D)	GRIN2A	ITGAD	LRFN5	MSL3	MX2	MXRA5	NACA	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLC9A4	TGM2	WNK2	ZNF704
TCGA-12-0619	AHNAK	ANO5	ATP2B3	CDKN2A(D)	DGKZ	EGFR(A)	FRMPD4(D)	NLRP12	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	UGT2A1	XDH	ZCCHC14
TCGA-12-0618	CACNA2D1	CDK4(A)	CDKN2A(D)	CELSR1	CHD8	EIF2C3	FLG	GABRA6	GPR98	KCNH5	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TSHZ2
TCGA-76-4929	ANO6(A)	GABRB2	HYDIN	ITIH5	JHDM1D	LAMA5	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYCNOS,MYCN(A)	PCDHA2	PCSK6	PHLDB2	PIK3CA	PIK3R1	SPEG	TP53(D)	TRHDE	TRPM3
TCGA-76-4928	ADAMTS12	ATP2B3	CC2D1A	CDKN2A(D)	DOCK10	EGFR	EGFR(A)	EPHB2	HOOK1	KDR	MYOM3	PDGFRA(A)	PKD1L1	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	TMPRSS6	TP53	USH2A
TCGA-06-0137	ADRA2B	CACNA2D1	CASKIN2	CHL1	EGFR(A)	EPB41L3	FRYL	GMIP	GRM3	HEATR7B2	HYDIN	IGF2BP1	IQSEC3	ITGAM	LRP1B	MAP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OR5AR1	PAN3	PRKD3	PUM1	TERT	ULK2	ZCCHC14	ZFP42
TCGA-76-4926	C12orf35	C9orf150	CACNA1H	CDC42BPB	CDK4(A)	CDKN2A(D)	COL1A2	HMP19	HYDIN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA
TCGA-76-4925	CALCR	CAND1	CASZ1	CDKN2A(D)	CELSR1	COL4A2	DLG5	EGFR(A)	GLI2	HYDIN	PROKR2	PTCH1	PTEN(D)	PTPRT	RELN	SLCO6A1	TG	TMEM2
TCGA-26-1799	ACACA	BIRC6	BPTF	CHD8	EGFR(A)	HMP19	POTEB	PTEN(D)	RBMS3	RIMS2	SMARCA1	SRCRB4D	TJAP1
TCGA-02-0047	ANK1	CDKN2A(D)	MDM4(A)	PCNT	PIK3CA	PLEC	PTPRT	SLC9A4	ST14
TCGA-06-0132	C9orf150	CDKN2A(D)	EGFR(A)	EPHA8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KEL	MST1R	RB1(D)	WNK3
TCGA-06-0130	DPPA4	EGFR(A)	KIF2B	NOTCH2	PTEN(D)	TP53
TCGA-28-5209	ABCC9	AMPH	CACNA1A	CACNA1D	CDH18	CNTN6	CNTNAP2	COL1A2	DNAH1	DOCK4	DSG4	EGFR	EGFR(A)	EPHB2	F5	IL17RA	KCNC2	LILRB1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PDGFRA	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SLITRK6	TMEM45A	TRIML1	UGT2B28
TCGA-06-0221	CDK4(A)	COL3A1	CREBBP	EPHB2	FAF1(D)	FLG2	IDH1	IL4R	PCDH11Y	PLXND1	PRKDC	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-14-1825	ANO2	ARID2(D)	CDKN2A(D)	EGFR	HCN1	L1CAM	LINC00290(D)	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PRKD3	PTPRT	SCN7A	SIGLEC8	TMEM132D	TRRAP
TCGA-14-1827	ABCC9	BBS1	CNTNAP5	DUSP27	EGFR(A)	FLT3	MGAM	NLGN4X	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2
TCGA-14-1821	ABCC8	ASPM	BBS1	CDK4(A)	CDKN2A(D)	COL22A1	CYP4F22	DBH	EGFR(A)	KIAA1462	MDM2(A)	MLL4	POM121L12	TG	THSD7B
TCGA-14-1823	CROCC	EGFR(A)	ELTD1	ESPL1	ITSN1	KDM2B	PKD1L1	PTEN(D)	PVRL4	SCN9A	SKIV2L	SLC17A6	SPAG17	ZFHX4
TCGA-41-2575	ANO2	CACNA1D	CALN1	CDKN2A(D)	CEP250	DYSF	FAF1(D)	LRP1	MYH3	MYLK	NFKBIL2	NLRP2	NLRP5	PDGFRA(A)	PIK3C2G	PRDM9	RB1	SYNE1	TEX15	TMPRSS15	TP53	TRRAP
TCGA-12-1598	ABCA13	CDK4(A)	CLTCL1	CNTNAP2	COL14A1	COL6A1	COL6A3	DNAH11	DUS3L	HYDIN	L1CAM	NOTCH2	PTEN	PTPRN2	SCN9A	SUSD3	TPR
TCGA-19-1787	AGAP3	ARHGEF2	ASPM	ATP10B	ATP13A2	C12orf35	CACNA2D1	CALCR	CALN1	CASKIN2	CCDC114	CD163L1	CDH9	CDKN2A(D)	CIITA	CLTCL1	CNGB1	CNTNAP2	COMMD4	CRTAC1	DIP2A	DNAH10	DNAH2	DNAH5	DNASE1L1	DOCK1	DOCK8	DST	DYNC1I1	EGFR	EGFR(A)	EIF2C3	EPHB1	ESPL1	FBLN2	FBN3	FLG	FRMPD4(D)	FRRS1	GABRA6	GALK2	GPR112	GPR179	HCN1	HSPG2	IGHMBP2	KDM2B	KIAA1210	KIAA1211	KLHL13	KLHL34	LINC00290(D)	LINC00478(A)	LPHN1	LRP1B(D)	MACF1	MAGEB6	MAP3K12	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	NLRP7	OBSCN	ODZ3	OR5AR1	OTOF	PCDHA12	PCDHB3	PCNT	PDGFRA(A)	PIK3R1	PLXNB2	PLXND1	POM121L12	PRSS16	PRTG	PTPRD	PTPRN2	RB1(D)	RERE	RIMS2	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SCN7A	SIM2	SLC13A3	SLC22A2	SLIT3	SPEG	STARD8	SULF2	TLR6	TMEM2	TMPRSS15	TP53	TPTE2	TRPA1	TRPM3	TRRAP	WNK3	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF407(D)	ZNF536
TCGA-19-1786	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	AOX1	C9orf150	CACNA1C	CALCR	CDH9	CNTN4	CPS1	KPRP	LAMA1	LINC00290(D)	MEGF8	NCAN	NLRP5	PDGFRA(A)	PTEN	TP53
TCGA-14-0871	ADAMTS16	C7orf52	CACNA1S	CDKN2A(D)	CELSR3	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRYL	GAK	KCNH1	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PRX	SALL4
TCGA-19-1789	AHNAK2	CDK4(A)	CDKN2A(D)	COL4A2	EGFR	HEPH	LRP1	PSD4	RIMS2	SLITRK6	WBSCR17
TCGA-06-0126	ADARB2(D)	AHNAK	AKAP13	CAND1	CDKN2A(D)	EGFR(A)	EPB41L3	GABRA1	GPR116	LPHN1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RIMS2
TCGA-41-5651	ABCC9	ADCY1	ATP13A2	CACNA1F	CCDC108	CDC42BPB	CDK4(A)	COMMD4	DNAH9	DNMBP	EGFR(A)	FCGBP	FGD5	GRIP1	GRM3	HYDIN	KCNH1	KIAA1409	NF1	ODZ4(D)	POM121L12	PPP1R9A	SEMG1	SRRM2	TCHH	TP53
TCGA-06-0644	CDKN2A(D)	CROCC	DPP10	FRRS1	FRYL	KEL	LAMC3	LRRIQ1	MXRA5	MYH11	NRK	PTEN	PTEN(D)	RELN	SAMD9	TP53	USP43
TCGA-28-1750	ADAM29	ATP6V0A4	BRAF	GABRB2	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-28-1751	ATP8A2	CDK4(A)	DYSF	HMCN1	HYDIN	PCLO	PKD1	PTCH1	PTEN	RABGGTA	RB1	RIMS2	SHPRH	SULF2
TCGA-28-1753	ANK2	CDKN2A(D)	CEP250	COL22A1	COL6A3	DDX11	DNAH11	DUOX2	EGFR(A)	EP400	IQSEC3	LINC00290(D)	PRIC285	PRX	SALL4	SEMA3C	SLC12A5	TERT	TP53	TRIML1
TCGA-28-1755	EIF2C3	HERC2	LINC00290(D)	LRRK1	MDM4(A)	ODZ1	PTEN	PTPRT	SOX2-OT(A),PIK3CA(A)	TMPRSS6	ZMYM3
TCGA-06-0184	APOB	MGAM	MXRA5	MYH7B	OBSL1	PDGFRA(A)	PTEN	RELN	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	THSD7B
TCGA-28-1757	ABCA13	ADCY1	CDKN2A(D)	DSP	EGFR(A)	EPPK1	GABRA1	HYDIN	IDH1	KDR	LRRIQ1	MAGEB1	MDM4(A)	MSLNL	MST1	MYO15A	PCDHA12	PCLO	PLEKHG4B	RHBDF2	SIPA1L3	SLCO6A1	XDH	ZAN	ZFHX3
TCGA-06-0188	CDKN2A(D)	COL7A1	CUX2	ECEL1	FBN1	GPR6	HMCN1	MLL3	MYT1	PTCH1	PTEN	SRGAP1	ZNF318
TCGA-06-0189	ATP8B4	COL11A2	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NOS3	RIMS2	TPTE	UMOD	WDFY3
TCGA-12-5295	ARHGEF2	CDK4(A)	CDKN2A(D)	DOCK1	EGFR(A)	HMP19	ITPR3	KIAA1211	KLF17	ODZ3	PTEN	RRP1B	TRIML1	VWF
TCGA-28-5219	ARHGEF2	CDKN2A(D)	DKC1	EGFR(A)	F5	MC3R	MEGF8	PCSK6	PIK3CG	SHROOM2	SSPO	SVIL	TGM3	TMEM132D
TCGA-28-5220	CXorf22	DYNC1I1	EGFR(A)	FRMPD4(D)	GRIP2	IGHMBP2	ITGA8	ITPR3	KIAA1210	MDM4(A)	NACA	PCDHA13	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SRCRB4D	SYNE2	ULK2
TCGA-12-0828	CDKN2A(D)	EGFR(A)	LTBP2	ODZ3	PRKG2	PTEN	SCN11A	SPTA1	SYNE1	TLL1	UBR4
TCGA-12-0829	ACACA	ADAMTS16	AHNAK	ANO6(A)	AOX1	ARHGEF19	BCL11A	CCDC158	CDK4(A)	CDKN2A(D)	CHD5	DLG5	DNAH1	DNAH3	ECT2L	EGFR	EGFR(A)	ELMO1	FAT2	FLG	GALK2	GRIN2A	KCNN2	KIAA1751	KIF4A	LINC00478(A)	LPHN1	LRP1B(D)	LRRK1	MAGEB6	MC3R	MUC5B	N4BP3	NOTCH3	OBSCN	PDE6B	PDPN,PRDM2(A)	PTEN	PVRL4	SETD2	SOX2-OT(A),PIK3CA(A)	TAF1L	TGM2	TMTC1	TP53(D)	UBR4	ZNF599
TCGA-28-5213	ARAP3	CASKIN2	CCDC108	CCDC60	CDKN2A(D)	CNTNAP5	EGFR	F5	GRIP1	HERC2	LZTR1	MAP1B	MYO15A	NF1,RAB11FIP4(D)	NPR1	OTOF	PTEN	SAMD9L	ZNF292	ZNF536
TCGA-12-0827	ANK1	CDK4(A)	CDKN2A(D)	CROCC	DPP10	FAF1(D)	GRM3	MYO1B	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TP53	USH2A
TCGA-28-5215	ABCC8	ARHGAP9	CABIN1	CDKN2A(D)	CHL1	EGFR	GLI2	KCNN2	LRP1	LRP2	LTBP2	PLXND1	PTEN(D)	SBF1	SYNE1
TCGA-32-5222	ACVR2A	AMPH	ANO2	BCL11A	CDKN2A(D)	COL11A1	EGFR(A)	HNF4A	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP2	NLRP7	NOS1	PTEN	RET	ST14	UBASH3A
TCGA-12-0822	CDK4(A)	CEACAM16	CFTR	DCHS1	DNAH10	DOCK5	KRT23	MUC5B	OR5AR1	PRIC285	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-28-5207	ABCA4	AFM	AHNAK2	BSN	CDKN2A(D)	CLTCL1	DPP10	FLG	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	NF1	NRK	PIK3R1	PTCHD2	PTEN	PTPRS	SOX2-OT(A),PIK3CA(A)	SUPT6H	ZNF292
TCGA-14-3477	ADRA2B	BBS1	CD163L1	CDKN2A(D)	DISP1	IDH1	KIAA1751	MDM2(A)	NF1	ZFHX4
TCGA-19-1390	ABCA4	ADAMTS20	ADRA2B	APOB	CACNA1E	CACNA1H	CDKN2A(D)	DCHS1	ECEL1	ECT2L	ESPL1	FAF1(D)	GRM3	IDH1	KCNC2	LRP1B(D)	ODZ4(D)	PDGFRA(A)	PIK3C2G	PITPNM1	PPP1R3A	PRPF8	SCAF1	SLIT3	SLITRK6	UBE3C	USP43	ZNF208
TCGA-14-0867	CCDC108	COMMD4	EGFR	FHDC1	IL4R	PDGFRA(A)	PLXNB3	PREX1	SCN11A	SUSD3	WWC3
TCGA-32-1970	ABCC9	AIM1	BCLAF1	CDKN2A(D)	COL24A1	DNAH2	EGFR	EPHA8	FLG	GABRG2	ITGB2	MYH13	NEB	PDPN,PRDM2(A)	PKHD1	PLCB2	PRIC285	RASGRF1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TCHH	WDFY3
TCGA-28-5214	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	FLNC	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PTEN	PTEN(D)	SLIT3	SPEN	SUPT6H
TCGA-12-1602	ANKRD52	FBN3	LTBP2	MDM4(A)	MED12	MYO18B	NELL2(A)	PIK3CA	PKDREJ	RB1(D)	SIM1	SLCO6A1	ZNF704
TCGA-16-0849	DUOX2	GABRB2	KCNV1	MDM4(A)	PKD1L1	SDK1	SIPA1L2
TCGA-27-1834	BCOR	CELSR3	ENPEP	EP400	EPHA10	IGF2BP1	MAP3K15	MDM4(A)	PLCB3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-27-1835	ANGPT4	BPTF	CDK4(A)	CDKN2A(D)	CRYBA2	DCC	DCHS1	DNHD1	EPX	FLG2	GABRG2	HERC2	HMCN1	LRP1B(D)	MAGEB4	NACA	NRK	PCDHB3	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TPTE2
TCGA-27-1836	ARID2(D)	C3	C7	C7orf52	C9orf150	CASKIN2	CEACAM16	COL11A1	COL11A2	DOCK8	EGFR	EGFR(A)	KCNQ5	LPHN1	MDM2(A)	MYO15A	NLRP11	PCLO	PTPRT	TJAP1	TP53	TRPM2
TCGA-27-1837	CASZ1	COL7A1	COMMD4	DCC	FRYL	LPHN1	MSLNL	NOS3	PPP1R9A	PTEN	SHPRH	SLIT3	TGM2	WNK2	ZFHX3
TCGA-27-1830	CCDC60	DNAH5	DSCAM	DSG3	EGFR(A)	KIAA1751	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PCDHGA11	PTEN(D)	RB1(D)	SCN9A	TMEM132D
TCGA-06-0750	ATP6V0A4	BBS1	BPTF	COL11A2	DOCK11	DOCK5	EGFR(A)	F13A1	GPR98	KIF21B	MYO1B	PAN3	PRTG	ZNF536	ZNF599
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DBH	DGKZ	IDH1	KIF21B	LAMC3	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDPN,PRDM2(A)	PPEF2	PTEN	SLC6A3	TMEM146
TCGA-28-5218	CDKN2A(D)	EPHA1	FAM83H	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1	SLC6A3	VWF
TCGA-06-0195	ATP13A2	ATR	CALCR	CDKN2A(D)	CELSR3	INPP5D	ITGAX	LRP1B(D)	MDM2(A)	MLL2	PCLO	SPTA1	UGT2A1	ZDBF2
TCGA-19-2619	ADCY1	AGAP3	ANO2	ARHGAP9	C21orf58	CALN1	CDC42BPB	CELSR3	COL1A2	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HFM1	KLHL34	LRRK2	MUC5B	PCDHA2	RB1(D)	SPEN	WBSCR17
TCGA-27-1838	C15orf2	CDKN2A(D)	CELSR1	COL14A1	DLG5	DNAH9	DPP10	DYSF	EGFR	GAK	GON4L	HSPA6	ITIH5	KIF4A	LRP1B	MDM4(A)	NOS1	PALM2-AKAP2	PDGFRA(A)	PTEN(D)	PTPN3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SLCO5A1	SLIT3	SOX2-OT(A),PIK3CA(A)	TDRD6	TGM3	TRPV6	WNK2	XDH
TCGA-06-0190	AMPH	ANK1	BCLAF1	CDK4(A)	COMMD4	DCHS1	ECEL1	EGFR(A)	EVPL	FLG	GRIN2A	IDH1	IL4R	KPRP	LGSN	MAST2	MDM4(A)	MUC5B	MXRA5	PCDH11X	PDGFRA(A)	PTEN	PTEN(D)	RB1(D)	RELN	SUSD3	TEX15	TMEM146	TRH(D)	TRHDE	TRIML1	USP43	ZNF536	ZNF704
TCGA-06-0192	AHNAK2	ANO6(A)	C15orf2	CDK4(A)	COL6A1	DNAH3	EGFR(A)	EP400	ERBB2	FOXRED1	GON4L	GPR112	ITGAX	LRP2	MX2	MYH7B	OTOF	RPL5,FAM69A,SNORA66(D)	TDRD6	TP53
TCGA-12-1092	AHNAK2	AMPD1	CDKN2A(D)	CHL1	FAF1(D)	FBLN2	KEL	KIAA1462	KIF4A	MDM4(A)	NFKBIL2	NLRP12	RIMS2	SYNE1	TP53	TRH(D)
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDKN2A(D)	CIITA	EGFR	FAM123C	FGD5	GRM6	HCN1	MXRA5	MYH2	NAV2	OBSCN	PCDHA1	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SLCO5A1	SPTA1	TP53
TCGA-28-1747	ADAM29	ANK1	CDKN2A(D)	EGFR(A)	HYDIN	LRP1	NLRP3	NMUR2	PCLO	SCN5A	TRPM2	ULK2	ZNF599
TCGA-28-1746	ABCA13	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CCDC108	CDKN2A(D)	DNAH11	DNAH9	EP400	HOMER1	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SPTA1	ZC3H12B	ZNF407(D)
TCGA-12-0692	ARID2(D)	CAND1	CDK4(A)	CELSR2	CFTR	DNAH11	EGFR(A)	F8	KDM5D	MST1	NF1,RAB11FIP4(D)	NLRP3	NMUR2	PDGFRA(A)	PHLPP2	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	WNT2	XIRP2
TCGA-12-0821	AFF2	ASPM	C10orf12	CDKN2A(D)	EGFR	EGFR(A)	FRMPD4(D)	FUT7	GRM8	HSPG2	KIF4A	LRP1B	MAGEB1	NF1	PDGFRA(A)	PKHD1	POTEB	PPP1R3A	SOX2-OT(A),PIK3CA(A)	TLL1	TP53	TRH(D)	ZNF318
TCGA-28-1749	ATP10B	CDH18	CDKN2A(D)	COL4A2	DNAH2	EGFR(A)	FCRL2	HEPH	KCNV1	NLRP2	PCDHA1	PRDM9	PTEN	SSPO	ZAN	ZPBP
TCGA-26-1442	ATP10B	CDH18	CDKN2A(D)	DNAH2	MYH4	PCDHA7	PRKDC	PTPN3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-1088	ARHGEF19	BCAR3	CCDC45	CDKN2A(D)	DSCAML1	EGFR	F8	FAF1(D)	FRMPD4(D)	KLHL13	LAMC3	NCAN	PCLO	PTEN(D)	SDK1	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-06-0686	ATP6V0A4	ATR	BCL11A	C15orf2	COL4A2	DSG3	EGFR(A)	EP400	HEATR5A	MYH4	NFKBIL2	NMUR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	UGGT1	ZNF208
TCGA-06-0649	ADCY1	ARID3B	BBS1	CDK4(A)	CDKN2A(D)	DDX11	DNAH11	FLNA	GPR6	KIF4B	MAGEC2	MYH13	PIK3CG	PLXNB2	PTEN	PTEN(D)	RERE
TCGA-06-0648	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CPS1	EPX	FLT3	KIAA1409	LRRIQ1	MAP3K15	MYH2	PRMT6	PTEN	SLIT3	SPEG	XIRP2
TCGA-12-0616	BCAR3	EGFR	EGFR(A)	FAM83H	FCGBP	GABRB2	HUWE1	KDM5D	PIK3R1	PKD1	SPTA1	TP53	TRHDE
TCGA-12-0826	CABIN1	CACNA1D	CDK4(A)	CDKN2A(D)	EGFR	HSPA6	LAMA3	LAMC3	LRP1B	MEGF8	MYCNOS,MYCN(A)	MYH3	MYO15A	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM1	SOX2-OT(A),PIK3CA(A)	SRMS	TNN	WBSCR17	ZNF831
TCGA-06-0645	CDKN2A(D)	DOCK5	EGFR(A)	GPR116	HEATR5A	KCNC2	MDM4(A)	MST1	MYCNOS,MYCN(A)	NEFH	PAN3	PCDHA1	TGM2	TJP3	TRPM2
TCGA-16-0850	AHNAK2	DST	EPHA7	FLG	KIAA0649	MDM4(A)	MSL3	PDE6B	PLXNA2	SH3TC1	ST18	TJP3
TCGA-06-0646	ADAM29	ADAMTS16	AMPH	CACNA1S	CDK4(A)	CDKN2A(D)	FSTL4	NOX3	PAPPA	PDGFRA	PTEN(D)	SARDH	SEMA3C	UGT3A2	VAV2(D)	ZAN
TCGA-19-1387	ABCB4	ASTL	CDKN2A(D)	CNTN4	COL3A1	DNMT3L	ECT2L	EGFR(A)	FLG	HCN1	HTR3A	KCNH5	MDM4(A)	ODZ3	PDGFRA(A)	PIK3CG	RB1(D)	ST14	VWF	ZDBF2
TCGA-19-1386	BCLAF1	CDKN2A(D)	CYP4F2	DIP2A	DMD	EGFR(A)	ITPR3	KDR	KRTAP5-5	LRP1	LRP2	MLL2	NEB
TCGA-19-1385	CDKN2A(D)	DISP1	DNAH2	EGFR(A)	F13A1	FHDC1	FHOD3	KCNA4	KDSR	PCSK4	PKD1	PKHD1L1	RB1	SPTA1	TGM3	TRHDE	WWC1
TCGA-28-5216	ANO5	C21orf58	CDKN2A(D)	CNGB1	DSG3	MYT1	NOS1	PTEN	SUPT6H	TGM3	TP53	UPF1
TCGA-27-2523	CDKN2A(D)	COL6A3	DNAH8	DOCK5	FOXRED1	GALK2	HECW1	LAMA2	N4BP3	NMUR2	PCDH11Y	PCSK4	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TP53	ZNF407(D)
TCGA-19-1389	ACRC	ADAMTS20	CDH18	CDK4(A)	CDKN2A(D)	COL11A2	COL12A1	COL1A2	COL3A1	COL6A3	COL7A1	DSCAM	DSCAML1	EEF1A1	FLG	FRMPD4(D)	FRYL	GLI2	ITGA8	KIDINS220	LRP1B(D)	LYST	MAGEB6	MYH11	MYH3	MYH8	NOTCH2	PDGFRA(A)	PKDREJ	PKHD1	PKHD1L1	PLCB2	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TNS1	TPR	TRPA1	UPF1	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-19-1388	AADACL4	ADAMTS12	C8B	CCDC114	CDKN2A(D)	CHD5	CNTNAP2	DDX11	DMD	ENPEP	EPPK1	FGD5	ITPR3	KIF4B	LRRC55	MAGEB1	MDM2(A)	MYH2	MYH8	NLRP7	PDPN,PRDM2(A)	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TP53	USH2A	USP6	WBSCR17
TCGA-32-2616	AADACL4	ABCA13	ABCG4	ABP1	ACSM4	ADAMTS20	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ANK1	ANO2	ARHGAP9	ARID2(D)	BCL9	CACNA1S	CC2D1A	CCDC114	CCDC45	CDC42BPB	CDH9	CDKN2A(D)	CELSR1	CELSR2	CHD5	CNGB1	CNTN6	CNTNAP2	COL4A2	COL5A3	COL6A3	DNAH11	DNAH9	DNASE1L1	DNMT3L	DOCK11	DSG3	DSP	DYSF	ECT2L	EGFR	ELTD1	EML2	ENPEP	ENPP2	EVPL	FAF1(D)	FBLN2	FBN2	FRRS1	GPR112	GPR116	GRHL3	GRIP2	GRM3	HEATR7B2	HERC2	HMCN1	HOOK2	HUWE1	HYDIN	IDH1	IQSEC3	ITGAM	ITGAX	JHDM1D	KANK1	KEL	KIAA0649	KIF4B	KLF17	KRTAP5-5	LAMA1	LRP1	LRP1B(D)	LRP2	LZTR1	MAGEB6	MAP1B	MAP3K1	MAST2	MDM2(A)	MDM4(A)	MDN1	MICALCL	MSL3	MST1	MUC5B	MYH7B	MYO15A	MYOM3	MYT1	NELL2(A)	NF1,RAB11FIP4(D)	NLRP11	NLRP2	NLRP7	OBSCN	PCDH17	PCDH7	PCDHA12	PCDHA2	PCDHGA1	PCDHGA11	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PKHD1	PLCB3	PLXNB2	PLXND1	POTEB	PREX1	PROKR2	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SARDH	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SRMS	SRRM2	ST14	STARD8	SYNE2	TCHH	TDRD6	TEX15	THSD7B	TMEM132D	TMEM2	TP53	TP53(D)	TRH(D)	TRPV6	TRRAP	UBASH3A	UGGT1	UGT3A2	WNK2	ZDBF2	ZFC3H1	ZNF831	ZPBP
TCGA-32-2615	CELSR1	COL6A3	EGFR(A)	GON4L	GPR133	PCDHA8	PTEN	SSPO	TG	TP53
TCGA-19-5960	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	OBSCN	SCN7A	SLC27A2	UBE3C