TCGA-02-0003	AIM1	CACNA1D	COL11A2	COL1A2	EPHA8	GLI2	LINC00290(D)	MDN1	PDGFRA(A)	RABGGTA	SLC17A6	SLC4A11	TP53	VWF	ZNF335
TCGA-81-5910	AFF2	APOB	BPTF	CELSR1	COL11A2	FLT3	FRMPD4(D)	KIAA0649	KRTAP5-5	LRP1B(D)	MYH8	NLRP5	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMG1	SPAM1	TLL1	TP53	WNK2
TCGA-06-0876	ABCB5	ABCC8	ASPM	CDKN2A(D)	CFTR	CHD8	COL6A3	CROCC	DNAH11	EGFR	EGFR(A)	FLNA	GRM8	KIAA0649	PCDHGA11	PDGFRA(A)	PTEN	SCN9A	TP53	TRPA1
TCGA-06-0877	AADACL4	ADAMTS16	C3	CDKN2A(D)	DCHS1	DNAH8	DSG3	DSP	ESPL1	FAF1(D)	FBN1	FBN3	GMIP	HERC2	LRRC55	MDM2(A)	MSLNL	NLRP12	NOX3	OTOA	PUM1	RELN	SRMS	TP53	XIRP2	ZCCHC14
TCGA-06-0875	ABCB4	ATP10B	CDKN2A(D)	DKC1	EGFR(A)	HEPH	HMP19	HOOK2	KIAA1211	L1CAM	LRRIQ1	MAP3K1	MDM4(A)	MST1R	PCSK6	PLEC	PTEN	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEN	TP53(D)	TXNDC3
TCGA-14-1396	ACACA	ADAM29	CASZ1	CDC42BPB	CDKN2A(D)	CHD8	COL4A2	DEAF1	DNAH9	DSG3	EIF2C3	ENPEP	EP400	F5	F8	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NF1	NMUR2	NWD1	PCDH17	PDZD2	PIK3CA	PKDREJ	PRMT6	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SHPRH	SLC9A4	SPHKAP	STARD8	THSD7B	TP53(D)	ZFP42
TCGA-06-0878	ANK1	ATP13A2	ATP8B4	CCDC108	DCC	EGFR(A)	FLNA	HUWE1	LYST	PDPN,PRDM2(A)	PRKD3	SIPA1L3	TP53	TPR
TCGA-06-0879	ARID2(D)	CASKIN2	CCDC60	CIITA	EGFR	FGD5	L1CAM	MAGEB4	MYH9	OBSL1	PCDHA12	PIK3CA	TMPRSS15
TCGA-76-6285	AHNAK2	CDKN2A(D)	DUOX2	EGFR	FRMPD4(D)	ITGA8	KCNU1	MACF1	NPR1	PCDHA7	PIK3R1	PTEN	PTEN(D)	SCN10A	SDK1	SRRM2	USH2A
TCGA-06-1800	ARHGEF2	BIRC6	CDKN2A(D)	CYP4F22	DSP	EGFR(A)	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	RASGRF1	RB1	UGT3A2	ZFC3H1	ZNF831
TCGA-06-1801	ACACB	AFF2	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ATP10B	BZRAP1	CDK4(A)	CDKN2A(D)	CLTCL1	COL11A1	ENPEP	EP400	FAF1(D)	ITPR3	KCNU1	KIAA0649	LRFN5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PLCG2	PTEN	PTEN(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	STAG2	TP53	WBSCR17	ZCCHC14	ZNF704
TCGA-06-1802	AADACL4	AHNAK2	AKAP13	ANK1	ARHGAP9	ARHGEF19	ASTL	BPTF	C9orf150	CASKIN2	CASZ1	CCDC60	CDKN2A(D)	CNTNAP5	COL14A1	COL4A2	DIP2A	DLGAP2	DNAH10	DNAH5	DOCK11	DOCK8	DPP10	DST	EGFR	EGFR(A)	ELTD1	EPHA7	ERBB2	EVPL	FAM123C	FAT2	FLG	FUT7	GRIN2A	HMCN1	HOOK2	HRNR	IL4R	ITSN1	KCNA4	KCNH5	KCNU1	KDM5D	KIF21B	KIF2B	KIF4A	LAMA5	LINC00290(D)	LINC00478(A)	LRBA	LRP1B	LRP1B(D)	MAGEB4	MDM4(A)	MDN1	MSH6	MSL3	MYH13	MYH2	MYO15A	MYO1B	MYT1	NACA	NAV2	NEFH	NF1,RAB11FIP4(D)	NUP210L	PALM2-AKAP2	PCDHB3	PCDHGB3	PIK3C2G	PIK3R1	PKDREJ	PLXNA2	PRTG	PTCHD2	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	RELN	SCAF1	SCN7A	SIPA1L3	SLC13A3	SLC17A6	SLC4A11	SPAG17	SPEG	SPTBN5	SUPT6H	SUSD3	TESK1	TGM3	TLL1	TNS1	TP53	TSHZ2	VWF	ZDBF2	ZNF208	ZNF599
TCGA-27-2527	ADRA2B	C8B	CCDC114	CDKN2A(D)	CNGB1	CNTNAP2	DNAH2	DSG3	ECEL1	EGFR(A)	ELMO1	FAF1(D)	HEATR7B2	HFM1	HYDIN	LAMA2	MED12	PAPPA	PTEN	RELN	TERT
TCGA-27-2526	ABCA13	CUX2	DMD	GABRB2	HEATR5A	HERC2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LRRK1	MDM2(A)	MXRA5	PCLO	PLEC	PTEN	RB1	SUPT6H
TCGA-27-2524	AFM	AMPD1	CACNA2D1	CDKN2A(D)	CNTNAP2	EPHB1	GRIN2A	HEATR5A	HSPG2	LPHN1	MEGF8	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	WBSCR17
TCGA-14-0817	ADAMTS3	ARHGEF2	CABIN1	CDKN2A(D)	CLTCL1	DPPA4	EGFR(A)	GPR98	KCNQ5	KLHL34	LAMA1	NOS1	NWD1	OBSCN	PTEN	PTPN11	RB1(D)	SCN7A	TP53	TRPM2	UBE3C	USH2A	ZC3H12B	ZFHX4
TCGA-12-1089	ADAM29	CDK4(A)	CDKN2A(D)	CFTR	COL6A1	DOCK1	EGFR	EVPL	F5	HECW1	HOMER1	KIAA1244	KIF4B	LRRC55	MUC5B	NAV2	NEB	PDGFRA	PDGFRA(A)	PPP1R3A	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA4	SOX2-OT(A),PIK3CA(A)	SYNE1	TLR6	ZPBP
TCGA-27-2528	ADAMTS12	CXorf22	DNAH11	EGFR(A)	FTMT	GUCY1A3	HMCN1	ITSN1	MYO18B	PCDHB3	PRIC285	PTPN11	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN7A	SH3TC1	TP53
TCGA-14-0813	ATP13A2	C3	CDH18	CDKN2A(D)	COL11A2	DOCK11	ECEL1	EGFR(A)	ELTD1	EPHB2	HMCN1	HTR3A	HUWE1	ITGAM	KRT19	LRP1B(D)	MAGEB6	MDM4(A)	OBSCN	PCDHA8	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN4	TP53	TPR	TRH(D)	UGGT1	ZFHX4	ZNF704	ZNF831
TCGA-14-0812	ADAMTS20	ATP2B3	FAF1(D)	HCN1	LAMA1	LRP1	MYCNOS,MYCN(A)	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	TP53	UGT2B28	UHRF1BP1
TCGA-14-1795	ABCB5	ANO6(A)	C7orf52	CACNA2D1	CARD11	CDKN2A(D)	CELSR3	CHD5	COL3A1	DNHD1	DPPA4	DYSF	ECT2L	EGFR(A)	EML2	ENPP2	F13A1	FAF1(D)	FAM83H	FLG	FRMPD4(D)	HFM1	ITIH5	MDM4(A)	MED12	MST1	MX2	MYO1B	PALM2-AKAP2	PCDHA13	PDE6B	PDGFRA(A)	PROKR2	PTEN(D)	RBMS3	SLC6A3	SLIT3	TG	ZPBP
TCGA-06-0237	CDH18	CDK4(A)	CDKN2A(D)	COL6A3	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F13A1	F5	FAF1(D)	FHOD3	FSTL4	LRBA	MST1R	OBSCN	PTEN	PTPRN2	RB1	TPTE	TRPM2
TCGA-19-0957	ABCA4	CACNA1S	DOCK5	EP400	EVPL	GAK	HEATR7B2	HECW1	KIAA1244	MDM2(A)	MDM4(A)	MXRA5	NEFH	PIK3CG	PREX1	PTEN	SALL4	SIPA1L2	SPTA1	UGGT1
TCGA-06-0166	ACRC	ANO6(A)	CDKN2A(D)	ENPP2	EVPL	FAM83H	HMCN1	LRP1	LRP2	MYH13	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SPTA1	TP53	TRHDE
TCGA-06-0169	DSCAML1	EGFR(A)	FAM123C	GLI2	KDR	LTBP2	MYH9	ODZ1	PCDHA1	SCAF1	SEMG1	TGM2	TMEM146	TP53(D)
TCGA-87-5896	ADAMTS16	ARID2(D)	CDKN2A(D)	EGFR(A)	GPR179	LRP1	MYH4	PTEN(D)	RB1(D)	SCNN1B	TNS1	USH2A
TCGA-14-1453	ARID2(D)	CDK4(A)	CDKN2A(D)	COL5A3	DNAH5	EGFR(A)	IL17RA	KIF4A	LAMA2	LRP2	MSL3	PLXNB3	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	UPF1	ZMYM3
TCGA-27-2521	BCL11A	CDK4(A)	CDKN2A(D)	DOCK8	FLNC	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	PTPRD	SIPA1L3	SPAG17	TRPM2	TRPV6
TCGA-19-5959	ADAMTS16	ARHGEF2	CDKN2A(D)	CNTN6	F5	FAT2	GABRA6	ITGAM	N4BP3	NOTCH2	OTOF	PKHD1	PPEF2	PTEN	RPGRIP1L	SDK1	SMARCA4	ST14	SVIL
TCGA-14-0787	BCL9	CARD11	CDK4(A)	COL12A1	COL6A3	DOCK5	EGFR(A)	FRRS1	PRDM9	PTEN(D)	RB1(D)	SHPRH	TP53(D)
TCGA-14-0786	ADAMTS16	CDH18	CDK4(A)	FLT3	IGF2BP1	KCNV1	LINC00290(D)	LRP1B	MSLNL	NLGN4X	SPEG	SPEN	ZFHX4
TCGA-12-3646	AHNAK2	ATP8B4	CACNA1D	CDKN2A(D)	CNTNAP2	COL12A1	CRTAC1	DNASE1L1	EGFR(A)	ITGAM	KRT19	MEGF8	MLL3	MUC5B	NF1	PCLO	PDGFRA(A)	PLXNB3	PRIM2	SKIV2L
TCGA-16-0846	ADCY1	ANKRD52	APOB	CDKN2A(D)	DNAH5	EGFR(A)	HCN1	HERC1	IGHMBP2	LINC00290(D)	MYT1	NAV2	OBSCN	OTOA	PCDHA7	PRKG2	PSD4	PTEN	RB1(D)	SUPT6H	TP53	TPTE2	ZC3H12B	ZMYM3
TCGA-14-0789	ASPM	ATP13A2	CACNA1F	CDC42BPB	CDH18	CDKN2A(D)	EGFR(A)	F8	GPR112	HMCN1	HYDIN	KIF4B	MDM2(A)	NLRP7	NPR1	PTEN	PVRL4	SLC9A4	TPTE2	TRH(D)	VAV2(D)
TCGA-32-1982	APOB	CD163L1	CD22	CDKN2A(D)	COL24A1	DNAH2	ENPP2	GABRB2	GRHL3	GRM6	KDR	KIDINS220	NOTCH3	PKD1	PLXNB3	PRDM9	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	TRHDE	ZFP42
TCGA-06-2559	ADAM29	C15orf2	CARD6	CDK4(A)	CDKN2A(D)	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HECW1	IDH1	IRF5	ITGA4	KEL	MAGEC2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	OTOA	PDGFRA	PTEN	SCAF1	SH3TC1	SPEN	TGM3	TP53
TCGA-06-2558	ACSM4	ANO2	BIRC6	C9orf150	CDK4(A)	CDKN2A(D)	CHD8	DOCK10	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDH11Y	SCAF1	SLITRK6	TCHH	TMEM132D	TP53
TCGA-32-1986	BCAR3	CDKN2A(D)	DNAH11	ELFN2	EML2	FBN1	GRIN2A	ITPR3	KIF4A	KIF4B	MAP3K12	MYO15A	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	ST14	TEX15	ZFP42
TCGA-27-2518	ABP1	ADCY1	AOX1	CDH18	CDKN2A(D)	CNTN6	EGFR(A)	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LZTR1	MYH7B	NAV2	PCLO	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TMEM2	TP53	VWF
TCGA-27-2519	ABCA13	ABCC9	AHNAK2	C9orf150	CALN1	COL6A6	CPS1	DMD	DNMBP	EPHA7	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KIDINS220	MAP1B	MYO15A	ODZ4(D)	PTPN3	RASGRF1	TRPV6
TCGA-06-2557	CDK4(A)	CDKN2A(D)	DNAH8	EGFR(A)	FOXRED1	GABRA1	GABRE	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1B	MACF1	MST1R	PCDHGB3	PRPF8	SCN5A
TCGA-06-1087	CACNA1E	CDK4(A)	CNTN4	COL5A3	COL6A3	DMD	DNHD1	DSCAM	DSG4	EPHA10	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PDGFRA(A)	PHLDB2	PIK3CG	PIK3R1	PKD1L2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SPAM1	SYNE1	TBC1D2	TJAP1	WNT2
TCGA-28-6450	ABCC9	CDKN2A(D)	CNTNAP2	COMMD4	DUS3L	EGFR(A)	FCRL2	GRM3	HCN1	HUWE1	LRP1B(D)	NLRP12	NUP210L	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SP1	TP53	TRPM2	UGT2B28	VWF
TCGA-16-0848	ADARB2(D)	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCAR3	BRAF	C7orf52	CDC42BPB	CDKN2A(D)	COL11A1	COL6A1	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DSG3	EGFR	EGFR(A)	EPHB1	EPPK1	FBLN2	FLNA	FOXRED1	GABRA1	GRM6	HEATR7B2	HTR3A	KLF17	LRP2	MDM4(A)	MGAM	MSLNL	MYT1	NF1	NLRP12	NLRP2	NRK	OBSCN	PAN3	PCDHA7	PPP1R3A	PRSS16	PTEN(D)	RB1CC1	RET	RPL5,FAM69A,SNORA66(D)	RRP1B	SCN7A	SLC6A3	SRCRB4D	TP53	USH2A	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0173	AHNAK2	ASPM	CACNA1S	CALN1	CDKN2A(D)	COL5A3	DSG4	F5	FLG	GPR133	HERC1	HSPG2	HYDIN	KIDINS220	LRRIQ1	NLRP5	PCDH11Y	PCLO	PDGFRA(A)	PIK3CG	PIK3R1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SIPA1L2	TAF1L	TNN	XDH
TCGA-06-0238	CDKN2A(D)	COL1A2	COL6A3	CYP4F22	FRRS1	TIAM2	TLL1	TRH(D)	ZCCHC14
TCGA-06-0171	CDKN2A(D)	DBH	DIP2A	DNAH2	DOCK1	EGFR(A)	IDH1	KCNH1	KIF2B	MYH4	NEB	NF1,RAB11FIP4(D)	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PKHD1	PRDM9	SLC13A3
TCGA-02-2466	BBS1	CALCR	CD163L1	CDKN2A(D)	DOCK8	EGFR	EGFR(A)	FLG	HYDIN	LGSN	LRP1B	LRP1B(D)	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NLRP11	PCDHGA11	PLB1	PLEKHG4B	POTEB	PRPF6	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TMEM146	VAV2(D)	ZFHX4
TCGA-06-5416	ABCA13	ABCB4	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	ARHGEF19	ARHGEF2	ARID3B	ASPM	ASTL	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	C9orf150	CACNA1A	CACNA1C	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC114	CCDC158	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHL1	CIITA	CLTCL1	CNTNAP2	CNTNAP5	COL11A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK8	DPP10	DPPA4	DSCAML1	DSG3	DST	DUOX2	DUS3L	DUSP27	DYSF	EGFR	EGFR(A)	ELMO1	ELTD1	EML2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBLN2	FBN1	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR98	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPG2	HTR3A	HYDIN	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH1	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LTBP2	LZTR1	MACF1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYT1	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NPR1	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRKD3	PRKDC	PRMT6	PROKR2	PRPF6	PRSS16	PRTG	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRGAP1	SSPO	ST14	ST18	STAG2	STXBP5L	SULF2	SVIL	SYNE2	TAF1L	TCHH	TDRD6	TESK1	TEX15	TGM2	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TP53	TPR	TPTE	TRH(D)	TRHDE	TRIO	TRPA1	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	USH2A	USP43	USP6	VAV2(D)	VWF	WHSC1L1	WNK2	WNK3	WNT2	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704
TCGA-06-5415	AOX1	ARAP3	ASPM	BCL11A	CDK4(A)	CDKN2A(D)	CNGB1	NALCN	NOTCH2	ODZ4(D)	PKD1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SEMG1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-5414	CC2D1A	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SVIL	TGM2	TP53	ZFHX4
TCGA-06-5418	AKAP13	ARID2(D)	C21orf58	CACNA1H	CDKN2A(D)	CNTNAP2	CRYBA2	DNAH5	LRP2	MDM4(A)	MLL4	PVRL4	SLC6A3
TCGA-12-0819	ABCA4	ANO2	ATP10B	C12orf51	CACNA1C	CDKN2A(D)	FBN2	FLNC	GABRG2	GLI2	KEL	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCB3	PLEKHG4B	RB1(D)	TMTC1
TCGA-12-0818	ANK1	C15orf2	CD163L1	CDKN2A(D)	COL1A2	DDX11	EGFR(A)	FRYL	GABRA6	IDH1	KCNN2	MICALCL	NF1	NWD1	PIK3CG	PLEKHG4B	POTEB	PTEN	PTEN(D)	SLC6A3	STAG2	TJAP1	UGT2B28	USH2A	XIRP2	ZNF407(D)
TCGA-06-0743	ACACA	ACSM4	AKAP13	CACNA1S	CARD11	CDKN2A(D)	COL1A2	DPP10	DYNC1I1	EGFR(A)	FAM83H	FAT2	FCRL2	IL17RA	KLHL13	L1CAM	LRP1B	LRP2	MYLK	NLRP7	PKD1	PTEN(D)	SLC12A5	SOX2-OT(A),PIK3CA(A)	TRRAP	USP6	ZFHX3
TCGA-06-0744	ADARB2(D)	AOX1	CDKN2A(D)	CIITA	ELMO1	EPX	ITGA8	KDSR	KLHL13	KPRP	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NF1,RAB11FIP4(D)	NLGN4X	PDPN,PRDM2(A)	PRKDC	PTEN	PTEN(D)	PTPRT	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SRGAP1	TERT	TRHDE
TCGA-06-0745	BCLAF1	CCDC158	CDKN2A(D)	EGFR(A)	F8	HOOK1	KCNC2	KCNV1	KIF1B	KLHL34	MICALCL	NUP210L	PITPNM1	PTEN(D)	PTPRT	SLC4A11	TMEM132D
TCGA-06-0747	CACNA1H	CDKN2A(D)	CRYBA2	DNAH1	ELMO1	FAM83H	FUT7	HCN1	HEATR7B2	HYDIN	KDM5D	MAP1B	NCAN	POTEB	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SSPO	TLR6	TP53	UHRF1BP1
TCGA-06-0749	ANK2	ARID2(D)	C10orf12	CC2D1A	CDKN2A(D)	DNAH5	FAF1(D)	GPR133	IDH1	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PCLO	PIK3R1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	SCNN1B	SPHKAP	TMEM132D
TCGA-28-5204	ABCC9	EGFR(A)	LILRB1	NFKBIL2	PCDHB3	SPEG	UGGT1
TCGA-06-2566	ANKRD52	APOB	BRPF3	CDK4(A)	CDKN2A(D)	CYP4F2	DNAH9	EGFR	EGFR(A)	EPHB2	FLNA	GABRA6	GMIP	GPR116	GPR98	ITPR3	KIF2B	MAGEB1	MDM4(A)	MUC5B	NFKBIL2	NLRP5	ODZ1	PCDH17	PKHD1	PLEC	PTEN(D)	PTPN11	PTPRT	RB1(D)	SH3TC1	SIPA1L2	SLCO5A1	SPTA1	TP53	UBASH3A	XDH
TCGA-06-2567	ACRC	ARID3B	BCOR	C2orf55	DNAH11	DSCAM	GON4L	KEL	KRTAP5-5	NLRP5	OTOF	PDPN,PRDM2(A)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SLCO6A1	SPEG	TP53	WWC3	ZMYM3
TCGA-06-2564	CRYBA2	DNHD1	DNMT3L	DUOX2	EGFR	EGFR(A)	EPHA1	FSTL4	KANK1	MXRA5	NLRP2	PALM2-AKAP2	RB1(D)	SYNE1	TCHH	TJP3	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-2565	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CCDC158	CDK4(A)	CDKN2A(D)	CEP250	HERC2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	OBSCN	PCSK6	SLCO6A1	TP53	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-06-2562	BRAF	CIITA	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	HYDIN	ITGAM	KANK1	MYH2	MYH8	ODZ3	PCDH7	PKD1L1	RB1	SACS	TRHDE	WDFY3	ZAN
TCGA-06-2563	ATP8B4	BSN	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	DNAH3	DNAH9	DSG4	EGFR	EGFR(A)	F5	GABRE	HEATR7B2	KEL	LGSN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	MYOM3	NOS3	PDGFRA(A)	PRTG	SLIT3	SMARCA1	SPTA1	TCHH	TP53
TCGA-06-2561	CDK4(A)	CDKN2A(D)	COL11A1	FAT2	MYH4	NOS1	PITPNM1	PLXNA2	PRKD3	PTEN	PTPN3	SYNE1	TRPA1	WNT2
TCGA-06-0241	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDKN2A(D)	EGFR	EGFR(A)	ESPL1	FAM83H	LRFN5	LRRIQ1	MLL4	MYO1B	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SLCO6A1	TG	TP53
TCGA-14-0790	ACVR2A	C8B	DPP10	DSG4	DYNC1I1	EGFR	EGFR(A)	GRM6	KIF4B	LAMA5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NPR1	OBSCN	PAPPA	PCDHA12	PSD4	PTPRN2	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TRRAP	ZNF599
TCGA-06-2569	ATP6V0A4	CACNA1F	CDK4(A)	CDKN2A(D)	CLTCL1	EEF1A1	IL17RA	LAMA5	MACF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	TP53	TRH(D)	ZMYM3
TCGA-06-0216	ADAMTS20	ATP6V0A4	CALN1	CNGB1	COL6A3	EGFR(A)	FLG2	GPR179	INPP5D	MDM2(A)	MYH13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SETD2	TMEM132D	TRPM3	WHSC1L1
TCGA-41-2571	ADAMTS20	ARID2(D)	ATR	BCAR3	CCDC158	CDK4(A)	CNTNAP2	CUX2	DST	FAM123C	KCNU1	LRRC55	MDM2(A)	MDM4(A)	PDZD2	PPP1R3A	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5
TCGA-06-0214	ARHGAP9	CDK4(A)	CDKN2A(D)	CHD8	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	MAGEC2	MYH2	OBSCN	OTOF	PDGFRA(A)	PKHD1	POM121L12	PTEN	PTPN11	SPTA1	TPTE
TCGA-41-2573	ANK2	CDKN2A(D)	ECT2L	ESPL1	FOXRED1	FUT7	HMCN1	LAMA2	MDM4(A)	NF1,RAB11FIP4(D)	NOTCH2	NOX3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ULK2
TCGA-06-0213	CACNA1S	CDKN2A(D)	DCC	ECT2L	EGFR(A)	EPPK1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	MAGEB1	MYCNOS,MYCN(A)	PALM2-AKAP2	PCSK4	PITPNM1	PTCH1	PTEN(D)	SLIT3
TCGA-06-0210	CDKN2A(D)	EGFR(A)	EPB41L3	F5	GRIN2A	HCN1	HEPH	KIF4B	MAST2	MLL2	NF1	PAN3	PDGFRA(A)	PTEN	PTEN(D)	PTPRT	RELN	STAG2	TIAM2	TLR6
TCGA-06-0211	APOB	C7orf52	CEP250	CNTNAP5	COL22A1	DCHS1	EGFR	EGFR(A)	KIF2B	LINC00290(D)	MDN1	ODZ3	PDGFRA(A)	PTEN	PUM1	SLC12A5	TMPRSS6	VAV2(D)
TCGA-06-0145	ALS2CR11	BSN	C21orf58	C7	CABIN1	CDKN2A(D)	CELSR1	EGFR(A)	ENPEP	EPHA1	EVPL	FLG	FLT3	GABRB2	HYDIN	INPP5D	JHDM1D	KCNA4	KCNC2	KIF1B	L1CAM	NIPBL	OBSL1	PDGFRA(A)	PHLDB2	PIK3CA	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SIPA1L3	SPHKAP	STAG2	SYNE2	TMEM132D	TMEM146	UBE3C	USH2A	USP6
TCGA-06-0140	ABCC8	CDKN2A(D)	DUS3L	GPR133	MDM2(A)	NOS1	PCDH7	PREX1	RB1	SCN9A	SRMS	SSPO	STXBP5L	TPR
TCGA-06-0219	ANKRD52	CDK4(A)	CDKN2A(D)	DUSP27	ECT2L	FAF1(D)	FBLN2	LAMA5	MYH7B	PCDHA1	PCDHB3	PREX1	SMARCA4	SRCRB4D	STAG2	TMEM132D	TP53	UBASH3A
TCGA-06-0139	AHNAK2	CDKN2A(D)	RB1(D)
TCGA-76-6282	CDKN2A(D)	FAF1(D)	FAT2	LRP2	MDM4(A)	MST1	MYH11	MYOM3	NF1	PCNT	PKDREJ	SLC27A2	SRRM2	TEX15	TNN	TP53	USP43	XDH	XIRP2
TCGA-27-1833	AMPD1	CCDC114	CDK4(A)	CDKN2A(D)	COL3A1	DNAH11	DNAH5	DUSP27	EGFR(A)	GON4L	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PCDHA13	PPP1R3A	PRSS16	RB1	SULF2	UPF1
TCGA-28-2501	ACRC	CC2D1A	DUOX2	EGFR(A)	FRMPD4(D)	ITPR3	KEL	KLHL34	LAMC3	LZTR1	NLRP2	OR5AR1	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-28-2502	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CACNA1H	CDK4(A)	EGFR(A)	FBLN2	GABRE	HCN1	KLHL34	PCLO	RB1(D)	RET	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SYNE1	TMTC1
TCGA-28-2506	ADAM29	AMPH	ARHGEF19	ASPM	CDKN2A(D)	DOCK11	ECT2L	EGFR(A)	FAF1(D)	FAM47A	FCRL2	GLI2	GRHL3	GRIP2	HRNR	IGHMBP2	KRTAP5-5	MC3R	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO18B	NALCN	PCDHA8	PDGFRA(A)	PDZD2	PIK3CA	PRPF6	PTPRN2	WWC3	ZFC3H1
TCGA-32-2632	AHNAK	ANGPT4	CACNA1F	CDK4(A)	CDKN2A(D)	CELSR1	CNTNAP2	DBH	EGFR(A)	GABRA1	GPR6	IQSEC3	KIAA1210	LAMA1	LILRB1	LRFN5	LTBP2	MAGEB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYH3	NF1,RAB11FIP4(D)	NIPBL	NLRP7	OTOF	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SSPO	UGT2A1
TCGA-27-1831	APOB	CDH9	CDK4(A)	CDKN2A(D)	CUX2	DSCAM	EGFR	FLG	IL17RA	KANK1	KDR	KIAA1409	QKI	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	ST14	SUSD3
TCGA-16-1045	ATP13A2	CDH18	CDKN2A(D)	DDX11	DLG5	DYNC1I1	FLG	KRTAP5-5	LINC00290(D)	LRP1B	MACF1	MDM2(A)	MDM4(A)	MYO1B	PDE6B	PIK3R1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	STXBP5L
TCGA-14-2554	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CACNA1F	CARD11	CDKN2A(D)	CHD5	CRTAC1	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH3	DOCK5	EGFR	EGFR(A)	FAM47A	FLG	IQSEC3	KDR	KIF21B	LRRC55	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	WDFY3
TCGA-14-1794	ACSM4	BCAR3	BRAF	CDK4(A)	CDKN2A(D)	DNAH10	DNAH8	EPHA7	FAT2	IDH1	MDM4(A)	MYH4	PCDHA13	POM121L12	QKI	RERE	ZBTB20(D),LSAMP(D)
TCGA-14-1037	ACACB	AMPH	DNAH2	DOCK1	EGFR	EGFR(A)	GABRG2	GRM8	HNF4A	KRTAP5-5	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	PIK3C2G	PROKR2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMC1A	TIAM2	TMEM2	UBR4	USP6	ZFHX3	ZNF536	ZNF599
TCGA-14-1034	ABCA13	ABCC9	ACACA	ADAMTS16	CACNA1E	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CXorf22	DGKD	DOCK4	DSCAM	EGFR(A)	EPX	FSTL4	GPR112	LRP1B(D)	PRKG2	SETD2	SULF2	TEX15	TG	TP53	XDH
TCGA-32-2634	CC2D1A	CDKN2A(D)	EP400	FSTL4	IGF2BP1	ITGAD	LRP1B(D)	NMUR2	PCDH17	PDPN,PRDM2(A)	PKD1L1	PLEKHG4B	PRIM2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAM1	TP53(D)	WNK3
TCGA-12-0670	ANO2	C15orf2	CABIN1	CNTNAP5	DUOX2	DUS3L	EGFR	EGFR(A)	GRM3	HEPH	HSPA6	LRRK1	MDM2(A)	NF1	NLGN4X	NOS1	OBSL1	PCDHGA1	POTEB	RPL5,FAM69A,SNORA66(D)	SCN11A	USH2A
TCGA-02-2483	AMPD1	ATR	CEP250	CNTN4	DNAH3	FAF1(D)	FRYL	HEATR7B2	NF1	PTEN	RASGRF1	TCHH	TG	TP53	TRHDE
TCGA-02-2485	ACACB	ATP8B4	CELSR2	CYP4F2	EPHB2	LINC00478(A)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH7B	NLRP3	ODZ3	PLXNA2	PTCH1	SOX2-OT(A),PIK3CA(A)	TAF1L	TNN	VAV2(D)
TCGA-02-2486	ADAM29	AGAP3	AKAP13	ATR	CDKN2A(D)	COL1A2	DOCK4	DYNC1I1	F13A1	HOOK2	IDH1	KANK1	KCNV1	KIAA1751	MYT1	NALCN	NEFH	NF1	OR5AR1	PCSK4	PTEN	PTPN3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHPRH	SPHKAP	TRIO	ZNF599
TCGA-06-0158	ADAMTS16	CDKN2A(D)	EGFR(A)	MYCNOS,MYCN(A)	NELL2(A)	NLRP11	PCDH11X	PRX	SEMA3C	TRPA1
TCGA-06-0881	CRTAC1	EGFR	EGFR(A)	NWD1	PTEN	RIMS2	SUSD3	TP53(D)
TCGA-12-1600	ABCC9	BZRAP1	CARD6	CDKN2A(D)	CXorf22	DOCK5	GRM6	MAP3K1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	MYH3	MYLK	PTPRT	TBC1D2	TP53
TCGA-32-2638	ACACA	AHNAK	CC2D1A	CDKN2A(D)	COL11A2	EGFR(A)	FGD5	IGF2BP1	INPP5D	PKHD1	SMARCA1	TXNDC3	WDFY3	ZMYM3
TCGA-06-0209	AGAP3	BCL11A	COL7A1	EGFR	EPHA10	FBLN2	FLG	FRYL	HNF4A	HSPA6	IDH1	KIF1B	LRP1	LRP1B(D)	LTBP2	MXRA5	NF1	PCDHA8	PRSS16	RET	RRP1B	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTBN4	TERT	WNK2	ZAN	ZNF335
TCGA-12-3653	ADAMTS12	AFF2	CASKIN2	CDK4(A)	CDKN2A(D)	CXorf22	GPR6	ITSN1	LAMA3	LRP2	MYLK	NEFH	PHLDB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SPAG17	TP53
TCGA-12-3650	ABCG4	AHNAK	ANO6(A)	ARID2(D)	CALN1	CCDC45	CELSR3	DDX11	EGFR(A)	FAF1(D)	FHDC1	MAGEB1	PDGFRA(A)	PHLPP2	PLB1	PTEN(D)	PTPN3	RB1(D)	UBE3C
TCGA-06-0152	ATP6V0A4	DNMBP	FSTL4	HERC1	HUWE1	KIAA1462	KRTAP5-5	MED12	PDGFRA(A)	PIK3CA	PLEC	RB1	RELN	STARD8	TJP3
TCGA-06-0155	ACRC	BCL9	C3	KRT19	NACA	NF1	OBSCN	PCLO	PIK3R1	PLCB3	PTEN	PTEN(D)	RELN	SLC27A2	WWC3
TCGA-06-0154	ADARB2(D)	ANO2	ARID2(D)	BBS1	CACNA1A	CDKN2A(D)	DYSF	IDH1	ITGA8	KIAA1244	KIF21B	MEGF8	PIK3C2G	RB1(D)	RIMS2	SACS	SULF2	TMEM45A	ZBTB20(D),LSAMP(D)
TCGA-06-0157	ABCG4	ANO6(A)	CALN1	CDKN2A(D)	DGKZ	EGFR	EGFR(A)	FLT3	FRYL	HMCN1	IGHMBP2	NEB	PTEN	PTPRD	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-06-0129	ADAMTS20	CDH9	CDKN2A(D)	CEACAM16	CEP250	FRRS1	KCNU1	LRRK2	NEFH	PDGFRA(A)	PKHD1	RELN	SCN5A	SCN9A	SPTA1	STXBP5L	TP53(D)	ZNF208
TCGA-06-0882	CDKN2A(D)	CELSR3	CNTN6	CXorf22	DNAH2	EIF2C3	KCNN2	LINC00290(D)	NLRP2	NOX3	PDGFRA(A)	SCN10A	TP53(D)	TRH(D)	WBSCR17
TCGA-12-1599	ADRA2B	ANK1	CDKN2A(D)	CELSR1	DNAH2	GAK	GPR179	GPR6	LRP4	MLL3	MSLNL	NOTCH3	PTEN	SCN9A	SLCO5A1	WDFY3
TCGA-28-2514	ASTL	CACNA1E	DYSF	FBN2	NLRP11	PKHD1L1	RB1	RPGRIP1L	SPAM1	SRMS	STARD8	TIAM2	TP53(D)	WNK2
TCGA-28-2513	ACACA	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	BIRC6	C12orf51	CACNA1C	COL14A1	COL22A1	DMD	EPHA8	MDM4(A)	NLRP7	PRIC285	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	STAG2	TDRD6
TCGA-12-1601	ANGPT4	ANO2	ARHGAP9	CDKN2A(D)	CELSR1	DSP	EGFR(A)	FLG	KCNH5	KDSR	LINC00478(A)	PCDHGA1	PPP1R3A	SLC6A3	TIAM2	ZC3H12B
TCGA-28-2510	CDKN2A(D)	LAMC3	PKD1L2	POM121L12	PTEN(D)	PUM1
TCGA-19-2629	C9orf150	CDKN2A(D)	EGFR(A)	FAF1(D)	GPR116	HMP19	ITGB2	ITPR3	KCNH1	KCNQ5	KDM2B	KIDINS220	MGAM	MYOM3	NAV2	PIK3CG	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRRAP	WNT2
TCGA-26-5136	AMPD1	ATP2B3	CDH9	DMD	DOCK8	EGFR(A)	FBN1	KRTAP5-5	LPHN1	MAP3K12	PCDH7	PDGFRA(A)	TP53	ZNF318
TCGA-15-1446	BZRAP1	C7	CACNA1D	CC2D1A	CDK4(A)	CDKN2A(D)	COL14A1	DPPA4	EGFR	EGFR(A)	GRIN2A	HRNR	KCNH1	MAP3K15	MEGF8	NRK	PKD1L2	PLXNB2	PRDM9	PTEN	PTEN(D)	TMEM132D	TP53	UGT3A2
TCGA-06-0125	CACNA1D	CHL1	CNGB1	COL11A1	CRYBA2	DNAH8	DOCK5	ELTD1	EML2	ERBB2	FLG	HMP19	HYDIN	LRBA	MED12	MLL3	MXRA5	MYH11	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	UGGT1	USH2A	WWC3
TCGA-19-2621	ADAMTS3	AHNAK	ARHGAP9	COL6A3	EGFR	EPPK1	FAF1(D)	FLG	MYH2	N4BP3	NACA	PCLO	PRKD3	RB1(D)	SACS	SRGAP1	SYNE1	USH2A	USP43
TCGA-19-2620	CACNA2D1	CDKN2A(D)	CREBBP	CROCC	DNAH10	DNAH8	DUS3L	EGFR(A)	FLG2	FRMPD4(D)	KIF4B	LINC00290(D)	LRP1B(D)	LRP2	MEGF8	MST1	NLRP12	NOS1	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	TJP3	TMPRSS15	WNK3	ZNF407(D)
TCGA-06-2570	BIRC6	EGFR	KPRP	KRTAP5-5	LRP1B(D)	MDM4(A)	PCNT	PDGFRA	PIK3CA	PRSS16	TP53
TCGA-19-2625	ATP8A2	EGFR	EGFR(A)	FAT2	FHDC1	FLNA	FRMPD4(D)	FTMT	KDR	MST1	MYH2	PCDHGB3
TCGA-19-2624	ARID3B	CDK4(A)	CDKN2A(D)	COMMD4	EGFR(A)	FOXRED1	OBSCN	OTOA	PIK3R1	PLXND1	SMARCA1	SYNE2	TDRD6	TGM3	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-06-0185	ABCA4	C10orf12	C21orf58	CACNA1F	CDK4(A)	CDKN2A(D)	CEACAM16	DSG3	ECEL1	ENPP2	FAF1(D)	FOXRED1	HMCN1	HSPA6	MLL4	MST1R	MUC5B	MYH11	PLXNB2	PTEN	PTEN(D)	SRGAP1	TCHH	TMPRSS6
TCGA-76-6191	ABCC9	ABP1	CDKN2A(D)	COL5A3	EGFR	KEL	NRK	OBSL1	PCSK4	PDGFRA(A)	PIK3CG	PKD1L2	PKHD1	SLIT3	TRPM2
TCGA-02-2470	CACNA1S	CDK4(A)	CDKN2A(D)	ERBB2	KIAA1462	MDM4(A)	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TRIO	TRPM3
TCGA-76-6192	AFM	AIM1	ATP2B3	CCDC108	CDK4(A)	CDKN2A(D)	DLG5	DNMT3L	DUSP27	ENPEP	FAM83H	LRP1B(D)	MDM2(A)	MYO15A	NALCN	OR5AR1	PLCG2	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBR4
TCGA-02-0055	ARHGEF19	BBS1	C7	CDKN2A(D)	DNAH9	DNMT3L	DSP	EGFR(A)	FLNC	GLI2	HYDIN	LRRK2	PCDHA2	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SKIV2L	TLR6	TRH(D)	ZNF292	ZNF704
TCGA-06-0151	CDK4(A)	CDKN2A(D)	KIAA1409	LYST	RHBDF2	TG
TCGA-76-6193	CDKN2A(D)	DLGAP2	DSP	ELFN2	HYDIN	NF1	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-12-0820	AADACL4	BRAF	CCDC60	COL11A2	EGFR(A)	EML2	EVPL	HRNR	KPRP	MYH4	NOTCH3	PHLPP2	PLCG2	RB1	RELN	THSD7B
TCGA-32-1976	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	C3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EPB41L3	FLG	KRT23	NF1,RAB11FIP4(D)	NLRP3	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	TP53	TRPM3	UMOD
TCGA-32-1979	ANK1	CDKN2A(D)	DUSP27	DYNC1I1	FLG	GABRB2	GALK2	GPR98	HSPG2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MYO15A	OTOA	PLB1	PRPF6	PTEN	PTPRH	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SRRM2	STXBP5L	TP53	TRPV6	ZNF318
TCGA-12-3649	ADAM29	ANO2	CDKN2A(D)	DMD	DNAH2	EGFR(A)	HYDIN	KLF17	LTBP2	MDM2(A)	MGAM	MLL4	MYH3	MYLK	PCDHGA1	PRMT6	PUM1	RIMBP2	RIMS2	SIM1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	TESK1	TP53
TCGA-12-3648	CHL1	EGFR	EGFR(A)	EPHA10	FAF1(D)	FCGBP	MDM4(A)	MEGF8	PTEN	RPL5,FAM69A,SNORA66(D)	SKIV2L	TRPM3	ZNF208	ZNF335
TCGA-14-1455	ABCB4	C21orf58	CDKN2A(D)	DNAH5	DSP	DUSP27	EGFR	ELFN2	EPHB1	FLG	FLNA	KRT23	PTEN(D)	RERE	SLC4A11	TRHDE
TCGA-14-1456	ACSM4	BCOR	CDKN2A(D)	CNTN6	DCHS1	DNAH11	EGFR(A)	IRF5	KCNC2	NMUR2	PALM2-AKAP2	PLXNB3	TBC1D2	TP53(D)
TCGA-12-3651	BIRC6	CDKN2A(D)	FGD5	GRM8	GUCY1A3	HOOK1	HTR3A	ITGAX	LRP1	MDM4(A)	MDN1	PKD1L1	PLCG2	PLEC	SCN9A	SCNN1B	SLC6A3	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TRH(D)	TRPV6	USH2A	USP43	XIRP2
TCGA-06-0128	ASTL	CDKN2A(D)	CLTCL1	ELTD1	LPHN1	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	POTEB	PTEN	RAG1	TP53
TCGA-14-1451	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BRPF3	CAND1	CDKN2A(D)	CELSR3	COL24A1	EGFR(A)	ELFN2	GRHL3	IDH1	KCNV1	KIAA1211	LAMA2	LRP2	MAGEB6	MDN1	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH3	PCLO	PCSK6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SCNN1B	SETD2	SPTA1	SSPO	STAG2	TP53	WNK2	WNK3
TCGA-26-5139	ATR	CNTNAP2	EGFR	EGFR(A)	F8	FLG2	IDH1	KRTAP5-5	LILRB1	LRRC55	PKHD1	PLCB2	SCN10A	SIM2	SLC27A2	SLITRK6	TMPRSS6	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-76-4934	ABCC8	CARD6	CDKN2A(D)	CEACAM16	COL7A1	EGFR(A)	EVPL	FAF1(D)	GPC4	GUCY1A3	ITGAX	PSD4	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53(D)	TPR	TRH(D)	ZMYM3
TCGA-76-4935	AHNAK	ANK2	CACNA1F	CDK4(A)	CHD5	COL1A2	COL5A3	CREBBP	DSG4	DUOX2	FRYL	HUWE1	KIAA1210	LYST	MDM4(A)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	SHROOM2	TP53(D)	TRIML1	ZNF208
TCGA-26-5134	AHNAK2	ARID2(D)	C7orf52	CD163L1	CDKN2A(D)	FUT7	MLL4	PDGFRA(A)	PRTG	PTEN	RELN	SP1	STARD8	UGT2A1	USP6	ZBTB20(D),LSAMP(D)
TCGA-26-5135	CDKN2A(D)	CNTN4	DST	EGFR(A)	GPR179	HEPH	KIAA1244	KIF1B	MDM2(A)	MYCNOS,MYCN(A)	NACA	OBSL1	ODZ3	PKD1L1	PTEN	RELN	RIMS2	TRRAP	ZCCHC14
TCGA-14-1458	ABCC9	ARID2(D)	BBS1	CDK4(A)	CDKN2A(D)	COL1A2	CYP4F2	DACT1	DNMBP	DPP10	EGFR(A)	EPB41L3	FAF1(D)	FAM47A	GRIN2A	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KEL	KIF2B	MYH9	NBAS	NUP210L	ODZ3	PCDH11X	PRDM9	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAG17	SYNE2	TP53	ZFP42
TCGA-26-5133	FRMPD4(D)	INPP5D	PTPRS	RB1(D)	SLC9A4	SPTA1	TMPRSS6
TCGA-06-0122	ACVR2A	ADAMTS16	AHNAK	ANO5	ARID2(D)	CACNA1A	CDKN2A(D)	CEACAM16	DCC	DKC1	DSP	FBN3	GPR179	HEATR7B2	HSPG2	LRP1B	NF1	PCLO	PDGFRA	PIK3CA	PKD1L2	PLCB2	PLCG2	PRKDC	PTCHD2
TCGA-06-0240	CDKN2A(D)	ECEL1	EGFR(A)	PRKG2	PTEN
TCGA-12-5301	CABIN1	CALCR	CDK4(A)	CDKN2A(D)	CNTN6	COMMD4	GAK	GRIN2A	HECW1	HRNR	KCNC2	LRFN5	ODZ1	PDGFRA(A)	PRKD3	PTEN	RABGGTA	RB1(D)	RBMS3	SRCRB4D	TPTE
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CDKN2A(D)	CHL1	COL4A2	DNAH2	GPR133	KCNN2	KIF4A	LINC00290(D)	MSLNL	NF1,RAB11FIP4(D)	NOS3	PCNT	PDGFRA(A)	PKD1L1	PRTG	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SLC22A2	SLIT3	TMEM146	WBSCR17	ZFC3H1	ZNF407(D)
TCGA-06-1084	ANK1	ARHGAP9	CDK4(A)	CDKN2A(D)	CPS1	GRHL3	IL4R	LRRK1	MSH6	NBAS	OBSCN	PTPRT	RB1(D)
TCGA-16-0861	BCAR3	CDKN2A(D)	COL22A1	DIP2A	FCGBP	GABRA6	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	N4BP3	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SLC13A3	SMC1A	TMPRSS6	TRPM3
TCGA-12-0688	CDKN2A(D)	COL5A3	LINC00290(D)	MAST2	MYCNOS,MYCN(A)	PCLO	PLXND1	PTEN(D)	SAMD9	SLITRK2
TCGA-14-1829	CDKN2A(D)	DNAH2	DOCK10	EGFR	EGFR(A)	FAM83H	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PDGFRA(A)	SRMS	ZNF407(D)	ZNF536	ZNF599
TCGA-12-3652	ARID3B	BCLAF1	CAND1	CCDC60	CDKN2A(D)	COL3A1	DACT1	EEF1A1	EGFR	EGFR(A)	ENPP2	MDM2(A)	MDM4(A)	PDGFRA(A)	PIK3CG	SETD2	SHPRH	SPTBN5	TIAM2	TRPA1
TCGA-19-1791	ARID2(D)	CDK4(A)	EGFR(A)	FLG2	GPC4	KDSR	MICALCL	MYH11	PTEN	PTPRN2	RB1(D)	SUSD3	TP53(D)	ZFHX3
TCGA-76-4931	ACRC	CELSR3	CEP250	CHL1	EGFR	EGFR(A)	FBN3	FRMPD4(D)	PDPN,PRDM2(A)	PLCG2	RAG1	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TLL1	TP53(D)
TCGA-26-5132	ABCB5	AFF2	BCLAF1	DNAH2	DNAH8	EML2	EPHA10	FLNA	ITGA8	MXRA5	NBAS	NELL2(A)	NOTCH3	PKDREJ	SCN7A	TP53	UPF1
TCGA-14-0866	ABP1	AKAP13	ARAP3	ATP8A2	CFTR	CNTNAP2	COL6A3	CYP4F22	DNAH2	EGFR	EGFR(A)	FLG	FTMT	HCN1	HYDIN	KLF17	LPHN1	LRP1B(D)	MDN1	MX2	NLRP12	NLRP3	PAN3	PCDH7	PCDHGA1	PIK3CA	POTEB	PROKR2	PRPF6	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SDK1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SRGAP1	TCHH	TJP3	ULK2
TCGA-12-5299	CCDC158	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBN1	FOXRED1	HSPA6	ITGB2	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)
TCGA-14-0865	ACACB	CDKN2A(D)	FLNC	GRM8	HSPG2	IL4R	ITIH5	KIAA1409	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	PDGFRA(A)	PIK3C2G	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMPRSS6	UBASH3A	ULK2	VAV2(D)
TCGA-19-2623	ASTL	CABIN1	CHD8	COL12A1	DNAH11	DNAH9	DNMT3L	DYSF	FAF1(D)	GON4L	GRIP2	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	NOS3	PCSK4	PIK3CA	PKD1L1	PKHD1	PPP1R9A	PTPRH	RB1	SCN10A	SLITRK2	SPEN
TCGA-06-0124	AKAP6,NPAS3(D),NPAS3(D)	C3	DUS3L	DUSP27	EGFR	EGFR(A)	GABRB2	HUWE1	IRF5	KCNN2	LRRC55	MDM4(A)	PIK3CG	PRPF8	PSD4	RB1(D)	SEMG1	SYNE1
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	DNASE1L1	DOCK11	EGFR(A)	ITGA8	KEL	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH9	PDGFRA(A)	PIK3R1	PLXNB3	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SYNE1
TCGA-12-0615	ABCB5	ABCG4	ALS2CR11	BCL9	CC2D1A	CHD5	CHD8	EPHA1	FAM123C	FLG	FLG2	FRYL	HYDIN	NOTCH2	RB1CC1	SLITRK2	SPTA1	SPTBN5	TP53	TRPV6	WNK2
TCGA-28-5208	ABCB5	AHNAK	CACNA1A	CACNA2D1	CDKN2A(D)	COMMD4	DNAH3	DUS3L	EGFR(A)	ENPEP	FAF1(D)	GPC4	GPR98	IDH1	KRT19	LRFN5	MDM4(A)	NLRP11	PDE6B	RARA	SETD2	THSD7B
TCGA-12-0619	ABCC9	CACNA1S	CCDC45	DLGAP2	DOCK5	HMCN1	LRP2	NELL2(A)	NWD1	OTOF	PTEN	TCHH	TMTC1	UGT2A1
TCGA-12-0618	ABCB4	CABIN1	CELSR2	CNTNAP2	EGFR(A)	EP400	MDM4(A)	NELL2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TBC1D2	TMEM132D	TRIML1	XIRP2
TCGA-76-4929	AFF2	ANK2	BSN	CDKN2A(D)	DPP10	EP400	EPHB1	FCGBP	FHOD3	JHDM1D	KIAA1244	MYO15A	PIK3C2G	PKHD1L1	RARA	SYNE1	TP53(D)	UBR4	ZFHX3
TCGA-76-4928	ACSM4	ADCY1	C9orf150	CDKN2A(D)	DGKD	GRIP2	IQSEC3	MDN1	MICALCL	NF1	PCDH11X	PPEF2	SSPO	SUPT6H	SYNE2	TMEM2	TP53(D)	VAV2(D)	XIRP2
TCGA-06-0137	AFF2	BCAR3	C2orf55	CACNA1D	CDH18	CDKN2A(D)	EGFR(A)	ELMO1	FBN2	FHOD3	HMCN1	KCNH5	KIF21B	MDM4(A)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PLCB2	PLEC	PLXNA2	PTEN(D)	SBF1	SLC6A3	TESK1	TSHZ2	UBR4	WNT2
TCGA-76-4926	CDKN2A(D)	COL6A6	DNAH2	DNAH9	DOCK1	FLG	KIAA1210	KIF21B	PDGFRA(A)	SLCO6A1	ZNF318
TCGA-76-4925	CALCR	CDKN2A(D)	DNAH11	DSG3	EGFR	EGFR(A)	EPPK1	FAF1(D)	KPRP	MYO15A	NF1,RAB11FIP4(D)	PTEN	PTEN(D)	SCN7A	TAF1L	TP53	TRPM2	ZMYM3
TCGA-26-1799	BCOR	DNASE1L1	GPR116	KDM2B	MED12	MUC5B	NBAS	PTEN(D)	SAMD9	TNS1	UGT3A2	UMOD	WWC1
TCGA-02-0047	BCL11A	CDKN2A(D)	COL14A1	DYSF	FLG	HUWE1	MST1	MYO1B	SLC9A4
TCGA-06-0132	CDKN2A(D)	CHD5	COL6A3	DNAH5	ELMO1	ITGAX	MICALCL	PDGFRA	SLC27A2	SPAG17
TCGA-06-0130	FRRS1	ODZ1	PRIM2	TESK1	TP53	TPTE2
TCGA-28-5209	ABP1	ADARB2(D)	ADRA2B	ARHGEF2	CACNA1D	CACNA2D1	CDH18	CDK4(A)	CDKN2A(D)	DCC	DLG5	HRNR	ITSN1	KPRP	KRTAP5-5	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYH14	N4BP3	NMUR2	PHLDB2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SPTA1	SRMS	TP53	ZNF407(D)
TCGA-06-0221	CDK4(A)	CDKN2A(D)	COL6A3	DLG5	DNAH1	IL4R	ITGAX	ITGB2	PIK3CA	PKD1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEG	TCHH	TRPM2
TCGA-14-1825	AOX1	CACNA1H	CDKN2A(D)	EGFR	EGFR(A)	FBN2	FCGBP	LAMA3	MDN1	MST1	NOTCH2	POTEB	PTEN	SOX2-OT(A),PIK3CA(A)	TGM2	UMOD
TCGA-14-1827	CDKN2A(D)	COL3A1	EVPL	JHDM1D	MAGEC2	PDGFRA	PTEN	SIM1	SLIT3	TJAP1	TMEM45A
TCGA-14-1821	BBS1	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EEF1A1	GPC4	HMCN1	IRF5	KCNH5	MICALCL	PDGFRA(A)	SYNE2	TP53	TRIML1
TCGA-14-1823	ABCA4	AHNAK	AIM1	COL12A1	EGFR(A)	FLG	GABRA1	KRTAP5-5	NF1	PLXNB2	PTPRS	RPL5,FAM69A,SNORA66(D)	SDK1	TMEM45A
TCGA-41-2575	BPTF	C15orf2	CDKN2A(D)	COL24A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPPK1	GON4L	KIF1B	LINC00478(A)	LRP1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NELL2(A)	RIMS2	SHROOM2	SLIT3	SSPO	SUPT6H	TP53	UBASH3A	VWF
TCGA-12-1598	BCOR	DNAH3	EGFR(A)	HERC1	KDR	LINC00478(A)	LRP1B(D)	MAP1B	MYH14	PKD1L2	PTPN11	SAMD9L	SMARCA1	SPTA1	TMPRSS15	TRPA1	ZNF704
TCGA-19-1787	ABCB4	ACACA	ADAM29	ADAMTS20	ADCY1	ALS2CR11	ANGPT4	ARAP3	ATP10B	BCOR	BZRAP1	C12orf35	C15orf2	C7	CASKIN2	CCDC114	CCDC45	CDKN2A(D)	CELSR3	CEP250	CFTR	CLTCL1	CNTNAP2	CNTNAP5	COL22A1	COL4A2	CROCC	CYP4F22	DEAF1	DLGAP2	DNAH8	DNHD1	DNMT3L	DOCK4	DOCK5	DSG4	ECEL1	EGFR	EGFR(A)	ENPEP	EPB41L3	FBN3	FRMPD4(D)	GABRA6	GABRE	GALK2	GMIP	GON4L	GPR179	HEATR7B2	HERC2	HMCN1	HYDIN	IGHMBP2	ITGA4	KCNA4	KDM5D	KIAA1409	KPRP	KRT23	LAMA3	LAMA5	LRP2	LRRK2	MC3R	MGAM	MYCNOS,MYCN(A)	MYH7B	MYO15A	NACA	NALCN	NCAN	NLRP11	NLRP7	PCDH17	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1L1	PLCB3	PRDM9	PRPF8	PTPRD	PTPRT	PUM1	QKI	RABGGTA	RB1(D)	RERE	RIMS2	SAMD9	SCN5A	SLC12A5	SLC22A2	SLIT3	SPAM1	SSPO	TBC1D2	TDRD6	TMEM2	TMPRSS15	TP53	TPTE2	TRRAP	TXNDC3	ZNF831
TCGA-19-1786	ANO5	ARAP3	CCDC114	CDK4(A)	CDKN2A(D)	GABRB2	GPR6	KIAA1462	MDM4(A)	NOS1	ODZ4(D)	PCSK6	PDGFRA(A)	PTEN	RAG1	SHPRH	TAF1L	ZNF292
TCGA-14-0871	ARID3B	COL7A1	DBH	DGKD	EGFR(A)	LTBP2	MYLK	PCDHA7	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPTA1	SRRM2	WHSC1L1	WWC1
TCGA-19-1789	ABCC8	CDKN2A(D)	CHL1	EGFR	EPPK1	HMCN1	LZTR1	PAN3	PDGFRA	TP53	ZPBP
TCGA-06-0126	CD22	CDKN2A(D)	CNTN4	COL24A1	DEAF1	EGFR(A)	FLNA	HEATR7B2	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PDGFRA(A)	PVRL4	RB1CC1	SETD2	ZNF318
TCGA-41-5651	AMPH	BPTF	CDH18	CELSR1	CHD8	CREBBP	DNAH9	DSP	DUOX2	EEF1A1	EPHA8	ESPL1	FAF1(D)	FGD5	GABRA1	HEATR7B2	KDM2B	MDM4(A)	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLCO6A1	TAF1L	TP53	ZNF536	ZPBP
TCGA-06-0644	C8B	CDK4(A)	COL6A1	EGFR(A)	FLT3	FRMPD4(D)	KCNQ5	MLL4	MSL3	MYH13	PLXND1	PTEN(D)	SCN9A	SIGLEC8	ST18	TP53	UGT3A2
TCGA-28-1750	CACNA1E	COL7A1	DGKZ	EIF2C3	GRHL3	LAMA2	PDPN,PRDM2(A)	RB1	ZNF831
TCGA-28-1751	CDC42BPB	CDKN2A(D)	CIITA	DACT1	EGFR	FAT2	FCGBP	MLL2	MYH8	PTEN	SIM1	STARD8	SYNE2	TRIO
TCGA-28-1753	ACRC	BRAF	CASZ1	CDKN2A(D)	CXorf22	CYP4F2	DCC	DOCK11	EML2	FBN2	GRM3	MDM4(A)	NEB	PLB1	PRTG	RIMS2	TERT	TP53	WWC1	ZDBF2
TCGA-28-1755	EGFR(A)	GON4L	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MSL3	PRIC285	PTEN	RASGRF1	RPL5,FAM69A,SNORA66(D)	SARDH
TCGA-06-0184	ACVR2A	C12orf35	EGFR	EGFR(A)	FAM83H	FRMPD4(D)	GPR112	SLC13A3	STARD8	TP53	TP53(D)
TCGA-28-1757	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ATP10B	CCDC114	CDK4(A)	CDKN2A(D)	CUX2	DGKZ	DSP	FBN1	FLG	MAP3K15	MICALCL	NACA	NUP210L	PDGFRA(A)	PLEKHG4B	PRIM2	PRKG2	PRX	PTCH1	RELN	SBF1	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-06-0188	ABP1	CDKN2A(D)	EGFR(A)	EP400	MDM4(A)	PIK3R1	PLXNB2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TCHH	TERT	THSD7B	TP53(D)	UGT2B28
TCGA-06-0189	CDKN2A(D)	GABRA6	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NOX3	SIM2	SPTA1	TMEM2	ZNF208
TCGA-12-5295	CDK4(A)	CDKN2A(D)	CROCC	DSCAML1	DYNC1I1	EGFR	LAMC3	LRP4	MAGEB4	NFKBIL2	PCDHA12	PLEKHG4B	SOX2-OT(A),PIK3CA(A)	TRIML1
TCGA-28-5219	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	APOB	CABIN1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA7	GRM3	JHDM1D	LINC00290(D)	RB1(D)	ST14	SYNE2	UGT2A1
TCGA-28-5220	ABCA13	CDKN2A(D)	COL22A1	COL5A3	COL6A3	EGFR	EPHA7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	LRP1B	MC3R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SPEN	SYNE2	TP53(D)	ZDBF2
TCGA-12-0828	COL11A2	ESPL1	MYO15A	NFKBIL2	PALM2-AKAP2	PRIC285	RET	RIMBP2	SOX2-OT(A),PIK3CA(A)	TSHZ2	ZCCHC14
TCGA-12-0829	ABCB4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARHGEF19	CAND1	CCDC108	CDKN2A(D)	DBH	DCHS1	DOCK5	EGFR	F5	FAF1(D)	FAT2	FBLN2	FLG	FRMPD4(D)	GABRG2	GRHL3	GRIP2	HEATR5A	IDH1	IQSEC3	IRF5	ITGAD	KIF4A	LGSN	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NIPBL	NLRP3	NUP210L	OBSCN	PCNT	PIK3CG	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53	UMOD	USH2A	ZDBF2	ZFP42
TCGA-28-5213	ARID2(D)	ATP8B4	BCL9	C12orf35	CACNA1C	CHL1	DOCK10	EGFR(A)	GABRA6	GPR112	OBSCN	PTEN	RB1(D)	SACS	SCN5A	STARD8	TAF1L	UPF1	ZC3H12B	ZPBP
TCGA-12-0827	ATP13A2	CCDC45	CDK4(A)	DEAF1	DNAH1	HMP19	IDH1	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	SLC22A2	TGM3	WBSCR17
TCGA-28-5215	ABCB5	CABIN1	CDKN2A(D)	CREBBP	GPR116	GRIP1	LAMA5	LRP1	LRRK2	NIPBL	PHLPP2	ST18	TIAM2	TP53(D)	USH2A
TCGA-32-5222	ABCG4	BCL11A	CDKN2A(D)	DMD	DSCAM	EGFR	EGFR(A)	FBLN2	FOXRED1	GRIN2A	LINC00290(D)	MEGF8	OR5AR1	PCDHA13	PTEN	RB1	SEMG1	SMARCA1
TCGA-12-0822	BSN	CDKN2A(D)	ITIH5	MSH6	ODZ4(D)	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	UPF1	WWC3
TCGA-28-5207	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CABIN1	CDK4(A)	CDKN2A(D)	DCC	DIP2A	EGFR(A)	ITGB2	MACF1	MC3R	MDM2(A)	MYH13	MYLK	RB1	SALL4	SLCO5A1	TRRAP	ZNF292
TCGA-14-3477	CARD11	CDKN2A(D)	FAF1(D)	FLT3	MAGEB6	NF1,RAB11FIP4(D)	PKD1L2	TEX15	TRPM2	ZNF831
TCGA-19-1390	ADARB2(D)	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CACNA1S	CDK4(A)	CDKN2A(D)	CNTN4	COL12A1	DACT1	EGFR	EGFR(A)	EPPK1	GPR112	HYDIN	IGHMBP2	IQSEC3	KIAA1462	PCDH11Y	PCDHA2	PCLO	PDGFRA(A)	PIK3CA	PLXNB2	PTEN	PTPRS	SIM2	TLL1
TCGA-14-0867	ADCY1	BBS1	CDK4(A)	DOCK8	DSCAML1	EP400	MYH9	MYO1B	RHBDF2	SLITRK6	SOX2-OT(A),PIK3CA(A)
TCGA-32-1970	AHNAK2	ATP8A2	CALN1	CCDC60	CDH9	CDK4(A)	DNASE1L1	EGFR	EGFR(A)	FOXRED1	GAK	HCN1	HOMER1	NF1	PCDHA2	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	TP53	TPTE
TCGA-28-5214	ADAMTS12	AHNAK2	CDKN2A(D)	DLG5	EGFR(A)	GON4L	HYDIN	ITGA4	LINC00478(A)	PCDHGB3	SCN11A	SP1	SRRM2
TCGA-12-1602	ANO6(A)	CEP250	COL22A1	DCHS1	EGFR(A)	FLG2	KLHL34	LRP2	PDGFRA(A)	SAMD9L	SEMA3C	SIM1	SLC27A2
TCGA-16-0849	DOCK5	FRRS1	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	POM121L12	ZNF407(D)
TCGA-27-1834	C12orf51	CALN1	CDKN2A(D)	EGFR(A)	ENPEP	FLG	FLNC	HYDIN	NRK	PDGFRA(A)	RB1
TCGA-27-1835	CDKN2A(D)	EEF1A1	EGFR(A)	EPB41L3	FAM123C	HERC2	JHDM1D	KCNH1	KIAA0649	LRFN5	LRP4	LRRIQ1	MDM4(A)	MYO18B	PTEN	RB1(D)	RHBDF2	SPEN	SPTA1	TMEM146	TRIO	ZNF831
TCGA-27-1836	ACSM4	AMPH	BBS1	CDKN2A(D)	CEACAM16	DNAH9	EGFR	EGFR(A)	ERBB2	FLG2	GPR179	KLF17	MYH4	MYH8	NLRP12	OBSCN	PCDHA1	PTEN	RB1(D)	SLCO5A1	TP53	ZNF208
TCGA-27-1837	AOX1	CACNA1C	CDKN2A(D)	EGFR(A)	GPR98	GRIP1	LINC00290(D)	MAP3K1	MYO15A	OBSCN	PLEKHG4B	SEMA3C	SPTBN4	TCHH	TP53(D)
TCGA-27-1830	C10orf12	CDKN2A(D)	CNGB1	EGFR	FHDC1	FLG2	GPR116	GRIP1	HRNR	POM121L12	PTEN	UGGT1	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-0750	ABP1	ACACB	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DPP10	EGFR(A)	FAF1(D)	GRM8	HEATR5A	HOOK1	MSH6	PIK3R1	PTEN(D)	SDK1	TGM3
TCGA-27-1832	CDK4(A)	EGFR(A)	EPHB1	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MYT1	PDGFRA(A)	RARA	RB1(D)	SHROOM2	SPTA1	TP53	WWC1
TCGA-28-5218	ATP13A2	CDKN2A(D)	DMD	MDM4(A)	NLRP5	PKHD1L1	TP53
TCGA-06-0195	ABCB4	ACVR2A	COL11A2	DGKD	DOCK10	FLG2	LINC00290(D)	PDPN,PRDM2(A)	PKHD1	SP1	SULF2	TRIML1	WDFY3	ZAN
TCGA-19-2619	ADAMTS20	CAND1	CCDC108	CDKN2A(D)	EGFR(A)	FBN3	FTMT	GPR116	KIAA1409	L1CAM	LRP1	MDM4(A)	MYH14	PCLO	PTCH1	PTCHD2	TP53	XIRP2	ZDBF2
TCGA-27-1838	ADAMTS3	BRPF3	CDKN2A(D)	CHL1	DNASE1L1	DSCAML1	DSG4	EGFR(A)	FAF1(D)	GRM3	KEL	KIAA1210	KIF21B	LRRK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	PCDHGA11	PIK3CA	PIK3R1	PRKD3	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	TDRD6	TJAP1	TP53	TRPM2	WHSC1L1	WNK3	ZNF536
TCGA-06-0190	ADAMTS12	ADCY1	ARAP3	BCAR3	BCLAF1	CC2D1A	DKC1	DNAH1	ENPEP	FLG	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNH5	KEL	KIAA1211	LAMA1	LPHN1	LRP1B(D)	MAP3K12	MLL3	MUC5B	MYH11	NIPBL	NLRP3	PAPPA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SH3TC1	SOX2-OT(A),PIK3CA(A)	SPTA1	ST18	SUSD3
TCGA-06-0192	ANK1	CD22	CDKN2A(D)	DNAH5	DUSP27	EGFR(A)	ELMO1	F13A1	FAT2	FGD5	ITIH5	LAMC3	LPHN1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PPP1R3A	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TMEM45A
TCGA-12-1092	CALCR	CARD6	CDKN2A(D)	CHD5	CXorf22	GABRG2	HOMER1	ITGAD	KEL	MAP3K15	MDM4(A)	PKD1L1	RIMS2	SOX2-OT(A),PIK3CA(A)	SPHKAP	UHRF1BP1
TCGA-12-1093	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDKN2A(D)	CNTNAP2	COL14A1	HOOK2	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MAGEB1	NF1,RAB11FIP4(D)	PKD1	PLEKHG4B	PTEN(D)	RFX6	SLC22A2	TGM2	TP53
TCGA-28-1747	ADAMTS16	ANGPT4	CDKN2A(D)	EGFR	EGFR(A)	KCNH5	PCLO	PLB1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SBF1	SIGLEC8	TRH(D)
TCGA-28-1746	CALN1	CDKN2A(D)	DST	GABRA1	GPR98	HTR3A	HUWE1	LINC00290(D)	MAP3K12	NF1,RAB11FIP4(D)	NLRP2	PCDHA8	PRIC285	SIGLEC8	SPAG17	TP53	TRIML1
TCGA-12-0692	AKAP13	ANKRD52	DNAH11	EGFR	EPHA8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KIAA1751	LINC00290(D)	LRP2	MSH6	OBSCN	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	TNS1	TP53	UGT3A2	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-12-0821	CD163L1	COL7A1	DNAH8	ECEL1	EGFR(A)	GAK	KIAA1409	LPHN1	LRRK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLGN4X	NLRP5	NPR1	PCDHGA11	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TGM3	TP53	ULK2	VWF	ZFHX3
TCGA-28-1749	ATP8A2	CDKN2A(D)	DKC1	EGFR(A)	FLG2	KIAA1751	MAP1B	PIK3CA	PPEF2	PTPRT	RPL5,FAM69A,SNORA66(D)	SDK1	SPTBN4	ST18	TDRD6	ZFP42
TCGA-26-1442	ABCB4	C8B	COL6A3	LAMA1	LGSN	MDM4(A)	MYCNOS,MYCN(A)	SARDH	SYNE1
TCGA-12-1088	ATP6V0A4	ATR	C12orf51	CALCR	COL6A3	DSP	EGFR(A)	LRP1B(D)	NUP210L	PCDHA1	PCDHA8	PCLO	POM121L12	PTEN	SPEG	UBASH3A	ZFC3H1
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BSN	CACNA1S	DISP1	GABRE	IL17RA	LGSN	N4BP3	NF1	NRK	OBSCN	PPP1R9A	SEMA3C	SLITRK2	TP53
TCGA-06-0649	ADAMTS16	C2orf55	CDH18	CEP250	COMMD4	EGFR(A)	EPHA8	HNF4A	IGF2BP1	LRP1B(D)	LRP2	NF1	PCDH11Y	PCDH7	SAMD9	SLIT3	SYNE1
TCGA-06-0648	ADRA2B	ANO5	CABIN1	CDKN2A(D)	DNAH9	DSCAM	GABRA1	GPR133	KIAA1751	LAMA1	MDM2(A)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TP53	ZAN
TCGA-12-0616	CDKN2A(D)	CELSR2	DISP1	DNAH10	DSCAM	EPX	FAM83H	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PRPF8	PTEN
TCGA-12-0826	ADAM29	C12orf35	CACNA1D	COL6A3	CPS1	DOCK1	EGFR(A)	FBN2	GRIP1	KDR	MDM2(A)	PDPN,PRDM2(A)	PRPF6	PTEN	PTEN(D)	SAMD9	SIPA1L3	SSPO	STXBP5L	SYNE1	TPTE2	ZFC3H1	ZNF407(D)
TCGA-06-0645	CC2D1A	COL14A1	DCHS1	EGFR(A)	HRNR	HSPG2	ITGAM	LRRIQ1	MYOM3	ODZ3	PCDHA1	PRIM2	PTEN	RIMS2	SAMD9L
TCGA-16-0850	CACNA1A	CDH9	CDKN2A(D)	DNMBP	EGFR(A)	F8	FLG	MYCNOS,MYCN(A)	PDE6B	PREX1	PTEN	UHRF1BP1
TCGA-06-0646	AADACL4	CASZ1	COL4A2	DNAH10	FAT2	HNF4A	HSPG2	LRP4	MAP3K15	MGAM	OTOF	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TP53
TCGA-19-1387	ADAMTS3	AGAP3	ARHGAP9	CDKN2A(D)	DYSF	EGFR(A)	EIF2C3	GRM8	HEATR7B2	KIAA1751	LAMA1	MDM2(A)	MDM4(A)	MXRA5	PCSK4	PTEN	RPL5,FAM69A,SNORA66(D)	SLC17A6	SLC9A4	TNN
TCGA-19-1386	CDKN2A(D)	DNAH9	EGFR(A)	EPHA1	NAV2	PCLO	PLXNB3	PROKR2	RB1CC1	SCN5A	SEMG1	TGM2	ZNF292
TCGA-19-1385	ANO5	C10orf12	C12orf51	CNTNAP2	DNAH11	EGFR(A)	IGF2BP1	KCNA4	LRP1	LYST	MAP3K1	MYH9	ODZ1	PLXNA2	PTPRS	SARDH	SCN11A
TCGA-28-5216	CCDC108	CDKN2A(D)	CROCC	DYNC1I1	FLG	GRM3	HFM1	PAPPA	PDZD2	SCN9A	TMEM132D	TP53
TCGA-27-2523	ADAMTS12	C7	CDKN2A(D)	DNAH3	EGFR(A)	EML2	GPC4	GPR133	LAMA1	NF1,RAB11FIP4(D)	PCDH11X	PCDH11Y	PLCB3	PRMT6	TP53	WWC1
TCGA-19-1389	CDK4(A)	CDKN2A(D)	CHD5	COL11A1	COL4A2	CRTAC1	DCHS1	DNAH3	DPPA4	EGFR	EPB41L3	EPHB2	EPX	F5	FBLN2	FHDC1	FHOD3	GALK2	HMCN1	ITGAD	KDM5D	KRTAP5-5	LGSN	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	MYO18B	NF1	PDGFRA(A)	PTEN	PTEN(D)	RB1	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	SPTA1	SRRM2	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF335
TCGA-19-1388	AFM	C2orf55	CCDC60	COL6A6	DISP1	DNAH9	EGFR(A)	EIF2C3	EP400	FAM47A	FCRL2	IL17RA	KDR	KIF4A	KIF4B	LRP1B(D)	MEGF8	MUC5B	NCAN	PCDHA12	PHLPP2	PIK3R1	PKD1L2	PLXNB3	RB1	SALL4	SRCRB4D	USP43
TCGA-32-2616	ADAMTS20	ADAMTS3	AHNAK	AIM1	ANK1	ANO2	APOB	ASPM	ATP10B	ATP13A2	ATP2B3	BCOR	BRPF3	CACNA1H	CALCR	CCDC45	CD22	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CHD5	CHD8	COL11A2	COL1A2	COL5A3	COL6A1	COL6A3	CRYBA2	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH11	DNAH3	DNAH5	DNAH8	DNMT3L	DOCK5	DYSF	EGFR	EGFR(A)	ELFN2	EPHB1	FBN2	FLG	FLNC	GABRA6	GLI2	GPR6	GPR98	GRIN2A	GUCY1A3	HFM1	HOMER1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITIH5	ITPR3	KCNQ5	KDSR	KIF21B	KLHL13	KRTAP5-5	L1CAM	LAMA2	LAMA3	LRP1	LRP1B(D)	LRP2	LZTR1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAST2	MDN1	MEGF8	MLL2	MXRA5	MYH13	MYO15A	NBAS	NCAN	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLRP5	NLRP7	NOS3	NPR1	NUP210L	ODZ1	PCDHA2	PCDHGB3	PCLO	PDPN,PRDM2(A)	PIK3C2G	PIK3CA	PKDREJ	PKHD1L1	PLXNB2	PLXND1	PPP1R9A	PRKDC	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	RAG1	RB1(D)	RBMS3	RPGRIP1L	SBF1	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLC17A6	SLCO5A1	SLCO6A1	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SRCRB4D	STAG2	SYNE1	TERT	TG	THSD7B	TMEM132D	TNS1	TP53	TRHDE	TRIML1	TRPA1	TSHZ2	TXNDC3	UBASH3A	UBE3C	UMOD	USH2A	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WWC3	XDH	ZFHX4	ZFP42	ZNF407(D)	ZNF831
TCGA-32-2615	APOB	CDKN2A(D)	DSCAM	DYSF	EGFR(A)	KIF2B	MDN1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	TPTE
TCGA-19-5960	ANK1	CDKN2A(D)	HYDIN	KDSR	PCLO	PDGFRA(A)	PDZD2	PPP1R9A	RFX6