TCGA-02-0003	AHNAK2	ANO2	C12orf51	CDK4(A)	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DUS3L	EGFR	EGFR(A)	EPHA7	LAMA2	MLL4	PIK3CG	TRRAP
TCGA-81-5910	ADAMTS12	BCL9	CARD6	COL4A2	COL5A3	DMD	DNAH2	DOCK1	FLG	FTMT	HRNR	LRFN5	LRP1B(D)	MAP1B	MYH9	ODZ4(D)	PKD1L1	POTEB	PRTG	TMEM132D	UGT2B28
TCGA-06-0876	ANO2	BBS1	BCLAF1	C21orf58	CACNA1E	CDKN2A(D)	DNAH1	EIF2C3	EVPL	FRMPD4(D)	FUT7	NLRP11	PCDHA1	PDGFRA(A)	PHLDB2	PRPF6	PTEN	PTPN11	SLC17A6	WNT2
TCGA-06-0877	AHNAK2	ARHGEF2	CACNA1E	CASKIN2	DBH	DNAH2	DNAH9	DSCAML1	DYNC1I1	EGFR	EGFR(A)	EP400	FLG2	FUT7	HEPH	KDR	ODZ3	PLCG2	PRPF8	PTEN(D)	PUM1	STAG2	TESK1	WWC3	ZMYM3	ZNF407(D)
TCGA-06-0875	ABCB4	ACACB	AMPH	CACNA1A	CACNA1C	CARD11	CDKN2A(D)	DIP2A	DSCAM	EGFR(A)	FBN3	GON4L	MSLNL	NACA	NAV2	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TMEM2	TRH(D)	UGT2A1
TCGA-14-1396	ABCC9	ADARB2(D)	BCAR3	CABIN1	CCDC114	CDKN2A(D)	CEP250	CNTN6	DNAH9	DOCK5	DUSP27	EGFR	EGFR(A)	FAM83H	FAT2	GABRA6	GAK	GPR179	KIF4B	MDM2(A)	MSH6	NWD1	ODZ1	PDGFRA(A)	PIK3CA	PKHD1L1	PLEKHG4B	PTEN	RB1	RB1(D)	SAMD9	SPEN	SPHKAP	SPTA1	TG	TMEM2	TP53	USP6	WWC3
TCGA-06-0878	CACNA1F	CDKN2A(D)	CEP250	DSG3	FLNA	KLHL34	MDM2(A)	MICALCL	ODZ4(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	TGM3	TMPRSS6	TP53
TCGA-06-0879	ABP1	ANO5	CDK4(A)	CDKN2A(D)	DPPA4	EGFR(A)	FCGBP	GABRA1	IL17RA	MST1R	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TXNDC3
TCGA-76-6285	ABCC9	ABP1	ATP10B	ATP6V0A4	C7orf52	CABIN1	CDKN2A(D)	DPP10	FAF1(D)	LRP2	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	THSD7B	TJAP1	TP53	WNK3
TCGA-06-1800	ADAMTS16	BRAF	CDKN2A(D)	COL7A1	DNAH8	ENPEP	EPB41L3	HMCN1	HUWE1	LPHN1	MLL4	NLGN4X	PTEN	SMARCA1	TP53
TCGA-06-1801	ANO2	ATP8A2	BCLAF1	C7orf52	CDKN2A(D)	COL11A2	CRYBA2	DGKZ	DOCK11	EGFR(A)	FLG	FLT3	FRRS1	GPR179	HERC1	LRFN5	MAGEB6	MAST2	MYLK	NF1	NLRP12	OBSCN	PCDHA1	PCDHA13	PIK3R1	PTEN(D)	RELN	RERE	RHBDF2	SLC9A4	TP53	WWC3
TCGA-06-1802	ABCC8	ACACB	ADAMTS16	AFF2	AHNAK2	ALS2CR11	ANKRD52	ARID2(D)	ASPM	ATP8B4	BCL9	C12orf35	CC2D1A	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR2	CIITA	CLTCL1	CNTNAP2	COL1A2	DNAH5	DNAH9	DOCK5	ECT2L	EGFR(A)	EML2	EPB41L3	EVPL	F5	FAF1(D)	FLNC	FRYL	GPC4	GPR112	GPR98	GUCY1A3	HEPH	HNF4A	HOMER1	IDH1	ITIH5	ITPR3	KDM5D	KIAA1244	KIF1B	KRT23	LRP1B	LRP1B(D)	MDM4(A)	MLL4	MSL3	MYH11	N4BP3	NIPBL	NLRP3	NMUR2	NOTCH3	NUP210L	OBSCN	OBSL1	ODZ3	PCDH11Y	PCDHA1	PCDHGA1	PCSK4	PDGFRA(A)	PDZD2	PKD1L2	PKDREJ	PLEKHG4B	PLXNA2	PLXNB2	PRKDC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	RIMS2	SACS	SCN10A	SCN5A	SEMA3C	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLCO5A1	SLIT3	SRGAP1	STAG2	SYNE1	TERT	TP53	TRPM2	TRPM3	TRRAP	UPF1	XDH	ZFHX3	ZFHX4	ZMYM3	ZNF599	ZNF831
TCGA-27-2527	ACACA	ANK1	APOB	CCDC108	CDKN2A(D)	CNGB1	CNTN6	DYNC1I1	FAT2	FLG	GRM6	KDSR	KRT19	MYH2	NLRP5	NLRP7	PPP1R3A	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	UBE3C
TCGA-27-2526	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	ANK1	C10orf12	DCHS1	DOCK5	EGFR(A)	ELFN2	ELMO1	GABRA6	GABRB2	ODZ1	PCDHA12	PDGFRA(A)	SLC6A3	SYNE1	WNK2
TCGA-27-2524	AMPH	CACNA1D	CDKN2A(D)	COL24A1	DST	EGFR(A)	GPR133	KCNA4	KDM2B	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RIMBP2	SLITRK2	TRH(D)
TCGA-14-0817	AHNAK	CACNA1S	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPR98	LGSN	LRBA	NACA	OBSCN	PIK3CG	PIK3R1	PLB1	PLCG2	PLEKHG4B	PLXNB2	PROKR2	RAG1	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	TLL1	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-12-1089	AIM1	ATR	CDH9	CDKN2A(D)	CELSR1	CELSR2	COL14A1	DNAH3	DSG4	DYSF	FLNA	FRRS1	GPR116	GPR133	IDH1	L1CAM	LRP1B(D)	LRP2	LRRK2	MAP3K15	MDM2(A)	MDM4(A)	NAV2	RABGGTA	RELN	RET	TP53
TCGA-27-2528	ACVR2A	ANO5	ANO6(A)	ARAP3	CABIN1	CDK4(A)	HMCN1	ITGAX	KIF21B	NUP210L	PCDHA7	RB1	RB1(D)	SH3TC1	SLC6A3	SPTBN5	SVIL	USH2A
TCGA-14-0813	ADCY1	ANKRD52	ARHGEF2	CCDC45	CDC42BPB	CDKN2A(D)	COL6A3	DGKD	DNAH9	DOCK1	EGFR	EGFR(A)	ENPEP	FAF1(D)	HMCN1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MACF1	MDM4(A)	MSH6	NF1,RAB11FIP4(D)	POTEB	PRSS16	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SULF2	TP53	ZCCHC14
TCGA-14-0812	BRPF3	CCDC60	CDK4(A)	CDKN2A(D)	EGFR(A)	KCNU1	KIAA1751	NALCN	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	SBF1	SPTA1	SUSD3
TCGA-14-1795	ADAMTS3	AGAP3	ATP6V0A4	ATR	CCDC108	CDKN2A(D)	DCHS1	EGFR(A)	F5	FOXRED1	FRMPD4(D)	HRNR	IQSEC3	KCNH5	KIAA1409	LRP1B(D)	LYST	MDM4(A)	MDN1	MED12	MLL4	MXRA5	NF1	OBSCN	PCDH17	PIK3CA	PRKDC	PTEN	RB1	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLIT3	SPHKAP	TGM2	TIAM2	UBASH3A	UMOD	USH2A
TCGA-06-0237	C9orf150	CASKIN2	CDKN2A(D)	CHD8	EGFR(A)	ITGAM	KIAA1244	KIF4B	LRP1B	MLL3	NEFH	NOTCH3	PCDHA8	PTEN	RB1(D)	SARDH	SPTA1	TG	TP53	WNK2
TCGA-19-0957	AOX1	ARID2(D)	ATP8B4	CASZ1	CDKN2A(D)	CELSR1	CREBBP	EPPK1	FAT2	GMIP	KCNC2	KIAA0649	LAMA5	NLRP12	PDZD2	PLEC	PTPRT	SOX2-OT(A),PIK3CA(A)	TPTE	ZNF335
TCGA-06-0166	ABCC8	ADCY1	CDKN2A(D)	CELSR1	DNAH10	DYNC1I1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LAMA5	MYT1	NLRP12	PCDH11Y	PCDHA12	PTEN	SLC13A3	SPTA1	XDH
TCGA-06-0169	ACVR2A	COL22A1	ELFN2	FBN2	INPP5D	LAMA1	LPHN1	LRFN5	PIK3CA	RELN	RPL5,FAM69A,SNORA66(D)	SETD2	SRGAP1	WNK3
TCGA-87-5896	AFM	ASTL	CDKN2A(D)	EGFR	HUWE1	HYDIN	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF318
TCGA-14-1453	ADAM29	C12orf51	CC2D1A	EGFR(A)	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	LRBA	NCAN	NOS1	PAN3	PDPN,PRDM2(A)	SLC6A3	SRCRB4D	TCHH	TP53	TRH(D)
TCGA-27-2521	AKAP6,NPAS3(D),NPAS3(D)	CNTN6	DNAH9	GABRA6	HERC1	KDM2B	KEL	LRRIQ1	MAGEB4	MYO1B	STAG2	STXBP5L	TRIO
TCGA-19-5959	C12orf51	COL11A1	DCC	DNAH8	FLG	GABRG2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRP1B(D)	LRP2	MYCNOS,MYCN(A)	ODZ1	PTEN(D)	PTPRN2	PTPRS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	TMEM45A
TCGA-14-0787	CDKN2A(D)	EGFR(A)	LRP2	MDM4(A)	MYH13	NIPBL	PAN3	PKHD1	RET	SOX2-OT(A),PIK3CA(A)	TMEM146	TSHZ2	USH2A
TCGA-14-0786	ASTL	CCDC60	CDKN2A(D)	DNAH5	EGFR(A)	KDR	MYH4	MYH7B	NF1,RAB11FIP4(D)	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-3646	ACSM4	CRYBA2	EGFR	EGFR(A)	FLG	HERC2	LPHN1	LRFN5	MYH3	NOTCH2	PDGFRA(A)	RB1	RB1(D)	RIMS2	SCNN1B	SMC1A	STAG2	TMEM132D	ULK2	USP43
TCGA-16-0846	AHNAK2	BZRAP1	CCDC114	CDKN2A(D)	CRTAC1	DDX11	DLGAP2	DNAH9	EGFR(A)	ENPP2	GRHL3	HRNR	KIAA0649	KPRP	LINC00290(D)	PKDREJ	PRKG2	RB1	SYNE1	TAF1L	TGM2	TP53	TP53(D)	VWF
TCGA-14-0789	AKAP13	ARID2(D)	CARD11	CDK4(A)	CDKN2A(D)	CIITA	CXorf22	GABRE	HMCN1	HOOK1	MAGEB1	MX2	N4BP3	PALM2-AKAP2	PCNT	PLEC	PRPF6	RERE	TBC1D2	TP53	XIRP2
TCGA-32-1982	ABCG4	AIM1	BCLAF1	CDH18	CDKN2A(D)	COL6A3	COL7A1	EGFR(A)	ELMO1	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRRIQ1	PIK3CG	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	SHPRH	SIM1	SPEN	ST18	TMTC1	TRPM2	USH2A
TCGA-06-2559	AKAP13	ANO2	C21orf58	CDK4(A)	CDKN2A(D)	DOCK8	EGFR(A)	GRM8	IL4R	MST1	NFKBIL2	OBSCN	PDGFRA	PDGFRA(A)	PKD1	PRDM9	PTEN	PTEN(D)	SAMD9	SCN7A	STXBP5L	SULF2	TBC1D2	UGT3A2	USH2A
TCGA-06-2558	AHNAK2	C15orf2	DCHS1	DNHD1	EGFR	ENPEP	HRNR	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NALCN	PCDH11X	PCDHA12	PRKG2	PTEN	SLCO6A1	SYNE1	TCHH	TRPM2
TCGA-32-1986	ABCC9	CDKN2A(D)	COL5A3	DNAH3	EGFR(A)	F13A1	GALK2	HOOK1	MYO15A	MYO1B	PLCB2	RARA	SARDH	SCN7A	SLIT3	SPTA1	STARD8	TDRD6
TCGA-27-2518	ACRC	ACSM4	ADAMTS3	AFF2	CDK4(A)	CDKN2A(D)	CFTR	CXorf22	DUS3L	EGFR(A)	EP400	EPHA10	FRMPD4(D)	IDH1	ITGB2	KDR	LRP2	PDGFRA(A)	PTEN(D)	QKI
TCGA-27-2519	AHNAK	ALS2CR11	CDKN2A(D)	DNMBP	DOCK5	EGFR(A)	KIF21B	LRBA	MST1	NELL2(A)	NF1,RAB11FIP4(D)	OBSL1	PCDHGA11	PLEC	PRKDC	RB1	SCN9A	SDK1	SPTA1	WNK2
TCGA-06-2557	CACNA1D	CDK4(A)	CDKN2A(D)	COL6A1	DLG5	FLG	HEATR5A	HEATR7B2	KLHL13	LRP1B	NELL2(A)	NOTCH2	PTEN	RHBDF2	SRCRB4D	TJP3
TCGA-06-1087	ABCB4	AKAP13	CACNA1C	CDKN2A(D)	CELSR2	CEP250	CHL1	CREBBP	DSP	HRNR	HYDIN	KCNA4	KIAA1409	LINC00478(A)	LRP1	MYCNOS,MYCN(A)	NLRP11	OBSCN	PKDREJ	PLXNB3	PPEF2	PTCH1	PTEN(D)	RELN	TP53	ZAN
TCGA-28-6450	ADAMTS16	CACNA1E	CELSR3	DNMT3L	DSP	GALK2	HFM1	IDH1	KIAA1751	L1CAM	LRP2	MICALCL	NF1	PIK3R1	PPEF2	PTPRD	RAG1	RELN	RFX6	RPL5,FAM69A,SNORA66(D)	SCN11A	TIAM2	TRRAP	ZC3H12B
TCGA-16-0848	ADRA2B	AHNAK	ANO5	AOX1	ASPM	ATP8B4	BBS1	BCL11A	BCOR	CABIN1	CACNA1F	CARD6	CDKN2A(D)	DISP1	DKC1	DNASE1L1	DUSP27	ECEL1	EGFR	EGFR(A)	ELMO1	FHOD3	FRRS1	GPR112	JHDM1D	KCNU1	KEL	KIAA1210	MAP3K12	MDM2(A)	MDM4(A)	MYH14	NOX3	PDGFRA(A)	PIK3R1	POTEB	PRSS16	PRX	PSD4	PTEN	RERE	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLC27A2	SLC9A4	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SYNE2	TAF1L	TP53(D)	TSHZ2	TXNDC3
TCGA-06-0173	AKAP13	ANO6(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EPPK1	F8	FAF1(D)	GRIP2	KCNH5	LAMC3	LRRC55	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	ODZ1	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	RIMS2	SCN7A	SPEN	STARD8	SULF2	TP53	TPTE2	TRHDE
TCGA-06-0238	CDK4(A)	COL11A2	MEGF8	NOTCH3	PHLPP2	PTPN3	TLR6	TP53	ZCCHC14
TCGA-06-0171	CARD6	CDKN2A(D)	CEP250	GLI2	GPR98	LYST	MDM4(A)	MUC5B	MYO15A	PCDHGB3	PDGFRA(A)	PLXNB3	PTEN	PTPN11	PTPRN2	RB1(D)	SPTA1	TERT
TCGA-02-2466	AFF2	BPTF	CACNA1A	CASZ1	CD22	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA1	EPHB2	FLG	HSPA6	IDH1	ITGA4	KIAA1751	LRP1B(D)	MAGEB1	OBSCN	OBSL1	OTOA	PIK3C2G	PPP1R9A	PTEN	RIMS2	TIAM2	VAV2(D)	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADCY1	ADRA2B	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCL9	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C21orf58	C2orf55	C3	CABIN1	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC60	CD163L1	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CXorf22	CYP4F2	DBH	DCC	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUS3L	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ENPEP	ENPP2	EPB41L3	EPHA10	EPHA7	EPHA8	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCRL2	FHDC1	FHOD3	FLG	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPR112	GPR133	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITSN1	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NWD1	OBSCN	ODZ3	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKG2	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRN2	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SPTA1	SPTBN4	SRCRB4D	SRMS	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM3	THSD7B	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	ULK2	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	ARID2(D)	CDKN2A(D)	CEACAM16	CHL1	DNAH2	EGFR	EGFR(A)	GPR116	KCNU1	LRP1	LZTR1	MYH11	MYO15A	PCDHB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	SPTA1
TCGA-06-5414	ATP2B3	BBS1	CDKN2A(D)	COMMD4	EGFR(A)	FLNA	KCNH5	MDM2(A)	PCDHGB3	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-5418	ADCY1	CDKN2A(D)	CNTNAP5	DNAH11	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SLC12A5	SOX2-OT(A),PIK3CA(A)	ZFC3H1	ZFHX3
TCGA-12-0819	ABCA4	ANGPT4	CALN1	CDK4(A)	CDKN2A(D)	ECT2L	EGFR(A)	FSTL4	ITGA8	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK6	SOX2-OT(A),PIK3CA(A)	ZBTB20(D),LSAMP(D)
TCGA-12-0818	ANK2	ARAP3	CASZ1	CD163L1	DNAH11	DSCAM	DSP	DUS3L	EGFR	FLG	FSTL4	GRIP1	HTR3A	HYDIN	KDSR	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PLXND1	PRKD3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIPA1L3	TEX15	TJAP1	TP53	TPR
TCGA-06-0743	CAND1	CARD11	CDH18	CHL1	COL1A2	CROCC	CYP4F22	DKC1	DPPA4	IRF5	KCNA4	KCNN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	PCDH7	PIK3C2G	PIK3R1	POM121L12	RB1CC1	SDK1	SETD2	SIGLEC8	ST14	TP53(D)	TRPM2	UMOD	USH2A
TCGA-06-0744	ACACA	ADAM29	AMPH	CDC42BPB	CDKN2A(D)	COL12A1	COMMD4	CROCC	DGKD	DNASE1L1	ECEL1	EEF1A1	EGFR(A)	HEATR7B2	MDN1	MGAM	NMUR2	NOS1	PDGFRA(A)	PIK3CA	PPP1R9A	PTEN	PTEN(D)	SLC6A3	SMARCA1	SP1
TCGA-06-0745	ATP13A2	CCDC158	CRYBA2	DNAH2	EGFR(A)	ITIH5	KCNC2	KLHL13	LAMA3	LGSN	MAGEB6	NLRP11	NOS1	PIK3C2G	PKHD1	PTPRT	THSD7B
TCGA-06-0747	C2orf55	CACNA1C	CDKN2A(D)	CYP4F22	DOCK8	HYDIN	LAMA3	MUC5B	MYT1	PKD1L1	PPP1R3A	PRX	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SKIV2L	SPTA1	SUSD3	TAF1L	TRPV6	ZNF407(D)
TCGA-06-0749	ATP13A2	CD163L1	CDKN2A(D)	CPS1	DMD	EGFR(A)	FAM47A	GRIN2A	KCNU1	KDM2B	LINC00290(D)	LRRC55	MAST2	MDM2(A)	NOS1	OTOF	PDGFRA(A)	RB1(D)	SIM1	SLIT3	TP53	TPTE
TCGA-28-5204	CC2D1A	CDC42BPB	CDK4(A)	CDKN2A(D)	IL4R	ZMYM3	ZNF208
TCGA-06-2566	ARID3B	BSN	CD163L1	COL22A1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	EPHA8	FBLN2	FLG2	GALK2	GMIP	GPR112	GRIN2A	GRM3	HMCN1	HOMER1	HYDIN	IGF2BP1	LINC00290(D)	LRP1	MACF1	MYH9	PIK3CA	PIK3R1	PITPNM1	PROKR2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SRCRB4D	TP53(D)	ZAN
TCGA-06-2567	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	DNMBP	GABRA6	GON4L	HOOK2	HSPG2	HUWE1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KCNC2	OR5AR1	PDE6B	PDGFRA(A)	PLCB3	PTEN	RABGGTA	SEMG1	TESK1
TCGA-06-2564	AKAP6,NPAS3(D),NPAS3(D)	BSN	CALCR	CASZ1	CC2D1A	CDK4(A)	COL1A2	DEAF1	EPHA8	FBN2	FOXRED1	FUT7	GRIP2	LRP2	LRRC55	MXRA5	NF1	PKD1L2
TCGA-06-2565	CACNA1D	CDKN2A(D)	COL11A2	DCHS1	GPC4	HERC2	HMP19	L1CAM	MYO18B	ODZ4(D)	PHLDB2	PIK3CA	PTEN	RB1(D)	SUPT6H	TDRD6	TP53(D)	VWF
TCGA-06-2562	CDKN2A(D)	COL22A1	DPP10	DSCAM	EGFR	FAT2	FBLN2	FLG	LTBP2	PCDH11X	PLEKHG4B	POM121L12	PTEN(D)	SACS	SEMG1	STAG2	TERT	VWF
TCGA-06-2563	AFF2	BRAF	CCDC45	CDKN2A(D)	CUX2	DBH	EGFR(A)	EPB41L3	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LAMC3	LINC00290(D)	LTBP2	MAGEB1	MDN1	MYH2	PCLO	PLXNB2	PLXND1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SPTA1	TMEM132D	ZCCHC14	ZFHX3
TCGA-06-2561	ABP1	AOX1	COL11A1	COL7A1	EGFR(A)	FCGBP	FRYL	GPC4	LPHN1	MGAM	NUP210L	PCLO	PRIC285	TP53
TCGA-06-0241	C12orf35	CDK4(A)	EGFR(A)	FBN1	GPR179	HMCN1	KIF2B	KLF17	LGSN	MSLNL	PALM2-AKAP2	PCDH17	PLXNB3	SDK1	SIPA1L3	SP1	TP53(D)
TCGA-14-0790	ACACA	ARID3B	C21orf58	CACNA1S	CDKN2A(D)	DNAH3	DNASE1L1	DST	FGD5	GABRA1	GPR98	GRIN2A	MXRA5	MYH11	NBAS	PIK3R1	PTEN(D)	SCN11A	SLC17A6	TGM2	TIAM2	TLR6	TRH(D)
TCGA-06-2569	ALS2CR11	ANK1	CDKN2A(D)	COL4A2	DNAH11	DOCK1	DOCK8	GPR133	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	PTEN(D)	SACS	TRRAP	ZAN
TCGA-06-0216	CCDC108	COL4A2	EVPL	GPR116	KIAA1211	LRP1B(D)	PIK3R1	PLXND1	PTEN	PTPRT	QKI	RB1(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	TP53(D)
TCGA-41-2571	AMPH	ANO2	CDKN2A(D)	CFTR	DNAH1	DNAH2	HSPA6	KIF2B	KLHL13	MEGF8	NF1	PDE6B	PTEN	SAMD9	SLC13A3	TCHH	TP53	UPF1	ZNF335
TCGA-06-0214	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CALN1	CDKN2A(D)	EGFR(A)	FAM83H	HEATR7B2	JHDM1D	MDM2(A)	MDM4(A)	PDGFRA	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	TAF1L	ZC3H12B
TCGA-41-2573	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	GABRA6	KIDINS220	LRRK2	MXRA5	NLRP2	PDPN,PRDM2(A)	PRDM9	RARA	SPAG17	SRMS	TPR
TCGA-06-0213	ACVR2A	CDKN2A(D)	DCHS1	ELTD1	EPB41L3	FBN1	KIAA1210	MDM4(A)	PIK3R1	PLCG2	PTEN	RPL5,FAM69A,SNORA66(D)	SBF1	SYNE2	TP53	TP53(D)	ZNF407(D)
TCGA-06-0210	ABCB4	ATP2B3	CACNA1H	CNGB1	EGFR	EGFR(A)	EP400	F5	GABRE	LRP1	MAGEC2	NLRP7	PDGFRA(A)	PIK3C2G	PIK3CA	SCAF1	SCN10A	SOX2-OT(A),PIK3CA(A)	SP1	TP53
TCGA-06-0211	BCL9	BSN	CDKN2A(D)	COL1A2	COL6A3	DSG3	FCGBP	GABRG2	HUWE1	IQSEC3	KDSR	KIF2B	KIF4A	MYO15A	PDE6B	PTEN	SCN7A	TNN
TCGA-06-0145	ASPM	ASTL	CDKN2A(D)	CROCC	DOCK1	DOCK11	EGFR(A)	F5	FAT2	FLT3	FRMPD4(D)	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KEL	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYLK	NLRP7	PCDH17	PCDHA1	PCDHA2	PCNT	PDGFRA(A)	PITPNM1	RB1CC1	STARD8	SYNE2	TIAM2	TJAP1	TMEM146	TNS1	TRHDE	XIRP2	ZDBF2	ZNF292
TCGA-06-0140	ADAMTS16	ARHGAP9	CACNA1D	COL3A1	FAF1(D)	FAM123C	FHDC1	ITGA8	NLRP3	PTEN	PTEN(D)	RB1CC1	SIM2	TRPV6
TCGA-06-0219	CDKN2A(D)	DCHS1	GRM3	HYDIN	IQSEC3	KCNH1	KDM5D	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH14	OBSCN	ODZ3	PHLPP2	PTEN	PTEN(D)	PTPN11	WDFY3	ZNF208
TCGA-06-0139	DSG4	EGFR	TMEM2
TCGA-76-6282	APOB	BIRC6	CACNA1H	CDH9	CDK4(A)	CDKN2A(D)	FLG	LAMA1	MDM4(A)	MICALCL	ODZ1	PCDHA7	PTEN	PTEN(D)	RRP1B	SDK1	SMC1A	SSPO	ZFHX4
TCGA-27-1833	AHNAK2	ASTL	C10orf12	DNASE1L1	EPHA10	FBLN2	FLG2	GRIN2A	LRP2	MDM4(A)	NF1,RAB11FIP4(D)	PCDH7	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TRHDE	USP43	ZFP42
TCGA-28-2501	C8B	CACNA2D1	CDKN2A(D)	CNTNAP2	COL11A2	EPPK1	ESPL1	HECW1	KCNH5	KIAA1244	MC3R	MXRA5	MYH2	PCDHA8	PDGFRA(A)	PRPF8	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-28-2502	CASZ1	CCDC158	ESPL1	FBLN2	HERC2	HMP19	LYST	MDM2(A)	MDM4(A)	MLL2	MYO18B	N4BP3	PTEN	RRP1B	SALL4	UGT2B28	VWF
TCGA-28-2506	ANK1	CACNA1A	CAND1	CDH18	CDKN2A(D)	CNTNAP2	COL24A1	DNAH2	EGFR(A)	EIF2C3	EML2	EPHA1	EPPK1	GPR6	GPR98	HMCN1	KPRP	KRTAP5-5	MYLK	NACA	NPR1	PIK3CA	PIK3CG	RB1	SPHKAP	SPTA1	ST18	TMEM146	TMPRSS15	TP53
TCGA-32-2632	ABCB5	ADRA2B	BIRC6	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP5	DOCK5	EEF1A1	EGFR(A)	FAM83H	HTR3A	KIF4B	KRTAP5-5	MAGEB4	MDM4(A)	MDN1	MED12	MYH11	OBSL1	PCDH17	PCDHA13	PCDHA2	PKD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPAM1	SYNE2	ZNF704
TCGA-27-1831	CDKN2A(D)	COL11A1	COL4A2	DSG3	EGFR	EGFR(A)	GPR116	LAMA5	LRP2	MAP3K1	NCAN	PAN3	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPHKAP	TAF1L	TCHH	ZNF292
TCGA-16-1045	BIRC6	CDK4(A)	CDKN2A(D)	CELSR3	CLTCL1	CNTNAP2	EGFR(A)	FAF1(D)	FCRL2	GPR116	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NLRP7	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIO	ZNF407(D)
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	C7	CARD11	CC2D1A	CEP250	DNAH9	EGFR(A)	F8	FAM47A	FLG	FLNA	GABRE	GUCY1A3	HERC2	IRF5	ITSN1	KCNH1	KLHL34	MLL2	OTOF	PDGFRA(A)	PHLDB2	PKD1L2	PTEN	SVIL	TRPA1
TCGA-14-1794	CALN1	CDKN2A(D)	EGFR(A)	ELTD1	GRM8	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	PLXNA2	SETD2	SLC13A3	SUPT6H	SYNE2	TGM3	ZDBF2	ZFP42
TCGA-14-1037	CDKN2A(D)	CEACAM16	DNAH9	DOCK5	DUOX2	ELFN2	EPHB1	ERBB2	FLG	GUCY1A3	IGHMBP2	KLHL34	LAMA2	LGSN	LRFN5	LRP1	PCLO	PDGFRA	PTPRS	SLITRK6	SPTBN4	TCHH	TP53	TPR	TRPM3	ZCCHC14
TCGA-14-1034	BCL11A	CEP250	COL14A1	CPS1	DGKD	DOCK4	EPX	FAT2	FLNA	GPR98	HCN1	ITGAD	KANK1	LRP1	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	N4BP3	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SCN5A	SPAG17	TP53
TCGA-32-2634	ABCA13	CACNA2D1	CDKN2A(D)	DEAF1	EGFR(A)	ERBB2	HERC1	HYDIN	KIF4A	LPHN1	OBSL1	PLCB3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TGM2	TNN	UGGT1
TCGA-12-0670	ADARB2(D)	CALCR	CALN1	CDKN2A(D)	COL12A1	COL4A2	CROCC	ECT2L	EGFR	EPHB1	EPX	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	NEB	PTEN	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRPA1	WNK2	ZFHX4
TCGA-02-2483	CDKN2A(D)	COL5A3	DIP2A	DOCK8	DYSF	EGFR	ELTD1	FAF1(D)	GRIN2A	HERC1	KIF1B	LINC00290(D)	LRP2	MSLNL	TP53
TCGA-02-2485	CDKN2A(D)	DOCK8	ENPP2	FLG	GON4L	KRT19	MAP3K15	MYO15A	NF1	PCDHA2	PCDHB3	PDGFRA(A)	PTPRT	RIMS2	SEMA3C	SLCO6A1	TRRAP	ZCCHC14
TCGA-02-2486	AOX1	APOB	BCL11A	CC2D1A	CDKN2A(D)	CELSR1	DLG5	DNAH8	EGFR	EML2	ENPEP	FAF1(D)	FBN1	GABRA6	GMIP	GPR6	KDR	MAP3K1	MDM2(A)	MSL3	MYH13	NAV2	NF1	NWD1	PLXND1	PRDM9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2
TCGA-06-0158	AFF2	ATP13A2	CDKN2A(D)	CUX2	EGFR(A)	FAF1(D)	ITGB2	MAST2	NOS3	PTEN
TCGA-06-0881	ATP2B3	EGFR	FRMPD4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TXNDC3	WBSCR17	ZNF536
TCGA-12-1600	ATP8A2	CDK4(A)	CDKN2A(D)	CHL1	DGKD	EPHA8	HCN1	ITGB2	MDM4(A)	MEGF8	NLRP12	PIK3R1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	XDH
TCGA-32-2638	CDKN2A(D)	FAT2	FLNA	GABRG2	GPR6	HOMER1	HUWE1	IGHMBP2	MYO15A	PIK3CG	POTEB	PTEN	SLITRK2	TESK1
TCGA-06-0209	ADAM29	ADAMTS16	ADCY1	ADRA2B	C9orf150	CEACAM16	COL6A6	COL7A1	DCHS1	DNAH2	DSG3	FAF1(D)	LRP1B	MAP3K12	MST1R	MYH2	NLRP3	PALM2-AKAP2	PCLO	PDPN,PRDM2(A)	PKHD1	PTEN	PUM1	TLL1	TMPRSS6	TRPA1	TRPV6	UBASH3A
TCGA-12-3653	CCDC158	CDH9	CDKN2A(D)	CLTCL1	CXorf22	DSCAM	FHDC1	IL17RA	LAMA1	LRP1B(D)	NOS1	NUP210L	PTEN	PUM1	SBF1	SIM1	ST14
TCGA-12-3650	CDKN2A(D)	CELSR2	COL11A1	DKC1	DNAH3	DOCK10	ELMO1	GABRB2	GRIN2A	LAMA3	LGSN	NF1	ODZ1	PCDHGA1	PIK3R1	PTEN(D)	SCN9A	SRRM2	SUPT6H
TCGA-06-0152	ACRC	CDKN2A(D)	CPS1	EGFR(A)	FAF1(D)	FLNC	HYDIN	MDM4(A)	PCLO	PDGFRA(A)	PKDREJ	PKHD1	PLEC	TP53	XIRP2
TCGA-06-0155	ADAMTS12	BBS1	CDKN2A(D)	CEP250	DNAH11	DPP10	EGFR(A)	HSPA6	LAMA3	MLL4	NF1,RAB11FIP4(D)	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-06-0154	AMPD1	ASPM	ATP6V0A4	CD163L1	CDKN2A(D)	EGFR(A)	F5	FLNA	FRMPD4(D)	GABRG2	GUCY1A3	HSPG2	ITPR3	LRRIQ1	MAGEC2	MEGF8	NPR1	PRIC285	TP53
TCGA-06-0157	ASPM	CCDC60	EGFR(A)	EVPL	GON4L	GRIP2	HEATR7B2	HMCN1	KCNH5	KEL	MDM4(A)	MYH14	MYT1	SALL4	SCN9A	SLIT3
TCGA-06-0129	AADACL4	ANO2	ARID3B	FBN3	GRM3	KIF21B	MYH9	MYT1	NALCN	NLRP5	PDGFRA(A)	PKD1L2	PKHD1	PTEN	SOX2-OT(A),PIK3CA(A)	SPAM1	UHRF1BP1	ZFHX4
TCGA-06-0882	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CACNA1E	CNTN6	COL4A2	CREBBP	DSCAM	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PRKD3	PTCH1	PTPN11	RB1(D)	TNN
TCGA-12-1599	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	EPHB1	ITGAX	KIAA0649	LILRB1	MYO1B	NCAN	NOTCH2	PRMT6	PROKR2	TBC1D2	TP53	TP53(D)	UPF1
TCGA-28-2514	ACSM4	AHNAK	CDH9	EGFR(A)	LAMC3	MSLNL	MST1R	MYH7B	MYO15A	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TLL1	USH2A
TCGA-28-2513	ABCC9	CDKN2A(D)	COL14A1	COL4A2	EPHA1	FOXRED1	IQSEC3	KDM2B	MC3R	MICALCL	NF1	PCDH11X	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	UGT3A2	WHSC1L1
TCGA-12-1601	ANKRD52	CCDC108	CD22	COL5A3	COL6A3	DLG5	EGFR	EGFR(A)	IQSEC3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYCNOS,MYCN(A)	PREX1	PRPF6	TP53	ZNF831
TCGA-28-2510	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	FLG	SPAG17	WNK2
TCGA-19-2629	BPTF	C7orf52	CDKN2A(D)	CHL1	DCC	DNHD1	FRYL	GRM6	KCNN2	KRT19	MDM4(A)	MLL3	MYH2	ODZ4(D)	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	TLL1	TP53
TCGA-26-5136	C2orf55	C3	CACNA1S	CDKN2A(D)	COL6A3	EGFR(A)	EML2	GPR179	NF1	PRDM9	SLC27A2	SUSD3	SYNE1	WNK2
TCGA-15-1446	AOX1	CDK4(A)	CDKN2A(D)	CFTR	DGKD	FAM83H	FBN1	IDH1	LRP2	MC3R	PCDH11Y	PDGFRA(A)	PDPN,PRDM2(A)	PTCHD2	PTEN(D)	RB1(D)	RET	SARDH	SMARCA1	SPTBN5	SSPO	TP53	TRPM2	UBASH3A
TCGA-06-0125	AHNAK2	AIM1	ALS2CR11	ASPM	CDK4(A)	CDKN2A(D)	CEP250	COL6A3	CRYBA2	DEAF1	EGFR	EGFR(A)	FBN3	FLT3	FOXRED1	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KRTAP5-5	NEB	PTPRH	SIGLEC8	VWF	WBSCR17
TCGA-19-2621	C15orf2	CACNA2D1	CDH18	CDH9	CDKN2A(D)	CYP4F22	DUSP27	EGFR(A)	L1CAM	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	NLGN4X	PIK3R1	PKD1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TP53(D)	WWC1	ZBTB20(D),LSAMP(D)
TCGA-19-2620	AGAP3	ANK2	BZRAP1	C8B	CASKIN2	CDKN2A(D)	CHD5	COL14A1	DSG3	EGFR	EPHA7	FAF1(D)	FLG	GLI2	GRM8	IL17RA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPGRIP1L	SEMG1	SMARCA1	SPTA1	TGM2	TP53	ZDBF2
TCGA-06-2570	ABCC9	CDK4(A)	CDKN2A(D)	COL12A1	KIAA1751	MEGF8	NELL2(A)	NFKBIL2	PRKG2	SCN11A	ZBTB20(D),LSAMP(D)
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	DOCK5	KDSR	LYST	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUPT6H	TRIML1	TRPM2
TCGA-19-2624	ADAM29	CACNA1C	DUOX2	EGFR(A)	ENPP2	HRNR	HYDIN	ITPR3	KEL	KIAA1409	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	PKHD1	PTEN(D)	TJP3
TCGA-06-0185	BCLAF1	CDKN2A(D)	DBH	DYNC1I1	EGFR(A)	FRYL	KIF21B	LRP1	LRP1B(D)	MDM4(A)	NWD1	PCDHA1	PCDHB3	PKD1L1	PKHD1	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SHROOM2	SSPO	TMTC1	WDFY3	WNK3
TCGA-76-6191	BCAR3	BCOR	CC2D1A	CHD5	COL14A1	COL6A1	DNMBP	EPHA7	GRIP2	KCNU1	KDR	NAV2	PTEN	SPTA1	TMEM45A
TCGA-02-2470	ABCA13	ANK2	CDKN2A(D)	COL22A1	DUS3L	GRHL3	IL17RA	MDM4(A)	PPEF2	SLC17A6	WBSCR17
TCGA-76-6192	AADACL4	ABCC8	AFF2	AKAP13	CABIN1	CDKN2A(D)	CELSR3	EGFR(A)	FCRL2	FLG2	MST1R	NEFH	NPR1	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SPAM1	TP53	ZBTB20(D),LSAMP(D)
TCGA-02-0055	ABCB4	ABCC9	C10orf12	CALCR	CDKN2A(D)	CNTNAP2	EGFR	HOOK1	HSPA6	JHDM1D	KANK1	LINC00290(D)	LRRIQ1	MST1	OBSCN	PDGFRA(A)	PLEC	RFX6	SETD2	TLR6	TP53	TPTE
TCGA-06-0151	BRAF	COMMD4	DSP	KDR	MX2	PTEN(D)
TCGA-76-6193	AFM	CDK4(A)	CDKN2A(D)	DNAH9	HSPG2	KPRP	MDM2(A)	MUC5B	PCDHGB3
TCGA-12-0820	CD22	CDK4(A)	CDKN2A(D)	DUS3L	FHOD3	HEATR7B2	IL4R	MAGEB4	MLL3	NOS3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SYNE1	TRHDE
TCGA-32-1976	CACNA1F	CCDC60	CDK4(A)	CDKN2A(D)	CNTN4	EEF1A1	GAK	MYH11	NEB	ODZ1	PTPRH	RB1	RB1(D)	SLC13A3	TEX15	TP53	UGT2A1	WNK3
TCGA-32-1979	APOB	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	EPHB1	GRHL3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KIF21B	KRTAP5-5	LRP4	MAP1B	PDGFRA(A)	PKD1L1	PLXNB2	RARA	SAMD9L	SEMA3C	SLC4A11	SLIT3	SRCRB4D	UGT2B28
TCGA-12-3649	BPTF	C7	COL6A1	DOCK11	EGFR	EGFR(A)	EPPK1	FAM83H	KLF17	KRTAP5-5	LAMA1	MDM2(A)	MYH9	NLRP5	PCDHB3	RB1CC1	RBMS3	SPTA1	SUSD3	TGM3	TP53	TP53(D)	USH2A	WWC1	ZFP42
TCGA-12-3648	CABIN1	CDKN2A(D)	COL11A2	DIP2A	EGFR(A)	EPHB1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	LRP1	MLL2	PTCHD2	RABGGTA	SP1	VAV2(D)
TCGA-14-1455	CDKN2A(D)	CNTNAP2	DNAH9	DUOX2	EGFR	KEL	LRRIQ1	MDM2(A)	MST1	PDPN,PRDM2(A)	PLXNA2	SLITRK6	SYNE1	TGM3	TJAP1	ZNF292
TCGA-14-1456	CDK4(A)	COL5A3	HMCN1	NF1	ODZ3	PDGFRA(A)	PLCB2	PREX1	QKI	RB1	RRP1B	SPTBN5	TBC1D2	TRIML1
TCGA-12-3651	ADARB2(D)	ANO2	ARHGAP9	CALN1	CDKN2A(D)	COL6A6	DNAH2	EGFR(A)	ERBB2	FOXRED1	ITGA4	KLHL34	LAMA1	LRP1B(D)	MGAM	MSH6	NLGN4X	NLRP7	NOS3	OBSL1	PAN3	PRPF6	PTEN	RB1(D)	UBR4	ZNF335
TCGA-06-0128	CDKN2A(D)	COL24A1	DNAH5	HSPG2	L1CAM	OBSCN	PCDHGB3	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZNF704
TCGA-14-1451	AIM1	APOB	ASPM	CDK4(A)	CDKN2A(D)	DOCK4	DSCAM	DSG4	DUSP27	EEF1A1	EGFR	EGFR(A)	F5	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MDM2(A)	MDM4(A)	MICALCL	NELL2(A)	NMUR2	NOS3	PRKDC	PTEN	PTEN(D)	PTPRH	QKI	RASGRF1	RB1	SPEG	SYNE2	TEX15	TP53	TRHDE	UBE3C	ULK2	VWF	XIRP2
TCGA-26-5139	ACRC	APOB	C15orf2	CDH18	CDKN2A(D)	CNTNAP2	COL11A2	FAF1(D)	INPP5D	KCNH1	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH4	PTEN	RB1(D)	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	TP53	TRPM3
TCGA-76-4934	AHNAK2	CD22	CNGB1	DNHD1	EGFR(A)	FRMPD4(D)	GON4L	HEATR5A	HUWE1	MAP3K1	MST1	NF1	PCDHGB3	PDGFRA(A)	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	SRMS	TP53(D)	XIRP2
TCGA-76-4935	ADAMTS20	ARID2(D)	BZRAP1	CCDC158	CDK4(A)	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FAM123C	MXRA5	MYO15A	NF1	OTOA	PALM2-AKAP2	PAPPA	PDZD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TRH(D)
TCGA-26-5134	ADRA2B	ANO6(A)	CRTAC1	EGFR(A)	GAK	HMCN1	KIAA1210	NOS1	PDGFRA	PIK3CG	RB1(D)	SLC12A5	SPEG	SRGAP1	SSPO	WDFY3
TCGA-26-5135	C10orf12	CACNA1D	CDKN2A(D)	EGFR(A)	ENPEP	HYDIN	KIF2B	LRP2	MAP3K1	ODZ3	PDGFRA(A)	PLXNB2	PTEN(D)	PTPRD	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SRGAP1	TP53	ZNF407(D)
TCGA-14-1458	ABCA4	ANKRD52	ARID2(D)	BBS1	BCL11A	BIRC6	C3	CARD6	CDK4(A)	COL6A6	DGKZ	DNAH1	DNAH3	EGFR	EP400	F13A1	HCN1	KRTAP5-5	LRFN5	LRP1B	MDM2(A)	MDM4(A)	MYH14	MYH4	NF1,RAB11FIP4(D)	NUP210L	PRDM9	PREX1	PRIM2	PTEN	RB1	SULF2	TMTC1	ZMYM3
TCGA-26-5133	EML2	EPX	EVPL	GRHL3	NAV2	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0122	ADAMTS12	ADAMTS16	ANGPT4	C8B	CDK4(A)	CDKN2A(D)	DISP1	FGD5	KCNA4	KIAA1244	KIF2B	MLL3	NWD1	ODZ1	PCDHA7	PKHD1	PLCB2	PPP1R9A	PTPRT	RPL5,FAM69A,SNORA66(D)	SLCO5A1	SSPO	SYNE2	WWC3	ZFP42
TCGA-06-0240	HMP19	MUC5B	MYH8	PTEN(D)	SRRM2
TCGA-12-5301	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CEACAM16	CYP4F2	DNAH2	EGFR(A)	FAM123C	FHOD3	GRIP1	LRRK1	PCSK4	PKHD1	PRTG	PTEN	SPEN	SSPO	STAG2	TRIO	ZNF831
TCGA-15-0742	ADCY1	CACNA1D	CDKN2A(D)	COL1A2	DNAH1	DYNC1I1	EGFR(A)	FAF1(D)	GABRE	HCN1	HEPH	IDH1	INPP5D	KEL	KIF21B	KLHL34	LINC00478(A)	LRP1B	OTOF	PKD1L2	RB1	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SLITRK2	SPTA1	TP53	UGGT1	ZNF599
TCGA-06-1084	AADACL4	ACACB	DOCK10	DUOX2	EGFR	EGFR(A)	INPP5D	MDM4(A)	MDN1	PIK3R1	PTEN	SYNE2	ZNF831
TCGA-16-0861	ABCG4	CDKN2A(D)	DYSF	EGFR(A)	FBN3	FGD5	ITGA4	LRP4	MDM4(A)	MEGF8	MUC5B	MYOM3	NF1	NFKBIL2	PKD1L2	PTEN	PTEN(D)	RB1(D)	TP53	UGT3A2	UHRF1BP1	ZNF831
TCGA-12-0688	C12orf35	CDKN2A(D)	FAF1(D)	LAMA5	LRBA	NLRP5	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TCHH
TCGA-14-1829	CDKN2A(D)	CNTNAP2	CUX2	EGFR(A)	EPHA1	FLG	HNF4A	KCNV1	OBSCN	RAG1	SMC1A	TP53	WBSCR17
TCGA-12-3652	ANGPT4	ARID2(D)	ATP10B	BCOR	CABIN1	CALCR	FAF1(D)	FLG2	FLNA	HYDIN	ITGAM	KIAA1462	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PRKD3	RHBDF2	SOX2-OT(A),PIK3CA(A)	TPTE2	WNT2	XDH
TCGA-19-1791	ADAMTS20	CDH9	CDKN2A(D)	CHD5	ELMO1	FLG2	FLT3	NAV2	PAPPA	PCDHA2	PCDHA8	SPAM1	TJP3	TP53
TCGA-76-4931	C15orf2	DLGAP2	DNAH11	DPPA4	DSP	ECT2L	EGFR(A)	FBN1	MDM2(A)	PDGFRA(A)	PIK3C2G	PKHD1L1	SPAG17	SPTA1	XDH
TCGA-26-5132	BCAR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	F8	FAM83H	GABRB2	HYDIN	MAGEB1	MAP1B	MUC5B	PAN3	PCSK4	SLCO6A1	SPAM1	TJAP1	TP53	TRHDE	USH2A
TCGA-14-0866	ABP1	ACACA	BSN	CDKN2A(D)	CNTNAP2	COL11A1	CPS1	DSCAM	DUOX2	EGFR(A)	FAF1(D)	FTMT	GPR112	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITSN1	KANK1	KCNA4	KIAA1244	KIF1B	KIF4B	LRRK2	LTBP2	MXRA5	NLRP12	OBSCN	PCSK6	PKHD1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TJP3	TP53	TRPM2	UBASH3A	UHRF1BP1	WHSC1L1	ZDBF2	ZMYM3
TCGA-12-5299	BRAF	CDKN2A(D)	COL3A1	EGFR(A)	FOXRED1	LILRB1	LRP2	MDM4(A)	PTEN(D)	TLR6
TCGA-14-0865	ATP8A2	BCAR3	C8B	EGFR(A)	FAF1(D)	FAM47A	HOOK1	KIF4A	LRP1B(D)	MLL4	NF1,RAB11FIP4(D)	PCDHGA11	PDGFRA(A)	PTPRT	SHROOM2	SRRM2	TMEM132D
TCGA-19-2623	ANK1	CDKN2A(D)	DCC	DMD	DYSF	EGFR	EGFR(A)	EPB41L3	IGHMBP2	LAMA1	LAMA5	MDM4(A)	NEB	NLRP5	PCDHGA1	PROKR2	RABGGTA	RARA	RELN	SCN9A	SLITRK2	SPTA1	TMEM45A	TNS1	TP53
TCGA-06-0124	ADAMTS20	CACNA2D1	CNTN4	DNAH8	EGFR	F8	IGF2BP1	ITGAM	ITPR3	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	PLCG2	PTEN	RFX6	SH3TC1	TMPRSS15	ZMYM3
TCGA-41-3392	CABIN1	CACNA1S	COL14A1	DNAH2	DYNC1I1	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PDGFRA(A)	PLXNB3	PRDM9	PRTG	PTEN	PUM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC9A4	SPAG17	UHRF1BP1
TCGA-12-0615	ARID2(D)	CDKN2A(D)	CHL1	DNAH8	EPPK1	GABRA1	GABRB2	KEL	KRT19	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH4	MYOM3	PCDH11Y	PCLO	PIK3CA	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	XIRP2
TCGA-28-5208	ABCB4	BCAR3	CACNA1S	CDKN2A(D)	DNAH5	DPP10	FAT2	HYDIN	MACF1	MDM2(A)	MST1R	PCSK4	PLXNB3	PRX	PVRL4	RB1(D)	STXBP5L	TLR6	UBE3C	WHSC1L1	ZFP42	ZNF599
TCGA-12-0619	ADAM29	ADAMTS3	CDK4(A)	EGFR(A)	ITSN1	MSH6	NF1	PTPRH	RASGRF1	RB1(D)	SCN10A	SCN5A	SMC1A	TP53
TCGA-12-0618	AIM1	CCDC45	CDKN2A(D)	DYSF	EGFR(A)	EML2	FLG	GALK2	HSPG2	KLF17	LRP1B	OTOA	SOX2-OT(A),PIK3CA(A)	USP6
TCGA-76-4929	CELSR1	COL6A3	EGFR	EGFR(A)	FTMT	GABRA1	JHDM1D	LAMA1	LTBP2	NLRP3	PTEN	RIMS2	SIPA1L3	TERT	TMEM132D	TP53	ULK2	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-76-4928	BBS1	C7orf52	CDKN2A(D)	CIITA	CNTN4	EML2	FRMPD4(D)	KIDINS220	MYH2	MYH8	NF1	PCDH7	PCDHA7	PUM1	SIPA1L2	SPTBN4	TP53	ZFC3H1	ZNF318
TCGA-06-0137	ADAMTS16	AHNAK	CCDC158	CDKN2A(D)	CNTNAP5	COL6A3	DSG4	EGFR	EGFR(A)	FHDC1	GRIP1	IL4R	LRRK1	MAP1B	MDM2(A)	MYH13	MYH3	NOS1	NOX3	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLCO6A1	ST14	TP53(D)	TRRAP
TCGA-76-4926	CDK4(A)	CDKN2A(D)	FAF1(D)	HECW1	LRP2	MDN1	OTOA	PDPN,PRDM2(A)	SCN9A	TP53	ULK2
TCGA-76-4925	CAND1	CDKN2A(D)	COL22A1	DNAH2	EGFR	EGFR(A)	FAM83H	HEATR5A	LINC00290(D)	LRP1B(D)	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCLO	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TP53
TCGA-26-1799	ABCA4	C8B	CDKN2A(D)	CNGB1	CXorf22	DMD	EGFR(A)	HEATR7B2	MACF1	RIMS2	SRMS	ST18	TRH(D)
TCGA-02-0047	CDK4(A)	CDKN2A(D)	EGFR(A)	GRIN2A	HMCN1	KCNV1	LAMA2	PIK3CA	TP53
TCGA-06-0132	CACNA1S	CDKN2A(D)	DNAH11	EGFR(A)	GRM8	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MACF1	MED12	MGAM
TCGA-06-0130	ABP1	GABRE	RELN	STARD8	TP53	ZFP42
TCGA-28-5209	ARID2(D)	ATR	C3	CACNA1F	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP2	COL1A2	DMD	DSCAML1	EGFR(A)	GRM3	HERC2	LINC00290(D)	LRP4	MAGEB4	MYO18B	NOTCH2	PDGFRA(A)	PROKR2	PTEN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SSPO	TMEM45A	TPTE	USH2A	ZNF407(D)
TCGA-06-0221	ABCC9	BIRC6	CDKN2A(D)	KIAA1409	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	PDPN,PRDM2(A)	PLCB2	PLCG2	PRSS16	PTEN(D)	RRP1B	SLC9A4	SPTA1
TCGA-14-1825	ACSM4	CACNA1A	CHD8	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	EGFR	EGFR(A)	HOMER1	NF1,RAB11FIP4(D)	PCSK6	SLC12A5	SOX2-OT(A),PIK3CA(A)	SRRM2	ZNF208	ZNF407(D)
TCGA-14-1827	C9orf150	CDKN2A(D)	CHL1	DNASE1L1	GPR179	KDM2B	LINC00290(D)	PKHD1	PTEN	PTEN(D)	SEMG1
TCGA-14-1821	ACSM4	ANK2	ARHGAP9	CDK4(A)	CELSR1	EGFR(A)	GPC4	HOOK1	LAMC3	LRP2	MDM4(A)	MYCNOS,MYCN(A)	TIAM2	TMEM132D	TMEM45A
TCGA-14-1823	ACACB	AHNAK	BRAF	CDKN2A(D)	DSG4	EGFR	KIAA1210	MDM2(A)	MEGF8	PIK3C2G	PRKDC	TP53(D)	WDFY3	ZFHX4
TCGA-41-2575	ADARB2(D)	BSN	C3	CACNA1H	CDKN2A(D)	CNGB1	COMMD4	DACT1	DDX11	EGFR(A)	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SETD2	SKIV2L	THSD7B	ZC3H12B
TCGA-12-1598	CDKN2A(D)	CNTNAP5	DLG5	EGFR(A)	EPHA8	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	MYO1B	NRK	PHLPP2	SBF1	SPAG17	TP53(D)	TRPM3	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-19-1787	AADACL4	ADAMTS12	ADAMTS20	AFM	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO5	ARAP3	ARID2(D)	BBS1	CDC42BPB	CDK4(A)	CDKN2A(D)	COL24A1	DCC	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH10	DNHD1	DNMT3L	DOCK4	DPP10	DSP	DUS3L	EGFR	EGFR(A)	F5	FBN3	FLG2	FRMPD4(D)	GPC4	GPR116	GPR179	GPR6	IGF2BP1	ITGA8	ITGAM	ITGB2	KCNH1	KDM5D	KIF1B	LAMA1	LRP1B(D)	MAST2	MDM4(A)	MLL4	MST1R	MXRA5	MYCNOS,MYCN(A)	MYH9	MYT1	NBAS	NEFH	NIPBL	NLRP5	NOX3	OBSCN	ODZ3	PCDH7	PCLO	PCNT	PDZD2	PIK3C2G	PKDREJ	PLEC	PREX1	PRMT6	PTCH1	PTEN	PTPN3	PVRL4	RASGRF1	RB1(D)	RELN	RFX6	SCAF1	SIGLEC8	SLC27A2	SLC4A11	SLC6A3	SLIT3	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPEG	SPEN	SPTBN5	STAG2	SYNE1	TAF1L	TERT	TGM3	THSD7B	TMEM2	TMTC1	TPTE2	TXNDC3	UBASH3A	UGGT1	VAV2(D)	XIRP2	ZDBF2	ZFHX4	ZNF335
TCGA-19-1786	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	BRPF3	CDKN2A(D)	DSCAML1	DSP	ERBB2	FBLN2	GPR179	KCNV1	KIAA0649	MYH4	MYH7B	MYO1B	PRIM2	PTEN	PTPRS	RB1
TCGA-14-0871	ANK1	CDKN2A(D)	EGFR	ESPL1	MEGF8	NEFH	PLEKHG4B	PRMT6	PTEN	RBMS3	SMC1A	TEX15	TPR	UMOD	ZNF208	ZNF831
TCGA-19-1789	ABCG4	AMPD1	CDKN2A(D)	EGFR(A)	IL4R	KIAA1462	PKD1	SPAG17	SPAM1	TP53	TP53(D)
TCGA-06-0126	ARID2(D)	CDKN2A(D)	CFTR	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	DYNC1I1	HEPH	HFM1	KIF4A	LRP1B(D)	NEFH	PTEN(D)	RAG1	RASGRF1	SLCO5A1
TCGA-41-5651	ABCB4	AGAP3	ANO5	ATP13A2	ATR	CDKN2A(D)	EGFR	EGFR(A)	ELTD1	FAF1(D)	FRRS1	GRM3	KIDINS220	NLRP3	OBSCN	PDGFRA	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SH3TC1	SMARCA4	TCHH	TMEM2	TNN	UGT3A2
TCGA-06-0644	ABCB5	ATP13A2	BRAF	COL6A6	CYP4F2	EGFR(A)	FAM123C	FAT2	KCNH5	PCDH11Y	PKHD1L1	PPP1R3A	PVRL4	SOX2-OT(A),PIK3CA(A)	SPEN	TP53	TRPM3
TCGA-28-1750	CDKN2A(D)	DOCK11	DSP	KIF2B	LTBP2	PTEN	TCHH	VWF	ZNF292
TCGA-28-1751	CELSR3	DLGAP2	FAM47A	FBN2	FCRL2	KIAA0649	MAP3K12	MYCNOS,MYCN(A)	RB1	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TPTE2	USH2A
TCGA-28-1753	AMPH	C2orf55	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR	FLNC	GABRA1	KPRP	LINC00290(D)	MED12	MSLNL	PCDH7	PLXNB2	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SLC27A2	SRMS	TRH(D)
TCGA-28-1755	C15orf2	DOCK10	DOCK5	FLG	IDH1	LRP2	PAPPA	PRIM2	PRX	SIM2	ZNF407(D)
TCGA-06-0184	ACVR2A	CD22	CDH18	CDKN2A(D)	FLG	MDM2(A)	PDGFRA(A)	PRIM2	RELN	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-1757	AKAP6,NPAS3(D),NPAS3(D)	ANK1	C7	CALN1	COL1A2	EGFR	EGFR(A)	FCGBP	FLG	HEPH	KRTAP5-5	LINC00478(A)	MAGEB1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PLB1	PLCB2	PRSS16	SEMA3C	STAG2	TP53	TSHZ2	VAV2(D)
TCGA-06-0188	APOB	CDKN2A(D)	DNAH3	HNF4A	KDR	MYH7B	OBSCN	PTEN(D)	SPEG	TDRD6	TNS1	TP53	USH2A
TCGA-06-0189	ABCA13	CDKN2A(D)	EGFR(A)	F8	FLNC	FRYL	MDM4(A)	OBSCN	VWF
TCGA-12-5295	ADARB2(D)	BCAR3	CDKN2A(D)	DCC	EGFR(A)	EVPL	FSTL4	MDN1	PHLPP2	PITPNM1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TSHZ2	XIRP2
TCGA-28-5219	BCLAF1	DNAH2	EGFR(A)	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	PIK3CA	PKD1L1	SPTA1	SYNE1	TG	TP53	TRPA1	UGT2A1
TCGA-28-5220	AHNAK	ATP10B	DNAH5	EPHA7	GPR6	HYDIN	ITGAD	NF1	OR5AR1	OTOF	PCDH17	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SDK1	THSD7B	TMPRSS6
TCGA-12-0828	CDKN2A(D)	EIF2C3	GRM6	LRRK1	MC3R	MED12	NLRP2	NRK	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN4	TP53
TCGA-12-0829	ABCC8	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATR	BCOR	C15orf2	COL1A2	COMMD4	CRYBA2	DUOX2	EGFR	EGFR(A)	ELTD1	FSTL4	GLI2	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KANK1	LILRB1	LRP1	MYCNOS,MYCN(A)	NBAS	NFKBIL2	NMUR2	NOTCH2	NRK	OBSCN	PCDHA7	PCSK6	PDGFRA(A)	PIK3CG	PLB1	PLEKHG4B	PPEF2	PTEN(D)	PVRL4	SCN9A	SDK1	SLC22A2	SLCO6A1	SPTA1	TP53	TRPA1	TRPV6	ZPBP
TCGA-28-5213	ATP13A2	ATP8A2	CACNA1S	CDK4(A)	CDKN2A(D)	CELSR3	DLGAP2	DNAH11	DST	EGFR(A)	FBLN2	HYDIN	PLXNA2	RELN	SACS	SCN9A	SIM2	TP53	UBR4	UGT3A2
TCGA-12-0827	BRPF3	CDKN2A(D)	CHD8	DIP2A	DNMBP	EPHB2	HEATR5A	PCDH11X	PCDHGA11	SCN7A	STARD8	VAV2(D)	ZMYM3
TCGA-28-5215	ANK1	BZRAP1	CCDC45	COL3A1	DBH	FLG2	HMP19	KIAA1409	LRRC55	MDM4(A)	PCDHA8	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WBSCR17	XDH
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	DNAH3	DST	HSPG2	IDH1	KIAA1409	LINC00478(A)	LZTR1	NLRP12	NRK	PRIC285	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO6A1	SYNE1	TDRD6	TRH(D)	ZPBP
TCGA-12-0822	CDH9	CDKN2A(D)	COL22A1	DOCK11	FAF1(D)	GRIN2A	HCN1	HMCN1	ITPR3	PDGFRA(A)	SYNE1	VAV2(D)
TCGA-28-5207	ADAM29	ARHGEF2	CEP250	CRTAC1	DNAH8	DNMT3L	ECEL1	EGFR(A)	EPHA10	FAF1(D)	FBLN2	KDM5D	LTBP2	PDGFRA(A)	PDPN,PRDM2(A)	SPTBN4	SRRM2	TMEM132D	TP53	TRIML1
TCGA-14-3477	BCAR3	CACNA1F	CDKN2A(D)	EGFR	EPX	ITGA8	NLRP5	NUP210L	ST14	UBE3C
TCGA-19-1390	ABCB5	BCOR	CRYBA2	DGKZ	DMD	DNAH10	DPPA4	DSG3	EGFR(A)	FLG	FUT7	GON4L	GRM8	IL17RA	KIDINS220	KIF4A	KRT23	LINC00290(D)	LRP1B(D)	LRRIQ1	NLRP2	NLRP7	POTEB	PTEN	RELN	SEMG1	SLC6A3	TIAM2
TCGA-14-0867	ABCB4	CDKN2A(D)	EGFR(A)	GRIP1	HMCN1	SCAF1	SLC22A2	SRGAP1	TNN	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-32-1970	ABCB5	ADARB2(D)	ADCY1	C10orf12	C21orf58	CDK4(A)	COL6A3	F13A1	LRRC55	MDM2(A)	MSL3	MST1	NALCN	NWD1	PCLO	POM121L12	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	TMEM132D	TP53	ZMYM3
TCGA-28-5214	BCOR	CDKN2A(D)	DOCK5	EGFR(A)	HEATR7B2	HECW1	ITPR3	LRP1	LRRIQ1	LRRK2	PTPRT	STARD8	ZBTB20(D),LSAMP(D)
TCGA-12-1602	ACACA	BRPF3	C7orf52	CDH18	DNAH11	EGFR(A)	HRNR	KLF17	MYH8	POTEB	SIM1	SLIT3	TG
TCGA-16-0849	CACNA1A	CDK4(A)	EGFR(A)	KCNN2	TMPRSS6	ZFC3H1	ZFHX3
TCGA-27-1834	ARHGAP9	ARHGEF19	CDKN2A(D)	DOCK8	HYDIN	KCNQ5	MSL3	MYH13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	VAV2(D)
TCGA-27-1835	AKAP13	ANGPT4	ATP2B3	CCDC114	CDKN2A(D)	COL3A1	DACT1	DOCK4	FAF1(D)	HEATR7B2	IDH1	KIAA1211	LRP4	NMUR2	PDGFRA(A)	PKD1L2	POM121L12	PTCHD2	SMARCA4	TP53	WHSC1L1	ZPBP
TCGA-27-1836	ARHGEF2	CACNA1H	CCDC60	CDKN2A(D)	CEACAM16	COL6A3	DSP	EGFR	EP400	FLG	KIF4B	LRP1B(D)	MYH13	MYH8	MYO18B	OR5AR1	PCDHA12	PCLO	PDGFRA	PTEN(D)	TP53	ZNF208
TCGA-27-1837	AMPD1	ATP2B3	C7	CACNA1S	CDKN2A(D)	MYH3	MYH9	NRK	PITPNM1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SYNE1	USP6	ZNF208
TCGA-27-1830	APOB	ATP8A2	DEAF1	DISP1	DNAH5	DSG3	EGFR(A)	GABRB2	GPR112	MDM4(A)	MYO15A	PCDHGA11	PKD1L2	PTEN
TCGA-06-0750	ADAMTS20	ARHGAP9	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EP400	EPB41L3	FAF1(D)	HNF4A	KIF21B	MXRA5	MYLK	SVIL	SYNE1
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH11	FGD5	FRMPD4(D)	IDH1	NACA	NF1	PDGFRA(A)	PLEKHG4B	PTEN(D)	PTPRD	STXBP5L	SYNE1
TCGA-28-5218	BCL11A	CDKN2A(D)	FCGBP	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	PLXNB2	PTEN(D)
TCGA-06-0195	C15orf2	CDK4(A)	CHD8	DNAH11	FLNA	HNF4A	ITGAX	NF1	NIPBL	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	TMPRSS6
TCGA-19-2619	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	C12orf51	CACNA2D1	CDKN2A(D)	CUX2	EGFR(A)	EP400	ITPR3	MDM4(A)	MEGF8	MYOM3	PCDHGA11	PDGFRA(A)	PKD1L1	POM121L12	PTCHD2	TMPRSS15
TCGA-27-1838	ABCG4	ABP1	C2orf55	CDK4(A)	DPP10	DUOX2	EGFR	FRRS1	GPR116	HFM1	HOOK2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	LAMA2	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NF1,RAB11FIP4(D)	NOTCH3	PALM2-AKAP2	PKD1	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	SUPT6H	TRIO	UGT2B28
TCGA-06-0190	AHNAK	APOB	ARHGEF19	ARID2(D)	CARD11	CDK4(A)	CDKN2A(D)	CHD5	COL5A3	DACT1	DUSP27	ECEL1	EPHA1	EPHB2	FRMPD4(D)	GPR133	GRM3	IL4R	ITGAM	KIAA1211	MDM4(A)	MGAM	NF1	NLRP2	PCNT	PDZD2	PIK3CA	PLXNB3	PRKD3	PRPF8	SARDH	SCAF1	SHROOM2	TP53
TCGA-06-0192	CD163L1	CDKN2A(D)	CNTNAP2	COL6A3	DMD	DSG4	EGFR(A)	EVPL	FAF1(D)	GPR133	HFM1	ITIH5	LINC00290(D)	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGA1	TP53(D)	UBASH3A	ZFC3H1	ZNF599
TCGA-12-1092	C9orf150	CABIN1	CLTCL1	COL12A1	COL6A3	DNAH5	DNAH8	EGFR(A)	EP400	GPC4	HEATR7B2	HMCN1	KLHL13	PLXNA2	PTEN	USH2A
TCGA-12-1093	ATP8B4	BPTF	CDK4(A)	CDKN2A(D)	DYSF	EGFR(A)	ELFN2	FAT2	KIF1B	LINC00290(D)	LRP2	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	SOX2-OT(A),PIK3CA(A)	TRPA1	TRPV6
TCGA-28-1747	ADARB2(D)	CDK4(A)	DNMT3L	EGFR(A)	MAP3K15	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TRIO	ZBTB20(D),LSAMP(D)
TCGA-28-1746	CDKN2A(D)	COL11A2	DNAH5	DOCK4	FAF1(D)	HCN1	KRTAP5-5	LAMA5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PCLO	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SCN11A	SCN9A	SLC4A11
TCGA-12-0692	ADAMTS3	ANO6(A)	CDKN2A(D)	CRTAC1	DNMT3L	EML2	FAM83H	FLG2	GLI2	GMIP	IDH1	IL17RA	ITGAD	MSLNL	OBSCN	PCSK4	PTEN	RIMS2	SPEG	TMEM132D	ZFHX3
TCGA-12-0821	AMPD1	ATP10B	CCDC114	CREBBP	CYP4F22	DCHS1	EPHB1	GRM6	KRT23	LRRC55	MX2	MYH3	NAV2	PTPRT	RB1CC1	RET	SCNN1B	ST18	STAG2	STXBP5L	TRPM2	UGGT1	ZC3H12B
TCGA-28-1749	CC2D1A	COL5A3	EGFR	EGFR(A)	GABRA1	GMIP	KRTAP5-5	LPHN1	LRP1	MICALCL	OBSCN	PLCG2	RPL5,FAM69A,SNORA66(D)	SKIV2L	TRHDE	UMOD
TCGA-26-1442	DLGAP2	KPRP	SHROOM2	SLCO6A1	TBC1D2	TMEM146	TP53	UGT2B28	WWC1
TCGA-12-1088	CALN1	CCDC114	DNAH3	DSCAML1	DUSP27	DYSF	EGFR(A)	HMCN1	OR5AR1	PCLO	PIK3CA	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	TP53	TP53(D)
TCGA-06-0686	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	ENPP2	FBN2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MGAM	RIMBP2	SOX2-OT(A),PIK3CA(A)	SPEG	TCHH	TPTE2	USP43	WNT2
TCGA-06-0649	ADAMTS3	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDKN2A(D)	EGFR	EGFR(A)	FCRL2	FLT3	NUP210L	PCLO	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF208	ZNF536
TCGA-06-0648	AHNAK2	BCL9	CACNA1E	CDKN2A(D)	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	EGFR(A)	F5	IRF5	MDM2(A)	MYH7B	PAPPA	PLB1	PTEN	RBMS3
TCGA-12-0616	CDKN2A(D)	CHD5	DUSP27	EGFR(A)	F13A1	HEATR7B2	JHDM1D	MAGEC2	PTPRT	SDK1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-0826	ARID3B	CDH18	CDK4(A)	CDKN2A(D)	DUOX2	EGFR	EIF2C3	FBN2	FRMPD4(D)	GAK	KCNC2	LINC00478(A)	NPR1	PCDHA13	PDGFRA	POTEB	PPP1R3A	PTPN3	SCAF1	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	UBR4
TCGA-06-0645	ADAM29	CDK4(A)	CDKN2A(D)	DDX11	DMD	FLG	FOXRED1	MAP3K1	PCLO	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TMEM146	TMPRSS15	ZNF335	ZNF536
TCGA-16-0850	ABCA4	CAND1	CDK4(A)	EGFR(A)	FRYL	HEATR7B2	KIAA1462	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	PDE6B	PRPF6	SYNE2
TCGA-06-0646	ADAMTS16	ARID3B	CELSR3	CHD5	EGFR(A)	EPHA7	EPHB2	ESPL1	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TDRD6	TP53(D)	TRIML1	USP6	ZNF536
TCGA-19-1387	AHNAK2	C12orf35	CDKN2A(D)	COL5A3	ECT2L	ESPL1	FGD5	KCNN2	LAMA2	LRRK1	LZTR1	OR5AR1	PTPRN2	SCN11A	SCN9A	SIPA1L2	SVIL	SYNE1	TG	TRPA1
TCGA-19-1386	CDKN2A(D)	DOCK11	EGFR(A)	EVPL	GRM3	HCN1	HYDIN	ITGAX	MDN1	NLGN4X	SAMD9	SEMG1	SIPA1L2
TCGA-19-1385	ARHGEF19	ARHGEF2	C3	CDKN2A(D)	CELSR2	COL7A1	EGFR(A)	FGD5	FHDC1	FLG	FLNC	HEATR7B2	MDN1	PCDHA1	PCDHA2	PKD1L1	UGT2A1
TCGA-28-5216	CDKN2A(D)	EGFR	ITSN1	LRP1B	LZTR1	MYO15A	NLRP7	PCDHA13	PIK3CA	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZDBF2
TCGA-27-2523	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A3	EGFR(A)	MDM4(A)	MUC5B	MYLK	PRKD3	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCNN1B	SHPRH	SLITRK6	TCHH	WWC1
TCGA-19-1389	CABIN1	CARD11	CC2D1A	CDKN2A(D)	CHD8	CNTNAP2	COL24A1	DUSP27	EP400	F13A1	FLG	FLG2	GPR133	IGF2BP1	IL17RA	MGAM	MUC5B	MYLK	MYT1	NF1,RAB11FIP4(D)	NFKBIL2	NLRP2	PALM2-AKAP2	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PLB1	PTEN	PTPN3	RB1	RB1(D)	SALL4	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPHKAP	TMTC1	TNS1	UPF1	ZAN	ZPBP
TCGA-19-1388	ABCC9	AFM	CDH18	CDKN2A(D)	EGFR(A)	EPPK1	FAM83H	FLG	FTMT	GAK	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LINC00290(D)	LPHN1	MAGEC2	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	PCDH7	PSD4	PTEN(D)	RB1	SIM1	SKIV2L	TGM2	UHRF1BP1
TCGA-32-2616	ABCA13	ACRC	ADAM29	ADCY1	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP10B	ATP8B4	BIRC6	C12orf51	C7	C9orf150	CACNA1H	CACNA1S	CALCR	CALN1	CASKIN2	CCDC158	CCDC45	CDK4(A)	CDKN2A(D)	CELSR2	CHD8	CIITA	CLTCL1	CNTNAP2	COL6A1	COL6A3	CREBBP	CROCC	CUX2	CXorf22	CYP4F22	DACT1	DDX11	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH10	DNAH5	DNAH8	DNAH9	DYSF	ECEL1	EGFR(A)	ELFN2	ELMO1	ENPEP	EPHA10	EPHB1	EPX	FAM123C	FBLN2	FBN2	FHOD3	FLG	FLG2	FOXRED1	GABRA6	GON4L	GPR98	GRHL3	HCN1	HECW1	HOMER1	HOOK2	HTR3A	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAD	ITIH5	JHDM1D	KCNQ5	KDM5D	KEL	KRTAP5-5	LILRB1	LPHN1	LRP1B(D)	LRP2	LTBP2	MAGEB4	MAGEB6	MAP1B	MAP3K15	MC3R	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MX2	MYCNOS,MYCN(A)	NBAS	NEB	NLRP11	NLRP12	OTOF	PCDHA8	PCSK6	PDGFRA(A)	PHLPP2	PIK3CG	PLCB3	PLXND1	PPP1R9A	PRPF8	PRTG	PSD4	PTEN(D)	PTPN11	PTPRD	PTPRN2	PTPRS	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	RFX6	RIMBP2	RIMS2	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SCN5A	SDK1	SEMG1	SH3TC1	SHPRH	SIPA1L2	SKIV2L	SLC22A2	SLCO6A1	SMARCA4	SPHKAP	SPTA1	SPTBN5	SRRM2	SULF2	THSD7B	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRIML1	UBR4	UGGT1	UPF1	USP43	WBSCR17	WNT2	WWC1	WWC3	ZBTB20(D),LSAMP(D)	ZDBF2	ZNF318
TCGA-32-2615	CDH9	CDKN2A(D)	DGKZ	GABRB2	HOOK2	NFKBIL2	PALM2-AKAP2	RIMBP2	SCN5A	TGM2
TCGA-19-5960	ACACB	DNAH8	ENPEP	GLI2	GRIN2A	NACA	PKD1L1	SSPO	TLL1