TCGA-02-0003	CCDC158	CDK4(A)	DCC	EGFR(A)	MDM2(A)	MYT1	NF1,RAB11FIP4(D)	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	WHSC1L1
TCGA-81-5910	ARAP3	C3	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EP400	FBN1	FRRS1	KCNH5	LAMA3	LRBA	LRP1	MACF1	MUC5B	PCDHGA1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SHROOM2	TP53
TCGA-06-0876	BBS1	BRAF	CD163L1	CDK4(A)	CPS1	CREBBP	DNAH11	FHDC1	MYH2	MYO1B	PDGFRA(A)	PLCB3	PTEN	PVRL4	RB1(D)	TERT	TP53	WNT2	ZMYM3	ZNF704
TCGA-06-0877	ATP10B	CC2D1A	CCDC60	CDKN2A(D)	CEP250	CNGB1	COL4A2	COL7A1	DOCK5	ECEL1	EGFR	EPHB2	FLNA	KPRP	L1CAM	LRFN5	MEGF8	PCDHB3	PKD1L2	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC13A3	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-06-0875	ADAMTS20	AMPH	CDKN2A(D)	DNAH8	DYNC1I1	EGFR(A)	EVPL	FLNC	IL17RA	MYH8	ODZ1	PAN3	PDGFRA(A)	PDZD2	PLEKHG4B	PTEN	PTEN(D)	RFX6	SPEG	TP53	TPTE	ZNF599
TCGA-14-1396	ANK1	CABIN1	CDC42BPB	COL22A1	CREBBP	CYP4F2	DMD	DNAH3	EGFR	ENPP2	F8	FAT2	FLG2	FSTL4	IDH1	KIF21B	KIF2B	LRP2	MUC5B	MYH4	MYO18B	PCNT	PLXND1	PRKD3	PROKR2	PTCH1	PTPRD	RFX6	SBF1	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SLC9A4	TMTC1	TP53	TRIO	XDH	ZC3H12B	ZNF536
TCGA-06-0878	CDKN2A(D)	DSP	EGFR(A)	FBLN2	ITIH5	KLHL13	PKDREJ	PRKD3	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TMPRSS6	TNS1
TCGA-06-0879	COL6A6	FBN2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NUP210L	PLXND1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO6A1	TCHH	TP53(D)	ZFP42
TCGA-76-6285	CDKN2A(D)	DKC1	DNAH9	GPC4	IQSEC3	KIAA1210	LRP1B	MYH2	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	SLCO6A1	TP53	ZFC3H1	ZMYM3
TCGA-06-1800	AFM	CD163L1	CDK4(A)	CYP4F22	DNMT3L	EGFR	EPB41L3	GRIP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	SLITRK6	SPHKAP	TGM3	UBE3C
TCGA-06-1801	ACACA	AFF2	AKAP13	CCDC45	CDKN2A(D)	COL11A1	CREBBP	DMD	DNAH2	DNAH9	EGFR(A)	EPHA7	EPHA8	FBN3	FLNA	HSPG2	INPP5D	KRTAP5-5	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH4	ODZ1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SOX2-OT(A),PIK3CA(A)	SYNE1	TAF1L	TGM3	TLR6	WNK2
TCGA-06-1802	ADAM29	ADAMTS16	ADAMTS3	AFF2	AFM	AGAP3	AHNAK	ANK1	ARAP3	ARHGAP9	ASTL	C12orf35	CC2D1A	CCDC108	CDKN2A(D)	CELSR1	CHD8	CNTNAP5	COL11A1	COL1A2	COL3A1	COL5A3	COL6A3	CRYBA2	DIP2A	DNAH11	DOCK8	DPP10	DSCAM	EGFR(A)	EML2	EPHA8	ESPL1	FAF1(D)	FLG	FUT7	GLI2	GON4L	GPR133	GPR98	GRIN2A	GRM8	HSPA6	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNU1	LRP1	LRP1B	LRP1B(D)	MDM4(A)	MST1	MST1R	MXRA5	MYCNOS,MYCN(A)	MYH7B	MYO18B	NF1	NFKBIL2	NIPBL	NLGN4X	NOS1	OBSCN	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDHA7	PCDHGB3	PDGFRA(A)	PDZD2	PIK3R1	POM121L12	PPP1R9A	PRDM9	PROKR2	PTEN	PTPN3	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RET	SETD2	SLCO6A1	SLIT3	SPAG17	SPTA1	STAG2	SYNE1	SYNE2	TAF1L	TGM2	TMEM146	TP53	TRIO	TRPM3	ULK2	UPF1	USH2A	WDFY3	ZNF318	ZNF407(D)	ZNF831
TCGA-27-2527	ADAM29	AHNAK2	ANK1	C12orf35	CACNA1E	CDKN2A(D)	DNAH5	EPB41L3	GPR116	HCN1	HERC1	LRP2	NOTCH3	PDGFRA	PKD1L2	SLIT3	SPAM1	TNN	TRPM2	UHRF1BP1	VWF
TCGA-27-2526	ATP8A2	BIRC6	C12orf35	CDH9	EEF1A1	EGFR(A)	FBN1	FOXRED1	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	MAP3K12	MDM2(A)	RB1(D)	SAMD9	SPTA1	SRMS
TCGA-27-2524	ABCB5	ACACB	CDKN2A(D)	CNTNAP2	DSG4	EGFR(A)	GABRA6	MAP3K12	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SEMA3C	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-14-0817	CDH18	DCHS1	DLGAP2	DNAH11	DUS3L	EGFR(A)	FCRL2	FLG	GAK	OBSCN	PCDHGB3	PCLO	PLB1	PTEN	RB1(D)	SARDH	SHROOM2	SLITRK2	SULF2	THSD7B	TP53	USH2A	ZDBF2	ZNF208
TCGA-12-1089	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	C10orf12	CCDC158	CDKN2A(D)	CNTN4	COL4A2	COL6A3	DOCK11	DOCK5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	MDM4(A)	MST1R	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1L1	SIM1	SLC4A11	SLCO6A1	SPTBN4	STAG2	TRH(D)	VWF	WWC1
TCGA-27-2528	BRPF3	C2orf55	CASZ1	CDH18	DNAH11	FAF1(D)	FRMPD4(D)	FUT7	HECW1	LRP1B(D)	LRRC55	MAP3K15	NLRP5	PDGFRA	PRIM2	PTEN	SH3TC1	SP1
TCGA-14-0813	ABCB4	ADARB2(D)	AGAP3	AHNAK	AOX1	BRAF	CDKN2A(D)	CELSR3	DCHS1	EGFR(A)	ENPEP	FBN3	FLG2	FTMT	HEATR7B2	IL17RA	KCNQ5	KCNU1	MDM4(A)	MDN1	MICALCL	NF1	NLRP5	NOS3	PLCG2	PRX	PTPN11	RB1	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTA1	TRIO
TCGA-14-0812	BCL9	C8B	CNGB1	EGFR(A)	EPHA7	FLG	GRM6	IGHMBP2	LRP1	PIK3R1	PLEKHG4B	PTEN(D)	RAG1	SCN5A
TCGA-14-1795	APOB	ATP13A2	BCL11A	C12orf51	CACNA1H	CALN1	CDKN2A(D)	CNTN6	COL22A1	COL24A1	DCC	DNAH2	DUS3L	DYSF	EGFR	EGFR(A)	EPHA1	EPHB1	EPHB2	FAF1(D)	GPC4	ITGAX	KDM5D	KIDINS220	MDM2(A)	MEGF8	NLRP11	PCSK6	PKD1L1	PTCH1	SACS	SPEN	SPTA1	TERT	TGM2	UGT2A1	VWF	ZFHX3	ZNF831
TCGA-06-0237	AFF2	AHNAK2	AKAP13	ARHGEF2	CDKN2A(D)	COL11A1	DNASE1L1	DPPA4	FCRL2	GABRE	GRIN2A	IDH1	KIF4B	PAPPA	PDGFRA(A)	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-0957	CDKN2A(D)	CNTNAP5	COL1A2	EGFR(A)	HUWE1	MLL2	NFKBIL2	NMUR2	PDGFRA(A)	PHLDB2	PKDREJ	PLCB2	PLEKHG4B	PROKR2	PTEN	RB1	RB1(D)	SYNE2	WNK3	WWC3
TCGA-06-0166	AIM1	DSP	EML2	EPPK1	HEATR7B2	HFM1	LTBP2	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PITPNM1	PTEN	PTEN(D)	SLCO5A1	TMEM132D	TMPRSS15	TP53(D)
TCGA-06-0169	BIRC6	C9orf150	CDH18	CDKN2A(D)	DMD	EGFR(A)	FAM83H	FLG	GUCY1A3	PCDH17	PKD1L1	RB1(D)	TMEM146	ZAN
TCGA-87-5896	AMPH	APOB	CALN1	CEP250	GRHL3	KIAA1462	MYH9	NACA	PALM2-AKAP2	PLXNA2	POM121L12	XIRP2
TCGA-14-1453	CDK4(A)	CDKN2A(D)	COL12A1	EGFR(A)	FLG	FLG2	KIAA1244	MACF1	MYH14	MYH9	PDGFRA(A)	PIK3CG	PTEN	SOX2-OT(A),PIK3CA(A)	TLR6	TP53	ZFHX3
TCGA-27-2521	CALN1	CC2D1A	DOCK10	DSCAML1	EGFR	FLG2	HERC2	HOOK2	KRT23	LRRK1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SUPT6H
TCGA-19-5959	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDH18	CDKN2A(D)	CNTNAP2	CYP4F2	EGFR	FHDC1	HFM1	ITGAM	LRRIQ1	MAGEB1	PCSK6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	TEX15	TRRAP	TXNDC3
TCGA-14-0787	BCL11A	CDKN2A(D)	DNMT3L	DUSP27	EGFR(A)	NUP210L	PCDHGA11	PLCB3	PTEN	RB1	RELN	SCNN1B	TBC1D2
TCGA-14-0786	ASPM	ATP10B	BCAR3	CALN1	EGFR(A)	HYDIN	ITIH5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PLXNA2	TP53(D)	TRIML1
TCGA-12-3646	ATR	CDH18	DKC1	EGFR(A)	EPHB1	FRMPD4(D)	GRIP2	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	LINC00478(A)	MAGEB6	MDM2(A)	MUC5B	PALM2-AKAP2	PDGFRA(A)	PRPF6	SCN9A	SVIL	SYNE1
TCGA-16-0846	ABCC9	ADARB2(D)	ASPM	CDK4(A)	CPS1	DCHS1	EGFR(A)	ELMO1	FLG	GPC4	IGF2BP1	KCNV1	KIF21B	LAMA1	LAMC3	LRP2	MYH14	PTEN	RB1	SAMD9L	SCN9A	TMEM146	TP53	ZNF318
TCGA-14-0789	AHNAK2	BCOR	C21orf58	CDKN2A(D)	COL6A1	COMMD4	CUX2	DGKD	EGFR	ENPEP	GALK2	GRM6	HEATR5A	KIF4B	MDN1	ODZ4(D)	OTOA	PUM1	STARD8	TG	TSHZ2
TCGA-32-1982	ACSM4	ADAM29	CDKN2A(D)	DPPA4	DSP	EGFR(A)	ENPP2	EPHB2	FTMT	GMIP	INPP5D	KIF21B	KLHL13	LRP1B(D)	NLRP7	NWD1	PCDH11X	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RRP1B	SKIV2L	TMEM132D	TRPM3
TCGA-06-2559	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATR	CASKIN2	CCDC108	COL7A1	DNAH9	EGFR(A)	GABRA1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MAP3K15	MST1	OBSCN	PDGFRA(A)	PLCG2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SEMG1	TP53	UBASH3A	ZNF831
TCGA-06-2558	ABCB4	ABCG4	ANGPT4	CDH18	CEACAM16	EGFR(A)	FLG2	GPR133	KPRP	LPHN1	MLL4	MYO15A	PCDH17	PDGFRA(A)	PRDM9	PTEN	RB1	TEX15	UMOD
TCGA-32-1986	C15orf2	C8B	CDKN2A(D)	CNTN4	COL11A2	COL1A2	COL6A3	EGFR(A)	FRRS1	KCNH5	KCNN2	MC3R	MDN1	PCDHGB3	PDE6B	PDGFRA(A)	UMOD	ZAN
TCGA-27-2518	ATP8B4	BBS1	C12orf51	C15orf2	CDK4(A)	DNAH2	HNF4A	MSL3	NEB	PCDHA2	PDPN,PRDM2(A)	PIK3CA	PKHD1L1	PRX	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SALL4	SOX2-OT(A),PIK3CA(A)	TP53	ZAN
TCGA-27-2519	CACNA1C	CACNA1S	CDKN2A(D)	CPS1	DNAH5	DNAH9	DOCK8	FAF1(D)	FAM83H	GRM3	KIF2B	LRP1B(D)	MC3R	MLL2	NLRP2	PDPN,PRDM2(A)	PRSS16	PTEN	UBR4	WBSCR17
TCGA-06-2557	ADRA2B	ARHGEF19	ARID2(D)	ATR	CUX2	EGFR(A)	IDH1	MAP3K15	MDM4(A)	POM121L12	PRIM2	RIMS2	SCN5A	SP1	TP53	UMOD
TCGA-06-1087	ADAMTS12	ANK1	CDKN2A(D)	CFTR	COL6A3	COL7A1	DOCK4	EGFR	EML2	FCGBP	GPR116	IDH1	KLHL34	KRT19	LYST	MUC5B	NEB	NF1,RAB11FIP4(D)	NOS3	POTEB	PRPF8	TLR6	TPTE2	WDFY3	ZDBF2	ZNF208
TCGA-28-6450	CACNA1S	CARD11	CDH18	CDKN2A(D)	CEP250	CROCC	EGFR(A)	FAT2	FRMPD4(D)	GABRE	IQSEC3	KIAA1210	MSH6	NF1	NLRP11	NMUR2	NOX3	PAPPA	PCDHA7	PCNT	PLEC	TGM2	TP53(D)	ULK2
TCGA-16-0848	ABCB4	ADARB2(D)	ADRA2B	AHNAK2	AKAP13	ANO5	ARID2(D)	BSN	CASZ1	CCDC45	CDC42BPB	CDK4(A)	CDKN2A(D)	CNTN6	COL22A1	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNASE1L1	DUOX2	F5	FBN2	FCGBP	FHOD3	GABRB2	GON4L	HMCN1	KEL	KIF4A	LAMA1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH3	PCDH11X	PCLO	PDGFRA(A)	PRIC285	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN7A	SCNN1B	SH3TC1	TLL1	TMPRSS15	TPR	USH2A	USP43	VAV2(D)	XDH
TCGA-06-0173	ADCY1	AGAP3	AIM1	AOX1	CASZ1	CDKN2A(D)	CUX2	FBLN2	FGD5	FLG2	HMCN1	KANK1	MDM2(A)	MX2	MXRA5	NPR1	OBSL1	PIK3CG	PIK3R1	PRKG2	PTEN	RRP1B	SCN11A	SLC12A5	TNN	TP53	USP43	ZFHX4
TCGA-06-0238	C21orf58	C2orf55	CHD8	KEL	MYLK	PPP1R9A	PTEN	SPTA1	TG
TCGA-06-0171	ABCC9	ANK2	CDKN2A(D)	DNAH9	EGFR(A)	F13A1	FBLN2	FLNC	GPR98	LRP1	MGAM	PRMT6	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SMC1A	SP1	SYNE1
TCGA-02-2466	ADAMTS16	CDK4(A)	CDKN2A(D)	CEACAM16	CNTNAP5	DSG3	ECEL1	EGFR(A)	FLG	GAK	GPR98	HMCN1	HOOK2	KCNC2	LINC00290(D)	MDM2(A)	MSLNL	MUC5B	N4BP3	PCLO	PLCG2	POTEB	RABGGTA	RB1	RB1CC1	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TESK1	TP53
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCAR3	BCL11A	BCL9	BCLAF1	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA2D1	CALN1	CARD11	CASKIN2	CCDC108	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A2	COL14A1	COL1A2	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH11	DNAH2	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPB41L3	EPHA10	EPHA7	EPHA8	EPPK1	EPX	ERBB2	ESPL1	F5	F8	FAF1(D)	FAM47A	FAT2	FBN1	FBN3	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	GABRA1	GABRA6	GABRB2	GABRE	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGAM	ITGAX	ITGB2	ITIH5	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF4B	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K12	MAP3K15	MAST2	MDM4(A)	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP7	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NRK	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRPF6	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1(D)	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPHKAP	SPTA1	SPTBN5	SRCRB4D	SRRM2	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPA1	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	APOB	C10orf12	C21orf58	CACNA1D	CCDC108	CDKN2A(D)	CELSR3	DNMT3L	EEF1A1	GRIP2	KCNV1	MAGEB1	MAGEB6	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RPL5,FAM69A,SNORA66(D)	TP53	ZAN
TCGA-06-5414	ABCC8	ANO6(A)	CDKN2A(D)	CELSR1	DNMBP	LRRC55	NF1	NLRP7	PTEN(D)	RB1(D)	TP53
TCGA-06-5418	CDKN2A(D)	DSP	EGFR(A)	ERBB2	HMCN1	IGHMBP2	LRRC55	MDM4(A)	MYH4	PTEN(D)	SCN7A	SLIT3	TRPA1
TCGA-12-0819	ACVR2A	CACNA2D1	CDKN2A(D)	DIP2A	DPP10	EVPL	GRIP2	KIAA1211	KIAA1409	PTCHD2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SMARCA4	TAF1L	UPF1	USH2A	WNT2
TCGA-12-0818	ADAMTS3	CDKN2A(D)	CNTN4	COL1A2	COL5A3	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EGFR(A)	FAF1(D)	FLG	HSPG2	KEL	LINC00290(D)	LRP4	LRRIQ1	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP12	PDGFRA(A)	PLCB3	PTEN(D)	STAG2	TP53	ULK2
TCGA-06-0743	ABP1	ATR	CABIN1	CACNA1E	CDKN2A(D)	COL6A3	DMD	EGFR	FLNA	GALK2	GPR6	KIF1B	KLF17	LAMA3	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH13	NOS3	PDGFRA(A)	PIK3CA	RB1(D)	SCN10A	SIGLEC8	TPTE2	TXNDC3	WWC3
TCGA-06-0744	ADAMTS20	AHNAK	ARID2(D)	BZRAP1	CACNA2D1	CDK4(A)	CDKN2A(D)	CEP250	CIITA	DIP2A	ELMO1	FRYL	HYDIN	ITGB2	LRRC55	MACF1	PCDH11Y	PCDHA8	PDGFRA(A)	PKDREJ	PLXNB3	POTEB	PPEF2	PTEN	PTEN(D)	TP53
TCGA-06-0745	ANK1	APOB	BCAR3	CDKN2A(D)	COL6A3	EGFR(A)	FRMPD4(D)	ITGAX	MDM4(A)	ODZ3	PRKD3	PTEN(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	TEX15	TRHDE	UGT2A1
TCGA-06-0747	ABCA4	ASPM	CDK4(A)	DNAH3	DNAH9	EGFR(A)	F5	FAM47A	FBN2	KLF17	NLRP3	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SCN10A	SMC1A	SPTA1	SYNE2	TJAP1	TP53
TCGA-06-0749	ABCC8	ANGPT4	CARD11	CDK4(A)	DNAH8	ECT2L	ELTD1	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MACF1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	PRIC285	PRSS16	PTEN(D)	RIMS2	SALL4	SRMS	VWF
TCGA-28-5204	ADAMTS16	HRNR	KCNV1	SLCO5A1	STXBP5L	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-06-2566	CACNA1H	CDKN2A(D)	CHD5	COL5A3	DYSF	EGFR	EGFR(A)	ENPEP	F5	FAF1(D)	FBN2	FLG	HRNR	IGF2BP1	LRP2	MDM4(A)	MYH11	MYT1	NAV2	NF1,RAB11FIP4(D)	PIK3CA	PIK3CG	PLEKHG4B	PTEN(D)	RB1(D)	RERE	RFX6	SIM2	SLC17A6	SLC22A2	STARD8	TIAM2	TP53	TRRAP	UGT3A2	ZCCHC14	ZNF407(D)
TCGA-06-2567	CDK4(A)	CELSR2	CHL1	COL22A1	DBH	DMD	DNMBP	DSP	DST	EGFR(A)	HEATR7B2	ITGAD	KCNH5	OBSL1	PTEN	PTPN3	SLC27A2	SPTA1	TCHH	TRPV6
TCGA-06-2564	ARID2(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	EGFR	EGFR(A)	EPHA10	IL4R	KCNH1	LAMA2	MLL2	PIK3C2G	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TJP3	TP53
TCGA-06-2565	ABCG4	ACSM4	C8B	CACNA1A	CRTAC1	DOCK5	DUS3L	EGFR(A)	GRIN2A	HSPG2	LGSN	MUC5B	MYO1B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	SULF2
TCGA-06-2562	BSN	CCDC45	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GPR116	IGF2BP1	KIF4A	KRTAP5-5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PTPN3	PVRL4	RARA	TP53	VAV2(D)
TCGA-06-2563	ACACA	ADAMTS20	CACNA1S	CCDC158	CD22	CHD8	CIITA	COL6A3	DGKD	DNAH2	DNAH3	EGFR	EGFR(A)	EPHB1	FAF1(D)	FLG	FUT7	ITGAX	LYST	MEGF8	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	SSPO	TP53
TCGA-06-2561	ADARB2(D)	ANO6(A)	CDK4(A)	CDKN2A(D)	EGFR(A)	HTR3A	KIAA1409	MAP3K1	PLXNB3	PRKDC	PTEN	RELN	SHROOM2	TIAM2
TCGA-06-0241	AMPH	CACNA1F	CDK4(A)	COL1A2	EGFR(A)	FAF1(D)	GRM3	HSPA6	KCNA4	MAGEB4	NMUR2	PAN3	PTEN(D)	SCN9A	TP53	ZCCHC14	ZNF292
TCGA-14-0790	ABCA4	ACVR2A	AHNAK2	ANK1	CDKN2A(D)	DYNC1I1	EGFR	GPR112	KCNH5	LRFN5	LRP1	LRRIQ1	NOX3	PIK3CG	PKHD1L1	PRPF8	PTEN	SPAG17	SPTA1	TESK1	TJAP1	TP53	WDFY3
TCGA-06-2569	ARHGEF2	CDK4(A)	CDKN2A(D)	DNAH3	DPP10	EGFR(A)	EML2	GPR116	HMCN1	HOOK1	KCNU1	PCDH17	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFHX4
TCGA-06-0216	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR3	EGFR	EIF2C3	EML2	EVPL	ITSN1	KDM2B	LINC00290(D)	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	NELL2(A)	OR5AR1	PCDHA2	SH3TC1
TCGA-41-2571	ADAM29	ANKRD52	BBS1	CALCR	CDKN2A(D)	COL6A6	DSG4	EGFR(A)	HUWE1	KLHL34	MDM4(A)	NLRP3	PCDH17	PDPN,PRDM2(A)	POTEB	PTEN	SUPT6H	TMEM45A	ZMYM3
TCGA-06-0214	ACACB	ANO2	ARHGEF2	CCDC114	CDKN2A(D)	COL6A1	DNAH5	FLG	HRNR	MAGEC2	NF1,RAB11FIP4(D)	POTEB	PPP1R3A	RB1(D)	RPL5,FAM69A,SNORA66(D)	SYNE1	TMEM132D	ZNF599
TCGA-41-2573	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDKN2A(D)	CIITA	DNAH3	DPPA4	FAM83H	FBLN2	GABRA6	HYDIN	KCNH5	PRPF8	SPTBN4	TP53	XDH
TCGA-06-0213	ADAM29	CDKN2A(D)	DKC1	HEATR5A	HMP19	KCNN2	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NBAS	NOTCH2	PKHD1	PTEN(D)	RIMS2	SULF2	TMTC1	TP53	ZMYM3
TCGA-06-0210	CALN1	CDKN2A(D)	EGFR(A)	F5	GRM3	HOOK2	IL17RA	LRP2	MSL3	MYLK	NF1	NLGN4X	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRHDE	TRPM2	USP6	WBSCR17	WHSC1L1
TCGA-06-0211	CDKN2A(D)	COL7A1	DNAH11	EGFR(A)	FRRS1	GABRA1	HTR3A	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	RAG1	RIMBP2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	SLCO5A1	TP53(D)	WNK2	ZAN
TCGA-06-0145	AADACL4	CDK4(A)	CDKN2A(D)	DOCK5	DPP10	EGFR	F5	FCGBP	GRIN2A	HYDIN	KIAA1409	KIAA1751	LRP1B	MAP3K1	MDM4(A)	MGAM	NLRP2	NOX3	NUP210L	PAPPA	PCDH11X	PCDHGA11	PDGFRA(A)	PIK3C2G	PIK3CA	PITPNM1	POTEB	PTEN	SCN7A	SLC27A2	SLC6A3	SLIT3	SRCRB4D	TIAM2	TMPRSS6	TP53	TRPA1	UBR4
TCGA-06-0140	C10orf12	CDKN2A(D)	DOCK1	ECT2L	EGFR(A)	EPHB1	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KRT23	LRBA	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	TRRAP	XIRP2
TCGA-06-0219	ACACB	C7	C8B	CACNA1H	CDKN2A(D)	EEF1A1	EGFR(A)	FLG	ITGAD	LAMA1	LPHN1	MDM2(A)	MST1	PSD4	SLC22A2	TP53	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-06-0139	CABIN1	MYH7B	RERE
TCGA-76-6282	ANO5	ATR	C9orf150	CARD11	CARD6	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4A	MDM4(A)	N4BP3	NOS3	PLXNB2	SALL4	SRRM2	TP53	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF536
TCGA-27-1833	CDKN2A(D)	CFTR	CNTNAP2	COL5A3	EGFR	EIF2C3	FRMPD4(D)	GALK2	GMIP	GRIP1	KIF4A	LTBP2	MICALCL	NACA	OTOA	PDPN,PRDM2(A)	PLXNA2	TBC1D2
TCGA-28-2501	ANK1	APOB	ARID3B	CDH18	CDKN2A(D)	CLTCL1	DLG5	FAM123C	FAT2	FLNA	FSTL4	IDH1	KEL	NLRP3	PDGFRA	SCN11A	SMARCA1	ZFP42
TCGA-28-2502	DEAF1	DUOX2	F8	FRMPD4(D)	ITGAM	KDR	LPHN1	NACA	OBSCN	PCLO	PIK3C2G	PTEN	SH3TC1	SYNE2	TPR	TPTE	USH2A
TCGA-28-2506	AMPH	CABIN1	CACNA1F	CALCR	CALN1	CAND1	CDKN2A(D)	CELSR2	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA7	GRM8	HEPH	HERC2	KIAA0649	KIF21B	KRTAP5-5	LRRIQ1	NELL2(A)	PDZD2	PTEN	RASGRF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SPAG17	TDRD6	TMEM132D	TMPRSS6	UGT2B28	ZFC3H1
TCGA-32-2632	ABCC9	ACRC	AKAP13	ATP10B	C12orf51	C7	CDK4(A)	CDKN2A(D)	COL3A1	COL4A2	DYSF	EGFR	FRYL	HYDIN	KIAA1210	LILRB1	MDM4(A)	MDN1	MLL4	MST1R	NALCN	PIK3CA	PLXNB2	PTEN(D)	RB1	SBF1	SEMG1	SLC27A2	TMEM45A	ZNF407(D)	ZNF599
TCGA-27-1831	CALN1	CDKN2A(D)	DIP2A	DSP	EGFR(A)	EPB41L3	MED12	MYO15A	NAV2	PDGFRA(A)	PPP1R9A	PRTG	RB1(D)	SCN5A	SLCO5A1	TNS1	UGT3A2	ZNF208
TCGA-16-1045	ADCY1	ANO5	CDKN2A(D)	COL1A2	DPP10	EGFR(A)	GABRA1	GUCY1A3	KRTAP5-5	MDM4(A)	MYH9	RPGRIP1L	SAMD9L	SLC17A6	SMARCA4	STARD8	SYNE1	TLL1	ZFC3H1	ZPBP
TCGA-14-2554	DBH	DNASE1L1	EGFR(A)	EPB41L3	F8	KDR	KLHL13	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP11	ODZ1	ODZ3	PCLO	PLEKHG4B	PTPRD	PUM1	RELN	SAMD9	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SPAG17	TCHH	TDRD6	TPTE	UBASH3A
TCGA-14-1794	ATP2B3	CDC42BPB	CDKN2A(D)	DGKD	DUOX2	DUSP27	EGFR(A)	EPHA7	KDM2B	LRRIQ1	NF1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPHKAP	TP53	WNK3
TCGA-14-1037	ADAMTS20	ARID2(D)	BRPF3	CACNA1S	CDK4(A)	CNTN6	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAM123C	FLG	HMCN1	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	MYH9	OBSCN	ODZ1	PAN3	PDGFRA	PKD1	PRPF6	RB1CC1	SLITRK2	TSHZ2	VAV2(D)	WBSCR17
TCGA-14-1034	CACNA1D	COL1A2	EGFR	EPX	FAT2	FRMPD4(D)	GPR6	HUWE1	LAMA5	LGSN	MDM2(A)	MEGF8	MGAM	MYO18B	NIPBL	NLRP12	NLRP7	PCSK4	PDGFRA(A)	PPEF2	PTEN	SBF1	SLITRK2	STAG2	TERT
TCGA-32-2634	ABCA13	CDKN2A(D)	CELSR2	DNAH5	EGFR	FRMPD4(D)	IDH1	LINC00290(D)	LTBP2	MLL4	PIK3R1	RB1	SOX2-OT(A),PIK3CA(A)	SSPO	TG	TIAM2	TRPM2
TCGA-12-0670	ANGPT4	ANO2	CCDC114	CDK4(A)	CDKN2A(D)	COL5A3	CXorf22	EGFR	FAM47A	FBN3	GABRB2	GON4L	HNF4A	LINC00290(D)	MDM4(A)	ODZ4(D)	PREX1	RB1(D)	SIM2	TMEM132D	TP53(D)	TPR
TCGA-02-2483	APOB	CDH9	COL14A1	DNAH11	DNAH2	DNAH8	EGFR(A)	GPR6	GRIP1	LRP1B(D)	NPR1	PHLDB2	SEMA3C	USP43	WNT2
TCGA-02-2485	CELSR1	DGKZ	DNAH5	EGFR(A)	IDH1	LAMA5	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SSPO	UGT2B28	ZFP42
TCGA-02-2486	ABCG4	ADARB2(D)	CDK4(A)	CDKN2A(D)	DCC	DLGAP2	DNAH11	EGFR	FAF1(D)	LRP2	MYH8	MYLK	NAV2	PCLO	PDGFRA(A)	PIK3R1	PTCH1	PTEN(D)	SCNN1B	SPEN	SRCRB4D	SYNE1	TAF1L	TCHH	TGM2	TP53	TXNDC3	ZDBF2
TCGA-06-0158	BBS1	BCLAF1	CDK4(A)	CDKN2A(D)	EGFR(A)	GRIN2A	KRT23	LINC00290(D)	PALM2-AKAP2	PIK3CA
TCGA-06-0881	ASPM	CDKN2A(D)	DGKZ	DSG3	HECW1	IGF2BP1	PTPRS	SEMG1
TCGA-12-1600	BIRC6	CDK4(A)	CDKN2A(D)	CXorf22	DCHS1	DOCK11	ENPEP	ITGA4	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NLRP2	NOTCH2	PCDHA7	SLC13A3	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ASPM	BBS1	EGFR(A)	GAK	GRM6	HERC2	HOOK1	HTR3A	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRS	RHBDF2	RIMBP2	SPEG	ZPBP
TCGA-06-0209	ABCC9	ADAMTS16	AFM	ANO2	BCLAF1	CDK4(A)	CHD5	COL6A6	DKC1	FAF1(D)	GLI2	ITGA4	ITPR3	KDR	KPRP	MAGEB4	MYH14	NACA	OBSL1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC12A5	SMARCA1	SOX2-OT(A),PIK3CA(A)	STAG2	UBASH3A	USP43	XIRP2
TCGA-12-3653	CDH9	CDKN2A(D)	CELSR3	CHD8	CLTCL1	COL6A1	FAF1(D)	HYDIN	LAMA1	MYH2	NLRP12	PDGFRA(A)	RELN	SMC1A	SOX2-OT(A),PIK3CA(A)	UGGT1	USH2A
TCGA-12-3650	ANO6(A)	CACNA1C	CASKIN2	DNAH3	HOOK1	LGSN	MAGEC2	MAST2	MYOM3	NEFH	NOS1	OBSCN	PLEKHG4B	RB1(D)	SDK1	SPTBN5	TJP3	TP53(D)	ZNF704
TCGA-06-0152	BCOR	DOCK1	EGFR(A)	EP400	FAT2	IL17RA	MAGEC2	MSL3	MYH11	NPR1	PDGFRA(A)	SRGAP1	SUPT6H	TERT	UHRF1BP1
TCGA-06-0155	CDKN2A(D)	CELSR1	EPHA8	GRHL3	HYDIN	MDM4(A)	NF1,RAB11FIP4(D)	OTOA	PCDHA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SOX2-OT(A),PIK3CA(A)	TLL1	TMEM2	ZFP42
TCGA-06-0154	ABCB5	ADAMTS3	CNTN6	CNTNAP2	COL6A1	DNAH2	EGFR	GALK2	ITGA8	MDM4(A)	NLRP11	PIK3CG	POM121L12	PRTG	RIMS2	SETD2	SPAM1	TRIML1	TRPA1
TCGA-06-0157	ADRA2B	CELSR1	CHD8	FLG	GRHL3	LRP1	MSH6	MST1	MYH11	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SPTA1	SYNE1	TP53
TCGA-06-0129	AADACL4	BCL9	CALCR	CDKN2A(D)	FBN1	GPC4	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NELL2(A)	OBSCN	PCDHA12	PDGFRA(A)	PLEC	RPL5,FAM69A,SNORA66(D)	SACS	SCN11A	SLITRK2
TCGA-06-0882	CAND1	CASZ1	CDKN2A(D)	CNTNAP2	CYP4F22	EGFR	EGFR(A)	GABRA6	GRM8	LRP1	PKHD1L1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TPTE	WWC3	ZNF831
TCGA-12-1599	ACRC	ARID3B	CC2D1A	DSP	FAT2	FLNA	KIAA1751	LRP2	MYH9	NF1,RAB11FIP4(D)	PCDH7	PRKDC	PTEN(D)	SACS	SBF1	TMEM132D
TCGA-28-2514	ADCY1	CARD6	CNGB1	COL6A1	GRM8	KIF2B	NCAN	ODZ4(D)	PIK3CG	PPP1R9A	PTEN(D)	SPHKAP	SYNE1	WDFY3
TCGA-28-2513	ABCB4	AOX1	BRPF3	C3	CDKN2A(D)	DNAH11	EGFR	ENPEP	ITSN1	LAMA2	NEB	PIK3R1	PREX1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TRIML1	XDH
TCGA-12-1601	CDKN2A(D)	EGFR(A)	EML2	EPPK1	FAF1(D)	FLG2	LPHN1	MYH7B	PCDHA12	PPP1R3A	PROKR2	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	UGT3A2
TCGA-28-2510	AHNAK	ATP8A2	CDK4(A)	CDKN2A(D)	PTEN	SRRM2
TCGA-19-2629	CACNA1A	CDKN2A(D)	CFTR	DLG5	EGFR(A)	GABRG2	KIDINS220	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	OBSCN	OR5AR1	PDZD2	PIK3C2G	PIK3R1	PKD1L2	SLIT3	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-26-5136	AFM	BSN	BZRAP1	CC2D1A	CDKN2A(D)	CXorf22	EGFR(A)	GLI2	GPC4	HOMER1	MYCNOS,MYCN(A)	PDGFRA(A)	PRPF6	PTPN11
TCGA-15-1446	AFF2	ARHGEF2	C21orf58	CDKN2A(D)	CXorf22	DNAH2	DSCAML1	EGFR(A)	ERBB2	FAT2	FGD5	FRMPD4(D)	GABRB2	INPP5D	KIF4A	ODZ3	OTOF	PCDHGA11	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53	TP53(D)
TCGA-06-0125	CC2D1A	CCDC158	CDKN2A(D)	DISP1	DNAH2	DPPA4	EPHA10	FAF1(D)	FLT3	GRIN2A	HRNR	KIAA1751	KRTAP5-5	MDM4(A)	MEGF8	MYO15A	PCLO	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLC12A5	SOX2-OT(A),PIK3CA(A)	TCHH	TRH(D)
TCGA-19-2621	ACRC	CACNA1H	COL6A6	DGKD	DSCAML1	HCN1	HMCN1	HNF4A	KIAA1211	L1CAM	LRP2	MDM2(A)	MYO15A	NWD1	PDGFRA(A)	SDK1	SIPA1L2	TP53(D)	XDH
TCGA-19-2620	BCAR3	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DOCK1	EGFR(A)	GABRA6	GPR133	GRHL3	HERC1	HYDIN	LRP2	MYH13	NLRP5	NLRP7	PCNT	PRX	PTEN	SCN9A	SDK1	SPTA1	SPTBN4	SYNE2	TMEM132D	TRPV6	ZNF536
TCGA-06-2570	DNAH1	EGFR(A)	FLG	FRMPD4(D)	GABRE	HCN1	KIF1B	KLHL13	MDM4(A)	SPEN	ZNF831
TCGA-19-2625	CACNA1D	CDKN2A(D)	CLTCL1	DCC	DUSP27	EP400	IRF5	NLRP5	PTEN	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53
TCGA-19-2624	BRAF	DNAH5	DSG3	EGFR(A)	EPX	FOXRED1	GAK	KCNH1	KRTAP5-5	LPHN1	MC3R	PKD1L1	PREX1	SCN7A	USH2A	ZNF704
TCGA-06-0185	ABCB5	CDK4(A)	CDKN2A(D)	EGFR	ELFN2	GPR133	HEATR7B2	HMCN1	IDH1	MDM4(A)	MDN1	MYT1	NOTCH3	PDGFRA(A)	PRDM9	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SIM1	SPTA1	UBR4	ZC3H12B	ZNF599
TCGA-76-6191	ADAMTS16	ADAMTS20	ARID2(D)	C10orf12	EEF1A1	EGFR(A)	GPR6	HEATR7B2	HFM1	LAMA1	LRP1B(D)	LRP2	NF1,RAB11FIP4(D)	PCDH7	TGM3
TCGA-02-2470	C12orf51	CDKN2A(D)	COL11A2	EPHB2	GPR179	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PRKG2	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRCRB4D
TCGA-76-6192	AMPD1	ARHGAP9	ASTL	CALCR	CDKN2A(D)	CYP4F22	ECEL1	EGFR(A)	F13A1	F5	HEPH	KIAA1210	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	NF1	PLB1	RB1(D)	SLC22A2	SMARCA4	TNS1
TCGA-02-0055	AOX1	CDKN2A(D)	CYP4F2	DNAH8	EGFR(A)	FAM83H	ITGAD	ITGAM	KANK1	KDR	KLHL13	KLHL34	PLEKHG4B	PTEN(D)	SACS	SEMA3C	SLC6A3	SPTA1	ST18	SUSD3	TDRD6	TP53
TCGA-06-0151	APOB	EGFR	FAF1(D)	FTMT	HCN1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-76-6193	F8	FCGBP	HEATR7B2	IGHMBP2	LRRK2	NF1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2
TCGA-12-0820	ACSM4	ADAMTS3	ANO5	CDKN2A(D)	FRMPD4(D)	FRYL	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	MYT1	PDGFRA(A)	PIK3R1	PTEN	PTPRH	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-32-1976	CDKN2A(D)	CHD5	DNHD1	EGFR	ERBB2	GPR98	KEL	KPRP	MYH4	POTEB	PSD4	PTEN(D)	RB1(D)	RIMBP2	SP1	STXBP5L	TP53	ZBTB20(D),LSAMP(D)
TCGA-32-1979	BCOR	CDKN2A(D)	COL14A1	DIP2A	DOCK10	EGFR	EGFR(A)	GABRA6	HMCN1	MDN1	NALCN	NAV2	PCLO	PLXNB3	PRX	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SRGAP1	STAG2	TCHH	TLR6	TP53	TP53(D)	UGT2A1
TCGA-12-3649	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	APOB	BCLAF1	CACNA1F	CELSR3	DNAH9	DSCAM	EGFR(A)	FRYL	IL4R	IQSEC3	KLF17	KRTAP5-5	L1CAM	LAMA2	LRP1B(D)	NELL2(A)	PCDHA1	PTEN	RB1CC1	RRP1B	SARDH	TCHH	TRPV6
TCGA-12-3648	ANO2	CARD6	DUSP27	EPHA7	EPHB1	FAF1(D)	GPR179	GRIN2A	HSPG2	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PCDHB3	SOX2-OT(A),PIK3CA(A)
TCGA-14-1455	ABCB4	CDK4(A)	CDKN2A(D)	CELSR3	COL6A3	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRP1B(D)	PDGFRA(A)	PRDM9	RAG1	RBMS3	SPTA1	TP53(D)	TRPV6
TCGA-14-1456	CACNA1S	CFTR	EGFR	EGFR(A)	GPR116	IRF5	KEL	RARA	SDK1	SIPA1L3	TMPRSS6	TP53	ZMYM3	ZNF292
TCGA-12-3651	ALS2CR11	CACNA1S	CALCR	CDKN2A(D)	CHD5	COL5A3	CROCC	EGFR(A)	FAM83H	FBN2	HEATR5A	KIF2B	LRP1B	LTBP2	MDM4(A)	NF1	NLRP2	PCLO	PKD1L2	PTEN	RERE	SPHKAP	ST18	SYNE1	TAF1L	TP53
TCGA-06-0128	CACNA1A	CDK4(A)	KPRP	KRT23	MLL3	ODZ1	PCDHA8	RB1CC1	TGM2	TP53	TRPM2
TCGA-14-1451	ALS2CR11	BBS1	CABIN1	CAND1	CD22	CDKN2A(D)	CELSR3	COL12A1	COL5A3	EGFR(A)	F13A1	GLI2	GRM8	ITGB2	KIF4B	LINC00290(D)	MAGEB1	MDM2(A)	MST1	MST1R	NUP210L	PDGFRA(A)	PIK3C2G	PKD1L1	PPEF2	PPP1R3A	PTEN(D)	PTPRS	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SUPT6H	TCHH	TMEM2	TRH(D)	UBE3C	ZCCHC14
TCGA-26-5139	ADAM29	C3	CDKN2A(D)	DNAH5	EGFR(A)	HERC1	HMCN1	KIAA1462	KIF21B	KRTAP5-5	MAP3K1	MGAM	MYO15A	NMUR2	OTOF	PKHD1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TXNDC3
TCGA-76-4934	AKAP6,NPAS3(D),NPAS3(D)	CD163L1	CD22	CDKN2A(D)	DOCK5	EGFR(A)	GRIN2A	KIF4B	LRP1B(D)	LZTR1	MAGEB6	NF1	NLGN4X	PKHD1	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	TGM3	TPTE2	TRRAP
TCGA-76-4935	AADACL4	ARAP3	BSN	CD163L1	CDKN2A(D)	DNAH8	DUOX2	DUS3L	HERC2	HSPG2	HYDIN	KRT19	MDM2(A)	MYO1B	PCDH7	PREX1	PTEN	STXBP5L	TP53	WWC1	ZDBF2
TCGA-26-5134	ADAMTS20	AHNAK2	CDKN2A(D)	CHL1	EGFR	EGFR(A)	FAF1(D)	HYDIN	MYOM3	PCDHA12	PIK3R1	PRKG2	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZFHX3	ZNF335
TCGA-26-5135	AHNAK	CDK4(A)	CDKN2A(D)	FLG	GABRE	IQSEC3	JHDM1D	KEL	LAMA5	LRP1B(D)	MDM2(A)	PCDHGA1	PDPN,PRDM2(A)	PTEN	SVIL	TESK1	TP53	UPF1	USP6
TCGA-14-1458	ABCA4	AKAP13	ARID2(D)	BCAR3	CAND1	CC2D1A	CDKN2A(D)	COL22A1	COL24A1	DOCK8	DSG3	DST	EGFR(A)	ELFN2	FLT3	FRRS1	JHDM1D	KCNH1	KCNU1	KRTAP5-5	LINC00478(A)	LRP2	MYH3	NFKBIL2	PCDHA13	PDGFRA(A)	PIK3CA	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UGT2B28	WWC1	ZC3H12B
TCGA-26-5133	CDKN2A(D)	EGFR(A)	ENPEP	HUWE1	LAMA5	TBC1D2	TP53
TCGA-06-0122	CACNA1D	CDKN2A(D)	DUS3L	DYNC1I1	HMCN1	HOMER1	IRF5	ITGAD	KCNQ5	KDSR	MC3R	MYH8	NWD1	PHLPP2	PKD1L2	PKHD1	PTEN(D)	RB1(D)	SAMD9	SMARCA1	SPAG17	SPEG	TG	TP53	UHRF1BP1
TCGA-06-0240	ACRC	CHL1	FAM83H	PLCB2	TP53
TCGA-12-5301	AHNAK2	CDK4(A)	CDKN2A(D)	CELSR2	COL22A1	CREBBP	DNAH11	FAF1(D)	FAM47A	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NOS1	PIK3CA	PTEN(D)	RB1(D)	SIM1	SSPO
TCGA-15-0742	AGAP3	BBS1	BCLAF1	CDKN2A(D)	CLTCL1	DISP1	EGFR(A)	EPHA1	GPR179	HEATR7B2	KCNC2	KDM2B	KDM5D	NALCN	NLRP5	NWD1	PAN3	PIK3CA	PRPF6	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SCAF1	SCN11A	SEMG1	SPEN	SSPO	TMTC1
TCGA-06-1084	ACRC	ARID3B	CACNA1C	CDKN2A(D)	GABRA6	IL4R	MAGEB1	MICALCL	MXRA5	NF1	QKI	TP53	TRPM2
TCGA-16-0861	ABCC9	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	EVPL	GMIP	GPR98	MUC5B	OBSCN	ODZ3	OTOF	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	STARD8	SUSD3	TP53	TP53(D)	USH2A	VAV2(D)
TCGA-12-0688	CEP250	EGFR(A)	EPB41L3	FAF1(D)	KCNN2	KIAA1409	NLGN4X	NOTCH2	WNK2	ZNF292
TCGA-14-1829	AHNAK	ARID2(D)	CC2D1A	CDK4(A)	CDKN2A(D)	EGFR	FAF1(D)	GPR179	LAMC3	MAGEB4	PTEN	RB1	SPEG
TCGA-12-3652	ABCA13	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CCDC60	CDK4(A)	CDKN2A(D)	DNAH5	DYSF	EGFR(A)	HSPA6	IL4R	ITIH5	PHLDB2	PRKD3	PTEN	RPL5,FAM69A,SNORA66(D)	SHPRH	SMC1A	TP53(D)
TCGA-19-1791	ATP13A2	CDK4(A)	CDKN2A(D)	CNGB1	EGFR	EGFR(A)	EP400	LAMA1	MYH2	NELL2(A)	SAMD9	SVIL	SYNE2	TP53(D)
TCGA-76-4931	ABP1	ANO6(A)	ARAP3	BCAR3	CDKN2A(D)	CEP250	EGFR	EGFR(A)	HSPA6	LINC00478(A)	LPHN1	LRP1	MST1R	NLRP3	SLC9A4
TCGA-26-5132	ATP6V0A4	CDKN2A(D)	DNMT3L	DSG4	DUSP27	EGFR(A)	EPPK1	ITGAD	PKDREJ	RB1	RB1(D)	SCN7A	SLC17A6	SLC6A3	SPTA1	SYNE1	TGM3
TCGA-14-0866	ABCC8	AHNAK	ARHGEF19	CCDC114	CDKN2A(D)	CEACAM16	COL22A1	DNAH9	DSCAM	EGFR	EGFR(A)	F5	FLG	FLT3	FRYL	HOOK2	HRNR	LRRK2	MDM4(A)	MSLNL	MXRA5	NEB	NOTCH2	PCDHB3	PDGFRA(A)	PKD1L1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	RELN	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TP53	TRH(D)	TRPV6	ZFHX3	ZMYM3	ZNF208
TCGA-12-5299	ABCB5	CDKN2A(D)	DDX11	DNASE1L1	EGFR(A)	EPPK1	MYH14	NF1	PCDHA13	PLCB2
TCGA-14-0865	ANKRD52	AOX1	BCOR	CDKN2A(D)	CHL1	COL12A1	CUX2	DNMBP	EGFR	EGFR(A)	HSPG2	JHDM1D	MYH3	MYO15A	NF1	SCAF1	SRGAP1
TCGA-19-2623	ACACA	ACVR2A	AIM1	ASTL	ATP13A2	CCDC158	CDKN2A(D)	DMD	DNAH1	DSG4	HCN1	IDH1	JHDM1D	MYH11	NF1	NRK	PDGFRA(A)	PTEN	PTEN(D)	SAMD9	SARDH	SYNE1	TMEM45A	UPF1	ZBTB20(D),LSAMP(D)
TCGA-06-0124	ATP13A2	CACNA1D	DISP1	DNAH1	DOCK4	DOCK5	FAM123C	GMIP	NCAN	ODZ1	PRKDC	PRMT6	PTEN	PTEN(D)	RIMS2	TMPRSS15	TRPM3	UBE3C
TCGA-41-3392	ACACB	C7orf52	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR(A)	FBN2	FOXRED1	MDM2(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SH3TC1	TP53(D)	UGT2A1	USH2A
TCGA-12-0615	CARD11	CDKN2A(D)	COL6A3	CREBBP	DOCK8	EGFR(A)	EVPL	F5	FAM123C	FAT2	GRIP1	HEPH	KDR	MDM2(A)	MX2	MYH11	MYO15A	NF1	PTEN	SLC13A3	XIRP2
TCGA-28-5208	ABCA13	ADAM29	ADAMTS16	C12orf51	C7orf52	CABIN1	CDKN2A(D)	EPHB1	HECW1	L1CAM	NOS1	PAN3	PKDREJ	PLXNB3	PLXND1	PRSS16	PTEN	PTEN(D)	QKI	SAMD9L	UBR4	ZNF208
TCGA-12-0619	ABCA13	CNTNAP2	COL6A3	DYSF	EGFR	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB6	MDM2(A)	MYCNOS,MYCN(A)	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNN
TCGA-12-0618	CALN1	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	FBLN2	FBN1	GON4L	GRIP1	KDSR	LRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SH3TC1	SSPO
TCGA-76-4929	CCDC60	CDKN2A(D)	COL4A2	DNAH1	EGFR(A)	FHOD3	ITGAM	KLHL34	LRFN5	LRP1	MGAM	NLRP12	PIK3C2G	PLXND1	PTEN	SRRM2	TP53	TRH(D)	ZPBP
TCGA-76-4928	C7orf52	CDKN2A(D)	DBH	DST	EPHA1	GRHL3	HCN1	HOMER1	HSPG2	IL4R	KDM5D	KDR	LAMA5	LILRB1	MSLNL	MYCNOS,MYCN(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53(D)	TRH(D)
TCGA-06-0137	ADRA2B	ANK1	ANO2	ATP6V0A4	BRPF3	CDKN2A(D)	CEP250	COL24A1	COL3A1	COL6A3	DLGAP2	EGFR(A)	FOXRED1	GPR112	KRTAP5-5	MYT1	NBAS	PDZD2	RB1	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SPTBN5	TRPA1	ZCCHC14	ZFHX4
TCGA-76-4926	CDKN2A(D)	DOCK10	DUSP27	DYSF	KIF21B	PIK3CA	PKHD1L1	PTEN(D)	SLC22A2	THSD7B	TP53
TCGA-76-4925	CDKN2A(D)	DOCK1	ECEL1	EGFR(A)	EPX	EVPL	GABRB2	NRK	OBSCN	ODZ1	PCLO	PCSK4	PKD1L1	PKHD1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	TEX15
TCGA-26-1799	AOX1	ATP10B	DNAH3	EGFR(A)	FAF1(D)	GPR6	LAMC3	LINC00478(A)	MAP3K12	PDGFRA	PKD1L1	SCN9A	UGT3A2
TCGA-02-0047	AKAP6,NPAS3(D),NPAS3(D)	EGFR(A)	HEATR5A	HMP19	KDM2B	MDM2(A)	RET	TRHDE	ZDBF2
TCGA-06-0132	CDKN2A(D)	EGFR(A)	NF1	NRK	OBSL1	PLEC	PTPRH	RAG1	RIMS2	SCN9A
TCGA-06-0130	CDKN2A(D)	CEACAM16	EGFR(A)	ELTD1	SPEN	TRIML1
TCGA-28-5209	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	C3	CDKN2A(D)	COL1A2	EGFR(A)	FAF1(D)	GPR112	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KCNU1	LILRB1	MEGF8	NLRP12	NLRP7	OBSCN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RBMS3	SHPRH	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TGM2	TP53	TP53(D)	TRRAP	ZC3H12B	ZNF831
TCGA-06-0221	ATP2B3	CDK4(A)	CDKN2A(D)	CXorf22	DMD	KIAA0649	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ4(D)	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJP3	VWF	WNT2
TCGA-14-1825	ACSM4	CDKN2A(D)	DMD	DNMT3L	EGFR(A)	ESPL1	FLNA	HYDIN	MDM4(A)	MEGF8	PKD1L2	PTEN(D)	RELN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SMC1A
TCGA-14-1827	CDK4(A)	CDKN2A(D)	EGFR	FOXRED1	MDN1	MICALCL	PLXNB2	PRTG	RB1CC1	SPTBN4	ST18
TCGA-14-1821	ATP13A2	CDK4(A)	COL11A1	DST	FLG	KIAA0649	MAST2	MED12	PCLO	PIK3CA	PKD1L2	PKHD1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L
TCGA-14-1823	CDKN2A(D)	DLGAP2	EGFR(A)	EP400	FGD5	HNF4A	ITIH5	MAP3K1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SIPA1L2	SLC4A11	ZFP42
TCGA-41-2575	ALS2CR11	ANO2	CD163L1	CDKN2A(D)	CRTAC1	CRYBA2	DOCK1	FLG	GABRE	GRM6	HECW1	LRFN5	MDM2(A)	MDN1	NEB	OBSCN	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	TP53	UBASH3A	ZNF318
TCGA-12-1598	ABCA4	BRAF	CDH9	CDKN2A(D)	CHD5	COL12A1	DNASE1L1	DYNC1I1	FRMPD4(D)	GUCY1A3	IRF5	LRP1B(D)	PKD1	PTEN	RPGRIP1L	SIGLEC8	USP6
TCGA-19-1787	ADAMTS12	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARHGAP9	ARID2(D)	BPTF	CACNA2D1	CCDC114	CDK4(A)	CDKN2A(D)	CEACAM16	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH9	DOCK1	DOCK10	DOCK11	DOCK5	DSP	EGFR	EGFR(A)	ELMO1	ENPP2	EP400	ESPL1	EVPL	FHDC1	FLG	FLG2	FLT3	FTMT	GABRA1	GABRG2	HCN1	HERC2	HOOK1	HSPG2	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KDM5D	KEL	KIAA0649	KIF1B	LINC00290(D)	LINC00478(A)	LRP1	LRP1B	LRRK2	LYST	MAGEB1	MAST2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MSH6	MXRA5	MYH7B	MYLK	MYO15A	NEFH	NMUR2	OBSCN	OTOF	PCDH7	PCDHA8	PCLO	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PKD1	PKD1L1	PLB1	PLXNB2	PPP1R3A	PRTG	PTCH1	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RBMS3	RERE	RIMBP2	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SIGLEC8	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SSPO	STXBP5L	TMEM146	TP53	TRRAP	UMOD	USH2A
TCGA-19-1786	ARID2(D)	ATP8B4	COL11A2	EPHA1	KCNU1	KLF17	LRP1B	LTBP2	MXRA5	PCDHA1	PLCG2	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TSHZ2	WNK3	WWC3
TCGA-14-0871	ARID2(D)	CACNA1E	CDKN2A(D)	DCC	DDX11	DNMBP	FAT2	GAK	L1CAM	NACA	PIK3CA	SLIT3	SPTA1	SSPO	UGGT1	WNK2
TCGA-19-1789	ABCB4	ARID3B	CDKN2A(D)	COL3A1	CPS1	DEAF1	KCNQ5	LRP1	PTEN	SLC22A2	TP53
TCGA-06-0126	AHNAK2	ASTL	CELSR1	CRYBA2	DCHS1	EGFR(A)	FRYL	HNF4A	HRNR	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NBAS	THSD7B	TMPRSS15	TP53
TCGA-41-5651	ADCY1	ANK1	C9orf150	CDKN2A(D)	CNTNAP2	COL14A1	DACT1	EGFR(A)	EPPK1	GABRA1	GPR112	GRM3	HEATR7B2	HYDIN	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NLRP5	NOTCH3	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1	RELN	SBF1	SMARCA1	SUPT6H
TCGA-06-0644	ACVR2A	ADARB2(D)	AGAP3	AHNAK	BCL9	CDKN2A(D)	LINC00290(D)	LRFN5	MC3R	MDM4(A)	PIK3R1	PLCB2	RB1	SCN9A	SOX2-OT(A),PIK3CA(A)	ST18	TERT
TCGA-28-1750	ABCC9	CDKN2A(D)	CXorf22	DNAH2	LINC00478(A)	LRP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-28-1751	ACACA	ARHGEF19	CDKN2A(D)	EPHB2	FLG	MYH13	NF1,RAB11FIP4(D)	NUP210L	PHLDB2	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE
TCGA-28-1753	ABCC9	ABP1	AKAP13	CDKN2A(D)	COL24A1	DNHD1	EGFR(A)	FAM83H	ITSN1	LILRB1	LRP2	LZTR1	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHGA1	PCDHGB3	PLXNB3	TP53	USP43	WWC3
TCGA-28-1755	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	DGKZ	EPHA8	ESPL1	LAMA1	PTEN	RASGRF1	TRPA1	VWF	ZNF292
TCGA-06-0184	CCDC158	CROCC	DYNC1I1	EGFR(A)	GON4L	HOMER1	HYDIN	LRP1B(D)	LRP2	PCSK4	TEX15
TCGA-28-1757	ARHGEF2	ATP6V0A4	CARD6	CDKN2A(D)	CELSR1	COMMD4	CUX2	DACT1	ESPL1	IDH1	LINC00290(D)	MYH2	MYH3	PCDHA7	PRMT6	PTEN	RARA	SIGLEC8	SPTBN5	TPTE2	TRHDE	UHRF1BP1	VWF	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-06-0188	ASPM	CDKN2A(D)	FHDC1	LAMA5	MAP1B	NFKBIL2	PIK3CA	PKD1	PLCG2	PPEF2	RABGGTA	TRHDE	UGT2B28
TCGA-06-0189	CACNA2D1	CDKN2A(D)	EGFR(A)	EP400	GRIP2	MUC5B	SPTA1	TPR	WDFY3
TCGA-12-5295	ALS2CR11	BCAR3	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH3	DOCK4	DSP	FAF1(D)	HYDIN	ITGB2	KCNA4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRPM2
TCGA-28-5219	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CEP250	CRYBA2	GLI2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MYT1	PCDHA1	PCLO	PTEN(D)	SKIV2L	SLCO6A1	SPTA1
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CNTNAP5	EGFR(A)	FBLN2	ITGAX	KDR	MAGEC2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGA11	SAMD9	SCN5A	SIPA1L3	TDRD6	THSD7B	ZFC3H1
TCGA-12-0828	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDKN2A(D)	CEACAM16	HEATR7B2	KCNH5	LRRK1	NEFH	NOS1	PTEN	RB1(D)
TCGA-12-0829	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO5	CDK4(A)	CDKN2A(D)	CEP250	CHL1	COL11A2	COL7A1	DEAF1	DOCK11	DOCK5	DSCAM	DST	ECEL1	EGFR	EP400	EPB41L3	GPR133	HMCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	KIAA1211	KLF17	LRP2	LRRC55	MDM4(A)	MGAM	MYCNOS,MYCN(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NOS1	PHLPP2	PTEN	PTEN(D)	PTPN11	PTPRN2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTBN5	SYNE1	TP53	WBSCR17
TCGA-28-5213	ADCY1	C12orf35	CDK4(A)	CHD5	ELMO1	FAF1(D)	KDM2B	KIAA1462	KRTAP5-5	MAP1B	MDM2(A)	PRIM2	PRKG2	PROKR2	PRPF8	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJAP1	VAV2(D)
TCGA-12-0827	ARHGAP9	CDKN2A(D)	CHL1	EGFR	EGFR(A)	EPPK1	FLNA	ITGA8	LRP2	NUP210L	SRGAP1	TP53	WHSC1L1
TCGA-28-5215	ATP2B3	CABIN1	CDKN2A(D)	DSCAML1	ECT2L	HSPG2	HYDIN	KCNC2	KIAA1211	MXRA5	PSD4	PTEN(D)	SMARCA4	SPEG	ZFHX3
TCGA-32-5222	BIRC6	CACNA1S	CDKN2A(D)	DUOX2	DYSF	ELTD1	FBLN2	GUCY1A3	LRP1B(D)	MDM4(A)	MLL4	MXRA5	PDGFRA(A)	PTCHD2	RFX6	SPAG17	SULF2	TRPM2
TCGA-12-0822	DNAH2	HEATR7B2	KDM5D	KIF21B	LGSN	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SRMS	TCHH
TCGA-28-5207	AFF2	C15orf2	CACNA1C	CCDC114	CDKN2A(D)	CELSR3	FAM83H	FLG	HCN1	HERC1	KCNC2	KIAA1244	LINC00290(D)	LRP1B(D)	N4BP3	PALM2-AKAP2	QKI	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-14-3477	CDH9	CDKN2A(D)	EGFR(A)	FAF1(D)	GON4L	ODZ4(D)	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-19-1390	ATP8A2	CDKN2A(D)	DNAH8	DYSF	EPHA10	EVPL	FLG	HCN1	HMCN1	HUWE1	ITGA8	KANK1	KCNV1	LAMA3	MAGEB4	MDM2(A)	MDN1	N4BP3	PCDH7	PCDHA2	PIK3R1	POM121L12	RHBDF2	SLC13A3	SPAM1	SRGAP1	SUSD3	TMEM132D
TCGA-14-0867	ADAMTS12	AMPD1	ANK2	C15orf2	CIITA	EGFR(A)	NF1	NIPBL	PCSK6	TP53	XIRP2
TCGA-32-1970	APOB	BRAF	CACNA1S	CELSR2	CHD8	COL11A2	COL14A1	DLG5	DNAH9	LAMA2	MSL3	MYH7B	NLRP12	PCDHA7	PCDHA8	PDGFRA	POM121L12	PRIC285	SCN9A	SETD2	TRHDE	ZPBP
TCGA-28-5214	CACNA1F	CDH9	CDKN2A(D)	COL14A1	DSG3	EGFR(A)	FAF1(D)	FCRL2	FLG	FUT7	PCDHB3	SIM2	WNK2
TCGA-12-1602	AFF2	CABIN1	COMMD4	DNAH10	FBN1	IDH1	MDM4(A)	MED12	NPR1	PDGFRA(A)	SLC17A6	SLIT3	ZNF407(D)
TCGA-16-0849	C9orf150	ITGA8	PRIM2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZBTB20(D),LSAMP(D)
TCGA-27-1834	CDKN2A(D)	FAM123C	FOXRED1	GPR133	HEATR7B2	LAMA2	MDM4(A)	MYH13	MYO1B	PTEN	RPL5,FAM69A,SNORA66(D)
TCGA-27-1835	ADAM29	BCL11A	CDC42BPB	CDK4(A)	GPR98	GRM3	HUWE1	HYDIN	MYLK	OR5AR1	PLXNA2	PTPRH	RABGGTA	SCN10A	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPTA1	SVIL	TP53	UBE3C	ZNF335	ZNF536
TCGA-27-1836	ABCC9	ABP1	AIM1	CDKN2A(D)	CROCC	DLG5	EGFR	EPPK1	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NLRP5	PCSK4	PRKG2	PTEN	RB1(D)	RFX6	SAMD9L	TP53	TRIML1	USP6	ZNF335
TCGA-27-1837	CDKN2A(D)	DBH	DUOX2	EGFR(A)	ENPEP	KCNQ5	MYLK	NLRP12	PDGFRA	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMA3C	SLC6A3	SRCRB4D
TCGA-27-1830	CASKIN2	CNTN4	DNHD1	DSCAM	FSTL4	KIAA1751	MAP3K15	MDM4(A)	NELL2(A)	PTEN	RBMS3	SEMG1	TRIML1	VWF
TCGA-06-0750	ANKRD52	ANO6(A)	CACNA2D1	CDKN2A(D)	EGFR	EGFR(A)	HUWE1	KIF21B	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PITPNM1	PKHD1	PLEC	SEMA3C
TCGA-27-1832	BCL9	CASZ1	DGKZ	DLG5	EGFR(A)	ELFN2	FLG	PTEN	PTEN(D)	RB1	RIMS2	SPEN	TAF1L	VAV2(D)
TCGA-28-5218	DEAF1	DSG4	FLG	POTEB	PPP1R3A	TMEM45A	TP53
TCGA-06-0195	ABCB4	BCOR	CDH18	EGFR(A)	FHOD3	FLNA	IL17RA	KRTAP5-5	MXRA5	NLRP3	OBSCN	SIPA1L3	TIAM2	ZFHX4
TCGA-19-2619	ATP8B4	CDK4(A)	CDKN2A(D)	COL5A3	DOCK11	EGFR	FBN3	HMCN1	MDM4(A)	ODZ3	PCDH11X	PCDHA2	PDGFRA(A)	PIK3R1	PTPN11	RB1(D)	RPL5,FAM69A,SNORA66(D)	TCHH	TP53(D)
TCGA-27-1838	ADCY1	AMPH	CDK4(A)	CDKN2A(D)	CRTAC1	EGFR(A)	FBN3	FGD5	GRIP1	IGHMBP2	IL17RA	KIDINS220	LRRIQ1	MXRA5	MYH2	NALCN	NFKBIL2	PCDHA1	PIK3R1	PRIC285	PTEN	PTEN(D)	PTPRT	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN10A	SLC12A5	SLC9A4	THSD7B	TP53	TRH(D)	XIRP2
TCGA-06-0190	ANGPT4	ANKRD52	ATP13A2	ATP2B3	CDK4(A)	CDKN2A(D)	DACT1	DNAH11	DNAH8	DSG4	EGFR	EGFR(A)	FCRL2	FGD5	FLNC	HRNR	ITPR3	MAP1B	MICALCL	PALM2-AKAP2	PHLPP2	PTEN	RB1	SAMD9	SDK1	SLC27A2	TJP3	TMPRSS6	TP53	TP53(D)	TRPA1	TSHZ2	USP6	WNK2
TCGA-06-0192	C7	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELMO1	EPX	FAF1(D)	FBLN2	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP4	MDM4(A)	PDGFRA(A)	PRPF6	RB1(D)	ST14	TG	TRH(D)	ZNF208	ZNF292
TCGA-12-1092	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CCDC60	CROCC	EGFR(A)	ENPP2	LRP1B(D)	MDM4(A)	NF1,RAB11FIP4(D)	NOTCH2	PRKD3	RB1CC1	TLR6	TRIO	USH2A
TCGA-12-1093	BPTF	C3	CACNA1D	CACNA1F	CDK4(A)	CDKN2A(D)	CYP4F22	FLT3	GON4L	LRP1B	LRRC55	MST1	NAV2	NF1	PIK3R1	PKD1L2	PTEN	SACS	SPEN	SYNE1
TCGA-28-1747	C2orf55	CDKN2A(D)	CNTNAP2	DNAH3	MYO18B	NF1,RAB11FIP4(D)	NLRP7	PCDHGA1	PCDHGB3	PCLO	PDPN,PRDM2(A)	SLC6A3	ZBTB20(D),LSAMP(D)
TCGA-28-1746	BCOR	CARD11	CDKN2A(D)	COL6A3	INPP5D	KDM2B	KIF2B	KIF4A	LINC00290(D)	LZTR1	MYH13	MYO15A	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SVIL	TNN	ZNF407(D)
TCGA-12-0692	CDKN2A(D)	CYP4F2	EGFR(A)	HMCN1	KCNA4	LAMC3	LRRK1	MX2	OBSCN	ODZ3	PITPNM1	PLCG2	PLXNA2	PLXNB3	RASGRF1	SARDH	SIM1	SOX2-OT(A),PIK3CA(A)	SSPO	STARD8	ULK2
TCGA-12-0821	ADAMTS12	ADCY1	ATP8A2	ATR	BPTF	CCDC108	CRTAC1	DNAH8	ELFN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LAMA2	LRRK1	OBSL1	PDE6B	PTPRD	RIMS2	SACS	SDK1	SLCO6A1	SMC1A	SRMS	TLL1
TCGA-28-1749	CASKIN2	DNAH10	DSCAM	EGFR(A)	FLG2	LINC00290(D)	PALM2-AKAP2	PCDH11Y	PIK3CA	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UGGT1	USH2A	ZNF407(D)
TCGA-26-1442	CDKN2A(D)	DUOX2	FAM83H	JHDM1D	NRK	PDGFRA(A)	PDPN,PRDM2(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53
TCGA-12-1088	C7orf52	CABIN1	CARD6	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	EPHB1	GPR116	ITPR3	LAMA3	MDN1	PIK3CG	PTEN	RELN	TESK1	UBASH3A
TCGA-06-0686	ATP2B3	BIRC6	CC2D1A	CDKN2A(D)	FLNC	FTMT	ITGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PCDHA13	PCDHB3	PTEN	RB1(D)	SLCO6A1	TRIO	ZBTB20(D),LSAMP(D)
TCGA-06-0649	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CACNA1H	CAND1	FAM83H	FBN2	FLG	KIAA1462	LRRC55	MUC5B	PLXNB2	SAMD9L	SETD2	TLL1	TRPM3	UGGT1
TCGA-06-0648	AADACL4	ARID2(D)	C9orf150	CDK4(A)	DYNC1I1	EIF2C3	F13A1	HOOK1	KRTAP5-5	LPHN1	NCAN	OBSCN	SHROOM2	SPAM1	VAV2(D)	ZNF407(D)
TCGA-12-0616	ANK2	CDK4(A)	DSCAM	EGFR	EGFR(A)	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LRP1B(D)	LYST	PDGFRA(A)	QKI	TP53
TCGA-12-0826	BIRC6	CDKN2A(D)	CELSR2	COL4A2	DGKD	DNAH11	DOCK4	EGFR	EIF2C3	EPHA1	KIDINS220	KRT19	MED12	MYH8	MYO1B	NEFH	NF1	PIK3CA	PLEC	SKIV2L	TMPRSS6	ZMYM3	ZNF407(D)
TCGA-06-0645	AADACL4	AOX1	ARHGEF19	CDKN2A(D)	EGFR	ELTD1	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	MDM4(A)	MYO15A	PAN3	PLXND1	SLITRK6	TMEM2
TCGA-16-0850	CDKN2A(D)	DCC	DCHS1	FRRS1	GALK2	HYDIN	NCAN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	SUSD3	TNS1	TP53
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ATP8A2	C15orf2	CDH9	CDKN2A(D)	FCRL2	ITGAM	LRP4	MEGF8	MYOM3	NUP210L	PCDHA12	PLEC	SIPA1L2	TP53
TCGA-19-1387	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CCDC45	CD22	CDKN2A(D)	CHD5	COL11A1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH11	PDGFRA(A)	PTEN	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC6A3	SLITRK6	STARD8	WBSCR17	ZCCHC14
TCGA-19-1386	CD22	DACT1	ERBB2	GABRG2	KIAA1409	LINC00290(D)	MUC5B	PDGFRA	SKIV2L	SMARCA1	SPTA1	TMEM132D	USH2A
TCGA-19-1385	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	EGFR(A)	FHOD3	GABRG2	HSPG2	KCNA4	LRRIQ1	MDM4(A)	NLRP3	PRDM9	PVRL4	SPEG	UGGT1	WWC1
TCGA-28-5216	ACACB	ACSM4	CDKN2A(D)	COL14A1	EGFR	KIF4B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	PTEN	PTPN3	TIAM2	TP53
TCGA-27-2523	BZRAP1	C8B	CALCR	CDKN2A(D)	COL6A3	DSG3	FCGBP	HYDIN	KCNN2	MAGEC2	MAP3K12	NF1,RAB11FIP4(D)	OBSCN	PCDH11Y	PDPN,PRDM2(A)	PSD4
TCGA-19-1389	ABCB5	ADAMTS16	ADAMTS3	ANK2	BIRC6	CACNA1E	CDKN2A(D)	CEACAM16	COL11A2	EP400	FBLN2	FLG2	GLI2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KIAA1244	LINC00290(D)	LRBA	LRP1B(D)	MAST2	MYH7B	NWD1	PCDHA13	PDE6B	PDGFRA(A)	PHLPP2	PRSS16	PTPN11	RB1	SCAF1	SCN5A	SDK1	SPEG	SPTBN4	SRRM2	TMTC1	TRHDE	TRPM2	UBR4	ZDBF2
TCGA-19-1388	ADAMTS16	ADAMTS20	BPTF	CCDC114	CDKN2A(D)	CHL1	CNTNAP2	DNAH2	DNAH8	DNASE1L1	DSG3	DUS3L	EGFR(A)	GABRA6	GABRB2	HMP19	ITGA8	LPHN1	MAP3K1	MICALCL	MLL4	OTOA	PCLO	PCSK6	PTPRS	SLC9A4	SLITRK6	SYNE2
TCGA-32-2616	ABCG4	ABP1	ACACB	ACRC	ACSM4	AHNAK2	AIM1	AMPD1	ATP8B4	BCL11A	BCOR	BSN	BZRAP1	C7	CACNA1A	CACNA1C	CACNA1S	CDH18	CDK4(A)	CDKN2A(D)	CELSR2	CHD5	CHD8	CLTCL1	CNTN6	COL11A1	COL12A1	COL4A2	COL6A3	COMMD4	CRTAC1	CRYBA2	DCC	DDX11	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DNAH1	DNAH5	DNAH9	DOCK5	DUSP27	ECT2L	EGFR	ELMO1	EP400	EPHA10	EVPL	F13A1	F8	FAM123C	FAM47A	FAT2	FLNA	FLNC	FOXRED1	GABRA1	GABRG2	GPR112	GPR98	HEATR7B2	HEPH	HFM1	HMP19	HRNR	IDH1	IGHMBP2	ITGA4	ITGA8	ITPR3	KANK1	KDR	KEL	KIAA0649	KIAA1409	KIAA1751	KIF2B	KIF4B	LAMA1	LRFN5	LRP2	LRRK2	MACF1	MAP1B	MAST2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	MX2	MYH2	MYH4	NAV2	NBAS	NF1,RAB11FIP4(D)	NLRP2	NLRP7	NOS1	NPR1	NUP210L	NWD1	OBSCN	OTOF	PALM2-AKAP2	PCDHA1	PCDHA2	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PKHD1	PLEC	POTEB	PPP1R3A	PRDM9	PRMT6	PRTG	PTEN	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	RPGRIP1L	SCN11A	SEMA3C	SETD2	SHPRH	SIM1	SIM2	SLIT3	SMARCA1	SPAM1	SPTA1	SRRM2	STAG2	TAF1L	TBC1D2	TDRD6	THSD7B	TJAP1	TMEM146	TMTC1	TP53	TP53(D)	TPTE2	TRH(D)	TRHDE	TRPM3	UGGT1	UGT2B28	WBSCR17	WHSC1L1	WNK3	ZDBF2	ZFHX4	ZNF335	ZNF704
TCGA-32-2615	CACNA1H	CDKN2A(D)	CNTNAP2	DCHS1	DMD	GRIP1	KLHL34	OR5AR1	ZNF208	ZNF318
TCGA-19-5960	C12orf51	EGFR(A)	EML2	KIAA1244	MED12	NOTCH3	NOX3	UBASH3A	ZFHX4