TCGA-02-0003	AHNAK2	ANKRD52	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	ELMO1	GABRA6	GABRG2	ITIH5	MYH14	MYO15A	PTCHD2	SHPRH	STXBP5L
TCGA-81-5910	ATP8A2	CALN1	CDK4(A)	COL7A1	DNAH8	EGFR	EGFR(A)	KIAA1751	KRTAP5-5	LRFN5	MYH9	PAN3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	STAG2	THSD7B	TP53	TP53(D)	USP43	ZNF335
TCGA-06-0876	ANK1	CASKIN2	CDKN2A(D)	CXorf22	DPPA4	FBLN2	FCGBP	IL4R	LINC00478(A)	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP11	OBSCN	SCN11A	SDK1	TP53	UGGT1	UPF1	WNK3	ZFP42
TCGA-06-0877	C7orf52	CDK4(A)	CDKN2A(D)	COL6A1	CYP4F22	DNAH8	DNAH9	DOCK11	EGFR(A)	EPPK1	FBLN2	HSPA6	IL17RA	KIAA1751	KRT23	MXRA5	MYH14	MYH4	OTOF	PTEN(D)	PUM1	SLC4A11	SPTA1	SRRM2	UGGT1	ZC3H12B
TCGA-06-0875	ABCB5	ARID2(D)	BCL11A	CDKN2A(D)	DOCK8	EGFR(A)	FLG	MST1R	NLRP5	PCLO	PLCB3	PLXND1	PPP1R3A	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	SIGLEC8	SLIT3	SPHKAP	STAG2	TP53
TCGA-14-1396	ACSM4	AMPH	APOB	CACNA1D	CCDC114	CD22	CDKN2A(D)	DNAH3	DYNC1I1	EGFR(A)	FLT3	GABRA6	GPC4	HNF4A	HYDIN	IDH1	IL17RA	ITGAD	ITGAX	MDM2(A)	MYCNOS,MYCN(A)	MYH11	MYH8	NALCN	NLRP5	NOS3	OBSL1	PHLPP2	PVRL4	RIMBP2	SLC12A5	STARD8	SYNE1	TP53	UBASH3A	USH2A	WWC3	ZC3H12B	ZFHX3
TCGA-06-0878	AIM1	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	EML2	GRM3	KLHL13	NF1,RAB11FIP4(D)	OBSCN	PTEN(D)	TIAM2	TJP3	UMOD	ZFHX4
TCGA-06-0879	AHNAK2	AKAP13	CDKN2A(D)	EGFR(A)	MDM2(A)	NF1	ODZ3	PCSK4	PDGFRA(A)	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TP53
TCGA-76-6285	ACACA	ADAMTS3	AHNAK2	CDK4(A)	EGFR	HOOK2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L2	PLEC	PREX1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	UHRF1BP1	USH2A	ZAN	ZCCHC14	ZDBF2
TCGA-06-1800	ATP10B	CACNA1H	CDKN2A(D)	CUX2	CXorf22	DISP1	DNHD1	HEATR7B2	MAGEB6	MDM4(A)	MYT1	RFX6	SIM1	XIRP2	ZFP42
TCGA-06-1801	ADAMTS16	AOX1	CCDC108	CDKN2A(D)	DMD	DYSF	EPB41L3	FLG2	FRYL	HERC2	KIF2B	LRP1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NLRP12	OBSL1	PLXNB3	PRDM9	PTEN	PTEN(D)	PTPN11	PTPRN2	RB1(D)	SETD2	SPEN	SRRM2	STXBP5L	TRIML1	UMOD	WWC3	ZFHX4
TCGA-06-1802	ABCA4	ABCB5	ACRC	AHNAK	ANO6(A)	AOX1	C12orf35	C15orf2	C3	C7orf52	CACNA1D	CCDC158	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	COL11A2	COL14A1	COMMD4	DCHS1	DNAH2	DNAH3	DNMBP	DOCK1	DPP10	EGFR	EGFR(A)	EPHA7	EPHA8	EPHB1	EPX	F5	FAF1(D)	GPR112	GPR6	HEATR7B2	HSPG2	HUWE1	IGF2BP1	IL17RA	ITIH5	KANK1	KCNC2	KCNH1	KCNN2	KIAA0649	KIDINS220	KIF4A	L1CAM	LGSN	LRFN5	LRP2	LRRK2	MAGEB4	MAP3K1	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH2	NEFH	NF1	NPR1	NRK	OBSCN	OR5AR1	PCDHA12	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PKHD1	PRTG	PTCH1	PTEN	PTEN(D)	PTPRN2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN9A	SIM2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SULF2	SYNE1	TCHH	TERT	TIAM2	TMEM2	TMEM45A	TMPRSS15	TNS1	TP53	TRRAP	USP6	WBSCR17	WDFY3	XIRP2	ZAN	ZFHX4	ZNF599
TCGA-27-2527	ACRC	ADCY1	ANK1	ANO2	BCAR3	BRPF3	CACNA1E	CALN1	CDKN2A(D)	CELSR1	COL14A1	DOCK1	EGFR	GABRE	GPR112	HFM1	MXRA5	PAPPA	PDGFRA(A)	SPAM1	WWC3
TCGA-27-2526	ATP13A2	CDKN2A(D)	DNAH1	DNMBP	EGFR(A)	HRNR	HUWE1	KANK1	KRTAP5-5	LRRIQ1	MUC5B	POTEB	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	ST18	ZNF704
TCGA-27-2524	DLG5	ECT2L	EPHA1	KIAA1244	LZTR1	MYLK	PCDHGB3	PLCB3	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2	TMEM146	ZFHX3	ZNF318
TCGA-14-0817	BCAR3	BCOR	CDKN2A(D)	DUSP27	EGFR(A)	FAF1(D)	FAT2	FLG	FLG2	INPP5D	KDSR	KIF4B	L1CAM	MDM4(A)	MX2	OBSCN	PTPRH	SCN7A	TGM2	TGM3	THSD7B	TMEM132D	TP53	TRIO
TCGA-12-1089	AIM1	ATP6V0A4	CARD6	COL22A1	EGFR(A)	F13A1	FBLN2	GABRA1	GABRB2	GPR98	GUCY1A3	HNF4A	KCNA4	KRTAP5-5	LPHN1	MAGEB1	MEGF8	MGAM	MYH2	PCDHGA1	PRX	SCN10A	SH3TC1	SPEG	SUSD3	TP53	ZC3H12B
TCGA-27-2528	ADCY1	CDKN2A(D)	DLGAP2	EGFR(A)	FLG2	HOOK2	KCNH1	MAP3K1	MEGF8	NALCN	PDGFRA(A)	PRMT6	SCN7A	SCNN1B	SSPO	UBASH3A	VAV2(D)	VWF
TCGA-14-0813	ACVR2A	APOB	CDK4(A)	CDKN2A(D)	DCHS1	ELFN2	ENPEP	EP400	FAM123C	FLNA	HECW1	IL4R	KCNC2	KIF1B	L1CAM	LRP1	LRP2	NACA	NLRP3	PALM2-AKAP2	PCSK6	RB1	RIMS2	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SULF2	TGM2	ZCCHC14
TCGA-14-0812	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	COMMD4	FAF1(D)	FLG2	KDM2B	MYH14	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	VWF	ZNF407(D)	ZPBP
TCGA-14-1795	ABCG4	ACSM4	ATP8B4	CACNA1D	CARD6	CDKN2A(D)	CIITA	CNTNAP2	COL11A1	COL5A3	COL6A3	CYP4F2	EGFR(A)	F8	FHOD3	FOXRED1	HYDIN	ITGB2	KCNC2	KPRP	KRTAP5-5	LRP1B	MAGEC2	NRK	NUP210L	PLXND1	PPP1R9A	PRMT6	PTEN	PTEN(D)	RB1	SARDH	SCN10A	SDK1	SOX2-OT(A),PIK3CA(A)	TPTE	TRPV6	UBR4	UMOD
TCGA-06-0237	ARHGEF19	CARD11	CDKN2A(D)	COL4A2	DGKD	DNAH2	DNAH8	EGFR(A)	FAT2	KIAA1462	MAGEC2	MYH11	OTOF	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SIPA1L3	TP53	USP6
TCGA-19-0957	ABP1	AHNAK	CELSR2	CHD8	COL6A6	DYSF	EGFR(A)	EPPK1	GRM8	HCN1	LRP1B	MDM2(A)	NEFH	ODZ1	PDGFRA(A)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TESK1	TNN	TRPM2
TCGA-06-0166	ANK1	DSCAM	EGFR(A)	GRM8	HERC2	IDH1	KCNV1	KIAA1211	LAMA1	LRRK1	MSH6	PCDH11Y	PTCH1	SIGLEC8	SPTA1	SSPO	ZBTB20(D),LSAMP(D)
TCGA-06-0169	ACRC	CDKN2A(D)	EGFR	EGFR(A)	FCRL2	HERC2	KDSR	LYST	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN7A	TRH(D)	XIRP2
TCGA-87-5896	ADARB2(D)	CDKN2A(D)	COL12A1	COL14A1	COL4A2	EP400	EVPL	KIAA1409	KPRP	NACA	PIK3CG	PRTG
TCGA-14-1453	ACVR2A	CASZ1	CDKN2A(D)	CROCC	DNAH1	DOCK5	EEF1A1	EGFR(A)	LRRIQ1	PKD1L1	PKDREJ	RB1CC1	SRCRB4D	SVIL	TRH(D)	ZDBF2	ZMYM3
TCGA-27-2521	C12orf51	EGFR(A)	LINC00290(D)	MDM4(A)	NFKBIL2	PIK3CA	PTEN	PTPN11	RIMS2	SACS	SP1	TEX15	ZNF407(D)
TCGA-19-5959	ADAMTS3	ADCY1	CABIN1	CDKN2A(D)	CHD8	DNAH8	EGFR(A)	EPHA8	FLNA	MDM2(A)	MYO15A	NACA	PCSK6	PKD1L1	PRDM9	PTEN(D)	RELN	SCN11A	TRPM3
TCGA-14-0787	BCL9	CDKN2A(D)	CELSR2	DIP2A	EGFR(A)	HMCN1	IDH1	IL17RA	LZTR1	PRTG	SLIT3	TRPM2	ZNF318
TCGA-14-0786	CC2D1A	CRYBA2	DOCK1	EGFR(A)	IDH1	KIF4A	LAMA3	LILRB1	NPR1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPEN
TCGA-12-3646	ADAMTS16	BSN	CDK4(A)	CDKN2A(D)	DBH	DNAH9	ENPP2	GPR179	HSPG2	ITGAM	KIAA1244	MC3R	MLL4	MUC5B	MYH11	OBSCN	PLXND1	PTCHD2	TP53(D)	UBE3C
TCGA-16-0846	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	CDK4(A)	CDKN2A(D)	CNGB1	CNTNAP5	COL3A1	EGFR	EGFR(A)	F5	HEPH	HSPG2	LRP2	N4BP3	OTOF	PCDHGA11	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SPTA1	THSD7B	TJAP1
TCGA-14-0789	AFM	CDKN2A(D)	CHD5	COL5A3	DYSF	EGFR(A)	FBN2	HNF4A	ITGAX	KDSR	LINC00290(D)	NF1	NF1,RAB11FIP4(D)	PCDHA13	PDGFRA(A)	PLXNB2	RASGRF1	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SOX2-OT(A),PIK3CA(A)
TCGA-32-1982	ADRA2B	AHNAK	CEP250	DLG5	DOCK5	ECEL1	FAF1(D)	FTMT	GLI2	GPR6	HCN1	KCNH5	MYH4	NFKBIL2	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	PTPN11	SCN5A	SH3TC1	SMC1A	SYNE1	TP53(D)	TRH(D)
TCGA-06-2559	ARID2(D)	C9orf150	CDKN2A(D)	CHL1	CNTNAP2	DIP2A	DKC1	DOCK5	DSG4	DYSF	EGFR(A)	KEL	KIF2B	MDM4(A)	MYH7B	PALM2-AKAP2	PDGFRA(A)	PLCG2	PLEKHG4B	PPEF2	SIM1	SLC6A3	SLCO6A1	TG	WBSCR17
TCGA-06-2558	AMPD1	CC2D1A	CDK4(A)	CDKN2A(D)	COL1A2	DLGAP2	KCNA4	KDR	KIAA1462	KRTAP5-5	NLRP2	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	SCN9A	ST14	SYNE2
TCGA-32-1986	ATP13A2	CC2D1A	CCDC108	COL6A3	CROCC	F8	FBN1	LAMA3	MAP3K15	MDM4(A)	PCDHGA1	PKDREJ	PTEN	PUM1	RET	SCN7A	SLITRK6	UGGT1
TCGA-27-2518	ADAMTS12	ASPM	BCAR3	CACNA1D	CDKN2A(D)	DSCAM	EGFR(A)	KDM2B	MDM4(A)	MEGF8	MSL3	PCDH17	PIK3CA	PRIM2	PTCH1	PTEN	PTEN(D)	ST18	SUPT6H	SYNE1
TCGA-27-2519	ARHGEF2	CDKN2A(D)	DDX11	ECT2L	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNQ5	LRP4	MST1	NLRP7	NOX3	ODZ1	SAMD9L	SLCO6A1	SRCRB4D	TEX15	TMPRSS6	TP53	ULK2
TCGA-06-2557	ARID2(D)	ASTL	CALCR	CALN1	CDKN2A(D)	COL7A1	CXorf22	FRYL	GALK2	MDM4(A)	MEGF8	MYH8	MYO15A	PLXNA2	PTCHD2	TP53
TCGA-06-1087	ATR	BIRC6	CACNA1S	CD22	CDKN2A(D)	CELSR3	COL6A3	DACT1	EGFR(A)	FBN3	LRP1	MDM2(A)	NWD1	PHLDB2	PPP1R9A	PRPF6	PTEN	PTPN11	RARA	RASGRF1	RHBDF2	RPL5,FAM69A,SNORA66(D)	SIM2	TP53(D)	ZNF335	ZNF831
TCGA-28-6450	AADACL4	ADAMTS16	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CRYBA2	DLG5	DNMT3L	EGFR(A)	F5	HCN1	HYDIN	MDM4(A)	NEB	NF1	OR5AR1	PDGFRA(A)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPTA1	TCHH	VAV2(D)
TCGA-16-0848	ABCB5	ACACB	ADAMTS20	AHNAK	ANGPT4	ARID3B	C8B	CALN1	CD163L1	CDKN2A(D)	CELSR3	COL24A1	COL6A3	CROCC	DOCK10	DST	EGFR	EGFR(A)	F13A1	FHDC1	FLNC	FRMPD4(D)	FTMT	FUT7	GLI2	HERC2	KDM2B	KLHL13	KRTAP5-5	MDM2(A)	MDM4(A)	MXRA5	MYH14	PDGFRA(A)	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SLC9A4	SPTA1	SRRM2	TBC1D2	TDRD6	TGM3	TMTC1	TP53	TP53(D)	TRPA1	WWC3	ZFHX3	ZNF318	ZNF335
TCGA-06-0173	C12orf51	C15orf2	CDH9	CDKN2A(D)	CNTN4	DMD	DSP	ELMO1	FOXRED1	FRRS1	HERC1	KRTAP5-5	NOS1	PIK3CA	POTEB	PTEN	RB1	SPTBN5	ST14	TBC1D2	TLL1	TMEM132D	TRH(D)	TRHDE	TRPA1	VAV2(D)	WWC1	ZNF831
TCGA-06-0238	CDK4(A)	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PREX1	SCN5A	SIPA1L2	SPTA1	TP53
TCGA-06-0171	AOX1	DLGAP2	DNAH2	EGFR(A)	FAF1(D)	GRM3	KIAA1244	LILRB1	LRBA	PIK3CA	PKHD1	PTEN	PUM1	SLC12A5	SSPO	TP53	TRRAP	ZNF407(D)
TCGA-02-2466	AFF2	AFM	AKAP6,NPAS3(D),NPAS3(D)	APOB	C21orf58	CDKN2A(D)	DYSF	HCN1	HOMER1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LRP1B(D)	LRRIQ1	MDM4(A)	MLL3	NLRP12	NLRP5	OBSCN	PDGFRA(A)	PIK3C2G	PIK3R1	PKHD1	RB1	SIM2	TGM2	TP53	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADCY1	AFF2	AGAP3	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CD163L1	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHL1	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL6A1	COL6A3	COL6A6	CREBBP	CRTAC1	CUX2	CXorf22	CYP4F22	DBH	DCC	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBN1	FBN2	FBN3	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FSTL4	FUT7	GABRA1	GABRA6	GABRB2	GABRG2	GAK	GALK2	GLI2	GON4L	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HFM1	HMCN1	HMP19	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1409	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KPRP	KRT19	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRK1	LTBP2	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MST1R	MX2	MXRA5	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OTOA	PALM2-AKAP2	PAPPA	PCDH11X	PCDH11Y	PCDH7	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHGA11	PCDHGB3	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPP1R3A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKG2	PRMT6	PRPF8	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC27A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRGAP1	SRMS	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TSHZ2	TXNDC3	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	VAV2(D)	VWF	WDFY3	WHSC1L1	WNK2	WNT2	WWC1	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	CASZ1	CDKN2A(D)	EGFR(A)	ERBB2	FAF1(D)	FAM83H	FOXRED1	IGHMBP2	KDM2B	LRP1	MAST2	NF1,RAB11FIP4(D)	NUP210L	OTOF	PDPN,PRDM2(A)	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SYNE1	TLL1
TCGA-06-5414	AIM1	CDKN2A(D)	CPS1	DST	EGFR(A)	FBN3	NUP210L	PTEN	SCN9A	UGGT1	ZFHX4
TCGA-06-5418	ABCA4	ARID2(D)	CDKN2A(D)	DNAH3	EPHB2	KCNQ5	NLGN4X	PKHD1	PRKG2	SEMA3C	SLC17A6	TBC1D2	USP43
TCGA-12-0819	ARHGEF19	CDKN2A(D)	DNAH3	EGFR(A)	FAM83H	FLG	GRIN2A	HMCN1	IDH1	L1CAM	LINC00290(D)	PCLO	PKHD1L1	PTPRS	RB1	SVIL	TP53(D)
TCGA-12-0818	CDK4(A)	CHD8	DACT1	DGKD	EGFR	ELMO1	EPHA8	GABRA6	GRM3	HMCN1	KRTAP5-5	LRP1B(D)	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NAV2	NLRP7	NOS1	OBSCN	PDZD2	PHLDB2	PTEN(D)	PTPRN2	RB1(D)	SUPT6H	ZNF831
TCGA-06-0743	ABP1	ADAMTS12	BBS1	CCDC60	CDH18	CDKN2A(D)	CNTN6	DUSP27	EPHA10	FBN3	GRIP2	HYDIN	ITGA8	LRRC55	MDM4(A)	MSLNL	MUC5B	MXRA5	NLRP11	PCDHGB3	POTEB	PTEN	PTEN(D)	TJAP1	TP53	TRPM2	UBR4
TCGA-06-0744	APOB	CDKN2A(D)	COL5A3	DNAH2	DNAH3	DYNC1I1	ELMO1	F8	FAT2	FCGBP	FLG	KEL	KIF4B	LINC00290(D)	MAGEB4	MED12	NOS3	NOTCH2	PREX1	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TDRD6	TXNDC3	WWC3	ZFC3H1
TCGA-06-0745	CDK4(A)	COL3A1	DNAH5	DYSF	EGFR(A)	EPHA8	GRM3	KIF2B	LAMA5	LAMC3	MDM4(A)	MST1	PCSK4	POM121L12	SIGLEC8	TRPM3	WWC1
TCGA-06-0747	ABCC9	AFF2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	HCN1	HEPH	HRNR	LINC00478(A)	LZTR1	MYO1B	NLRP7	ODZ4(D)	PCDH11Y	PDGFRA(A)	PIK3CG	RB1(D)	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	TMEM132D	TP53
TCGA-06-0749	ADCY1	BIRC6	C10orf12	CABIN1	CDKN2A(D)	DCC	DNAH9	DUOX2	FBN1	FRMPD4(D)	GPR6	ITSN1	KCNA4	KIAA1210	KLF17	MYO1B	NACA	PDZD2	PKD1	RBMS3	SDK1	TLR6
TCGA-28-5204	CDKN2A(D)	COL4A2	EGFR(A)	PTEN	PTPRS	TP53	TRRAP
TCGA-06-2566	ARID2(D)	BBS1	BCOR	BZRAP1	CDC42BPB	CDK4(A)	CDKN2A(D)	CNGB1	DNASE1L1	ECEL1	EGFR(A)	F5	FAF1(D)	FAT2	GPR112	HFM1	HOMER1	JHDM1D	KEL	LGSN	LPHN1	LRRC55	LYST	NELL2(A)	NUP210L	PLEC	PUM1	RB1	RPGRIP1L	SALL4	SLITRK2	TMTC1	TP53	TRPV6	WHSC1L1	ZFC3H1	ZNF208
TCGA-06-2567	BSN	CDKN2A(D)	DNAH2	EGFR	FAF1(D)	FOXRED1	GAK	HMCN1	KCNQ5	KIAA1409	LRP2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	SLIT3	TCHH	TJP3	TP53	TP53(D)	WBSCR17
TCGA-06-2564	BRAF	CDKN2A(D)	CHD5	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR(A)	HYDIN	MGAM	MSLNL	NACA	NEB	NF1	PLXNB2	PROKR2	TMTC1	TP53	ZNF831
TCGA-06-2565	ADCY1	CDKN2A(D)	EGFR(A)	ERBB2	F5	FRRS1	HUWE1	KIF2B	MDM2(A)	NBAS	NF1	NLRP5	OBSCN	RB1(D)	SAMD9L	SMC1A	SPTA1	ZNF407(D)
TCGA-06-2562	ANO5	ATP13A2	CDKN2A(D)	DKC1	EGFR(A)	FAF1(D)	LAMA3	LPHN1	LRRIQ1	MAGEC2	MED12	OBSL1	OTOA	PCLO	PIK3R1	WNT2	XDH	ZFHX3
TCGA-06-2563	AIM1	ALS2CR11	C15orf2	EGFR(A)	EIF2C3	FAM47A	ITGA4	KCNU1	KIF1B	KIF2B	KRT19	MDM4(A)	MDN1	MUC5B	NCAN	OR5AR1	OTOF	PTEN	RET	SALL4	SPAG17	TCHH	TP53	ZBTB20(D),LSAMP(D)	ZDBF2	ZNF208	ZNF704
TCGA-06-2561	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	C3	CDKN2A(D)	DMD	DSCAM	EGFR(A)	IGHMBP2	KIDINS220	MYH13	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0241	ABCC8	AMPH	CDKN2A(D)	CYP4F2	DCC	DNASE1L1	DSCAML1	EPHA1	FAM83H	HTR3A	ITSN1	LAMC3	MICALCL	PCDHGA11	PDGFRA	PLB1	SLC9A4
TCGA-14-0790	ABCB4	ARID2(D)	BBS1	BIRC6	CDK4(A)	CDKN2A(D)	EIF2C3	KCNV1	KDM5D	MDM2(A)	MYH9	MYO15A	OBSCN	PTEN	PTEN(D)	RB1	TESK1	TEX15	TMEM45A	TPTE2	TSHZ2	XDH	ZNF208
TCGA-06-2569	ANK2	ANO6(A)	CDKN2A(D)	IDH1	LINC00290(D)	PCDH7	PTEN	SCN10A	SHROOM2	SLC13A3	SLCO6A1	TESK1	WBSCR17	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0216	CDKN2A(D)	COL6A3	DNASE1L1	EP400	FGD5	GABRE	GPR112	GPR133	HEATR7B2	HOMER1	HYDIN	KIAA1211	KRT19	LRRC55	NLGN4X	PTEN	TCHH
TCGA-41-2571	ACSM4	ANO2	ARID2(D)	CDKN2A(D)	CHD5	EPX	GMIP	MAGEB4	MAP3K12	PHLDB2	PKD1L2	PROKR2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TAF1L	TP53	WNK2
TCGA-06-0214	BCL9	BSN	CDK4(A)	EGFR(A)	F13A1	FLNA	GPR133	GRM6	LRP1B	LRP2	PCLO	PKD1L1	SMARCA4	SPTA1	SYNE2	TCHH	TGM3	UBE3C
TCGA-41-2573	ACACB	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EP400	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	MC3R	NF1,RAB11FIP4(D)	NOS1	PRIC285	SEMG1	SHROOM2	USP6
TCGA-06-0213	ABCA13	ABCB5	CALCR	DCHS1	EGFR	EGFR(A)	LINC00290(D)	MLL2	PCLO	PCSK6	PIK3R1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRCRB4D	SYNE1	TPTE2
TCGA-06-0210	ADAM29	AKAP13	CDKN2A(D)	DGKZ	DNAH11	DSCAM	EP400	F8	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNC2	LRP1B(D)	NF1	PKHD1L1	PRIC285	PRPF8	SBF1	SCN9A	ZBTB20(D),LSAMP(D)
TCGA-06-0211	ADAMTS16	AHNAK2	CARD6	CDH18	CDK4(A)	CDKN2A(D)	COL24A1	FRMPD4(D)	FUT7	MXRA5	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SETD2	SLIT3	SP1	TP53	TPR
TCGA-06-0145	ADAMTS16	BIRC6	C9orf150	CALCR	CDK4(A)	CIITA	CLTCL1	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FHDC1	GABRA1	GABRG2	GON4L	GPR179	ITGAX	ITPR3	KIAA1751	LRP2	MC3R	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NLRP2	PHLPP2	PPP1R3A	PTEN	PTEN(D)	PTPRS	RB1(D)	SEMA3C	SLC22A2	SPEG	SSPO	TRPA1	UGT2A1	UGT2B28	USH2A
TCGA-06-0140	CDKN2A(D)	CHD5	IGF2BP1	KIAA1751	MYH2	NBAS	NOX3	PIK3CA	PPEF2	PRIC285	RPGRIP1L	SBF1	SLCO5A1	SRGAP1
TCGA-06-0219	BPTF	DGKZ	DSG3	EGFR	FAM83H	IDH1	LINC00290(D)	MDM4(A)	MLL3	MLL4	PCSK4	PLCB2	RET	SCAF1	TGM3	TXNDC3	UGGT1	ZNF536
TCGA-06-0139	ADAMTS3	ARAP3	CDKN2A(D)
TCGA-76-6282	ANO5	ARAP3	BCL9	CDKN2A(D)	DCHS1	ECT2L	EPHB2	FCRL2	FLG2	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	NACA	PLEKHG4B	SCNN1B	TERT	TP53(D)	UGT2B28	XDH
TCGA-27-1833	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	COL1A2	EGFR	ELMO1	IL17RA	IQSEC3	KRT19	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH3	PCDHB3	PDGFRA(A)	PTPRD	RELN	WNK3
TCGA-28-2501	ADAMTS16	ASTL	CACNA1H	CDKN2A(D)	CNTNAP2	DNAH9	DUS3L	EVPL	IL4R	LAMA5	MYO18B	PDGFRA(A)	PIK3C2G	RELN	SLC27A2	SPTBN5	TP53	TRRAP
TCGA-28-2502	C7	CDH18	CDKN2A(D)	DYNC1I1	FRMPD4(D)	ITGAM	MACF1	MDM4(A)	PDE6B	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SHPRH	SPTBN5	SYNE1	UHRF1BP1
TCGA-28-2506	AMPD1	ATP8B4	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH11	DNAH9	DNMT3L	DSG3	EGFR(A)	FAT2	FBN3	KIAA0649	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NIPBL	ODZ3	PCDHGA11	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	TCHH	TLR6	TP53	WDFY3	ZNF208	ZNF292
TCGA-32-2632	ASTL	ATP2B3	ATP8B4	CAND1	CDH9	CDK4(A)	CDKN2A(D)	CYP4F22	DOCK10	EGFR(A)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	MICALCL	NOTCH3	PAPPA	PCDHA2	POTEB	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SOX2-OT(A),PIK3CA(A)	SRCRB4D	THSD7B	TMEM45A	TMTC1	TP53	TRIO	ZFP42	ZNF704	ZNF831
TCGA-27-1831	CDKN2A(D)	CHD5	COL3A1	DDX11	DIP2A	EPX	FAT2	FCRL2	LRP2	MYLK	OBSCN	PCNT	PDGFRA(A)	PTEN	SETD2	SLC6A3	TRH(D)	ZCCHC14
TCGA-16-1045	ACACA	C7	CCDC60	CDKN2A(D)	DUOX2	EGFR(A)	FLG	GMIP	GRIN2A	KEL	MST1	NAV2	PCDH17	POM121L12	PRIM2	RB1(D)	SKIV2L	SPHKAP	THSD7B	ZC3H12B
TCGA-14-2554	AKAP13	C9orf150	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A1	DSG4	EEF1A1	EGFR	EGFR(A)	FLNC	FRYL	GPR98	INPP5D	KCNC2	LAMA1	LRP1B	ODZ1	PAPPA	PITPNM1	RB1(D)	SAMD9	SAMD9L	SLC4A11	TIAM2	ZFP42
TCGA-14-1794	AMPH	ARHGEF19	ATP10B	C3	C8B	COL12A1	EGFR(A)	GRM8	HCN1	LRP1B(D)	PCDH11X	PCLO	RARA	SALL4	SBF1	TAF1L	TNN
TCGA-14-1037	ADRA2B	BIRC6	CACNA1S	CALN1	CCDC158	CDKN2A(D)	CELSR1	CHD8	DNAH1	EGFR(A)	FAF1(D)	GPR116	LRRK1	NALCN	NOTCH2	OBSCN	PCDHA1	PCDHA8	PDE6B	PLCG2	RB1(D)	SCN9A	STARD8	SYNE1	TNN	TP53
TCGA-14-1034	ANO5	CELSR3	DSP	EGFR(A)	EP400	FLT3	GMIP	HYDIN	IL17RA	IQSEC3	MLL3	NEFH	NLRP5	OR5AR1	PCDHA8	PDGFRA(A)	PIK3R1	PSD4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC27A2	SPAG17	SPEN	TG	TP53	TP53(D)
TCGA-32-2634	ANK2	ANO2	CEACAM16	COL6A3	FBN3	FTMT	KCNH5	KIAA1751	LRP1	LZTR1	NEB	PKD1	PLB1	PLCB2	PTEN	TRPM2	ZAN
TCGA-12-0670	ABCB4	CDK4(A)	CDKN2A(D)	DOCK5	EGFR	ESPL1	FRMPD4(D)	HRNR	KCNH5	KIAA1210	MAGEB6	MICALCL	MXRA5	NLGN4X	PAN3	PTEN	RRP1B	SIM1	SLITRK6	SOX2-OT(A),PIK3CA(A)	TP53	ZFP42
TCGA-02-2483	ATP2B3	CABIN1	CCDC114	CDK4(A)	CDKN2A(D)	CHL1	DNAH5	FBN2	HSPG2	ITSN1	LPHN1	MICALCL	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UHRF1BP1
TCGA-02-2485	ATP10B	ATP8A2	C7orf52	COL12A1	DNMT3L	EGFR	EGFR(A)	FOXRED1	HUWE1	HYDIN	IQSEC3	ITGAM	MDM2(A)	MLL3	MUC5B	MYH2	OBSCN	PUM1
TCGA-02-2486	CDKN2A(D)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FAT2	FUT7	GMIP	HCN1	HYDIN	KDM2B	KIF21B	MSLNL	MUC5B	MYH11	MYOM3	NLGN4X	PCDHA7	PCSK4	PTPN3	SKIV2L	SLCO6A1	TCHH	TP53	ULK2	WDFY3	ZFHX4	ZNF536
TCGA-06-0158	C2orf55	CDK4(A)	COL6A6	CROCC	LAMA2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SPTBN4
TCGA-06-0881	CEP250	MICALCL	MYH7B	NLRP7	NRK	OR5AR1	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)
TCGA-12-1600	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CACNA1S	CACNA2D1	CDKN2A(D)	DNAH11	EGFR(A)	GRHL3	GRIP2	KRTAP5-5	MDM4(A)	MST1	PRPF6	RB1	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ACACB	CDKN2A(D)	CHL1	DNHD1	ESPL1	GABRA6	GUCY1A3	LRP1B(D)	LRP2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6	WNK3	XIRP2
TCGA-06-0209	ADARB2(D)	ASPM	DNAH2	EGFR	FAF1(D)	FAM123C	GABRA1	HEATR7B2	KDR	KIAA1244	KIF21B	LTBP2	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	NLRP12	PDGFRA(A)	PRDM9	RB1CC1	SEMA3C	SOX2-OT(A),PIK3CA(A)	TAF1L	TCHH	TMEM45A	TP53	TP53(D)	TRIO	USH2A
TCGA-12-3653	CHD5	DNAH10	EPB41L3	HUWE1	HYDIN	KRTAP5-5	LAMA2	MUC5B	NIPBL	NLRP2	NOS3	PIK3CA	SBF1	SCN11A	SOX2-OT(A),PIK3CA(A)	TDRD6	TMEM146
TCGA-12-3650	ABCA4	AHNAK2	CDKN2A(D)	DLG5	EGFR(A)	GRIP1	HEATR5A	LPHN1	MDM2(A)	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SLC13A3	SLIT3	SPAM1	SUPT6H	TRH(D)
TCGA-06-0152	ACSM4	CDKN2A(D)	FAM123C	GUCY1A3	HMCN1	MST1	MUC5B	NF1	NOTCH3	NOX3	PRIM2	PTEN	SETD2	SYNE1	TRH(D)
TCGA-06-0155	ABCG4	CC2D1A	CDK4(A)	EGFR	EGFR(A)	ITGB2	KIF4B	MST1R	OBSCN	PCLO	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SCN9A	SHROOM2
TCGA-06-0154	ATP13A2	CELSR1	CNTNAP5	DACT1	EGFR(A)	F5	FLNC	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PCSK4	PIK3CA	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	TGM2
TCGA-06-0157	CABIN1	DEAF1	DYSF	EGFR	EGFR(A)	EPHA10	HEATR5A	KIAA1462	MXRA5	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	SSPO	UBE3C
TCGA-06-0129	APOB	ARID3B	CACNA1H	CDKN2A(D)	COL3A1	DIP2A	DNAH11	FAF1(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	OBSCN	PCLO	PDGFRA(A)	PTEN(D)	RB1(D)	RERE	SCN10A	SPAG17
TCGA-06-0882	CDKN2A(D)	CNTNAP2	COL6A3	DCC	DNAH3	EGFR	FLG	KCNU1	LRRK2	PDPN,PRDM2(A)	PLEKHG4B	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	USP43
TCGA-12-1599	BCLAF1	C7	CC2D1A	EGFR(A)	EPB41L3	FLG2	IDH1	IGHMBP2	L1CAM	LRP4	NF1	PLXNA2	PPP1R3A	PTPRH	TLL1	ZFP42
TCGA-28-2514	BCLAF1	CDKN2A(D)	CRYBA2	DNAH11	DYNC1I1	ECEL1	EGFR	EGFR(A)	KCNU1	KIAA1244	LRFN5	PRKDC	SIM2	TMEM2
TCGA-28-2513	ABP1	ACACA	CCDC114	DNAH2	EGFR(A)	FLG2	HYDIN	KCNH5	KDR	MDM4(A)	PCLO	PDGFRA(A)	PLEC	PLEKHG4B	PRPF6	RIMS2	SARDH	SOX2-OT(A),PIK3CA(A)
TCGA-12-1601	BCL9	CALN1	CCDC45	CDKN2A(D)	EGFR(A)	EPX	FLG	FTMT	JHDM1D	MYH11	NIPBL	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST18	TLL1
TCGA-28-2510	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	STAG2	TJAP1
TCGA-19-2629	BBS1	C15orf2	CDKN2A(D)	CELSR3	CFTR	FBLN2	FRMPD4(D)	LINC00290(D)	LRP1B	LRP1B(D)	MYH7B	NF1,RAB11FIP4(D)	PLXND1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	TLR6	TMPRSS6	USP6	VWF
TCGA-26-5136	BPTF	CD163L1	CDKN2A(D)	DCC	DSP	MLL4	NOTCH2	PRIM2	PVRL4	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SULF2	WNT2
TCGA-15-1446	CCDC45	CDK4(A)	CDKN2A(D)	COL22A1	DEAF1	DPP10	DPPA4	DUS3L	EGFR(A)	ELTD1	EPB41L3	EVPL	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	KEL	LAMA1	MDM4(A)	MEGF8	NELL2(A)	PTEN	SCN5A	SMARCA1	VWF
TCGA-06-0125	ACVR2A	BCL11A	BRPF3	CDKN2A(D)	CRYBA2	DNAH10	EGFR	FLNA	GRIN2A	ITGAD	KDR	LRRK2	MDM4(A)	MGAM	NOS3	PIK3R1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLCO6A1	TLL1	TMPRSS15	TNN	TP53(D)
TCGA-19-2621	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CACNA1A	CCDC60	CDH18	CDKN2A(D)	DNAH5	EGFR(A)	FHDC1	GMIP	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PCDHGA1	PLEKHG4B	PRTG	PTEN	PTPRN2	TRH(D)
TCGA-19-2620	ABP1	ACVR2A	CCDC158	CDKN2A(D)	DNAH2	EGFR(A)	ENPEP	FBN2	FLG	HECW1	HERC1	IDH1	KLHL34	LAMA1	MYOM3	NAV2	OTOA	PLXNB2	PPP1R3A	PREX1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2570	ASPM	DNAH1	DNMT3L	EGFR	ELTD1	FLG	PDGFRA	POTEB	PTEN	TMEM146	TP53
TCGA-19-2625	CACNA1H	CACNA1S	EGFR(A)	ENPEP	EP400	GPR6	KRT23	KRTAP5-5	LRP2	PALM2-AKAP2	PKD1	SOX2-OT(A),PIK3CA(A)
TCGA-19-2624	CCDC114	CDKN2A(D)	CREBBP	EGFR(A)	KIF21B	LRP1B(D)	MST1	MYH9	ODZ4(D)	PCDH7	PLXNA2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJP3	TMEM2	USH2A
TCGA-06-0185	ASPM	CELSR2	EGFR(A)	F8	FAM123C	FAM47A	FAM83H	FLNC	GAK	HOOK1	KIF21B	NCAN	PCDHA2	PDGFRA(A)	PLB1	PRKD3	PTEN	SCN10A	SDK1	SLC6A3	SPAM1	SPTA1	WNK2	ZNF831
TCGA-76-6191	CDKN2A(D)	COL4A2	DBH	FAT2	FLT3	MAGEB1	MYH13	MYH8	NLRP11	NMUR2	PROKR2	SKIV2L	SPTA1	TP53	TPR
TCGA-02-2470	ARHGAP9	C12orf51	CIITA	CNGB1	EGFR(A)	FBN2	FGD5	MSL3	MX2	SKIV2L	TERT
TCGA-76-6192	ADARB2(D)	C21orf58	CDK4(A)	CDKN2A(D)	CREBBP	EGFR	FRMPD4(D)	GPR116	KPRP	MDM2(A)	NF1	OBSCN	PKDREJ	PPP1R9A	PTEN	PTEN(D)	QKI	SAMD9L	SLC13A3	TSHZ2
TCGA-02-0055	ANGPT4	CASKIN2	CDK4(A)	CDKN2A(D)	COL1A2	DBH	EGFR	EPHB1	FAF1(D)	FRRS1	HRNR	LRRIQ1	MDM4(A)	NF1,RAB11FIP4(D)	PCDH17	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPEG	TG	TMEM132D	ZDBF2
TCGA-06-0151	ABCC9	CDKN2A(D)	DSG4	OBSCN	OBSL1	TRH(D)
TCGA-76-6193	AKAP6,NPAS3(D),NPAS3(D)	CACNA1H	CDK4(A)	CDKN2A(D)	DNAH5	FAF1(D)	MX2	PDGFRA(A)	RPGRIP1L
TCGA-12-0820	ADAMTS20	AMPD1	ANO2	CDKN2A(D)	DNAH8	EGFR	EGFR(A)	HSPG2	INPP5D	LRFN5	MDM2(A)	MLL2	MYO1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)
TCGA-32-1976	ADAMTS20	CDKN2A(D)	CNTN4	COL6A3	DOCK11	EGFR	FAF1(D)	GPR98	GRIN2A	HMCN1	L1CAM	MYH2	PPP1R3A	PTEN	SEMA3C	TG	TPTE	ZNF599
TCGA-32-1979	ABP1	ADAM29	ARHGEF2	CDH9	CDKN2A(D)	EGFR(A)	GRHL3	KCNV1	MAGEB1	MICALCL	OTOA	PCDHA1	PDGFRA(A)	PIK3CA	POTEB	PRIC285	PTEN	PTEN(D)	SEMG1	SIM1	SPHKAP	SYNE2	TRHDE	TRPM3
TCGA-12-3649	AFM	CARD11	CDKN2A(D)	DUOX2	EGFR	EGFR(A)	EPB41L3	GABRA6	GRHL3	KIAA1210	MST1R	PALM2-AKAP2	PCDHA1	PCLO	PCNT	PKD1L2	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SCN9A	SLITRK2	TRRAP	UPF1	ZFC3H1
TCGA-12-3648	AKAP6,NPAS3(D),NPAS3(D)	ANK1	BSN	CNTN6	COL6A1	EGFR(A)	FAF1(D)	GPR98	NEB	RB1	RPL5,FAM69A,SNORA66(D)	ST14	TIAM2	TP53
TCGA-14-1455	ABCB4	ABCG4	ANO6(A)	CCDC108	CDKN2A(D)	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELFN2	FLG	GRM6	MUC5B	PKD1L2	RIMS2	RPL5,FAM69A,SNORA66(D)	WNK3
TCGA-14-1456	ANGPT4	CDKN2A(D)	DOCK5	DPP10	DSCAM	DUSP27	L1CAM	MYH9	NUP210L	RB1(D)	SAMD9	SPTA1	SYNE1	TP53
TCGA-12-3651	CCDC114	CDK4(A)	CDKN2A(D)	DLGAP2	ECEL1	EVPL	FLG	GPC4	GPR116	KIF4A	LAMA2	MAP1B	MDM4(A)	MX2	NLRP5	NLRP7	PCDHA1	PDGFRA(A)	PROKR2	PTEN	RB1(D)	SPTA1	SUSD3	TESK1	TP53	TRPA1
TCGA-06-0128	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	DOCK10	ELTD1	IQSEC3	MSL3	NLRP7	PRDM9	TP53	UBR4	WHSC1L1
TCGA-14-1451	ACSM4	ATP6V0A4	CDH18	CDK4(A)	CDKN2A(D)	DOCK4	DSP	EGFR(A)	GPC4	GPR116	HMCN1	HMP19	LAMA5	LGSN	LINC00290(D)	LRP4	LRRIQ1	MED12	MGAM	MLL2	N4BP3	NOTCH3	PCDHA1	PDPN,PRDM2(A)	PIK3C2G	PKHD1	PLEC	POTEB	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SH3TC1	SLC4A11	TLR6	TMEM146	TP53	WHSC1L1
TCGA-26-5139	ATR	CROCC	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	EGFR(A)	FAF1(D)	FLG	GON4L	HOOK1	KCNH1	MDM4(A)	MYCNOS,MYCN(A)	PKD1L1	PRKG2	RB1CC1	RIMBP2	SLC6A3	SPTA1	TBC1D2
TCGA-76-4934	ADAMTS3	AFF2	CDK4(A)	CDKN2A(D)	CHD8	DOCK8	EGFR	GUCY1A3	KIAA1409	LAMA5	LINC00290(D)	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PDGFRA(A)	PLEC	PLXNB2	PTEN	SCN5A	TP53
TCGA-76-4935	CACNA1F	CDKN2A(D)	CUX2	EGFR(A)	FHDC1	GALK2	HCN1	HERC1	MYLK	MYT1	PDGFRA(A)	PIK3C2G	RBMS3	RPL5,FAM69A,SNORA66(D)	SCN5A	SLC6A3	SOX2-OT(A),PIK3CA(A)	TMEM132D	TPR	USP6	ZNF599
TCGA-26-5134	CDKN2A(D)	EGFR	EGFR(A)	EML2	FAF1(D)	HRNR	LRRC55	OTOA	PIK3R1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SMARCA4	SSPO	TMPRSS6	TP53
TCGA-26-5135	BPTF	C10orf12	CAND1	CHL1	EGFR(A)	HEPH	HYDIN	LINC00478(A)	LRP2	LYST	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ3	PCDHA7	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RIMS2	SIPA1L2	ZFC3H1
TCGA-14-1458	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ARHGAP9	ATP10B	ATP13A2	BPTF	BZRAP1	CDK4(A)	CDKN2A(D)	CHD8	COL14A1	DCHS1	DMD	EPB41L3	GPR133	GRIP2	HOOK1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LILRB1	MST1	NF1	ODZ3	PAN3	PTEN	TGM3	TLR6	TP53	TRRAP	TSHZ2	VWF	WNK3
TCGA-26-5133	CARD6	DSG3	JHDM1D	LRP1B(D)	LTBP2	SDK1	STAG2
TCGA-06-0122	ANO2	CDKN2A(D)	COL22A1	CXorf22	DCHS1	EGFR	EGFR(A)	FCGBP	GABRB2	GPC4	HTR3A	IRF5	ITGA4	KIDINS220	LPHN1	LRP1	LRP1B	LRP1B(D)	MC3R	MYT1	NBAS	PDPN,PRDM2(A)	RELN	TRPV6	USH2A
TCGA-06-0240	KCNH1	MAP3K15	PIK3R1	RIMS2	SPTBN4
TCGA-12-5301	ADRA2B	ARID3B	CABIN1	CACNA1S	CDKN2A(D)	DNAH9	DYNC1I1	EGFR(A)	HNF4A	HOOK1	KIAA1409	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NLRP2	NOS1	PCDHGB3	PKD1L1	PTCHD2	PTEN	VWF
TCGA-15-0742	ABCC8	BCLAF1	C2orf55	CDK4(A)	CDKN2A(D)	CELSR3	CHL1	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	EGFR(A)	ELTD1	ESPL1	FSTL4	HTR3A	LINC00290(D)	LRP1B	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	PPEF2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SYNE1	TMEM45A	TRHDE	TRIML1
TCGA-06-1084	AHNAK2	ARHGAP9	BCLAF1	CDKN2A(D)	FAF1(D)	MAGEC2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SCN5A	SEMA3C	SLCO5A1	SLIT3	SPTA1
TCGA-16-0861	AMPH	CDK4(A)	CDKN2A(D)	COL5A3	COL6A1	EGFR(A)	FCRL2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NMUR2	PCDHA13	PDGFRA(A)	PLXNB3	PTEN	PVRL4	SARDH	UHRF1BP1	WWC3	XIRP2
TCGA-12-0688	CNTNAP2	DUOX2	FRYL	HEATR7B2	LAMA1	NELL2(A)	PCDHGA1	PIK3R1	TRIML1	USH2A
TCGA-14-1829	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDKN2A(D)	DUOX2	EPPK1	GABRB2	GRIP1	KDR	LAMA1	LRFN5	SIM1	TP53
TCGA-12-3652	ADAMTS12	ADAMTS20	C3	CD163L1	CD22	COL6A3	DNASE1L1	DUOX2	EGFR(A)	ERBB2	FLG	GON4L	HFM1	HMCN1	HYDIN	MGAM	NAV2	PRKD3	PTEN(D)	ZNF407(D)
TCGA-19-1791	CACNA1A	CDKN2A(D)	CHD5	CPS1	DNAH5	DUS3L	EGFR	IDH1	MYO15A	PTEN(D)	SMARCA1	ST18	SYNE1	VAV2(D)
TCGA-76-4931	ABCB4	BCAR3	CACNA1E	CDKN2A(D)	CEP250	CNTN6	COL7A1	ELMO1	EPX	FRMPD4(D)	GALK2	NEB	SLIT3	SPTA1	TP53
TCGA-26-5132	ADAM29	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CNTNAP2	COL7A1	EGFR	FAM83H	FRMPD4(D)	MAST2	MDM4(A)	NELL2(A)	PCDHA13	RB1	SH3TC1	TP53	WNK2
TCGA-14-0866	AADACL4	AHNAK2	ATP2B3	BZRAP1	C3	CARD11	CDK4(A)	CDKN2A(D)	CHD8	CYP4F2	DGKZ	DNAH11	EGFR	EGFR(A)	ENPP2	EPHA10	EPHB1	FAM47A	FGD5	FLG2	ITGA4	KIF4B	LAMA1	LRP1	MDM4(A)	MEGF8	MYO15A	NELL2(A)	NLRP12	NWD1	PCDH17	PCLO	PHLPP2	PKHD1L1	RAG1	SDK1	SLITRK6	TMPRSS15	TNS1	TP53(D)
TCGA-12-5299	C9orf150	CASKIN2	F5	PCDHA13	PIK3CA	TMEM2	TP53	TP53(D)	TRPM3	ZPBP
TCGA-14-0865	CC2D1A	CDK4(A)	CDKN2A(D)	F5	HSPA6	LRP4	MEGF8	MUC5B	MYT1	NWD1	PCDHB3	PRSS16	PTEN	SCAF1	TNN	TP53	UGT3A2
TCGA-19-2623	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	DMD	EGFR(A)	FLT3	FRYL	IL4R	KIF4A	KLF17	MAP3K12	MLL4	PCDHB3	POM121L12	PTEN(D)	RB1	RB1(D)	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SVIL	TP53	UBASH3A	USH2A
TCGA-06-0124	ABCA4	ABCC9	AMPH	APOB	CDKN2A(D)	CELSR2	CNTNAP2	COL1A2	EGFR(A)	FLNC	GUCY1A3	NALCN	PTEN(D)	PTPN3	PTPRD	SIPA1L3	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-41-3392	DOCK11	EGFR(A)	HERC2	LRRIQ1	MED12	MYCNOS,MYCN(A)	NF1	PIK3CA	PKD1	PRKD3	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	ST14	TP53(D)
TCGA-12-0615	ACACA	ADAM29	CDK4(A)	CDKN2A(D)	CEP250	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	ERBB2	GABRA6	GRM8	HECW1	MACF1	MAGEB1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPL5,FAM69A,SNORA66(D)	TMEM2
TCGA-28-5208	ADAMTS20	AHNAK	ATR	BCOR	BRPF3	C7	CDK4(A)	COL14A1	EEF1A1	EGFR	EGFR(A)	FRMPD4(D)	KLF17	OBSL1	PLCB3	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	ZMYM3
TCGA-12-0619	ABCC9	ATP13A2	DNAH11	EGFR(A)	FAM83H	HERC2	HFM1	HYDIN	KLHL13	MYCNOS,MYCN(A)	MYH9	PKD1L2	PTCH1	ZMYM3
TCGA-12-0618	ANK2	ATP10B	CDKN2A(D)	EGFR(A)	GABRB2	GLI2	GRIN2A	NOTCH2	ODZ1	SPTA1	TP53	TRIO	XDH	ZNF335
TCGA-76-4929	ADAMTS3	ANO2	CABIN1	CDKN2A(D)	COL14A1	DIP2A	EGFR	FLNA	GAK	ITGA8	KIAA0649	KLHL34	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3R1	PLEKHG4B	PTEN(D)	RPGRIP1L	SHPRH	SPEN
TCGA-76-4928	C12orf51	CDKN2A(D)	CLTCL1	DNAH8	DSCAM	DSG3	HOOK2	HYDIN	KLHL34	LILRB1	LRP2	MYH13	NLRP7	PDGFRA(A)	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC6A3
TCGA-06-0137	ABCC9	ANK2	AOX1	CCDC45	CIITA	COL11A2	COL7A1	CYP4F22	DNHD1	EGFR(A)	GRIN2A	GRM6	ITGAX	KEL	LRP1B(D)	MACF1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NOS1	PTEN	RIMS2	SEMA3C	TIAM2	ZNF292	ZPBP
TCGA-76-4926	CDKN2A(D)	CEP250	COL24A1	DSP	EGFR(A)	MDM2(A)	PIK3CG	RB1(D)	RB1CC1	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-76-4925	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CAND1	CDKN2A(D)	EGFR	EGFR(A)	ENPEP	GRIN2A	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PROKR2	PTEN	SLITRK2	SLITRK6	SPAM1	TP53	TRHDE
TCGA-26-1799	ACVR2A	CDKN2A(D)	EGFR(A)	FAM47A	FLG	FTMT	FUT7	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MXRA5	MYH9	MYLK	OBSL1
TCGA-02-0047	DISP1	EGFR(A)	NF1	PIK3CA	PKHD1	PRX	PTEN	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0132	ADAMTS16	CACNA1S	DNAH2	FRRS1	MDM4(A)	PDE6B	SPAG17	SUPT6H	UGT3A2	ZNF318
TCGA-06-0130	CDKN2A(D)	EGFR	EGFR(A)	PALM2-AKAP2	SKIV2L	TP53
TCGA-28-5209	AADACL4	ANK1	ANKRD52	ATP8A2	CACNA1E	CALN1	CDC42BPB	CDKN2A(D)	CEP250	CNTN4	COL6A3	EGFR(A)	ITGA8	ITGAM	KEL	KIAA1210	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	MST1	NF1,RAB11FIP4(D)	PDGFRA(A)	POTEB	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	UPF1	VWF
TCGA-06-0221	FRMPD4(D)	FSTL4	IDH1	KIDINS220	LYST	MYCNOS,MYCN(A)	PCLO	PTEN	RABGGTA	RB1	RELN	SAMD9	SLCO6A1	TP53	ZAN
TCGA-14-1825	CACNA1A	CACNA1D	CDKN2A(D)	COL6A3	DCHS1	EGFR	HMCN1	IGHMBP2	PDGFRA(A)	PIK3R1	PKD1	PTEN(D)	RFX6	SLIT3	TG	ZNF831
TCGA-14-1827	ASTL	CDKN2A(D)	CHL1	DSG3	FLG	KCNN2	LAMA1	LRRC55	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHGA1	RIMBP2
TCGA-14-1821	ANK1	BBS1	CDKN2A(D)	DDX11	EGFR	EGFR(A)	FBLN2	FBN1	MDM2(A)	MLL4	NELL2(A)	ODZ3	PPEF2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-14-1823	CDH9	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPPK1	FBLN2	LINC00478(A)	PPEF2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	UBR4	ZBTB20(D),LSAMP(D)
TCGA-41-2575	ACSM4	C15orf2	CC2D1A	CDKN2A(D)	DSCAML1	EGFR(A)	ITSN1	KCNU1	KRTAP5-5	MLL4	MYH13	ODZ3	PDGFRA(A)	PKD1L1	PTEN(D)	PTPRN2	SETD2	SMC1A	SYNE1	SYNE2	ZDBF2	ZNF407(D)
TCGA-12-1598	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ARID2(D)	BIRC6	COL5A3	DNAH8	EIF2C3	FLG	KRT23	MDM4(A)	MYH7B	OTOF	PKHD1L1	RABGGTA	TMPRSS15	ZMYM3	ZNF704
TCGA-19-1787	ADAM29	ADAMTS20	AFM	AHNAK	AKAP13	ANKRD52	ANO5	ASPM	BRAF	C12orf35	CALCR	CASZ1	CCDC60	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CLTCL1	COL1A2	COL22A1	COL4A2	CUX2	DEAF1	DKC1	DNAH10	DNAH11	DNAH2	DNAH3	DPPA4	EML2	ESPL1	EVPL	FAF1(D)	FHOD3	FLG2	GABRA1	GON4L	GPR116	GRM8	HCN1	HEATR5A	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITGAM	KCNN2	KIAA0649	KLHL13	KPRP	LAMA2	LINC00290(D)	LRP1B	LRP2	LZTR1	MICALCL	MSH6	MYH3	MYH4	MYO15A	NEFH	NF1	NLRP3	NOX3	PCDH7	PCDHA13	PCDHA2	PCDHA7	PCDHGB3	PCLO	PDGFRA	PDPN,PRDM2(A)	PDZD2	PKD1L2	PRKDC	PTEN	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2	SLC4A11	SLIT3	SMC1A	SPTBN5	SRRM2	STAG2	STARD8	TDRD6	TMPRSS6	TP53(D)	TRHDE	TSHZ2	UGT2A1	UGT3A2	ULK2	VWF	ZMYM3	ZNF292
TCGA-19-1786	ABCB4	CACNA2D1	CCDC60	COL11A1	DOCK10	DSG3	EPHA1	EVPL	GPC4	IRF5	MAST2	NUP210L	ODZ1	PCLO	PDGFRA(A)	TAF1L	USH2A	ZNF536
TCGA-14-0871	ABCB4	AGAP3	ARID3B	CABIN1	CD22	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA7	FAF1(D)	GLI2	GRIP1	LINC00290(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SYNE1
TCGA-19-1789	ANK1	CDKN2A(D)	EPHB2	EPPK1	GLI2	GRIP1	NLRP12	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TP53
TCGA-06-0126	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARHGEF2	CDKN2A(D)	COL22A1	GON4L	GPR6	GRM3	PDGFRA(A)	PLCG2	PTEN(D)	RFX6	TERT	TMEM132D	TP53	ZNF536
TCGA-41-5651	BCL11A	C7orf52	CACNA1C	CDKN2A(D)	CELSR1	CYP4F2	DGKZ	DNAH5	EGFR(A)	EML2	FAT2	FBN1	HNF4A	IGF2BP1	MYH3	NF1	NOS1	NWD1	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SH3TC1	SLC27A2	SP1	SPTA1
TCGA-06-0644	ANO5	CD163L1	DNAH5	EGFR	ENPP2	KCNH5	KEL	KIAA1462	LAMA1	MYH2	MYH7B	PKD1L2	PRPF8	SLCO5A1	SMARCA1	TP53	TRPA1
TCGA-28-1750	ARID2(D)	CCDC45	CDKN2A(D)	COL5A3	LRP1B(D)	MDM4(A)	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF407(D)
TCGA-28-1751	CIITA	INPP5D	ITPR3	KPRP	LRFN5	MYT1	PDZD2	PRPF8	PRTG	PTEN	PTEN(D)	SPTBN4	TEX15	TPTE
TCGA-28-1753	C15orf2	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	DSG4	FOXRED1	ITGA4	LRP1	MSLNL	MYH4	NLRP11	NLRP12	PDGFRA(A)	PKHD1	PLEC	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TXNDC3
TCGA-28-1755	CDKN2A(D)	EGFR(A)	HOOK1	LGSN	LRRK1	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	RB1(D)	SAMD9L
TCGA-06-0184	CACNA1C	CEP250	CFTR	ITGB2	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NCAN	PLXNB3	SLC9A4	TPTE
TCGA-28-1757	ALS2CR11	C12orf51	CABIN1	CDKN2A(D)	CLTCL1	CNTNAP2	DNAH11	DPP10	FAF1(D)	FSTL4	GABRA6	HMP19	KDM5D	KIF4B	NLRP3	PIK3CA	PLB1	PLXND1	RB1	SLC27A2	SRMS	TDRD6	TP53	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0188	CDC42BPB	CDKN2A(D)	CNTNAP2	COL5A3	DPPA4	EPPK1	FAM47A	GABRA1	PCDHA1	PTEN	STXBP5L	TNS1	ZBTB20(D),LSAMP(D)
TCGA-06-0189	ABCA13	CDKN2A(D)	CNTN6	DGKD	LRP1B(D)	NFKBIL2	POM121L12	RB1(D)	RFX6
TCGA-12-5295	CACNA1F	CRTAC1	EGFR(A)	ENPEP	FLG	HEATR7B2	MYCNOS,MYCN(A)	PCDHA12	PHLPP2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5219	AMPD1	CDKN2A(D)	COL6A1	HEATR5A	HEATR7B2	MAP3K15	MDN1	PCNT	PRKDC	PTEN	SRMS	SSPO	TAF1L	TPTE2
TCGA-28-5220	ADAMTS16	CASZ1	CCDC158	CDH18	CDKN2A(D)	DNAH9	EML2	HMP19	ITPR3	LRP2	NF1	PIK3CA	SCAF1	SEMG1	SMARCA1	SOX2-OT(A),PIK3CA(A)	TP53	UPF1
TCGA-12-0828	ABCC8	CDKN2A(D)	COL1A2	CPS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LRP2	MEGF8	PCDHB3	PTPRT	TJAP1
TCGA-12-0829	ANO2	C12orf35	CDK4(A)	CDKN2A(D)	COL6A3	DNAH3	DNAH5	DOCK10	DOCK4	DOCK8	DST	EEF1A1	EGFR	EGFR(A)	EP400	FAF1(D)	GABRA6	GPC4	GRHL3	HEATR7B2	HMCN1	HYDIN	KIF21B	LGSN	LRRK1	MACF1	MDM4(A)	MDN1	MSLNL	MYH13	MYH2	MYO18B	NLRP3	ODZ4(D)	PCDH11X	PCDH11Y	PCDHA8	PIK3R1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	STARD8	TIAM2	TP53	UBE3C	WBSCR17	ZCCHC14	ZNF208
TCGA-28-5213	ADAM29	AHNAK	CACNA1S	CDK4(A)	CDKN2A(D)	HMCN1	LRP2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TGM2	TMEM132D	TP53	UGT2B28	UGT3A2	UMOD	WWC1	ZFHX3
TCGA-12-0827	CARD11	DISP1	FHOD3	IQSEC3	KDR	MDM4(A)	PRPF6	QKI	RRP1B	SMC1A	TP53	TRHDE	WDFY3
TCGA-28-5215	BRAF	CDK4(A)	DNAH9	EPHB2	GRIN2A	HOOK2	ITGAD	LAMA5	MDM4(A)	MUC5B	PRPF8	PSD4	PTEN(D)	SIPA1L2	TERT
TCGA-32-5222	ATP6V0A4	CDKN2A(D)	DNMBP	DOCK5	DSCAML1	EGFR(A)	FLNA	KRT23	LRP2	MAGEB4	MYH11	MYH7B	SACS	SEMG1	SHROOM2	STAG2	TRPM2	UBASH3A
TCGA-12-0822	C21orf58	CACNA1F	CELSR3	CLTCL1	DYSF	EML2	KCNN2	PTEN	PTPN3	PTPRT	SACS	TRPV6
TCGA-28-5207	CACNA1F	COL1A2	COL6A3	ENPEP	FBLN2	FBN2	FRMPD4(D)	HSPG2	JHDM1D	KLHL34	MAGEB1	MDM4(A)	MYO15A	NMUR2	PDGFRA	RARA	SCN11A	SIGLEC8	WNT2	ZFHX4
TCGA-14-3477	AHNAK2	BPTF	CACNA1S	DOCK5	EGFR	MSH6	RELN	SH3TC1	SRGAP1	SVIL
TCGA-19-1390	ACACB	BRAF	CDK4(A)	CEP250	CROCC	DNAH8	EPHB1	FAM83H	FRYL	GPR98	ITGAM	KCNQ5	MAP3K12	MDN1	MYH14	NCAN	NLRP2	PCDHA1	PITPNM1	PLCG2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	ULK2	USH2A	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-14-0867	EGFR(A)	LINC00478(A)	LRBA	ODZ1	PDPN,PRDM2(A)	PIK3R1	PRPF6	PTEN	RB1(D)	SCN9A	UBASH3A
TCGA-32-1970	ACRC	AOX1	CCDC158	CCDC60	COL12A1	DNAH9	DUSP27	EGFR	EGFR(A)	EPHB1	HRNR	MXRA5	PCDH17	PTEN	RB1(D)	RBMS3	SLITRK2	SRRM2	STXBP5L	TP53	VAV2(D)	ZDBF2
TCGA-28-5214	C2orf55	CACNA2D1	CDK4(A)	CPS1	MACF1	PCLO	RB1(D)	RELN	SOX2-OT(A),PIK3CA(A)	SULF2	TP53	TPR	ZPBP
TCGA-12-1602	CDK4(A)	CELSR1	CFTR	CNTNAP2	DMD	HYDIN	NUP210L	PKHD1	SLC13A3	SPTA1	SSPO	TMEM132D	ZMYM3
TCGA-16-0849	EP400	FAF1(D)	HNF4A	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCSK6	RASGRF1
TCGA-27-1834	CACNA1A	CDKN2A(D)	EPHA10	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LRP1	LTBP2	MYLK	PRKDC	SLC17A6	UGT2B28
TCGA-27-1835	ADARB2(D)	AHNAK2	ANO6(A)	ARAP3	ARID2(D)	ASPM	COL12A1	COL6A3	COMMD4	DLGAP2	DOCK11	EGFR(A)	FBN1	HSPG2	KIAA1211	MYH2	MYH8	PCDH11X	PKDREJ	PTPRT	SCN9A	WNK2
TCGA-27-1836	ADAMTS16	ADRA2B	ARID2(D)	BRAF	C8B	CACNA2D1	CDKN2A(D)	EGFR(A)	ENPP2	GLI2	HRNR	KIF1B	LAMA2	LAMC3	NMUR2	PTEN	PTEN(D)	SIPA1L3	SLC27A2	TMEM146	TRPM2	WNT2
TCGA-27-1837	ABCA13	CDKN2A(D)	CUX2	DOCK5	DSP	EGFR(A)	FLG	GPR133	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOTCH3	OTOF	PDPN,PRDM2(A)	RELN	RET	ZMYM3
TCGA-27-1830	ACRC	CDKN2A(D)	CHL1	EGFR(A)	KCNH5	KEL	MDM2(A)	MYO15A	PCDHA8	PKD1	PRKG2	TRIML1	UGT3A2	ZFC3H1
TCGA-06-0750	ANO6(A)	CDKN2A(D)	DMD	EGFR(A)	FLG	GRM3	HEPH	LRBA	LRP1	MYT1	NPR1	PCDHA7	PLXNA2	XDH	ZNF208
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CDKN2A(D)	DSP	EGFR(A)	EPHB1	LRBA	LRP2	MAP1B	PIK3CG	RB1(D)	TPTE	WWC1	XDH
TCGA-28-5218	ATP8A2	CDKN2A(D)	EGFR(A)	HEATR7B2	IRF5	KEL	SYNE2
TCGA-06-0195	AHNAK2	CDKN2A(D)	DNAH9	EPHA7	LRP1B(D)	MDM2(A)	PIK3CA	PIK3CG	PKHD1L1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN7A
TCGA-19-2619	ABCC9	CDKN2A(D)	CNTNAP2	CRYBA2	DDX11	DST	EGFR(A)	HSPG2	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	ODZ1	PLCG2	POM121L12	PTCH1	SACS	TXNDC3	UGT2A1
TCGA-27-1838	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDK4(A)	CDKN2A(D)	DUOX2	EGFR(A)	KIF4A	LGSN	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NLRP5	PDGFRA	PITPNM1	PKHD1	PRDM9	PTEN	PTPRD	PTPRT	RELN	SCN11A	SCNN1B	SLC12A5	SLC22A2	SMARCA4	SRMS	SYNE2	TMTC1	TP53	TRPV6
TCGA-06-0190	ABCB5	ADARB2(D)	ARHGAP9	CDK4(A)	CDKN2A(D)	DBH	DNAH2	DOCK1	EGFR	FLG2	HMCN1	HSPA6	HUWE1	IDH1	IL17RA	KCNV1	KIF2B	KPRP	MAGEB4	MAP1B	MYH13	NLRP12	PDGFRA(A)	PKD1L2	PTEN	PTEN(D)	SCN9A	SLC27A2	SLCO6A1	SUSD3	TRPM2	UBASH3A	USP43	WBSCR17
TCGA-06-0192	ABCA13	ABCC9	BZRAP1	CDKN2A(D)	CEP250	CNTNAP5	EGFR(A)	ENPEP	FAM83H	GPR179	GPR98	HTR3A	KRTAP5-5	LPHN1	MDN1	MED12	PDGFRA(A)	PTEN	SLC6A3	TRRAP
TCGA-12-1092	ADAM29	C10orf12	CDKN2A(D)	EGFR(A)	FLG	HERC1	MAP1B	NFKBIL2	PDGFRA(A)	PDPN,PRDM2(A)	PLCB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTBN4	STAG2
TCGA-12-1093	ATP8A2	BCOR	C7orf52	CARD11	CDKN2A(D)	COL11A1	DNAH9	GRIP2	LRRK2	NF1,RAB11FIP4(D)	PAN3	PCDHA2	SCN11A	SCNN1B	SOX2-OT(A),PIK3CA(A)	SYNE2	TAF1L	TMEM132D	TPTE2	UGT2A1
TCGA-28-1747	BBS1	COL11A2	COL5A3	DACT1	DNAH8	EGFR(A)	KIAA1409	MDM2(A)	PCDH11X	PCDH7	PTEN(D)	RB1(D)	TP53
TCGA-28-1746	AGAP3	C8B	CDKN2A(D)	CXorf22	FBLN2	GABRG2	GRIN2A	HECW1	ITIH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NFKBIL2	PLXNB3	RHBDF2	SLC22A2	TMPRSS6	TPTE2	USH2A
TCGA-12-0692	ABCC9	AHNAK2	BCAR3	C2orf55	C9orf150	CDH18	CDKN2A(D)	DSG4	HMCN1	KDM5D	KLHL34	LPHN1	MEGF8	NAV2	NEFH	NLRP3	PDGFRA(A)	PIK3CG	PTPRT	SALL4	WNK2
TCGA-12-0821	ANK1	ATP8A2	CABIN1	EGFR(A)	ELFN2	HMP19	KIF21B	MDM4(A)	NOTCH2	NWD1	PCDH11Y	PCDHA12	PDPN,PRDM2(A)	PIK3CA	PLEKHG4B	PLXNA2	PLXNB2	PSD4	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	UPF1	USH2A
TCGA-28-1749	AFF2	AKAP13	CDKN2A(D)	CEACAM16	CNGB1	CRTAC1	DSCAM	DYSF	EGFR	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	NF1	PVRL4	TP53	TP53(D)
TCGA-26-1442	CACNA2D1	CDH9	CDKN2A(D)	FLG	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PIK3CG	SP1
TCGA-12-1088	CCDC108	CDK4(A)	CDKN2A(D)	CFTR	EGFR	EGFR(A)	FGD5	KANK1	MAP3K1	PRKDC	PTEN	PTPRT	SIPA1L3	SPTA1	TP53	UBASH3A	ZNF292
TCGA-06-0686	ATP2B3	CACNA1S	CALCR	CDK4(A)	DNHD1	EGFR(A)	FLG	GABRE	GABRG2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	MYO15A	NF1,RAB11FIP4(D)	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE
TCGA-06-0649	ADCY1	ATP6V0A4	ATR	CACNA1C	CALN1	CDK4(A)	CDKN2A(D)	CHD5	DNASE1L1	DSP	DYNC1I1	FOXRED1	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ4(D)	PIK3CA	TRIML1
TCGA-06-0648	ARHGAP9	CDKN2A(D)	DKC1	DOCK5	DUSP27	EML2	FLG	FLNA	GABRB2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	PAN3	PDGFRA(A)	PIK3R1	PTEN
TCGA-12-0616	APOB	CREBBP	CYP4F2	HSPG2	MAP3K12	MLL2	MYLK	PCDHB3	PDGFRA(A)	PLCG2	PTEN	SCAF1	TP53
TCGA-12-0826	AADACL4	ABCA13	AIM1	ANK1	CDKN2A(D)	CNGB1	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNMBP	DOCK8	EGFR(A)	EPB41L3	EPHA7	HRNR	IQSEC3	ITGA8	MDM2(A)	MDM4(A)	PCDH7	PDGFRA	PLXNB2	RB1(D)
TCGA-06-0645	ARHGEF19	DNAH5	DPP10	DSCAML1	EGFR	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	MYH3	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3R1	RARA	RIMS2	RPL5,FAM69A,SNORA66(D)
TCGA-16-0850	ATR	CDKN2A(D)	COL24A1	EGFR	EPHA7	FCRL2	FLG	LINC00290(D)	LRRC55	PLCB2	POTEB	SLCO6A1
TCGA-06-0646	CACNA1E	CDKN2A(D)	EGFR(A)	ELFN2	GPR179	ITPR3	MDM4(A)	MST1R	MYO15A	NIPBL	NLRP11	PAN3	PTEN(D)	PVRL4	RAG1	RELN
TCGA-19-1387	ANO2	ANO5	CDK4(A)	CDKN2A(D)	COL6A6	CPS1	CXorf22	DUSP27	GABRE	HYDIN	ITGAX	KRT19	ODZ4(D)	PDZD2	PLXNB3	PRKD3	SPAG17	SRGAP1	STARD8	XIRP2
TCGA-19-1386	ADARB2(D)	ATP2B3	CDKN2A(D)	CRTAC1	DNAH2	DOCK11	DUSP27	GPR179	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	N4BP3	SRGAP1	TP53(D)
TCGA-19-1385	CDKN2A(D)	DNMT3L	ECT2L	EGFR(A)	EPHA1	GPR179	HEATR7B2	LRP1	MYO18B	NALCN	PDGFRA(A)	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPTA1	TP53(D)	VAV2(D)
TCGA-28-5216	ADARB2(D)	CCDC45	DNAH11	FAF1(D)	GAK	LAMA5	OBSCN	PTEN	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	TP53
TCGA-27-2523	BRPF3	CACNA1C	CC2D1A	CDKN2A(D)	CREBBP	DUS3L	FRRS1	HMCN1	LRP1B(D)	MYO1B	PTPN11	RB1(D)	SACS	SIPA1L2	SULF2	TAF1L
TCGA-19-1389	ABCB4	ABCG4	AFM	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	COL4A2	COMMD4	CRYBA2	DKC1	DMD	DOCK8	ECT2L	ESPL1	EVPL	FOXRED1	GABRB2	HMCN1	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDR	KIAA1211	KIAA1409	LINC00290(D)	LRP1B(D)	MDN1	NAV2	NBAS	PALM2-AKAP2	PRX	PTPN3	PTPRD	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	SLIT3	SPHKAP	TMEM146	TP53
TCGA-19-1388	BSN	C12orf35	CAND1	CDKN2A(D)	CNTNAP5	COL11A2	COL1A2	COMMD4	DPP10	DSG3	DYNC1I1	ECEL1	EGFR(A)	ITIH5	JHDM1D	LRP1B(D)	MAST2	NF1,RAB11FIP4(D)	NLRP2	NPR1	PIK3C2G	PLEKHG4B	PRTG	PTEN	RIMBP2	TP53	WDFY3	ZCCHC14
TCGA-32-2616	ABCC9	ABCG4	ABP1	ACACB	ADAMTS3	AFF2	AGAP3	AHNAK2	AKAP13	AOX1	APOB	ARAP3	ARHGEF2	ATP8B4	BBS1	BCAR3	C12orf35	C21orf58	CABIN1	CACNA1F	CACNA1H	CASKIN2	CDC42BPB	CDH18	CDKN2A(D)	CELSR1	COL11A2	COL22A1	COL7A1	CREBBP	CRTAC1	CUX2	DACT1	DCC	DEAF1	DGKD	DLG5	DNAH10	DNAH11	DNAH5	DNAH9	DOCK1	DOCK4	DSG4	DUS3L	DUSP27	EGFR	EGFR(A)	ELFN2	EPPK1	F13A1	F5	FAM123C	FAT2	FBN2	FCGBP	FGD5	FLG	FLNA	FLT3	FSTL4	GON4L	GPR133	GPR98	GRHL3	GRIP1	HEATR7B2	HERC1	HOMER1	HSPA6	HYDIN	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KDSR	KIAA1751	KRTAP5-5	LINC00290(D)	LRP1B(D)	LRP2	LRRIQ1	LRRK2	LTBP2	MAP1B	MAP3K12	MDM2(A)	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MYO1B	MYOM3	NF1	NPR1	NRK	OBSCN	PAPPA	PCDHA12	PCLO	PCNT	PDE6B	PDGFRA(A)	PHLDB2	PIK3R1	PKD1L1	PKHD1	PRDM9	PRKD3	PRSS16	PTEN	PTPN3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SETD2	SIPA1L3	SKIV2L	SLC22A2	SLCO6A1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRCRB4D	SRMS	STARD8	SUPT6H	SUSD3	SYNE1	SYNE2	TCHH	TGM2	TJP3	TMEM2	TNS1	TP53	TP53(D)	TPTE2	TRHDE	TRPM2	USH2A	VAV2(D)	WBSCR17	WHSC1L1	XIRP2	ZAN	ZCCHC14	ZMYM3	ZNF407(D)
TCGA-32-2615	ADRA2B	FGD5	FHOD3	FLG	FOXRED1	ITSN1	KLHL13	MYOM3	TJAP1	TPTE
TCGA-19-5960	COL6A6	DCC	DOCK4	EVPL	GON4L	GPR116	LAMC3	MYT1	TRIML1