TCGA-02-0003	CDKN2A(D)	EGFR	EGFR(A)	EPHA7	EPHA8	HMCN1	KIF4B	LAMA1	LRP1	NF1,RAB11FIP4(D)	NLRP2	OBSCN	SLCO5A1	SLCO6A1	SPTA1
TCGA-81-5910	C8B	CDKN2A(D)	CELSR1	DYNC1I1	FAF1(D)	FSTL4	HYDIN	KCNV1	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	NLRP5	PTEN	SLC27A2	SLCO6A1	SPTA1	ST18	SUPT6H	UBR4	UGT3A2	WWC3
TCGA-06-0876	ATP13A2	ATP6V0A4	CDKN2A(D)	CLTCL1	DLGAP2	DOCK4	FBLN2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KLHL13	MYO1B	NF1	PTEN	PTEN(D)	RELN	SH3TC1	SPEN	TP53	TRIO
TCGA-06-0877	AIM1	CDKN2A(D)	COL6A3	DSP	EGFR(A)	EPX	FRMPD4(D)	GABRE	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	JHDM1D	LYST	MUC5B	MXRA5	PRKG2	PTEN	SIM2	SLCO6A1	SPEG	TAF1L	TIAM2	TP53	TPR	TRPA1	ZPBP
TCGA-06-0875	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANO6(A)	BCAR3	BZRAP1	CDH18	CDKN2A(D)	COL22A1	CREBBP	DGKD	DOCK11	FAF1(D)	GABRG2	GRM6	LINC00478(A)	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	PIK3R1	SHPRH	SP1
TCGA-14-1396	AMPD1	BIRC6	CABIN1	CDC42BPB	CDH18	CDKN2A(D)	CELSR1	CELSR3	COL24A1	DISP1	DOCK4	DOCK5	DSP	EGFR(A)	EPHB2	FLG	GON4L	IDH1	KDM2B	KIAA1244	KIAA1462	LGSN	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	NLRP3	PLCB2	PLCB3	PREX1	PRSS16	PTEN(D)	RB1	SACS	SAMD9L	SRCRB4D	STARD8	TAF1L	TGM3	TP53
TCGA-06-0878	ADAMTS20	CDKN2A(D)	CEP250	DMD	F5	GPR6	HCN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PLB1	PRIC285	PTEN	TMPRSS15	TPTE2
TCGA-06-0879	ANKRD52	COL5A3	EGFR	FLG2	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PCLO	PTCH1	RB1(D)	SOX2-OT(A),PIK3CA(A)	SUPT6H	TPTE
TCGA-76-6285	ACACA	COMMD4	DOCK4	FLG	FLG2	HMCN1	KDR	LTBP2	NRK	PIK3C2G	PKD1L1	PKDREJ	PRIC285	RB1(D)	SPAM1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1800	ADARB2(D)	ARHGAP9	CDKN2A(D)	DNAH11	DPPA4	DUOX2	GALK2	MAGEB4	MDM4(A)	MST1R	PDGFRA(A)	PITPNM1	SLC6A3	TAF1L	TP53
TCGA-06-1801	AKAP13	BCLAF1	BRAF	C3	CD22	CDKN2A(D)	CNTNAP2	COMMD4	CPS1	DGKD	DNAH9	DSCAML1	DST	FOXRED1	GRM3	IL17RA	KIF4B	L1CAM	LINC00290(D)	MAP3K15	NLRP12	OBSCN	PCDHGA1	PDPN,PRDM2(A)	PRDM9	PTEN(D)	RARA	RB1(D)	SMARCA1	TXNDC3	VWF	WNT2
TCGA-06-1802	ABCB5	AFF2	AHNAK	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	APOB	ARHGEF2	ARID2(D)	ARID3B	ATP13A2	BCOR	BIRC6	C15orf2	CALN1	CCDC114	CCDC158	CDKN2A(D)	CELSR2	CHD5	CHD8	CLTCL1	CNGB1	CNTN4	COL14A1	COL4A2	COL6A3	CRTAC1	DCC	DEAF1	DNAH8	DNHD1	DOCK11	DSG4	EGFR	EGFR(A)	EML2	ESPL1	F13A1	F8	FAT2	FLG	FRRS1	FRYL	HECW1	HNF4A	HOOK1	HUWE1	IL4R	ITGA8	KIF21B	KRTAP5-5	LINC00478(A)	LRP1B(D)	LRRIQ1	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	MYH9	N4BP3	NCAN	NFKBIL2	NLRP12	NOS1	NOS3	PCDHA1	PCLO	PDZD2	PIK3R1	PKD1L1	PKD1L2	PKDREJ	PRKD3	PRSS16	PRTG	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RRP1B	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SIGLEC8	SIM2	SLC12A5	SLC17A6	SPEN	SPHKAP	STAG2	STARD8	SUPT6H	SYNE1	TJP3	TPTE2	TRPM3	USP6	WNT2	ZCCHC14	ZFC3H1	ZFHX3	ZNF704	ZNF831
TCGA-27-2527	ABCC8	CDKN2A(D)	CELSR1	CYP4F22	DNAH2	DSCAML1	ELFN2	FAF1(D)	GABRB2	HFM1	HYDIN	INPP5D	LRP1B(D)	NF1	PCSK6	PDGFRA(A)	PTPRS	RB1	TP53	TP53(D)	TRRAP
TCGA-27-2526	ARID2(D)	BZRAP1	CABIN1	CDH9	CDKN2A(D)	EGFR	EGFR(A)	KIAA1409	MDM2(A)	MICALCL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SPTA1	STAG2	TPR
TCGA-27-2524	ARID3B	CDKN2A(D)	DUOX2	EGFR(A)	EPPK1	FAF1(D)	GRIN2A	HCN1	KIAA1462	LPHN1	MDM4(A)	PLXNB3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SLC9A4
TCGA-14-0817	ARHGEF2	BRAF	CDK4(A)	COL11A2	DNASE1L1	EGFR	EGFR(A)	GAK	GPR116	HUWE1	KIAA1751	KIF4B	KLHL13	KRTAP5-5	L1CAM	LINC00290(D)	MEGF8	NOTCH3	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SYNE2	ZNF831
TCGA-12-1089	AOX1	CACNA1A	CASKIN2	CEACAM16	DLGAP2	DNAH11	EGFR(A)	EPHA8	FLG2	FRMPD4(D)	HYDIN	KDR	KRT23	LAMA1	LILRB1	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH13	MYO15A	PRKD3	PTEN(D)	RIMS2	SCN9A	TERT	TP53	XIRP2
TCGA-27-2528	C3	CDK4(A)	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	KRTAP5-5	MST1R	MYH2	PCDHB3	RIMBP2	SCAF1	SCN9A	SLCO6A1	SYNE1	TP53	TSHZ2	ULK2
TCGA-14-0813	BRPF3	CASZ1	CDKN2A(D)	CHD5	DNASE1L1	EGFR(A)	FRMPD4(D)	GPR116	GPR98	HEATR5A	MAGEB1	MDM4(A)	MSLNL	MYH14	PDPN,PRDM2(A)	PTEN	QKI	RB1(D)	SBF1	SCAF1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SSPO	TCHH	TG	TP53	TP53(D)	TPTE	UGT2A1	USH2A	WNK2
TCGA-14-0812	ATR	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	FLNC	MACF1	MYH3	PALM2-AKAP2	PHLDB2	PRMT6	SCN11A	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1795	CACNA1A	CASZ1	CCDC108	CDKN2A(D)	CYP4F2	DSCAM	EGFR	FBN2	FLNC	GABRA1	GON4L	HMP19	ITGB2	KIAA0649	NLRP11	NLRP12	PCDH11Y	PCDH7	PDGFRA(A)	PKHD1	PLCG2	PRPF8	PTPN3	RBMS3	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC6A3	SLITRK2	SPTA1	TMPRSS6	TP53	TPTE	TRRAP	USP6	ZFHX3
TCGA-06-0237	CCDC45	CDKN2A(D)	DEAF1	DOCK10	DSG3	EPHB2	EVPL	FAM83H	HYDIN	KIF4A	KLHL34	MDM2(A)	MYH11	MYH4	NOS3	NWD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	TRPM2
TCGA-19-0957	BCL11A	CEP250	COL14A1	COL3A1	EGFR(A)	GRM8	KCNN2	KRTAP5-5	MAGEB6	NFKBIL2	PCDHGA11	PCSK6	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TG	TRIML1	XIRP2	ZBTB20(D),LSAMP(D)	ZNF831	ZPBP
TCGA-06-0166	BCLAF1	BRPF3	FLG	HERC2	IL4R	KCNH5	LRRK1	MGAM	NEB	NF1,RAB11FIP4(D)	RB1	RFX6	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TP53	TRRAP
TCGA-06-0169	CDKN2A(D)	DNAH11	LINC00478(A)	MDN1	MST1R	NF1,RAB11FIP4(D)	OBSCN	ODZ3	PDPN,PRDM2(A)	SHROOM2	SOX2-OT(A),PIK3CA(A)	TP53	VAV2(D)	ZAN
TCGA-87-5896	AOX1	CDK4(A)	COL6A3	DOCK1	FCGBP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MUC5B	NLRP12	OBSCN	PCDH17	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF831
TCGA-14-1453	APOB	ARID2(D)	C2orf55	CACNA1E	CACNA1S	CDKN2A(D)	DNAH10	DNAH11	EGFR(A)	FRMPD4(D)	GRM6	LAMA2	LRP1B(D)	NALCN	OBSCN	PAPPA	ST14
TCGA-27-2521	C10orf12	CDKN2A(D)	CNTN4	DMD	FAM123C	KIAA1244	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	OR5AR1	PLXNB3	TJP3	ZNF318	ZNF831
TCGA-19-5959	ADAM29	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CDKN2A(D)	EGFR(A)	EPHA1	FAF1(D)	HUWE1	ITGAM	KIAA1409	LAMA3	MST1	MYO15A	NF1	PREX1	SPAG17	TEX15	TP53(D)
TCGA-14-0787	ALS2CR11	CDKN2A(D)	EGFR(A)	EML2	FLG	GPR133	GPR179	KCNV1	LINC00290(D)	N4BP3	RB1	TBC1D2	TRHDE
TCGA-14-0786	ATP6V0A4	CARD11	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	JHDM1D	MDM2(A)	MYO15A	PCNT	PTEN	PTEN(D)	RB1CC1
TCGA-12-3646	ACACB	AGAP3	CABIN1	CDKN2A(D)	DBH	DNASE1L1	DUS3L	EGFR	EIF2C3	ELFN2	EPPK1	LAMA1	NLRP12	PCLO	PDZD2	PKD1L1	PTPN11	SPEG	SUSD3	UGGT1
TCGA-16-0846	ADRA2B	CALN1	CDKN2A(D)	EGFR(A)	EPB41L3	F8	FAF1(D)	HFM1	IGF2BP1	LAMA3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP2	PALM2-AKAP2	PDGFRA	PDPN,PRDM2(A)	PKDREJ	PTCH1	RB1(D)	RELN	SLC27A2	SSPO	TERT	TP53	TP53(D)
TCGA-14-0789	ARID2(D)	CALN1	CAND1	CC2D1A	CDK4(A)	COL14A1	DOCK1	EGFR(A)	ELMO1	FRRS1	KCNH1	MDM4(A)	MYH11	PCLO	PDGFRA(A)	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIM2	TMPRSS15
TCGA-32-1982	ADAMTS16	ANO2	CDKN2A(D)	COL4A2	DNAH2	ITPR3	KLF17	KPRP	LAMA1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	ODZ3	PCDHA7	PDGFRA(A)	PLEC	POM121L12	PTCHD2	PTEN	RABGGTA	SLC13A3	SLIT3	SYNE2	TP53(D)
TCGA-06-2559	ABCB5	AKAP13	BBS1	CDKN2A(D)	DGKD	DNAH11	EGFR(A)	FLG2	GABRA1	GPR133	HOOK2	KCNN2	LAMA3	NBAS	NLRP7	PLCB2	PTPRS	SEMA3C	SHROOM2	SLC17A6	SMARCA1	SYNE1	TBC1D2	TMEM45A	TP53
TCGA-06-2558	ATP13A2	BCAR3	CCDC108	CDK4(A)	CDKN2A(D)	EGFR(A)	ENPEP	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH17	PCNT	PTEN	SMARCA1	TRPM2	VAV2(D)	ZFHX4
TCGA-32-1986	CDK4(A)	CDKN2A(D)	DNAH9	EGFR	EPHA10	FHDC1	FRMPD4(D)	HNF4A	ITGB2	MDN1	MSLNL	PDE6B	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	SPEG	SPTA1	ZNF292
TCGA-27-2518	ARID2(D)	CDK4(A)	CDKN2A(D)	COL4A2	DNHD1	ELTD1	F5	FLG2	LINC00290(D)	MST1R	MYH11	MYH2	NEB	PCSK4	PLB1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L3	TP53	ZFC3H1
TCGA-27-2519	ADAMTS12	BBS1	CNTNAP2	COL11A2	COL24A1	FAF1(D)	GPR133	IRF5	MDM4(A)	NIPBL	PCDHA7	PLXNB3	PRKD3	RABGGTA	RB1(D)	RERE	SOX2-OT(A),PIK3CA(A)	TCHH	TLR6	WBSCR17
TCGA-06-2557	AKAP13	CDKN2A(D)	EGFR	EGFR(A)	FBN3	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	L1CAM	LINC00478(A)	NALCN	PCDH11Y	PIK3C2G	ZFP42	ZMYM3	ZNF318
TCGA-06-1087	ARHGEF19	ARID2(D)	CACNA1E	CAND1	CCDC114	CDKN2A(D)	DSG4	KIAA1409	MYH11	NMUR2	PAN3	PAPPA	PDGFRA(A)	PIK3CA	PIK3CG	PPP1R3A	PTEN	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	UBASH3A	WHSC1L1
TCGA-28-6450	ABCC9	ACVR2A	ANO2	ARHGEF19	ASPM	CDKN2A(D)	CFTR	CIITA	DNAH10	GABRA6	INPP5D	L1CAM	MICALCL	ODZ3	PCLO	PDPN,PRDM2(A)	PTEN	RELN	SCN7A	SIGLEC8	SPTA1	TMEM2	TNS1	TP53
TCGA-16-0848	ACSM4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ASPM	ASTL	ATP10B	C12orf51	CACNA2D1	CD163L1	CDK4(A)	CDKN2A(D)	COL6A1	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DNASE1L1	EPB41L3	F5	FHDC1	FSTL4	IGHMBP2	KCNH1	KIAA1751	KIF1B	KIF21B	KIF4A	KRT23	LRP1	LRP1B(D)	LYST	MLL2	MLL4	MYH2	MYLK	PDGFRA(A)	PIK3CA	PLXNA2	PLXND1	POM121L12	PRSS16	RB1(D)	RIMS2	SLC9A4	SPTA1	SYNE1	TMEM132D	TMPRSS6	TP53	TP53(D)	UGT3A2	WBSCR17	XIRP2
TCGA-06-0173	AFM	ARHGAP9	CDKN2A(D)	CIITA	COL11A2	COL1A2	DSG4	DUOX2	EGFR(A)	FBN1	KDM5D	LRP2	MLL2	MYOM3	NF1	PDGFRA(A)	PIK3CG	PLCB2	POTEB	PRDM9	SH3TC1	SLITRK2	TERT	TMEM132D	TP53	TRHDE	ZFP42	ZNF407(D)
TCGA-06-0238	AMPD1	CDKN2A(D)	EGFR(A)	FLG2	GRM6	HRNR	LRRIQ1	NOTCH3	PTEN
TCGA-06-0171	ADCY1	ANO2	CACNA2D1	CDK4(A)	CDKN2A(D)	CELSR2	CUX2	ENPEP	FLT3	GON4L	HECW1	HOMER1	KLF17	LRFN5	NEFH	SPAG17	TRPV6	VWF
TCGA-02-2466	ADAMTS12	ATP10B	CC2D1A	CDC42BPB	CDKN2A(D)	CEACAM16	CHD8	DNAH2	EGFR	EVPL	FBN1	FLG	GRHL3	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	PCDHA7	PDGFRA(A)	PHLPP2	PIK3R1	PROKR2	RIMS2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SYNE1	TGM2	TLL1	TRH(D)	VAV2(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AGAP3	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC158	CCDC60	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	CFTR	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A6	CPS1	CREBBP	CROCC	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH11	DNAH3	DNAH8	DNAH9	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DSCAM	DSG3	DSG4	DSP	DST	DUS3L	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM83H	FAT2	FBLN2	FBN1	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FRMPD4(D)	FRRS1	GABRA1	GABRA6	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	HCN1	HEATR5A	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HOMER1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KDR	KDSR	KEL	KIAA0649	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF2B	KIF4B	KLF17	KPRP	KRT19	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	NACA	NALCN	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NOS1	NOS3	NOTCH2	NOX3	NPR1	NRK	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PHLDB2	PIK3C2G	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEKHG4B	PLXNB2	PLXND1	POM121L12	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRIM2	PRKDC	PRMT6	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST18	STARD8	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	TIAM2	TJP3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	VAV2(D)	VWF	WHSC1L1	WNK2	WNT2	WWC3	XDH	XIRP2	ZAN	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF335	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	AIM1	CDK4(A)	CDKN2A(D)	CELSR2	COL14A1	DOCK10	FAM83H	GABRA1	GMIP	HUWE1	LRP2	NUP210L	PDZD2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	TDRD6	TRH(D)	USH2A	WWC1
TCGA-06-5414	C15orf2	CELSR1	DNAH9	EGFR(A)	HSPG2	NLGN4X	OBSCN	PKD1L1	PRPF8	PRX	ZMYM3
TCGA-06-5418	ABCG4	AMPH	CALN1	DSG3	EGFR	EPHA10	HYDIN	NRK	RELN	SARDH	SUSD3	TP53	WNK2
TCGA-12-0819	C3	CDKN2A(D)	CNTNAP2	DGKZ	DNHD1	DSCAM	EGFR(A)	FLG2	LRP1	LZTR1	MDM4(A)	PIK3R1	PLXNB2	PTPRT	SIM1	TMEM132D	TP53
TCGA-12-0818	AADACL4	BCLAF1	BIRC6	CDK4(A)	CDKN2A(D)	CXorf22	DSCAM	DST	EGFR	EGFR(A)	ELTD1	FAF1(D)	FAT2	FLG	FLT3	GPR98	HECW1	HUWE1	KLHL34	MUC5B	MYO15A	NOS1	OBSCN	SLC12A5	ST18	WWC1
TCGA-06-0743	ABCA4	ABP1	ACRC	ANGPT4	CDC42BPB	CDK4(A)	CDKN2A(D)	CREBBP	DCHS1	EGFR(A)	FBN2	GRIN2A	KCNH5	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	PCDH17	PDPN,PRDM2(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	TERT	TJAP1	UGT2B28
TCGA-06-0744	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	COL14A1	DLGAP2	DNAH11	DNAH2	DNAH5	DNASE1L1	DOCK5	DOCK8	EGFR(A)	ENPEP	GABRA1	LAMA1	NMUR2	OBSCN	ODZ1	PLEKHG4B	PRKD3	PTEN	RB1	SMC1A	SOX2-OT(A),PIK3CA(A)	TRPA1	ZNF318
TCGA-06-0745	AFM	CDKN2A(D)	DSCAML1	EGFR(A)	FAM123C	FLG	FTMT	KCNH1	KIDINS220	MC3R	PLEC	PLXNA2	PLXND1	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHPRH	TP53
TCGA-06-0747	AADACL4	ADCY1	CRTAC1	CRYBA2	DNAH8	DNMT3L	DSG4	DYNC1I1	EGFR	EGFR(A)	FLNC	FOXRED1	HRNR	KEL	KLHL13	NOS1	NOTCH2	PCDHGB3	PTEN	TESK1	TP53
TCGA-06-0749	ABP1	ADARB2(D)	ANK1	ARID2(D)	CDKN2A(D)	DNAH5	FAF1(D)	FHOD3	GUCY1A3	HTR3A	KEL	KIAA0649	LAMA5	MDM2(A)	MYH8	NUP210L	PPEF2	PTEN	RELN	SIM2	SOX2-OT(A),PIK3CA(A)	TMEM146
TCGA-28-5204	CDKN2A(D)	DNHD1	EGFR(A)	MYO15A	PRKDC	RELN	SLC6A3
TCGA-06-2566	ADARB2(D)	AHNAK	AIM1	ANKRD52	ATR	C9orf150	CDK4(A)	CDKN2A(D)	COL11A1	CUX2	DST	DUOX2	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KDM2B	KLHL13	LAMC3	LINC00290(D)	LPHN1	LRP1B(D)	LRP4	LRRC55	MAP1B	MICALCL	MYH4	PKD1L1	PKHD1	POTEB	PROKR2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TPTE2	TRIML1	USH2A	ZPBP
TCGA-06-2567	ABCC9	AHNAK2	CDKN2A(D)	CFTR	CPS1	DIP2A	EGFR(A)	GRM8	MACF1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYLK	N4BP3	PIK3CA	PSD4	PTEN	PTEN(D)	RB1(D)	RET
TCGA-06-2564	ACRC	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR(A)	EPHA1	EPHB1	FBN3	FLNA	GPR133	GPR98	GRIP1	HUWE1	KIAA1751	PPP1R3A	RIMBP2	TIAM2
TCGA-06-2565	APOB	BBS1	CDKN2A(D)	GON4L	GPR116	IL4R	KIF4A	MDM2(A)	MYH3	OBSCN	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SDK1	SLCO6A1	SRRM2	TP53	TRPV6
TCGA-06-2562	ACACB	CALCR	CDKN2A(D)	COL5A3	CYP4F22	DPP10	EGFR(A)	FCRL2	FLG	HTR3A	HYDIN	LRP2	MDM4(A)	MSH6	PIK3R1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	WWC3
TCGA-06-2563	ACACA	AMPD1	AMPH	BBS1	C15orf2	CC2D1A	CELSR3	COL22A1	COL6A3	DNAH3	DNAH9	GLI2	GUCY1A3	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	MC3R	MDM2(A)	MDN1	OTOF	PCDHA8	PKD1	STAG2	STXBP5L	TMPRSS6	TP53(D)	TRH(D)
TCGA-06-2561	AHNAK	BCL11A	C7	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA7	FHOD3	IDH1	KIAA1210	ODZ1	PIK3CG	UGT2A1	WHSC1L1
TCGA-06-0241	CDH18	DNAH2	EML2	GRM6	HERC1	KDSR	KIF4A	MAP3K12	MYH11	PAN3	PDGFRA(A)	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	SEMG1	ST14	UGT2B28	WNK3
TCGA-14-0790	AHNAK2	ALS2CR11	ANKRD52	BCLAF1	CCDC60	CDKN2A(D)	CELSR3	EGFR(A)	EPHB1	FBLN2	IQSEC3	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	OR5AR1	PDPN,PRDM2(A)	POM121L12	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLIT3	WBSCR17
TCGA-06-2569	ABP1	FAM83H	FCRL2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	PALM2-AKAP2	PDGFRA(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TRPM3	UMOD	ZFP42
TCGA-06-0216	ADAMTS16	EGFR	EGFR(A)	GPR98	HSPA6	IRF5	KIF4B	LAMA2	LRRC55	MAP3K12	MUC5B	NAV2	RB1(D)	SHROOM2	TCHH	TP53	ZDBF2
TCGA-41-2571	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	C21orf58	CDH18	CDKN2A(D)	DYSF	EGFR(A)	HCN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NBAS	NOS3	PTEN	RARA	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	SYNE2	TESK1
TCGA-06-0214	APOB	CCDC158	CDKN2A(D)	DNAH11	DNAH8	EGFR(A)	GABRE	HRNR	NEFH	POTEB	PTEN	PTPN11	RBMS3	SEMA3C	SIM1	SRMS	USH2A	ZMYM3
TCGA-41-2573	BSN	CDKN2A(D)	DOCK5	DYNC1I1	EGFR(A)	FAM83H	FUT7	HEATR7B2	HMCN1	KIAA0649	MDM4(A)	MLL4	MSH6	PTEN	SPTA1
TCGA-06-0213	CCDC114	CCDC60	CYP4F2	DNAH1	DNAH9	DUSP27	FOXRED1	LRRC55	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLIT3	SPTBN4	SRGAP1	TP53(D)	ZNF831
TCGA-06-0210	ATP2B3	C7orf52	C9orf150	CASKIN2	CDH9	CDKN2A(D)	EGFR	EVPL	FGD5	GMIP	GPR133	GPR179	JHDM1D	MEGF8	PCDHGB3	PDGFRA(A)	PRDM9	PRMT6	PRPF6	SPTA1
TCGA-06-0211	C7orf52	CALN1	CCDC108	CROCC	DSG3	FLG	HRNR	IL17RA	MAGEB1	MLL2	MYH4	OTOF	PDGFRA	PDGFRA(A)	PIK3CA	SUSD3	UPF1	USP6
TCGA-06-0145	ADAMTS3	BBS1	BCL11A	BCOR	CDKN2A(D)	CNTN6	COMMD4	DKC1	DNAH9	DNASE1L1	DSG3	EGFR(A)	EVPL	FLNA	GABRA6	HNF4A	ITGA4	LGSN	LRFN5	LRRK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	MYLK	NF1,RAB11FIP4(D)	NOTCH2	ODZ4(D)	PDGFRA(A)	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SLC22A2	SLC6A3	SVIL	UBR4	WBSCR17	WWC1	ZCCHC14
TCGA-06-0140	C8B	CABIN1	CDKN2A(D)	COL5A3	EGFR(A)	GPR179	KPRP	LAMA1	NELL2(A)	PDGFRA(A)	SCN11A	SEMG1	TP53	VAV2(D)
TCGA-06-0219	ABCC9	CDKN2A(D)	CEP250	CNTNAP2	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EGFR	EGFR(A)	GLI2	HSPG2	LRP1B(D)	PLB1	SLC4A11	TGM3	THSD7B	TRHDE	WDFY3
TCGA-06-0139	STARD8	TP53(D)	TRPA1
TCGA-76-6282	ADAMTS20	CACNA1C	CARD11	CDKN2A(D)	CNTN4	EGFR(A)	EPHB1	FBN3	FRYL	HYDIN	KANK1	KDR	LINC00290(D)	PCLO	PCNT	RIMS2	SCN7A	SRRM2	VWF
TCGA-27-1833	BRPF3	C8B	CCDC60	CDH9	CDKN2A(D)	DDX11	EGFR(A)	GABRA6	HFM1	HMCN1	KCNQ5	KRT19	MDM2(A)	OTOF	RASGRF1	RB1(D)	RELN	SLITRK6
TCGA-28-2501	ADAMTS16	CALN1	COL7A1	DNAH2	DOCK11	FBN1	FBN2	LRP4	MLL3	MYT1	NLRP7	OTOA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPAM1	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-28-2502	ARID2(D)	CHL1	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	EGFR(A)	FAF1(D)	FTMT	KDM2B	LRP2	PTEN	QKI	SKIV2L	SMC1A	TMPRSS6	TP53	USH2A
TCGA-28-2506	ANGPT4	CACNA1S	CDK4(A)	CDKN2A(D)	CHD8	COL1A2	CUX2	DOCK11	EGFR(A)	FAF1(D)	FRRS1	HERC2	KEL	LRP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NAV2	NEFH	OBSCN	PAN3	PCDHGB3	PDGFRA	PTEN	PTPRH	RB1CC1	TJP3	UPF1	WWC3	ZNF318
TCGA-32-2632	BCL9	CCDC108	CD163L1	CDKN2A(D)	COL5A3	DKC1	DNMT3L	DUSP27	EGFR(A)	ERBB2	JHDM1D	KRTAP5-5	LRP1B	MGAM	NALCN	NF1	NLRP7	OTOA	OTOF	PDPN,PRDM2(A)	PKD1	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SCAF1	SPEN	TRPM2	UBR4	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-27-1831	ABCC9	APOB	CDK4(A)	CDKN2A(D)	F5	GUCY1A3	KCNU1	KIF21B	KPRP	OBSCN	PCDHA12	PCDHA13	PKHD1L1	PLCB3	PRKDC	TP53	USH2A	WWC3
TCGA-16-1045	ANO6(A)	CDKN2A(D)	DNAH5	DNAH8	EGFR(A)	GABRB2	LRP2	LZTR1	MYH2	MYO15A	NLRP7	PDGFRA(A)	PDPN,PRDM2(A)	PRTG	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	UMOD	VWF	ZNF536
TCGA-14-2554	ADAMTS16	AMPD1	ANK1	CDK4(A)	CDKN2A(D)	CHD5	DOCK5	EGFR(A)	HMP19	HSPG2	LRP1B(D)	LRRIQ1	MDM4(A)	MYLK	PCSK4	PKHD1	PTCH1	RB1(D)	SEMG1	TCHH	THSD7B	TRH(D)	TRRAP	USP43	WNK2	ZFC3H1
TCGA-14-1794	ABCB4	AHNAK2	C12orf35	DCC	EP400	GPR116	HOMER1	LPHN1	LRRIQ1	NAV2	NMUR2	PCDHGA1	PRKG2	SLIT3	SP1	SPTA1	TP53(D)
TCGA-14-1037	ADAMTS12	ANO6(A)	BZRAP1	CACNA1S	CDKN2A(D)	DIP2A	DUS3L	EGFR	FLNA	GABRB2	HCN1	HEATR7B2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NOS1	NUP210L	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1	PRDM9	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TRPV6	TSHZ2
TCGA-14-1034	ADARB2(D)	CACNA1C	CAND1	CDK4(A)	CDKN2A(D)	DCHS1	DDX11	DLG5	EGFR(A)	IRF5	KCNA4	KCNN2	KIDINS220	LRP2	MST1R	MYH3	NLRP3	NLRP7	ODZ1	PKD1L1	RPGRIP1L	SLITRK6	USH2A	ZC3H12B	ZNF292
TCGA-32-2634	CDKN2A(D)	CNGB1	DCHS1	DNAH5	DPP10	EGFR(A)	ELMO1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	NF1,RAB11FIP4(D)	PLXND1	PPP1R9A	PRKG2	PTEN	PTPN3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UMOD
TCGA-12-0670	BCL11A	C12orf35	CACNA1F	COL11A1	COL24A1	DLG5	DNAH5	EGFR(A)	KCNH5	KEL	LINC00290(D)	MXRA5	NLRP5	PDGFRA(A)	PIK3CA	PLCB2	PTPRT	PVRL4	RPL5,FAM69A,SNORA66(D)	SLIT3	UGT2B28	ZNF208
TCGA-02-2483	ADARB2(D)	ATP2B3	CDKN2A(D)	DMD	DNAH3	FAF1(D)	FLG	HMCN1	KCNU1	NF1,RAB11FIP4(D)	ODZ4(D)	PRKG2	TRH(D)	WNK2	ZCCHC14
TCGA-02-2485	ABCB4	AHNAK	BIRC6	EGFR(A)	GLI2	GRIN2A	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KLHL34	LGSN	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCSK4	PDGFRA(A)	POTEB	PTEN
TCGA-02-2486	ADAM29	ALS2CR11	ATP8B4	CDK4(A)	CDKN2A(D)	CELSR3	DMD	DNAH11	DNAH9	DYNC1I1	EGFR(A)	EVPL	FAM83H	HECW1	KIF4B	LINC00290(D)	MAST2	MDN1	MYH7B	NAV2	OBSCN	PALM2-AKAP2	PCDHA8	PIK3R1	RIMS2	TP53	TXNDC3	UBASH3A
TCGA-06-0158	CDKN2A(D)	COL6A6	EGFR(A)	ITGB2	LYST	MC3R	MSLNL	NLRP11	PCNT	PHLPP2
TCGA-06-0881	C7orf52	EGFR	KCNV1	MLL3	NF1	PLXNA2	SPEG	TBC1D2
TCGA-12-1600	ABCB4	CASZ1	CDK4(A)	CDKN2A(D)	COL1A2	EGFR	FLG	MDN1	MEGF8	NF1,RAB11FIP4(D)	PRPF8	SCN7A	SCNN1B	SDK1	TGM2	TRHDE
TCGA-32-2638	ACACB	COL6A3	FLG	HSPA6	HYDIN	ITPR3	KIF4A	LRP1B(D)	MAGEC2	PCDHA13	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USP43
TCGA-06-0209	ANK2	AOX1	ARAP3	CDKN2A(D)	DKC1	DLGAP2	DNMBP	DSP	EGFR(A)	GPR179	GRIP1	HYDIN	KIAA1211	LRP1	LRRIQ1	MDM4(A)	MYH2	OBSL1	PTCHD2	RB1CC1	SEMG1	SOX2-OT(A),PIK3CA(A)	STXBP5L	SUSD3	SYNE1	TP53(D)	TRPM2	WHSC1L1
TCGA-12-3653	CDKN2A(D)	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR	F13A1	GABRA6	KIAA0649	LILRB1	MAP3K12	MST1R	PDGFRA(A)	RAG1	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SVIL	TIAM2
TCGA-12-3650	ACACA	CDKN2A(D)	DSP	EGFR(A)	GABRA1	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KCNA4	KCNU1	LRP2	MLL3	MYH7B	PTCHD2	TP53	TP53(D)	TPTE2	UBASH3A	UHRF1BP1
TCGA-06-0152	BCL9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	EPHB2	FLG	GPR112	IDH1	LILRB1	LRBA	PCLO	PKD1	PTEN(D)	RB1(D)	SLITRK6
TCGA-06-0155	ANO2	CDH9	CDKN2A(D)	CNGB1	EGFR(A)	FLNA	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SSPO	SYNE1	TP53	TRPM2	ZFC3H1	ZMYM3
TCGA-06-0154	ABCG4	C21orf58	CC2D1A	CNTNAP5	DPP10	DYNC1I1	EGFR	EGFR(A)	ENPP2	HERC2	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	NLGN4X	PCLO	PLXND1	PRMT6	RABGGTA	RRP1B
TCGA-06-0157	CCDC114	CNTNAP2	DOCK5	DUOX2	DUSP27	FAM83H	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	LRP2	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SP1	ZBTB20(D),LSAMP(D)
TCGA-06-0129	C15orf2	CDK4(A)	CDKN2A(D)	DYNC1I1	GPR179	HMCN1	LRFN5	MYT1	NFKBIL2	NOTCH2	PREX1	PRMT6	RAG1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	TCHH
TCGA-06-0882	ABCB5	ACSM4	C10orf12	CDKN2A(D)	CEACAM16	CNTNAP2	EGFR(A)	EPPK1	HEATR7B2	HYDIN	LRP1	PTPRT	SEMA3C	SLC13A3	TMEM2
TCGA-12-1599	ANKRD52	ASPM	BPTF	COL6A3	DACT1	LRBA	MSL3	POTEB	PREX1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SRMS	TLL1	UBR4	ZNF407(D)
TCGA-28-2514	ABCB4	CCDC158	CDK4(A)	CDKN2A(D)	COL5A3	COL6A6	EGFR(A)	MDM4(A)	MYCNOS,MYCN(A)	PDZD2	PIK3CG	RB1	RBMS3	TMEM2
TCGA-28-2513	ADCY1	CDK4(A)	DMD	EGFR(A)	ELMO1	FAT2	GABRA6	HOMER1	LRP1	MAGEB4	MYO18B	NPR1	PRIC285	PRX	SCN9A	TAF1L	TMEM132D	VAV2(D)
TCGA-12-1601	CACNA1S	CDKN2A(D)	CROCC	DNAH2	DNAH8	ECT2L	FRYL	JHDM1D	KCNC2	MAGEB1	MDM4(A)	MYH14	PRIM2	SYNE2	TG	WNK3
TCGA-28-2510	FLG	FTMT	HMCN1	PDGFRA(A)	PKHD1	SMARCA4
TCGA-19-2629	ADAM29	AIM1	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	CFTR	EGFR	GPR133	HMCN1	MYH7B	NEB	PRX	PTEN	SCN11A	SIGLEC8	SPAM1	SPTA1	TP53	VAV2(D)	ZC3H12B
TCGA-26-5136	ATP2B3	CDKN2A(D)	GRIN2A	MACF1	ODZ4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	SIPA1L2	SKIV2L	SLC17A6	SPTA1	SRRM2
TCGA-15-1446	AHNAK	C9orf150	CABIN1	COL7A1	CRTAC1	CRYBA2	DGKD	DGKZ	EGFR	EGFR(A)	FLT3	IDH1	IGHMBP2	LINC00290(D)	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLIT3	SPTBN5	TP53	UMOD	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	C7	CACNA1D	CDKN2A(D)	COL6A3	DYSF	EGFR(A)	ELTD1	FAF1(D)	LRRC55	MDM4(A)	MYH2	NACA	NIPBL	NLRP3	NRK	PCLO	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	ULK2	ZNF208
TCGA-19-2621	CELSR2	COL12A1	COL7A1	FAF1(D)	KCNH5	KEL	LRP1B	MLL4	NLRP5	OBSL1	PCDHB3	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SPTA1	TMEM132D	TMEM146	ZMYM3
TCGA-19-2620	ADAMTS20	CACNA1C	CACNA1H	CDKN2A(D)	DNAH5	DPPA4	DUSP27	EGFR	EGFR(A)	ITGA4	LRP1B(D)	LRP2	LRRK1	LTBP2	MDM4(A)	MUC5B	MYO15A	NLRP5	PITPNM1	PKHD1	PTEN(D)	PTPRN2	UGT2A1	ULK2	XDH	ZFHX4	ZNF407(D)
TCGA-06-2570	CDKN2A(D)	CHD5	FLNA	ITGAM	KEL	NIPBL	PIK3CA	PIK3CG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D
TCGA-19-2625	CDK4(A)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	FAF1(D)	MDM4(A)	PIK3CG	PKDREJ	PTEN	QKI	SSPO	TP53
TCGA-19-2624	ATP13A2	CEACAM16	CXorf22	EML2	FSTL4	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MICALCL	NBAS	NMUR2	PDGFRA(A)	PIK3C2G	SRCRB4D	TGM2	UGT3A2
TCGA-06-0185	ABCB5	ANO6(A)	ATP10B	ATP8A2	C10orf12	CACNA1D	CDKN2A(D)	EEF1A1	EPHB1	GPC4	GRM8	HEATR7B2	LAMA5	MLL2	MYLK	PCDHA2	PLEKHG4B	PTEN	RB1(D)	RIMS2	RRP1B	SALL4	SULF2	TMTC1
TCGA-76-6191	ATP13A2	BCOR	CAND1	CRYBA2	GALK2	GON4L	HEATR7B2	KIAA1244	LRP1B(D)	LZTR1	MXRA5	N4BP3	PDGFRA(A)	PLEC	ZNF536
TCGA-02-2470	DMD	HYDIN	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NELL2(A)	PDGFRA	PROKR2	RBMS3	SCNN1B	SOX2-OT(A),PIK3CA(A)
TCGA-76-6192	ADARB2(D)	CDK4(A)	CHL1	COL11A1	DCC	EGFR(A)	EPHB2	FAF1(D)	FRRS1	GPC4	GRIN2A	ITGA8	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SPTA1	TSHZ2	UBE3C	WBSCR17	ZNF208
TCGA-02-0055	BPTF	C12orf51	C9orf150	CDK4(A)	CDKN2A(D)	CIITA	DDX11	ERBB2	HRNR	KRTAP5-5	MYO18B	NF1,RAB11FIP4(D)	OBSCN	PCDH11Y	PIK3CA	PLEKHG4B	PRIM2	SOX2-OT(A),PIK3CA(A)	SPAG17	TP53	TRH(D)	ZNF335
TCGA-06-0151	CACNA1H	CDKN2A(D)	COL5A3	IL17RA	PTPRN2	TNN
TCGA-76-6193	DCC	EGFR	GPR98	ITGA4	PTEN	SLC4A11	SULF2	TRHDE	UBASH3A
TCGA-12-0820	CEP250	FGD5	GLI2	GRM3	HSPG2	INPP5D	MDM2(A)	MEGF8	NOS1	NOTCH3	PHLPP2	PRSS16	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	ST18	TCHH
TCGA-32-1976	CDKN2A(D)	EGFR(A)	FAM123C	FRYL	HEATR7B2	IGHMBP2	KIF2B	LAMA2	MXRA5	PIK3R1	PKHD1	PTEN(D)	RAG1	RB1(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53(D)	TRIML1
TCGA-32-1979	AMPH	CDKN2A(D)	DIP2A	DOCK5	EGFR(A)	EML2	EPB41L3	EPHB1	HYDIN	IL17RA	KCNH5	KIAA1211	L1CAM	LPHN1	LRRK1	LTBP2	MAGEB6	MED12	PPP1R3A	PVRL4	RET	SPTA1	TJAP1	UPF1
TCGA-12-3649	ARHGEF2	BRAF	CACNA1D	CDK4(A)	CDKN2A(D)	CFTR	CNTNAP2	EGFR(A)	EPPK1	FCGBP	FLG2	HMCN1	HYDIN	KDR	L1CAM	LRP1B(D)	NLRP5	PCDHGA1	PCSK6	PTEN(D)	PTPRD	RASGRF1	SCNN1B	TLR6	XIRP2
TCGA-12-3648	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CHL1	DOCK4	FLG	HOOK1	LINC00290(D)	LRP2	MSLNL	PPP1R9A	SBF1	SLC6A3
TCGA-14-1455	AFM	ANO5	ARID2(D)	CDK4(A)	CDKN2A(D)	ECEL1	ECT2L	EGFR	GRHL3	LRP1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SALL4	SRCRB4D	TIAM2	ZNF831
TCGA-14-1456	AFF2	CC2D1A	CRYBA2	DCHS1	DNMBP	EGFR(A)	GABRG2	HCN1	HEATR5A	KANK1	MEGF8	NCAN	NLRP2	TXNDC3
TCGA-12-3651	AGAP3	ANO2	ARAP3	BSN	CCDC45	CDH18	CREBBP	CUX2	DNAH11	DYSF	ECEL1	ENPP2	EVPL	HSPG2	HYDIN	IDH1	KCNU1	LRP2	PKHD1L1	PREX1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SP1	SRCRB4D	ZC3H12B
TCGA-06-0128	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DGKD	IDH1	ITGAD	KIF21B	MDM4(A)	NF1	PKHD1L1	PPP1R3A
TCGA-14-1451	ACACB	ADAMTS12	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANK2	BIRC6	C15orf2	CALCR	CARD6	CDKN2A(D)	COL6A3	DPP10	GLI2	GRIP1	GUCY1A3	HEATR7B2	HERC2	HMP19	IDH1	ITPR3	KCNQ5	LRP2	MST1	MYT1	NF1	NF1,RAB11FIP4(D)	OR5AR1	PCDHA1	PIK3CA	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SEMA3C	TDRD6	TJAP1	TP53	UGGT1
TCGA-26-5139	C10orf12	CC2D1A	CD163L1	CDH18	CDK4(A)	CDKN2A(D)	DSP	EGFR(A)	FLG	KCNN2	LAMA1	LRP1B(D)	MYO1B	NEFH	ODZ1	PCDH11X	PTEN(D)	PTPRD	TCHH	TJP3
TCGA-76-4934	ABCA13	ATR	C12orf51	COL1A2	CPS1	DOCK1	EML2	GABRA6	HSPG2	KIAA1210	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	NRK	ODZ4(D)	PALM2-AKAP2	RB1(D)	SBF1	SIPA1L2	TP53	ZNF407(D)
TCGA-76-4935	ABCB5	CACNA2D1	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	GRIN2A	HCN1	KPRP	MDM4(A)	MYH13	OTOA	PDGFRA(A)	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	STXBP5L	SYNE2	TP53	TRIML1
TCGA-26-5134	ABCC8	ACVR2A	APOB	C12orf35	CACNA2D1	CDKN2A(D)	COL5A3	CRYBA2	MUC5B	PCDHA2	PIK3R1	PLCB3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	UGGT1
TCGA-26-5135	ATP10B	CABIN1	COL12A1	COL4A2	GRM3	HCN1	IL17RA	LRRC55	MICALCL	MSLNL	NCAN	NLRP11	NUP210L	PAN3	PIK3CA	POTEB	PTEN	RB1(D)	ZMYM3
TCGA-14-1458	ABCA13	ABCA4	ABCB4	ADAM29	ADRA2B	ANK1	ARHGAP9	ARID2(D)	C2orf55	CACNA1S	CC2D1A	CDKN2A(D)	CROCC	EP400	GPR6	GRIN2A	HMCN1	IGHMBP2	IQSEC3	ITGAX	KIAA1751	KRTAP5-5	MACF1	MEGF8	PAPPA	PDGFRA(A)	PRTG	SPHKAP	SUSD3	THSD7B	UBASH3A	UHRF1BP1	WWC3	ZNF599
TCGA-26-5133	CDKN2A(D)	CREBBP	DACT1	IDH1	SEMG1	SLC9A4	TP53
TCGA-06-0122	ANO5	BCL11A	CASKIN2	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FAF1(D)	FLG2	FLNA	GABRB2	LRP1	LRP1B	LRP1B(D)	NFKBIL2	PCDHA12	PCLO	PTPRT	RB1	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SCN9A	SLC22A2	UHRF1BP1	ZCCHC14
TCGA-06-0240	BRAF	EPHA8	MLL4	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-5301	ADCY1	ANK1	CCDC45	DYSF	EGFR(A)	EPHA1	GALK2	HSPA6	KRT19	KRTAP5-5	LRRK2	MDN1	NF1	NF1,RAB11FIP4(D)	PKD1L2	PKHD1L1	RB1(D)	TP53	TRIML1	TSHZ2	WDFY3
TCGA-15-0742	ADAMTS3	ATP8A2	C12orf35	C21orf58	CACNA1A	CDKN2A(D)	CHL1	DCC	EGFR(A)	EP400	FBN1	GMIP	KCNQ5	KDSR	KIAA1751	LINC00290(D)	LRRC55	MICALCL	MYH4	NOX3	PHLPP2	PLEC	PTEN	SLCO6A1	SRRM2	STARD8	TGM2	WDFY3	ZFHX3
TCGA-06-1084	ADAM29	CDKN2A(D)	CHD8	CLTCL1	DNMT3L	GON4L	KLF17	LINC00290(D)	MAP3K12	NF1	PCDHA7	PLXNA2	RB1(D)
TCGA-16-0861	CABIN1	CDK4(A)	CDKN2A(D)	CEP250	CPS1	EGFR(A)	IL4R	ITGAD	KIAA1210	KIF21B	LRP4	MSH6	NALCN	NF1	PLXNB2	PLXNB3	PRPF6	PTEN	RABGGTA	SCN10A	SIPA1L2	ZNF704
TCGA-12-0688	AHNAK2	CDKN2A(D)	DBH	FAT2	NLRP7	TAF1L	TRPM3	UGT3A2	WNK3	ZBTB20(D),LSAMP(D)
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL22A1	DGKZ	EGFR	HCN1	KDM5D	NELL2(A)	RB1(D)	SEMA3C	ST14	TDRD6	TP53
TCGA-12-3652	ADAMTS20	ADRA2B	AKAP13	CDKN2A(D)	EGFR(A)	FUT7	GRHL3	KDM5D	KDR	LRP1B(D)	MEGF8	NBAS	PKD1L1	PKHD1	PLXNB2	PROKR2	PTEN	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-19-1791	ADAMTS16	CDKN2A(D)	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FUT7	GPR6	HMCN1	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UBE3C
TCGA-76-4931	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	APOB	CARD11	CDKN2A(D)	COL6A6	ECEL1	EGFR(A)	HEPH	IGF2BP1	LAMA2	PCLO	RB1CC1	SLC13A3	ST14
TCGA-26-5132	CDKN2A(D)	CHD5	DUOX2	EGFR(A)	HERC1	MED12	NACA	NF1	PDGFRA(A)	PLEC	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SCNN1B	SLC6A3	TP53	UGT2A1
TCGA-14-0866	ADCY1	AFF2	AHNAK	ARHGAP9	ASPM	BPTF	CACNA1F	CACNA2D1	CARD11	CDK4(A)	CDKN2A(D)	CHD5	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPX	FCRL2	GABRE	HUWE1	HYDIN	IGHMBP2	ITPR3	KIF21B	KRTAP5-5	MDM2(A)	MYO15A	NACA	PCDH11Y	PCSK4	PIK3CA	PPP1R3A	PTPN11	PTPRH	RERE	SARDH	SPTBN5	SRRM2	ST18	TJAP1	TP53
TCGA-12-5299	ATP8A2	CASKIN2	CDKN2A(D)	COL6A3	FAT2	HNF4A	NF1,RAB11FIP4(D)	POTEB	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-0865	AKAP13	CDKN2A(D)	DISP1	DNAH11	EGFR	FAF1(D)	FLG	HERC1	ITGAM	MC3R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SMARCA4	SSPO	TP53	TRIO	WHSC1L1
TCGA-19-2623	ADAM29	AFF2	C7orf52	CDKN2A(D)	COL6A1	DCHS1	ENPP2	GON4L	GPR6	GRIP2	KCNC2	MDM2(A)	NLRP12	OBSCN	PDPN,PRDM2(A)	POM121L12	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMD9	SDK1	SOX2-OT(A),PIK3CA(A)	SPEN	SYNE1
TCGA-06-0124	ANK1	CDKN2A(D)	DBH	DDX11	DGKZ	EGFR(A)	FAM47A	IL4R	MYCNOS,MYCN(A)	MYH7B	MYH8	MYO1B	PCLO	PDGFRA(A)	PKD1L2	PKDREJ	PTEN(D)	TGM3
TCGA-41-3392	CABIN1	CNTNAP2	CROCC	EEF1A1	EGFR(A)	FCGBP	FLT3	HEATR7B2	LRP2	MAP3K1	NEB	NPR1	ODZ3	PDGFRA(A)	PROKR2	PTEN	RHBDF2	TP53	WDFY3
TCGA-12-0615	ASTL	CDKN2A(D)	CNTNAP5	COL1A2	EGFR	FAM123C	GPR116	ITGAX	MAGEC2	MEGF8	MX2	MXRA5	MYH8	MYOM3	ODZ3	PCDHGA11	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN9A
TCGA-28-5208	ANO2	C3	CC2D1A	DBH	DOCK1	ELMO1	FRRS1	ITGAD	MDM2(A)	NLRP3	OBSCN	PKD1L1	PLEC	PRIM2	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TPR	UGGT1	UGT2B28	ULK2
TCGA-12-0619	C8B	CCDC45	CDKN2A(D)	DNAH3	EGFR	EGFR(A)	KIF2B	MYCNOS,MYCN(A)	PDE6B	PDGFRA(A)	PKHD1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRIO
TCGA-12-0618	ADAMTS16	ADAMTS3	ANK1	COL6A3	EGFR(A)	IRF5	MAGEB6	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	RIMS2	SMARCA1	TP53(D)	TRRAP	VWF
TCGA-76-4929	C7	CALN1	CDKN2A(D)	CXorf22	DOCK8	F13A1	GPR112	KIDINS220	LAMA1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PIK3CA	PIK3R1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	STAG2	TMEM132D
TCGA-76-4928	AIM1	AKAP6,NPAS3(D),NPAS3(D)	DNAH8	DOCK5	DSP	EPB41L3	FOXRED1	GABRE	IDH1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PCDH7	PDGFRA(A)	PIK3CA	PITPNM1	RPL5,FAM69A,SNORA66(D)	SCN9A	STARD8
TCGA-06-0137	ANO2	CDKN2A(D)	CHL1	COL6A3	DLG5	DOCK10	DYSF	F8	GABRB2	KCNC2	KDR	LRP1	MDM4(A)	MSL3	MX2	NLRP5	PCLO	PDGFRA(A)	PKD1L2	PTEN	PUM1	SEMG1	SETD2	STAG2	SYNE1	TESK1
TCGA-76-4926	ANO5	CDKN2A(D)	CHD8	EGFR(A)	FAT2	GRM3	KDM5D	MDM4(A)	PCDH11Y	SETD2	STXBP5L
TCGA-76-4925	ABCC8	ALS2CR11	ARHGAP9	ATP2B3	CDKN2A(D)	CUX2	CXorf22	F8	GABRA6	IDH1	ITGA8	NOX3	PDGFRA(A)	PTEN	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	TRIML1
TCGA-26-1799	BCL9	CDKN2A(D)	DNAH3	DNMT3L	DSCAML1	EGFR(A)	FAF1(D)	MAGEB1	MDM4(A)	NF1,RAB11FIP4(D)	OTOF	PCDH17	STAG2
TCGA-02-0047	ATP8B4	CDK4(A)	CREBBP	EGFR(A)	GAK	MDM4(A)	MYO18B	PLXNB3	ZFHX4
TCGA-06-0132	BRAF	CELSR2	CNTN6	DCHS1	KLHL34	MAP1B	PCLO	PTEN(D)	XDH	ZFP42
TCGA-06-0130	COL12A1	NEFH	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TP53(D)
TCGA-28-5209	ADCY1	AFF2	ANK2	APOB	BPTF	C10orf12	CALN1	CC2D1A	CDKN2A(D)	DOCK11	EGFR	EPHB1	FRYL	GABRB2	HMCN1	KCNV1	PALM2-AKAP2	PIK3C2G	PKD1	PKD1L2	PTEN	PTEN(D)	RASGRF1	SEMG1	SLC12A5	SYNE2	THSD7B	TMEM146	TRH(D)	UBE3C
TCGA-06-0221	ADAM29	AFM	DNAH3	EGFR(A)	EPHA7	MYOM3	NLRP12	NLRP5	PCDH7	PCDHA1	PIK3R1	RERE	RPL5,FAM69A,SNORA66(D)	TMPRSS6	ZNF335
TCGA-14-1825	ABCA4	ARAP3	CACNA1H	CALCR	CDKN2A(D)	EGFR(A)	EIF2C3	LPHN1	PCDHA13	PCDHA2	PDZD2	PTCH1	PTEN	RB1(D)	SIPA1L3	TP53
TCGA-14-1827	ABCC9	BCAR3	CD22	COMMD4	EGFR(A)	KDM2B	MAGEB1	MAP3K1	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-14-1821	DNAH3	DPP10	EGFR(A)	ENPEP	GPC4	GPR98	ITGB2	LRP2	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NOX3	POM121L12	PRIM2	SLC27A2	ZNF292
TCGA-14-1823	ACRC	ADAMTS16	AHNAK	BCAR3	CEP250	FAM123C	ITGAD	MDM4(A)	MDN1	NAV2	PDGFRA(A)	RPGRIP1L	SPTA1	STAG2
TCGA-41-2575	BPTF	BRPF3	CACNA1D	CDH9	CDK4(A)	CDKN2A(D)	DCHS1	EGFR(A)	EIF2C3	FBLN2	FLG	HEPH	KPRP	MDM4(A)	OBSCN	PCDHA1	PTEN	RARA	SHPRH	UHRF1BP1	ZFHX4	ZNF704
TCGA-12-1598	ADAMTS20	EPHA8	FTMT	GRHL3	HOMER1	IQSEC3	LRFN5	MYT1	NIPBL	PCDHA8	POM121L12	SLC27A2	SLITRK2	TMEM45A	TMPRSS15	TNS1	WBSCR17
TCGA-19-1787	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS3	ANGPT4	ANO2	ARID3B	BBS1	BSN	CACNA1F	CACNA1S	CALN1	CCDC114	CDH18	CDKN2A(D)	CEP250	CHD5	CIITA	CLTCL1	COL14A1	COL5A3	COMMD4	CYP4F2	DCHS1	DIP2A	DMD	DNAH1	DNAH3	DNAH8	DPPA4	DSG4	DSP	DYNC1I1	DYSF	EGFR	EGFR(A)	EP400	EPHB1	EPPK1	ESPL1	F5	FAM47A	FAT2	FBLN2	FRMPD4(D)	FRYL	FTMT	GRHL3	HMP19	HOOK1	HOOK2	HSPG2	IGF2BP1	IGHMBP2	IQSEC3	KIF2B	KPRP	KRT23	LAMA5	LAMC3	LRP1B	LRP1B(D)	MAP3K15	MED12	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MUC5B	MYH13	MYH2	NF1	NF1,RAB11FIP4(D)	NMUR2	PCDHA1	PCDHB3	PCDHGA11	PCDHGB3	PDGFRA(A)	PHLDB2	PRKDC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SBF1	SCN9A	SIPA1L2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPHKAP	TEX15	TG	TIAM2	TLL1	TMPRSS15	TP53	TRIO	TRPM2	TXNDC3	USH2A	XIRP2	ZBTB20(D),LSAMP(D)	ZNF208	ZNF407(D)
TCGA-19-1786	ATP10B	CDKN2A(D)	EGFR	EGFR(A)	IL17RA	KCNV1	LRP2	MDM2(A)	NF1	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	SLIT3	SPTBN5	THSD7B	ZNF536
TCGA-14-0871	ATP2B3	CDH9	CDK4(A)	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	MDM4(A)	NWD1	OR5AR1	OTOF	PDPN,PRDM2(A)	PHLDB2	PTEN	RELN	SYNE1
TCGA-19-1789	ABCB4	ASTL	BCOR	CABIN1	CDKN2A(D)	CEP250	COL12A1	PKD1	TP53	TPTE2	ZNF335
TCGA-06-0126	ABCC9	ANO5	BCL9	CDH9	CDKN2A(D)	DCC	DNAH9	EGFR(A)	IDH1	KDSR	LTBP2	MDM2(A)	PSD4	PTPN3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	WDFY3
TCGA-41-5651	AOX1	C12orf51	CACNA1S	CDC42BPB	CDKN2A(D)	DNAH9	EGFR	ENPEP	FOXRED1	KIAA1409	KRT23	LRP1	MSH6	MSL3	NLRP2	NOTCH3	OTOA	PRKDC	PTEN	PTPN3	TCHH	TGM2	TMEM146	TP53(D)	UBE3C	XDH
TCGA-06-0644	ASPM	CDKN2A(D)	CELSR1	CNTNAP5	DNAH10	DUOX2	EGFR	EPX	GABRB2	LRFN5	MAGEB4	MAST2	MDM4(A)	ODZ1	PDGFRA(A)	SIGLEC8	STAG2
TCGA-28-1750	ANO6(A)	EGFR(A)	ESPL1	FGD5	MYO15A	PLXNA2	PTPRD	SEMG1	SIM1
TCGA-28-1751	CDKN2A(D)	CELSR2	CXorf22	HNF4A	LRP1B	NPR1	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SKIV2L	TAF1L	TLL1	TP53	UGGT1
TCGA-28-1753	ARHGEF19	CACNA1D	CDKN2A(D)	DNAH8	DUSP27	EP400	ITGAM	LAMC3	MYCNOS,MYCN(A)	NCAN	NLRP2	PCDHA12	PLCG2	POTEB	PPP1R3A	PRTG	PTEN	TP53	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-28-1755	CDK4(A)	CDKN2A(D)	CELSR3	DYSF	FAF1(D)	KIAA1211	LAMA5	MLL4	MYO1B	PIK3R1	SSPO
TCGA-06-0184	BSN	CACNA1F	CD22	CHL1	COL7A1	DNMT3L	EGFR(A)	LRP1B	LRP2	MAGEB4	PPEF2
TCGA-28-1757	ANK2	CABIN1	CDKN2A(D)	CNTNAP2	DNAH9	DSCAM	ELFN2	EPHA1	GABRG2	GAK	GRM8	LRRK1	MDM4(A)	NAV2	PHLDB2	PUM1	RB1	SALL4	SBF1	SLC27A2	SLC4A11	TG	TP53	WNT2	ZNF704
TCGA-06-0188	ATR	DNAH5	DOCK5	FHOD3	FRYL	ITGAM	PCDH11X	PTEN	PTPRT	PUM1	SH3TC1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0189	ACSM4	DNAH5	DUS3L	EPHA8	GPR112	KIAA1751	LRP1B(D)	PRIC285	VAV2(D)
TCGA-12-5295	CDK4(A)	CDKN2A(D)	CLTCL1	CNTNAP2	COL22A1	ELTD1	FBLN2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TGM3	ZFP42
TCGA-28-5219	ACRC	ANK1	CCDC45	CDK4(A)	KRTAP5-5	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PCDHA13	PDE6B	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	ZFHX4
TCGA-28-5220	ARID3B	CDKN2A(D)	COL1A2	COL22A1	DUS3L	ECEL1	EGFR(A)	KIF4A	KIF4B	PLB1	PRX	SAMD9L	SDK1	SIPA1L3	SLCO5A1	SPAG17	SPTBN4	TP53
TCGA-12-0828	DUSP27	EGFR(A)	GABRA1	LRP2	PCNT	PTEN	RRP1B	SCN10A	SPTA1	TP53	ZNF318
TCGA-12-0829	ABCB4	ANO5	BCOR	CARD6	CDKN2A(D)	CHD8	COL6A3	CYP4F22	ECT2L	EGFR	EPHA7	FBLN2	FHOD3	FRMPD4(D)	GRIN2A	HERC2	HOOK2	HUWE1	HYDIN	KEL	LINC00290(D)	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	N4BP3	OBSL1	PCDHGA1	PIK3C2G	PKD1L2	PKHD1L1	PLCB3	POTEB	PTEN	RB1(D)	RHBDF2	SACS	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SLC22A2	SPTBN5	SSPO	SULF2	SVIL	SYNE1	TLR6	WNK2
TCGA-28-5213	C12orf35	C7	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	F8	FAF1(D)	FGD5	HTR3A	KDM2B	LINC00478(A)	MUC5B	NF1	PAN3	PTEN	SLCO6A1	UBASH3A	WNT2	ZNF599
TCGA-12-0827	AADACL4	CDKN2A(D)	DOCK8	KLF17	MLL4	PLXNB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	USP43	ZAN	ZBTB20(D),LSAMP(D)
TCGA-28-5215	ABCG4	AHNAK2	ARHGEF2	CELSR1	DSP	EPB41L3	EVPL	FAF1(D)	FLT3	GPR179	KDR	LRP1	LRP1B	PSD4	RPL5,FAM69A,SNORA66(D)
TCGA-32-5222	CDK4(A)	CELSR1	CELSR2	DLG5	DSCAML1	FAM83H	FBN2	FRYL	MDM4(A)	NALCN	NPR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SMARCA4	SPAG17	TRPA1	ZDBF2
TCGA-12-0822	CDKN2A(D)	COL14A1	EGFR(A)	FLNA	IGF2BP1	KDM5D	LGSN	LRP1B(D)	MYH7B	NOS3	ODZ1	PIK3CA
TCGA-28-5207	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDKN2A(D)	CHD5	EGFR	EGFR(A)	EPPK1	FLNA	GRIP2	HTR3A	HYDIN	KIF1B	MAP1B	MDM2(A)	PIK3R1	PLEC	PTEN	PUM1	TP53	USH2A
TCGA-14-3477	ABCA4	CDK4(A)	COL4A2	DACT1	EEF1A1	KANK1	MACF1	PRKD3	TMTC1	TP53
TCGA-19-1390	ABCA13	ATP8B4	BSN	CDK4(A)	COL11A2	DOCK1	DSG4	EGFR	EPHA10	EPX	FAF1(D)	FRMPD4(D)	GPC4	GRIN2A	ITSN1	KCNC2	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	MYOM3	PCLO	PDGFRA	PTEN	SDK1	TP53	TRRAP	USP43	ZNF407(D)
TCGA-14-0867	ATP8B4	CDK4(A)	DKC1	HEATR7B2	IL4R	KCNU1	TMEM2	TNN	TRPM2	USP6	ZDBF2
TCGA-32-1970	CACNA1A	CC2D1A	CDKN2A(D)	CELSR3	ENPP2	EP400	FAM83H	FBN3	FOXRED1	GRM3	GRM8	HEATR7B2	MAP1B	PIK3CA	PLXNA2	PTEN	RB1	RB1(D)	RIMS2	SDK1	TMTC1	TP53
TCGA-28-5214	AGAP3	AHNAK	EML2	FOXRED1	FUT7	GPR112	RHBDF2	RIMBP2	SLC22A2	SPHKAP	SRGAP1	ZNF536	ZNF599
TCGA-12-1602	AKAP13	CDKN2A(D)	EGFR(A)	ESPL1	ITGAM	LGSN	ODZ1	PLCG2	RB1(D)	SETD2	SKIV2L	SLIT3	SPTA1
TCGA-16-0849	LAMA2	NACA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SPAM1	TP53	ZNF407(D)
TCGA-27-1834	CDKN2A(D)	EGFR(A)	FOXRED1	ITGAX	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SPTA1	TP53
TCGA-27-1835	DSCAM	ENPEP	EPHB2	FLNC	FRMPD4(D)	HSPG2	ITIH5	KEL	LRRK2	NELL2(A)	NWD1	PCDH7	PCDHGA1	PPP1R9A	RB1(D)	RFX6	SCN9A	SLCO5A1	STAG2	TP53	TRPA1	ZMYM3
TCGA-27-1836	ABCC9	ABP1	ADRA2B	AHNAK2	CARD6	CDKN2A(D)	CEACAM16	EGFR	GABRG2	GRIP2	ITIH5	KCNH1	KIF2B	MDM4(A)	NOX3	PIK3CA	PKHD1	PTCHD2	PTEN(D)	SIPA1L3	TMEM45A	TRPA1
TCGA-27-1837	ABCG4	BCOR	CACNA1H	CASZ1	GAK	KEL	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	PCDHGA11	PTEN	PVRL4	RB1	TNS1	WNK2
TCGA-27-1830	CACNA1C	DOCK4	DSCAM	KIF21B	MDM2(A)	NELL2(A)	PCDHA8	PLXNB2	PPP1R9A	SIPA1L3	TEX15	TLL1	TP53	USP6
TCGA-06-0750	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	HEATR7B2	ITPR3	KCNA4	KCNQ5	LPHN1	MDM2(A)	SMARCA4	SPHKAP	TPTE	XDH	ZBTB20(D),LSAMP(D)
TCGA-27-1832	ABP1	CDK4(A)	CDKN2A(D)	CNTN4	CNTNAP2	EGFR	EGFR(A)	MDM4(A)	NLGN4X	NUP210L	RB1(D)	SLC17A6	TRH(D)	USH2A
TCGA-28-5218	CALCR	DSG3	NACA	NLRP3	SPAG17	ZMYM3	ZNF208
TCGA-06-0195	CCDC158	CD163L1	CDKN2A(D)	DYSF	EPHA10	FCRL2	LRP4	LRRIQ1	MYO15A	PIK3R1	RB1	RIMS2	SOX2-OT(A),PIK3CA(A)	WDFY3
TCGA-19-2619	BBS1	CCDC60	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIAA1210	MAGEC2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PCDH11X	PTEN(D)	SHROOM2	TLR6	ZDBF2
TCGA-27-1838	ALS2CR11	AOX1	ATP13A2	ATP2B3	C15orf2	C3	CDKN2A(D)	COL6A3	DMD	DNAH2	DNAH9	EGFR(A)	HOOK1	ITGA4	ITGAX	MDM4(A)	OBSCN	ODZ3	PCDHGB3	PCLO	PDGFRA	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SLITRK6	SPTA1	TDRD6	TP53	ZNF292
TCGA-06-0190	ACVR2A	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARID2(D)	ATP13A2	CDKN2A(D)	CEACAM16	COL22A1	COL6A1	DIP2A	DNAH1	DNAH8	DPPA4	EEF1A1	EGFR(A)	FLG	GRM3	LRRK2	NF1	NLGN4X	NOTCH2	PTEN(D)	PVRL4	RPL5,FAM69A,SNORA66(D)	SIM2	SLC4A11	SMARCA1	TGM3	TP53	TP53(D)	ZBTB20(D),LSAMP(D)	ZDBF2	ZNF335
TCGA-06-0192	CACNA1H	CD163L1	CDKN2A(D)	DNAH2	KIAA1210	LAMC3	LRBA	MAST2	MEGF8	MXRA5	MYT1	NOS1	NUP210L	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TCHH	TDRD6	THSD7B	USH2A
TCGA-12-1092	CDKN2A(D)	CHL1	CNTNAP2	COL3A1	DNAH2	DUSP27	KIF1B	MYCNOS,MYCN(A)	NOTCH2	PCDHA12	PLXNB3	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	XIRP2
TCGA-12-1093	ADCY1	BCAR3	BZRAP1	CDKN2A(D)	F5	FAM47A	FRMPD4(D)	HFM1	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	L1CAM	PCDH11X	PCSK6	PKD1L2	RELN	SAMD9	SCN11A	STARD8	TP53
TCGA-28-1747	ACACB	ACSM4	CD163L1	CDKN2A(D)	EGFR	EGFR(A)	FBN2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHA1	PCLO	SCN10A	SOX2-OT(A),PIK3CA(A)
TCGA-28-1746	ARID2(D)	CDK4(A)	CNTNAP5	HCN1	HMCN1	MAP3K15	MST1	NLRP11	PIK3C2G	SACS	SAMD9	SCN5A	SEMA3C	TP53	WBSCR17	WWC1	ZFP42
TCGA-12-0692	AGAP3	ATP8A2	CRTAC1	DNMBP	DSG3	ECT2L	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KEL	KIAA1409	MDM4(A)	MDN1	MST1	MYCNOS,MYCN(A)	PDGFRA(A)	PLEKHG4B	PRDM9	PTEN(D)	TRPV6	ZNF208
TCGA-12-0821	AOX1	ATR	C12orf51	CDKN2A(D)	DNMBP	EGFR(A)	FLG	GABRA6	GRIP2	IDH1	KLHL34	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NLRP3	PIK3CA	PIK3CG	PLXNB3	PREX1	RERE	SYNE1	TP53
TCGA-28-1749	ABP1	ACACA	AHNAK2	ATP8A2	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	ERBB2	FBN3	HYDIN	PCDHA2	PKHD1L1	PRTG	SIM1	WNK3
TCGA-26-1442	CDK4(A)	CDKN2A(D)	FLG	HECW1	HNF4A	KIF1B	MYCNOS,MYCN(A)	PKHD1	SPEG
TCGA-12-1088	ATP6V0A4	CDKN2A(D)	EGFR(A)	ELFN2	ENPEP	EPHA7	FLG	ITIH5	KIDINS220	MDM4(A)	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TMEM45A	XDH	XIRP2	ZDBF2
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	DUOX2	EGFR	ELMO1	FAT2	GAK	GPR98	HSPG2	KIAA1462	MDM2(A)	NEB	NF1	NWD1	SCN5A	SMC1A
TCGA-06-0649	ADAM29	CDKN2A(D)	COL6A3	GRIP2	KRTAP5-5	MGAM	MSL3	OBSL1	SAMD9	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SULF2	SUPT6H	TP53	TRIML1	TRPV6
TCGA-06-0648	ADCY1	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	FAM47A	GPC4	KLHL13	MED12	OBSCN	PDGFRA(A)	PTEN	SPEN	TCHH	TJAP1	TP53(D)
TCGA-12-0616	EGFR(A)	ELMO1	F5	LAMA3	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3R1	PPEF2	SH3TC1	TNN	TRHDE	TRPM3	ZNF599
TCGA-12-0826	CDKN2A(D)	CNTNAP2	CYP4F2	DISP1	EGFR	FAT2	HEATR5A	KCNH5	KIF2B	LILRB1	LRBA	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	PCDHB3	PDGFRA(A)	PTEN(D)	RB1	SLIT3	SOX2-OT(A),PIK3CA(A)	SYNE1	TPTE	ZNF407(D)
TCGA-06-0645	C2orf55	CACNA1H	CDKN2A(D)	COL3A1	DNAH1	DNAH2	EGFR(A)	FAM123C	HEPH	KDM2B	KIF2B	KRTAP5-5	MDM4(A)	PTEN(D)	SYNE2
TCGA-16-0850	COL6A3	DLG5	EGFR(A)	EIF2C3	FLG	GLI2	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PAPPA	PLEKHG4B	PTEN(D)	SLC13A3
TCGA-06-0646	ADAMTS16	ADAMTS3	AFF2	CACNA1S	CDKN2A(D)	DPP10	EGFR	FSTL4	HERC1	HMCN1	MYCNOS,MYCN(A)	NUP210L	PLXNB3	RB1(D)	SLC6A3	TEX15
TCGA-19-1387	CDK4(A)	CDKN2A(D)	ECT2L	EGFR(A)	FBLN2	HYDIN	MED12	NF1	PIK3CG	PIK3R1	PTEN	PTPRS	RB1	RB1(D)	SCN7A	SHROOM2	TNN	TRHDE	ZAN	ZFHX3
TCGA-19-1386	CACNA1E	CARD11	CNTNAP2	COL7A1	FLG	GRM8	ITSN1	PLEKHG4B	PTEN	SLITRK2	TIAM2	TP53(D)	ZNF208
TCGA-19-1385	CDKN2A(D)	DST	EGFR(A)	FBN2	FLG	MAGEB6	MDM2(A)	MYH13	MYH8	PCDH7	PTEN	PTEN(D)	SCAF1	SMC1A	TMEM2	USH2A	VWF
TCGA-28-5216	CDH18	CDKN2A(D)	DACT1	DOCK8	F5	FAF1(D)	GMIP	MYH13	PTEN	SETD2	TP53	WWC1
TCGA-27-2523	CDKN2A(D)	COL11A1	CXorf22	DUS3L	EGFR(A)	ESPL1	FRMPD4(D)	MDM2(A)	MDM4(A)	MSL3	PDGFRA(A)	PLCG2	PTPRS	ST14	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-19-1389	ACSM4	ARHGEF19	C2orf55	CARD6	CDKN2A(D)	CNTN6	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DOCK8	DSCAM	EGFR(A)	F13A1	FBLN2	FCGBP	FGD5	FHDC1	FLG2	FRMPD4(D)	GABRE	GPR116	GRIP1	GUCY1A3	IRF5	KIAA1409	KRTAP5-5	LILRB1	LINC00290(D)	LRP2	MDM4(A)	MDN1	MXRA5	MYT1	NFKBIL2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SPEG	SRMS	TRPM2
TCGA-19-1388	AKAP13	ASTL	CACNA1S	CELSR3	COL3A1	DSP	EGFR(A)	EP400	ERBB2	EVPL	FAT2	FBN2	FHDC1	FLG	LRRK1	MAP3K15	MXRA5	PDGFRA(A)	PTEN	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SRGAP1	TBC1D2	TP53	USH2A	VWF
TCGA-32-2616	AADACL4	ABCA13	ABCC9	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK1	ANO5	ARHGEF19	ASPM	ATP6V0A4	BIRC6	C9orf150	CACNA1D	CACNA1E	CALCR	CCDC60	CD22	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CNGB1	CNTN6	COL11A2	COL1A2	COL24A1	COL4A2	COL6A1	CROCC	CRTAC1	CRYBA2	DEAF1	DISP1	DLGAP2	DNAH3	DOCK10	DSG3	DUSP27	DYSF	EGFR	EGFR(A)	EP400	EPPK1	FAF1(D)	FAM47A	FAM83H	FBN1	FCGBP	FLNC	FLT3	FOXRED1	FSTL4	FUT7	GPR112	HEATR7B2	HOOK2	HSPA6	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KANK1	KDSR	KIAA1244	KIF21B	KRT19	KRTAP5-5	LAMA1	LAMA2	LAMA5	LINC00290(D)	LRP4	LZTR1	MAGEC2	MAP1B	MAP3K1	MAST2	MDN1	MED12	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MST1	MX2	MYH3	MYH4	MYH7B	MYH9	MYLK	NF1,RAB11FIP4(D)	NLRP7	NPR1	NWD1	OBSCN	PAN3	PCDHA13	PCDHA8	PDE6B	PDGFRA(A)	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PKD1	PKDREJ	PLCG2	PTCH1	PTCHD2	PTEN(D)	PTPN3	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	RFX6	RHBDF2	SACS	SAMD9	SAMD9L	SARDH	SKIV2L	SLC12A5	SLCO5A1	SLIT3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	SPTBN5	SRGAP1	SRMS	SSPO	STXBP5L	SVIL	SYNE1	SYNE2	TERT	TESK1	TGM2	TGM3	THSD7B	TLL1	TLR6	TMEM132D	TMPRSS6	TMTC1	TP53	TP53(D)	TPR	TRH(D)	TRIO	UPF1	VWF	WNK3	XDH	ZAN	ZC3H12B	ZNF407(D)	ZPBP
TCGA-32-2615	CDKN2A(D)	CHD8	DPPA4	EP400	LRRIQ1	NOTCH3	PTEN	SMARCA1	SUPT6H	UGT3A2
TCGA-19-5960	ACACA	CYP4F2	DNAH5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PKD1L2	PTEN	SLC9A4	ZFHX4