TCGA-02-0003	ACSM4	CARD6	CUX2	DUS3L	EGFR(A)	F5	HSPG2	KIF4A	LINC00478(A)	LRBA	MX2	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ULK2
TCGA-81-5910	ANKRD52	CDK4(A)	CDKN2A(D)	DSP	DYSF	ENPEP	FLG2	HOOK1	HSPG2	ITGAX	LAMC3	LPHN1	LRP1	LRP2	MXRA5	MYH2	MYO18B	PKD1L1	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-06-0876	AFF2	ARHGEF2	CDKN2A(D)	COL11A2	DLGAP2	DNAH5	DOCK5	DUS3L	EGFR(A)	ITGAX	KIF4B	LAMA1	LRP1B(D)	MAP3K12	MGAM	SAMD9L	SPEN	TP53	UGGT1	ZFP42
TCGA-06-0877	AADACL4	AHNAK2	BSN	CABIN1	CACNA1D	CAND1	CDK4(A)	CDKN2A(D)	CNTNAP5	COL1A2	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DYNC1I1	EGFR(A)	EP400	F13A1	FBN3	GPR116	NF1	NLRP7	PRTG	SLCO5A1	SOX2-OT(A),PIK3CA(A)	TLR6	ZNF208
TCGA-06-0875	ADAMTS16	AKAP13	BSN	CACNA2D1	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EPX	FAM83H	FLG	IL17RA	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	RPL5,FAM69A,SNORA66(D)	SEMA3C	SIPA1L3	SLITRK2	TP53	TXNDC3	ZNF208
TCGA-14-1396	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO6(A)	AOX1	ARAP3	CDK4(A)	DCC	DIP2A	DSG3	EGFR(A)	ELMO1	FLG	GPC4	GPR112	ITSN1	KIAA1244	LGSN	MSLNL	MYH2	MYOM3	NF1	NFKBIL2	NMUR2	NWD1	ODZ1	PIK3CA	PIK3CG	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SOX2-OT(A),PIK3CA(A)	SPTA1	TERT	TESK1	TP53	UMOD	WBSCR17	ZAN
TCGA-06-0878	ANO5	CDKN2A(D)	EGFR(A)	HEPH	HNF4A	LTBP2	MICALCL	NOTCH3	OBSCN	ODZ4(D)	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	WNK2
TCGA-06-0879	AHNAK2	CCDC60	COL5A3	EGFR	FLNA	HOMER1	ITGAX	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	TP53
TCGA-76-6285	AIM1	C3	C7	COL6A3	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLNA	KIF1B	MACF1	PCDHGA1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN7A	TCHH	ZFHX4
TCGA-06-1800	ADCY1	CACNA1A	CALN1	CDKN2A(D)	EGFR	GLI2	KEL	LRBA	MLL4	NF1	POTEB	PTEN(D)	TMPRSS15	TP53	TRH(D)
TCGA-06-1801	ABCB4	C21orf58	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	CNGB1	DDX11	EGFR(A)	GABRG2	HEATR7B2	ITGA8	LAMA2	MDM4(A)	MEGF8	MYH2	NAV2	NEFH	PCDHB3	PCSK4	PDGFRA(A)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	SCNN1B	SSPO	SYNE1	TBC1D2	TDRD6	TP53(D)	UMOD
TCGA-06-1802	ABCB5	ACACA	ACACB	ACRC	AFM	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	APOB	ARID2(D)	ASPM	BCL9	C12orf35	C7	CACNA1F	CACNA1H	CACNA1S	CALCR	CALN1	CARD11	CDH18	CDKN2A(D)	CELSR2	CEP250	CHD5	CHL1	CLTCL1	COL6A3	DDX11	DEAF1	DMD	DNAH2	DNAH3	DNASE1L1	DOCK8	DPP10	DSCAM	ECEL1	ECT2L	EGFR	EGFR(A)	EPB41L3	EPHA7	FLG	FLNA	FRRS1	GABRA6	GPR116	ITGA8	KDM2B	KIAA1210	KIAA1244	KLHL13	KRTAP5-5	LAMA3	LINC00290(D)	LRP1B	LRRK2	LZTR1	MAGEC2	MED12	MGAM	MLL4	MYH2	MYO15A	N4BP3	NACA	NPR1	OBSCN	PALM2-AKAP2	PCDHA1	PCLO	PCSK4	PKD1	PLEKHG4B	PREX1	PRKD3	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SCN7A	SH3TC1	SHROOM2	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	ST14	TAF1L	TGM2	TGM3	TIAM2	TP53	TRIML1	UGT2B28	WNK2	ZMYM3	ZNF599
TCGA-27-2527	AHNAK2	APOB	ATP13A2	EGFR(A)	ENPP2	FLG	FRYL	KLHL13	LAMA1	MDM2(A)	MGAM	MUC5B	NACA	OBSCN	ODZ3	PLEKHG4B	PPP1R3A	SDK1	SLIT3	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-27-2526	ABCB4	CFTR	CPS1	DMD	DNMT3L	DSG3	EPX	GPR179	NEB	PDGFRA(A)	PTPN11	RB1(D)	TESK1	UHRF1BP1	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF407(D)
TCGA-27-2524	ACVR2A	ADCY1	C15orf2	CACNA1S	CDH18	CDKN2A(D)	DYNC1I1	EGFR(A)	FAF1(D)	GMIP	LRP1B(D)	NBAS	SLC12A5	SLC17A6	TNS1
TCGA-14-0817	CARD6	CDK4(A)	CDKN2A(D)	CFTR	COL14A1	DNAH9	ECT2L	EGFR(A)	HERC1	ITGA8	LINC00290(D)	LRRIQ1	NELL2(A)	PDGFRA(A)	PRIM2	PTEN	PTEN(D)	PTPRT	STAG2	TMEM146	VAV2(D)	XIRP2	ZFC3H1	ZFHX4
TCGA-12-1089	ADARB2(D)	AHNAK	ASTL	CACNA2D1	CD22	CDK4(A)	COL11A2	DNAH5	EGFR(A)	EVPL	FAT2	GABRB2	MUC5B	NEFH	PDGFRA(A)	PHLPP2	PLXNA2	PRIC285	RABGGTA	SCN11A	SCN5A	SCN9A	SPAG17	SUPT6H	TMEM132D	TRH(D)	WHSC1L1
TCGA-27-2528	AIM1	ANK1	CDKN2A(D)	CNTNAP5	EGFR	EGFR(A)	EPHB2	FLNA	GABRA1	GRM3	MDM2(A)	MLL3	NUP210L	SPTA1	TLL1	TP53	TP53(D)	UBASH3A
TCGA-14-0813	ABCA4	AIM1	ANO6(A)	ARID2(D)	CCDC45	CDK4(A)	CDKN2A(D)	CEACAM16	CHD8	CNTNAP5	CREBBP	DCC	DKC1	EGFR(A)	EPHB1	FOXRED1	GLI2	HMCN1	MLL3	MYCNOS,MYCN(A)	NEFH	NRK	PITPNM1	PKHD1L1	PTEN	RB1(D)	SPEG	SPTBN4	TRPA1	USH2A	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-14-0812	CDKN2A(D)	DOCK11	EGFR(A)	EPHA8	GABRB2	MAGEB1	SH3TC1	SPTA1	THSD7B	TPTE2	TXNDC3	WNK2	ZNF318	ZNF831
TCGA-14-1795	ACACA	AMPH	ARID2(D)	ATP10B	C9orf150	CDKN2A(D)	COL14A1	DOCK5	DSG4	EGFR	EGFR(A)	EML2	EPHA1	FBN1	GMIP	GON4L	GPR6	GRIN2A	KEL	LRP1B(D)	LRP2	MDM4(A)	MEGF8	MICALCL	MYH11	NEB	NOTCH2	NOX3	OBSCN	PCLO	PIK3CA	PKDREJ	PTEN	RB1CC1	SLIT3	SPEN	TNS1	TP53	ZMYM3
TCGA-06-0237	AMPD1	ANKRD52	ARHGEF2	C9orf150	CALCR	CLTCL1	CXorf22	DCC	EGFR(A)	FOXRED1	L1CAM	NOS1	PAPPA	PIK3CA	PTEN	RERE	SARDH	SULF2	TMEM146	TP53
TCGA-19-0957	AHNAK	C3	CDKN2A(D)	CELSR2	CEP250	COL12A1	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHB1	GABRA6	GRIP1	MYH9	PRIM2	PRKDC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TP53	TRPM3
TCGA-06-0166	ATP8B4	CDKN2A(D)	DCHS1	DNAH10	DYNC1I1	EGFR(A)	FBN1	GPC4	KANK1	LRP1B(D)	LYST	MDM4(A)	PDGFRA(A)	PTEN	SIGLEC8	UGT3A2	ZNF536
TCGA-06-0169	ADAM29	ANO2	CALCR	CDKN2A(D)	EGFR(A)	HYDIN	MYH3	PCLO	PLCB3	PRIC285	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TPR
TCGA-87-5896	CDKN2A(D)	DOCK1	ESPL1	F8	FCGBP	FLNC	JHDM1D	MACF1	PCDH11Y	PRX	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-14-1453	AKAP6,NPAS3(D),NPAS3(D)	BPTF	BRPF3	CDKN2A(D)	COL6A3	DSCAM	EGFR	EGFR(A)	EP400	GALK2	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K15	NALCN	PDPN,PRDM2(A)	PTEN	SACS
TCGA-27-2521	CIITA	DACT1	EPHB2	FLG	FUT7	HERC2	LAMA2	MDN1	MYH9	PCDHGA11	PLCG2	PROKR2	TAF1L
TCGA-19-5959	ABCC8	CACNA1D	CDKN2A(D)	CEP250	CHD8	EGFR(A)	GABRA1	ITPR3	LTBP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	ODZ3	PIK3R1	PLXNB3	PTEN	RELN	SLIT3	TJP3
TCGA-14-0787	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDKN2A(D)	HSPA6	HYDIN	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	SOX2-OT(A),PIK3CA(A)	SP1	ST18	WDFY3	WNK2
TCGA-14-0786	ATP10B	CACNA1F	CDKN2A(D)	COL11A2	DUOX2	EGFR	EGFR(A)	FAF1(D)	GON4L	OBSCN	PCDHA2	PKD1	SLC6A3
TCGA-12-3646	C7	CDKN2A(D)	CLTCL1	CYP4F22	EGFR(A)	ELFN2	EML2	FAM123C	FAT2	GPR98	HMCN1	HMP19	LPHN1	LRP2	MSL3	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2
TCGA-16-0846	ADARB2(D)	ANO2	CDKN2A(D)	CELSR2	DACT1	DPP10	FAF1(D)	FBLN2	GPC4	HEATR7B2	IDH1	LRP2	MYH11	NALCN	NLRP12	ODZ3	PDE6B	PRIC285	PRKD3	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53(D)
TCGA-14-0789	ACACB	ADAMTS3	CCDC60	CDKN2A(D)	CREBBP	DNAH3	DSCAM	EGFR	FAT2	GABRA6	ITPR3	KPRP	LRP1B	LRRK1	MUC5B	NF1,RAB11FIP4(D)	PDGFRA	PIK3CA	PTEN(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-32-1982	ARHGAP9	CCDC114	CDK4(A)	CDKN2A(D)	EEF1A1	EGFR	FLNC	FRMPD4(D)	LRP2	NF1	ODZ1	PDPN,PRDM2(A)	POTEB	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SLITRK6	SPTBN5	TP53	UMOD	VAV2(D)	ZFHX4	ZNF831
TCGA-06-2559	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CALCR	CDKN2A(D)	CNTN6	DISP1	DOCK11	EGFR(A)	FLG	GRHL3	HSPG2	KIAA1244	MAP3K1	PALM2-AKAP2	PCDHA13	PKD1L1	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SPTA1	TG	TMEM146	USH2A	VAV2(D)	VWF
TCGA-06-2558	CACNA1S	CHL1	CROCC	DNASE1L1	ECT2L	EGFR(A)	FAF1(D)	FAM83H	HUWE1	KIAA1409	LRRIQ1	MYH14	PHLPP2	PKD1L2	PKHD1	SHROOM2	SIM1	SYNE1	XIRP2
TCGA-32-1986	ACRC	ADARB2(D)	ANGPT4	ARHGAP9	EGFR	FRMPD4(D)	GALK2	GRIN2A	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NELL2(A)	PCLO	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	ZDBF2	ZNF704
TCGA-27-2518	CDKN2A(D)	DNAH5	DNHD1	DSP	EIF2C3	GPC4	INPP5D	KIF21B	KLF17	LRRK1	OR5AR1	RB1(D)	RFX6	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TGM3	TMEM2	UGT2A1	WBSCR17
TCGA-27-2519	AHNAK	DCHS1	DNAH3	DSG4	EPHA10	FAM83H	FBLN2	FBN3	FGD5	FLG2	IGF2BP1	KCNC2	LAMA2	LRP1B	MDM2(A)	NOS1	PITPNM1	SCN11A	ULK2	ZNF536
TCGA-06-2557	ATP13A2	CIITA	COL4A2	DNAH3	DYNC1I1	EGFR	EGFR(A)	GLI2	ITGA4	KIAA1751	MED12	PIK3CA	PLEKHG4B	PTEN	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-1087	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CACNA1F	CHL1	DNAH9	DOCK10	EGFR(A)	EPB41L3	HCN1	HSPA6	IDH1	KCNN2	KDR	MAGEC2	NF1	NF1,RAB11FIP4(D)	NRK	PCSK6	PTEN(D)	RET	RPL5,FAM69A,SNORA66(D)	SAMD9	TJAP1	TP53	ZC3H12B
TCGA-28-6450	ABCA4	ABCC9	ANK1	ATP8A2	BRAF	CDH18	CDH9	CDKN2A(D)	CHD8	DNMBP	EEF1A1	EPB41L3	F8	FLG	FTMT	GABRE	HOOK2	KRTAP5-5	MED12	PDGFRA	PPP1R9A	PTPRD	SCAF1	SRGAP1
TCGA-16-0848	ABCB4	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARID2(D)	ATP8B4	ATR	BCL11A	CARD6	CCDC114	CDH9	CDK4(A)	CDKN2A(D)	CLTCL1	COL6A6	CYP4F2	DMD	DNAH2	DSG3	DSP	ECEL1	EGFR(A)	FAF1(D)	FAM47A	FAT2	FHOD3	GPR116	KDM5D	KRTAP5-5	MDM2(A)	NFKBIL2	NLRP5	OBSCN	PCSK4	PDE6B	PHLDB2	PLB1	PLXNA2	POTEB	PRDM9	PTEN	PTPRN2	RHBDF2	SAMD9L	SCNN1B	SDK1	SPTA1	SPTBN4	SYNE2	TP53	UPF1	WWC3	XDH
TCGA-06-0173	ADAMTS3	AHNAK2	ATR	BZRAP1	CACNA1A	CCDC114	CDKN2A(D)	DNAH11	DNAH5	EGFR(A)	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KIF2B	KRT23	LAMA1	LRP2	MYO18B	NLRP3	ODZ1	PDGFRA(A)	PROKR2	PRPF6	PRX	PTEN	RB1	STAG2	ZFHX3
TCGA-06-0238	ARID3B	DLG5	GABRB2	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PAN3	SSPO	TP53	WNK3
TCGA-06-0171	CDKN2A(D)	DBH	EGFR(A)	HOOK1	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PALM2-AKAP2	PAPPA	PCDHA13	PHLDB2	PTEN	SALL4	SDK1	SLC13A3	TGM3	TMEM45A	ZFC3H1
TCGA-02-2466	ABCA13	CACNA2D1	CALN1	CARD11	CCDC114	CDKN2A(D)	COL5A3	DNASE1L1	DNHD1	DSCAM	DUS3L	EGFR(A)	ESPL1	FOXRED1	FRMPD4(D)	LAMC3	LGSN	LPHN1	LRP1B(D)	NELL2(A)	NLRP11	PDGFRA(A)	PTEN	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SSPO	SYNE1	UGT2B28	ZPBP
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	AFF2	AGAP3	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANO2	AOX1	APOB	ARHGAP9	ARHGEF19	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCOR	BIRC6	BPTF	BRAF	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CAND1	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F22	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DOCK1	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FCGBP	FCRL2	FGD5	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRE	GALK2	GLI2	GON4L	GPR112	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNH5	KCNN2	KCNQ5	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSLNL	MST1	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYOM3	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRMT6	PRTG	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RFX6	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SAMD9L	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SMARCA1	SP1	SPAG17	SPAM1	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TEX15	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WWC1	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AADACL4	CC2D1A	CDKN2A(D)	CELSR3	DCHS1	DNMT3L	EGFR(A)	GABRA1	IDH1	IQSEC3	KIF4A	KLF17	MDM4(A)	NF1	NF1,RAB11FIP4(D)	NOTCH2	PKD1L2	PKDREJ	QKI	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TPTE2
TCGA-06-5414	CDKN2A(D)	DNAH8	FLNA	KDM2B	MDM2(A)	MST1R	NLRP12	NWD1	TCHH	TP53	TRPV6
TCGA-06-5418	AMPH	CDKN2A(D)	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA7	FOXRED1	FRYL	HRNR	NAV2	SRMS	TCHH	TLR6	ZFHX3
TCGA-12-0819	ACACA	AHNAK2	ARHGAP9	CDKN2A(D)	EGFR(A)	FAF1(D)	FAT2	FCRL2	KIAA1751	MDM4(A)	OBSL1	PCDHA8	PIK3CA	RB1(D)	SIM2	TCHH	ZNF831
TCGA-12-0818	C15orf2	CABIN1	CDK4(A)	CDKN2A(D)	CEP250	CHL1	COL1A2	COL24A1	CPS1	DNASE1L1	EGFR(A)	EPHB1	FLG	HMCN1	KCNN2	KCNU1	LPHN1	MDM4(A)	PKD1L2	PTEN(D)	RELN	STARD8	TP53(D)	TPR	TRPA1	ZFHX3
TCGA-06-0743	AFF2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CACNA1E	CDKN2A(D)	CELSR3	CREBBP	DNAH11	DOCK4	EGFR(A)	FAF1(D)	FBN2	JHDM1D	KCNC2	KCNU1	KIDINS220	MST1R	NCAN	NLRP2	PREX1	SLITRK6	SYNE1	TRHDE	TRPA1	TRRAP	WNT2
TCGA-06-0744	BCLAF1	C7orf52	CC2D1A	CDKN2A(D)	DLGAP2	DMD	DNASE1L1	EGFR(A)	FRRS1	GPR112	HUWE1	IDH1	KDSR	MAP3K12	MDM2(A)	MUC5B	NACA	NLRP7	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	THSD7B	TMTC1	ZBTB20(D),LSAMP(D)
TCGA-06-0745	ABCA13	ARID2(D)	CDK4(A)	COL24A1	DSCAML1	DSP	EGFR	EGFR(A)	GABRA1	GRIP1	ITGAM	LAMA1	PKD1L1	RET	SAMD9	SUPT6H	WBSCR17
TCGA-06-0747	CACNA1C	CDKN2A(D)	COL1A2	CUX2	DNAH8	DYSF	ECEL1	EGFR(A)	FHDC1	GRIN2A	HUWE1	IQSEC3	KIF21B	MEGF8	PCDH17	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SIM1	SYNE1	ZAN
TCGA-06-0749	ADAMTS20	ATP6V0A4	CABIN1	CDKN2A(D)	DNAH8	DNAH9	HEATR7B2	KEL	LAMA5	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	MXRA5	PPEF2	PTEN	PTEN(D)	SARDH	SKIV2L	SLCO6A1	SVIL	TP53	ZCCHC14
TCGA-28-5204	CDK4(A)	CDKN2A(D)	DSCAML1	EGFR(A)	FRMPD4(D)	IRF5	SLCO6A1
TCGA-06-2566	ABCA13	ANO2	AOX1	APOB	ATP2B3	BCL9	BRPF3	BZRAP1	CDKN2A(D)	CNTNAP2	CPS1	DBH	DKC1	DLG5	DSG3	FGD5	FRMPD4(D)	HEATR5A	HEATR7B2	KIF4B	MDM4(A)	MSL3	NCAN	NIPBL	PCDHA7	PIK3R1	PKHD1	PTEN	SCN10A	SLC6A3	SLCO5A1	SPTA1	SYNE1	SYNE2	TP53(D)	UBE3C	ZFHX3
TCGA-06-2567	AHNAK	CALN1	CDK4(A)	CDKN2A(D)	EPPK1	GPR6	KEL	L1CAM	MDM4(A)	MYO15A	ODZ1	PTPRD	RB1(D)	SCN9A	SMC1A	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	ZAN	ZNF407(D)
TCGA-06-2564	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CROCC	EGFR(A)	FLG2	GPR112	GRIN2A	IGHMBP2	KIAA1462	MC3R	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH7B	PPEF2	SLC4A11	SMC1A	SVIL
TCGA-06-2565	ACACB	CDKN2A(D)	CNTNAP5	DKC1	EGFR	EGFR(A)	GPR116	HERC2	HYDIN	LRRC55	MYO15A	PTPRT	RBMS3	SCN9A	SMC1A	TCHH	TESK1	USH2A
TCGA-06-2562	ABCB4	ACACA	ADCY1	CACNA1A	CDKN2A(D)	EPB41L3	F13A1	GALK2	GPR98	HNF4A	KEL	LINC00290(D)	MC3R	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	PTEN(D)	PTPN11	UPF1
TCGA-06-2563	ARAP3	BCL11A	C12orf35	C15orf2	CACNA1D	CARD6	CDK4(A)	HOOK2	ITGA8	ITPR3	KRTAP5-5	LRP1B(D)	MDM4(A)	NF1	OBSCN	PDPN,PRDM2(A)	PLEC	PLXND1	PTEN	PTEN(D)	QKI	SCN10A	SPAG17	STAG2	SYNE1	USH2A	WNK3
TCGA-06-2561	BBS1	CDKN2A(D)	COL6A1	COL6A3	EPHA8	FLG	LRP2	MAST2	PLXNB3	PRKD3	SLIT3	SPAM1	SPEN	TP53
TCGA-06-0241	ABCB5	ASPM	CDKN2A(D)	COL12A1	DUSP27	EML2	IGHMBP2	KIF1B	KLHL34	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NWD1	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SPHKAP	USH2A
TCGA-14-0790	BCAR3	CCDC158	CELSR1	CNTNAP5	DIP2A	GRIN2A	GRM3	HUWE1	KCNH1	KCNH5	LINC00290(D)	MYH11	NF1	NLRP3	PAN3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPAG17	STXBP5L	TP53(D)	WHSC1L1	ZNF318
TCGA-06-2569	AADACL4	COL24A1	COL6A3	HMCN1	MAP3K15	NACA	NF1	PCDHA12	PCDHA13	PIK3R1	PUM1	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM146	TNN
TCGA-06-0216	CD163L1	CDH18	COMMD4	DNAH9	FAT2	FRYL	GABRA6	KIDINS220	LRP1	PDGFRA(A)	PTEN(D)	SLC6A3	SLCO5A1	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53	TRIML1
TCGA-41-2571	ABCB4	AIM1	CDKN2A(D)	CHD8	COL1A2	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	NLRP7	PKD1	PKHD1L1	PLB1	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RPGRIP1L	SRRM2	TRH(D)	VWF
TCGA-06-0214	ABP1	ACSM4	AGAP3	CARD11	CCDC158	CDKN2A(D)	FLG	LAMA1	MAST2	MXRA5	NF1	NUP210L	PDPN,PRDM2(A)	PKD1L2	PTEN	TP53	XIRP2	ZFHX4
TCGA-41-2573	AHNAK	CD163L1	CDKN2A(D)	DUOX2	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PREX1	PTEN	SACS	SEMA3C	TMPRSS15	TPTE2
TCGA-06-0213	CASZ1	CDH9	CDKN2A(D)	DNHD1	EGFR	EGFR(A)	ELTD1	FRMPD4(D)	NLRP5	NLRP7	NOS3	NOTCH2	RPL5,FAM69A,SNORA66(D)	SIM1	SOX2-OT(A),PIK3CA(A)	TLL1	TPTE2
TCGA-06-0210	ACSM4	ADCY1	CCDC60	CDKN2A(D)	COL5A3	CRTAC1	CYP4F2	DNMBP	DSP	EGFR(A)	HERC1	HOOK1	MDN1	MYT1	PIK3CG	RB1(D)	RIMS2	SIM2	SYNE2	TP53
TCGA-06-0211	C15orf2	CARD6	CHL1	DNAH1	DNAH5	EGFR(A)	EPHA7	EPHB2	HEATR7B2	MSL3	NLRP2	PDGFRA(A)	PTEN(D)	SLC27A2	SMARCA1	TP53	UBR4	XDH
TCGA-06-0145	ACVR2A	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDC42BPB	CDK4(A)	CDKN2A(D)	COL22A1	COL4A2	COL5A3	DNAH9	EGFR(A)	EPB41L3	FLG	FOXRED1	INPP5D	IRF5	ITPR3	KIF1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NF1	NLRP2	NLRP7	OBSL1	OTOF	PCDH7	PDGFRA(A)	PIK3R1	PITPNM1	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	SYNE1	TG	VWF	ZCCHC14	ZFC3H1
TCGA-06-0140	CDKN2A(D)	CXorf22	DSCAM	DYSF	EGFR(A)	HYDIN	MDM2(A)	MDN1	NBAS	PTPN3	PTPRT	RB1CC1	SEMG1	TP53
TCGA-06-0219	ACACB	ANK1	BCLAF1	C12orf51	CACNA1S	CDKN2A(D)	F13A1	KCNQ5	LPHN1	MAGEB4	MYH7B	N4BP3	NOS1	PDGFRA(A)	PTEN	RB1(D)	SCAF1	SIPA1L3
TCGA-06-0139	DKC1	GABRG2	SPAM1
TCGA-76-6282	ATP8B4	CDKN2A(D)	COL11A2	COL5A3	FBN1	GPR98	KCNN2	KEL	KRT19	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA8	PTPRD	SACS	SRMS	SUSD3	TPTE	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-27-1833	ADAMTS12	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GABRB2	GRIN2A	KIAA1409	MDM4(A)	MYH8	PTCH1	RPGRIP1L	SAMD9	SH3TC1	SPAM1	TGM2	TGM3	ZNF335
TCGA-28-2501	ARHGEF19	BCOR	CDKN2A(D)	EGFR	ENPP2	EPHA7	HEATR5A	HECW1	KCNV1	MAGEB4	MXRA5	MYLK	OR5AR1	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TP53	ZC3H12B
TCGA-28-2502	ADARB2(D)	ASPM	ATP10B	CDC42BPB	CDK4(A)	DSG3	ENPEP	FHDC1	IDH1	IL4R	ITGAM	MACF1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TRIML1
TCGA-28-2506	BRAF	C3	CNTN4	COL22A1	EGFR	EPHA1	EPX	HCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4B	MDM2(A)	MDM4(A)	NPR1	OBSCN	PLEC	PRMT6	RHBDF2	SBF1	SHPRH	SHROOM2	SPAM1	SPEG	TCHH	TRIO	UGGT1	UGT3A2	ZCCHC14	ZNF831
TCGA-32-2632	ADARB2(D)	ANGPT4	ANO6(A)	ARHGAP9	BCL11A	CDKN2A(D)	CYP4F22	DSG3	ECEL1	ECT2L	EGFR(A)	GABRG2	GAK	KRTAP5-5	LILRB1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	MYO1B	NLRP7	NOS1	OBSCN	PRPF8	PSD4	PTEN(D)	RB1(D)	SDK1	SLC12A5	SLIT3	SMARCA1	TP53
TCGA-27-1831	BBS1	CDKN2A(D)	EGFR	EPHA8	FLG	FLG2	GRIN2A	PDGFRA(A)	PRPF6	PTEN	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SMARCA1	SPTBN5	STAG2	UGT3A2	ZMYM3
TCGA-16-1045	ADAMTS12	C10orf12	CACNA1H	CALN1	CDKN2A(D)	FAM47A	FBN2	FCGBP	FLT3	GABRA1	GUCY1A3	HFM1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PRKDC	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPEN	TP53
TCGA-14-2554	ADRA2B	BBS1	BCAR3	CDKN2A(D)	COL1A2	CYP4F22	DMD	DOCK5	DSP	EPX	F5	FAF1(D)	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MYH8	NLRP11	PTEN	RIMS2	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	TEX15	TGM2	WNK3	ZMYM3
TCGA-14-1794	AMPD1	ANO5	CDKN2A(D)	DCHS1	DDX11	DNAH1	EGFR(A)	FAT2	KCNH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NWD1	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	TERT	TRRAP
TCGA-14-1037	ADCY1	ALS2CR11	APOB	ASTL	CDKN2A(D)	DCC	DNAH2	GMIP	GON4L	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LAMA1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OBSCN	PDGFRA(A)	PRKG2	RB1(D)	SPTA1	TRPM2	TRPM3	USH2A	WNK2	WNT2	WWC1
TCGA-14-1034	AHNAK2	C2orf55	COL22A1	DGKZ	DMD	EGFR	EGFR(A)	HFM1	LRP1	MYH11	MYH13	MYH9	MYO15A	NF1,RAB11FIP4(D)	PIK3R1	PLCB2	PTPRH	RAG1	RPGRIP1L	SRGAP1	TGM2	TP53	TRPA1	TRRAP	USH2A
TCGA-32-2634	ADAMTS16	ADCY1	AMPH	CACNA2D1	CC2D1A	CDKN2A(D)	COL14A1	COL4A2	DNAH5	EGFR(A)	ERBB2	FAF1(D)	LINC00478(A)	LRFN5	NFKBIL2	PTEN	ZFHX3
TCGA-12-0670	CACNA1E	CACNA1H	CDK4(A)	CDKN2A(D)	DNAH11	DPPA4	FLNC	GRHL3	HEATR7B2	KCNU1	MAGEB6	MDM2(A)	MYH2	PDGFRA(A)	PIK3CA	PLCG2	PTPRH	RB1(D)	SPEG	TGM2	TPTE	ZPBP
TCGA-02-2483	ATP6V0A4	CACNA1C	CDK4(A)	CEP250	DOCK8	DYSF	GAK	HECW1	LINC00290(D)	MAP3K12	MICALCL	NBAS	POM121L12	TDRD6	TMEM2
TCGA-02-2485	BBS1	CDK4(A)	CDKN2A(D)	COL14A1	COL3A1	DISP1	EGFR(A)	FLG	GRIP2	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	MYH13	NLRP3	OBSL1	PAN3	PCLO	PKHD1
TCGA-02-2486	ADARB2(D)	ADRA2B	ANGPT4	ARID2(D)	C7	CASKIN2	CELSR2	CUX2	DNAH2	EML2	EPHB1	GPC4	IL4R	L1CAM	MAGEC2	MYH11	NFKBIL2	NUP210L	PCDHGA11	PDGFRA(A)	PLCB3	POM121L12	PRKD3	PSD4	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TP53
TCGA-06-0158	CACNA1H	EEF1A1	EGFR(A)	HEATR7B2	HSPG2	ITGB2	MST1	NLRP11	PPP1R9A	TBC1D2
TCGA-06-0881	CDH18	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TMEM2
TCGA-12-1600	CDC42BPB	CDK4(A)	CIITA	EGFR(A)	ENPEP	EPHA1	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	PCLO	PHLPP2	PTEN	TJAP1
TCGA-32-2638	AGAP3	BCLAF1	C21orf58	CDKN2A(D)	EGFR(A)	FHDC1	FHOD3	GPR98	KANK1	KIF2B	NOX3	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2
TCGA-06-0209	ACSM4	AOX1	ARAP3	BCAR3	CDK4(A)	COL6A3	COL7A1	DLG5	DMD	DNAH2	EGFR(A)	FAT2	GABRA6	ITPR3	KIF21B	LAMA5	LRP2	LZTR1	MAP1B	MDM2(A)	MDM4(A)	PCDHA12	PCDHGB3	PCNT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST18	TRIO	USP43
TCGA-12-3653	CDKN2A(D)	COL11A2	DOCK5	DUSP27	EGFR(A)	FLT3	HSPA6	IQSEC3	NWD1	OBSCN	PCDHGA1	PRIM2	PTCHD2	SPTA1	SSPO	TRPM3	XIRP2
TCGA-12-3650	ABCC8	BCOR	CDC42BPB	DPPA4	EGFR	EGFR(A)	FRMPD4(D)	FRYL	ITIH5	KIF21B	LRFN5	PLEKHG4B	POM121L12	PPEF2	PTEN(D)	RB1(D)	RIMS2	SLC13A3	USH2A
TCGA-06-0152	CASKIN2	CDK4(A)	CEACAM16	COL1A2	COL4A2	COL7A1	EGFR(A)	FCRL2	GRIP2	HSPA6	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	POTEB	TSHZ2	ZNF831
TCGA-06-0155	AFM	BRPF3	CCDC45	CDK4(A)	CDKN2A(D)	DNAH1	EGFR(A)	FLG2	GRM8	KCNN2	KIAA1409	LAMA2	PDGFRA(A)	PKHD1L1	SRGAP1
TCGA-06-0154	ADAMTS20	CDKN2A(D)	CELSR3	CHL1	CNGB1	CNTNAP2	DNAH11	FHDC1	GRHL3	KIF4A	LILRB1	MICALCL	PDPN,PRDM2(A)	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC4A11	SLCO6A1	SRCRB4D	WNK2
TCGA-06-0157	CDKN2A(D)	CNTN6	CRYBA2	DYNC1I1	HERC1	HMP19	IGHMBP2	MDM2(A)	PCDHA1	PRPF8	RB1	SMARCA4	SOX2-OT(A),PIK3CA(A)	TP53(D)	TRH(D)	TRHDE
TCGA-06-0129	ABCC8	ABCC9	ADCY1	C3	CDKN2A(D)	DYNC1I1	FBN2	HMP19	MST1	NELL2(A)	PIK3CG	PRX	RB1	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	ZNF599
TCGA-06-0882	ACRC	CACNA1F	EGFR	EPPK1	FBLN2	HEATR7B2	KDR	L1CAM	MDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	SOX2-OT(A),PIK3CA(A)	TMEM2	TP53
TCGA-12-1599	ADAM29	CCDC60	CDK4(A)	DNAH2	DUOX2	EGFR(A)	KIF4A	MSH6	MYH13	PCLO	PDPN,PRDM2(A)	RARA	SAMD9	TP53	TP53(D)	WNT2
TCGA-28-2514	ABCB5	ANO5	CDH9	DPP10	EGFR	EGFR(A)	FBN3	HSPG2	LRRK2	OBSCN	PCNT	PLCB2	SPAM1	XDH
TCGA-28-2513	ACSM4	ARHGEF19	ARHGEF2	C3	CACNA1E	CDKN2A(D)	CXorf22	EGFR(A)	FAF1(D)	HYDIN	IL17RA	LAMC3	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	WNT2
TCGA-12-1601	AHNAK2	ARHGEF2	CDKN2A(D)	CYP4F2	DSP	FBN1	HCN1	KLHL34	MDM2(A)	MLL2	PAPPA	RPL5,FAM69A,SNORA66(D)	SH3TC1	SLCO6A1	TG	UGT2A1
TCGA-28-2510	CDKN2A(D)	FCGBP	FLG	HUWE1	MSH6	MST1R
TCGA-19-2629	ABCA4	CDKN2A(D)	DNAH9	DUS3L	ELMO1	EP400	GRIN2A	KCNC2	LAMA1	LAMA5	MAP3K1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	TG	TGM3	TP53(D)	TSHZ2	WWC1
TCGA-26-5136	ASPM	EGFR(A)	LAMA5	MDM4(A)	MXRA5	OBSCN	ODZ3	PDGFRA(A)	PRSS16	PTPN11	SKIV2L	TP53	TRH(D)	ZNF292
TCGA-15-1446	ABCG4	CABIN1	CDKN2A(D)	DLG5	DSCAML1	EGFR	FOXRED1	LAMA3	LRRK2	MYCNOS,MYCN(A)	MYH7B	NPR1	PCDHGA11	PDGFRA(A)	PLCB2	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SHROOM2	SKIV2L	SLCO6A1	TP53	USH2A
TCGA-06-0125	C8B	CACNA1D	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FUT7	HMCN1	HYDIN	IDH1	KDSR	KIAA0649	KIAA1211	KRT23	LAMA5	MAGEB6	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO18B	MYOM3	NAV2	NCAN	PCDHA2	PDPN,PRDM2(A)	RARA	SEMG1
TCGA-19-2621	ADAMTS3	CACNA1S	CRTAC1	ELFN2	FRMPD4(D)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYLK	N4BP3	NUP210L	PCDH11X	PTEN	RHBDF2	SLC12A5	SLC6A3	SRRM2	TP53	TRIO
TCGA-19-2620	ABP1	ADAMTS20	AOX1	BCOR	CACNA2D1	CD163L1	CDKN2A(D)	DOCK10	HMCN1	HOMER1	ITGA4	ITGB2	MDM2(A)	MYH4	MYO15A	NALCN	NF1	PALM2-AKAP2	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SHPRH	SPTBN4	STARD8	SYNE1	TRHDE	UBASH3A
TCGA-06-2570	CDKN2A(D)	FAF1(D)	FRMPD4(D)	GRM8	NF1,RAB11FIP4(D)	NMUR2	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53
TCGA-19-2625	CEACAM16	COL6A1	DCHS1	EGFR(A)	GPR179	KCNH5	KIF21B	LRP1B(D)	MYOM3	NPR1	PPP1R3A	TMPRSS6
TCGA-19-2624	AFM	ARID2(D)	CDH18	CDKN2A(D)	CELSR2	DEAF1	GPR116	KRTAP5-5	LRP1B	NOTCH2	PVRL4	RIMS2	RRP1B	SEMG1	SYNE2	USH2A
TCGA-06-0185	ADAMTS20	ANKRD52	CABIN1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	HMCN1	HOOK2	HYDIN	ITGA4	MAGEB6	MYH8	PALM2-AKAP2	PCSK4	PDPN,PRDM2(A)	PLXND1	RIMBP2	SCAF1	SPEN	SSPO	WDFY3	WWC3
TCGA-76-6191	BCAR3	CDKN2A(D)	EGFR	EIF2C3	FLG	GPR133	HMCN1	HYDIN	MX2	PCDH7	PTEN	PTEN(D)	SACS	SOX2-OT(A),PIK3CA(A)	TDRD6
TCGA-02-2470	DGKD	DUSP27	EGFR	GRM3	JHDM1D	LPHN1	LRP1	LRRK1	PLCB3	RFX6	SPEG
TCGA-76-6192	CNTNAP2	DNAH8	EGFR(A)	ELTD1	FAM83H	IL4R	ITGAD	KIAA1211	LINC00290(D)	LRRC55	MAGEB1	MDN1	MUC5B	PCDH17	PLEKHG4B	SPTA1	THSD7B	TNN	TP53	TRPM2
TCGA-02-0055	ASTL	ATP2B3	BBS1	COL6A3	CYP4F22	DSP	EGFR	FAF1(D)	FHDC1	FHOD3	MLL4	MYH13	MYO1B	PALM2-AKAP2	PRDM9	PTEN	PTEN(D)	RB1	SLC9A4	SYNE1	TDRD6	ZBTB20(D),LSAMP(D)
TCGA-06-0151	CD22	DIP2A	EGFR(A)	MLL2	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-76-6193	ARAP3	CD22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	OBSL1	PIK3R1	PTEN	PTPRT	TLR6	TMPRSS15
TCGA-12-0820	ADAMTS16	ARID2(D)	BCAR3	COL12A1	DUOX2	EGFR	EGFR(A)	ERBB2	ITGA8	MYH9	NIPBL	PKD1L2	SCN11A	SIGLEC8	SYNE2	TEX15
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	COL6A3	DCC	FAM83H	GABRA6	HMCN1	KCNH1	KIAA1211	LRP2	NF1,RAB11FIP4(D)	PCDHB3	PDGFRA(A)	PLEC	PTEN	SCN10A	SCN9A	WWC3
TCGA-32-1979	AKAP13	APOB	C8B	CCDC108	CDKN2A(D)	COL22A1	COL6A3	DNAH5	DNMT3L	DPP10	GRM8	HEPH	HFM1	KCNA4	MYH13	OBSCN	PCDH11X	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SIPA1L3	TP53(D)	ZNF407(D)
TCGA-12-3649	AFF2	CDK4(A)	CNTNAP2	DMD	EGFR(A)	ENPP2	FAM83H	FBN3	FLG2	HSPG2	HUWE1	IGHMBP2	OBSCN	PCDH11X	PCDH11Y	PPP1R3A	RFX6	RRP1B	SLC27A2	SRMS	TIAM2	TMPRSS6	UMOD	ZFC3H1	ZNF335
TCGA-12-3648	AHNAK	C12orf35	CDKN2A(D)	DPPA4	EPHB1	EPPK1	F5	FAF1(D)	KPRP	NOX3	PDGFRA(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USP6
TCGA-14-1455	CDKN2A(D)	COL7A1	EGFR(A)	FAF1(D)	HYDIN	KIAA1409	KIDINS220	LRP2	LYST	MYH9	PTEN(D)	PTPRN2	RFX6	RIMS2	SMARCA4	UBASH3A
TCGA-14-1456	CAND1	CDKN2A(D)	EGFR	FBN3	HYDIN	KCNQ5	MDM4(A)	MYH2	NLGN4X	NLRP12	PSD4	PTEN(D)	SIPA1L2	SRCRB4D
TCGA-12-3651	ALS2CR11	ANK1	ATP6V0A4	CARD11	COL11A2	DGKZ	EGFR	EGFR(A)	KDM5D	KIAA1211	KIAA1409	KIF4B	LAMA2	MDN1	MICALCL	MYO1B	OBSCN	OTOA	PCNT	PKD1L1	PTCH1	PTEN(D)	RASGRF1	SULF2	TP53	TPR
TCGA-06-0128	FHOD3	GABRE	GRM6	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MYH8	PCDHA8	RELN	SMC1A	SPTA1
TCGA-14-1451	ADAM29	ARHGEF19	ATP8A2	BCOR	CALCR	CDKN2A(D)	CRYBA2	DOCK4	EGFR(A)	EPHB2	EPPK1	FBN2	HERC2	HRNR	IL4R	KCNV1	KDM5D	KRT19	LINC00290(D)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYO15A	NF1	NOS1	PCDHGA1	PDGFRA(A)	PIK3R1	PRPF6	PRSS16	RAG1	RIMS2	SLC6A3	SLIT3	WHSC1L1	ZNF407(D)	ZNF536	ZNF704
TCGA-26-5139	ACVR2A	AHNAK	ATP6V0A4	CDH18	CDK4(A)	CFTR	DOCK5	ENPEP	F8	HOMER1	KDM2B	MAP3K1	MSLNL	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	STXBP5L	TGM2	TJP3	TRHDE
TCGA-76-4934	ATP6V0A4	CDK4(A)	CDKN2A(D)	CHD5	DOCK5	HEPH	ITGA4	KIF4B	KRTAP5-5	MAGEB1	MST1R	MYLK	MYO15A	PDGFRA(A)	POTEB	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TSHZ2
TCGA-76-4935	BCL9	CDK4(A)	DNAH9	EGFR	EGFR(A)	FAF1(D)	FAM83H	GPR133	LINC00290(D)	LRFN5	MEGF8	PIK3CG	PLXNA2	PTPRN2	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TBC1D2	TRIML1	UGT3A2	ZFP42
TCGA-26-5134	CDKN2A(D)	EGFR	EGFR(A)	GPR179	IL4R	KDM2B	LAMA3	MUC5B	OBSCN	PDGFRA(A)	PRTG	PTEN(D)	PTPRH	SCN10A	SPTA1	UBR4
TCGA-26-5135	BZRAP1	CDK4(A)	DOCK5	EGFR(A)	IL17RA	KIAA1210	LINC00290(D)	LRP2	LRRIQ1	MDM2(A)	MYT1	NWD1	PLXNB3	PRDM9	TESK1	TIAM2	TRH(D)	USH2A	WBSCR17
TCGA-14-1458	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DISP1	EPHA10	FRRS1	HMCN1	HOOK1	HTR3A	IDH1	KRTAP5-5	LRP1B(D)	LRP2	MDM4(A)	MICALCL	MLL4	NOS3	PDZD2	PLB1	PLXND1	PREX1	RB1(D)	RERE	SALL4	SAMD9L	SEMG1	SLCO6A1	SPEN	TMEM132D	TPTE2	UBASH3A	UBE3C	WNK3
TCGA-26-5133	ADCY1	FBLN2	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MYCNOS,MYCN(A)	MYH7B
TCGA-06-0122	ADAMTS16	CDK4(A)	CDKN2A(D)	COL3A1	CRYBA2	DOCK1	F5	FSTL4	HCN1	IQSEC3	IRF5	KCNC2	KEL	KIAA1409	MDM2(A)	MEGF8	MYLK	PDE6B	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TRH(D)	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0240	DDX11	EGFR(A)	FCRL2	ITGB2	MIR3201(D),FAM19A5(D),LOC339685(D)
TCGA-12-5301	AMPH	BIRC6	CDKN2A(D)	COMMD4	CRYBA2	FAM47A	GPR133	HCN1	HNF4A	HOOK2	IDH1	OTOF	PCDHA1	PHLDB2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53(D)	UBR4	VAV2(D)	ZNF407(D)
TCGA-15-0742	ABCC9	ADAMTS16	AHNAK2	ATP8A2	BIRC6	CDKN2A(D)	COL4A2	DMD	EP400	ESPL1	FLG2	FRYL	HMCN1	IL17RA	ITGB2	KRTAP5-5	LINC00290(D)	LYST	MDM4(A)	NLRP5	PIK3CG	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RIMS2	SLC13A3	SSPO	TMEM45A
TCGA-06-1084	ABCA13	ANK2	C15orf2	CACNA1E	CDKN2A(D)	DBH	LGSN	NFKBIL2	SIM1	TP53	TP53(D)	TRPM2	ZMYM3
TCGA-16-0861	ABP1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDH18	CDKN2A(D)	EGFR	EGFR(A)	EPX	GPR112	MDN1	MYH2	MYH7B	NEB	NF1	PDZD2	PRKG2	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIGLEC8	SP1	SRGAP1
TCGA-12-0688	C12orf51	CDKN2A(D)	EGFR	FRMPD4(D)	GRIP1	LRRC55	PIK3C2G	TJP3	TMTC1	VWF
TCGA-14-1829	ADAMTS16	CACNA1F	CDKN2A(D)	DOCK11	LPHN1	MLL4	NLRP7	PKD1L2	RB1(D)	SOX2-OT(A),PIK3CA(A)	SUSD3	WDFY3	WWC3
TCGA-12-3652	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CEP250	DBH	DNAH3	EGFR(A)	FGD5	GALK2	GMIP	ITSN1	LPHN1	MDM2(A)	MDM4(A)	OBSCN	OTOA	PTPRD	SLC17A6	SPTA1	TAF1L
TCGA-19-1791	BCLAF1	CDK4(A)	CDKN2A(D)	DNAH11	DNAH5	ITSN1	MACF1	MGAM	PCDH11X	PKHD1L1	SACS	SIPA1L3	SLC27A2	TP53
TCGA-76-4931	ABP1	ACRC	COL3A1	EGFR(A)	FAF1(D)	GRM6	HYDIN	MDM4(A)	NF1,RAB11FIP4(D)	PCLO	PRKG2	PTEN	TMPRSS15	TP53	ZFP42
TCGA-26-5132	AIM1	AKAP6,NPAS3(D),NPAS3(D)	CASKIN2	CNTNAP2	EP400	GRIP1	HYDIN	LRP1B	MAP1B	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PCDHB3	PKHD1	RASGRF1	RB1	SLC6A3
TCGA-14-0866	ARHGEF2	CACNA1A	CDK4(A)	CDKN2A(D)	CELSR3	COMMD4	EGFR(A)	FLG2	FLNA	FSTL4	HYDIN	IDH1	KCNH5	KLF17	MAP1B	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	MYT1	NOTCH3	NRK	NUP210L	PAN3	PCDHA7	PKD1	PLCG2	PLEC	PPP1R9A	PRMT6	PROKR2	PRX	PTCH1	RIMS2	SCN10A	STAG2	SYNE2	TMEM146	TPR	UGT2A1
TCGA-12-5299	ARHGEF19	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	FAF1(D)	ITGAX	KRT23	PCDH11Y	PCSK4	PROKR2
TCGA-14-0865	CCDC114	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DPP10	FBN2	GLI2	HTR3A	MED12	NF1	NUP210L	OTOF	PTEN	SBF1	SHROOM2	TP53	TP53(D)
TCGA-19-2623	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CELSR3	CHL1	CNTN4	COL4A2	CXorf22	DEAF1	DNAH11	DNAH8	EGFR(A)	EP400	FRRS1	FRYL	GABRE	GPR133	GRIP2	ITGAD	KDR	MDM2(A)	MLL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	VAV2(D)
TCGA-06-0124	CDKN2A(D)	DIP2A	DSG4	F8	FRRS1	LRP1B(D)	LRP2	MYH3	NF1,RAB11FIP4(D)	NRK	PIK3CG	PKDREJ	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TAF1L	TMEM2
TCGA-41-3392	ADAMTS12	C8B	CACNA1C	CDKN2A(D)	CYP4F2	DOCK10	DST	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KPRP	MICALCL	MYH3	PDGFRA(A)	SH3TC1	SLC22A2	TCHH	TRPM2	XDH
TCGA-12-0615	CDKN2A(D)	DOCK1	EGFR	FLT3	GLI2	GPR6	KIAA1462	MC3R	MDM4(A)	MXRA5	NLRP11	PCDHGA1	PDGFRA(A)	PVRL4	RIMBP2	SAMD9	SCN5A	SIM1	SLC4A11	TDRD6	TP53
TCGA-28-5208	AFF2	ATP13A2	C7orf52	CASKIN2	CDKN2A(D)	CEP250	DNAH3	DNMT3L	DOCK8	GMIP	GON4L	JHDM1D	LILRB1	MYH14	PCSK6	PDGFRA(A)	PLCG2	PTEN(D)	RB1(D)	SLIT3	SPEG	SSPO
TCGA-12-0619	CDKN2A(D)	COL22A1	ESPL1	FAM123C	GABRG2	HYDIN	IQSEC3	LRP1B(D)	PIK3CA	RB1	SDK1	TBC1D2	TP53	TXNDC3
TCGA-12-0618	CDKN2A(D)	EGFR(A)	FLG	IGHMBP2	MDM4(A)	NACA	PDGFRA(A)	PIK3CG	PRDM9	PTEN	SRGAP1	TP53	VWF	WBSCR17
TCGA-76-4929	ACVR2A	AHNAK2	CDKN2A(D)	DUS3L	EGFR(A)	FBN2	LRP1B(D)	NF1,RAB11FIP4(D)	PHLPP2	PKHD1	PTPRS	RIMS2	SLC12A5	STARD8	TP53	USP6	VWF	ZNF292	ZNF407(D)
TCGA-76-4928	ABCG4	ADRA2B	ANO6(A)	BSN	CACNA1A	CACNA1S	CDK4(A)	CNTNAP2	DNAH11	F13A1	FAF1(D)	HEATR5A	HYDIN	NLRP2	PDGFRA(A)	PDPN,PRDM2(A)	PTPN3	VAV2(D)	ZNF292
TCGA-06-0137	ABCC9	BRAF	CASZ1	CDK4(A)	CDKN2A(D)	COL6A3	EGFR(A)	ELFN2	EPHB1	ESPL1	FLNA	FOXRED1	GRM3	HECW1	ITGAM	KIF2B	MYH3	PCDHA8	PIK3C2G	PLCG2	POTEB	PTEN	RABGGTA	SEMG1	SMARCA4	TRPV6
TCGA-76-4926	CDKN2A(D)	DNAH10	FLNA	HMCN1	KIF21B	KLHL13	LRRIQ1	OTOF	PRPF8	PTEN(D)	ST18
TCGA-76-4925	ADAMTS16	ADAMTS20	CDK4(A)	CDKN2A(D)	COL11A1	DNAH9	EGFR(A)	FRMPD4(D)	GRM8	LINC00478(A)	LRP1B	LRRK2	PTEN(D)	RB1	SCN5A	TP53	TP53(D)	TSHZ2
TCGA-26-1799	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CIITA	DNAH3	EGFR(A)	EVPL	HOOK1	NLRP12	PCDHA13	PTEN(D)	SLITRK2	SMARCA4	XDH
TCGA-02-0047	C10orf12	CDKN2A(D)	DST	EP400	KCNH5	KRT23	MXRA5	SOX2-OT(A),PIK3CA(A)	TXNDC3
TCGA-06-0132	CASZ1	EEF1A1	EGFR(A)	EP400	GABRB2	GAK	MUC5B	NLRP12	PLXNB3	SCN7A
TCGA-06-0130	CEP250	CHD8	DNAH3	PCDH17	PCDHA1	TG
TCGA-28-5209	ABCC9	C12orf51	CALN1	CDK4(A)	CDKN2A(D)	DOCK11	EGFR(A)	FAF1(D)	ITGA4	KCNA4	KIDINS220	KLHL34	LRP1	LRP2	MYCNOS,MYCN(A)	PALM2-AKAP2	PCNT	PDE6B	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	SHPRH	SLC17A6	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPEN	TRHDE	ZNF599
TCGA-06-0221	ATR	CDKN2A(D)	CNTN6	DNMT3L	DSG4	DUSP27	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIAA1244	PIK3CA	PLXNB2	POTEB	SCN9A	TP53
TCGA-14-1825	AFM	AKAP13	CELSR2	CHD8	EGFR(A)	ELTD1	F5	FLG	FLG2	GPC4	HYDIN	SIGLEC8	SP1	STARD8	SULF2	TP53
TCGA-14-1827	ARID2(D)	CELSR1	DOCK11	EGFR(A)	FGD5	HERC2	NOS1	PKD1L2	PLXNB2	PTPRS	RELN
TCGA-14-1821	ADAMTS16	AGAP3	ANK1	CDKN2A(D)	DOCK10	EGFR(A)	EIF2C3	FAF1(D)	FLG	IDH1	KDM2B	MDM2(A)	SDK1	TCHH	TP53
TCGA-14-1823	ABCB4	APOB	BCLAF1	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	FLG	KDR	KRT19	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SPEG	TMPRSS6
TCGA-41-2575	ANO2	CRTAC1	DCHS1	EGFR(A)	FGD5	FRRS1	GRM3	IGHMBP2	KCNU1	KIAA0649	MAGEB4	MAP3K12	MEGF8	MLL2	MLL3	MYH4	NF1	PCDH7	PDGFRA(A)	PTEN	PTPN3	VAV2(D)
TCGA-12-1598	BBS1	C12orf35	CNTNAP2	COL6A3	DOCK10	DOCK5	EGFR(A)	GON4L	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PTEN	PTPRS	RB1(D)	ST18	SYNE2	TP53(D)
TCGA-19-1787	ABCB4	ABCG4	ADAMTS12	AMPD1	AMPH	ATP13A2	ATP2B3	ATR	CALCR	CCDC108	CD163L1	CD22	CDK4(A)	CDKN2A(D)	CELSR3	CFTR	CNGB1	COL11A1	CREBBP	DNAH1	DNHD1	DOCK1	DOCK4	DPP10	DSCAM	DSCAML1	DST	EGFR(A)	EML2	ERBB2	EVPL	FLG	FTMT	GPR116	HERC1	HMP19	HNF4A	HRNR	HUWE1	IL4R	IRF5	ITGAX	JHDM1D	KANK1	KCNV1	KEL	KIAA1210	KIDINS220	L1CAM	LRP1	LRP2	MAGEB1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYH13	MYLK	MYO15A	MYO1B	N4BP3	NLGN4X	NLRP12	OTOF	PCDH7	PCDHA2	PDGFRA(A)	PDZD2	PHLDB2	PKHD1	PLEKHG4B	PLXNB3	PPEF2	PRPF8	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RERE	RET	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SLC13A3	SLC9A4	SLIT3	SMARCA1	SPAG17	STXBP5L	SYNE1	TMEM45A	TP53	TP53(D)	TRPV6	TRRAP	USH2A	USP43	VWF	XIRP2	ZDBF2	ZNF208	ZNF335
TCGA-19-1786	CDKN2A(D)	CNTNAP2	FAT2	GRM6	KCNH1	KIF21B	KIF4B	LRP4	MDM2(A)	MDM4(A)	OR5AR1	PCDHA12	PRMT6	PTEN(D)	RELN	SPTA1	TERT	UBASH3A
TCGA-14-0871	ATP2B3	C2orf55	CDKN2A(D)	DYSF	FBN1	HEATR7B2	LZTR1	MC3R	MED12	PDGFRA	PDGFRA(A)	PIK3R1	PKD1L1	PTEN	SPTBN5	SYNE1
TCGA-19-1789	ARHGAP9	COL6A6	EGFR	HEATR7B2	MDM4(A)	PCDHA7	PTCHD2	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0126	CDKN2A(D)	CHD5	DEAF1	DGKZ	EGFR(A)	EVPL	FLNC	HFM1	HYDIN	KIF4A	MYO1B	PKHD1	PTEN	PTPRT	TIAM2	TMEM45A
TCGA-41-5651	ADAM29	BRPF3	CCDC158	CDKN2A(D)	CELSR1	CREBBP	DISP1	DNAH8	EGFR(A)	ELMO1	GUCY1A3	ITIH5	MYO18B	PCDHGB3	PDPN,PRDM2(A)	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TNS1	TRH(D)	UBE3C	ZNF831
TCGA-06-0644	BRAF	CDKN2A(D)	COL24A1	DNMBP	DUSP27	F5	GPR116	HFM1	LAMA1	LRP2	NACA	NMUR2	PCLO	RB1(D)	RELN	SLITRK6	TP53
TCGA-28-1750	FAF1(D)	HSPG2	KIF2B	MXRA5	PIK3R1	PRX	PTEN	SCN7A	TEX15
TCGA-28-1751	ATP8B4	CASKIN2	CDKN2A(D)	CXorf22	EGFR	EGFR(A)	KCNV1	KDSR	KIF4B	NF1	PIK3C2G	SLITRK6	TIAM2	TLR6
TCGA-28-1753	ADAM29	AHNAK	ANK2	C15orf2	CDKN2A(D)	DNAH11	FAM47A	FLG	FUT7	LTBP2	ODZ3	PAN3	PCDHGA11	PDGFRA(A)	PLB1	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	UHRF1BP1	ZDBF2
TCGA-28-1755	CACNA1D	CDKN2A(D)	KPRP	MDM4(A)	ODZ1	PPP1R3A	PRSS16	RASGRF1	SUPT6H	TP53	ULK2
TCGA-06-0184	COL6A6	ELFN2	ENPEP	IDH1	KDR	LAMA1	MUC5B	PIK3R1	RPGRIP1L	TCHH	ZMYM3
TCGA-28-1757	ABCC8	C12orf51	C21orf58	C8B	CASZ1	CDKN2A(D)	CEACAM16	DOCK8	DYSF	EGFR(A)	EML2	EVPL	GABRB2	HRNR	MAP3K15	MSLNL	MUC5B	PIK3R1	PITPNM1	PTEN	PTEN(D)	SRCRB4D	SVIL	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-06-0188	AMPD1	CALN1	EGFR	GABRA6	NUP210L	PCDHA8	PTPN3	RRP1B	SBF1	SETD2	SLCO6A1	TPTE	UGT2B28
TCGA-06-0189	CDKN2A(D)	DGKD	EGFR(A)	FLG	GRM8	PCDHA2	PLXND1	STAG2	TP53
TCGA-12-5295	BPTF	C2orf55	CC2D1A	CDK4(A)	ENPP2	FLG	KRT19	LRRC55	MAGEC2	NF1,RAB11FIP4(D)	PCDHGB3	PDGFRA(A)	TP53	ZNF536
TCGA-28-5219	AADACL4	CDKN2A(D)	CELSR1	DLG5	KCNV1	NF1,RAB11FIP4(D)	PCDH17	PCLO	PLXNB2	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SLITRK2	TP53
TCGA-28-5220	BSN	CDKN2A(D)	DLGAP2	IGF2BP1	MAP1B	MYH4	NLGN4X	PCDHA7	PITPNM1	PTPRS	RABGGTA	RELN	SOX2-OT(A),PIK3CA(A)	SPHKAP	TESK1	TJAP1	TMPRSS6	WNK3
TCGA-12-0828	ASPM	ATP2B3	C7orf52	CDKN2A(D)	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PDGFRA(A)	PTEN	SPTA1	TNS1
TCGA-12-0829	C10orf12	CC2D1A	CDKN2A(D)	CNTN4	CNTNAP2	COL6A6	DUOX2	ELMO1	EPHA8	FBN2	FRMPD4(D)	GRHL3	HCN1	HRNR	HYDIN	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYCNOS,MYCN(A)	MYO1B	NAV2	NF1,RAB11FIP4(D)	OBSCN	PKD1L1	PLEC	PPP1R3A	PTEN(D)	PTPN11	RAG1	RB1	RB1(D)	RERE	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SIPA1L2	SKIV2L	SLIT3	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE1	TAF1L	TP53(D)	VWF	XIRP2	ZNF208	ZNF407(D)
TCGA-28-5213	BRAF	C12orf35	CDKN2A(D)	COL6A3	DUOX2	FAF1(D)	FBN3	HMP19	KRTAP5-5	MSL3	PTEN(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SYNE1	TEX15	TIAM2	TP53	TPTE	TRIML1
TCGA-12-0827	COL12A1	EGFR(A)	EIF2C3	FAF1(D)	GRHL3	MAGEB4	NEFH	PDGFRA	PDGFRA(A)	PUM1	TGM2	TRPM3	WDFY3
TCGA-28-5215	BCAR3	CABIN1	CDKN2A(D)	COL5A3	DSG4	EGFR(A)	EPB41L3	FBLN2	MDM4(A)	OTOF	SLC13A3	TLR6	TNN	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CDKN2A(D)	CNTNAP2	DNAH9	EEF1A1	IL17RA	KRTAP5-5	LILRB1	PCLO	PCSK6	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SIM2	WBSCR17	ZDBF2
TCGA-12-0822	CABIN1	CDKN2A(D)	CNTNAP2	FAF1(D)	FAM123C	HSPG2	MDN1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TP53(D)	ZFHX4
TCGA-28-5207	ARID2(D)	CALN1	CDK4(A)	CDKN2A(D)	DOCK11	EVPL	GABRA1	GPR179	ITGAD	LINC00290(D)	LRP4	LRRC55	MDM2(A)	MDM4(A)	PCDHGB3	PIK3CA	PRTG	RABGGTA	TP53	ZCCHC14
TCGA-14-3477	ACSM4	ASTL	CDKN2A(D)	HEATR7B2	MAST2	MYCNOS,MYCN(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRPA1	UGGT1	UPF1
TCGA-19-1390	ANO2	ARID3B	BSN	CACNA1D	CACNA1S	CC2D1A	CDKN2A(D)	DCHS1	DLGAP2	DNAH9	ECT2L	ENPP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	MAP3K1	PLB1	PRIM2	PRPF6	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPHKAP	TP53	TP53(D)	TRPV6	UBE3C	ZNF208
TCGA-14-0867	CNGB1	COL11A1	DNAH8	FBLN2	HRNR	PRIM2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TAF1L	ZNF704
TCGA-32-1970	ACRC	C7orf52	CDKN2A(D)	GABRA6	IGF2BP1	KANK1	KCNQ5	LILRB1	MSH6	NOTCH3	ODZ4(D)	OR5AR1	PCDH11X	PKD1L2	PKHD1	PTEN	PTPRT	RIMS2	SETD2	SUSD3	TLL1	UGGT1
TCGA-28-5214	CDH9	CDK4(A)	CDKN2A(D)	EVPL	KIAA1462	MYH9	PCDHA7	PDGFRA(A)	PRTG	RASGRF1	SCN9A	SUPT6H	TMPRSS6
TCGA-12-1602	ANO6(A)	CALN1	CDK4(A)	CDKN2A(D)	DUSP27	FLG2	GABRB2	LAMA2	NIPBL	PCDHA12	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)
TCGA-16-0849	BCOR	CDKN2A(D)	DNMBP	KIF4A	MUC5B	PDGFRA(A)	SPTA1
TCGA-27-1834	AFM	ANO2	CDKN2A(D)	CHD5	COL6A3	ENPEP	FLT3	KIF21B	SIM2	TMEM132D	TRIML1
TCGA-27-1835	ADAMTS16	CDK4(A)	CDKN2A(D)	COL6A3	DACT1	DNAH2	EGFR	EGFR(A)	FSTL4	GABRE	HTR3A	LAMC3	LRP1	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PDGFRA	POM121L12	PRKDC	RB1(D)	SYNE1	TRH(D)
TCGA-27-1836	CACNA1H	CDK4(A)	CELSR1	EVPL	GABRG2	ITGA8	MSH6	NEFH	NLGN4X	ODZ1	PCDH11Y	PCLO	PKD1L1	PKHD1	PTEN	RB1(D)	SCNN1B	TDRD6	TP53	TRPM2	ZC3H12B	ZPBP
TCGA-27-1837	ABP1	EGFR	EGFR(A)	EPHA10	FAF1(D)	ITGAD	KIAA1751	LZTR1	PDZD2	PLXNB2	PPP1R3A	PROKR2	RPL5,FAM69A,SNORA66(D)	SPTA1	TP53
TCGA-27-1830	ANO5	C9orf150	GPR98	GUCY1A3	HEATR5A	HERC1	KDR	KIF1B	LRRIQ1	MED12	MGAM	MYLK	PTEN	SIPA1L2
TCGA-06-0750	ADAM29	AOX1	C21orf58	CDKN2A(D)	COL11A1	DYSF	FLG	FSTL4	LRBA	LRP1B(D)	LRRC55	PDGFRA(A)	PTEN	SALL4	UBR4
TCGA-27-1832	ATP10B	CDKN2A(D)	DPPA4	EGFR(A)	IL17RA	ITGAM	LAMA5	MYH4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SMC1A	SPTA1	TMEM132D
TCGA-28-5218	ARID2(D)	GLI2	GPR6	LRP1B(D)	NLRP5	PLXNA2	ZNF318
TCGA-06-0195	ANO5	AOX1	CELSR3	EGFR(A)	FCGBP	GPR179	PCLO	PKD1L1	PTEN	RB1	RIMBP2	STAG2	TMEM132D	UGT3A2
TCGA-19-2619	APOB	BCL11A	BRPF3	C9orf150	CACNA1S	FLG	GPR112	IQSEC3	KIF2B	LGSN	LTBP2	MYH14	PCSK6	RRP1B	SIM1	TLR6	UGGT1	WNT2	ZMYM3
TCGA-27-1838	ABCB5	ABCC9	ANK1	CDK4(A)	DGKD	DNAH9	DUS3L	EGFR(A)	ELMO1	HOMER1	ITPR3	KRTAP5-5	LGSN	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MSLNL	MST1R	NELL2(A)	PHLPP2	PKD1	PKHD1	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	SLC22A2	SPTA1	THSD7B	TLL1
TCGA-06-0190	AFF2	AHNAK2	ANK1	ATP10B	BIRC6	CAND1	CCDC108	CCDC158	CDKN2A(D)	CHD5	CNTN6	DNAH8	EGFR(A)	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRP1	MDM2(A)	MYH4	NAV2	NOTCH2	PLEC	PTEN	RABGGTA	RIMS2	SCN11A	SCN9A	SVIL	TJP3	TMEM132D	TP53	UGT2B28	ZNF208	ZNF704
TCGA-06-0192	ABCB5	ABCC9	C9orf150	CDKN2A(D)	CEACAM16	DLG5	ELTD1	FAM123C	LINC00478(A)	MEGF8	NF1	NF1,RAB11FIP4(D)	NOX3	PTEN	SETD2	SLCO6A1	SRCRB4D	TMEM132D	TRHDE	UGGT1
TCGA-12-1092	CNTNAP2	CROCC	EGFR	EPHA10	FSTL4	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN7A	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ALS2CR11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	ERBB2	KDR	MDM4(A)	MYH2	NBAS	RELN	SIPA1L2	SLITRK2	SPHKAP	STAG2	TMEM132D	TMPRSS6	TP53	WWC3	ZFHX4
TCGA-28-1747	ABCC9	ANO2	CCDC158	COL11A1	EGFR	HCN1	KCNC2	N4BP3	PCLO	PTEN(D)	TP53	ZDBF2	ZNF292
TCGA-28-1746	ABCA4	ACACB	CDKN2A(D)	COMMD4	CPS1	EGFR(A)	EPHA10	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	OTOA	PCDH7	PIK3CA	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	XDH	ZNF599
TCGA-12-0692	ADAMTS3	AHNAK	BIRC6	CACNA1C	CUX2	CXorf22	DOCK1	EGFR	FAM83H	FBLN2	FRYL	GON4L	GRM6	IDH1	LRFN5	LRRK1	MX2	NOS1	PCLO	TPTE	UBASH3A
TCGA-12-0821	AHNAK2	ARID3B	BBS1	COL1A2	COL5A3	DGKD	DNAH10	DNAH11	DNAH2	GABRE	GAK	KPRP	LINC00478(A)	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	USP43	XDH
TCGA-28-1749	ATP8A2	CABIN1	CDKN2A(D)	COL7A1	EGFR(A)	HYDIN	KDSR	NLRP3	PKHD1	PRTG	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SPTBN4	SRMS	THSD7B
TCGA-26-1442	CDKN2A(D)	DSG4	ECEL1	FAF1(D)	HEATR7B2	HYDIN	RB1(D)	SP1	TP53
TCGA-12-1088	ARAP3	ARHGEF2	ATP13A2	CACNA1C	CDH9	EGFR	EGFR(A)	GPR179	KIAA0649	LRP1	PCLO	PKHD1L1	PPP1R9A	PTEN	PTEN(D)	PTPN11	TP53
TCGA-06-0686	BPTF	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELTD1	GRM3	KCNA4	KDM5D	KIAA1462	LRP1B(D)	PKDREJ	PRDM9	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L3	ZNF208
TCGA-06-0649	ACVR2A	C9orf150	CDK4(A)	CDKN2A(D)	EGFR	EPPK1	FAM123C	HCN1	ITSN1	KCNH1	KCNU1	NLRP2	NLRP5	PCDHA1	PTEN	RARA	SLITRK6
TCGA-06-0648	BPTF	CCDC45	CD163L1	DNAH10	DNAH2	KRTAP5-5	L1CAM	NEB	PLXNB3	PTEN	SRRM2	TERT	TJAP1	TMEM45A	TP53	ZNF335
TCGA-12-0616	CARD11	CDKN2A(D)	EGFR(A)	FTMT	PAPPA	PCLO	PDGFRA(A)	PIK3CG	PLEKHG4B	PSD4	RPL5,FAM69A,SNORA66(D)	TGM3	TMEM132D
TCGA-12-0826	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BCL9	BZRAP1	CABIN1	CDKN2A(D)	COL5A3	DGKZ	EGFR	GUCY1A3	KIAA1751	MDN1	ODZ4(D)	PDGFRA(A)	PKDREJ	POM121L12	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTBN5	TLL1	TP53	TRPM2
TCGA-06-0645	ADAMTS20	CABIN1	CDKN2A(D)	CHD5	DIP2A	DUOX2	EP400	HMCN1	LINC00290(D)	MDM4(A)	MLL2	QKI	RB1	SPTA1	SUSD3
TCGA-16-0850	ANO5	CDKN2A(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	KRT19	NLRP7	PCDHA1	PIK3R1	RPL5,FAM69A,SNORA66(D)	TP53	TRPV6
TCGA-06-0646	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	COL7A1	EGFR	EGFR(A)	FLG	HTR3A	LPHN1	PIK3C2G	PIK3CA	PTEN	SEMG1	STXBP5L	USP6
TCGA-19-1387	CDH9	CDKN2A(D)	DACT1	DCC	DOCK4	DYNC1I1	EGFR(A)	EPPK1	IL17RA	KDM5D	MDM4(A)	PDGFRA(A)	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	WWC1	ZBTB20(D),LSAMP(D)
TCGA-19-1386	CNTN4	DNMT3L	DSCAM	ELMO1	GPR133	HSPG2	KRTAP5-5	MDM4(A)	MYCNOS,MYCN(A)	MYH7B	SLC22A2	TLL1	TP53
TCGA-19-1385	C10orf12	CDKN2A(D)	EGFR(A)	FLNC	ITGAM	KCNA4	MDM4(A)	MXRA5	MYH11	NLRP5	PTCHD2	PTEN	TP53	ULK2	ZDBF2	ZMYM3	ZNF536
TCGA-28-5216	ARID3B	CABIN1	CARD11	CDKN2A(D)	DNAH5	DSG3	EGFR(A)	FAM83H	GRM6	MDM4(A)	PRKDC	SULF2
TCGA-27-2523	ADAM29	CDKN2A(D)	COL1A2	DST	EGFR(A)	HNF4A	KIAA0649	ODZ1	PCDHA8	PRMT6	PUM1	SEMA3C	SPTA1	SYNE2	TRHDE	WWC1
TCGA-19-1389	ADRA2B	CDKN2A(D)	COL14A1	COL3A1	COL7A1	DBH	EGFR(A)	F8	FUT7	GAK	GPR133	GPR98	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LRP1B	LRP1B(D)	LRP2	MEGF8	MYT1	NF1	NLRP3	NOTCH3	PCLO	PIK3R1	PLXNB2	PLXND1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RHBDF2	SACS	SLC4A11	THSD7B	UGT2A1	UHRF1BP1	USH2A	WDFY3	ZFP42
TCGA-19-1388	ANK1	ANKRD52	BIRC6	CAND1	CDK4(A)	CDKN2A(D)	CELSR1	CNTNAP2	CRTAC1	EGFR	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	LRFN5	LRP1B(D)	LRRIQ1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OTOA	PDGFRA	PTCH1	PTEN	RB1	SCAF1	SIM1	SLC17A6	ST14	UPF1
TCGA-32-2616	ABCG4	ADAM29	ADAMTS3	AGAP3	ALS2CR11	ANO2	ANO6(A)	APOB	ARID2(D)	ARID3B	ATP13A2	ATR	BIRC6	C2orf55	CACNA1S	CCDC45	CD163L1	CDC42BPB	CDKN2A(D)	CEP250	CHD5	CHD8	CLTCL1	COL1A2	COL6A3	CROCC	CRYBA2	CUX2	CYP4F2	DACT1	DLGAP2	DNAH11	DNAH2	DOCK8	DSCAM	DSP	DUSP27	DYSF	EGFR	EGFR(A)	ENPEP	EPHA1	EPHA7	EPPK1	FBLN2	FCRL2	FLG	FLT3	FOXRED1	GAK	GRM3	HCN1	HECW1	HERC2	HMCN1	HSPG2	HYDIN	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITIH5	KCNH5	KCNU1	KEL	KIAA1210	LINC00290(D)	LRP1	LRP1B(D)	LRP4	LRRIQ1	LRRK2	LTBP2	LYST	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAST2	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MST1	MXRA5	MYT1	NALCN	NCAN	NEB	NELL2(A)	NF1	NFKBIL2	NLRP5	NMUR2	NOS3	OBSL1	ODZ3	PCDHA2	PCDHB3	PDE6B	PDGFRA	PDGFRA(A)	PIK3CA	PIK3R1	PKD1L2	PLEC	PLXNA2	PLXNB2	POM121L12	PRIC285	PRKD3	PRPF6	PTEN	PTEN(D)	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RB1CC1	RBMS3	RELN	RFX6	SARDH	SBF1	SCN5A	SCNN1B	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLC9A4	SLCO6A1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPTA1	SRRM2	SSPO	ST14	STARD8	SYNE2	TERT	TG	TMTC1	TNN	TP53	TRIO	TRPA1	TRPM2	TRRAP	UMOD	USP43	USP6	WHSC1L1	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZFP42	ZNF407(D)	ZPBP
TCGA-32-2615	APOB	COL22A1	DNAH8	EGFR(A)	FLG2	HUWE1	MYCNOS,MYCN(A)	NLRP12	PLXND1	RIMS2
TCGA-19-5960	ANKRD52	CDKN2A(D)	CEACAM16	CROCC	EML2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	ZNF318