TCGA-02-0003	ACSM4	FAF1(D)	GRIN2A	JHDM1D	LPHN1	MYH9	NLRP11	OBSL1	PCDHGB3	PCSK4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-81-5910	CDKN2A(D)	CLTCL1	DLG5	EGFR(A)	ENPP2	FBN2	HYDIN	KIF21B	LRP1	MAGEB1	MDM4(A)	PDGFRA(A)	PHLDB2	PTEN	RFX6	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TEX15	TXNDC3	ZFHX4
TCGA-06-0876	AFF2	AHNAK2	APOB	CDKN2A(D)	DSG3	EGFR	EGFR(A)	ENPEP	EPB41L3	HEPH	HOOK2	HRNR	L1CAM	MLL2	NCAN	NIPBL	PCDHA12	PCDHB3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D
TCGA-06-0877	ARHGEF19	ATR	C3	CC2D1A	CD163L1	CNTNAP5	COL6A1	EGFR	EGFR(A)	EPHB1	F8	FLG	ITPR3	KDSR	LRP1B(D)	MDM2(A)	NF1	PCLO	PTEN(D)	SUSD3	TDRD6	TG	TP53	TRPM3	WHSC1L1	ZNF831
TCGA-06-0875	AHNAK2	ANO5	ARID2(D)	CDK4(A)	CDKN2A(D)	CHD8	COL24A1	CYP4F22	EGFR	EGFR(A)	GLI2	HECW1	HNF4A	KIAA1409	MYH9	ODZ1	PRIM2	PTEN(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TP53
TCGA-14-1396	ATP13A2	CDK4(A)	CDKN2A(D)	CIITA	COL5A3	DISP1	DNAH11	DUOX2	EGFR	EGFR(A)	FAM47A	FBLN2	FCGBP	FRYL	HTR3A	KIAA1409	LRP1	LRP2	MYO1B	NEFH	ODZ3	PCDHGB3	PKD1	PLEC	POTEB	PRDM9	PRPF8	PTEN(D)	PUM1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9L	SARDH	SCN11A	STARD8	TAF1L	TP53	TP53(D)	TRIML1	ZFHX4
TCGA-06-0878	ATP8B4	BPTF	CABIN1	CDKN2A(D)	CEP250	EGFR(A)	EIF2C3	EP400	GPR98	KIAA1211	L1CAM	MLL4	PVRL4	ZCCHC14
TCGA-06-0879	ANKRD52	ANO2	CDK4(A)	EEF1A1	FBN2	FLG	KPRP	NEFH	PDGFRA(A)	PIK3CA	PLEC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2
TCGA-76-6285	ABCB4	ADAMTS20	AKAP13	COL5A3	DNAH2	EGFR	KIF4B	LRRIQ1	MDM2(A)	MYH7B	PREX1	PTEN(D)	SCNN1B	SPAM1	SPHKAP	TGM3	TP53(D)
TCGA-06-1800	ANO6(A)	CCDC60	EGFR	EGFR(A)	F5	KCNU1	MUC5B	PRIC285	PTEN	SRMS	STAG2	TNS1	TRPM2	WBSCR17	ZFHX4
TCGA-06-1801	AFF2	ATP10B	CHD5	CNTN6	EGFR(A)	FLG	ITGA4	KIAA0649	LRP2	MDM4(A)	MYH8	NFKBIL2	PCDHGA1	PKD1L2	PKHD1L1	PLCG2	PTEN	PTEN(D)	RB1	RPL5,FAM69A,SNORA66(D)	SAMD9	SCN5A	SCN7A	SDK1	SETD2	SPEG	SRMS	SYNE1	TMTC1	TP53	TRH(D)	ZDBF2
TCGA-06-1802	AADACL4	ABCB4	ABCC9	ACACB	ADARB2(D)	AFF2	AGAP3	AHNAK	BZRAP1	C8B	C9orf150	CC2D1A	CCDC45	CCDC60	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CLTCL1	COL11A2	COL7A1	CYP4F2	DNAH11	DNHD1	DSG4	DUSP27	ECEL1	EGFR	EGFR(A)	EPHA10	EPHA7	EPPK1	FAF1(D)	FAT2	FCRL2	FLG2	FLNA	FRYL	FSTL4	GUCY1A3	HSPA6	IDH1	ITGAD	ITGAM	KDM2B	KIAA1210	KIAA1462	KIF1B	KIF4B	LAMA5	LINC00290(D)	MAP1B	MAP3K1	MDN1	MSLNL	MUC5B	MYH7B	MYH8	MYO18B	N4BP3	NLGN4X	NOTCH2	NWD1	OTOA	PAPPA	PCDH7	PCDHA12	PDGFRA(A)	PDZD2	PKD1	PKHD1	PLCB2	PLEKHG4B	PLXNA2	PRPF8	PTEN	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RET	RPGRIP1L	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SIM2	SIPA1L2	SLC12A5	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTA1	STXBP5L	SULF2	TP53	UGT3A2	USH2A	VAV2(D)	VWF	WNK2	XIRP2	ZC3H12B	ZNF407(D)	ZNF704
TCGA-27-2527	AFM	CNGB1	EGFR(A)	HEATR7B2	ITGAX	ITPR3	KDSR	LRP1B	LRP1B(D)	ODZ4(D)	PIK3CA	PLXND1	POTEB	RHBDF2	TCHH	TEX15	TMPRSS6	UHRF1BP1	XDH	ZNF318	ZNF831
TCGA-27-2526	CACNA1E	CALN1	CDK4(A)	CELSR2	COL22A1	DOCK5	GABRB2	GRIP2	KIAA1211	LRP2	PCDHA1	PCDHGA1	SBF1	SPTA1	TP53	TPR	TRPA1
TCGA-27-2524	CACNA1F	CDKN2A(D)	COL14A1	CRTAC1	EPHA7	EPHA8	FLT3	FRMPD4(D)	GABRB2	MACF1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHA8	RPL5,FAM69A,SNORA66(D)	TERT	UGT3A2
TCGA-14-0817	CDKN2A(D)	DNAH9	EGFR(A)	FAF1(D)	HTR3A	LRP1B(D)	MDM2(A)	MDM4(A)	MLL2	MYT1	ODZ1	PCLO	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PKHD1L1	PLXNB2	PRDM9	PRTG	SCAF1	SLIT3	TGM2	TMTC1
TCGA-12-1089	AMPH	ATP8B4	CDKN2A(D)	COL11A2	COL6A6	CREBBP	DCHS1	DNMT3L	EGFR(A)	EPHA8	FBN1	GPR112	HOOK1	KCNQ5	LRRC55	MAGEB1	MXRA5	PAPPA	PLCG2	SCN11A	SCNN1B	SLC6A3	SVIL	WNK2	ZNF292	ZNF335	ZNF536
TCGA-27-2528	ASTL	C21orf58	DNAH11	DNAH2	EGFR(A)	ELFN2	GUCY1A3	PLEKHG4B	PPEF2	PTEN	RB1CC1	STARD8	TAF1L	TGM3	TP53	TRIML1	ULK2	WBSCR17
TCGA-14-0813	ACACA	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDKN2A(D)	DPP10	EGFR(A)	ENPEP	FLT3	FRMPD4(D)	GPR6	GPR98	HCN1	KANK1	MED12	MYLK	MYO1B	NLRP2	PAN3	PCSK6	PHLDB2	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SLC27A2	SP1	SPTA1	SSPO	TBC1D2	THSD7B	ZBTB20(D),LSAMP(D)
TCGA-14-0812	ATP13A2	BCL11A	CDK4(A)	CDKN2A(D)	ELTD1	FAM123C	NLRP12	PDGFRA(A)	PRDM9	PREX1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	UPF1	USP6
TCGA-14-1795	AHNAK2	ALS2CR11	C15orf2	CACNA1C	CASKIN2	CDK4(A)	CDKN2A(D)	CNTN4	DLGAP2	DMD	DNAH3	DSCAM	DUOX2	EGFR(A)	FCGBP	FLT3	GABRE	GALK2	ITGB2	KIF4B	MDM2(A)	MST1	OR5AR1	PDZD2	PITPNM1	PRIC285	PTEN	PTPRT	RB1(D)	SHPRH	SHROOM2	SLC12A5	SMC1A	SPTA1	TJP3	TMEM2	TP53(D)	WWC3	ZNF208
TCGA-06-0237	AKAP6,NPAS3(D),NPAS3(D)	CACNA1H	CDKN2A(D)	EGFR(A)	EML2	FHDC1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	NLRP12	NMUR2	PIK3R1	PSD4	PTEN	PTEN(D)	PTPRH	QKI	SMARCA1	SPEN	ZFP42	ZNF208
TCGA-19-0957	CACNA1S	CDKN2A(D)	DNAH9	DOCK11	EGFR(A)	ESPL1	F8	FAM83H	FLG	FRYL	GABRG2	LILRB1	MED12	NCAN	NLGN4X	ODZ4(D)	PDGFRA(A)	PTEN	RB1(D)	SCN11A
TCGA-06-0166	ABCG4	CDH9	CDKN2A(D)	COL11A1	DNAH1	ECT2L	EPHA10	EPPK1	FRMPD4(D)	KCNH5	KCNN2	MYH11	NAV2	PRMT6	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-06-0169	CDKN2A(D)	COL4A2	DSCAML1	EGFR(A)	FOXRED1	FTMT	GPR116	GRIN2A	NEB	PLEC	RARA	SOX2-OT(A),PIK3CA(A)	TP53(D)	WNK3
TCGA-87-5896	CDKN2A(D)	CNTN4	DNAH11	DYSF	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	KRT23	PPP1R3A	RPGRIP1L	SUSD3	USP43	WBSCR17
TCGA-14-1453	AKAP13	BPTF	C12orf35	CDKN2A(D)	COL6A6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LINC00290(D)	NALCN	NLRP2	NOX3	PTPN11	RPL5,FAM69A,SNORA66(D)	SRGAP1	TP53(D)	TRH(D)	USH2A
TCGA-27-2521	AKAP13	C7orf52	CDK4(A)	CDKN2A(D)	EGFR(A)	EPX	HERC2	IDH1	LYST	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-19-5959	AMPD1	ARHGEF19	ATP2B3	BBS1	CDKN2A(D)	CEP250	EGFR(A)	F5	FAF1(D)	FAM83H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	MLL4	NLRP12	PALM2-AKAP2	PDGFRA(A)	PTEN(D)	UBE3C	ZBTB20(D),LSAMP(D)
TCGA-14-0787	ADAMTS3	CDK4(A)	CDKN2A(D)	DCHS1	EGFR	EP400	HEATR5A	HYDIN	KIAA1409	NEFH	NOS3	PTPN11	SSPO
TCGA-14-0786	ACACA	AIM1	ASPM	CARD6	CRYBA2	DNMT3L	MC3R	MSH6	PDPN,PRDM2(A)	PDZD2	PTEN	SLCO6A1	TP53
TCGA-12-3646	APOB	CALCR	CDKN2A(D)	CHL1	COL6A3	CXorf22	ECEL1	EGFR(A)	EML2	FRMPD4(D)	GABRA1	HSPG2	JHDM1D	NEFH	PTPRN2	RERE	TP53(D)	WDFY3	ZMYM3	ZNF831
TCGA-16-0846	ADAM29	AFM	ATP8A2	BBS1	BCL11A	CALN1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HMCN1	HRNR	HSPA6	ITGB2	KCNU1	LAMC3	LRP1B(D)	MDM4(A)	PRKG2	PTEN	RPL5,FAM69A,SNORA66(D)	SMARCA4	SSPO	SUSD3	TLL1	TMEM132D	TNS1
TCGA-14-0789	CD22	CDKN2A(D)	CNTNAP2	COL12A1	DBH	DNAH2	DNAH9	GABRA1	GRM3	HSPG2	KCNC2	KLHL34	LRP2	PRKD3	PTCHD2	SCN5A	SHPRH	SLITRK2	SRCRB4D	TP53	UPF1
TCGA-32-1982	CABIN1	CRYBA2	DNAH9	DST	EEF1A1	GAK	HEATR7B2	KIAA1210	KIAA1211	LAMA5	LRP1B	MUC5B	PCDHA1	PIK3C2G	PIK3CA	PKD1L1	PLXNB2	PRDM9	PRKG2	PTEN	SMC1A	TP53	TP53(D)	VAV2(D)
TCGA-06-2559	ACVR2A	ATR	CDK4(A)	CDKN2A(D)	EGFR	EPB41L3	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MAGEB1	MYH11	MYH7B	NLRP7	OR5AR1	PCDH7	PCDHB3	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SSPO	SULF2	TJP3	TP53	UMOD	WNT2
TCGA-06-2558	ACACA	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CELSR2	CREBBP	DNAH9	EGFR(A)	ENPEP	EPHA7	FBLN2	IL17RA	KLHL34	LRP2	MDM4(A)	PTEN	TP53	TRPM2	WNT2	ZBTB20(D),LSAMP(D)
TCGA-32-1986	BSN	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH9	EP400	EPHB1	GABRG2	HNF4A	KDR	PKD1L2	PLCB2	POM121L12	RARA	RHBDF2	TJAP1	TLR6	ZNF335
TCGA-27-2518	AHNAK2	CDKN2A(D)	DISP1	DOCK5	FAF1(D)	FLG	GRM6	HMCN1	LINC00290(D)	MDM2(A)	MYH7B	NFKBIL2	PDGFRA(A)	PLEC	PRSS16	RIMBP2	SIGLEC8	SMARCA1	TPTE	TRPA1
TCGA-27-2519	ANO6(A)	CABIN1	CDKN2A(D)	CYP4F2	DOCK5	EGFR(A)	IDH1	IGHMBP2	KCNH5	KDR	LINC00290(D)	MYO15A	PAN3	PTEN	PTPN3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TLL1
TCGA-06-2557	CALCR	CDKN2A(D)	DLG5	DST	FOXRED1	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO15A	NALCN	PCDHA12	PLXNB3	PUM1	RELN	SIM1	TP53	ZNF831
TCGA-06-1087	AFM	C7	CACNA1E	CALN1	CDKN2A(D)	DSCAM	DSG4	EEF1A1	EGFR(A)	FLNA	GLI2	HFM1	LRRK2	MAST2	MDM4(A)	NF1,RAB11FIP4(D)	OBSCN	RB1(D)	SUPT6H	TJAP1	TMEM146	TP53	VAV2(D)	ZFHX3	ZNF831	ZPBP
TCGA-28-6450	AHNAK2	CIITA	COL3A1	DOCK5	EGFR(A)	F5	GPR179	HEATR7B2	HNF4A	HRNR	HSPG2	KRT23	LAMA3	LRP1B	LYST	MSH6	NF1	NOX3	PHLDB2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SACS	TMEM132D	ZCCHC14
TCGA-16-0848	ADRA2B	BCAR3	C15orf2	C7	C7orf52	CACNA1F	CAND1	CDK4(A)	CDKN2A(D)	CNGB1	COL12A1	COL5A3	CXorf22	DNAH11	DNMBP	DOCK4	DOCK5	DUS3L	EGFR(A)	ERBB2	EVPL	F5	F8	FAF1(D)	FCGBP	FLG	HERC2	IDH1	JHDM1D	KIF2B	KPRP	MICALCL	MYLK	MYO1B	NAV2	NLRP3	NLRP7	NOS3	PAPPA	PCLO	PCNT	PDGFRA(A)	PRKDC	PTEN	SAMD9	SEMA3C	SMARCA4	SRRM2	TPTE2	TRHDE	WHSC1L1	ZFHX3	ZNF292
TCGA-06-0173	ABCA13	ANO6(A)	CACNA1A	CCDC158	CDKN2A(D)	COL11A2	DUS3L	EGFR	EGFR(A)	FLNC	GRM3	HECW1	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	MYH2	MYO15A	PCDH11X	RB1(D)	SH3TC1	SSPO	STXBP5L	TIAM2	TMPRSS15	TRIML1	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-06-0238	BCAR3	COMMD4	LRP1	NBAS	PTEN(D)	RB1	SEMA3C	TRPM3	TRPV6
TCGA-06-0171	CALN1	CDKN2A(D)	CNTNAP2	GPR112	HFM1	HRNR	LAMA1	LRP1B(D)	NLRP2	PCDHA12	PCDHA2	PCDHA7	PKD1L2	PRX	RARA	RPL5,FAM69A,SNORA66(D)	SLITRK6	ZNF407(D)
TCGA-02-2466	ACSM4	C12orf35	CDKN2A(D)	COL24A1	DNAH1	DOCK1	DSP	DYSF	EGFR	ENPEP	EPPK1	HMCN1	HMP19	KCNQ5	LAMA2	LRP1B	LRP1B(D)	MAGEC2	MDM4(A)	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PKHD1	PPP1R9A	SMARCA4	SOX2-OT(A),PIK3CA(A)	VAV2(D)	VWF
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABCG4	ABP1	ACACB	ACRC	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	ADRA2B	AFF2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCL11A	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CIITA	CLTCL1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CUX2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSG3	DSG4	DSP	DST	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB2	EPPK1	EPX	ERBB2	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCRL2	FGD5	FHOD3	FLG	FLG2	FLNA	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPC4	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRM6	GRM8	GUCY1A3	HCN1	HEATR7B2	HEPH	HERC1	HERC2	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HUWE1	HYDIN	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA2	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP3K1	MAP3K15	MDM2(A)	MDM4(A)	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH9	MYO15A	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA8	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKDREJ	PKHD1	PLB1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRSS16	PRTG	PRX	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC22A2	SLC4A11	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	ST14	STAG2	STARD8	STXBP5L	SVIL	SYNE1	SYNE2	TAF1L	TESK1	TEX15	TGM2	TGM3	THSD7B	TIAM2	TJP3	TMEM132D	TMEM146	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UHRF1BP1	ULK2	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK3	WNT2	WWC1	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ADAMTS16	C2orf55	CDKN2A(D)	DCHS1	EML2	ENPEP	GABRE	IL4R	LRP1	LRP2	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PDGFRA(A)	PIK3CA	PIK3R1	SLC9A4	SSPO	TMPRSS6	TP53(D)	ZPBP
TCGA-06-5414	ABCC9	ADAM29	CDK4(A)	CDKN2A(D)	KRTAP5-5	LINC00290(D)	NWD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	VWF
TCGA-06-5418	CRYBA2	DIP2A	DNAH5	DSP	EGFR(A)	GPR133	MYH3	NF1,RAB11FIP4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST18	SYNE1
TCGA-12-0819	CDK4(A)	CEP250	COL4A2	F13A1	FAM47A	LRP2	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	ODZ1	PCSK6	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	UBASH3A	UGT2A1
TCGA-12-0818	ACACA	AHNAK	ANKRD52	ARHGEF2	BRAF	BRPF3	C7	CACNA1H	CDKN2A(D)	DNHD1	DOCK10	ESPL1	KIF2B	LINC00290(D)	MAGEB6	MDM4(A)	MX2	NLRP11	PAPPA	PLEC	PPP1R3A	PTEN	SLIT3	SUSD3	TP53(D)	TRIO
TCGA-06-0743	ADAMTS20	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDH9	CDKN2A(D)	CNTN4	DGKZ	ECEL1	FLG	FLG2	FUT7	MAGEB6	MGAM	PLB1	PPP1R9A	PROKR2	PTEN	PTPRS	RB1	RHBDF2	RIMS2	RPGRIP1L	SCN10A	TMEM132D	TP53	TRRAP	USH2A
TCGA-06-0744	AMPH	ARID2(D)	CACNA2D1	CCDC114	CDKN2A(D)	CELSR3	DNAH1	EGFR	ENPEP	EPHA7	FRRS1	IGF2BP1	PAN3	PRKD3	PROKR2	PRSS16	PTEN	RAG1	RB1	RB1(D)	RIMS2	SPEG	THSD7B	TP53	WNT2	ZNF407(D)
TCGA-06-0745	ABCB5	CIITA	F5	GLI2	HYDIN	LRRK2	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NLRP7	PPEF2	PTEN	RABGGTA	SUPT6H	TRIML1	UGT2B28	XIRP2
TCGA-06-0747	ACACB	ADAMTS16	CALCR	CCDC45	CDKN2A(D)	EGFR(A)	F5	FBLN2	HTR3A	KCNV1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MYH11	MYH13	NF1,RAB11FIP4(D)	NOTCH3	SYNE1	TLR6	TPTE	VWF	WHSC1L1
TCGA-06-0749	ANO5	CACNA1H	CAND1	CDK4(A)	CDKN2A(D)	COL1A2	DEAF1	DNMT3L	DUSP27	ECEL1	EGFR	EGFR(A)	HERC1	HMCN1	IGHMBP2	MYO15A	NELL2(A)	PKHD1	PTEN	RAG1	RB1CC1	ZFC3H1
TCGA-28-5204	CDKN2A(D)	ECT2L	EEF1A1	EGFR	EGFR(A)	ITGAX	SPTBN4
TCGA-06-2566	ATP8B4	CDKN2A(D)	CHD8	COL11A2	DOCK4	KIDINS220	LRP2	MAP3K1	MDM4(A)	MYH4	NF1	NFKBIL2	NPR1	ODZ4(D)	PCDHA13	PCDHA7	PCSK6	PDPN,PRDM2(A)	PKD1L1	PKD1L2	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	RRP1B	SAMD9	SCN5A	SETD2	SHROOM2	SLITRK6	SUPT6H	TERT	TIAM2	TP53	UGGT1	ZNF536
TCGA-06-2567	CACNA2D1	CDKN2A(D)	CRYBA2	DSP	GAK	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MLL4	PDGFRA(A)	PIK3R1	PTCHD2	PTEN(D)	RB1(D)	RBMS3	RIMS2	SUSD3	WWC3	ZMYM3	ZNF536
TCGA-06-2564	ADRA2B	AKAP13	CDKN2A(D)	CUX2	DLGAP2	EGFR(A)	EIF2C3	FBN1	GABRE	GPR133	KDM2B	MYH13	NACA	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	RB1(D)	TP53(D)
TCGA-06-2565	AKAP13	EGFR(A)	ELMO1	ERBB2	FOXRED1	FRRS1	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCG2	PRPF6	PTCHD2	PTEN(D)	QKI	SLCO5A1	SRMS	TRPA1
TCGA-06-2562	ACACB	C3	EVPL	FAF1(D)	FSTL4	ITGB2	JHDM1D	MXRA5	MYH4	NF1	NLRP2	NOS1	SCAF1	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	TJAP1	TP53
TCGA-06-2563	AADACL4	AHNAK	CACNA1H	CALN1	CDK4(A)	DOCK11	DUS3L	EGFR	EGFR(A)	EML2	KIF4A	KIF4B	LRFN5	MDM4(A)	NLRP12	NWD1	ODZ1	PLB1	RIMBP2	SPTA1	TP53	TP53(D)	TPTE2	TRIO	USH2A	WNK2	ZPBP
TCGA-06-2561	BRAF	CARD11	CDH18	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	HYDIN	PHLPP2	PRIC285	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	USH2A
TCGA-06-0241	ATP10B	BSN	C12orf51	DNAH10	DNAH2	FAF1(D)	HEATR5A	INPP5D	LRRIQ1	NMUR2	PKHD1	PTEN	RET	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TESK1	ZBTB20(D),LSAMP(D)
TCGA-14-0790	ACVR2A	AHNAK2	AIM1	ANK1	ANKRD52	ARID2(D)	CACNA1C	CDKN2A(D)	DNAH5	DYSF	ENPP2	FAM123C	FCRL2	FHDC1	FRRS1	LZTR1	PIK3C2G	PLXNA2	PRIM2	PRMT6	PTEN(D)	SCN11A	ZPBP
TCGA-06-2569	AFF2	CDKN2A(D)	CEACAM16	COL6A3	DKC1	EGFR(A)	GPC4	ITGA4	ITPR3	LRP1	MSLNL	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRH(D)
TCGA-06-0216	ABP1	ARID2(D)	DKC1	DYNC1I1	ELMO1	EML2	FAM123C	GRIP2	MEGF8	PDGFRA(A)	POTEB	RB1(D)	RET	RPL5,FAM69A,SNORA66(D)	SEMA3C	TBC1D2	UBE3C
TCGA-41-2571	ANGPT4	ANO2	CDK4(A)	CFTR	DNMT3L	IDH1	LRP1B(D)	LRRK1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	PCDHA8	PPP1R3A	PTEN	RB1(D)	SPTA1	TCHH	TG	TGM2	VWF
TCGA-06-0214	ADAMTS16	APOB	CDKN2A(D)	COL6A3	COMMD4	DYSF	GABRA6	HSPG2	KCNA4	LINC00478(A)	NFKBIL2	PKDREJ	PKHD1	POTEB	PRTG	SLCO6A1	TP53	ZFHX3
TCGA-41-2573	CDH18	COL7A1	CREBBP	FTMT	GAK	HMCN1	LRP1B(D)	NF1,RAB11FIP4(D)	PCLO	PDGFRA(A)	PTEN	TDRD6	TMTC1	TPTE2	USP6
TCGA-06-0213	ADCY1	ANO2	CDC42BPB	CDKN2A(D)	DSP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	MAGEC2	NEB	PCDHB3	PIK3R1	SCN9A	SLC12A5	TCHH	TJP3	WNK3	ZNF208
TCGA-06-0210	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CACNA1S	CASKIN2	DNHD1	EGFR	EGFR(A)	GPR6	GPR98	KRTAP5-5	MDM4(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NRK	PKHD1	PRKDC	SEMG1	SPTA1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0211	CABIN1	CDKN2A(D)	CEACAM16	COL11A1	DACT1	DSP	ESPL1	KCNC2	LRRIQ1	MYH14	MYOM3	PCDHB3	PKHD1	PTEN	RFX6	SPAM1	TP53	TRPV6
TCGA-06-0145	ADAMTS12	ADARB2(D)	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCL9	BCOR	CARD6	CDK4(A)	CDKN2A(D)	CHD8	DMD	DNAH2	EGFR	EGFR(A)	EPHB1	HCN1	HOOK2	HYDIN	IDH1	KEL	MAP1B	NLRP2	OTOF	PIK3R1	PROKR2	PTCH1	PTEN	PTPRT	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TDRD6	TERT	TP53	WDFY3
TCGA-06-0140	CDKN2A(D)	COL6A1	DIP2A	EGFR(A)	FAM83H	FBN2	GAK	LRFN5	MC3R	MYH4	N4BP3	SCN9A	TGM2	TSHZ2
TCGA-06-0219	AHNAK	ATP8A2	CDK4(A)	CDKN2A(D)	COL3A1	CRYBA2	EGFR(A)	FAM83H	FRMPD4(D)	GRM8	HFM1	MDM2(A)	MDM4(A)	MDN1	MLL2	OTOF	PTEN(D)	TMEM2
TCGA-06-0139	DLG5	LRP1	PCDHGB3
TCGA-76-6282	ACACA	ANK1	CACNA1S	DOCK8	EGFR(A)	ELMO1	GMIP	GPR112	GRIN2A	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LRRC55	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TPTE
TCGA-27-1833	ACRC	ASTL	BIRC6	CACNA1S	CALN1	CDKN2A(D)	CPS1	FGD5	FLG2	FRMPD4(D)	IDH1	MLL3	NLRP5	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	TMPRSS6	TRIML1
TCGA-28-2501	AHNAK	ANK2	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KCNA4	KIAA0649	MC3R	MDM2(A)	NEB	NF1	PDGFRA(A)	PTEN	PTPRT	STAG2	ULK2
TCGA-28-2502	ADAM29	ATP13A2	CACNA1A	CDKN2A(D)	CYP4F22	DMD	DNAH8	EGFR(A)	FBLN2	GPR98	ITGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NLRP7	PKD1	SYNE2	TRH(D)
TCGA-28-2506	CDKN2A(D)	CELSR3	DLG5	DNMBP	DOCK8	EGFR	EGFR(A)	FBN3	FGD5	FHOD3	FLNC	KIAA0649	KIF4A	LRBA	MDM4(A)	MDN1	MYCNOS,MYCN(A)	MYO18B	NF1	NRK	PAPPA	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SALL4	SPAM1	TP53	TXNDC3	ZNF704
TCGA-32-2632	ADAM29	AIM1	CDKN2A(D)	COL22A1	CYP4F22	DLGAP2	DOCK5	EGFR	EGFR(A)	GABRA1	GMIP	GPR98	HEPH	IQSEC3	ITGAX	MSH6	MST1R	MYLK	MYT1	NLRP7	PIK3CA	POTEB	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SHPRH	SMARCA1	SPTA1	TAF1L	TRPV6
TCGA-27-1831	BCOR	C12orf35	CABIN1	DSG3	ECT2L	LAMA1	LAMA3	MICALCL	MXRA5	NRK	OBSCN	PCDH11Y	PDGFRA	PPP1R3A	RELN	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SPEN
TCGA-16-1045	ACSM4	ADAM29	ATP2B3	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH3	DUS3L	EGFR(A)	FLG	FLT3	FTMT	HERC1	KANK1	MSLNL	PCLO	SOX2-OT(A),PIK3CA(A)	TMEM146	TP53	UGT2A1
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ARHGEF2	CDK4(A)	CDKN2A(D)	CNTNAP5	COL22A1	DNAH2	EGFR(A)	IL17RA	KCNH1	KIAA1244	KIAA1751	MDN1	MST1	PCLO	PDPN,PRDM2(A)	PTPRH	QKI	RELN	SIM2	SOX2-OT(A),PIK3CA(A)	SPEN	TMPRSS6	TRHDE	ZNF704
TCGA-14-1794	C21orf58	CASKIN2	CDKN2A(D)	COL4A2	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EGFR(A)	GRM8	KCNV1	LAMA1	MYCNOS,MYCN(A)	NOX3	PDGFRA(A)	PTPRN2	RELN	SPTA1
TCGA-14-1037	ABCC9	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	EGFR(A)	ELFN2	ELMO1	GPR112	HCN1	ITPR3	MSL3	PCDHA7	PCLO	PDGFRA(A)	PIK3CA	PKHD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RIMS2	SACS	SLC17A6	SP1	THSD7B	TP53
TCGA-14-1034	AGAP3	APOB	CABIN1	CDH18	CDKN2A(D)	CNTNAP2	DNAH1	DYSF	EGFR(A)	EPX	FAF1(D)	HCN1	MDM2(A)	MYLK	NF1	PDPN,PRDM2(A)	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	TG	TLL1	TP53	ZNF208
TCGA-32-2634	ABCA13	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EVPL	GPR6	LINC00290(D)	LINC00478(A)	LPHN1	NLRP12	PDGFRA(A)	PIK3R1	PTEN	SACS	ZNF318
TCGA-12-0670	ALS2CR11	ANK2	CELSR2	DBH	DCHS1	DMD	EGFR(A)	GON4L	HOMER1	HYDIN	KCNN2	MDM2(A)	MDN1	MST1R	NBAS	NF1,RAB11FIP4(D)	SCN10A	SYNE1	TRPM2	TRRAP	USH2A	ZCCHC14
TCGA-02-2483	ARHGEF19	CDK4(A)	CDKN2A(D)	CNGB1	COL6A3	IGHMBP2	IL17RA	KIAA1462	NPR1	PPP1R9A	PTEN	PTEN(D)	SEMA3C	TP53	ZNF704
TCGA-02-2485	CASZ1	CDKN2A(D)	DNAH5	DSCAML1	DUSP27	EGFR	FLNC	HMP19	HUWE1	IL4R	KDM5D	KLF17	LAMA1	NLRP3	PDPN,PRDM2(A)	PLXNB3	TIAM2	USP6
TCGA-02-2486	ADAM29	ANO2	ANO5	ARHGAP9	ATP6V0A4	CCDC45	CDKN2A(D)	DCC	DYNC1I1	EGFR	EGFR(A)	FCGBP	HERC1	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	MAGEB6	MYO1B	N4BP3	PLEKHG4B	RPL5,FAM69A,SNORA66(D)	SEMG1	SLC13A3	SSPO	TP53	TRRAP	TXNDC3	VAV2(D)
TCGA-06-0158	ANK1	CDKN2A(D)	EPHA1	FLNA	GALK2	GRIN2A	HTR3A	PLXND1	RB1(D)	SEMG1
TCGA-06-0881	ATP6V0A4	CCDC108	CCDC60	CDKN2A(D)	EGFR(A)	KIAA1751	TMPRSS15	ZFHX3
TCGA-12-1600	C21orf58	CDK4(A)	CDKN2A(D)	CXorf22	DLG5	DMD	EGFR	EPPK1	FLG2	HCN1	HRNR	L1CAM	PIK3CG	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE2	TMEM45A
TCGA-32-2638	CACNA2D1	CASZ1	CDKN2A(D)	EGFR(A)	EPHA1	GALK2	GON4L	LAMA3	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PIK3R1	SYNE1	UMOD
TCGA-06-0209	AHNAK2	ARID3B	ASPM	BBS1	CALCR	CC2D1A	CCDC158	CDKN2A(D)	COL6A1	EGFR	EGFR(A)	FCRL2	KIAA1210	KIAA1751	KIF21B	LRRC55	LRRIQ1	MEGF8	MYLK	PRPF8	PRTG	PTPRT	RFX6	RHBDF2	TP53(D)	TRPM2	UMOD	VWF
TCGA-12-3653	ACACB	CDH9	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	FRYL	ITSN1	KIF21B	LAMA2	LYST	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TESK1	TP53	WBSCR17	ZDBF2
TCGA-12-3650	ABP1	ANK1	CC2D1A	CDKN2A(D)	EGFR(A)	GPR133	HMCN1	HYDIN	LGSN	LRP2	ODZ3	OTOF	PCDHA1	PCDHA8	PDPN,PRDM2(A)	PLEKHG4B	PTEN(D)	SBF1	XIRP2
TCGA-06-0152	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DCC	DNASE1L1	DOCK1	EGFR(A)	HMCN1	HNF4A	KDSR	KEL	KLHL13	KRT19	MUC5B	MYH13	RELN
TCGA-06-0155	CACNA1C	CDKN2A(D)	COL6A3	EGFR(A)	FLG	FOXRED1	GPR98	HECW1	L1CAM	NLRP11	OBSCN	PCDH17	PLCB2	RPGRIP1L	SPTBN5
TCGA-06-0154	CASZ1	CC2D1A	DNASE1L1	EGFR(A)	FAM83H	FLG	GPC4	GRIP2	HSPG2	ITGAX	MAP1B	NF1	NLRP5	PHLPP2	PIK3CG	TGM3	TMEM132D	XDH	XIRP2
TCGA-06-0157	ABCB5	AFF2	CABIN1	CDK4(A)	CHL1	EGFR(A)	EPHB1	GAK	HSPG2	INPP5D	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	SRRM2	TP53
TCGA-06-0129	C8B	CDH18	CDKN2A(D)	CEP250	DIP2A	F13A1	FAT2	LRRC55	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MYH9	NWD1	PDGFRA(A)	PKDREJ	PLXNB3	SPTA1	TLR6	TNN
TCGA-06-0882	CDKN2A(D)	COL11A2	FGD5	FHOD3	FUT7	KIAA1409	LAMC3	NF1,RAB11FIP4(D)	PAN3	PCDHA1	PDGFRA(A)	PIK3R1	PPEF2	PRDM9	SPHKAP
TCGA-12-1599	CABIN1	DGKZ	DNASE1L1	DSCAM	EGFR	FAM123C	FLG	HYDIN	KCNV1	KEL	KIF4A	L1CAM	LRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TP53
TCGA-28-2514	ADAMTS3	ANGPT4	BBS1	CASKIN2	CNTN6	GRM8	KIAA1244	LPHN1	MACF1	PDZD2	PIK3C2G	SCN10A	VWF	ZFHX4
TCGA-28-2513	CDKN2A(D)	CRTAC1	EGFR	FLNC	FOXRED1	GPR133	HYDIN	KLHL34	LRP1B(D)	MLL4	MSL3	MYH2	NCAN	PIK3CG	TP53	TPR	WNK2	ZNF831
TCGA-12-1601	ABCC9	ARID2(D)	BIRC6	CD22	DNAH5	FRMPD4(D)	KIF21B	LTBP2	NUP210L	PCDHA13	PDGFRA(A)	SAMD9L	SCN11A	SPAG17	TMEM45A	ZC3H12B
TCGA-28-2510	CDKN2A(D)	ECEL1	FLG	NPR1	PTEN	SIPA1L3
TCGA-19-2629	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CUX2	DNAH5	DPPA4	KCNA4	KRT23	MDM4(A)	NEB	OTOA	PCDHA7	PKD1L2	PTPRT	RB1(D)	SCN9A	SLC27A2	TERT	TMEM146	UHRF1BP1
TCGA-26-5136	CDKN2A(D)	CELSR1	DDX11	DSCAM	KRTAP5-5	LRP1	NELL2(A)	NOS3	PHLDB2	PIK3R1	SIPA1L2	TBC1D2	TP53	ZDBF2
TCGA-15-1446	ALS2CR11	CARD6	CDKN2A(D)	COL22A1	EPHB1	EVPL	FBN1	HMCN1	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYO15A	NUP210L	PLXNB3	PTCHD2	PVRL4	RAG1	RB1(D)	SARDH	SLC17A6	SLC27A2	SLITRK6	SPTA1	ZNF407(D)
TCGA-06-0125	ABCB4	CACNA1D	CALN1	CDKN2A(D)	COL6A3	COL6A6	DCC	DEAF1	DOCK5	F8	FAM47A	FBLN2	GPR179	HEATR7B2	KLHL13	LRP1B(D)	LTBP2	MAGEB6	MDM4(A)	NACA	PLXND1	RELN	SIPA1L3	SMARCA1
TCGA-19-2621	ALS2CR11	CDKN2A(D)	COL14A1	EGFR(A)	HSPG2	KIAA1244	LRRK2	MAST2	MDM4(A)	MST1R	PCLO	PHLPP2	PIK3CG	PRKG2	RABGGTA	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPM2	UBR4
TCGA-19-2620	ABCB5	ABCC8	BCOR	CARD11	CDKN2A(D)	COL4A2	DNAH9	EGFR(A)	FGD5	GABRE	GPC4	HEATR7B2	HMP19	IGF2BP1	IQSEC3	MYH8	NF1	PDE6B	PTEN	RERE	RIMS2	SLC4A11	SSPO	TCHH	TG	TP53	UBE3C
TCGA-06-2570	CDKN2A(D)	EGFR	EGFR(A)	HEATR7B2	MDM4(A)	NF1	SLC9A4	SLITRK2	TAF1L	TRRAP	ZDBF2
TCGA-19-2625	ADAMTS16	BCAR3	BCOR	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	ELTD1	FAF1(D)	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PRIM2
TCGA-19-2624	C21orf58	DCC	EGFR(A)	KRTAP5-5	LTBP2	MYH9	NLRP3	PLEKHG4B	PSD4	SCN11A	SHROOM2	SRGAP1	ST14	TG	TP53(D)	UBR4
TCGA-06-0185	ABCB4	ABCG4	CACNA1H	CDKN2A(D)	EGFR(A)	GMIP	GPR6	HYDIN	IRF5	LGSN	LILRB1	LINC00290(D)	MC3R	MDM2(A)	NLRP5	PCDHA13	PDGFRA(A)	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SMC1A	SPTA1	SULF2	TBC1D2
TCGA-76-6191	ARID2(D)	CXorf22	EGFR(A)	GPR116	HEATR7B2	HNF4A	KCNH5	KCNU1	LRP1B(D)	NF1,RAB11FIP4(D)	PKD1L1	PKDREJ	SCN7A	TSHZ2	ZFP42
TCGA-02-2470	CDKN2A(D)	DGKD	EGFR(A)	ESPL1	HOMER1	NF1	PTEN(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	ZNF599
TCGA-76-6192	ABCB5	ACRC	AHNAK2	CUX2	DUOX2	DYSF	INPP5D	ITGA4	ITGA8	ITSN1	LRRC55	NLRP5	PCLO	PIK3R1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SMARCA4	TPR	XDH
TCGA-02-0055	ATP10B	CDK4(A)	COL5A3	DYNC1I1	EGFR(A)	EP400	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KEL	LINC00290(D)	MYO15A	NF1,RAB11FIP4(D)	PIK3R1	PLXNA2	PTEN(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	SPAM1	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-0151	BRAF	CDKN2A(D)	HCN1	MAP1B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-6193	ARHGAP9	CACNA2D1	DCC	KIAA1409	OTOA	PCDH7	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-12-0820	ARID2(D)	CDKN2A(D)	CHL1	DNAH8	DSG3	FLNC	HOOK1	IL4R	ITGA8	ITGB2	LRP2	PDGFRA(A)	PTEN	SAMD9	STXBP5L	SYNE1
TCGA-32-1976	BCL9	CDK4(A)	CDKN2A(D)	CNTN4	COL14A1	KIDINS220	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NF1	PDGFRA(A)	SLCO6A1	TMPRSS15	UBE3C	UGGT1	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14
TCGA-32-1979	ADAMTS3	AOX1	ATR	CDH18	CDKN2A(D)	CHL1	CNTN6	COL6A3	DOCK1	DSCAML1	EGFR(A)	EPB41L3	KCNQ5	PDGFRA	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SIGLEC8	SIPA1L3	SLCO6A1	SPAM1	SVIL	UGT3A2
TCGA-12-3649	ABCA4	ADARB2(D)	C10orf12	CDKN2A(D)	CEP250	CROCC	DGKZ	DNAH9	EGFR(A)	GPR116	KLF17	LRRIQ1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NALCN	NCAN	NF1,RAB11FIP4(D)	PTEN	RB1	RFX6	SLC27A2	STAG2	TLL1	XDH
TCGA-12-3648	ADRA2B	CHL1	CNGB1	KCNU1	LINC00290(D)	NLRP3	PLCG2	PLXNB2	RET	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SYNE2	TPTE2
TCGA-14-1455	CAND1	DIP2A	DNAH5	DST	FTMT	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NOTCH2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TMTC1	TP53	USH2A	WWC1	ZNF318
TCGA-14-1456	BIRC6	C12orf51	CEACAM16	CROCC	ESPL1	FLG	FRYL	HMCN1	ITPR3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZBTB20(D),LSAMP(D)	ZCCHC14	ZNF599
TCGA-12-3651	ADAMTS20	BZRAP1	C2orf55	C3	CABIN1	CDKN2A(D)	CELSR2	CELSR3	DOCK4	DUOX2	EGFR(A)	EPHB2	F8	FAF1(D)	FAM83H	FLG	GPR112	KRTAP5-5	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NLRP12	PIK3C2G	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3
TCGA-06-0128	AGAP3	AMPH	COL24A1	FAM83H	IL17RA	NIPBL	ODZ1	PCDHGB3	PTEN	SVIL	TRH(D)
TCGA-14-1451	AFF2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	C2orf55	CDKN2A(D)	CLTCL1	COL11A2	COL14A1	COL6A1	DNMT3L	DSG4	DSP	EGFR(A)	EP400	GPR116	GRM8	HOOK1	IDH1	KCNN2	KDR	KRTAP5-5	LAMA2	MDM4(A)	MST1	MXRA5	MYO15A	NF1	NOTCH3	PCNT	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SOX2-OT(A),PIK3CA(A)	SPTA1	SUPT6H	SYNE1	TIAM2	TRHDE
TCGA-26-5139	CDH18	CDKN2A(D)	CNTNAP2	DSCAML1	EGFR(A)	EVPL	KDSR	KRTAP5-5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NLGN4X	PCDHGA11	PDGFRA(A)	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	TP53	UGT2A1
TCGA-76-4934	ACRC	ADAM29	AHNAK2	ANK1	C9orf150	CDK4(A)	CDKN2A(D)	DACT1	DSG3	EP400	GABRB2	GRM6	HOOK2	KCNH5	LINC00290(D)	MAP3K1	SETD2	SPTA1	STARD8	TP53(D)
TCGA-76-4935	ADAMTS3	ANK1	BBS1	CDK4(A)	EGFR	FAF1(D)	FAT2	FBN2	FHOD3	FLG	LPHN1	LRRIQ1	MST1	MXRA5	MYO15A	PPP1R3A	PTEN	SLCO6A1	SUPT6H	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-26-5134	CARD11	CDH9	CREBBP	DEAF1	DNAH3	DYSF	FLG	HUWE1	HYDIN	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PDGFRA	SHROOM2	UHRF1BP1
TCGA-26-5135	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CELSR1	DNAH5	FAF1(D)	FBN1	FLNA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PDGFRA(A)	PIK3CG	PRKDC	PTEN	PTPRS	RAG1	SLIT3	TIAM2	ZFP42
TCGA-14-1458	ADAMTS16	CARD6	CDH18	CDKN2A(D)	CELSR1	CHD5	CIITA	COL1A2	COL7A1	DLGAP2	DMD	EGFR(A)	GABRA6	GLI2	GRHL3	KIAA1462	KIF2B	KRTAP5-5	MDM4(A)	MXRA5	OTOF	PALM2-AKAP2	PCDH11X	PCDHA13	PDPN,PRDM2(A)	PRKD3	PRPF6	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SKIV2L	SPTBN5	UGGT1	ZFHX4
TCGA-26-5133	DNAH3	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	NF1,RAB11FIP4(D)	PREX1	TP53
TCGA-06-0122	ACVR2A	ARAP3	BCL9	CCDC108	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	HERC2	KCNV1	KIAA1244	LINC00290(D)	MLL3	NIPBL	PCDHA2	PDE6B	PDGFRA(A)	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC12A5	SLC22A2	STARD8	SYNE1	WDFY3	ZFC3H1
TCGA-06-0240	KEL	OR5AR1	PRMT6	SPTBN4	TPR
TCGA-12-5301	CACNA1D	CD163L1	CDK4(A)	CDKN2A(D)	CXorf22	EPHB2	GABRA6	HSPA6	KIAA1751	NOS1	OTOF	PCDH11X	PCDHA1	PLXNB3	PTEN(D)	RB1(D)	RRP1B	SPTA1	TRPA1	WDFY3	ZNF407(D)
TCGA-15-0742	APOB	ARAP3	CCDC158	CDKN2A(D)	CHL1	DCC	DNAH2	EGFR(A)	FBLN2	GON4L	HEATR7B2	HSPA6	KIF1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCDHA8	PDGFRA(A)	PIK3CA	PTEN(D)	SIGLEC8	SLITRK2	SMC1A	SPEN	SUPT6H	TDRD6	TMEM2	TP53
TCGA-06-1084	ABCB5	ABCC9	ARHGAP9	ATP13A2	CDK4(A)	CDKN2A(D)	CHD8	COL4A2	COL6A3	FSTL4	GMIP	PTPN11	XIRP2
TCGA-16-0861	ANO2	ANO6(A)	CDKN2A(D)	DISP1	DNAH8	EGFR	EGFR(A)	FLG	HEATR5A	ITGAM	KCNC2	LRP1B(D)	MYH11	PCDH11Y	PCSK4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	SPTA1	TRHDE	UBR4
TCGA-12-0688	ASTL	CDKN2A(D)	CNTNAP2	EGFR	EVPL	GUCY1A3	MSL3	MYO1B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1829	ATP8B4	CCDC114	DCHS1	DPPA4	EGFR(A)	EPHA10	ERBB2	GRIP1	ITPR3	LRP1	MLL4	STAG2	TP53
TCGA-12-3652	CDH9	CDKN2A(D)	COL1A2	EGFR(A)	KCNN2	KLHL13	KLHL34	MAP1B	NF1,RAB11FIP4(D)	PCLO	PTEN	RB1	RIMS2	SCNN1B	SHPRH	SIM1	SPTBN5	SYNE2	TP53(D)	TSHZ2
TCGA-19-1791	CDKN2A(D)	CEP250	EGFR(A)	EPPK1	FRYL	IQSEC3	KDM5D	KLHL13	KRTAP5-5	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	STAG2	ZDBF2
TCGA-76-4931	C12orf51	CDC42BPB	CDKN2A(D)	DIP2A	DSP	EGFR(A)	KEL	KIF2B	LRP2	MDM2(A)	PLEC	PREX1	PTEN	SEMG1	ULK2
TCGA-26-5132	CDKN2A(D)	COL5A3	EGFR(A)	EVPL	FLG	KIAA0649	MDM4(A)	MED12	MUC5B	PKD1	PKHD1L1	PRPF6	RB1(D)	SBF1	SLC6A3	TP53	UGT2B28
TCGA-14-0866	ABCA4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ARID2(D)	CDKN2A(D)	CNTNAP5	DSCAM	ELFN2	ENPP2	FAM123C	HMCN1	HRNR	LRP2	LRRIQ1	MEGF8	MSL3	MX2	MYH7B	NAV2	NMUR2	NWD1	PCDHGB3	PHLPP2	POM121L12	PSD4	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SCN9A	SIPA1L3	SLC9A4	SULF2	SYNE1	TP53	TP53(D)	UPF1	VAV2(D)	ZAN
TCGA-12-5299	BCLAF1	CAND1	CCDC114	CDKN2A(D)	COMMD4	DUSP27	GPC4	LRP1B	RB1CC1	TRPV6
TCGA-14-0865	BPTF	CDKN2A(D)	COL7A1	DNAH11	DSCAM	HYDIN	KCNH1	MST1	MYH2	OBSCN	OBSL1	PCDH11Y	PTCH1	RB1	SMARCA1	TAF1L	TERT
TCGA-19-2623	ABCC9	ANK1	ASTL	CDH18	CDKN2A(D)	DPP10	EGFR	FLT3	FRMPD4(D)	GABRA6	GALK2	HUWE1	KCNU1	LILRB1	MYH2	NEB	NIPBL	NLRP5	PAN3	PDGFRA(A)	PKD1L2	SDK1	SYNE1	TMEM45A	TRHDE
TCGA-06-0124	ABCC8	ARHGAP9	CDKN2A(D)	DKC1	DOCK1	EGFR	FLG2	FLT3	FSTL4	HUWE1	LAMA2	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA2	PCDHA7	PPP1R3A	PTEN	RB1
TCGA-41-3392	CDK4(A)	CDKN2A(D)	DSG3	DUSP27	DYNC1I1	ELMO1	FAF1(D)	HYDIN	LGSN	LILRB1	LRP1	MAP3K12	OBSCN	PLCB3	PTPRD	RB1(D)	RIMS2	SLC13A3	SLIT3
TCGA-12-0615	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARID3B	ATP13A2	CDKN2A(D)	COL12A1	EGFR	FAT2	FOXRED1	GRIP2	KCNV1	KLHL34	MDM4(A)	MGAM	PDGFRA(A)	PRKG2	RPL5,FAM69A,SNORA66(D)	SIM2	SLCO6A1	ZFHX3
TCGA-28-5208	ATP6V0A4	CACNA1E	CD163L1	CDK4(A)	CHD5	EGFR(A)	GRIN2A	KRTAP5-5	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1	OBSCN	PIK3C2G	PITPNM1	PRTG	RB1(D)	SRRM2	TLR6	TP53(D)	TPTE	ZNF599
TCGA-12-0619	C3	CDKN2A(D)	CELSR3	COL6A3	GPR116	GRM8	KIDINS220	MX2	NOS1	PIK3CA	PLEC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	TP53
TCGA-12-0618	ACACA	CDKN2A(D)	EPB41L3	FAF1(D)	FBN1	FRMPD4(D)	GABRA1	KCNQ5	MEGF8	OBSCN	PLXNB2	TPTE2	TRPA1	ZNF208
TCGA-76-4929	ABCA13	ANK1	CC2D1A	CDKN2A(D)	CNTNAP2	DBH	DNAH3	DNHD1	EGFR	EGFR(A)	GON4L	HYDIN	ITGA4	KEL	MGAM	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-76-4928	AFM	CEACAM16	COL5A3	CROCC	EGFR(A)	FAF1(D)	FBLN2	GABRA1	GPR6	HEATR5A	KIAA1211	MAST2	N4BP3	NLRP5	PDGFRA(A)	PRIC285	TJAP1	ZMYM3	ZNF318
TCGA-06-0137	ABCA4	ARID3B	C9orf150	CACNA1F	CDKN2A(D)	COL22A1	COL6A3	CREBBP	DSCAM	EGFR(A)	GPR133	HMCN1	IGF2BP1	ITGAM	KIF4B	LGSN	LINC00290(D)	LRP1B	MAP3K12	OBSL1	ODZ1	PCDHA12	PTEN	SETD2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-76-4926	ADCY1	C15orf2	COL5A3	EGFR(A)	FBN3	FOXRED1	MYH14	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UBASH3A	USH2A	WWC3
TCGA-76-4925	CASZ1	CDKN2A(D)	DMD	DPP10	EGFR(A)	FAF1(D)	GRHL3	GRM6	KDSR	MAGEC2	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3CG	PKD1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TP53
TCGA-26-1799	BCAR3	CCDC60	CDKN2A(D)	EGFR(A)	F13A1	GRHL3	MEGF8	N4BP3	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TP53	ZMYM3
TCGA-02-0047	C12orf51	CDKN2A(D)	DSG4	ITIH5	NOS1	PDGFRA	PTCHD2	SEMG1	ST18
TCGA-06-0132	EGFR	EGFR(A)	EPHA10	MAP3K12	OBSCN	ODZ4(D)	PCLO	PTEN	TP53	UBASH3A
TCGA-06-0130	CNTNAP2	COL11A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	TP53	ZNF407(D)
TCGA-28-5209	ABCC9	AKAP13	BCAR3	BZRAP1	CC2D1A	CCDC45	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	DOCK11	FAT2	LAMA1	LRP4	MAGEB4	MDM4(A)	MICALCL	MUC5B	NPR1	PDGFRA	PKD1L1	POM121L12	POTEB	PRPF6	PTEN	PTEN(D)	RB1	SKIV2L	SLITRK6
TCGA-06-0221	ADAMTS16	AIM1	CPS1	EPHA1	LINC00290(D)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	PDGFRA(A)	PLXNA2	PPEF2	TMEM132D	TRHDE	TRPM3	ZFC3H1
TCGA-14-1825	AMPH	CDKN2A(D)	CELSR3	EGFR(A)	KIAA1751	LRP4	MAGEC2	MDM2(A)	NUP210L	PALM2-AKAP2	PIK3CG	RB1	SDK1	SP1	TP53	UMOD
TCGA-14-1827	C15orf2	CACNA1C	CDK4(A)	DEAF1	EGFR(A)	EPB41L3	FRRS1	MYH2	PCDH7	PPP1R9A	TJAP1
TCGA-14-1821	ACSM4	ADARB2(D)	AHNAK2	AMPD1	CACNA1S	CDH9	CDKN2A(D)	DNAH11	EGFR(A)	EPHB1	LAMA5	LTBP2	MYH3	ST18	XDH
TCGA-14-1823	ADCY1	ATP8A2	C15orf2	CDK4(A)	CDKN2A(D)	DMD	DNAH10	DNAH2	LAMA2	LPHN1	PDPN,PRDM2(A)	SLIT3	TLR6	WNK2
TCGA-41-2575	ABCC8	ABP1	CACNA1S	CDKN2A(D)	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBLN2	GABRA1	KCNH5	KDR	KPRP	NMUR2	NOX3	PCDHGA11	PCLO	PDPN,PRDM2(A)	PTEN	SP1	TCHH	TRPA1	ZNF407(D)
TCGA-12-1598	BIRC6	C12orf35	CARD11	EGFR(A)	FAT2	HEATR7B2	LRP2	MX2	NBAS	OBSCN	PKHD1	PTEN	PTEN(D)	RB1(D)	RIMS2	TP53(D)	WBSCR17
TCGA-19-1787	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ATR	BCAR3	BCL11A	C2orf55	C7	CABIN1	CACNA2D1	CCDC108	CCDC158	CCDC60	CDC42BPB	CDKN2A(D)	CEP250	COL22A1	COL24A1	COL3A1	DACT1	DNAH2	DNAH9	DSP	DST	DUOX2	DUSP27	EGFR(A)	EPHB2	EVPL	FAF1(D)	GABRA6	GMIP	GRIP1	HCN1	HERC1	HFM1	HOOK1	HYDIN	ITGAD	ITSN1	KCNH1	KDM5D	KEL	KIAA1211	KIF2B	LAMA1	LRP1B(D)	LRP4	LRRK1	LZTR1	MAP3K12	MC3R	MDM2(A)	MED12	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MUC5B	MYCNOS,MYCN(A)	MYH9	MYO18B	MYT1	NOTCH2	PCDHGB3	PCNT	PCSK4	PDGFRA(A)	PIK3CA	PIK3CG	PKD1L2	PLXND1	PRIM2	PROKR2	PRPF6	PRSS16	PRX	PTCH1	PTEN	PTEN(D)	PTPRH	PTPRS	RASGRF1	RB1	RB1(D)	RRP1B	SBF1	SCNN1B	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPTA1	SRRM2	STAG2	SVIL	TG	TGM2	TMEM2	TP53	TP53(D)	TRPV6	USH2A	WNT2	WWC3	ZNF335	ZNF407(D)
TCGA-19-1786	ACSM4	ARID2(D)	BCLAF1	C7	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	EML2	GPR179	HUWE1	NELL2(A)	NUP210L	PIK3CA	PREX1	PTPRD	SHPRH	SOX2-OT(A),PIK3CA(A)
TCGA-14-0871	ACSM4	ATP2B3	CDKN2A(D)	CUX2	CYP4F22	DUOX2	KLF17	MACF1	MDM2(A)	OBSCN	PDGFRA	PLCB3	PTCH1	SACS	TCHH	WWC3
TCGA-19-1789	CCDC114	CDKN2A(D)	EGFR(A)	EPHA8	GPR112	HEATR7B2	IDH1	PTEN(D)	SLC17A6	TAF1L	THSD7B
TCGA-06-0126	CNTN6	DNAH5	FLG2	FRMPD4(D)	KDM2B	KIDINS220	NAV2	OBSCN	PVRL4	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	STXBP5L	TGM3	TXNDC3	ZNF292
TCGA-41-5651	ATP8A2	ATR	BSN	CDK4(A)	CDKN2A(D)	CNTNAP2	COL22A1	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH8	IDH1	KDR	LPHN1	LRBA	LRP2	MSL3	MYT1	PLCB2	PTEN	RELN	RERE	RPL5,FAM69A,SNORA66(D)	SPTBN4	VAV2(D)	WNK2
TCGA-06-0644	CDKN2A(D)	CFTR	COL6A3	EGFR	FAT2	FBN2	FHDC1	FLG	FRRS1	NAV2	PDGFRA(A)	PTEN	PTEN(D)	PTPN11	SKIV2L	SLCO5A1	USH2A
TCGA-28-1750	CDKN2A(D)	DSG4	EPHA7	MAGEB1	MDM4(A)	MYCNOS,MYCN(A)	PDGFRA(A)	PTEN	SIPA1L3
TCGA-28-1751	AHNAK	ATP10B	BCL11A	CDKN2A(D)	DGKD	GPR179	MICALCL	MYH14	PCDHB3	SCN10A	SLC13A3	WBSCR17	WWC1	ZNF208
TCGA-28-1753	AIM1	CALN1	CDH18	CDKN2A(D)	CYP4F2	DNAH2	DNAH8	EGFR(A)	FCGBP	FLG	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NACA	OBSCN	PCNT	PREX1	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO6A1
TCGA-28-1755	CDKN2A(D)	DKC1	EGFR(A)	MAP3K12	MAP3K15	MDM4(A)	NOS3	NUP210L	PDGFRA(A)	RELN	SCN5A
TCGA-06-0184	ADAMTS12	ARHGAP9	CDKN2A(D)	COL6A1	EGFR(A)	KRTAP5-5	MDM4(A)	SAMD9	SPAG17	SPHKAP	THSD7B
TCGA-28-1757	ANO5	AOX1	C7orf52	CDC42BPB	CDKN2A(D)	CFTR	EGFR(A)	ENPEP	FLNA	IDH1	KIF21B	KIF2B	LAMC3	MDM4(A)	MICALCL	MYH11	PLB1	SLIT3	SMARCA1	SPEG	STARD8	TRPM3	UGT2B28	UMOD	ZFP42
TCGA-06-0188	ABCC9	CDKN2A(D)	CLTCL1	FAF1(D)	GPR179	LRP2	MAGEB4	MDM2(A)	PDGFRA	PDGFRA(A)	PTEN	RHBDF2	SCN9A
TCGA-06-0189	CDKN2A(D)	COL12A1	DOCK10	HYDIN	LRP1	MACF1	NALCN	TP53	USH2A
TCGA-12-5295	CACNA1F	CDKN2A(D)	DOCK4	DPP10	MDM4(A)	MYT1	OBSCN	PDPN,PRDM2(A)	PIK3CA	POM121L12	RASGRF1	SAMD9L	SOX2-OT(A),PIK3CA(A)	SPEN
TCGA-28-5219	CACNA1E	DGKD	DISP1	DOCK11	GABRB2	KCNU1	KIF1B	KPRP	KRT23	NIPBL	PDE6B	PLEKHG4B	SRGAP1	TP53
TCGA-28-5220	AMPD1	CDKN2A(D)	DCHS1	DUSP27	FCRL2	GPR133	IRF5	ITGAM	MDM4(A)	NUP210L	OR5AR1	PKD1L1	PRX	PTPN3	RELN	SIM2	TRIO	TRPM2
TCGA-12-0828	CACNA1D	CDKN2A(D)	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	FRMPD4(D)	GABRB2	LAMC3	PDGFRA(A)	PTEN	TMEM132D
TCGA-12-0829	ADAMTS16	AGAP3	BSN	BZRAP1	C9orf150	CD22	CDKN2A(D)	CEACAM16	DOCK1	DPP10	DSCAML1	EGFR(A)	F13A1	FLG2	GPR98	GRHL3	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KDM2B	LAMA5	LRRK1	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	NPR1	PAN3	PCDHGA1	PLXNB3	PRKD3	PTPRD	PUM1	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLC6A3	SLITRK6	SPAG17	STAG2	TLL1	USH2A	USP43	WWC1	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-28-5213	AHNAK	ASPM	BCOR	C12orf51	CNTNAP2	COL6A3	DSG3	EP400	IL4R	ITIH5	KIF21B	MACF1	OBSCN	PKHD1L1	PLCB3	PTEN	SPAG17	THSD7B	TIAM2	UGT2A1
TCGA-12-0827	ANO2	CDKN2A(D)	DNAH9	EGFR(A)	FLNA	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SPAG17	ZNF335
TCGA-28-5215	AMPD1	CACNA1S	CDKN2A(D)	CELSR2	EGFR	ELTD1	HEATR5A	MST1R	MXRA5	MYLK	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	SPTA1	UPF1	XIRP2
TCGA-32-5222	ABCC9	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CCDC45	CCDC60	CDKN2A(D)	L1CAM	MDM2(A)	MED12	MYH8	NEB	NLRP5	PKD1L1	SARDH	TP53	TRPM2	UGT2B28
TCGA-12-0822	ARHGEF19	CDKN2A(D)	EGFR(A)	F8	HOOK2	LAMA1	LRRK1	MXRA5	POM121L12	PRPF6	PTPN3	TGM3
TCGA-28-5207	ABP1	ARAP3	C7orf52	CDKN2A(D)	CPS1	DNMBP	DOCK8	EML2	KDR	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OTOA	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SIGLEC8	SLIT3	SMARCA4	TESK1
TCGA-14-3477	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	COL14A1	FHOD3	KCNA4	MYH13	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TP53
TCGA-19-1390	ABP1	ATP8A2	BBS1	CDKN2A(D)	COL11A1	COL14A1	DOCK10	DOCK5	EGFR	EGFR(A)	FAT2	FLG	GABRA1	GRIP1	HOOK1	IDH1	ITSN1	KIAA1244	LRP1B(D)	MSLNL	MYCNOS,MYCN(A)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	STXBP5L	SYNE1	ZNF599
TCGA-14-0867	CACNA1D	DGKZ	DNASE1L1	MAGEB1	PCSK6	PLCB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L3	TP53
TCGA-32-1970	AHNAK	ARID3B	BCLAF1	BPTF	CDH9	DLGAP2	DYNC1I1	EGFR	FAM83H	GRM3	IDH1	IGF2BP1	KEL	MDM4(A)	MXRA5	NOTCH3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLC17A6	TP53	ZMYM3
TCGA-28-5214	BCOR	BRPF3	CDKN2A(D)	DDX11	DYNC1I1	EGFR(A)	KLHL34	MAP3K15	MDM2(A)	NF1	NOS1	NUP210L	STARD8
TCGA-12-1602	ANO6(A)	APOB	CDKN2A(D)	CELSR1	ELMO1	IL17RA	MAP3K15	NELL2(A)	RB1(D)	SPAG17	SPTBN4	TP53	TRIO
TCGA-16-0849	ADAMTS16	EGFR(A)	ODZ3	PALM2-AKAP2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2
TCGA-27-1834	AADACL4	CDKN2A(D)	EGFR(A)	FAT2	FOXRED1	MDM4(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SRCRB4D	UGGT1
TCGA-27-1835	ABCA4	ABCC8	APOB	CDK4(A)	CDKN2A(D)	COL7A1	EP400	FLG	FLNC	HECW1	KIF4A	MDM2(A)	MICALCL	MYH3	MYH4	MYO1B	NLRP11	PLXND1	SEMA3C	SPAG17	TDRD6	UHRF1BP1
TCGA-27-1836	ADARB2(D)	ARHGEF2	DDX11	DNAH11	GRIN2A	HFM1	HMCN1	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	PHLDB2	PTEN	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN7A	SLCO5A1	SLIT3	SPTA1	SYNE1	TMPRSS15	TP53
TCGA-27-1837	ABCB5	CACNA1S	CELSR3	CNTNAP5	FAF1(D)	FHDC1	OBSCN	PCDHA2	PIK3CA	PTEN	PTEN(D)	SCN9A	TPR	TSHZ2	WNK3
TCGA-27-1830	CDK4(A)	DCHS1	DNAH2	EGFR(A)	ELFN2	FAF1(D)	HEATR7B2	KIAA1462	LINC00478(A)	LTBP2	PRKD3	PTEN	SARDH	SDK1
TCGA-06-0750	ARID2(D)	CROCC	EGFR	EGFR(A)	IGHMBP2	KCNC2	LAMA5	LRBA	MDM4(A)	MYO18B	NF1,RAB11FIP4(D)	PCDH11Y	RB1(D)	TP53	WDFY3
TCGA-27-1832	ANKRD52	CDKN2A(D)	EGFR	EPB41L3	FOXRED1	LRRC55	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	RB1	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53
TCGA-28-5218	HEATR7B2	MDM4(A)	OBSCN	PLXNB3	RASGRF1	RPL5,FAM69A,SNORA66(D)	SLC27A2
TCGA-06-0195	ABCB4	ACRC	BCLAF1	CDKN2A(D)	CHD8	DUOX2	EGFR	EGFR(A)	HMCN1	PCLO	PDGFRA(A)	PTEN(D)	RB1(D)	SYNE1
TCGA-19-2619	ABCB4	APOB	CDKN2A(D)	DCHS1	ENPP2	MAGEB4	MUC5B	MYH14	MYH2	PLXNB2	PLXNB3	POTEB	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TCHH	TLL1	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-27-1838	CD163L1	CDK4(A)	COL1A2	CUX2	DNAH3	ECT2L	EGFR(A)	FRMPD4(D)	GRIP2	IDH1	INPP5D	KIAA1409	KIAA1462	LRP1B	MDM4(A)	ODZ1	PALM2-AKAP2	PKHD1	PTPRH	RB1(D)	RIMBP2	SALL4	SIM1	SOX2-OT(A),PIK3CA(A)	SPEG	SPTBN5	TP53	UGGT1	USP6	XIRP2	ZFP42
TCGA-06-0190	ATP2B3	C3	CC2D1A	CHL1	COL1A2	DNAH8	EGFR	EGFR(A)	EP400	EPX	FBN3	FLG	FUT7	GRIP1	IL4R	ITGAM	ITGAX	MDN1	NF1	PCDH17	PCDHGA11	PCLO	POM121L12	SDK1	SH3TC1	SLC4A11	SPEN	SPTA1	TEX15	TP53	TPTE	TRH(D)	VWF	ZNF704
TCGA-06-0192	ADAMTS3	BIRC6	CDK4(A)	CDKN2A(D)	DPPA4	FHDC1	FLNA	GON4L	HUWE1	LINC00290(D)	NACA	PIK3R1	PLCG2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TJP3	TP53	ZAN
TCGA-12-1092	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GLI2	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MUC5B	NFKBIL2	PCDHA1	PTEN	RARA	RB1(D)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)
TCGA-12-1093	ASPM	ATP2B3	C8B	CDK4(A)	CDKN2A(D)	CRTAC1	CRYBA2	EGFR	EIF2C3	FLNA	JHDM1D	LRRK1	MUC5B	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIPA1L2	SLC9A4	TPTE	ZFHX4
TCGA-28-1747	ABCB4	ANGPT4	ARHGEF2	CDKN2A(D)	EGFR(A)	GRIP1	LRP1B(D)	PCDHGA1	PCLO	SLC22A2	SLC6A3	TP53	WWC1
TCGA-28-1746	ADCY1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRG2	GRM3	HTR3A	OTOF	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TCHH	TP53	TRRAP	USP43	WHSC1L1
TCGA-12-0692	ACSM4	CALCR	CDKN2A(D)	CHD5	CYP4F2	DNAH3	GABRA6	LINC00478(A)	LRFN5	LRP1	LRRK2	NOS1	PLXNA2	PTEN(D)	SCN7A	SIM2	SMC1A	ST18	TLR6	TNN	TRH(D)
TCGA-12-0821	ACRC	ANO2	C15orf2	CDK4(A)	CDKN2A(D)	COL1A2	COL6A3	DNAH5	DNASE1L1	DSP	EGFR	EGFR(A)	IRF5	ITGAD	MDN1	MYH2	PIK3R1	RBMS3	SH3TC1	TMEM45A	WWC3	XDH	ZBTB20(D),LSAMP(D)
TCGA-28-1749	C12orf35	CDKN2A(D)	EGFR	EPHB1	KEL	MYH7B	NALCN	PIK3C2G	PKD1L1	PLEKHG4B	PSD4	PTPRT	SLC22A2	TMEM2	TNS1	UGT3A2
TCGA-26-1442	CARD11	COL11A1	GABRG2	KIAA1210	RELN	SEMG1	SPHKAP	TNS1	TRH(D)
TCGA-12-1088	ABCG4	ATP6V0A4	DOCK8	EGFR(A)	EPHA1	HCN1	HUWE1	KDR	MDM4(A)	MDN1	MEGF8	PKD1L2	PTEN(D)	SCN9A	TDRD6	TP53	ZMYM3
TCGA-06-0686	ADAMTS20	AOX1	CDK4(A)	CDKN2A(D)	DOCK5	GON4L	LRFN5	MYH9	NLRP3	PCDH7	PCDHA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC9A4	ULK2	ZFHX4
TCGA-06-0649	BIRC6	C12orf35	CDKN2A(D)	DYSF	ELFN2	FAF1(D)	FBN3	GRIN2A	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	SCN10A	SYNE1	WNK2	WNK3	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-06-0648	CDK4(A)	CDKN2A(D)	CHD5	EGFR	KRT19	LRP1B	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	PDGFRA(A)	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SSPO	SYNE2	TNN
TCGA-12-0616	AMPH	BRPF3	CDK4(A)	DNAH8	EGFR(A)	KIF1B	MGAM	NOTCH2	PALM2-AKAP2	PTEN	SIM1	TAF1L	ZFC3H1
TCGA-12-0826	ABCA13	AHNAK	AOX1	CDKN2A(D)	COL4A2	COL6A3	DNAH10	DNAH11	EGFR	EGFR(A)	EIF2C3	ELMO1	FGD5	FUT7	LGSN	NF1	NLRP7	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLC27A2	TEX15	TP53(D)
TCGA-06-0645	APOB	ASPM	BCL9	CDKN2A(D)	DPP10	FAF1(D)	GRM3	HUWE1	MDM2(A)	NF1	PCDH17	RB1	SDK1	UGT3A2	ZNF536
TCGA-16-0850	CDK4(A)	CHD5	CHD8	EGFR(A)	FAT2	FLG	GABRA6	GABRB2	MDM4(A)	MYO15A	PKD1L2	TP53
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CCDC158	COL11A1	EGFR(A)	F5	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MDN1	MSLNL	NLRP12	OBSCN	PSD4	SPEG	TRHDE
TCGA-19-1387	AMPH	ANGPT4	CDKN2A(D)	COL1A2	EGFR(A)	FUT7	HOMER1	HRNR	ITGA4	NOTCH2	OBSL1	PCDHA8	PKD1L1	PTEN(D)	RB1	SCAF1	STAG2	SYNE2	UBASH3A	ZAN
TCGA-19-1386	BRAF	CACNA1A	CACNA1F	EGFR(A)	EPPK1	ERBB2	FAM47A	FLG2	LRP2	MAP3K15	OBSCN	PDGFRA(A)	UPF1
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	ANK2	C10orf12	CEP250	DNAH2	DOCK11	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	LINC00478(A)	LRP2	NACA	PDGFRA(A)	SCN9A	SH3TC1	STAG2	WDFY3
TCGA-28-5216	ADAMTS3	DNAH11	DNAH3	DUS3L	EGFR(A)	FLG2	GPR116	KRTAP5-5	LRP2	MDM4(A)	PDGFRA(A)	TP53
TCGA-27-2523	ANK2	BCLAF1	CDKN2A(D)	CRTAC1	EGFR(A)	HMCN1	IQSEC3	KANK1	LRP1B(D)	MEGF8	NF1,RAB11FIP4(D)	PCDHGA11	PTEN	PTEN(D)	RELN	TMEM132D
TCGA-19-1389	ADAMTS12	AFM	ARID2(D)	BCAR3	C10orf12	CACNA1A	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	ELTD1	EPHA8	FAF1(D)	GRIN2A	GRM3	HCN1	HEPH	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	KLF17	LAMA5	LRP1B(D)	MYH2	MYH8	MYLK	MYO15A	NELL2(A)	PCLO	PIK3CA	PKD1	PKHD1	RIMS2	SHROOM2	SLITRK2	ST18	SULF2	TMEM2	TMPRSS6	ZMYM3
TCGA-19-1388	ADAMTS20	AGAP3	ANK1	AOX1	ARAP3	ASPM	BCOR	CCDC114	CNTN4	DACT1	DNAH8	DNAH9	DOCK10	EGFR	FAF1(D)	GPC4	GRHL3	LPHN1	MAST2	PIK3R1	PKDREJ	PLXNB2	QKI	RB1	SOX2-OT(A),PIK3CA(A)	TNN	TP53	TP53(D)
TCGA-32-2616	AADACL4	ABCG4	ABP1	ACACB	ACVR2A	ATP10B	BBS1	BRPF3	BSN	C10orf12	C8B	C9orf150	CACNA1C	CACNA1D	CACNA1S	CALCR	CASKIN2	CCDC108	CD22	CDKN2A(D)	CELSR1	CHD5	CLTCL1	CNGB1	CNTNAP2	COL3A1	CPS1	CROCC	CXorf22	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH5	DNAH8	DNMBP	DOCK8	DSCAM	DSG3	DSG4	DUOX2	DUS3L	ECT2L	EGFR	EPHB2	EPPK1	EPX	ESPL1	F5	FAF1(D)	FAM83H	FBN2	FBN3	FLG	FRYL	GABRE	GLI2	GON4L	GRIP1	GRM3	GUCY1A3	HECW1	HERC2	HSPG2	IGHMBP2	IRF5	ITGA8	ITGAD	ITIH5	ITPR3	ITSN1	KANK1	KDM2B	KDM5D	KDR	KIAA1751	KIF4B	KRT19	KRTAP5-5	LAMA1	LINC00290(D)	LPHN1	LRBA	LRFN5	LZTR1	MAP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYH11	MYH4	MYOM3	MYT1	NAV2	NELL2(A)	NLRP7	NOS1	NOTCH3	NOX3	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	PALM2-AKAP2	PCDH17	PCLO	PDGFRA	PHLPP2	PIK3CG	PITPNM1	PKHD1L1	POTEB	PRDM9	PRKDC	PRMT6	PRX	PTEN	PTPN11	PTPN3	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RBMS3	RFX6	RIMS2	SALL4	SDK1	SEMA3C	SETD2	SKIV2L	SLC22A2	SLIT3	SPTA1	SRGAP1	SRMS	SRRM2	SYNE1	TCHH	TESK1	TGM2	TGM3	TMEM132D	TMEM146	TMPRSS6	TMTC1	TRH(D)	TRIML1	TRPA1	TRRAP	UBASH3A	UBR4	UGT2B28	UGT3A2	USH2A	USP43	ZAN	ZC3H12B	ZMYM3	ZNF208
TCGA-32-2615	ADAMTS16	CDKN2A(D)	DPPA4	KRTAP5-5	LAMA3	LRFN5	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRCRB4D
TCGA-19-5960	CDK4(A)	COL6A6	HMCN1	HYDIN	NF1,RAB11FIP4(D)	NOS3	PTEN(D)	SLC17A6	ST14