TCGA-02-0003	ABCG4	CDK4(A)	CDKN2A(D)	EGFR(A)	ENPEP	EPHA7	FOXRED1	IDH1	LPHN1	MYO15A	N4BP3	NOTCH3	PRIM2	SIM2	TRHDE
TCGA-81-5910	ABCB4	CDKN2A(D)	DMD	EGFR	ELFN2	ESPL1	FAF1(D)	HOOK2	KRTAP5-5	LRP2	MSLNL	MYH2	NLRP12	PCDHGB3	PDGFRA(A)	RASGRF1	STAG2	STXBP5L	SVIL	TMEM2	TP53
TCGA-06-0876	AHNAK2	CDH18	CDKN2A(D)	DNAH5	EGFR(A)	ELMO1	FBN1	FOXRED1	KCNC2	KIF2B	PCDHA2	PDGFRA(A)	PLCG2	PTEN	SEMG1	SLC22A2	SRGAP1	TMPRSS15	USP6	WNK3
TCGA-06-0877	ABCC8	ACACB	CDKN2A(D)	CELSR1	CIITA	CRYBA2	DNAH11	DOCK11	DYNC1I1	EGFR(A)	ENPEP	EVPL	F5	INPP5D	ITGAX	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	NRK	PKD1L1	PREX1	PTEN(D)	PUM1	RPGRIP1L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	ZNF208
TCGA-06-0875	AMPD1	CDKN2A(D)	COL11A1	F5	GON4L	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH7B	N4BP3	NOX3	OTOF	PIK3R1	RB1(D)	SALL4	SUPT6H	SUSD3	TMEM45A	TP53	TRPV6	UMOD	WNK3	ZMYM3
TCGA-14-1396	ANK1	ANO5	BSN	CASKIN2	CDK4(A)	CNGB1	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	DUS3L	EGFR(A)	EPHA7	EVPL	GMIP	GPR6	KDM2B	KLHL34	LRP1	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	NF1,RAB11FIP4(D)	PIK3CA	PIK3R1	PKHD1	PLCG2	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SOX2-OT(A),PIK3CA(A)	SSPO	TEX15	TP53	TPTE2	TRPA1	TXNDC3	UGT3A2	ZFP42
TCGA-06-0878	ADAMTS20	ANKRD52	CACNA1H	COL6A1	DOCK8	EPB41L3	FBLN2	HSPG2	KIF1B	NF1	RET	SCN11A	SLCO6A1	SYNE2
TCGA-06-0879	CC2D1A	COL4A2	DSCAM	EGFR(A)	GLI2	ITIH5	KEL	NPR1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	TMEM146	ZNF318
TCGA-76-6285	ARHGEF19	CRTAC1	EGFR	EP400	FRYL	HSPG2	LRP1B(D)	MDM4(A)	MEGF8	NACA	PCDHGA11	PKD1	PRPF6	SLCO6A1	UBE3C	UGGT1	UGT2B28
TCGA-06-1800	AFF2	CDK4(A)	CDKN2A(D)	CNTNAP5	HEATR7B2	ITGAM	KCNH5	KEL	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAN3	PDGFRA(A)	PLB1	SBF1	TXNDC3
TCGA-06-1801	ADAM29	ARID2(D)	BPTF	BRPF3	C9orf150	CDKN2A(D)	COL11A2	COL1A2	CXorf22	DGKD	DNAH5	DSG3	EGFR	EGFR(A)	HMCN1	MAGEB6	PDGFRA(A)	PDPN,PRDM2(A)	PPP1R3A	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SETD2	SP1	TAF1L	TDRD6	TMEM132D	TMPRSS15	TPR	TRH(D)
TCGA-06-1802	ADAM29	AFM	AHNAK2	ATP10B	ATP8A2	BBS1	BCOR	BSN	CARD6	CCDC60	CDKN2A(D)	CELSR2	CNTN4	CNTNAP5	COL6A3	CREBBP	CUX2	DCC	DDX11	DNAH3	DNAH5	DNAH8	DOCK1	DOCK5	DST	EGFR	EGFR(A)	EML2	EPHA1	EPHA8	F5	FAM83H	FLG	FOXRED1	FRMPD4(D)	FRYL	GABRA1	GRHL3	GRIP2	HCN1	HEATR7B2	HYDIN	INPP5D	ITGA8	KIF4A	KIF4B	KLHL13	LPHN1	LRP1B(D)	LRRC55	MAP1B	MDM2(A)	MDN1	MST1R	MUC5B	MYH11	MYH13	MYH8	MYO1B	NALCN	NF1	NIPBL	NMUR2	NWD1	ODZ3	PCDHA1	PCDHA8	PCDHGA11	PCLO	PDGFRA(A)	PIK3CG	PKDREJ	PLCG2	PRDM9	PRKG2	PRTG	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RIMS2	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SHPRH	SPAG17	SRRM2	SYNE1	TBC1D2	TDRD6	TGM2	TLL1	TLR6	TMEM132D	TP53	TP53(D)	TRPM2	UHRF1BP1	ZNF335
TCGA-27-2527	ADARB2(D)	CCDC108	CCDC60	CXorf22	EPB41L3	FRMPD4(D)	HUWE1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PHLDB2	PTCH1	PTEN	RB1(D)	RELN	RFX6	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	TP53	ZNF536
TCGA-27-2526	ATR	C7	CACNA1C	CALCR	CDKN2A(D)	CEP250	DNAH2	EEF1A1	HRNR	LZTR1	MYLK	NF1	NLRP5	NUP210L	PIK3R1	PTEN(D)	SDK1
TCGA-27-2524	CABIN1	CCDC114	CDKN2A(D)	CNTN6	COL11A2	CRYBA2	DST	FRMPD4(D)	IQSEC3	NLRP2	RB1(D)	SPTBN5	TRPA1	TRRAP	WNK2
TCGA-14-0817	ATP8A2	CDKN2A(D)	COL5A3	DNAH2	EGFR(A)	ELFN2	FRMPD4(D)	FUT7	GRHL3	GRIP1	HUWE1	KCNH1	KIDINS220	MYH4	NF1	NOS3	PKD1L2	PRKD3	PTEN	SCAF1	SLC22A2	SPTA1	ZFHX4	ZNF292
TCGA-12-1089	ACSM4	ACVR2A	AIM1	CDKN2A(D)	DEAF1	DLG5	DNAH11	DNAH5	EGFR	EGFR(A)	FBN3	HEATR5A	MDN1	MGAM	MLL3	NLRP11	PCLO	PCSK6	PRIM2	PRTG	PTEN(D)	PTPN3	SLIT3	TCHH	TMTC1	TPR	UMOD
TCGA-27-2528	ABCA4	AFM	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CPS1	DCHS1	ELTD1	ERBB2	FAF1(D)	FLG	HOOK1	MDM4(A)	MLL4	PDGFRA(A)	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1
TCGA-14-0813	ADARB2(D)	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ATP13A2	ATP8A2	BCL11A	CDKN2A(D)	EGFR	FBN3	HMCN1	IL17RA	IL4R	ITGB2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NF1	NF1,RAB11FIP4(D)	NMUR2	ODZ1	PCDHA2	PCSK6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	SYNE1	TP53
TCGA-14-0812	CCDC45	CLTCL1	DNAH11	DSG3	HOMER1	KIAA1462	MAP3K12	NF1,RAB11FIP4(D)	OBSCN	PIK3CG	PIK3R1	RELN	SIPA1L2	USH2A
TCGA-14-1795	ANK1	CACNA1H	CCDC45	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	ECEL1	FAF1(D)	FSTL4	GAK	HNF4A	HSPA6	ITGB2	KIAA1409	KIF2B	LRP2	MACF1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NF1,RAB11FIP4(D)	NLRP2	NOTCH3	OBSCN	PALM2-AKAP2	PCDH7	PDGFRA(A)	PLXNB2	POTEB	PTEN	PTEN(D)	RB1	RELN	SLC17A6	SRGAP1	TP53	WWC3	XDH
TCGA-06-0237	CACNA1C	CARD11	CDK4(A)	CDKN2A(D)	DNAH8	EGFR	EGFR(A)	EPHB1	KEL	KRTAP5-5	LAMA5	LINC00478(A)	LRRK2	MAGEC2	PLEKHG4B	PPP1R3A	PTEN	ST14	VWF	WBSCR17
TCGA-19-0957	BPTF	COL6A3	CROCC	EGFR(A)	FRYL	HSPG2	LINC00290(D)	MDM2(A)	NCAN	PCDHA7	PKHD1	PTEN	PTEN(D)	SAMD9	SIM1	SIM2	TESK1	TLL1	TP53	VWF
TCGA-06-0166	BIRC6	C21orf58	CNTNAP2	DEAF1	EPHA7	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	LRRIQ1	NF1	PTPN11	SCAF1	SRCRB4D	SYNE1	TP53	TRHDE	UGT3A2
TCGA-06-0169	ABCB4	CASKIN2	CNTNAP2	COL6A6	EGFR	ENPEP	ESPL1	IGF2BP1	LRP1B(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	TMEM146	TMEM2
TCGA-87-5896	C12orf51	CDKN2A(D)	DISP1	EGFR(A)	EPHB1	FRYL	HTR3A	KIAA1211	KIF2B	MAST2	PVRL4	SSPO
TCGA-14-1453	APOB	CD22	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRA6	GALK2	KIAA1244	LRP1B	LRP1B(D)	MDM4(A)	MLL2	NALCN	PTEN	SPAM1	ZFHX3	ZFP42
TCGA-27-2521	C12orf35	CDKN2A(D)	EGFR(A)	FAM47A	LINC00290(D)	MDM2(A)	MEGF8	SHROOM2	SRMS	THSD7B	TMEM132D	TP53	WHSC1L1
TCGA-19-5959	ANKRD52	ANO2	ARID2(D)	CDKN2A(D)	CHD5	COL6A3	COL7A1	DEAF1	DLGAP2	DSCAM	EGFR(A)	FBN2	GAK	GPR112	KIAA1751	MAGEB6	PTEN	SPEG	SSPO
TCGA-14-0787	BCL11A	CAND1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAM123C	FAT2	LRFN5	MAGEB1	SSPO	TMEM45A	WHSC1L1
TCGA-14-0786	CD163L1	CDKN2A(D)	CEACAM16	EGFR(A)	F13A1	FAF1(D)	FBN1	LRP1B(D)	PCDH17	SPTA1	SRGAP1	TGM3	TP53
TCGA-12-3646	C7	CDKN2A(D)	COL11A1	DBH	DOCK5	EGFR(A)	FAM83H	FBN3	HSPA6	HUWE1	LAMA1	MDM2(A)	MUC5B	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	STAG2	SUSD3	SYNE1	WWC3
TCGA-16-0846	AADACL4	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDKN2A(D)	COL1A2	COL3A1	DKC1	IDH1	IGHMBP2	KIF4B	KRTAP5-5	LRRIQ1	NLRP3	OBSCN	PCDHGA11	RB1CC1	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	SRGAP1	TLR6	ULK2	USH2A
TCGA-14-0789	ADAMTS12	CARD11	CHL1	DLGAP2	EGFR(A)	FLNA	IGF2BP1	KIF2B	PALM2-AKAP2	PCDHA1	PCDHA12	PDGFRA(A)	PRKDC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SPTA1	TP53	VAV2(D)	ZNF599
TCGA-32-1982	ACSM4	APOB	ATP6V0A4	CDKN2A(D)	DOCK5	EGFR(A)	EPHA10	GABRG2	HSPG2	IDH1	ITSN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	NELL2(A)	OBSCN	PCDHA1	PDGFRA(A)	PRKG2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SYNE1	TJAP1	TRPM2	ZNF318
TCGA-06-2559	ALS2CR11	ANK1	BBS1	C2orf55	C9orf150	CDKN2A(D)	CNTNAP2	DGKZ	ECT2L	EGFR(A)	EML2	FLG	KIAA1751	KLHL34	MAGEC2	MDM4(A)	PCSK4	PDGFRA	PLEC	PTEN	PTPN11	SRMS	TG	UBE3C	VWF
TCGA-06-2558	CALN1	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	ENPEP	FUT7	LAMA1	LAMA2	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH13	NOTCH2	PIK3R1	PLCB2	TP53	TP53(D)	USH2A
TCGA-32-1986	ADAMTS20	APOB	C9orf150	CALN1	CDKN2A(D)	GALK2	GMIP	MGAM	NF1,RAB11FIP4(D)	PIK3R1	PKHD1L1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-27-2518	ACACB	AFF2	AGAP3	AOX1	BRPF3	C12orf51	CDK4(A)	CELSR2	COL6A6	EGFR(A)	LINC00478(A)	MDM2(A)	MDM4(A)	PKD1L1	PLEC	PTEN	SH3TC1	SLC13A3	TNS1	ZAN
TCGA-27-2519	ACACA	ARID3B	ATP8B4	BBS1	CNTNAP2	COL6A1	CROCC	ECT2L	F5	F8	GRM3	HOOK2	KIAA1751	KRTAP5-5	MDM2(A)	MYO15A	PLB1	POTEB	PTEN	SPTA1
TCGA-06-2557	ALS2CR11	CACNA1F	CACNA2D1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBN1	KDM5D	LAMA1	LRP2	NEB	NF1	PTEN	SCN5A	SIGLEC8	SLITRK6	TP53(D)
TCGA-06-1087	AFF2	CDKN2A(D)	CREBBP	EGFR	EGFR(A)	F5	FBN2	FHDC1	GPR98	HMCN1	ITGA8	KANK1	KCNH5	LAMC3	LRBA	LRRIQ1	MAGEB4	MC3R	MICALCL	NWD1	OBSCN	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)
TCGA-28-6450	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	BIRC6	CCDC45	CDKN2A(D)	CELSR2	COL4A2	DUOX2	EML2	FAF1(D)	FCRL2	FLG	FLG2	LRFN5	LRP2	MICALCL	NALCN	PIK3CA	PRDM9	RHBDF2	TP53	ZFHX3	ZPBP
TCGA-16-0848	ABCC9	ADRA2B	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANO2	ARID2(D)	C2orf55	CC2D1A	CDKN2A(D)	CELSR2	CHD8	CNTN4	DOCK5	DST	ECEL1	EGFR(A)	EVPL	FAF1(D)	FAM123C	FCGBP	FLG2	GLI2	GRIN2A	GRM8	HEATR5A	HEATR7B2	HERC1	HERC2	HYDIN	KDSR	LRP1B(D)	MDM2(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PCDHA1	PKDREJ	PKHD1	PRIC285	PRIM2	RB1	RERE	SBF1	SCN9A	SDK1	SLC12A5	SPEN	SPTA1	TP53	TPTE2	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-06-0173	ACRC	AKAP13	CDH18	CDKN2A(D)	DNAH10	DOCK8	DUSP27	EGFR(A)	HERC2	HMCN1	LRP4	MSL3	NLRP5	NLRP7	OBSL1	OTOA	PCDHA13	PDGFRA(A)	PHLDB2	PIK3CG	PKHD1	PTPRN2	RIMBP2	SLC27A2	TPTE	TRIO	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0238	ARID3B	DNAH1	EPB41L3	FRYL	HFM1	MUC5B	NLRP11	NRK	SIM2
TCGA-06-0171	AKAP13	APOB	CDKN2A(D)	CELSR1	DDX11	DMD	FBN1	LINC00290(D)	PKD1L1	PLEC	PPEF2	RIMS2	SOX2-OT(A),PIK3CA(A)	SPTA1	TAF1L	TP53(D)	TRPM3	WWC3
TCGA-02-2466	ABCG4	ATR	CDKN2A(D)	CLTCL1	COL6A1	EPHB2	FAM123C	FLG	KIAA0649	LRP1B	LRP4	LTBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	NLGN4X	NLRP11	PLCB3	PRIM2	PRSS16	PTEN	RPGRIP1L	SCN7A	TDRD6	THSD7B	TJP3	TRIML1	UGT3A2	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	AFF2	AGAP3	AHNAK	AHNAK2	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ATP13A2	ATP2B3	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf51	C21orf58	C2orf55	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CAND1	CARD11	CASKIN2	CASZ1	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COMMD4	CPS1	CROCC	CUX2	CXorf22	CYP4F22	DACT1	DCC	DCHS1	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPPA4	DSCAM	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EML2	ENPEP	ENPP2	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRB2	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GRM8	HCN1	HEATR5A	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LRFN5	LRP1B	LRP1B(D)	LRRC55	LRRK1	LRRK2	LYST	LZTR1	MACF1	MAGEB1	MAGEC2	MAP1B	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSL3	MST1	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NBAS	NCAN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCSK4	PDGFRA(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SHROOM2	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC6A3	SLCO6A1	SLIT3	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	ST18	STAG2	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBE3C	UBR4	UGT3A2	ULK2	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNT2	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ACRC	APOB	C10orf12	CDKN2A(D)	COL12A1	COL1A2	CRTAC1	DOCK10	ELFN2	FLG	IL17RA	IL4R	KDSR	KIF4A	LRRK1	NOS1	PCDHGB3	PLEKHG4B	PTEN	RAG1	UGT2B28
TCGA-06-5414	ADAMTS16	BIRC6	CDKN2A(D)	EGFR	MXRA5	MYO15A	PCSK6	PRDM9	RELN	SPEG	SPTA1
TCGA-06-5418	CD22	CFTR	DMD	GABRB2	KDM2B	KIAA1409	NAV2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	USP6	VWF	ZMYM3	ZNF208
TCGA-12-0819	CDKN2A(D)	COL6A3	ENPEP	FAT2	FLNA	HMCN1	LRP1	LRRK1	MEGF8	N4BP3	NELL2(A)	NOS3	NWD1	PDGFRA(A)	PSD4	SACS	TAF1L
TCGA-12-0818	ADARB2(D)	CDK4(A)	CDKN2A(D)	CHL1	DUS3L	EGFR	EGFR(A)	FAF1(D)	FAM83H	GABRE	HYDIN	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PLEKHG4B	POM121L12	PRX	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMC1A	SPTA1	SUSD3	TP53	TPTE2	WWC1	ZNF208
TCGA-06-0743	ABP1	ADAMTS12	ADARB2(D)	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ATP13A2	CD163L1	CDK4(A)	CDKN2A(D)	CXorf22	ELMO1	ESPL1	FLNA	HECW1	HMCN1	HTR3A	ITPR3	KDM2B	LRP2	MAP3K1	MYH14	MYH9	PDGFRA(A)	SCN9A	SCNN1B	UGT2A1
TCGA-06-0744	AADACL4	ACRC	AHNAK2	AMPD1	BRAF	CACNA1S	CASZ1	CDH9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM47A	FLG	FLNC	FSTL4	JHDM1D	LILRB1	MAST2	NLRP7	PLXNB2	PRMT6	PTEN	TIAM2	TXNDC3	USP43	VAV2(D)
TCGA-06-0745	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CACNA1C	CACNA1S	DOCK11	FOXRED1	MIR3201(D),FAM19A5(D),LOC339685(D)	OR5AR1	PIK3R1	POM121L12	PPP1R9A	PRPF8	SHPRH	SPHKAP	TPTE2	TRPV6
TCGA-06-0747	ADAMTS16	CC2D1A	CDKN2A(D)	DNAH10	DOCK5	EGFR	EGFR(A)	EPB41L3	ERBB2	FBN1	LAMA3	NLRP12	NLRP7	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TP53(D)	WBSCR17	WNK2
TCGA-06-0749	ABCC9	CDKN2A(D)	DNASE1L1	EP400	HOMER1	KCNC2	KRTAP5-5	LAMA5	MDM2(A)	MYCNOS,MYCN(A)	MYH4	OTOF	PCLO	PRPF8	PTEN(D)	PTPN3	SCNN1B	SYNE2	TP53	TP53(D)	TRHDE	XIRP2
TCGA-28-5204	CDKN2A(D)	EGFR(A)	ELTD1	F8	FRRS1	KANK1	SLC6A3
TCGA-06-2566	ADAM29	ADAMTS3	ATP2B3	C15orf2	CACNA1C	CDK4(A)	CDKN2A(D)	CELSR1	COL11A1	COL14A1	DISP1	DNAH3	DSG3	EGFR(A)	GPR116	IGHMBP2	ITGAD	ITGAX	KPRP	KRT19	LRP2	MLL4	MYO15A	ODZ3	PLXNB3	PTEN	PTEN(D)	PTPN11	RAG1	SLC12A5	ST14	TMPRSS6	TMTC1	TP53	XDH	ZC3H12B	ZNF407(D)
TCGA-06-2567	AMPH	ANKRD52	BRAF	CDKN2A(D)	CHL1	DSG4	EGFR(A)	FBLN2	HMP19	HSPG2	IL17RA	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9	SCN11A	SOX2-OT(A),PIK3CA(A)	TCHH	ZNF292
TCGA-06-2564	CABIN1	CARD6	CCDC158	DNAH2	DNHD1	FLG2	KPRP	PALM2-AKAP2	PCDHA7	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SULF2	TGM2	TRH(D)	TRPM3	WWC1
TCGA-06-2565	C9orf150	CACNA1F	CDKN2A(D)	DNAH1	DSG4	EGFR(A)	EP400	FOXRED1	LRFN5	MYLK	NLRP2	PPEF2	RPL5,FAM69A,SNORA66(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53	UBR4
TCGA-06-2562	AOX1	BBS1	CACNA1H	DNAH3	EGFR(A)	GPR98	GRIN2A	MXRA5	MYH3	NFKBIL2	OBSCN	PALM2-AKAP2	PCDH11X	PTEN	SLC9A4	STARD8	TP53(D)	TPR
TCGA-06-2563	ABP1	AHNAK2	ANGPT4	ANO2	C9orf150	CDH18	CXorf22	EGFR(A)	EIF2C3	EP400	HSPG2	KRTAP5-5	LPHN1	MEGF8	MUC5B	NEFH	PDGFRA(A)	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SLC27A2	SPEN	TMEM132D	TP53(D)	WBSCR17	ZFP42
TCGA-06-2561	AIM1	DNAH3	EGFR(A)	FUT7	GON4L	GUCY1A3	KCNU1	MDM4(A)	PCLO	PIK3CG	PLXNA2	PRMT6	PTEN(D)	SP1
TCGA-06-0241	AHNAK	CDKN2A(D)	COL6A3	DNAH3	DSG4	EGFR(A)	FLG	LRP2	PCDH17	PDGFRA(A)	PTEN	SLC27A2	SPAM1	SPTBN5	STAG2	TP53(D)	UBASH3A
TCGA-14-0790	AHNAK2	CDKN2A(D)	COL11A2	DPP10	DPPA4	EGFR	EGFR(A)	EPHA10	FLNA	FRMPD4(D)	GABRG2	IGHMBP2	MAP3K1	MYO15A	NEB	PITPNM1	POTEB	PTEN(D)	PTPRT	SCNN1B	SLC13A3	SLC27A2	TP53
TCGA-06-2569	CDKN2A(D)	CHD5	DCC	DGKZ	DNAH11	DOCK4	DYSF	EGFR	ITGAX	LRP1B	NF1	PDGFRA	PLXND1	ULK2	ZNF208
TCGA-06-0216	ABP1	CCDC108	CDKN2A(D)	COL22A1	CROCC	DNAH11	DOCK8	EGFR(A)	EPHB2	GPR179	KRT23	MAST2	NPR1	PCDHA1	RB1	TCHH	TP53(D)
TCGA-41-2571	ABCA13	ANK2	BCAR3	C3	CABIN1	CDKN2A(D)	CNGB1	DUOX2	EGFR(A)	FBLN2	LRRC55	PCDHGB3	PTEN	PTPRT	RASGRF1	SYNE1	TAF1L	TEX15	VWF
TCGA-06-0214	ABCB4	ADAMTS20	C2orf55	CCDC158	EGFR(A)	GRM6	GUCY1A3	HSPA6	ITGA4	LRRC55	MAGEB4	MDM4(A)	OTOF	PCDH11Y	PCLO	SPTA1	UBE3C	ZNF407(D)
TCGA-41-2573	ADCY1	BZRAP1	DNAH2	EGFR	EGFR(A)	HMCN1	HUWE1	MSLNL	MYCNOS,MYCN(A)	NBAS	NOTCH2	PTEN	RB1(D)	STAG2	UGGT1
TCGA-06-0213	AFM	CDK4(A)	COL6A3	FBLN2	KCNC2	KIAA1244	MDM2(A)	OBSCN	PCDHA2	PIK3C2G	PLXNA2	RB1	RELN	SPAG17	UPF1	USH2A	ZNF407(D)
TCGA-06-0210	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DGKZ	DNAH11	MDM4(A)	NLRP11	ODZ4(D)	PIK3CA	PKHD1L1	PLEC	PPEF2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPTA1	SSPO	TGM2	TJP3	TP53	USP6
TCGA-06-0211	C15orf2	CACNA1E	CDK4(A)	CELSR1	DNAH9	GPR133	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	OR5AR1	PKD1	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLC17A6	SLIT3	TRPM2
TCGA-06-0145	ABCC9	ADAMTS3	AIM1	C15orf2	CAND1	CASZ1	CDKN2A(D)	COL12A1	DCHS1	DNAH8	EGFR(A)	F13A1	FAF1(D)	FAT2	GRHL3	KANK1	KCNV1	KEL	LAMC3	MAGEB1	MYH7B	MYOM3	NOX3	PDGFRA(A)	PLEKHG4B	PPEF2	PRX	PTEN	PTEN(D)	RB1(D)	RFX6	SEMA3C	UGT2A1	UGT3A2	XIRP2	ZFC3H1	ZMYM3	ZNF831
TCGA-06-0140	BSN	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLNC	KCNH5	KEL	MYO15A	NUP210L	PIK3CA	PIK3R1	PPP1R9A	PTEN	RB1CC1	TP53
TCGA-06-0219	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	COL5A3	DNAH5	DNHD1	EP400	FLNA	FRMPD4(D)	GPR116	LRP1B	LRP1B(D)	MYO15A	MYT1	PRSS16	PRX	PSD4	RAG1	SYNE1
TCGA-06-0139	CDKN2A(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-76-6282	BRPF3	CDKN2A(D)	COL14A1	COL7A1	DNAH2	DOCK1	DSP	EGFR	GRIN2A	KDR	MLL4	PIK3C2G	PLB1	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	TJAP1	TP53(D)
TCGA-27-1833	C10orf12	CARD6	CCDC114	CDKN2A(D)	DNAH9	EGFR(A)	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KRT19	LGSN	MAGEC2	NWD1	ODZ3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SETD2	ZNF704
TCGA-28-2501	ATP13A2	CC2D1A	CDKN2A(D)	COL14A1	DMD	DOCK10	DSCAML1	FCGBP	FLG2	KCNN2	KIF21B	NIPBL	OTOF	PCLO	PDGFRA	SIGLEC8	TERT	TRIML1
TCGA-28-2502	ABCC9	ANKRD52	CDKN2A(D)	COL24A1	EGFR	GABRA6	LAMA5	LRRK2	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	OBSCN	ODZ3	POM121L12	SCN10A	SHROOM2	TP53
TCGA-28-2506	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ATR	CDKN2A(D)	COL3A1	DMD	EGFR	EGFR(A)	FLG2	GON4L	HERC2	KCNU1	MDM2(A)	MST1	NLRP12	NLRP3	PLXNB2	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SMARCA1	TGM3	TMEM132D	TP53(D)	TRIML1	TRIO	USP43	ZC3H12B	ZNF292
TCGA-32-2632	ATP10B	ATP6V0A4	CDKN2A(D)	CHD8	CNTNAP2	COL6A1	DBH	DSG3	ESPL1	F8	FAM83H	HYDIN	ITGAM	KRTAP5-5	LILRB1	LINC00290(D)	LRP2	MGAM	NEB	NMUR2	NOTCH2	PIK3CA	PIK3CG	PLXNB2	PTEN	PTEN(D)	SACS	SAMD9L	SETD2	TG	TIAM2
TCGA-27-1831	ADRA2B	AFM	CDKN2A(D)	EGFR(A)	FAF1(D)	FTMT	GALK2	IGHMBP2	KLF17	LRP2	MYH2	PTEN	PTEN(D)	RASGRF1	RB1	SCN5A	TP53	WWC1
TCGA-16-1045	CARD11	CDKN2A(D)	EGFR	EGFR(A)	EPHA1	GPR6	ITPR3	KIF1B	LRFN5	LRP1	PCDHA12	PDPN,PRDM2(A)	PIK3CG	PLXNB3	PTEN	RABGGTA	RB1(D)	SSPO	TP53	ZFHX4
TCGA-14-2554	ANK1	CDK4(A)	CDKN2A(D)	CHD8	CLTCL1	COL6A3	CXorf22	CYP4F22	DEAF1	DNAH11	DNASE1L1	DUOX2	EGFR	EML2	ERBB2	FBN2	FRMPD4(D)	HOOK2	KCNH1	NF1	PALM2-AKAP2	PIK3C2G	PTPN11	RASGRF1	SCN7A	TRPA1
TCGA-14-1794	CUX2	DNAH8	EGFR(A)	GABRG2	GPR133	HECW1	KIF4B	LRP1B(D)	MC3R	MXRA5	NBAS	PDGFRA	PDGFRA(A)	PTEN(D)	RET	SPHKAP	WWC1
TCGA-14-1037	ADAM29	CACNA1E	CDKN2A(D)	CHD8	COL11A1	CUX2	EGFR(A)	EP400	FAM47A	GALK2	GRHL3	IGF2BP1	IL17RA	ITSN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYH4	MYH7B	NOS1	NWD1	PCDHGB3	PTEN(D)	RIMS2	SIPA1L3	SYNE1	TP53
TCGA-14-1034	CDKN2A(D)	CEP250	CRYBA2	CUX2	DYSF	FBLN2	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LGSN	LZTR1	MICALCL	MYH9	NF1	NLRP7	PCDH11X	PDGFRA(A)	PIK3R1	PTEN	PTPRH	QKI	RB1(D)	SH3TC1	STXBP5L	TP53
TCGA-32-2634	ADCY1	ARHGEF2	ATP13A2	CACNA2D1	CNTNAP2	COL24A1	DCC	DNAH5	FLT3	HEATR5A	ITSN1	KCNH5	KDR	NF1	OBSL1	TIAM2	TP53
TCGA-12-0670	ASTL	CABIN1	CDKN2A(D)	COL22A1	DKC1	EGFR(A)	EPPK1	FLG	GABRA6	MDM4(A)	OBSCN	PRKG2	PTEN	PTEN(D)	SLC27A2	SLITRK2	SULF2	SYNE1	TMPRSS15	UGT2B28	WNT2	ZFP42
TCGA-02-2483	ARHGAP9	CDC42BPB	CDKN2A(D)	COL11A1	DNAH9	KIF21B	PCDHA7	PKD1L1	PRPF6	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TP53	TRIML1
TCGA-02-2485	ABCA4	CDK4(A)	CHL1	FAM83H	FLG	FLNC	GABRA1	GPR98	HFM1	KDSR	MAP3K15	MSH6	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	UGT2A1	ZMYM3
TCGA-02-2486	ABCB4	AHNAK2	BCL9	CC2D1A	CDKN2A(D)	COL14A1	COL24A1	DCC	DSG4	DSP	DUSP27	GABRA6	HMP19	ITGAD	LRP2	MDM2(A)	MSH6	MUC5B	MYH7B	PAN3	PTEN	PTPRS	RIMS2	SCN7A	TDRD6	TRH(D)	TXNDC3	XDH
TCGA-06-0158	CDKN2A(D)	COL11A2	EGFR(A)	ITGA4	ITGA8	ITGB2	KIAA1244	MDM2(A)	PTPRS	SEMG1
TCGA-06-0881	ARHGEF2	BZRAP1	FGD5	GPR133	IL17RA	RPL5,FAM69A,SNORA66(D)	SRGAP1	TPTE
TCGA-12-1600	ADAMTS16	AIM1	ATP8B4	CDC42BPB	CDKN2A(D)	DNMT3L	DUSP27	EGFR(A)	FHOD3	FLG	KIAA1210	NAV2	PTPN11	SOX2-OT(A),PIK3CA(A)	TMEM132D	USH2A
TCGA-32-2638	CDK4(A)	EPHB2	HSPA6	KCNQ5	MDM4(A)	MYO1B	PDGFRA(A)	PLXNB3	PVRL4	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRCRB4D	TRIML1	TRPV6
TCGA-06-0209	ABCB5	ARID2(D)	CALN1	CAND1	CD22	CDKN2A(D)	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNAH9	DUSP27	EGFR(A)	GLI2	HNF4A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNV1	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NLRP12	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK2	TP53	ZNF536
TCGA-12-3653	ARHGEF19	BCOR	C3	CDKN2A(D)	COL11A2	DNAH3	EGFR	EGFR(A)	KIF4B	LRP1B	MYOM3	PAN3	PCDH11X	PKD1L2	RARA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-3650	AKAP13	C21orf58	CACNA1S	EGFR(A)	F5	GABRG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA7	PKHD1	PTEN	SCN5A	SRMS	TGM3	TP53	XDH	ZBTB20(D),LSAMP(D)
TCGA-06-0152	ASPM	CNTN6	COL6A3	DSG4	FCGBP	KIF21B	KIF4A	MDM4(A)	MLL3	MYH3	NRK	PREX1	PROKR2	PVRL4	ZNF318
TCGA-06-0155	ASTL	CARD6	CDKN2A(D)	DLGAP2	EIF2C3	GRM3	KPRP	MAP3K12	NLRP2	PCDH11X	PHLDB2	SH3TC1	TIAM2	TMEM146	TP53
TCGA-06-0154	ARHGAP9	C12orf51	C2orf55	CDH9	CNTNAP5	CYP4F22	FHOD3	FLG	KCNN2	KDR	KRT23	LRRIQ1	MAGEB4	MED12	MXRA5	NF1	PIK3R1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0157	ADRA2B	ASTL	DGKD	EGFR	HSPG2	L1CAM	LRFN5	MDM4(A)	NAV2	PCDHA8	PCDHB3	PIK3CA	SCN9A	TP53(D)	WNT2	WWC3
TCGA-06-0129	CACNA1D	CDK4(A)	CDKN2A(D)	CELSR3	DNASE1L1	EGFR	EGFR(A)	EIF2C3	EPPK1	HYDIN	LINC00290(D)	MDM4(A)	PCDHGA1	PRTG	PTCH1	SPTBN4	TMTC1	XIRP2
TCGA-06-0882	C3	CDK4(A)	CDKN2A(D)	DUS3L	EGFR(A)	EPPK1	HEATR7B2	MYH2	MYO1B	OBSCN	PITPNM1	PKD1L2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-12-1599	CASKIN2	CDKN2A(D)	COL22A1	ITGA8	KCNN2	MDM2(A)	NF1	OR5AR1	PCDHA13	PDGFRA(A)	POTEB	RARA	RIMBP2	SOX2-OT(A),PIK3CA(A)	TCHH	TP53
TCGA-28-2514	AIM1	CDK4(A)	CDKN2A(D)	EGFR(A)	HEPH	LRP2	PDPN,PRDM2(A)	PLB1	SH3TC1	SPAM1	TP53	UGGT1	UHRF1BP1	WNK2
TCGA-28-2513	C10orf12	CACNA1S	CDK4(A)	DBH	DOCK1	EGFR(A)	ENPEP	FHOD3	FLNA	HYDIN	KRTAP5-5	LRP1	MYH11	MYT1	PHLPP2	PTPRD	TJP3	TP53
TCGA-12-1601	CREBBP	EGFR(A)	FAF1(D)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NACA	NOTCH3	PCDHA13	PKD1L1	PTPRN2	RPGRIP1L	SIPA1L3	SYNE1	TG	VWF	ZNF335
TCGA-28-2510	FGD5	GPC4	HCN1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	TP53
TCGA-19-2629	ACSM4	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CARD11	CDKN2A(D)	CFTR	DYSF	EGFR(A)	FAT2	GRIN2A	IDH1	IL4R	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SIPA1L2	SPHKAP	TJAP1	TMPRSS6
TCGA-26-5136	AKAP13	APOB	C3	MDM4(A)	MSL3	NLRP3	PCDH11Y	PDPN,PRDM2(A)	PDZD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLITRK6	SOX2-OT(A),PIK3CA(A)
TCGA-15-1446	ABCC9	ADARB2(D)	C12orf35	CACNA1S	DNAH5	EGFR(A)	HCN1	HMCN1	IDH1	LPHN1	MDN1	NLRP5	PHLPP2	PRTG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMG1	SLCO5A1	STXBP5L	TMEM45A	TPR	TRHDE	ZNF208
TCGA-06-0125	ACACB	BIRC6	CDKN2A(D)	CNTNAP2	DNAH11	EGFR	EP400	FLG	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	LINC00478(A)	MAGEB6	OBSCN	PDGFRA(A)	POM121L12	PREX1	PTCH1	PTEN	PTEN(D)	PTPRS	WBSCR17	ZNF599	ZPBP
TCGA-19-2621	ANGPT4	CDKN2A(D)	CELSR2	COL6A3	DNAH11	EGFR	FHOD3	HEATR7B2	KCNQ5	KLHL13	MDM2(A)	NCAN	PCSK6	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SPAG17	ST18
TCGA-19-2620	ASTL	CDK4(A)	CHD5	COL6A3	EGFR(A)	EPHA1	EPHA7	FCGBP	GPR179	HOMER1	LAMA1	LAMA2	LRP4	LTBP2	MUC5B	NEFH	NFKBIL2	NRK	PALM2-AKAP2	PIK3CA	PLEC	PRKD3	PRKDC	RB1(D)	SETD2	SYNE2	ZNF407(D)
TCGA-06-2570	BCAR3	CDK4(A)	DNAH1	EGFR	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	LRP1B(D)	PIK3CA	PKD1L2	RABGGTA
TCGA-19-2625	ATP2B3	DCHS1	ECT2L	GPR112	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLIT3	TG	TPTE	WNT2
TCGA-19-2624	ADAMTS16	AHNAK2	ATP6V0A4	CDKN2A(D)	EGFR	EP400	MYO18B	PLCB2	PLXNA2	PRSS16	SMC1A	SPTA1	TLL1	TP53(D)	ZCCHC14	ZNF831
TCGA-06-0185	BZRAP1	CALN1	CDK4(A)	CDKN2A(D)	CNTNAP2	DSP	EGFR(A)	GPR98	ITIH5	MYH2	ODZ4(D)	PDE6B	PDGFRA(A)	PKHD1	PRSS16	RPL5,FAM69A,SNORA66(D)	SEMA3C	SUPT6H	TGM2	TP53(D)	TPTE	TRPV6	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	DOCK5	DYNC1I1	FLG	GABRB2	GAK	HYDIN	KCNU1	KLHL13	LAMA1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	TGM3
TCGA-02-2470	ABCB4	ALS2CR11	CDKN2A(D)	GABRA6	HEATR7B2	IDH1	MDM2(A)	MSL3	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TLR6
TCGA-76-6192	ADAMTS16	BCOR	CDK4(A)	CEACAM16	CHD8	COL4A2	EGFR(A)	ELTD1	FLG	GABRE	KCNQ5	KIDINS220	LRP1B(D)	MDM4(A)	PRIC285	PTEN	SRMS	THSD7B	TP53	TRPM2
TCGA-02-0055	ABCA4	ABCC9	AFM	CCDC108	CEACAM16	CPS1	DNAH8	DOCK5	EGFR(A)	FAF1(D)	GPR179	GRIP1	GRM6	KRTAP5-5	NF1,RAB11FIP4(D)	PRDM9	SRCRB4D	ST18	TMEM2	TP53	TRH(D)	TRPM2
TCGA-06-0151	CDKN2A(D)	COL3A1	CRTAC1	GPR116	PRPF8	PTPRN2
TCGA-76-6193	ANK1	CARD11	CRYBA2	LRRIQ1	MSH6	PCLO	PDGFRA(A)	PKD1	PTEN
TCGA-12-0820	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CACNA1F	CDK4(A)	FAM83H	FAT2	MAP3K15	MDM2(A)	MYO18B	NACA	PCDHA13	SHROOM2	SIM1	ST18	WDFY3
TCGA-32-1976	CDKN2A(D)	CELSR3	COL22A1	DBH	DCHS1	DISP1	DOCK1	ESPL1	FAF1(D)	MLL2	NPR1	RABGGTA	RB1(D)	RET	SCN11A	SPAG17	TP53	UGT2B28
TCGA-32-1979	AKAP13	ANO5	BCL9	BCOR	C21orf58	CDKN2A(D)	COL1A2	COL6A3	DPPA4	EGFR(A)	EP400	EPB41L3	FAT2	GABRB2	KEL	KRTAP5-5	PIK3C2G	PIK3CG	POTEB	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLIT3	USP43
TCGA-12-3649	ARID3B	C3	CC2D1A	CDKN2A(D)	COMMD4	DIP2A	DNAH5	DOCK10	DSCAML1	DYSF	GABRB2	GPR116	HOOK1	HUWE1	LINC00478(A)	LYST	MAP1B	MSLNL	PKD1L1	PLXNB2	PTPRD	RB1	SIPA1L3	SLC4A11	TESK1
TCGA-12-3648	ADRA2B	ATP10B	COL7A1	FAF1(D)	HNF4A	KIF2B	MYH7B	PRDM9	PTEN(D)	SBF1	SPTA1	TP53	TPR	WNK2
TCGA-14-1455	CDK4(A)	CDKN2A(D)	DMD	GRM6	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	NELL2(A)	NLRP5	PDGFRA(A)	SIPA1L2	TAF1L	TNN	USP43	ZFHX3	ZMYM3
TCGA-14-1456	ATP13A2	CDKN2A(D)	CEP250	DLG5	EGFR(A)	FLG	FTMT	MYO15A	PCSK4	PDGFRA(A)	PREX1	PTCHD2	SCN7A	TP53
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP5	COL5A3	CROCC	DOCK8	ENPP2	FRMPD4(D)	HEATR7B2	IDH1	KDR	KIAA1409	KIF21B	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	ODZ4(D)	PLEKHG4B	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STARD8	SYNE1	TP53	UHRF1BP1	XIRP2
TCGA-06-0128	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	EGFR(A)	FLT3	IDH1	ITGAM	PTEN	SULF2	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-14-1451	ABP1	APOB	ATP2B3	C7orf52	C8B	CACNA1E	CACNA2D1	CDKN2A(D)	CELSR3	CNTNAP2	COL5A3	EGFR(A)	FBN2	FOXRED1	GPR98	KDR	LAMA1	LAMA2	LRBA	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYH8	NOS1	NOTCH3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIGLEC8	SLC6A3	SLCO5A1	SP1	UBASH3A	UHRF1BP1	ZDBF2	ZNF831
TCGA-26-5139	AGAP3	AOX1	C12orf35	CDKN2A(D)	CHL1	DNAH9	EGFR(A)	IL17RA	KCNA4	LRRC55	MAGEB6	PCLO	PIK3R1	PLXNB3	PRKG2	PRX	SUPT6H	USH2A	XDH	ZFP42
TCGA-76-4934	ARID2(D)	CC2D1A	CDH18	CDKN2A(D)	DYSF	EPHB1	GABRA1	IQSEC3	LRP2	MDM4(A)	MYH11	MYH13	PKHD1L1	RB1CC1	SCN9A	SIM1	SMC1A	SPTA1	USH2A	ZFHX4
TCGA-76-4935	CDH18	CDKN2A(D)	CNTNAP2	DNAH2	EGFR	FAF1(D)	KIAA1462	LAMA3	LRRK1	PALM2-AKAP2	QKI	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TRRAP	UBASH3A	UGT2A1	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-26-5134	ADAM29	AHNAK2	ARID2(D)	C8B	CACNA1D	CDKN2A(D)	COL7A1	DIP2A	EGFR(A)	EVPL	FRYL	HERC1	LILRB1	PTEN	PTEN(D)	PTPRT
TCGA-26-5135	C15orf2	CALCR	CD163L1	CDK4(A)	CNTN4	DDX11	EGFR(A)	JHDM1D	KIF21B	MED12	MYH14	PDGFRA(A)	PDPN,PRDM2(A)	PRKDC	RB1(D)	SLCO5A1	SLITRK2	TP53	UBASH3A
TCGA-14-1458	ADCY1	ARID2(D)	CCDC60	CDKN2A(D)	COL7A1	DKC1	EGFR	EGFR(A)	ELMO1	FRRS1	HMP19	HOOK1	IDH1	ITGAD	KIAA0649	LINC00290(D)	LPHN1	LRRK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	MST1R	NBAS	NF1	PCNT	PHLPP2	PIK3R1	RARA	RB1	RB1(D)	TBC1D2	TP53	UGT2A1	WDFY3
TCGA-26-5133	AKAP6,NPAS3(D),NPAS3(D)	GON4L	MED12	RB1(D)	SLC27A2	SLC6A3	ULK2
TCGA-06-0122	ABCC8	ADAMTS16	BBS1	BIRC6	EGFR(A)	GABRE	GPR112	GRM3	GRM8	ITGAD	KIAA1244	LINC00290(D)	MST1	MYH13	MYH9	NOS3	ODZ1	PCDH7	PRMT6	PTEN	SACS	SIM1	TNN	UGT2B28	ZPBP
TCGA-06-0240	ADCY1	CDKN2A(D)	MDM4(A)	PTCHD2	SPTBN4
TCGA-12-5301	ADAMTS20	ADCY1	ATP10B	CDKN2A(D)	DOCK4	DSG3	EGFR(A)	FLNA	GABRB2	KPRP	KRT23	LPHN1	LTBP2	NMUR2	PKD1L2	POTEB	PRKD3	RPL5,FAM69A,SNORA66(D)	SCN11A	SSPO	UBASH3A
TCGA-15-0742	ARID2(D)	CDK4(A)	CDKN2A(D)	DNAH8	DNASE1L1	DYNC1I1	EGFR	EGFR(A)	ITGA8	ITGB2	KIF21B	LAMA5	LRP1	MAGEB1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NALCN	PAN3	PDPN,PRDM2(A)	PTEN	PTEN(D)	RB1(D)	SIM2	SPTBN4	SSPO	UGGT1	XIRP2	ZCCHC14
TCGA-06-1084	ARHGAP9	CDK4(A)	CDKN2A(D)	EGFR	FLG2	L1CAM	MDM2(A)	MYLK	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPTA1	SUPT6H
TCGA-16-0861	ADAM29	ANK2	ANO6(A)	CALCR	CCDC158	CDKN2A(D)	DNMBP	FAF1(D)	FHDC1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP7	ODZ3	OR5AR1	PDGFRA(A)	PLXNB3	PRPF6	PTEN	SPAM1	TPTE2	VAV2(D)	XDH
TCGA-12-0688	CNTN6	COL6A3	GPR6	LINC00290(D)	LRFN5	PRIC285	SAMD9	TMTC1	TP53	ZMYM3
TCGA-14-1829	ACVR2A	BCAR3	EGFR(A)	FLG	GPR179	KIAA0649	MLL4	NF1	NLRP12	PDPN,PRDM2(A)	PKD1	SOX2-OT(A),PIK3CA(A)	ZNF599
TCGA-12-3652	ANO6(A)	ARID2(D)	ATP8A2	ATP8B4	BCAR3	CDK4(A)	CDKN2A(D)	GABRA1	HOOK1	MAGEB4	NCAN	PDGFRA(A)	PKDREJ	PPP1R9A	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SRRM2	ZAN
TCGA-19-1791	AHNAK	APOB	CDKN2A(D)	DNMBP	EGFR(A)	ENPP2	EPX	GRIN2A	LRBA	MACF1	NACA	SEMG1	SPAG17	ZFHX4
TCGA-76-4931	ACRC	ACSM4	ACVR2A	DCHS1	EGFR(A)	GPR116	LINC00290(D)	LRP1B(D)	MAP1B	MUC5B	MYO18B	PTEN	RPL5,FAM69A,SNORA66(D)	SIM2	TRH(D)
TCGA-26-5132	CDKN2A(D)	EGFR(A)	GABRA6	GRIP1	KIAA1210	LGSN	LZTR1	MYO1B	PCDHGB3	PCLO	RRP1B	SCN10A	SCN7A	TDRD6	TESK1	THSD7B	TXNDC3
TCGA-14-0866	ANO6(A)	C8B	CABIN1	CDK4(A)	CDKN2A(D)	COL3A1	CPS1	DUOX2	EGFR(A)	EIF2C3	EPX	ERBB2	F13A1	FSTL4	GALK2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KDM5D	LZTR1	MAGEB6	MAP3K15	MDM4(A)	MEGF8	MYH4	NLRP12	NLRP3	ODZ1	PDE6B	PIK3R1	PLCG2	PLXNB3	PTPRD	SHROOM2	SPEN	SPTA1	TAF1L	TIAM2	TP53	TRHDE
TCGA-12-5299	CDK4(A)	CDKN2A(D)	DSP	HEATR7B2	MDM4(A)	NOX3	OBSCN	PIK3CA	QKI	SLC12A5
TCGA-14-0865	ANK1	CEP250	EGFR	EGFR(A)	FLNC	HRNR	ITGA4	PCDH17	PIK3CA	PLXNB3	PREX1	PTEN	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAG17	SUSD3	TBC1D2
TCGA-19-2623	ABCG4	BCLAF1	CDKN2A(D)	CEP250	CRTAC1	DOCK4	DSP	DUOX2	DYSF	EGFR(A)	GRIN2A	GRM3	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	MAP3K1	MDM4(A)	MUC5B	NAV2	PKHD1L1	PLXNA2	PTEN(D)	SLC22A2	SMARCA1	VAV2(D)
TCGA-06-0124	ADAMTS3	CACNA1D	CDKN2A(D)	DNAH3	EGFR(A)	FBN3	FLG	HRNR	MST1	NF1	NLRP5	NPR1	PDGFRA(A)	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-41-3392	CASKIN2	CDKN2A(D)	CLTCL1	ELTD1	EPHA10	FLG	LINC00290(D)	MDM4(A)	MED12	MST1	PRMT6	PTEN	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53	TP53(D)	USH2A
TCGA-12-0615	ABCC9	AMPD1	CDKN2A(D)	CELSR2	DNAH2	DNAH8	EGFR(A)	ELTD1	FAT2	FBN3	HECW1	IRF5	LGSN	LINC00290(D)	LRP2	LRRK2	RB1	STAG2	TMEM2	TRRAP	UPF1
TCGA-28-5208	ABCB4	CDK4(A)	CDKN2A(D)	CFTR	DGKZ	DNAH8	EGFR	L1CAM	MDM4(A)	MXRA5	MYO15A	NMUR2	NOS1	NOS3	PAPPA	SOX2-OT(A),PIK3CA(A)	STARD8	TP53	ULK2	UPF1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0619	ADAMTS3	COL6A3	COMMD4	DSCAM	DSP	EGFR(A)	EVPL	HEPH	MYH2	MYH8	PIK3R1	SLIT3	SPEG	TRPM3
TCGA-12-0618	AHNAK2	ANO2	CABIN1	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LPHN1	MDM4(A)	MYH8	PIK3CA	PTEN	SBF1	SLC17A6	TRH(D)
TCGA-76-4929	ANO5	ARHGEF19	CDKN2A(D)	DLG5	DPP10	DYSF	EIF2C3	ELMO1	FBLN2	GPR179	HEPH	ITGAM	LRP1B(D)	MACF1	NF1	PSD4	PTEN(D)	TIAM2	TRIML1
TCGA-76-4928	ASPM	CDKN2A(D)	EGFR(A)	FLT3	HMP19	HYDIN	KIF21B	KRTAP5-5	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NALCN	NLRP5	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TMPRSS6	TRPA1	ZDBF2
TCGA-06-0137	AKAP6,NPAS3(D),NPAS3(D)	ATR	BBS1	CDK4(A)	CDKN2A(D)	DCHS1	DLG5	DOCK4	FLG	FLNA	HEPH	IDH1	ITGA4	KIAA1211	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NUP210L	PIK3C2G	PLXNA2	PPP1R3A	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	WHSC1L1	ZNF292	ZNF335
TCGA-76-4926	ABP1	CARD6	CDK4(A)	CDKN2A(D)	DUS3L	HTR3A	LPHN1	PKHD1	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TRIML1
TCGA-76-4925	ATP13A2	BCLAF1	CDK4(A)	CDKN2A(D)	COL22A1	CYP4F2	FLNA	GON4L	KIDINS220	OTOF	PTEN	SHROOM2	SLCO6A1	SYNE2	TCHH	TP53	USH2A	ZFHX3
TCGA-26-1799	CDKN2A(D)	DPP10	DUSP27	DYNC1I1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	L1CAM	NOX3	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZNF407(D)	ZNF536
TCGA-02-0047	CC2D1A	CDKN2A(D)	CNTNAP2	LAMA2	LRRIQ1	MICALCL	PCDHA12	SAMD9L	ZCCHC14
TCGA-06-0132	ABCA13	CACNA1S	COL4A2	ELFN2	HMP19	MAP3K1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRKD3	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-06-0130	CDC42BPB	F8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	RIMS2	SMARCA1	TP53
TCGA-28-5209	ATP2B3	CCDC114	CDKN2A(D)	DSCAML1	DUSP27	DYNC1I1	EGFR(A)	EPHA1	EPPK1	FAM47A	FBN2	GPR98	GUCY1A3	KPRP	LGSN	MST1R	MYH3	NLRP7	OBSL1	PCNT	PROKR2	PTEN(D)	PVRL4	RB1(D)	SAMD9L	SPTA1	TBC1D2	TNS1	UBR4	ZMYM3
TCGA-06-0221	ASPM	ATR	BSN	CDKN2A(D)	DNHD1	EGFR	GPC4	HMCN1	LTBP2	MED12	PDGFRA(A)	PRIM2	RB1(D)	RPGRIP1L	TP53
TCGA-14-1825	AOX1	ATP8A2	C15orf2	CALN1	CIITA	DOCK11	FAT2	LRP1B(D)	MDM4(A)	MYT1	NF1,RAB11FIP4(D)	OBSCN	PCDHA2	PITPNM1	RIMS2	TP53
TCGA-14-1827	ACSM4	CDK4(A)	EGFR(A)	LRP1B	LRP1B(D)	MDM4(A)	SCAF1	SCN7A	SPEN	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-14-1821	CNTNAP2	COL5A3	CYP4F2	EGFR	EGFR(A)	F8	FAF1(D)	KIF4A	MST1R	NF1	NOX3	PDGFRA	PLEKHG4B	SLC4A11	SLC9A4
TCGA-14-1823	ACRC	CDKN2A(D)	DCC	EGFR(A)	EPHB1	FAF1(D)	GPR133	IGHMBP2	KIAA1409	MDN1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMARCA4	TP53
TCGA-41-2575	C12orf35	CDKN2A(D)	COL1A2	DGKD	DOCK1	DSCAM	EGFR(A)	EPB41L3	FAF1(D)	HEATR7B2	HMCN1	KCNU1	LRP1B(D)	MEGF8	NOTCH2	PKD1L2	PLCB2	SLC4A11	STARD8	TP53	ZAN	ZFC3H1
TCGA-12-1598	ANO2	ATP10B	CALN1	CNGB1	EGFR(A)	FAM83H	GLI2	HYDIN	KEL	KRT19	LRP2	MDM4(A)	NF1	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	TLR6
TCGA-19-1787	ACACA	ADAMTS12	ADAMTS20	ADCY1	ALS2CR11	ARID3B	BCL11A	C10orf12	CABIN1	CACNA1D	CACNA1S	CALCR	CC2D1A	CCDC45	CDH18	CDKN2A(D)	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP5	COL22A1	COL6A6	CRYBA2	CXorf22	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH9	DOCK5	DUS3L	EGFR	EGFR(A)	ENPEP	EPHA10	EPHA8	FLG	FSTL4	GPR116	GRM3	HOOK2	HSPG2	HTR3A	HUWE1	HYDIN	INPP5D	KCNH1	KCNH5	KCNQ5	KCNU1	KDM2B	KDM5D	KEL	KIAA1211	KIF4B	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MUC5B	MYH2	MYH9	MYOM3	MYT1	NELL2(A)	NIPBL	OBSL1	OTOA	PCDHA7	PCDHA8	PCDHB3	PCLO	PCNT	PDGFRA(A)	PHLPP2	PIK3CA	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SDK1	SIM1	SKIV2L	SLC13A3	SMARCA1	SMARCA4	SMC1A	SPHKAP	SPTA1	SSPO	ST14	STARD8	TAF1L	TERT	THSD7B	TLL1	TMEM132D	TMPRSS15	TNN	TRIO	TRPV6	TSHZ2	ZDBF2	ZNF318	ZNF599
TCGA-19-1786	AADACL4	BCLAF1	BPTF	CDKN2A(D)	CEP250	FAT2	KCNV1	KDR	KIF2B	MAP3K15	PDGFRA(A)	PLXNB2	PTEN	PTEN(D)	RFX6	SAMD9	WNK3	ZFHX3
TCGA-14-0871	ABCC8	DDX11	DSP	EGFR(A)	FLG	GPR6	HCN1	HRNR	MSH6	OTOA	SACS	SCN10A	SEMG1	SLC6A3	SLCO5A1	TP53
TCGA-19-1789	CDH9	CDKN2A(D)	EGFR(A)	FTMT	GUCY1A3	HNF4A	MDM4(A)	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	UBR4
TCGA-06-0126	BRAF	CD22	CHD8	EGFR	EGFR(A)	EPPK1	FBN1	FHDC1	HOMER1	MYO15A	PHLDB2	PKD1L2	RABGGTA	RBMS3	TP53	UBASH3A
TCGA-41-5651	ANO2	BRAF	C12orf35	CACNA1A	CDK4(A)	CDKN2A(D)	CYP4F2	DLGAP2	DNAH2	DPP10	EGFR(A)	GABRA1	JHDM1D	LAMA2	MLL3	ODZ1	OTOA	PCDHGA1	PDPN,PRDM2(A)	PKHD1	RERE	SEMA3C	SEMG1	SLITRK6	SPAM1	SPEN
TCGA-06-0644	ACACA	ASPM	CDKN2A(D)	EPHA8	FBN2	GABRE	GPR179	GRM8	LAMA5	MYH11	MYT1	NOTCH2	PCDHA1	PCDHGA1	PTCH1	PTEN	PTPRT
TCGA-28-1750	APOB	CDK4(A)	CDKN2A(D)	DNAH10	GRIN2A	HOOK1	MDM4(A)	PCDHB3	SBF1
TCGA-28-1751	AADACL4	ATP6V0A4	CDKN2A(D)	DNAH9	DOCK5	EGFR	FAF1(D)	FGD5	NF1,RAB11FIP4(D)	PDGFRA	RRP1B	SIPA1L3	SKIV2L	WNK2
TCGA-28-1753	ACACA	AKAP13	BRAF	CDKN2A(D)	DIP2A	DNAH11	DUS3L	EGFR(A)	FAF1(D)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MDN1	MGAM	NEB	PDGFRA(A)	POM121L12	RFX6	SRRM2	WNK3
TCGA-28-1755	ADARB2(D)	C12orf51	EGFR(A)	ITIH5	MYH4	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLC12A5	SMC1A	TMEM132D
TCGA-06-0184	AADACL4	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CDH18	EGFR	HFM1	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1	SYNE2	TP53	TPTE
TCGA-28-1757	ABCB5	CDKN2A(D)	CELSR3	DISP1	DLG5	DNMT3L	DSP	EGFR	EGFR(A)	FLT3	GRM3	INPP5D	KCNA4	LAMC3	LRP1B(D)	MICALCL	MYH11	NF1,RAB11FIP4(D)	NOS1	PLEKHG4B	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	USP6	ZBTB20(D),LSAMP(D)
TCGA-06-0188	ARHGAP9	CCDC158	CDKN2A(D)	CEACAM16	COL14A1	DSG3	EPHA10	FLG	LRP1B(D)	NLRP7	PRPF8	SEMG1	TP53
TCGA-06-0189	ABCB5	AGAP3	CACNA1A	CCDC114	CDKN2A(D)	GPR112	MAGEB1	TP53	ZFHX4
TCGA-12-5295	BCLAF1	DNMBP	HMCN1	HYDIN	MEGF8	MYH11	ODZ3	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SDK1	TP53(D)
TCGA-28-5219	ATP10B	DNAH1	DPP10	ECEL1	EGFR(A)	EPX	HYDIN	IRF5	KCNV1	ODZ1	PCDH7	RIMS2	SALL4	TCHH
TCGA-28-5220	ANGPT4	CDH9	CDK4(A)	CDKN2A(D)	FAM123C	FLNC	HEATR7B2	MAGEC2	MAST2	MST1R	NF1,RAB11FIP4(D)	NLGN4X	NOS1	PTEN	SCN9A	SIPA1L2	SLIT3	ZAN
TCGA-12-0828	CDKN2A(D)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LYST	MDM2(A)	NLGN4X	NLRP2	PRPF6	SCN5A	SLC6A3	TMEM45A
TCGA-12-0829	AOX1	BPTF	CASZ1	CCDC158	CCDC60	CDK4(A)	CDKN2A(D)	CREBBP	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	DYSF	EGFR	EGFR(A)	FAF1(D)	FLG	FLG2	HCN1	IL17RA	KIAA1211	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NAV2	NFKBIL2	PCDH11Y	PCDH17	PCDHA8	PDE6B	PDZD2	PITPNM1	PRIC285	PTEN	PTPRN2	RB1	SARDH	SKIV2L	SLC13A3	SLC6A3	SMARCA4	SPEG	SULF2	TGM2	TP53	TRH(D)	UGT3A2	UHRF1BP1
TCGA-28-5213	CDKN2A(D)	DNMBP	DYNC1I1	EGFR(A)	FGD5	FRRS1	GPR98	HCN1	HYDIN	LRP1	LRP1B(D)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	OBSCN	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	TGM3
TCGA-12-0827	CDKN2A(D)	CEP250	EGFR	EGFR(A)	ITGAM	LINC00290(D)	MYH14	POM121L12	PRPF6	PTPRT	RAG1	SLCO6A1	VAV2(D)
TCGA-28-5215	C8B	CDKN2A(D)	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	KIF4B	MGAM	NAV2	NCAN	PDZD2	PIK3CA	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SRRM2
TCGA-32-5222	ABCB5	AHNAK	ARHGEF2	CDKN2A(D)	EGFR(A)	F5	GABRB2	GPR112	HEATR5A	MSH6	NIPBL	NPR1	PKHD1L1	PLCG2	ST14	SYNE2	TRRAP	WWC1
TCGA-12-0822	AMPH	C12orf35	CACNA1D	CDKN2A(D)	FBN3	KLF17	NF1,RAB11FIP4(D)	NFKBIL2	PCDH7	PTEN	SOX2-OT(A),PIK3CA(A)	VWF
TCGA-28-5207	ABCA13	AMPH	ANO5	BCL9	CDK4(A)	CDKN2A(D)	CHD5	CROCC	DMD	EGFR	EGFR(A)	IL17RA	KIAA0649	MYLK	NFKBIL2	PAPPA	SDK1	SLC27A2	STARD8	TRPM2
TCGA-14-3477	CEACAM16	ECEL1	EGFR(A)	LRRK2	MAGEB4	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PDGFRA(A)	PTEN
TCGA-19-1390	AHNAK	ASTL	ATP8A2	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	FLG	FOXRED1	FTMT	GRM8	HYDIN	IGF2BP1	LINC00290(D)	LRP1	MYLK	NELL2(A)	PDGFRA(A)	PLCB3	PTPRH	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SPTBN5	SYNE2	TMEM2	TSHZ2	VAV2(D)	ZNF208
TCGA-14-0867	BCAR3	CDKN2A(D)	CEP250	GABRA6	IQSEC3	KCNA4	PCDHGA1	PROKR2	TJAP1	UMOD	WNK3
TCGA-32-1970	ADAMTS16	CDKN2A(D)	DBH	DNAH8	DSG3	EGFR(A)	F13A1	FCRL2	FRMPD4(D)	MACF1	MDM4(A)	MSLNL	MUC5B	MYCNOS,MYCN(A)	MYO15A	NACA	QKI	RBMS3	SAMD9	SYNE2	XIRP2	ZNF704
TCGA-28-5214	CDH9	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	EML2	EVPL	FUT7	HERC1	HRNR	KIAA1210	ODZ4(D)	ZNF407(D)
TCGA-12-1602	CDK4(A)	CHL1	COL11A2	DYNC1I1	KIAA1462	LAMA3	PCLO	PTEN	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SHPRH	SP1
TCGA-16-0849	AHNAK	CDKN2A(D)	CELSR3	EP400	F13A1	FAM83H	HEATR7B2
TCGA-27-1834	ARID2(D)	CACNA1A	CDKN2A(D)	COL14A1	HCN1	IL4R	MAP1B	MDM2(A)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMTC1
TCGA-27-1835	ACSM4	ANK1	C7	CABIN1	CPS1	DNAH9	DOCK11	EGFR	EGFR(A)	FAF1(D)	FLG2	HMCN1	IDH1	KDSR	NACA	OBSCN	PTEN(D)	SACS	SPEG	ST18	TCHH	TP53
TCGA-27-1836	ANO6(A)	CACNA1D	CELSR1	DNAH10	DNAH11	EGFR(A)	FLT3	HSPG2	IRF5	ITGAX	LAMA1	MUC5B	MYCNOS,MYCN(A)	MYH2	PCSK6	PDGFRA(A)	PKDREJ	POTEB	PTEN(D)	SLITRK2	UGGT1	WWC3
TCGA-27-1837	CACNA1F	CCDC114	CDKN2A(D)	EGFR(A)	EPX	FAF1(D)	FHDC1	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	PDGFRA(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WBSCR17
TCGA-27-1830	ABCB5	ARHGAP9	CELSR3	CRTAC1	DOCK10	EGFR(A)	EML2	FAM123C	KEL	LAMA5	MYLK	NAV2	RB1CC1	TP53(D)
TCGA-06-0750	CDKN2A(D)	COL3A1	DNAH10	GABRA6	GRIP1	LRBA	NUP210L	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLC22A2	SPTA1	STAG2	TNN	ZDBF2
TCGA-27-1832	CDK4(A)	CELSR3	COL5A3	CYP4F22	DSCAM	F5	GUCY1A3	PCNT	PCSK4	PLCG2	SCN7A	SIPA1L3	TMEM132D	TMPRSS6
TCGA-28-5218	DPP10	HYDIN	KLHL34	MYCNOS,MYCN(A)	RELN	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0195	AFF2	C3	CDKN2A(D)	FLG2	ITGAX	KDM2B	KRTAP5-5	LAMA3	LTBP2	MXRA5	PTEN	RB1	SPAG17	ZFC3H1
TCGA-19-2619	BCL11A	BRPF3	COL12A1	DCHS1	ENPP2	FAM123C	HCN1	KCNA4	KIAA1409	MAGEB1	NF1	ODZ1	PLCB3	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	STXBP5L
TCGA-27-1838	ADAM29	ATP6V0A4	BCOR	BSN	CABIN1	CCDC108	CD163L1	CDK4(A)	CDKN2A(D)	DOCK10	DSCAML1	DUOX2	EEF1A1	EGFR(A)	FAF1(D)	FAT2	GABRE	KIF1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NRK	PCLO	PROKR2	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	SLC6A3	SPEN	TESK1	WDFY3	XIRP2
TCGA-06-0190	AFF2	ARAP3	CACNA1H	CDKN2A(D)	DACT1	DNHD1	DPP10	DSG4	FAF1(D)	FGD5	GABRA6	GAK	HMCN1	HSPG2	IL4R	ITSN1	KDR	MAP3K15	MDM4(A)	MYH14	NLRP12	PDGFRA(A)	PLXNB3	PPP1R3A	PRKG2	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTBN4	SULF2	TMEM146	USH2A	ZNF335
TCGA-06-0192	ACACB	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANK2	DNAH9	FGD5	FUT7	KDR	MDN1	MEGF8	MX2	NF1	PCDHA8	PCSK4	PIK3CG	PLXND1	PTEN(D)	SCN11A	SDK1	TP53
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ARID2(D)	CACNA1H	EEF1A1	EPHB2	HERC2	LRP1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SIPA1L2	TP53	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-12-1093	BBS1	CDKN2A(D)	CIITA	CUX2	EML2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	KPRP	LYST	MX2	PKD1L2	PRMT6	PTEN(D)	SCN9A	SKIV2L	SLC9A4	SPTA1	TERT	USH2A	ZNF831
TCGA-28-1747	ABCA4	ABCG4	ACVR2A	ANO2	C7orf52	CDH18	EGFR(A)	FRYL	LAMA2	PTEN(D)	TNS1	TSHZ2	WDFY3
TCGA-28-1746	AHNAK2	CDKN2A(D)	CREBBP	DSP	EGFR	HRNR	ITIH5	KCNN2	LAMA1	LRP2	MDM2(A)	MDM4(A)	PCDHA2	PTPRH	RIMS2	SYNE1	TMPRSS6
TCGA-12-0692	ABCA13	CDKN2A(D)	DGKD	DPPA4	ELMO1	GABRE	ITPR3	NEFH	PCDH7	PDGFRA(A)	PTEN(D)	RET	TCHH	TERT	TEX15	TP53	TRRAP	USH2A	WBSCR17	WNT2	ZFC3H1
TCGA-12-0821	BIRC6	C15orf2	CDKN2A(D)	CEP250	DMD	EPPK1	GON4L	GRIN2A	HMCN1	ITPR3	LRRC55	LTBP2	MYH9	NEFH	PCDHB3	PDPN,PRDM2(A)	PTEN	PTPRS	SLCO6A1	UBE3C	UGGT1	ZCCHC14	ZFP42
TCGA-28-1749	ADCY1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	EGFR(A)	EPHB1	FBLN2	FRRS1	HEATR7B2	KLHL13	OBSCN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	TLR6	TP53	ZNF208
TCGA-26-1442	CHD8	DNAH9	FRMPD4(D)	L1CAM	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MYCNOS,MYCN(A)
TCGA-12-1088	CDK4(A)	CDKN2A(D)	CHD5	COL4A2	EGFR(A)	FLG	FRRS1	KDSR	KIAA1409	MLL4	OBSCN	PTEN	SMARCA1	SOX2-OT(A),PIK3CA(A)	ZBTB20(D),LSAMP(D)	ZFHX3	ZPBP
TCGA-06-0686	ATP2B3	CD22	CDK4(A)	COL14A1	DACT1	KIAA1751	KLF17	MDM4(A)	NLGN4X	PDPN,PRDM2(A)	PKHD1L1	SLCO6A1	STAG2	TRHDE	UPF1	ZNF704
TCGA-06-0649	ADAMTS12	ADRA2B	ARHGAP9	CCDC60	CDKN2A(D)	ELMO1	GLI2	GRIN2A	HUWE1	NEFH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SVIL	TG	TJP3	TRPA1	ZNF407(D)
TCGA-06-0648	ANK1	ANO5	CDKN2A(D)	CFTR	EGFR(A)	ERBB2	GMIP	KRT23	MDM2(A)	MYCNOS,MYCN(A)	PCDHGA11	PDPN,PRDM2(A)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZNF407(D)
TCGA-12-0616	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	EGFR(A)	HFM1	HOOK1	LRBA	LRP1	MED12	PDGFRA(A)	RB1	RB1(D)	TGM3
TCGA-12-0826	ANO5	CACNA1A	CACNA2D1	CDKN2A(D)	EGFR(A)	FBLN2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	LRP1B	LRP4	MDM4(A)	PCDH11Y	PTCHD2	RIMS2	SEMA3C	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJAP1	TP53	TP53(D)	VWF	ZFHX4
TCGA-06-0645	CDKN2A(D)	CEACAM16	COL6A3	FLG2	ITGAM	KEL	KIAA1751	KLHL34	PAN3	PDGFRA(A)	PIK3CA	PTEN	PTPRT	SLC9A4	TNS1
TCGA-16-0850	AMPD1	CDKN2A(D)	COL6A3	EPHA8	HYDIN	IDH1	KCNH1	PDE6B	PDPN,PRDM2(A)	PTEN	SYNE1	UBR4
TCGA-06-0646	ARHGEF2	CD163L1	CDKN2A(D)	COL1A2	CRYBA2	DNASE1L1	GLI2	GON4L	HYDIN	LRRIQ1	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	STAG2	TP53(D)
TCGA-19-1387	ABCC8	ANKRD52	BCL11A	CALN1	CDKN2A(D)	COL12A1	CREBBP	DKC1	GMIP	GPR133	IDH1	MDM4(A)	PCDHA1	PDGFRA(A)	PKD1L1	PKHD1	PTCHD2	RB1(D)	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-1386	AMPH	CDKN2A(D)	DSP	GRHL3	LRP1	MLL2	N4BP3	ODZ1	ODZ4(D)	PDGFRA	PPP1R3A	RIMS2	SLIT3
TCGA-19-1385	BCL9	CDK4(A)	CDKN2A(D)	CYP4F2	DCHS1	DNAH2	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LYST	MACF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53	WDFY3
TCGA-28-5216	EGFR	FOXRED1	GRIP2	MYH9	MYOM3	PDGFRA	PRX	SPTA1	TCHH	UMOD	ZDBF2	ZNF536
TCGA-27-2523	AFF2	CALCR	CDKN2A(D)	COL1A2	COL6A6	DNAH9	EGFR(A)	ENPP2	FCRL2	LRP4	MDN1	PAPPA	RBMS3	SLCO5A1	TP53	ZDBF2
TCGA-19-1389	ACACB	ADAMTS16	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CACNA1C	CASZ1	CC2D1A	CDK4(A)	CDKN2A(D)	CHD5	COL4A2	COL5A3	DDX11	DNAH2	ECT2L	EGFR(A)	FRMPD4(D)	GRIP2	GRM3	IQSEC3	ITPR3	KDM5D	KEL	KIF21B	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NLRP3	NUP210L	OBSCN	PCLO	PIK3C2G	PKHD1	RAG1	ST14	SVIL	SYNE1	WNK2	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-19-1388	ADAMTS16	BCAR3	CALCR	CALN1	CDKN2A(D)	DACT1	DCC	DLG5	ECEL1	EGFR	ELFN2	EVPL	GPC4	GRIP2	LAMC3	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CA	PLXND1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SIM2	SOX2-OT(A),PIK3CA(A)	SPHKAP	TRH(D)	ZC3H12B	ZCCHC14
TCGA-32-2616	ABCC8	ABP1	ACACA	ACVR2A	ADAMTS20	ADAMTS3	AHNAK	AMPH	ANK1	ANO2	ANO6(A)	ARAP3	ARHGEF19	ARID2(D)	BCOR	BRAF	BZRAP1	C12orf51	C21orf58	C7	C7orf52	C8B	CABIN1	CACNA1E	CACNA2D1	CALN1	CAND1	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CHD5	CLTCL1	CNTNAP2	COL1A2	COL24A1	COL5A3	COL6A3	CYP4F22	DACT1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DMD	DNAH2	DNAH3	DNMT3L	DOCK8	DPPA4	DSCAM	DSCAML1	DUOX2	DUSP27	EEF1A1	EGFR	EGFR(A)	EPPK1	EVPL	FAF1(D)	FAM83H	FCRL2	FLNC	GABRA1	GAK	GRM8	HEATR7B2	HECW1	HERC2	HOMER1	HOOK2	HYDIN	IQSEC3	IRF5	JHDM1D	KCNC2	KDM2B	KIAA1409	KIAA1462	KIAA1751	KIF4A	LAMA1	LGSN	LINC00290(D)	LPHN1	LRP2	LRRC55	LTBP2	MAP1B	MAP3K12	MC3R	MDN1	MEGF8	MICALCL	MLL3	MLL4	MXRA5	MYH2	MYO18B	NBAS	NEB	NF1,RAB11FIP4(D)	NOS1	NUP210L	OBSCN	OTOA	OTOF	PAPPA	PCDHA12	PCDHB3	PDE6B	PDGFRA(A)	PIK3CA	PIK3CG	PIK3R1	PKD1	PLCB2	PLCB3	PLEC	PPP1R3A	PRKDC	PTCH1	PTEN	PTPRD	PUM1	RB1(D)	RERE	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTBN5	SRCRB4D	SRRM2	STARD8	STXBP5L	SYNE1	TCHH	TLL1	TMEM146	TMPRSS6	TP53	TRH(D)	TRIO	TRPM2	TRPM3	TRRAP	UMOD	VAV2(D)	WHSC1L1	ZNF704	ZNF831
TCGA-32-2615	ASPM	CDH9	CDKN2A(D)	EGFR(A)	LINC00290(D)	MDM2(A)	PCLO	POTEB	RPL5,FAM69A,SNORA66(D)	SCN9A
TCGA-19-5960	C7orf52	CDKN2A(D)	COL6A6	ELMO1	EPHA7	PLEKHG4B	SALL4	SUPT6H	TRPA1