TCGA-02-0003	AGAP3	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP10B	CEP250	EGFR	LRRK1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MYO1B	PIK3R1	SLITRK6	SOX2-OT(A),PIK3CA(A)	TSHZ2
TCGA-81-5910	ACSM4	ARID2(D)	C12orf51	CELSR1	CLTCL1	DNAH11	EP400	FRYL	GRIN2A	HERC2	MACF1	MAGEB6	MDM4(A)	MEGF8	NF1	NOTCH3	PKD1L1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	VAV2(D)
TCGA-06-0876	APOB	C12orf51	CDKN2A(D)	COL11A1	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FHDC1	FSTL4	GABRA1	GPC4	GRM6	GRM8	MYO15A	PIK3CA	PIK3CG	RB1	SYNE1	TMEM146	UGT3A2
TCGA-06-0877	ABCC8	ADAM29	CDKN2A(D)	CNTNAP5	DNAH5	DNAH9	DYSF	ERBB2	EVPL	FRMPD4(D)	FSTL4	KCNV1	LPHN1	LRBA	LRRIQ1	MAGEC2	MUC5B	PCDHGA1	PTCHD2	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	STXBP5L	SYNE2	TSHZ2
TCGA-06-0875	ACACA	AKAP13	AOX1	COL6A3	DCHS1	EGFR	EGFR(A)	EVPL	FLNA	FTMT	ITGA8	MAST2	NBAS	PIK3CG	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SLC17A6	SOX2-OT(A),PIK3CA(A)	TLL1	TRRAP	UGT2A1
TCGA-14-1396	ANK1	C7	CCDC158	CDC42BPB	CDK4(A)	CDKN2A(D)	CEP250	COL12A1	CREBBP	CRTAC1	DISP1	DMD	DSP	DUSP27	EGFR	EIF2C3	FCRL2	FLG	FLNA	HMCN1	KRT19	LGSN	LINC00290(D)	MYH13	NF1	PCDH7	PCLO	PDE6B	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SPEN	TP53	WWC3	ZBTB20(D),LSAMP(D)
TCGA-06-0878	AIM1	CACNA1D	CDKN2A(D)	CHL1	DOCK8	GMIP	IQSEC3	LYST	NLRP3	PLEKHG4B	SLIT3	STXBP5L	TMEM132D	TRPA1
TCGA-06-0879	ANKRD52	C7orf52	CCDC45	CDKN2A(D)	DNAH3	EPHA7	F8	KANK1	NF1	NF1,RAB11FIP4(D)	NLRP12	NOS1	SIPA1L3
TCGA-76-6285	APOB	CD22	FRMPD4(D)	HMP19	LAMA2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	NLRP5	OTOA	OTOF	PRIC285	PTEN(D)	RERE	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	TP53
TCGA-06-1800	C12orf35	CDKN2A(D)	CHD8	COL7A1	MXRA5	OTOA	PALM2-AKAP2	PLXNB3	PTEN	RB1(D)	SALL4	SAMD9	SCN5A	SMARCA1	ZNF292
TCGA-06-1801	CALN1	CDKN2A(D)	CNTNAP2	COL11A2	COL4A2	DNAH3	DPP10	EML2	EPPK1	FSTL4	GABRB2	GON4L	GPR112	HSPG2	HYDIN	IDH1	KIF21B	KRT19	LRRK2	MDM2(A)	OBSL1	PCDH11X	PCLO	PDGFRA(A)	PRIM2	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TDRD6	TMPRSS6	TNS1
TCGA-06-1802	ABCA4	ADCY1	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	ATR	BRAF	C8B	CASKIN2	CASZ1	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR1	CHL1	COL14A1	COL1A2	CROCC	CYP4F22	DACT1	DBH	DDX11	DNAH5	DOCK5	DSG4	EGFR	EGFR(A)	ELMO1	ENPEP	EPHA1	EPHA7	FAF1(D)	FAT2	FBN3	FHDC1	FOXRED1	HEATR7B2	IRF5	ITIH5	ITSN1	KCNA4	KCNN2	KDSR	KIF4A	LAMA5	LINC00290(D)	LRP1B(D)	LTBP2	MAGEB6	MAP3K1	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL3	MYH9	N4BP3	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NLRP12	ODZ3	PCDH11X	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PLEC	PLEKHG4B	PLXNA2	PLXND1	PPP1R3A	PRPF6	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCAF1	SLC12A5	SLC17A6	SLC9A4	SLCO6A1	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	SPTBN5	ST18	STAG2	TESK1	TLR6	TP53(D)	TPTE2	TRHDE	UBR4	UGGT1	ULK2	USP6	WDFY3	WWC1	ZNF318	ZNF599
TCGA-27-2527	AFM	AHNAK2	ANO5	CDKN2A(D)	CNGB1	DSP	EGFR(A)	EPHA7	GMIP	IL4R	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYH8	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SH3TC1	TJAP1	TP53	ZFHX4
TCGA-27-2526	AMPD1	DGKD	EIF2C3	EML2	FBN1	ITIH5	KEL	LZTR1	NIPBL	NWD1	PCNT	PDGFRA(A)	PLEKHG4B	RB1	RB1(D)	SSPO	TRHDE
TCGA-27-2524	ANGPT4	CARD6	CNTNAP5	COL11A1	CXorf22	DOCK5	GRIP1	LRP1B(D)	MDM4(A)	PCDHGB3	PIK3C2G	PIK3CG	SCN11A	SUSD3	VAV2(D)
TCGA-14-0817	AGAP3	C7	CCDC158	CELSR1	COL7A1	COMMD4	DNAH2	DOCK10	EGFR(A)	FLG	GLI2	GPC4	IGHMBP2	KIF4B	MDM4(A)	MST1R	NF1	OR5AR1	PDGFRA	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	TGM2	TGM3	TLR6
TCGA-12-1089	AHNAK2	BIRC6	CACNA1S	CDK4(A)	CDKN2A(D)	CRTAC1	DCHS1	DSCAML1	EGFR(A)	EPHA1	GABRB2	GRM8	ITGAD	KLHL13	LAMA5	MAP1B	MXRA5	NF1	PCDHA8	PRTG	TBC1D2	TMPRSS6	TP53	UPF1	ZFC3H1	ZFP42	ZNF536
TCGA-27-2528	APOB	ASTL	CALN1	CDH18	CDKN2A(D)	CNGB1	EGFR(A)	ENPEP	GRIN2A	LAMA5	OBSCN	PRMT6	PTEN	PVRL4	RPL5,FAM69A,SNORA66(D)	SPTA1	SUSD3	TMEM132D
TCGA-14-0813	ADAM29	AHNAK	BSN	CABIN1	CDC42BPB	CDK4(A)	CDKN2A(D)	DGKZ	DNAH5	DUOX2	EGFR(A)	FAT2	KCNA4	KIAA1751	KIF2B	MUC5B	MYO15A	NUP210L	ODZ1	PAN3	PLEC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLC22A2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SULF2	TCHH	TP53	WHSC1L1
TCGA-14-0812	CDH18	CELSR2	DNAH1	EGFR(A)	FAF1(D)	MST1R	MYOM3	RB1	RBMS3	SAMD9	SCNN1B	SPEN	STARD8	TMEM45A
TCGA-14-1795	ABCC9	ADAMTS3	ADARB2(D)	ANGPT4	BBS1	CACNA1S	CDKN2A(D)	COL1A2	COL5A3	EGFR(A)	EPHA8	FAF1(D)	GABRE	HERC2	IDH1	KRT19	NF1	NUP210L	NWD1	PKD1L1	PTEN(D)	RB1(D)	SARDH	SEMG1	SHROOM2	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SP1	SPHKAP	SPTA1	SRMS	STXBP5L	THSD7B	TLR6	TMTC1	TP53	TRPV6	UBASH3A	ZNF831
TCGA-06-0237	ABCB4	CACNA1A	CDKN2A(D)	COL14A1	COL5A3	CRYBA2	EGFR(A)	FLG	HYDIN	LRFN5	MYH9	PDGFRA	PKHD1	PLCB2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TBC1D2	TP53	TP53(D)	ZNF335
TCGA-19-0957	ARHGEF2	CDKN2A(D)	CPS1	DNAH2	DNMBP	EGFR(A)	GPR133	LRP1	LRRK2	NELL2(A)	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PRIM2	PRKG2	PTEN(D)	RFX6	TMEM2	TP53	XIRP2
TCGA-06-0166	ADAMTS20	AKAP13	ANK1	CASKIN2	CDKN2A(D)	DCHS1	FTMT	KDR	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS3	PIK3CA	RB1(D)	TMPRSS6	TMTC1	TP53(D)	ZNF704
TCGA-06-0169	CDKN2A(D)	EGFR(A)	GRM6	HOMER1	KCNH1	MAGEB4	MX2	MYT1	NF1	NUP210L	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	WWC1
TCGA-87-5896	ASTL	C12orf51	CCDC108	CDKN2A(D)	CUX2	ECEL1	HYDIN	IL4R	MDM4(A)	NF1,RAB11FIP4(D)	POM121L12	RPL5,FAM69A,SNORA66(D)
TCGA-14-1453	ABCB4	APOB	CACNA1C	CDK4(A)	CLTCL1	DOCK5	EGFR(A)	FLNC	HEATR7B2	HFM1	LRP1	MX2	ODZ1	PIK3CA	PSD4	SACS	TCHH
TCGA-27-2521	CC2D1A	CDKN2A(D)	COL7A1	EGFR(A)	HOOK1	ODZ4(D)	PDGFRA(A)	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	WNK3	WNT2
TCGA-19-5959	BCAR3	CDKN2A(D)	CHD8	DOCK11	EGFR(A)	HECW1	HTR3A	KRT19	LRP2	MAGEC2	MDM2(A)	MDM4(A)	MXRA5	NF1	NLRP2	PDGFRA(A)	PTEN	RPL5,FAM69A,SNORA66(D)	ZBTB20(D),LSAMP(D)
TCGA-14-0787	ADCY1	CARD11	CDKN2A(D)	CXorf22	DNAH10	EGFR	LAMA1	MAST2	PDGFRA(A)	PKD1L1	SLIT3	SSPO	ZFC3H1
TCGA-14-0786	ACACB	CDKN2A(D)	COL6A3	DNAH1	DST	EEF1A1	EGFR(A)	GPR98	KDM5D	LRP1	RELN	SYNE1	TMEM45A
TCGA-12-3646	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CD22	CDK4(A)	CDKN2A(D)	DOCK11	FGD5	HEATR7B2	KCNQ5	KIDINS220	LGSN	NCAN	NFKBIL2	PCDHA2	PDZD2	PIK3R1	PTEN(D)	SIPA1L3	SULF2	TPR
TCGA-16-0846	ACSM4	ADAMTS12	CDKN2A(D)	COL3A1	DNMT3L	EGFR(A)	FLG	FUT7	GABRE	HYDIN	LAMA1	MYH2	NLRP5	PDGFRA(A)	PLXNB2	PTEN	PTPRT	RAG1	SIM1	TP53	TRPV6	UBR4	WNK2	ZCCHC14
TCGA-14-0789	CACNA1F	CDC42BPB	CDK4(A)	CDKN2A(D)	CELSR1	CHD5	DUOX2	EGFR(A)	GLI2	HCN1	IGHMBP2	KCNC2	LRP2	NACA	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SIGLEC8	SIPA1L2	SLITRK6	USP43
TCGA-32-1982	AOX1	CACNA1E	CDKN2A(D)	COL6A3	CYP4F22	DNAH8	ERBB2	FAT2	HYDIN	IQSEC3	KCNC2	KEL	MDN1	MXRA5	MYH11	PREX1	PTEN	RRP1B	SAMD9	SEMA3C	SMARCA1	SPAG17	TP53	ZNF208
TCGA-06-2559	ABCG4	ADAMTS12	ATP2B3	C15orf2	C9orf150	CDKN2A(D)	COL1A2	COL22A1	DPPA4	EML2	F5	FAF1(D)	IL17RA	MST1R	MUC5B	PCLO	PLCG2	PLEC	PTEN	QKI	RB1(D)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM2	TRPM2
TCGA-06-2558	ADAM29	CDH18	CDKN2A(D)	DOCK1	DSG3	EVPL	FBN3	FLG2	GAK	MICALCL	PCDHA2	PKD1L2	PTPRH	PTPRS	SEMA3C	SRCRB4D	ST18	TGM2	ZNF536
TCGA-32-1986	AHNAK	C3	CDKN2A(D)	EGFR(A)	EPPK1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KIF21B	KLHL13	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	RHBDF2	SETD2	TP53	TRPM3	WNK2	ZCCHC14
TCGA-27-2518	ABCA13	ADCY1	AHNAK2	CCDC60	CDK4(A)	DNHD1	FAF1(D)	HEPH	KDSR	MDM2(A)	MUC5B	MYH7B	PDPN,PRDM2(A)	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	TCHH
TCGA-27-2519	BCOR	CDK4(A)	CNGB1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	DSG4	EP400	GPR6	GPR98	GRM3	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEC2	MYT1	PIK3CG	PPEF2	SARDH	SIM1	TP53
TCGA-06-2557	ATP13A2	CDKN2A(D)	DPP10	EGFR(A)	EPHB2	FBLN2	GRIP2	INPP5D	KPRP	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TP53(D)	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208
TCGA-06-1087	ACVR2A	ANKRD52	CDKN2A(D)	CNTNAP2	COL24A1	COL6A3	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DOCK11	DYNC1I1	GAK	KLHL13	LRP2	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	ODZ1	PCDHA7	PDGFRA(A)	PKD1	PRDM9	SDK1	SPAG17	TJP3	TP53
TCGA-28-6450	ABCC9	ARHGEF19	ARID3B	CARD11	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	FCGBP	IQSEC3	KRTAP5-5	LRP2	LRRK1	MAP3K12	MYH4	NUP210L	ODZ4(D)	PDGFRA(A)	PTCH1	RIMS2	TGM3	UBASH3A	USH2A	WBSCR17
TCGA-16-0848	AGAP3	ANO2	CACNA1A	CALCR	CDKN2A(D)	CHD5	COL22A1	COMMD4	DNAH11	DNMT3L	DPP10	DUSP27	EGFR(A)	EP400	EPHA1	ESPL1	FCGBP	GPR112	GRM6	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KCNV1	KRT23	LRP2	MDM2(A)	MDM4(A)	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	NLRP7	PCDH11Y	PHLPP2	PIK3CA	POTEB	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RHBDF2	SETD2	SHROOM2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	STARD8	TP53	TP53(D)	TRRAP	USH2A	VAV2(D)	ZFHX3	ZNF208
TCGA-06-0173	ADAMTS20	AHNAK2	APOB	ASPM	BCOR	CCDC158	CDK4(A)	CDKN2A(D)	DNAH5	DOCK1	DOCK10	FLG2	FSTL4	GABRA6	HMCN1	ITGAD	KANK1	KCNC2	LINC00290(D)	NCAN	NLGN4X	OBSCN	PTEN	SCN9A	SYNE1	TP53	UBASH3A	UBE3C
TCGA-06-0238	ATP6V0A4	CDKN2A(D)	DNAH8	EVPL	GRIN2A	LRP2	MAP3K15	RB1	WDFY3
TCGA-06-0171	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDK4(A)	CDKN2A(D)	COL6A3	DDX11	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	ODZ3	PDGFRA(A)	PIK3CA	PSD4	RFX6	SCN9A	TMEM132D	TP53	TRPA1	ZC3H12B
TCGA-02-2466	ACRC	BCL9	CDKN2A(D)	CELSR3	DNAH11	DYNC1I1	EGFR(A)	ELMO1	EPHB2	FAM83H	FHDC1	GPC4	GPR98	HOOK2	KEL	LPHN1	LRP1	LRRC55	LRRIQ1	MAP1B	MDM4(A)	NLRP7	OBSCN	OTOF	PCLO	PTEN	PTEN(D)	SIPA1L2	VAV2(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANKRD52	ANO2	ANO5	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	BBS1	BCAR3	BCL11A	BCL9	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1S	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CRTAC1	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCC	DDX11	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUS3L	DYNC1I1	DYSF	ECEL1	EGFR	EGFR(A)	ELFN2	ELMO1	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA8	EPHB1	EPHB2	EPX	ERBB2	ESPL1	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBLN2	FBN1	FBN2	FBN3	FCGBP	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRG2	GALK2	GLI2	GON4L	GPR116	GPR133	GPR179	GPR6	GRIP2	GRM3	GRM8	GUCY1A3	HEATR7B2	HEPH	HERC1	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KCNA4	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KDM2B	KDM5D	KDR	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMC3	LGSN	LINC00290(D)	LPHN1	LRBA	LRFN5	LRP1	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSL3	MST1R	MUC5B	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	PALM2-AKAP2	PAN3	PAPPA	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	STAG2	STARD8	SULF2	SUSD3	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TGM3	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF599	ZNF704	ZNF831
TCGA-06-5415	BCLAF1	CDKN2A(D)	DNAH2	DNAH9	HOOK2	KIAA1244	LINC00290(D)	LRP1B	LRP1B(D)	LRRK1	NCAN	NOS3	PDGFRA(A)	PKHD1L1	PLEKHG4B	PTEN	RPGRIP1L	SOX2-OT(A),PIK3CA(A)	SPTA1	TRH(D)	ZPBP
TCGA-06-5414	ADAMTS16	CDKN2A(D)	EGFR(A)	GALK2	LRP1B	LRRC55	PLXNB2	POTEB	PRSS16	THSD7B	UGT2A1
TCGA-06-5418	ARHGAP9	C2orf55	CDKN2A(D)	DMD	FAT2	GABRB2	GPR116	IDH1	LRRIQ1	NACA	PCDH7	TDRD6	ZFP42
TCGA-12-0819	ANO5	CDH9	CELSR3	CROCC	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	FLG2	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP4	MUC5B	PIK3CG	PLEKHG4B	PRDM9	SLC9A4	TP53
TCGA-12-0818	C7orf52	CDKN2A(D)	COL12A1	COL5A3	CRTAC1	DLG5	EEF1A1	ELFN2	EPHA8	FBN3	FRYL	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	NLRP2	PIK3R1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SPAG17	SPEG	TRPA1	TRPM3	USP43	ZNF407(D)
TCGA-06-0743	AHNAK2	ANO2	CDK4(A)	CDKN2A(D)	COL11A2	COL6A3	EGFR(A)	ENPEP	EPPK1	EVPL	FLG	GPR133	HRNR	HSPA6	HYDIN	IRF5	KLHL34	NELL2(A)	NF1,RAB11FIP4(D)	PCDH11Y	PTEN	RRP1B	SLCO5A1	SMC1A	THSD7B	TP53	TRPM2
TCGA-06-0744	AFF2	ANK2	BCL9	CNTNAP2	COL6A3	DOCK5	EGFR(A)	FAF1(D)	FAT2	FLG	GPR179	KDR	NLGN4X	OBSCN	PCDHA8	PIK3CA	PRKD3	PTEN	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMD9	SEMG1	SKIV2L	TERT	TMEM146	WNK2
TCGA-06-0745	AHNAK2	C7orf52	CDKN2A(D)	CEACAM16	DOCK8	EGFR(A)	FLNC	FRYL	MICALCL	PCDH11X	PKD1L1	PKD1L2	PTPRH	SEMA3C	TJP3	TP53(D)	XIRP2
TCGA-06-0747	CCDC114	CCDC60	CDK4(A)	CDKN2A(D)	DNASE1L1	EEF1A1	FLT3	HRNR	LINC00478(A)	MED12	MST1	MYOM3	NLRP7	PCDHA7	SAMD9L	SBF1	SOX2-OT(A),PIK3CA(A)	SVIL	TERT	TP53	TRIO
TCGA-06-0749	AHNAK2	CDKN2A(D)	COL6A3	DNHD1	EGFR(A)	F13A1	FAT2	FCRL2	ITGA8	KIDINS220	MDM2(A)	MSL3	NOTCH2	PCDHA8	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPTA1	TP53	TP53(D)	TRH(D)
TCGA-28-5204	ANK1	LZTR1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SYNE1	ZDBF2
TCGA-06-2566	ANO6(A)	ARID3B	BZRAP1	CASKIN2	CDK4(A)	CDKN2A(D)	COL7A1	CUX2	DISP1	DMD	DNAH5	F5	FLG	GAK	GRIP1	HNF4A	HSPG2	MDM4(A)	MSLNL	MYO15A	NAV2	NIPBL	NOS3	ODZ1	PDGFRA(A)	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SRCRB4D	SUPT6H	TMEM132D	TP53(D)	TPTE2	UGT3A2	USH2A
TCGA-06-2567	AHNAK2	ATR	C9orf150	CDKN2A(D)	COL22A1	CROCC	DGKZ	DNAH1	DNAH11	EPHA10	FBN1	HECW1	MAP1B	MSL3	NWD1	ODZ4(D)	PCDHA1	PTEN(D)	RB1CC1	SOX2-OT(A),PIK3CA(A)
TCGA-06-2564	AMPH	CD163L1	CDKN2A(D)	CELSR2	EGFR(A)	EPHB2	FAM47A	HMCN1	HYDIN	KRTAP5-5	MED12	MYH13	MYLK	NLRP3	SCN7A	SRRM2	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-06-2565	BPTF	CC2D1A	CD163L1	CROCC	CRYBA2	EGFR	LRP1B(D)	LRRC55	MUC5B	PIK3R1	PLCG2	PTEN	RB1(D)	RIMS2	SLCO6A1	TERT	TP53	TPTE2
TCGA-06-2562	CD163L1	CDK4(A)	CDKN2A(D)	CLTCL1	COL6A3	DPPA4	EPHA1	F13A1	GPR116	GRIP2	HNF4A	KIF21B	KRT23	KRTAP5-5	LINC00290(D)	PPEF2	RB1	SPAM1
TCGA-06-2563	C7orf52	CCDC114	DBH	DNAH5	DUOX2	DYNC1I1	EGFR	EGFR(A)	EPB41L3	KRTAP5-5	LPHN1	LRP1B	LRRIQ1	MLL2	NLRP12	PKHD1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SCN7A	SHPRH	STXBP5L	TEX15	TMPRSS6	TP53	UGT2A1	ZPBP
TCGA-06-2561	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CCDC45	CDKN2A(D)	DNAH9	FAT2	GABRB2	HNF4A	MDM4(A)	MYH2	PIK3C2G	TDRD6	TG	TP53(D)
TCGA-06-0241	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BRPF3	CACNA1F	CDKN2A(D)	COL22A1	COL4A2	DCC	DUS3L	GPR133	HERC2	HSPA6	LAMA1	LILRB1	PTEN	RERE	TESK1
TCGA-14-0790	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	FHOD3	FLG	HEATR5A	KCNV1	KIF2B	LRP2	PDPN,PRDM2(A)	PLCB2	POTEB	PTPRT	SEMG1	SIM1	SLC27A2	SPTBN4	SSPO	TP53	ZMYM3
TCGA-06-2569	CDK4(A)	COL4A2	EGFR	FGD5	FLNA	GABRA6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NRK	NUP210L	PTEN	RAG1	SARDH	SMC1A	TRH(D)	USH2A
TCGA-06-0216	ABP1	AHNAK	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	FAF1(D)	LAMA2	OBSL1	PCDH17	PCLO	PHLPP2	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SYNE2	TMEM146
TCGA-41-2571	AFF2	DST	EGFR	EPHA10	GON4L	GPR133	HEATR7B2	KRT23	LRRK2	MYO15A	NLRP3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	SHROOM2	SRCRB4D	SSPO	TRPM2
TCGA-06-0214	ABCC9	CCDC45	CDH9	CDKN2A(D)	DKC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PDGFRA(A)	POTEB	PRIM2	PTEN	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	ZBTB20(D),LSAMP(D)
TCGA-41-2573	CDKN2A(D)	DSP	EGFR(A)	GRIN2A	MDM2(A)	NALCN	NF1	PROKR2	PTCHD2	RELN	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMEM132D	TNS1	XDH
TCGA-06-0213	AFF2	BCAR3	COL24A1	DNASE1L1	GABRG2	IDH1	LINC00290(D)	LRP2	MYLK	NF1,RAB11FIP4(D)	PCDHB3	PIK3C2G	PRSS16	PTEN(D)	RAG1	RELN	TRIO
TCGA-06-0210	ADCY1	CDH9	CDKN2A(D)	DCHS1	EGFR(A)	EP400	FGD5	GPR112	LAMA5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NOS3	PDGFRA(A)	PREX1	PTEN(D)	SBF1	SHROOM2	TP53	ZPBP
TCGA-06-0211	DUSP27	EGFR(A)	FOXRED1	FTMT	LINC00290(D)	LRP1B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	NMUR2	OBSCN	POTEB	PTEN	SEMA3C	SLC12A5	SLCO5A1	SMC1A	ZFP42
TCGA-06-0145	ABCB4	ACSM4	ADAM29	AIM1	ATP10B	BSN	CAND1	CC2D1A	CDK4(A)	CDKN2A(D)	COL4A2	CUX2	DISP1	DLGAP2	EGFR	EGFR(A)	EPHB1	FAM83H	FBN3	GABRE	GLI2	HSPG2	IL17RA	ITGAX	KDR	KIF21B	MED12	OBSCN	ODZ1	PCLO	PDGFRA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RRP1B	SDK1	TRHDE	ZAN
TCGA-06-0140	ABCA4	ARID2(D)	C12orf51	DNAH11	DOCK11	EIF2C3	IL17RA	KDSR	MDM2(A)	MYH9	PLXNB2	PTEN	RB1	TP53
TCGA-06-0219	C15orf2	CACNA1S	CCDC158	CDK4(A)	CDKN2A(D)	COL5A3	DLG5	EGFR	EGFR(A)	ESPL1	GMIP	KRT23	NEB	NELL2(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TIAM2
TCGA-06-0139	CDKN2A(D)	SLC9A4	XIRP2
TCGA-76-6282	ATP13A2	ATP8B4	BIRC6	CDKN2A(D)	CEACAM16	DIP2A	DOCK4	ECEL1	EGFR	HEATR7B2	KIAA1751	MYH2	PCDH11Y	PCDHA2	PCDHGA1	SLITRK2	SRGAP1	SSPO	TMEM45A
TCGA-27-1833	CDKN2A(D)	COL11A2	DCHS1	DNAH9	DPP10	EGFR	GALK2	IDH1	IGF2BP1	IL4R	PLXNB3	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC17A6	TNN	TP53
TCGA-28-2501	C12orf35	C9orf150	CACNA2D1	CDK4(A)	CDKN2A(D)	CHD8	DNAH2	DOCK10	FAF1(D)	FHDC1	KEL	KLHL13	MYO1B	NRK	PLCG2	RB1CC1	SIGLEC8	TP53
TCGA-28-2502	CACNA1S	CDKN2A(D)	EGFR(A)	GPR116	GPR133	HMCN1	IDH1	MDM4(A)	MLL4	PKD1	PKD1L1	PROKR2	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TNN
TCGA-28-2506	ABCA13	ADAMTS16	CCDC114	CDKN2A(D)	CNTN4	DCC	DOCK11	DUS3L	EGFR(A)	EVPL	KCNU1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NBAS	NF1,RAB11FIP4(D)	NLRP2	PDZD2	PITPNM1	PKHD1L1	PRKD3	PTEN	PTEN(D)	PTPRS	RB1	RIMBP2	SCN9A	SOX2-OT(A),PIK3CA(A)	WWC1	ZBTB20(D),LSAMP(D)
TCGA-32-2632	ABCB5	ADAM29	ADARB2(D)	ATP6V0A4	ATP8A2	CDKN2A(D)	DNAH1	DSG4	FLG	FRRS1	GABRA6	GPR112	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	LAMA5	LTBP2	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PCDHGB3	RB1	RB1(D)	SCN11A	SETD2	SLC27A2	SOX2-OT(A),PIK3CA(A)	TESK1	ZNF208
TCGA-27-1831	ARHGEF2	CDKN2A(D)	CEP250	CREBBP	DLGAP2	DOCK5	FAT2	ITGA4	KCNQ5	MDM4(A)	NLRP3	PRIC285	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	VWF	ZAN
TCGA-16-1045	AIM1	AMPH	ANK2	CDKN2A(D)	DNAH10	DOCK10	EGFR(A)	HUWE1	LINC00290(D)	NLRP5	NOTCH3	PCDHA12	PTEN(D)	SCN7A	SMARCA1	SSPO	TAF1L	UHRF1BP1	VWF	ZC3H12B
TCGA-14-2554	CDKN2A(D)	CEP250	DCHS1	DMD	DNAH9	EGFR(A)	EML2	F8	GRIN2A	ITIH5	LAMA5	LTBP2	MAGEB1	MEGF8	NOTCH3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	STARD8	TP53	TRPV6	WWC3	ZNF208	ZNF599
TCGA-14-1794	ARHGEF2	CDKN2A(D)	DCHS1	EGFR(A)	FAF1(D)	FUT7	HMP19	KIAA0649	KIF21B	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NAV2	PTEN	SIPA1L3	ZNF292
TCGA-14-1037	AFF2	ARAP3	C12orf35	CACNA2D1	CDKN2A(D)	EGFR(A)	FLT3	GABRE	IL17RA	INPP5D	KIF4B	LRP2	MDM4(A)	MSLNL	NACA	NMUR2	PCDH11Y	PCDHA13	PIK3CA	PREX1	SPAG17	SPTA1	TPR	TRPM2	TXNDC3	UGGT1
TCGA-14-1034	ACACB	ADRA2B	ANO2	CDH9	CDKN2A(D)	CNTNAP2	DNAH2	DNAH5	EGFR(A)	EP400	EPHA7	ESPL1	FAT2	GRM3	HYDIN	LPHN1	MEGF8	OTOA	PALM2-AKAP2	PAN3	PTEN	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	TRRAP
TCGA-32-2634	CHD5	DLG5	DSP	EGFR(A)	EPHA1	GABRE	GPR133	HERC1	KIAA0649	KIAA1409	LRRIQ1	LZTR1	MYO18B	NFKBIL2	OBSCN	RB1CC1	ST14
TCGA-12-0670	ACACA	ACVR2A	ANK1	BBS1	CACNA1S	CDK4(A)	COL1A2	EGFR(A)	EPX	FBN3	FRYL	GALK2	GMIP	GPR179	IL4R	MYH4	PHLPP2	PTEN	PTPN3	SPAG17	UGT2A1	UGT3A2
TCGA-02-2483	ANK1	CACNA1E	CDKN2A(D)	CHL1	DNAH11	DPPA4	EGFR	GRIN2A	HSPG2	IL17RA	PLXND1	PTEN(D)	RIMBP2	SLITRK2	UBR4
TCGA-02-2485	ALS2CR11	DCHS1	EGFR(A)	GRIN2A	IGF2BP1	KLHL34	L1CAM	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRT	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN5A	WDFY3	ZFC3H1	ZNF831
TCGA-02-2486	AADACL4	ATP8B4	C12orf51	CCDC60	CDKN2A(D)	COL14A1	DMD	EGFR	F8	FOXRED1	GRIP2	HCN1	KLF17	LRP1	LRP4	MAP3K12	MEGF8	MYT1	NLGN4X	PCDHA2	PDE6B	PLCB3	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TJAP1	USH2A	ZMYM3	ZNF292
TCGA-06-0158	ARHGEF2	CDKN2A(D)	CHD8	DGKD	DOCK1	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PROKR2	PTEN	TRPA1
TCGA-06-0881	ATP6V0A4	EGFR(A)	F5	FLG	FLNA	RB1CC1	SUSD3	TP53
TCGA-12-1600	CACNA1D	CACNA1H	CDKN2A(D)	DPP10	DSCAML1	EGFR	FAM83H	FGD5	FLG	KIAA1462	LRP2	NAV2	SEMA3C	SLC6A3	TRIML1	ZNF831
TCGA-32-2638	CACNA1S	EGFR(A)	FBN2	FLG	GRM3	GUCY1A3	HMCN1	MAGEC2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SP1	TGM3	ZNF599
TCGA-06-0209	ADAMTS20	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATP10B	CACNA1C	CACNA1F	CDH18	CDH9	CDKN2A(D)	CELSR2	DNAH8	DOCK8	FAF1(D)	FAT2	GRIN2A	ITGA8	KRT23	LPHN1	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	NLRP5	PTEN	SPTBN5	SUPT6H	TP53(D)	VWF
TCGA-12-3653	ALS2CR11	ARID2(D)	C10orf12	CACNA2D1	CARD11	CDKN2A(D)	DEAF1	DOCK5	DSCAM	IGF2BP1	NF1	PCDHA1	PTEN	PTPRN2	RB1(D)	SCN9A	TJP3
TCGA-12-3650	ABCC8	ARID2(D)	C15orf2	CDKN2A(D)	CRYBA2	EGFR(A)	KEL	MYH14	PCNT	PCSK4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEG	SULF2	TCHH	TMPRSS15	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0152	ACACB	ARAP3	CACNA1H	CDK4(A)	CDKN2A(D)	COL1A2	EML2	KCNN2	LILRB1	NIPBL	NMUR2	PDGFRA(A)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRIO
TCGA-06-0155	CDKN2A(D)	DNAH8	EGFR(A)	GPR6	IQSEC3	KDM5D	KIF4A	MDM2(A)	NALCN	NOX3	PLEC	PTEN	SMARCA1	SPAM1	SPTA1
TCGA-06-0154	ASPM	CDKN2A(D)	DOCK5	EGFR(A)	KIAA1244	KIF21B	MDM4(A)	NLRP7	PCSK6	PIK3CG	PRKD3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	SPTBN4	SYNE2	TCHH	USH2A
TCGA-06-0157	ASPM	ATP8A2	CDK4(A)	CEP250	COL5A3	EGFR	HEATR7B2	KCNH5	KDR	KPRP	MDM4(A)	MYO18B	SYNE1	TERT	VWF	ZMYM3
TCGA-06-0129	ADAM29	CDK4(A)	CDKN2A(D)	DST	FBN1	GON4L	MYH9	PDGFRA(A)	PIK3R1	PRSS16	PRX	RB1(D)	SOX2-OT(A),PIK3CA(A)	STARD8	SYNE1	TRIML1	WDFY3	WWC3
TCGA-06-0882	C8B	CACNA1H	COL11A1	CPS1	EGFR(A)	HFM1	IRF5	L1CAM	MEGF8	MUC5B	NRK	PDGFRA(A)	SYNE1	TPTE2	UHRF1BP1
TCGA-12-1599	ADAMTS3	ATP10B	CDKN2A(D)	CFTR	CNTN6	CXorf22	FRMPD4(D)	GPR98	HYDIN	L1CAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	PRKDC	PTEN	SOX2-OT(A),PIK3CA(A)	TP53(D)
TCGA-28-2514	CDKN2A(D)	CYP4F2	EGFR(A)	ENPP2	EPX	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC6A3	TEX15
TCGA-28-2513	ADRA2B	BBS1	C7	CDH18	CHD5	CNGB1	DNAH2	EGFR(A)	IRF5	JHDM1D	MSH6	NEFH	PIK3CA	PIK3R1	PRKG2	STAG2	TJAP1	TP53
TCGA-12-1601	BRAF	CDKN2A(D)	CNTNAP2	DSP	DYSF	EGFR(A)	EIF2C3	IGHMBP2	LAMA1	MAGEB4	MGAM	OBSCN	PTEN	TMPRSS6	USP6	ZNF831
TCGA-28-2510	AHNAK	ANO6(A)	CDKN2A(D)	MDN1	NOTCH2	PTEN
TCGA-19-2629	CDKN2A(D)	CFTR	CREBBP	CYP4F2	DNAH8	F5	FBLN2	HOMER1	KCNQ5	KEL	LAMA2	MED12	PCDH11Y	PCDHGA11	PIK3CA	PITPNM1	PTPRT	RB1(D)	SPAM1	ZMYM3
TCGA-26-5136	ANK2	CDKN2A(D)	CNTNAP2	EGFR(A)	GABRB2	HEATR7B2	ITGAX	NFKBIL2	PTEN	RELN	SDK1	SLITRK2	SPTA1	WBSCR17
TCGA-15-1446	AMPH	CACNA1F	CDKN2A(D)	CNTN6	COL4A2	DBH	DNAH5	DSP	EPB41L3	FHOD3	FLNA	KIAA1409	KRTAP5-5	LAMA3	MYH2	NEB	PAPPA	PCDHA12	PDGFRA(A)	RET	SIM1	TP53(D)	TPTE	WNT2
TCGA-06-0125	ABCC8	CDKN2A(D)	CNTNAP2	COL22A1	DOCK1	EGFR(A)	F5	HECW1	HRNR	IGHMBP2	MYCNOS,MYCN(A)	PDPN,PRDM2(A)	RARA	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SRGAP1	ST14	TMTC1	UGT3A2	XIRP2	ZCCHC14	ZNF536
TCGA-19-2621	C15orf2	CALCR	CALN1	EGFR(A)	FCGBP	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	PHLDB2	PKHD1	PRX	PTPRD	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	TBC1D2	WWC1	ZNF335
TCGA-19-2620	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDK4(A)	CHL1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	EGFR(A)	F8	FAF1(D)	FCRL2	ITGAX	MAP3K12	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCLO	PDGFRA(A)	PPP1R3A	RBMS3	SLC12A5	SPEN	TAF1L	TEX15	TP53	WNK2	ZDBF2
TCGA-06-2570	ACSM4	COL1A2	EEF1A1	EGFR(A)	GRHL3	KEL	KIF4B	PCDHB3	PKD1L2	SLITRK2	TRH(D)
TCGA-19-2625	CNTNAP5	DMD	DUOX2	EGFR	EGFR(A)	GPR179	MAGEB6	MC3R	NEFH	PRDM9	RBMS3	SLIT3
TCGA-19-2624	AGAP3	AOX1	CCDC108	CDKN2A(D)	EGFR(A)	HEPH	PCLO	PRPF8	PTEN	PTEN(D)	PTPRS	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SUPT6H	TGM2	TSHZ2
TCGA-06-0185	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CACNA2D1	CASZ1	CDK4(A)	CDKN2A(D)	DLG5	DNAH9	EGFR(A)	ITGB2	KDSR	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NPR1	OTOA	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9L	SUSD3	UMOD	WBSCR17
TCGA-76-6191	ACACB	ADARB2(D)	ATP10B	CEACAM16	COL6A1	DCC	DUS3L	EGFR(A)	FRYL	LRP1B(D)	MYH3	PLXNB2	PTEN(D)	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-02-2470	ARHGAP9	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	MYLK	PLCG2	PRTG	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	TRPM2
TCGA-76-6192	BZRAP1	CDKN2A(D)	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR	EPB41L3	EPPK1	HEATR7B2	HECW1	KCNN2	KDM2B	MXRA5	PAPPA	PIK3R1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	ST18	USH2A
TCGA-02-0055	CDKN2A(D)	COL3A1	CREBBP	DOCK10	EGFR(A)	HSPG2	HYDIN	KIF2B	LRP2	MYCNOS,MYCN(A)	NF1	NLRP2	NOX3	ODZ4(D)	PDGFRA(A)	QKI	SCNN1B	SLIT3	SPHKAP	TJAP1	TMEM2	TRH(D)
TCGA-06-0151	CDKN2A(D)	EGFR	KLHL34	NF1	PTPRN2	WHSC1L1
TCGA-76-6193	ADAMTS12	AKAP13	CDKN2A(D)	ELTD1	LAMA5	PLXNB3	SYNE2	TMEM146	TP53
TCGA-12-0820	ATP2B3	C15orf2	CCDC114	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FAM83H	HEATR5A	NF1	NF1,RAB11FIP4(D)	PTEN	RIMS2	SKIV2L	SPEG	SYNE2
TCGA-32-1976	CELSR2	DNAH2	EGFR(A)	GABRA1	KLHL34	MYH13	NACA	OBSCN	ODZ3	PDE6B	PKHD1	PLXNA2	PRIC285	PRPF6	PSD4	PTEN(D)	SMC1A	ZFP42
TCGA-32-1979	ARID2(D)	CDKN2A(D)	CYP4F22	DYSF	EGFR	EGFR(A)	ESPL1	FCGBP	GLI2	HEPH	HUWE1	KCNH5	KIF1B	MAP1B	MDM4(A)	MXRA5	MYH11	MYO18B	NOS1	ODZ3	PCLO	PIK3CA	PTEN	TLL1
TCGA-12-3649	AHNAK2	APOB	CCDC158	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	GRHL3	HMP19	KIF1B	KLF17	MDM4(A)	MST1	MYH3	MYLK	MYO15A	NELL2(A)	NLRP5	PRDM9	PTEN(D)	SCN9A	SLC27A2	USH2A	VAV2(D)
TCGA-12-3648	ACRC	ADRA2B	CDKN2A(D)	COL11A2	DIP2A	EGFR(A)	LRP1B(D)	MACF1	PTEN(D)	TCHH	TP53	TRH(D)	VWF	ZFHX3
TCGA-14-1455	CDKN2A(D)	COL6A1	DNAH9	FLG	GRM6	HMCN1	LAMA3	LINC00290(D)	OBSCN	PCDHA1	RASGRF1	SLIT3	SMARCA4	TPR	USP43	ZNF335
TCGA-14-1456	CDKN2A(D)	COL12A1	COL1A2	FLT3	GABRA1	GON4L	GRIP1	IGF2BP1	MSLNL	MUC5B	NAV2	PLCB2	PLXND1	SIPA1L2
TCGA-12-3651	C21orf58	CNTN6	COL5A3	DOCK4	FAM83H	GABRG2	KIAA1211	MDM2(A)	MLL4	NIPBL	PAN3	PCDHA7	PDPN,PRDM2(A)	PIK3CG	PIK3R1	PKD1L1	PKD1L2	POTEB	PPP1R3A	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STARD8	TNS1	ZMYM3
TCGA-06-0128	ABCB5	ADAMTS20	AKAP13	CDK4(A)	CDKN2A(D)	COL14A1	KRTAP5-5	PCDHA12	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMEM2	TP53
TCGA-14-1451	ABP1	ADCY1	ARID2(D)	BCL11A	C9orf150	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DSG4	EGFR	EGFR(A)	ELFN2	EPHB1	FLG	GABRA6	HOOK1	KIAA0649	LRP1B(D)	MAST2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO15A	PCDHB3	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PLEC	PTEN	RB1(D)	SLC12A5	SUPT6H	TMPRSS6	TP53	TP53(D)	TRPM2	WDFY3	ZMYM3
TCGA-26-5139	ABCC9	CC2D1A	CDH18	CDKN2A(D)	CHD8	CHL1	COL3A1	DSG4	EGFR	EGFR(A)	ENPP2	EPHA7	FBLN2	IDH1	MDM4(A)	PCDH7	PTEN	RABGGTA	SRRM2	TMTC1
TCGA-76-4934	ABCG4	ATP13A2	BCLAF1	CARD6	CDKN2A(D)	CELSR3	EGFR(A)	EVPL	FLG	GALK2	HTR3A	KLF17	LRP1	MDM2(A)	PCSK6	PDGFRA(A)	PHLDB2	PRDM9	RFX6	SIPA1L3
TCGA-76-4935	ABCG4	BCL11A	CDK4(A)	CEP250	DNAH3	DUSP27	EGFR	FAF1(D)	GPR112	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MST1	NLRP3	PCDHA2	PKHD1	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TBC1D2	TP53	TRPM2
TCGA-26-5134	ADRA2B	ALS2CR11	CALN1	CDKN2A(D)	DSG3	DUOX2	EGFR(A)	EPX	GRM8	ITGAD	PKHD1	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	UGGT1	VAV2(D)
TCGA-26-5135	ADAMTS12	ANK1	CDKN2A(D)	COL12A1	DUSP27	ECT2L	GON4L	HOOK2	KCNA4	MYH7B	OBSCN	PDGFRA(A)	PRPF8	PUM1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TPTE2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-14-1458	CDKN2A(D)	COL4A2	DDX11	DGKD	DLG5	DNMBP	DYSF	EGFR(A)	EPHA8	ERBB2	FRRS1	HOOK1	KIAA0649	KIDINS220	KIF2B	LINC00290(D)	MAGEB1	MAP3K12	MGAM	MICALCL	MXRA5	NEB	NF1,RAB11FIP4(D)	OBSCN	OR5AR1	PCDHA2	PPP1R9A	RELN	SPTA1	TJAP1	TP53	TRH(D)	USH2A	ZFHX4
TCGA-26-5133	CHL1	COL1A2	LRP2	LRRIQ1	MDM2(A)	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0122	ARID2(D)	CALCR	CDK4(A)	DOCK5	DUS3L	EGFR	HMCN1	HYDIN	ITGAM	LRP1	LRRK1	LZTR1	MYH13	MYH14	PCDHGA11	PDPN,PRDM2(A)	PTCH1	PTEN	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TG	TP53	TRIML1	UPF1
TCGA-06-0240	DOCK1	DSCAML1	EPB41L3	LTBP2	PKD1L1
TCGA-12-5301	ABCB4	ADAMTS12	AMPH	CDKN2A(D)	COL24A1	EGFR(A)	HERC1	KCNH1	LPHN1	MDM4(A)	MDN1	OBSL1	PIK3R1	POM121L12	RRP1B	SEMG1	SLITRK6	TGM2	TP53	ZFHX3	ZNF407(D)
TCGA-15-0742	ABCA4	ASTL	BPTF	CACNA1E	CASZ1	CDKN2A(D)	DSCAML1	EGFR	EGFR(A)	GUCY1A3	KDM5D	KPRP	LINC00478(A)	MX2	MYH2	MYH7B	NPR1	PAN3	PCDHA1	PCSK6	PKHD1L1	PRKDC	PTEN(D)	RIMS2	SVIL	THSD7B	TP53(D)	TPTE2	WNK2
TCGA-06-1084	BCLAF1	BCOR	CDKN2A(D)	DGKZ	EGFR(A)	FUT7	MSL3	NF1,RAB11FIP4(D)	PPEF2	PTPN11	RIMS2	RPL5,FAM69A,SNORA66(D)	SPTA1
TCGA-16-0861	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDKN2A(D)	CNTNAP2	COL6A3	DSCAM	EGFR(A)	EVPL	HYDIN	KIAA1751	KIF4B	LRP1B(D)	MYH3	PPP1R9A	PTPRD	QKI	RARA	SETD2	SRGAP1	TP53	ZFHX4
TCGA-12-0688	ATP13A2	BCL9	CDKN2A(D)	LYST	PDPN,PRDM2(A)	PIK3R1	TIAM2	TMEM132D	TP53	WNT2
TCGA-14-1829	CACNA1S	CNTN4	DNAH9	DUS3L	EGFR(A)	F5	KIAA1211	LAMA1	MAP3K1	MYH8	PDGFRA(A)	PIK3CA	VWF
TCGA-12-3652	BPTF	C3	CABIN1	CACNA1H	EGFR(A)	EPHA10	FOXRED1	KCNU1	KRTAP5-5	MDM2(A)	MLL4	MYH4	NOTCH2	PLB1	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SPEG	TIAM2
TCGA-19-1791	AFF2	BBS1	CC2D1A	CDKN2A(D)	CHD5	EGFR(A)	EPHB1	MAP3K15	NF1,RAB11FIP4(D)	NIPBL	PDGFRA(A)	PUM1	SLCO6A1	SPTA1
TCGA-76-4931	ACRC	AMPD1	CDKN2A(D)	DLGAP2	EGFR	FCRL2	GRIP1	KPRP	MYH11	PAN3	PTEN	PUM1	SCNN1B	SLC17A6	SVIL
TCGA-26-5132	ARID2(D)	ATP10B	C21orf58	CELSR3	DNMT3L	DSP	EGFR	EGFR(A)	FRMPD4(D)	GABRB2	ITGAM	MACF1	MYO15A	PCDHA13	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SRCRB4D
TCGA-14-0866	CD22	CDKN2A(D)	CELSR3	CROCC	DLGAP2	ECEL1	EGFR	EGFR(A)	HCN1	HEATR7B2	HRNR	KCNC2	LRP1	LRP2	MAP3K15	MDM4(A)	MYCNOS,MYCN(A)	NALCN	NEB	NF1,RAB11FIP4(D)	NLRP11	OBSCN	OR5AR1	PCNT	PDZD2	PRKD3	PRKG2	PVRL4	RB1(D)	SPTA1	TAF1L	TIAM2	TMTC1	UGT2B28	UHRF1BP1	USP43	XDH	ZDBF2	ZNF208	ZNF536
TCGA-12-5299	AMPD1	APOB	BBS1	CDKN2A(D)	GPR112	MAST2	PCDH17	RB1	SIPA1L2	TRHDE
TCGA-14-0865	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CRYBA2	DSG3	LILRB1	MAGEB4	MYH7B	MYO15A	OBSCN	PREX1	RB1	RB1(D)	SMARCA1	SRMS	TP53	TRPM3	UGGT1
TCGA-19-2623	ANO6(A)	APOB	ATR	CAND1	CARD11	CDKN2A(D)	DNASE1L1	EGFR	FAM123C	FLG2	HTR3A	ITGAM	KRTAP5-5	LINC00290(D)	MICALCL	NEB	NOTCH2	NRK	PLCG2	PRTG	PTEN	RB1	RB1(D)	SLC13A3	TP53
TCGA-06-0124	ABP1	CCDC108	CDK4(A)	CDKN2A(D)	COL11A2	DNMT3L	ELFN2	FLG	GRM8	KIAA1462	MYH2	NFKBIL2	OBSL1	PKD1L2	POM121L12	PTEN(D)	PTPRH	RB1(D)
TCGA-41-3392	C3	CASZ1	CDKN2A(D)	DNASE1L1	EPB41L3	FLNC	FRMPD4(D)	GAK	GRM8	INPP5D	KPRP	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PDGFRA	PIK3CA	PTPRH	RASGRF1	SP1
TCGA-12-0615	ADAM29	BIRC6	CDK4(A)	CEP250	COL6A3	DNAH2	DNMBP	ECEL1	ELTD1	FRMPD4(D)	GLI2	IGHMBP2	ITPR3	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PKDREJ	RELN	TP53	TRHDE	XIRP2
TCGA-28-5208	AADACL4	AFF2	ATP6V0A4	CDKN2A(D)	CELSR2	DNAH3	EGFR(A)	EPHB2	HUWE1	KLHL13	MDM2(A)	NOS1	PDGFRA	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	RPL5,FAM69A,SNORA66(D)	SPAM1	TIAM2	UGT2B28
TCGA-12-0619	ANKRD52	DNAH3	ELTD1	ENPP2	GPR116	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PLB1	PLXNA2	RELN	SCN9A	TP53	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-12-0618	ADAMTS20	C9orf150	CDK4(A)	EGFR(A)	EPPK1	HYDIN	INPP5D	KEL	PCDH7	PDGFRA(A)	SPHKAP	TP53	TP53(D)	TSHZ2
TCGA-76-4929	AHNAK	C21orf58	CDKN2A(D)	DNHD1	DSG3	EPHA7	ITGB2	KDM2B	KRTAP5-5	MYT1	PDGFRA(A)	PIK3R1	PPP1R3A	SIM2	TG	TP53	UMOD	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-76-4928	ANKRD52	ARHGEF19	CDKN2A(D)	DSG3	EGFR	ENPP2	GON4L	HEATR5A	HMCN1	HSPA6	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC9A4	STAG2	TRPV6
TCGA-06-0137	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARID2(D)	CALN1	CDH9	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH8	DNAH9	EEF1A1	EGFR(A)	IDH1	MYOM3	ODZ3	PLCB2	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	SSPO	SYNE1	TMEM146	ZNF407(D)
TCGA-76-4926	CDKN2A(D)	CRTAC1	FAF1(D)	FBLN2	NALCN	OTOF	PCDHA1	SAMD9	SDK1	TAF1L	ZNF599
TCGA-76-4925	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CARD6	CDKN2A(D)	COL6A3	EGFR(A)	GRM3	ITIH5	MDM2(A)	MDN1	NOX3	PTEN	RB1(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TG	TMEM132D
TCGA-26-1799	DOCK4	EGFR(A)	FAF1(D)	ITGA4	KDM2B	LILRB1	PCDHA8	PTEN	RELN	SLC6A3	SPEN	TRPA1	ZNF704
TCGA-02-0047	CDC42BPB	CDKN2A(D)	FBN1	HOOK2	MDM4(A)	MICALCL	PKHD1	QKI	SUPT6H
TCGA-06-0132	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	DSP	F8	GRM3	NOTCH3	PDGFRA(A)	PLXNB2	SYNE1	TESK1
TCGA-06-0130	EGFR(A)	FLG	LAMC3	PIK3C2G	PRX	RELN
TCGA-28-5209	ADAMTS16	AFM	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CEACAM16	DUOX2	DUSP27	EGFR(A)	ELMO1	ELTD1	FAM83H	FLG2	FOXRED1	FRYL	HECW1	LINC00290(D)	MDN1	MICALCL	NAV2	PALM2-AKAP2	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SETD2	SLC22A2	TGM2	TP53	TPTE	TRPV6	ZNF407(D)
TCGA-06-0221	CCDC60	CDKN2A(D)	DUOX2	EGFR(A)	F5	FAF1(D)	FLG	KANK1	OTOF	PCDHA1	PCDHA13	PDGFRA(A)	PKD1	RB1(D)	SLCO6A1
TCGA-14-1825	AFF2	AOX1	ATR	BCOR	BPTF	EGFR	FAM123C	GPR98	KCNH5	LINC00478(A)	LRBA	LRP1	MSH6	NLGN4X	NUP210L	SOX2-OT(A),PIK3CA(A)
TCGA-14-1827	AFM	CDK4(A)	CELSR2	COL22A1	EGFR(A)	FLG	LRP1B(D)	MDM4(A)	MYLK	RBMS3	SLC4A11
TCGA-14-1821	AMPD1	CDK4(A)	CDKN2A(D)	DISP1	HEATR5A	HOOK1	MDM4(A)	MYO1B	NWD1	PKDREJ	PTCHD2	RIMS2	SYNE2	TMEM45A	TPTE
TCGA-14-1823	BCLAF1	CAND1	DYNC1I1	EGFR	FAM47A	HYDIN	ITGA4	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	SH3TC1	SIM2	TXNDC3
TCGA-41-2575	ABCC9	ABP1	ADAMTS16	CACNA1E	CALN1	CELSR3	COL24A1	DNAH9	EGFR(A)	FBLN2	FLG	GABRA1	HYDIN	ITSN1	LAMA1	MEGF8	NCAN	NF1	PTEN	RPL5,FAM69A,SNORA66(D)	TAF1L	TRRAP
TCGA-12-1598	ABP1	CUX2	EGFR(A)	HSPA6	LRP1	LRP2	LTBP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MSLNL	MYT1	PRDM9	PTEN	SRRM2	TMPRSS6
TCGA-19-1787	AADACL4	ABCB4	ABCC9	ADCY1	ANO5	APOB	ARAP3	ATP2B3	BCL11A	BCOR	C2orf55	C3	C8B	CABIN1	CASKIN2	CDK4(A)	CDKN2A(D)	CIITA	CNTNAP2	COL12A1	COL14A1	COL6A6	DGKD	DMD	DNAH11	DNAH5	DOCK8	DYNC1I1	EGFR	EGFR(A)	ENPEP	EP400	FAF1(D)	FLG2	GABRA1	GABRA6	GMIP	GON4L	GRIP1	GUCY1A3	HFM1	HMP19	HSPG2	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	ITSN1	KCNH1	KDR	KIAA0649	KIAA1244	KIF21B	KLHL34	KRTAP5-5	LAMA3	LRP1	LRP1B	LRP1B(D)	LRP2	LRRK2	MDN1	MGAM	MYCNOS,MYCN(A)	MYH8	NEFH	OBSCN	PALM2-AKAP2	PCDH11X	PCDH17	PCDHA7	PCLO	PCNT	PDGFRA(A)	PKD1	PLEKHG4B	PLXNA2	PPEF2	PROKR2	PTEN	PTEN(D)	PTPRT	RB1(D)	RERE	RET	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN5A	SHPRH	SIPA1L3	SKIV2L	SLCO5A1	SLIT3	SPAM1	SPEG	SPHKAP	SYNE1	TLL1	TP53	USH2A	VWF	WNK3	ZC3H12B	ZMYM3	ZNF318
TCGA-19-1786	ABCG4	CDKN2A(D)	COL6A6	ESPL1	GPR116	GPR6	GRIP2	HCN1	KIAA1409	LPHN1	NF1	PCDHB3	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SPTA1	WWC3	ZC3H12B
TCGA-14-0871	ABCA13	ARID3B	BIRC6	CDKN2A(D)	DYSF	EGFR	FLG2	HUWE1	LILRB1	MYH4	NF1	PREX1	PRPF8	PTPN3	SLC13A3	SULF2
TCGA-19-1789	BRAF	CACNA2D1	DIP2A	DPP10	KDM2B	MGAM	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SOX2-OT(A),PIK3CA(A)	ST18	ULK2
TCGA-06-0126	ACSM4	C21orf58	CDKN2A(D)	DNASE1L1	ECT2L	EGFR(A)	FBN2	HCN1	KDSR	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TLL1
TCGA-41-5651	CD22	CDK4(A)	CNTN4	COL6A1	DNAH2	DST	EGFR	ELMO1	EML2	GAK	KCNH5	KIAA1210	KIF4B	LINC00478(A)	MAP1B	MDM4(A)	MLL3	NACA	NLRP7	PIK3R1	RASGRF1	TLR6	TP53	TRPM3	UBE3C	XDH
TCGA-06-0644	ADAMTS20	BCAR3	BRAF	CACNA1E	CCDC108	CDK4(A)	CDKN2A(D)	GRHL3	HMCN1	KDR	LGSN	LINC00290(D)	NLRP12	PRKDC	SLC4A11	SPTA1	UGGT1
TCGA-28-1750	ATR	CDH18	COL6A3	DEAF1	EGFR(A)	FBN1	FBN2	LRRIQ1	MACF1
TCGA-28-1751	CDKN2A(D)	CHD5	EGFR(A)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	LRRC55	MDM4(A)	MLL4	MYH2	PDGFRA	SAMD9L	SEMG1	WHSC1L1
TCGA-28-1753	ABCA13	ARID2(D)	BCL9	CACNA1D	CDK4(A)	DNAH2	EGFR(A)	ELMO1	FLNC	FRMPD4(D)	GPC4	HFM1	IQSEC3	KDM5D	LINC00290(D)	PHLDB2	RABGGTA	RFX6	TP53	XDH
TCGA-28-1755	ADARB2(D)	BRPF3	CACNA1F	CDKN2A(D)	COL5A3	FOXRED1	MDM4(A)	PRKG2	PTPN3	TMPRSS15	UBASH3A
TCGA-06-0184	ARAP3	ATP2B3	BSN	CLTCL1	DPPA4	FLG	HOMER1	LAMA2	NLRP12	SCN10A	USH2A
TCGA-28-1757	ANO2	CABIN1	CCDC114	CNTNAP2	DMD	ECT2L	EGFR(A)	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LRP1B(D)	MYOM3	PDGFRA(A)	PSD4	RASGRF1	SIGLEC8	SLC4A11	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	SVIL	SYNE2	TAF1L	TRPM2	ZPBP
TCGA-06-0188	ACVR2A	CDKN2A(D)	DNMT3L	DUS3L	FAF1(D)	KCNN2	LRP1B	MAGEB1	NLRP5	TCHH	TNS1	UGT2B28	ZFHX4
TCGA-06-0189	CDKN2A(D)	F5	FBLN2	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	PTEN(D)	SCN9A	UBASH3A
TCGA-12-5295	ADAMTS3	ARID2(D)	BCOR	C10orf12	CD163L1	CYP4F2	DEAF1	KANK1	KCNA4	KIAA1211	L1CAM	LYST	SPTA1	THSD7B
TCGA-28-5219	AHNAK2	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FBN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	NF1	OBSCN	PCLO	PLXND1	SCN11A	SETD2	SPTA1	TP53
TCGA-28-5220	ABCB4	ABCB5	ADAMTS16	ANK1	ARHGEF19	CDKN2A(D)	FUT7	GPR98	GRHL3	KIF4A	MYH11	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST18	TEX15	TP53
TCGA-12-0828	ANGPT4	EGFR(A)	FHOD3	KCNU1	NMUR2	PKD1	PKD1L2	PTEN	PTPRH	SDK1	TP53
TCGA-12-0829	ALS2CR11	ANO6(A)	BCAR3	BIRC6	CACNA1A	CALCR	CDK4(A)	DNAH8	DST	EGFR	EGFR(A)	ELMO1	FAF1(D)	FLG2	GABRA6	HCN1	IDH1	ITPR3	LAMA1	MAGEB1	MAGEB6	MDM4(A)	MGAM	MSH6	MYH9	MYO1B	NOS3	PDPN,PRDM2(A)	PLXNB3	PRTG	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPGRIP1L	SCN9A	SIGLEC8	SIPA1L2	SKIV2L	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53(D)	UHRF1BP1	UMOD	USP6	WBSCR17	ZNF335
TCGA-28-5213	BRAF	CDKN2A(D)	DACT1	DLGAP2	DSCAM	FLG	FRRS1	GLI2	HERC1	JHDM1D	KIAA1210	MXRA5	NLRP2	NOS1	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRH(D)	UPF1	USP6	ZBTB20(D),LSAMP(D)
TCGA-12-0827	ATP13A2	BCL11A	CDK4(A)	CHD8	DUSP27	FLG	KRTAP5-5	MDM4(A)	MYCNOS,MYCN(A)	ODZ4(D)	PTEN(D)	RB1(D)	SDK1
TCGA-28-5215	AHNAK	CDKN2A(D)	CELSR2	FAF1(D)	MDM4(A)	MLL4	MUC5B	NAV2	NOS1	ODZ1	PIK3CA	PRTG	RIMBP2	SCN7A	SDK1
TCGA-32-5222	ANO5	CACNA1C	CDKN2A(D)	DOCK8	FAM83H	FRYL	KPRP	MACF1	PCSK6	PHLPP2	PITPNM1	PKDREJ	PLEC	PTCH1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TP53	WNK3
TCGA-12-0822	AADACL4	ACACA	ATP8B4	CCDC60	CDKN2A(D)	EGFR(A)	FLG	HSPG2	MLL4	PLXNA2	PTCH1	PTEN
TCGA-28-5207	CACNA2D1	CCDC108	CDKN2A(D)	DNAH3	DSP	ECEL1	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	KIF4B	L1CAM	LRP4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PTEN	PTPRN2	PVRL4	TRIO	WNT2
TCGA-14-3477	LRP1B	MAST2	MST1R	MUC5B	NF1	PTEN	PVRL4	SYNE1	UMOD	WDFY3
TCGA-19-1390	ABCG4	CDKN2A(D)	CIITA	COMMD4	EGFR(A)	EPHA10	EVPL	FLT3	HEATR7B2	HOMER1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1B(D)	LTBP2	MEGF8	NACA	NALCN	NPR1	PRMT6	PTEN	PTPN11	SHPRH	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	TMEM132D	TP53
TCGA-14-0867	ANGPT4	COL14A1	DACT1	EGFR(A)	IDH1	KRTAP5-5	MAGEB4	RB1(D)	TP53	UBE3C	ZFP42
TCGA-32-1970	ACRC	C8B	CALCR	COL6A6	DDX11	DNAH10	ECT2L	FAM83H	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNH5	KEL	KIAA1751	NF1	PTPRS	SIM1	SLC6A3	SPTBN5	TP53	XDH	ZNF704
TCGA-28-5214	CACNA1C	CDK4(A)	EML2	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KEL	MLL4	PLCB3	SBF1	SCN11A	WHSC1L1	ZCCHC14
TCGA-12-1602	ADAMTS16	ANK2	CALN1	CDKN2A(D)	DEAF1	DNAH3	F13A1	FRMPD4(D)	MST1	PDGFRA(A)	STAG2	SYNE1	TP53
TCGA-16-0849	CDKN2A(D)	DNHD1	FAF1(D)	MDM4(A)	PDE6B	RFX6	ZNF407(D)
TCGA-27-1834	ABCB4	CDKN2A(D)	DYSF	FHOD3	FOXRED1	LRRC55	PDGFRA(A)	PTPRS	RPGRIP1L	TP53	ZNF208
TCGA-27-1835	ATP8A2	CDKN2A(D)	CUX2	DNAH11	EGFR(A)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITSN1	KIAA1409	KIAA1751	LRP1B(D)	LRP4	MDM2(A)	MYH7B	N4BP3	NUP210L	SEMG1	STAG2	TERT	TIAM2	TP53
TCGA-27-1836	COL6A1	CPS1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LINC00478(A)	LRFN5	LRP1B(D)	LYST	LZTR1	MGAM	NLRP11	NLRP5	POM121L12	RB1(D)	RPGRIP1L	SIGLEC8	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	USH2A	ZDBF2
TCGA-27-1837	ABCC9	ACACB	ASTL	CC2D1A	CDKN2A(D)	EGFR(A)	ENPEP	IQSEC3	ITPR3	MST1	NOTCH3	PLB1	PTEN	RB1CC1	TP53
TCGA-27-1830	ANK2	CDKN2A(D)	DKC1	DNAH10	EPB41L3	HCN1	KCNQ5	MX2	MYH14	MYLK	STXBP5L	TPTE	VWF	ZNF292
TCGA-06-0750	ABCA4	CDH18	EGFR(A)	FAF1(D)	GABRG2	GPR116	KANK1	KIF4A	MDM4(A)	PIK3C2G	PLEC	SPEG	SPTBN5	TPR	ZFC3H1
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	EPHA8	EPHB1	GABRA1	HFM1	ITGB2	KIF1B	NBAS	PTEN(D)	RB1(D)	SAMD9	TLL1	TP53(D)	ZAN
TCGA-28-5218	ADAMTS16	ANO5	CDKN2A(D)	DSG3	LRP1B(D)	POTEB	TP53
TCGA-06-0195	CHD5	DYNC1I1	FAM47A	FLG	ITGAX	KLF17	LPHN1	OBSL1	PDGFRA(A)	PTEN(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TP53(D)
TCGA-19-2619	BRPF3	C10orf12	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FAM123C	ITGAM	LINC00290(D)	MAGEB1	MYCNOS,MYCN(A)	PITPNM1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	STARD8	TDRD6	WNK2	XIRP2
TCGA-27-1838	ADAM29	ANO2	AOX1	ARHGAP9	ATR	C12orf35	CABIN1	CARD6	CCDC158	CDKN2A(D)	CFTR	CHD8	CNTNAP2	DNAH8	DSCAM	EGFR(A)	EML2	HUWE1	KIAA1462	MSH6	MYH11	MYH9	PCDHGA1	PTPRD	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	SYNE2	TP53	TP53(D)	TRHDE
TCGA-06-0190	ABCC9	ABP1	APOB	BZRAP1	C3	CCDC114	CELSR1	COMMD4	DSCAM	ENPEP	GPR179	GRIN2A	ITPR3	L1CAM	LGSN	LRBA	MEGF8	MICALCL	MYH3	MYO15A	NF1	NLRP12	PCSK4	PKHD1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SH3TC1	STAG2	TESK1	TGM3	ZNF704
TCGA-06-0192	AHNAK	ANO2	ATP2B3	BCAR3	EGFR(A)	FRMPD4(D)	KDM2B	KEL	LAMC3	PTEN	SMARCA4	SPTA1	SRRM2	SSPO	SUPT6H	TGM3	THSD7B	TSHZ2	ZDBF2	ZNF831
TCGA-12-1092	ATP13A2	ATP8B4	C2orf55	CABIN1	CC2D1A	CDKN2A(D)	CNTN4	CROCC	DCC	DNAH8	EGFR	ERBB2	IL17RA	KCNV1	KDR	LRFN5
TCGA-12-1093	ABCB5	ADAMTS16	CACNA1H	CDH9	CDKN2A(D)	ELFN2	FAF1(D)	FAM83H	KIAA1409	PTEN	SCN11A	SH3TC1	SKIV2L	SMARCA4	SRRM2	TCHH	TP53	ZFP42	ZMYM3	ZNF407(D)
TCGA-28-1747	AKAP13	ANGPT4	CACNA1S	MICALCL	PDGFRA(A)	PLCG2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TLR6	TP53(D)	TRIML1	TRRAP
TCGA-28-1746	CDK4(A)	COL24A1	COL3A1	DNMBP	KIF2B	MDM2(A)	MDN1	OTOF	PIK3R1	PKD1L1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	ULK2	ZNF318
TCGA-12-0692	CDKN2A(D)	CEACAM16	CEP250	CXorf22	DLGAP2	DMD	EGFR(A)	FBN2	GRHL3	KIDINS220	LAMA2	PALM2-AKAP2	PCSK4	PDPN,PRDM2(A)	PPP1R9A	RB1	SCAF1	SCN11A	ST14	TRH(D)	XDH
TCGA-12-0821	AMPH	ASPM	ATP8A2	CDH18	CDK4(A)	CDKN2A(D)	CIITA	CYP4F2	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYH2	NPR1	PCDHA12	PDGFRA(A)	PDPN,PRDM2(A)	PPP1R3A	SACS	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SVIL	TCHH
TCGA-28-1749	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR	EPHB1	FLG2	KIF2B	MAGEB6	MDM4(A)	PCDHGB3	PCLO	PDGFRA(A)	PIK3CG	POTEB	TP53
TCGA-26-1442	CDKN2A(D)	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	NLRP11	NLRP12	NOS1	PDGFRA(A)	PLB1
TCGA-12-1088	ANO6(A)	ARHGAP9	CARD11	CDKN2A(D)	EGFR(A)	FAM123C	HERC1	HMCN1	JHDM1D	KCNU1	ODZ3	PLCG2	PLXNB3	POM121L12	RPL5,FAM69A,SNORA66(D)	TMEM132D	ZDBF2
TCGA-06-0686	ABCC9	CDKN2A(D)	EGFR	EPPK1	HNF4A	ITGAM	JHDM1D	KCNU1	LINC00478(A)	OBSCN	PTEN	RPL5,FAM69A,SNORA66(D)	TP53	TRHDE	TRIML1	WBSCR17
TCGA-06-0649	ARHGAP9	BBS1	BCLAF1	CDK4(A)	CDKN2A(D)	DNAH9	FAF1(D)	FHOD3	GABRE	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PRIM2	PRMT6	PTEN(D)	SLIT3	TP53
TCGA-06-0648	ADARB2(D)	C2orf55	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FLNC	HNF4A	LRP1B(D)	MX2	MYH8	PCDH7	PCLO	PKD1L2	TG	ZNF318	ZNF831
TCGA-12-0616	AHNAK	ANK1	CDK4(A)	EGFR(A)	GPR179	GRM6	KIAA1211	LRP2	MACF1	MYH11	PTCHD2	STAG2	USH2A
TCGA-12-0826	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	C10orf12	CAND1	CDK4(A)	CDKN2A(D)	CRYBA2	EIF2C3	FLNA	MLL3	PCDHA8	PHLDB2	PRKD3	PRPF6	PSD4	RB1(D)	RIMS2	SCN10A	SEMA3C	SIM2	UBR4	ZFHX3
TCGA-06-0645	C15orf2	CDKN2A(D)	F13A1	FRRS1	GUCY1A3	HEATR5A	HSPG2	ITIH5	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PKHD1L1	SLC6A3	SLCO6A1	TMPRSS15
TCGA-16-0850	ASPM	CABIN1	EGFR	EGFR(A)	FCRL2	IDH1	ODZ1	PKHD1	TCHH	TP53	UBE3C	ULK2
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDKN2A(D)	DOCK5	GPC4	HEATR7B2	ITGA4	MYO15A	PLCB3	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN10A	UPF1	ZFHX4
TCGA-19-1387	CCDC45	CDKN2A(D)	CIITA	DNAH3	EGFR(A)	EPPK1	KCNH5	LRP1B(D)	OTOF	PCDHGA11	PRIC285	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SLITRK2	SPTBN4	SRMS	SYNE1	TP53	WBSCR17
TCGA-19-1386	CNTNAP5	EGFR(A)	FBLN2	MC3R	PAPPA	PCDHGB3	PCLO	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SMARCA1	ZFHX3
TCGA-19-1385	BRPF3	CDC42BPB	CDKN2A(D)	COL11A1	EGFR(A)	FBN2	FLNA	GRHL3	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NPR1	PCDH17	PIK3R1	PRPF8	RHBDF2	WWC3	ZPBP
TCGA-28-5216	DSG3	EGFR(A)	FLG2	HERC2	HUWE1	MAP3K1	MYT1	PCDHA1	PRPF6	TNN	TRRAP	UGT2B28
TCGA-27-2523	CABIN1	CDKN2A(D)	CEP250	COL11A2	COL6A3	CPS1	DGKZ	EGFR(A)	HYDIN	PIK3CG	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	TP53	TRPA1
TCGA-19-1389	ACACA	ACRC	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ASPM	BCAR3	CACNA1C	CDK4(A)	CDKN2A(D)	CIITA	COL5A3	COL6A6	COL7A1	DNAH11	DNAH2	DPP10	DUOX2	EP400	EPHB1	GPC4	HEPH	HYDIN	ITGB2	ITPR3	KEL	KIF1B	LAMA2	LAMA3	LAMC3	MST1	NBAS	PHLPP2	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	TDRD6	TJP3	UGT3A2
TCGA-19-1388	ADAMTS3	AIM1	CDKN2A(D)	CHL1	DSCAM	EGFR	EGFR(A)	ENPEP	FAT2	FLG	FLNA	GABRA6	GPR98	HERC2	LAMA1	LAMC3	LINC00290(D)	LRFN5	LRRC55	MSL3	MYCNOS,MYCN(A)	ODZ3	PCLO	PDGFRA(A)	SPTA1	THSD7B	TRIML1	VAV2(D)
TCGA-32-2616	ABCB5	ABCC8	ACACA	ACSM4	ADAMTS16	ADAMTS3	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ARHGEF19	ARHGEF2	C12orf35	C7	C8B	CABIN1	CACNA1A	CACNA1D	CACNA1H	CALN1	CC2D1A	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR3	CFTR	CNTN6	COL11A1	COL6A3	CREBBP	DBH	DCC	DNAH2	DNAH8	DOCK8	DSG4	DUSP27	DYSF	ECT2L	EGFR	EGFR(A)	ELTD1	EP400	EPPK1	EPX	FAF1(D)	FAM123C	FAM47A	FGD5	FLG	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	GABRA6	GABRG2	GPR179	GRIN2A	GRIP1	GRM3	HCN1	HEATR7B2	HMCN1	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IGF2BP1	ITGA8	JHDM1D	KCNH1	KCNV1	KIAA1210	KIAA1244	KIF4A	KRTAP5-5	LAMA1	LGSN	LRBA	LRRC55	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MXRA5	MYO15A	N4BP3	NELL2(A)	NLRP11	NLRP7	NOS1	NOX3	NRK	OBSCN	OR5AR1	OTOA	OTOF	PAPPA	PCDHA13	PCDHGA1	PCDHGB3	PCLO	PCSK4	PDPN,PRDM2(A)	PHLDB2	PIK3CA	PIK3R1	PKDREJ	PKHD1	PLCB3	PRSS16	PTEN	PTEN(D)	PTPN11	PTPRN2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RIMS2	SALL4	SBF1	SCN5A	SCNN1B	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLIT3	SMC1A	SP1	SPAM1	SPTA1	SPTBN5	ST14	STAG2	SYNE1	SYNE2	TAF1L	TGM2	TJP3	TMPRSS15	TNN	TP53	TP53(D)	TPTE	TRH(D)	TXNDC3	UBASH3A	ULK2	WNK3	ZAN	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-32-2615	ACACA	CLTCL1	CNTNAP2	CRYBA2	CYP4F22	FRMPD4(D)	HMCN1	N4BP3	NF1,RAB11FIP4(D)	SPTBN4
TCGA-19-5960	BSN	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EP400	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SACS