TCGA-02-0003	CDK4(A)	CDKN2A(D)	DYSF	GPR179	KANK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKD1L1	PLCG2	PTEN	SH3TC1	TP53	TRIML1	TRIO	WNT2
TCGA-81-5910	ADCY1	APOB	ATP8B4	CDKN2A(D)	CEP250	DUOX2	EGFR(A)	GPR112	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KEL	MDM2(A)	PTEN	PTEN(D)	PTPN11	RB1(D)	SCN5A	TRPV6	UBASH3A	WHSC1L1
TCGA-06-0876	CHD5	COL4A2	CROCC	EGFR	ESPL1	FBLN2	KCNN2	KEL	LAMA5	LINC00478(A)	PDGFRA(A)	PRMT6	PTEN	PVRL4	SLC22A2	SMARCA1	SPTBN4	TP53(D)	ULK2	ZFP42
TCGA-06-0877	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ATP2B3	CDK4(A)	EGFR	EGFR(A)	ELTD1	EVPL	FAT2	GABRA1	GLI2	HEATR7B2	HERC2	KIAA1409	LRP1B(D)	MC3R	MED12	NUP210L	PCDHA8	PDGFRA(A)	PIK3R1	PTEN(D)	RELN	SMARCA1	TAF1L	UBASH3A
TCGA-06-0875	ADCY1	AKAP13	ATP2B3	C10orf12	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	HYDIN	KCNV1	KIAA0649	KRT23	NMUR2	ODZ3	PKD1L2	PTPRT	RIMS2	SEMA3C	SPTA1	TESK1	TJP3	TRH(D)
TCGA-14-1396	ABCC8	ARID3B	BRAF	C3	C7	C9orf150	CALCR	CALN1	CCDC114	CLTCL1	CNTNAP2	COL7A1	DOCK5	DSG4	EGFR	FLG	HCN1	HEATR7B2	KIF4A	LINC00290(D)	LRP1	LRP2	MX2	MYH8	NLGN4X	PALM2-AKAP2	PDE6B	PDGFRA(A)	PRKD3	PUM1	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	SPTA1	ST14	TAF1L	TBC1D2	TMEM132D	TPTE
TCGA-06-0878	C21orf58	CACNA1S	COL14A1	DOCK10	DSCAM	EGFR(A)	PRIM2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	UMOD	USH2A	XDH	ZNF208
TCGA-06-0879	DLGAP2	EGFR(A)	FBN2	FRRS1	JHDM1D	KIAA1210	LRP1	PLXNB3	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SYNE2	TRH(D)
TCGA-76-6285	AKAP6,NPAS3(D),NPAS3(D)	CALCR	CDKN2A(D)	CHD8	DNAH5	HOMER1	LPHN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	PCLO	PTEN	PTEN(D)	RB1	RB1(D)	TNS1	ZNF599
TCGA-06-1800	BCAR3	EGFR	EPPK1	FAM83H	FLG	GMIP	ITGB2	NLRP3	OBSCN	PCSK6	PPP1R3A	SAMD9	SETD2	SPAM1	UMOD
TCGA-06-1801	ARHGEF19	BRPF3	CDKN2A(D)	DYNC1I1	EGFR(A)	EPX	ERBB2	F8	GABRA1	GPR6	KRT19	KRTAP5-5	LRP2	LRRC55	MDN1	MEGF8	MYH13	MYO15A	N4BP3	NLRP5	NOX3	PDGFRA(A)	PRKD3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC4A11	SLCO6A1	SMARCA1	SPHKAP	SVIL	TMEM132D	ZDBF2
TCGA-06-1802	AADACL4	ADAMTS16	ADAMTS3	ADARB2(D)	ASPM	ATR	BBS1	BCL11A	BCLAF1	C12orf35	C2orf55	C8B	CACNA1H	CACNA1S	CAND1	CDKN2A(D)	CEP250	CFTR	CNGB1	CNTNAP2	CREBBP	DEAF1	DGKZ	DLGAP2	DNAH3	DPPA4	EGFR	EGFR(A)	ENPEP	EPB41L3	EPHB2	FCRL2	FLNA	FLT3	FRYL	FUT7	GABRA1	GABRE	GPR133	HMCN1	HSPG2	IGHMBP2	IL17RA	ITIH5	KIAA1211	KRTAP5-5	LAMA5	LRP1B	MAGEB4	MAP3K15	MDN1	MEGF8	MUC5B	MYH13	MYO18B	NOS1	NOTCH3	OBSCN	PCDH17	PCDHA8	PCDHB3	PCLO	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PITPNM1	PKD1L2	PLCB3	PLCG2	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RFX6	RRP1B	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO5A1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	SULF2	SYNE2	TCHH	TIAM2	TMEM45A	TP53	UGT2A1	ULK2	USH2A	VAV2(D)	ZAN	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF318	ZNF407(D)
TCGA-27-2527	ANK1	ATP13A2	BPTF	C21orf58	CDKN2A(D)	CNGB1	DNAH9	EGFR(A)	HERC1	MDN1	MSL3	NACA	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	SCN11A	SEMG1	SYNE2	TGM3	TP53	VWF
TCGA-27-2526	C12orf51	CDK4(A)	CDKN2A(D)	COL14A1	COL1A2	CUX2	DNHD1	DNMBP	EGFR(A)	GABRE	MSH6	NALCN	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-27-2524	CDKN2A(D)	CNTN6	COL11A1	DNHD1	FSTL4	GON4L	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	PTPN11	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	VAV2(D)	WWC3
TCGA-14-0817	ACACB	AGAP3	BCL11A	BSN	CACNA1S	CDKN2A(D)	EEF1A1	ELMO1	EPB41L3	EPHB2	FLG	GLI2	GPR98	GRIP2	LINC00290(D)	LYST	OBSCN	PKD1L1	PKHD1	POTEB	RABGGTA	SLITRK2	TBC1D2	VWF
TCGA-12-1089	ADRA2B	AMPD1	ARHGEF2	C15orf2	CDK4(A)	CDKN2A(D)	CNTNAP2	DLG5	DPP10	DYSF	EGFR(A)	ELMO1	F5	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NF1	PDGFRA	PTEN(D)	RIMS2	SPEG	TP53	TP53(D)	TRPM2	VWF	WNK2
TCGA-27-2528	CDK4(A)	CDKN2A(D)	CEP250	EGFR	EGFR(A)	ENPP2	LRFN5	MDM4(A)	MYO1B	NEB	PLXNB2	PRIM2	PTEN	RELN	SPEN	TP53	USH2A	WWC1
TCGA-14-0813	AKAP13	ANK1	CDKN2A(D)	GPR98	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	LPHN1	MDM4(A)	MSL3	MYH2	MYH3	NCAN	NLRP12	PAN3	PCLO	PCSK4	PTEN	PTPN3	PTPRD	RET	SACS	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC13A3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-14-0812	ANGPT4	ARAP3	CACNA1S	CDKN2A(D)	COL11A2	EPHA10	KCNU1	KIAA1211	NEB	PCDHA12	PRIM2	PTPN3	RB1	UGT2B28
TCGA-14-1795	ADAMTS20	AMPH	ANKRD52	C12orf51	CC2D1A	CDKN2A(D)	DKC1	DLG5	DNAH2	DNAH8	DOCK1	EGFR(A)	EML2	EPHA1	EPPK1	FAF1(D)	FRRS1	GABRA6	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LPHN1	LRP1	LRP4	MICALCL	MUC5B	NOTCH2	PDGFRA(A)	PRKG2	PRX	RFX6	SCN7A	SOX2-OT(A),PIK3CA(A)	ST18	TGM2	TMPRSS15	TRIO	WNK2	ZFHX4
TCGA-06-0237	ARHGEF2	CDKN2A(D)	DCHS1	FBN3	GALK2	LRRIQ1	MLL3	OBSCN	OR5AR1	PDZD2	PIK3C2G	PLEKHG4B	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC22A2	SLCO6A1	TCHH	TMEM2	TP53	ZFHX4
TCGA-19-0957	AADACL4	AFM	AKAP6,NPAS3(D),NPAS3(D)	APOB	IDH1	IL4R	KCNQ5	LRP1	MAP3K1	MDM4(A)	PLXNB3	PTEN	RABGGTA	RB1CC1	SEMG1	TEX15	TP53(D)	UMOD	WNT2	ZBTB20(D),LSAMP(D)
TCGA-06-0166	ABCC9	CDH9	CDKN2A(D)	DMD	EGFR(A)	FLG	GPR6	KCNC2	KDM5D	LRBA	MAGEB1	MYH13	ODZ1	PLXNA2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM132D
TCGA-06-0169	CACNA2D1	CDKN2A(D)	CEACAM16	CELSR2	DUOX2	EGFR(A)	EVPL	FAT2	LAMA1	MDM4(A)	PCDH17	RB1(D)	RPL5,FAM69A,SNORA66(D)	UBASH3A
TCGA-87-5896	ABCC8	C2orf55	EGFR	EPPK1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NIPBL	NLRP5	PIK3CG	SPEG
TCGA-14-1453	CDK4(A)	COL24A1	COL7A1	DDX11	DNMBP	EGFR(A)	FLG2	IGF2BP1	KLF17	LRRK2	PAPPA	PCDH11Y	PKHD1	PUM1	SKIV2L	STXBP5L	TP53
TCGA-27-2521	CDK4(A)	DPP10	DUS3L	ECEL1	ELFN2	FHOD3	ITGAD	ITPR3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	ZNF318
TCGA-19-5959	CACNA1D	CDKN2A(D)	EGFR(A)	ITGA8	LRRIQ1	MEGF8	MYO1B	NOX3	PCLO	PKHD1	PVRL4	RARA	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTBN5	SSPO	TMEM45A	TP53	TRIML1
TCGA-14-0787	BCL9	BSN	CDH9	CDKN2A(D)	ELTD1	EPHA8	MYH7B	PCDHA8	PLXNB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	UGT2B28	VWF
TCGA-14-0786	CAND1	CDKN2A(D)	CNTNAP2	DKC1	EGFR(A)	ELTD1	GABRG2	GON4L	MUC5B	MYH9	PRKD3	SRRM2	WNK2
TCGA-12-3646	ARID2(D)	CASZ1	CDKN2A(D)	COMMD4	DNAH2	EGFR(A)	FBLN2	FRMPD4(D)	GRM6	HYDIN	LRP2	NRK	PCDHA7	PDGFRA	RB1CC1	RERE	SALL4	SPTBN4	ST18	TJP3
TCGA-16-0846	ACACB	COL3A1	DNMT3L	EGFR(A)	EPHA8	HEPH	HRNR	IL4R	KDR	KDSR	KIDINS220	KLHL13	LRFN5	MDM2(A)	MDM4(A)	MSLNL	MXRA5	NEFH	ODZ1	PIK3C2G	POM121L12	SLC12A5	SSPO	TP53
TCGA-14-0789	ABCC9	ACACA	CCDC114	CDKN2A(D)	CNTN6	CYP4F22	EGFR(A)	KCNN2	KDR	KLHL34	LAMA3	LRP2	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	PIK3R1	PKHD1	RB1(D)	SCN11A	SRCRB4D	USP43
TCGA-32-1982	ADAM29	CABIN1	CACNA1C	CDK4(A)	CHL1	COL7A1	EGFR(A)	FBLN2	FLNA	FRMPD4(D)	HCN1	IL17RA	KIDINS220	MAGEB4	PCDH7	PLEKHG4B	POTEB	PTEN	SAMD9L	SYNE2	TJP3	TMPRSS6	UBR4	UGGT1
TCGA-06-2559	APOB	CACNA1A	CASKIN2	CDKN2A(D)	CRTAC1	ENPP2	FAF1(D)	FTMT	GRIP1	HMP19	HSPA6	HYDIN	LINC00290(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PCSK4	PIK3CG	PLCB2	PRPF8	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-2558	ADARB2(D)	BPTF	C2orf55	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	DSCAM	DUS3L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP5	PCDH17	PCSK6	PSD4	RB1(D)	RFX6	TP53	UGT3A2	ZNF407(D)
TCGA-32-1986	ABP1	AOX1	CACNA2D1	CDK4(A)	DOCK1	EGFR(A)	ENPEP	GRM3	LRRK1	MYO15A	NLRP3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO5A1	SPEN	SPHKAP	STARD8
TCGA-27-2518	ATP10B	CDKN2A(D)	CELSR1	CELSR3	CRYBA2	ECEL1	EGFR	ELTD1	FAF1(D)	GABRB2	GRM8	IDH1	LRP4	NOTCH2	SLCO5A1	SLIT3	TP53	TRPA1	TRPM2	XIRP2
TCGA-27-2519	ADAMTS20	ASPM	ATP6V0A4	CDC42BPB	CELSR3	CNTNAP2	COL6A3	HSPG2	HUWE1	LAMA1	MDM2(A)	MSLNL	PCDHA2	PIK3C2G	PTEN	PTEN(D)	SHROOM2	SIPA1L3	SPTA1	ZDBF2
TCGA-06-2557	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	DCC	EGFR(A)	FSTL4	GON4L	HSPG2	HYDIN	KANK1	LRP1B	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	UBASH3A	USH2A	ZNF208
TCGA-06-1087	ACVR2A	ADRA2B	CACNA1S	CDK4(A)	EGFR(A)	EML2	FLG	GPR133	HMCN1	KRTAP5-5	LRBA	LRP2	MDM2(A)	NF1	ODZ3	PKD1	PKD1L2	PTEN(D)	PTPN3	PTPRS	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	TPR	TRH(D)	XDH
TCGA-28-6450	ATR	CACNA1S	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EGFR	EGFR(A)	ELFN2	FLG	HMCN1	HYDIN	IGF2BP1	ITGB2	LRP2	MAP3K12	MDM2(A)	MYH9	PCDHA7	PIK3CA	PPP1R3A	PRKG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TIAM2	TP53
TCGA-16-0848	ADAMTS3	AKAP13	ANK2	ATP13A2	BZRAP1	CALN1	CARD11	CARD6	CASKIN2	CDK4(A)	CDKN2A(D)	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DOCK4	EGFR(A)	ENPP2	FCGBP	FLG	FLG2	FOXRED1	GPR133	GRM6	HNF4A	IL17RA	IL4R	KCNA4	LRP1B(D)	LRP2	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MXRA5	NLRP12	PIK3R1	PKHD1L1	PRIC285	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	RPGRIP1L	SCAF1	SCN11A	SLC6A3	SLIT3	TMEM146	TP53	TRHDE	XIRP2	ZFC3H1	ZFP42
TCGA-06-0173	ADAM29	AMPH	CDH9	CDKN2A(D)	CHD8	DNAH2	DNAH3	DNAH9	DPP10	EGFR(A)	FAF1(D)	FBN2	IDH1	KDM2B	LAMA1	MDM4(A)	NWD1	OBSL1	OTOA	PDPN,PRDM2(A)	RAG1	SOX2-OT(A),PIK3CA(A)	TAF1L	THSD7B	TP53(D)	TRPM3	ZFP42	ZNF292
TCGA-06-0238	FBN1	GRIP2	HEATR7B2	KPRP	LRP1	MAGEC2	NLRP2	RELN	TJP3
TCGA-06-0171	ACVR2A	AGAP3	ARHGEF2	COL1A2	DSP	FRYL	GPC4	KCNH1	MDM4(A)	PIK3CA	PIK3CG	PIK3R1	PRDM9	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1	SCN9A	SLC9A4
TCGA-02-2466	AADACL4	ADAM29	ADAMTS16	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	APOB	BCL11A	CDK4(A)	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR	FBN2	KCNH5	KIAA1462	LILRB1	OTOF	PIK3R1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC9A4	SMARCA4	TESK1	WBSCR17	WDFY3
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ADAMTS16	ADAMTS20	ADAMTS3	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8B4	ATR	BBS1	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C12orf51	C15orf2	C7	C9orf150	CABIN1	CACNA1D	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC158	CCDC45	CD163L1	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CEP250	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DEAF1	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK10	DOCK11	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPR133	GPR179	GPR6	GPR98	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HUWE1	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITPR3	ITSN1	KCNA4	KCNC2	KCNH1	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP4	LRRIQ1	LRRK1	LRRK2	LYST	LZTR1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSH6	MSL3	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP2	NLRP7	NOS1	NOS3	NOTCH3	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PROKR2	PRPF6	PRPF8	PRSS16	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RFX6	RHBDF2	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLCO5A1	SLCO6A1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	STAG2	STARD8	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TERT	TG	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ACRC	CDKN2A(D)	CNTNAP2	DCC	DNAH3	DUOX2	EGFR(A)	EML2	EVPL	FAM83H	FCRL2	GPR112	KRTAP5-5	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NRK	PRPF6	RPL5,FAM69A,SNORA66(D)	TSHZ2	UHRF1BP1	USH2A
TCGA-06-5414	ALS2CR11	CDKN2A(D)	CFTR	EGFR(A)	FRMPD4(D)	GON4L	HMCN1	LRRK2	PDPN,PRDM2(A)	PKD1L1	SDK1
TCGA-06-5418	CYP4F22	DGKD	DNAH3	KIF4B	LAMA1	MDM4(A)	MYO18B	PCDHGA1	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	TCHH
TCGA-12-0819	C15orf2	CDKN2A(D)	COL6A3	DLGAP2	EGFR	EGFR(A)	FAF1(D)	FBN2	LRRK1	NLRP12	PDZD2	PIK3R1	PTEN	RBMS3	RET	SIM2	TESK1
TCGA-12-0818	BBS1	C7orf52	CDKN2A(D)	CEP250	COL11A1	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DSP	EPHA1	ESPL1	FAT2	FLG	GPR116	MAP1B	MDM2(A)	NLRP3	NLRP7	OBSCN	OTOF	PKHD1	PRSS16	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	UGT2A1
TCGA-06-0743	ADAMTS12	BRAF	CDKN2A(D)	CELSR1	COL4A2	DACT1	DNAH2	EGFR	EPHB2	EPX	ITGAX	KIAA1751	LRP1B(D)	LYST	MDM4(A)	PDPN,PRDM2(A)	POTEB	PRMT6	PTEN(D)	RB1CC1	SCN10A	SLC6A3	ST18	SYNE1	TLR6	TPTE	TPTE2
TCGA-06-0744	ANK1	ATP6V0A4	CDKN2A(D)	DSG4	EGFR	EGFR(A)	FLG	HYDIN	KIF21B	LRP2	LTBP2	MDN1	MYCNOS,MYCN(A)	NLRP11	PDPN,PRDM2(A)	PLEC	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SHPRH	SLITRK2	SPEG	WNK3	ZBTB20(D),LSAMP(D)	ZC3H12B	ZNF599
TCGA-06-0745	C10orf12	CDKN2A(D)	COL3A1	DNHD1	EGFR(A)	FLG	FRYL	JHDM1D	KRTAP5-5	LAMA1	MXRA5	PDGFRA(A)	PIK3CG	RPL5,FAM69A,SNORA66(D)	SLIT3	SMC1A	SOX2-OT(A),PIK3CA(A)
TCGA-06-0747	CCDC45	CDKN2A(D)	CIITA	COL6A3	EGFR(A)	GABRA6	HCN1	HYDIN	IGHMBP2	ITGA4	KPRP	LRP1	LRP1B	MYH2	NIPBL	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	TNS1	TP53(D)	UMOD
TCGA-06-0749	ACSM4	ATP10B	BZRAP1	CDKN2A(D)	DNMT3L	EPX	FCGBP	KCNV1	MYT1	NLRP3	PCLO	PLXNA2	PROKR2	PTEN	QKI	RIMS2	RPL5,FAM69A,SNORA66(D)	SP1	SPAG17	SPTA1	TDRD6	TMEM132D
TCGA-28-5204	CDH9	DCC	DUOX2	DUS3L	NCAN	PCDHA2	PKD1
TCGA-06-2566	ABP1	ADAMTS20	AMPD1	BCL9	BCOR	CC2D1A	CDKN2A(D)	CHD5	CXorf22	DNAH11	DNAH2	DSP	EGFR(A)	FLG2	FOXRED1	ITGA8	MDM4(A)	MICALCL	MSH6	MST1	MYH2	NACA	NF1	NOS1	NOTCH2	OBSCN	PHLPP2	PIK3CA	PTCH1	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SPTA1	TERT	TMEM132D	TNS1	WDFY3
TCGA-06-2567	BRAF	C3	CDKN2A(D)	DNAH11	DNAH9	DOCK11	EGFR(A)	EPB41L3	GRIN2A	KCNC2	KEL	MAST2	MXRA5	NALCN	NF1,RAB11FIP4(D)	PLEC	PTEN	SBF1	SCN9A	TP53
TCGA-06-2564	ARID2(D)	C10orf12	CDH18	CDKN2A(D)	COL11A2	COL12A1	COL22A1	DYSF	EP400	EVPL	FAT2	FBN3	HECW1	MYOM3	OTOA	POTEB	RABGGTA	ZNF536
TCGA-06-2565	ADAMTS16	AGAP3	ANO2	CD163L1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	EGFR	ESPL1	FAM123C	ITPR3	KCNH5	ODZ1	SIM2	SRMS	STXBP5L	SYNE1	ZDBF2
TCGA-06-2562	ANO5	BIRC6	BZRAP1	CABIN1	CALN1	CDKN2A(D)	COL6A3	ECT2L	ERBB2	GABRB2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	NF1	NLRP5	OBSL1	PIK3CA	POM121L12
TCGA-06-2563	AFF2	CC2D1A	CCDC45	CCDC60	CDK4(A)	CDKN2A(D)	CHL1	COL1A2	DISP1	EGFR(A)	EML2	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYCNOS,MYCN(A)	ODZ4(D)	PHLDB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L3	SLC17A6	SLCO6A1	STAG2	TRPM3	WNK2
TCGA-06-2561	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CCDC108	CDKN2A(D)	CELSR1	DMD	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PTEN	TIAM2	ZNF407(D)
TCGA-06-0241	ABCB5	CCDC114	CEP250	COMMD4	DCHS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MGAM	MUC5B	PKD1L2	RB1(D)	SARDH	SCAF1	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUPT6H	USP43
TCGA-14-0790	APOB	ARHGEF19	C12orf51	CDKN2A(D)	DCC	EGFR	FAF1(D)	FBN1	FLG2	HYDIN	KCNU1	KDSR	KIAA1244	MDN1	MYH3	PDGFRA(A)	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	STAG2	TDRD6	ZAN
TCGA-06-2569	ADCY1	AHNAK	CDKN2A(D)	EGFR(A)	EPHB1	HSPG2	MDM2(A)	MST1	OBSL1	PKD1L2	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	UHRF1BP1
TCGA-06-0216	ADAMTS3	CCDC108	CDKN2A(D)	EGFR(A)	GRIN2A	LRP4	MAGEB1	NEFH	PDPN,PRDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SH3TC1	SIPA1L2	SKIV2L	SOX2-OT(A),PIK3CA(A)	TEX15
TCGA-41-2571	BPTF	C3	CACNA1D	CDK4(A)	CELSR1	CHD8	COL24A1	DCC	EGFR(A)	FBLN2	FLG	FLT3	PTEN(D)	RB1(D)	SRGAP1	ST14	TEX15	TP53	UBE3C
TCGA-06-0214	ACACB	CALN1	CDKN2A(D)	DBH	DNAH9	DSP	EGFR(A)	KIF2B	MUC5B	NLRP5	PDGFRA(A)	PRKDC	RB1(D)	SACS	SIM1	SLC13A3	TMPRSS15	UGGT1
TCGA-41-2573	AHNAK2	CNTNAP2	DSG3	EGFR(A)	F5	FAM83H	HSPA6	ITGAM	LTBP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PIK3C2G	SOX2-OT(A),PIK3CA(A)
TCGA-06-0213	CNGB1	COL6A1	ENPEP	FAM123C	FLG	LILRB1	NF1	OBSCN	ODZ4(D)	PDGFRA(A)	PIK3R1	PTEN(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53(D)	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0210	CACNA1H	CASKIN2	CDKN2A(D)	DNAH11	DNAH9	DUSP27	FLG2	HMP19	IL17RA	ITSN1	LILRB1	MDM4(A)	MGAM	MYCNOS,MYCN(A)	PCSK6	PLXNB3	SBF1	SCN7A	SPTA1	TERT
TCGA-06-0211	CDKN2A(D)	CROCC	DACT1	DNAH11	DNAH2	DNAH3	EGFR	FAF1(D)	GRM6	IQSEC3	LGSN	LRP2	MAP1B	RARA	SMC1A	TP53	TRPM2	ZNF536
TCGA-06-0145	ADAM29	ANO2	C12orf51	CDK4(A)	CDKN2A(D)	CELSR3	CFTR	DCC	DISP1	DNAH5	DOCK4	DPPA4	DUS3L	EGFR	FLG	FLT3	GABRE	GPR6	GRHL3	GUCY1A3	HYDIN	KDSR	LAMA2	LINC00478(A)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOS3	PREX1	RB1(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	SRGAP1	TEX15	TMEM146	TRPM2	ULK2	ZNF208
TCGA-06-0140	COL6A3	GALK2	KDM2B	LRRC55	NLRP5	OR5AR1	PCDH11Y	PRTG	PTPRT	RPL5,FAM69A,SNORA66(D)	SCAF1	SUPT6H	TAF1L	UHRF1BP1
TCGA-06-0219	AHNAK2	CDKN2A(D)	CELSR3	EGFR(A)	IDH1	KRT19	MDM2(A)	MGAM	MYLK	MYT1	PDGFRA(A)	PTPRT	RABGGTA	RERE	RIMBP2	SLC6A3	TAF1L	TESK1
TCGA-06-0139	CDKN2A(D)	DCC	PLB1
TCGA-76-6282	ANK2	BIRC6	C12orf35	CDKN2A(D)	DOCK1	EGFR	EPB41L3	F13A1	IL17RA	LPHN1	MED12	PLEKHG4B	SEMG1	TG	TRIML1	TRPV6	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-27-1833	AIM1	C12orf35	CCDC114	CELSR3	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR(A)	EPHB2	KRTAP5-5	MDM2(A)	NEFH	NRK	PTEN	SACS	SPAM1	TGM2	ZNF292
TCGA-28-2501	ABCB4	ADAMTS20	ARHGEF2	ATP8A2	CD163L1	CDKN2A(D)	DNAH9	GAK	GRIN2A	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SRCRB4D	SYNE2	TGM2	TMEM146	TP53	TPTE
TCGA-28-2502	CDH18	CIITA	CYP4F22	EPHA10	F8	HOOK2	KEL	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PAN3	PTEN	RB1	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TLL1
TCGA-28-2506	ACRC	ATP2B3	BSN	CACNA1C	CALCR	CDKN2A(D)	DMD	DSG3	DUSP27	EIF2C3	EML2	FGD5	FLG	FTMT	GALK2	HMP19	ITGA4	KIF21B	MAGEC2	MAP3K15	NBAS	NF1,RAB11FIP4(D)	PPP1R9A	PRX	PTCHD2	RHBDF2	TMTC1	USH2A	ZNF704	ZNF831
TCGA-32-2632	ABCC9	ACACA	AFF2	ANO2	ATP13A2	C12orf51	C9orf150	CCDC60	CDKN2A(D)	CROCC	EGFR(A)	F5	FLG	GRIN2A	HCN1	HEATR7B2	IDH1	MDM4(A)	MGAM	MSLNL	N4BP3	ODZ4(D)	PDGFRA(A)	PHLDB2	PKDREJ	SPTA1	SYNE1	TCHH	TMEM45A	TP53	ZNF599
TCGA-27-1831	AGAP3	CACNA1E	CC2D1A	CDKN2A(D)	CFTR	CYP4F22	DNAH2	EGFR(A)	EPHA8	FAT2	GON4L	GRIP1	NF1,RAB11FIP4(D)	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	XIRP2	ZNF831
TCGA-16-1045	AFF2	ATP13A2	CDKN2A(D)	COL5A3	DKC1	EGFR(A)	FAF1(D)	FCRL2	HEATR7B2	HERC1	HYDIN	LAMA2	MDM2(A)	NAV2	PHLPP2	SCN9A	SEMG1	SYNE2	TP53	TRH(D)
TCGA-14-2554	ACRC	ASPM	CACNA1E	CDKN2A(D)	CHD5	COL6A6	CRYBA2	DEAF1	DOCK8	DSG3	EGFR(A)	EPHA7	ESPL1	FAF1(D)	FRRS1	KCNH5	KEL	KIAA1409	MDM2(A)	NUP210L	PRIC285	PRIM2	PTEN	SBF1	SLC27A2	USH2A
TCGA-14-1794	ADAMTS3	CACNA1E	CDH18	DBH	EGFR(A)	EP400	FBN3	FRMPD4(D)	KRTAP5-5	LRP1B(D)	MST1	MYH7B	PCDHGB3	PTEN	SLC6A3	SPAG17	ZDBF2
TCGA-14-1037	AADACL4	ADAMTS12	ADAMTS16	CABIN1	CDK4(A)	CDKN2A(D)	CNTN4	CNTN6	CROCC	DNAH1	DNAH8	EGFR	FRMPD4(D)	HYDIN	KIF2B	MUC5B	MYCNOS,MYCN(A)	OBSCN	PKD1	PLEC	PRDM9	PRPF6	RFX6	SPTA1	SYNE1	THSD7B
TCGA-14-1034	AOX1	ARID3B	ATP13A2	C9orf150	CDK4(A)	CDKN2A(D)	CRYBA2	EGFR	EGFR(A)	EPX	F8	FAM47A	GRIP1	ITGAD	JHDM1D	LTBP2	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PLXNB3	PTEN	SPHKAP	TBC1D2	TERT	TP53
TCGA-32-2634	ABCC8	AHNAK2	ANO2	BCOR	CACNA2D1	CDK4(A)	CDKN2A(D)	KIF4A	LINC00290(D)	LRP2	LRRK1	NUP210L	PALM2-AKAP2	RPL5,FAM69A,SNORA66(D)	SEMA3C	TP53	ZNF335
TCGA-12-0670	ACVR2A	CDKN2A(D)	CNTNAP2	COL7A1	CYP4F2	DYSF	EGFR(A)	EPHA10	ITGAD	ITSN1	KANK1	KIF4A	KLHL34	NPR1	PCNT	RB1	SCAF1	SMC1A	TMTC1	TPTE2	TRPM2	WHSC1L1
TCGA-02-2483	ABCC9	DDX11	EGFR(A)	FCGBP	FLG	GRIP1	HSPG2	L1CAM	LRP1B(D)	MDM2(A)	PRTG	PTEN	PTEN(D)	RB1	SPTA1
TCGA-02-2485	BZRAP1	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	FBN3	FOXRED1	KLF17	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	NUP210L	PCLO	PIK3CA	PRX	PTEN	RPGRIP1L	ST14
TCGA-02-2486	ADAMTS20	AFF2	APOB	ATP8B4	CACNA1F	CDK4(A)	COL6A3	DNAH10	DNAH2	DSG4	EGFR	EGFR(A)	FAM123C	FRMPD4(D)	GABRE	HYDIN	KIF4B	LRP1B	LZTR1	NELL2(A)	ODZ3	PCDHA7	PTPRS	SLC27A2	TMEM2	TP53	UBE3C	ZMYM3
TCGA-06-0158	ANO5	C9orf150	CACNA1F	CDKN2A(D)	DYNC1I1	FAT2	HEATR7B2	SRRM2	TXNDC3	XDH
TCGA-06-0881	CDK4(A)	CRYBA2	DSCAML1	GPC4	NCAN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ZMYM3
TCGA-12-1600	ABCC9	BPTF	CARD6	CCDC158	CDKN2A(D)	EGFR(A)	F5	KEL	KPRP	LINC00290(D)	MLL3	MYH4	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZFHX4
TCGA-32-2638	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	FAF1(D)	FLG	FOXRED1	KDM2B	LRRIQ1	PCDH7	PTPRH	RELN	SMARCA1	ZFC3H1
TCGA-06-0209	ADRA2B	ANO6(A)	ATP10B	CCDC45	CDH9	CDKN2A(D)	DLG5	DOCK4	EGFR	FAM47A	FBLN2	GPC4	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NELL2(A)	NF1	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SDK1	SIM2	TG	TLR6	TNN	TP53	ZDBF2
TCGA-12-3653	CDKN2A(D)	CLTCL1	COL6A1	DNAH8	EEF1A1	EGFR(A)	ITSN1	KIAA1751	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NLRP2	PLCG2	PTEN	SLC4A11	TAF1L	ZNF335
TCGA-12-3650	AADACL4	ABCA13	BRAF	C9orf150	CALN1	CEACAM16	DNASE1L1	DUSP27	EGFR	HEATR5A	KIAA1210	LINC00290(D)	LPHN1	MLL3	MYH3	PREX1	PVRL4	SPAM1	UGGT1
TCGA-06-0152	AFF2	CDK4(A)	CDKN2A(D)	DNAH9	EVPL	GLI2	GPR112	LAMA5	NF1,RAB11FIP4(D)	NPR1	PKHD1	POM121L12	PRKDC	RIMS2	SLITRK2
TCGA-06-0155	CDK4(A)	CDKN2A(D)	DGKD	DNAH1	DYNC1I1	EIF2C3	LRP1B(D)	NF1,RAB11FIP4(D)	PCDHB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLCO6A1	TP53
TCGA-06-0154	ADAM29	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	HYDIN	INPP5D	LRBA	MLL4	NLGN4X	PCLO	PDGFRA(A)	PIK3C2G	PPEF2	PTEN(D)	RB1(D)	RET	RIMBP2	SETD2	ZCCHC14
TCGA-06-0157	ANO6(A)	CDK4(A)	CPS1	DNAH9	EGFR(A)	FOXRED1	FUT7	GPR98	ITGA4	KIAA1751	NELL2(A)	PDGFRA	PDGFRA(A)	PIK3CA	PTEN	TG
TCGA-06-0129	AHNAK2	ANK1	ARID2(D)	C7orf52	CDKN2A(D)	DOCK11	IDH1	KIAA1210	KIF4B	KRTAP5-5	MYO1B	NELL2(A)	NLRP12	RB1	SCN11A	SOX2-OT(A),PIK3CA(A)	TP53	VWF
TCGA-06-0882	AHNAK2	AOX1	DNAH5	EGFR(A)	GUCY1A3	HMCN1	KIAA1409	LRP1B(D)	MACF1	PDPN,PRDM2(A)	PIK3C2G	PTPRT	RFX6	SYNE1	TRIML1
TCGA-12-1599	ADCY1	ANO2	CDKN2A(D)	COL6A3	MICALCL	MYH11	NACA	OBSCN	PCDH11Y	PLXNA2	PRPF6	PRX	PTEN	PTEN(D)	RB1(D)	SLC17A6
TCGA-28-2514	ADAMTS12	AKAP13	DNASE1L1	DPP10	DYSF	EPHB1	GRIN2A	LAMA3	MYH9	PTEN	SH3TC1	STARD8	TCHH	USH2A
TCGA-28-2513	ADARB2(D)	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CCDC60	DACT1	DMD	FAF1(D)	GABRG2	HRNR	LZTR1	MAP1B	MYH7B	NACA	PDGFRA(A)	PSD4	TP53(D)	ZMYM3
TCGA-12-1601	ADCY1	C15orf2	CD22	CDKN2A(D)	COL6A3	DUOX2	EGFR(A)	GABRA1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	PIK3CA	PRTG	RHBDF2	SAMD9	VWF	WWC3
TCGA-28-2510	ACRC	CDKN2A(D)	RIMS2	SAMD9	TJAP1	TP53(D)
TCGA-19-2629	ACACA	CACNA1A	CDKN2A(D)	COL1A2	EML2	F8	FBLN2	GAK	NLRP12	NOS3	OBSL1	PDGFRA(A)	PKHD1	PTPRD	PTPRN2	RB1	SPTA1	TPTE2	VWF	ZPBP
TCGA-26-5136	ACVR2A	CLTCL1	GPC4	KCNH5	KDR	KIF4B	MEGF8	MST1R	MYH11	PTEN	SACS	SKIV2L	TP53	ZNF407(D)
TCGA-15-1446	ABCG4	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP8A2	CDKN2A(D)	COL1A2	COL6A3	CYP4F2	EGFR(A)	ELMO1	FAF1(D)	GABRA6	GABRE	MYH14	PCLO	PITPNM1	PTEN(D)	PTPRS	RB1(D)	TMPRSS6	TP53	TSHZ2	ZCCHC14
TCGA-06-0125	ABP1	ACVR2A	ARID2(D)	CDKN2A(D)	COL11A1	DDX11	DOCK5	EGFR	EGFR(A)	GRIP2	HRNR	IL17RA	KDR	KRT23	NAV2	PCLO	PLEKHG4B	PRSS16	PTEN	SCN5A	SPTA1	TDRD6	TP53	UGT3A2
TCGA-19-2621	APOB	CDKN2A(D)	DNAH10	DOCK4	DOCK8	LAMA5	LRP1	MDM4(A)	PHLPP2	PIK3CA	PIK3CG	PRKDC	PRKG2	PRX	RPL5,FAM69A,SNORA66(D)	SAMD9	TMPRSS6	TNN	TP53(D)
TCGA-19-2620	ACRC	AHNAK	AHNAK2	C15orf2	CC2D1A	CD22	CUX2	DNAH10	DNAH8	EPPK1	FLNC	GAK	MDM4(A)	MXRA5	NF1,RAB11FIP4(D)	NOS1	PAN3	PCDHGA11	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SULF2	TERT	TEX15	ZAN	ZFHX3
TCGA-06-2570	ARID2(D)	CDKN2A(D)	CEP250	DNAH8	GRIP1	GUCY1A3	HOMER1	MYO15A	PCDHGA11	PTPN11	SCN5A
TCGA-19-2625	C10orf12	CACNA1D	CDKN2A(D)	CNTNAP5	GABRB2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH11	MYH2	SIGLEC8	SRCRB4D	TP53
TCGA-19-2624	ASTL	BCAR3	CDKN2A(D)	CXorf22	FLG	FRYL	HUWE1	KIAA0649	LAMA5	MYO1B	OBSCN	PKHD1	SIGLEC8	SPAM1	TRH(D)	VWF
TCGA-06-0185	ATR	C8B	CARD6	CDK4(A)	CDKN2A(D)	DNASE1L1	EGFR(A)	EPB41L3	GPR179	HEATR7B2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1210	MYH11	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAM1	TP53	TP53(D)	UGT3A2	ZNF831
TCGA-76-6191	ATP8A2	CDKN2A(D)	COL5A3	CRTAC1	DGKZ	FAT2	FLNA	KPRP	MDM4(A)	MYCNOS,MYCN(A)	N4BP3	NLRP11	PDGFRA(A)	QKI	TJAP1
TCGA-02-2470	ADAM29	ATP8A2	CDKN2A(D)	HSPA6	KRT19	MYO15A	PLB1	PTEN	PUM1	ZFC3H1	ZNF831
TCGA-76-6192	ATP10B	CALCR	CDH18	CDK4(A)	CDKN2A(D)	CNTNAP5	CUX2	EGFR(A)	GPR112	GPR133	KCNH1	KIAA1751	LRBA	MSL3	MYOM3	NELL2(A)	NOS3	PCDHA1	TXNDC3	ZCCHC14
TCGA-02-0055	AOX1	BBS1	DUSP27	EGFR(A)	EIF2C3	EPHA1	F13A1	GABRB2	KIF4B	LINC00290(D)	LRRC55	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	OTOA	PIK3CA	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC27A2	SPTA1	ZAN
TCGA-06-0151	AKAP6,NPAS3(D),NPAS3(D)	DDX11	EGFR(A)	PKD1L1	SRRM2	TP53
TCGA-76-6193	CDKN2A(D)	CEACAM16	CYP4F2	IDH1	LILRB1	MEGF8	PTEN	RPGRIP1L	SHPRH
TCGA-12-0820	CACNA1S	CHL1	DCHS1	EGFR(A)	EPB41L3	F5	GRM3	MYH8	MYO15A	NOS1	PDGFRA	PTCH1	PTPRH	SP1	SPEN	ZBTB20(D),LSAMP(D)
TCGA-32-1976	ATP8A2	CDK4(A)	CDKN2A(D)	COL5A3	DOCK8	EGFR(A)	ERBB2	FLNC	LAMA1	PKD1L1	PROKR2	RELN	SCN9A	SLC17A6	SUSD3	TP53	TP53(D)	WNK3
TCGA-32-1979	ADAMTS16	BCLAF1	CDK4(A)	CDKN2A(D)	COL1A2	EGFR(A)	ELFN2	FAF1(D)	FGD5	GPR116	HCN1	HFM1	ITGB2	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	POM121L12	PTEN	RRP1B	SOX2-OT(A),PIK3CA(A)	TGM3	TJP3	UBE3C	WWC3
TCGA-12-3649	ANK2	CDKN2A(D)	CFTR	COL5A3	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	KLF17	MAGEB4	MDM2(A)	MYH9	MYO15A	NAV2	PLXND1	PRIC285	PRIM2	SCAF1	SCN5A	SKIV2L	TGM2	TP53	TRH(D)	ZCCHC14	ZFP42	ZNF704
TCGA-12-3648	CDKN2A(D)	CELSR1	EGFR(A)	EPHB1	FAF1(D)	HYDIN	ITGA8	LAMC3	MSLNL	PTEN	RAG1	SALL4	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1455	ABCC9	CDKN2A(D)	DNAH9	FAF1(D)	FLNA	GRIN2A	ITGAD	KANK1	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLXNB3	PRPF8	TP53	USP43	WNT2
TCGA-14-1456	ATP6V0A4	BSN	CDKN2A(D)	CELSR2	FAF1(D)	FHDC1	HEPH	KRT23	LGSN	MAP3K15	OR5AR1	PIK3CG	QKI	VAV2(D)
TCGA-12-3651	ABCG4	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	BRPF3	CABIN1	CDKN2A(D)	DISP1	DNAH11	DSCAM	DSP	EP400	F13A1	FAT2	KIAA1244	KIAA1462	LRP1B(D)	MAGEB1	MDM4(A)	MDN1	MUC5B	NLRP7	OBSL1	ODZ1	PLEC	TP53
TCGA-06-0128	CARD11	CDC42BPB	CDK4(A)	GMIP	NF1,RAB11FIP4(D)	PAN3	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	TDRD6	ZFHX3
TCGA-14-1451	ARHGAP9	BBS1	C15orf2	CALCR	CCDC60	CDK4(A)	CDKN2A(D)	CELSR2	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR	EGFR(A)	FAM47A	GLI2	HERC1	IDH1	L1CAM	LRP2	MYH7B	MYO15A	NLRP2	OBSCN	ODZ4(D)	PIK3R1	PPP1R3A	PRDM9	PTEN	SALL4	SBF1	SDK1	ST18	TP53	TP53(D)	UPF1	WHSC1L1	WWC1	ZFHX3
TCGA-26-5139	ABCC9	AIM1	CACNA1E	CACNA1S	CDH18	CHD5	CNTN6	DNMT3L	EGFR	EGFR(A)	F8	FBN1	GRIN2A	HYDIN	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	UPF1
TCGA-76-4934	CABIN1	CDKN2A(D)	FOXRED1	GABRB2	GRHL3	KIDINS220	MAGEB1	MDM2(A)	MDM4(A)	MSH6	NLRP11	PDGFRA(A)	RASGRF1	RB1(D)	SAMD9	SRCRB4D	SUPT6H	TMEM2	UGT2A1	UHRF1BP1
TCGA-76-4935	BCL9	BCOR	CC2D1A	CCDC114	CDK4(A)	DNAH11	FAF1(D)	FTMT	GRIP2	KCNH5	KIAA0649	MUC5B	MYH13	NF1	NLRP5	NUP210L	PPP1R3A	RARA	SMARCA1	THSD7B	VAV2(D)
TCGA-26-5134	CARD6	CDKN2A(D)	COL11A2	DOCK8	DSG4	FLNC	GON4L	HRNR	KIAA1462	ODZ3	PDGFRA(A)	PTEN(D)	RELN	SCN10A	SLC6A3	SPEG
TCGA-26-5135	C7orf52	CAND1	CDC42BPB	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLG	HEPH	HMCN1	KRTAP5-5	MLL4	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLITRK2	SPTBN4	STXBP5L	SYNE2	TCHH	ZMYM3
TCGA-14-1458	AMPD1	ARID2(D)	ATP2B3	ATP8B4	CDKN2A(D)	CELSR1	CNTNAP2	COL24A1	CREBBP	DST	ECEL1	EGFR(A)	ENPEP	FLG2	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	LILRB1	LRP4	MAST2	MEGF8	MYH4	PALM2-AKAP2	PCDHGA1	PRPF6	PTEN	RIMS2	SACS	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SP1	SYNE1	TMPRSS15	WNK2
TCGA-26-5133	DGKD	EPPK1	KIF2B	KRTAP5-5	MSL3	TCHH	USP6
TCGA-06-0122	ADAMTS16	AHNAK	COL1A2	COL4A2	CPS1	DSCAM	EPHA1	FBLN2	FOXRED1	ITGAX	KLHL13	MYLK	NMUR2	OBSCN	PCDH11Y	PDE6B	PIK3R1	PKD1L1	PTCH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM2	ZDBF2
TCGA-06-0240	MDM4(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	TRPV6
TCGA-12-5301	CDK4(A)	CDKN2A(D)	COL3A1	CXorf22	DBH	DCHS1	DNAH5	DSP	EGFR(A)	FLNC	GMIP	LRP1B	MAP3K12	MDM4(A)	NOTCH3	NWD1	PCDHA1	SIPA1L3	SPTA1	UGT2A1	VAV2(D)
TCGA-15-0742	ACACA	C8B	CDK4(A)	CDKN2A(D)	CELSR2	CIITA	COL6A1	CROCC	DNAH9	DNMT3L	DSG4	EGFR(A)	EP400	EPHA7	KIF2B	MYH9	NF1	NOX3	PIK3CG	PPP1R9A	PTEN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMARCA4	SSPO	SYNE1	TP53	WHSC1L1	XIRP2
TCGA-06-1084	CDK4(A)	CDKN2A(D)	DOCK11	DSP	KDR	LAMC3	MAGEB1	MICALCL	PPP1R3A	PTPRN2	SOX2-OT(A),PIK3CA(A)	ST18	USH2A
TCGA-16-0861	CHD8	CHL1	COL11A2	DKC1	DNASE1L1	EGFR(A)	FRYL	GABRA1	HMCN1	HNF4A	KDSR	KIF2B	LRP1B	LTBP2	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	WDFY3
TCGA-12-0688	ARHGAP9	CDKN2A(D)	CREBBP	EGFR(A)	GPC4	KRTAP5-5	LRFN5	MST1	TRIO	TRRAP
TCGA-14-1829	ABCB4	C7	EGFR(A)	GABRA6	GPR179	GPR6	GPR98	MLL4	PCLO	PDGFRA(A)	PROKR2	SPEG	TCHH
TCGA-12-3652	CARD11	CDKN2A(D)	CEP250	CNTNAP2	EGFR(A)	GRM6	KDM5D	LRRIQ1	NF1,RAB11FIP4(D)	PCDH7	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SETD2	SIPA1L2	SLC12A5	SPTBN5	TG	UBR4	ZFHX4
TCGA-19-1791	CDK4(A)	CDKN2A(D)	COL1A2	DPP10	FHDC1	ITPR3	KIF21B	NUP210L	PDGFRA(A)	SACS	SRMS	THSD7B	TMEM2	TP53
TCGA-76-4931	ADRA2B	COL7A1	EGFR(A)	HSPG2	HUWE1	INPP5D	IQSEC3	LRP1B(D)	LRP2	LTBP2	SARDH	SCN9A	SH3TC1	SPTBN5	TRH(D)
TCGA-26-5132	ABCA4	CDKN2A(D)	COL22A1	DCHS1	DOCK1	EGFR	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	MDM4(A)	NALCN	PCDHA1	PDZD2	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A
TCGA-14-0866	AFF2	CABIN1	CDK4(A)	CDKN2A(D)	CEACAM16	CNTN4	COL5A3	DEAF1	DNMT3L	DOCK10	DOCK11	DOCK4	DSCAML1	DST	EGFR	EGFR(A)	GPR116	GPR133	HFM1	INPP5D	ITGA8	LINC00290(D)	MACF1	MAGEB6	MDM4(A)	MST1R	NOS3	OBSCN	OR5AR1	PDE6B	PLXNB2	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SDK1	SLC22A2	SPTA1	SYNE1	TCHH	TRRAP
TCGA-12-5299	DNAH8	DSCAM	DSG3	KCNQ5	KIAA1409	MST1R	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	VAV2(D)
TCGA-14-0865	AIM1	CDKN2A(D)	EGFR(A)	HMCN1	HUWE1	MDM4(A)	PCDHGA1	PDGFRA	SBF1	SCN7A	SCNN1B	SIPA1L2	SLITRK6	TESK1	TRRAP	ZNF407(D)	ZNF599
TCGA-19-2623	BRAF	CDKN2A(D)	CXorf22	DMD	DUS3L	EGFR(A)	EVPL	HOOK2	HYDIN	KCNA4	KCNU1	MAGEB6	MYH8	NAV2	NEB	PCDHA12	PHLPP2	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TLL1	TP53	USH2A
TCGA-06-0124	CD22	CDKN2A(D)	DCHS1	DMD	DNMBP	DOCK5	EGFR(A)	FLG	FUT7	GPR116	HCN1	LAMA2	PCDHGA1	PKDREJ	RIMS2	TDRD6	TMEM146	TRRAP
TCGA-41-3392	ANK1	BRPF3	CDKN2A(D)	DYSF	EGFR(A)	EP400	ESPL1	FCRL2	HERC2	KIF4A	LRP1B(D)	NACA	NLRP5	PCDH11X	PCDHA13	PCLO	SEMA3C	SYNE1	TSHZ2
TCGA-12-0615	CDKN2A(D)	COL11A2	ECT2L	EGFR(A)	FAM83H	HMCN1	HRNR	KIAA1211	KPRP	KRTAP5-5	LRP1B(D)	MDM4(A)	MLL4	NF1,RAB11FIP4(D)	NLRP3	ODZ1	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE	WDFY3
TCGA-28-5208	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	C7	CDKN2A(D)	COL6A1	CREBBP	EP400	FLT3	GRIN2A	MDM4(A)	MLL2	MXRA5	MYCNOS,MYCN(A)	NACA	PCLO	PLCB2	POTEB	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SYNE1
TCGA-12-0619	AHNAK2	EGFR	EGFR(A)	GPR116	HEATR5A	HYDIN	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYO18B	NF1	POTEB	SCN9A	TMEM132D
TCGA-12-0618	ALS2CR11	CDKN2A(D)	DOCK1	EGFR	FLG	GRM8	HECW1	MYO15A	NF1	PCLO	PTEN	PTPN3	SETD2	TRPM3
TCGA-76-4929	CACNA1E	CDH9	CDKN2A(D)	DACT1	DNAH11	DOCK5	EPHB1	JHDM1D	KDR	LINC00290(D)	LRP1B(D)	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PDGFRA(A)	PDPN,PRDM2(A)	RB1(D)	ZMYM3	ZNF208
TCGA-76-4928	ACSM4	ADAMTS12	CDKN2A(D)	EGFR(A)	FLG	FSTL4	HOOK1	LRP1	NLRP3	PKHD1	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SALL4	SPHKAP	TMPRSS6	TP53	ZNF335
TCGA-06-0137	ABCB4	ATP10B	BCL11A	CCDC158	CDKN2A(D)	CELSR3	EGFR	EGFR(A)	FHDC1	FHOD3	HMCN1	IGHMBP2	IL17RA	PCDHA13	PLXNB3	PTPRS	RB1(D)	RELN	RIMBP2	RPL5,FAM69A,SNORA66(D)	SIPA1L2	SPTA1	SRMS	TP53(D)	WWC3	ZNF292
TCGA-76-4926	ASTL	CACNA1D	CHD5	COL11A2	GPR179	HOMER1	KDM5D	RIMS2	SPTA1	TRPV6	XDH
TCGA-76-4925	ANO5	C21orf58	CDK4(A)	DNAH2	FHDC1	ITGB2	MAST2	MSH6	MXRA5	MYH4	NEB	ODZ1	PCDHA2	PTEN(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UPF1
TCGA-26-1799	AHNAK	ALS2CR11	ARID2(D)	C15orf2	C7	CDKN2A(D)	EGFR	EGFR(A)	GALK2	KCNH5	NFKBIL2	PCDHGB3	SRGAP1
TCGA-02-0047	AKAP13	CD163L1	CDKN2A(D)	DNAH2	PDGFRA(A)	PKD1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZFHX3
TCGA-06-0132	ABP1	ADAM29	CHL1	EGFR(A)	FAM123C	HNF4A	LINC00290(D)	MAGEB6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TIAM2
TCGA-06-0130	CDKN2A(D)	COL5A3	EGFR(A)	GRM3	PTEN(D)	SPTBN5
TCGA-28-5209	ACSM4	ANGPT4	ARID2(D)	ATP2B3	C7orf52	CACNA1F	CARD11	CDKN2A(D)	COL14A1	COL6A6	EGFR	EGFR(A)	FAF1(D)	FBN3	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITPR3	KCNA4	PCDHGB3	POM121L12	PPP1R9A	RELN	SHPRH	SPAG17	TLL1	TP53	TRHDE	USP6
TCGA-06-0221	CDKN2A(D)	CREBBP	FCGBP	GPR116	GRIP2	KIAA1244	KIF21B	PCDH11Y	PDPN,PRDM2(A)	PPP1R3A	PTEN	PTEN(D)	RB1(D)	TNN	TRPM2
TCGA-14-1825	ABCA4	CDKN2A(D)	FAF1(D)	LINC00478(A)	MLL2	MYLK	PCDHA2	PDGFRA(A)	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	STARD8	TP53	TRIO	USP43
TCGA-14-1827	ARID2(D)	BBS1	CELSR2	COL6A6	EGFR	EGFR(A)	FRYL	MYH14	MYH2	RASGRF1	TRH(D)
TCGA-14-1821	ABP1	BBS1	CEACAM16	EGFR(A)	ENPEP	EPHA7	FLNC	FRMPD4(D)	HOOK1	KIAA1244	MDM4(A)	NF1	PDGFRA(A)	TP53	TP53(D)
TCGA-14-1823	ACSM4	ANK1	CACNA1A	CDK4(A)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCNT	PDZD2	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC6A3	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-41-2575	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	ANO6(A)	ATR	CDKN2A(D)	DIP2A	DNAH9	DUSP27	FBN1	LINC00290(D)	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PDGFRA(A)	PREX1	PTEN	SLC9A4	SOX2-OT(A),PIK3CA(A)	SVIL	XDH
TCGA-12-1598	ABCB5	C10orf12	C8B	CDKN2A(D)	CUX2	EGFR(A)	EVPL	HEATR5A	HMP19	MDM4(A)	MYH14	RB1(D)	SUSD3	TG	TP53(D)	WBSCR17	ZNF335
TCGA-19-1787	ABCB4	ABCB5	ADAM29	ADAMTS12	AFM	AKAP13	ALS2CR11	ANO6(A)	ARID2(D)	BCLAF1	BCOR	C3	C8B	CACNA1A	CD163L1	CD22	CDH9	CDKN2A(D)	CIITA	COL6A1	CUX2	DNAH11	DNAH3	DNAH8	DNHD1	DSCAM	DSG3	DSP	DUOX2	DUSP27	DYNC1I1	EGFR	EGFR(A)	EPPK1	ERBB2	FAF1(D)	FAM123C	FAM47A	FAM83H	FHOD3	GPR116	GRM8	HCN1	HERC1	HTR3A	IL17RA	ITGAM	ITPR3	JHDM1D	KCNH1	KIAA1211	KIDINS220	KIF1B	KIF4A	KLHL13	L1CAM	LAMC3	LRRC55	MACF1	MDM2(A)	MLL2	MST1R	MYH2	MYLK	NF1	NOTCH2	NWD1	OTOA	PCDHB3	PCLO	PIK3CA	PIK3CG	PIK3R1	PRMT6	PTEN(D)	PTPRT	RERE	RIMBP2	SCN9A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLIT3	SMC1A	SPTA1	SRMS	SSPO	STXBP5L	TGM2	TIAM2	TMEM2	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TRPV6	UBE3C	UGT2B28	WWC1	WWC3	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-19-1786	ACSM4	ASPM	BCAR3	BIRC6	BPTF	CACNA1F	CEACAM16	COL6A3	CXorf22	DMD	DUS3L	FUT7	LRP1B(D)	SLC6A3	SLCO6A1	SPTA1	STXBP5L	ULK2
TCGA-14-0871	ATP8A2	CDKN2A(D)	CHD8	DNAH11	DYNC1I1	EGFR(A)	FAM83H	HYDIN	ITGAX	PALM2-AKAP2	PCDHA1	PDE6B	SLCO6A1	SRRM2	TLL1	ZNF536
TCGA-19-1789	ABCB4	CDKN2A(D)	EGFR	EGFR(A)	HECW1	LAMC3	MXRA5	PLXNB2	PTEN	RELN	TPR
TCGA-06-0126	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CDH18	CDKN2A(D)	EGFR(A)	GRM3	MDM4(A)	MYH11	NLGN4X	NPR1	NUP210L	ODZ3	PCDHB3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-41-5651	ANKRD52	ASTL	CALN1	CDH18	CDK4(A)	CHD8	CNTNAP2	COL4A2	DYSF	EGFR(A)	EPHA7	F13A1	FLG	HOOK1	IGF2BP1	ITSN1	KIAA1409	LRP1B	MDM4(A)	MLL4	PCSK6	RB1	SDK1	TP53	UBR4	WBSCR17
TCGA-06-0644	CCDC108	CCDC158	CDKN2A(D)	DSG4	EPHB1	F5	GRHL3	LINC00478(A)	LRP1B(D)	PCLO	PRPF6	PTEN	PTPRT	SETD2	SULF2	TP53	TPR
TCGA-28-1750	CDKN2A(D)	COL11A1	L1CAM	LGSN	NF1	PCDHA8	TXNDC3	WDFY3	ZAN
TCGA-28-1751	ATP8B4	CDC42BPB	CDKN2A(D)	DGKD	GRHL3	KRTAP5-5	LTBP2	MC3R	MLL3	MYT1	PRSS16	RB1(D)	TRHDE	USH2A
TCGA-28-1753	AHNAK2	AMPH	APOB	C3	CHD8	DSG3	KLHL13	LAMA3	LRRIQ1	MDM2(A)	PCDHA1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDK1	SIPA1L3	SMARCA1	STAG2	TLR6	TP53
TCGA-28-1755	AKAP6,NPAS3(D),NPAS3(D)	CREBBP	EGFR(A)	GRM3	KLHL34	PLB1	PTEN(D)	PTPRT	RASGRF1	SLCO6A1	SLIT3
TCGA-06-0184	CACNA1S	DISP1	DLGAP2	FBN2	MAP1B	ODZ4(D)	PCDHA13	PLXND1	PTEN	SCN11A	TP53
TCGA-28-1757	ADAM29	ARID3B	C7orf52	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECT2L	EGFR	GPR112	LRP2	MAP3K1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MYO1B	NMUR2	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SARDH	SOX2-OT(A),PIK3CA(A)	TRHDE	UBR4	WNK2	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0188	AMPH	CC2D1A	DOCK10	FBLN2	MDM4(A)	MYH8	NLRP7	PHLDB2	PLXND1	PRPF8	STAG2	STARD8	TP53
TCGA-06-0189	CDKN2A(D)	GPR133	HMCN1	LAMA1	NLRP11	NRK	PLXNB3	TMEM132D	TPTE2
TCGA-12-5295	AHNAK	AMPD1	ANO2	ARAP3	CCDC60	CDKN2A(D)	FLNA	HNF4A	ITIH5	KCNA4	PCDHA12	PDPN,PRDM2(A)	PLEKHG4B	TERT
TCGA-28-5219	ADARB2(D)	ATP6V0A4	CC2D1A	EGFR(A)	LAMA1	LINC00290(D)	MST1	MYLK	OBSCN	PLXNB2	PTCH1	RERE	SAMD9L	SLIT3
TCGA-28-5220	ANO5	CACNA1C	CASZ1	CLTCL1	DNAH10	EGFR	FLG	GABRA6	HMCN1	LRP2	MYOM3	NF1	PPEF2	SMC1A	STAG2	TMTC1	TPTE2	TRPM2
TCGA-12-0828	ABCB4	EGFR(A)	F8	FLG2	KEL	LRP1B(D)	MDM4(A)	NLRP2	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH
TCGA-12-0829	ABCG4	ADARB2(D)	ANK1	ANK2	ATP13A2	BCL9	CABIN1	CACNA1H	CD163L1	CDKN2A(D)	CRYBA2	DDX11	DOCK5	EGFR	ELMO1	FAF1(D)	FBN2	FRMPD4(D)	HEATR7B2	HECW1	HNF4A	HYDIN	IGHMBP2	KIAA1751	KIF21B	LRRK2	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NIPBL	NMUR2	PCDHGB3	PDGFRA(A)	PTCHD2	PTEN(D)	PTPRD	RELN	SAMD9L	SIPA1L2	SLC12A5	SLC13A3	SOX2-OT(A),PIK3CA(A)	SULF2	SUPT6H	SUSD3	SYNE1	TP53	ZC3H12B
TCGA-28-5213	ADCY1	AFM	CDKN2A(D)	DSP	HEATR7B2	HTR3A	IQSEC3	ITGAM	NBAS	NELL2(A)	NOS1	NPR1	OTOF	PPP1R3A	PTCHD2	RASGRF1	STARD8	SUPT6H	UGT2A1	UPF1
TCGA-12-0827	AOX1	CDKN2A(D)	FCGBP	KEL	PALM2-AKAP2	PCDH11X	PCDHA2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TMEM132D	UGGT1
TCGA-28-5215	ACACA	CCDC45	CDKN2A(D)	DCHS1	EGFR(A)	GABRA6	PIK3CG	PLB1	PRMT6	PSD4	PTPN11	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM146	TP53
TCGA-32-5222	ARHGEF19	BSN	CDKN2A(D)	DOCK1	DSCAML1	DYNC1I1	FLG2	KCNH1	KLHL34	NLRP7	OTOF	PCDH11X	PCDHA13	PCDHA7	PDGFRA(A)	SMC1A	SVIL	ZNF292
TCGA-12-0822	CALN1	CDKN2A(D)	COL22A1	EGFR(A)	GMIP	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PDGFRA	PTEN	RBMS3	SOX2-OT(A),PIK3CA(A)
TCGA-28-5207	ARAP3	CDK4(A)	CDKN2A(D)	COL22A1	DNAH3	EGFR(A)	FAT2	GAK	HERC2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MDM4(A)	MDN1	MXRA5	PRPF8	SCN7A	SIGLEC8	SPEG	XDH
TCGA-14-3477	CDKN2A(D)	DOCK5	EGFR(A)	FAF1(D)	FBN1	HOOK2	NOS1	PDGFRA(A)	TGM3	ZC3H12B
TCGA-19-1390	ADAMTS16	CC2D1A	CDK4(A)	CDKN2A(D)	COL11A1	COL14A1	CPS1	CRTAC1	DNMBP	EGFR	EP400	GRM8	HEATR7B2	IDH1	KIF2B	LINC00290(D)	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NWD1	PAN3	PKHD1	RB1(D)	SCN5A	SRGAP1	TP53	USH2A	WWC1
TCGA-14-0867	CDK4(A)	CDKN2A(D)	DNAH1	GPC4	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	NF1	PRDM9	PRKG2	TP53
TCGA-32-1970	ADRA2B	AHNAK2	BCLAF1	C2orf55	DIP2A	DOCK8	EGFR	FAM83H	FLG	IRF5	ITIH5	LINC00290(D)	MEGF8	PITPNM1	PRIC285	PTEN	RELN	SEMA3C	SIM1	SIPA1L3	SLC9A4	ZNF704
TCGA-28-5214	AIM1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA8	NEB	NLRP7	PCDHA1	PDGFRA(A)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SCN5A	SCNN1B
TCGA-12-1602	ASPM	BCAR3	CDC42BPB	CDK4(A)	CDKN2A(D)	CPS1	EGFR(A)	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MDM2(A)	TPR	ZNF536
TCGA-16-0849	CNTNAP5	COL6A3	KRT19	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	TP53	ZNF407(D)
TCGA-27-1834	BCOR	C21orf58	EPHB1	FAM83H	FLG	HEATR7B2	ITGAX	MICALCL	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-27-1835	ABCA13	ANGPT4	ANO5	CELSR3	EGFR(A)	HOOK1	HTR3A	HUWE1	LAMA2	LRRC55	MACF1	MYH2	MYH4	NF1	NFKBIL2	NOTCH2	PIK3CA	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TRRAP
TCGA-27-1836	BCOR	HERC2	IGF2BP1	KEL	LINC00290(D)	MED12	MYT1	NEFH	NLRP2	OBSCN	OTOF	PAPPA	PDGFRA(A)	PLCG2	PTEN	PTEN(D)	SHPRH	SLC12A5	SPTA1	TP53	XIRP2	ZFC3H1
TCGA-27-1837	ANGPT4	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR98	L1CAM	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PREX1	PTEN	PTPRN2	SIM1	SVIL	TXNDC3
TCGA-27-1830	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHL1	EGFR	EGFR(A)	GABRA6	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	MIR3201(D),FAM19A5(D),LOC339685(D)	SIM1	SLCO5A1	TP53	WNT2
TCGA-06-0750	CABIN1	CDH9	FAF1(D)	HRNR	HSPG2	ITGAM	LPHN1	LYST	MICALCL	MYH3	NF1	PDGFRA(A)	RB1(D)	RELN	TBC1D2
TCGA-27-1832	ABCC9	BRPF3	CDKN2A(D)	CHD5	EGFR	EPHA1	HEATR5A	KCNN2	KEL	LAMA5	PALM2-AKAP2	PTEN(D)	SLITRK6	TRPV6
TCGA-28-5218	CDKN2A(D)	CNTN4	EIF2C3	HMCN1	ITGB2	SLC17A6	ST14
TCGA-06-0195	EEF1A1	ELFN2	GRHL3	LRP2	MST1	MX2	MYLK	PDPN,PRDM2(A)	PIK3R1	PTEN	RB1	SMARCA4	TDRD6	TRPM2
TCGA-19-2619	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDK4(A)	CDKN2A(D)	DNAH5	DST	EGFR	EGFR(A)	F5	GUCY1A3	HFM1	HTR3A	MC3R	MYH13	NAV2	PLCB3	POM121L12	PTPRS	SEMG1
TCGA-27-1838	ABCB5	ABCC8	C12orf35	CACNA1C	CACNA1F	CACNA2D1	CARD11	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	DNAH3	EGFR(A)	HRNR	IL4R	LAMA1	LRP2	LRRC55	MLL3	NF1,RAB11FIP4(D)	PTEN	PTEN(D)	RB1CC1	RELN	SLC9A4	SPEG	SPTA1	SYNE1	TJAP1	TP53	ZCCHC14
TCGA-06-0190	ADAMTS16	APOB	CDKN2A(D)	COL4A2	DGKZ	DSCAM	DUSP27	ELMO1	EPX	FAF1(D)	FUT7	HSPG2	HYDIN	KCNH5	KCNV1	KLHL34	LYST	MAP3K15	MYO15A	PCDH11X	PDGFRA(A)	PIK3CA	PRKDC	SHROOM2	SIM1	SLIT3	SLITRK6	SPAG17	STARD8	TJAP1	TMEM45A	TP53	TRPA1	ZNF407(D)
TCGA-06-0192	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	C3	CALN1	CDH18	CDKN2A(D)	DNAH1	EPHA7	FGD5	FLG	GRIN2A	GRM6	LRFN5	PHLDB2	PIK3R1	PTEN	PTEN(D)	TP53(D)	TRPA1	WWC1
TCGA-12-1092	ABCB5	CDKN2A(D)	CELSR3	DNAH8	EPHA8	FRMPD4(D)	HEATR5A	HMCN1	LRFN5	LZTR1	NLGN4X	PLEC	PRSS16	TP53	TRIML1	TRRAP
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BIRC6	CACNA2D1	CCDC108	CDKN2A(D)	EEF1A1	EGFR(A)	GABRA6	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	PKD1L1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SSPO	SYNE2	TP53	ZPBP
TCGA-28-1747	AMPD1	CEP250	GABRG2	GPR98	HFM1	LAMA2	LRP2	NOTCH2	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53
TCGA-28-1746	ADAMTS20	AHNAK	FAM83H	FTMT	IQSEC3	MUC5B	MYO15A	NIPBL	PCLO	PRKG2	RFX6	SCN9A	SCNN1B	TRHDE	WBSCR17	ZC3H12B	ZNF318
TCGA-12-0692	ACACB	CDKN2A(D)	EGFR	EML2	EPHB1	GLI2	HUWE1	KCNC2	KCNN2	KIAA0649	KRTAP5-5	MAGEB6	MAST2	MDM4(A)	MYH4	NALCN	PLEKHG4B	PTEN(D)	STAG2	TMEM132D	ZNF704
TCGA-12-0821	C21orf58	CDK4(A)	CDKN2A(D)	CHL1	COL12A1	COL5A3	DGKZ	ECEL1	ENPEP	HERC2	IRF5	KIF21B	KIF2B	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	PCDHGB3	PIK3CA	PLEKHG4B	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TP53
TCGA-28-1749	AMPH	CDK4(A)	CDKN2A(D)	DMD	EVPL	FLG2	GAK	HOMER1	KIF4B	NCAN	PCDH17	PCNT	PKD1	PLXNB2	PTEN	TP53
TCGA-26-1442	BBS1	CDKN2A(D)	DNAH11	DOCK5	EGFR(A)	EP400	KRT19	SDK1	ZNF208
TCGA-12-1088	ARID2(D)	CDKN2A(D)	COL6A3	COMMD4	EGFR(A)	FAF1(D)	FRMPD4(D)	ITGA8	LRP2	MAGEC2	MST1	NFKBIL2	PCDHB3	PDGFRA(A)	PTEN	RIMS2	ZPBP
TCGA-06-0686	CDKN2A(D)	DNAH5	EGFR(A)	EP400	HTR3A	MYH11	PCLO	SARDH	SIPA1L3	SKIV2L	TLR6	TMPRSS6	TP53	UBASH3A	UPF1	WWC3
TCGA-06-0649	CALCR	COL22A1	CYP4F2	DNAH5	EGFR(A)	ENPEP	FLNA	ITGAM	LRP1	MYO18B	ODZ3	PDE6B	PLCB2	PRTG	TRIML1	VWF	ZNF407(D)
TCGA-06-0648	CASZ1	CDKN2A(D)	COL24A1	DNAH2	EGFR(A)	GABRG2	KCNU1	LPHN1	LRRIQ1	MDN1	PKHD1L1	RABGGTA	SOX2-OT(A),PIK3CA(A)	SP1	UGT2B28	ZFHX4
TCGA-12-0616	CDKN2A(D)	DOCK5	EGFR	FRYL	HUWE1	ITGA4	KCNV1	MAGEB4	MYCNOS,MYCN(A)	NMUR2	PLEC	SPAG17	SYNE2
TCGA-12-0826	ABCA4	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CCDC158	CDKN2A(D)	DBH	FGD5	GRM3	KIAA1409	KRT23	MYH7B	NFKBIL2	PCSK4	PDGFRA(A)	PITPNM1	PKHD1L1	PSD4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TLL1	TP53	TRPA1
TCGA-06-0645	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	GPR112	GPR179	GRM3	IDH1	MAP3K12	NPR1	RHBDF2	SSPO	SYNE1	TMPRSS15	TRPA1
TCGA-16-0850	AKAP6,NPAS3(D),NPAS3(D)	ATR	EGFR	EGFR(A)	FOXRED1	KDM2B	KPRP	MYO15A	NOS1	POTEB	SMARCA1	ZNF318
TCGA-06-0646	ANKRD52	BCAR3	CACNA1A	KCNQ5	NAV2	PLCG2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK6	STAG2	SUSD3	TMTC1	UGT3A2	USP6	WNK3
TCGA-19-1387	ADARB2(D)	ASTL	FLG2	GRIN2A	HRNR	KIF1B	LRP1	LRRK1	MYH7B	PDGFRA(A)	PIK3CA	PKD1L2	PTEN	RAG1	SLCO6A1	SPHKAP	SRRM2	STAG2	TNN	TP53
TCGA-19-1386	ATP2B3	CCDC60	CDKN2A(D)	DOCK8	EGFR(A)	MST1R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIM2	TAF1L	THSD7B	TP53	TP53(D)
TCGA-19-1385	CABIN1	CNTNAP2	COL6A3	DGKZ	FGD5	KIF1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	PCDH7	PDGFRA(A)	PLXND1	PTCH1	PTEN	RRP1B	SHROOM2	TGM2	ZFP42
TCGA-28-5216	BIRC6	CDK4(A)	CDKN2A(D)	DIP2A	HEATR7B2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	PTEN	USP6	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-27-2523	CACNA1H	COL12A1	COL22A1	COL6A3	DSP	IQSEC3	JHDM1D	L1CAM	PAPPA	PDGFRA(A)	PROKR2	PTEN	PTEN(D)	RAG1	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-1389	ARHGAP9	ASPM	CCDC108	CCDC158	CDKN2A(D)	CEACAM16	CNTN4	CNTNAP5	DNAH10	DNAH5	DUOX2	EGFR	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KDR	KIF1B	KIF21B	LRFN5	LRP1B(D)	LRP2	MDN1	MICALCL	MX2	MXRA5	MYH2	NF1,RAB11FIP4(D)	OBSCN	PCNT	PLB1	PLXNA2	PLXND1	PRDM9	RAG1	SRGAP1	SULF2	TGM2	TRHDE	UBR4	VAV2(D)	ZNF831
TCGA-19-1388	ABCA13	ANK1	ARAP3	CASZ1	CDKN2A(D)	COL14A1	COL24A1	CRTAC1	DCHS1	DOCK5	EGFR	EGFR(A)	EPHA10	FLT3	GABRB2	HOOK2	LINC00290(D)	LRP2	NF1	NRK	PCDHA7	PCDHGA11	PDGFRA(A)	PRMT6	PTEN(D)	PTPRH	UGT3A2	UMOD
TCGA-32-2616	ABCA13	ABCA4	ABCB4	ABCG4	ADAMTS16	ADARB2(D)	ADCY1	AFM	AHNAK	AHNAK2	AIM1	ANO2	ANO5	ARHGEF19	BCAR3	BIRC6	C2orf55	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CAND1	CASKIN2	CCDC114	CD22	CDH18	CDK4(A)	CDKN2A(D)	CHD5	CNGB1	CNTN4	CNTNAP2	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COMMD4	CXorf22	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNAH8	DOCK10	DOCK11	DPPA4	DSG3	DYSF	ECT2L	EGFR(A)	ELMO1	ENPP2	EPPK1	F5	FAT2	FBN1	FGD5	FHOD3	FLNA	FRMPD4(D)	FRRS1	FSTL4	GLI2	GON4L	GPR179	GRHL3	HCN1	HEPH	HMCN1	HSPA6	HUWE1	HYDIN	IDH1	IQSEC3	ITGAX	ITIH5	KANK1	KDM2B	KEL	KIAA1462	KIF21B	LAMA2	LAMA3	LRP1B(D)	LZTR1	MACF1	MAP1B	MAP3K1	MDM2(A)	MDM4(A)	MDN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MUC5B	MYH11	MYH14	MYOM3	MYT1	N4BP3	NALCN	NF1	NFKBIL2	NLRP7	NOX3	NWD1	ODZ4(D)	OTOF	PAPPA	PCDHA1	PCDHA12	PCLO	PCSK4	PDGFRA(A)	PIK3R1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLCB3	PLEC	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RET	RPGRIP1L	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC27A2	SLIT3	SMARCA4	SPAG17	SPTA1	SSPO	SYNE1	TGM3	THSD7B	TIAM2	TMPRSS6	TP53	TP53(D)	TRHDE	TRPM3	TSHZ2	UBASH3A	UGGT1	WNK3	XIRP2	ZFHX3	ZFP42	ZMYM3	ZNF208	ZPBP
TCGA-32-2615	ANK1	BCAR3	C12orf35	CDK4(A)	CDKN2A(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	PUM1	RB1	TRPA1
TCGA-19-5960	DPP10	DSCAML1	KCNQ5	LGSN	NOTCH3	OBSCN	SCN11A	SEMA3C	SLIT3