TCGA-02-0003	AMPH	EGFR(A)	FAF1(D)	FAM83H	GPR116	KLHL34	NF1,RAB11FIP4(D)	NLRP5	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SCN5A	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-81-5910	ABCA13	AMPD1	ANK1	AOX1	BCOR	CACNA1F	CDK4(A)	CDKN2A(D)	COL6A3	DUSP27	FLG	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH7B	NALCN	PKDREJ	RBMS3
TCGA-06-0876	ADAMTS20	ARID2(D)	COL14A1	COL24A1	DACT1	DGKD	DIP2A	DNAH10	DNAH8	DUS3L	EGFR(A)	EP400	GRIP2	MDN1	MYOM3	NLRP11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TRPV6	UMOD
TCGA-06-0877	AKAP13	ASTL	BIRC6	CALN1	CDH9	COL6A1	DKC1	DNAH11	EGFR(A)	FLG	GPR133	HOOK2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	LPHN1	LRP1B	NOS1	PCDHA12	PDGFRA(A)	PIK3CA	PLEKHG4B	RB1(D)	SCN5A	SLC9A4	VAV2(D)
TCGA-06-0875	ARID2(D)	C8B	CDKN2A(D)	CELSR1	DLGAP2	DNAH5	DNMT3L	EIF2C3	GPC4	LGSN	MAGEB1	MDM4(A)	NELL2(A)	ODZ1	PCDHA12	PCDHA13	PDPN,PRDM2(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TXNDC3	USH2A	ZFC3H1
TCGA-14-1396	ABCB4	AFF2	ANK1	BCOR	CDKN2A(D)	CROCC	EGFR(A)	FAT2	FBN1	FGD5	FLG	FUT7	GLI2	GPR116	GPR98	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	LRRK2	MLL2	MYH9	NBAS	NF1	NLGN4X	NRK	NWD1	PDE6B	PDPN,PRDM2(A)	PIK3R1	PLCG2	PLXNA2	PRTG	RARA	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMD9L	TMPRSS6	TP53	USH2A
TCGA-06-0878	CDKN2A(D)	DNAH2	DNAH9	EGFR(A)	HSPG2	KIF2B	KLHL13	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAN3	PRKD3	RPL5,FAM69A,SNORA66(D)	SEMA3C	SIPA1L3
TCGA-06-0879	ANK1	ATP13A2	C12orf35	CDKN2A(D)	DNAH9	EGFR(A)	FBLN2	ITGAX	NLRP7	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TPTE
TCGA-76-6285	CDKN2A(D)	DNAH5	DNAH8	EGFR(A)	EPHA8	FAM83H	KRT23	LRP1B(D)	NCAN	PCDH11Y	PCDHGB3	PDGFRA	PHLPP2	PREX1	SIM1	SPAM1	TMEM132D
TCGA-06-1800	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCL11A	BIRC6	CASZ1	FBN1	HEATR5A	LRP1B(D)	LZTR1	ODZ1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	TRRAP
TCGA-06-1801	ADARB2(D)	AFF2	ANO2	BZRAP1	C2orf55	CDKN2A(D)	CEP250	COL11A2	COL4A2	EEF1A1	EGFR	EGFR(A)	FRMPD4(D)	GPR133	KIAA1210	KLHL13	LPHN1	LZTR1	MDM2(A)	MEGF8	MICALCL	MLL4	MSLNL	NACA	OBSL1	PLCG2	POTEB	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	TGM3	VWF
TCGA-06-1802	ABCA4	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARHGEF2	ASTL	BCL11A	BCL9	C10orf12	C8B	CACNA1F	CALCR	CAND1	CARD11	CCDC108	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	COL7A1	DBH	DMD	DNMT3L	DSG3	DST	EGFR	ENPP2	EP400	F5	FAF1(D)	FBLN2	FBN2	FBN3	FLNA	FLT3	GALK2	HECW1	HEPH	HMCN1	HMP19	HTR3A	IGHMBP2	ITGA8	KIAA1462	KIF4B	KRTAP5-5	LRRC55	LTBP2	MAST2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MSH6	MYCNOS,MYCN(A)	MYO15A	NEB	NIPBL	NLRP3	OBSCN	ODZ4(D)	OTOA	PALM2-AKAP2	PCDH7	PCDHA1	PCDHA13	PCDHA7	PCDHA8	PCDHGB3	PCLO	PDGFRA(A)	PKD1	PKHD1L1	PREX1	PRIC285	PRTG	PRX	PTEN	PTPN11	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPEG	SRCRB4D	SSPO	ST14	STAG2	TESK1	TP53	TRHDE	UGGT1	UGT2B28	UPF1	USP43	WBSCR17	WDFY3	WHSC1L1	ZFHX4	ZNF318
TCGA-27-2527	ABCC9	ADAM29	ARID3B	CDK4(A)	CDKN2A(D)	CFTR	COL11A2	DNAH11	EPB41L3	EPHB1	GABRA1	KDSR	LINC00290(D)	NUP210L	PCDHA7	PIK3R1	SOX2-OT(A),PIK3CA(A)	TP53	WBSCR17	WNK3	ZC3H12B
TCGA-27-2526	ASTL	ATP6V0A4	CDKN2A(D)	DMD	DOCK5	FBN1	GABRA6	KCNV1	MC3R	MDM4(A)	PDZD2	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	ST14
TCGA-27-2524	BIRC6	DLG5	DNMBP	DST	HMCN1	KIAA1409	KRTAP5-5	MYH2	PRKDC	PRPF6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TRPV6	VWF	ZMYM3	ZNF831
TCGA-14-0817	CDK4(A)	CHD5	CNTN4	CRYBA2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM47A	FLG	GPR98	IL4R	KIAA1211	KIF4B	LAMC3	LRRIQ1	MDM4(A)	ODZ3	PKD1L2	PTEN	RB1	RIMS2	SSPO	TGM2	TLR6
TCGA-12-1089	ADAMTS16	C10orf12	CACNA1C	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM83H	FLG2	FRRS1	GUCY1A3	HYDIN	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	OBSCN	PKD1L2	PPEF2	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDK1	SRMS	SYNE2	WNK2	ZDBF2	ZFP42
TCGA-27-2528	C3	CDK4(A)	CDKN2A(D)	CNGB1	COL1A2	EGFR(A)	FHDC1	ITIH5	KIAA1211	KIF21B	KLF17	MC3R	MDM2(A)	PDGFRA(A)	SLCO6A1	ULK2	WNK3	ZNF831
TCGA-14-0813	ABCC9	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCLAF1	C12orf51	CABIN1	CDKN2A(D)	CLTCL1	COL11A1	EGFR(A)	EPHB1	GPR98	HEPH	HYDIN	KIF1B	MDM2(A)	MDM4(A)	MYH8	NALCN	NOS3	PIK3CG	PKHD1	PRPF6	PTEN	SRRM2	SVIL	SYNE1	TP53	UGT3A2	USH2A	ZNF599
TCGA-14-0812	CASZ1	DSCAM	EGFR(A)	ITGB2	ITSN1	KLHL13	MSL3	NF1,RAB11FIP4(D)	NUP210L	RB1(D)	SPEG	TP53	TRPA1	ZPBP
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO5	CCDC108	CDKN2A(D)	COL5A3	DEAF1	EGFR	GON4L	GPR133	HOOK2	HYDIN	INPP5D	IQSEC3	KIF4B	KLF17	KLHL34	LRFN5	MAGEB6	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYCNOS,MYCN(A)	NACA	NBAS	NEFH	NOS1	NWD1	PALM2-AKAP2	PLCB2	PRPF6	SAMD9	SDK1	SLC27A2	SPEG	SPTA1	STARD8	TRH(D)	XDH
TCGA-06-0237	ACACA	CDKN2A(D)	CIITA	CYP4F2	EGFR(A)	EP400	EPHA10	EVPL	GRM8	HOMER1	KDR	KRTAP5-5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PLXNB3	PTEN(D)	RAG1	SDK1	SOX2-OT(A),PIK3CA(A)	TP53	UHRF1BP1
TCGA-19-0957	ALS2CR11	ATP8B4	CACNA1S	CDKN2A(D)	FAF1(D)	FAM83H	GABRA1	GABRB2	GON4L	GPR179	HNF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PAN3	PIK3CA	SLCO6A1	TDRD6	TLL1	TP53	TRIML1
TCGA-06-0166	CDKN2A(D)	EGFR(A)	EP400	FAF1(D)	FLNA	GRM8	HFM1	HUWE1	LINC00290(D)	MAGEC2	PTEN(D)	RBMS3	SACS	SOX2-OT(A),PIK3CA(A)	TNS1	WNT2	ZAN
TCGA-06-0169	ATP8A2	CDKN2A(D)	COL11A1	DNAH2	EGFR	EGFR(A)	KRTAP5-5	LRBA	MYH13	PRKDC	SKIV2L	SOX2-OT(A),PIK3CA(A)	SUSD3	TRH(D)
TCGA-87-5896	CALCR	CDKN2A(D)	DSP	EGFR(A)	HRNR	HYDIN	KDSR	MDM4(A)	MUC5B	RASGRF1	SLIT3	ZNF831
TCGA-14-1453	CARD6	CDK4(A)	CDKN2A(D)	DPPA4	EGFR(A)	MDM2(A)	MLL3	PCDH11X	PPP1R3A	PTEN(D)	RB1(D)	RHBDF2	TP53	TP53(D)	TRH(D)	ZNF208	ZNF335
TCGA-27-2521	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	ELMO1	GPR6	HCN1	HYDIN	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)
TCGA-19-5959	AIM1	BIRC6	C3	CDH9	CDKN2A(D)	CNTNAP2	DNASE1L1	DSCAM	FAF1(D)	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDGFRA	PRDM9	PTEN	RB1(D)	RELN	SPAG17	UGT3A2	ZNF831
TCGA-14-0787	ATP10B	CDH9	CPS1	ELTD1	F8	FCGBP	HOOK1	LRP1B	MDM4(A)	NFKBIL2	PCDHGB3	SYNE2	TP53
TCGA-14-0786	CDKN2A(D)	CIITA	CYP4F22	EPHA7	HEATR7B2	LRFN5	MYO15A	PIK3R1	PKD1L1	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-12-3646	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CASZ1	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	GPR6	HEATR7B2	IQSEC3	ITGAX	MXRA5	NELL2(A)	PDGFRA(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SRRM2	STAG2	ZDBF2
TCGA-16-0846	ARID2(D)	CDKN2A(D)	CNTNAP5	CXorf22	DKC1	DOCK5	ECEL1	FLG	GRHL3	HYDIN	KIDINS220	KRT19	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	PCSK6	PRKDC	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RET	TP53	UBE3C	UBR4
TCGA-14-0789	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CASZ1	CDKN2A(D)	DSP	EML2	HRNR	KIAA1244	KIAA1409	KIF4A	LINC00290(D)	OBSCN	PALM2-AKAP2	PDGFRA	POTEB	PTEN	ST14	TPTE	UBASH3A	VAV2(D)
TCGA-32-1982	APOB	BPTF	CDH18	CNGB1	DGKZ	F13A1	FAF1(D)	FLG	GPR112	L1CAM	LRP2	LRP4	OR5AR1	PKD1	PLB1	PTEN	PTEN(D)	SHROOM2	SLCO6A1	SMC1A	SYNE2	TMPRSS15	TP53	TPTE2
TCGA-06-2559	AHNAK2	ANGPT4	ANO5	ATP10B	BBS1	CACNA1E	CDKN2A(D)	EGFR	FAF1(D)	FCRL2	HCN1	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PCSK6	PRKDC	PTPRN2	RB1	RB1(D)	SPTA1	STAG2	TPR	WNK2	ZNF292	ZNF407(D)
TCGA-06-2558	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	COL6A6	DNAH10	EGFR(A)	HYDIN	LRP2	MGAM	MYLK	MYO1B	ODZ4(D)	PIK3C2G	PTCHD2	SCN10A	SETD2	TJP3	TP53	TP53(D)
TCGA-32-1986	APOB	BCL11A	BRPF3	C12orf51	CDKN2A(D)	COL6A1	DUS3L	DYNC1I1	EPPK1	GABRE	HCN1	JHDM1D	NF1,RAB11FIP4(D)	NFKBIL2	PLEKHG4B	RB1(D)	SPAG17	SPEG
TCGA-27-2518	ADAMTS16	DACT1	DPP10	DPPA4	EGFR(A)	FLT3	GRHL3	LAMA1	LAMA2	MAP3K1	MYH11	NLRP12	PCLO	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	TRH(D)	UGT3A2	ZNF536
TCGA-27-2519	ADRA2B	CACNA1S	CDKN2A(D)	CUX2	DNMBP	DYSF	EGFR(A)	FUT7	GRM3	HMCN1	INPP5D	LRRK1	MAP1B	NELL2(A)	PDGFRA(A)	SCN9A	SLC9A4	SMARCA1	TEX15	ZPBP
TCGA-06-2557	ANO2	CC2D1A	CDK4(A)	CDKN2A(D)	COL12A1	DST	EVPL	GRIN2A	MYH8	MYT1	PIK3CG	PLXNB3	PTPRT	SCN5A	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-1087	APOB	ATP13A2	BCAR3	CACNA1D	CDKN2A(D)	CHL1	COL12A1	DDX11	DNHD1	EGFR(A)	ESPL1	EVPL	HFM1	KIAA0649	LPHN1	MAP3K1	MSH6	MSLNL	NAV2	NMUR2	PCLO	POM121L12	TPTE	TRHDE	UGT2A1	USH2A
TCGA-28-6450	ACSM4	ATP2B3	BRAF	CCDC60	COL6A3	CUX2	DUOX2	EGFR	EGFR(A)	FAM83H	GALK2	HERC1	KDSR	KRTAP5-5	L1CAM	LRP2	MYH9	PCDHA13	PKD1L2	PTEN	PTEN(D)	PUM1	RB1	ZNF208
TCGA-16-0848	ABCB4	ACSM4	BCAR3	C15orf2	CACNA1D	CACNA2D1	CDC42BPB	CHD8	CLTCL1	COL22A1	CXorf22	CYP4F2	DCC	DNAH1	DOCK1	ECEL1	EGFR(A)	EIF2C3	EPHA8	GRM6	HEATR7B2	HOMER1	ITSN1	KANK1	KCNH1	KCNQ5	LRP2	MAP1B	MED12	MEGF8	MST1	NACA	NLRP12	OBSCN	PALM2-AKAP2	PCDHA7	PDGFRA(A)	PIK3C2G	PLB1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SH3TC1	SIPA1L3	SPTA1	SPTBN4	SVIL	TNS1	TP53(D)	USH2A	USP6	ZNF292
TCGA-06-0173	ADAMTS12	AGAP3	ANO6(A)	BRAF	CASZ1	CDH9	CDK4(A)	CDKN2A(D)	CEP250	DPPA4	EGFR(A)	EPHA7	HOOK1	MAP3K15	MYCNOS,MYCN(A)	MYOM3	NEB	PCDHGA11	PIK3R1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TIAM2	TJP3	TMEM132D	TMEM45A	ZFHX4
TCGA-06-0238	CC2D1A	DNHD1	KCNH5	KRT23	MDM4(A)	NF1,RAB11FIP4(D)	PLEKHG4B	PTPN3	RHBDF2
TCGA-06-0171	ACSM4	ARID2(D)	C21orf58	CABIN1	CACNA1A	CAND1	CDKN2A(D)	CEACAM16	DMD	DUS3L	KCNN2	KIF2B	LRRK1	MYLK	PIK3CA	PIK3R1	PTPN11	ZBTB20(D),LSAMP(D)
TCGA-02-2466	ADAMTS12	AHNAK	CAND1	CARD11	CDK4(A)	CDKN2A(D)	CHD5	DNAH5	DNAH9	EGFR(A)	EPHB1	EPPK1	GAK	GLI2	ITGA8	LPHN1	LRP1B(D)	MDM4(A)	MYLK	NF1	NLGN4X	OBSCN	RIMS2	RPGRIP1L	SLIT3	SOX2-OT(A),PIK3CA(A)	SP1	SYNE2	UMOD
TCGA-06-5416	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CARD6	CASKIN2	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD5	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL1A2	COL22A1	COL3A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DOCK1	DOCK10	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSG3	DSP	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELMO1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPX	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FSTL4	GABRA1	GABRA6	GABRB2	GABRE	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	ITGA4	ITGA8	ITGAM	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1409	KIAA1751	KIF1B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYOM3	MYT1	N4BP3	NALCN	NAV2	NBAS	NCAN	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP2	NLRP5	NMUR2	NOS1	NOTCH2	NOTCH3	NOX3	NPR1	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLCB2	PLCB3	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRMT6	PRPF8	PRSS16	PRX	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STXBP5L	SUPT6H	SVIL	SYNE1	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TP53	TP53(D)	TPR	TRHDE	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBR4	UGT2A1	UGT2B28	UGT3A2	UMOD	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF536	ZNF831
TCGA-06-5415	ACRC	C10orf12	CDK4(A)	COL5A3	COMMD4	CYP4F22	EGFR(A)	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NOS1	PAN3	PRKD3	PRKG2	PRMT6	SEMA3C	SEMG1	SIM1	TG	USP6
TCGA-06-5414	AMPH	CDKN2A(D)	CHL1	FLG2	FLNA	KIAA1244	LAMA5	NWD1	PCLO	PKDREJ	PTEN
TCGA-06-5418	COL7A1	FBN3	FOXRED1	GABRE	KDM2B	MDM4(A)	PRPF6	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SH3TC1	SYNE1	TIAM2	TP53
TCGA-12-0819	CARD11	CDKN2A(D)	COL6A3	ECT2L	EGFR(A)	GRIP2	HOOK1	MC3R	MDM4(A)	NEFH	NLRP12	PCSK4	PDE6B	PLXNB3	RPL5,FAM69A,SNORA66(D)	SMARCA1	UBASH3A
TCGA-12-0818	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BIRC6	CD163L1	CDKN2A(D)	EGFR	EML2	FLG	FLNA	IGF2BP1	KDM5D	MX2	PAPPA	PLCG2	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SLC17A6	SPAG17	SPTA1	TJAP1	TPTE2	UHRF1BP1
TCGA-06-0743	AGAP3	ATP8A2	CDK4(A)	CDKN2A(D)	COL12A1	DPP10	EGFR(A)	FAT2	GABRB2	IGF2BP1	LAMA5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NF1	NMUR2	PCDH17	PDGFRA(A)	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SEMG1	SLIT3	TGM3	TP53	USP43
TCGA-06-0744	ABP1	ARHGEF2	ASPM	CCDC45	CDKN2A(D)	DGKD	DLG5	DLGAP2	DOCK11	DUS3L	EGFR(A)	FBN3	FRMPD4(D)	HUWE1	LINC00290(D)	LINC00478(A)	NF1,RAB11FIP4(D)	NLRP3	NLRP7	PLXND1	PTPRS	SPEG	SRMS	STARD8	ZNF536	ZNF599
TCGA-06-0745	APOB	CABIN1	CACNA1S	CDKN2A(D)	CNTNAP5	COL6A3	EGFR(A)	EML2	GRIP1	KCNC2	KCNH5	LINC00478(A)	PTCH1	RB1	RB1(D)	RERE	SLC22A2
TCGA-06-0747	ACACA	AOX1	COL24A1	COL4A2	DYNC1I1	EGFR(A)	ELFN2	EPHA10	EPPK1	FGD5	GPC4	HYDIN	LAMA3	MAGEB4	MDM4(A)	POM121L12	PPP1R9A	QKI	RABGGTA	ST14	TRPA1
TCGA-06-0749	ACRC	ADAMTS3	ATP8B4	CDKN2A(D)	CREBBP	CRTAC1	EGFR(A)	GPR98	ITSN1	KIDINS220	KIF4B	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	MYO18B	OBSCN	PDGFRA(A)	PPEF2	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3
TCGA-28-5204	CACNA2D1	CCDC158	CDK4(A)	EGFR(A)	NEFH	SLCO5A1	TP53
TCGA-06-2566	BSN	CDK4(A)	CDKN2A(D)	CREBBP	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	DSG4	EGFR(A)	FRYL	HSPG2	KCNH5	KDR	KIAA1751	LRRC55	MGAM	MICALCL	MYH9	NIPBL	OBSCN	OTOF	PCLO	PDGFRA(A)	PHLPP2	PIK3R1	PTCHD2	PTEN	PTPRD	RB1(D)	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	TGM3	TMEM132D	TNN	UGT2B28	ZFC3H1
TCGA-06-2567	AHNAK	CALN1	DCHS1	DMD	DOCK11	EGFR(A)	FCRL2	FHOD3	KIF21B	LRP1	MDM4(A)	MSL3	NLRP5	PCLO	PIK3R1	PITPNM1	PTEN	RELN	ST18	TERT
TCGA-06-2564	CDKN2A(D)	EGFR	EPPK1	FBLN2	ITPR3	KEL	KIAA1751	MST1R	MYH3	NF1	ODZ1	ODZ3	PTEN	RHBDF2	TRPA1	WNT2	ZCCHC14	ZNF208
TCGA-06-2565	C12orf35	CACNA1S	CD163L1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAM83H	GLI2	GPR116	HCN1	MYH4	NFKBIL2	PCDHA12	PDGFRA(A)	PLXNB2	PRSS16	PTEN
TCGA-06-2562	AADACL4	AIM1	CDKN2A(D)	DISP1	EGFR	EGFR(A)	EPB41L3	GRM3	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	MYO15A	OTOA	PKD1L1	PVRL4	RIMS2	SPTBN5	TCHH
TCGA-06-2563	ABCA4	C10orf12	CDKN2A(D)	CXorf22	EGFR(A)	ENPEP	EPHA1	FAF1(D)	FAM123C	GRIP2	HMP19	HUWE1	KCNU1	KDM5D	KEL	LRBA	MLL2	PALM2-AKAP2	PCDHA8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SETD2	TP53	USP6	WDFY3	ZNF407(D)	ZNF536
TCGA-06-2561	AOX1	CDKN2A(D)	COMMD4	DNAH2	FBN2	HCN1	ITGAD	MLL2	OBSL1	PDGFRA(A)	SH3TC1	SLC17A6	SLC22A2	WNK3
TCGA-06-0241	ATR	DACT1	DMD	EGFR(A)	ELMO1	FAF1(D)	HYDIN	KIF21B	KIF4A	PCDHA2	PCDHB3	SKIV2L	SLCO6A1	SPAM1	TBC1D2	TJAP1	TP53
TCGA-14-0790	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	CCDC108	CDKN2A(D)	COL6A3	DCHS1	EGFR(A)	FLG	IL4R	MDM2(A)	NF1,RAB11FIP4(D)	NRK	PAPPA	PRPF8	PTPRH	PTPRS	RB1	SAMD9L	SPAG17	TNN	UPF1	VWF	ZFP42
TCGA-06-2569	ARHGAP9	BRPF3	CDKN2A(D)	CHL1	EPB41L3	HEPH	MDM4(A)	MEGF8	MYH11	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPAM1	STAG2	TMPRSS15
TCGA-06-0216	CD22	CDH18	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	FLG	GRIP1	HERC1	HTR3A	IL17RA	KCNA4	MYO1B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	TCHH
TCGA-41-2571	ACSM4	ADAMTS20	ARHGAP9	CALCR	CDKN2A(D)	DNAH2	ESPL1	HMP19	LRP2	NUP210L	PLEKHG4B	PRDM9	RB1(D)	SCNN1B	TMTC1	TRIML1	VWF	WHSC1L1	ZFHX3
TCGA-06-0214	ADAMTS3	CDKN2A(D)	CNTNAP2	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR	EPPK1	HYDIN	NLRP3	PCDH17	PLB1	PLEC	PTEN	PTEN(D)	PTPN3	TLL1	UBASH3A
TCGA-41-2573	ABCG4	CDKN2A(D)	DNAH8	IDH1	ITGAD	KEL	NFKBIL2	PKHD1L1	PTCHD2	RB1	SALL4	TAF1L	TCHH	UPF1	XDH
TCGA-06-0213	ANK1	CDK4(A)	CDKN2A(D)	EGFR(A)	FBN2	IDH1	INPP5D	JHDM1D	LRP1B	PKDREJ	POM121L12	RELN	RIMBP2	RIMS2	TP53	TPTE2	WWC3
TCGA-06-0210	ABCA4	ADARB2(D)	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	CHD5	COL6A1	COL6A6	EGFR	EPHB1	FHDC1	HERC2	HOOK2	MAGEB4	MLL3	MYH13	NF1	PKD1L1	RPL5,FAM69A,SNORA66(D)
TCGA-06-0211	AHNAK2	CABIN1	CDKN2A(D)	CHL1	COL4A2	DOCK10	EGFR(A)	EPHB2	LGSN	LRP1	NALCN	OTOF	PCDHGB3	PCSK4	PTCH1	PTEN	RFX6	SYNE2
TCGA-06-0145	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	ASPM	BCAR3	CCDC60	CDKN2A(D)	COL6A3	CUX2	DNMBP	DUOX2	EGFR	EGFR(A)	F5	GON4L	GRM3	KIAA1211	LRRK2	MDM2(A)	NF1	NLRP5	OBSL1	PCDHA1	PLEC	PTEN	PTEN(D)	PTPRN2	RPGRIP1L	SDK1	SLC17A6	SLC6A3	SMARCA4	TAF1L	TCHH	TMPRSS6	TP53	TRPA1	WWC3	XIRP2
TCGA-06-0140	ABCC8	AHNAK2	CALN1	CDC42BPB	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	HTR3A	NBAS	ODZ1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)
TCGA-06-0219	ACVR2A	ATP8A2	C15orf2	CDK4(A)	COL5A3	DUSP27	EGFR(A)	MUC5B	PCLO	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRCRB4D	TP53	TRPM2	WBSCR17
TCGA-06-0139	CDKN2A(D)	LRP1	ZPBP
TCGA-76-6282	ANO5	C7	CD22	CDKN2A(D)	DUOX2	EGFR	LAMA1	LAMC3	MAGEC2	MAP3K1	MEGF8	NACA	PCDHB3	PLXND1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TPTE	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-27-1833	CACNA1H	CDKN2A(D)	EGFR(A)	HRNR	IDH1	KRT19	LRP1B	MAST2	MST1	MYO1B	ODZ3	PTEN	SLC27A2	SOX2-OT(A),PIK3CA(A)	SRMS	SYNE1	TNN	TP53
TCGA-28-2501	CDKN2A(D)	COL14A1	COMMD4	DCC	DYSF	GRM8	KANK1	KPRP	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PSD4	PTEN	PTPRH	SCN9A	SIM1	TDRD6	TMEM132D	XIRP2
TCGA-28-2502	CD163L1	CDKN2A(D)	CHD5	COL1A2	EGFR(A)	FLG	FLNA	HMP19	HSPA6	LRP1B(D)	MST1R	MYH11	PCLO	RPL5,FAM69A,SNORA66(D)	RRP1B	SHPRH	TRRAP
TCGA-28-2506	ABCG4	ADCY1	BCOR	BSN	CDKN2A(D)	CHD5	CXorf22	DNAH2	DNMBP	DPP10	EPHA7	F5	FGD5	FUT7	GPR6	KCNQ5	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYO15A	PLXNB3	PPEF2	RBMS3	SLIT3	SPTA1	STXBP5L	TLR6	TMEM132D	ZMYM3
TCGA-32-2632	ADAM29	CCDC45	CDK4(A)	COMMD4	FLG	HEATR7B2	HRNR	HSPG2	IL4R	KPRP	LRP1	MACF1	MST1	NIPBL	NOX3	OTOF	PAPPA	PDPN,PRDM2(A)	PITPNM1	PKHD1	PTEN(D)	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SPTA1	SSPO	TCHH	TIAM2	TP53	TP53(D)	TPR
TCGA-27-1831	CDKN2A(D)	CNGB1	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNAH5	GMIP	GUCY1A3	IL17RA	ITIH5	KRTAP5-5	MLL4	MYH2	PDGFRA	PDGFRA(A)	RELN	SLCO6A1	WWC1
TCGA-16-1045	AKAP13	CDK4(A)	CEACAM16	CFTR	COL11A2	DMD	DNAH10	DSG4	DUSP27	EPPK1	FAT2	LAMA5	LRP2	SOX2-OT(A),PIK3CA(A)	STARD8	TP53	TP53(D)	TRH(D)	WNT2	ZBTB20(D),LSAMP(D)
TCGA-14-2554	C15orf2	CASKIN2	CDKN2A(D)	COL3A1	COL6A3	COL7A1	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DOCK1	EGFR	EGFR(A)	ITGAM	LINC00478(A)	MST1R	PCDH17	PDGFRA(A)	PLEC	PTEN(D)	SAMD9	SKIV2L	SLC9A4	TMEM45A	TPTE2	ZAN	ZNF208
TCGA-14-1794	AKAP13	AMPD1	CACNA1C	CDKN2A(D)	DNAH11	DUS3L	FAF1(D)	FHDC1	HOMER1	MYO18B	RB1(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	SUSD3	SYNE1
TCGA-14-1037	ABCB5	AHNAK2	ARAP3	CCDC45	CDKN2A(D)	CHD8	CNTN4	DMD	DOCK5	DUOX2	ECT2L	EGFR(A)	FLG	HMCN1	KCNC2	MAP3K15	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHB3	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TRHDE	UBASH3A
TCGA-14-1034	CDKN2A(D)	CHD8	DNAH9	DOCK8	EGFR(A)	FAF1(D)	FAT2	KIAA1210	LINC00290(D)	LRP1	LRP4	NF1,RAB11FIP4(D)	PCDHA8	PKHD1	PSD4	PTCH1	RPL5,FAM69A,SNORA66(D)	RRP1B	SKIV2L	SMC1A	STAG2	SYNE1	TP53	UBR4	VAV2(D)
TCGA-32-2634	ANO2	CDKN2A(D)	DMD	DYSF	EGFR(A)	ENPEP	EVPL	KIF2B	MDM4(A)	MYH11	MYH14	PDGFRA(A)	PRKG2	RB1	SLITRK2	TG	TP53
TCGA-12-0670	CDH18	CDKN2A(D)	COL11A2	CPS1	DISP1	EPX	KIDINS220	KPRP	LRFN5	LRRIQ1	MDM2(A)	MXRA5	MYLK	PDGFRA(A)	PKD1	PRIM2	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TP53	TP53(D)	TRPM2
TCGA-02-2483	C9orf150	CDKN2A(D)	DNAH2	DNAH9	EGFR(A)	FAF1(D)	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LPHN1	MUC5B	PIK3CA	SDK1	TP53	ZNF318
TCGA-02-2485	ATP8B4	COL11A2	DLGAP2	DNMT3L	EGFR(A)	F5	GPR179	GRM6	KRTAP5-5	MAP1B	PIK3CG	PLXNB3	PTPRT	RIMS2	SHPRH	TP53	TRIML1	WDFY3
TCGA-02-2486	ABP1	ACRC	ADAMTS20	ADCY1	AKAP13	AOX1	ATP8A2	CELSR3	CROCC	DUSP27	EGFR(A)	FTMT	GABRA1	GRHL3	GRIP2	ITPR3	KCNC2	LYST	NOS1	NOS3	PKHD1	PTPRT	RB1(D)	SPTA1	SPTBN5	TLL1	VWF	WWC3
TCGA-06-0158	ATP13A2	CDKN2A(D)	COL6A6	EGFR(A)	GPR112	NF1	OTOF	PTEN	TGM2	TPR
TCGA-06-0881	CDKN2A(D)	EGFR	EGFR(A)	GRIN2A	HEATR7B2	KCNU1	SPTA1	STARD8
TCGA-12-1600	ANKRD52	CACNA1E	EPHB2	FLG	GPR6	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	PCLO	PDGFRA	RB1	SP1	SUPT6H	ZBTB20(D),LSAMP(D)	ZNF208	ZNF704
TCGA-32-2638	ACACB	ATR	CDKN2A(D)	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	GABRA6	LRP1	MUC5B	PIK3R1	PTPN11	SAMD9L	TEX15	THSD7B
TCGA-06-0209	ANO6(A)	ARHGEF19	ARHGEF2	BCL9	CACNA1D	CDKN2A(D)	CNTNAP2	DGKD	DNAH3	FAF1(D)	FCGBP	GABRG2	HEATR7B2	HUWE1	JHDM1D	KIF21B	KPRP	NF1	NLRP12	PIK3CA	PLB1	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLC4A11	TMEM146	TRHDE
TCGA-12-3653	ANO2	CDKN2A(D)	CELSR1	COL6A3	DNAH8	DSG4	EGFR	EGFR(A)	F13A1	ITSN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP7	NPR1	OBSCN	PCLO	PKD1	RB1(D)
TCGA-12-3650	ARID3B	C12orf35	CDKN2A(D)	CXorf22	EGFR(A)	HMCN1	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MYO18B	OTOA	PLCG2	PLXNB3	PTEN	SEMG1	SPAM1	SRGAP1	TP53	ZFHX4
TCGA-06-0152	CDKN2A(D)	COL6A3	DNASE1L1	HMCN1	KIAA1462	KLF17	MDM2(A)	NLRP5	PKHD1	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	ST18	TP53	ZNF318
TCGA-06-0155	ACRC	APOB	BBS1	CARD11	CDK4(A)	CDKN2A(D)	CHD8	EGFR(A)	FLG	LRP2	MYO15A	PDGFRA(A)	RB1	SCN9A	TRPM2
TCGA-06-0154	CDK4(A)	EP400	FBLN2	FSTL4	HEATR7B2	KDR	MYH4	NLGN4X	NOS3	NUP210L	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM1	STARD8	TMEM45A	TMTC1	UBE3C	UMOD
TCGA-06-0157	CC2D1A	CDKN2A(D)	DCHS1	DNAH11	EGFR(A)	FLG	GRIN2A	IL17RA	LAMA1	MYH4	SCN7A	SIGLEC8	SIPA1L2	TLL1	TNN	ZNF292
TCGA-06-0129	ABCB4	ARID2(D)	CABIN1	CDKN2A(D)	DNAH1	DYNC1I1	FBLN2	GALK2	KANK1	LAMC3	NALCN	PDZD2	PHLPP2	PIK3R1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	USP43
TCGA-06-0882	AOX1	CDKN2A(D)	CNTNAP2	EGFR	EPPK1	HOOK1	NF1,RAB11FIP4(D)	NOX3	NPR1	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	WNT2
TCGA-12-1599	BCOR	CABIN1	CDKN2A(D)	DOCK1	DSG3	KIF21B	MYH11	NALCN	NF1,RAB11FIP4(D)	OBSL1	PLEKHG4B	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-28-2514	CDKN2A(D)	CREBBP	EGFR(A)	F5	FRRS1	ITGA4	ITGAM	LRP2	MEGF8	N4BP3	NF1,RAB11FIP4(D)	PROKR2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A
TCGA-28-2513	ADAM29	BBS1	COL11A2	COL22A1	DPPA4	FLG2	HYDIN	IL17RA	ITIH5	ITPR3	MDN1	MYH2	NOTCH2	PKHD1	POM121L12	PTEN	ST18	ZNF831
TCGA-12-1601	ABP1	CELSR2	DCHS1	DNAH3	DSG3	EGFR	EGFR(A)	GUCY1A3	KRTAP5-5	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ3	RB1	RFX6	SCAF1	TP53(D)
TCGA-28-2510	ABCC9	CHD8	DKC1	FOXRED1	PRIC285	PTEN
TCGA-19-2629	ATP8A2	C12orf35	CACNA1S	COL11A1	COL14A1	COL6A3	COL7A1	EGFR(A)	GON4L	HSPA6	IDH1	LRP1B(D)	MDM2(A)	N4BP3	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	TP53	TRH(D)	ZMYM3
TCGA-26-5136	AMPD1	CDKN2A(D)	FAF1(D)	GPR116	HNF4A	LTBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NFKBIL2	PCDH7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SOX2-OT(A),PIK3CA(A)	USP6	ZNF407(D)
TCGA-15-1446	BRAF	CACNA1F	CDKN2A(D)	CRYBA2	DSCAML1	EGFR(A)	EPHA7	HUWE1	LRP4	LYST	LZTR1	MDM2(A)	NLGN4X	OTOF	PCDHA1	PDGFRA(A)	POM121L12	PRSS16	PTEN(D)	SMC1A	STAG2	SYNE1	TLR6	WWC3
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	CACNA1C	CELSR3	FRMPD4(D)	IGF2BP1	IRF5	KEL	LAMA2	LRP1B(D)	LRP2	MAST2	MYH13	PCDHGA1	PDGFRA(A)	PPP1R9A	PRKG2	PTEN	PTEN(D)	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SRMS	ZNF704
TCGA-19-2621	ABCB4	AHNAK2	CASKIN2	CC2D1A	CDKN2A(D)	COL7A1	DGKD	DGKZ	DLG5	EGFR	MDM4(A)	N4BP3	PDGFRA(A)	SEMG1	SLC6A3	SPTA1	SYNE1	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-19-2620	APOB	ARHGEF19	BZRAP1	CDKN2A(D)	CHD5	COL11A1	EGFR	F13A1	FCGBP	FLG	FLT3	HEATR7B2	HMCN1	KIF21B	LTBP2	MICALCL	NLRP12	PCDHA8	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	STXBP5L	TP53(D)	TRHDE	UGT3A2	ZCCHC14	ZNF407(D)
TCGA-06-2570	ADCY1	ANK2	CLTCL1	PDGFRA	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SIPA1L3	TIAM2	TRPM2
TCGA-19-2625	CDK4(A)	CDKN2A(D)	KIDINS220	MAGEB6	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH3	PCNT	PTEN	TMEM146	TRPM3
TCGA-19-2624	ARID2(D)	CDK4(A)	CDKN2A(D)	EGFR(A)	FLG2	FLNA	IRF5	LTBP2	MAGEB6	PCDHGA11	SCAF1	SIPA1L2	SLC27A2	TGM2	TP53	XIRP2
TCGA-06-0185	ABCC9	CDKN2A(D)	CELSR3	CEP250	DDX11	EPHB2	FLG	FTMT	GABRA6	KCNU1	KDR	KRTAP5-5	LINC00290(D)	NEFH	NF1	NLRP5	NOS1	PDE6B	PIK3C2G	PRPF8	PTPN3	RABGGTA	SIM2	WWC1
TCGA-76-6191	ADAMTS3	AHNAK2	AKAP13	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ENPEP	HYDIN	LGSN	LRRIQ1	NF1	NLRP7	PIK3R1	SMARCA1	TP53
TCGA-02-2470	ARHGAP9	CDKN2A(D)	CELSR3	DNAH10	GABRG2	IL17RA	PCSK6	RIMBP2	SPTBN5	SYNE2	TP53
TCGA-76-6192	CDH18	COL5A3	EGFR	EGFR(A)	ELTD1	ESPL1	FBN2	GPC4	HRNR	IDH1	ITGA8	LRP1B(D)	MST1	MX2	PCDH7	PRKD3	PTEN	SKIV2L	TRIO	TRPV6
TCGA-02-0055	AFM	C12orf51	CABIN1	CDKN2A(D)	COL1A2	COL5A3	DNAH11	DSG3	DYSF	EGFR(A)	FAT2	FBLN2	LINC00290(D)	MAGEB4	MDM2(A)	MSLNL	PIK3CA	PKHD1	PLXNB2	PTEN	SOX2-OT(A),PIK3CA(A)	TERT
TCGA-06-0151	EGFR(A)	MSL3	MXRA5	SARDH	SUSD3	TCHH
TCGA-76-6193	BCL9	CDKN2A(D)	ENPEP	GABRB2	LAMA2	PCDHA7	PDGFRA(A)	TJP3	TP53
TCGA-12-0820	C3	CDH18	CDK4(A)	CDKN2A(D)	DSCAM	DSCAML1	FRRS1	ITPR3	MICALCL	NPR1	PDGFRA(A)	PTEN	PTEN(D)	RELN	SLITRK6	WBSCR17
TCGA-32-1976	ABCA13	AKAP13	CDH9	CDK4(A)	CDKN2A(D)	DOCK11	DYSF	EGFR	FUT7	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PDPN,PRDM2(A)	PIK3R1	PPP1R3A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TP53
TCGA-32-1979	CDK4(A)	CDKN2A(D)	DIP2A	DLGAP2	DNAH11	DSP	EGFR(A)	FRYL	GABRB2	GMIP	GON4L	KRTAP5-5	LRP1B(D)	NACA	PCLO	POTEB	RB1	SAMD9	TESK1	TLL1	TMEM146	UGT2B28	UGT3A2	USH2A
TCGA-12-3649	AKAP6,NPAS3(D),NPAS3(D)	ASPM	C2orf55	CACNA1H	CDKN2A(D)	CEP250	COL1A2	DNMT3L	EGFR(A)	F5	FAF1(D)	FAM83H	FLG2	GPC4	KDR	MAGEB1	NEB	PCDHA2	PCDHGA1	PDGFRA(A)	PDPN,PRDM2(A)	RIMS2	SALL4	TP53	ZFP42
TCGA-12-3648	CDKN2A(D)	DBH	EGFR(A)	FAM123C	HMCN1	HUWE1	KEL	LGSN	NLRP3	NUP210L	RERE	SPEN	SPTA1	TP53(D)
TCGA-14-1455	DNAH9	DNASE1L1	DUOX2	GABRA6	HNF4A	KCNH5	KCNU1	LYST	MAP1B	MYOM3	PDGFRA	PRTG	PTPRN2	SSPO	SYNE2	TSHZ2
TCGA-14-1456	ACVR2A	ADAM29	AFM	BCAR3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	EGFR	F13A1	FAM83H	MED12	MSL3	ODZ3	SLC12A5
TCGA-12-3651	ANKRD52	ATP2B3	CDKN2A(D)	COL1A2	CRTAC1	DSCAM	ENPP2	FBLN2	HTR3A	ITGAM	ITGAX	KRT23	LINC00290(D)	LRRK2	MDM4(A)	PDZD2	PKD1L1	PLEC	PRIM2	PTEN	PTPRD	SPHKAP	TMEM132D	TP53	UHRF1BP1	XIRP2
TCGA-06-0128	ADAM29	CDKN2A(D)	CREBBP	FOXRED1	GPR112	LAMA2	LAMA5	PCDH7	PROKR2	PSD4	SSPO
TCGA-14-1451	AADACL4	AIM1	ANK2	ARID2(D)	ATP10B	CACNA1F	CDKN2A(D)	CYP4F2	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DUSP27	DYNC1I1	EGFR(A)	ELTD1	FLG	GALK2	LAMA3	LRBA	MDM2(A)	MDN1	NIPBL	OBSCN	PCDHA13	PDGFRA(A)	PIK3CA	PTCHD2	PTEN	PTEN(D)	PTPRH	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SUPT6H	TP53	TSHZ2	VAV2(D)	ZFC3H1
TCGA-26-5139	BCOR	CLTCL1	CNTNAP2	DCHS1	DSG4	EGFR(A)	FLNC	HYDIN	KIF21B	KRTAP5-5	MDM2(A)	NEB	NELL2(A)	NF1	PLXNA2	PTEN	TRIML1	TRIO	TRPM3	XDH
TCGA-76-4934	AHNAK	ANO2	ARHGEF2	CACNA1D	CHD8	CYP4F22	DOCK5	EIF2C3	F8	FAT2	GPR116	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	SLC6A3	SULF2	TP53	TP53(D)	USH2A	ZNF407(D)
TCGA-76-4935	ABCB5	DMD	DNAH9	EGFR(A)	HECW1	KCNH1	KIF4B	LRP1B(D)	LZTR1	MDM4(A)	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SLC12A5	SYNE1	TMEM2	TPR	TRRAP	WBSCR17
TCGA-26-5134	CDK4(A)	DNAH9	DNHD1	DYSF	EGFR	ERBB2	FAF1(D)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	MAP3K12	MYH7B	PTEN	PTPRH	SACS	TMEM2
TCGA-26-5135	ATP2B3	C3	CACNA2D1	CCDC114	CDKN2A(D)	CELSR2	ELFN2	ENPP2	F5	FBN2	GON4L	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP3	PTEN(D)	SPTA1	TPTE2	WDFY3	ZC3H12B
TCGA-14-1458	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP6V0A4	CDKN2A(D)	CEP250	DISP1	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EVPL	GABRG2	GPC4	HERC2	HMCN1	HOOK1	HYDIN	ITGAD	LINC00290(D)	MDM2(A)	MDM4(A)	MDN1	NCAN	PIK3CG	POM121L12	PRKG2	PTPN3	RIMS2	SCNN1B	SIM1	TMTC1	TPTE	ULK2
TCGA-26-5133	APOB	ERBB2	ITPR3	LTBP2	PDPN,PRDM2(A)	PLXNA2	ZBTB20(D),LSAMP(D)
TCGA-06-0122	ABP1	BCL9	C3	EGFR	EPB41L3	FAF1(D)	FLG2	GRIP1	KCNA4	LRP2	MAP1B	OBSCN	OBSL1	PCLO	PTEN	RASGRF1	RFX6	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SIM2	SLCO5A1	SLITRK6	STAG2	TCHH
TCGA-06-0240	CDKN2A(D)	EGFR(A)	FAT2	FOXRED1	RET
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CEACAM16	CELSR1	EGFR	FRYL	GABRA6	GRM3	KANK1	KRT23	LAMC3	MYO15A	MYO18B	NMUR2	PIK3CA	PKHD1	PRMT6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-15-0742	ADAMTS20	C9orf150	CARD11	CCDC158	CDKN2A(D)	DOCK1	EGFR(A)	GALK2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	LRP4	MLL2	MYH2	NLRP2	OBSCN	PKD1L1	PKD1L2	PKDREJ	PLCB3	PREX1	PRKD3	RIMS2	SCN10A	SCN11A	SETD2	STXBP5L	THSD7B	TP53
TCGA-06-1084	ANK2	BZRAP1	CACNA1E	DCC	EGFR(A)	EPB41L3	GABRE	GRIP1	MSH6	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TRH(D)
TCGA-16-0861	CCDC158	COL5A3	DEAF1	DNAH5	DNAH8	FOXRED1	IRF5	KDR	LINC00290(D)	LPHN1	LRFN5	MEGF8	NF1,RAB11FIP4(D)	PAPPA	PIK3R1	PTEN(D)	SLC27A2	SLIT3	SSPO	TGM2	TRPM2	VAV2(D)
TCGA-12-0688	ADAMTS16	CDKN2A(D)	DNAH2	EVPL	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	ODZ4(D)	SPTA1	VWF
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	CUX2	EGFR	FLG	GABRA1	GPR179	HERC1	ITGB2	LRRK1	NLRP12	PLXND1	PTEN	PUM1
TCGA-12-3652	AHNAK2	ASTL	C12orf35	CDKN2A(D)	CHL1	DLGAP2	DOCK1	EPHB1	FHOD3	GABRA1	GABRB2	KIAA1751	KIF4A	MEGF8	PDGFRA(A)	PKD1L2	PLCG2	PTEN	SUPT6H	USH2A
TCGA-19-1791	COL4A2	CRYBA2	DCC	DPP10	DUS3L	HMCN1	MAP3K15	MYCNOS,MYCN(A)	PCDHA8	PIK3CG	PPP1R3A	PROKR2	THSD7B	WWC1
TCGA-76-4931	ACACB	CALCR	CDKN2A(D)	DSG4	DSP	EGFR(A)	FLG2	GRHL3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLC22A2	TESK1	TGM3	XDH
TCGA-26-5132	ABCB4	ABCC9	CDKN2A(D)	FLT3	GABRE	KDM2B	LINC00478(A)	MACF1	NLRP2	PCDH11Y	PLEC	PLXNA2	PTEN	RELN	SLC6A3	SMARCA1	ST18
TCGA-14-0866	ABCA13	ADARB2(D)	ARHGAP9	ARID3B	CACNA1A	CCDC114	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A3	DLG5	DNAH9	EGFR	EGFR(A)	ELFN2	EP400	EPHA10	EPHB1	GABRG2	GUCY1A3	HECW1	HRNR	ITGA4	LRP2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	PDGFRA(A)	PRX	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	SPAM1	SSPO	TCHH	TMEM2	TP53	UBASH3A	USH2A	ZCCHC14
TCGA-12-5299	ADAMTS12	ADAMTS16	ARHGEF2	CARD11	HERC2	LRP1B(D)	MDM4(A)	PDZD2	PTEN(D)	SUPT6H
TCGA-14-0865	ABCG4	ACRC	ARID2(D)	DSCAM	EGFR(A)	FAF1(D)	IDH1	MDN1	MLL3	NF1	PDPN,PRDM2(A)	RAG1	TMPRSS6	TMTC1	WHSC1L1	ZFC3H1	ZFP42
TCGA-19-2623	ABCC8	CHD8	DNAH8	EGFR	FBLN2	FRRS1	GAK	IGF2BP1	ITGAX	KEL	LRP1B(D)	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYT1	NRK	PCLO	PDGFRA(A)	PTEN	SCN10A	SPEG	TAF1L	TMPRSS15	TNS1
TCGA-06-0124	ADAMTS3	CACNA2D1	CDKN2A(D)	CRTAC1	ELMO1	EPHA1	FSTL4	HCN1	NCAN	PLCB2	RBMS3	SLCO6A1	SMARCA1	SYNE1	TMEM146	TP53	ZDBF2	ZNF208
TCGA-41-3392	ADAMTS12	CACNA1A	CACNA1D	CDK4(A)	CDKN2A(D)	DBH	DNASE1L1	HCN1	KRTAP5-5	MDM4(A)	NEB	NF1,RAB11FIP4(D)	PCDH11X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLC13A3	TAF1L	TBC1D2
TCGA-12-0615	AFF2	BPTF	CACNA1C	CASKIN2	CDKN2A(D)	CIITA	COL6A3	DCHS1	FLG	IQSEC3	KDM2B	KEL	LAMA1	MDM4(A)	NF1	ODZ1	PREX1	PTEN	PTEN(D)	SLC4A11	UGT2A1
TCGA-28-5208	CDC42BPB	CDK4(A)	CNTNAP2	DNAH2	DOCK5	EIF2C3	FRYL	GRIN2A	HERC1	HMCN1	KIF2B	MX2	MYH2	MYLK	MYT1	PCLO	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SYNE1	SYNE2	USH2A
TCGA-12-0619	ANK2	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LYST	MACF1	MDM4(A)	PTCH1	PTEN(D)	RB1	RB1(D)	SCAF1	UPF1	ZNF407(D)
TCGA-12-0618	ASPM	COL3A1	DOCK8	EIF2C3	FLG	FRYL	ITGB2	KIAA1210	PTEN(D)	SIPA1L2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	ZFHX3
TCGA-76-4929	CDKN2A(D)	CNGB1	CNTNAP2	COL22A1	ECEL1	HCN1	HECW1	HFM1	MXRA5	MYH9	MYO15A	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	SULF2	TDRD6	TG	WWC3	ZDBF2
TCGA-76-4928	BZRAP1	EGFR	FBN1	HYDIN	KIAA1462	KLHL34	LAMA3	MYH3	PDGFRA(A)	PIK3CA	PKHD1	PLB1	PLEKHG4B	PTEN(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TGM3	TP53	UBE3C
TCGA-06-0137	AFF2	ANK1	ATR	CCDC114	COL5A3	DGKZ	DNAH2	EVPL	FCRL2	FLNA	HEATR7B2	KCNV1	MDM4(A)	N4BP3	PCNT	PIK3C2G	PITPNM1	PLXNA2	PTEN	PTPRS	SHROOM2	SOX2-OT(A),PIK3CA(A)	TP53	UGGT1	VWF	ZFP42
TCGA-76-4926	AHNAK	EPHA1	FAM123C	ITGAM	MDM4(A)	MDN1	MST1	MYH14	PTEN	SCAF1	TP53(D)
TCGA-76-4925	ACSM4	ADAM29	ANO6(A)	CABIN1	CALCR	CDH18	CDKN2A(D)	EGFR(A)	FRYL	KRT19	KRTAP5-5	PAPPA	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMD9	SIM1	SOX2-OT(A),PIK3CA(A)
TCGA-26-1799	AMPD1	ARAP3	CALCR	CDKN2A(D)	EGFR(A)	FAM47A	KIAA1462	LRP2	MYH3	PTEN(D)	SIPA1L3	TP53	TRPV6
TCGA-02-0047	C15orf2	EGFR	EGFR(A)	LAMA1	LAMA2	NLRP7	NUP210L	PRDM9	WNK2
TCGA-06-0132	BCLAF1	CD22	CDKN2A(D)	CNTN4	FAT2	MEGF8	NMUR2	PTEN	SACS	SPTA1
TCGA-06-0130	ATP10B	C7orf52	FRRS1	GAK	LILRB1	PCSK6
TCGA-28-5209	ACACA	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CACNA1D	CDKN2A(D)	CELSR2	DCC	DKC1	DNAH1	EGFR(A)	EPX	HEATR5A	KCNA4	LRP1B(D)	NBAS	NLRP12	ODZ4(D)	PDZD2	PPEF2	PRTG	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	STAG2	TAF1L	TMEM132D	UBASH3A	UGT2A1	UGT2B28
TCGA-06-0221	ADRA2B	CACNA2D1	CDK4(A)	CFTR	FLG	HERC2	KLHL13	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	RB1	SRGAP1	SUSD3	TIAM2	TPTE	ULK2
TCGA-14-1825	ANGPT4	ARHGAP9	CDKN2A(D)	DOCK4	FLNA	HUWE1	IQSEC3	KIF1B	PDGFRA(A)	PIK3CA	PRIM2	PTEN	PTEN(D)	SLC13A3	SPTA1	SYNE1
TCGA-14-1827	CALN1	CAND1	CDH18	CLTCL1	DLG5	LRRK1	PALM2-AKAP2	PLCB3	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1821	AADACL4	C21orf58	C7orf52	CDKN2A(D)	FAM123C	GRM8	KCNH5	MYT1	OR5AR1	PCDH11Y	PRPF8	ZBTB20(D),LSAMP(D)	ZDBF2	ZNF599	ZPBP
TCGA-14-1823	ACVR2A	ADAM29	CDKN2A(D)	COL1A2	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPR112	GRIN2A	HNF4A	LRRK2	MX2	SLIT3	TRIML1	ZAN
TCGA-41-2575	ABCA13	ABCB4	BCL11A	CC2D1A	CROCC	DSP	EGFR(A)	ELFN2	EML2	EPHA8	HEATR7B2	MLL4	NLRP2	PAN3	PCDHGA1	PDGFRA(A)	PDPN,PRDM2(A)	PTCHD2	THSD7B	TP53	TP53(D)	UBE3C
TCGA-12-1598	ABP1	ACVR2A	CARD6	CDH18	CDKN2A(D)	COL14A1	DCHS1	EPHA8	FBN1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMTC1	TP53	USP43	ZFHX4
TCGA-19-1787	AADACL4	ADAMTS20	AHNAK2	ANKRD52	ANO6(A)	APOB	ATP10B	C7	C7orf52	C8B	CACNA1A	CAND1	CDH9	CDKN2A(D)	CEP250	CNGB1	COL1A2	COL22A1	COL4A2	COL5A3	CROCC	DIP2A	DMD	DNHD1	DNMT3L	DOCK11	DOCK8	DSCAML1	DSP	EGFR	EGFR(A)	EPB41L3	EVPL	FBN2	FCRL2	FRMPD4(D)	FRYL	FUT7	GABRE	GMIP	HSPG2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	KCNH5	L1CAM	LAMA1	LINC00290(D)	LRFN5	LRP1	LRRIQ1	MDM4(A)	MGAM	MSH6	MYH13	MYH4	NLRP5	NOS3	NRK	OR5AR1	PCDHB3	PIK3CA	PKDREJ	PKHD1L1	PLEC	PREX1	PRMT6	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RBMS3	RELN	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SCN7A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLIT3	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	SVIL	SYNE1	TAF1L	TBC1D2	TGM2	TJAP1	TNS1	TP53	TP53(D)	TRIO	TXNDC3	WHSC1L1	WNK3	ZAN	ZC3H12B
TCGA-19-1786	C7orf52	CACNA1S	CDKN2A(D)	CELSR2	COL11A2	COL3A1	EGFR	EGFR(A)	EPHB2	GPR116	LRRIQ1	MDM2(A)	NOTCH3	PIK3R1	PTEN(D)	SIPA1L2	TERT	TP53
TCGA-14-0871	CALN1	CDKN2A(D)	COL24A1	GRM3	HNF4A	KIAA0649	NOTCH3	OBSCN	PDPN,PRDM2(A)	PRMT6	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTBN4	SULF2	TRHDE
TCGA-19-1789	ABCC8	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	F8	GPR179	NLRP12	PHLDB2	PTEN(D)	TRPA1
TCGA-06-0126	ADARB2(D)	ALS2CR11	ATP13A2	BCL11A	BPTF	C21orf58	EGFR(A)	ELTD1	HFM1	IDH1	MYCNOS,MYCN(A)	PCLO	PKHD1	PLCB2	PTEN	SARDH
TCGA-41-5651	ANO2	ARAP3	CDK4(A)	CDKN2A(D)	CELSR3	COL14A1	DNAH9	EGFR	FLG2	FTMT	HMCN1	KCNH5	LRP2	LRRC55	MED12	MLL4	MYH13	MYH7B	NELL2(A)	NOS3	PRDM9	PTEN	SCN7A	SMARCA4	TJAP1	TP53
TCGA-06-0644	ACACA	ACACB	AFF2	BCOR	BRAF	CDKN2A(D)	DOCK5	GPR98	MEGF8	MICALCL	PCDHA2	PIK3C2G	PRDM9	PTCH1	SP1	SPEN	TP53
TCGA-28-1750	ATP6V0A4	CNTNAP2	HSPG2	KIAA1409	PLXNB2	SRRM2	STXBP5L	TMTC1	ZNF831
TCGA-28-1751	ADCY1	ARID2(D)	CALN1	EPX	FRMPD4(D)	HRNR	KEL	LAMA1	MYH9	NF1	SCN11A	STARD8	TMPRSS6	TP53
TCGA-28-1753	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CC2D1A	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FLNC	FSTL4	ITGAD	ITIH5	KCNH1	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	SCAF1	SIPA1L3	TERT	THSD7B	ULK2
TCGA-28-1755	ADAMTS16	ARID2(D)	BIRC6	CDKN2A(D)	EGFR	ENPEP	MAP3K12	PHLDB2	PTPRT	SACS	TMEM132D
TCGA-06-0184	BSN	ERBB2	FAF1(D)	PCDH17	PKD1L2	PRIM2	RRP1B	TP53	TPTE2	ZDBF2	ZFHX4
TCGA-28-1757	BZRAP1	CCDC114	CDK4(A)	CDKN2A(D)	COL11A1	DNASE1L1	DNHD1	DYSF	EEF1A1	EGFR(A)	FTMT	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	LAMA5	NF1	PCLO	PDGFRA(A)	PIK3CG	SIGLEC8	SIPA1L2	TMEM132D	TP53	TRPM2	TRRAP
TCGA-06-0188	C12orf51	CDKN2A(D)	CRYBA2	DOCK11	EGFR(A)	GRIP1	KCNU1	LINC00290(D)	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	PCLO	ZCCHC14
TCGA-06-0189	ATP2B3	CDKN2A(D)	PCDHA2	PRX	RB1(D)	SCN7A	SPAG17	TP53	ZBTB20(D),LSAMP(D)
TCGA-12-5295	ADRA2B	ATP13A2	EGFR(A)	ELMO1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	OBSCN	POTEB	PPP1R3A	PTEN	SEMG1	SPAG17	TJP3	TP53
TCGA-28-5219	ADAMTS16	ADARB2(D)	CDK4(A)	CDKN2A(D)	FGD5	GAK	GLI2	JHDM1D	KIF2B	MAP3K15	MAST2	MLL3	PCDHA1	TP53
TCGA-28-5220	ADCY1	ANK1	BBS1	CDKN2A(D)	COL1A2	EGFR	F13A1	FLG	HEATR7B2	ITGB2	KIAA1409	NF1	NF1,RAB11FIP4(D)	PIK3CA	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPTA1
TCGA-12-0828	CDKN2A(D)	CELSR2	COL6A3	KDR	LINC00290(D)	LRP1	OTOF	PTEN	SRRM2	THSD7B	TP53
TCGA-12-0829	AADACL4	ABCC9	ABCG4	AHNAK	ARID2(D)	ATR	BPTF	BRAF	CALN1	CCDC60	CDKN2A(D)	CNTNAP5	CUX2	DISP1	DSG4	EGFR	EGFR(A)	FLNC	ITGA4	KIF21B	KIF4B	LRP2	MACF1	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MUC5B	MYH2	MYLK	MYT1	NOS1	NUP210L	PTEN	PTPRD	RB1(D)	RPL5,FAM69A,SNORA66(D)	SARDH	SLC6A3	SPHKAP	SUPT6H	SYNE2	TJAP1	TMEM2	TMPRSS6	TP53	TRPM2	WNK2
TCGA-28-5213	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTN6	EGFR	EGFR(A)	ESPL1	GRIN2A	HMCN1	MAGEB6	MYO1B	NLRP2	PDGFRA(A)	PHLDB2	SLC13A3	SLCO6A1	TCHH	TMEM45A	UHRF1BP1	USH2A	WBSCR17
TCGA-12-0827	ADAMTS3	ATP8A2	BRPF3	EGFR(A)	LINC00290(D)	LPHN1	LRBA	NLRP3	PSD4	RB1(D)	SPEN	WWC1	ZMYM3
TCGA-28-5215	EGFR	EGFR(A)	EPB41L3	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SAMD9	TP53	XIRP2	ZCCHC14	ZNF536
TCGA-32-5222	C8B	CDKN2A(D)	CNTN6	CYP4F2	DOCK4	EGFR(A)	EPHA10	KCNV1	LILRB1	NLRP7	PIK3CG	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPEN	SPTA1	TMEM2	TP53(D)
TCGA-12-0822	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRB2	IGHMBP2	MAGEB1	MYO15A	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	ZPBP
TCGA-28-5207	ARHGEF2	CDC42BPB	CDK4(A)	ECT2L	EGFR	FGD5	FLG2	GAK	GPR179	LRFN5	LRP2	LRRC55	MDM4(A)	MSLNL	MXRA5	SIGLEC8	SLC27A2	SPEN	TSHZ2	USH2A
TCGA-14-3477	CDKN2A(D)	DOCK10	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PHLPP2	SACS	SH3TC1	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-19-1390	ADAMTS20	AGAP3	CCDC60	CDK4(A)	DNAH2	DSCAML1	DST	DUSP27	EGFR(A)	FHOD3	HUWE1	KIAA0649	MED12	PCDHGB3	PITPNM1	PRSS16	PTEN	PVRL4	RASGRF1	SBF1	SCN9A	SDK1	TDRD6	TESK1	TNS1	TP53	TP53(D)	XDH
TCGA-14-0867	ACACA	ANO2	CDK4(A)	CDKN2A(D)	CELSR1	MSH6	PTEN	PTPN3	SMARCA4	TP53	ZMYM3
TCGA-32-1970	ACACB	ANK2	ASPM	CDKN2A(D)	DNMT3L	DSG3	EGFR(A)	FLG	FRYL	GPR133	GPR179	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LAMA3	LRP2	LTBP2	MYO15A	NACA	QKI	SBF1	ZNF704
TCGA-28-5214	CDKN2A(D)	FOXRED1	FRMPD4(D)	KLHL34	MDM2(A)	NLRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TXNDC3	UBR4	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-12-1602	AKAP6,NPAS3(D),NPAS3(D)	C7	CDKN2A(D)	CXorf22	DYNC1I1	ENPP2	FRMPD4(D)	MYO15A	ODZ4(D)	PHLDB2	PIK3C2G	PIK3R1	RB1(D)
TCGA-16-0849	ADAMTS16	GON4L	PCDHA1	PLEKHG4B	PLXNB3	PUM1	TRPA1
TCGA-27-1834	AHNAK	CACNA1S	KRT23	LPHN1	MYH11	NACA	PCDHA1	RELN	SLIT3	SYNE1	TRH(D)
TCGA-27-1835	AOX1	C21orf58	CDKN2A(D)	DSCAM	FLT3	HEATR5A	KIAA1211	KIAA1751	LINC00478(A)	LRP1B(D)	MYH7B	NEFH	NUP210L	PDGFRA(A)	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SHPRH	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	VAV2(D)	ZFC3H1
TCGA-27-1836	ANK1	ATR	BBS1	CDKN2A(D)	DOCK4	DOCK5	EEF1A1	GRIP2	GRM8	HEATR5A	IGHMBP2	KCNA4	KIF1B	MDM4(A)	MICALCL	MXRA5	MYH14	PCDHGB3	PIK3CA	RFX6	UPF1	ZNF599
TCGA-27-1837	ABCA13	ATP6V0A4	CDKN2A(D)	CEACAM16	COL24A1	DOCK5	GABRA1	GMIP	KCNC2	POTEB	PPP1R3A	PPP1R9A	PTEN	TGM2	TMPRSS15
TCGA-27-1830	CDKN2A(D)	DSCAM	DSG3	EGFR(A)	EML2	FAF1(D)	ITGAM	KIAA1462	MXRA5	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-0750	ABCC8	C9orf150	CDKN2A(D)	DOCK8	EGFR	EGFR(A)	FRMPD4(D)	GRM8	HSPG2	MAP3K1	MDM4(A)	SCN9A	SYNE1	TP53	TRRAP
TCGA-27-1832	ADCY1	ATP13A2	BCAR3	CNTN6	DNAH8	EGFR(A)	GLI2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MST1	PRKD3	PRKG2	TMPRSS6
TCGA-28-5218	EEF1A1	EPHA1	KCNN2	MED12	PCDH7	PUM1	TP53
TCGA-06-0195	ACSM4	CDKN2A(D)	CPS1	DNAH3	GPR98	HYDIN	ITGA8	KCNQ5	KPRP	PTEN(D)	PTPRN2	TP53	UGGT1	ZC3H12B
TCGA-19-2619	ACACB	AFF2	CABIN1	CDK4(A)	CDKN2A(D)	CRYBA2	DST	DYNC1I1	ELMO1	FBN3	FOXRED1	FRMPD4(D)	MGAM	MICALCL	MYH7B	PTEN	SETD2	TG	ULK2
TCGA-27-1838	AFM	AMPH	ANGPT4	BCL9	BCLAF1	C15orf2	CCDC45	CDKN2A(D)	CHD5	DNAH8	DSG4	ENPEP	EP400	GPR133	HSPG2	IGHMBP2	KIAA0649	LAMA2	MST1	NOTCH3	NWD1	ODZ3	PDGFRA(A)	PTEN	RB1CC1	SPEG	SRCRB4D	TBC1D2	THSD7B	TP53	USH2A
TCGA-06-0190	ANK1	CASKIN2	CDK4(A)	CELSR3	CNTN4	CPS1	DOCK4	DYSF	EGFR	EGFR(A)	ERBB2	HEPH	ITGA8	KPRP	LRP1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH8	ODZ1	PIK3CG	PLEKHG4B	PLXNB2	PTPRT	SCNN1B	SDK1	SLCO6A1	SPTA1	TP53(D)	TRPV6	VAV2(D)	VWF	ZNF335	ZNF704
TCGA-06-0192	ADAMTS16	CC2D1A	CDK4(A)	CRTAC1	ENPEP	FCGBP	L1CAM	LRP1	MEGF8	PCDH11Y	PDGFRA(A)	PIK3C2G	PVRL4	RB1CC1	SAMD9L	SCN9A	SEMG1	SLITRK2	SPHKAP	TDRD6
TCGA-12-1092	ARID3B	BSN	CDH18	CHL1	DNAH11	DNAH8	EGFR(A)	ITPR3	PCDHA2	PDGFRA(A)	PRIC285	SCN10A	SCN11A	SCN9A	SUSD3	TRIML1
TCGA-12-1093	CDKN2A(D)	CEACAM16	FAF1(D)	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KDM5D	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH8	MYOM3	NEFH	OBSCN	PTEN	PTEN(D)	RELN	SLCO5A1	SPHKAP	SSPO
TCGA-28-1747	CDKN2A(D)	COL6A3	DNAH11	DPP10	EGFR	EGFR(A)	HOMER1	NWD1	PTEN	SCN5A	SETD2	TP53	XDH
TCGA-28-1746	ANO5	CNTNAP2	COL14A1	CYP4F22	DNAH3	DOCK5	EGFR(A)	EPHA7	FRMPD4(D)	LAMA1	MDM4(A)	POM121L12	PTEN	PTEN(D)	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-12-0692	ADAMTS20	ALS2CR11	CACNA1E	CD163L1	CDK4(A)	CDKN2A(D)	EP400	FAT2	FLG	IDH1	ITGA4	LRP4	NAV2	ODZ1	PDGFRA(A)	PTEN	PTEN(D)	RB1(D)	SCN10A	TEX15	TP53(D)
TCGA-12-0821	AHNAK2	C2orf55	CDK4(A)	CHL1	DNAH3	DSP	EGFR(A)	FAF1(D)	FHDC1	GABRG2	INPP5D	ITGAD	ITGAX	LRP1B(D)	LRRIQ1	NF1	NPR1	PCNT	PKD1L1	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TIAM2
TCGA-28-1749	ARAP3	ASPM	CDK4(A)	CDKN2A(D)	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR(A)	ELMO1	HSPA6	KCNN2	NRK	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF318
TCGA-26-1442	CARD6	EGFR	EGFR(A)	EML2	MDM4(A)	PTPRT	TEX15	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-12-1088	CDKN2A(D)	CELSR3	DUOX2	EGFR(A)	FAM47A	IDH1	LRP1B	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	PLXNB2	PTEN(D)	SLITRK6	TJP3	TRPM3	WNT2	ZNF292
TCGA-06-0686	CACNA1S	CARD6	COL6A6	DIP2A	DNAH2	EGFR(A)	GLI2	MYH14	PCDHGA1	PCSK4	PLCG2	PLEC	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	STXBP5L
TCGA-06-0649	AHNAK2	CDK4(A)	CDKN2A(D)	COL4A2	EGFR(A)	EPPK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	MYO1B	OR5AR1	PDPN,PRDM2(A)	POTEB	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTBN4	UGGT1
TCGA-06-0648	CDKN2A(D)	DNAH2	DNAH5	EGFR(A)	FLT3	LINC00290(D)	LRP2	MDM4(A)	MDN1	PCDHGA11	PDGFRA(A)	PIK3CA	PRIM2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TXNDC3
TCGA-12-0616	CDKN2A(D)	DNAH1	DNAH3	EGFR	GABRA6	KIF4A	NLRP7	OBSCN	SEMA3C	SYNE2	XIRP2	ZFHX3	ZMYM3
TCGA-12-0826	AMPH	CACNA1H	CC2D1A	CDKN2A(D)	COL22A1	COL6A3	CROCC	DSP	FRMPD4(D)	GPR98	KCNV1	KIAA1211	MACF1	MUC5B	NOX3	OBSCN	PRPF6	RABGGTA	RFX6	SLC4A11	TP53(D)	TRHDE	UBE3C
TCGA-06-0645	BCLAF1	CC2D1A	CDKN2A(D)	COL22A1	COL4A2	EGFR(A)	HEATR7B2	HMP19	HRNR	LRRC55	MSLNL	NOS1	NOTCH2	SRGAP1	UHRF1BP1
TCGA-16-0850	ABCB4	C12orf51	EGFR(A)	F8	ITGAX	KEL	MDM4(A)	PAN3	PDE6B	PDPN,PRDM2(A)	PHLPP2	PIK3R1
TCGA-06-0646	ANO6(A)	CDKN2A(D)	DEAF1	DOCK8	EGFR	FBN3	IDH1	KEL	POTEB	PTEN	SCN7A	SCNN1B	SMARCA1	TAF1L	TCHH	TRRAP
TCGA-19-1387	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP5	EPX	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	NOTCH2	OBSCN	PLXND1	SARDH	SBF1	SDK1	SLC4A11	TIAM2	TNN	TP53	TRPV6	WNK2
TCGA-19-1386	BSN	CDKN2A(D)	CNTNAP2	KIAA1409	KRT19	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	PCDH11X	PCDHGA11	PDGFRA(A)	RB1(D)	TP53(D)
TCGA-19-1385	AMPH	EGFR(A)	FLG2	GABRA6	GRIN2A	KIAA1210	LINC00290(D)	MAGEB1	MUC5B	PCLO	PKHD1L1	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-28-5216	C9orf150	DBH	FAF1(D)	HYDIN	IL4R	MED12	PDGFRA(A)	POTEB	PRPF8	SRRM2	TRH(D)	ZNF599
TCGA-27-2523	ARHGEF19	CDKN2A(D)	DOCK10	DUOX2	EGFR(A)	GABRA6	GRM3	MST1R	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	SULF2	TMPRSS15	UGGT1	UMOD
TCGA-19-1389	ADAMTS16	AHNAK2	AIM1	ALS2CR11	BBS1	BCAR3	CACNA1F	CACNA1H	CDKN2A(D)	CNTN6	CXorf22	DSP	DUOX2	ECEL1	ELTD1	FAT2	HCN1	HSPG2	KCNH1	KDM5D	L1CAM	LGSN	LRP1	LRP2	MAGEC2	MDM4(A)	MYH9	MYO1B	NOX3	NPR1	PALM2-AKAP2	RB1	RELN	RET	RIMBP2	RRP1B	SPEN	TGM3	TLR6	TP53	ZMYM3
TCGA-19-1388	ABP1	ADAM29	AHNAK2	CCDC114	CCDC60	CDKN2A(D)	CEP250	CFTR	DDX11	EGFR(A)	ELFN2	FLNC	GPR133	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	LAMA1	MICALCL	MYO15A	NLRP11	PCDH11X	PIK3CA	PKHD1	PPP1R9A	RPGRIP1L	WNK2	ZMYM3	ZNF704
TCGA-32-2616	ABCA4	ABCB5	ABCC9	ADCY1	ADRA2B	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ATP2B3	ATP8B4	BRPF3	C10orf12	C2orf55	C7	C9orf150	CABIN1	CACNA1H	CALN1	CCDC108	CCDC158	CD163L1	CD22	CDKN2A(D)	CELSR1	CEP250	CIITA	COL12A1	COL24A1	COL3A1	COL5A3	COL6A1	CREBBP	DCC	DCHS1	DEAF1	DGKZ	DNAH11	DNAH3	DNAH5	DOCK10	DOCK8	EGFR	EGFR(A)	EML2	EP400	EPHB2	ESPL1	F5	F8	FAM123C	FAM47A	FAM83H	FGD5	FHOD3	FLG	FLNC	FOXRED1	FRMPD4(D)	FSTL4	FTMT	GPR112	GPR116	GRHL3	GUCY1A3	HMCN1	HSPA6	HYDIN	IDH1	IL17RA	IQSEC3	JHDM1D	KCNN2	KCNQ5	KDSR	KEL	KIAA1244	KIAA1751	KIF2B	KLF17	KLHL13	LILRB1	LRP1B	LRRC55	MAGEB1	MAGEC2	MAP3K12	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MST1R	MYH2	MYT1	NAV2	NCAN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NLRP11	NLRP5	OTOA	PCDH17	PCDHA12	PDGFRA(A)	PHLDB2	PIK3CA	PIK3R1	PKD1L1	PKDREJ	PKHD1L1	PLCG2	PLXND1	PPP1R3A	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RERE	RFX6	RIMS2	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLCO6A1	SLIT3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPEG	SPTA1	SPTBN4	SRCRB4D	SRGAP1	STAG2	STARD8	SVIL	TERT	TGM2	TMEM146	TP53	TP53(D)	TRH(D)	TRIML1	TRIO	TRPM2	TRPM3	UBASH3A	UBR4	UGGT1	UGT2A1	ZFP42	ZNF208	ZNF335
TCGA-32-2615	ABCB5	CDKN2A(D)	DUSP27	LAMC3	LRP2	MAP3K12	MYO18B	NLRP11	RB1(D)	VWF
TCGA-19-5960	C15orf2	DNAH11	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	SHROOM2	SIGLEC8	SOX2-OT(A),PIK3CA(A)	ZFHX3	ZNF407(D)