TCGA-02-0003	AKAP6,NPAS3(D),NPAS3(D)	DNMBP	DUS3L	EGFR	EGFR(A)	LRP2	MAP3K15	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CA	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SULF2	TCHH	TP53
TCGA-81-5910	BCLAF1	CDKN2A(D)	EGFR(A)	ENPEP	FAF1(D)	FBN3	HYDIN	IL4R	KIAA1751	LRP2	MEGF8	OBSCN	PLXNA2	PPEF2	PRMT6	SCNN1B	SPTA1	SRCRB4D	SRMS	STAG2	SYNE1
TCGA-06-0876	ACACB	ATP10B	BPTF	CC2D1A	CD163L1	CDKN2A(D)	COL6A1	DNAH5	EGFR(A)	FAF1(D)	FOXRED1	LINC00290(D)	PIK3CA	RAG1	SEMG1	SIM1	SIPA1L3	SLCO6A1	THSD7B	TP53
TCGA-06-0877	CDH9	CDKN2A(D)	CEP250	DMD	DNMT3L	DYSF	EGFR	EGFR(A)	ENPEP	FUT7	HMCN1	HSPG2	HYDIN	IDH1	ITGAM	KEL	NLRP5	PCLO	PRSS16	PTEN	PTEN(D)	RB1	SEMA3C	TG	UBR4	ZNF704
TCGA-06-0875	BRAF	CDKN2A(D)	COL11A1	DNAH9	EGFR	EGFR(A)	FLG	HECW1	KCNA4	KCNQ5	KDM5D	LAMA2	LRP4	PDGFRA(A)	PTEN	RFX6	SAMD9L	TGM3	TP53	TPTE	TRPA1	USH2A
TCGA-14-1396	ABCB5	APOB	ATP8A2	C10orf12	CABIN1	CACNA1E	CDK4(A)	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	ERBB2	FLG	FRYL	HEATR7B2	LGSN	LRP2	MYH11	MYH9	NMUR2	OBSL1	ODZ3	PIK3CA	PLXNA2	PRTG	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	STARD8	TDRD6	TIAM2	TP53	TP53(D)	TPR	TPTE2	WDFY3	ZC3H12B	ZFHX4	ZNF208
TCGA-06-0878	AHNAK	CACNA1H	CCDC158	DCC	DYNC1I1	EPHB1	GPR112	NOTCH3	OBSCN	PCDHB3	PTEN	SIPA1L3	SLC22A2	TRRAP
TCGA-06-0879	CDKN2A(D)	DYNC1I1	EGFR(A)	MDM4(A)	NLRP3	NPR1	PIK3CG	PRIC285	RARA	RPGRIP1L	SH3TC1	SLC4A11	ZNF831
TCGA-76-6285	ATP13A2	CACNA1H	CCDC158	CDKN2A(D)	DNAH5	GABRG2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KIDINS220	NOS1	PKD1L2	PLEC	PRTG	SIM2	SPTA1	ZDBF2
TCGA-06-1800	EGFR(A)	HCN1	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KDR	LINC00290(D)	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	TCHH	ZMYM3
TCGA-06-1801	BBS1	C10orf12	CABIN1	CC2D1A	CDKN2A(D)	COL22A1	DDX11	DOCK1	DYNC1I1	EGFR(A)	ELFN2	GRM6	GUCY1A3	HSPA6	KIAA1751	LILRB1	MACF1	MAST2	MDM2(A)	MYO15A	NLGN4X	NLRP12	NLRP5	NOTCH3	PPP1R9A	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SRMS	TP53(D)	UBR4	WNK3
TCGA-06-1802	AADACL4	ABCA4	ABCC9	ABP1	ADAMTS16	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ANO2	AOX1	ATP6V0A4	ATR	BCOR	BIRC6	BPTF	BZRAP1	C10orf12	C7orf52	CARD11	CD22	CDH18	CDK4(A)	CDKN2A(D)	CHL1	CNGB1	CXorf22	DDX11	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DMD	DPPA4	ECEL1	EGFR	EGFR(A)	EPHB1	EPX	F13A1	FLG	FOXRED1	GPR179	GUCY1A3	HCN1	HFM1	HOOK1	HSPG2	HYDIN	KDM5D	KDR	KIF4A	KIF4B	KPRP	KRT23	KRTAP5-5	LAMA2	LGSN	LRP2	LTBP2	MAP3K12	MC3R	MDM4(A)	MSH6	MSLNL	MXRA5	MYH7B	MYH8	MYLK	MYO15A	MYT1	NLRP7	NPR1	PALM2-AKAP2	PCDH11Y	PCDH17	PCDHA13	PCLO	PDGFRA	PDGFRA(A)	PHLPP2	PIK3CG	PIK3R1	PRIC285	PRPF6	PRX	PTCH1	PTEN	RB1(D)	SALL4	SBF1	SHROOM2	SLITRK2	SMARCA1	SPEG	SPTA1	SPTBN5	SUSD3	THSD7B	TLL1	TRIO	TSHZ2	UGT2A1	WWC3	XIRP2	ZMYM3	ZNF831
TCGA-27-2527	ACSM4	ATP8B4	C9orf150	CNGB1	CUX2	DNAH3	FAF1(D)	FCRL2	GABRB2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MDM4(A)	OBSCN	PDGFRA(A)	PIK3R1	PLEC	PPP1R3A	PTEN	SAMD9L	TP53
TCGA-27-2526	ACRC	CDK4(A)	CDKN2A(D)	CRTAC1	DMD	EML2	FBN2	FLG2	MAP3K15	OBSCN	PKHD1L1	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SVIL	UGGT1
TCGA-27-2524	ACVR2A	C7	CDKN2A(D)	CUX2	F5	LRP1	LRP1B(D)	MX2	PTEN	PTPRS	QKI	TMEM132D	TP53	USH2A	ZFHX3
TCGA-14-0817	DNAH11	EGFR	EGFR(A)	EML2	ENPEP	FBLN2	FLG	GPC4	GPR179	KDSR	MAP1B	MED12	MLL4	OR5AR1	PIK3CA	PRSS16	PTEN	RB1(D)	RPGRIP1L	TP53	USH2A	WNK3	ZDBF2	ZNF599
TCGA-12-1089	C10orf12	CDK4(A)	CDKN2A(D)	COL6A3	CYP4F22	DNAH11	DSP	EGFR	EGFR(A)	FLG	KIAA1211	KIAA1244	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NAV2	NCAN	NUP210L	PALM2-AKAP2	PAPPA	PCDHA12	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SRRM2	UBASH3A
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	CXorf22	DYSF	EGFR(A)	FBLN2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MACF1	MDM4(A)	NLRP12	NUP210L	PCDHGB3	RB1	RB1CC1	SDK1	SIPA1L3	TCHH
TCGA-14-0813	ASPM	BRAF	C21orf58	C7orf52	CELSR2	DMD	DNAH10	DOCK5	DUS3L	EGFR(A)	GPR179	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	LPHN1	LTBP2	MX2	MXRA5	MYCNOS,MYCN(A)	PKDREJ	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	TMEM132D	TP53	TRH(D)
TCGA-14-0812	BSN	CCDC114	CDKN2A(D)	CEP250	DNASE1L1	EPHA7	KIF2B	KIF4B	LINC00290(D)	LRP2	NF1	SOX2-OT(A),PIK3CA(A)	TERT	TP53
TCGA-14-1795	ADAMTS12	BCL9	CACNA1D	CCDC60	CDKN2A(D)	CELSR2	COL6A1	CUX2	DKC1	DOCK11	EGFR(A)	ENPP2	FAF1(D)	GPR112	GRIN2A	HOMER1	KCNA4	KPRP	KRT23	LRBA	LRP1B	MYH7B	NF1	NOS3	PCDHA8	PDGFRA(A)	PIK3R1	PTEN	PTEN(D)	RB1	SCN9A	SETD2	SPAM1	SPHKAP	SPTA1	TLR6	TRIML1	ZCCHC14	ZNF208
TCGA-06-0237	ASTL	CDKN2A(D)	CHD8	COL5A3	GRM3	JHDM1D	KIF4B	LRP1B(D)	LRRIQ1	LTBP2	MDM4(A)	MEGF8	MICALCL	PIK3CA	POTEB	QKI	RB1(D)	SHPRH	SRRM2	TRPA1
TCGA-19-0957	ADCY1	CDK4(A)	CDKN2A(D)	COL6A3	DGKD	DOCK11	EGFR(A)	EML2	EP400	GMIP	HEATR7B2	HRNR	LRP1	MAST2	MYH4	PRIM2	PTEN	RELN	TMPRSS15	XIRP2
TCGA-06-0166	ARID2(D)	CACNA1S	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	DMD	GRIN2A	LZTR1	MAGEB4	MGAM	ODZ4(D)	PKD1L1	PTEN	SEMA3C	ZNF335	ZNF536
TCGA-06-0169	BBS1	CDKN2A(D)	CHL1	COMMD4	DYSF	EGFR	EGFR(A)	MLL3	MYO18B	NAV2	SACS	TAF1L	UBE3C	ZNF831
TCGA-87-5896	C10orf12	CARD6	CDKN2A(D)	EGFR	EGFR(A)	KIF4B	LRP1B(D)	OBSCN	PCDHA2	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5
TCGA-14-1453	ACSM4	APOB	BCLAF1	CDKN2A(D)	CIITA	DSG4	FRMPD4(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PIK3CA	PTEN	RB1(D)	SLITRK2	TP53	TRH(D)	USH2A	ZAN
TCGA-27-2521	BCAR3	CDKN2A(D)	COL1A2	DSP	DUS3L	EVPL	FBN1	HERC2	KIAA1210	MYH11	NF1	SLCO5A1	ZFP42
TCGA-19-5959	CALN1	CASZ1	CDK4(A)	CNTNAP2	COL11A2	EGFR	FAF1(D)	FLG	FLNA	MAST2	MDM4(A)	OTOF	PCDHA12	PCLO	PLXND1	PTEN	SKIV2L	SYNE1	VWF
TCGA-14-0787	BSN	CARD11	CDK4(A)	CDKN2A(D)	FBN2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LRP2	PDZD2	PTEN	SCAF1	WWC1
TCGA-14-0786	ADAMTS16	CDKN2A(D)	DSG3	GABRG2	ITIH5	KIAA0649	KIDINS220	KIF21B	LINC00290(D)	MDM4(A)	MLL3	UHRF1BP1	WNK3
TCGA-12-3646	CCDC45	CDKN2A(D)	CPS1	DIP2A	DNAH11	EGFR(A)	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYO18B	PTEN	SCN11A	TP53(D)	WHSC1L1	ZFHX4	ZNF208
TCGA-16-0846	ABCA13	CDKN2A(D)	DSG3	EEF1A1	F5	FBN3	FLG2	MAP1B	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	ODZ3	PCLO	PHLPP2	PTEN	PTPRH	RB1(D)	RELN	RFX6	SCN9A	SLITRK6	TMPRSS6	TRRAP	ZFHX4
TCGA-14-0789	ADAMTS16	AKAP13	BIRC6	CACNA1S	CDKN2A(D)	EGFR	GRM3	HUWE1	KDM5D	KIAA1462	LAMA1	LYST	MX2	NEFH	PKHD1	RB1(D)	SHROOM2	TGM3	VAV2(D)	VWF	ZBTB20(D),LSAMP(D)
TCGA-32-1982	BBS1	CACNA2D1	CDK4(A)	CDKN2A(D)	COL4A2	EGFR	EGFR(A)	FOXRED1	GRM3	HOOK1	ITIH5	LAMA5	NFKBIL2	NLRP11	NLRP3	PCDH11X	PLCB2	PTEN	SCN10A	SCN5A	SCN9A	SIM2	SLC4A11	TRH(D)
TCGA-06-2559	C7	CDK4(A)	CHD5	DISP1	DNAH10	EGFR(A)	EPHA10	ERBB2	GRIN2A	GRM6	KCNQ5	LINC00290(D)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PCSK4	PDGFRA(A)	PLXNB2	RB1(D)	RHBDF2	SCN5A	TP53	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-06-2558	AKAP13	CDKN2A(D)	DLG5	EGFR	EGFR(A)	ESPL1	FLNA	HMCN1	HSPG2	ITGA8	MAGEB6	PCDH11X	PTEN	RPL5,FAM69A,SNORA66(D)	SLIT3	TCHH	TMEM132D	TMTC1	ZDBF2
TCGA-32-1986	ABP1	AKAP13	CACNA1H	CDKN2A(D)	EVPL	FLG	GRIP2	IQSEC3	KCNC2	MUC5B	NACA	OTOA	PDGFRA(A)	PTEN	SARDH	SCN10A	SLC6A3	TRPM2
TCGA-27-2518	AMPD1	C12orf51	CC2D1A	CCDC60	CDKN2A(D)	CELSR2	DNAH11	DNHD1	DUOX2	IDH1	LRP1	LRP1B(D)	LRRK1	MAST2	MDM2(A)	MYOM3	NLRP11	PCDHA13	PTEN	RIMS2
TCGA-27-2519	C12orf35	C3	CELSR3	CNTN4	COL7A1	DNAH2	EGFR(A)	FRMPD4(D)	GRM8	HUWE1	LRP1B(D)	MYH4	PDGFRA(A)	PLEKHG4B	PTEN	SHROOM2	STAG2	SYNE1	TP53(D)	UGT2A1
TCGA-06-2557	ANGPT4	ATP13A2	DMD	DNAH8	F8	GABRA6	LAMA2	MDM2(A)	MDM4(A)	PAN3	PTEN	PTEN(D)	PTPRD	TMEM132D	ZFHX3	ZNF335
TCGA-06-1087	BPTF	CACNA1D	CCDC114	CDC42BPB	CDKN2A(D)	DOCK4	DPP10	EGFR(A)	KDR	KEL	KIAA1211	LRP1	MYH9	PHLDB2	PPP1R3A	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SPEG	SSPO	SYNE2	TIAM2	TP53	VAV2(D)
TCGA-28-6450	ABCC9	ASPM	ATP8A2	CALN1	CDK4(A)	CDKN2A(D)	CIITA	DOCK1	GABRE	HSPA6	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	LZTR1	MXRA5	ODZ3	PCDH11Y	PIK3CA	PRKG2	RIMS2	SLIT3	SLITRK2	UBE3C	ZNF536
TCGA-16-0848	ADARB2(D)	ADRA2B	AKAP13	C8B	CCDC108	CDKN2A(D)	CELSR3	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	DUSP27	EGFR(A)	EPHA1	FAF1(D)	FAM47A	FAT2	GMIP	GPR112	GPR116	HEATR7B2	HECW1	IDH1	ITGA8	KDR	KLHL34	MDM2(A)	MYCNOS,MYCN(A)	MYH2	PCDHA7	PCLO	PDGFRA(A)	PKDREJ	PLCG2	PLEC	PRDM9	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN10A	SEMG1	SIPA1L2	SLC4A11	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEN	SPTA1	SUPT6H	TAF1L	TP53	TPTE	TPTE2
TCGA-06-0173	AIM1	C7	CDK4(A)	CDKN2A(D)	COL24A1	DNAH8	DSG3	EGFR	EGFR(A)	ELMO1	FBN1	GABRB2	KEL	MDM2(A)	MDM4(A)	NOS1	OBSCN	PCDHA13	PKHD1	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN9A	SOX2-OT(A),PIK3CA(A)	TSHZ2	ZFHX3	ZFHX4	ZFP42
TCGA-06-0238	ATP10B	BSN	KLHL13	KPRP	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	WNK2	XIRP2
TCGA-06-0171	AFF2	ASTL	BBS1	CACNA1F	CALCR	CDK4(A)	EGFR(A)	FLG2	GUCY1A3	HYDIN	LPHN1	MEGF8	NLRP7	PAN3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	ZNF831
TCGA-02-2466	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANO2	APOB	CDKN2A(D)	DNAH1	EGFR(A)	ELMO1	EPPK1	GALK2	GRIP1	GRM8	IRF5	JHDM1D	LRP2	MAGEB4	PCDHA2	PDGFRA(A)	PLCG2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RBMS3	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SLC12A5	TEX15	TP53
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC9	ABCG4	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	ALS2CR11	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BPTF	BRAF	BRPF3	BZRAP1	C12orf35	C12orf51	C21orf58	C2orf55	C3	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC158	CD163L1	CDC42BPB	CDH18	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CHD5	CHD8	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMT3L	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	ECEL1	ECT2L	EGFR	EGFR(A)	ELMO1	ELTD1	ENPP2	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA6	GABRB2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GRM8	GUCY1A3	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KCNH5	KCNN2	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF4A	KLF17	KLHL13	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMC3	LILRB1	LINC00290(D)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRK1	LYST	LZTR1	MAGEB1	MAGEC2	MAP1B	MAP3K1	MAP3K15	MAST2	MC3R	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSH6	MST1	MST1R	MUC5B	MYCNOS,MYCN(A)	MYH11	MYH2	MYH3	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP7	NMUR2	NOS3	NOTCH2	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	OTOA	OTOF	PAN3	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SIGLEC8	SIM2	SIPA1L2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SSPO	ST14	STAG2	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE2	TAF1L	TBC1D2	TERT	TESK1	TEX15	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBE3C	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	VAV2(D)	VWF	WNK2	WNK3	WWC1	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ADAMTS3	APOB	ARHGEF2	BBS1	CAND1	CDKN2A(D)	CELSR3	EGFR(A)	EPHB2	GPR133	MYO1B	PDGFRA(A)	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLC13A3	TLL1	TNS1	TRH(D)	TXNDC3
TCGA-06-5414	AMPH	CDK4(A)	CDKN2A(D)	DACT1	DNAH9	EGFR(A)	FBLN2	FLNA	GPR112	MDN1	NWD1
TCGA-06-5418	CDKN2A(D)	DNAH2	DNAH8	EP400	ITIH5	KCNH1	MAP3K12	MED12	PSD4	RIMS2	SHPRH	SLCO6A1	TERT
TCGA-12-0819	ABCB4	COL11A1	DKC1	EGFR(A)	EPB41L3	F8	GABRA1	GABRG2	HECW1	LGSN	MEGF8	NBAS	PDGFRA(A)	PTPRT	TP53	TRPM3	USH2A
TCGA-12-0818	AHNAK	ASTL	BCAR3	BCL11A	CRTAC1	DNAH2	DNAH5	FAM83H	FRMPD4(D)	KIF4A	KIF4B	LRP1	LRRK2	MAP3K1	MYO18B	NAV2	PCDH7	PDPN,PRDM2(A)	PTEN	SDK1	SUPT6H	TG	TJAP1	TRIML1	UGT2B28	ZDBF2
TCGA-06-0743	BBS1	CAND1	CDH18	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA8	FRRS1	FUT7	GAK	GPR116	HMP19	KIAA1211	LAMC3	LRBA	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	NOTCH2	PKDREJ	RABGGTA	RB1(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	TP53	ZPBP
TCGA-06-0744	ADAM29	AHNAK	ARAP3	CDK4(A)	CLTCL1	COMMD4	CROCC	DCHS1	EGFR	EIF2C3	ITGAD	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NOS3	PCDH11X	PKDREJ	PLCB2	PTEN(D)	RIMS2	SCN7A	SIM1	TERT	TP53	TRH(D)	TRHDE	TXNDC3
TCGA-06-0745	ARID3B	CACNA1E	CDH18	CDKN2A(D)	CFTR	DOCK5	FLG	GABRG2	GPR133	KANK1	MST1	NACA	PDGFRA(A)	PLXNA2	PTCHD2	SBF1	SLC22A2
TCGA-06-0747	AKAP13	BCAR3	BIRC6	CARD6	CDKN2A(D)	DOCK5	ELTD1	EML2	GABRA6	KIF4A	LRRC55	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP7	NOS1	PRPF8	SYNE1	SYNE2	UBR4	UHRF1BP1	UPF1	ZNF318
TCGA-06-0749	AHNAK2	ASPM	CDKN2A(D)	CEACAM16	CREBBP	DPPA4	DUOX2	EP400	FOXRED1	HYDIN	ITIH5	KCNN2	KIF21B	LRP1B(D)	MAGEB1	MDM4(A)	MST1	SCN7A	SMC1A	SRRM2	VWF	ZNF407(D)
TCGA-28-5204	ADAMTS20	CC2D1A	CDKN2A(D)	KIDINS220	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1
TCGA-06-2566	ADAMTS12	ADARB2(D)	AHNAK2	ASTL	CDC42BPB	CHD5	DIP2A	DSP	ECEL1	FAT2	FBN2	FLNC	FRMPD4(D)	GPR6	HYDIN	IQSEC3	ITPR3	LAMC3	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYH13	MYH9	NUP210L	PCDH17	PLXNA2	PREX1	PTEN(D)	PTPRS	SEMA3C	SPAM1	TRPA1	UBASH3A	WHSC1L1	WNT2	XDH	XIRP2
TCGA-06-2567	APOB	CDKN2A(D)	COMMD4	DCC	DNHD1	DPP10	DUSP27	EGFR	EGFR(A)	FAM47A	HNF4A	HSPG2	HYDIN	LRRIQ1	MYH13	MYH2	PLXNB2	PTEN(D)	SH3TC1	TAF1L
TCGA-06-2564	CELSR1	EIF2C3	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL2	MYO1B	NALCN	NPR1	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	ST18	TGM2	TLL1
TCGA-06-2565	ADAMTS16	AGAP3	CACNA1D	CDKN2A(D)	EGFR	EVPL	FAF1(D)	GON4L	MSL3	MST1R	OBSCN	PLEC	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	WHSC1L1	ZNF292
TCGA-06-2562	ADAMTS12	CDK4(A)	CFTR	CPS1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MDM4(A)	MGAM	MYH9	NALCN	PIK3R1	PKD1L1	PTEN	PVRL4	RPL5,FAM69A,SNORA66(D)	ZAN	ZMYM3
TCGA-06-2563	AIM1	CCDC114	CDH9	COL11A1	COL6A6	DNAH2	DNAH8	DYSF	EGFR	FLG	FRMPD4(D)	LAMA1	LAMA3	MUC5B	NLRP7	PCDHA7	PDGFRA(A)	PTEN	RELN	SBF1	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	TLR6	TP53	TRH(D)	USP6
TCGA-06-2561	ARHGEF2	BCL11A	CACNA1C	CDC42BPB	CDKN2A(D)	F8	FAF1(D)	FGD5	MSL3	NIPBL	NOS3	ODZ4(D)	PRPF6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-0241	ABCB4	ACRC	CDKN2A(D)	CEP250	DSG4	EEF1A1	FRYL	LINC00290(D)	MAGEB6	MXRA5	PCDH11X	PRIM2	PUM1	RBMS3	SULF2	TP53	TPTE2
TCGA-14-0790	ACACA	AMPD1	CDKN2A(D)	CEP250	CNTNAP2	DACT1	KRTAP5-5	ODZ1	PCDHGA11	PDE6B	PDPN,PRDM2(A)	PKHD1	PLCB2	PRTG	PTEN(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SLITRK6	SOX2-OT(A),PIK3CA(A)	TP53	WHSC1L1	ZCCHC14
TCGA-06-2569	CDK4(A)	DPP10	DYNC1I1	GLI2	IDH1	KEL	KIAA1751	KRT23	MSLNL	NLRP5	PCLO	PTPRT	RAG1	TRPA1	WNK2
TCGA-06-0216	CASKIN2	CDKN2A(D)	CIITA	DNHD1	EGFR(A)	ENPP2	ESPL1	FRRS1	GON4L	HEATR5A	HOMER1	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	SDK1	STXBP5L	TBC1D2	TP53
TCGA-41-2571	ALS2CR11	ARHGEF19	ARID2(D)	CDK4(A)	CDKN2A(D)	DLGAP2	DUS3L	FLG	GON4L	KCNC2	LRP1B	MDM4(A)	MYCNOS,MYCN(A)	PPP1R3A	PRKD3	PTEN	PTPRS	TESK1	TGM2
TCGA-06-0214	BRPF3	CDKN2A(D)	CEACAM16	DNAH1	FHOD3	FLG	IDH1	ITPR3	KDSR	LINC00478(A)	MAGEB4	NF1	NF1,RAB11FIP4(D)	PRPF6	PTEN(D)	ST18	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-41-2573	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CEP250	COL1A2	DBH	MAGEC2	MDN1	PIK3CG	PPP1R3A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TMTC1	VAV2(D)
TCGA-06-0213	C12orf51	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	GPR98	KRTAP5-5	LINC00290(D)	LRP2	LRRIQ1	MACF1	NOTCH3	NOX3	PAPPA	PLCG2	PTEN	SPTA1
TCGA-06-0210	AADACL4	ABCG4	CACNA1F	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	EGFR(A)	HEATR7B2	HFM1	IDH1	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	PDGFRA(A)	PIK3CA	SLC27A2	TNN	UBASH3A	USP6
TCGA-06-0211	ANK1	ATR	BCAR3	CALCR	CD22	CDKN2A(D)	DNAH5	EGFR(A)	GMIP	HNF4A	ITSN1	KIAA1751	MYCNOS,MYCN(A)	PCDH7	PCDHA2	RB1(D)	SLIT3	SRGAP1
TCGA-06-0145	ADARB2(D)	CDKN2A(D)	CHD8	DOCK8	DUOX2	DYSF	EGFR	EGFR(A)	ELTD1	F5	FAF1(D)	FGD5	FLNA	FRYL	FTMT	GON4L	GPR6	HOMER1	HRNR	ITGB2	KEL	LGSN	LRP1	LRP1B(D)	MAP3K1	MST1R	NBAS	NOTCH2	PIK3R1	PLB1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPTA1	SPTBN4	TP53(D)	WWC1
TCGA-06-0140	AKAP6,NPAS3(D),NPAS3(D)	COL7A1	DACT1	EGFR	EGFR(A)	KIAA1211	KLHL34	MDM2(A)	PTEN	SLC4A11	TBC1D2	TMPRSS6	TRPM2	USH2A
TCGA-06-0219	CDK4(A)	CNTNAP2	COL11A1	DOCK10	EGFR	EGFR(A)	GRIP1	GRM8	ITGAD	KCNH1	MDM4(A)	PALM2-AKAP2	PRKG2	RB1	SLC27A2	TP53	TRPM2	ULK2
TCGA-06-0139	BCL11A	CDKN2A(D)	LRP1
TCGA-76-6282	ABCC9	ADCY1	ADRA2B	ANO5	CDKN2A(D)	CHL1	DUOX2	EGFR	GPR116	HERC1	IL4R	MAGEB4	MST1	NACA	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	TIAM2
TCGA-27-1833	BRAF	CDK4(A)	CEP250	EGFR(A)	FLG	HEATR7B2	HRNR	KANK1	KRTAP5-5	MDM4(A)	PCDHA8	RIMS2	SACS	SCN9A	SIGLEC8	SLC17A6	TP53(D)	ZNF407(D)
TCGA-28-2501	ABCC8	BCOR	CCDC108	CDKN2A(D)	CEP250	CNTNAP2	DNAH3	DOCK10	EGFR(A)	EPPK1	FAM83H	HCN1	HMCN1	KIF21B	NF1,RAB11FIP4(D)	PTEN	STAG2	ZNF599
TCGA-28-2502	CACNA1S	CDK4(A)	CDKN2A(D)	COL24A1	CREBBP	DOCK5	DSCAM	EGFR(A)	F5	FAM83H	FLNA	HMCN1	ITGAM	KLHL34	PHLPP2	PTEN	SARDH
TCGA-28-2506	ABCB4	ANK1	CACNA1H	CDH9	CDKN2A(D)	CLTCL1	CREBBP	DACT1	DNAH5	ENPEP	HRNR	KEL	KIF2B	LZTR1	MAP3K1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH7B	NMUR2	PPP1R9A	PTCH1	PTEN	RELN	SEMG1	SPTA1	TMEM146	TRPM3	UGGT1	WDFY3
TCGA-32-2632	ANK1	ASTL	CDKN2A(D)	CELSR1	CHL1	COL24A1	DNAH11	DNAH5	DUOX2	EP400	FAM83H	GPR179	IL17RA	KIAA1751	LAMA5	LRRIQ1	LTBP2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NEFH	NFKBIL2	PCLO	PIK3R1	PKD1L1	POM121L12	RPL5,FAM69A,SNORA66(D)	SMARCA1	SPHKAP	UPF1	WBSCR17
TCGA-27-1831	AIM1	APOB	CDKN2A(D)	DSP	EGFR(A)	EVPL	GMIP	LAMA1	LILRB1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NPR1	PCDHA7	RHBDF2	SOX2-OT(A),PIK3CA(A)	THSD7B	TRPM2
TCGA-16-1045	CDKN2A(D)	CUX2	DSG3	ECT2L	HMCN1	HNF4A	IGHMBP2	KCNH5	KRT19	MLL3	MYLK	OBSCN	PRPF6	PTEN(D)	RB1	SPHKAP	SYNE2	TJAP1	TP53	TRH(D)
TCGA-14-2554	ADAMTS3	AGAP3	C2orf55	C3	CDKN2A(D)	CELSR2	CXorf22	EGFR	EGFR(A)	FAF1(D)	FBN3	GPR133	HUWE1	KIAA1244	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	ODZ4(D)	PCDHA13	PIK3CA	PRMT6	SCN5A	SMARCA1	TP53(D)	VAV2(D)	ZDBF2	ZFHX3
TCGA-14-1794	ABCB5	ACRC	BCL11A	CDKN2A(D)	DGKZ	EGFR(A)	ITGA4	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCB3	SSPO	STAG2	SUPT6H	TG	TMTC1	TP53	UMOD
TCGA-14-1037	BIRC6	CACNA1S	CDKN2A(D)	COL6A3	DNAH9	EGFR(A)	F13A1	FAF1(D)	FAM123C	FCRL2	KCNH5	MDM4(A)	MEGF8	MICALCL	MUC5B	PDGFRA(A)	PIK3R1	PKD1L1	PKHD1	PKHD1L1	PLXNB2	PVRL4	RRP1B	SPEG	ST14	TP53
TCGA-14-1034	ACRC	AFF2	ARID2(D)	C21orf58	CELSR2	EGFR(A)	EPHA7	FTMT	HRNR	KIF2B	LINC00478(A)	MYH4	MYO15A	NACA	NLRP5	PDGFRA(A)	PKHD1L1	PTEN(D)	RB1(D)	SLIT3	TG	UGT2B28	WWC3	ZNF318	ZNF407(D)
TCGA-32-2634	ABCC9	AFF2	CABIN1	CDK4(A)	EEF1A1	FLG2	HYDIN	LINC00290(D)	LRP1B(D)	NLRP3	NOS3	PKD1L2	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	TP53
TCGA-12-0670	ABCA4	ANO2	ARHGAP9	C2orf55	CDKN2A(D)	CLTCL1	DGKD	ECEL1	FAM123C	GABRB2	MAGEB6	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NIPBL	PLXNB3	PPP1R9A	PRDM9	PTEN	RBMS3	SETD2	TP53	USH2A
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	C7	CDKN2A(D)	FAF1(D)	GABRA6	HEATR5A	LPHN1	LRFN5	LRRC55	MLL4	NLRP7	PCDHA12	PLXNB3	RB1(D)	TRH(D)
TCGA-02-2485	AKAP13	CDKN2A(D)	DNAH9	DSCAM	EGFR(A)	HRNR	ITGAX	KDM2B	LRP1B(D)	MAGEB4	MXRA5	NOX3	PCLO	PTEN(D)	RERE	TP53	UGT2B28	XIRP2
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CCDC60	CDK4(A)	CDKN2A(D)	CEACAM16	COL7A1	DCC	DST	DUSP27	EGFR	EGFR(A)	EPHB2	FLG	GRM3	HFM1	KCNH5	KRT23	NCAN	PTEN(D)	SLCO6A1	SPTBN4	TBC1D2	TMEM146	TXNDC3	UGT2A1	WNT2	ZNF335
TCGA-06-0158	ACSM4	DNAH3	FAF1(D)	KIAA1462	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	OBSCN	PIK3R1	PITPNM1	RARA
TCGA-06-0881	ABCC8	AMPH	ANK1	CDKN2A(D)	EGFR(A)	GABRG2	GRIP2	PLB1
TCGA-12-1600	COL5A3	DNAH1	DNHD1	EIF2C3	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PLXNB2	PRKD3	PTEN	RB1	SCAF1	SEMG1	SHPRH	TESK1	TMEM132D	USH2A
TCGA-32-2638	CACNA1S	CNTNAP5	DUS3L	FLNC	GALK2	KIAA1409	LRP2	PDGFRA(A)	PIK3R1	PKHD1	POTEB	SCN9A	SLCO6A1	TDRD6
TCGA-06-0209	ABCA13	ATP13A2	CDKN2A(D)	COL11A2	CRYBA2	DUSP27	EGFR	EGFR(A)	EPHA8	FAF1(D)	FAM47A	FSTL4	GABRB2	GPR116	GPR98	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KIAA1409	MDM4(A)	NALCN	OBSL1	PKD1	RELN	SPTBN5	UBR4	UGGT1	ZNF831
TCGA-12-3653	ADAMTS12	AHNAK	CALN1	CDH18	CDKN2A(D)	COL4A2	DNAH8	EGFR(A)	F13A1	HMCN1	LRP1	MUC5B	MYO1B	NF1,RAB11FIP4(D)	PALM2-AKAP2	RB1CC1	TMPRSS6
TCGA-12-3650	ABCB4	AMPD1	CACNA1H	CDKN2A(D)	CHL1	EGFR(A)	HSPG2	MLL4	OBSCN	PCDH7	PDGFRA	PTEN	PTEN(D)	RET	SIGLEC8	SPTA1	SUPT6H	SUSD3	TP53
TCGA-06-0152	ALS2CR11	CC2D1A	CDKN2A(D)	CNTN6	CYP4F2	DSP	EGFR(A)	FCGBP	GAK	KEL	KIAA1244	MYH2	PCLO	RERE	SCN9A
TCGA-06-0155	ADAMTS20	CD163L1	CDKN2A(D)	COL6A6	DISP1	DSG3	ESPL1	F5	HTR3A	ITPR3	MAP1B	MXRA5	OBSCN	POM121L12	SCN9A
TCGA-06-0154	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BCL9	BCOR	C12orf35	COL11A2	DCC	EGFR(A)	FLG	GPR179	GRIN2A	LRRIQ1	MDM4(A)	MEGF8	NELL2(A)	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)
TCGA-06-0157	ABCC9	ADCY1	CDK4(A)	EGFR(A)	EPHA10	FBLN2	FTMT	KCNH5	MAP3K12	NELL2(A)	RB1(D)	SHROOM2	SOX2-OT(A),PIK3CA(A)	SYNE1	TERT	TRHDE
TCGA-06-0129	ANKRD52	ANO2	ARHGAP9	C2orf55	CDKN2A(D)	DNASE1L1	EGFR(A)	EPX	FBN2	FLG2	MDM2(A)	MICALCL	NEB	PTCHD2	SLC9A4	TJP3	TMPRSS15	WNK2
TCGA-06-0882	ACVR2A	CALN1	CCDC158	CDKN2A(D)	EGFR(A)	EML2	HCN1	LRP1B(D)	MYH11	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TMTC1	ZNF318	ZNF536
TCGA-12-1599	CACNA1S	DSCAM	L1CAM	LAMA5	MDM4(A)	PDPN,PRDM2(A)	PLXNB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TCHH	TESK1	TP53	UGT3A2
TCGA-28-2514	ARAP3	ARID2(D)	CDC42BPB	CDK4(A)	CDKN2A(D)	CEP250	DOCK5	EGFR(A)	HERC2	MYO15A	PTEN(D)	SIM2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-28-2513	CDKN2A(D)	CPS1	DGKD	DOCK4	DYSF	EGFR(A)	EPHA1	FAT2	FBN1	MUC5B	MYO18B	PALM2-AKAP2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	THSD7B	WNK3
TCGA-12-1601	ABCB5	ARID2(D)	CDKN2A(D)	DNAH2	DSP	EGFR(A)	FAT2	KRT19	MDM2(A)	NCAN	NLRP11	PCDH17	PCDHB3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TCHH	ZBTB20(D),LSAMP(D)
TCGA-28-2510	CDKN2A(D)	PIK3CA	PTCH1	PTEN	SDK1	SIPA1L3
TCGA-19-2629	AOX1	C12orf51	C2orf55	CEACAM16	CYP4F2	DNAH9	ENPEP	HEPH	KIDINS220	LAMA5	MDM4(A)	PCDHA8	PDGFRA(A)	PIK3C2G	POTEB	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	STAG2	STARD8
TCGA-26-5136	ARID3B	CDK4(A)	DOCK8	INPP5D	KCNH1	KIAA1409	LAMA5	PCDHA12	PSD4	PTEN	SCAF1	TP53	WBSCR17	WWC1
TCGA-15-1446	AHNAK2	AMPH	ARAP3	BSN	CCDC114	CDKN2A(D)	DDX11	DLGAP2	EGFR(A)	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LYST	NRK	PDGFRA(A)	PRTG	PTEN(D)	RABGGTA	RELN	RET	RFX6	TLR6	WDFY3	WNT2
TCGA-06-0125	AADACL4	CALCR	CDKN2A(D)	COL6A3	DNAH11	DPP10	FLT3	FRRS1	HYDIN	LRBA	MAGEB6	MC3R	NLRP11	PLCG2	PTPRH	RB1	SAMD9	SHPRH	SYNE1	SYNE2	TP53	UMOD	WBSCR17	XDH
TCGA-19-2621	CDKN2A(D)	DDX11	EGFR	EGFR(A)	ENPEP	FBN2	HSPG2	MDN1	MGAM	N4BP3	NLRP2	OBSCN	PCDHGA1	PCSK6	SLIT3	SPEG	TMPRSS6	TRIML1	ZNF704
TCGA-19-2620	ANK2	ANKRD52	CACNA2D1	CDH18	CDKN2A(D)	COL5A3	CYP4F2	DNAH1	DNAH2	DOCK8	DPPA4	FBLN2	FGD5	GLI2	GRHL3	HMCN1	KCNV1	LAMA2	NF1	ODZ1	RB1(D)	SPEG	SSPO	STAG2	SVIL	TP53	VAV2(D)
TCGA-06-2570	ANK1	CCDC45	DUSP27	EGFR(A)	GRIN2A	KEL	PUM1	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-19-2625	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	EGFR	MDM4(A)	NF1,RAB11FIP4(D)	NWD1	PKD1L1	PLEKHG4B	SLC6A3	SOX2-OT(A),PIK3CA(A)
TCGA-19-2624	ATP6V0A4	DNAH11	DNAH3	DST	LAMA1	MYH3	RET	SETD2	SLC17A6	SMC1A	TGM2	TGM3	TIAM2	TP53	VAV2(D)	ZFC3H1
TCGA-06-0185	ADAMTS20	ATP2B3	ATP8A2	CALCR	DNMT3L	EGFR	EGFR(A)	HOOK2	HSPA6	JHDM1D	LRFN5	LRP1B	MDN1	MYH11	PCDH7	PDGFRA(A)	PLEKHG4B	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TMEM132D	TP53	TP53(D)
TCGA-76-6191	AIM1	CDKN2A(D)	CHL1	DNMT3L	EGFR	KIAA1462	LRP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PRX	RB1	RPL5,FAM69A,SNORA66(D)	TGM3	TMPRSS15
TCGA-02-2470	AOX1	CACNA1F	CDKN2A(D)	CREBBP	EGFR(A)	KIAA1462	L1CAM	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TMTC1	WWC3
TCGA-76-6192	ATP13A2	CACNA1S	CDKN2A(D)	COL14A1	DNAH8	DNMBP	DSG4	EGFR(A)	EPB41L3	EPHA7	FAF1(D)	HERC1	KIF21B	KLHL13	MAP3K12	NLRP12	RB1(D)	SCN5A	TIAM2	WBSCR17
TCGA-02-0055	ACVR2A	C9orf150	CCDC158	COL14A1	EGFR(A)	FOXRED1	FSTL4	IL4R	MLL4	MSH6	MSL3	NALCN	PALM2-AKAP2	PDPN,PRDM2(A)	PKD1L1	PLCG2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPEN	TMEM132D	WHSC1L1
TCGA-06-0151	AHNAK2	MXRA5	PTEN(D)	PTPRN2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHROOM2
TCGA-76-6193	AKAP6,NPAS3(D),NPAS3(D)	CNTN4	KIAA1409	MDM4(A)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PKD1L2	PTEN	PTEN(D)
TCGA-12-0820	CNTNAP2	DSP	FHDC1	FHOD3	KIF2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NUP210L	PLCG2	SIPA1L2	SLC6A3	SPAG17	USH2A	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-32-1976	AFF2	AMPH	ARID2(D)	CDK4(A)	DNAH9	EGFR(A)	GRHL3	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYH13	OBSCN	PAN3	PCDHGB3	SLC12A5	SSPO	TP53	ZMYM3
TCGA-32-1979	ATP8B4	BZRAP1	CDKN2A(D)	CELSR3	DACT1	DNAH10	DNAH3	DNAH9	HCN1	IRF5	ITGB2	KCNN2	LAMA5	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	PCDHA2	PITPNM1	PKD1L2	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE	UGT3A2
TCGA-12-3649	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ANO6(A)	C9orf150	CASKIN2	CROCC	DNAH2	DNAH8	EGFR(A)	ELFN2	ELMO1	FBN3	FLNA	GRHL3	KDM2B	LRRIQ1	MLL4	NLRP2	PCDHGA1	PDGFRA(A)	PIK3R1	PRKDC	PTEN	SMC1A	SOX2-OT(A),PIK3CA(A)
TCGA-12-3648	ACVR2A	CDKN2A(D)	DIP2A	DSCAML1	FHOD3	FLT3	HEATR7B2	HYDIN	LAMA3	NEB	PTEN	RB1(D)	TMEM2	ZNF831
TCGA-14-1455	CDKN2A(D)	GABRA6	MAP3K1	NF1	OBSL1	PKD1L1	PKHD1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SMC1A	SPTA1	SPTBN4	SRCRB4D	ST18	TP53
TCGA-14-1456	C12orf51	CARD11	CHL1	DOCK11	FBLN2	GALK2	ITGA4	LRP2	MUC5B	PLEC	PLXNB3	POTEB	PRSS16	SULF2
TCGA-12-3651	AADACL4	ANGPT4	CDK4(A)	CDKN2A(D)	CNGB1	CNTNAP2	COL7A1	DMD	DOCK1	ECEL1	EGFR	FAF1(D)	HEATR5A	KRTAP5-5	LPHN1	LRP1B(D)	MC3R	NLRP3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLITRK2	SRRM2	TMPRSS15	TNN	ZFC3H1
TCGA-06-0128	ADAM29	AHNAK2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	FHDC1	GPR98	KIAA1210	MYT1	PTEN(D)	SP1
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	BRPF3	BZRAP1	C8B	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CDK4(A)	DNMBP	EML2	FAM83H	GABRB2	HMCN1	IL4R	IRF5	KIF21B	LRP2	LRP4	MYH3	MYH7B	MYO15A	MYOM3	NPR1	PDGFRA(A)	PKHD1	PLEKHG4B	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RIMBP2	SIM1	SRGAP1	TGM2	TP53
TCGA-26-5139	ADAMTS16	AHNAK2	CACNA1A	CARD11	CDKN2A(D)	CHD5	CRYBA2	CXorf22	EGFR	EGFR(A)	HCN1	HSPG2	MDM2(A)	MDM4(A)	NOS1	PDE6B	PLXNA2	SCNN1B	TEX15	XDH
TCGA-76-4934	CCDC60	CDH18	CEP250	COL12A1	COL1A2	DYNC1I1	EGFR(A)	EVPL	FOXRED1	HUWE1	KCNV1	KRTAP5-5	LRP1	LRP1B	LRRC55	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PTEN	SEMG1
TCGA-76-4935	AFM	AIM1	CACNA1A	CDKN2A(D)	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	FAM83H	FLG	FSTL4	GAK	HEATR7B2	KRT23	LAMA3	LRP1B(D)	LRP2	PAN3	PPP1R3A	PTEN	SPEG	SRMS
TCGA-26-5134	CDKN2A(D)	CNTNAP2	COL11A1	FUT7	HEATR7B2	KCNU1	KIAA0649	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA	PKD1	PPEF2	PTPN3	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-26-5135	CDK4(A)	EGFR(A)	ENPEP	EPB41L3	EPPK1	KEL	KPRP	LPHN1	MYO1B	NLGN4X	ODZ3	PITPNM1	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SVIL	TP53	TP53(D)
TCGA-14-1458	ABCG4	ANK2	AOX1	ASPM	ATP6V0A4	CDH18	CDKN2A(D)	DOCK1	ECT2L	ELFN2	HEPH	HUWE1	IDH1	LRRK2	LTBP2	MAGEC2	MC3R	MDM2(A)	MDN1	MYH3	NLRP3	PDGFRA(A)	PLEKHG4B	PUM1	RRP1B	SACS	SAMD9	SMARCA4	SP1	SPAM1	SPTA1	STXBP5L	TP53(D)	TRPV6
TCGA-26-5133	AHNAK2	COL12A1	LTBP2	NF1	PIK3CG	SLC13A3	TP53
TCGA-06-0122	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDK4(A)	CDKN2A(D)	CHD5	COL22A1	CRTAC1	DCHS1	EGFR	EGFR(A)	FAM83H	FLG	GABRA1	GAK	GRIP1	HEPH	HMCN1	HYDIN	ITSN1	LRFN5	NOS1	NOX3	PTEN	RERE	VWF
TCGA-06-0240	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAM123C	MDM2(A)	PITPNM1
TCGA-12-5301	ACACA	ADAMTS20	ANO6(A)	CALCR	CDKN2A(D)	CHD8	COL22A1	EGFR(A)	FAF1(D)	KANK1	KDR	KLHL13	MYH4	MYO15A	NACA	NUP210L	OBSCN	PIK3CA	RB1	RRP1B	TPTE2
TCGA-15-0742	ADCY1	AMPD1	CDK4(A)	CDKN2A(D)	CHL1	DPP10	DSCAM	DSG3	FLNA	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MDM2(A)	MEGF8	MSLNL	OBSCN	PCLO	PDGFRA(A)	PRDM9	PRMT6	PTPN11	RPL5,FAM69A,SNORA66(D)	RRP1B	SLIT3	SRCRB4D	STXBP5L	TJAP1	TMEM45A	UGT3A2
TCGA-06-1084	CHD5	DNASE1L1	DOCK1	DOCK11	EGFR(A)	FLT3	HNF4A	MDM4(A)	PREX1	PRX	SMARCA1	SYNE2	WNT2
TCGA-16-0861	ABCA13	ANKRD52	ARID2(D)	BIRC6	CALN1	CCDC114	CDK4(A)	CDKN2A(D)	CELSR2	DKC1	EGFR(A)	EP400	GON4L	KDM2B	KLF17	MICALCL	NOS1	PKHD1L1	PRPF6	PTPRT	SCN7A	ZMYM3
TCGA-12-0688	CDK4(A)	CDKN2A(D)	EGFR(A)	EPPK1	FBN3	LRP2	NOTCH2	SIM1	SMC1A	TDRD6
TCGA-14-1829	ADAMTS3	CDKN2A(D)	DNAH2	EGFR(A)	EP400	FBLN2	FCRL2	GABRE	HSPG2	NLRP5	PIK3CA	RB1(D)	TP53
TCGA-12-3652	AFM	ATP2B3	BPTF	CACNA1A	CACNA1D	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	EGFR	EGFR(A)	GABRA1	GABRA6	NLRP5	OTOF	PROKR2	RPL5,FAM69A,SNORA66(D)	SCAF1	SIM1	ST14	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-19-1791	CACNA1F	CALN1	CELSR1	COL1A2	GRM3	HERC2	MED12	NF1	PIK3R1	PTEN	PTEN(D)	PTPRN2	TRHDE	TRRAP
TCGA-76-4931	CACNA1C	CDKN2A(D)	COL1A2	COL6A6	DLGAP2	KCNH1	KRTAP5-5	MAGEB1	MDM2(A)	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM1	TMEM146	TPR	ZBTB20(D),LSAMP(D)
TCGA-26-5132	AHNAK2	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	EGFR	EGFR(A)	EP400	FOXRED1	IDH1	L1CAM	LAMA1	PCDHA8	PTEN	TRPM3	UBE3C	UPF1	ZCCHC14
TCGA-14-0866	ADAMTS3	AFF2	AFM	CACNA1D	CCDC108	CDKN2A(D)	COL4A2	COL5A3	COL6A3	CREBBP	DOCK5	ECT2L	FLG	GALK2	HECW1	HSPG2	IGHMBP2	KEL	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NF1	OTOF	PAPPA	PCNT	PDZD2	PIK3CA	PROKR2	SCN5A	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLIT3	TP53(D)	TRIML1	VWF	WDFY3	XDH	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-12-5299	ANO6(A)	C12orf35	CELSR1	COL4A2	EGFR(A)	IQSEC3	KLHL34	NF1,RAB11FIP4(D)	TP53	TRRAP
TCGA-14-0865	ACRC	CACNA2D1	CDK4(A)	CDKN2A(D)	CNTN4	EGFR(A)	EPHA10	FLNC	FRMPD4(D)	MDM4(A)	NLRP2	PIK3C2G	PKHD1	PLCB2	SULF2	TRIML1	USP43
TCGA-19-2623	ANK1	CDKN2A(D)	DBH	EGFR(A)	GPR98	GRIN2A	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PCDHGA11	PDGFRA(A)	PLCB3	POM121L12	PRTG	PTEN	RIMS2	SAMD9	SCN7A	SPTBN4	TMPRSS6	TP53	UPF1
TCGA-06-0124	ABP1	CAND1	CDKN2A(D)	DCHS1	EGFR(A)	FAF1(D)	FLG	NRK	PCLO	PDGFRA(A)	PREX1	SCN10A	SPTA1	ST18	TCHH	TGM2	TMEM146	TMEM45A
TCGA-41-3392	CABIN1	CAND1	FAF1(D)	FLG	FRRS1	GON4L	HEATR7B2	HTR3A	HUWE1	HYDIN	IDH1	KIF4A	MDM4(A)	MDN1	POTEB	SLC13A3	SPTA1	TNS1	ZC3H12B
TCGA-12-0615	AGAP3	CDKN2A(D)	CRTAC1	EP400	ESPL1	EVPL	LRP1B	MYH7B	NEB	NF1	ODZ1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC6A3	SRRM2	STAG2	TMEM2	TP53	TP53(D)	TPTE
TCGA-28-5208	BCOR	CDKN2A(D)	COL6A3	DGKZ	EP400	L1CAM	LRFN5	NELL2(A)	NIPBL	NLGN4X	NLRP5	OBSCN	PCSK6	PDGFRA	PDGFRA(A)	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SYNE1	TP53	UBASH3A	UGGT1
TCGA-12-0619	ANO2	ARHGAP9	CDKN2A(D)	FAT2	HEATR7B2	IGHMBP2	LRP1B(D)	OR5AR1	PCLO	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLC6A3	SOX2-OT(A),PIK3CA(A)
TCGA-12-0618	CDKN2A(D)	F5	HMCN1	IL17RA	KCNN2	KRTAP5-5	MYH2	NCAN	PTEN	SLITRK6	SYNE1	TLL1	TP53	USP6
TCGA-76-4929	CDKN2A(D)	DPP10	EIF2C3	EP400	FLG2	GPC4	GRM6	MST1	NIPBL	PHLDB2	PKHD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	TG	UGT3A2	UMOD	ZBTB20(D),LSAMP(D)
TCGA-76-4928	ACACB	APOB	BCLAF1	CACNA2D1	CCDC45	CNTN6	EPHA7	FLG	HMCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	ODZ3	PIK3CA	SH3TC1	TRRAP	VAV2(D)	ZMYM3	ZNF208
TCGA-06-0137	ADAM29	C7orf52	CDK4(A)	CDKN2A(D)	DNAH2	DPPA4	EGFR(A)	EPHB1	F5	FLG	FLG2	KCNC2	MACF1	MUC5B	NFKBIL2	PALM2-AKAP2	PCDHB3	POTEB	PRKDC	PTPN3	RIMBP2	RPL5,FAM69A,SNORA66(D)	SARDH	TJAP1	TP53	ZNF292
TCGA-76-4926	AKAP6,NPAS3(D),NPAS3(D)	ATR	EPPK1	F8	GRM3	LRRK2	MYH11	PCDHGA1	PRKG2	PTEN	RIMBP2
TCGA-76-4925	AFM	CDKN2A(D)	COL3A1	CRTAC1	DOCK1	EPX	FAM83H	FBLN2	FBN2	JHDM1D	LYST	MST1R	MYLK	ODZ1	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZNF704	ZPBP
TCGA-26-1799	ACACB	AHNAK	C3	CACNA1C	CDKN2A(D)	GPR116	GRIN2A	MICALCL	PCDH7	PDGFRA(A)	RFX6	TGM2	TRPM2
TCGA-02-0047	ANK2	C12orf51	CARD6	EGFR(A)	GPR98	NF1,RAB11FIP4(D)	ODZ3	PCLO	UGT3A2
TCGA-06-0132	ARAP3	ARID3B	CDKN2A(D)	HMCN1	MYH8	NAV2	SIPA1L2	SSPO	TNN	ULK2
TCGA-06-0130	BRPF3	C8B	GRHL3	KCNA4	MYO15A	TP53
TCGA-28-5209	ADAMTS20	CDKN2A(D)	COL14A1	DIP2A	ECT2L	EGFR	GABRA1	HCN1	IL4R	ITGA4	KIAA0649	LRP1	LRP1B(D)	MDM2(A)	NF1	NRK	OBSCN	ODZ3	OTOA	PAN3	PDE6B	PLB1	PTPRH	PTPRS	RB1(D)	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPAG17	SSPO	TP53
TCGA-06-0221	BSN	CASKIN2	EGFR(A)	FRMPD4(D)	GLI2	KRTAP5-5	LRP1B	MYCNOS,MYCN(A)	PPEF2	PRKDC	PTPRT	RB1(D)	SCNN1B	TNN	TRPM3
TCGA-14-1825	ANO6(A)	APOB	CARD11	CDKN2A(D)	EGFR(A)	KLF17	LAMA1	LINC00290(D)	MDM4(A)	MLL2	NEFH	RB1(D)	RB1CC1	TCHH	TP53	ZPBP
TCGA-14-1827	AHNAK2	CCDC60	CNTNAP2	EGFR	ERBB2	GABRA6	ITSN1	NRK	PKD1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1
TCGA-14-1821	ADRA2B	CC2D1A	CDKN2A(D)	CNTN6	CNTNAP5	EGFR	ERBB2	FLG2	LAMC3	LINC00290(D)	LRP4	ODZ1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1	TP53
TCGA-14-1823	AHNAK2	ATP8A2	CASKIN2	CDKN2A(D)	CEACAM16	CROCC	EGFR	EVPL	HMP19	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PIK3CG	RB1
TCGA-41-2575	BCLAF1	CDKN2A(D)	DCHS1	DLGAP2	EGFR(A)	FAT2	GPR98	KANK1	KCNH5	KIF1B	LINC00290(D)	MUC5B	NF1	NFKBIL2	PDPN,PRDM2(A)	POM121L12	PRMT6	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	THSD7B	TJP3
TCGA-12-1598	CACNA1C	CC2D1A	CDKN2A(D)	CEP250	COL6A3	DEAF1	FAM83H	FAT2	GRHL3	HYDIN	ITPR3	MSH6	PCNT	PLXND1	SKIV2L	SPTA1	TP53
TCGA-19-1787	ABCA13	ABCC8	ABP1	ACSM4	ADRA2B	ANKRD52	ARID2(D)	ATP10B	ATP2B3	C3	CABIN1	CALN1	CDH9	CDK4(A)	CDKN2A(D)	CNTN6	CNTNAP5	COL14A1	COMMD4	CYP4F22	DLG5	DNAH11	DNASE1L1	DNMT3L	DOCK8	EGFR	EGFR(A)	EPHB2	F8	FAF1(D)	FCGBP	FLNC	FRMPD4(D)	GABRA1	GPR6	GRIP1	GRIP2	HEATR5A	HOOK2	HRNR	HTR3A	HYDIN	ITGAM	KCNH5	KDSR	KIAA1210	KIAA1244	KIAA1409	KIF1B	KRTAP5-5	L1CAM	LAMA2	LRP4	LRRK1	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	MYO15A	NF1	NMUR2	NUP210L	ODZ1	OR5AR1	OTOF	PCDHA7	PCDHA8	PCDHGA11	PDGFRA(A)	PHLDB2	PIK3C2G	PIK3CA	PRIM2	PTCH1	RABGGTA	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SALL4	SCN7A	SLC12A5	SLC27A2	SLITRK6	SMARCA1	SPHKAP	SRGAP1	SYNE1	TBC1D2	TDRD6	TERT	TEX15	THSD7B	TNS1	TP53	TP53(D)	TRPM3	TRPV6	UGGT1	ULK2	USP43	WNT2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZNF318
TCGA-19-1786	ATP8A2	BCL9	CDK4(A)	CDKN2A(D)	HYDIN	KCNV1	KLF17	LGSN	MYH13	NFKBIL2	PCDHGB3	PIK3CG	PTEN(D)	RELN	TMEM2	USH2A	VWF	WNK2
TCGA-14-0871	ABP1	ADAM29	AMPD1	BRAF	COL4A2	EGFR(A)	FAF1(D)	FAM123C	HERC2	KCNV1	MYH13	NLRP12	PTEN	TRHDE	USP6	ZFP42
TCGA-19-1789	BCAR3	CDK4(A)	FRMPD4(D)	ITGAX	KCNC2	ODZ4(D)	PLXND1	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	USH2A
TCGA-06-0126	AHNAK	CHD5	EGFR(A)	FAM47A	IGHMBP2	KDSR	MGAM	NF1	PCSK4	PDGFRA(A)	PRIC285	PVRL4	SLCO6A1	TAF1L	TGM3	TRPV6
TCGA-41-5651	ABCB5	ANO5	BIRC6	CD163L1	CRYBA2	DNAH10	DNAH2	EGFR	EGFR(A)	LRBA	MYLK	NLRP12	NMUR2	OBSCN	OTOF	PIK3CG	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SALL4	SEMA3C	SLCO6A1	WNK2	WWC3	ZNF407(D)
TCGA-06-0644	COL12A1	DUOX2	EGFR(A)	ELMO1	EPHB2	LINC00290(D)	LZTR1	MAP3K12	MSH6	PCDH11Y	PTEN	RB1	RELN	RIMS2	TP53	TPTE2	ULK2
TCGA-28-1750	CCDC45	CDH18	CDKN2A(D)	FGD5	GPR116	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WWC3
TCGA-28-1751	ACSM4	ADAM29	C21orf58	CDKN2A(D)	EGFR(A)	NAV2	NOS1	PREX1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SBF1
TCGA-28-1753	ARID2(D)	CDKN2A(D)	COL14A1	COL24A1	DNAH5	EGFR	EGFR(A)	EPHB1	FAT2	GABRA1	LRRIQ1	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	MYOM3	N4BP3	PTEN	RHBDF2	SIM2	ZFP42
TCGA-28-1755	ARID3B	BCL11A	CDKN2A(D)	CFTR	COL3A1	DEAF1	EGFR(A)	GRIP2	PRIM2	TPTE	VWF
TCGA-06-0184	ANGPT4	CD22	CDKN2A(D)	CHD8	CLTCL1	COL11A2	CXorf22	MYH14	PCLO	PRKD3	TP53
TCGA-28-1757	ABP1	ANO5	ARHGEF2	ARID2(D)	ATP8B4	CDKN2A(D)	COL6A3	DNAH5	EGFR(A)	FLG	FRYL	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	MYH13	MYLK	NF1,RAB11FIP4(D)	PKHD1	PLB1	PLXND1	RB1(D)	SIGLEC8	STARD8	TDRD6	TP53
TCGA-06-0188	CDKN2A(D)	CNGB1	EPB41L3	GABRA6	ITGAM	ITGAX	MYT1	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	TNS1	TP53	TRPV6
TCGA-06-0189	ABCC9	ACSM4	CDKN2A(D)	HOMER1	MDN1	NEFH	PKD1L2	PRKD3	SPTA1
TCGA-12-5295	CDKN2A(D)	EGFR(A)	GRIN2A	HMCN1	KIF21B	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PSD4	RB1	RIMBP2	SOX2-OT(A),PIK3CA(A)	SPTA1	TJP3
TCGA-28-5219	C15orf2	CASZ1	EGFR(A)	FOXRED1	HCN1	MLL2	PRPF8	RRP1B	SIPA1L3	SLC13A3	SLC27A2	SRMS	SYNE2	TP53
TCGA-28-5220	CC2D1A	CDKN2A(D)	CNTNAP5	DDX11	ELTD1	FAF1(D)	LINC00478(A)	MSLNL	NEFH	PDGFRA(A)	PLEC	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	STARD8	SYNE2	TP53	TRPM2
TCGA-12-0828	AOX1	CCDC45	CD22	DBH	GLI2	ODZ1	PDZD2	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TSHZ2
TCGA-12-0829	ACACA	ADARB2(D)	BCL9	CCDC108	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	COL1A2	COL5A3	CRYBA2	CUX2	DCC	DNAH9	EGFR	EGFR(A)	ELFN2	ELMO1	EPHA7	HCN1	ITGA8	ITGAM	ITPR3	KIF21B	L1CAM	LRFN5	MDM4(A)	MYH9	MYO15A	NBAS	NELL2(A)	NF1	NLRP7	PDPN,PRDM2(A)	PHLPP2	PROKR2	PTEN	PTEN(D)	SPTA1	STARD8	TP53	UBASH3A	UGT2A1	UMOD	USH2A	XIRP2	ZNF599
TCGA-28-5213	ADAMTS16	CDK4(A)	CDKN2A(D)	CLTCL1	COL22A1	DMD	EGFR	GRM8	HOOK1	PCDHA1	PDGFRA(A)	PIK3CG	PIK3R1	PTPRN2	RPL5,FAM69A,SNORA66(D)	SPEN	SPTA1	STAG2	TXNDC3	WDFY3
TCGA-12-0827	C8B	CDKN2A(D)	DSCAML1	EGFR(A)	EVPL	IDH1	INPP5D	PLCB3	PTEN(D)	PTPN11	RPL5,FAM69A,SNORA66(D)	TP53	TP53(D)
TCGA-28-5215	CACNA1A	CDKN2A(D)	FAF1(D)	LRRK1	LRRK2	MDM2(A)	MYH11	PDPN,PRDM2(A)	PSD4	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TMEM2	TP53	ZFC3H1
TCGA-32-5222	AHNAK	ANGPT4	ATR	CDKN2A(D)	EGFR(A)	FAT2	KDR	LRRC55	OTOA	PCSK4	PCSK6	PDPN,PRDM2(A)	PLEC	SETD2	TGM3	UHRF1BP1	ZFHX4	ZNF536
TCGA-12-0822	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	MYT1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	TRIML1	XIRP2
TCGA-28-5207	AFF2	ARHGEF2	ATP6V0A4	CABIN1	CACNA1E	CALN1	CDKN2A(D)	DNAH9	DNMBP	DYNC1I1	EGFR(A)	HEATR7B2	HERC1	KCNQ5	KDM5D	MDM4(A)	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TP53
TCGA-14-3477	CDH9	CDKN2A(D)	DCHS1	MYO15A	NOX3	PLEKHG4B	RHBDF2	SCNN1B	SOX2-OT(A),PIK3CA(A)	ZC3H12B
TCGA-19-1390	CACNA1D	CD22	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR(A)	ENPEP	EPHA10	KCNQ5	KIF1B	KIF4A	KPRP	LGSN	LRRK2	NELL2(A)	NLRP7	OBSL1	OTOF	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TLR6	TRIO	WBSCR17	ZFC3H1
TCGA-14-0867	C15orf2	C21orf58	DSCAM	LRRC55	PCDHA1	PLCB3	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TSHZ2
TCGA-32-1970	ABCG4	ADAMTS16	CDKN2A(D)	CELSR1	CHD8	COL24A1	EML2	HEPH	HYDIN	LINC00290(D)	MST1	NALCN	NOTCH2	PCDHA1	PDPN,PRDM2(A)	PIK3R1	PTPN3	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SPAG17	STARD8
TCGA-28-5214	ABCB5	CDH9	CDK4(A)	CFTR	CYP4F22	ERBB2	HEATR7B2	MDM2(A)	PCDHA2	PCDHGA1	PKHD1	SCN11A	TP53
TCGA-12-1602	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCOR	EEF1A1	EGFR(A)	ESPL1	KDR	MYOM3	PDGFRA(A)	PTEN(D)	SSPO	SYNE1
TCGA-16-0849	ALS2CR11	CDKN2A(D)	ITGA8	ITGB2	MACF1	PAPPA	ZNF407(D)
TCGA-27-1834	ARHGEF19	CDKN2A(D)	COL6A3	DOCK4	GABRA6	HYDIN	MUC5B	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	SSPO	TAF1L
TCGA-27-1835	ADAM29	CD163L1	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR(A)	FLG	GPR116	KIAA1210	MAGEB6	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MYH7B	NLRP2	NUP210L	PHLDB2	PTPRT	SIPA1L2	STARD8	THSD7B
TCGA-27-1836	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CABIN1	CARD6	CFTR	COL11A2	DGKZ	EGFR(A)	FRMPD4(D)	IGF2BP1	KIF2B	LRP1B	MAGEB1	MDM4(A)	PCNT	PDE6B	PTEN	RB1(D)	SLIT3	ZBTB20(D),LSAMP(D)	ZNF208	ZNF599
TCGA-27-1837	CABIN1	CASZ1	CXorf22	DNAH9	DOCK5	EGFR	EGFR(A)	IDH1	LAMA1	LRP2	MYH9	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SUSD3
TCGA-27-1830	CDKN2A(D)	CELSR1	CNTN4	COL5A3	DNAH5	DNASE1L1	DSCAM	IDH1	KIAA1751	KLHL34	N4BP3	PTEN(D)	TRHDE	ZMYM3
TCGA-06-0750	ARHGEF19	C15orf2	CDKN2A(D)	COL6A1	DCC	EGFR	EPX	FLG	FSTL4	ITGAX	MYH2	PCDHA1	PRIM2	TMTC1	ZNF704
TCGA-27-1832	ADAMTS12	ADCY1	CDKN2A(D)	DCHS1	DLG5	DUS3L	FRMPD4(D)	GABRB2	ITPR3	LRP1	PCSK6	POTEB	TMEM132D	WDFY3
TCGA-28-5218	DYSF	EGFR	GABRE	HUWE1	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-06-0195	ABP1	C15orf2	CABIN1	CELSR2	CNTNAP2	ECEL1	EPB41L3	KIF21B	OR5AR1	PCDH17	PIK3C2G	PTEN	PTEN(D)	ZC3H12B
TCGA-19-2619	ADAMTS20	ATP2B3	CDK4(A)	DBH	DUSP27	DYSF	EPPK1	FSTL4	NAV2	NF1,RAB11FIP4(D)	PRKDC	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	SYNE1	TP53(D)	UBR4	USH2A	USP43
TCGA-27-1838	ANK1	BCAR3	CDKN2A(D)	COL11A2	CYP4F2	DISP1	DNAH3	DNAH9	DSG4	EGFR	HRNR	HTR3A	KRTAP5-5	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NF1,RAB11FIP4(D)	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SIPA1L3	SLC22A2	SPTA1	TP53	TRPV6	UBASH3A	WWC1	ZAN	ZFP42
TCGA-06-0190	ABCA4	ANK1	C3	C7orf52	CASZ1	CDK4(A)	CDKN2A(D)	COL1A2	EGFR(A)	EPB41L3	EPPK1	GPC4	GPR133	GRIP1	INPP5D	LAMA1	LINC00478(A)	LRP1B(D)	MST1R	MYH8	NOX3	NWD1	PKD1	PPP1R3A	PPP1R9A	PTPN3	RASGRF1	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC9A4	TP53	TRPM2	USP43	ZAN
TCGA-06-0192	ABCC9	AHNAK	COL5A3	DNAH3	DNMBP	DOCK5	GPC4	IGF2BP1	KRT19	MYLK	NF1	NF1,RAB11FIP4(D)	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TRIO	WNK2	ZFP42	ZNF208
TCGA-12-1092	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A6	DNAH8	ENPP2	ITGAD	MYH14	NOTCH2	PCDHA1	PRKD3	SETD2	TP53	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-12-1093	ABCB4	AGAP3	CDKN2A(D)	CPS1	DOCK5	EGFR	FLT3	HNF4A	HOOK1	KIF4B	KLHL34	LTBP2	MYCNOS,MYCN(A)	MYT1	NFKBIL2	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	TMEM2	ZNF335
TCGA-28-1747	ADAM29	CDKN2A(D)	CRYBA2	DEAF1	F5	HOOK1	IQSEC3	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SVIL	TP53
TCGA-28-1746	ARHGAP9	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM123C	FCGBP	FRYL	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MAP3K15	NACA	PCDHA2	PDGFRA(A)	SP1	SPAM1	USP6
TCGA-12-0692	ADAM29	ANO2	ATP10B	ATP13A2	CDKN2A(D)	COL11A2	EGFR(A)	EPHA1	FLT3	GABRE	GON4L	IGF2BP1	ITGA8	MDM2(A)	PDGFRA(A)	PKD1L1	PRPF8	PTEN(D)	RB1(D)	SDK1	WBSCR17
TCGA-12-0821	AOX1	BIRC6	C9orf150	CABIN1	CDKN2A(D)	DOCK11	DST	EGFR(A)	GABRE	HMP19	HYDIN	MAGEC2	MDM4(A)	MEGF8	MYH3	PRX	PTEN	RB1(D)	RET	SETD2	SH3TC1	SIM2	SLCO6A1
TCGA-28-1749	ACACA	CROCC	DISP1	DNAH11	DSCAML1	EGFR(A)	GLI2	IL17RA	NWD1	PDGFRA(A)	RELN	TG	TP53	UBASH3A	ZFHX4	ZNF208
TCGA-26-1442	CDKN2A(D)	DLG5	EGFR	GABRA1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCSK4	PDGFRA(A)	TESK1
TCGA-12-1088	ATP8B4	DISP1	DOCK4	FBN1	ITGAX	KIF1B	KIF2B	MED12	NLRP12	PCDHGA11	PCLO	PDGFRA(A)	PKD1	RB1(D)	TMEM146	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0686	AADACL4	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	BCOR	DNAH3	DUOX2	FHOD3	FTMT	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	LRP2	MYH14	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4
TCGA-06-0649	ABCG4	ADARB2(D)	ARHGEF19	CDKN2A(D)	DNAH8	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	LRP2	LRRC55	PKD1L2	RB1CC1	SPAG17	SRCRB4D	SUPT6H	SYNE2	TCHH
TCGA-06-0648	ANO5	ANO6(A)	ATP2B3	CCDC60	CDKN2A(D)	ENPP2	FLNA	GUCY1A3	NF1,RAB11FIP4(D)	NLRP12	PCDHGB3	PCSK4	PDGFRA(A)	SCN10A	SLCO6A1	SPAM1
TCGA-12-0616	CD163L1	CDKN2A(D)	EGFR(A)	ELTD1	EPHA1	GPR98	MICALCL	MYCNOS,MYCN(A)	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SPEN	ST14
TCGA-12-0826	ARID3B	ASPM	C9orf150	CDH9	CDKN2A(D)	COL6A3	GAK	GLI2	INPP5D	KDR	LRBA	MDM2(A)	PCDH11X	PDGFRA	PDZD2	PIK3C2G	PTPRT	RPGRIP1L	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	TMEM45A	ZAN
TCGA-06-0645	CACNA1F	CDKN2A(D)	CEACAM16	DCHS1	DNAH2	EGFR(A)	KRTAP5-5	LINC00290(D)	LRFN5	LRP2	MDM4(A)	PTEN(D)	SCN11A	SLC6A3	ST14
TCGA-16-0850	CC2D1A	CYP4F22	DCHS1	DYSF	KPRP	KRT19	MYCNOS,MYCN(A)	PTEN	PTEN(D)	PTPRN2	RB1(D)	ZFHX3
TCGA-06-0646	ACACB	BRAF	CDK4(A)	CDKN2A(D)	DIP2A	DSP	EGFR(A)	KDM2B	KIAA1409	KIF2B	LRP2	LYST	NF1,RAB11FIP4(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPR	WBSCR17
TCGA-19-1387	C15orf2	DSG4	EGFR(A)	EPHA8	FGD5	FHDC1	MX2	MYO1B	NLRP3	PDGFRA(A)	PIK3CG	PKHD1L1	PPP1R9A	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1	TDRD6	TMEM132D	ZNF599
TCGA-19-1386	AHNAK2	CDKN2A(D)	DNAH2	ELMO1	KCNU1	KLF17	MDM4(A)	ODZ4(D)	PTEN(D)	RARA	SBF1	ST18	UGT2B28
TCGA-19-1385	CDK4(A)	CDKN2A(D)	COL3A1	FLG	FRYL	KRTAP5-5	LPHN1	MED12	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMA3C	TP53(D)	TRHDE	TRPA1	ZNF407(D)	ZNF536
TCGA-28-5216	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	APOB	CHD8	CNTNAP2	DSG3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MST1R	PDGFRA	PTEN
TCGA-27-2523	ANO2	ARHGEF19	ARID2(D)	CDKN2A(D)	COL4A2	DGKZ	EGFR	FHDC1	FLG	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PAPPA	PHLPP2	PTEN(D)	RB1(D)	TLL1
TCGA-19-1389	ABCC8	ANK1	ATP13A2	BRPF3	C12orf35	CDKN2A(D)	CELSR3	COL6A3	EGFR	EGFR(A)	EML2	EPHA8	FAF1(D)	FCRL2	FLG	FLG2	ITGAM	LAMA1	LILRB1	LINC00290(D)	LRP1B(D)	MDM2(A)	MDN1	MYH2	NF1	PCDHA1	PTCHD2	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMBP2	SCN9A	SPEN	SYNE1	TAF1L	TCHH	TMEM146	TP53(D)	TRH(D)	TRRAP
TCGA-19-1388	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH11	EGFR(A)	EPHB1	GPR6	GRM6	HMP19	LAMA3	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYH4	NBAS	NCAN	NOTCH3	PCDHGB3	PRDM9	PRIC285	PROKR2	PRPF8	RARA	SARDH	SCN11A	SPTBN5	SYNE2	ZPBP
TCGA-32-2616	ABCA4	ABCB4	ABCC8	ACACA	ACACB	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANO6(A)	ARHGEF2	ASPM	ATP8A2	ATR	BSN	BZRAP1	C12orf35	C8B	CACNA1S	CALCR	CARD11	CASZ1	CDH18	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CHD8	CIITA	CNTNAP2	COL12A1	COL14A1	COL22A1	COL3A1	COL5A3	COL6A1	COL6A3	DKC1	DLG5	DMD	DNAH11	DOCK10	DOCK8	DSG4	DSP	EEF1A1	EGFR(A)	EIF2C3	ELFN2	EPHB1	F13A1	FAF1(D)	FAT2	FBN1	FCGBP	FGD5	FLG2	FLNC	FOXRED1	FRRS1	FUT7	GPC4	GPR133	GRIN2A	GRM3	HCN1	HERC1	HERC2	HFM1	HOOK2	HSPA6	HSPG2	HYDIN	IGHMBP2	IL17RA	IQSEC3	IRF5	ITGA4	ITGB2	KANK1	KCNC2	KCNH1	KCNQ5	LAMA2	LILRB1	LINC00478(A)	LRRK1	MAP1B	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MSL3	MSLNL	MX2	MYH4	MYH8	N4BP3	NEB	NELL2(A)	NLRP2	OTOA	PCDH11Y	PCDHB3	PDGFRA	PDGFRA(A)	PIK3C2G	PIK3R1	PKD1L2	PLCB3	PLXNB2	PLXNB3	POM121L12	PPEF2	PRDM9	PRKG2	PTEN(D)	PTPN11	PTPRT	QKI	RARA	RB1(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	SAMD9	SEMA3C	SH3TC1	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPHKAP	SPTBN5	SRGAP1	SRRM2	SUSD3	TEX15	TIAM2	TJP3	TMEM45A	TMPRSS6	TP53	TP53(D)	TPR	TRH(D)	TRHDE	TRIO	TRPM2	UBE3C	UHRF1BP1	UMOD	VWF	XDH	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZNF292	ZNF407(D)
TCGA-32-2615	C15orf2	CCDC158	CDKN2A(D)	FAF1(D)	FCGBP	GPR133	MAST2	PCNT	PRSS16	TP53
TCGA-19-5960	CNTNAP5	EGFR(A)	MDN1	NOTCH3	OBSCN	SCN5A	TLR6	TRPA1	XDH