TCGA-02-0003	AOX1	BCAR3	CDC42BPB	CDKN2A(D)	DNAH3	EGFR	EGFR(A)	KCNQ5	KRTAP5-5	MAP1B	NLRP5	NWD1	RB1	TSHZ2	ZC3H12B
TCGA-81-5910	ASTL	COL11A2	DUOX2	EGFR(A)	FAF1(D)	FAM47A	FAM83H	FTMT	HMCN1	HOMER1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNN2	MYH9	MYOM3	PIK3CA	PKHD1L1	PTEN	SLC17A6	ZNF292
TCGA-06-0876	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANKRD52	C3	CDKN2A(D)	CNTNAP2	DNHD1	EGFR	IL4R	KRTAP5-5	LAMA1	LGSN	MAGEB4	N4BP3	NALCN	PDGFRA(A)	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	SPTA1
TCGA-06-0877	ABCG4	ADCY1	C10orf12	CELSR3	CHL1	DNAH9	EGFR(A)	EPHA7	FBN2	GABRG2	GLI2	GMIP	KDM2B	KRT23	MYH13	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	TMTC1	TP53	TP53(D)	TRIML1	UHRF1BP1	VWF	ZFC3H1
TCGA-06-0875	C2orf55	CCDC114	CDKN2A(D)	F8	FLG	HEATR7B2	HMCN1	HNF4A	KCNQ5	KCNU1	LRP2	MDM4(A)	MYH4	NUP210L	OBSCN	PCDHA8	PTEN	SIM1	SPTA1	STAG2	UPF1	WWC3
TCGA-14-1396	ABCC9	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	APOB	ATP10B	C2orf55	CABIN1	CACNA1S	CASKIN2	CDK4(A)	CDKN2A(D)	CEP250	CHD8	COL24A1	CPS1	DSCAM	EGFR	ENPEP	EP400	EPHB2	FLT3	GPC4	KIAA1244	LINC00290(D)	LRP2	NMUR2	ODZ4(D)	PAPPA	PCSK6	PIK3R1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SPEG	TPR	TRIML1	ZMYM3
TCGA-06-0878	ARHGAP9	ASPM	CACNA1F	CDKN2A(D)	COL1A2	CRYBA2	FGD5	FLT3	MAGEB1	MLL4	MYLK	PALM2-AKAP2	PTEN	SEMA3C
TCGA-06-0879	ANGPT4	CDK4(A)	EGFR(A)	EVPL	FLG	LRRC55	MYLK	OTOF	RELN	SOX2-OT(A),PIK3CA(A)	TIAM2	TPTE	ZPBP
TCGA-76-6285	CDH18	CDKN2A(D)	COL11A2	ECEL1	EGFR	EGFR(A)	F5	FBN2	IGF2BP1	ITGAX	MDM4(A)	MYO18B	PCDHA13	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SVIL	UBE3C	USP6
TCGA-06-1800	AHNAK2	BPTF	CACNA2D1	CDKN2A(D)	CYP4F22	EGFR(A)	FLG2	HSPG2	IGF2BP1	KEL	KIAA1462	MAP3K15	MYH9	PDGFRA(A)	RFX6
TCGA-06-1801	ARHGEF2	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	CELSR2	CUX2	CYP4F2	DKC1	DNAH1	DNASE1L1	DOCK8	L1CAM	LRP1	LZTR1	MAP3K12	MST1	MYH4	PCDHA2	PCDHA8	PKDREJ	PTEN	PTEN(D)	RABGGTA	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SMC1A	TDRD6	TGM3	TP53	ZNF536
TCGA-06-1802	ABCB4	ABCG4	ABP1	ACRC	ADAMTS16	ADCY1	BBS1	BCL11A	C12orf35	C7	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR2	CIITA	CNTN6	CNTNAP5	COL3A1	COL6A1	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH2	DNAH8	DOCK8	DPP10	DUSP27	EEF1A1	EGFR	EGFR(A)	ENPP2	FAM47A	FCRL2	FLG	FLNA	FRMPD4(D)	GRHL3	GRM8	HFM1	HUWE1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KDR	KIAA1409	L1CAM	LAMA2	LAMA3	LPHN1	LRBA	LRP1B(D)	LRRK1	MAGEB6	MAGEC2	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYH14	MYT1	N4BP3	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP12	NLRP3	NOTCH3	NPR1	PALM2-AKAP2	PCDH11Y	PCDHA1	PCDHA12	PCLO	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PLEKHG4B	PRKD3	PTPN11	PTPRD	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	SBF1	SLCO5A1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPHKAP	SSPO	SUSD3	SYNE2	TCHH	TGM2	TIAM2	TJP3	TP53	TRRAP	UGT3A2	ULK2	UMOD	UPF1
TCGA-27-2527	ARID2(D)	ATP2B3	CACNA1A	CDKN2A(D)	CNTNAP2	DGKD	HSPA6	HYDIN	KLHL13	MED12	NLRP7	PALM2-AKAP2	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	ST14	TAF1L	TP53	ZNF292
TCGA-27-2526	ACACA	AHNAK2	ATP13A2	CDKN2A(D)	COL1A2	DBH	EGFR(A)	GLI2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO15A	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SUPT6H	TP53
TCGA-27-2524	AFF2	CDK4(A)	DNAH5	DOCK10	EGFR(A)	GABRA6	KDR	KIAA1462	LRRIQ1	NOS3	PIK3CA	PIK3CG	PRKD3	SRMS	UPF1
TCGA-14-0817	CC2D1A	CDKN2A(D)	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR(A)	FHOD3	FLG	GABRE	GAK	KIAA0649	KIAA1462	KIDINS220	KIF2B	MGAM	ODZ3	PKDREJ	PTEN(D)	RELN	RFX6	TAF1L	TMEM146	TRPA1	ZNF407(D)
TCGA-12-1089	BPTF	CACNA1S	DACT1	DSG3	IGHMBP2	KIAA1751	KLHL13	MDM4(A)	MED12	MX2	MXRA5	MYLK	NAV2	NLRP5	PHLDB2	PKD1L1	PTEN	RARA	RB1	RIMS2	SCN9A	SLC22A2	SYNE1	TP53	TRRAP	TSHZ2	ZNF407(D)
TCGA-27-2528	AADACL4	ATP8B4	CALCR	DMD	FRMPD4(D)	HOOK1	KRTAP5-5	MDM2(A)	MDM4(A)	MYH2	ODZ1	PKHD1	PLEKHG4B	PTEN	SSPO	STXBP5L	TP53	VAV2(D)
TCGA-14-0813	ABCB4	C10orf12	CDK4(A)	CDKN2A(D)	COL11A2	DKC1	DOCK5	EGFR(A)	FAF1(D)	HMCN1	ITGAM	KIF1B	LINC00290(D)	LRBA	LRP2	MDM2(A)	NBAS	NEB	OBSCN	PCDH17	POM121L12	PRDM9	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SCN7A	SMARCA1	SYNE2	TP53	TRPV6	VWF	XIRP2
TCGA-14-0812	ABCC8	AIM1	CDKN2A(D)	HOOK2	LINC00478(A)	MYO1B	PIK3C2G	PLEKHG4B	RPGRIP1L	SIGLEC8	SPTA1	SYNE2	TBC1D2	ZDBF2
TCGA-14-1795	ARID3B	ATP10B	BIRC6	CACNA1S	CDKN2A(D)	CIITA	CNTNAP2	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FAT2	FGD5	FRRS1	GABRA6	HTR3A	JHDM1D	KIF4A	LRP1B	LRP1B(D)	MAGEB1	MDM2(A)	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NLRP7	OBSCN	PALM2-AKAP2	PCDHGB3	PIK3CG	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ST18	TJP3	TP53(D)	TRPV6
TCGA-06-0237	AHNAK2	ANGPT4	ARHGEF2	CD163L1	CDKN2A(D)	CNTNAP2	COL22A1	EGFR(A)	GRIN2A	ITGA4	JHDM1D	KRTAP5-5	PKDREJ	PROKR2	SIGLEC8	SLCO6A1	SULF2	TNN	TP53(D)	TRPA1
TCGA-19-0957	C21orf58	CDKN2A(D)	DSP	EGFR(A)	FOXRED1	HUWE1	IL17RA	KEL	NBAS	OR5AR1	PREX1	PTEN	RELN	SLC12A5	SPEN	TGM2	TMEM2	UBE3C	USH2A	WNT2
TCGA-06-0166	BCOR	CARD11	CDKN2A(D)	CFTR	COL6A6	FTMT	MDN1	MGAM	MST1R	MXRA5	MYH7B	MYH8	PLEC	PTEN	SHROOM2	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0169	AFF2	CDKN2A(D)	EGFR(A)	FLG	FLNA	HYDIN	LRRK2	PCDHA1	PRIM2	SHROOM2	SPHKAP	SPTA1	TEX15	TMEM146
TCGA-87-5896	ANO2	ANO6(A)	CDKN2A(D)	DNMT3L	DSP	EGFR(A)	FCGBP	IL17RA	NELL2(A)	RB1	SRGAP1	STARD8
TCGA-14-1453	AKAP13	APOB	CACNA1E	CARD11	DOCK5	DST	FLNA	GABRB2	HERC1	LPHN1	LRBA	MDN1	PCDHGA1	SIM1	TMPRSS15	TPTE2	UBASH3A
TCGA-27-2521	ATP8A2	CDKN2A(D)	CREBBP	EGFR(A)	IQSEC3	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TRH(D)	WDFY3	ZNF704
TCGA-19-5959	ABCC9	ANKRD52	CDK4(A)	CHD8	EGFR(A)	FHDC1	HEATR7B2	KDSR	KIAA1244	KIF2B	NEB	NLRP5	PRPF8	QKI	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SRRM2	TEX15	TP53
TCGA-14-0787	CDKN2A(D)	CROCC	EGFR	EGFR(A)	GPR98	HUWE1	IDH1	ODZ4(D)	OTOF	PDGFRA(A)	PKD1	SSPO	XDH
TCGA-14-0786	BCAR3	BRAF	CDKN2A(D)	COL11A2	DNMBP	FBN3	MYH2	PTEN	RET	SIPA1L2	SLC13A3	SOX2-OT(A),PIK3CA(A)	UBASH3A
TCGA-12-3646	ADAMTS16	BSN	DNAH2	EGFR(A)	ELMO1	F8	FLG2	GPR116	HERC2	KDR	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SPAM1	TMEM2	USH2A	ZDBF2
TCGA-16-0846	ASTL	CACNA1C	CDH18	CDK4(A)	CDKN2A(D)	DEAF1	DPP10	DUS3L	FBN2	GPR98	HECW1	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	MAP3K1	MXRA5	NACA	PCDHA2	PDGFRA(A)	PIK3R1	PTCHD2	SCN11A	SP1
TCGA-14-0789	ARID3B	CDKN2A(D)	CLTCL1	CREBBP	DCC	DNAH2	FLG	IL4R	ITPR3	KEL	KRT19	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PCLO	PDGFRA(A)	PITPNM1	POTEB	PRDM9	RERE	TCHH
TCGA-32-1982	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	ATP6V0A4	CDKN2A(D)	CELSR1	CPS1	EGFR(A)	IL17RA	KIF4A	LRP1B(D)	MDM2(A)	MXRA5	NLGN4X	PKDREJ	POTEB	PTEN	PTPRD	RIMBP2	SPTA1	SULF2	TMEM45A	USP43	ZCCHC14
TCGA-06-2559	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	BBS1	CALN1	CARD11	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	ENPEP	HEATR5A	HRNR	KCNH5	MYH7B	NACA	OBSCN	PALM2-AKAP2	PCLO	PCNT	PRKDC	PTEN	PTEN(D)	PTPRS	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-06-2558	ACACA	ASTL	ATP13A2	C12orf51	C8B	CACNA1D	CC2D1A	CDKN2A(D)	DMD	DNAH2	DNAH9	ENPEP	F13A1	FAF1(D)	GRHL3	KIDINS220	MYO1B	PKHD1	RHBDF2
TCGA-32-1986	CD163L1	CDKN2A(D)	CLTCL1	COL4A2	DUOX2	EGFR(A)	EPPK1	GRIN2A	L1CAM	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PCDH7	PCLO	RFX6	SIM1	SLITRK2	SPTA1
TCGA-27-2518	AFM	CDKN2A(D)	DOCK5	EGFR(A)	FLG	GPR179	IQSEC3	MDM4(A)	MSLNL	NF1	PIK3CG	PKD1L2	PLXND1	PROKR2	PTEN(D)	RB1(D)	SIPA1L3	SPTBN5	XIRP2	ZNF831
TCGA-27-2519	ABCB5	AKAP13	ARID2(D)	CACNA1S	CASKIN2	CDKN2A(D)	COL1A2	DIP2A	DUS3L	EGFR(A)	FAM47A	FAM83H	HSPG2	KANK1	MLL3	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	TCHH	TEX15
TCGA-06-2557	ADRA2B	ARHGEF2	EGFR(A)	GPR179	LRP1B	OBSL1	PCDHGA1	POTEB	PUM1	RRP1B	SHROOM2	SPHKAP	TGM3	TP53(D)	TRIO	USP6
TCGA-06-1087	CACNA2D1	CDKN2A(D)	CHD8	DNHD1	EGFR(A)	F8	FAM83H	FRYL	GPR98	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NOTCH3	PDPN,PRDM2(A)	PREX1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	TP53	TP53(D)	TPTE	VAV2(D)
TCGA-28-6450	CCDC108	CDKN2A(D)	DLGAP2	DOCK10	EGFR(A)	HCN1	HEPH	HRNR	KCNH5	KRTAP5-5	LAMA2	MLL2	MSL3	MX2	NLRP7	NOX3	NUP210L	PCDHA7	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	SMARCA4	TAF1L
TCGA-16-0848	AADACL4	ADAMTS12	ADAMTS20	ADRA2B	ARHGEF19	ATP8A2	BCAR3	CACNA1D	CACNA1S	CACNA2D1	CDK4(A)	CDKN2A(D)	CNTN4	CNTN6	COL3A1	DGKZ	DNAH2	DNAH3	EGFR(A)	FAF1(D)	FBN2	FRMPD4(D)	FTMT	GPR6	LINC00290(D)	LRP1B	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYLK	NCAN	NLRP11	NMUR2	NOTCH2	PCDHA12	PDGFRA(A)	PLEKHG4B	PPP1R3A	PTCH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RRP1B	SCN7A	SDK1	SIM2	SOX2-OT(A),PIK3CA(A)	TNS1	TP53(D)	TPTE	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-06-0173	ABCB4	ACACB	ADAMTS16	AIM1	CARD6	CDKN2A(D)	DPP10	DPPA4	EGFR(A)	EPHA1	EPHA7	FCGBP	FSTL4	GABRB2	HTR3A	KLHL34	LZTR1	NCAN	NLRP5	PCDHA1	PDGFRA(A)	PIK3CG	PTEN	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRPM2	UGGT1	ZNF407(D)
TCGA-06-0238	AMPD1	CABIN1	CDK4(A)	DPP10	MAP3K15	PCDHA2	PTEN	QKI	RELN
TCGA-06-0171	CDKN2A(D)	CELSR1	DNASE1L1	EML2	EPHA8	HEATR7B2	ITGA8	KDR	KIF21B	LAMA2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	ZNF704
TCGA-02-2466	AHNAK	APOB	BCAR3	BRPF3	CABIN1	CDKN2A(D)	COL24A1	DLGAP2	EGFR(A)	FLT3	HEATR7B2	KCNV1	LRFN5	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	OBSCN	PKHD1	PTEN	PTEN(D)	PTPRT	RET	SDK1	SLIT3	SMARCA4	SYNE1	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCL9	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C15orf2	C3	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH1	DNAH10	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	ENPEP	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F8	FAF1(D)	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCRL2	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	GABRA6	GABRB2	GABRE	GAK	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRIN2A	GRIP2	GRM3	GRM6	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HTR3A	HUWE1	HYDIN	IGF2BP1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP2	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB4	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MUC5B	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NEB	NEFH	NELL2(A)	NF1	NFKBIL2	NLGN4X	NLRP11	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	PAPPA	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCSK4	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB3	PLCG2	PLEC	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R9A	PRIC285	PRKD3	PRPF6	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRN2	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHPRH	SHROOM2	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TLL1	TMEM146	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599
TCGA-06-5415	ATP2B3	CACNA1F	CDK4(A)	COL5A3	CXorf22	DCC	DNMBP	F5	FBN1	GRIN2A	HYDIN	IL17RA	KDM5D	MUC5B	PIK3R1	PRPF6	PTEN	SLIT3	SPTA1	TMTC1	ZNF208
TCGA-06-5414	CDKN2A(D)	DPPA4	DSP	EGFR(A)	EPHA1	ERBB2	KEL	LRRC55	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-5418	CDH9	CDK4(A)	CEP250	DSCAML1	EGFR	EPHA8	GRM3	LAMA5	PDGFRA(A)	STAG2	TERT	TRIML1	UGGT1
TCGA-12-0819	ASPM	C12orf35	CDKN2A(D)	DKC1	EPB41L3	FAF1(D)	FBN1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	KRT23	LINC00478(A)	PCDH11X	PIK3R1	RB1	TP53(D)	UBASH3A
TCGA-12-0818	ACACB	AFM	BCOR	CACNA1C	CDK4(A)	CDKN2A(D)	CHL1	DGKD	DLG5	EGFR	EGFR(A)	ELMO1	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MXRA5	NIPBL	OBSCN	PHLDB2	PIK3R1	PLXNB3	RIMBP2	SCAF1	SPAG17	SPEG	WHSC1L1
TCGA-06-0743	AHNAK2	C12orf51	CDH18	CDKN2A(D)	CHL1	DOCK10	EGFR(A)	FHDC1	GPR112	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH2	PCLO	PDPN,PRDM2(A)	PIK3CA	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SEMA3C	SLC12A5	SOX2-OT(A),PIK3CA(A)	TAF1L	TP53	TRH(D)	USP43	XDH
TCGA-06-0744	ABCC9	ADRA2B	CDKN2A(D)	CHD5	CNTNAP2	COL14A1	COL6A3	CUX2	DNAH8	EGFR(A)	FLG	GON4L	IDH1	MAGEC2	MAP3K15	MDM2(A)	NLRP2	OBSCN	PTEN(D)	SRMS	STXBP5L	TESK1	TMEM45A	TP53	VAV2(D)	ZNF407(D)
TCGA-06-0745	AMPD1	CDKN2A(D)	CELSR3	COL24A1	CREBBP	DACT1	DYNC1I1	EGFR	EPHA8	HEATR7B2	HMP19	MX2	NELL2(A)	ODZ1	PCLO	PKHD1L1	TMEM132D
TCGA-06-0747	ACACA	BRAF	CABIN1	CDKN2A(D)	DYSF	EGFR	EIF2C3	EP400	LRP1	NAV2	NOS1	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	TP53	UGGT1	UHRF1BP1	WNK3	ZFHX4
TCGA-06-0749	AHNAK	ASTL	DNAH2	DNMBP	EGFR	EGFR(A)	EPB41L3	EPX	FUT7	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MXRA5	NWD1	PIK3C2G	RARA	SRGAP1	SRRM2	STAG2	TMPRSS6	TP53	XIRP2
TCGA-28-5204	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MAGEB4	PALM2-AKAP2	RFX6	SEMG1
TCGA-06-2566	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CHD5	COMMD4	DEAF1	DNMT3L	DOCK4	DSG4	DUS3L	DUSP27	EGFR	EGFR(A)	FAF1(D)	GPR112	GRIP2	HEPH	HMCN1	IRF5	KLHL34	LRRIQ1	MDM4(A)	MDN1	NEFH	NLRP12	NLRP3	PCSK4	PTEN(D)	RBMS3	SOX2-OT(A),PIK3CA(A)	SPTBN4	TLR6	TP53(D)	TRH(D)	UGT2A1	WHSC1L1	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-06-2567	ABCB4	ABP1	ADAMTS20	ARID3B	CACNA1C	CDKN2A(D)	CRTAC1	DSP	FLT3	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PDPN,PRDM2(A)	POTEB	PRDM9	RB1(D)	SALL4	SDK1	TCHH	USH2A
TCGA-06-2564	CDKN2A(D)	DCHS1	DSP	EGFR(A)	EPHA10	HSPG2	HYDIN	KIF4B	LAMC3	LINC00290(D)	LRRIQ1	NF1	NRK	OTOA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TRPA1
TCGA-06-2565	ADAMTS16	CACNA1S	DKC1	DLG5	EGFR(A)	KEL	KIF2B	LRP2	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGA11	PDGFRA	PPP1R9A	PRTG	SIPA1L2	TJAP1	WWC1	ZNF831
TCGA-06-2562	AKAP13	CDKN2A(D)	CELSR1	CRTAC1	DYSF	EPHA1	FLG2	FRMPD4(D)	HEATR7B2	ITGAM	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PTPRN2	SLC12A5	UBASH3A	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-06-2563	AFM	AGAP3	CDKN2A(D)	CYP4F22	EGFR(A)	ELFN2	EPHB1	EPX	ERBB2	FLNC	IDH1	KEL	LPHN1	LRP2	MYT1	NPR1	PCDHA13	PTPRT	SLC12A5	SLITRK6	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	TGM3	WWC1	ZNF318	ZPBP
TCGA-06-2561	C12orf51	CDKN2A(D)	DNAH1	DYSF	EGFR	LRP1	MSH6	PCDHGB3	PDGFRA(A)	PIK3C2G	PTEN	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WBSCR17
TCGA-06-0241	ABCB4	BSN	CASZ1	CDKN2A(D)	DGKZ	DNAH8	DST	EGFR	IGHMBP2	KPRP	MDM2(A)	ODZ4(D)	SALL4	SIPA1L3	SUPT6H	TMEM146	TP53
TCGA-14-0790	ACRC	CDKN2A(D)	COL4A2	CRTAC1	DGKD	DNAH9	FAM83H	FBLN2	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	KPRP	LRP1B	PIK3C2G	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SIM2	SPTA1	TMEM146	TXNDC3	VWF	ZBTB20(D),LSAMP(D)
TCGA-06-2569	ACACA	ATP10B	BBS1	C7orf52	CDKN2A(D)	DNAH8	EPPK1	FAF1(D)	GPR179	PIK3CA	PTCHD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SRMS	ZCCHC14
TCGA-06-0216	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	BCOR	CCDC114	CDKN2A(D)	DNAH11	ECEL1	GABRA6	HMCN1	KIAA1211	MYH2	PTEN	RAG1	TNN	ZMYM3	ZNF704
TCGA-41-2571	ADAMTS3	ARID2(D)	CCDC158	CELSR2	EGFR(A)	EPPK1	FLG2	HEPH	LRRK2	MAGEB1	MDM4(A)	NPR1	OBSL1	PPP1R3A	PTEN	QKI	SEMA3C	THSD7B	TP53
TCGA-06-0214	C21orf58	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM123C	GON4L	GRM6	HEATR7B2	IL4R	KPRP	MC3R	MYH11	NEB	PKHD1	PTEN	RB1	SLITRK2	ZNF599
TCGA-41-2573	AOX1	CCDC114	CDKN2A(D)	DCC	DNASE1L1	FRYL	GRIP2	GRM8	HNF4A	MYOM3	PCLO	POTEB	TLL1	TMEM2	TP53(D)
TCGA-06-0213	C12orf35	CACNA1C	CDKN2A(D)	CLTCL1	DNAH1	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MAGEB6	NALCN	NLRP12	PRIC285	RB1	RIMBP2	SP1	SYNE1	WNT2
TCGA-06-0210	ACVR2A	CDKN2A(D)	CELSR2	EGFR(A)	EVPL	LZTR1	MLL2	PDPN,PRDM2(A)	PHLPP2	PIK3CG	PPEF2	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	SYNE1	TP53
TCGA-06-0211	AIM1	ASPM	BCL11A	CC2D1A	CDKN2A(D)	DNAH9	ECEL1	EGFR	EVPL	LGSN	MST1R	MXRA5	NOS1	PDE6B	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJAP1	TRPM3
TCGA-06-0145	ABCG4	ADAM29	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C7orf52	CALCR	CCDC108	CCDC114	CDK4(A)	CDKN2A(D)	COL12A1	CRYBA2	DCHS1	DLG5	DMD	DYNC1I1	FAM123C	GABRA1	KRTAP5-5	LRFN5	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	PCSK6	PDGFRA(A)	PKD1L2	PKHD1	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCNN1B	SLC4A11	SPEN	THSD7B	TP53	TRPV6	WHSC1L1
TCGA-06-0140	ADARB2(D)	CDKN2A(D)	CUX2	EGFR(A)	GPC4	HRNR	MYH4	MYO15A	NACA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SMARCA4	TP53	USP6
TCGA-06-0219	ANK1	C8B	CDKN2A(D)	COL7A1	CYP4F2	DNAH5	ITGA8	JHDM1D	KIAA1751	LRP2	LRRIQ1	NF1	PCLO	RB1(D)	SLC4A11	ST14	TRPM2	UGT2A1
TCGA-06-0139	COL5A3	NCAN	PTEN
TCGA-76-6282	CDKN2A(D)	COL6A1	DNMT3L	DYNC1I1	EGFR	EGFR(A)	FAF1(D)	FRMPD4(D)	HEATR7B2	HERC2	IGHMBP2	MED12	NFKBIL2	NRK	PSD4	RB1(D)	TMEM132D	UBR4	ZNF831
TCGA-27-1833	C12orf51	CDK4(A)	CDKN2A(D)	DCHS1	DOCK4	EGFR(A)	GABRA1	GAK	KRTAP5-5	MDM4(A)	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIGLEC8	TMTC1	TP53	TRIO	USP43
TCGA-28-2501	CDKN2A(D)	CEP250	CHD8	CNTNAP5	DNAH11	EGFR(A)	FLG	KIAA1462	MUC5B	MYH3	NELL2(A)	NLRP11	PCSK4	PTEN(D)	RB1(D)	TERT	ULK2	ZNF208
TCGA-28-2502	ADCY1	BCL11A	CALN1	CDKN2A(D)	EGFR(A)	FUT7	GPR116	HOOK1	KRTAP5-5	MC3R	MDM4(A)	OBSL1	PIK3R1	RELN	TP53(D)	ZAN	ZNF599
TCGA-28-2506	ACACB	CACNA1E	CD163L1	CDKN2A(D)	DACT1	DNMBP	DOCK11	EGFR	ELTD1	EP400	FAT2	FRYL	GON4L	HEATR5A	HUWE1	IGF2BP1	IRF5	LAMA1	LRRC55	LRRK1	MAST2	MDM4(A)	PCDH11X	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TBC1D2	UBE3C
TCGA-32-2632	ADAMTS16	AKAP13	ARID3B	CALN1	CDKN2A(D)	CNTNAP5	DPPA4	EGFR(A)	FGD5	GABRA1	GON4L	IDH1	KEL	KRT19	LILRB1	LRP2	MYO15A	MYT1	NUP210L	PCLO	PIK3R1	PKD1	PTCH1	PTEN	PTEN(D)	PTPRD	RIMS2	SACS	SLC27A2	SLCO6A1	TGM2
TCGA-27-1831	ANO2	APOB	CDKN2A(D)	CEP250	COL1A2	DUS3L	GABRA6	HMCN1	HOMER1	IL17RA	KRTAP5-5	MDM4(A)	PCDHA13	PKHD1	PLB1	SCN7A	SYNE1	TP53
TCGA-16-1045	DNAH11	FHOD3	GRM3	HYDIN	LRP2	NBAS	PHLPP2	PTEN	PTEN(D)	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	TDRD6	TERT	TGM2	TMEM132D	TRHDE	ZAN	ZFC3H1
TCGA-14-2554	ARID2(D)	ASPM	BCLAF1	C12orf35	CDK4(A)	CDKN2A(D)	CLTCL1	FLG	FLNA	ITGA8	ITGAX	LAMA3	LRP2	MAGEB1	MAGEC2	NOS1	PAPPA	PKHD1L1	PPP1R3A	RBMS3	SAMD9L	TIAM2	UHRF1BP1	VWF	ZNF318	ZNF599
TCGA-14-1794	AHNAK2	AMPH	CC2D1A	CDKN2A(D)	COL1A2	FBLN2	FLG	HOMER1	ITGAM	LPHN1	LTBP2	PKD1L1	PTEN	SCN9A	SCNN1B	SRRM2	TP53
TCGA-14-1037	ARHGEF19	CDKN2A(D)	CELSR3	COL11A2	CRTAC1	DNAH9	EEF1A1	FAT2	FGD5	HCN1	ITSN1	KIAA1210	KIF1B	MDM4(A)	MST1	NAV2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDK1	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TP53	UMOD	UPF1	ZDBF2
TCGA-14-1034	ANK1	ATP13A2	CHD5	COL1A2	COL6A3	CXorf22	DOCK1	DSG4	DYNC1I1	EPHB1	F13A1	FAT2	FLG	KRT23	LRRC55	OTOA	PRIC285	PTEN	PVRL4	SLC4A11	SPTBN4	THSD7B	TP53	WDFY3	ZNF208
TCGA-32-2634	ANK2	CACNA2D1	CDK4(A)	CRYBA2	GRHL3	HSPG2	LINC00290(D)	LRBA	NF1,RAB11FIP4(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SH3TC1	TP53	TP53(D)
TCGA-12-0670	ARHGEF19	ATP8A2	CALN1	CDKN2A(D)	COL22A1	CPS1	DUOX2	FAT2	FBN1	HFM1	HUWE1	ITGAD	LAMC3	LRFN5	MDM2(A)	MDM4(A)	MLL3	PIK3CA	PRIC285	PTEN(D)	RIMS2	ST18
TCGA-02-2483	ADAMTS3	ARID2(D)	CDKN2A(D)	COL6A3	DNAH5	IDH1	IL4R	LINC00290(D)	MDM2(A)	MLL4	NOTCH2	NWD1	PDPN,PRDM2(A)	TRRAP	UHRF1BP1
TCGA-02-2485	ADAM29	CDKN2A(D)	DNAH3	DSG4	EGFR(A)	EPHB2	FLG	GABRA6	HCN1	ITIH5	LRP1	MSH6	NF1,RAB11FIP4(D)	POM121L12	SOX2-OT(A),PIK3CA(A)	TMEM132D	UGT2A1	UGT3A2
TCGA-02-2486	ACSM4	AHNAK	AKAP13	AOX1	ARID2(D)	ATP8A2	C9orf150	CC2D1A	CDKN2A(D)	DNAH3	EGFR(A)	HERC2	HUWE1	KRTAP5-5	LILRB1	LRP1B	MDM2(A)	MGAM	MSH6	MYH13	MYH3	NMUR2	PTEN	PTPRH	PUM1	SEMA3C	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-06-0158	ACRC	EGFR(A)	EPHA8	FSTL4	MYH7B	OR5AR1	PRDM9	PRMT6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WBSCR17
TCGA-06-0881	CDKN2A(D)	CNTN4	COL6A3	EEF1A1	EGFR	GPC4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF599
TCGA-12-1600	DYSF	EGFR	KANK1	KCNV1	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	ODZ1	PCDHA1	PDGFRA(A)	PVRL4	SCN7A	SCN9A	SLC9A4	TRPA1	ZFP42
TCGA-32-2638	ATP2B3	CDK4(A)	CDKN2A(D)	COL6A3	ECT2L	EGFR(A)	KIF21B	LRP1B(D)	MYH13	MYO15A	ODZ4(D)	POTEB	PTCH1	TP53
TCGA-06-0209	ADAM29	ADRA2B	AGAP3	CALCR	CDK4(A)	CDKN2A(D)	DOCK8	EEF1A1	FRRS1	KCNH5	MDM2(A)	MLL4	MYH13	MYH8	NRK	PCDHGA11	PTCH1	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	SYNE1	SYNE2	TAF1L	TMPRSS15	TNN	TRHDE	USP6	WDFY3
TCGA-12-3653	ATP8B4	BSN	CAND1	CDKN2A(D)	EGFR(A)	ELMO1	FLG	HNF4A	ITSN1	JHDM1D	KIF1B	MYH11	NF1	NF1,RAB11FIP4(D)	RB1(D)	SCNN1B	TGM3
TCGA-12-3650	AHNAK2	CDK4(A)	CDKN2A(D)	COL11A1	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HSPA6	KCNQ5	LRRK1	MAP1B	MC3R	PCDH11Y	PDGFRA(A)	PLEKHG4B	SLC13A3	SLIT3	ZBTB20(D),LSAMP(D)	ZNF318	ZNF335
TCGA-06-0152	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CCDC60	DSG4	FAF1(D)	GABRA6	ITGAD	ITGB2	KEL	NLRP3	PDGFRA	PLEC	PTEN(D)	SLITRK6
TCGA-06-0155	AGAP3	ALS2CR11	ARHGEF2	BCOR	DOCK1	GRIP2	HYDIN	PCLO	PDGFRA(A)	PTEN	QKI	RRP1B	SPHKAP	ZFHX4	ZMYM3
TCGA-06-0154	ABCC9	ADAM29	ADAMTS16	CDKN2A(D)	COL6A3	DCC	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GON4L	KIAA1211	LRP1B(D)	MDM4(A)	PCLO	PDGFRA(A)	SLC9A4	SPHKAP	TRHDE	USH2A	WWC3
TCGA-06-0157	ASPM	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GLI2	GRM3	KCNH5	LRP1	MYLK	NRK	PCDHA8	PCSK6	PLCG2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TNN
TCGA-06-0129	C3	CDKN2A(D)	DACT1	EPHB2	ESPL1	FBLN2	IGHMBP2	KRTAP5-5	MDM2(A)	PAN3	PTEN(D)	RB1(D)	SIM2	SMC1A	SUPT6H	TRPM2	USP6	ZNF335
TCGA-06-0882	ATR	C9orf150	CD22	EGFR	EPHA7	FAM47A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KDR	KIAA1210	LRFN5	MDM4(A)	PLEC	PRKG2	TRPM2
TCGA-12-1599	ATR	C7orf52	CDKN2A(D)	EGFR	EGFR(A)	EVPL	GPR116	KCNC2	KEL	LINC00290(D)	PTEN	PTEN(D)	TG	TP53(D)	TXNDC3	USH2A
TCGA-28-2514	C3	CDK4(A)	CDKN2A(D)	CNGB1	DOCK5	EGFR(A)	GABRA1	KIF4B	LRP1B(D)	MYH9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	STAG2	TP53
TCGA-28-2513	C12orf51	CDKN2A(D)	DNAH8	EML2	FAM83H	FLG2	HMCN1	ITGB2	PHLPP2	PPP1R3A	PPP1R9A	PRKD3	PTEN	SLC4A11	TPTE	TRH(D)	WNT2	ZBTB20(D),LSAMP(D)
TCGA-12-1601	ADARB2(D)	AMPH	ARID2(D)	CNTNAP2	DCHS1	DYSF	ESPL1	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PRPF6	PTEN	SAMD9	TP53	TRPM3	VWF
TCGA-28-2510	AGAP3	CDKN2A(D)	HSPA6	LRP1B(D)	RABGGTA	SYNE2
TCGA-19-2629	AHNAK	CDK4(A)	CDKN2A(D)	DLGAP2	DMD	FAF1(D)	GRHL3	ITGA8	KIDINS220	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEB	ODZ1	PDPN,PRDM2(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	ZNF318
TCGA-26-5136	ABCG4	ARHGAP9	CCDC45	DNAH11	DNAH3	EGFR	EGFR(A)	KDSR	PDZD2	PRPF8	PSD4	SIM1	SSPO	TP53
TCGA-15-1446	AMPH	BCAR3	BCOR	CDKN2A(D)	CELSR1	CFTR	DEAF1	DIP2A	EIF2C3	ELMO1	F5	FLG	KEL	LRP1	LRP4	MSLNL	MYCNOS,MYCN(A)	NWD1	PCSK4	PRMT6	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TJAP1
TCGA-06-0125	BIRC6	C8B	CACNA1A	CACNA1H	CDKN2A(D)	DEAF1	DNAH2	DNAH8	DSCAM	EGFR	EGFR(A)	FAF1(D)	FTMT	GLI2	KRT19	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	PAPPA	PCDHGB3	PLEKHG4B	SCN9A	SPTA1	WNT2
TCGA-19-2621	ABCC8	CACNA1H	CASKIN2	CELSR3	DNAH8	EGFR	EGFR(A)	GABRE	GABRG2	GRM6	IRF5	LPHN1	MDM4(A)	N4BP3	NOS1	PIK3R1	PLXNB3	SMARCA4	TRH(D)
TCGA-19-2620	ABP1	CACNA1F	COL11A2	DNAH10	EGFR	EGFR(A)	EPHB2	GPR98	HEATR5A	HMCN1	IGF2BP1	LRP1B(D)	LTBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MYH11	PHLDB2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM2	TNS1	WNK3
TCGA-06-2570	BZRAP1	C10orf12	C3	CDKN2A(D)	CREBBP	DNAH3	DUOX2	EGFR(A)	GABRB2	MDN1	MYH8
TCGA-19-2625	ANGPT4	C21orf58	CDK4(A)	DKC1	ECEL1	LAMA1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	SBF1	TRPV6
TCGA-19-2624	CDK4(A)	CDKN2A(D)	EGFR(A)	EPX	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	NBAS	PKHD1L1	POTEB	RB1	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	SRCRB4D	TMEM146
TCGA-06-0185	AADACL4	CACNA1D	CALCR	CNTNAP2	DNASE1L1	EGFR(A)	FAF1(D)	FHDC1	GRM6	HOOK1	LRP1B(D)	LYST	MACF1	MYH11	OTOF	PCDH7	PDGFRA(A)	PIK3R1	PPP1R3A	PTPRT	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UMOD	ZBTB20(D),LSAMP(D)
TCGA-76-6191	CDKN2A(D)	CHL1	EGFR(A)	KCNA4	KLHL13	KRTAP5-5	LAMA3	LRRIQ1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PDGFRA(A)	PTEN	TCHH	ZC3H12B
TCGA-02-2470	CACNA1H	DLGAP2	DUS3L	HMCN1	KCNV1	MACF1	PCLO	PLCB3	PROKR2	PTPRS	SETD2
TCGA-76-6192	ARHGAP9	CDK4(A)	CDKN2A(D)	DLG5	DNAH2	DNAH9	DSG3	EGFR	EML2	JHDM1D	LAMA3	LPHN1	NF1	NLRP5	OBSCN	PTEN	RB1	SLC22A2	SLC6A3	TG
TCGA-02-0055	ACSM4	AHNAK2	ANK1	CDH9	CDKN2A(D)	COL22A1	COL5A3	COL6A3	DYSF	EIF2C3	FLG	GRM8	KCNC2	KPRP	PIK3CG	PTEN	PTPN3	SHROOM2	SUPT6H	TP53	WWC3	ZFHX3
TCGA-06-0151	AMPD1	CDKN2A(D)	EGFR(A)	FUT7	LRP2	PLXNB3
TCGA-76-6193	CPS1	DNAH8	DSP	KCNH1	NF1,RAB11FIP4(D)	PIK3CA	RELN	SH3TC1	ZPBP
TCGA-12-0820	ANGPT4	C15orf2	CDK4(A)	CNTN4	DCHS1	DNAH11	DSG3	EGFR	INPP5D	LRP1B(D)	MYO1B	PLXNB2	PLXND1	SPAG17	STAG2	UGT2B28
TCGA-32-1976	ARID2(D)	BBS1	CDKN2A(D)	CIITA	ELTD1	EPB41L3	GON4L	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NMUR2	PTEN	PTEN(D)	RB1(D)	SEMA3C	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TG	UGT2B28	WWC3
TCGA-32-1979	AKAP6,NPAS3(D),NPAS3(D)	APOB	C15orf2	CCDC60	CDKN2A(D)	DDX11	DNAH9	EGFR(A)	EPPK1	EVPL	HERC1	KDM2B	KIAA1409	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	OTOF	PIK3CA	PKD1L1	PLXNB3	POTEB	PTEN	SCN5A	TPR	TRHDE
TCGA-12-3649	ANK1	ANO2	CABIN1	CCDC108	CDKN2A(D)	CROCC	DLGAP2	EML2	FAF1(D)	KDM5D	LRP1B(D)	LRRIQ1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLCO6A1	SLIT3	TP53	TRH(D)	ULK2	USH2A	ZPBP
TCGA-12-3648	ACACB	BIRC6	CCDC45	CEACAM16	DNAH5	DSCAM	EGFR	EGFR(A)	KIAA1210	PIK3R1	PRKDC	PTPRT	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-14-1455	ANO2	CD163L1	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPX	GMIP	LRP4	NLRP12	PTEN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SAMD9	STXBP5L	TEX15	TP53
TCGA-14-1456	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	F5	GPR6	LAMA1	LRP2	LRRK2	NACA	ODZ3	SOX2-OT(A),PIK3CA(A)	TERT	UGT3A2
TCGA-12-3651	ADCY1	ATP6V0A4	CDH18	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	FAF1(D)	FLG	GPR116	GRHL3	GUCY1A3	KCNA4	KRT23	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	OBSCN	PDGFRA(A)	PPEF2	PRKD3	PTEN(D)	SH3TC1	SHPRH	ZBTB20(D),LSAMP(D)
TCGA-06-0128	ADCY1	BRAF	CEP250	FLG	HSPG2	ITGAX	LAMA1	LRP1B(D)	RHBDF2	TP53	TSHZ2
TCGA-14-1451	C7	CACNA1F	CACNA1H	CDKN2A(D)	CELSR1	CHL1	COL6A3	DLGAP2	DYSF	EGFR(A)	ELFN2	F8	FLG	FLG2	FOXRED1	GPR133	HSPA6	KPRP	LRP2	MUC5B	MYH7B	MYOM3	NF1	NF1,RAB11FIP4(D)	PCDH11Y	PCDHB3	PDPN,PRDM2(A)	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SIPA1L3	SLC6A3	SMARCA1	TP53	TP53(D)	XIRP2	ZFHX3
TCGA-26-5139	ABCA4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANO5	BSN	CCDC45	COL14A1	COL6A6	DBH	FLG2	FLNC	HFM1	MDN1	MEGF8	PAN3	SCN9A	SIPA1L2	SLC13A3	TMPRSS6	ZDBF2
TCGA-76-4934	AKAP6,NPAS3(D),NPAS3(D)	C7	CDK4(A)	CDKN2A(D)	DISP1	DUSP27	GPR112	GRIP2	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	RASGRF1	RB1(D)	SAMD9L	SLC6A3	SLCO6A1	SPTA1	TP53	UBR4	USH2A
TCGA-76-4935	CDH9	CELSR2	EGFR(A)	LINC00290(D)	LRP1	MAGEB1	MLL3	NAV2	NF1	PDGFRA	SAMD9	SIM1	SPAM1	SPEG	STAG2	TMEM132D	TP53(D)	TRH(D)	UGGT1	ZAN	ZFHX4
TCGA-26-5134	ATP8B4	CACNA1D	CDH18	CDKN2A(D)	CNTNAP2	COL5A3	EGFR(A)	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MAP3K1	PCDHGB3	PSD4	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC27A2
TCGA-26-5135	CDKN2A(D)	DSG3	DST	DUSP27	EGFR(A)	EPHA10	EPHA8	FAM83H	FRYL	HCN1	MDM2(A)	NLRP2	ODZ3	PPEF2	SLCO5A1	TNS1	TRIO	UPF1	ZBTB20(D),LSAMP(D)
TCGA-14-1458	ANO2	C3	CACNA1S	CDKN2A(D)	CHL1	CNTNAP2	COL12A1	DSP	EGFR(A)	FAF1(D)	FLT3	GALK2	GRM8	HMP19	ITGA4	KIAA0649	KIAA1409	LILRB1	LRP2	LRP4	MDM4(A)	MYH4	MYOM3	NAV2	NEFH	NLRP3	OTOF	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SACS	SDK1	TBC1D2	TCHH
TCGA-26-5133	AFF2	CDKN2A(D)	EGFR	ITGAM	NUP210L	PTEN	SPTA1
TCGA-06-0122	CDKN2A(D)	COL11A2	EGFR(A)	ESPL1	FAF1(D)	FUT7	HERC1	IRF5	LRRK2	MAST2	MST1	NEFH	NF1	NUP210L	PDGFRA(A)	PKD1L2	PRKDC	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SDK1	SLIT3	TP53	WNK3	ZNF208
TCGA-06-0240	EGFR(A)	GRIP1	KCNN2	KIF2B	NF1
TCGA-12-5301	AHNAK2	AMPH	CDK4(A)	CEP250	CLTCL1	EGFR(A)	EIF2C3	ERBB2	HYDIN	INPP5D	KIF4A	MDM4(A)	MICALCL	PCDH11X	PTEN(D)	QKI	RB1(D)	RET	RRP1B	SPEG	SRRM2
TCGA-15-0742	ADAMTS3	CDKN2A(D)	CEACAM16	DNMT3L	EGFR(A)	EP400	EPX	FAM83H	FCRL2	FLNC	FOXRED1	GMIP	GPR179	GRM3	HNF4A	HSPA6	HYDIN	IDH1	IRF5	KEL	KIDINS220	LAMA1	LRRC55	MYH7B	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TRPM2	ZCCHC14
TCGA-06-1084	ATP13A2	CHD8	DNAH5	EPPK1	IL17RA	KRTAP5-5	MYCNOS,MYCN(A)	NALCN	PDGFRA(A)	PTEN	SIPA1L3	STARD8	THSD7B
TCGA-16-0861	ABCB4	ADAM29	BRAF	CDKN2A(D)	EGFR	FAT2	FRRS1	FSTL4	ITSN1	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	NOS3	PDGFRA(A)	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	VAV2(D)	ZNF292	ZNF407(D)
TCGA-12-0688	ATP10B	CDK4(A)	CDKN2A(D)	COL14A1	DBH	EP400	GRM8	LTBP2	PTPRN2	RERE
TCGA-14-1829	CDK4(A)	CDKN2A(D)	FAF1(D)	LRRIQ1	MDM2(A)	NLRP12	NLRP7	PCDHGA1	RB1	RB1(D)	SMARCA4	SPEG	TLR6
TCGA-12-3652	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CHD5	COMMD4	DNAH2	EGFR	ESPL1	GALK2	HSPG2	LAMA2	PCDH7	PCDHA12	PDGFRA(A)	PTCHD2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SBF1	TP53
TCGA-19-1791	AKAP6,NPAS3(D),NPAS3(D)	ANK2	BPTF	CDK4(A)	CELSR3	CHD5	COL6A3	EGFR(A)	MDM4(A)	MED12	PKD1L2	RBMS3	RPL5,FAM69A,SNORA66(D)	TMEM2
TCGA-76-4931	ABCC9	CACNA1S	CYP4F22	FOXRED1	GRIN2A	LINC00290(D)	MST1	MUC5B	PHLPP2	PIK3CA	PKD1L2	PTEN	SHPRH	WNK2	XDH
TCGA-26-5132	DNAH10	DNAH5	FLG	GPC4	HMCN1	HMP19	HSPG2	IDH1	IGHMBP2	MDM4(A)	NOTCH2	OR5AR1	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	TP53	TPTE2
TCGA-14-0866	AFF2	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	CDKN2A(D)	CEACAM16	COL6A1	COMMD4	DGKZ	DNAH11	DNAH3	DNAH9	DUOX2	F5	ITGAX	KDR	KIF4B	KPRP	LILRB1	MACF1	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	PDGFRA	PKD1L1	PRKG2	PROKR2	PTEN	PTPN11	RB1(D)	RFX6	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TAF1L	TMEM132D	TP53	TRH(D)	TRPV6	USH2A	XIRP2
TCGA-12-5299	ANO2	CYP4F2	EGFR(A)	EPHB1	EPPK1	HEATR7B2	LGSN	SCN11A	SETD2	ZFP42
TCGA-14-0865	AOX1	ATP8A2	C9orf150	CCDC158	CDKN2A(D)	COL11A1	COL5A3	CYP4F22	GABRG2	MEGF8	OBSCN	PCNT	PLXNA2	SPTBN5	TJP3	TRIML1	ZFP42
TCGA-19-2623	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AOX1	BCLAF1	CABIN1	CDH18	CFTR	COL6A1	DNAH11	EPB41L3	FHOD3	LRFN5	MST1R	MYH11	MYH3	MYH8	PTPN11	PVRL4	RB1(D)	RERE	SCN7A	SPTA1	TG	TPTE	WBSCR17
TCGA-06-0124	CACNA1E	CALCR	CDKN2A(D)	COL5A3	DNAH5	EGFR(A)	ENPEP	EPHA7	GABRA1	HOOK2	MAGEB1	MYH14	NFKBIL2	PKD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN10A	SOX2-OT(A),PIK3CA(A)
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	COL22A1	DCHS1	DYSF	EGFR(A)	GAK	LAMA5	LGSN	NLGN4X	PDGFRA(A)	PRDM9	PTEN(D)	RASGRF1	SCN9A	SKIV2L	SPAM1	SULF2	TLL1
TCGA-12-0615	ABCB5	ATP2B3	BCL9	CDKN2A(D)	COL3A1	DCHS1	DLG5	DNAH11	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MDM4(A)	NEFH	OBSL1	PCDH7	PHLPP2	PIK3R1	PKD1L1	PKHD1	PTEN	SCNN1B	SLC6A3
TCGA-28-5208	AMPD1	COL11A1	DMD	EGFR(A)	GRIP1	KCNH5	KDM2B	MDM4(A)	NLRP12	NPR1	PCDHA1	PTEN	PTEN(D)	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	SAMD9L	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRH(D)
TCGA-12-0619	ACVR2A	ADAM29	CABIN1	F5	FRMPD4(D)	HECW1	KLHL13	N4BP3	NF1	PLEKHG4B	RB1(D)	SLC27A2	SLC9A4	TP53
TCGA-12-0618	CASZ1	CC2D1A	CD22	CDH9	CDK4(A)	COL22A1	FLG2	PVRL4	RB1CC1	RBMS3	SLC22A2	TP53	TSHZ2	ZFHX3
TCGA-76-4929	ATR	CDH18	COL14A1	DNAH3	EGFR(A)	FAM123C	MUC5B	MYO1B	NCAN	NEFH	OBSCN	PCNT	PDPN,PRDM2(A)	PKD1	SPAG17	TP53(D)	UBE3C	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-76-4928	APOB	C7orf52	CCDC108	CDKN2A(D)	CNTNAP2	HYDIN	ITIH5	KIAA1211	KLF17	MDM2(A)	MDM4(A)	MICALCL	MYH11	PDGFRA(A)	PIK3CA	PLCG2	SLITRK6	SPTBN5	TMPRSS15
TCGA-06-0137	ATP6V0A4	BCL9	CDH9	CDK4(A)	CDKN2A(D)	DMD	DNHD1	EGFR(A)	EVPL	FSTL4	LRP2	MED12	MICALCL	OTOA	PCLO	PKD1L2	PRIM2	PTEN(D)	RARA	RB1(D)	RIMS2	SIM1	SKIV2L	SOX2-OT(A),PIK3CA(A)	TP53	ZNF831
TCGA-76-4926	CDK4(A)	CDKN2A(D)	DOCK5	EGFR	MDM4(A)	MYH9	NF1	ODZ1	PIK3CA	PRKG2	SPEN
TCGA-76-4925	C7	C9orf150	CDKN2A(D)	DMD	EGFR(A)	EPHA10	FLG	HYDIN	IQSEC3	KIF4A	NLRP12	NOS3	ODZ1	RB1(D)	SPTBN4	TP53	TPTE2	ZNF292
TCGA-26-1799	ADAMTS3	CDK4(A)	CROCC	DMD	ITGAX	KIAA0649	LAMA1	LRP1	MAGEB6	PLXNB2	POM121L12	PRTG	PTEN(D)
TCGA-02-0047	ARID2(D)	CDKN2A(D)	CELSR1	EGFR	PDE6B	PTEN	RIMS2	TRPM2	WNK3
TCGA-06-0132	C9orf150	CDKN2A(D)	DPP10	FCGBP	LINC00478(A)	OBSCN	PCNT	PDGFRA(A)	RASGRF1	ZMYM3
TCGA-06-0130	EGFR(A)	GPR133	GRIP1	HSPG2	SAMD9	SLC17A6
TCGA-28-5209	C7	CCDC114	CDC42BPB	CDK4(A)	DNAH10	EGFR	FLG	FRRS1	GPR179	LAMA1	LAMA2	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	OR5AR1	PDGFRA(A)	PLB1	PRPF6	PTEN	PTPN3	PTPRT	SIPA1L3	SPAG17	TCHH	TRHDE	TXNDC3	VWF	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-06-0221	DOCK1	EGFR(A)	ELTD1	FAM123C	FLG	FRMPD4(D)	ITGA4	LINC00290(D)	LRP1B(D)	MYO15A	PCLO	PTEN(D)	SYNE1	TXNDC3	UBR4
TCGA-14-1825	ACACA	CABIN1	CDK4(A)	DGKZ	FLNC	GABRA1	HECW1	MICALCL	MYO18B	NF1,RAB11FIP4(D)	OBSCN	PCDH11X	POM121L12	SLIT3	SP1	TP53
TCGA-14-1827	BCL11A	CDKN2A(D)	COL12A1	EGFR(A)	ENPP2	HERC1	HOOK1	MACF1	MXRA5	SMC1A	TRRAP
TCGA-14-1821	ADARB2(D)	ANO5	ATR	CDKN2A(D)	CELSR2	EGFR	EPPK1	ITIH5	MSLNL	PCLO	PREX1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJP3
TCGA-14-1823	ANO6(A)	BBS1	BIRC6	CC2D1A	EGFR(A)	FBLN2	MLL3	MYH4	MYO15A	PRDM9	RELN	SUSD3	ZFHX4	ZMYM3
TCGA-41-2575	ABCA4	AFM	AIM1	C15orf2	DPP10	DSG3	EGFR	GABRB2	HEATR7B2	HMCN1	INPP5D	MLL4	MSH6	NF1	PDGFRA	PDGFRA(A)	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	TP53	ZFP42
TCGA-12-1598	AKAP13	CDKN2A(D)	CFTR	EVPL	HOOK1	NF1	NIPBL	PCDHA8	PRIM2	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SPHKAP	SPTBN5	TP53(D)	WWC1	ZMYM3
TCGA-19-1787	ABCA13	ABCB5	ACSM4	ADAMTS20	ALS2CR11	ANK1	ANKRD52	ARAP3	BCLAF1	C21orf58	C2orf55	CACNA1D	CACNA1E	CARD6	CASZ1	CCDC60	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CHL1	CIITA	DBH	DCC	DGKD	DGKZ	DNAH11	EGFR(A)	ELMO1	EML2	EPB41L3	F5	GAK	GALK2	GPR133	GRIN2A	HCN1	HFM1	HTR3A	HUWE1	HYDIN	KCNQ5	KCNU1	KIAA1211	KIF2B	LINC00290(D)	LRP2	LRP4	MDM2(A)	MDM4(A)	MST1	MUC5B	MYCNOS,MYCN(A)	MYO15A	MYT1	NLGN4X	NPR1	ODZ4(D)	PCDH11Y	PCDH17	PCDHA2	PCDHA8	PIK3R1	PKD1L1	PKD1L2	PKHD1	PLCG2	PLXND1	PRKD3	PRPF8	PTEN	PTPN11	PTPRH	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	RPL5,FAM69A,SNORA66(D)	SAMD9	SARDH	SCN5A	SETD2	SLC4A11	SLC6A3	SLIT3	SPAG17	SPTA1	SSPO	ST18	SVIL	SYNE2	TCHH	TESK1	THSD7B	TP53	TRRAP	USH2A	VWF	WHSC1L1	XDH	ZDBF2	ZFHX4	ZMYM3	ZNF407(D)
TCGA-19-1786	ABCC9	ACSM4	ANO5	CDKN2A(D)	COL14A1	EGFR(A)	HRNR	ITPR3	KIF4A	LRP1B(D)	MAP3K12	MDM4(A)	PDPN,PRDM2(A)	PIK3CG	PPP1R9A	SETD2	SLITRK2	ULK2
TCGA-14-0871	AOX1	BCAR3	BCL11A	CDKN2A(D)	GABRA1	HYDIN	LTBP2	MDM2(A)	MYH14	NF1	PCSK6	PLXNB3	PLXND1	PRX	SLC27A2	TMPRSS6
TCGA-19-1789	ANO2	EGFR	ELMO1	EML2	GPR116	KCNH5	KLF17	LZTR1	MYH2	PDGFRA(A)	ZNF335
TCGA-06-0126	ABCA4	ATP8B4	CDKN2A(D)	EML2	EPB41L3	FAM123C	IDH1	ITSN1	LRP1B	MYLK	NFKBIL2	PCDH17	PIK3CA	PRKG2	SACS	TP53
TCGA-41-5651	ACVR2A	ADAM29	BCL9	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	FRMPD4(D)	FRYL	GRM8	KRT19	LAMC3	LINC00290(D)	MAP1B	MST1	NACA	NCAN	NEB	OBSCN	PCDHA1	PSD4	RB1	SYNE2	TJAP1	TMEM132D	TP53	ZC3H12B
TCGA-06-0644	CDKN2A(D)	CELSR2	COL24A1	COL6A3	DOCK11	DOCK4	DUSP27	EGFR(A)	FLNC	GRM6	HYDIN	LINC00478(A)	NUP210L	RPL5,FAM69A,SNORA66(D)	STXBP5L	TP53	TRPM3
TCGA-28-1750	CAND1	CDKN2A(D)	DOCK1	DOCK10	FAM47A	SCN5A	TLR6	TP53	ZNF536
TCGA-28-1751	CALN1	COL1A2	GRIP1	KCNA4	KIF21B	MEGF8	MUC5B	NLRP3	PTEN	RB1	SCN5A	SPTA1	SYNE1	WDFY3
TCGA-28-1753	ARID2(D)	CC2D1A	CDKN2A(D)	COL4A2	DOCK5	EGFR(A)	EPHB1	LINC00290(D)	LRRK1	OBSCN	OBSL1	PCDHB3	PIK3CA	PITPNM1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	ST14	TGM2	TP53(D)
TCGA-28-1755	CDK4(A)	CNTN6	EGFR(A)	FAT2	KDSR	MYCNOS,MYCN(A)	MYH2	PCNT	SULF2	TMEM132D	ZNF831
TCGA-06-0184	ANGPT4	COL14A1	CYP4F2	EP400	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PRPF8	PTEN	SPEN	TP53	TPTE2
TCGA-28-1757	ARHGEF19	ARID3B	ATP10B	CACNA1A	CALN1	CDKN2A(D)	COL6A6	COL7A1	EGFR(A)	IDH1	KIF4B	MYO15A	PDGFRA(A)	PLEKHG4B	PTPRS	RB1	RB1(D)	SCN10A	SETD2	SIPA1L2	SLC27A2	SUSD3	TIAM2	TP53	ZNF704
TCGA-06-0188	ACSM4	ANO5	CDKN2A(D)	DOCK11	F5	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH7B	PIK3R1	PKD1L1	SLCO6A1	TP53	ZNF536
TCGA-06-0189	ABCA13	EGFR	GRM3	HMCN1	LRP1B(D)	PLXND1	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-5295	CROCC	EGFR(A)	ELFN2	GLI2	GPC4	IDH1	KIF21B	MDM2(A)	NOS1	NOTCH2	STARD8	TIAM2	TP53	ZDBF2
TCGA-28-5219	ADAMTS12	CCDC60	CDKN2A(D)	CXorf22	HMCN1	LYST	MDM2(A)	PCLO	PTPRN2	SLC6A3	SPTA1	TP53	TRPA1	ZNF208
TCGA-28-5220	ARHGEF19	CDK4(A)	CXorf22	DNAH11	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KCNU1	MDM4(A)	NF1,RAB11FIP4(D)	PAN3	RABGGTA	RIMS2	SBF1	SOX2-OT(A),PIK3CA(A)	SRGAP1	SYNE1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-12-0828	BCAR3	CDKN2A(D)	CEACAM16	EGFR(A)	ENPEP	KIF2B	ODZ3	PRPF8	SVIL	TGM2	USH2A
TCGA-12-0829	ACSM4	AFF2	BBS1	CACNA2D1	CD163L1	CDK4(A)	CDKN2A(D)	CEP250	COL11A1	COL4A2	COL6A1	DOCK11	DSCAM	DSP	EGFR	EGFR(A)	EP400	F8	FAF1(D)	FBLN2	FBN2	FHDC1	FRMPD4(D)	HEATR5A	ITPR3	KANK1	KCNH1	KCNQ5	LRP1B	MAST2	MICALCL	NBAS	NLRP3	OBSCN	OTOF	PDGFRA	PREX1	PTEN(D)	PTPRD	SLC6A3	SRRM2	SYNE1	TDRD6	TLL1	UBASH3A	WNK2	XIRP2
TCGA-28-5213	CD22	CDK4(A)	CHD8	DCC	GABRA6	HYDIN	KDSR	LRP1B(D)	MAP3K1	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PLEC	PLXNA2	PRMT6	PTPN11	PTPRT	RB1	SLCO5A1	TLR6
TCGA-12-0827	CARD6	DOCK8	EP400	FBLN2	L1CAM	LINC00290(D)	LRP2	NLRP7	PIK3R1	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TCHH
TCGA-28-5215	ANK1	CDKN2A(D)	DNAH5	EGFR(A)	FGD5	GABRE	GUCY1A3	HRNR	KIAA1409	LPHN1	NLRP7	SCN9A	SYNE1	TESK1	UGT3A2
TCGA-32-5222	AKAP13	APOB	CDK4(A)	CDKN2A(D)	CHD8	CRYBA2	DNAH5	DSG3	FGD5	FLG2	HOMER1	MAST2	OBSCN	PCLO	PTEN	SIPA1L2	SUSD3	WNK2
TCGA-12-0822	ANK2	APOB	CDKN2A(D)	CEP250	FLNA	HYDIN	ITGAM	KDM5D	PDGFRA(A)	RB1(D)	USP43	WBSCR17
TCGA-28-5207	ARHGEF2	CACNA1H	CARD11	CDC42BPB	CDKN2A(D)	CNTNAP2	CROCC	DOCK5	EGFR	FAF1(D)	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	MDM4(A)	MEGF8	PAN3	PITPNM1	PRIM2	PTPN3	SOX2-OT(A),PIK3CA(A)
TCGA-14-3477	BRAF	CDK4(A)	CDKN2A(D)	PCDH17	PKD1L2	PTEN(D)	SLIT3	SPTA1	THSD7B	USH2A
TCGA-19-1390	ANO5	ARAP3	CDKN2A(D)	CLTCL1	EGFR	EGFR(A)	GABRB2	GPR112	GPR98	HCN1	HEATR5A	HYDIN	IDH1	IGHMBP2	MDM4(A)	NIPBL	PCDHA12	PCDHA7	PDGFRA(A)	PRPF6	RAG1	SCN11A	SLIT3	TP53	TRHDE	TRIO	VWF	ZFHX4
TCGA-14-0867	CACNA1E	INPP5D	NF1	PTEN	SCAF1	SLCO5A1	TP53	TRPV6	TRRAP	ZAN	ZC3H12B
TCGA-32-1970	BZRAP1	CALN1	CDKN2A(D)	CNTNAP5	EGFR	FAM83H	FBLN2	GRIP1	KCNC2	KIF1B	KLHL34	MDM4(A)	PCDHGA11	PREX1	PTEN	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SRCRB4D	STAG2	TP53
TCGA-28-5214	ADARB2(D)	CDK4(A)	CDKN2A(D)	CNGB1	ECEL1	EGFR(A)	FRYL	KCNU1	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NOS1	SIM2	STARD8
TCGA-12-1602	ADAMTS16	CDKN2A(D)	COL5A3	EGFR(A)	HMCN1	LAMA5	NELL2(A)	NLRP2	NOTCH3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	UGT2B28	XIRP2
TCGA-16-0849	FBLN2	HEATR7B2	NAV2	NLRP7	NOS3	SSPO	TP53
TCGA-27-1834	ABCC9	ABP1	ADAMTS12	ARAP3	CAND1	KIAA1409	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SP1	TESK1	USH2A
TCGA-27-1835	ABCB5	AHNAK2	CCDC60	CDH18	CDKN2A(D)	ECT2L	FAT2	HMP19	LRRC55	MDM4(A)	MED12	MSL3	NUP210L	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SCNN1B	SIPA1L3	SKIV2L	SLITRK6	STARD8	ZPBP
TCGA-27-1836	ALS2CR11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH9	EGFR(A)	EML2	FAM83H	FBN3	FLT3	FOXRED1	KANK1	MAGEB4	MGAM	NLRP11	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	TJP3	TMTC1	TP53	TRPM3	ZCCHC14
TCGA-27-1837	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CASKIN2	CIITA	ENPEP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NELL2(A)	NOX3	PDGFRA(A)	PTEN	SEMA3C	SLC17A6	TNS1
TCGA-27-1830	CARD6	CDKN2A(D)	EGFR(A)	FAF1(D)	HYDIN	KIAA1751	KIF21B	PIK3CA	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TMPRSS15	TRIML1	USP43
TCGA-06-0750	ACRC	C2orf55	DDX11	EGFR	KIAA1462	NWD1	SEMG1	SETD2	TESK1	TG	TGM3	TLL1	TMEM2	TP53	WNK2
TCGA-27-1832	AHNAK	COL5A3	EGFR(A)	ELFN2	EPHB1	FLNA	FOXRED1	HECW1	ITGA4	MYH13	SHPRH	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TRPM2
TCGA-28-5218	ABCA13	ANK2	CDKN2A(D)	DLG5	NLRP5	PDGFRA(A)	TP53
TCGA-06-0195	ABP1	CDK4(A)	COL6A3	FBN3	FRRS1	GRIN2A	ITGAM	MAGEB4	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PRX	PTPRH	TP53	TP53(D)
TCGA-19-2619	CALN1	CAND1	CDH9	CDKN2A(D)	CREBBP	DISP1	EGFR(A)	F5	FBN3	FLG	KIAA1211	PCDHA7	PCDHGA1	PDPN,PRDM2(A)	PTEN	RELN	RPL5,FAM69A,SNORA66(D)	SMARCA1	TERT
TCGA-27-1838	ANK1	CDC42BPB	CDK4(A)	CDKN2A(D)	DNAH5	DUOX2	EGFR(A)	FOXRED1	FRMPD4(D)	GON4L	GRIP1	GUCY1A3	HSPG2	KCNN2	KPRP	LAMC3	LYST	MYO18B	MYT1	NF1,RAB11FIP4(D)	PDZD2	PPEF2	PTEN	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	SYNE2	TDRD6	TP53	TPR	ZNF208
TCGA-06-0190	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARID2(D)	ATP2B3	CDKN2A(D)	COL4A2	COL7A1	CXorf22	DDX11	DOCK11	DOCK8	DSCAM	GABRE	HEATR7B2	HEPH	HMCN1	KLHL34	MAP3K1	NF1	OBSCN	PDGFRA(A)	PLCB2	PLCB3	PLCG2	PTEN	PTPN3	RB1	RB1CC1	SPAM1	SRGAP1	TRH(D)	VAV2(D)	WDFY3
TCGA-06-0192	ANO6(A)	ATP8A2	C8B	CDKN2A(D)	FRMPD4(D)	HCN1	HERC2	HUWE1	MX2	NF1,RAB11FIP4(D)	NLRP2	PALM2-AKAP2	PDGFRA(A)	PLB1	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRCRB4D	TP53	WWC1
TCGA-12-1092	ADAM29	CDKN2A(D)	CELSR3	COL6A3	DISP1	EPHB1	GABRA6	NOX3	PCDH11Y	PLEKHG4B	SAMD9	SCN7A	TDRD6	TMPRSS6	TP53	ZNF536
TCGA-12-1093	ABCB5	ADAMTS12	ASPM	CDKN2A(D)	COL6A3	DNAH2	DNHD1	DUOX2	EGFR(A)	ENPEP	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	NLRP11	PDGFRA	PPP1R3A	PPP1R9A	RERE	SCN5A	SYNE1
TCGA-28-1747	ABCC9	CD22	CDKN2A(D)	COL1A2	DYNC1I1	EP400	GPR133	MYO15A	PCDHA13	PCDHGA1	PTEN	STAG2	TP53(D)
TCGA-28-1746	ABCA4	ACACB	CALCR	CDKN2A(D)	CHD5	CRYBA2	DSG4	GABRG2	MC3R	MEGF8	NOX3	PLCB2	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRPA1
TCGA-12-0692	AFF2	ANO2	CDKN2A(D)	DOCK1	EGFR(A)	ENPP2	FRYL	ITGAD	LRP2	MDM4(A)	MICALCL	MYCNOS,MYCN(A)	NELL2(A)	PCDH7	PTEN(D)	PTPRN2	PTPRS	ST14	TP53	WNK2	WNT2
TCGA-12-0821	ABCA13	AHNAK	ATP13A2	CDH18	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FAF1(D)	FLNA	HERC2	KLHL34	LRP1B(D)	MYH3	PCDHB3	PPP1R3A	PTEN	PTEN(D)	PTPRH	SCN9A	SLCO6A1	SSPO	VAV2(D)	ZCCHC14
TCGA-28-1749	ACRC	AHNAK2	CDKN2A(D)	EGFR(A)	ELTD1	FAT2	FOXRED1	MAGEB6	MDM2(A)	MYH14	PHLDB2	PKHD1	PTEN	TRHDE	XIRP2	ZNF407(D)
TCGA-26-1442	CDKN2A(D)	CEACAM16	DSCAML1	EGFR(A)	GLI2	LRP1	MYCNOS,MYCN(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF407(D)
TCGA-12-1088	ARAP3	CCDC158	CDKN2A(D)	COL6A3	DACT1	DST	EGFR(A)	F13A1	FLG	KCNH1	LAMA1	PCDHB3	PCLO	PTEN(D)	SLITRK2	WNK2	XDH
TCGA-06-0686	BRPF3	CDK4(A)	CDKN2A(D)	COL7A1	DYNC1I1	EGFR	EGFR(A)	GABRG2	KIAA1244	MDN1	MEGF8	MYCNOS,MYCN(A)	PDE6B	PLXNA2	SCN9A	UGT2B28
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DMD	EGFR(A)	GRIN2A	HCN1	KCNU1	KCNV1	LINC00478(A)	NALCN	NLRP12	PIK3R1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	UBR4	ZNF831
TCGA-06-0648	BCOR	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	FAT2	FCGBP	GALK2	HYDIN	MXRA5	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TAF1L	TP53
TCGA-12-0616	CACNA1S	CEP250	DNAH1	DOCK5	DSCAML1	EGFR(A)	PCDHA7	PTEN	RHBDF2	SVIL	SYNE1	TMTC1	TP53
TCGA-12-0826	ABP1	BRAF	CNGB1	DNAH11	EPHA7	FAF1(D)	FRMPD4(D)	LINC00290(D)	MDM2(A)	MDM4(A)	MST1R	NIPBL	PALM2-AKAP2	PKD1L1	SEMG1	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	ST14	TIAM2	TMEM45A	TMPRSS6	VAV2(D)
TCGA-06-0645	C15orf2	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	DUSP27	EGFR(A)	FAF1(D)	FLG	FLG2	GPR6	ITGB2	KIAA1244	SPEN	TRIML1
TCGA-16-0850	ABCC8	COL22A1	EGFR(A)	MSLNL	NF1	ODZ3	PTPRT	SPTA1	WWC3	ZFHX3	ZFP42	ZNF208
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	BCLAF1	EGFR	EGFR(A)	FCRL2	GABRE	HRNR	IDH1	ITPR3	LRP2	PKHD1	POTEB	RB1CC1	RELN	TP53
TCGA-19-1387	AADACL4	ADAMTS3	ATR	CDKN2A(D)	CNGB1	COL11A1	DNAH5	DSP	PCDHA13	PIK3CA	PLXNB2	PRKDC	PTEN	PTEN(D)	PTPRS	SCN10A	SHPRH	SYNE2	TCHH	TP53
TCGA-19-1386	ACACA	ANKRD52	CDKN2A(D)	ENPP2	FAF1(D)	KCNV1	NF1,RAB11FIP4(D)	NOTCH2	PIK3CA	PLCB3	PTEN	TJAP1	TMEM45A
TCGA-19-1385	CCDC158	CDKN2A(D)	DNAH9	DUSP27	FAM123C	GABRB2	ITIH5	MAGEC2	MYH9	MYO18B	ODZ3	PAPPA	PDPN,PRDM2(A)	PVRL4	RIMS2	SMARCA1	TP53(D)
TCGA-28-5216	CDKN2A(D)	COL7A1	DCHS1	DSG3	GMIP	PIK3CG	PTEN	SLIT3	SOX2-OT(A),PIK3CA(A)	TMEM132D	TPR	UMOD
TCGA-27-2523	ADAMTS16	ADAMTS20	CABIN1	CDKN2A(D)	EGFR(A)	ITPR3	MDM4(A)	PDGFRA(A)	PIK3R1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SIM1	TLL1	WBSCR17	ZCCHC14
TCGA-19-1389	ANO6(A)	ATP13A2	BRPF3	CCDC45	CDKN2A(D)	COL24A1	DIP2A	DSCAM	ECT2L	EGFR(A)	ESPL1	FAF1(D)	GPR133	HYDIN	IQSEC3	ITGB2	KCNH1	KIAA1210	KIAA1409	LAMA2	LYST	MAP3K12	MUC5B	MYH2	MYO15A	NLRP2	NLRP5	PITPNM1	PLEC	PRIM2	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SCN11A	SLC9A4	SLCO6A1	SSPO	SUPT6H	ZFHX3	ZNF831
TCGA-19-1388	ABCB4	C15orf2	CDKN2A(D)	CUX2	EGFR	EGFR(A)	ENPP2	FCGBP	FCRL2	GRIN2A	HNF4A	LRP2	MEGF8	NF1,RAB11FIP4(D)	NFKBIL2	OBSCN	PKD1L1	PKDREJ	PLCB2	PRIC285	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	ZFC3H1
TCGA-32-2616	ABCC8	ADAMTS20	ADARB2(D)	ADCY1	AHNAK	AMPH	ATP6V0A4	BBS1	BCL9	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C21orf58	C2orf55	CABIN1	CACNA1A	CACNA1F	CASZ1	CCDC158	CDKN2A(D)	CEACAM16	CNTN6	CNTNAP2	COL4A2	COL6A3	COL6A6	CUX2	CXorf22	DGKD	DNAH10	DNAH11	DNAH2	DNAH9	DOCK4	DOCK5	DSCAM	DSCAML1	DSG4	ECEL1	ECT2L	EGFR	EGFR(A)	EPHA1	ERBB2	EVPL	F13A1	FBN1	FBN2	FBN3	FHDC1	FHOD3	FLG	FUT7	GPC4	GPR6	GPR98	GRM3	GUCY1A3	HERC1	HOOK2	HSPG2	HYDIN	IDH1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITPR3	KCNA4	KDM2B	KDM5D	KDR	KIAA0649	KIAA1751	KIF21B	KIF4B	KLF17	KRTAP5-5	LAMA1	LAMA5	LAMC3	LRFN5	LRP1B	LRP1B(D)	MAGEB6	MAP1B	MAP3K12	MC3R	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL4	MYCNOS,MYCN(A)	MYH2	MYO1B	MYT1	NALCN	NF1	NF1,RAB11FIP4(D)	NOS1	ODZ1	OTOA	OTOF	PAN3	PCDHA2	PCDHGB3	PDGFRA(A)	PIK3CA	PIK3CG	PKHD1L1	PLEC	PLXNB2	PLXNB3	POM121L12	PRKG2	PRMT6	PRSS16	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1CC1	SALL4	SARDH	SBF1	SCN5A	SCN9A	SDK1	SEMA3C	SH3TC1	SIM2	SKIV2L	SLC13A3	SOX2-OT(A),PIK3CA(A)	SPEG	SRCRB4D	SRMS	ST18	STXBP5L	TBC1D2	TGM3	TMEM45A	TMPRSS15	TP53	TRPM2	UBASH3A	UGGT1	UGT3A2	WBSCR17	WDFY3	XDH	ZFHX3	ZFP42	ZMYM3	ZNF704
TCGA-32-2615	APOB	CDKN2A(D)	COMMD4	DPPA4	HCN1	LAMA5	PCDH11X	PDGFRA(A)	PLCB2	RPL5,FAM69A,SNORA66(D)
TCGA-19-5960	C15orf2	CHD5	EPHA10	FBN1	FSTL4	GPR133	GPR98	LRP1B(D)	TLR6