TCGA-02-0003	AMPH	ASTL	C12orf51	CDK4(A)	ECEL1	FLG	HSPA6	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	PAPPA	PKDREJ	POTEB	RB1CC1	SLITRK6	ZFC3H1
TCGA-81-5910	ADAM29	AGAP3	CNGB1	DLGAP2	DPPA4	EGFR(A)	FLG	FLNC	HMCN1	HSPG2	KIF4A	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	RB1	RFX6	SKIV2L	SPEN	TP53	TRIML1	TRRAP
TCGA-06-0876	CDKN2A(D)	COL24A1	EGFR(A)	EPHB1	GABRA1	HEATR5A	HEATR7B2	HEPH	KEL	LRFN5	MDM4(A)	MYOM3	NUP210L	PTEN	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRPM3	TXNDC3
TCGA-06-0877	AHNAK2	ANO2	BCL11A	C12orf35	C3	CDKN2A(D)	CNTNAP5	COL22A1	DNAH11	ERBB2	FBN3	FGD5	KRTAP5-5	LRP2	MST1R	MYH8	PCDHA8	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLC6A3	SOX2-OT(A),PIK3CA(A)	SSPO	TRPM3	ZNF208	ZNF318
TCGA-06-0875	ADAMTS20	CDKN2A(D)	EPX	EVPL	GABRA6	GON4L	GPC4	GPR179	HOOK2	KEL	LAMA5	LRP1B	MDM4(A)	MYH11	NOTCH2	PCDH7	PDGFRA(A)	PHLDB2	PLCG2	PTPN11	PTPRD	TLR6
TCGA-14-1396	ABCC9	ACACA	AKAP13	C10orf12	CACNA1F	CC2D1A	CDKN2A(D)	CHL1	CNTNAP2	COL14A1	DKC1	DSG3	ELMO1	ENPP2	FAT2	FLG	GLI2	GRIP1	GRM6	MDM2(A)	MX2	MYO15A	NCAN	NMUR2	OBSCN	PAN3	PDGFRA(A)	PHLPP2	POTEB	PPP1R9A	PTCH1	PTCHD2	PTEN	RB1	RERE	SLC12A5	SLCO5A1	SMARCA4	TP53
TCGA-06-0878	CDKN2A(D)	DOCK11	EGFR	EGFR(A)	ITSN1	PHLPP2	PIK3R1	PRSS16	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TRRAP	UMOD	ZNF536
TCGA-06-0879	AFF2	ARID2(D)	ATP8A2	CACNA1A	CC2D1A	CDK4(A)	DNAH11	MDM4(A)	NOS1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TXNDC3
TCGA-76-6285	CDKN2A(D)	CNTN6	COL11A2	EGFR(A)	FOXRED1	HYDIN	KIAA1751	KPRP	NF1	NLGN4X	PCDHA12	PDGFRA(A)	PKD1L2	PREX1	PRIC285	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-06-1800	CACNA1S	CDKN2A(D)	DNAH9	EGFR(A)	F5	FAF1(D)	PLXNB3	PRDM9	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	XDH	ZNF292
TCGA-06-1801	AFM	BCL9	C7orf52	CDKN2A(D)	CELSR1	CNTNAP2	DGKD	DPP10	EEF1A1	EGFR	ESPL1	GLI2	GPR133	ITGAX	LRP2	MAST2	NOS1	OR5AR1	PTEN(D)	PTPRT	RARA	RB1(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SETD2	SLC12A5	SRMS	STAG2	TP53	USP6	ZCCHC14	ZNF208
TCGA-06-1802	ABCA13	ABCC9	ADAMTS16	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ATP6V0A4	BRPF3	C12orf35	C8B	CABIN1	CACNA1C	CC2D1A	CCDC60	CEP250	CNTN6	CNTNAP2	COL4A2	COL7A1	DCHS1	DEAF1	DNAH8	DNMT3L	DOCK8	DPP10	DPPA4	DUS3L	ECT2L	EGFR	EGFR(A)	FAM83H	FOXRED1	FRMPD4(D)	GABRA6	GPR112	GRIN2A	HCN1	HEATR5A	HOOK2	HSPA6	HYDIN	IGF2BP1	KPRP	LAMA2	LAMA5	LGSN	LRRIQ1	MACF1	MDM2(A)	MDM4(A)	MSH6	MYH4	MYT1	NF1	NLRP2	NLRP7	ODZ3	PCDHA1	PCDHA8	PCLO	PDGFRA(A)	PKDREJ	PRDM9	PRKD3	PRMT6	PRPF8	PTEN	PTEN(D)	PTPRD	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RRP1B	SALL4	SCAF1	SCN5A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SHPRH	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SLC6A3	SLC9A4	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SULF2	SYNE2	TAF1L	TCHH	TNS1	TP53	UPF1	WHSC1L1	ZNF318	ZNF536
TCGA-27-2527	ABCC9	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDK4(A)	CEP250	COMMD4	CYP4F22	DOCK4	EGFR(A)	F13A1	FTMT	GRIP2	HEATR7B2	KIAA1210	MXRA5	PCDH11Y	PIK3R1	PTEN(D)	SYNE1	TCHH
TCGA-27-2526	ANK1	BCLAF1	CABIN1	CDKN2A(D)	COL14A1	EGFR(A)	FBN1	GABRA6	KIAA1244	MAGEC2	MDM2(A)	NF1	OBSCN	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D
TCGA-27-2524	ADAMTS16	CDKN2A(D)	COL3A1	COL6A3	CROCC	DPPA4	EPHB1	KDM2B	KRT19	LRP1B(D)	MYO15A	NALCN	PAPPA	PTEN	TRIML1
TCGA-14-0817	ANK1	ARID2(D)	ASTL	ATR	CARD6	CDKN2A(D)	DOCK1	ECEL1	EGFR	EGFR(A)	FCRL2	GALK2	GRM3	GUCY1A3	HYDIN	LRP1B(D)	MDM4(A)	NF1	PCDH17	PIK3CG	SCN5A	USP6	WNK2	ZFHX3
TCGA-12-1089	ANO2	ARID2(D)	ATP10B	CAND1	CDKN2A(D)	CRTAC1	DEAF1	EGFR	EGFR(A)	EVPL	FRYL	HEATR7B2	KEL	LRP2	LZTR1	MDM4(A)	MYH3	MYH4	NLRP5	PCLO	POTEB	PRMT6	PSD4	PUM1	STARD8	TPTE	ZC3H12B
TCGA-27-2528	CDKN2A(D)	DNAH5	DYNC1I1	EGFR	EML2	GUCY1A3	KCNN2	LRP1B	MAGEC2	MDN1	OBSCN	ODZ1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SRRM2	SYNE1	UGT2B28
TCGA-14-0813	ACACB	ARHGAP9	ARID3B	CCDC114	CDKN2A(D)	COL5A3	DPP10	EGFR	EGFR(A)	EPB41L3	EVPL	F5	KEL	LRP2	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NF1	PCDHGB3	PCSK6	PRX	SACS	SIPA1L2	SMARCA1	SPAG17	SPHKAP	TJAP1	TMEM45A	TMPRSS6	TP53	TRH(D)	UGT3A2
TCGA-14-0812	C10orf12	EGFR(A)	FAF1(D)	FRYL	KIAA1244	KIDINS220	MST1	MYH2	MYH8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SPTA1	ZNF318
TCGA-14-1795	ADAMTS3	ADARB2(D)	ADCY1	AHNAK2	BBS1	CCDC158	CDKN2A(D)	DCHS1	DUOX2	EGFR(A)	EPHA7	FBN1	GALK2	GON4L	HUWE1	KCNH5	LAMC3	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	MYO18B	NBAS	NF1	NIPBL	NLGN4X	PCDH17	PLEC	PLXNB2	RB1	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAG17	SPEG	SRMS	TP53	TRPM3	TRPV6	UPF1	WWC1
TCGA-06-0237	AIM1	ASTL	CD163L1	CDKN2A(D)	CYP4F2	GABRE	GPR98	KRTAP5-5	MDM2(A)	MED12	NLRP2	PDGFRA(A)	PKD1L1	PLEKHG4B	PTEN(D)	RRP1B	SCN9A	SUPT6H	TP53	ZMYM3
TCGA-19-0957	ABCC8	ACVR2A	ATP13A2	BPTF	C8B	CALN1	EGFR(A)	HERC1	ITGAM	KCNV1	LRP1B(D)	MICALCL	MLL4	NF1	NFKBIL2	NOS1	PTEN	SPTBN5	TRH(D)	VWF
TCGA-06-0166	ATP13A2	CDKN2A(D)	COL6A1	EGFR	EGFR(A)	FAM123C	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	LINC00290(D)	MEGF8	NOS1	PDGFRA	PTEN	RB1(D)	SRGAP1	UMOD
TCGA-06-0169	C7orf52	CDKN2A(D)	COL1A2	COL6A6	DCC	DNAH3	EPHB2	F8	KDM5D	NOS3	PCLO	PTEN	SCN9A	SPHKAP
TCGA-87-5896	ACACB	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LRRK1	PRDM9	PREX1	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	UBE3C	UGGT1
TCGA-14-1453	AHNAK	BIRC6	CDKN2A(D)	DOCK8	DUS3L	EGFR(A)	EPHB2	FAT2	MAP3K15	RB1	SAMD9	SPTA1	SYNE2	TJP3	TP53	TPTE	ZNF407(D)
TCGA-27-2521	ALS2CR11	CAND1	CC2D1A	CDKN2A(D)	HEPH	LAMC3	LRBA	LRP2	PKD1	PTCHD2	SIPA1L2	STARD8	TP53
TCGA-19-5959	ALS2CR11	ARID2(D)	CACNA1S	CDKN2A(D)	DNAH5	ECT2L	HCN1	HOOK2	INPP5D	IRF5	KCNH1	MDM2(A)	PCDHA7	PTEN	PVRL4	SHROOM2	SPTBN4	TP53	UGT3A2
TCGA-14-0787	ADAMTS16	CDKN2A(D)	DMD	EGFR	ITGAD	LAMC3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PTEN	PTEN(D)	RB1(D)	ZNF407(D)
TCGA-14-0786	CDK4(A)	EEF1A1	EGFR(A)	ITGAX	KIAA0649	LPHN1	LRP1B(D)	MDM4(A)	PCDHA12	PCLO	PHLDB2	SOX2-OT(A),PIK3CA(A)	SVIL
TCGA-12-3646	ADAMTS16	CASZ1	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAF1(D)	GMIP	GPR98	HSPG2	ITGAM	KCNA4	KIF4A	LRP1B	MSLNL	PKHD1	PRIM2	RB1(D)	RPGRIP1L	UHRF1BP1
TCGA-16-0846	ADARB2(D)	AFM	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDK4(A)	CNTN4	DNAH2	LINC00478(A)	LRBA	LTBP2	MDM2(A)	MYH13	NLRP5	PDGFRA(A)	PRIM2	PRKDC	PTEN	RAG1	SBF1	SIM2	STAG2	TERT	TP53	TSHZ2
TCGA-14-0789	AMPH	CC2D1A	CDK4(A)	CDKN2A(D)	CNTN4	COMMD4	GAK	KANK1	KCNH5	LGSN	MYH7B	NF1,RAB11FIP4(D)	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SOX2-OT(A),PIK3CA(A)	TDRD6	USH2A	USP43	VWF
TCGA-32-1982	ANKRD52	CDKN2A(D)	CUX2	DNAH11	DNAH5	EGFR	EGFR(A)	EPX	FAM47A	HYDIN	KIF4A	KLHL34	LINC00290(D)	LRFN5	MAGEB4	MDM4(A)	PCDHA1	PDGFRA(A)	PTCHD2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SRCRB4D	SYNE1	TCHH
TCGA-06-2559	ADCY1	AHNAK	CDKN2A(D)	CELSR1	DOCK8	DSCAML1	EGFR(A)	GRM8	KEL	KIAA1462	KIF2B	MED12	NACA	NALCN	NOTCH3	PIK3CA	PKHD1L1	PTEN	RRP1B	SAMD9	SPEN	SPTA1	STARD8	TP53	ZNF704
TCGA-06-2558	AMPD1	CACNA2D1	CD22	CDH18	CDK4(A)	CDKN2A(D)	DNAH8	EGFR	GRIN2A	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	PCDHGA1	PLCB3	PTEN	PTEN(D)	SMARCA4	SYNE2	TP53(D)
TCGA-32-1986	ADAM29	CDKN2A(D)	DNAH9	EPPK1	FAM83H	HNF4A	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	PDGFRA(A)	PPEF2	PRIC285	PRKG2	RIMS2	SPTA1	SULF2	SVIL	ZNF208
TCGA-27-2518	C12orf51	CDKN2A(D)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EGFR(A)	FLG	GABRB2	GRM3	HERC2	HRNR	PRX	PTEN	PTEN(D)	SLC6A3	SUPT6H	SYNE1	THSD7B	TMEM132D	TPTE2
TCGA-27-2519	ATP8B4	CDKN2A(D)	DSCAM	EP400	F5	FAM83H	FBLN2	FRRS1	HFM1	HYDIN	IL17RA	KCNU1	KIAA1409	KLF17	LILRB1	MAP3K1	PKHD1	RB1(D)	TP53	UBR4
TCGA-06-2557	ADARB2(D)	CC2D1A	DEAF1	DNAH9	DYSF	FBN1	FOXRED1	MYH3	NF1	NLRP3	PLCB2	PTEN	RB1(D)	SPTA1	TRPM2	TRPV6
TCGA-06-1087	AADACL4	ACRC	ADAM29	ADCY1	APOB	BCL9	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	EVPL	FCGBP	FLG2	HEATR7B2	HSPA6	KRTAP5-5	LRP1	MDM4(A)	MYO18B	MYT1	NCAN	PPP1R9A	SP1	SPAM1	TGM2	TP53	WNK2
TCGA-28-6450	ADAMTS16	ANO5	CABIN1	CDKN2A(D)	CEACAM16	CLTCL1	CNTNAP2	EGFR	GPR98	HUWE1	KIAA1751	KRTAP5-5	L1CAM	MICALCL	MYH4	PCDHA7	PCNT	PIK3CA	POM121L12	PPP1R9A	SRGAP1	TMEM132D	TP53(D)	USH2A
TCGA-16-0848	ADRA2B	AHNAK	ATP8A2	BCAR3	C15orf2	C2orf55	CABIN1	CACNA1E	CALCR	CDK4(A)	CDKN2A(D)	DOCK10	DOCK11	EGFR(A)	EVPL	FBN1	FBN2	FLG	GPR98	GUCY1A3	HMP19	KIAA1409	LAMA2	LAMC3	LINC00290(D)	LRP1B(D)	LTBP2	MAP3K15	MDM4(A)	MSH6	MYO15A	NLRP5	NWD1	OBSCN	OTOA	OTOF	PAN3	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SCN7A	SEMA3C	SPEN	ST14	TDRD6	TESK1	TEX15	TLR6	TP53	XDH	ZFHX4
TCGA-06-0173	ACSM4	ANO2	ATP8A2	BCL9	CDKN2A(D)	CHL1	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH9	EGFR(A)	FUT7	GPR116	LAMA5	LINC00290(D)	MDM2(A)	NEB	OBSCN	OTOA	PIK3CA	PKD1L2	PTPN11	RB1	RPGRIP1L	SARDH	STARD8	STXBP5L	TP53(D)
TCGA-06-0238	ADAMTS16	CACNA1S	CDK4(A)	EP400	FRRS1	GRIN2A	PCLO	PTEN	SPTA1
TCGA-06-0171	AMPH	CDKN2A(D)	COL6A1	DYNC1I1	EPB41L3	EPHB2	GABRA6	MAP3K15	MXRA5	PLCB3	PPEF2	PTEN	PTEN(D)	RB1(D)	SLCO6A1	SRRM2	STXBP5L	UGT2B28
TCGA-02-2466	ARID2(D)	ATP10B	CDK4(A)	CDKN2A(D)	COL22A1	CUX2	DSG4	DSP	EGFR	FAM123C	FAM47A	GRM8	ITGA4	ITGAD	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCLO	PRDM9	PROKR2	PSD4	PTPRT	QKI	SDK1	SEMA3C	TMEM146	TNN	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANK1	ANKRD52	ANO2	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP6V0A4	ATP8A2	ATP8B4	BCL11A	BCL9	BCLAF1	BCOR	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F2	CYP4F22	DACT1	DCHS1	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRYL	FSTL4	FTMT	GABRA6	GABRB2	GABRG2	GAK	GLI2	GON4L	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIP2	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC2	HMCN1	HNF4A	HTR3A	HUWE1	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	IQSEC3	IRF5	ITGA4	ITGAD	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KIAA1211	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MXRA5	MYH13	MYH2	MYH3	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOTCH2	NOTCH3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	OR5AR1	OTOA	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POTEB	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PRKG2	PRMT6	PROKR2	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRH	PTPRT	PUM1	PVRL4	QKI	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHPRH	SIM1	SIPA1L2	SIPA1L3	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC6A3	SLCO5A1	SLCO6A1	SLIT3	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WNK2	WNK3	WNT2	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF599	ZNF831
TCGA-06-5415	BZRAP1	CDKN2A(D)	DNAH11	EGFR	EGFR(A)	FLG	FRYL	ITGAM	LINC00290(D)	MX2	NEFH	NOS3	NPR1	OBSL1	PAN3	PCDH11X	PDGFRA(A)	PTEN	PTEN(D)	SCN7A	SCN9A
TCGA-06-5414	ARHGAP9	CACNA1H	CDKN2A(D)	EGFR(A)	HMP19	KEL	MDM2(A)	NEB	SRRM2	TRPM3	WDFY3
TCGA-06-5418	ANKRD52	APOB	CDKN2A(D)	DNAH9	EGFR(A)	LINC00290(D)	NOS1	PDZD2	PRKD3	PTEN	TMEM45A	TRH(D)	WBSCR17
TCGA-12-0819	CACNA1E	CDKN2A(D)	EGFR(A)	EML2	FAF1(D)	LRP1	LRRC55	MLL4	PTEN	PTEN(D)	SCN9A	SIPA1L2	SSPO	TAF1L	TP53(D)	TRPA1	TRPM2
TCGA-12-0818	ARAP3	C3	C9orf150	CACNA1H	CDK4(A)	CDKN2A(D)	CHL1	DBH	EGFR	ENPEP	FLG	FUT7	HMCN1	HSPG2	LINC00290(D)	LPHN1	LRP1	MGAM	PDPN,PRDM2(A)	PRPF8	PTCHD2	PTPRS	SCN9A	SEMA3C	SPTBN5	TP53
TCGA-06-0743	AIM1	ANO2	C12orf51	CCDC45	CDC42BPB	CDKN2A(D)	CIITA	COL14A1	CROCC	DGKD	DIP2A	DSCAM	EPHB1	FBLN2	HECW1	HERC1	ITIH5	KIAA1409	NOTCH3	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SOX2-OT(A),PIK3CA(A)	TRRAP
TCGA-06-0744	AGAP3	CCDC108	CDK4(A)	CHD8	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FCRL2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRFN5	LRP1	MDM2(A)	NELL2(A)	PDPN,PRDM2(A)	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	TJAP1	TMEM146	TRH(D)	UPF1	USP6	VAV2(D)	ZFHX4
TCGA-06-0745	CDKN2A(D)	CEP250	COL12A1	ELTD1	GPC4	GRIP2	IDH1	KLHL13	LINC00290(D)	LRP1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PTEN(D)	SBF1	STAG2	WDFY3
TCGA-06-0747	BRAF	CDKN2A(D)	CEP250	DCC	EGFR	KCNC2	LRRIQ1	MSLNL	MYCNOS,MYCN(A)	NLRP12	PCDHGB3	PDGFRA(A)	PDZD2	PTEN	SEMG1	SLC9A4	SUPT6H	TMEM132D	TP53	TSHZ2	UHRF1BP1
TCGA-06-0749	ABCC9	ADARB2(D)	CDK4(A)	CDKN2A(D)	COL1A2	DNAH1	EGFR(A)	FHOD3	ITGA8	LZTR1	MAP3K1	MSL3	NOS1	PKD1	POM121L12	RARA	RB1(D)	SCN7A	SLC6A3	SRGAP1	TIAM2	XDH
TCGA-28-5204	CDKN2A(D)	DUSP27	DYNC1I1	ITGA4	KCNU1	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)
TCGA-06-2566	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	C7	CDKN2A(D)	CNTN6	EGFR	EGFR(A)	EPB41L3	FRMPD4(D)	HERC2	KCNH1	LAMA3	LGSN	LZTR1	MDM4(A)	MLL2	MSH6	MSLNL	NMUR2	PCNT	PTPN3	RASGRF1	RB1(D)	SDK1	SH3TC1	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SRCRB4D	TMTC1	TRHDE	UBASH3A	WHSC1L1	ZDBF2	ZFP42	ZNF831
TCGA-06-2567	CLTCL1	COL24A1	CYP4F2	DKC1	DNHD1	DSCAM	FAM83H	FLG	KANK1	KCNC2	KDM2B	LRP4	MSL3	PTEN	RB1	RELN	RPL5,FAM69A,SNORA66(D)	SLC17A6	SPEN	ZNF599
TCGA-06-2564	ADAM29	AFM	CCDC60	COMMD4	CXorf22	DUSP27	ENPEP	FAF1(D)	FBN3	GRM3	MDM2(A)	MLL2	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	THSD7B	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-2565	ACACB	ANK1	CDK4(A)	CDKN2A(D)	DNMT3L	DUOX2	EGFR(A)	ELMO1	HYDIN	IQSEC3	LAMA1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN7A	SMARCA4	TP53	TRPA1
TCGA-06-2562	ABCC8	AMPD1	CHL1	DNAH1	DOCK5	DST	EGFR(A)	KIAA1409	MACF1	NAV2	OBSCN	ODZ4(D)	OTOF	SLC12A5	SMARCA1	TG	TP53	TRH(D)
TCGA-06-2563	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	BCL11A	C7	COL11A1	COL11A2	COL6A3	DACT1	DLGAP2	EGFR(A)	ENPEP	FAT2	FBLN2	HECW1	HMP19	HRNR	MXRA5	NOX3	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RBMS3	RIMS2	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGGT1	VAV2(D)
TCGA-06-2561	CD22	CDK4(A)	CHD5	COL4A2	DKC1	DOCK5	DSP	ITGAM	MYLK	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ZAN
TCGA-06-0241	FLG	FOXRED1	GPC4	GPR179	HECW1	HMCN1	KIF2B	MYLK	ODZ1	OR5AR1	PDGFRA(A)	PIK3CG	PLEKHG4B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	TP53	UHRF1BP1
TCGA-14-0790	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CDK4(A)	CDKN2A(D)	DNASE1L1	ECEL1	FAT2	FHOD3	IGHMBP2	LAMA1	NLRP12	ODZ3	PCDHA7	PCSK4	PTEN(D)	SH3TC1	SKIV2L	THSD7B	TMEM2	TP53	TPTE2	USP43	ZPBP
TCGA-06-2569	ANO2	CDK4(A)	DPP10	EGFR(A)	FLG	GPC4	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	NELL2(A)	PCDHB3	PIK3R1	SHROOM2	TEX15	TG
TCGA-06-0216	ABCC9	BCLAF1	BIRC6	CCDC114	CDKN2A(D)	DMD	GPC4	HSPG2	HYDIN	INPP5D	LRP1B(D)	MYH14	PDE6B	SETD2	TP53	TPR	UGT2B28
TCGA-41-2571	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CDH18	CNTNAP2	COL6A3	DSG4	EPHA8	GRIN2A	MDM4(A)	MYH14	MYO15A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	STAG2	TERT	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0214	AKAP6,NPAS3(D),NPAS3(D)	ANK1	AOX1	CDK4(A)	CDKN2A(D)	EGFR(A)	EP400	FLNA	HRNR	KIF4A	LRRC55	PCDHGA11	PDGFRA(A)	POTEB	PPP1R3A	PRKG2	SUSD3	SYNE1
TCGA-41-2573	CARD11	CDKN2A(D)	DBH	DLGAP2	EGFR(A)	ITGA8	JHDM1D	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RB1(D)	RIMS2	SRRM2	UBE3C	XDH	ZNF599
TCGA-06-0213	ADAMTS12	ADAMTS20	BCOR	C9orf150	COL24A1	COL6A3	EPHB1	HMCN1	ITPR3	KANK1	KRTAP5-5	MAGEB4	NELL2(A)	PTEN(D)	SLCO6A1	TMTC1	TNS1
TCGA-06-0210	CDC42BPB	CDKN2A(D)	CELSR3	HRNR	HSPG2	KIAA1211	MDM2(A)	NEB	NF1	NLRP3	NLRP7	PDZD2	PRDM9	PROKR2	PTEN(D)	SBF1	STXBP5L	TMEM132D	TRIML1	ZNF407(D)
TCGA-06-0211	ADCY1	ARHGAP9	CCDC108	CDKN2A(D)	CXorf22	EGFR	HNF4A	IQSEC3	KCNH5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYCNOS,MYCN(A)	MYH7B	MYO15A	PCDHGA11	PHLPP2	SACS
TCGA-06-0145	ABCB5	BIRC6	C9orf150	CDKN2A(D)	CELSR2	CNTNAP2	COL6A3	DNASE1L1	DOCK8	EGFR(A)	EPHA1	HRNR	IQSEC3	ITPR3	KIAA1211	KIAA1462	KIF2B	LTBP2	MDM4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	NLRP2	NLRP7	NOTCH3	PCDH7	PDGFRA(A)	PLB1	PPP1R3A	PTPRT	RAG1	RELN	SARDH	SEMG1	TGM2	ZAN	ZPBP
TCGA-06-0140	ABCB4	ADRA2B	CHD5	DDX11	GABRA6	MACF1	MYO15A	PCSK6	PTCH1	PTEN	PTEN(D)	SIM1	SLC4A11	WNK2
TCGA-06-0219	ABCG4	AMPD1	ATP13A2	ATR	CDK4(A)	CDKN2A(D)	COL22A1	COL3A1	COL5A3	DST	DYSF	EGFR	EGFR(A)	ELTD1	PLXNB3	SP1	TDRD6	TP53
TCGA-06-0139	CALCR	EGFR(A)	PKDREJ
TCGA-76-6282	ANO5	COMMD4	EGFR(A)	LPHN1	MAP1B	MED12	MYT1	NLGN4X	NOS3	PLXNB3	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SRRM2	TAF1L	TP53	TRRAP	USP43	WHSC1L1
TCGA-27-1833	BBS1	CACNA2D1	CC2D1A	CDK4(A)	COL11A1	DOCK10	GABRB2	KCNV1	L1CAM	PCDHA1	PKHD1L1	PREX1	SCN11A	SLCO6A1	SPEN	SVIL	WDFY3	ZMYM3
TCGA-28-2501	CDKN2A(D)	DOCK10	EGFR	FBN2	FHDC1	FLG	GON4L	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KIF2B	MAP1B	MC3R	NOX3	PTEN	TAF1L	WNT2	ZNF831
TCGA-28-2502	ADAMTS3	BSN	CDKN2A(D)	DACT1	DISP1	DLG5	EGFR(A)	FHDC1	HTR3A	KCNA4	LRRC55	LRRK2	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SLCO6A1	TGM3
TCGA-28-2506	ARHGEF2	CCDC114	CDKN2A(D)	CEACAM16	CIITA	COL14A1	DCHS1	EGFR	EIF2C3	FAM123C	FLNA	FOXRED1	GPR133	GPR179	HSPA6	HUWE1	LTBP2	MSH6	NACA	OBSCN	PIK3C2G	PTPRN2	PUM1	RB1CC1	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SYNE1	TNS1	ZNF208	ZNF831
TCGA-32-2632	AADACL4	CDKN2A(D)	CHD8	CNTN6	COL6A1	CYP4F22	DLGAP2	EGFR(A)	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KEL	KIDINS220	KRT19	MYH13	MYH9	NOTCH2	PDE6B	PLEC	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SIGLEC8	SIPA1L2	SLC6A3	SPTA1	TGM2	WWC1
TCGA-27-1831	CDKN2A(D)	COL11A2	COL22A1	DMD	DNAH11	EGFR(A)	FBN3	FLG2	ITPR3	LYST	NF1,RAB11FIP4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SHPRH	SLC17A6	TP53	UBE3C
TCGA-16-1045	ABCB5	ABCG4	DUS3L	EGFR(A)	ELTD1	FAF1(D)	LAMA1	MAGEB4	MDM4(A)	NEB	PIK3C2G	PIK3R1	PTPN11	RELN	SCN9A	TRPA1	TRPM2	UHRF1BP1	XDH	ZPBP
TCGA-14-2554	BIRC6	C2orf55	CDK4(A)	DNAH2	DSP	EGFR(A)	ESPL1	ITGAD	KLF17	KRTAP5-5	LAMA2	LRRIQ1	PCSK4	PIK3CA	PLXND1	PRIM2	SCN10A	SLITRK2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPHKAP	SSPO	TP53	TP53(D)	TRHDE	ZNF831
TCGA-14-1794	AGAP3	AMPD1	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	GLI2	GPR98	LRP1B(D)	MDM4(A)	NLRP11	OTOF	PRKD3	PTEN	SIPA1L3	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1037	ADAMTS12	AFF2	CASKIN2	CHD5	COL22A1	CXorf22	DISP1	DMD	DSCAML1	GRIN2A	LRP2	MDM4(A)	PCDH7	PIK3CA	PTCH1	PTPN3	QKI	SHPRH	SIPA1L3	SMC1A	SPEG	SPTA1	SSPO	TP53(D)	TPR	ZNF407(D)
TCGA-14-1034	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARID3B	ASPM	BCAR3	CDKN2A(D)	DISP1	DNAH11	DOCK5	EGFR(A)	ELFN2	GLI2	GPR116	GRHL3	KRT23	NOTCH2	NPR1	PDGFRA(A)	PDPN,PRDM2(A)	PLXNB2	SCN5A	VWF	WWC1	ZFC3H1
TCGA-32-2634	ABCB5	ACSM4	BCAR3	BCOR	CACNA2D1	CCDC45	CREBBP	EGFR(A)	HOMER1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MDM4(A)	NF1,RAB11FIP4(D)	ODZ3	PALM2-AKAP2	PLXND1
TCGA-12-0670	ABCB5	ATP6V0A4	BRAF	CDKN2A(D)	DNASE1L1	FBN2	IL4R	KDM5D	LAMA1	MAP3K1	MYH9	NF1	PDGFRA(A)	PLB1	PTEN	PTEN(D)	RABGGTA	RB1(D)	SCNN1B	TMTC1	TP53	ZNF536
TCGA-02-2483	ARID2(D)	BBS1	C9orf150	CACNA1S	COL6A6	DCHS1	EGFR(A)	FBLN2	MAGEB4	MUC5B	PALM2-AKAP2	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLIT3
TCGA-02-2485	COL6A6	DNAH10	DSCAM	GRIP2	MICALCL	MX2	MXRA5	NF1	NF1,RAB11FIP4(D)	NOS3	NPR1	ODZ1	PCLO	POM121L12	PRPF6	PSD4	PTEN	TCHH
TCGA-02-2486	AHNAK2	BCLAF1	CDKN2A(D)	DNAH5	EGFR(A)	ENPP2	FAT2	FGD5	FRMPD4(D)	FRYL	GABRA6	HSPG2	HYDIN	MAGEB6	NLRP7	NPR1	PCDHGA1	PDGFRA	PIK3CA	PLXNA2	PLXNB2	PRKG2	PTCH1	PTEN	RB1	SAMD9	ST14	SYNE1
TCGA-06-0158	ARID2(D)	CDKN2A(D)	DOCK10	F8	LRP2	SLIT3	SPHKAP	TCHH	TPR	ZNF407(D)
TCGA-06-0881	CDKN2A(D)	CHD8	COL4A2	COL7A1	ENPEP	NBAS	NF1,RAB11FIP4(D)	VWF
TCGA-12-1600	CACNA1S	CNTN4	DCC	DMD	DNAH8	EGFR(A)	ENPP2	HECW1	HOOK2	KIF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NFKBIL2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SIM2
TCGA-32-2638	ACACB	ADAM29	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDK4(A)	CDKN2A(D)	CHL1	F5	GPR98	KIAA1462	MYCNOS,MYCN(A)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0209	ABCB4	ANK1	ARID2(D)	CACNA1A	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP5	EGFR(A)	FLG	FLG2	GABRA1	IQSEC3	KLF17	KRT23	LAMA1	LAMA2	LAMA5	LRRC55	MST1	PDGFRA	PLEC	PTPN3	RB1	SCN9A	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-12-3653	ARID3B	CACNA1S	CDK4(A)	COL12A1	DOCK1	DOCK5	EGFR(A)	F8	MYCNOS,MYCN(A)	OBSCN	PDGFRA(A)	PDPN,PRDM2(A)	PLEKHG4B	PTEN	SLC22A2	SMARCA1	TRPA1
TCGA-12-3650	ADAMTS16	ANK2	ANO5	DNAH5	EGFR	EGFR(A)	FAF1(D)	FLG	FLNC	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP3	NMUR2	SLIT3	SUPT6H	TRRAP	WWC3
TCGA-06-0152	CDKN2A(D)	DNMBP	DYSF	EGFR(A)	FRMPD4(D)	IDH1	PCDH11X	PLEC	PLXNB3	POM121L12	RB1(D)	RIMS2	SRCRB4D	SYNE1	TRPM2
TCGA-06-0155	C15orf2	CARD6	CHD5	COL1A2	DSCAML1	EGFR	EGFR(A)	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	MEGF8	MSL3	PDPN,PRDM2(A)	SPTA1	ZFC3H1
TCGA-06-0154	ATP13A2	C9orf150	CABIN1	EGFR	EGFR(A)	F5	GRIN2A	HUWE1	KCNH5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCSK4	PDGFRA(A)	PIK3C2G	RB1	SCAF1	SRGAP1	USH2A	WWC3	ZMYM3
TCGA-06-0157	ASPM	CARD6	CDKN2A(D)	CLTCL1	DNHD1	FUT7	HUWE1	ITGA8	KIAA1210	MYH14	OTOA	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RERE	RIMS2
TCGA-06-0129	CDH9	CHD5	COL5A3	DIP2A	DNAH3	EGFR(A)	FBLN2	LRP2	NF1	PIK3R1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC6A3	SPTBN5	TP53	UBR4	ZFC3H1
TCGA-06-0882	AHNAK2	BCAR3	BSN	CACNA1F	CDK4(A)	CDKN2A(D)	EPHA10	FAT2	KDR	MDN1	MYLK	NLRP5	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGGT1
TCGA-12-1599	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	DBH	DNAH2	FCGBP	FLG	NF1	ODZ4(D)	SLC17A6	ST18	TGM3	TIAM2	TRPA1	UBR4
TCGA-28-2514	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRA6	GRM3	IDH1	MSL3	MYH11	OR5AR1	PLCG2	RELN	SLC9A4	TPTE2	WNK3
TCGA-28-2513	CDKN2A(D)	DNAH10	EGFR	FRMPD4(D)	GPR116	KCNU1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYH2	N4BP3	PCDHA13	PDGFRA(A)	PPP1R3A	PRIC285	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53
TCGA-12-1601	CACNA1F	CDKN2A(D)	DUSP27	KCNN2	LRP1B(D)	PCLO	PKD1L1	PRPF8	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SPAG17	SSPO	ZFHX4	ZMYM3
TCGA-28-2510	ADAM29	C12orf35	KEL	NCAN	PTEN	TG
TCGA-19-2629	CACNA1D	CALN1	CDKN2A(D)	CNTNAP2	HEPH	HERC2	IL17RA	LINC00290(D)	MAGEB6	MLL4	MYH7B	PIK3CA	PIK3R1	PTEN	PTPRT	STAG2	TESK1	TP53	TP53(D)	UMOD
TCGA-26-5136	ABP1	APOB	CDKN2A(D)	COL6A6	FAM83H	HYDIN	MLL3	NELL2(A)	NWD1	PCDHA13	PDGFRA(A)	PKHD1L1	PTPRN2	TP53
TCGA-15-1446	AHNAK	CACNA1H	CDKN2A(D)	DDX11	DMD	F8	FAT2	ITGAX	KDR	LINC00290(D)	LRP2	LYST	MAST2	MYH13	MYLK	NRK	OBSCN	PCLO	RAG1	RB1(D)	SPTA1	TP53	WBSCR17	ZNF704
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	DGKZ	DNAH5	EGFR(A)	EPHB2	F5	FAF1(D)	FUT7	GPR112	HOOK1	ITPR3	MAGEB1	MUC5B	NEB	NF1	PDGFRA	PDGFRA(A)	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIGLEC8	TLL1	TXNDC3
TCGA-19-2621	ADCY1	BSN	C15orf2	CABIN1	CDKN2A(D)	COL7A1	DOCK11	EPX	HFM1	HTR3A	LRRK2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	PDGFRA(A)	PHLDB2	PTEN	ST18	TCHH
TCGA-19-2620	CACNA1A	CACNA2D1	CCDC158	CDH9	CDKN2A(D)	DYSF	EGFR	HCN1	HTR3A	IDH1	IL4R	KLHL34	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MYH11	MYH9	MYO15A	NAV2	OTOA	PDPN,PRDM2(A)	SCAF1	SDK1	SIGLEC8	SLC22A2	SYNE1	TMPRSS15	ZFHX4
TCGA-06-2570	DCC	GMIP	IGHMBP2	ITGA4	NF1,RAB11FIP4(D)	OBSCN	PDPN,PRDM2(A)	PTEN	SLITRK2	TP53	WNK2
TCGA-19-2625	ARHGEF19	EGFR(A)	MC3R	MGAM	PTEN	PTPN11	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST18	TERT	TJAP1	TRPV6
TCGA-19-2624	ARID2(D)	CD22	CDKN2A(D)	CRTAC1	EGFR(A)	FAF1(D)	FLG	FTMT	ITGA8	KIF21B	MDM2(A)	MYO1B	PCLO	PKD1L2	SBF1	TP53(D)
TCGA-06-0185	AADACL4	ADCY1	ALS2CR11	BRAF	C10orf12	CDKN2A(D)	CELSR3	CNGB1	DSG3	EPHB1	FAF1(D)	FLG2	HEATR7B2	MUC5B	MYO18B	OBSCN	PCDHA1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SMC1A	SPAM1	SPTA1	TP53
TCGA-76-6191	CYP4F2	EGFR(A)	EP400	FLNA	GABRA1	GRM6	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KPRP	LINC00290(D)	LRP2	MYT1	PTEN	USH2A	ZNF208
TCGA-02-2470	ABCC8	CDH9	CDK4(A)	KCNA4	NPR1	ODZ1	PIK3CA	RIMBP2	SH3TC1	SLC6A3	SMARCA1
TCGA-76-6192	CDKN2A(D)	COL3A1	DNAH11	DNAH2	ECT2L	EPPK1	FAF1(D)	FTMT	GABRB2	GMIP	KDR	KEL	KIAA1751	MLL3	NAV2	PCDHB3	PCNT	PUM1	SMC1A	TGM3
TCGA-02-0055	AOX1	ASPM	BCAR3	CC2D1A	CDKN2A(D)	DOCK11	EGFR(A)	FAM83H	HOMER1	IRF5	KRTAP5-5	MDM4(A)	OBSCN	ODZ4(D)	PAPPA	PCLO	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRIO	WBSCR17	XIRP2
TCGA-06-0151	BBS1	BRAF	CDKN2A(D)	CROCC	MYH2	TNN
TCGA-76-6193	DOCK1	HMCN1	KIAA1211	MDN1	PTEN	RELN	TP53	VWF	WNK2
TCGA-12-0820	BCL11A	CACNA1D	CDKN2A(D)	CRTAC1	DCC	EPHA1	HSPG2	ITGAX	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP5	ODZ1	SEMA3C	TMEM45A
TCGA-32-1976	AKAP13	CALCR	CELSR2	DACT1	DSCAM	EGFR(A)	EP400	EPX	GPR116	GRIP1	MDM4(A)	MST1	MUC5B	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SVIL	ZNF704
TCGA-32-1979	ABCG4	APOB	CASZ1	CDC42BPB	CHL1	COL1A2	EGFR(A)	F8	FGD5	GMIP	HCN1	KPRP	LRP4	MACF1	NLRP12	NUP210L	PTEN	RABGGTA	RB1(D)	SEMG1	SIM1	SLC27A2	SMARCA1	STAG2
TCGA-12-3649	ABP1	CACNA1C	CDKN2A(D)	CROCC	DNAH3	EGFR	FSTL4	KCNH5	KIF2B	LRP1B(D)	PCDHA2	PCLO	PDGFRA(A)	PIK3CA	PKHD1	PROKR2	PRTG	SALL4	TIAM2	TMEM146	TP53	TRPM2	UGGT1	WWC1	XIRP2
TCGA-12-3648	ATP10B	CACNA1C	CDKN2A(D)	CFTR	CPS1	DNAH8	HOOK1	LRP1B	MEGF8	NRK	PCDH11X	PKHD1L1	PLEKHG4B	TP53
TCGA-14-1455	AFF2	ARAP3	ATP10B	CDKN2A(D)	CEP250	DGKZ	DMD	DYSF	EGFR(A)	HNF4A	MYCNOS,MYCN(A)	NFKBIL2	RHBDF2	SIM2	SYNE2	TMEM2
TCGA-14-1456	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	GABRG2	ITPR3	LILRB1	LPHN1	MDM4(A)	PIK3CG	PLCG2	SPAG17	SPEG	UGT2A1
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ASTL	BIRC6	C15orf2	CDH18	CDKN2A(D)	CHD8	DNHD1	EEF1A1	FBN1	FLG	FLG2	FRMPD4(D)	KIF21B	LRP1B	MAST2	MDN1	PCDHA2	PKD1L2	PRTG	PTEN	SPTA1	SYNE1	TMEM132D	TP53
TCGA-06-0128	ANK2	ANO5	EGFR(A)	GPR179	MAP3K12	MYH11	NOTCH3	OBSCN	PAN3	PDGFRA(A)	SAMD9L
TCGA-14-1451	ADAM29	ALS2CR11	C12orf51	CDKN2A(D)	CNGB1	COL6A3	CYP4F22	DNAH11	DNAH2	DNAH8	DNAH9	DOCK5	DYNC1I1	EGFR(A)	FOXRED1	GPR112	GPR6	GRM3	KDM2B	KLHL13	LILRB1	LPHN1	LRP4	MAP1B	MYH9	NIPBL	PCDHGA11	PDGFRA(A)	PIK3R1	PTEN(D)	PTPRH	SCN5A	SLIT3	SUSD3	TMEM2	TMPRSS15	USP43	ZBTB20(D),LSAMP(D)
TCGA-26-5139	ATP2B3	BCAR3	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FGD5	GRM6	MST1	NELL2(A)	PCSK6	POM121L12	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	WHSC1L1	ZC3H12B
TCGA-76-4934	ABCB4	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EVPL	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MLL3	MYO1B	NF1,RAB11FIP4(D)	PTEN(D)	PTPRH	RB1(D)	SLITRK2	SPAG17	TMPRSS6	TP53(D)	UGT2A1	VAV2(D)	XIRP2
TCGA-76-4935	ABCB5	BPTF	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EIF2C3	FAF1(D)	FAM83H	HCN1	HSPG2	KANK1	KEL	PLXNA2	PRKDC	PTEN	RB1(D)	SCN11A	SMC1A	TP53(D)	WDFY3
TCGA-26-5134	CDKN2A(D)	EGFR	EGFR(A)	EML2	HYDIN	NLRP11	NLRP12	PKHD1	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SLIT3	SPTA1	SPTBN4	USH2A	ZDBF2
TCGA-26-5135	C2orf55	CDKN2A(D)	DUOX2	FAT2	IL4R	LINC00290(D)	LPHN1	LRFN5	LRRK1	MGAM	OBSCN	PHLPP2	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	TP53	TRHDE	TRRAP
TCGA-14-1458	AIM1	ARID2(D)	CALCR	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	EPHA1	EPPK1	FRYL	GABRA1	HMCN1	KIAA0649	L1CAM	LAMA1	MAGEC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	PCDHA13	PIK3CA	PREX1	PTEN	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEG	TBC1D2	TRH(D)	UGGT1
TCGA-26-5133	CDKN2A(D)	DCHS1	GABRB2	ITGAM	MDN1	SIPA1L3	TRH(D)
TCGA-06-0122	ANGPT4	CABIN1	CCDC60	CDKN2A(D)	DOCK8	DSG4	EGFR(A)	EPPK1	FLG	FLNA	HEATR7B2	HYDIN	IRF5	KIAA1210	KLHL34	KRTAP5-5	MC3R	MDM2(A)	MYH13	POTEB	RELN	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	ST18	ZFHX4
TCGA-06-0240	CACNA1D	DCHS1	FAM83H	MDM2(A)	SPTBN4
TCGA-12-5301	ADAMTS3	ANO2	ATP6V0A4	CACNA1A	CACNA1E	CDKN2A(D)	DPP10	EPPK1	ERBB2	F13A1	LINC00478(A)	LYST	MICALCL	MLL4	MST1R	PAN3	PCLO	PKD1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZMYM3
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	C7orf52	CCDC60	CDKN2A(D)	COL6A3	DNASE1L1	ENPP2	F5	GPR112	HUWE1	HYDIN	IDH1	ITIH5	KLHL13	KRT23	MEGF8	PCLO	PDGFRA(A)	PIK3R1	RB1	STAG2	SUSD3	TJAP1	TMPRSS15	TP53(D)	VWF	XIRP2	ZC3H12B	ZNF318
TCGA-06-1084	CACNA1F	CDK4(A)	CDKN2A(D)	CNGB1	FCGBP	HMCN1	HSPA6	MDM4(A)	PLCB3	SCNN1B	TCHH	TRIO	WWC3
TCGA-16-0861	AKAP13	CALCR	CDKN2A(D)	DNAH9	DOCK5	EGFR(A)	EPB41L3	EPHA10	FAF1(D)	HERC1	KIAA1409	KIAA1751	LRP2	LTBP2	ODZ3	PTEN	PTEN(D)	RB1(D)	TESK1	TP53(D)	TRPM2	ZDBF2
TCGA-12-0688	CDKN2A(D)	GRIN2A	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	PDGFRA(A)	PPP1R3A	PTEN	SYNE2	ZFHX3
TCGA-14-1829	CCDC108	CDKN2A(D)	COL4A2	DNAH11	GABRA1	GPR6	ITGB2	KDR	LRRIQ1	PCDH11Y	PCLO	XDH	ZNF292
TCGA-12-3652	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	APOB	ATP2B3	C12orf35	CCDC60	CDK4(A)	CDKN2A(D)	CHD5	COL14A1	DSG4	EGFR(A)	FLG	KDM5D	LRP1B(D)	OBSCN	PCDHGA1	PKHD1	PTEN	SLC9A4
TCGA-19-1791	AKAP6,NPAS3(D),NPAS3(D)	BCOR	BRPF3	CDKN2A(D)	DGKD	EGFR	GON4L	L1CAM	LRRK2	MYCNOS,MYCN(A)	PTEN(D)	TP53(D)	ZNF208	ZNF599
TCGA-76-4931	CARD11	DDX11	DLG5	DNAH2	F13A1	KRTAP5-5	MAGEB6	MDM4(A)	PCSK6	PDPN,PRDM2(A)	PLCG2	SCNN1B	SP1	XDH	ZNF536
TCGA-26-5132	CNTNAP2	DSG3	EGFR(A)	EPPK1	KIDINS220	NUP210L	PCLO	PDGFRA(A)	PLXNB2	PTEN	RAG1	RHBDF2	TP53	TRIO	TSHZ2	WDFY3	ZCCHC14
TCGA-14-0866	ACACA	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ANK1	C8B	CDH9	CDKN2A(D)	CHD5	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FHOD3	FSTL4	HSPG2	KIAA1210	LRP1	MAGEB1	MAST2	MST1R	PCLO	PIK3CA	PITPNM1	PKHD1	PRKDC	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RELN	RFX6	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SPEG	TMEM132D	XIRP2	ZFP42
TCGA-12-5299	CASKIN2	CHD8	COL5A3	DNAH1	DNAH8	EGFR(A)	FOXRED1	HYDIN	LRP1B(D)	OBSCN
TCGA-14-0865	AHNAK2	AKAP13	BCOR	CDK4(A)	CNTNAP2	DSG3	EGFR	EGFR(A)	FLNC	GPR179	LINC00290(D)	MED12	OBSL1	PCDHA12	PLEC	TPTE	USH2A
TCGA-19-2623	ADAMTS12	ADRA2B	CD163L1	CDKN2A(D)	COL11A1	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	EGFR	EGFR(A)	GRIP2	ITGA8	KRTAP5-5	MACF1	MDN1	NBAS	NLRP7	PKD1	PTEN(D)	PVRL4	RET	RFX6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	TP53
TCGA-06-0124	CDKN2A(D)	CELSR1	CHL1	COL5A3	DOCK5	DSG4	EGFR(A)	FHDC1	IDH1	KIF21B	KLHL34	MYH2	PHLPP2	PLXND1	PTEN	RIMS2	TRPA1	ZC3H12B
TCGA-41-3392	ABCB4	AKAP13	CDKN2A(D)	COL12A1	DNAH2	EVPL	FAF1(D)	FGD5	FRRS1	HERC2	LPHN1	MYH2	NAV2	OBSCN	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	TMEM132D	TP53(D)
TCGA-12-0615	ANGPT4	CALN1	CDKN2A(D)	DNAH2	EGFR	FBLN2	FLT3	GAK	GALK2	HMCN1	HRNR	IL17RA	ITGAX	MDM4(A)	PIK3CA	PIK3R1	PKD1L1	PLEKHG4B	SCN9A	TP53	USP6
TCGA-28-5208	AFF2	ATP2B3	ATP8A2	CACNA2D1	CDKN2A(D)	CUX2	FGD5	GABRE	GRHL3	MAGEB1	MAP3K1	MST1	MUC5B	PCDHA8	PCDHB3	POM121L12	PRIM2	PTEN	PTEN(D)	SACS	SLCO6A1	SYNE1
TCGA-12-0619	CDK4(A)	CEACAM16	CNTNAP2	FBN2	FHOD3	FLG	KIF21B	LINC00478(A)	NIPBL	PIK3C2G	SPAM1	TP53	TRPV6	ZNF831
TCGA-12-0618	ABCB4	ANO6(A)	CDK4(A)	CDKN2A(D)	CELSR1	DNAH3	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KLHL13	NCAN	PTPRN2	SLCO6A1	ZFHX3
TCGA-76-4929	ACRC	CDKN2A(D)	CPS1	DYSF	EGFR	GAK	JHDM1D	KEL	MAST2	NRK	PCDHA13	PIK3R1	PITPNM1	PKHD1	PTEN	SAMD9L	SHROOM2	TP53	VWF
TCGA-76-4928	C21orf58	CARD11	CDKN2A(D)	DSP	EP400	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MLL2	NFKBIL2	PCDH7	PDGFRA(A)	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SIPA1L3	TIAM2	TMPRSS6
TCGA-06-0137	AHNAK	ATP8B4	CCDC45	CDKN2A(D)	DEAF1	DYSF	EGFR(A)	ELFN2	HEATR7B2	HOOK2	KCNH5	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PIK3R1	PTEN(D)	RASGRF1	RB1(D)	RB1CC1	SLC4A11	SLITRK6	SOX2-OT(A),PIK3CA(A)	SRRM2	TDRD6	TP53	ZCCHC14
TCGA-76-4926	AHNAK2	ARHGEF2	DNAH11	DUOX2	HYDIN	IL17RA	ITSN1	LRP1	LRP1B	NF1,RAB11FIP4(D)	PTEN(D)
TCGA-76-4925	ABCG4	ACSM4	ARHGAP9	BZRAP1	C2orf55	FOXRED1	FRMPD4(D)	GRIP1	IL4R	ITGAX	LAMA5	LZTR1	MDM4(A)	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TP53(D)	UPF1
TCGA-26-1799	ANK1	CDKN2A(D)	CREBBP	DUS3L	EGFR(A)	MYCNOS,MYCN(A)	NIPBL	NLGN4X	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE	UBASH3A	ZNF335
TCGA-02-0047	BCL11A	CDH9	CDKN2A(D)	DNAH10	KIF1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	TMEM146	TP53
TCGA-06-0132	ABCC9	AGAP3	C3	DNAH2	FRRS1	IGF2BP1	POTEB	PTEN(D)	SRMS	USH2A
TCGA-06-0130	CACNA1D	DYNC1I1	LAMA1	PTEN	STARD8	TP53
TCGA-28-5209	ABCA4	CABIN1	CELSR1	CNTNAP2	DST	DUSP27	EGFR(A)	FRMPD4(D)	HNF4A	HSPG2	KIAA0649	MAP3K12	MDM2(A)	MST1	MUC5B	MYH3	NLRP12	PCDHA8	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SHROOM2	SPTA1	SUSD3	TEX15	THSD7B	TP53(D)	TPTE2	UGT2A1	WBSCR17
TCGA-06-0221	CEACAM16	DLG5	DNAH10	EGFR	FLG	ITGB2	KCNA4	KRTAP5-5	LRP2	MDM2(A)	ODZ1	PIK3CG	PTEN(D)	SCN10A	USH2A
TCGA-14-1825	ABCA13	BPTF	CDKN2A(D)	COL6A3	DNAH2	DNAH9	DNMBP	DUS3L	EGFR	KIAA0649	LZTR1	ODZ3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF292
TCGA-14-1827	CDKN2A(D)	DLGAP2	EGFR(A)	ITSN1	KDR	LINC00290(D)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PKHD1	SOX2-OT(A),PIK3CA(A)
TCGA-14-1821	ACSM4	BCAR3	CDKN2A(D)	CELSR3	COL3A1	DUSP27	EGFR(A)	FRMPD4(D)	LRP2	MC3R	PRSS16	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TAF1L	TMPRSS15	TP53
TCGA-14-1823	C15orf2	CDKN2A(D)	EGFR(A)	ELMO1	FLG	HUWE1	ITGB2	KDR	KIF21B	MUC5B	MYO1B	NLRP11	SIM2	SPTA1
TCGA-41-2575	ACACA	BCOR	CYP4F2	EGFR(A)	ELMO1	EPB41L3	GRM8	ITGA8	KCNU1	KRT19	LPHN1	LRP2	LRRK1	MDM4(A)	MYCNOS,MYCN(A)	PCDH11Y	PIK3CG	SACS	SLC22A2	TJP3	TP53	TRPV6
TCGA-12-1598	AMPH	CCDC114	CDKN2A(D)	COL14A1	CREBBP	EPHA10	GABRG2	IGF2BP1	MX2	N4BP3	NOTCH2	PALM2-AKAP2	PROKR2	TLR6	TP53	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-19-1787	ABCA4	ACRC	ACSM4	AFM	ANK2	ANO2	ARAP3	C12orf51	C21orf58	C7	CALN1	CASZ1	CDH9	CDKN2A(D)	CIITA	COL11A2	COL1A2	COL4A2	COL6A3	DGKZ	DMD	DOCK4	DSG3	ECT2L	EGFR(A)	EP400	EPHA8	FAF1(D)	FBN2	FBN3	FLG	FLG2	GABRA1	GALK2	GPR133	GPR6	GRHL3	GRIN2A	GRM6	HECW1	HERC2	HRNR	HUWE1	HYDIN	IL17RA	ITGAD	KCNH1	KCNV1	KDM2B	KDM5D	KIAA1244	KIF1B	KLHL34	LAMA1	LILRB1	LRP1	MAP3K12	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	MYH4	MYLK	MYO15A	NALCN	NAV2	NLRP3	OBSCN	OBSL1	PALM2-AKAP2	PCDHA2	PDGFRA(A)	PIK3R1	PITPNM1	PKD1L1	PLXNA2	PPEF2	PTEN(D)	PTPN11	PTPRS	RASGRF1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SARDH	SCN10A	SCN7A	SDK1	SEMG1	SETD2	SHROOM2	SLC13A3	SYNE2	TLL1	TP53	TP53(D)	UBR4	UMOD	USH2A	VAV2(D)	WNK3	ZAN	ZFHX3	ZFP42	ZNF292	ZNF407(D)	ZNF704
TCGA-19-1786	ABCC8	ABP1	CDKN2A(D)	DNMBP	DYSF	EGFR(A)	HCN1	MDM4(A)	NOS1	ODZ4(D)	PDGFRA(A)	PIK3R1	PKDREJ	PTEN	SRGAP1	TMEM2	WBSCR17	WNT2
TCGA-14-0871	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DGKD	DSP	DUS3L	EGFR(A)	ENPEP	FHDC1	HEATR7B2	IDH1	LINC00478(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	TLL1	UBASH3A
TCGA-19-1789	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CDKN2A(D)	CXorf22	EGFR(A)	FRMPD4(D)	HYDIN	LRP2	NFKBIL2	NUP210L	PTEN
TCGA-06-0126	ADCY1	ATP2B3	BBS1	CDK4(A)	CDKN2A(D)	CNTN4	DNAH8	DOCK1	EGFR	EGFR(A)	FAF1(D)	LAMA1	NEFH	RIMBP2	SOX2-OT(A),PIK3CA(A)	TRHDE
TCGA-41-5651	ANO6(A)	ARHGEF2	CDK4(A)	CDKN2A(D)	COL1A2	COL6A3	CRTAC1	DNAH3	DNMBP	DPPA4	EGFR	EGFR(A)	ERBB2	GABRA1	HEATR7B2	HFM1	KDR	MDM4(A)	NWD1	PCDHA8	PDGFRA(A)	SCAF1	SLCO6A1	TBC1D2	TP53	ZDBF2
TCGA-06-0644	ACACB	ADAMTS16	ADAMTS20	CDKN2A(D)	DNASE1L1	HYDIN	ITIH5	MYH7B	NEFH	PTEN	PTPN11	RIMS2	SLCO5A1	SPHKAP	SSPO	TPTE2	WNK3
TCGA-28-1750	ANO6(A)	COL6A3	FLNA	LAMA3	MDM4(A)	MYH2	MYH9	PPP1R9A	SP1
TCGA-28-1751	CABIN1	CASZ1	CDKN2A(D)	DNHD1	DNMT3L	ELTD1	FRMPD4(D)	GABRG2	NOX3	PKD1L1	RB1(D)	TGM2	TMPRSS6	USH2A
TCGA-28-1753	ADAMTS3	AHNAK2	ANK2	C15orf2	CDK4(A)	CDKN2A(D)	COL11A1	GON4L	JHDM1D	KRT23	MYH3	PDGFRA(A)	PDPN,PRDM2(A)	PLCB2	PTPRD	SCN5A	STAG2	TCHH	TG	TP53
TCGA-28-1755	ABP1	ARHGEF19	CDKN2A(D)	FLG	GPR179	GRIN2A	MIR3201(D),FAM19A5(D),LOC339685(D)	RELN	SLCO6A1	TIAM2	USH2A
TCGA-06-0184	CDKN2A(D)	COL1A2	DDX11	EPHB1	L1CAM	PRKD3	PTEN	SKIV2L	SLC13A3	SLITRK6	SPTA1
TCGA-28-1757	ATR	CALN1	CDKN2A(D)	CFTR	COL11A1	COL5A3	F5	FAM47A	GPR116	GPR133	LRRC55	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NMUR2	PALM2-AKAP2	PDGFRA	PDGFRA(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SACS	SIGLEC8	TGM2	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-06-0188	CDKN2A(D)	CELSR2	DACT1	EPHA7	FAM123C	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MDM2(A)	N4BP3	PTEN	TP53	WNT2
TCGA-06-0189	ASPM	BRAF	EGFR	EVPL	FAF1(D)	MSL3	PIK3R1	SLIT3	TP53
TCGA-12-5295	CDKN2A(D)	DBH	DLG5	EGFR(A)	GPR98	KCNH1	MDM4(A)	ODZ4(D)	PDE6B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	TRIML1	TRPM3
TCGA-28-5219	ABP1	AIM1	CDK4(A)	DNAH8	DSP	DST	EGFR(A)	INPP5D	PDE6B	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	TCHH	TRIO
TCGA-28-5220	ARID2(D)	BIRC6	CDKN2A(D)	COL5A3	DISP1	FAF1(D)	FAT2	FLG	GAK	GPR133	PCDH7	PKD1L1	PKD1L2	PRPF6	RB1(D)	RELN	SPTBN4	TRIML1
TCGA-12-0828	AHNAK	CDKN2A(D)	DNAH8	EGFR	EGFR(A)	EML2	FLT3	KPRP	MXRA5	MYO15A	PREX1
TCGA-12-0829	ANGPT4	ANKRD52	AOX1	ATR	C21orf58	CD22	CDK4(A)	CDKN2A(D)	COL11A2	DCHS1	DGKZ	DNMT3L	EGFR(A)	FAM123C	FLG	FLNA	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	LRP1B(D)	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1	NLRP3	NRK	PKD1L2	PLCB2	PPP1R3A	PRKG2	PTEN	PTPRS	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	SULF2	SUPT6H	SYNE1	TBC1D2	THSD7B	TMEM146	ZAN	ZFP42	ZNF335
TCGA-28-5213	AHNAK2	ASPM	CALN1	CDKN2A(D)	DNAH9	LRP1	LRP1B(D)	MLL4	MSLNL	NCAN	PCDHA8	PCDHB3	PLXNB3	PTEN(D)	SDK1	SRMS	TP53	WNT2	ZNF335	ZNF831
TCGA-12-0827	ATP2B3	BCOR	BRPF3	C8B	EGFR(A)	ENPP2	MYOM3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SRMS	VAV2(D)	ZNF335
TCGA-28-5215	ACACA	C7orf52	CACNA1C	CDKN2A(D)	EGFR	HERC1	IQSEC3	MAP1B	ODZ3	PRX	PSD4	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TCHH
TCGA-32-5222	C10orf12	CDKN2A(D)	EGFR	EGFR(A)	FLT3	HCN1	KDM2B	NAV2	NBAS	PCDH11X	SPAM1	SPEN	THSD7B	TP53	TRIML1	UGT3A2	UHRF1BP1	ULK2
TCGA-12-0822	CACNA1H	CDH18	CDKN2A(D)	EIF2C3	FAF1(D)	IL4R	LRBA	NFKBIL2	NMUR2	PIK3R1	SLC4A11	TRPM2
TCGA-28-5207	CDKN2A(D)	COL24A1	ELMO1	EPHA8	KEL	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLCG2	PRPF6	PRTG	PTPRT	RB1	SCN5A	SLIT3	TESK1	TJP3	TP53	TP53(D)	TRH(D)	WNK3
TCGA-14-3477	ABCB4	ATR	BCLAF1	COL1A2	CRYBA2	EGFR(A)	FLT3	MYH7B	SLC9A4	SPTBN5
TCGA-19-1390	ANO6(A)	ATP8B4	C3	CASKIN2	CD163L1	CLTCL1	DCHS1	DDX11	EGFR(A)	FAM83H	FLNC	KIAA0649	KIAA1462	KIF4B	MDM4(A)	MYH2	NF1,RAB11FIP4(D)	NLRP7	PIK3CA	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC4A11	SLCO6A1	SOX2-OT(A),PIK3CA(A)	WBSCR17	ZNF208
TCGA-14-0867	C3	CYP4F22	HMP19	KCNC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3R1	PPEF2	RB1	RIMS2	SLITRK6	TP53
TCGA-32-1970	ACVR2A	ARHGEF2	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	GABRE	KIF2B	LRP1B(D)	MYCNOS,MYCN(A)	MYO15A	MYT1	NACA	PALM2-AKAP2	PRKD3	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	TMTC1	TP53	ULK2	ZNF318
TCGA-28-5214	ARID2(D)	CDK4(A)	CDKN2A(D)	COL5A3	DPPA4	FLG	FRMPD4(D)	GRM8	LINC00290(D)	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-12-1602	ADAM29	BBS1	BIRC6	BRPF3	CDKN2A(D)	FBLN2	HMCN1	KIF1B	MST1R	PRDM9	SAMD9L	SIM2	ZBTB20(D),LSAMP(D)
TCGA-16-0849	DOCK4	ENPEP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	PDPN,PRDM2(A)	PITPNM1	TNN
TCGA-27-1834	ARHGEF19	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA8	FAF1(D)	GRIP1	LRP1B	RB1	SSPO	ZNF407(D)
TCGA-27-1835	ABCA4	CACNA1H	CDKN2A(D)	DNAH2	DUSP27	EGFR(A)	EPHA10	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	KIF4B	LTBP2	MDN1	MEGF8	NLRP11	PIK3CG	PLCG2	PTEN	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UBASH3A	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-27-1836	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CDH18	CNTNAP2	CRYBA2	EGFR	GAK	GRM3	HYDIN	LRRIQ1	MICALCL	MLL2	MX2	N4BP3	OBSL1	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TGM2	TGM3	TLR6
TCGA-27-1837	ABCA13	ATP2B3	CACNA1F	CDKN2A(D)	CFTR	DIP2A	EGFR	EGFR(A)	ENPEP	GPR112	KDSR	KLF17	MDM4(A)	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-27-1830	AOX1	CHD8	DBH	DUOX2	EGFR(A)	GMIP	GPR116	ITPR3	MDM4(A)	OBSCN	POTEB	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3
TCGA-06-0750	APOB	CCDC158	CDKN2A(D)	EGFR(A)	FLG2	FSTL4	HOOK1	IDH1	KCNN2	MYH4	NACA	ST14	STXBP5L	TLR6	ZBTB20(D),LSAMP(D)
TCGA-27-1832	ABCC9	CREBBP	CROCC	DMD	EGFR	HOMER1	HSPG2	LRP1B(D)	MEGF8	NOX3	PLXNA2	PTPRN2	RELN	ZBTB20(D),LSAMP(D)
TCGA-28-5218	ABCC9	ADAMTS20	EGFR(A)	EP400	FLG	JHDM1D	NOS3
TCGA-06-0195	ATP8B4	CARD6	CDKN2A(D)	COL11A2	DNAH2	DNAH9	DSCAM	FAF1(D)	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3
TCGA-19-2619	AFF2	CDK4(A)	CDKN2A(D)	COL6A1	EGFR(A)	HOMER1	KCNQ5	MAGEB6	NELL2(A)	NF1	RPL5,FAM69A,SNORA66(D)	SHPRH	SLC27A2	STARD8	TAF1L	TBC1D2	TDRD6	ULK2	XIRP2
TCGA-27-1838	ANGPT4	CAND1	CDC42BPB	CRYBA2	EGFR(A)	FTMT	GABRB2	GALK2	HEATR7B2	HOMER1	KPRP	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NF1	NLRP12	OBSL1	PCDH17	PDGFRA(A)	PRKD3	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	SCAF1	SCNN1B	SEMG1	SLCO5A1	TGM3	TP53	WWC3	XIRP2
TCGA-06-0190	BSN	C21orf58	CACNA1D	CDKN2A(D)	CELSR2	DUSP27	ELFN2	FUT7	GON4L	ITGAM	KIF21B	LAMA3	MAGEB6	MDM4(A)	MYH11	PDGFRA(A)	PLEKHG4B	PRMT6	PTEN	PTPN3	RB1(D)	RIMS2	SCN10A	SCN7A	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLITRK2	SPTA1	STXBP5L	TP53	TPTE	TRH(D)	ZCCHC14
TCGA-06-0192	ACRC	CDKN2A(D)	CNGB1	CNTNAP5	CRYBA2	EGFR	EGFR(A)	EIF2C3	FLG	GABRB2	GRIN2A	HMCN1	KLHL34	LAMA3	NF1,RAB11FIP4(D)	PIK3CG	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	UGT2B28
TCGA-12-1092	AOX1	CDKN2A(D)	CELSR3	DNAH5	EGFR(A)	EML2	FLNC	GABRE	HEPH	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PCDHGA1	SULF2	TMPRSS15	TP53
TCGA-12-1093	CCDC158	CDC42BPB	CDKN2A(D)	CNTNAP5	DOCK1	DOCK11	DUOX2	GABRE	HOOK1	HYDIN	LILRB1	MICALCL	MYO1B	NF1,RAB11FIP4(D)	NLRP5	PCDHGA11	PLXND1	PRX	RABGGTA	TP53
TCGA-28-1747	AIM1	APOB	CACNA1E	EGFR(A)	ELFN2	EPHA7	GRM3	MDM4(A)	MXRA5	PCLO	PKDREJ	RFX6	TPR
TCGA-28-1746	ANK1	C3	CACNA1C	EGFR	EPX	IDH1	KDM2B	KDSR	MDN1	MYO18B	ODZ1	PALM2-AKAP2	PDGFRA	SPTA1	TP53	ZCCHC14	ZDBF2
TCGA-12-0692	ADAMTS16	APOB	C2orf55	CAND1	CDK4(A)	CDKN2A(D)	DNAH3	FLG2	IGHMBP2	MST1R	MYO1B	NF1	ODZ3	PDGFRA(A)	PIK3CA	PTEN	SALL4	SOX2-OT(A),PIK3CA(A)	ST14	TP53(D)	VWF
TCGA-12-0821	ATR	BCL9	CDK4(A)	CDKN2A(D)	DNAH1	DNAH5	DSG4	EGFR	EGFR(A)	EPHA7	FRYL	KCNV1	LAMA2	LRP1	MAGEC2	NUP210L	OR5AR1	PDGFRA(A)	PKHD1	SIM1	TLL1	UBASH3A	ULK2
TCGA-28-1749	ANO5	CACNA1S	DOCK4	FRRS1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PDGFRA(A)	PLXNB2	RB1(D)	SCN9A	SH3TC1	STAG2	USH2A
TCGA-26-1442	BBS1	COL6A3	F13A1	NLRP12	PCDH11X	PIK3CA	PTPRS	RB1	RB1CC1
TCGA-12-1088	AHNAK	ANK1	ARAP3	CACNA1D	CDK4(A)	CDKN2A(D)	CELSR3	EGFR	EGFR(A)	EPHA7	FAF1(D)	GUCY1A3	MED12	MEGF8	TP53	TXNDC3	UGT2A1
TCGA-06-0686	CDH18	CDKN2A(D)	CXorf22	EGFR(A)	FAF1(D)	FRYL	GRM8	IL17RA	MDM2(A)	MYH11	PRTG	PTEN(D)	RIMS2	SIPA1L3	SPAG17	TLL1
TCGA-06-0649	CDK4(A)	CLTCL1	DSCAML1	EML2	KIF4B	LINC00478(A)	LRP2	MYH4	OTOF	PDGFRA(A)	PTEN(D)	PTPRH	SPAG17	TMEM2	TP53	USH2A	ZFP42
TCGA-06-0648	ADCY1	ANO5	CD163L1	CDKN2A(D)	DNMT3L	GPC4	GRHL3	IGF2BP1	MST1	MYH8	NPR1	ODZ4(D)	PCDHGB3	PTPRD	RPL5,FAM69A,SNORA66(D)	WWC3
TCGA-12-0616	CDK4(A)	EGFR(A)	ERBB2	FLG2	KIDINS220	LRRC55	MDM2(A)	MYH11	NUP210L	PTEN	RIMS2	SDK1	TRPM2
TCGA-12-0826	ADRA2B	AHNAK	AHNAK2	AOX1	CDK4(A)	CDKN2A(D)	COL12A1	DNAH9	EGFR(A)	FBLN2	HMCN1	KIF4B	MLL4	MXRA5	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TEX15	TP53	VAV2(D)	WWC1
TCGA-06-0645	CDK4(A)	CDKN2A(D)	COL7A1	DOCK4	EGFR(A)	GLI2	KRTAP5-5	LRP2	MAGEB1	MYH8	NWD1	PLB1	POTEB	RIMBP2	SEMA3C
TCGA-16-0850	ATP13A2	COL7A1	ECEL1	FLT3	ITGA4	LRRIQ1	PCDHA7	PTPRT	SCN11A	TRHDE	ZFHX3	ZMYM3
TCGA-06-0646	CEP250	COL22A1	DSP	EGFR(A)	FCRL2	HYDIN	JHDM1D	KIAA1409	KIF4A	MYH13	NELL2(A)	PDGFRA	RELN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SYNE1
TCGA-19-1387	AADACL4	ACACB	ARHGEF2	CDKN2A(D)	CEP250	CNTNAP2	EEF1A1	EML2	FCRL2	HFM1	HOOK1	KIF4B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH17	PDGFRA(A)	RFX6	TNN	WHSC1L1	WWC3	ZMYM3
TCGA-19-1386	ABCB4	CDKN2A(D)	FCGBP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MGAM	MYOM3	NLRP2	PCDHA7	PDGFRA(A)	PPEF2	PTPRT	RIMBP2
TCGA-19-1385	ACSM4	ACVR2A	CELSR2	COMMD4	EGFR(A)	ESPL1	HOOK1	LRBA	LRP2	MED12	NACA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SSPO	SYNE1	TG	TRHDE
TCGA-28-5216	COL6A3	CUX2	DOCK5	ELMO1	ESPL1	HEATR5A	KCNU1	KIAA1462	PHLDB2	ST14	TJP3	ZBTB20(D),LSAMP(D)
TCGA-27-2523	CARD11	CDKN2A(D)	COL6A3	DNAH3	EGFR(A)	EP400	FLNA	HMCN1	HNF4A	HTR3A	PCDH11Y	PTEN	PTEN(D)	TMTC1	TP53	VAV2(D)
TCGA-19-1389	ABP1	ACACA	AKAP6,NPAS3(D),NPAS3(D)	AMPH	APOB	ARID3B	ASPM	ATP8A2	CCDC60	CDKN2A(D)	CFTR	DNAH8	DUOX2	EGFR(A)	FAF1(D)	FLG2	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KIF1B	LRP1B(D)	LRP2	MAP3K15	MXRA5	MYH9	NF1,RAB11FIP4(D)	NLRP5	PDGFRA(A)	PIK3C2G	PLB1	PLXNA2	PRMT6	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SSPO	TMEM132D	TMEM45A	ZFHX3	ZFP42	ZNF407(D)
TCGA-19-1388	ABCA4	ANO6(A)	ARHGAP9	C12orf35	CCDC108	CCDC114	CD163L1	CDKN2A(D)	CEACAM16	COL22A1	COL3A1	DIP2A	FAM123C	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KDSR	LRFN5	MDN1	MYT1	NUP210L	PAPPA	PCDHA1	PCDHA2	PLXNB2	SRCRB4D	TP53	ZDBF2
TCGA-32-2616	ABCA13	ADAMTS16	ADARB2(D)	AFF2	AGAP3	ANO6(A)	ARHGAP9	ATP10B	ATP13A2	BBS1	BSN	BZRAP1	C7	CACNA1S	CALN1	CARD11	CASKIN2	CCDC45	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	CNTNAP5	COL11A2	COL6A3	CREBBP	CRYBA2	CUX2	CXorf22	DCC	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DNAH11	DNAH3	DNAH5	DOCK5	DPP10	DSCAM	DSG3	DSP	ECEL1	EGFR(A)	EPB41L3	EPHA1	EPPK1	ESPL1	F5	FAF1(D)	FAM47A	FAT2	FHOD3	FLNA	FRMPD4(D)	FSTL4	GABRA6	GABRE	GABRG2	GLI2	GON4L	GRHL3	GRIP1	HCN1	HEATR7B2	HFM1	HMCN1	HMP19	HYDIN	IGHMBP2	IL17RA	INPP5D	IRF5	ITGAM	ITIH5	KCNC2	KDSR	KIAA1210	KIAA1211	KIF4B	KRT19	LAMA5	LRP1B(D)	LRP4	LRRK1	LYST	MAGEB1	MAP1B	MAP3K1	MAP3K12	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MXRA5	MYH2	MYH7B	NALCN	NEFH	NF1,RAB11FIP4(D)	NLRP2	NOX3	NWD1	OTOF	PAN3	PCDHA1	PCDHA12	PCDHA2	PCNT	PCSK4	PIK3C2G	PIK3CA	PKD1	PKD1L1	PKD1L2	PLCB2	PLEKHG4B	PLXND1	PPP1R3A	PRPF6	PRSS16	PRTG	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RPL5,FAM69A,SNORA66(D)	SAMD9	SAMD9L	SBF1	SCN10A	SEMA3C	SETD2	SH3TC1	SHROOM2	SIM2	SIPA1L3	SKIV2L	SLC12A5	SLIT3	SMC1A	TG	TGM3	TIAM2	TMEM132D	TMPRSS6	TNS1	TP53	TP53(D)	TRPM2	TSHZ2	UBASH3A	UBE3C	UGT3A2	VWF	WNK2	ZBTB20(D),LSAMP(D)	ZNF704	ZPBP
TCGA-32-2615	ADAMTS20	DSG3	EGFR(A)	GRIP1	MDM4(A)	PDZD2	PTEN	RB1	UGT3A2	ZPBP
TCGA-19-5960	ADAMTS20	BRAF	CDKN2A(D)	DLG5	EGFR	HCN1	IDH1	MUC5B	ZMYM3