TCGA-02-0003	ADAM29	CDKN2A(D)	DNASE1L1	EGFR	EGFR(A)	F8	ODZ1	PTEN(D)	RAG1	SACS	SPEN	SYNE1	TP53	VWF	ZNF407(D)
TCGA-81-5910	ARHGEF2	ATR	C15orf2	CARD6	CDKN2A(D)	CEACAM16	CELSR3	DSG3	DUOX2	EGFR(A)	FLNA	GRIN2A	ITGAD	MDM4(A)	MUC5B	NLRP5	PKHD1	PTEN	RPL5,FAM69A,SNORA66(D)	SPTA1	TRH(D)
TCGA-06-0876	ATP2B3	CALN1	CDKN2A(D)	EGFR(A)	FHDC1	FLG	HRNR	MEGF8	N4BP3	PCDHA12	PDGFRA(A)	PLXNB3	PVRL4	RAG1	RB1	RIMBP2	SEMG1	TMPRSS15	UGT2B28	UGT3A2
TCGA-06-0877	AGAP3	APOB	ATP10B	C3	CD22	CDKN2A(D)	CEP250	COL6A1	CRYBA2	EGFR	KCNN2	KEL	KIF21B	MYO15A	PAN3	PCDH17	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SEMA3C	SLC6A3	SMARCA1	TLR6	TRPA1	ZMYM3	ZNF208
TCGA-06-0875	ADAMTS16	ADCY1	CDH9	DCHS1	KCNQ5	KIAA1211	KRTAP5-5	LPHN1	LRP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NF1,RAB11FIP4(D)	NRK	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SHROOM2	TMEM2	UHRF1BP1	ZCCHC14
TCGA-14-1396	ADARB2(D)	ATP8B4	BCLAF1	C7orf52	CCDC108	CDK4(A)	CDKN2A(D)	CELSR2	CNGB1	COL11A2	COL6A3	COL6A6	DNAH8	GLI2	HERC1	HUWE1	IDH1	ITGA4	KDM5D	KDR	KIAA0649	LRP2	LRP4	MXRA5	MYH11	NAV2	NOX3	PCSK6	PIK3R1	PTPRT	RB1(D)	SIM2	SLC9A4	SPEN	SYNE1	TP53	TRPM3	TRRAP	ZFHX4
TCGA-06-0878	CDKN2A(D)	CEACAM16	EGFR(A)	FAF1(D)	HSPG2	KLHL13	LINC00478(A)	LRP1B	MYH2	PRPF6	SHROOM2	SPAG17	SPEN	TP53(D)
TCGA-06-0879	ANKRD52	CDH9	CDKN2A(D)	COL22A1	F5	GRM3	HSPG2	KCNU1	PRPF6	PTEN	SIM1	TBC1D2	TP53
TCGA-76-6285	BCL11A	CASKIN2	CDKN2A(D)	COL14A1	EGFR(A)	F5	FLG	FTMT	IDH1	INPP5D	LAMA5	LRP1	LRP1B(D)	MAP3K15	PIK3C2G	SALL4	ST18
TCGA-06-1800	ABCB5	ACSM4	ADCY1	BBS1	CYP4F22	DOCK4	ITGB2	KDM2B	PDGFRA(A)	PROKR2	PTEN	TXNDC3	UBASH3A	ZNF407(D)	ZNF831
TCGA-06-1801	AKAP13	C12orf35	CCDC114	CDKN2A(D)	DLG5	DNAH5	EPHB2	FAT2	FLT3	GLI2	GPR133	HCN1	KEL	KRT23	LAMA3	MAGEB4	MAP1B	MEGF8	MST1	NOX3	PCDHA7	PCDHB3	PIK3C2G	PLCG2	PPP1R9A	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	SPEG	TLR6	ZMYM3
TCGA-06-1802	ACVR2A	ADAMTS12	AIM1	ANK2	ASTL	BBS1	BCAR3	BZRAP1	C15orf2	CCDC108	CDK4(A)	CDKN2A(D)	CELSR2	COL7A1	DCC	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DNAH3	DNAH9	DNMBP	ECEL1	EGFR(A)	ELFN2	EPHA10	ESPL1	EVPL	FAF1(D)	FAM83H	FAT2	FBN3	FHOD3	FLNA	FRRS1	GALK2	HCN1	HERC2	HSPA6	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	KIAA1409	LAMC3	LILRB1	LINC00290(D)	LRP2	MAP1B	MDM2(A)	MDM4(A)	MEGF8	MGAM	MLL2	MLL3	MYH11	MYO1B	NBAS	OBSL1	OTOA	PCDHA8	PCLO	PDZD2	PKD1L2	PKHD1	PLCG2	POTEB	PPP1R3A	PPP1R9A	PTEN	PTPN11	PTPRN2	RELN	RIMBP2	RPGRIP1L	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SEMG1	SH3TC1	SIM1	SIM2	SIPA1L3	SLIT3	SLITRK2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTBN4	SRCRB4D	ST14	SYNE1	SYNE2	TGM2	TIAM2	TJP3	TMEM146	TP53	UBASH3A	UBR4	USH2A	VAV2(D)	WDFY3	WNK2	ZFP42	ZNF536
TCGA-27-2527	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CAND1	CDKN2A(D)	CELSR1	CHL1	DNAH8	IDH1	KCNH1	KRT19	LRP1B(D)	LRP2	MAP3K15	MEGF8	MICALCL	MYT1	PTEN	TP53	TRPM2	WHSC1L1	ZNF831
TCGA-27-2526	ARID2(D)	ATP13A2	C12orf35	DNAH11	DNAH9	EGFR(A)	EPHA8	FBN1	GABRB2	GRM3	HUWE1	KIAA1462	KRTAP5-5	PCLO	PREX1	PTPRT	ZNF208
TCGA-27-2524	BCL9	CACNA1D	COL6A3	DNAH1	DUOX2	FLG2	GPR6	MAST2	MDM4(A)	PIK3CG	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	VWF
TCGA-14-0817	APOB	ATP10B	C10orf12	CDKN2A(D)	DACT1	EGFR(A)	F5	FCRL2	GAK	GPR112	GPR98	KPRP	L1CAM	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	PALM2-AKAP2	PRDM9	PRTG	RB1CC1	SCN7A	SYNE1	TGM2	UBE3C
TCGA-12-1089	AIM1	CALCR	CC2D1A	CDKN2A(D)	CNTNAP5	DNAH3	EPHA8	FCGBP	FLG	FOXRED1	GRM6	ITPR3	MAP3K12	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	MYT1	NAV2	NOTCH2	PAN3	PDGFRA	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	TP53	ZNF335
TCGA-27-2528	CDK4(A)	CDKN2A(D)	CIITA	DUS3L	DYSF	EGFR(A)	GABRA1	HOOK1	KCNH5	LRRK1	MED12	MST1R	NF1,RAB11FIP4(D)	PIK3CA	SPTA1	STXBP5L	TP53	TRRAP
TCGA-14-0813	ADAMTS16	ANK1	CARD6	CCDC60	CDKN2A(D)	COL24A1	DMD	DNAH8	DNAH9	DOCK5	DSG4	FAF1(D)	FLG2	FLT3	FOXRED1	HRNR	NLRP2	NLRP3	PCDHGA1	PDZD2	PRMT6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCAF1	SPTA1	SRCRB4D	TRH(D)	TRIO	UBE3C	WBSCR17
TCGA-14-0812	CNGB1	CRYBA2	DBH	DGKZ	DST	EGFR	EPHA8	KDSR	KRTAP5-5	NF1,RAB11FIP4(D)	PIK3CA	SOX2-OT(A),PIK3CA(A)	TXNDC3	USP43
TCGA-14-1795	ABCB4	ANKRD52	C10orf12	CABIN1	CDKN2A(D)	COL6A3	CYP4F2	DNAH2	DOCK8	ELMO1	EPB41L3	FAT2	GALK2	GRIP1	HNF4A	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KDSR	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PCDH17	PCDH7	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SAMD9L	SPAG17	SPTA1	SUPT6H	SYNE2	TP53	TPTE2
TCGA-06-0237	ABP1	ARHGEF2	BCL11A	CABIN1	CDKN2A(D)	CHD5	DNAH3	EGFR	FAF1(D)	HCN1	HEPH	HYDIN	KCNH1	MUC5B	MYO18B	PLEKHG4B	QKI	RELN	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-0957	AHNAK2	CNTN6	DCC	DST	GAK	KCNH1	KIAA1751	NLRP12	PCDHA1	PCDHGB3	PDPN,PRDM2(A)	PLXND1	PTCH1	PTEN	PTPRN2	RELN	TLL1	UBR4	VAV2(D)	ZAN
TCGA-06-0166	ANO2	CDKN2A(D)	CHL1	COMMD4	CROCC	EML2	F8	ITGAX	MAGEB6	MEGF8	MYO1B	PCLO	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TP53
TCGA-06-0169	ANO2	BCAR3	BCOR	CDKN2A(D)	EGFR(A)	EVPL	FAT2	GPR98	NIPBL	PDZD2	PIK3R1	RPL5,FAM69A,SNORA66(D)	TEX15	TMEM132D
TCGA-87-5896	C8B	CDKN2A(D)	COL4A2	DNAH11	EGFR(A)	PKHD1L1	PRDM9	PRIM2	RET	RHBDF2	SPEG	SRGAP1
TCGA-14-1453	AFM	BIRC6	BPTF	FLNC	KIF4B	KRTAP5-5	MYT1	PTPRT	RB1	SMARCA1	SP1	SSPO	TRPM2	UGT3A2	ULK2	USH2A	WNT2
TCGA-27-2521	CDK4(A)	EGFR(A)	FLG	GPR133	GUCY1A3	MDM4(A)	PKHD1L1	PLCB3	PRDM9	PTEN(D)	SEMG1	SPAM1	USP43
TCGA-19-5959	AFF2	ATP6V0A4	CDKN2A(D)	DNMBP	DNMT3L	DST	EGFR(A)	FLNA	GAK	LZTR1	MDM2(A)	MST1R	ODZ1	PKHD1	PTEN	SPEG	TIAM2	TP53	TRIML1
TCGA-14-0787	BCOR	CCDC158	CDKN2A(D)	DEAF1	HMCN1	IGF2BP1	PSD4	RB1	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	TP53
TCGA-14-0786	CDKN2A(D)	EGFR(A)	FLG2	IL4R	MAGEC2	NF1	PCDHA1	PPP1R3A	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SVIL	ZPBP
TCGA-12-3646	ADAMTS16	ADARB2(D)	ARHGAP9	CXorf22	DCC	DUS3L	EML2	GALK2	HERC1	KDM2B	KPRP	LRP1	PCDHA1	PCDHA7	PCLO	PTPRD	RB1(D)	TMTC1	TRH(D)	UGT2A1
TCGA-16-0846	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	CNTNAP2	DNHD1	FBLN2	GUCY1A3	IL4R	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	PDGFRA(A)	PDPN,PRDM2(A)	PLB1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN9A	SLIT3	SSPO	TP53	TRIO	ZBTB20(D),LSAMP(D)
TCGA-14-0789	ADAMTS12	ADAMTS3	CACNA1D	CDK4(A)	CDKN2A(D)	CEACAM16	DYNC1I1	EPHA10	EPHA7	FAF1(D)	HMCN1	HRNR	ITPR3	LILRB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PAN3	PIK3R1	PTEN	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-32-1982	ATR	CDK4(A)	COL24A1	EGFR	EGFR(A)	EPPK1	FGD5	FSTL4	GRM6	HOOK2	HYDIN	IQSEC3	KIF21B	KLHL13	KRTAP5-5	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SOX2-OT(A),PIK3CA(A)	TP53	ZFP42
TCGA-06-2559	ANO6(A)	APOB	C12orf35	CDK4(A)	CHD8	CIITA	DGKZ	DYSF	EGFR(A)	FLG	KEL	KIAA1462	KIAA1751	MAP3K1	PCDH11X	PIK3CG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN10A	SPTA1	SULF2	TCHH	TP53	WNT2
TCGA-06-2558	AFF2	CACNA1E	CD163L1	CDKN2A(D)	DCHS1	EGFR(A)	ENPEP	HSPG2	KLHL34	MDM4(A)	NOTCH3	NOX3	PDGFRA(A)	PIK3C2G	PKHD1	SHPRH	STAG2	SYNE1	WNK3
TCGA-32-1986	C8B	CACNA1S	CDKN2A(D)	COL1A2	EGFR(A)	F5	GABRB2	GPR133	HFM1	IGF2BP1	LYST	MLL3	MSH6	NLRP11	PITPNM1	PRTG	TMEM45A	UGGT1
TCGA-27-2518	ABCA13	AHNAK	ARHGEF2	ATP13A2	CD22	CELSR1	CREBBP	DNAH9	DOCK4	EGFR	EML2	GLI2	GRM3	LRP1B(D)	MYH8	NF1	PDGFRA(A)	PLEKHG4B	RHBDF2	RIMS2
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CEP250	CNTN6	DGKZ	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LZTR1	MAGEB1	MC3R	MDM2(A)	ODZ3	PIK3CA	PKD1L2	RB1(D)	SYNE1	TCHH	TRRAP	USH2A
TCGA-06-2557	ABCC8	ADCY1	BCL9	BCLAF1	CACNA1S	CDKN2A(D)	CNTNAP5	CUX2	DSCAM	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KIF2B	MYH3	RB1	SETD2
TCGA-06-1087	ADCY1	AFM	AKAP6,NPAS3(D),NPAS3(D)	CACNA1E	CDK4(A)	CDKN2A(D)	COL5A3	DCC	DGKD	EGFR(A)	EPHA7	FLT3	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	NOS3	PCDH7	PIK3R1	PRIC285	PRSS16	PTEN(D)	RB1(D)	SMARCA4	SOX2-OT(A),PIK3CA(A)	USH2A	WHSC1L1
TCGA-28-6450	BBS1	C12orf35	C7	CDK4(A)	CDKN2A(D)	CELSR3	COL11A2	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	ERBB2	GPR179	HYDIN	PDPN,PRDM2(A)	PHLPP2	POTEB	PTEN	RIMS2	SACS	SETD2	SLC22A2	UBASH3A	UGGT1	ZAN
TCGA-16-0848	ABCC9	ADAMTS20	APOB	ARHGEF19	ARID2(D)	BCL11A	BPTF	CACNA2D1	CDKN2A(D)	CHD5	CLTCL1	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EGFR(A)	EP400	EPPK1	FCGBP	HSPG2	HTR3A	INPP5D	KLHL13	LRFN5	LRRC55	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYCNOS,MYCN(A)	MYLK	NOS1	PDGFRA(A)	PIK3CA	PIK3CG	PIK3R1	PKHD1L1	PLCB2	PPEF2	PRX	PTPRD	RB1(D)	RERE	RHBDF2	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SPEN	SRRM2	TMTC1	TP53	TRH(D)	TRPM2	USP43	WWC1
TCGA-06-0173	AFF2	C9orf150	CDK4(A)	CDKN2A(D)	DNAH11	EGFR(A)	GRM3	HUWE1	KDR	KIF4A	LPHN1	MDM4(A)	MLL4	MSL3	MYH2	MYT1	NLRP5	ODZ1	PIK3CG	PRMT6	PTEN(D)	SLC22A2	SLC9A4	SPHKAP	SSPO	STARD8	WDFY3	ZMYM3
TCGA-06-0238	CDKN2A(D)	DUOX2	EGFR	FLG	GABRE	KIF4B	LRP1	NLRP2	TP53
TCGA-06-0171	AKAP13	BPTF	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	EML2	GMIP	LRP1	PDGFRA(A)	PKHD1	PTEN	PTPRH	RET	SHROOM2	SIPA1L3	SP1	TP53	WBSCR17
TCGA-02-2466	AMPD1	ANO2	AOX1	ARID2(D)	ATP2B3	BIRC6	CD22	CDK4(A)	CDKN2A(D)	CRYBA2	EGFR(A)	EP400	HSPG2	ITGAM	KCNQ5	KLF17	KLHL13	LRBA	LRP1	LRP1B(D)	MACF1	NEFH	NOTCH3	PTEN(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	ZPBP
TCGA-06-5416	ABCA13	ABCA4	ABCB5	ABCG4	ABP1	ACACA	ACACB	ACRC	ADAM29	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	ADRA2B	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO5	ANO6(A)	AOX1	ARAP3	ARHGEF2	ARID2(D)	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BPTF	BRAF	BSN	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C3	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1E	CACNA1F	CACNA1S	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CDC42BPB	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CFTR	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CROCC	CRTAC1	CRYBA2	CXorf22	CYP4F2	CYP4F22	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ENPEP	ENPP2	EPHA1	EPHA10	EPHA7	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F8	FAF1(D)	FAM47A	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FGD5	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC2	HFM1	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA8	ITGAX	ITGB2	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA1210	KIAA1244	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KPRP	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MAGEB1	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP3	NLRP5	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	ODZ3	OR5AR1	OTOA	OTOF	PAN3	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCG2	PLEKHG4B	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC4A11	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM146	TMEM2	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPM3	TRRAP	TSHZ2	TXNDC3	UBASH3A	UGT2A1	UGT2B28	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP6	VAV2(D)	VWF	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFHX3	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	AKAP13	AMPH	CDH18	COMMD4	DNAH1	DSP	DYSF	FRYL	HYDIN	KLHL34	LAMA2	LGSN	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PLEKHG4B	PLXNB3	PTEN	RIMS2	SCN10A	TRH(D)
TCGA-06-5414	ACACA	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	FBLN2	FLNA	LRP4	RPL5,FAM69A,SNORA66(D)	SCN7A	SLC13A3
TCGA-06-5418	ANO2	ASPM	CDKN2A(D)	DYNC1I1	EGFR(A)	FAM83H	GPR98	JHDM1D	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT
TCGA-12-0819	ADRA2B	ASPM	C2orf55	C7	CACNA1H	COL11A1	DNHD1	EGFR(A)	KIAA1211	KIAA1244	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN10A	SPEG	TP53	UBASH3A
TCGA-12-0818	ANGPT4	CCDC45	CNTNAP2	DOCK1	EGFR	EGFR(A)	EP400	EPHA1	EPHA8	FLG	FLG2	GUCY1A3	HOOK2	NALCN	PDGFRA(A)	PLEKHG4B	PRDM9	PRSS16	PTEN	PTPRT	SMARCA1	SPTA1	TAF1L	USH2A	WNT2	ZNF407(D)
TCGA-06-0743	C21orf58	CACNA1E	CDH9	CDKN2A(D)	DPPA4	DSP	EGFR(A)	FAM123C	FAM83H	L1CAM	LAMA3	LRP1	MAP3K1	MDM4(A)	MYO15A	ODZ4(D)	PCLO	PLEC	PREX1	PTEN(D)	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	STAG2	TAF1L	TP53	TPTE2
TCGA-06-0744	ADAMTS20	ANK1	CABIN1	CDK4(A)	DIP2A	DMD	DUSP27	EGFR	EGFR(A)	FAT2	FSTL4	FTMT	GAK	HEPH	IL17RA	KCNV1	LINC00290(D)	LPHN1	LRP1B	MACF1	NUP210L	PKDREJ	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	SYNE1
TCGA-06-0745	ATP2B3	CACNA1H	CCDC45	CDKN2A(D)	DMD	DOCK11	F8	IGHMBP2	MAP1B	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	POTEB	PSD4	SHROOM2	STXBP5L	ZFHX3	ZNF704
TCGA-06-0747	AKAP13	ARID2(D)	CDKN2A(D)	EGFR(A)	ELFN2	FOXRED1	KDR	KIDINS220	KIF4B	KRTAP5-5	LAMA1	MDM2(A)	MLL4	MYH2	MYLK	NLRP12	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	VAV2(D)	ZFHX4
TCGA-06-0749	AHNAK2	CARD11	CASZ1	DLGAP2	DSCAM	DSG4	DST	EGFR	EGFR(A)	FRMPD4(D)	GRHL3	IGF2BP1	MDN1	NEFH	ODZ1	PTEN	SPTA1	TP53	TRRAP	USP43	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-28-5204	BRAF	CDKN2A(D)	EGFR	FBLN2	PCDH11X	PTPN11	SLC4A11
TCGA-06-2566	AHNAK2	AMPH	ARAP3	ARID3B	CDC42BPB	CDK4(A)	CDKN2A(D)	CRTAC1	CYP4F22	DNAH11	EGFR(A)	EP400	FRMPD4(D)	GABRA1	HECW1	IGHMBP2	KDR	LAMC3	MDM4(A)	MYH9	NF1	NLGN4X	NPR1	POTEB	PRPF6	PTEN	PTEN(D)	SALL4	SCN5A	SCNN1B	SPTBN5	SUPT6H	TIAM2	TMTC1	TRH(D)	ZNF335	ZPBP
TCGA-06-2567	ABP1	CALN1	CDKN2A(D)	CNTN4	COL6A3	DGKD	DSP	EGFR	EGFR(A)	EPHB1	FOXRED1	HECW1	LAMC3	LRRIQ1	PCDHGA1	RB1CC1	SIPA1L2	SYNE1	TP53	TRHDE
TCGA-06-2564	CDKN2A(D)	COL4A2	EGFR(A)	EPHA1	FAT2	FLNA	HYDIN	KIAA1210	LINC00290(D)	LRRIQ1	NAV2	NF1	NF1,RAB11FIP4(D)	OBSCN	PIK3R1	PTEN	SCN10A	SIPA1L3
TCGA-06-2565	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDK4(A)	CDKN2A(D)	DMD	DNAH2	EGFR(A)	EP400	IDH1	KANK1	LRP2	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	STAG2	TERT
TCGA-06-2562	ADAM29	BRAF	CACNA1D	CDKN2A(D)	CNTNAP2	DNMT3L	DUOX2	EGFR	ENPP2	GON4L	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	NACA	NFKBIL2	PCDHA2	ZAN	ZNF208
TCGA-06-2563	ACACB	AMPD1	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	COL6A3	ECT2L	FBLN2	ITPR3	KEL	KRT19	KRTAP5-5	MDM4(A)	MLL4	N4BP3	NF1	PCLO	PCSK6	PLCB3	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLITRK6	TLL1	TP53(D)	UBR4
TCGA-06-2561	AOX1	APOB	CC2D1A	COL7A1	EGFR(A)	EVPL	FAF1(D)	FRRS1	KIAA1211	LZTR1	MYH13	RAG1	SALL4	SCN5A
TCGA-06-0241	ABCA4	EGFR(A)	FAF1(D)	FAM83H	FBN1	FBN2	GABRB2	HEATR7B2	HSPA6	KIF4A	MAP1B	MDM4(A)	NAV2	PCDHGB3	PRTG	SLC17A6	SOX2-OT(A),PIK3CA(A)
TCGA-14-0790	AADACL4	AHNAK	CALCR	CHL1	DEAF1	DPP10	EPHB1	EVPL	HMCN1	ITGAM	KDR	LRRIQ1	PCDH7	PIK3R1	PTEN(D)	RB1	RELN	SLC12A5	SLC27A2	TP53	USH2A	XDH	ZFHX4
TCGA-06-2569	ACACA	ATR	CDKN2A(D)	ENPEP	MYH3	PCDHA2	PPP1R9A	PRKD3	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLITRK6	TESK1	TGM2	TMPRSS6
TCGA-06-0216	CABIN1	CCDC60	CNTN6	CNTNAP2	GPR116	HEATR7B2	NWD1	ODZ3	PDPN,PRDM2(A)	PIK3CG	PLEKHG4B	RB1	SLITRK2	SUSD3	TGM2	TP53	UHRF1BP1
TCGA-41-2571	ACRC	BCAR3	BRPF3	CDKN2A(D)	DKC1	DNAH5	DSP	EGFR(A)	FAT2	GPR179	HRNR	IL17RA	IRF5	LRP2	RB1(D)	SLC6A3	TP53	VAV2(D)	WNK3
TCGA-06-0214	ATP6V0A4	CACNA1C	CDC42BPB	CDKN2A(D)	COL22A1	DNAH5	DYNC1I1	KRT19	LRBA	MAGEB6	MDM2(A)	PCDHB3	PDGFRA(A)	PKD1L2	PTEN	SEMA3C	TGM2	TP53
TCGA-41-2573	AHNAK	AHNAK2	C8B	CCDC114	CCDC60	CDH9	CDKN2A(D)	DNAH8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	USP6
TCGA-06-0213	ABCA13	ASPM	CALN1	CDKN2A(D)	EGFR(A)	FBN2	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNH5	LINC00290(D)	MDN1	PCNT	PTEN	TJAP1	TP53	WBSCR17
TCGA-06-0210	ABCA4	BCL11A	CDK4(A)	DOCK8	ECEL1	EPHB2	ERBB2	HOMER1	ITPR3	LRP1	MEGF8	NF1	OBSCN	PTEN	RARA	SOX2-OT(A),PIK3CA(A)	TBC1D2	TJAP1	TRPM2	USH2A
TCGA-06-0211	CDKN2A(D)	DOCK11	FGD5	MDM4(A)	MLL2	MYH3	MYH7B	OTOF	PCDHA8	PHLDB2	PKD1L1	PTEN	RAG1	RB1	RIMBP2	SEMA3C	SLITRK6	USP6
TCGA-06-0145	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	ATP2B3	CDK4(A)	CDKN2A(D)	CNTNAP2	COL14A1	CUX2	DACT1	DNAH10	DNAH11	DOCK5	DSCAM	EGFR(A)	FBN2	GAK	KIF21B	LRFN5	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NELL2(A)	PDPN,PRDM2(A)	PHLDB2	PKDREJ	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SMC1A	ST14	SYNE2	TDRD6	THSD7B	TMEM132D	WNT2	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-06-0140	AGAP3	ATR	CALCR	CASKIN2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ENPEP	IL17RA	MDM4(A)	PKD1L1	PLXNB2	PTEN	PTPN3	TCHH
TCGA-06-0219	ABCG4	ABP1	CDKN2A(D)	COL5A3	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPP2	HCN1	LPHN1	LRP1	MEGF8	NF1,RAB11FIP4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TRH(D)	ZMYM3
TCGA-06-0139	CDKN2A(D)	MSLNL	SSPO
TCGA-76-6282	AHNAK2	CARD11	CDH9	CDK4(A)	CYP4F2	DSP	EVPL	FAF1(D)	FOXRED1	GABRA6	KIDINS220	LRRC55	MST1	PCDHA13	SMC1A	SRRM2	SVIL	TP53(D)	ZNF536
TCGA-27-1833	ABCC9	C12orf51	CACNA1S	EGFR	HEATR7B2	LRBA	PIK3CA	PLEC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SACS	SARDH	SMARCA1	SPHKAP	TMTC1
TCGA-28-2501	ADAMTS16	AMPD1	APOB	C7orf52	CACNA1A	CDH18	CDK4(A)	CNTNAP2	DNMT3L	FRMPD4(D)	KLF17	NACA	NLRP7	PDGFRA(A)	PKD1L2	TMEM146	TMEM2	ZCCHC14
TCGA-28-2502	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	CNGB1	DPP10	EGFR(A)	FAM47A	FLG	HRNR	KEL	LPHN1	NOS3	PDZD2	RPL5,FAM69A,SNORA66(D)	SLC13A3	TP53	VWF
TCGA-28-2506	C12orf51	CDKN2A(D)	CELSR2	DBH	DEAF1	EGFR	FAM47A	GPR179	KCNC2	KCNU1	KDM5D	KIAA1211	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH4	NLRP2	NUP210L	PCLO	PDGFRA(A)	PPP1R3A	PTEN	PTEN(D)	RFX6	SLIT3	SRCRB4D	SRMS	TGM3	TMEM146	ZBTB20(D),LSAMP(D)
TCGA-32-2632	ABCG4	ANK2	APOB	ASPM	ASTL	BCLAF1	CDH18	CDK4(A)	CDKN2A(D)	DOCK8	EGFR(A)	FLG	LINC00290(D)	LRP1B(D)	MC3R	MDM4(A)	MSLNL	MYH9	PCDH11Y	PDE6B	PDPN,PRDM2(A)	PIK3CG	POM121L12	PREX1	PTPRD	SCN5A	SDK1	SLC9A4	SPAM1	STXBP5L	TP53
TCGA-27-1831	CACNA1E	CC2D1A	CDKN2A(D)	CELSR3	COL6A1	FRYL	GRIN2A	ITGA4	KCNU1	MICALCL	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPL5,FAM69A,SNORA66(D)	TP53	TRHDE	UGGT1	ZC3H12B
TCGA-16-1045	AADACL4	BSN	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DUSP27	EGFR	EGFR(A)	F5	FAT2	FBN1	FLNA	GON4L	GRIP1	LRP1B	ODZ1	PALM2-AKAP2	PLEC	PRKD3	ZNF208
TCGA-14-2554	ANK1	CEP250	COL11A2	DNAH11	EGFR	EGFR(A)	FAF1(D)	HNF4A	HSPG2	KEL	KIF21B	KLHL34	LRP2	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	NF1	PCLO	PCSK4	PTEN	RB1	TP53	TRHDE	UBR4	WHSC1L1
TCGA-14-1794	AMPD1	CAND1	CDK4(A)	DNAH11	EGFR	EGFR(A)	FHOD3	IQSEC3	KRT23	NBAS	PKD1L1	RRP1B	SBF1	SCN11A	SH3TC1	SLIT3	SPAM1
TCGA-14-1037	ABCC9	BZRAP1	CDKN2A(D)	DBH	DNAH9	DOCK1	DOCK10	FLG	GABRA1	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	N4BP3	NPR1	OTOA	PCDHA8	PCLO	PRPF6	PTEN	SCN11A	SCN9A	SOX2-OT(A),PIK3CA(A)	TDRD6	ZNF536
TCGA-14-1034	AFF2	C21orf58	C3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DSP	EGFR(A)	EPX	FAF1(D)	HCN1	KANK1	LAMA2	MAST2	NALCN	OBSCN	PTEN(D)	SEMA3C	SPAG17	SPTBN5	SRGAP1	THSD7B	TP53	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-32-2634	ADAM29	ASPM	CACNA1C	CDKN2A(D)	CEP250	CIITA	FAF1(D)	FHOD3	GON4L	HEPH	HERC2	LRFN5	MSH6	PCDH17	PDGFRA	RB1(D)	SEMA3C
TCGA-12-0670	C2orf55	C8B	DNAH11	DNAH2	DUSP27	EGFR(A)	GRIP1	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	JHDM1D	KIAA0649	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PDPN,PRDM2(A)	PTEN	SMARCA4	SPAM1	SPTA1	TPTE	WWC3
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	CFTR	EGFR(A)	FAF1(D)	HEATR7B2	HYDIN	KRTAP5-5	MDM2(A)	MDN1	NLRP12	PCDHA12	PLXNB2	TP53
TCGA-02-2485	ATP6V0A4	CDKN2A(D)	CNTN4	DSG4	ECEL1	EGFR	EGFR(A)	EPPK1	GPR6	HYDIN	NELL2(A)	POM121L12	PTPRN2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TDRD6	TEX15
TCGA-02-2486	AGAP3	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CEP250	COL6A6	DMD	DNMBP	DOCK1	EGFR(A)	ELMO1	FLNC	GABRA6	HEATR7B2	HMCN1	HSPA6	ITGB2	LYST	MXRA5	MYH9	PKD1	PRIM2	PTPN3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1	SLCO6A1	UPF1
TCGA-06-0158	ARID3B	C10orf12	CACNA2D1	CDK4(A)	FAF1(D)	GRM6	ODZ1	PTEN(D)	TMEM132D	TRPA1
TCGA-06-0881	CDKN2A(D)	CEP250	DNAH2	DNAH9	EGFR(A)	PCDH11Y	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6
TCGA-12-1600	ANK1	ARHGAP9	BRPF3	CD22	CDKN2A(D)	DNAH10	EEF1A1	FBN3	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NF1,RAB11FIP4(D)	NMUR2	PTEN(D)	PUM1	PVRL4	SCN7A
TCGA-32-2638	CDKN2A(D)	COL6A6	FLG	HYDIN	KIAA1462	LRRIQ1	MACF1	PDGFRA(A)	PHLPP2	SKIV2L	TDRD6	UMOD	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-0209	ANK1	CACNA1F	CDK4(A)	COL1A2	COL6A3	EGFR(A)	F8	FLNA	GPC4	GRHL3	LTBP2	MAP3K15	MDM4(A)	NOTCH3	PCDHGA1	PDGFRA(A)	PLXNB2	PTCHD2	PTEN	RB1(D)	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TCHH	TERT	UBE3C	XDH
TCGA-12-3653	CDH9	COL4A2	DUSP27	DYSF	FAF1(D)	FLG	FRMPD4(D)	GABRA6	GRM8	LRP1B	MYO15A	PCDHB3	PKD1	PKD1L2	PKHD1	SIM1	SPTA1
TCGA-12-3650	CACNA1A	COL5A3	EGFR(A)	FLG	FLNC	HOOK1	NACA	PDGFRA(A)	PRKDC	PTEN	PTPRS	RHBDF2	SIGLEC8	SLIT3	SLITRK2	SMARCA4	TBC1D2	TJAP1	TRIML1
TCGA-06-0152	BCOR	CDKN2A(D)	CELSR3	COL11A1	EGFR(A)	KIAA1244	LAMA1	LRP1	PLXND1	PTEN	PTEN(D)	SIGLEC8	SPTA1	TEX15	TP53(D)
TCGA-06-0155	ASPM	C2orf55	CDKN2A(D)	DYSF	EGFR	EGFR(A)	LAMA3	MED12	NF1,RAB11FIP4(D)	ODZ1	PDGFRA(A)	PKHD1L1	ST14	TP53	WNK2
TCGA-06-0154	AHNAK2	ANO5	ARHGEF19	CDKN2A(D)	CHD5	DOCK5	EIF2C3	LRP2	MEGF8	MLL2	PAPPA	PIK3C2G	SALL4	ST14	SYNE2	TAF1L	TJP3	XIRP2	ZDBF2
TCGA-06-0157	C15orf2	COL3A1	EGFR	GPR112	KCNH5	LGSN	MDN1	MYH8	PAPPA	SHPRH	SLCO6A1	SPTA1	SULF2	TIAM2	TP53(D)	ZNF704
TCGA-06-0129	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	HOOK2	IL4R	MDM4(A)	NALCN	NEB	NF1	OR5AR1	PCDH11Y	PCNT	PIK3R1	PLB1	PLEC	ST18
TCGA-06-0882	CDKN2A(D)	COL22A1	CYP4F2	EGFR(A)	KRT23	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NMUR2	PCDHA2	PCLO	PLCB2	PPEF2	PREX1	VAV2(D)
TCGA-12-1599	ABCB4	CARD6	CDK4(A)	CDKN2A(D)	CELSR2	FLG	GPR6	IL17RA	PALM2-AKAP2	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	UPF1	ZMYM3	ZNF831
TCGA-28-2514	AFM	CDK4(A)	COL5A3	DYSF	EGFR	EGFR(A)	GRM8	MAP3K12	PCDHA13	RB1(D)	SETD2	TP53	TP53(D)	TRPM2
TCGA-28-2513	ADAMTS20	CACNA2D1	CLTCL1	DNAH2	DNASE1L1	EGFR(A)	EPHB1	ERBB2	GPR116	HMP19	KIAA1409	KPRP	LRP1B(D)	MLL3	MYH2	PDGFRA(A)	ZNF831	ZPBP
TCGA-12-1601	AKAP6,NPAS3(D),NPAS3(D)	APOB	BIRC6	EGFR(A)	FLG	HOMER1	ITGA8	LRP1B	NLRP5	OTOF	PIK3R1	PTEN(D)	SCN11A	SLC27A2	TCHH	ZFHX4
TCGA-28-2510	CDKN2A(D)	HMCN1	PALM2-AKAP2	PCDHA8	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-19-2629	ADRA2B	ANK2	ATP8A2	BIRC6	CDKN2A(D)	DNASE1L1	F13A1	HNF4A	HSPA6	IDH1	MDM4(A)	MYH7B	OBSL1	PITPNM1	SCAF1	SETD2	SKIV2L	TNS1	TP53	TP53(D)
TCGA-26-5136	CDKN2A(D)	DNAH5	FLG2	GRIN2A	ITGA4	KDSR	MICALCL	MST1R	MYH2	PLXNA2	PRKD3	PTEN	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-15-1446	ABCG4	ANO5	CDKN2A(D)	DCHS1	DNASE1L1	DOCK5	EGFR(A)	ELMO1	EPB41L3	F5	FGD5	LRP2	MDM4(A)	PHLPP2	PKD1L1	PPEF2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLIT3	TXNDC3	UMOD	VWF
TCGA-06-0125	ADAMTS20	ALS2CR11	CDK4(A)	CDKN2A(D)	COL14A1	DNAH5	DOCK5	DPP10	EGFR	GRM6	HRNR	KIAA1409	LINC00290(D)	LPHN1	LRP1B(D)	MAGEB6	MYO15A	PCDH11Y	PCDHA8	PCSK4	PKDREJ	RIMS2	SYNE2	TP53
TCGA-19-2621	ALS2CR11	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	COL1A2	EGFR(A)	EPB41L3	FAM123C	FLNC	GRIN2A	HEATR5A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	NOS1	PCDHA7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3
TCGA-19-2620	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BZRAP1	C12orf35	CACNA2D1	CDKN2A(D)	COL6A3	EGFR(A)	GLI2	IL17RA	KANK1	KIAA1751	LINC00478(A)	LTBP2	NF1	NOTCH2	PCDHGB3	PDGFRA(A)	PIK3C2G	PRKD3	PTEN	PTEN(D)	RB1(D)	TP53	UGT2A1	ZNF407(D)
TCGA-06-2570	CEP250	COL11A1	FAF1(D)	KIAA1409	MAGEC2	MDM2(A)	MDM4(A)	PLXNB3	PRDM9	PROKR2	STAG2
TCGA-19-2625	ADAM29	C2orf55	CDKN2A(D)	DSG3	EGFR(A)	GRIN2A	HMCN1	LRRK2	MDM4(A)	SEMG1	TP53	XIRP2
TCGA-19-2624	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DSCAM	EGFR(A)	FBN3	NMUR2	NWD1	ODZ4(D)	PTEN	RB1	SPTA1	SULF2	TGM3	WNK2	ZC3H12B	ZFHX3
TCGA-06-0185	ABCA13	ACACB	ADAMTS20	ANK1	CACNA1S	CDKN2A(D)	COL5A3	DNAH3	FLNC	FRMPD4(D)	FRRS1	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MDN1	MYH9	PHLPP2	PLCG2	RIMS2	SAMD9L	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPHKAP
TCGA-76-6191	EGFR	EGFR(A)	KIF2B	LRP2	NEB	NF1,RAB11FIP4(D)	POM121L12	PRPF8	PSD4	PTEN	PTPRT	RABGGTA	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRRM2
TCGA-02-2470	CDKN2A(D)	DSCAM	EPPK1	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH3	ODZ1	PCDH11X	PDGFRA(A)	PIK3CA	TP53
TCGA-76-6192	C9orf150	CRTAC1	DNAH8	EPHA1	GRM6	KIAA1409	KIF4A	L1CAM	NLRP12	OBSCN	PAPPA	PDGFRA(A)	PLXNB2	PRIC285	PTEN	SDK1	SLC12A5	SPTBN5	TP53	ZNF318
TCGA-02-0055	ABP1	ANO2	C3	CDKN2A(D)	DYNC1I1	ERBB2	GRM8	HFM1	ITGAM	KIF1B	KIF21B	KRTAP5-5	LRP1	MDM2(A)	MYO18B	NFKBIL2	PCDH7	PRKG2	RB1(D)	TMPRSS6	TP53	WBSCR17
TCGA-06-0151	ADCY1	DDX11	PDGFRA	RB1(D)	TNN	VAV2(D)
TCGA-76-6193	ARHGAP9	C7orf52	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPB41L3	HCN1	LYST	TGM3	TMEM146	TP53
TCGA-12-0820	CABIN1	EGFR(A)	ENPP2	LRP2	MC3R	MSH6	NACA	NLRP12	PCDHGA11	PTPRH	STARD8	THSD7B	TP53	TRH(D)	ZNF318	ZNF704
TCGA-32-1976	ANK2	ATP8A2	CDKN2A(D)	CFTR	COL22A1	EGFR	FRRS1	FTMT	ITPR3	KIAA1210	MYO15A	PAN3	PCDH11X	PHLDB2	PIK3CA	SLC22A2	SPAG17	TLL1
TCGA-32-1979	ABCB4	AFM	CC2D1A	CDH9	CUX2	DIP2A	EGFR(A)	FAF1(D)	FLG	HMCN1	KDM2B	KIF4A	KRTAP5-5	LRP2	LRP4	MC3R	NEFH	OBSCN	PCLO	PTEN(D)	PUM1	SMARCA4	SPAG17	TSHZ2
TCGA-12-3649	AMPH	CDK4(A)	CDKN2A(D)	COL1A2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAM83H	FCRL2	FHOD3	GABRE	HMCN1	MAGEB6	MAP3K15	MDM4(A)	NF1,RAB11FIP4(D)	NLRP7	NOS1	OBSL1	PIK3CG	RIMS2	SAMD9	SCN9A	ZBTB20(D),LSAMP(D)	ZFC3H1	ZMYM3
TCGA-12-3648	ADRA2B	CDKN2A(D)	CYP4F22	DBH	DGKD	DPP10	EGFR	EGFR(A)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NLRP5	PCLO	PTEN	SBF1
TCGA-14-1455	ACVR2A	AKAP13	BBS1	CACNA1H	CC2D1A	CDKN2A(D)	CXorf22	DUOX2	GPR179	KCNV1	MST1R	MYT1	PRIM2	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMTC1
TCGA-14-1456	ABCC8	CACNA1A	DNAH5	EGFR(A)	FBN3	GABRE	IRF5	NF1	PIK3R1	PRKG2	SDK1	SLCO6A1	STXBP5L	ZBTB20(D),LSAMP(D)
TCGA-12-3651	CABIN1	CNTNAP2	COL5A3	CREBBP	DSCAML1	DSG3	EGFR(A)	EP400	F8	FAF1(D)	FBN1	GABRB2	LILRB1	MSL3	MYH14	NLRP7	OBSCN	PALM2-AKAP2	PLXNB3	RERE	RIMBP2	RPL5,FAM69A,SNORA66(D)	SIM2	SOX2-OT(A),PIK3CA(A)	TP53	UGT2A1
TCGA-06-0128	ADAMTS16	CAND1	CROCC	HYDIN	LRP2	MYO18B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	TP53	TPTE2	ZNF318
TCGA-14-1451	AIM1	ANGPT4	ATP10B	C7orf52	C9orf150	CARD11	CASKIN2	CDKN2A(D)	COL6A1	COL6A3	CREBBP	DMD	DNAH11	DNAH8	EGFR(A)	FAM83H	FBLN2	GRIP1	HMP19	HNF4A	IGHMBP2	IQSEC3	ITSN1	KIAA1409	KPRP	LRP1B(D)	MYLK	PCDHA7	PLXNB3	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RPL5,FAM69A,SNORA66(D)	SCAF1	SCNN1B	SLC12A5	SSPO
TCGA-26-5139	AHNAK	CACNA1H	CALN1	CAND1	CDKN2A(D)	CELSR1	DOCK1	MAST2	MDN1	MSLNL	MYCNOS,MYCN(A)	NELL2(A)	ODZ4(D)	OR5AR1	PDGFRA	PPP1R3A	PRKG2	TLL1	UBASH3A	XDH
TCGA-76-4934	CCDC60	CDK4(A)	CDKN2A(D)	COL14A1	CYP4F22	DNAH2	HMCN1	IDH1	KIF4B	LRP2	MED12	MLL3	NLRP11	PCSK4	PRDM9	PTEN	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	ZNF407(D)
TCGA-76-4935	AADACL4	ABCB5	AHNAK2	ANO5	APOB	CDKN2A(D)	GABRB2	GABRG2	GLI2	MYH8	NELL2(A)	NLGN4X	NLRP11	PDGFRA(A)	PKD1	PLXNA2	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	WBSCR17
TCGA-26-5134	ABCB5	ADRA2B	CELSR1	CNTN6	CNTNAP5	EPB41L3	ESPL1	GPR112	ITGAM	LRFN5	MDM2(A)	MDN1	PAPPA	PSD4	SCN9A	TRPV6
TCGA-26-5135	ADAM29	ADARB2(D)	ASTL	ATP8A2	DACT1	DNAH1	GPC4	ITSN1	NEFH	PTEN	SCN7A	SIPA1L2	SIPA1L3	SLC27A2	SLCO5A1	SPTA1	SSPO	ZNF292	ZNF318
TCGA-14-1458	ACVR2A	ALS2CR11	BSN	CABIN1	CDKN2A(D)	CHD8	COL3A1	COL6A3	DMD	DOCK11	DSCAML1	EGFR	EGFR(A)	FBN1	HMCN1	KCNU1	KIAA0649	KRTAP5-5	LAMA5	MDM4(A)	MST1	MUC5B	MYH7B	MYOM3	NF1	NOS1	PTPRH	PTPRT	RFX6	RPL5,FAM69A,SNORA66(D)	SARDH	SLC4A11	SPHKAP	TERT
TCGA-26-5133	CDH18	CDKN2A(D)	DNMT3L	ITGAD	MDM4(A)	SMARCA1	ZBTB20(D),LSAMP(D)
TCGA-06-0122	ACSM4	ANKRD52	ARAP3	BSN	C21orf58	CDKN2A(D)	CLTCL1	COL4A2	EGFR	EGFR(A)	FRYL	GPR98	GRIN2A	IQSEC3	LRP2	LRRK1	MDM2(A)	PKD1L1	PKHD1	PTEN	SMARCA1	SRCRB4D	TAF1L	UBR4	ZFHX3
TCGA-06-0240	CD22	CDKN2A(D)	HUWE1	LRP1B(D)	SPTBN4
TCGA-12-5301	CCDC45	CDKN2A(D)	CHD8	CNTNAP2	COL24A1	DYNC1I1	EGFR	EGFR(A)	ENPP2	EVPL	FAM123C	GABRB2	IL4R	KDM2B	LINC00290(D)	MAGEC2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	TLR6	TMPRSS6
TCGA-15-0742	ABCC9	ABP1	BRPF3	CD163L1	CDC42BPB	CDKN2A(D)	CHD5	CHL1	CREBBP	DACT1	DEAF1	DLG5	EGFR(A)	GRIP2	KDR	KIF4A	MYO15A	PCDHA1	PDGFRA(A)	PIK3R1	PLEC	PTEN(D)	SBF1	TCHH	TMPRSS6	TNS1	UBASH3A	USP43	XIRP2
TCGA-06-1084	ANO2	EGFR	INPP5D	KRTAP5-5	NF1	PALM2-AKAP2	PITPNM1	PLXNA2	QKI	SIPA1L3	SPEG	SRRM2	TRHDE
TCGA-16-0861	BZRAP1	CDK4(A)	CNTNAP2	DNAH9	EGFR(A)	EPPK1	FLG	GRHL3	HYDIN	INPP5D	IRF5	KEL	LGSN	MDM4(A)	MYOM3	NUP210L	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SPHKAP	SRMS	ZFC3H1
TCGA-12-0688	CPS1	EGFR	FRYL	KCNH5	LRRC55	NLRP12	NOTCH2	PTPRN2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TRPM3
TCGA-14-1829	AHNAK	AHNAK2	CDKN2A(D)	DPPA4	ELFN2	FCGBP	GMIP	LRRK2	MYH7B	NACA	NOS1	SHROOM2	STAG2
TCGA-12-3652	ABCC8	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP5	COMMD4	EGFR	EGFR(A)	GALK2	GPC4	ITSN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NRK	PCDHA13	PROKR2	RABGGTA	RELN	SPTBN5	TRPA1	UHRF1BP1
TCGA-19-1791	CD163L1	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	EPX	FHDC1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SAMD9	SLC4A11	SLCO6A1	TP53(D)
TCGA-76-4931	ARHGAP9	CDKN2A(D)	COL22A1	DNAH5	EGFR(A)	EIF2C3	FOXRED1	GRM3	HERC1	LRRC55	NOS3	NRK	SOX2-OT(A),PIK3CA(A)	UGGT1	WWC1
TCGA-26-5132	AHNAK2	BBS1	C7	CABIN1	CUX2	DNAH1	EGFR(A)	FRYL	GPR133	MDM4(A)	MYH2	NLRP7	PDGFRA(A)	PRPF8	SAMD9L	TMPRSS6	TRIML1
TCGA-14-0866	ABCB5	ACSM4	ADAMTS12	AFF2	ATP8A2	CARD11	CNTN4	COL24A1	DOCK10	DPP10	DSG3	DUS3L	ECEL1	EGFR(A)	EPHA7	FLG	FRMPD4(D)	HEATR7B2	HMCN1	HMP19	HYDIN	IDH1	ITGAX	ITGB2	MACF1	MAP3K12	MDM4(A)	NF1	OBSCN	PKHD1	PLB1	PRPF8	PTEN	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	TP53	TRPM2	VAV2(D)	VWF
TCGA-12-5299	CDKN2A(D)	DNAH8	FLG2	HYDIN	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PDGFRA(A)	PTEN	ZNF208
TCGA-14-0865	CDKN2A(D)	DPP10	EGFR(A)	FAM83H	GRM8	HOOK1	KRTAP5-5	LRP2	PDGFRA	PTCHD2	PTEN(D)	SCAF1	SCN5A	SHPRH	STAG2	TPTE	TRIO
TCGA-19-2623	ACRC	CDKN2A(D)	DCHS1	DIP2A	DOCK10	DYSF	EGFR	FAF1(D)	KIF4A	MYO18B	MYO1B	NEB	NUP210L	PDE6B	PDGFRA(A)	PITPNM1	RB1(D)	SIM2	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SYNE2	TMEM45A	TNS1	ULK2	WNK3
TCGA-06-0124	ADAM29	ADAMTS12	AFF2	CD163L1	COL1A2	DNASE1L1	DUS3L	ECEL1	ECT2L	F5	GABRG2	HTR3A	MYT1	RPGRIP1L	SPAG17	TIAM2	TMEM132D	ZFC3H1
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDK4(A)	DNAH5	EGFR(A)	GABRA1	GMIP	GPR98	GRIN2A	HCN1	HSPG2	KIF2B	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP11	PRSS16	SLC13A3	TP53	TPTE2
TCGA-12-0615	ATP8B4	CDKN2A(D)	COL3A1	COL6A3	EGFR(A)	EPHB1	KIAA1462	KRT19	LAMA1	LILRB1	LRFN5	MDM4(A)	NBAS	NRK	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TMPRSS15	TRPA1	XDH
TCGA-28-5208	C12orf51	C8B	CCDC45	CDKN2A(D)	COL11A1	DNAH9	EGFR	EPB41L3	FUT7	HYDIN	ITSN1	KIAA1244	KIAA1409	NLRP3	NLRP7	PCDHGB3	PCSK6	PDGFRA	RARA	SIM2	SLC6A3	SUSD3
TCGA-12-0619	ARHGEF19	ATP13A2	CASKIN2	CDKN2A(D)	CHD5	DISP1	EEF1A1	LRP1B(D)	NF1,RAB11FIP4(D)	RB1CC1	RBMS3	SOX2-OT(A),PIK3CA(A)	TMEM2	TP53(D)
TCGA-12-0618	ATP10B	GABRA1	GABRE	HERC2	JHDM1D	KLF17	MDM4(A)	MGAM	MYH13	NLRP5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	TP53	TSHZ2
TCGA-76-4929	ABCC9	ACACB	AHNAK2	ANKRD52	CDKN2A(D)	EPHA8	FRYL	GRHL3	ITGA8	MAGEB1	MAST2	MXRA5	PIK3C2G	PKHD1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TMEM132D	USH2A	ZNF407(D)	ZNF599
TCGA-76-4928	ACSM4	CALN1	CDKN2A(D)	DCHS1	DNAH3	EEF1A1	EGFR(A)	FAF1(D)	FLG	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PCLO	PDE6B	PTEN	PTEN(D)	RB1	RELN	SAMD9L
TCGA-06-0137	ADAMTS3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CDK4(A)	CDKN2A(D)	CNTN4	COL1A2	EGFR	EGFR(A)	FAF1(D)	FHDC1	HEATR7B2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	MX2	ODZ4(D)	PLXNA2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RRP1B	TGM3	TRRAP	ZNF335
TCGA-76-4926	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	FLG2	HSPG2	KCNC2	OBSCN	PDGFRA(A)	PTEN(D)	XIRP2
TCGA-76-4925	AADACL4	ADAMTS12	CALCR	CDKN2A(D)	CYP4F2	FCGBP	FUT7	GPR112	GRM3	LAMA1	NLRP5	PDGFRA	RASGRF1	RB1	RPGRIP1L	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4
TCGA-26-1799	ALS2CR11	CDKN2A(D)	COL6A3	DUSP27	EGFR(A)	JHDM1D	KLHL34	LAMA5	MST1	MYO1B	NOTCH3	PTEN(D)	TP53
TCGA-02-0047	CDKN2A(D)	DGKD	KIF21B	MST1	MYH4	PIK3CA	PRSS16	PTEN(D)	QKI
TCGA-06-0132	CDK4(A)	EGFR(A)	MYH11	PKD1L2	SCAF1	STAG2	TJP3	TNN	TP53	TPTE
TCGA-06-0130	CNTNAP2	FRMPD4(D)	OR5AR1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TMPRSS15
TCGA-28-5209	ATP6V0A4	CCDC108	CDKN2A(D)	CIITA	DISP1	DOCK5	DUSP27	EGFR	ELTD1	EP400	GRM3	ITIH5	KIAA1210	LAMA1	MDM2(A)	MSH6	MX2	MYOM3	N4BP3	NF1	RAG1	SPEG	SRGAP1	STARD8	TESK1	TPTE	TRPA1	WNK2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0221	ARID2(D)	CDKN2A(D)	CFTR	EPX	FLG	KEL	MYLK	PDGFRA(A)	PKHD1	SLCO6A1	SP1	TESK1	UBE3C	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-14-1825	CDK4(A)	CHL1	COL14A1	DSCAM	FAF1(D)	FLG	HYDIN	KIF21B	LRBA	MICALCL	NUP210L	POM121L12	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	ZNF599
TCGA-14-1827	CCDC158	CDKN2A(D)	ELTD1	FLT3	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	SAMD9	TAF1L	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1821	C10orf12	CDKN2A(D)	DOCK10	DUSP27	EGFR(A)	FRMPD4(D)	HRNR	ITIH5	KDSR	OBSCN	PUM1	SPEN	TP53	TP53(D)	ZFC3H1
TCGA-14-1823	ABCB4	ADAMTS3	CACNA1F	CPS1	EPHB2	HYDIN	LINC00290(D)	LINC00478(A)	MST1	MYOM3	PDE6B	PDPN,PRDM2(A)	SCAF1	SUPT6H
TCGA-41-2575	ABCC8	ACACA	AOX1	BRPF3	CACNA1C	CALN1	CARD11	CDKN2A(D)	CEP250	DOCK5	ELMO1	KCNH5	MAP3K12	MDM4(A)	MXRA5	NF1,RAB11FIP4(D)	NIPBL	PCDHGA1	SIPA1L2	TBC1D2	WWC3	ZDBF2
TCGA-12-1598	CDKN2A(D)	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH8	DNHD1	EGFR(A)	ENPEP	EPPK1	FAM83H	HMCN1	ITGAX	ITGB2	PROKR2	THSD7B	TLR6	ZDBF2
TCGA-19-1787	ABCC8	ADAM29	ARID2(D)	ATP8B4	C15orf2	C2orf55	C7	CACNA1D	CACNA1S	CASZ1	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP2	COL14A1	COL5A3	CPS1	CROCC	DISP1	DNAH11	DOCK4	DSG3	ECT2L	EGFR(A)	ELTD1	EML2	ESPL1	F13A1	FAF1(D)	FAM123C	FAT2	FBLN2	FLG	FLT3	GMIP	GON4L	HEATR5A	HEATR7B2	HMP19	HOOK1	HSPG2	HTR3A	HYDIN	IDH1	IQSEC3	KCNA4	KCNH1	KIAA0649	KIF1B	LAMA1	LRP2	MDM4(A)	MGAM	MLL2	MUC5B	MX2	MXRA5	MYH13	NLRP12	NMUR2	NOX3	PCDH17	PCNT	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PKHD1	PLCG2	PLEKHG4B	PLXND1	PRX	PTCH1	PTCHD2	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	SCN5A	SIPA1L2	SKIV2L	SLIT3	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	SVIL	SYNE1	TG	THSD7B	TNN	TP53	TP53(D)	UBE3C	UGGT1	WDFY3	WWC1	WWC3	ZAN	ZC3H12B
TCGA-19-1786	ANK1	ARHGAP9	CDKN2A(D)	COL11A2	EGFR	HCN1	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PPEF2	SETD2	ST18	TMEM2	WWC3	XIRP2
TCGA-14-0871	AHNAK2	CDK4(A)	CDKN2A(D)	COL12A1	CRYBA2	DDX11	DNAH8	EGFR(A)	PCDHA1	PHLPP2	PLCB2	PTCH1	TCHH	TNS1	TRHDE	USH2A
TCGA-19-1789	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	CDH18	CNTNAP2	EGFR(A)	FAF1(D)	HOMER1	MXRA5	NPR1	PDGFRA(A)	UGT3A2
TCGA-06-0126	AOX1	ATP13A2	CDKN2A(D)	DYSF	FAM47A	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PDGFRA(A)	PRKDC	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SIGLEC8	TMEM45A	TP53
TCGA-41-5651	ACRC	BCOR	CDKN2A(D)	CEACAM16	DNAH2	DOCK11	EGFR(A)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	LINC00290(D)	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYCNOS,MYCN(A)	MYH11	NUP210L	PIK3CA	PTEN	PTEN(D)	RARA	RB1(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TP53
TCGA-06-0644	ARID2(D)	BCL9	CABIN1	CACNA1C	CDKN2A(D)	DNAH9	DOCK5	KIF4B	LRFN5	MAP3K1	PIK3CG	PRPF8	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SLC6A3	USP6
TCGA-28-1750	ANK1	ANO6(A)	ARHGEF2	FLG	LRRK1	MDM4(A)	OBSCN	PPP1R9A	RPL5,FAM69A,SNORA66(D)
TCGA-28-1751	ADAMTS3	AOX1	BCAR3	CDKN2A(D)	EGFR(A)	FRYL	GRIN2A	HEATR7B2	MAP1B	NFKBIL2	POTEB	TESK1	TMEM132D	ZFHX3
TCGA-28-1753	ARID3B	BZRAP1	C15orf2	CC2D1A	CHD8	EGFR(A)	FUT7	ITIH5	LINC00290(D)	MYCNOS,MYCN(A)	MYH7B	MYLK	NOTCH2	NUP210L	OBSCN	PDGFRA(A)	PTPN11	PTPRH	RB1CC1	TP53
TCGA-28-1755	C12orf51	CDKN2A(D)	KLHL34	MDM2(A)	OBSCN	OBSL1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TAF1L	TMPRSS15
TCGA-06-0184	ADAMTS16	EGFR(A)	FCRL2	LRP2	LRRC55	PTEN(D)	SLC17A6	TP53	TPR	UPF1	ZC3H12B
TCGA-28-1757	ABCB4	ABCC9	ACVR2A	ARHGEF19	BSN	CCDC114	CDKN2A(D)	CELSR2	CHD5	EGFR	EGFR(A)	FBLN2	FRMPD4(D)	HMCN1	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PKHD1L1	PTEN	SHPRH	SPTA1	TP53	USH2A	ZMYM3	ZNF536
TCGA-06-0188	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	EPB41L3	FOXRED1	KDR	NLGN4X	NLRP7	POTEB	PTEN	SUSD3	TCHH	TP53
TCGA-06-0189	KCNN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	NALCN	NLGN4X	PIK3R1	PLXNB2	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-5295	DISP1	EGFR(A)	FAM47A	FLG2	ITGA8	KCNC2	PLCB3	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SRMS	TP53	TRIML1
TCGA-28-5219	ACSM4	AKAP13	COL7A1	EGFR	L1CAM	LINC00290(D)	MEGF8	MUC5B	MYH4	NF1	PDGFRA(A)	PTEN(D)	RARA	TGM3
TCGA-28-5220	ARAP3	ASTL	BCL9	CDKN2A(D)	COL1A2	GPC4	HMP19	HUWE1	LRP1B(D)	MDM4(A)	PIK3CA	SARDH	SMC1A	SULF2	TMEM132D	TPR	ZFP42	ZMYM3
TCGA-12-0828	CC2D1A	EGFR(A)	FBN2	HUWE1	LRRK1	MDM2(A)	MYH9	MYO15A	NLRP2	PTEN	VWF
TCGA-12-0829	ADARB2(D)	AMPH	ANGPT4	ARHGEF19	ARHGEF2	CACNA1D	CC2D1A	CDKN2A(D)	CHD8	COL6A6	DNAH9	ELMO1	F5	HECW1	HSPG2	ITGA8	ITGAD	LAMA2	LRP1B(D)	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NAV2	NF1,RAB11FIP4(D)	NIPBL	NWD1	OTOA	PDGFRA(A)	PTCHD2	PTEN	PUM1	RB1	RERE	SCN9A	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1	TG	TLR6	TMEM132D	TP53	TP53(D)	TRHDE	ULK2	VWF	WWC3	ZFHX4
TCGA-28-5213	ABCB4	AHNAK	BIRC6	CASZ1	CDK4(A)	CELSR2	DNAH2	DSCAM	EGFR	ELFN2	GABRA6	LRRIQ1	MDN1	PKDREJ	PTEN	SPTA1	UGGT1	UGT2B28	UGT3A2	ZCCHC14
TCGA-12-0827	ADAMTS3	ADCY1	ASPM	CACNA1D	CDKN2A(D)	DYSF	EPHA10	IDH1	ODZ3	PDPN,PRDM2(A)	PLEKHG4B	RPL5,FAM69A,SNORA66(D)	TMPRSS15
TCGA-28-5215	ACSM4	AHNAK	BCL11A	CDKN2A(D)	CHD5	EP400	EVPL	LTBP2	MAP1B	MYH7B	NF1,RAB11FIP4(D)	NLRP5	PLXNB3	PTEN	TRPM2
TCGA-32-5222	ADAMTS16	ARID3B	CDKN2A(D)	CELSR3	KRT23	MYH4	PCNT	PKD1	PLEC	PTCH1	PTEN	PTEN(D)	ST18	SVIL	TP53(D)	UGT3A2	WBSCR17	ZNF599
TCGA-12-0822	C9orf150	DLG5	EGFR(A)	EML2	ENPEP	HSPG2	KEL	NWD1	PKD1L1	SOX2-OT(A),PIK3CA(A)	TP53(D)	UGT3A2
TCGA-28-5207	ARHGAP9	C12orf51	CCDC108	CDK4(A)	CDKN2A(D)	CELSR3	COL5A3	DNHD1	EGFR	EGFR(A)	EPHA7	ITGA4	KCNH1	LAMA1	LINC00290(D)	MACF1	SPTA1	SSPO	TP53	TPTE
TCGA-14-3477	ACSM4	AOX1	CDKN2A(D)	CEACAM16	HMCN1	MXRA5	PCDHA12	RELN	SCN5A	TP53
TCGA-19-1390	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDK4(A)	CHL1	EGFR	EGFR(A)	ELTD1	EP400	FBLN2	KDM2B	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	NLRP2	PCDHA13	PKD1L1	POTEB	PTEN(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SIM1	TP53	TP53(D)	TSHZ2	XIRP2
TCGA-14-0867	CDKN2A(D)	DNAH9	DPPA4	GPR116	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	PIK3CG	SLC4A11	TJAP1	UHRF1BP1
TCGA-32-1970	BBS1	C9orf150	CDK4(A)	CDKN2A(D)	COL6A3	COL7A1	CPS1	DDX11	F13A1	GPR179	GPR98	MDM2(A)	MYH4	NOS1	PCLO	PLXNB3	PRIC285	PTEN	RB1	RB1(D)	SETD2	SPTA1
TCGA-28-5214	ATP8B4	C3	DCHS1	EGFR	IL4R	KIDINS220	KRTAP5-5	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	NFKBIL2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A
TCGA-12-1602	ANO6(A)	CACNA1F	CDK4(A)	DKC1	EGFR(A)	GABRA1	LRRIQ1	MSLNL	NELL2(A)	PCLO	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TESK1	TLL1
TCGA-16-0849	ADAMTS16	CDKN2A(D)	DYNC1I1	EGFR	ELTD1	PCNT	WNK2
TCGA-27-1834	COL1A2	EGFR(A)	ENPEP	FAM83H	HEATR7B2	IGHMBP2	OTOA	PLB1	PTPN11	TP53	UMOD
TCGA-27-1835	ADARB2(D)	APOB	CCDC158	CDKN2A(D)	EGFR(A)	KIF1B	LRP1B(D)	LRRK2	NLRP3	ODZ4(D)	PTEN	PTEN(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)	TRPM3	TRRAP	VWF	XIRP2	ZFHX4
TCGA-27-1836	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	COL4A2	CRYBA2	DLGAP2	EGFR	EGFR(A)	EPPK1	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LAMA2	LAMC3	MAGEB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STARD8	TG	TMEM2	TMEM45A
TCGA-27-1837	CDKN2A(D)	CHD8	COL12A1	EGFR(A)	F5	IDH1	NLRP2	PCDHGA11	PTEN	PTPRS	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	STAG2	TP53
TCGA-27-1830	ARID2(D)	BCAR3	CDKN2A(D)	DIP2A	EGFR(A)	FAM123C	GPR6	HEATR5A	MDM2(A)	MYLK	OBSCN	PPP1R3A	RFX6	SLC27A2
TCGA-06-0750	BCOR	CDKN2A(D)	DUS3L	FBN3	FSTL4	IRF5	ITIH5	KLF17	MAGEB1	MGAM	PDGFRA(A)	PIK3R1	PTPRT	SCNN1B	TP53
TCGA-27-1832	ACACA	BRAF	EGFR	FGD5	FRMPD4(D)	ITGAX	KIF2B	LAMA5	LGSN	LRP1B	PTEN	SLIT3	TP53	WBSCR17
TCGA-28-5218	CDKN2A(D)	FBN2	GABRG2	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF208	ZNF335
TCGA-06-0195	DOCK8	EGFR	GUCY1A3	HCN1	L1CAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSL3	NWD1	PHLDB2	PLEKHG4B	PTEN	SLCO6A1	TCHH	TRPM3
TCGA-19-2619	AFF2	ANO5	CDKN2A(D)	COL1A2	COL6A1	GALK2	GPR116	KCNA4	KCNN2	KCNU1	KCNV1	KIF2B	MXRA5	PCDHB3	RB1(D)	SCN7A	SUPT6H	TBC1D2	TRPV6
TCGA-27-1838	ABCA4	CACNA1F	CACNA2D1	CDK4(A)	CDKN2A(D)	CUX2	DNAH3	DOCK4	DUOX2	EGFR(A)	FGD5	FLG	GPR133	GPR6	HOMER1	LAMA1	LAMA2	LAMA5	LYST	MYCNOS,MYCN(A)	NELL2(A)	NOS1	ODZ4(D)	PDGFRA(A)	PTEN	PTEN(D)	RIMS2	SLC22A2	SLIT3	TCHH	THSD7B
TCGA-06-0190	ANK1	C15orf2	C21orf58	CALCR	CDK4(A)	CDKN2A(D)	CEACAM16	CREBBP	DNAH5	EPX	F13A1	FAF1(D)	FLG	FLG2	GABRA6	KEL	KIF1B	KLHL34	LGSN	MAGEB4	NBAS	NLRP12	NLRP3	NOTCH2	PDGFRA(A)	PKD1L2	POTEB	PTEN(D)	RB1(D)	SACS	SCN9A	SLC6A3	TGM3	TP53
TCGA-06-0192	ANGPT4	CDKN2A(D)	COL11A2	DCHS1	DNMT3L	DSP	EGFR(A)	HECW1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEC2	MLL4	NALCN	OBSCN	OTOF	PAPPA	TP53(D)	TRHDE	TRPA1	TSHZ2
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CCDC60	CDKN2A(D)	FLNA	LAMA3	MDM2(A)	MDM4(A)	OBSCN	PLXND1	SPTA1	STAG2	THSD7B	TP53	TP53(D)	ZCCHC14
TCGA-12-1093	ABCC9	CCDC60	CDK4(A)	CDKN2A(D)	DISP1	DUS3L	EGFR(A)	FAF1(D)	FRMPD4(D)	HNF4A	ITGAM	LRP2	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SIGLEC8	TP53(D)	TRPM2	ZCCHC14
TCGA-28-1747	ABCB4	CASZ1	CDKN2A(D)	CLTCL1	EGFR(A)	GON4L	KDR	KIAA1244	PDGFRA(A)	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	ZNF831
TCGA-28-1746	ADARB2(D)	BBS1	C3	CDKN2A(D)	DKC1	DSG4	EGFR(A)	KIF2B	MACF1	MDM2(A)	OTOF	PCDHA12	PLXNA2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UPF1	XDH
TCGA-12-0692	ABCA13	ABP1	ACRC	BIRC6	BSN	DACT1	DOCK5	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LINC00290(D)	MAST2	MUC5B	OTOF	PIK3R1	PKD1L1	PTEN	SEMG1	SLC6A3	SLCO6A1	TMEM146
TCGA-12-0821	ABCG4	ATR	BPTF	CACNA1H	CC2D1A	CDKN2A(D)	COL12A1	COL22A1	DDX11	EGFR(A)	GABRA6	KCNN2	KDSR	LRP1B(D)	MST1	MYO15A	SLCO6A1	SYNE1	TDRD6	TGM3	TP53	ULK2	WWC3
TCGA-28-1749	CDK4(A)	CDKN2A(D)	CRTAC1	EGFR(A)	EP400	LZTR1	NOS3	PLXNA2	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	TMEM132D	ZFP42	ZNF599
TCGA-26-1442	AKAP6,NPAS3(D),NPAS3(D)	DSCAML1	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	SUPT6H	SYNE1
TCGA-12-1088	ACACB	CALN1	CDKN2A(D)	COL3A1	CUX2	CXorf22	EPHA7	HEATR7B2	KLHL13	LAMA2	LPHN1	LTBP2	PCSK4	PDGFRA(A)	SYNE1	SYNE2	TEX15
TCGA-06-0686	CDKN2A(D)	DCC	DLG5	EGFR(A)	FAF1(D)	FBN2	HERC2	HMCN1	KIAA1751	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SPTA1	USP6
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEP250	CNGB1	COL6A3	DMD	GABRG2	MICALCL	MYH11	PCDHA1	PDGFRA(A)	PTEN(D)	SCN11A	SCN9A	SYNE1	TRPV6	ZNF292
TCGA-06-0648	DNAH3	DSG4	EGFR(A)	ELMO1	EML2	GPR116	HFM1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	PRTG	TG	TJP3	TNN	WNK2	ZFP42
TCGA-12-0616	ANO2	CELSR1	COL22A1	DLGAP2	EGFR(A)	EPHA1	GPR98	HERC2	KPRP	MYH14	PRPF6	TP53	UGT2B28
TCGA-12-0826	ADCY1	AIM1	ARID2(D)	CDKN2A(D)	COL6A3	DGKZ	FRMPD4(D)	KIAA1751	PCDHA2	PCLO	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TMEM45A	USH2A	WDFY3	WWC1	ZDBF2	ZFHX3	ZNF407(D)
TCGA-06-0645	CDKN2A(D)	DNAH10	EGFR(A)	ENPEP	FHDC1	HOOK2	KIAA1211	KIDINS220	LTBP2	MLL4	PTPN3	PVRL4	RB1(D)	SARDH	TRPV6
TCGA-16-0850	CDH9	CHD5	DSG4	EML2	HTR3A	L1CAM	LPHN1	RB1(D)	RIMS2	SH3TC1	SYNE1	TRIML1
TCGA-06-0646	ARID2(D)	CD163L1	CDKN2A(D)	COL11A2	DSG3	EIF2C3	FLG	FRRS1	OBSCN	ODZ3	PALM2-AKAP2	PDPN,PRDM2(A)	POM121L12	SLCO6A1	TAF1L	USH2A
TCGA-19-1387	ANO6(A)	CABIN1	CACNA1S	CDKN2A(D)	COL11A2	CXorf22	DMD	DNMBP	ECT2L	EGFR	FAM123C	MAGEB6	MDM4(A)	PIK3R1	QKI	RPGRIP1L	SIPA1L2	TRPV6	UGT2A1	WDFY3
TCGA-19-1386	ACRC	ACVR2A	CACNA1H	CCDC114	CCDC158	CDKN2A(D)	GPR116	GPR133	LINC00478(A)	SPEN	SRGAP1	ZNF208	ZNF704
TCGA-19-1385	ABCB5	AIM1	AMPH	CDKN2A(D)	COL11A1	EGFR(A)	ESPL1	FAM83H	FAT2	FLG2	FOXRED1	GRIP2	IDH1	IL17RA	NF1	PDGFRA(A)	PRTG
TCGA-28-5216	ANO2	BIRC6	CDKN2A(D)	DNAH3	DOCK11	HFM1	HYDIN	MDN1	MYO15A	SLC6A3	TIAM2	ZDBF2
TCGA-27-2523	CDKN2A(D)	EGFR	LRP1B(D)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NLRP7	ODZ3	PCDHA2	PCLO	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TP53(D)	UGT2B28	WWC1	ZNF292
TCGA-19-1389	CDKN2A(D)	CXorf22	DNAH2	DSCAML1	DSP	EGFR(A)	EPHA10	EPHB1	FOXRED1	GABRE	GON4L	GRM8	IDH1	KEL	KIAA1210	MYH4	MYO15A	NFKBIL2	NPR1	OR5AR1	PAN3	PCDHGB3	PKD1L2	PLCB3	PTEN	RB1(D)	RBMS3	RET	SBF1	SKIV2L	SPEG	SRMS	STARD8	SYNE1	TGM2	TMEM132D	TP53	TPR	TPTE2	TRIO	TRPA1
TCGA-19-1388	ABCB4	BCOR	CDKN2A(D)	CRTAC1	DUOX2	EGFR(A)	FHDC1	FLG	GABRA6	GPC4	IDH1	KCNQ5	L1CAM	MDM4(A)	MICALCL	MYCNOS,MYCN(A)	NF1	NOX3	PCDHGA11	PDGFRA(A)	PKD1	RB1(D)	SIM1	SLC6A3	SYNE2	UMOD	USH2A	ZFC3H1
TCGA-32-2616	ABCA4	ABCC9	ACACA	ACACB	ADAM29	ADAMTS3	AGAP3	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ANO6(A)	ARAP3	ARID2(D)	ARID3B	ATP13A2	ATP2B3	BRAF	BRPF3	CACNA1A	CACNA1S	CACNA2D1	CALN1	CDC42BPB	CDK4(A)	CDKN2A(D)	CEP250	CFTR	CHL1	COL3A1	COL4A2	CROCC	DBH	DKC1	DLGAP2	DNAH11	DNAH2	DNAH5	DNMT3L	DOCK1	DSP	EEF1A1	EGFR	EGFR(A)	EPHB2	ESPL1	EVPL	F13A1	FAT2	FCRL2	FHOD3	FSTL4	FUT7	GABRB2	GLI2	GPR116	GPR179	GRIP2	HEATR7B2	HEPH	HERC1	HMCN1	HOOK1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGA8	ITGAD	ITGAX	ITIH5	JHDM1D	KANK1	KCNA4	KCNC2	KCNU1	KCNV1	KDM5D	KIF21B	KPRP	KRT19	LAMA1	LRP1	LRP1B	LRP1B(D)	LRRC55	LRRIQ1	LTBP2	MDM4(A)	MDN1	MED12	MGAM	MSLNL	MUC5B	MXRA5	MYH13	MYO15A	MYT1	NACA	NCAN	NF1	NF1,RAB11FIP4(D)	NLRP3	NLRP7	OBSCN	OBSL1	ODZ3	OTOF	PALM2-AKAP2	PCDH7	PCDHA7	PCDHGA11	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PKD1	PKD1L1	PLB1	PLCB3	PLCG2	PLEC	PLXNB2	POM121L12	PRIC285	PRMT6	PTEN	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RFX6	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SKIV2L	SLC13A3	SLC17A6	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTBN4	SRRM2	STXBP5L	SYNE2	TERT	TG	TP53	TPR	TRIML1	TRIO	TRPM2	TXNDC3	XDH	ZFHX4	ZFP42	ZNF292	ZNF536
TCGA-32-2615	ABCC9	COL12A1	DSG3	GRIP1	MXRA5	NEFH	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	TRPV6
TCGA-19-5960	CDH18	CNTNAP2	COL6A3	MYH11	MYH2	MYO18B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMC1A	ZNF831