TCGA-02-0003	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDK4(A)	CDKN2A(D)	LRP2	LRRIQ1	MAGEB4	MLL2	NOS1	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SAMD9	SLIT3	TSHZ2
TCGA-81-5910	ANK1	CARD6	CCDC60	CDKN2A(D)	CRYBA2	DPPA4	EGFR(A)	EP400	FLNA	KIAA0649	LAMA5	LRFN5	MX2	MYO15A	ODZ1	PTEN(D)	SCAF1	SLC22A2	SULF2	TERT	WNK3
TCGA-06-0876	AKAP13	CDK4(A)	CDKN2A(D)	DDX11	DOCK4	DOCK8	FLG	GRIP1	ITGB2	KRTAP5-5	LRRIQ1	MYCNOS,MYCN(A)	PPP1R3A	PTEN	PTPN11	PTPRT	RIMS2	SLC12A5	STAG2	TJP3
TCGA-06-0877	ALS2CR11	ANO2	APOB	ASPM	ATP10B	CEACAM16	CNTNAP2	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EGFR(A)	FAM83H	FAT2	FCGBP	HYDIN	IRF5	ITPR3	LRP1B	LRP1B(D)	NFKBIL2	PIK3R1	PLXNB3	PRKDC	PTEN(D)	RB1	TMEM45A
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CROCC	CXorf22	DPPA4	ELTD1	GUCY1A3	ITSN1	KANK1	KIAA1211	MAP1B	MDM4(A)	MEGF8	NF1	NOS3	ODZ3	PCLO	PTPN3	PUM1	RPGRIP1L	SBF1	SPTA1
TCGA-14-1396	ABCC9	ANO2	ARHGAP9	ARID3B	ATP10B	ATP6V0A4	BSN	CDKN2A(D)	DISP1	DLG5	DSCAML1	DYNC1I1	EGFR(A)	EPB41L3	F5	FAM123C	FAT2	FLG	FSTL4	GABRE	HOMER1	MYH3	NALCN	NOX3	OBSL1	PDGFRA(A)	PIK3CA	PIK3R1	PTCH1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SP1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0878	AKAP13	ALS2CR11	ARID2(D)	CDKN2A(D)	COL24A1	DSCAM	EGFR	MDM4(A)	OR5AR1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZBTB20(D),LSAMP(D)
TCGA-06-0879	ANK1	ARHGEF2	CABIN1	DNAH10	DNMBP	FSTL4	GABRB2	KEL	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	PAN3	PCDH7	TMEM2
TCGA-76-6285	ARHGEF2	BSN	CDKN2A(D)	CNTN4	DNASE1L1	GABRA1	HERC2	IDH1	LAMA5	MDM4(A)	MICALCL	NLRP11	PDE6B	PRKD3	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TERT
TCGA-06-1800	CDKN2A(D)	CYP4F22	FAM83H	ITGB2	KCNA4	LRP4	MDN1	PDGFRA(A)	PTEN	PVRL4	RERE	SAMD9L	SIM2	TP53	ZNF599
TCGA-06-1801	AHNAK	AKAP13	CDKN2A(D)	CXorf22	DNAH10	DNHD1	EGFR(A)	ESPL1	FAM83H	FLG	KCNC2	MDM4(A)	NOS1	PHLPP2	PIK3CG	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLC12A5	SMARCA1	SPEN	STARD8	TCHH	TLR6	TP53	TP53(D)	TPR	USP43	ZCCHC14	ZNF318
TCGA-06-1802	ABCB4	ACSM4	ADAMTS20	ADARB2(D)	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATR	BCL11A	BIRC6	CACNA1D	CACNA1S	CARD11	CDH18	CDKN2A(D)	CEP250	COL1A2	COL6A3	CREBBP	DBH	DEAF1	DIP2A	DKC1	DNAH8	DOCK1	DSCAM	DSP	EEF1A1	EGFR(A)	EP400	FAT2	FCRL2	FLG	FLNC	GABRA1	GABRB2	GPR98	HECW1	HRNR	HYDIN	IGF2BP1	ITGAX	KCNH1	KCNH5	KIAA1211	KIDINS220	KIF1B	KIF21B	L1CAM	LRP1	LRP1B(D)	MAP1B	MDM4(A)	MED12	MYH11	MYH9	MYT1	NACA	NBAS	NELL2(A)	NIPBL	NLRP3	NOS1	ODZ4(D)	PAPPA	PCDHA13	PCDHA2	PCLO	PDGFRA(A)	PDZD2	PLB1	PLCG2	PLXNA2	PPEF2	PROKR2	PRSS16	PTEN(D)	PTPN11	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SHROOM2	SIPA1L2	SLC4A11	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	SRMS	SUSD3	SYNE1	TERT	TMPRSS15	TP53	TPTE	TSHZ2	UGT3A2	ULK2	USP6	ZAN	ZC3H12B	ZFP42	ZNF407(D)
TCGA-27-2527	ADAM29	ADAMTS20	ANK1	BBS1	COL11A2	COL22A1	CPS1	CRYBA2	DNAH1	DOCK5	EGFR(A)	GMIP	KRTAP5-5	LRRK2	PCLO	RARA	SHROOM2	SIM2	TJP3	TP53	TRPM2
TCGA-27-2526	ACVR2A	ASPM	ATP8B4	CDK4(A)	CDKN2A(D)	CNTNAP2	DACT1	DNAH1	DNAH5	F13A1	GPR112	MEGF8	PDGFRA(A)	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SUPT6H
TCGA-27-2524	ABCC8	C9orf150	CACNA1D	CDKN2A(D)	DST	EGFR(A)	F13A1	FBLN2	GON4L	IDH1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PAPPA	SLC17A6	SYNE1	TP53
TCGA-14-0817	ACACB	BCOR	CDKN2A(D)	DPP10	DUSP27	EGFR	EGFR(A)	EPB41L3	GABRE	HEPH	HSPA6	KIF4A	MYH2	NLGN4X	NLRP5	PDGFRA(A)	PIK3CG	PIK3R1	PTEN	PTPRS	SSPO	SYNE2	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1089	BCLAF1	C12orf51	CDKN2A(D)	DISP1	DKC1	DNAH8	EPPK1	FHDC1	FRYL	GPR116	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LINC00290(D)	LZTR1	MDM4(A)	MICALCL	NLRP2	PDGFRA(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIM2	SOX2-OT(A),PIK3CA(A)	TAF1L	TMEM45A	ZNF318
TCGA-27-2528	CCDC45	CDH9	CDKN2A(D)	DPPA4	EGFR(A)	GPC4	GPR6	GRIP1	MAP3K12	MUC5B	PCDHB3	PDZD2	TMPRSS6	ULK2	VWF	ZAN	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-14-0813	ARHGAP9	CACNA1C	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	COL6A3	DNASE1L1	DNMBP	DOCK1	EGFR	EIF2C3	EPPK1	FLT3	FRMPD4(D)	KPRP	LRP1	LRRK1	MAGEB1	MUC5B	MYT1	PDPN,PRDM2(A)	PRTG	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	SSPO	TEX15	VWF	ZFHX3	ZNF208
TCGA-14-0812	AHNAK2	ANO6(A)	C15orf2	CASZ1	ITGAD	KDSR	KEL	MDM2(A)	MSLNL	PTEN(D)	RB1	STAG2	TRRAP	VWF
TCGA-14-1795	BBS1	CACNA1E	CDK4(A)	CDKN2A(D)	DNAH11	DNAH5	EGFR(A)	FAF1(D)	GPR179	GRIP1	KDSR	KIF21B	MAP3K1	MYCNOS,MYCN(A)	NMUR2	NOTCH3	NUP210L	OBSCN	PCDH17	PCNT	PLXNB2	PRKG2	PSD4	PTEN	PTEN(D)	PTPN11	RABGGTA	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	TBC1D2	TMEM132D	TP53	TPTE	WHSC1L1	WNT2	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0237	ARHGEF2	CALN1	CDKN2A(D)	CHL1	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	DOCK10	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NELL2(A)	PDGFRA(A)	PLEKHG4B	PREX1	PTEN(D)	RAG1	SLIT3	SPEN	USH2A
TCGA-19-0957	ABCB4	ABCC9	ANK2	CDK4(A)	COL12A1	DNAH11	EGFR	HCN1	HECW1	HOOK1	KIAA1751	KIF21B	LINC00478(A)	MDM2(A)	PDE6B	PDGFRA(A)	PKD1	RAG1	STXBP5L	TMEM132D
TCGA-06-0166	CDKN2A(D)	COL4A2	CYP4F2	DACT1	FOXRED1	FTMT	GPC4	IL4R	KIAA1244	NPR1	PCLO	SLCO6A1	SPEG	SPTBN5	TP53	TP53(D)	WDFY3
TCGA-06-0169	ANK1	CDK4(A)	CDKN2A(D)	CNGB1	COL6A1	DNAH11	DOCK10	DYSF	FAF1(D)	NOTCH2	PDGFRA(A)	PRPF8	SAMD9L	TEX15
TCGA-87-5896	BCLAF1	BCOR	BRPF3	CDKN2A(D)	DNAH11	EGFR(A)	HYDIN	PDGFRA(A)	PKD1L2	SLC27A2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1453	ADAM29	ARID2(D)	CHD8	COL4A2	DNHD1	EGFR	EGFR(A)	HERC1	NOS3	PPP1R9A	PTEN(D)	PTPRT	RIMBP2	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TGM2
TCGA-27-2521	CDKN2A(D)	HERC2	MACF1	MC3R	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP12	PHLPP2	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	TP53	WWC3	ZNF407(D)
TCGA-19-5959	AFM	ALS2CR11	ARHGEF19	CNGB1	DCC	DPP10	DSP	FAT2	HSPG2	LAMC3	MYH7B	PHLDB2	PLEC	PRKD3	SCN7A	TP53	TRHDE	TRPM2	UGT2B28
TCGA-14-0787	AHNAK	CDKN2A(D)	COL6A3	DLGAP2	EGFR(A)	FBN3	LINC00290(D)	LRP1B(D)	LRP2	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS15	ZCCHC14
TCGA-14-0786	BPTF	CDKN2A(D)	COL3A1	FTMT	IL4R	MAST2	NBAS	PKHD1L1	PTEN	SIPA1L3	SLC9A4	SOX2-OT(A),PIK3CA(A)	TPR
TCGA-12-3646	CALCR	CDKN2A(D)	DOCK4	EGFR	FBLN2	FRMPD4(D)	IRF5	ITGAM	KIF4A	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NELL2(A)	NF1	OBSCN	PDGFRA(A)	RAG1	SLCO6A1	TRPM3	XIRP2
TCGA-16-0846	AHNAK2	ANO6(A)	APOB	BIRC6	BRAF	CACNA1F	CDKN2A(D)	COL11A2	COL12A1	DPP10	FAM123C	FHOD3	FLT3	IDH1	KEL	MDM2(A)	NLRP2	NOS1	PTEN	PTEN(D)	RB1	SLC17A6	SPTA1	TRHDE
TCGA-14-0789	ANK1	CACNA1H	CDKN2A(D)	CHD8	CNGB1	CNTN6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBN1	KEL	KIAA1409	KIAA1462	MXRA5	MYH14	MYH9	PTEN	RELN	RPL5,FAM69A,SNORA66(D)	TAF1L	TJAP1	TSHZ2
TCGA-32-1982	CDKN2A(D)	COL14A1	DEAF1	ECEL1	EGFR	EGFR(A)	GALK2	HSPA6	KCNN2	KRT19	LRRIQ1	MEGF8	NALCN	PCDHA13	PKD1	PKD1L1	PKHD1	PRKG2	PTEN	PTEN(D)	RB1(D)	SLC17A6	TP53	WDFY3
TCGA-06-2559	C12orf51	CDH9	CDKN2A(D)	CEACAM16	DNAH5	EGFR(A)	EML2	HCN1	HEATR5A	KIAA1751	MYCNOS,MYCN(A)	MYH7B	N4BP3	NCAN	NLRP11	PKD1L2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SLIT3	STAG2	TG	TP53	TP53(D)	ZMYM3
TCGA-06-2558	ARHGEF19	CC2D1A	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	FBN1	GABRG2	HUWE1	LRP1B(D)	MAST2	MLL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TEX15	TMPRSS6	TP53	UGT2A1	ZNF318
TCGA-32-1986	APOB	ARHGEF2	C7orf52	C8B	CDKN2A(D)	DCC	DNAH9	EGFR	FGD5	ITGA4	KIF4A	MC3R	NF1	RB1(D)	SLIT3	SRMS	TXNDC3	WDFY3
TCGA-27-2518	ADCY1	COL6A6	DSP	EPHB2	FLNA	FRYL	MDM4(A)	MLL3	MYH3	PAN3	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTA1	ST14	TNN	TP53(D)	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-27-2519	APOB	CCDC114	CDK4(A)	CDKN2A(D)	COL4A2	COL5A3	CXorf22	FAF1(D)	LRP1B(D)	NAV2	NF1,RAB11FIP4(D)	NLRP7	OBSCN	PRX	SPTA1	SYNE1	TP53	TRPV6	ZAN	ZFHX4
TCGA-06-2557	ASPM	DBH	EEF1A1	FLNA	HFM1	HOOK1	ITGA8	KIF2B	LRP2	NOS1	OBSL1	PITPNM1	PKD1L1	PLEC	SPEG	TMEM146
TCGA-06-1087	ADAMTS3	C10orf12	CDKN2A(D)	COL11A1	COL5A3	DLGAP2	DSP	EGFR	EGFR(A)	F5	GABRA6	KDM5D	KIF2B	MDM4(A)	MST1	MX2	MYH8	PTEN(D)	RB1	SHPRH	SHROOM2	SPHKAP	SRRM2	TP53	TP53(D)	TRIML1
TCGA-28-6450	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BIRC6	CDH9	CDKN2A(D)	CUX2	FLG	GON4L	GPR179	GRM3	KIF4A	KIF4B	L1CAM	LRP2	MDM2(A)	MYH11	NACA	NLRP12	OBSCN	PCDH11Y	RFX6	SACS	SAMD9L	XDH
TCGA-16-0848	ADRA2B	BCAR3	BCL9	CABIN1	CACNA1A	CACNA1F	CACNA2D1	CCDC108	CDKN2A(D)	CELSR3	COL24A1	COL7A1	DCC	DSG4	EGFR	ENPEP	F5	FLG	FLG2	HCN1	IL4R	ITGB2	KRTAP5-5	LILRB1	LRP1B(D)	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	ODZ1	PCDHA13	PCDHGA11	PDGFRA(A)	PIK3R1	PKD1	PKHD1	PROKR2	RARA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SH3TC1	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEN	TDRD6	TJAP1	TLL1	TMPRSS15	ULK2	UPF1	USP43	ZPBP
TCGA-06-0173	ABP1	ADAMTS16	AGAP3	ANK1	C2orf55	CCDC158	CCDC45	CDKN2A(D)	CELSR1	COL6A3	EGFR	EGFR(A)	EPHB1	KDR	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH3	OR5AR1	PCDHA8	PDGFRA(A)	PTEN	PTPRN2	QKI	RABGGTA	RB1	SBF1	SLC22A2	USP6	ZNF599
TCGA-06-0238	CDK4(A)	CDKN2A(D)	DNAH8	DOCK4	F8	KIAA1409	MDN1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	XIRP2
TCGA-06-0171	CARD11	CDK4(A)	CDKN2A(D)	DKC1	DNAH3	FAF1(D)	FSTL4	KIAA1210	MSH6	MST1R	ODZ4(D)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SOX2-OT(A),PIK3CA(A)	SPTBN4	ST18	SUPT6H
TCGA-02-2466	ATR	C15orf2	COL3A1	COL7A1	DOCK8	EGFR	EGFR(A)	ELMO1	GALK2	GRM3	HMCN1	HSPG2	KCNC2	KIAA1211	LRRK2	NF1	ODZ4(D)	PKHD1L1	PRKG2	PTEN	RB1	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST18	TMPRSS6	TP53	UBE3C	XIRP2	ZFHX4
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABCG4	ABP1	ACACB	ADAM29	ADAMTS12	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	CABIN1	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CEP250	CHD5	CHL1	CIITA	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK10	DOCK5	DPP10	DPPA4	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	EP400	EPB41L3	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GALK2	GLI2	GON4L	GPC4	GPR112	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM8	GUCY1A3	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITSN1	KANK1	KCNA4	KCNC2	KCNH1	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LPHN1	LRBA	LRFN5	LRP1B	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NCAN	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOX3	NPR1	NRK	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK6	PDE6B	PDGFRA(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1L1	PKD1L2	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCHD2	PTEN	PTPRD	PTPRH	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RB1	RB1(D)	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCAF1	SCN10A	SCN5A	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIPA1L2	SIPA1L3	SLC12A5	SLC13A3	SLC17A6	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SLITRK6	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	THSD7B	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMTC1	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TSHZ2	UBASH3A	UBE3C	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	USH2A	USP43	USP6	VWF	WBSCR17	WDFY3	WHSC1L1	WNK3	WNT2	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF407(D)	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ABCG4	C10orf12	CACNA1F	CDKN2A(D)	DLGAP2	EPHA1	FAF1(D)	KDR	NOX3	NUP210L	PCDHB3	PCLO	PKDREJ	PTCHD2	PTPRH	RB1(D)	RIMS2	TGM3	TLL1	TMEM132D	TRH(D)
TCGA-06-5414	CD22	EGFR(A)	GPR179	HEATR7B2	MEGF8	MYO15A	PIK3CG	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1
TCGA-06-5418	CDKN2A(D)	DNAH3	DST	FLT3	FRMPD4(D)	KDM2B	LILRB1	MUC5B	MYO15A	NF1,RAB11FIP4(D)	PCDHA12	PDGFRA	SAMD9
TCGA-12-0819	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	FAT2	FBN1	MAP1B	MDN1	NF1	PAN3	PCLO	PDZD2	PTEN	PTPRT	RB1(D)	USP43	XIRP2	ZNF704
TCGA-12-0818	ACSM4	AMPH	ARHGAP9	ARID2(D)	CDKN2A(D)	COL12A1	COL3A1	COL6A6	DOCK4	DOCK8	DSG3	EGFR	EGFR(A)	EPHB2	GABRA6	LAMC3	MC3R	MDM4(A)	MUC5B	OBSCN	POTEB	PTPRH	PTPRN2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	THSD7B	TP53
TCGA-06-0743	ABP1	C2orf55	CCDC108	CDKN2A(D)	CELSR3	ECEL1	EVPL	FAF1(D)	FBN2	HCN1	HSPG2	LPHN1	MGAM	MYH8	ODZ4(D)	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	SCN9A	SIGLEC8	SLITRK2	TMTC1
TCGA-06-0744	ABCB4	CDC42BPB	CDH18	CDKN2A(D)	COL4A2	CREBBP	DIP2A	DMD	ECEL1	EGFR	EGFR(A)	ELMO1	FRRS1	GRHL3	HOOK2	MYOM3	NOS3	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	ST18	VWF	ZFHX3
TCGA-06-0745	BCAR3	CDK4(A)	DCC	DLG5	ECT2L	FCRL2	IL17RA	IQSEC3	LAMA1	NLRP5	NUP210L	PCDH11Y	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRHDE	TRPM2	UGT3A2
TCGA-06-0747	ACACB	C15orf2	CACNA1C	CDKN2A(D)	EGFR(A)	ELTD1	HEATR7B2	HSPG2	ITGA4	KCNN2	MYH11	PDGFRA(A)	PRSS16	RB1(D)	SETD2	SIPA1L2	SPAG17	TIAM2	TRPM2	ZNF208	ZPBP
TCGA-06-0749	AFF2	BCL11A	CACNA1H	CC2D1A	CDKN2A(D)	CREBBP	DNAH9	EGFR(A)	FGD5	FLG	FLNA	KLHL13	N4BP3	NF1	NLRP5	PDGFRA(A)	PHLPP2	PTPN3	SALL4	SIM2	UGT2A1	ZFC3H1
TCGA-28-5204	CDKN2A(D)	EGFR(A)	HYDIN	PAN3	SBF1	TXNDC3	ZNF208
TCGA-06-2566	AFM	AIM1	ATP8B4	BRAF	CDKN2A(D)	COL3A1	DCHS1	DNAH11	DNAH9	DNHD1	DSP	DST	EGFR	EGFR(A)	ENPEP	ENPP2	FAM83H	KDM2B	KIAA1211	KIDINS220	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MST1	MST1R	MYH14	PDGFRA(A)	SPHKAP	SUPT6H	SYNE1	USH2A	XDH	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFHX4
TCGA-06-2567	CDKN2A(D)	CNTNAP2	DOCK8	DUSP27	DYNC1I1	EGFR(A)	FHOD3	GMIP	HEATR5A	KCNC2	LRP1	MYH9	NMUR2	PCDH17	PLEKHG4B	PREX1	RABGGTA	SLITRK2	TRH(D)	ZNF407(D)
TCGA-06-2564	ABP1	CDK4(A)	CDKN2A(D)	CEACAM16	DNAH11	EGFR	EGFR(A)	EPHA10	FAM83H	FRMPD4(D)	LAMA3	MDM2(A)	MLL2	PIK3CG	PTEN	RET	SCN5A	UBR4
TCGA-06-2565	ACVR2A	AFF2	CDKN2A(D)	CREBBP	DGKZ	EPB41L3	HEATR7B2	HNF4A	HTR3A	HYDIN	JHDM1D	LRRIQ1	MYH7B	MYO18B	PDPN,PRDM2(A)	PTEN	SHROOM2	TIAM2
TCGA-06-2562	C21orf58	CARD6	CDKN2A(D)	CNTNAP2	COL6A3	DCC	ITPR3	MAGEB4	MDM4(A)	MYO1B	OBSL1	RPL5,FAM69A,SNORA66(D)	RRP1B	SIM1	SLC12A5	SYNE2	TRIML1	ZCCHC14
TCGA-06-2563	ABCB4	ADAM29	CABIN1	CASKIN2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	DUOX2	EGFR	EGFR(A)	FBN2	FLG2	GPR133	HECW1	HOOK1	HSPG2	ITGA8	LRP1B	MST1R	MYH11	NLRP5	OBSL1	RPL5,FAM69A,SNORA66(D)	SEMG1	SPEG	TP53	TRPM2
TCGA-06-2561	C12orf35	CELSR2	EGFR(A)	HUWE1	IL17RA	KIAA1751	ODZ1	PTEN	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SRRM2	TMEM2	TP53	USH2A
TCGA-06-0241	ARID2(D)	CABIN1	CHD8	FAF1(D)	FLG	GPR179	HNF4A	KIF21B	KIF4B	LTBP2	MACF1	NLRP3	PDPN,PRDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TP53
TCGA-14-0790	ACACA	AHNAK2	CAND1	CCDC60	CDK4(A)	CDKN2A(D)	DNAH8	EGFR(A)	HYDIN	IRF5	MC3R	MICALCL	MXRA5	NEB	NOX3	PLCB2	SACS	SCN9A	SETD2	SMC1A	TGM2	TP53(D)	WBSCR17
TCGA-06-2569	CABIN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GRIP2	HERC1	NF1	PAPPA	PIK3R1	PTEN(D)	RB1	SHPRH	STAG2	TP53	TRH(D)	USH2A
TCGA-06-0216	ACVR2A	CDKN2A(D)	CFTR	CHL1	DNAH2	EGFR(A)	EPHA7	GRIP2	KRTAP5-5	LINC00478(A)	NCAN	PALM2-AKAP2	PIK3R1	PKD1L2	PTCHD2	TMEM2	TP53(D)
TCGA-41-2571	ACRC	ANK2	ASTL	C9orf150	CACNA1C	CELSR1	COL11A2	DNMBP	DNMT3L	F13A1	KIF1B	LGSN	LRP1B	MDM2(A)	MYO15A	PPEF2	RARA	RB1(D)	TP53
TCGA-06-0214	ADRA2B	AOX1	CDK4(A)	DSCAML1	EGFR(A)	FAM123C	LRRC55	MYOM3	PDGFRA(A)	PKD1L2	PLEC	POM121L12	PTEN(D)	RB1	SPTA1	TCHH	TRH(D)	TRRAP
TCGA-41-2573	ACRC	AKAP6,NPAS3(D),NPAS3(D)	ASTL	DNAH3	EGFR(A)	GON4L	KCNC2	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	PRPF6	PTEN	TMPRSS6	TP53	XDH
TCGA-06-0213	CPS1	DSCAM	DSG4	DUSP27	EP400	FAT2	JHDM1D	LINC00290(D)	NAV2	NWD1	PCDHGB3	PDGFRA(A)	PKDREJ	PRIM2	PTEN	TAF1L	TRH(D)
TCGA-06-0210	BCL9	CASKIN2	CDKN2A(D)	CYP4F2	DNAH2	EML2	EP400	GUCY1A3	INPP5D	LINC00290(D)	LZTR1	MDM4(A)	PLXNB3	PVRL4	RB1	RB1(D)	RIMS2	SLIT3	SPTBN4	STXBP5L
TCGA-06-0211	AKAP13	ATR	CCDC114	CELSR1	COL1A2	DNMBP	GLI2	HFM1	KIAA1409	LPHN1	MYH2	PCDH7	PLXNA2	POTEB	TMEM45A	TRIML1	WNK2	ZC3H12B
TCGA-06-0145	ACSM4	ATP13A2	ATP6V0A4	BBS1	CDKN2A(D)	DOCK10	EGFR(A)	EP400	FOXRED1	GRHL3	HYDIN	IGHMBP2	ITGA8	LAMA2	MDM4(A)	MYCNOS,MYCN(A)	MYH7B	MYOM3	NEFH	NF1,RAB11FIP4(D)	NUP210L	PAN3	PCDHA1	PCSK6	PDGFRA(A)	PHLDB2	PIK3C2G	PITPNM1	PLCB2	POM121L12	PRTG	SCN11A	SEMA3C	SPAM1	SUSD3	THSD7B	TNN	UPF1
TCGA-06-0140	ABCB5	ARHGEF2	CACNA1S	CEACAM16	CHD5	COL6A3	HCN1	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NBAS	NFKBIL2	PKD1L1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USH2A
TCGA-06-0219	ACACA	ANKRD52	CALN1	CC2D1A	CHL1	COL6A3	EGFR	EGFR(A)	GPR98	HSPG2	HUWE1	LAMA2	LINC00290(D)	LINC00478(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NIPBL	NOTCH3	POM121L12
TCGA-06-0139	CDK4(A)	COL1A2	EPHB2
TCGA-76-6282	ANO6(A)	CDK4(A)	CEACAM16	DOCK11	DOCK8	EGFR(A)	EPHA7	FAM47A	GRIN2A	HRNR	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SALL4	TPTE	ULK2
TCGA-27-1833	AFM	APOB	CDKN2A(D)	CPS1	CUX2	DOCK11	ECT2L	EGFR(A)	GPR6	HUWE1	KDR	KIF2B	PCDHA8	PTEN(D)	RFX6	SACS	SPTA1	TLL1
TCGA-28-2501	ADARB2(D)	AHNAK2	BSN	CDKN2A(D)	COL24A1	DNAH3	EGFR	EVPL	FRMPD4(D)	KRTAP5-5	MDM4(A)	NF1	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	SCAF1	SVIL	TP53(D)
TCGA-28-2502	CC2D1A	EGFR(A)	FLG2	GMIP	GRM6	HEATR7B2	KCNV1	MDM4(A)	MYH13	MYLK	NCAN	NLRP7	OBSCN	PCDHA2	PTEN(D)	TP53	UGT2B28
TCGA-28-2506	AADACL4	ATP8B4	DSG4	EGFR(A)	EVPL	FAF1(D)	FAM47A	GLI2	GPR112	ITGB2	LYST	MDM4(A)	MYH9	MYT1	OTOF	PCLO	PKHD1L1	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SCN10A	SHROOM2	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TJAP1	TP53	TRPA1	USP43
TCGA-32-2632	ACRC	CDKN2A(D)	CNTNAP2	CNTNAP5	COL1A2	DNAH11	DNAH9	FOXRED1	FRMPD4(D)	HEATR5A	HSPG2	HYDIN	KLHL34	LINC00290(D)	LPHN1	LRP1B(D)	MYCNOS,MYCN(A)	NLRP7	OBSCN	PTEN	PTPRD	RASGRF1	RHBDF2	SPTA1	TAF1L	TMPRSS6	TP53	TP53(D)	UGT2A1	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-27-1831	AOX1	CDKN2A(D)	CNTNAP2	DDX11	EGFR	EGFR(A)	GPR179	GRIN2A	HERC2	KRTAP5-5	LTBP2	LYST	MDM2(A)	MSL3	PLEKHG4B	PRDM9	SEMA3C	WWC1
TCGA-16-1045	ABCB5	ADAMTS12	ATP6V0A4	ATP8A2	CDK4(A)	DUSP27	EGFR(A)	ELMO1	GPR98	ITSN1	KLF17	KRTAP5-5	MAGEB6	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	RB1	SARDH	SEMG1	SLCO6A1
TCGA-14-2554	ADAMTS3	ADCY1	CAND1	CDC42BPB	CDKN2A(D)	COL14A1	COL6A3	DOCK5	EGFR(A)	GRIP2	HMP19	LRRK2	MEGF8	NPR1	ODZ1	OR5AR1	PCSK4	PDGFRA	PITPNM1	PPP1R9A	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SVIL	TLR6	TRH(D)
TCGA-14-1794	ADAM29	BZRAP1	CACNA1F	CDKN2A(D)	EGFR(A)	KCNH5	KEL	NOTCH2	OBSCN	PLXNB3	RIMS2	RPL5,FAM69A,SNORA66(D)	SLC13A3	TP53	TRPA1	USH2A	WNT2
TCGA-14-1037	BPTF	CARD6	CDC42BPB	CNTN4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR(A)	FLT3	FUT7	GABRB2	KDR	MDM2(A)	MDM4(A)	MXRA5	MYH9	NBAS	PCDHA7	PDGFRA(A)	PIK3R1	PKD1L1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	UBASH3A
TCGA-14-1034	ACVR2A	C12orf51	COL14A1	EGFR(A)	EP400	GPR133	HECW1	HYDIN	KIAA1210	LRP1B	MSL3	PIK3CA	POTEB	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SPEG	TG	TMEM146	TP53(D)	TXNDC3	UMOD	WWC1	ZNF536
TCGA-32-2634	ANO2	CACNA1D	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	HCN1	HMCN1	IDH1	KLHL13	MST1R	PTEN	PTPN3	SPAM1	SPTA1	THSD7B	TRH(D)
TCGA-12-0670	ABCC9	ANKRD52	CDKN2A(D)	CFTR	EGFR(A)	EPHB1	GABRA6	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYO18B	NPR1	NRK	ODZ1	PALM2-AKAP2	PCDHA12	PDGFRA(A)	PTEN	SIPA1L3	TP53(D)	TXNDC3	ZNF831
TCGA-02-2483	ADARB2(D)	CDK4(A)	CDKN2A(D)	CLTCL1	CNTNAP2	COL6A6	CRYBA2	EPPK1	FAF1(D)	LRP1	NALCN	TGM3	TP53	TP53(D)	VAV2(D)
TCGA-02-2485	AKAP6,NPAS3(D),NPAS3(D)	AOX1	CDH18	CDKN2A(D)	CHD5	DOCK5	EGFR(A)	FAT2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PCSK4	PRIM2	SCN11A	ZNF831
TCGA-02-2486	ASPM	ATR	C7orf52	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	EPHA8	GABRA6	KCNQ5	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NLRP7	OTOA	PCDHA7	PTEN	PTPRS	QKI	SLC4A11	SPEG	SPTBN4	STARD8	TCHH	TP53(D)	TRRAP	WBSCR17
TCGA-06-0158	DNHD1	DOCK10	EGFR(A)	GON4L	GRM6	LRP1B(D)	MLL3	STARD8	SYNE1	UHRF1BP1
TCGA-06-0881	ADRA2B	ARHGAP9	CDH18	CRYBA2	DSG3	ELFN2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-1600	CALN1	CC2D1A	CDKN2A(D)	DUS3L	EGFR	EGFR(A)	ODZ3	PLEC	SEMA3C	SLC13A3	SLC6A3	STAG2	TJP3	TP53	WNK3	ZFP42
TCGA-32-2638	ASTL	BCAR3	CDKN2A(D)	CELSR3	EGFR(A)	F5	MACF1	PCNT	PDGFRA(A)	RB1(D)	RB1CC1	SETD2	ST18	SUPT6H
TCGA-06-0209	ATP13A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	DUSP27	DYSF	EGFR(A)	ENPP2	GABRA6	GMIP	GPC4	GPR98	HUWE1	IL4R	LAMC3	MYO1B	NLRP11	NLRP2	NWD1	PCLO	PDGFRA(A)	PHLPP2	PLEC	PRKDC	PTPRH	RABGGTA	SPTBN5	TRPV6	WHSC1L1
TCGA-12-3653	CACNA1A	CDKN2A(D)	DNMT3L	EGFR(A)	FBLN2	KDM5D	LRP1B	MAP1B	PKHD1	PRPF6	PTCH1	PTCHD2	SCN9A	TESK1	TP53	UMOD	ZDBF2
TCGA-12-3650	ACACA	CDKN2A(D)	CELSR2	COL11A1	FLNC	GRM3	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LRP2	LRRC55	NF1	PALM2-AKAP2	PDPN,PRDM2(A)	RB1	SCAF1	SLC17A6	TNS1	TRRAP
TCGA-06-0152	C21orf58	CACNA1D	CLTCL1	DSCAM	EGFR(A)	HMCN1	KIAA1211	KRTAP5-5	MYCNOS,MYCN(A)	PCLO	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLIT3	SPAG17	UGGT1
TCGA-06-0155	ANO6(A)	ARID3B	CDKN2A(D)	DBH	DSCAM	EGFR(A)	EML2	FRRS1	LPHN1	NF1,RAB11FIP4(D)	NPR1	PTEN	SLCO6A1	XIRP2	ZMYM3
TCGA-06-0154	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCL11A	CCDC45	CDKN2A(D)	EGFR(A)	EIF2C3	EML2	GON4L	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	MYLK	NEB	PDPN,PRDM2(A)	PKHD1	PLCB2	SACS
TCGA-06-0157	ARID3B	CDKN2A(D)	CHD8	EGFR(A)	EPHA10	GABRA1	KCNA4	MLL4	MYH14	NOTCH2	PCDH7	PLCG2	RB1(D)	SCAF1	SPTA1	ZFP42
TCGA-06-0129	ARID2(D)	CDH18	CDKN2A(D)	DSG4	HEATR7B2	HOMER1	HYDIN	KRTAP5-5	MSLNL	OBSCN	PIK3CA	PIK3R1	PKHD1L1	SIM1	SMARCA4	TLR6	TP53	WBSCR17
TCGA-06-0882	ANK2	C9orf150	COL6A1	DOCK5	ENPP2	GRHL3	HSPA6	N4BP3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TBC1D2	TMEM2	TRIO	TRPV6
TCGA-12-1599	CDKN2A(D)	CNTN6	DNAH2	DNAH3	EGFR	EGFR(A)	EPHA7	L1CAM	LRBA	MYO1B	NF1,RAB11FIP4(D)	PIK3CA	PKHD1L1	PTEN	SEMG1	TG
TCGA-28-2514	AIM1	CACNA1H	DISP1	FBN3	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	LRP2	PCDH11Y	PRDM9	SPTBN4	SUSD3	TIAM2	WNT2
TCGA-28-2513	BZRAP1	CDKN2A(D)	EGFR(A)	ESPL1	F13A1	FAF1(D)	HSPA6	MGAM	MICALCL	NEFH	PCDHA12	PCDHGA11	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMG1	ZNF407(D)	ZNF536
TCGA-12-1601	CDKN2A(D)	COL3A1	DCHS1	EGFR	EGFR(A)	EIF2C3	F5	FCRL2	FLG	NELL2(A)	OBSCN	PTEN	TG	TRPV6	ZMYM3	ZNF335
TCGA-28-2510	CACNA1H	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PTEN	RFX6	UBASH3A
TCGA-19-2629	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BBS1	DGKZ	EGFR(A)	FCGBP	FRRS1	GAK	LZTR1	MDM2(A)	PCDH11Y	PCSK4	SIGLEC8	SLC12A5	STARD8	SYNE1	TP53	UBE3C	UHRF1BP1	ZNF335
TCGA-26-5136	CACNA1H	CDKN2A(D)	DNAH11	DNAH8	GPR116	ITGAX	KCNA4	KRTAP5-5	MXRA5	OR5AR1	PUM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	WNK2
TCGA-15-1446	ABCC8	ADAMTS16	AMPH	CCDC60	CD163L1	CDK4(A)	CDKN2A(D)	COL7A1	DACT1	ENPEP	EPHA8	GABRA1	GALK2	KIAA1751	MDN1	MST1	OTOF	PALM2-AKAP2	PRTG	PSD4	PTEN	RET	TESK1	TP53
TCGA-06-0125	ANO5	ATP2B3	ATP6V0A4	C7orf52	CYP4F2	DNAH10	EGFR	EGFR(A)	EPHA1	EPHA7	F5	FBLN2	FLT3	IL17RA	MST1R	MYH13	PDPN,PRDM2(A)	PPP1R9A	PTEN	SAMD9	SCN11A	SKIV2L	SLCO5A1	TRRAP
TCGA-19-2621	ADAMTS20	APOB	ARID2(D)	ATP10B	BRAF	BSN	CASKIN2	CUX2	ELMO1	GPR6	HNF4A	LRRK2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	SLC4A11	TGM2	UPF1	USP6	ZNF536
TCGA-19-2620	BRAF	CDKN2A(D)	CNTNAP2	CRTAC1	DLGAP2	EGFR(A)	EPX	FBLN2	GRIN2A	HMCN1	HMP19	KCNU1	LTBP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	OTOA	PALM2-AKAP2	PCDH11X	PDGFRA(A)	PLCB3	PRX	SUSD3	TMEM146	TMTC1	TP53	ZNF292
TCGA-06-2570	ARHGEF19	BCOR	CDK4(A)	EIF2C3	LRP2	MICALCL	PKD1L2	PKHD1	PLB1	PTEN	SPTA1
TCGA-19-2625	DSCAML1	FHDC1	KCNQ5	KRTAP5-5	LAMA5	LINC00478(A)	PCDHA2	PTEN	RB1(D)	TRHDE	USH2A	VWF
TCGA-19-2624	ADAMTS16	CDC42BPB	CDKN2A(D)	CRYBA2	EGFR(A)	FBLN2	HYDIN	KCNQ5	LYST	MAGEB6	MAP3K1	MED12	NALCN	NF1,RAB11FIP4(D)	NUP210L	PDGFRA(A)
TCGA-06-0185	ADCY1	CDKN2A(D)	DNAH9	DOCK5	DSG3	EGFR	ENPEP	FRRS1	GLI2	IL17RA	L1CAM	LRP1	LRP1B(D)	MACF1	MDM4(A)	MUC5B	NLRP5	PCDHGB3	PKHD1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLITRK6	SPTBN5
TCGA-76-6191	ABCC8	CDKN2A(D)	COL5A3	EGFR(A)	FRYL	GON4L	IGHMBP2	KCNU1	KDM2B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SLC6A3	TP53	UBASH3A
TCGA-02-2470	ADARB2(D)	ASPM	CDKN2A(D)	COL5A3	EGFR(A)	KEL	KIAA1462	MAP3K15	MDM4(A)	RB1(D)	ZBTB20(D),LSAMP(D)
TCGA-76-6192	ADAM29	CDK4(A)	CELSR2	CEP250	CNTN4	DDX11	DMD	EGFR(A)	ERBB2	GAK	GRIN2A	HMCN1	IDH1	LRP1B(D)	PCDHGA1	SCN7A	SMARCA1	TRIO	UBASH3A	WWC1
TCGA-02-0055	ANKRD52	CACNA1D	CACNA1S	COL5A3	DNAH3	EGFR(A)	EPX	FUT7	HEPH	KIF4A	MST1	NEB	NF1,RAB11FIP4(D)	PAPPA	PCDHGA1	PDZD2	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCNN1B	SIM1	SLIT3
TCGA-06-0151	ADARB2(D)	AHNAK2	CDK4(A)	CDKN2A(D)	COL6A3	COMMD4
TCGA-76-6193	AMPD1	CCDC114	CDKN2A(D)	DOCK5	ELTD1	MSL3	NOTCH2	SRRM2	TLL1
TCGA-12-0820	ARAP3	BCL9	C3	CDK4(A)	CDKN2A(D)	CNTNAP2	DCHS1	DOCK11	DOCK5	FLG2	MDM4(A)	MYH4	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SYNE1
TCGA-32-1976	ATP8A2	C21orf58	DNAH5	EGFR(A)	FHOD3	FLG	GALK2	HOOK2	IQSEC3	KANK1	MAP3K12	MAP3K15	MLL4	NF1	NMUR2	PDGFRA(A)	PTEN	TMPRSS6
TCGA-32-1979	ACACA	CDKN2A(D)	CYP4F22	DACT1	DMD	EGFR(A)	FRYL	GLI2	GRM6	KIAA1462	LINC00478(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA8	PIK3CA	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SLC22A2	SMARCA1	SYNE1	SYNE2	UGT3A2
TCGA-12-3649	ABCA4	ARAP3	C12orf35	C7	CABIN1	CDK4(A)	COL4A2	EPHA8	HEPH	KDSR	KPRP	LRRC55	MDM4(A)	NF1	PLCG2	PRIC285	PTCH1	PTEN	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SYNE1	TBC1D2	TP53	UGT2B28
TCGA-12-3648	C15orf2	CD22	EGFR	EGFR(A)	F8	MDM4(A)	NLGN4X	NLRP3	PDGFRA(A)	PTEN	TIAM2	TP53	TRPA1	ZNF831
TCGA-14-1455	CAND1	CCDC45	CDKN2A(D)	CHD5	DIP2A	DYNC1I1	FAF1(D)	FSTL4	MDM2(A)	NLRP12	PCLO	PDGFRA(A)	PKD1	PLB1	PTEN	PTEN(D)
TCGA-14-1456	C3	CALCR	CDKN2A(D)	EGFR(A)	FLG2	KRT23	NF1,RAB11FIP4(D)	NOTCH3	PDE6B	PIK3R1	SVIL	SYNE2	TMEM146	TP53
TCGA-12-3651	ABCB5	ABCC8	AFM	CACNA2D1	CDKN2A(D)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	GAK	HYDIN	IL4R	LRFN5	LRP1B(D)	LRP2	LRRC55	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PCNT	PIK3CG	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SRMS	ZC3H12B
TCGA-06-0128	ADCY1	CEP250	EGFR(A)	ELTD1	FLG	GABRG2	MDM2(A)	PDGFRA(A)	PLCB3	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-14-1451	ADAMTS20	AFF2	ASPM	C15orf2	CDH18	CIITA	COL6A3	DNAH9	DUOX2	EGFR(A)	FAF1(D)	HSPG2	HUWE1	KCNN2	MDM4(A)	MST1	MYH4	MYLK	MYO18B	NF1	NWD1	PCDHA2	PDGFRA	PDPN,PRDM2(A)	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SLC27A2	SPEN	SPTA1	TNN	TP53	TPR	WNK2
TCGA-26-5139	CARD11	CDKN2A(D)	DSG3	EGFR(A)	FBN2	FGD5	FLG	GRIN2A	MYCNOS,MYCN(A)	MYLK	NF1,RAB11FIP4(D)	NMUR2	OBSCN	PCSK6	PRDM9	PRKG2	STXBP5L	TJP3	TP53	WBSCR17
TCGA-76-4934	AMPH	CDKN2A(D)	COL14A1	COL5A3	EGFR(A)	FBN3	HYDIN	INPP5D	KIAA1210	LRP2	MAGEB1	MAGEC2	MSLNL	PDGFRA(A)	PPP1R3A	PRDM9	PTEN	RBMS3	STARD8	TMEM132D
TCGA-76-4935	CDKN2A(D)	CHD8	COL22A1	CXorf22	DNAH2	EGFR(A)	FBN2	HMCN1	HOOK1	KCNH5	MICALCL	MYH13	NLGN4X	NUP210L	ODZ4(D)	PTEN	PTEN(D)	SARDH	TMEM146	TP53	WNK2
TCGA-26-5134	C3	CC2D1A	CD163L1	CDK4(A)	DCHS1	EGFR(A)	GRM6	HRNR	KIAA1210	KIF2B	KIF4B	PIK3CG	SAMD9	SSPO	TPR	UBE3C
TCGA-26-5135	ACRC	ATP10B	C7	CDKN2A(D)	COL1A2	DNAH2	ECT2L	EGFR(A)	FAF1(D)	FLG	GLI2	HOOK1	NF1,RAB11FIP4(D)	NWD1	PDGFRA(A)	PVRL4	SCN5A	SEMA3C	TP53
TCGA-14-1458	AHNAK	AOX1	ARHGAP9	C7orf52	CACNA1E	CDKN2A(D)	CLTCL1	DSP	DUOX2	EGFR	EPPK1	FAF1(D)	ITGA8	LRP1	LRP2	MDM4(A)	MSL3	MUC5B	MYO15A	NLRP5	PIK3CA	PRDM9	RAG1	RBMS3	RELN	SBF1	SH3TC1	SLIT3	SPAG17	SPAM1	SPHKAP	SUSD3	TMEM132D	TP53
TCGA-26-5133	COL11A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	LPHN1	NAV2	NRK	NUP210L
TCGA-06-0122	ACVR2A	ADAMTS16	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	DNAH5	DNAH9	EGFR(A)	FLG2	HMCN1	KLHL13	KLHL34	LRFN5	LRP1	LRP1B(D)	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	ODZ3	PDGFRA(A)	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	TGM3	TRPV6
TCGA-06-0240	CDKN2A(D)	CYP4F22	FLG	MLL2	PCDHA7
TCGA-12-5301	AHNAK2	CABIN1	DSG3	DYSF	FAF1(D)	FAT2	GABRB2	KCNN2	MEGF8	PDGFRA(A)	PLXNB3	PRMT6	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TGM3	TP53	TRHDE	UMOD	WWC3	ZNF292
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ATR	CDK4(A)	CDKN2A(D)	CHD8	CLTCL1	COMMD4	CROCC	DSCAM	EGFR	EGFR(A)	EP400	FOXRED1	GPR116	IQSEC3	KIF1B	LRP2	MYLK	NF1,RAB11FIP4(D)	QKI	RB1(D)	RPL5,FAM69A,SNORA66(D)	SETD2	SPAM1	SPEN	UGGT1	WDFY3	ZFHX4
TCGA-06-1084	CACNA1E	CALCR	CALN1	CNGB1	CNTN6	DLG5	EGFR(A)	EML2	EPHB2	NLRP12	PRSS16	TP53	WNK2
TCGA-16-0861	ABCA13	CLTCL1	CNTNAP5	DNAH5	DYNC1I1	EGFR	EPHA1	FAF1(D)	LAMA1	LRP1B	LTBP2	MEGF8	PALM2-AKAP2	PIK3C2G	PIK3R1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SPAG17	TP53	UGT2B28
TCGA-12-0688	CDKN2A(D)	IQSEC3	NLRP3	NOTCH2	PCDHGB3	PKHD1	PTEN	PTEN(D)	STAG2	WNK2
TCGA-14-1829	CACNA1D	CDKN2A(D)	CUX2	ELFN2	FLG	IDH1	MAP3K1	PIK3CA	PTPN3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SPEG	ZMYM3
TCGA-12-3652	ABCC9	AOX1	BPTF	C2orf55	CELSR2	DUSP27	F8	GPR6	ITGAX	MDM2(A)	NFKBIL2	OBSCN	PRMT6	RB1(D)	SCN7A	SETD2	TCHH	TP53	USH2A	VAV2(D)
TCGA-19-1791	CDKN2A(D)	FAF1(D)	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KLHL34	MDM4(A)	MXRA5	PKD1L1	PRPF6	PTEN	RPL5,FAM69A,SNORA66(D)	TLL1	WHSC1L1
TCGA-76-4931	ATP13A2	ATP2B3	CDKN2A(D)	EGFR(A)	GABRA6	HEATR5A	LRP2	MAGEB1	MDM4(A)	PLEC	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STXBP5L	TMEM45A	TP53
TCGA-26-5132	BBS1	C9orf150	DEAF1	DNAH2	DNAH8	EGFR(A)	ELFN2	HFM1	IDH1	KRTAP5-5	PIK3CA	PIK3R1	PLCG2	PTEN	PTEN(D)	RB1(D)	ZFHX3
TCGA-14-0866	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CASZ1	CDK4(A)	CDKN2A(D)	CNTN4	COL11A1	COL14A1	COL5A3	DNAH9	EGFR(A)	FAF1(D)	GAK	HMCN1	HMP19	IQSEC3	ITGA4	JHDM1D	KCNH1	KIAA1751	KPRP	LINC00290(D)	MDN1	MLL3	MUC5B	MYLK	MYO15A	NACA	NELL2(A)	NF1,RAB11FIP4(D)	PLXND1	PTEN(D)	PUM1	RB1(D)	RELN	SARDH	SYNE2	UBASH3A	VAV2(D)
TCGA-12-5299	ANK2	CACNA2D1	CDKN2A(D)	GPR6	ITGAX	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	STAG2	UGGT1
TCGA-14-0865	AIM1	CDK4(A)	CELSR3	CNTN6	FOXRED1	HMCN1	HRNR	ITPR3	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PPEF2	RHBDF2	SLC9A4	SLITRK6	SOX2-OT(A),PIK3CA(A)	TCHH	ZFP42
TCGA-19-2623	ABCA13	AMPH	C8B	CDKN2A(D)	CXorf22	DNAH11	DYSF	EGFR(A)	ENPEP	EPB41L3	HEATR5A	IGF2BP1	IGHMBP2	MGAM	MICALCL	MLL4	MYH2	PCDHB3	PIK3CA	PIK3CG	PKDREJ	PLEKHG4B	STXBP5L	TERT	TP53
TCGA-06-0124	BRAF	BRPF3	CACNA1S	CACNA2D1	CDKN2A(D)	DSP	GLI2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NIPBL	NLRP11	NOTCH3	PCDH11X	PTEN	PTPN3	SCN9A	SLC6A3	TRPM3
TCGA-41-3392	ANK1	ARID2(D)	BCAR3	BCOR	CABIN1	CDKN2A(D)	DUS3L	DYNC1I1	FRMPD4(D)	GABRA1	GPR133	ITPR3	MDN1	MYH13	NBAS	PTEN	PTPRT	SKIV2L	TRPM2
TCGA-12-0615	CACNA1E	CDKN2A(D)	COL22A1	EGFR(A)	GPC4	GRHL3	HMCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KIAA1462	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PRKG2	SCN7A	SCNN1B	SEMG1	SMC1A	SPEG	ZMYM3
TCGA-28-5208	ABCB5	ADAMTS16	ATP8B4	C12orf35	CHL1	EGFR	F5	FLNA	GPC4	KCNV1	KIAA1409	KRTAP5-5	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PAN3	PRIM2	PTEN(D)	SP1	SPTA1	TRPM2
TCGA-12-0619	CACNA1S	CDKN2A(D)	CEACAM16	COL11A2	EGFR(A)	HCN1	HEATR7B2	MYH14	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SIM1	SOX2-OT(A),PIK3CA(A)	TDRD6
TCGA-12-0618	ABP1	BIRC6	DGKZ	EPPK1	FBN3	GAK	JHDM1D	LRP2	MDM4(A)	PCDHA8	SCN10A	TPTE2	WWC3	ZFC3H1
TCGA-76-4929	AFF2	COL6A1	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	FAF1(D)	FAM123C	FBLN2	ITGA4	NAV2	PLCG2	PROKR2	PTEN(D)	PTPRS	SCN10A	SPTA1	TESK1	THSD7B	TP53
TCGA-76-4928	ACSM4	AFF2	APOB	CDK4(A)	CDKN2A(D)	CROCC	EPPK1	FLG	GMIP	GPR179	HUWE1	HYDIN	IGHMBP2	LILRB1	NFKBIL2	PCDH17	PDGFRA(A)	PHLDB2	TRPA1
TCGA-06-0137	ABCA4	ABCG4	ATP8A2	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	FBLN2	FCGBP	FTMT	HRNR	KCNV1	KPRP	LAMA3	LRRK1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PAPPA	PLCB3	PLXND1	SKIV2L	SLC27A2	TP53	TPTE2	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-76-4926	ADAMTS3	CDKN2A(D)	DNMT3L	EGFR(A)	HYDIN	MAST2	PCLO	PDGFRA	SRRM2	TGM3	TLR6
TCGA-76-4925	CDKN2A(D)	CHD5	GABRE	GRM8	MDM2(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDH7	PCDHGB3	PIK3R1	PTPRT	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SULF2	TDRD6	TIAM2	ZDBF2
TCGA-26-1799	ABCA4	CDK4(A)	CDKN2A(D)	DCHS1	ECEL1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MXRA5	MYH7B	PCSK4	SARDH	TP53	TP53(D)
TCGA-02-0047	CDKN2A(D)	CELSR1	DNAH8	FAM47A	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PIK3CA	TAF1L	TCHH
TCGA-06-0132	ABCG4	GABRE	GPR116	GPR133	LINC00290(D)	MSH6	MYH11	NLGN4X	TP53(D)	XDH
TCGA-06-0130	ADAMTS12	CDKN2A(D)	CELSR1	ESPL1	PTEN(D)	TMPRSS6
TCGA-28-5209	ABCB4	ACACB	AGAP3	AMPD1	CASKIN2	CDK4(A)	CDKN2A(D)	CFTR	DSCAM	DUS3L	ENPP2	ERBB2	F8	FAF1(D)	FAM83H	FHDC1	HCN1	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	MED12	MYO15A	NIPBL	PCLO	PDGFRA(A)	PLXNB3	PTEN	RB1(D)	SYNE1	TP53(D)
TCGA-06-0221	ADAM29	C2orf55	CASZ1	CDH9	CDKN2A(D)	COL22A1	FLNA	KLHL13	ODZ1	PCDHA1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TRHDE
TCGA-14-1825	CDH9	DLG5	DNAH2	EPPK1	EVPL	GRIP1	JHDM1D	KIF4B	KRT19	LAMA1	PCDHA2	SKIV2L	SLITRK2	SOX2-OT(A),PIK3CA(A)	SRCRB4D	UBASH3A
TCGA-14-1827	CDKN2A(D)	CELSR2	DOCK5	EGFR	EGFR(A)	ITGAD	MDM4(A)	MLL2	PCDHA1	RB1(D)	SIPA1L2
TCGA-14-1821	AMPD1	ARID3B	C3	CROCC	FRMPD4(D)	IDH1	KLF17	LINC00290(D)	MAP3K12	MYH4	PDGFRA(A)	PTEN	PTPRD	SYNE2	TP53
TCGA-14-1823	COL12A1	EGFR(A)	FLG	KIAA0649	LAMC3	LPHN1	MAGEB1	MYH2	NACA	PLEKHG4B	PRMT6	PTEN	SPTA1	STAG2
TCGA-41-2575	ABP1	AHNAK	CDKN2A(D)	DNAH11	DSP	EGFR(A)	FAM83H	FLG	FRYL	KCNH5	KLHL34	LRP1B(D)	MYO18B	OBSCN	PCDHGA1	PDGFRA(A)	PKHD1	PTPRT	RIMBP2	WBSCR17	ZDBF2	ZFHX4
TCGA-12-1598	CACNA1S	CDKN2A(D)	EPHA10	FAT2	LRP1B	LRP1B(D)	OTOF	PCSK6	PPP1R3A	PPP1R9A	PRPF8	PTEN	RB1	SBF1	SULF2	TLR6	WHSC1L1
TCGA-19-1787	AADACL4	ADAMTS12	ADAMTS3	ANGPT4	ARID2(D)	ATP10B	ATP2B3	BRPF3	C10orf12	CABIN1	CALCR	CCDC60	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD8	CROCC	CXorf22	DEAF1	DGKD	DNAH2	DNAH5	DOCK1	DOCK4	EGFR	EGFR(A)	EPHB1	EVPL	F8	FAF1(D)	FAT2	FHOD3	FLG	FOXRED1	FRMPD4(D)	GPR98	GRIP2	HYDIN	IDH1	KDM5D	KEL	KIAA1409	KIF21B	LAMA2	LGSN	LINC00290(D)	LPHN1	LRP1	LRP4	LYST	MDM2(A)	MDM4(A)	MST1	MXRA5	MYH2	MYO15A	MYT1	NAV2	NELL2(A)	NFKBIL2	NLRP7	NPR1	OTOA	PCDH11X	PCDHA13	PDGFRA(A)	PLEC	PRDM9	PREX1	PRTG	PRX	PTEN	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	RIMS2	SCAF1	SCN5A	SDK1	SHPRH	SLC4A11	SLC9A4	SLITRK6	SPTA1	SRRM2	SSPO	ST14	SULF2	TP53	TP53(D)	TRPM2	TSHZ2	UGT3A2	UHRF1BP1	UPF1	XIRP2	ZFP42	ZMYM3	ZNF208	ZNF536	ZNF831
TCGA-19-1786	ARAP3	CDKN2A(D)	COMMD4	CUX2	DMD	DNAH8	DUOX2	EGFR	HEATR7B2	KIAA1210	LINC00290(D)	LRFN5	NOS1	OBSCN	PRIC285	PTPRS	RBMS3	RHBDF2
TCGA-14-0871	APOB	CC2D1A	CDKN2A(D)	COL6A3	DSCAML1	ERBB2	GRM3	IL17RA	LRP4	RELN	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC22A2	SYNE1	TBC1D2	TEX15
TCGA-19-1789	ABCB4	CHL1	EGFR(A)	GABRG2	KEL	LAMA1	NCAN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TNN	TRPA1
TCGA-06-0126	ACRC	ANO2	ANO5	AOX1	ARHGAP9	CDK4(A)	CDKN2A(D)	COL6A1	FLG	ITGAD	ITGAM	MX2	NRK	RPL5,FAM69A,SNORA66(D)	TNS1	TP53
TCGA-41-5651	CACNA1C	CCDC108	DUOX2	EPHA10	EPHA7	HCN1	HERC2	KCNH5	KDR	LGSN	LRFN5	MDM4(A)	MUC5B	MYH8	NLRP3	NRK	PDGFRA	PLEKHG4B	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	SVIL	TMEM132D
TCGA-06-0644	ABCC9	C10orf12	CCDC60	CDKN2A(D)	DOCK11	EGFR(A)	ELFN2	GRIN2A	GRM3	ITGB2	LINC00290(D)	LRBA	PCDHGA1	PCNT	PKHD1	PTEN	UMOD
TCGA-28-1750	ADAMTS12	ANO6(A)	CACNA1F	EGFR	KLF17	PCLO	TCHH	TP53	VAV2(D)
TCGA-28-1751	CALCR	CDH18	DGKD	DOCK1	EGFR	EGFR(A)	MDM2(A)	PCDHGA11	PDGFRA(A)	PRX	RPL5,FAM69A,SNORA66(D)	SIGLEC8	TMPRSS15	TP53
TCGA-28-1753	CCDC158	CDKN2A(D)	DNAH2	DYSF	EPHA1	FLG	ITSN1	KIF4B	LAMA1	LAMA3	LRP4	MED12	MSLNL	NEB	PTEN	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SYNE2	ZNF208
TCGA-28-1755	ARHGEF19	BPTF	CDKN2A(D)	DNASE1L1	DNMBP	GPR98	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST14	TJAP1	TRIO
TCGA-06-0184	C9orf150	CDKN2A(D)	EGFR(A)	EPHA1	GRM8	IGHMBP2	ITGAM	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	SLC13A3	TP53(D)
TCGA-28-1757	ADCY1	ARID3B	BRAF	CDKN2A(D)	CFTR	COL11A1	CRTAC1	EGFR(A)	FCRL2	IDH1	KIF21B	KPRP	LINC00478(A)	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	NF1	OBSCN	PITPNM1	PLEKHG4B	RET	TGM3	ZBTB20(D),LSAMP(D)	ZDBF2	ZNF407(D)
TCGA-06-0188	ACSM4	FLNC	GRIN2A	HOOK2	ITGAM	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PTEN	SCN5A	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZAN
TCGA-06-0189	ABCA13	ANKRD52	DCHS1	PLXND1	RB1CC1	SEMA3C	TP53	TP53(D)	XIRP2
TCGA-12-5295	ASTL	CDKN2A(D)	FLG	GABRA6	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	MDM4(A)	MST1	NEB	PLXND1	PTEN	THSD7B	ZNF335
TCGA-28-5219	ABCG4	C3	CEP250	DGKD	DUSP27	EGFR(A)	EVPL	HEATR7B2	KDR	KIDINS220	MAP3K15	RABGGTA	TP53	ZDBF2
TCGA-28-5220	ARAP3	CDKN2A(D)	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	DUS3L	EGFR(A)	FCGBP	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MYH13	PTEN	SCN7A	SCN9A	SMC1A	SYNE1	ZFHX4
TCGA-12-0828	CDKN2A(D)	DPP10	EGFR	FLG	MAGEB4	NF1	OTOF	PTEN	RB1(D)	SIGLEC8	SIM2
TCGA-12-0829	AADACL4	ACSM4	C12orf51	CDK4(A)	CEP250	COL11A2	DISP1	DNAH5	DSG3	DYSF	ECEL1	ECT2L	EGFR(A)	FAM123C	FAM47A	FLG	FLG2	FLNA	IDH1	ITGA8	ITIH5	KDM5D	KIAA1244	KRT19	MAGEC2	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NF1	PCSK6	PDGFRA(A)	PLXNB2	PRIC285	PRPF8	PTPRN2	RIMS2	RPGRIP1L	SLITRK2	TERT	TP53	USH2A	VWF	WBSCR17	WWC3	ZMYM3	ZNF407(D)
TCGA-28-5213	ARID2(D)	ATP8A2	C8B	CAND1	CDKN2A(D)	COL22A1	EGFR	EGFR(A)	ELFN2	EPHB1	LILRB1	LRP1	LRP1B(D)	OBSCN	OR5AR1	PTCH1	RELN	RPL5,FAM69A,SNORA66(D)	SRGAP1	SYNE1
TCGA-12-0827	ADAMTS20	CDH18	CDKN2A(D)	COMMD4	EGFR(A)	GABRB2	GAK	PDGFRA(A)	PIK3CA	SMARCA4	SOX2-OT(A),PIK3CA(A)	USH2A	WNK2
TCGA-28-5215	ADRA2B	CARD11	CDC42BPB	CDK4(A)	CDKN2A(D)	DNAH9	DUS3L	ELMO1	FAF1(D)	KRT23	LAMA5	NWD1	PKD1L2	SACS	SP1
TCGA-32-5222	AHNAK	CD22	CDK4(A)	CDKN2A(D)	DUS3L	HTR3A	HUWE1	IL17RA	KCNH5	MLL4	MYH2	ODZ1	PDPN,PRDM2(A)	PTEN	SMARCA1	SRCRB4D	SYNE2	WNK3
TCGA-12-0822	CACNA1H	CACNA2D1	CDKN2A(D)	COL6A3	EGFR	GPR98	MAGEB6	PCDHA1	PTCH1	SAMD9L	TMEM132D	UHRF1BP1
TCGA-28-5207	AKAP13	CDK4(A)	CDKN2A(D)	COL7A1	DOCK1	GPR112	GRIN2A	HERC1	IGF2BP1	IL17RA	LRP2	NALCN	PCDH17	PKHD1	PTEN(D)	PTPRS	SLC6A3	SPEN	TMTC1	UGT3A2
TCGA-14-3477	ABCA4	C7	CDK4(A)	DUOX2	EGFR(A)	EPB41L3	LAMA5	NLRP12	PTEN	SOX2-OT(A),PIK3CA(A)
TCGA-19-1390	ANK1	C8B	C9orf150	CACNA1A	CDK4(A)	CEP250	DNASE1L1	GPR133	HOMER1	KRT19	LAMA2	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	MYT1	NLRP12	NLRP5	PDPN,PRDM2(A)	PPP1R3A	PRKDC	PTEN	RB1(D)	SIPA1L3	TAF1L	TP53	WWC3	ZFHX3	ZPBP
TCGA-14-0867	ACRC	BCL9	CDKN2A(D)	EGFR(A)	FBN2	RB1(D)	SPTA1	SSPO	TPTE	ZNF599	ZNF831
TCGA-32-1970	ADAMTS20	ALS2CR11	BCLAF1	CDH9	CDKN2A(D)	EGFR	EGFR(A)	ESPL1	HMCN1	HRNR	KCNH1	MX2	POTEB	PRKD3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIM2	TDRD6	TP53	UGT2A1
TCGA-28-5214	ABP1	ACSM4	AFF2	ARID2(D)	CACNA1C	CDH18	CDK4(A)	EGFR(A)	FLG2	LRP1	PLEKHG4B	RELN	SMARCA1
TCGA-12-1602	CACNA1A	CALN1	CELSR3	CYP4F2	DNAH5	EPB41L3	FLNC	ODZ3	PKHD1L1	SPTA1	TP53	UBR4	UPF1
TCGA-16-0849	ADAMTS16	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MGAM	SLC13A3	SPTA1	VWF	ZNF407(D)
TCGA-27-1834	ABCB5	ADAMTS20	CD22	CDKN2A(D)	CHD5	GABRA1	NF1	PDGFRA	PTPRT	SLIT3	USP6
TCGA-27-1835	AIM1	BIRC6	CDKN2A(D)	COL1A2	DNAH1	DNAH3	DOCK11	DOCK8	EGFR	FOXRED1	GPR112	HMCN1	MYH3	NAV2	NUP210L	OBSCN	OTOA	PKD1	PTEN	PTEN(D)	SCN9A	ZFHX3
TCGA-27-1836	BBS1	CDK4(A)	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	EGFR	FAF1(D)	FGD5	ITIH5	MAGEB6	MXRA5	NFKBIL2	NLRP2	PCDHA13	PKD1	PPP1R9A	PTEN	SMARCA1	SPTA1	TCHH	TRIO
TCGA-27-1837	ABCA13	ACACB	ADAMTS16	CDKN2A(D)	CEP250	EP400	FBN1	FRYL	LRBA	LRP2	OTOF	PCNT	PLXND1	RRP1B	SRGAP1
TCGA-27-1830	AHNAK	BCAR3	CD163L1	CHL1	EML2	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MST1R	PDPN,PRDM2(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	THSD7B
TCGA-06-0750	APOB	C21orf58	CALN1	CDK4(A)	CDKN2A(D)	DMD	FHDC1	KIF21B	LRBA	MDM2(A)	PIK3R1	PKDREJ	SCN9A	TNN	ZNF704
TCGA-27-1832	CDK4(A)	CDKN2A(D)	CELSR2	DBH	EEF1A1	EGFR	EGFR(A)	GPR116	ITPR3	KIF2B	PKDREJ	PTPRT	TAF1L	TP53
TCGA-28-5218	CDK4(A)	PRKD3	SDK1	SLC27A2	SPAG17	TP53	ZCCHC14
TCGA-06-0195	COL11A2	COL6A3	CPS1	FAM83H	MAGEC2	MYO15A	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SCN9A	SEMA3C	SH3TC1	SP1	ZPBP
TCGA-19-2619	CDK4(A)	CDKN2A(D)	CELSR3	COL4A2	DGKD	DNAH2	EGFR(A)	FRYL	HYDIN	KIAA1409	MAGEC2	NEFH	PCLO	POM121L12	PREX1	PTEN(D)	ZBTB20(D),LSAMP(D)	ZFC3H1	ZNF704
TCGA-27-1838	ADAM29	ANO6(A)	ATP2B3	CDKN2A(D)	CEP250	COL7A1	DMD	DSG4	EGFR(A)	FLG	IRF5	LAMA1	LINC00290(D)	MDM4(A)	MSLNL	NOTCH3	PCLO	PIK3CA	PROKR2	RELN	RPL5,FAM69A,SNORA66(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SRGAP1	TGM2	TP53(D)	UGGT1	VWF	ZC3H12B	ZNF292
TCGA-06-0190	ABCB5	ACACA	ADAM29	AHNAK2	BBS1	CALN1	CCDC108	CDK4(A)	CDKN2A(D)	CNTNAP2	DGKZ	DISP1	DMD	EGFR	EVPL	HEATR7B2	LINC00290(D)	LRP1B	LRP2	LRRIQ1	MDM4(A)	MYO1B	NF1	NLRP12	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-06-0192	ABCC9	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CCDC114	CDKN2A(D)	EGFR(A)	MICALCL	NF1	ODZ3	PDE6B	PDGFRA(A)	PRIM2	PTEN(D)	RB1(D)	SDK1	TPTE2	WWC1	XDH	ZNF335
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CDKN2A(D)	COL14A1	COL22A1	COL6A3	DDX11	DYSF	ENPP2	KCNH1	KRTAP5-5	LTBP2	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TRRAP
TCGA-12-1093	CACNA1D	CDKN2A(D)	CIITA	DSG3	FAF1(D)	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KDR	LINC00290(D)	LRP1B(D)	MAP3K1	NACA	PCSK4	PTCHD2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SSPO	TPTE2
TCGA-28-1747	ASTL	CD163L1	CDKN2A(D)	EGFR	EGFR(A)	FLG2	ITGAM	KDM2B	MSH6	PTPRH	SLC6A3	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-28-1746	ANO2	ARID2(D)	ATP13A2	BZRAP1	CASKIN2	COL24A1	DNAH9	GRIP1	ITIH5	LRRC55	NLRP7	PCDHB3	PDGFRA	SCN5A	TMPRSS15	UBR4	ZNF407(D)
TCGA-12-0692	AHNAK	CC2D1A	CDKN2A(D)	DKC1	FRMPD4(D)	HRNR	HTR3A	IDH1	IGF2BP1	LRP2	MYH4	PRMT6	PRPF8	SCNN1B	SLC27A2	SLCO6A1	SMARCA4	TP53	TRIML1	VAV2(D)	WNK3
TCGA-12-0821	ANO5	ATP8A2	ATR	CDKN2A(D)	CNTNAP5	FLG	HEATR7B2	ITPR3	KLF17	L1CAM	LAMA2	MDM4(A)	PCDHA8	PKD1L1	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMS2	SDK1	SIM1	TRH(D)	TXNDC3	UGGT1
TCGA-28-1749	ABCC9	ANO2	BCOR	BRPF3	CDKN2A(D)	DSP	EGFR	HOOK2	LAMA1	LRFN5	PHLDB2	PIK3C2G	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	TIAM2	USH2A
TCGA-26-1442	EPX	FBN3	GRM3	KLHL34	MLL3	MYCNOS,MYCN(A)	PALM2-AKAP2	PTEN	RELN
TCGA-12-1088	ADAMTS16	C12orf35	CDKN2A(D)	DMD	GRM3	HMCN1	MDM4(A)	MED12	MEGF8	MUC5B	PCDH11X	PCDH7	PDPN,PRDM2(A)	PTEN	RB1CC1	SPTA1	UBR4
TCGA-06-0686	ANGPT4	BSN	CDKN2A(D)	DDX11	EGFR(A)	EPHB1	GPR116	HEPH	HMP19	KCNQ5	LRRC55	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	ZNF536
TCGA-06-0649	AOX1	CALN1	CASZ1	CCDC158	COL6A3	CRTAC1	EVPL	FAM83H	GRM8	HNF4A	HYDIN	ITGAD	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SRCRB4D	TMEM132D
TCGA-06-0648	AHNAK2	BZRAP1	CDKN2A(D)	EGFR	EGFR(A)	GRM6	LRP1B(D)	LRRK1	MYH2	PDGFRA	PRKD3	SPTA1	SRGAP1	TP53	TPTE2	ZNF831
TCGA-12-0616	ADCY1	AMPH	CDKN2A(D)	EGFR(A)	GABRA6	KIAA1462	KRT23	MED12	PLCB2	PREX1	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-12-0826	AGAP3	APOB	C7	CDKN2A(D)	COL6A6	DLG5	DUOX2	EGFR(A)	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	ODZ3	SIPA1L3	STAG2	SYNE1	TJAP1	TP53	TPTE	USH2A
TCGA-06-0645	ANK2	C12orf51	CDKN2A(D)	DYSF	FGD5	FOXRED1	GPR112	LRRK1	NEB	PCDHA12	TGM2	TRPV6	USH2A	VAV2(D)	ZFP42
TCGA-16-0850	ACACA	ADARB2(D)	CDKN2A(D)	EGFR(A)	EPHA8	KCNH5	KDM2B	KDSR	PTEN	PTEN(D)	SIM1	SUPT6H
TCGA-06-0646	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	ENPEP	FCRL2	HYDIN	INPP5D	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TGM2	TRH(D)
TCGA-19-1387	ABCB4	ABCC9	BCOR	CDKN2A(D)	DCHS1	EGFR(A)	GON4L	GUCY1A3	HEATR7B2	KIF4B	MACF1	MUC5B	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SMARCA4	ULK2	XIRP2	ZFC3H1
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CYP4F2	DCC	DNMT3L	FBN2	ITGAD	ITIH5	MAGEB4	RERE	SLC6A3	ZNF208
TCGA-19-1385	ANO2	CCDC158	CDKN2A(D)	CFTR	DNAH11	HMCN1	KCNU1	MUC5B	MYH7B	NF1,RAB11FIP4(D)	PIK3R1	PRSS16	PTEN	RRP1B	TNS1	TRPM3	ZNF335
TCGA-28-5216	BCAR3	CDKN2A(D)	ESPL1	GRM8	LAMA2	OBSCN	PCDHA7	PCLO	PIK3R1	PPP1R3A	RPGRIP1L	TP53
TCGA-27-2523	CDKN2A(D)	CELSR1	DNAH1	EGFR	EGFR(A)	EML2	HSPA6	MYH11	PRMT6	PTEN(D)	RB1(D)	SBF1	SCNN1B	TIAM2	TP53(D)	TRIML1
TCGA-19-1389	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	ATP2B3	CACNA1S	CDKN2A(D)	CHD5	CHD8	CNTNAP5	DNASE1L1	DSCAML1	EGFR	FHDC1	FOXRED1	FTMT	FUT7	GRIN2A	ITGAX	KANK1	KCNU1	KIAA1244	KIF1B	KIF2B	LAMA1	LRP1B(D)	MAP3K12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PIK3C2G	PIK3CA	PKD1L1	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLC4A11	TP53	TRRAP	WNT2	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-19-1388	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ATP13A2	CACNA1S	CDKN2A(D)	COL7A1	DNAH9	EGFR(A)	HMCN1	HNF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PIK3CG	PKD1L2	PTEN	RB1(D)	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPHKAP	SPTA1	SYNE2	TCHH	TDRD6	TP53	WDFY3
TCGA-32-2616	ACACB	ADAMTS16	ADCY1	AGAP3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANK1	ANO5	BCL11A	BCLAF1	BIRC6	C12orf35	C8B	CACNA1A	CACNA1S	CALCR	CARD11	CARD6	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	CHL1	CNGB1	CNTNAP2	COL11A1	COL1A2	COMMD4	CREBBP	CRTAC1	DIP2A	DLGAP2	DMD	DNAH10	DNAH2	DNAH5	DNAH8	DPPA4	ECEL1	EGFR	EGFR(A)	ELMO1	EP400	EPHA10	EPHB1	EPX	F5	FAF1(D)	FAM123C	FBN1	FGD5	FHOD3	FLG	FLNA	FLNC	FRMPD4(D)	FRRS1	FUT7	GABRE	GABRG2	GRHL3	HFM1	HSPG2	HTR3A	IDH1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITSN1	KCNA4	KCNU1	KDM5D	KIAA1244	KPRP	KRT23	KRTAP5-5	LAMA1	LAMA3	LGSN	LPHN1	LRP1	LZTR1	MAGEB1	MAP3K1	MAST2	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MLL4	MYH14	MYO15A	MYOM3	MYT1	NAV2	NEFH	NF1	NLRP7	NOS1	NOS3	NWD1	PCDHA1	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PLCB3	PLCG2	PLXNB2	PLXNB3	POTEB	PRIC285	PRPF6	PTEN(D)	PTPN11	PTPRN2	PVRL4	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SALL4	SAMD9	SCN10A	SH3TC1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLCO5A1	SLCO6A1	SLIT3	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPTBN5	SRGAP1	SRMS	ST14	SUPT6H	TESK1	TG	TMEM132D	TMEM45A	TMTC1	TNS1	TP53	TPR	TRHDE	TRIML1	TRPM3	UBE3C	UBR4	VAV2(D)	XDH	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-32-2615	AKAP6,NPAS3(D),NPAS3(D)	DNMT3L	EGFR(A)	HCN1	LTBP2	PCLO	PDGFRA(A)	PTEN	TMTC1	ZNF318
TCGA-19-5960	ATP8B4	DPP10	EGFR(A)	ERBB2	GUCY1A3	PCDHA1	PTEN	STARD8	TMEM2