TCGA-02-0003	BCAR3	CDKN2A(D)	EGFR(A)	FLG	GPR179	HOOK2	L1CAM	MDM4(A)	MYH4	NIPBL	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	TP53	ZNF407(D)
TCGA-81-5910	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CARD6	COL1A2	DNAH11	EGFR(A)	FBLN2	INPP5D	KCNA4	MSLNL	OBSL1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	STAG2	TGM3	TP53	TRRAP	WWC1
TCGA-06-0876	BSN	CC2D1A	EGFR	EGFR(A)	GABRG2	GPR112	IGHMBP2	KRTAP5-5	MAGEB4	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	PCDHA2	PTEN	RB1	SYNE2	TGM2	TP53	TRRAP	WNK3
TCGA-06-0877	ARHGEF19	ATP10B	BIRC6	CDKN2A(D)	CNTNAP5	DLG5	DYSF	FAF1(D)	FUT7	JHDM1D	KIDINS220	LRP1B(D)	MAP3K12	MYH13	PCSK6	PKD1L1	PRTG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCN9A	SHROOM2	TP53	VAV2(D)	VWF	WNK3
TCGA-06-0875	ACVR2A	BCLAF1	BZRAP1	CDKN2A(D)	DNASE1L1	MYOM3	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PHLDB2	PREX1	PTEN	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCAF1	SUSD3	TIAM2	TMEM2	TRHDE
TCGA-14-1396	ACVR2A	CCDC108	CCDC60	CDH18	CDH9	CDKN2A(D)	CEACAM16	COL1A2	DOCK4	DSCAM	ECT2L	EGFR(A)	EPHA8	EPHB2	EPX	FCGBP	FLG2	FLNA	FOXRED1	GABRA6	IL4R	KDR	KRT23	LAMC3	LRRIQ1	LTBP2	MDM2(A)	MLL4	MYH14	OTOF	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SLC22A2	ST18	TP53	UMOD	WDFY3
TCGA-06-0878	ATR	BBS1	CCDC158	CDK4(A)	EGFR(A)	FBLN2	FLG	KLF17	MACF1	PDGFRA(A)	PRDM9	PTEN	SBF1	SCN7A
TCGA-06-0879	ABCC9	AFF2	CDKN2A(D)	CUX2	DNAH3	FAT2	FLG	HNF4A	LAMA3	LRRK1	PCDHA1	PTPN11	TNN
TCGA-76-6285	CDKN2A(D)	DSG3	EGFR	EPX	FUT7	HSPG2	LRP2	MEGF8	PAPPA	PIK3CA	RB1	SUPT6H	TESK1	TIAM2	USH2A	ZMYM3	ZPBP
TCGA-06-1800	C7	CHD8	EGFR	FHDC1	FLG	FLNA	HMP19	NOS1	PIK3CA	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SPAG17	TRPA1
TCGA-06-1801	ACACA	ACRC	CCDC114	CDH9	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DOCK4	EGFR(A)	EPB41L3	FAT2	HOMER1	LAMA5	MACF1	MUC5B	NOTCH2	PCDHGB3	PCNT	PDGFRA(A)	PIK3R1	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SPTA1	STARD8	TCHH	TMEM132D	TMEM2	TP53	TXNDC3	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-06-1802	AADACL4	ABP1	ADAMTS12	ADARB2(D)	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AOX1	ARAP3	ARHGEF19	BPTF	CCDC60	CDC42BPB	CDH18	CDH9	CDKN2A(D)	CEACAM16	CNGB1	CNTN4	COL1A2	CUX2	CXorf22	DDX11	DNAH2	DOCK1	DPPA4	DSP	EGFR	EGFR(A)	EP400	EPHA8	EPHB2	EPPK1	F13A1	F5	FHDC1	FLG	GABRA1	GRIP1	HEATR7B2	HEPH	HMCN1	HMP19	HUWE1	IGHMBP2	LAMA1	LAMC3	LINC00478(A)	LRP1B	LRP2	MAGEC2	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MYCNOS,MYCN(A)	MYH2	NF1	NFKBIL2	NOTCH3	OBSL1	PALM2-AKAP2	PAN3	PCDHA13	PCDHA7	PCDHB3	PDGFRA(A)	PIK3CA	PIK3CG	PITPNM1	PLCB2	PLCG2	PLXNB3	POTEB	PRPF8	PTEN	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SCN9A	SEMA3C	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEN	ST14	STAG2	SYNE1	TP53	TP53(D)	TRH(D)	TRPV6	UGT3A2	USP6	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF831
TCGA-27-2527	ANK1	CACNA1F	CDKN2A(D)	COL6A1	EGFR	FLG	GABRB2	HERC1	ITGA4	LRP1B(D)	MXRA5	NLRP12	PTPRD	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TDRD6	TEX15	TMEM45A	TP53	TRPM2
TCGA-27-2526	BCOR	CDKN2A(D)	CHL1	DGKZ	DLGAP2	EGFR	EPHA10	FHOD3	FLG2	GRIN2A	HRNR	KCNC2	KCNH1	PCLO	PDGFRA(A)	TP53(D)	TRIML1
TCGA-27-2524	CACNA1D	CDK4(A)	CDKN2A(D)	DBH	DST	GRM8	KANK1	MYO15A	PIK3CA	PRSS16	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM132D	TPTE	WWC1
TCGA-14-0817	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ARID2(D)	BIRC6	BRAF	CDKN2A(D)	COL7A1	DIP2A	EGFR(A)	EP400	F8	FBN1	GPR133	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1,RAB11FIP4(D)	OBSCN	PDE6B	PIK3CA	PLEKHG4B	SALL4	TGM2	TRPA1	WWC3
TCGA-12-1089	ARID3B	CDKN2A(D)	CNTN4	COL11A2	COL24A1	CYP4F2	EGFR	EGFR(A)	FLT3	KLHL13	LRP1	MAGEB1	MAP3K12	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	OBSCN	PCDHA7	PDPN,PRDM2(A)	PTEN	RPL5,FAM69A,SNORA66(D)	SALL4	SEMA3C	SOX2-OT(A),PIK3CA(A)	TMEM132D	TRH(D)	ZNF335
TCGA-27-2528	ACVR2A	ADAMTS16	CASKIN2	DSCAM	GRIP1	GRM3	ITGA4	KIF4A	LAMA1	LRP2	MXRA5	MYLK	PCDHA7	SALL4	UGGT1	UPF1	VAV2(D)	VWF
TCGA-14-0813	ADAM29	AHNAK	BCAR3	CACNA1S	CCDC45	CDC42BPB	CDKN2A(D)	EGFR(A)	F13A1	FAF1(D)	GLI2	GON4L	HYDIN	IGF2BP1	ITGAD	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MYCNOS,MYCN(A)	POM121L12	POTEB	PRX	PTEN	PTEN(D)	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE2	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-14-0812	ABCC8	ATP13A2	CROCC	KIAA1409	MLL3	MST1R	NF1,RAB11FIP4(D)	PAN3	PDGFRA(A)	SH3TC1	SOX2-OT(A),PIK3CA(A)	TBC1D2	TRPM3	ZNF831
TCGA-14-1795	ANKRD52	BRAF	CDKN2A(D)	CELSR3	CIITA	DPPA4	ELTD1	FBN1	FLG	FRMPD4(D)	GALK2	GRHL3	GRIN2A	KIF1B	KPRP	KRTAP5-5	LAMA2	LINC00290(D)	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PALM2-AKAP2	PCDHA12	PCDHA8	PCDHGA1	PDZD2	PPP1R3A	PTCH1	RBMS3	SARDH	SCAF1	SULF2	TBC1D2	TESK1	TMEM132D	TP53(D)	UGGT1	USH2A	ZFP42
TCGA-06-0237	ABCA13	ARHGEF2	CACNA1D	CDKN2A(D)	DLG5	DNAH2	EGFR	FLNC	GABRA1	HNF4A	KIF2B	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	ST14	XIRP2
TCGA-19-0957	ANGPT4	CDH18	CDK4(A)	CDKN2A(D)	CELSR2	EGFR(A)	EP400	FAF1(D)	FSTL4	LINC00290(D)	LYST	MSH6	MYH8	NCAN	PRIC285	PTEN	PTPN3	SIM1	SIM2	TP53
TCGA-06-0166	ABCB5	AOX1	CACNA1H	CCDC60	CDKN2A(D)	CEP250	EGFR(A)	HERC1	ITSN1	KCNH5	PCLO	PCSK4	PTEN(D)	PUM1	SMARCA1	SYNE1	TEX15
TCGA-06-0169	ARID2(D)	C21orf58	CDKN2A(D)	COL5A3	EGFR	HOOK2	KRTAP5-5	NALCN	NAV2	PPP1R9A	PTPRT	RPL5,FAM69A,SNORA66(D)	TP53	ZNF407(D)
TCGA-87-5896	CDK4(A)	CDKN2A(D)	DNHD1	DUS3L	FOXRED1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	PTEN	SDK1	SRGAP1	WNK3
TCGA-14-1453	ARHGEF2	BCLAF1	CABIN1	CACNA1E	CDKN2A(D)	COL12A1	EGFR(A)	FAT2	HSPA6	IGHMBP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	PTEN	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TP53	TPR
TCGA-27-2521	CC2D1A	CDKN2A(D)	EPX	FLT3	MDM2(A)	MDM4(A)	MDN1	POM121L12	SAMD9	STAG2	TMEM2	TNS1	TP53
TCGA-19-5959	ANK1	BCLAF1	CDKN2A(D)	DGKD	DNAH2	DOCK8	ELFN2	GLI2	GUCY1A3	ITGAX	MAP3K15	MDM4(A)	NF1,RAB11FIP4(D)	PKD1L1	PKD1L2	SPTBN5	TRH(D)	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-14-0787	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CACNA1A	CDKN2A(D)	DNAH3	EGFR(A)	FLG	FTMT	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	POTEB	TRPM3
TCGA-14-0786	ADCY1	APOB	CPS1	EPHA7	FBLN2	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MST1R	MYCNOS,MYCN(A)	PRKD3	SAMD9L	SMC1A
TCGA-12-3646	CDKN2A(D)	DBH	EGFR(A)	HERC2	KCNV1	KLHL13	KLHL34	KRTAP5-5	LRP4	MAGEC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SARDH	SOX2-OT(A),PIK3CA(A)	SRRM2	SSPO	SYNE1	TP53
TCGA-16-0846	ADARB2(D)	AMPD1	BIRC6	C8B	CACNA1D	CNTNAP2	COL1A2	COL6A3	DCC	DNMBP	EGFR(A)	FAM47A	HEATR7B2	LTBP2	NUP210L	PDPN,PRDM2(A)	PTCHD2	PTEN	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TCHH	TMPRSS6	TP53(D)
TCGA-14-0789	ADAM29	ADAMTS3	ALS2CR11	ATP2B3	CACNA2D1	CALN1	CDKN2A(D)	CNTNAP2	CROCC	CRYBA2	EGFR(A)	FBLN2	GUCY1A3	HRNR	PSD4	PTEN	SIM1	ST18	STARD8	TLR6	TP53
TCGA-32-1982	AMPH	CDK4(A)	CDKN2A(D)	COL1A2	ENPP2	ERBB2	FRMPD4(D)	HUWE1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MACF1	MGAM	MYH11	MYH2	MYLK	PAPPA	PDPN,PRDM2(A)	PRKG2	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	STARD8	SVIL
TCGA-06-2559	ABCA13	AHNAK	CASKIN2	CDK4(A)	CRYBA2	DOCK8	GRIP1	HMCN1	KIF21B	LRP1B(D)	LRP2	MAP3K15	PALM2-AKAP2	PCDH11Y	PIK3R1	PKD1	PLCB3	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM2	SRRM2	TRH(D)	ZFHX4
TCGA-06-2558	AIM1	CDK4(A)	CHD8	EGFR	GPR179	HCN1	HTR3A	ITGA8	KLHL34	MAGEB1	NACA	POM121L12	PRIC285	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SLC22A2	SPTA1	TESK1	TP53
TCGA-32-1986	C8B	CDKN2A(D)	DNAH8	EGFR(A)	FBN2	GRIP1	MGAM	NOS1	OBSCN	PCDHA2	PKHD1	PPEF2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SARDH	TAF1L
TCGA-27-2518	ANGPT4	BIRC6	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EEF1A1	FBLN2	ITGAX	KCNH1	KIAA1751	LAMA1	NF1	NLRP7	NUP210L	RIMS2	SCAF1	SRCRB4D	STXBP5L	ZFC3H1
TCGA-27-2519	ABCC9	CDKN2A(D)	DNMBP	DYNC1I1	IGF2BP1	KDM5D	KDSR	KIF4A	KRTAP5-5	LRP1B(D)	LRP2	NLRP2	PDPN,PRDM2(A)	PRX	PTEN	PTPRS	RB1	SLIT3	TSHZ2	XDH
TCGA-06-2557	ATP13A2	COL6A3	DPP10	EGFR	EPHB2	HMCN1	HSPA6	LRP1B	MDM2(A)	MDM4(A)	MLL4	MYH13	PLEC	PRDM9	PTEN	SPAM1
TCGA-06-1087	ACSM4	C7	CACNA1S	CDKN2A(D)	CELSR2	COL24A1	CRTAC1	DMD	DOCK5	DSG3	EGFR(A)	EML2	F5	HEATR5A	KIF21B	MAP1B	MUC5B	MYCNOS,MYCN(A)	PIK3R1	PLCG2	PLEC	PREX1	SOX2-OT(A),PIK3CA(A)	TCHH	TP53(D)	TXNDC3
TCGA-28-6450	ABCC9	C12orf51	CDKN2A(D)	COL6A3	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	FBLN2	GLI2	HECW1	HYDIN	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OR5AR1	PIK3CG	PKD1L2	PTPN11	PTPRD	SPTA1	SRMS	TERT	TRIO	TSHZ2
TCGA-16-0848	ACSM4	ADAMTS20	AGAP3	ANKRD52	CC2D1A	CDKN2A(D)	CEP250	CNTNAP2	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH2	DNAH9	EVPL	FAF1(D)	FAT2	FRYL	GABRE	GLI2	GMIP	GPR116	GPR133	HYDIN	IL17RA	ITPR3	KCNV1	KIAA1409	KRT23	LPHN1	LRP1B	MDM2(A)	MDM4(A)	MX2	NOS3	NUP210L	PCDHGB3	PDPN,PRDM2(A)	PRPF6	PTEN	PTPRH	RB1(D)	SACS	SLC17A6	SLC9A4	SRRM2	TIAM2	TLR6	TP53	UGT2B28	ZBTB20(D),LSAMP(D)	ZFC3H1	ZNF208	ZNF292
TCGA-06-0173	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	DSCAML1	DSP	EPB41L3	FHOD3	FRMPD4(D)	GALK2	HECW1	HRNR	ITGAD	MAGEB4	MAST2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NRK	ODZ1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN5A	SMARCA1	SPHKAP	TMEM132D	TRPM2	ZAN
TCGA-06-0238	AOX1	ARID3B	EGFR	EGFR(A)	HCN1	MSH6	MXRA5	PDGFRA(A)	SACS
TCGA-06-0171	ACVR2A	ASPM	DDX11	F5	FLNA	FRMPD4(D)	HEPH	MUC5B	NLRP2	PDGFRA(A)	PIK3CA	RPL5,FAM69A,SNORA66(D)	SACS	SBF1	SSPO	STXBP5L	SYNE2	UGT3A2
TCGA-02-2466	C7	CACNA1S	CDKN2A(D)	CNTN6	COL24A1	EGFR(A)	FGD5	FLG	GPR179	GRIN2A	HUWE1	KDM2B	KLHL13	KRTAP5-5	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NLRP3	NLRP5	PHLDB2	PRIM2	PTEN	RB1(D)	RIMS2	SBF1	SMARCA4	TIAM2	VAV2(D)	ZNF704
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF2	ARID2(D)	ARID3B	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C3	C7	C7orf52	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CASZ1	CC2D1A	CCDC114	CCDC158	CCDC45	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CHD5	CHL1	CIITA	CNGB1	CNTN4	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F13A1	F8	FAM123C	FAM83H	FAT2	FBN1	FBN2	FBN3	FCRL2	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GMIP	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HERC1	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNH5	KCNN2	KCNQ5	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP4	LRRC55	LRRIQ1	LRRK2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K15	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NFKBIL2	NIPBL	NLRP11	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PCDH11X	PCDH11Y	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	POM121L12	PPEF2	PPP1R3A	PRDM9	PREX1	PRIC285	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SKIV2L	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SRMS	SRRM2	SSPO	ST18	STAG2	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	TAF1L	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM3	TRRAP	TXNDC3	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	USP6	WBSCR17	WDFY3	WHSC1L1	WNK2	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF335	ZNF407(D)	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ATP8A2	CD163L1	CDKN2A(D)	CHL1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DYNC1I1	EGFR(A)	EPPK1	GRM6	HOOK1	KDSR	KIF1B	LAMA2	MDM2(A)	NOS1	SCN5A	SKIV2L	ST14	WBSCR17
TCGA-06-5414	ADAMTS16	CDKN2A(D)	FAF1(D)	KIDINS220	MYH4	NLRP3	NWD1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)
TCGA-06-5418	ATR	CD22	EGFR	EGFR(A)	ESPL1	F13A1	FGD5	GON4L	ITGAD	KCNA4	PKHD1L1	PTEN(D)	TERT
TCGA-12-0819	BBS1	C12orf35	CACNA1H	DNAH9	EGFR	EGFR(A)	EPHB1	FTMT	MDM2(A)	PDGFRA(A)	RB1(D)	SCNN1B	SPHKAP	SYNE2	TRPM2	USH2A	WNT2
TCGA-12-0818	ADARB2(D)	AOX1	ASPM	BCOR	CDKN2A(D)	CHD8	DOCK1	DUSP27	EGFR	FBN1	HERC2	IRF5	JHDM1D	MAP1B	MAST2	NF1,RAB11FIP4(D)	PIK3CG	PLEC	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	SLCO5A1	SYNE2	THSD7B	TJAP1	UHRF1BP1
TCGA-06-0743	ANO5	CDKN2A(D)	COL11A2	DACT1	DCC	DNAH9	EPHB2	GRIP2	HMP19	IL4R	KDR	KRT19	LAMA1	LILRB1	LRBA	LRP2	MAP3K1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NOTCH2	RAG1	RB1(D)	SCAF1	TCHH	TPR	TRRAP
TCGA-06-0744	CDK4(A)	CEP250	COL5A3	EGFR(A)	EPHA1	FAM47A	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MICALCL	NALCN	NMUR2	OBSL1	SLC6A3	SMARCA1	SPTBN4	TAF1L	TBC1D2	TGM2	TP53	TRIML1	TRPM2	UGT2B28	ZCCHC14	ZNF599	ZPBP
TCGA-06-0745	CDKN2A(D)	COL1A2	DOCK5	EVPL	IRF5	LAMA1	MAP3K12	MDM4(A)	MGAM	MICALCL	NF1	PCDHGA11	PDGFRA(A)	PTEN	RIMBP2	RIMS2	SMC1A
TCGA-06-0747	ABCA4	ACACB	BCAR3	CABIN1	COMMD4	DYNC1I1	EPPK1	FOXRED1	GPR6	HMCN1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	MDM4(A)	MED12	MYLK	SARDH	SLC4A11	USH2A	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-0749	ADAMTS20	CCDC60	COL6A1	CREBBP	DNAH8	EGFR(A)	F5	FAF1(D)	HYDIN	KIF2B	KRT23	LRRK1	MYH2	MYO1B	PPEF2	PRMT6	RABGGTA	SLC4A11	STARD8	TESK1	TJAP1	TP53
TCGA-28-5204	CPS1	DNAH10	DNAH8	MYH14	SLC9A4	TMEM132D	TP53
TCGA-06-2566	ABCC8	AFM	BRPF3	BSN	CD163L1	COL11A2	DKC1	DUSP27	EGFR	FAF1(D)	FLNC	FRYL	HCN1	HTR3A	HYDIN	IDH1	IL17RA	IL4R	IQSEC3	KEL	LGSN	LRBA	NLRP12	PRIM2	PRKD3	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIGLEC8	SLC17A6	SLIT3	STAG2	TP53	TRPV6	WNK2	WNK3
TCGA-06-2567	ATP13A2	C21orf58	CACNA1S	CASKIN2	CDKN2A(D)	CEACAM16	COL12A1	CUX2	DCHS1	DUOX2	EGFR	FAT2	FLNA	GABRA6	GPR98	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PPP1R3A	UMOD	WBSCR17	ZFHX3
TCGA-06-2564	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNHD1	DNMT3L	EGFR(A)	EIF2C3	FLG	GABRE	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NLRP7	PDZD2	PTCH1	PTEN	SAMD9	ZCCHC14
TCGA-06-2565	ATP8A2	CD163L1	CDKN2A(D)	CFTR	CRYBA2	EVPL	F5	FAF1(D)	HSPG2	KLHL34	LPHN1	OBSCN	PCLO	PIK3CA	PKDREJ	SCN5A	TRHDE	ZMYM3
TCGA-06-2562	ADAM29	CDKN2A(D)	CNTN4	COL22A1	COMMD4	DOCK11	ECEL1	EGFR	EGFR(A)	F5	FHOD3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KLHL13	LRP1B	MYO18B	SIGLEC8	WBSCR17
TCGA-06-2563	ACSM4	C9orf150	CARD11	CDKN2A(D)	COL5A3	DNASE1L1	FAM83H	FBLN2	FLNA	FRMPD4(D)	GPR112	ITPR3	KCNH5	KEL	KIF21B	LYST	MDM4(A)	PLCB3	PLXND1	PRMT6	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SLCO6A1	TCHH	TERT
TCGA-06-2561	ANO5	CDKN2A(D)	DNAH3	EGFR(A)	ELTD1	FAF1(D)	FLG	KEL	MAP3K12	NLRP12	ODZ4(D)	PDGFRA(A)	TRIML1	UGT2A1
TCGA-06-0241	ABCC9	CARD11	CDKN2A(D)	DNAH9	FAF1(D)	HYDIN	LAMC3	MDN1	NLRP7	ODZ4(D)	PCDHGA11	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	UBR4	ZFHX4	ZNF208
TCGA-14-0790	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ATP6V0A4	ATP8B4	CCDC108	CDKN2A(D)	CELSR3	DNAH8	EGFR	EGFR(A)	EPHA7	FAF1(D)	HEPH	LAMA1	PDGFRA(A)	PDPN,PRDM2(A)	PLCG2	PRIC285	PTEN	PTEN(D)	TAF1L	VWF
TCGA-06-2569	ANO5	CDKN2A(D)	CYP4F22	DNAH2	EGFR(A)	GRIN2A	HYDIN	ITGA8	LRP1	MDM4(A)	PCLO	PTEN(D)	RRP1B	SCN7A	SPTA1
TCGA-06-0216	CACNA1C	CDKN2A(D)	CROCC	DST	EGFR(A)	F13A1	FAM123C	ITPR3	KRTAP5-5	MDM4(A)	PHLDB2	PIK3R1	PTEN	SAMD9L	SH3TC1	ZFHX3	ZNF536
TCGA-41-2571	ABCG4	APOB	BZRAP1	CARD6	CDK4(A)	ECEL1	EGFR(A)	HMCN1	HSPG2	KIAA1244	MDM4(A)	MYO15A	PDZD2	PPP1R3A	RET	TP53	TPR	TRH(D)	WWC3
TCGA-06-0214	ACACB	ADAM29	CARD6	COL6A3	DNMT3L	EGFR(A)	ESPL1	FHDC1	GRM6	LRRK2	MEGF8	NACA	NEFH	NF1	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UBASH3A	ULK2
TCGA-41-2573	C15orf2	COL14A1	DMD	EGFR(A)	KIF21B	KIF4A	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NIPBL	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TDRD6	WHSC1L1
TCGA-06-0213	ATP13A2	C12orf51	CASZ1	CDK4(A)	CDKN2A(D)	DYNC1I1	HEPH	IL17RA	IQSEC3	LZTR1	NOX3	PCLO	PTCH1	TJAP1	TP53(D)	ZNF292	ZNF536
TCGA-06-0210	ABCB4	ARID2(D)	CDKN2A(D)	DNAH5	FRMPD4(D)	GON4L	MYH8	NF1	PCDHA7	PCSK4	PKD1L2	PSD4	PTEN	RB1(D)	ST18	TDRD6	TP53	UGT2B28	ZFHX3	ZNF335
TCGA-06-0211	AHNAK2	APOB	DUS3L	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	LPHN1	LRP1	MDM4(A)	MYO15A	NELL2(A)	NLGN4X	PCDHGB3	PDGFRA(A)	RB1(D)	SLC12A5	THSD7B	UPF1
TCGA-06-0145	ADAMTS20	AIM1	CAND1	CDKN2A(D)	CEP250	DCHS1	DNAH9	DNHD1	DOCK5	DPP10	DUSP27	EGFR(A)	FOXRED1	GABRG2	HCN1	HRNR	HSPG2	KIAA1462	LILRB1	LRFN5	NLRP2	NOX3	OBSCN	PCDHA1	PDZD2	PIK3CG	PKD1L1	POTEB	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SEMA3C	SP1	SPTA1	SSPO	WNK2
TCGA-06-0140	DNAH3	EGFR(A)	GMIP	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KLF17	KPRP	MSL3	PCLO	PIK3R1	SDK1	SIPA1L2	SPHKAP
TCGA-06-0219	ACRC	AFF2	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HUWE1	LRP1B(D)	MYH9	PLXND1	SCN11A	SYNE1	TP53	VWF	WWC3	ZNF831
TCGA-06-0139	ASPM	DOCK11	EGFR
TCGA-76-6282	AADACL4	ATR	C9orf150	COL22A1	DLG5	DYSF	EIF2C3	EPHA7	FRYL	KCNH1	LRP2	MAST2	MSLNL	NACA	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SPTBN5	TPTE
TCGA-27-1833	CACNA1A	CDKN2A(D)	COL6A3	DLG5	DSCAM	EGFR(A)	FRMPD4(D)	HEATR7B2	KIAA1210	KRT23	MAGEC2	MC3R	NF1	NWD1	PCDHA1	SLC27A2	TDRD6	TRPM2
TCGA-28-2501	AHNAK	C15orf2	CDK4(A)	CDKN2A(D)	DNAH9	EGFR(A)	FAT2	GPR98	ITGAM	KRT19	LAMA1	MYH9	MYO18B	NLRP3	RELN	TPTE	UBE3C	ZBTB20(D),LSAMP(D)
TCGA-28-2502	CDH18	CDKN2A(D)	CYP4F22	DUOX2	ECT2L	EGFR	HECW1	HSPG2	KIAA1462	NF1,RAB11FIP4(D)	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SDK1	SEMG1	SLC6A3
TCGA-28-2506	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARHGEF2	C10orf12	C8B	CACNA1A	CACNA1C	CCDC108	CDKN2A(D)	CELSR3	CHD5	CREBBP	DNAH9	EGFR(A)	FLG2	GABRA6	ITGAM	LRBA	LRP1B	LRP2	NF1,RAB11FIP4(D)	NLRP3	PIK3R1	PTEN	PTEN(D)	PTPN3	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3
TCGA-32-2632	ABP1	BBS1	BCOR	CACNA1C	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EGFR	GPR133	GRIN2A	KIF4B	LINC00478(A)	MDM2(A)	MSLNL	MYH2	MYH3	NMUR2	NOTCH2	PCDH11X	PIK3CA	PLEKHG4B	PTEN	RB1(D)	RET	RPL5,FAM69A,SNORA66(D)	SLC17A6	SOX2-OT(A),PIK3CA(A)	TAF1L	TJP3	TLR6	TP53	USH2A
TCGA-27-1831	ANO5	C12orf35	CDKN2A(D)	COL14A1	EGFR	EPHA10	ITSN1	MEGF8	MSLNL	NOTCH2	OTOA	PRIM2	PRKD3	PTEN	SKIV2L	TLL1	TP53	ULK2
TCGA-16-1045	ANO2	CDK4(A)	ELMO1	GPR116	HEATR7B2	ITGAX	LAMC3	LPHN1	MDM4(A)	NLRP11	NOS3	PTCH1	PTEN	RHBDF2	RIMS2	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	UHRF1BP1	ZFHX4
TCGA-14-2554	AHNAK2	BPTF	CDKN2A(D)	CLTCL1	DISP1	DSG4	EPB41L3	ERBB2	F8	HOOK1	KDM2B	LRP2	MED12	MSL3	NACA	PCSK6	PDGFRA(A)	PIK3R1	PLEC	PLXND1	POM121L12	SPTA1	STAG2	TG	TRHDE	ZNF208
TCGA-14-1794	CALCR	ENPP2	FBN2	KIAA1751	KIF2B	L1CAM	LAMA3	MAP3K15	MICALCL	MYO15A	PDGFRA(A)	PLEC	SCNN1B	STXBP5L	TP53	VWF	ZFP42
TCGA-14-1037	BIRC6	CACNA1E	CACNA1S	CDK4(A)	CDKN2A(D)	COL11A2	COL12A1	DNAH11	EEF1A1	EGFR(A)	FAM83H	GRHL3	HMCN1	KCNN2	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	PTEN	QKI	RB1	SETD2	SMARCA1	SPTA1	TRPA1	WHSC1L1	ZNF335
TCGA-14-1034	ABCA13	AHNAK2	BCOR	CACNA1S	CDKN2A(D)	DMD	DNAH5	EGFR	EGFR(A)	GPC4	IDH1	ITGAD	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PDGFRA	PRKDC	PTPN3	RIMBP2	SCN10A	SPTA1	SRGAP1	TP53	ZMYM3	ZNF208
TCGA-32-2634	BSN	C15orf2	DOCK11	DOCK5	EGFR	KEL	LAMA2	LINC00290(D)	NALCN	OBSCN	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	THSD7B	TRH(D)	ZNF208
TCGA-12-0670	BBS1	BCAR3	CNTNAP2	DOCK10	EGFR	EGFR(A)	EPHA10	FAF1(D)	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNH5	KLHL34	MDM4(A)	MEGF8	PCDH7	PDGFRA(A)	PLXND1	SMC1A	SOX2-OT(A),PIK3CA(A)	TCHH	XDH
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	DNAH11	EGFR	FAF1(D)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KANK1	MYT1	PCLO	PITPNM1	SH3TC1	TP53(D)	XIRP2	ZNF831
TCGA-02-2485	ABCA4	BCL11A	CDKN2A(D)	DEAF1	DOCK11	EPHB1	FCGBP	FCRL2	HYDIN	IGF2BP1	KIAA1211	MX2	POM121L12	PRPF6	SLCO6A1	STAG2	TGM3	UPF1
TCGA-02-2486	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CDK4(A)	CDKN2A(D)	DISP1	HOMER1	KDM2B	KIAA0649	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1,RAB11FIP4(D)	NLRP12	NLRP5	PCDHGA1	PIK3C2G	PKD1	PTCHD2	PTPN3	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SRCRB4D	ST14	STXBP5L	TG	TMTC1	TRIO
TCGA-06-0158	ANO5	BRAF	C7orf52	C9orf150	CDKN2A(D)	DUOX2	EGFR(A)	JHDM1D	PTEN	TMPRSS15
TCGA-06-0881	COL6A3	COL6A6	EGFR(A)	PTEN	RB1(D)	UGT3A2	UMOD	ZAN
TCGA-12-1600	AFF2	CDK4(A)	CDKN2A(D)	DNASE1L1	MYH13	NLRP5	ODZ1	PDGFRA(A)	PTCHD2	PVRL4	SLCO5A1	SRMS	TJP3	TNN	TP53	TSHZ2
TCGA-32-2638	AFF2	CDKN2A(D)	GALK2	GPC4	ITSN1	KLHL34	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	N4BP3	PDGFRA(A)	PIK3CA	RB1	SRMS	UBASH3A
TCGA-06-0209	ADCY1	ANK2	APOB	CCDC60	CDK4(A)	CDKN2A(D)	DSP	DUS3L	EGFR(A)	FBN3	GRHL3	HEATR7B2	HUWE1	KDM5D	LRP1	MDM4(A)	MYH2	MYH4	MYH9	MYO15A	NCAN	PCLO	PLB1	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRPA1	UBASH3A
TCGA-12-3653	ADRA2B	AHNAK	ANK2	CACNA2D1	CDC42BPB	CDH9	CDKN2A(D)	CNTNAP2	DPPA4	ENPP2	EPPK1	NACA	OR5AR1	PDGFRA(A)	PTPRN2	RB1(D)	SP1
TCGA-12-3650	AOX1	ARHGEF19	CCDC108	CDH18	CDKN2A(D)	CLTCL1	DNAH11	DNASE1L1	FAM47A	HMP19	MDM4(A)	MYOM3	PLB1	PTEN(D)	SCN7A	SLIT3	SRRM2	TRH(D)	ZFHX4
TCGA-06-0152	DCHS1	EGFR(A)	LINC00290(D)	LRBA	LRP1B(D)	MGAM	MST1	MXRA5	PKHD1	PTEN	PTEN(D)	PTPN11	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	WWC3
TCGA-06-0155	AHNAK2	ANO6(A)	CDKN2A(D)	EGFR(A)	FRYL	HMCN1	KIAA1210	OBSCN	OR5AR1	PCLO	PLCB2	PTEN(D)	SPTA1	SYNE1	TAF1L
TCGA-06-0154	AHNAK	CDKN2A(D)	CHL1	EGFR(A)	EIF2C3	F5	GPR133	HEATR5A	LINC00478(A)	MXRA5	MYH2	NLRP2	PDPN,PRDM2(A)	PIK3CA	RB1(D)	SIPA1L2	SLCO6A1	SMARCA4	TAF1L
TCGA-06-0157	ABCB4	CDKN2A(D)	COL11A1	DNAH5	DOCK10	EGFR(A)	FCGBP	GUCY1A3	HMCN1	KCNN2	KIF2B	LRP2	PTPRD	RIMS2	TMEM45A	TP53(D)
TCGA-06-0129	C3	CHD8	CROCC	DNMBP	FLG	FOXRED1	KIAA1244	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN(D)	RELN	SAMD9L	SLITRK2	SOX2-OT(A),PIK3CA(A)	TMEM45A	TPTE2	USH2A
TCGA-06-0882	ADAM29	ADAMTS16	CDK4(A)	CDKN2A(D)	CPS1	ENPEP	HCN1	KPRP	MUC5B	NF1,RAB11FIP4(D)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLITRK6	TSHZ2
TCGA-12-1599	ARAP3	CDKN2A(D)	COL22A1	DNAH2	EIF2C3	FGD5	FHDC1	FLG2	KIF21B	LRRIQ1	MDM2(A)	NAV2	PDGFRA(A)	PREX1	PTEN	TP53
TCGA-28-2514	CDKN2A(D)	DIP2A	EGFR(A)	FAF1(D)	KCNU1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	RABGGTA	TP53	USH2A	ZCCHC14
TCGA-28-2513	ABCA4	CCDC45	CDKN2A(D)	EGFR(A)	KEL	KIF1B	MYH11	MYO1B	N4BP3	NAV2	OTOF	PDE6B	PDGFRA(A)	PRPF6	PRSS16	SLCO5A1	TXNDC3	USH2A
TCGA-12-1601	ARID2(D)	C7	CDKN2A(D)	CFTR	EGFR	EGFR(A)	FBN3	PCDHA12	PKDREJ	PRIM2	PTEN	RB1(D)	RELN	SPAG17	TG	TP53
TCGA-28-2510	CCDC114	DISP1	DSG4	ITGAM	KRTAP5-5	NOTCH3
TCGA-19-2629	CACNA1E	CDKN2A(D)	CFTR	DACT1	DUS3L	DYSF	EGFR(A)	EVPL	FBLN2	FLNA	LRRC55	MDM4(A)	MYCNOS,MYCN(A)	MYH11	MYH7B	NAV2	PTPRS	TGM2	TMEM146	TRHDE
TCGA-26-5136	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C15orf2	CDKN2A(D)	COL22A1	FLG	IRF5	KRTAP5-5	LILRB1	PLXNB2	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	VAV2(D)
TCGA-15-1446	CDKN2A(D)	CNTN6	CREBBP	DNAH9	DOCK4	DSP	EGFR(A)	FAM83H	GPR116	HOOK2	ITIH5	KRT19	LAMA3	LINC00290(D)	MDM4(A)	OBSCN	PRTG	PTEN(D)	RERE	SKIV2L	SLC13A3	STARD8	WDFY3	XDH
TCGA-06-0125	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANO2	CC2D1A	CD22	CDKN2A(D)	CELSR2	CHD8	CRYBA2	FRRS1	GABRA6	GPC4	HFM1	LRP2	MYH13	NLRP12	PCDH17	PDGFRA(A)	PKHD1L1	PLEKHG4B	PLXNB2	PTEN	RARA	SLITRK6
TCGA-19-2621	ADAMTS20	CDKN2A(D)	EGFR	EGFR(A)	KANK1	KIF1B	LAMA5	LRP1	LTBP2	NOS3	OBSCN	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMTC1	TP53	WBSCR17	ZFP42
TCGA-19-2620	ABCC9	ADAMTS3	AGAP3	AHNAK2	AMPH	C10orf12	CASZ1	ECT2L	EGFR(A)	ELMO1	EP400	FLG	FUT7	GABRA6	IQSEC3	KCNH1	KCNU1	LRP1	LRP1B(D)	MDM4(A)	NF1	OBSCN	PCDH11Y	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UGT2B28
TCGA-06-2570	ARHGAP9	CDK4(A)	CDKN2A(D)	DOCK8	EGFR(A)	FTMT	MYO18B	PAN3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE2	ULK2
TCGA-19-2625	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	COL4A2	COL6A3	DOCK4	EP400	MYH2	NLRP5	NPR1	PIK3R1	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-19-2624	C10orf12	CACNA1C	DOCK8	EP400	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	KIF4A	MC3R	NMUR2	PCNT	PTEN	SCN10A	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53
TCGA-06-0185	ABP1	ADRA2B	ARID3B	CDK4(A)	CDKN2A(D)	CELSR1	DUOX2	EGFR(A)	GABRG2	GRIN2A	HSPG2	HUWE1	LINC00290(D)	LRP1B	LRRC55	MYO1B	PCDH17	PDPN,PRDM2(A)	PTEN	RFX6	SLC13A3	SPTA1	ZMYM3	ZNF318
TCGA-76-6191	CACNA1S	CDKN2A(D)	COL5A3	DLGAP2	FAM83H	KCNH5	KPRP	LRP1B(D)	NLRP11	PKHD1L1	SRRM2	STXBP5L	TP53	TP53(D)	WWC1
TCGA-02-2470	CALCR	CDK4(A)	CDKN2A(D)	EPHA7	KCNU1	LINC00290(D)	MDM4(A)	PIK3CG	RB1CC1	SPTA1	THSD7B
TCGA-76-6192	ADRA2B	APOB	C12orf51	CDKN2A(D)	CXorf22	DNASE1L1	DSCAML1	EGFR(A)	GAK	GPR116	GPR133	IL4R	KIF4B	LINC00290(D)	LRP1B(D)	MLL3	NBAS	PHLDB2	PTEN	RIMS2
TCGA-02-0055	ANK1	ATP13A2	CDK4(A)	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	ELFN2	GLI2	HECW1	KIAA1211	LRRC55	MAP1B	MYH3	NOS1	OBSCN	PLEKHG4B	SHROOM2	WHSC1L1	ZNF208	ZNF318	ZNF407(D)
TCGA-06-0151	CDKN2A(D)	CNGB1	CYP4F22	LRP1B(D)	NCAN	TRHDE
TCGA-76-6193	APOB	CDKN2A(D)	DNAH1	GRM6	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	SLC27A2	ST18	TP53
TCGA-12-0820	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	C9orf150	COL6A3	DOCK4	GRIP2	HTR3A	KDSR	LRP1B	LRRIQ1	MST1R	MYH8	SETD2	SRCRB4D	TDRD6	UPF1
TCGA-32-1976	CDK4(A)	CDKN2A(D)	COL4A2	COL7A1	CREBBP	CRTAC1	CXorf22	EGFR(A)	HEATR7B2	HRNR	LRRIQ1	MYH4	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLC13A3	SLC4A11	WNK2
TCGA-32-1979	ABCG4	ASTL	C3	CACNA1F	CDKN2A(D)	CXorf22	EGFR	EGFR(A)	GABRA1	LAMA2	MDM4(A)	MSLNL	MYO15A	NWD1	PCSK6	PLCB3	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	UGGT1	USP43	WNK2	ZC3H12B
TCGA-12-3649	ADCY1	AOX1	ATP8A2	CDKN2A(D)	ECT2L	EGFR(A)	JHDM1D	MDM4(A)	MYH11	MYH3	PCDH7	PLXNB3	PPP1R3A	PTPN11	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SOX2-OT(A),PIK3CA(A)	SPAM1	SULF2	TP53	TRPV6	UHRF1BP1	UMOD	USP6	ZBTB20(D),LSAMP(D)
TCGA-12-3648	AADACL4	ASPM	CELSR1	DCC	EIF2C3	FLG	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	TMPRSS15	TRPA1
TCGA-14-1455	ADAM29	BRPF3	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR133	KDM2B	KIAA1409	LRP2	LRP4	LYST	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	WNT2
TCGA-14-1456	ARID2(D)	CNGB1	DNMT3L	EGFR(A)	IRF5	ITPR3	MDM4(A)	NLRP7	PALM2-AKAP2	PDGFRA(A)	RARA	RB1(D)	RFX6	RPL5,FAM69A,SNORA66(D)
TCGA-12-3651	ANKRD52	BRPF3	CABIN1	CDKN2A(D)	DLG5	DSG4	GAK	HOMER1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNC2	KDM5D	KDR	KIAA1211	KIAA1409	KRTAP5-5	LRP1B(D)	MDN1	MST1	PPP1R9A	PTEN(D)	RPGRIP1L	SCNN1B	TMEM132D	TP53(D)
TCGA-06-0128	ADRA2B	CABIN1	EGFR	ELMO1	GABRE	NLRP12	SAMD9	SDK1	STAG2	TRRAP	WBSCR17
TCGA-14-1451	ACACB	ANK1	ARHGEF19	CABIN1	CACNA2D1	CALCR	CDH18	CDKN2A(D)	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK10	DOCK5	ECEL1	EGFR	FLG	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	MSLNL	MYH4	MYO15A	NEB	NF1	NUP210L	OTOF	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RPGRIP1L	SAMD9	SDK1	SHROOM2	STARD8	TMPRSS15	TNS1	TRH(D)
TCGA-26-5139	ASTL	CALN1	CDKN2A(D)	CEP250	DYSF	EGFR(A)	ERBB2	FOXRED1	GRM8	LINC00290(D)	LRRK2	OBSCN	RB1(D)	SPTA1	SSPO	SYNE1	TGM3	TNN	ZC3H12B	ZFP42
TCGA-76-4934	ABCB5	C2orf55	CDKN2A(D)	CHD5	CHL1	CLTCL1	EGFR(A)	EPHB1	FLG2	GPR112	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	MYT1	ODZ3	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1	WHSC1L1	ZDBF2
TCGA-76-4935	CALN1	CC2D1A	CDKN2A(D)	CELSR1	FSTL4	KDM2B	LPHN1	MDM4(A)	NF1	NPR1	OBSCN	ODZ3	PDGFRA	PLXNB3	RFX6	RRP1B	SMARCA4	TJP3	WDFY3	WWC3	ZFHX3
TCGA-26-5134	ANO2	CD163L1	CDKN2A(D)	COL11A1	DNAH2	FRYL	FTMT	HERC1	KCNQ5	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM2
TCGA-26-5135	ANGPT4	ASPM	CEP250	DSP	FLG	IDH1	KCNN2	KEL	MAGEB1	NFKBIL2	PITPNM1	RIMS2	SHROOM2	SKIV2L	SPTA1	TIAM2	TLL1	TP53	XDH
TCGA-14-1458	AFF2	APOB	ATP2B3	BCL9	C9orf150	CACNA1S	CALN1	CDKN2A(D)	CNTN6	COL12A1	COL6A6	DGKZ	DSG3	EGFR	EGFR(A)	FLG	GABRB2	IDH1	KCNV1	KIAA0649	KIAA1409	L1CAM	LINC00478(A)	LRRC55	MLL2	NOX3	NUP210L	PALM2-AKAP2	PAPPA	PCSK6	PKHD1	SMARCA1	SYNE1	TRH(D)
TCGA-26-5133	CDKN2A(D)	EGFR(A)	IGF2BP1	PCLO	PLEKHG4B	RRP1B	SSPO
TCGA-06-0122	ABCB4	CCDC114	CDK4(A)	CDKN2A(D)	COL6A3	DOCK10	ENPEP	EPHB1	HUWE1	LINC00478(A)	MED12	NPR1	OBSCN	PDE6B	PLCB2	PTEN(D)	PTPRT	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM146	TNS1	TP53	TRRAP	TXNDC3	ZDBF2
TCGA-06-0240	ALS2CR11	CC2D1A	DPP10	SPAM1	SPTBN4
TCGA-12-5301	ACACA	BBS1	CABIN1	CDK4(A)	CDKN2A(D)	COL6A3	COMMD4	DCHS1	EGFR(A)	ELMO1	EPHA1	GON4L	MYH3	PHLPP2	PIK3CG	PKDREJ	PLXNA2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	STXBP5L	TLL1
TCGA-15-0742	AKAP13	CDK4(A)	CDKN2A(D)	CHD8	CHL1	CUX2	DEAF1	DNAH11	EGFR(A)	FAM83H	GABRA6	KCNV1	KIF21B	LYST	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	ODZ4(D)	PCDH11X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SACS	SEMA3C	SHPRH	SLC12A5	SOX2-OT(A),PIK3CA(A)	SVIL	UBASH3A
TCGA-06-1084	BIRC6	DCHS1	IDH1	ITGA4	ITGB2	KDR	LRRIQ1	NEB	NUP210L	OTOA	PDGFRA	RB1(D)	ZBTB20(D),LSAMP(D)
TCGA-16-0861	ASTL	C12orf35	CDK4(A)	CDKN2A(D)	COL6A3	DNAH10	FAM83H	FBLN2	GPR98	LRP2	PALM2-AKAP2	PCSK4	PIK3C2G	PKD1	RAG1	SP1	SPEG	SRCRB4D	TGM3	TMTC1	TP53	VAV2(D)
TCGA-12-0688	DNAH10	EVPL	GRM8	HEATR7B2	LRP1B(D)	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SVIL	UGT2A1
TCGA-14-1829	CACNA1D	CDKN2A(D)	CELSR2	DKC1	EGFR(A)	ITGB2	NLRP7	PIK3R1	PTEN	RB1CC1	SLC6A3	SLC9A4	ZNF599
TCGA-12-3652	AHNAK2	CCDC60	CDKN2A(D)	COL6A3	EGFR(A)	FRMPD4(D)	HYDIN	KIF4B	LRBA	LRRK2	MYO1B	PCDHA8	PIK3CA	PTPRT	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE2	TP53(D)	TRPV6	VWF
TCGA-19-1791	ADAMTS16	CABIN1	CDKN2A(D)	EGFR(A)	FAF1(D)	INPP5D	NIPBL	PLXNB2	PRSS16	PTPN11	SAMD9	SLC27A2	TP53(D)	ZNF599
TCGA-76-4931	ARHGAP9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL14A1	DLG5	ENPEP	GPR112	MYH7B	NELL2(A)	PDGFRA(A)	PREX1	RB1	SIM2	ZBTB20(D),LSAMP(D)
TCGA-26-5132	ACACA	BPTF	CDKN2A(D)	DKC1	EGFR(A)	FLG	GPR116	INPP5D	LRRC55	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	NF1	PCDHA8	SCN7A	TJAP1	ZCCHC14
TCGA-14-0866	ADAMTS3	ATP8A2	BBS1	CABIN1	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CXorf22	DNAH3	DUOX2	EGFR(A)	EML2	ENPEP	FBN3	FCRL2	GPR179	GRIN2A	GRM3	HFM1	HYDIN	ITSN1	LAMA5	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MLL3	NF1	ODZ4(D)	PCLO	PHLPP2	PTEN	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TP53	TRPM3	ZDBF2
TCGA-12-5299	CDKN2A(D)	COL4A2	DNAH1	GRM3	KIAA1751	NOS1	PLXND1	RBMS3	SAMD9L	SPTA1
TCGA-14-0865	CDKN2A(D)	DNHD1	ECT2L	EPHA10	EPX	GRM3	KIAA1462	LPHN1	NLRP3	PDGFRA(A)	PKD1L1	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SIPA1L3	TPTE
TCGA-19-2623	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANO2	CDH18	COL22A1	ELMO1	EP400	KEL	LRP2	LRRIQ1	MICALCL	MYH11	MYH8	NEB	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RERE	SCN9A	SIPA1L2	SLIT3	TMEM45A	TRPV6	UGT2B28
TCGA-06-0124	ADAMTS3	C2orf55	CACNA1H	CDKN2A(D)	CELSR3	CHD5	EGFR(A)	HERC2	KIF4B	MXRA5	NEFH	NIPBL	PIK3R1	PLXNA2	PTEN	SRGAP1	TMPRSS15	TP53
TCGA-41-3392	ADAMTS16	AHNAK2	BRAF	CACNA1H	CC2D1A	CNTNAP2	DSP	JHDM1D	MYH9	PKD1L1	PKD1L2	PTEN(D)	PTPRT	RASGRF1	RB1(D)	SEMG1	SMC1A	TP53	UGT3A2
TCGA-12-0615	AKAP13	ARID3B	BCLAF1	CDKN2A(D)	CNTNAP2	COL14A1	COL5A3	DNAH10	FOXRED1	GON4L	HOOK1	KDSR	KRTAP5-5	MDM4(A)	MSL3	MYO18B	PCDH7	RB1(D)	SMARCA4	TP53	TRIML1
TCGA-28-5208	C7orf52	CDK4(A)	DCC	DISP1	DNAH10	DOCK5	EGFR(A)	FHDC1	FRRS1	GRIN2A	HOMER1	ITGA8	MICALCL	PCDHA1	PCDHA2	PCLO	PIK3R1	PRMT6	PTCHD2	SETD2	TP53	WNT2
TCGA-12-0619	ABP1	ACSM4	BRAF	CDK4(A)	KIAA1462	MDM2(A)	NAV2	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SIM1	SP1	ZNF704	ZPBP
TCGA-12-0618	BRPF3	COL6A3	EGFR(A)	FAF1(D)	HYDIN	LGSN	PCDHB3	PKHD1	PTEN	SEMG1	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	TMPRSS6
TCGA-76-4929	ADARB2(D)	AFM	C8B	CALN1	CDK4(A)	CDKN2A(D)	COL11A1	FAM83H	FLT3	GABRB2	LGSN	LINC00290(D)	MGAM	NLRP5	PTEN	SLC6A3	SPEG	TP53	USH2A
TCGA-76-4928	ABCA13	ARHGEF2	CDKN2A(D)	ECEL1	FAF1(D)	GABRA6	HEATR7B2	HERC1	ITPR3	KLF17	KRT19	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	NELL2(A)	OTOA	PIK3CA	SHPRH	TG	ZNF407(D)
TCGA-06-0137	ABCA13	ATP2B3	CDKN2A(D)	COL24A1	COL3A1	COL7A1	DLGAP2	EPHA1	GABRE	GAK	GMIP	KIDINS220	MACF1	MST1	NLRP5	NWD1	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3C2G	PIK3R1	PRPF8	SALL4	SCN10A	SPTBN4	SRMS
TCGA-76-4926	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	C3	CD22	DPP10	EPB41L3	POTEB	PRKG2	SKIV2L	SLITRK2	SPTBN5
TCGA-76-4925	ARID2(D)	CACNA1E	CDKN2A(D)	COL6A6	EGFR(A)	EPPK1	HSPG2	MLL2	PCDH11X	PKHD1	PLEKHG4B	PTEN	RB1(D)	SIM1	SIPA1L3	TGM2	TP53	TRPM3
TCGA-26-1799	ARHGAP9	CDKN2A(D)	EPB41L3	FBN2	GABRA6	MYLK	NOTCH3	NOX3	PAPPA	PCDHA1	POTEB	TJP3	USP43
TCGA-02-0047	AGAP3	CDKN2A(D)	COL4A2	DST	LAMA2	OBSL1	PTEN	SPEN	TNS1
TCGA-06-0132	ANK2	ESPL1	FLNC	GPR6	IGHMBP2	LRFN5	MYH7B	NBAS	PDGFRA	PDGFRA(A)
TCGA-06-0130	C7orf52	NEFH	PRIM2	RB1	SCN7A	XDH
TCGA-28-5209	ABCC9	AHNAK2	C9orf150	CALCR	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	COL1A2	DOCK11	DSCAML1	EEF1A1	EGFR(A)	FLG	GPR6	HMCN1	ITIH5	KCNA4	LILRB1	LZTR1	MYH14	PCDHGA11	PTEN	RARA	SIPA1L2	SLIT3	SSPO	TMPRSS6	TRHDE	ZNF335
TCGA-06-0221	DBH	DUOX2	EGFR(A)	ELFN2	ITGB2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	ODZ1	PDGFRA(A)	PTEN(D)	RB1(D)	SETD2	TLR6	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1825	ACRC	CELSR3	COL6A1	LRP1B(D)	PDGFRA	PDGFRA(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN9A	TRPA1	USP6	ZAN	ZNF407(D)
TCGA-14-1827	CCDC158	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ESPL1	FAM123C	HCN1	KRTAP5-5	NF1	PDGFRA(A)	PLB1
TCGA-14-1821	ARID2(D)	CDKN2A(D)	DSG4	EGFR(A)	EPHB1	F8	FBN1	FLG	HOOK1	IDH1	NEB	PCDHA2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF407(D)	ZNF536
TCGA-14-1823	CD163L1	DSCAM	EGFR(A)	EPB41L3	GABRB2	LZTR1	MAP3K1	MDM2(A)	NEFH	NMUR2	PDGFRA(A)	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-41-2575	ABCB5	ADAMTS16	BCL11A	CACNA1F	CDKN2A(D)	CHL1	CNTN6	DNAH2	EGFR(A)	FRYL	GON4L	GRHL3	HMCN1	MDM2(A)	NF1	PDGFRA(A)	PTEN	SLITRK2	SPEG	SPHKAP	TP53	TPTE
TCGA-12-1598	CCDC45	COL22A1	EGFR	EGFR(A)	FBN3	FLG	FLNC	HEATR5A	KDM5D	KRTAP5-5	LRP1B	OBSCN	ODZ4(D)	RHBDF2	TCHH	TP53(D)	UBASH3A
TCGA-19-1787	ABCC8	ADAMTS12	ADCY1	AHNAK	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	ASPM	ATP8B4	BCL9	CAND1	CD22	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP2	CNTNAP5	COL11A2	CYP4F2	DCHS1	DGKD	DMD	DNAH11	DNAH2	DNAH5	DNAH9	DSG4	DYNC1I1	EGFR	EML2	EPHA10	FAF1(D)	FBN1	FCRL2	FLG	GMIP	GPR133	GPR6	GRIN2A	GRM3	GRM8	HERC2	HSPA6	IGHMBP2	IL4R	ITGAD	ITGAM	KIAA0649	LAMA3	LINC00290(D)	LRP2	MAGEB4	MAP1B	MDM2(A)	MDM4(A)	MDN1	MST1	MYH7B	MYLK	MYO15A	N4BP3	NACA	NF1	NLGN4X	NLRP3	NOS1	NRK	OBSCN	PCLO	PHLPP2	PIK3CA	PIK3R1	PKD1L2	PLCB2	PLEC	PPP1R3A	PRKDC	PRKG2	PTEN	PTEN(D)	RB1	RB1(D)	RHBDF2	SCN10A	SCN11A	SCN5A	SCN9A	SDK1	SIM1	SIPA1L3	SLC12A5	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	SULF2	SUSD3	TERT	TMPRSS6	TRIML1	TRIO	UBE3C	VAV2(D)	ZMYM3
TCGA-19-1786	ATR	C3	CACNA1C	CDH18	DMD	DSG3	EGFR(A)	EPX	FAF1(D)	KIF4B	L1CAM	MDM2(A)	MYH4	PDZD2	PUM1	SEMA3C	TRHDE	ZNF318
TCGA-14-0871	ATP10B	CASZ1	CELSR2	DNAH11	DNAH2	EPPK1	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NWD1	PDE6B	PROKR2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	USH2A	ZFHX4
TCGA-19-1789	ABCB4	AMPD1	C2orf55	CDKN2A(D)	DYSF	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGA1	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0126	AFM	AMPH	ARAP3	CACNA1H	CDKN2A(D)	CNTN4	FAT2	LRP1	MUC5B	NLRP7	PLCB3	PTEN	SPEG	SPEN	TP53	TRPM2
TCGA-41-5651	ADCY1	AGAP3	AIM1	CACNA1S	CDK4(A)	CEACAM16	CHD5	COL5A3	DGKZ	DKC1	DNAH8	DSCAM	EGFR	ENPEP	KIAA1211	NF1	OTOF	PREX1	RB1	RELN	SETD2	SPTA1	TP53	UBE3C	ZC3H12B	ZNF292
TCGA-06-0644	BCL9	CDK4(A)	CEACAM16	DUOX2	DUSP27	KIAA1244	MEGF8	PCDHA12	PRIC285	PROKR2	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SEMA3C	SPTA1	VAV2(D)
TCGA-28-1750	CDKN2A(D)	CRTAC1	DNASE1L1	HRNR	PDGFRA(A)	PLXNB3	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1
TCGA-28-1751	CAND1	CCDC114	CDKN2A(D)	CIITA	DGKD	EGFR(A)	MAGEB1	MUC5B	PHLPP2	SALL4	SLC17A6	SYNE1	USP6	WWC1
TCGA-28-1753	ADAMTS12	AKAP13	CABIN1	CACNA1D	CDKN2A(D)	CEP250	FOXRED1	GPR98	HYDIN	ITGAM	KEL	MEGF8	NFKBIL2	PCDH7	PDGFRA(A)	SCN11A	SLCO6A1	SPAG17	SRCRB4D	ZC3H12B
TCGA-28-1755	ABCB4	CDKN2A(D)	CXorf22	EML2	FAF1(D)	KCNQ5	LRP4	MACF1	PKD1	TP53(D)	ZNF536
TCGA-06-0184	CDKN2A(D)	DNMT3L	F8	FGD5	LAMA2	ODZ1	PLXNB3	PTEN	SEMG1	SIM2	TEX15
TCGA-28-1757	ACRC	AKAP13	C2orf55	CDKN2A(D)	CLTCL1	CNTNAP5	COL14A1	DCHS1	DNAH2	EGFR(A)	FAF1(D)	FBN2	FBN3	FGD5	HSPG2	KPRP	MDN1	NF1,RAB11FIP4(D)	NRK	PLEKHG4B	RBMS3	SIGLEC8	SMC1A	TP53	ZMYM3
TCGA-06-0188	ABCG4	CDKN2A(D)	COL3A1	DNAH11	DPP10	DSG3	ELMO1	MDM2(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TLR6	TP53	ZNF704
TCGA-06-0189	ABCB5	BCL9	BSN	CDKN2A(D)	EGFR	EGFR(A)	KPRP	PTEN	SIPA1L2
TCGA-12-5295	AMPD1	CACNA1D	CHL1	DOCK1	EGFR(A)	EPHA7	KCNV1	MST1	NPR1	PCDHA13	PCDHA8	PTEN(D)	SYNE1	TP53
TCGA-28-5219	BCAR3	CDK4(A)	CDKN2A(D)	GPC4	GRM8	HEATR7B2	HYDIN	KLHL13	MDM4(A)	PHLPP2	PLXNA2	PLXNB2	SPTBN5	WBSCR17
TCGA-28-5220	ARAP3	BCOR	BSN	CALN1	CDKN2A(D)	CHD8	CNTNAP5	DGKD	DOCK11	EGFR(A)	FAF1(D)	FSTL4	HFM1	KDR	MDN1	OTOF	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-12-0828	CDK4(A)	CDKN2A(D)	FLG	LRRK1	MLL4	PTEN	RIMS2	STARD8	TP53	TP53(D)	ZPBP
TCGA-12-0829	AADACL4	ABCB5	ARHGEF19	ASPM	C21orf58	CARD11	CDKN2A(D)	CEACAM16	CELSR1	CEP250	CNTNAP2	COL11A2	DUS3L	DYSF	EGFR	EGFR(A)	EP400	FRMPD4(D)	GABRA1	GABRG2	GALK2	GRIP2	HCN1	ITGA8	KCNU1	MEGF8	MYH9	MYO15A	NBAS	PDGFRA(A)	PIK3CA	PIK3CG	RAG1	RB1(D)	SCN9A	SCNN1B	SLIT3	SPAG17	SPEN	TP53	TSHZ2	UBASH3A	UHRF1BP1	WWC1	XIRP2	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-28-5213	ADCY1	CDKN2A(D)	DSP	EGFR	EGFR(A)	FAM123C	INPP5D	LPHN1	LRP1	LRP1B(D)	LRRK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	PAN3	PLXNB2	PPP1R9A	PTPRH	THSD7B	ZNF208	ZNF318
TCGA-12-0827	CDKN2A(D)	DYSF	EGFR(A)	HNF4A	KCNU1	MDM2(A)	MDM4(A)	PIK3C2G	PSD4	RB1(D)	SOX2-OT(A),PIK3CA(A)	STAG2	USH2A
TCGA-28-5215	ARHGAP9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	ELFN2	FAT2	FRMPD4(D)	ITGA4	LRFN5	LTBP2	NF1	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBR4
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP6V0A4	COL4A2	DCC	DNAH2	DYSF	FLG2	MSH6	NLGN4X	NOTCH3	PPEF2	PTEN	RB1(D)	RERE	SPAG17	SUPT6H	TRIO
TCGA-12-0822	AHNAK2	CDKN2A(D)	CNTNAP2	DNAH11	IDH1	MAGEB6	MEGF8	NOS1	PALM2-AKAP2	PDGFRA(A)	PKD1L1	PTEN(D)
TCGA-28-5207	CACNA1F	CNGB1	CNTN6	CROCC	EGFR(A)	FCGBP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH9	NALCN	NCAN	PALM2-AKAP2	PPP1R9A	PTEN	QKI	RB1	SPAM1	SYNE2	TP53	ZCCHC14	ZFC3H1
TCGA-14-3477	CALN1	CDH9	DOCK1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MDM2(A)	MDN1	SPEG	VWF
TCGA-19-1390	ANO2	CARD11	CARD6	CC2D1A	CLTCL1	DUSP27	ENPP2	HSPG2	HYDIN	KCNH1	LAMA5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEB	NEFH	PDGFRA(A)	PIK3R1	PKHD1	PLXNB3	POTEB	PTEN	SBF1	SLCO6A1	STAG2	TEX15	TMEM146	WNK3	ZFP42	ZNF536
TCGA-14-0867	ATR	CCDC108	CDC42BPB	GPC4	KCNC2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	OR5AR1	PTEN	TP53
TCGA-32-1970	ABCC9	ALS2CR11	ANK1	ARID2(D)	CDKN2A(D)	COL5A3	COL6A3	COMMD4	EGFR(A)	GLI2	GPR179	HYDIN	KIAA1409	LRP1B(D)	MLL3	MYH11	MYT1	NACA	PKD1L2	PLXNA2	SVIL	TMTC1
TCGA-28-5214	ANO2	C12orf51	C15orf2	COL14A1	EGFR(A)	GON4L	PKHD1	PLCG2	SIPA1L3	SYNE2	TG	TPTE2	ZNF599
TCGA-12-1602	ANO6(A)	CALN1	CDH9	CELSR3	CYP4F2	EGFR(A)	FAT2	LRRK1	PDGFRA	SLC6A3	SLITRK2	TNN	ZNF831
TCGA-16-0849	ACACB	CARD11	EGFR	ELTD1	ITGA8	OBSCN	RET
TCGA-27-1834	BBS1	CELSR3	FAF1(D)	KEL	LRP1	MAP3K12	MYH2	NFKBIL2	PCSK6	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-27-1835	BZRAP1	C7orf52	CDKN2A(D)	COL3A1	DSG3	EGFR	GPR98	GRHL3	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	MC3R	PCDHGA1	PDGFRA(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RIMBP2	TBC1D2	TP53	XIRP2
TCGA-27-1836	ADARB2(D)	ADRA2B	ASTL	BCL11A	EEF1A1	EPB41L3	FAM83H	GABRA1	GAK	HOOK1	KIAA1210	LPHN1	MAGEB4	MDN1	NLGN4X	PCDHGB3	PDGFRA(A)	PTEN	RASGRF1	SCN11A	TRIO	ZBTB20(D),LSAMP(D)
TCGA-27-1837	BCOR	CDK4(A)	EGFR(A)	EPHA7	GPR98	GRIP2	LINC00290(D)	MAGEB6	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLIT3	TGM3	VWF	ZAN
TCGA-27-1830	CAND1	CDKN2A(D)	CRYBA2	DNAH5	DNMBP	GUCY1A3	LRRIQ1	MYLK	PDPN,PRDM2(A)	PRDM9	SIM1	SOX2-OT(A),PIK3CA(A)	TMEM2	UPF1
TCGA-06-0750	CDKN2A(D)	DNAH3	ECEL1	EGFR	FAF1(D)	MAP3K15	NLRP11	NOTCH2	PCDHGB3	PCLO	PKHD1	PLB1	PPP1R3A	PTEN	SLITRK6
TCGA-27-1832	CALCR	CDKN2A(D)	DNAH5	EGFR(A)	FBN2	GRM6	KIF4A	PCDH11X	PIK3C2G	RELN	TP53	TRPM2	WDFY3	ZNF407(D)
TCGA-28-5218	ADAMTS12	CDKN2A(D)	FLG	OBSCN	SAMD9	SLC27A2	SPAG17
TCGA-06-0195	CDKN2A(D)	DST	EGFR(A)	EVPL	HERC2	KCNH5	PKD1L2	PKHD1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC27A2	SYNE1	TP53	UGT2A1
TCGA-19-2619	ABCC8	AHNAK	ANK1	ATP6V0A4	CABIN1	CDKN2A(D)	CIITA	DDX11	EGFR(A)	FAF1(D)	FAM123C	IDH1	LILRB1	PCLO	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)	UGT3A2
TCGA-27-1838	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	DMD	DNAH9	DOCK8	DSG4	EGFR	F5	FAM123C	FCGBP	FGD5	FLG	HYDIN	IL17RA	KANK1	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MXRA5	NELL2(A)	PCNT	PLCG2	PTEN	PTEN(D)	RELN	SPTA1	SRGAP1	TP53	TRPM2	USH2A	USP43
TCGA-06-0190	ACVR2A	ARID2(D)	ATP8A2	C15orf2	CASKIN2	CDKN2A(D)	CHD5	DACT1	DNAH9	DNHD1	EGFR(A)	FUT7	HOOK2	HYDIN	IL17RA	IQSEC3	ITPR3	KEL	NF1,RAB11FIP4(D)	ODZ1	PAN3	PDGFRA(A)	PRKDC	PTEN	PTEN(D)	RB1	SLC27A2	SLC9A4	SLIT3	SPTBN4	SYNE1	SYNE2	TP53(D)	XIRP2
TCGA-06-0192	AFF2	CDKN2A(D)	DNAH3	DNAH5	EGFR	EGFR(A)	LRP1	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NF1,RAB11FIP4(D)	OTOF	PRSS16	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIM2	SLC6A3	SPAG17
TCGA-12-1092	ABCC9	ACACB	ATP10B	CASZ1	CDKN2A(D)	COL7A1	DPP10	EGFR(A)	FBN2	GPR112	HMP19	LTBP2	MDM2(A)	MYCNOS,MYCN(A)	PRTG	TMEM146
TCGA-12-1093	ADAMTS16	ANK1	ARID2(D)	CARD6	CDK4(A)	CDKN2A(D)	CIITA	DSG4	EVPL	FAM47A	FRMPD4(D)	KIDINS220	LRRC55	MDN1	MUC5B	NF1,RAB11FIP4(D)	PCDHA8	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TP53
TCGA-28-1747	ANGPT4	C10orf12	CCDC158	CCDC45	CDK4(A)	CRTAC1	EGFR	HCN1	HEATR7B2	HNF4A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2
TCGA-28-1746	C12orf35	CD163L1	COL3A1	COL6A1	EGFR(A)	FRYL	IL17RA	KCNA4	NALCN	NLRP12	ODZ3	PRKD3	PRKG2	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TCHH	TMEM2
TCGA-12-0692	ABCB4	ADCY1	CALN1	CCDC158	CDK4(A)	CDKN2A(D)	EGFR(A)	EP400	FLT3	LRP1B(D)	MDM4(A)	NOS3	PRX	RB1(D)	SPEG	SSPO	SYNE1	UBE3C	UBR4	WNK2	WNT2
TCGA-12-0821	AHNAK2	CCDC114	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A2	DIP2A	DNAH1	DOCK1	DOCK5	LRFN5	MDM4(A)	ODZ3	PDGFRA(A)	PIK3CA	PIK3R1	PLEKHG4B	PSD4	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	ST14	TP53	TRIML1
TCGA-28-1749	ATP10B	BRAF	C21orf58	CC2D1A	CDKN2A(D)	CELSR2	EPHA8	FLNC	FRRS1	KIAA1244	MLL4	PCDH17	PCDHB3	PRTG	PTEN	WDFY3
TCGA-26-1442	COL6A6	DUSP27	EGFR(A)	ENPEP	LZTR1	MDM4(A)	RERE	SIPA1L3	ULK2
TCGA-12-1088	AFM	ARHGAP9	CDKN2A(D)	DGKD	DSCAM	HMCN1	IQSEC3	PCDH17	PCDHA13	PIK3CG	PKD1L1	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TERT	TPTE
TCGA-06-0686	CDK4(A)	CDKN2A(D)	CELSR1	DACT1	DGKZ	EGFR	GAK	KCNQ5	KIAA1751	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PCDHGA11	PTEN	SCNN1B	TP53
TCGA-06-0649	ADAMTS20	CACNA2D1	CFTR	CYP4F2	EGFR(A)	FAM83H	FLG2	FLT3	HEATR5A	HRNR	KIF2B	LRP2	RB1	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUPT6H	TP53
TCGA-06-0648	ADAM29	ANO5	CDKN2A(D)	FSTL4	MAGEB1	MYOM3	ODZ3	PDGFRA(A)	POTEB	PPP1R9A	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH
TCGA-12-0616	ACACA	ADARB2(D)	BPTF	CDK4(A)	CDKN2A(D)	COL11A1	COL5A3	EGFR(A)	KCNN2	ODZ1	PCSK4	TLL1	ZNF208
TCGA-12-0826	AMPH	ARHGEF2	ATP6V0A4	C15orf2	CLTCL1	EGFR	EGFR(A)	FAM47A	FLG2	FLNA	GON4L	ITGAX	KCNQ5	KDR	LTBP2	PCDH11Y	RB1(D)	RELN	RET	SCAF1	SEMG1	SIPA1L2	SULF2
TCGA-06-0645	ACRC	ATP8B4	CACNA1F	CDKN2A(D)	CELSR1	EGFR(A)	FAT2	LGSN	LRFN5	MED12	PCDHA12	PKDREJ	PTEN	TP53	TPR
TCGA-16-0850	CDKN2A(D)	DGKZ	EGFR(A)	GABRB2	L1CAM	LGSN	MYT1	NLRP12	SOX2-OT(A),PIK3CA(A)	SPEN	TLL1	TP53
TCGA-06-0646	ANK1	CDK4(A)	CDKN2A(D)	COL1A2	CYP4F22	DNAH8	EGFR(A)	FCRL2	MDM2(A)	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TMPRSS6	USP43	ZDBF2	ZNF407(D)
TCGA-19-1387	ABCA4	C12orf35	CDKN2A(D)	CHD5	COL4A2	EGFR	EGFR(A)	EML2	FLG	GABRA1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NF1	PKHD1L1	PROKR2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	TP53
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	C8B	CDK4(A)	CDKN2A(D)	DBH	EGFR(A)	IDH1	MAGEB6	MST1	NWD1	PLXNB2	SLCO6A1	SPTA1
TCGA-19-1385	AMPH	C3	EGFR(A)	ELTD1	FLG2	FRRS1	IDH1	IL17RA	LAMC3	MAP1B	MDM4(A)	NLRP5	RIMS2	TAF1L	TMEM132D	TP53	ZNF704
TCGA-28-5216	EML2	EPHA1	MUC5B	NLRP11	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TIAM2	TP53	ZCCHC14
TCGA-27-2523	ACACA	CDKN2A(D)	DNAH8	DOCK5	EGFR(A)	FAF1(D)	LTBP2	MXRA5	NLRP2	ODZ3	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1	UGGT1	XDH	ZFHX4
TCGA-19-1389	ADAMTS3	AHNAK2	ARID2(D)	ATP13A2	CDK4(A)	CDKN2A(D)	CFTR	DNAH8	DUSP27	EEF1A1	EGFR(A)	F8	FLG2	FRRS1	GPR116	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MAGEB6	MAST2	MYH7B	N4BP3	NFKBIL2	PCDHA13	PIK3CA	PRKD3	PRPF6	PRPF8	PTEN(D)	RASGRF1	RB1	RIMBP2	RPL5,FAM69A,SNORA66(D)	SCN11A	UBR4	USH2A	VAV2(D)	WNK2	XIRP2	ZDBF2	ZFP42
TCGA-19-1388	ANK1	APOB	CDK4(A)	CDKN2A(D)	DEAF1	DLGAP2	DNAH5	DSCAML1	DYNC1I1	EGFR(A)	EP400	GPR179	HMCN1	HYDIN	KCNU1	KDR	KIAA1210	KIF21B	KIF4B	PRDM9	RELN	SACS	SCN9A	SEMG1	SUPT6H	SYNE2	THSD7B	UBASH3A
TCGA-32-2616	ABCB4	ABCG4	ACSM4	ADAMTS16	ADAMTS3	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANO2	ANO6(A)	ARID2(D)	ATP2B3	ATP8B4	BCAR3	BCL11A	C12orf51	CACNA1A	CACNA2D1	CASKIN2	CDKN2A(D)	CHD5	CNTNAP2	COL24A1	COL6A1	COL7A1	CPS1	CROCC	DCC	DDX11	DEAF1	DIP2A	DISP1	DLGAP2	DMD	DNAH11	DNAH5	DNMT3L	DSCAM	DSG3	DSP	DUS3L	EGFR(A)	EML2	ENPEP	EPHA1	EPHA8	EPHB1	EPPK1	ERBB2	ESPL1	EVPL	F5	FAF1(D)	FHOD3	FLG2	FLNA	FRMPD4(D)	GABRE	GPR98	GRIP1	GRM3	HEATR7B2	HEPH	HERC2	HMCN1	HSPG2	HYDIN	IQSEC3	ITGB2	ITIH5	KCNH5	KIAA0649	KIDINS220	KLF17	KLHL34	KRTAP5-5	LAMA1	LAMA5	LRP2	LRP4	MAST2	MDM2(A)	MLL4	MSH6	MUC5B	MYCNOS,MYCN(A)	MYH7B	MYO1B	MYT1	NBAS	NF1	NF1,RAB11FIP4(D)	NLGN4X	NMUR2	NPR1	NRK	ODZ1	ODZ4(D)	OTOA	PAPPA	PCDH11Y	PCDH7	PCDHA1	PCDHA2	PCDHB3	PCLO	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1L1	PLCG2	PLXNA2	PLXND1	PTEN	PTPN3	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLCO6A1	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRGAP1	SUSD3	SYNE2	TCHH	TGM3	TJAP1	TLL1	TMEM146	TMPRSS6	TP53	TP53(D)	TPTE2	TRPV6	UGGT1	UGT2A1	VWF	ZBTB20(D),LSAMP(D)	ZDBF2	ZFC3H1	ZNF831
TCGA-32-2615	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPPA4	EGFR	GABRB2	GLI2	NALCN	NELL2(A)	ZNF318
TCGA-19-5960	ABCC9	CCDC158	CDK4(A)	CDKN2A(D)	DCHS1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN	PUM1