TCGA-02-0003	ADAMTS12	ANO5	CDKN2A(D)	DLGAP2	DPP10	EGFR	EGFR(A)	KCNQ5	KDR	KLF17	LRP1	MDN1	PTEN(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-81-5910	CDK4(A)	COL12A1	DOCK10	DUOX2	EGFR	EGFR(A)	EPHA1	INPP5D	LAMA5	LPHN1	NRK	PCDH7	PHLPP2	PIK3R1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC4A11	SRMS	ZNF536	ZNF831
TCGA-06-0876	CDKN2A(D)	CEACAM16	DYSF	EGFR	EGFR(A)	FBN3	FLG2	FTMT	HOMER1	ITGAX	KIAA1244	LAMA1	MDM4(A)	MYLK	NF1	NOTCH2	PRX	PTEN	SEMG1	SLCO5A1
TCGA-06-0877	ABCC9	ADAMTS16	ARID2(D)	ARID3B	C10orf12	CDKN2A(D)	COL5A3	EGFR	EPHA1	HFM1	HYDIN	IRF5	KRTAP5-5	LPHN1	MDM4(A)	MYO15A	NLGN4X	PAN3	PTCHD2	PTEN	SIM2	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	WWC1	XDH
TCGA-06-0875	CDKN2A(D)	CYP4F2	EGFR	EGFR(A)	ELMO1	EVPL	KCNV1	LAMC3	LINC00290(D)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PDGFRA(A)	PLEC	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TAF1L	TP53	TP53(D)	TRPV6	WWC1	ZPBP
TCGA-14-1396	ABCB5	ADAMTS16	BBS1	C8B	CACNA1D	CCDC158	CDK4(A)	CDKN2A(D)	DNAH11	DNAH3	EP400	EPHB1	FBLN2	FHOD3	FRRS1	GAK	GRIP1	HEATR7B2	IGHMBP2	KCNC2	LAMA1	LRBA	LRP1	LRRC55	MED12	MYH7B	NLRP12	OBSCN	PDE6B	PDGFRA	PIK3CG	PLB1	POTEB	PTEN(D)	SLC17A6	SYNE1	TBC1D2	TERT	WWC1
TCGA-06-0878	AMPH	ARHGAP9	EGFR(A)	EPPK1	FLNA	GPR112	GRHL3	HSPG2	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	PIK3C2G	TP53
TCGA-06-0879	AGAP3	BBS1	CDKN2A(D)	CNTNAP2	EGFR(A)	HMCN1	MXRA5	PDGFRA(A)	PKD1L1	PLCG2	SCN9A	SYNE2	TP53
TCGA-76-6285	ABCB4	CDKN2A(D)	CELSR1	DUSP27	EGFR(A)	LYST	MAGEB1	MYH9	NOS1	PCLO	PTEN(D)	RIMS2	SALL4	SLC9A4	SOX2-OT(A),PIK3CA(A)	TP53	XIRP2
TCGA-06-1800	ANO2	BIRC6	CDKN2A(D)	CFTR	DSG4	DUS3L	FBN2	FLG2	FOXRED1	GPR179	GPR6	ITPR3	RB1	RB1(D)	TRIML1
TCGA-06-1801	AMPD1	BCL9	CDK4(A)	CDKN2A(D)	CHD8	DYNC1I1	EGFR(A)	FLNC	FRYL	GABRA6	KDR	KEL	KIF4A	MDM4(A)	NLRP7	NUP210L	ODZ4(D)	PTEN	RASGRF1	RELN	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SPTA1	SPTBN5	ST18	TP53	TP53(D)	TPTE2	TRHDE	USH2A	ZNF208
TCGA-06-1802	ABCC8	ADAMTS3	ADRA2B	ANK2	ANKRD52	APOB	ARHGEF19	ATP10B	ATP2B3	BCL11A	BZRAP1	C21orf58	C9orf150	CACNA1D	CACNA1E	CALN1	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CHL1	COL14A1	COL7A1	CRTAC1	DEAF1	DNAH11	DOCK11	DOCK8	DSP	ECEL1	EGFR	EGFR(A)	EPHA7	EPX	FLNA	GABRG2	HEATR7B2	HSPG2	HUWE1	IGHMBP2	IL17RA	ITGB2	KIAA1409	KIF1B	KIF2B	LRP1	LTBP2	MAGEC2	MAP3K12	MDM2(A)	MED12	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYCNOS,MYCN(A)	MYH13	N4BP3	NACA	NBAS	NEFH	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP5	NOS1	OBSCN	PCLO	PCSK4	PDPN,PRDM2(A)	PIK3C2G	PLCG2	PPP1R3A	PPP1R9A	PREX1	PTCH1	PTEN(D)	PTPN11	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RIMS2	RRP1B	SKIV2L	SLC12A5	SLC13A3	SLC9A4	SLCO5A1	SLIT3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	TDRD6	TESK1	THSD7B	TNS1	TP53	TRHDE	UGT3A2	USH2A	VAV2(D)	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-27-2527	ADAM29	ADCY1	AMPH	C7	CCDC60	CDK4(A)	CDKN2A(D)	CELSR1	CYP4F2	HMCN1	HOOK2	KCNQ5	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	PITPNM1	SACS	SP1	ST18	TRPM2	WNK2	ZNF208
TCGA-27-2526	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	BZRAP1	CDKN2A(D)	EGFR(A)	EPPK1	GRM6	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	STARD8	SYNE1	TGM2	TP53(D)	WHSC1L1
TCGA-27-2524	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	ELFN2	F8	GRM6	IDH1	ITGAX	KDR	MYH9	NF1	PKD1	RB1CC1	SACS	SPTBN5
TCGA-14-0817	ATP2B3	COL11A2	DIP2A	EGFR	EGFR(A)	FLG	HEATR7B2	HMCN1	IQSEC3	KCNA4	KEL	LRP1B(D)	MDM4(A)	MYO15A	NLRP3	PIK3CA	POM121L12	PTEN(D)	SAMD9L	SCAF1	SCN10A	SLC22A2	SOX2-OT(A),PIK3CA(A)	WWC3
TCGA-12-1089	ANKRD52	ARHGAP9	ARID2(D)	CABIN1	FAF1(D)	FBN1	GUCY1A3	HYDIN	JHDM1D	KCNH5	KRT23	LINC00290(D)	MDM4(A)	MSL3	MYO15A	NAV2	NEB	OBSCN	PCDHA12	PCDHA13	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SLITRK6	TLL1	ZFC3H1
TCGA-27-2528	CD163L1	CDK4(A)	CDKN2A(D)	COL12A1	DLG5	DNMT3L	EGFR	EML2	ESPL1	KIAA1210	NLRP2	NOS1	PTEN	RB1	RELN	SPAM1	TPR	UGT3A2
TCGA-14-0813	ABCB4	ADARB2(D)	CABIN1	CDKN2A(D)	CEP250	COL3A1	EGFR(A)	FAF1(D)	FAM83H	GON4L	IGF2BP1	LINC00290(D)	LRP1	LRP1B	MDM4(A)	MST1R	MYO15A	ODZ4(D)	PCDHGB3	PDGFRA(A)	PIK3CA	PKHD1L1	PLXNB2	PRX	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RFX6	SEMG1	SIGLEC8	SMARCA1	TP53
TCGA-14-0812	AOX1	ATP13A2	CDKN2A(D)	COL6A1	DGKD	DSCAM	DYNC1I1	EGFR(A)	HCN1	PTEN	PTEN(D)	TMTC1	TP53	TRIML1
TCGA-14-1795	ANO6(A)	ATP10B	ATR	CELSR3	CHD8	COL3A1	CUX2	DCC	DNMT3L	DOCK5	DYNC1I1	EGFR	EGFR(A)	FLNA	GRIP1	GRM3	GUCY1A3	HMCN1	IGHMBP2	LAMA5	LRP1	MICALCL	MLL2	NELL2(A)	PCDH7	PCDHA2	PTEN	PTPN3	PTPRD	PTPRT	RB1	SDK1	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SMC1A	SPTBN5	TAF1L	TP53
TCGA-06-0237	ARID3B	C7	CACNA1S	CDH18	CDKN2A(D)	DMD	DNAH11	EGFR(A)	KIF21B	LRRC55	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	PPP1R3A	PTEN	SCAF1	SIGLEC8	TNN	TPTE	TRHDE	UBASH3A
TCGA-19-0957	ABCB4	APOB	BCL11A	CDKN2A(D)	CELSR2	DNAH9	EGFR(A)	MICALCL	MUC5B	PDGFRA(A)	PRDM9	PTEN	RB1(D)	RPGRIP1L	TESK1	TMPRSS15	TMPRSS6	USP43	ZAN	ZBTB20(D),LSAMP(D)
TCGA-06-0166	ABCA4	CACNA1S	COL12A1	CPS1	DSCAM	DUSP27	EPHA8	FAT2	FTMT	IL17RA	KIF1B	MYH2	NEB	PTEN	PTPRH	SBF1	WNK3
TCGA-06-0169	DNAH11	EGFR(A)	EIF2C3	F13A1	FAT2	FLG	IRF5	KIF21B	KPRP	MDM4(A)	PTEN	SCNN1B	SDK1	SH3TC1
TCGA-87-5896	BZRAP1	CACNA1H	CALCR	CDKN2A(D)	CUX2	DNAH1	FLG	MDM4(A)	MEGF8	NMUR2	ZDBF2	ZNF704
TCGA-14-1453	AOX1	C2orf55	CDKN2A(D)	COL5A3	CREBBP	LRP2	MAGEB6	MDM4(A)	MST1	NALCN	NF1,RAB11FIP4(D)	NUP210L	PCSK4	PIK3R1	PRMT6	SPAG17	TP53
TCGA-27-2521	ATP8A2	CCDC114	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MACF1	MSH6	NOS1	PCDHA2	PRKG2	PTEN	TP53	WBSCR17
TCGA-19-5959	CALN1	CARD11	CARD6	CDKN2A(D)	CNTN4	EGFR	EGFR(A)	EPPK1	ERBB2	ITIH5	LRP2	PCDHA8	PIK3R1	PTEN	SCN5A	STAG2	TAF1L	TMEM132D	TRIO
TCGA-14-0787	ATP2B3	CDKN2A(D)	EGFR(A)	ENPP2	HMCN1	KCNQ5	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	NEB	PHLPP2	SPEN	SSPO
TCGA-14-0786	C12orf35	CDKN2A(D)	DUSP27	EGFR(A)	FLG	FRMPD4(D)	LRRC55	PIK3CG	PRTG	PTEN	SRGAP1	TP53	UBE3C
TCGA-12-3646	ANO2	DNMT3L	DSG4	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITSN1	LINC00290(D)	LRP1B(D)	NF1	NMUR2	PIK3C2G	PIK3CG	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SVIL	TMEM146	USH2A
TCGA-16-0846	AMPH	ANO5	CDKN2A(D)	CHD5	COL6A1	DMD	DNAH11	EGFR(A)	F8	FAM83H	FLT3	FUT7	GPR112	GPR133	HRNR	PAPPA	PTEN	PTEN(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SOX2-OT(A),PIK3CA(A)	ZDBF2	ZMYM3
TCGA-14-0789	ATP13A2	CDH18	CDKN2A(D)	EGFR	EGFR(A)	GPR112	GPR116	GRM3	HMP19	KCNC2	MLL3	NOTCH3	PAN3	PDGFRA(A)	PRDM9	RAG1	SAMD9	TP53	TRPM2	ULK2	ZMYM3
TCGA-32-1982	ANO2	BCAR3	CDKN2A(D)	DNAH3	DNHD1	EGFR	EGFR(A)	F5	FOXRED1	GRHL3	ITGAD	LRP1	LZTR1	MYT1	PCDHGA11	PCLO	PDZD2	PIK3CA	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SUPT6H	UGT2B28	WDFY3
TCGA-06-2559	CDC42BPB	CDH9	CDKN2A(D)	CEP250	COL14A1	DISP1	DSP	EGFR(A)	F8	MDN1	NEB	PDGFRA(A)	PDPN,PRDM2(A)	PLXNA2	PRDM9	PTEN	RB1(D)	RERE	SARDH	SEMG1	SETD2	SMC1A	SRCRB4D	TG	WBSCR17
TCGA-06-2558	CC2D1A	CCDC108	COL11A2	EGFR(A)	FBN3	KIAA1211	LPHN1	MAGEB6	MYO1B	MYOM3	PDGFRA(A)	PIK3CG	QKI	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	SH3TC1	SOX2-OT(A),PIK3CA(A)	TP53(D)	TRPM2
TCGA-32-1986	ADARB2(D)	AKAP13	ATP6V0A4	CDKN2A(D)	CROCC	DNAH2	DUOX2	MYH14	PCDH7	PCDHA12	PKHD1	PLB1	PUM1	SAMD9	SYNE2	TCHH	USH2A	USP6
TCGA-27-2518	ADAMTS16	ADCY1	ATP6V0A4	CALCR	CDKN2A(D)	EGFR(A)	ENPEP	HMCN1	HOOK1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITSN1	LAMA1	NWD1	PCDHA1	PDPN,PRDM2(A)	SCAF1	SPAG17	SPTA1
TCGA-27-2519	ACACA	BPTF	CARD6	CDK4(A)	CXorf22	DCHS1	HEATR7B2	IL4R	KCNQ5	LINC00290(D)	MC3R	MDM2(A)	MYH9	PRKDC	RB1(D)	SARDH	SCN9A	SUPT6H	TP53	VWF
TCGA-06-2557	AMPD1	ARID2(D)	BCLAF1	CDKN2A(D)	DPPA4	EGFR(A)	FAF1(D)	HEATR7B2	KLF17	MAP1B	MAP3K1	NF1	NUP210L	PCDHGB3	TP53	UMOD
TCGA-06-1087	ARID2(D)	BIRC6	CABIN1	CALCR	CDK4(A)	CDKN2A(D)	CNTNAP2	DACT1	DGKD	DOCK4	DUSP27	DYNC1I1	EEF1A1	EGFR	FLT3	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDZD2	PRMT6	PTEN	PTEN(D)	RET	SPTA1	TMEM2	TP53	TRH(D)
TCGA-28-6450	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CLTCL1	COL11A1	CUX2	EML2	FRRS1	GMIP	ITGAD	LAMA1	LZTR1	MST1	NOX3	PKD1L1	PLEC	RPL5,FAM69A,SNORA66(D)	SYNE1	TLL1	TRH(D)	UGT2A1	WNK3	WWC3
TCGA-16-0848	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	C3	CASZ1	CDKN2A(D)	CIITA	CYP4F22	DOCK4	DSG3	EGFR	FAM123C	FAM83H	FOXRED1	FRMPD4(D)	FRYL	HYDIN	IDH1	ITIH5	KDM5D	KIF2B	KIF4B	MAGEB6	MAP3K15	MICALCL	MYH13	MYH2	NF1,RAB11FIP4(D)	NLRP12	NLRP5	NLRP7	OBSCN	PRIM2	PTEN	PTEN(D)	PTPRH	PTPRS	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SIM2	SMARCA1	TNN	TP53	TP53(D)	TRPM3	TSHZ2	TXNDC3	UGT2A1	UGT3A2	USH2A	WWC3	ZNF599
TCGA-06-0173	ACACA	AFF2	AFM	AKAP6,NPAS3(D),NPAS3(D)	BCL9	C12orf51	C2orf55	CDKN2A(D)	CEACAM16	DLGAP2	DNAH5	DNAH8	DSP	EGFR	EGFR(A)	GRM6	MLL3	NACA	NF1	NFKBIL2	PCDHB3	PCLO	PIK3CA	PLEKHG4B	PTEN	RB1CC1	TLR6	TPTE2
TCGA-06-0238	CDK4(A)	COL6A3	FTMT	GABRA6	HYDIN	NF1	TMEM45A	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0171	AHNAK	BBS1	CDKN2A(D)	COL7A1	DDX11	DPP10	GPC4	GRIN2A	HOMER1	LRP1B	OBSCN	ODZ3	PITPNM1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SDK1	WDFY3
TCGA-02-2466	ADAM29	AIM1	AOX1	ATP6V0A4	CDKN2A(D)	DGKZ	DPP10	DUS3L	EGFR	EPHA7	EPHB2	GPR133	HTR3A	KPRP	MDM2(A)	MX2	MXRA5	MYT1	NCAN	PCDH11Y	PCLO	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	ST14	SUSD3	SYNE1	TEX15	ZFHX3
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANGPT4	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CALCR	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC158	CCDC60	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DOCK1	DOCK10	DOCK4	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHB1	EPHB2	EPPK1	EPX	ERBB2	EVPL	F13A1	F5	FAF1(D)	FAM83H	FAT2	FBLN2	FBN2	FGD5	FHDC1	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HERC1	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNV1	KDM2B	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MSLNL	MST1	MST1R	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH2	MYH3	MYH8	MYH9	MYLK	MYT1	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP2	NLRP3	NLRP7	NMUR2	NOS3	NOTCH2	NPR1	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PKD1L1	PKDREJ	PKHD1L1	PLB1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PREX1	PRIC285	PRKD3	PRKDC	PRKG2	PRMT6	PRPF6	PRPF8	PRSS16	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEG	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	ST18	STAG2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TG	TGM3	THSD7B	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TNS1	TP53(D)	TPR	TPTE	TPTE2	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UBR4	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	UPF1	USH2A	USP43	VAV2(D)	VWF	WDFY3	WHSC1L1	WNK2	WWC1	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFP42	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	ACSM4	CDKN2A(D)	CELSR2	COL1A2	COL6A3	EGFR(A)	EPHA7	FBN1	HEATR5A	HSPG2	LGSN	LILRB1	MYH8	N4BP3	NWD1	PDE6B	PKD1L2	PRIC285	RB1	STAG2	TP53
TCGA-06-5414	COL11A2	DLGAP2	DNAH9	EGFR(A)	FAM83H	GON4L	GPR112	HERC1	KIF2B	SCN9A	SIM1
TCGA-06-5418	CASKIN2	CCDC60	CDKN2A(D)	FAM47A	GMIP	GRIN2A	MACF1	NF1	RPGRIP1L	SDK1	SOX2-OT(A),PIK3CA(A)	SPEN	SPTA1
TCGA-12-0819	AADACL4	BRAF	CDK4(A)	CDKN2A(D)	CNGB1	FBN2	FBN3	FUT7	HFM1	KEL	LGSN	MAP3K1	OBSCN	SLCO6A1	TG	TXNDC3	WNT2
TCGA-12-0818	APOB	ASTL	ATP6V0A4	ATR	BCAR3	BSN	CARD6	CDH9	CDKN2A(D)	COL3A1	DOCK1	DOCK11	FCRL2	FLG2	GPR133	KDSR	KEL	KLHL34	LPHN1	MYCNOS,MYCN(A)	NOTCH3	PRPF6	SPTA1	SYNE1	TRPV6	ZCCHC14
TCGA-06-0743	ACACB	ADAMTS20	AMPH	ANO2	C21orf58	CACNA1S	CDKN2A(D)	EGFR(A)	ENPEP	EPHA7	FBLN2	FRRS1	GRM8	HEATR7B2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MAP3K1	MAP3K15	MYCNOS,MYCN(A)	NACA	NLRP5	PCLO	PDGFRA(A)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17
TCGA-06-0744	ABCA4	ARHGEF19	CDKN2A(D)	CEP250	DNAH2	DUS3L	EGFR(A)	EVPL	FAT2	FLG	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MAST2	MDM2(A)	MXRA5	MYH11	MYH3	MYO15A	NBAS	PTEN	SIPA1L2	SPEG	SRGAP1	USH2A	ZDBF2
TCGA-06-0745	BCLAF1	COL6A3	CYP4F2	DNAH8	EPX	HOOK1	LRP4	LRRIQ1	MYH7B	MYLK	NLRP2	NUP210L	RIMBP2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM132D	TP53(D)	UBE3C
TCGA-06-0747	ANK2	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELTD1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KRT19	LAMA3	NLRP2	SCAF1	SCN5A	SCN7A	SLC6A3	SULF2	TPR	TRH(D)	TRPM3	UHRF1BP1
TCGA-06-0749	ABCG4	ATP8A2	C12orf51	CALCR	CDK4(A)	CDKN2A(D)	DOCK5	EGFR	ENPEP	EPB41L3	HYDIN	ITGAM	KDM2B	LAMA3	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	OTOF	PKHD1	SYNE1	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5204	ABCA13	CDK4(A)	CDKN2A(D)	MAST2	MYH11	PCSK4	VAV2(D)
TCGA-06-2566	ADAM29	BCAR3	C10orf12	CALN1	CDH18	COL14A1	COL6A3	DOCK8	DSCAM	DSG4	ECEL1	EGFR(A)	ELFN2	FAF1(D)	FLG	FLNA	GABRB2	MDM2(A)	MYH9	NRK	PCDH17	PCDHA13	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SKIV2L	SPAM1	SYNE2	TIAM2	TJP3	TP53	TP53(D)	ZNF536
TCGA-06-2567	ABCB4	CD22	CDKN2A(D)	CFTR	EGFR	EGFR(A)	FAF1(D)	HYDIN	KCNU1	MXRA5	MYOM3	NLRP7	OTOA	PCDH17	PDZD2	PKD1L2	PPP1R3A	PTPRT	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-06-2564	ABCC9	ABP1	ACRC	CD163L1	CDKN2A(D)	EGFR(A)	FSTL4	FUT7	HMCN1	MDM2(A)	NF1	PIK3C2G	PTPRT	RB1	RB1(D)	SLCO6A1	USP43	WNK3
TCGA-06-2565	AKAP6,NPAS3(D),NPAS3(D)	BSN	CD22	CDKN2A(D)	COL1A2	COL5A3	DISP1	FHDC1	GRIN2A	HFM1	PCDHA13	PDGFRA(A)	PIK3CG	PIK3R1	PRKD3	RBMS3	SLIT3	XDH
TCGA-06-2562	ABCC8	CACNA1H	CDKN2A(D)	COMMD4	DOCK5	F13A1	HYDIN	KCNV1	LGSN	MAST2	PIK3CG	PROKR2	PTEN	RB1(D)	SYNE2	TMEM146	TP53	TRIO
TCGA-06-2563	ARHGEF19	BCOR	CDKN2A(D)	DNAH3	ELMO1	FAT2	GLI2	HEATR5A	HOOK2	KCNH5	KEL	LRP2	LTBP2	MC3R	PCLO	PLXND1	PTCHD2	SSPO	TJAP1	TMEM132D	TMEM45A	TP53	TP53(D)	TRIML1	TRPM2	VWF	ZNF318
TCGA-06-2561	CDK4(A)	COL1A2	ECT2L	FRMPD4(D)	KCNH5	KRTAP5-5	MXRA5	ODZ3	POTEB	SCN11A	SLCO6A1	TMTC1	UGGT1	WWC3
TCGA-06-0241	CASKIN2	HCN1	HSPA6	KIF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PCDHGA1	PDGFRA(A)	PTCH1	PTEN	PTEN(D)	PTPN11	RIMBP2	SOX2-OT(A),PIK3CA(A)	ST14	THSD7B	TP53
TCGA-14-0790	CD163L1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPHA10	GPR98	INPP5D	ITGAM	MDM4(A)	MYH2	MYH3	OBSL1	PCDH7	PDGFRA	PLCB2	PTEN	PTEN(D)	SALL4	SOX2-OT(A),PIK3CA(A)	UHRF1BP1	VWF	WHSC1L1
TCGA-06-2569	ATP2B3	CNTN6	COL6A6	DPP10	FAT2	FBN1	KLHL34	LINC00290(D)	LRBA	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPN11	SMC1A	TEX15	WNK2
TCGA-06-0216	ACACA	AFF2	ARHGEF2	KIF21B	LRP1B	LRP2	MLL4	NLRP12	ODZ3	PRDM9	PTEN	PTEN(D)	RBMS3	RIMS2	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-41-2571	ADAMTS12	ARID2(D)	CC2D1A	CHL1	DIP2A	DPP10	EGFR(A)	GPR98	HOMER1	LAMC3	LRP2	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN5A	SPTA1	TP53(D)	UGT3A2	WBSCR17
TCGA-06-0214	ADRA2B	ARID2(D)	BRPF3	CDK4(A)	CNTN4	COL6A3	DNAH2	FAF1(D)	FOXRED1	IRF5	KPRP	MDM4(A)	MYH8	NAV2	PKD1	SMC1A	TPTE	WNT2
TCGA-41-2573	ATP10B	CDKN2A(D)	DSP	GRIP1	HYDIN	KRT23	MAP3K15	MYT1	PCLO	PKD1L1	PTCH1	PTEN	PTEN(D)	RB1	TRPM2
TCGA-06-0213	C8B	CACNA1F	DSG4	ECEL1	EML2	FCGBP	FSTL4	ITGAM	LINC00290(D)	LRP4	MAGEC2	NMUR2	OTOA	PTEN	TIAM2	TSHZ2	ZFP42
TCGA-06-0210	ANO6(A)	BCOR	BZRAP1	CCDC114	CDKN2A(D)	DNAH2	EPHA8	FAF1(D)	FLG	IGHMBP2	KCNA4	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PIK3CG	PLXNB3	SHPRH	SLCO5A1	TP53	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-06-0211	ACACA	CARD11	CDKN2A(D)	DMD	DYSF	KDSR	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYO18B	PLXNB2	SAMD9	SETD2	SLC22A2	SLIT3	TP53	UBR4	UGGT1
TCGA-06-0145	AFF2	AHNAK2	CD22	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DMD	ESPL1	FAT2	GABRA1	GPR133	HNF4A	ITGB2	KIF4A	L1CAM	LAMA2	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHA1	PCDHGA11	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PLCB2	PLCG2	PRPF8	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	SEMA3C	SLC6A3	TPTE
TCGA-06-0140	ADAMTS3	AIM1	BCL11A	CDKN2A(D)	CXorf22	EGFR(A)	FAF1(D)	FAT2	GPC4	HECW1	LAMA5	MGAM	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-06-0219	ACRC	CACNA1C	CACNA1H	CEP250	COL5A3	DNAH2	EGFR	EGFR(A)	FUT7	IGHMBP2	KLHL34	MUC5B	NLGN4X	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0139	COL5A3	MSH6	RPL5,FAM69A,SNORA66(D)
TCGA-76-6282	ATP8A2	ATP8B4	C7orf52	CARD11	CDKN2A(D)	EPPK1	GRIP2	HEATR7B2	HYDIN	KCNU1	MYH3	PTEN(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	THSD7B	TP53	TRIML1	ZFHX3
TCGA-27-1833	CCDC114	CROCC	DOCK5	DSP	EGFR	EGFR(A)	GALK2	GPR179	HRNR	LAMA2	MDM4(A)	MXRA5	NACA	PDGFRA(A)	PLXNB2	PPEF2	ZDBF2	ZNF599
TCGA-28-2501	CDKN2A(D)	CNTNAP5	COL5A3	EEF1A1	EGFR(A)	HYDIN	MACF1	MYH11	MYT1	PREX1	PROKR2	PTEN	RB1(D)	SHPRH	SLC12A5	SRCRB4D	TMPRSS6	TP53
TCGA-28-2502	ANO6(A)	CCDC108	CDKN2A(D)	EGFR	EGFR(A)	FLG	FRYL	GABRA6	NF1,RAB11FIP4(D)	OTOF	PCDHA7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SULF2	ZNF335	ZNF704
TCGA-28-2506	BBS1	CDK4(A)	CREBBP	DBH	DSCAML1	EGFR(A)	FAM47A	IL17RA	KCNH1	KRTAP5-5	LPHN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	MYT1	NF1,RAB11FIP4(D)	NOTCH2	PLCG2	PLXNB2	PLXND1	PRIM2	PSD4	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SRRM2	SYNE2	TCHH	TP53	TRIML1
TCGA-32-2632	ACVR2A	CDH18	CDKN2A(D)	CELSR1	COL24A1	COL7A1	DACT1	DOCK5	DOCK8	EPHB1	GRIP2	IL4R	KIAA1751	MAGEC2	MST1	MYO15A	PDGFRA(A)	PRIM2	PROKR2	RB1(D)	SCN5A	SH3TC1	SIM1	SLITRK2	SPEN	SPTA1	TP53	TSHZ2	UGT3A2	UPF1	ZNF599
TCGA-27-1831	ADAMTS20	CCDC158	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FAF1(D)	KIF21B	LRP1B(D)	MAP3K12	MYOM3	PRIC285	PRPF6	SHROOM2	SRCRB4D	STAG2	UBE3C	USH2A
TCGA-16-1045	ADCY1	CDK4(A)	CDKN2A(D)	CHL1	CNTNAP2	DCC	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LRRIQ1	NLRP12	PCDHA12	PLEKHG4B	PTEN	PTPRT	SCN10A	STARD8	TP53(D)	VWF	XDH
TCGA-14-2554	ARID2(D)	BBS1	C15orf2	CACNA1D	CDK4(A)	CXorf22	DNAH5	ECT2L	EGFR(A)	EML2	KDR	KRTAP5-5	LRP1B	LRRK1	MYO15A	ODZ1	PALM2-AKAP2	PCDHGA11	PSD4	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RIMBP2	SCN9A	SIPA1L2	TP53
TCGA-14-1794	ACRC	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ATP13A2	CARD11	CDKN2A(D)	EGFR(A)	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SULF2	TMPRSS6	TRIO	UMOD
TCGA-14-1037	ABP1	ADAMTS16	AFF2	CAND1	CHD8	COL1A2	EIF2C3	FLNC	GAK	GPR98	HUWE1	MDM4(A)	MYLK	NOS1	PCDHA7	PKD1L1	PTEN	RB1(D)	SCN9A	SMARCA1	SPTA1	SVIL	TMEM2	TNN	VWF	ZNF335
TCGA-14-1034	ADAMTS12	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	BCOR	CDK4(A)	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	FRYL	KANK1	KDM2B	KIAA1751	KIF4B	LAMA5	LRFN5	LRP1B(D)	PPP1R3A	PTEN	PTEN(D)	SIGLEC8	STARD8	TNN	ZCCHC14
TCGA-32-2634	AFF2	ANO2	CDKN2A(D)	DSG3	EGFR(A)	HYDIN	IGF2BP1	LINC00290(D)	LINC00478(A)	MYO15A	NFKBIL2	PREX1	RRP1B	SSPO	TCHH	THSD7B	VAV2(D)
TCGA-12-0670	ACSM4	BRAF	DOCK1	ESPL1	F5	FAM47A	FBN1	FLG	GABRA6	HMCN1	KCNH5	LAMA2	LRBA	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PKD1L2	PPP1R3A	PTEN	SLCO6A1	SUSD3	TP53
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	CD163L1	EGFR(A)	EVPL	FBN1	FLG	FRMPD4(D)	JHDM1D	MDM4(A)	MSL3	MST1	MST1R	PTEN	PTPRT	SEMA3C
TCGA-02-2485	ANO2	CACNA2D1	CC2D1A	EGFR	EGFR(A)	EPHA8	FAF1(D)	GPR133	GRHL3	GRIN2A	LILRB1	NF1,RAB11FIP4(D)	PKD1	PUM1	SKIV2L	STAG2	UHRF1BP1	ZFHX4
TCGA-02-2486	ABCA13	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ARID2(D)	ATR	CDKN2A(D)	COL11A2	DNAH3	ECEL1	EIF2C3	EPHA7	FCRL2	HECW1	HMCN1	IGF2BP1	KCNC2	KIAA1210	NLRP12	PALM2-AKAP2	PCDH7	PDGFRA(A)	PKDREJ	PTEN	RB1(D)	TCHH	TP53	ZMYM3
TCGA-06-0158	CDKN2A(D)	CHL1	CLTCL1	EGFR(A)	KDSR	MC3R	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TSHZ2
TCGA-06-0881	ARHGEF2	CDKN2A(D)	DNAH9	DYSF	ESPL1	MDM2(A)	NF1	PRMT6
TCGA-12-1600	CDK4(A)	CFTR	COL24A1	F8	KCNU1	KIAA1211	LRP1B(D)	NF1,RAB11FIP4(D)	PIK3CA	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TRH(D)	TRIML1
TCGA-32-2638	BCL11A	BIRC6	CDKN2A(D)	COL6A3	EEF1A1	EGFR(A)	FGD5	HRNR	MYOM3	ODZ3	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRPA1
TCGA-06-0209	ARAP3	CCDC45	CDK4(A)	COL6A6	DNAH5	DNAH8	DOCK8	DUOX2	DYSF	EGFR(A)	ELMO1	EPHA1	FLG	GLI2	GPR133	GRM8	KRT19	LRP1B(D)	MST1	MYLK	NLRP7	PDGFRA(A)	PTPN3	SLCO5A1	SLCO6A1	SP1	TP53	TRIO
TCGA-12-3653	CDK4(A)	CDKN2A(D)	CYP4F22	DOCK11	DUS3L	EGFR	EGFR(A)	EPB41L3	GABRA1	NPR1	RPL5,FAM69A,SNORA66(D)	SVIL	TRPV6	TXNDC3	ULK2	XIRP2	ZFHX4
TCGA-12-3650	ADAMTS3	ADCY1	AHNAK2	ARHGEF19	DUS3L	EP400	EPHB2	FLNA	GLI2	LRRC55	MAGEB1	MYH14	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TBC1D2	TG	TP53	ZCCHC14	ZFC3H1
TCGA-06-0152	CDK4(A)	COL6A1	DBH	FCGBP	GPR6	HRNR	HYDIN	KEL	MYLK	PHLDB2	PKHD1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0155	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAM83H	ITGAX	ITPR3	KDR	LRRK1	MDN1	NLRP5	PCDH17	PDGFRA(A)	PDPN,PRDM2(A)	TDRD6	TMPRSS15	TNS1
TCGA-06-0154	BCLAF1	CC2D1A	CDKN2A(D)	EGFR(A)	FLG	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	NLRP11	NLRP5	OBSCN	PLCB3	PTEN(D)	RELN	SEMG1	SLC4A11	SPTA1	TP53	TRRAP
TCGA-06-0157	APOB	CNGB1	DEAF1	DNAH1	EPHA10	GABRE	KIAA1211	MAP1B	MEGF8	MYCNOS,MYCN(A)	MYO15A	PIK3CA	RASGRF1	RRP1B	SPEN	SRMS
TCGA-06-0129	AADACL4	ACACB	CDKN2A(D)	COL22A1	CREBBP	CYP4F2	DCHS1	FLG	ITGA8	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PCNT	PITPNM1	PROKR2	RASGRF1	STARD8	ZBTB20(D),LSAMP(D)
TCGA-06-0882	ADARB2(D)	CABIN1	CDK4(A)	CDKN2A(D)	DNAH11	DNAH5	LRP1B(D)	MYO18B	NCAN	NEB	PIK3CA	PTEN	SCN10A	SPEG	TMEM132D
TCGA-12-1599	ADAM29	AHNAK2	CCDC60	CDK4(A)	CDKN2A(D)	CFTR	COL6A3	EGFR(A)	HERC2	HOOK2	PTEN	SPHKAP	VWF	WNT2	ZMYM3	ZNF208
TCGA-28-2514	ADAMTS16	CDKN2A(D)	FBLN2	FRMPD4(D)	KIAA1244	LRRC55	LRRK1	MAGEB6	MICALCL	OBSCN	ODZ1	SMARCA1	TJAP1	TRHDE
TCGA-28-2513	ACACA	BBS1	CC2D1A	CCDC60	DMD	EGFR	EP400	GABRA1	GABRB2	GON4L	GUCY1A3	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHGA11	PHLDB2	PLXNA2	PRPF8	SEMA3C	UGGT1
TCGA-12-1601	ABCB4	ADAMTS16	ANK2	ANO2	CACNA1E	CDKN2A(D)	CHD8	DNAH8	EGFR	GABRE	KIAA1751	PDGFRA(A)	SEMA3C	SPAM1	TLR6	ZBTB20(D),LSAMP(D)
TCGA-28-2510	ANO6(A)	CDKN2A(D)	DCHS1	DNAH2	SYNE2	TMEM132D
TCGA-19-2629	C12orf51	EGFR	EGFR(A)	GRM8	HEATR7B2	HERC2	HOMER1	HSPG2	KCNA4	MEGF8	MGAM	PCDHA8	PDGFRA	PITPNM1	PLXNB3	RB1(D)	TAF1L	TGM2	TRHDE	ZCCHC14
TCGA-26-5136	ATP13A2	CAND1	COL6A3	GABRB2	ITGAX	KCNH1	LYST	MYH7B	NLGN4X	NOS3	PDGFRA(A)	PLXNB3	PRDM9	TP53(D)
TCGA-15-1446	ACACB	AOX1	ATP8A2	CACNA1S	CNTNAP2	DNMBP	DSCAML1	FLG	HECW1	HTR3A	ITPR3	KIF2B	LZTR1	NLRP3	NUP210L	POTEB	PRPF6	PTEN	RB1	SCN11A	TAF1L	TRH(D)	ZNF536	ZNF831
TCGA-06-0125	AKAP13	C3	CACNA1E	CDK4(A)	CDKN2A(D)	COL4A2	CRYBA2	DLGAP2	DNAH9	FRMPD4(D)	KCNC2	KDR	LINC00290(D)	LRRK2	MDM2(A)	NOTCH2	PCNT	PDGFRA(A)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC13A3	SLITRK2	ZNF208
TCGA-19-2621	CDKN2A(D)	DSG4	DUOX2	FLG	KIAA0649	LRRK2	NOX3	OBSCN	PALM2-AKAP2	PCSK6	PDPN,PRDM2(A)	PHLDB2	PKHD1	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC6A3	TGM2
TCGA-19-2620	ABCC9	BIRC6	BRAF	CDKN2A(D)	DNAH10	DNAH2	DOCK11	DSCAM	EGFR(A)	HYDIN	LRP2	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	MYH13	NOS3	PPP1R3A	PTEN	PTPN11	SACS	SEMG1	SETD2	SLC17A6	SOX2-OT(A),PIK3CA(A)	TIAM2	TP53(D)	WDFY3
TCGA-06-2570	CCDC158	ELMO1	GPR116	KIAA1751	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PKD1L1	SUPT6H	SYNE1	TCHH	ZFHX3
TCGA-19-2625	ATP10B	C8B	CDK4(A)	CDKN2A(D)	DNHD1	EGFR(A)	FGD5	KCNV1	QKI	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZNF407(D)
TCGA-19-2624	ABCB4	AIM1	C12orf35	CDKN2A(D)	EGFR(A)	EPHA10	FLT3	HMCN1	HUWE1	LYST	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA1	SHROOM2	TGM2	TLL1	VWF
TCGA-06-0185	ABCB5	CDK4(A)	CDKN2A(D)	COL24A1	EGFR(A)	FGD5	GPR98	HOOK1	LRP1B(D)	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PCDHA8	PDGFRA(A)	PTPRD	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TEX15	TNS1	TP53	WNK3	WWC3	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-76-6191	BRAF	CDKN2A(D)	CEACAM16	COL1A2	EGFR(A)	KCNV1	KPRP	KRT19	MDM2(A)	MLL4	PCLO	PIK3CA	PIK3R1	TLR6	ZC3H12B
TCGA-02-2470	CNTNAP2	CRYBA2	CYP4F22	EGFR	EGFR(A)	MDM4(A)	MDN1	SHROOM2	TP53	ZC3H12B	ZFHX4
TCGA-76-6192	ADRA2B	AHNAK2	ANGPT4	ATP10B	C7orf52	CCDC158	CDKN2A(D)	COMMD4	CROCC	DPPA4	EGFR	EGFR(A)	EPHB1	FAF1(D)	GPR98	IL4R	JHDM1D	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	ZDBF2
TCGA-02-0055	BCAR3	BPTF	C10orf12	CACNA1A	FBLN2	GABRE	GPR98	HEPH	HMCN1	LPHN1	MAGEB4	MUC5B	NF1,RAB11FIP4(D)	NWD1	PCLO	PDGFRA(A)	PHLDB2	PIK3R1	PTEN	SLC6A3	SRCRB4D	ZC3H12B
TCGA-06-0151	ARID3B	BRAF	MAGEB1	PTPRN2	SYNE1	TP53
TCGA-76-6193	CDK4(A)	CDKN2A(D)	DSCAM	HUWE1	NOS1	PCDHA2	PDGFRA(A)	TMEM146	TNS1
TCGA-12-0820	CD163L1	CDKN2A(D)	DDX11	DNAH5	DNASE1L1	DOCK8	FLNC	GABRA1	GLI2	ITSN1	PLXNA2	PTEN	SIPA1L2	TRH(D)	ZFHX3	ZPBP
TCGA-32-1976	ACACB	ADAMTS12	BRPF3	CABIN1	CARD11	CDKN2A(D)	EGFR	EGFR(A)	FLG	LAMA2	MYH4	PIK3CA	PIK3R1	PTEN	TGM3	UBE3C	VAV2(D)	ZMYM3
TCGA-32-1979	ACSM4	ADAM29	ALS2CR11	CNGB1	DUOX2	EGFR(A)	FAM83H	FRYL	GABRE	ITGAD	JHDM1D	MDM4(A)	PDGFRA(A)	PIK3CA	POTEB	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SPTA1	ST18	TGM3	TIAM2	TP53	ZDBF2
TCGA-12-3649	APOB	CDKN2A(D)	CELSR3	DNASE1L1	DOCK4	DUS3L	ECT2L	EGFR(A)	EPHB2	F5	GPR179	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	MGAM	PCDH11X	PCDHGB3	PLXNB2	RB1CC1	SALL4	SH3TC1	SMARCA4	SSPO	TAF1L	XIRP2
TCGA-12-3648	ABCC8	CACNA1S	CDK4(A)	CDKN2A(D)	CHD8	DNAH1	EGFR(A)	FRMPD4(D)	HERC2	NWD1	RB1(D)	SLC13A3	THSD7B	TPTE2
TCGA-14-1455	ABCB5	ADARB2(D)	CACNA2D1	CDKN2A(D)	COL14A1	DNAH9	FLNA	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PAN3	PCDH11Y	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TMTC1	TP53(D)
TCGA-14-1456	COL11A1	DKC1	FAF1(D)	FRMPD4(D)	IDH1	KDM2B	LRP1B(D)	LRRK2	MDM4(A)	MUC5B	MYH2	MYO15A	PRKG2	PTPRT
TCGA-12-3651	ABCA13	ACACB	ADAMTS3	CCDC108	CDKN2A(D)	CHL1	COL14A1	DNAH11	FAF1(D)	FCGBP	GRIN2A	HMCN1	HUWE1	KIAA1409	KIF2B	LRRK1	MLL4	PRSS16	PTEN	PTEN(D)	SAMD9	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SP1	TCHH	WNK2
TCGA-06-0128	ARID2(D)	CDKN2A(D)	CNTN6	EVPL	FAF1(D)	MYCNOS,MYCN(A)	PDGFRA(A)	PDPN,PRDM2(A)	SLIT3	WNK2	ZBTB20(D),LSAMP(D)
TCGA-14-1451	ALS2CR11	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A3	DOCK4	EGFR(A)	ENPEP	EP400	EPHB1	FAF1(D)	FBN3	GPC4	GRM3	HNF4A	MAGEC2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH2	NOTCH3	OBSCN	ODZ4(D)	PCDHA2	PCSK6	PIK3CA	PLEKHG4B	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRRM2	TESK1	USP6
TCGA-26-5139	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CD22	CDH18	CDK4(A)	EGFR(A)	GLI2	LRFN5	MAST2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	OTOF	RRP1B	SIM1	SPTA1	UBR4	XDH	ZFHX4	ZNF292
TCGA-76-4934	CDKN2A(D)	CELSR1	COL4A2	COL6A1	DACT1	DNAH9	EGFR(A)	GABRB2	HUWE1	KIDINS220	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NALCN	OTOF	PDGFRA(A)	RB1(D)	SIM2	SMARCA4	TP53	USH2A
TCGA-76-4935	ACVR2A	AGAP3	CACNA1F	CACNA2D1	CDKN2A(D)	COL6A3	FBLN2	FLG	HEATR5A	ITGA8	MGAM	MYH13	NCAN	NIPBL	NOTCH3	OR5AR1	PCLO	PTEN	RPL5,FAM69A,SNORA66(D)	UBR4	ZNF704
TCGA-26-5134	ATR	CDKN2A(D)	COL4A2	EGFR(A)	F5	FAF1(D)	FLT3	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MDM4(A)	PDGFRA(A)	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A
TCGA-26-5135	ACSM4	ADARB2(D)	DLG5	DSP	EGFR(A)	ELMO1	ELTD1	FBN3	HSPG2	HYDIN	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	SAMD9L	SPTA1	TPR	VAV2(D)	ZNF407(D)
TCGA-14-1458	CC2D1A	CDKN2A(D)	CELSR3	COL6A3	DCC	DMD	ELFN2	FAM47A	FAM83H	GPR179	HOOK1	HYDIN	IDH1	KDR	KRTAP5-5	LRP2	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYH4	NLRP5	PCLO	PLEC	RELN	SCN9A	SDK1	SMARCA4	TESK1	TP53	UGGT1	WDFY3	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF335
TCGA-26-5133	ATP8B4	CDKN2A(D)	DSCAML1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LAMA1	TMPRSS6
TCGA-06-0122	ARHGEF2	ASTL	CACNA1C	CDKN2A(D)	CEP250	COL6A1	EPX	FRRS1	GON4L	GPR179	HCN1	ITGA4	KLHL13	LTBP2	MUC5B	PDPN,PRDM2(A)	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SPTA1	TMEM45A	TP53	TRPM3	WWC3	ZNF407(D)
TCGA-06-0240	CIITA	DDX11	EGFR(A)	NELL2(A)	SPTBN4
TCGA-12-5301	ANK1	CDK4(A)	CDKN2A(D)	DNAH2	FAF1(D)	FLG2	GAK	HEPH	HSPA6	HYDIN	ITGA4	ITGB2	KIF4A	MYCNOS,MYCN(A)	MYLK	NF1,RAB11FIP4(D)	OR5AR1	PLEKHG4B	THSD7B	TP53(D)	ZNF318
TCGA-15-0742	ABCA4	ABCB5	ABCG4	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ATR	BIRC6	BPTF	CCDC158	CDH9	CDK4(A)	CNTNAP5	DNAH3	DNMBP	DSP	FBN2	FLG2	KIF4A	MAGEB1	MED12	MLL4	PDGFRA(A)	PDPN,PRDM2(A)	PTPRS	SIPA1L2	SLIT3	SPAM1	TMPRSS6	ZFP42
TCGA-06-1084	ABCA4	C9orf150	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EPB41L3	MLL4	MYH4	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	TG	TRHDE
TCGA-16-0861	ABCC9	ATP8A2	CDK4(A)	DNAH10	EGFR	GMIP	LZTR1	MDM4(A)	MYH11	N4BP3	NF1,RAB11FIP4(D)	PRPF6	RABGGTA	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLITRK6	TERT	TP53	UGT2B28	USH2A	ZAN
TCGA-12-0688	BCL9	CDKN2A(D)	CNTNAP2	MDM4(A)	OBSCN	PLCB3	POTEB	PTPRT	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1829	CCDC114	DNAH5	EGFR(A)	EML2	FOXRED1	LINC00290(D)	MLL2	MYH4	NOS1	TJP3	TRH(D)	TRRAP	ZFP42
TCGA-12-3652	ABCC9	ARID3B	C3	CDKN2A(D)	CHD8	CNTNAP2	DIP2A	EGFR(A)	EML2	FLG	GAK	KDM5D	KIDINS220	KRTAP5-5	MYO1B	OBSCN	RB1(D)	RPL5,FAM69A,SNORA66(D)	TP53(D)	ZFP42
TCGA-19-1791	CDKN2A(D)	CHD5	F8	GABRA6	HEATR7B2	LRFN5	LRP4	MDM4(A)	NACA	NIPBL	NUP210L	ODZ1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-4931	ACRC	C15orf2	CACNA1D	CDKN2A(D)	COL22A1	ENPEP	F5	LPHN1	MLL2	OBSL1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SYNE1
TCGA-26-5132	CDKN2A(D)	ELMO1	LRP1B(D)	MSLNL	MYH2	OBSCN	PKD1	PTPRN2	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SLCO6A1	SPEG	TCHH	TMEM146	TP53	TRH(D)
TCGA-14-0866	AKAP6,NPAS3(D),NPAS3(D)	C7	C8B	CCDC114	CDKN2A(D)	COL11A2	COL22A1	COL3A1	COL6A3	COL6A6	COL7A1	CPS1	CXorf22	DNAH8	EVPL	GRIN2A	HYDIN	IL17RA	ITGAD	ITSN1	KEL	KIF4B	KLHL13	MDM4(A)	NEFH	NLRP3	NWD1	ODZ3	PDPN,PRDM2(A)	PIK3R1	PKHD1L1	PRKD3	PRPF8	RAG1	RB1(D)	RELN	SLC17A6	STAG2	TESK1	XIRP2
TCGA-12-5299	ANO2	CDKN2A(D)	COL14A1	DNHD1	DOCK1	LINC00478(A)	MDN1	MSL3	NELL2(A)	ZFC3H1
TCGA-14-0865	CDKN2A(D)	CEACAM16	CEP250	CHD8	DYSF	EGFR(A)	GUCY1A3	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1B	NELL2(A)	RB1(D)	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	UHRF1BP1
TCGA-19-2623	ANKRD52	CABIN1	CACNA1D	CASZ1	COL11A1	CXorf22	EGFR(A)	FHDC1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	NMUR2	NWD1	PCLO	PCSK6	PIK3CA	PPP1R9A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SOX2-OT(A),PIK3CA(A)	SPTA1	TMPRSS15	XIRP2
TCGA-06-0124	CDKN2A(D)	CNTNAP5	COL11A1	DOCK10	DST	FAT2	KIAA1409	LAMA1	MYH8	NCAN	NF1,RAB11FIP4(D)	PKDREJ	PLEC	PTEN(D)	RERE	SIPA1L2	TMEM146	TP53
TCGA-41-3392	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH2	DNASE1L1	DYNC1I1	FRRS1	IQSEC3	ITGAM	KIF21B	LRP1	NOS3	ODZ1	PRKD3	PTEN	SKIV2L	SOX2-OT(A),PIK3CA(A)	TP53	TRPM3	ZMYM3
TCGA-12-0615	ANK1	ATR	CDKN2A(D)	CELSR1	DCHS1	DNMBP	GRIP1	HMP19	HOOK1	HTR3A	ITSN1	LRP1B	LRP1B(D)	LRP4	MEGF8	MYCNOS,MYCN(A)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHROOM2	SLC22A2	SUSD3
TCGA-28-5208	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	C7orf52	CDKN2A(D)	COMMD4	CRYBA2	EGFR	ENPP2	FLG2	GALK2	GPC4	KRTAP5-5	LAMA5	LRP1B(D)	MDM2(A)	PCDH11X	PLEKHG4B	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SSPO	ZFP42
TCGA-12-0619	C10orf12	CACNA1E	CDKN2A(D)	DNAH8	EGFR(A)	EP400	FAF1(D)	GAK	KDM5D	KIAA1409	PTEN(D)	RBMS3	SCNN1B	SMARCA1
TCGA-12-0618	ABP1	ANGPT4	C21orf58	CDKN2A(D)	DISP1	DYSF	EGFR(A)	FHDC1	MDM2(A)	NALCN	PALM2-AKAP2	PDGFRA(A)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-76-4929	ANO5	CAND1	CDKN2A(D)	DNAH3	DNAH9	EGFR(A)	FHOD3	GABRB2	IDH1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	OBSCN	PLXND1	PTEN	RABGGTA	SPTA1	TP53	USH2A
TCGA-76-4928	DBH	DST	EGFR(A)	GALK2	HEATR7B2	KIAA1409	KIF2B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NPR1	PDGFRA(A)	PIK3CG	PIK3R1	PPEF2	RAG1	RARA	SPTA1	TLR6	TMPRSS6
TCGA-06-0137	ABCB5	ADAMTS3	AHNAK	CACNA2D1	EGFR	FCRL2	FRYL	LRFN5	MSH6	MYO18B	NALCN	OBSL1	ODZ1	PAPPA	POM121L12	POTEB	PPEF2	PRDM9	PTEN	RIMS2	SBF1	SIPA1L3	SLC27A2	SPHKAP	TRH(D)	ZNF407(D)
TCGA-76-4926	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	EGFR(A)	EPHA1	NF1	OTOA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SRMS
TCGA-76-4925	AHNAK	ANO5	C15orf2	CASZ1	CDKN2A(D)	CELSR3	COL11A2	COL1A2	COL4A2	EGFR	EGFR(A)	GLI2	KIAA1462	LAMA2	SEMG1	TERT	WBSCR17	ZPBP
TCGA-26-1799	BCAR3	BPTF	CDC42BPB	CDKN2A(D)	DOCK10	EGFR(A)	FLNA	KRTAP5-5	MACF1	PKHD1	SPHKAP	TP53(D)	ZFHX3
TCGA-02-0047	ARID2(D)	ASPM	CDKN2A(D)	HNF4A	LINC00290(D)	MICALCL	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS15
TCGA-06-0132	ABCG4	CDKN2A(D)	DNAH2	EGFR(A)	FBLN2	HMP19	PCDH17	PCDHA12	QKI	TP53
TCGA-06-0130	CDK4(A)	NBAS	OBSCN	PCDHGB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C
TCGA-28-5209	AIM1	BCOR	CACNA1D	CEP250	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DYSF	FAF1(D)	FLG2	GON4L	ITPR3	LGSN	LRP1	LRP1B(D)	LRP4	MAP1B	MUC5B	NPR1	PAN3	PCDHA1	PKD1L2	PLCG2	POTEB	RB1(D)	SLC13A3	SMARCA1	STXBP5L	TMEM132D	TP53
TCGA-06-0221	AMPD1	C12orf35	CHD5	DGKZ	EGFR(A)	ELTD1	FRMPD4(D)	MUC5B	MYH13	PDGFRA(A)	PKHD1L1	RB1(D)	TNN	UBASH3A	ZNF208
TCGA-14-1825	ANO5	C12orf51	C7	CASKIN2	CDC42BPB	CDKN2A(D)	COL11A1	HUWE1	KIF4B	MEGF8	OBSCN	PKD1	PRIM2	PTEN(D)	SLC6A3	UGT2A1
TCGA-14-1827	ADCY1	CDKN2A(D)	COL1A2	EGFR(A)	EP400	FLG2	HYDIN	KANK1	PIK3R1	TRH(D)	TRPM2
TCGA-14-1821	ADAMTS12	BSN	CACNA1F	CACNA1H	CDKN2A(D)	CRYBA2	DOCK5	DSG3	FLT3	IDH1	MDN1	MST1R	SLC4A11	SPAG17	SYNE2
TCGA-14-1823	CASKIN2	DGKZ	EGFR	EGFR(A)	FLG	FSTL4	GPR116	KIF1B	LAMA2	MDM4(A)	PTEN	PTPRT	SLC27A2	SPAM1
TCGA-41-2575	ACSM4	AHNAK	ARID2(D)	C15orf2	CDH9	CDKN2A(D)	DSG3	FLG	GABRA6	GPR116	ITGAM	LILRB1	LINC00290(D)	MC3R	NF1	PCDH7	PHLPP2	SPTBN4	TLR6	TMTC1	TP53	TSHZ2
TCGA-12-1598	ADARB2(D)	CELSR2	DOCK5	EGFR(A)	EPB41L3	GPC4	INPP5D	IRF5	MDM2(A)	MYH7B	MYO1B	NLRP7	PCNT	PLXNB3	PTEN(D)	SH3TC1	VAV2(D)
TCGA-19-1787	AADACL4	ACVR2A	AHNAK	ANK1	C2orf55	CACNA1C	CACNA1S	CASZ1	CDK4(A)	CDKN2A(D)	CEACAM16	CHL1	CLTCL1	CNGB1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH11	DNAH9	DNASE1L1	DNMT3L	DOCK8	DPP10	DSG3	DUSP27	EGFR	EGFR(A)	ELFN2	ELTD1	ENPP2	EPHA8	FAM123C	FBN2	FHOD3	GMIP	GPR112	GRM3	HERC1	IQSEC3	KCNH1	KDSR	KIF21B	KIF4B	KLHL13	KLHL34	KRTAP5-5	LAMA3	LINC00290(D)	LRP2	LTBP2	MDM2(A)	MDM4(A)	MLL3	MST1	NEFH	NF1	NOTCH2	OBSCN	ODZ4(D)	OR5AR1	PALM2-AKAP2	PCDH11Y	PCDHB3	PCLO	PDGFRA	PDGFRA(A)	PKHD1L1	PLB1	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCN11A	SCN9A	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SLCO6A1	SLITRK6	SMARCA1	SP1	SPHKAP	SPTBN4	STXBP5L	SUSD3	SVIL	TERT	TJAP1	TMEM2	TP53	TP53(D)	TRPA1	TRPV6	UBASH3A	ZAN	ZNF318	ZNF407(D)
TCGA-19-1786	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	ENPEP	EVPL	GABRG2	GPR6	HYDIN	KCNU1	MED12	MUC5B	OTOA	PTEN	SBF1	SUPT6H	WNK3	ZFHX4
TCGA-14-0871	ADAMTS16	CDKN2A(D)	DSCAML1	DUOX2	GPR98	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	LRFN5	MAGEB1	NF1	PLCB2	PTEN(D)	QKI	SLITRK6	TP53
TCGA-19-1789	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PCDHB3	RIMS2	SCN11A	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	TRPA1	UGT2B28
TCGA-06-0126	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDH9	CDK4(A)	CDKN2A(D)	EGFR(A)	EML2	FRYL	MDM4(A)	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SBF1	SOX2-OT(A),PIK3CA(A)	SRMS	STARD8
TCGA-41-5651	AKAP13	ATP2B3	CDKN2A(D)	CPS1	DKC1	DNAH11	EGFR(A)	EPPK1	FBN2	FGD5	FLG	FTMT	FUT7	GABRA6	GRM3	HEPH	L1CAM	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L1	PTEN	RB1(D)	SCAF1	STAG2	ZAN	ZFHX4
TCGA-06-0644	C3	CDK4(A)	CDKN2A(D)	DOCK11	DUSP27	EGFR(A)	EVPL	HCN1	HERC1	LRP1B(D)	PCDHA7	PDGFRA(A)	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	SYNE1
TCGA-28-1750	EPPK1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	PKHD1L1	PPP1R9A	RB1(D)	SCNN1B	ZAN
TCGA-28-1751	ABCC9	ADAMTS16	CDKN2A(D)	COL6A3	CRTAC1	FBLN2	FRMPD4(D)	IDH1	KCNU1	MAP1B	MDM4(A)	NRK	NUP210L	WWC1
TCGA-28-1753	ANK2	ASPM	BSN	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	FRMPD4(D)	GON4L	GRHL3	HEATR7B2	KIAA1462	KIF1B	KRTAP5-5	LINC00290(D)	MYH11	PDGFRA(A)	PPP1R3A	SLIT3	TGM3	UGT2B28	UPF1
TCGA-28-1755	CDKN2A(D)	EGFR(A)	EPHB1	GABRA1	GABRG2	MDM2(A)	NACA	ODZ3	PTEN	SAMD9	UHRF1BP1
TCGA-06-0184	ACVR2A	CDH18	DLGAP2	DNAH5	EPB41L3	HEPH	IL17RA	ITGA8	LYST	MYH2	SPEG
TCGA-28-1757	ARID3B	ASTL	BBS1	C15orf2	CDKN2A(D)	EGFR	EGFR(A)	FBN1	HNF4A	IQSEC3	JHDM1D	KRTAP5-5	LAMC3	NF1	PIK3R1	PKHD1	PLB1	PLEKHG4B	PTEN(D)	RB1	SIGLEC8	TDRD6	TP53	TP53(D)	USP43
TCGA-06-0188	APOB	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DUS3L	FAM123C	LTBP2	MYH14	PLEKHG4B	RB1CC1	SIPA1L2	SPTBN5	TP53
TCGA-06-0189	CDKN2A(D)	CRTAC1	EPHA7	KIDINS220	MDN1	NLRP12	PLEC	TPTE2	TRPA1
TCGA-12-5295	ARHGEF2	CDH18	CDKN2A(D)	CNTNAP2	HRNR	KCNH5	MDN1	MXRA5	NLRP12	PDPN,PRDM2(A)	PLCB2	PTEN(D)	SCN7A	SRRM2
TCGA-28-5219	DNMBP	FCRL2	LAMA3	MX2	MYH9	NF1	NPR1	PTEN(D)	PTPRD	RB1(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	ZNF831
TCGA-28-5220	ASPM	CABIN1	CACNA1S	CDKN2A(D)	CNTNAP5	COL5A3	DCHS1	DNAH8	KIDINS220	LPHN1	MYO15A	OBSCN	PCDHGA1	PTPN3	RB1	SCN7A	STARD8	TRPA1
TCGA-12-0828	C3	CDKN2A(D)	EGFR(A)	ITGA8	MLL4	NALCN	NOX3	PCDHB3	SPTA1	STXBP5L	TP53
TCGA-12-0829	AHNAK2	AMPD1	CACNA1F	CC2D1A	CCDC108	CDH9	CDK4(A)	CDKN2A(D)	CEP250	DBH	DNAH8	EGFR	EGFR(A)	FAM123C	FCRL2	GRIP1	GRM8	GUCY1A3	HERC1	ITPR3	KEL	LGSN	MED12	NAV2	NFKBIL2	OTOF	PCDHA8	PCSK6	PDGFRA	POM121L12	PRIC285	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RERE	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	STXBP5L	TAF1L	TGM2	TP53	UPF1	VAV2(D)	WBSCR17	XIRP2	ZNF831
TCGA-28-5213	ABCC8	ARHGAP9	CACNA1S	CDC42BPB	CDK4(A)	CDKN2A(D)	CLTCL1	DCC	EGFR	ITGA8	LRP1B(D)	MUC5B	PKHD1	PRIC285	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	TP53	TRPV6	USH2A
TCGA-12-0827	ASPM	BRPF3	CDH18	CDKN2A(D)	DOCK11	ERBB2	ITGAX	MYO1B	NFKBIL2	ODZ4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	TRRAP
TCGA-28-5215	COL5A3	EGFR(A)	GABRA6	HERC2	KIAA1210	MEGF8	PCDHGA1	PDGFRA(A)	PIK3C2G	PKD1L1	RARA	SCN9A	SLC9A4	ST14	TMEM2
TCGA-32-5222	ABCA13	ANK1	ARAP3	CABIN1	DMD	DOCK1	EPX	FLNC	GABRG2	LILRB1	MDM4(A)	MYH3	PCLO	PTEN	SARDH	SDK1	TP53	ZNF292
TCGA-12-0822	CDKN2A(D)	CXorf22	DPPA4	ELTD1	EPPK1	KDM5D	PTEN	RBMS3	SIM2	SIPA1L3	SLC4A11	ZNF407(D)
TCGA-28-5207	ADCY1	ARAP3	C7	CACNA1A	CALN1	CDKN2A(D)	CYP4F22	FAM83H	FLG2	FOXRED1	MYH2	NF1	OR5AR1	PRSS16	SCN10A	SP1	STXBP5L	TJAP1	TJP3	USP6
TCGA-14-3477	ABCG4	ANGPT4	CALCR	CDKN2A(D)	DOCK5	EGFR(A)	PDGFRA(A)	PTEN	TCHH	WNK2
TCGA-19-1390	AHNAK2	ANK1	ATP13A2	ATP8B4	CDKN2A(D)	CELSR2	FAM83H	GPR179	GRM6	HNF4A	HRNR	KCNA4	KIAA1211	NBAS	NLGN4X	NLRP11	NLRP7	NRK	OBSL1	PCDHGB3	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9L	SLIT3	TPR	UBASH3A
TCGA-14-0867	AOX1	CALN1	COL14A1	DACT1	ESPL1	IDH1	NELL2(A)	PRX	PVRL4	RB1	TBC1D2
TCGA-32-1970	AFM	CDKN2A(D)	COL22A1	DCC	DGKD	ECT2L	FCGBP	LAMA1	LAMA5	LRBA	LRFN5	MDM2(A)	NAV2	NELL2(A)	NLRP2	PCDHA2	PKDREJ	SIM1	SIPA1L3	SPEN	XIRP2	ZNF831
TCGA-28-5214	ABCB4	CDKN2A(D)	DNAH3	EGFR	EGFR(A)	ERBB2	FCGBP	HFM1	MYH11	RPL5,FAM69A,SNORA66(D)	SHROOM2	SULF2	TMEM132D
TCGA-12-1602	BRPF3	C9orf150	CCDC60	DISP1	DNAH10	EGFR	ITGB2	KIAA0649	KRT23	MDM4(A)	RFX6	SOX2-OT(A),PIK3CA(A)	SSPO
TCGA-16-0849	ADAMTS16	AGAP3	EGFR	FAM47A	MAGEB4	RARA	TP53
TCGA-27-1834	ABCC9	AGAP3	CDKN2A(D)	FOXRED1	GPR116	HFM1	POM121L12	PRMT6	SPTA1	UGGT1	ZNF407(D)
TCGA-27-1835	CACNA1H	CALN1	CDK4(A)	CDKN2A(D)	CHL1	CNTNAP2	DCHS1	DEAF1	EGFR(A)	EIF2C3	FLG2	HEPH	KDM2B	KIF4B	NLRP3	PDGFRA	PPP1R9A	RARA	SOX2-OT(A),PIK3CA(A)	STARD8	TRPM2	ULK2
TCGA-27-1836	AHNAK2	AKAP13	CDK4(A)	CDKN2A(D)	CRYBA2	DNAH5	DNAH9	EGFR(A)	F5	FAF1(D)	FHDC1	MDM4(A)	MYOM3	PCNT	PDGFRA(A)	PRKDC	PROKR2	RELN	RHBDF2	SPAG17	TPTE2	WHSC1L1
TCGA-27-1837	APOB	CDK4(A)	EP400	FAF1(D)	FLG	IL4R	L1CAM	MAP3K12	MICALCL	MLL2	PDE6B	PKD1L2	PTEN	RPL5,FAM69A,SNORA66(D)	SEMA3C
TCGA-27-1830	COL24A1	CUX2	DLG5	DSG3	GABRB2	GRHL3	KCNN2	LTBP2	PRSS16	PTEN	RB1	RB1(D)	SPTA1	TDRD6
TCGA-06-0750	ALS2CR11	BCL9	CDK4(A)	CDKN2A(D)	CELSR3	DST	EGFR(A)	FRMPD4(D)	FSTL4	KIF21B	PCDH11X	PCSK6	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF536
TCGA-27-1832	ANK1	CC2D1A	COL22A1	DNAH11	EGFR(A)	EPHB1	FBLN2	KDM2B	LRP2	MDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1	TRRAP
TCGA-28-5218	ANKRD52	HMCN1	MDM2(A)	MYO1B	NLRP11	SLC27A2	SULF2
TCGA-06-0195	BCOR	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP2	CNTNAP5	EGFR(A)	MACF1	MYH7B	NOX3	PKHD1	PRPF6	PTEN	USP6
TCGA-19-2619	ARID2(D)	C9orf150	CABIN1	CACNA1F	CDKN2A(D)	DST	EGFR(A)	ENPP2	LRP1B	OTOF	PDGFRA(A)	PKDREJ	PLCB3	RELN	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SETD2	TIAM2
TCGA-27-1838	AKAP13	ANK1	BRAF	C12orf35	C15orf2	CDKN2A(D)	CHD5	DNAH2	DPPA4	DSCAM	DYNC1I1	EGFR(A)	EVPL	FAM123C	GRM3	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDGFRA(A)	PDPN,PRDM2(A)	PTPRT	RHBDF2	RIMS2	SACS	SPTA1	TGM2	UMOD	WNT2
TCGA-06-0190	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATP6V0A4	BIRC6	BSN	CCDC45	CDKN2A(D)	CNTN6	DCHS1	DLG5	EGFR	EGFR(A)	EML2	EPB41L3	ESPL1	FAF1(D)	FAT2	GPR6	HMP19	KCNN2	KEL	MAP1B	MEGF8	MXRA5	PCDHA7	PRX	PTPN11	SLC27A2	SUSD3	TBC1D2	TRPA1	UBASH3A	ZMYM3
TCGA-06-0192	CDC42BPB	CDKN2A(D)	DCHS1	DNMT3L	DSG3	DSG4	FGD5	HUWE1	IDH1	KCNN2	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	NF1,RAB11FIP4(D)	ODZ4(D)	PIK3CA	PTPRS	SPTA1	TP53	TP53(D)
TCGA-12-1092	AFM	C2orf55	CDKN2A(D)	COMMD4	DLGAP2	FAF1(D)	GRIP2	IL17RA	KIAA0649	L1CAM	PCLO	RASGRF1	SSPO	TP53	UGT2A1	WBSCR17
TCGA-12-1093	EP400	EPB41L3	FLG	GALK2	IRF5	ITPR3	KRTAP5-5	LRP1B(D)	LRRIQ1	MSL3	PDGFRA	PIK3R1	PLCG2	RB1(D)	TDRD6	TGM3	TIAM2	TP53	ZNF292	ZPBP
TCGA-28-1747	CDKN2A(D)	CROCC	DNASE1L1	F13A1	GABRE	GRIN2A	LGSN	NF1	PCLO	PKD1L2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3
TCGA-28-1746	AFF2	C3	CDK4(A)	CDKN2A(D)	CIITA	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LRP1B(D)	OBSL1	PDGFRA	PKHD1	PTEN	SPEN	TP53(D)
TCGA-12-0692	ADAM29	AFM	CDKN2A(D)	CREBBP	DDX11	DNAH3	ECEL1	EEF1A1	EGFR(A)	F5	IDH1	LTBP2	MSLNL	PCDHA1	PCDHA8	PRKD3	RHBDF2	SPAG17	SYNE2	USH2A	WNT2
TCGA-12-0821	ACRC	ACSM4	ADAM29	ANK1	BBS1	CACNA2D1	CALN1	CDKN2A(D)	CNTNAP2	COL4A2	DNAH1	DOCK5	DSP	EGFR(A)	LZTR1	PIK3CA	PTEN(D)	SCN10A	SCN9A	SYNE1	TCHH	TPTE	ZDBF2
TCGA-28-1749	ASPM	CHD5	EGFR(A)	EPHB2	HSPG2	MICALCL	NLRP11	PLXNA2	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SPEG	XDH	ZFP42	ZNF335
TCGA-26-1442	CDKN2A(D)	EGFR(A)	EP400	FLG	HOOK2	IL17RA	PKHD1	RIMS2	TP53
TCGA-12-1088	AADACL4	AFM	ARHGAP9	BSN	CDH18	DNAH5	DNASE1L1	EGFR	EGFR(A)	GON4L	KDSR	MDM2(A)	MED12	PDGFRA(A)	PRTG	PTEN	SYNE1
TCGA-06-0686	ADAMTS20	CEP250	DNAH11	KRT19	MAGEB4	MDM4(A)	NF1,RAB11FIP4(D)	PCDHA8	PLXNA2	RHBDF2	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT	TLL1	TPTE	ZBTB20(D),LSAMP(D)
TCGA-06-0649	ASPM	CARD6	CDKN2A(D)	CRTAC1	EGFR	FBN2	IGF2BP1	LINC00478(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH4	PDZD2	PLXND1	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLIT3	TGM3	ZC3H12B
TCGA-06-0648	ABCC9	ABP1	AHNAK2	C12orf51	COL7A1	DNAH2	F5	GRIN2A	KEL	KIF2B	LINC00478(A)	MSL3	MYCNOS,MYCN(A)	PCDH11X	PKD1L2	PTEN
TCGA-12-0616	AHNAK2	CACNA1A	CELSR1	COL6A6	EGFR(A)	HMCN1	MICALCL	MYO18B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SYNE1	TRRAP
TCGA-12-0826	ADAMTS20	AHNAK2	ATP8B4	CDKN2A(D)	CELSR2	DNAH5	FLG	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	LRP1B(D)	LRP2	LRRIQ1	NF1	RPL5,FAM69A,SNORA66(D)	SDK1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPEN	STAG2	TMEM45A	WHSC1L1	ZNF407(D)
TCGA-06-0645	CDKN2A(D)	EGFR(A)	F8	ITGA4	KPRP	LAMC3	MDM2(A)	PCSK4	PDGFRA(A)	PKHD1	POM121L12	PPEF2	PTPRN2	SEMA3C	SPEG
TCGA-16-0850	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	GRIP1	NLRP3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SPHKAP
TCGA-06-0646	CALN1	DNAH10	FAF1(D)	HTR3A	KCNH1	KIF4A	LRP1	LRP2	PCDHA13	PDGFRA(A)	PLXNB2	PRKDC	PTEN	PTEN(D)	TP53	ZFHX4
TCGA-19-1387	AKAP13	APOB	CDK4(A)	CDKN2A(D)	CIITA	DNAH9	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	MDM4(A)	NPR1	PLXNB3	POTEB	PTEN	PTPRS	RPL5,FAM69A,SNORA66(D)	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-1386	CNTN4	EGFR(A)	FAM123C	HSPG2	MACF1	MAST2	N4BP3	PAPPA	PIK3R1	PRTG	SRGAP1	USP43	ZNF831
TCGA-19-1385	C10orf12	CCDC45	CDKN2A(D)	EGFR(A)	FLNC	HECW1	IGF2BP1	LRP2	MAP3K12	MAP3K15	ODZ1	PDGFRA(A)	SCNN1B	SOX2-OT(A),PIK3CA(A)	STXBP5L	SYNE1	TP53
TCGA-28-5216	CDKN2A(D)	EGFR	FLG	ITGA4	KIAA0649	MYO18B	PPP1R9A	PTEN	RIMS2	SCN5A	TP53	UMOD
TCGA-27-2523	AHNAK	CDKN2A(D)	DOCK10	ENPEP	GRIP2	KANK1	KIAA1751	LRP2	MDN1	PAPPA	PLEKHG4B	SOX2-OT(A),PIK3CA(A)	ST18	TG	ZFC3H1	ZNF704
TCGA-19-1389	AHNAK2	ARAP3	CAND1	CCDC45	CD163L1	CDKN2A(D)	CLTCL1	CNTN6	COL4A2	DGKZ	DMD	EGFR(A)	EPHA8	ERBB2	FAF1(D)	GABRA1	KCNU1	KEL	KIAA1409	KLF17	KRT23	KRTAP5-5	LRP2	MAGEB4	MDM4(A)	MYH7B	MYO15A	NIPBL	NOX3	PDE6B	PIK3R1	PLEC	PRKG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLITRK2	SMC1A	TMEM132D	WNK2
TCGA-19-1388	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCLAF1	C7orf52	C9orf150	CCDC114	CDKN2A(D)	CHD5	COL1A2	DNAH9	EGFR(A)	FLNA	GABRE	HSPG2	KIF21B	LINC00290(D)	MSLNL	MYH9	NAV2	NLRP2	NOTCH2	OTOA	PKD1L1	PRSS16	PTEN	SLITRK6	SPAG17	TCHH
TCGA-32-2616	ABP1	ADAM29	AHNAK	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANGPT4	ANK1	ANO6(A)	AOX1	APOB	ASTL	BCOR	C12orf35	C21orf58	CABIN1	CACNA1A	CACNA1C	CACNA1E	CACNA2D1	CALN1	CC2D1A	CCDC45	CDH9	CDK4(A)	CDKN2A(D)	CELSR3	CHD5	CIITA	CNTN4	CNTNAP2	COL11A2	COL12A1	COL22A1	COL5A3	COL6A3	COMMD4	CREBBP	CROCC	CYP4F2	DNAH8	DNMT3L	DPPA4	DSCAM	DSP	DUOX2	EGFR	EGFR(A)	EPHA10	F13A1	FAF1(D)	FAT2	FBN3	FHOD3	FLG	FLG2	HCN1	HEATR5A	HERC2	HSPA6	HSPG2	IDH1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KDM5D	KIAA0649	KIAA1210	KIAA1244	KIAA1462	KLHL34	KPRP	KRTAP5-5	LAMA1	LRP1B	LRP2	MC3R	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	MXRA5	MYH4	MYH7B	MYT1	NAV2	NEFH	NF1	NLRP11	NLRP5	NOS1	NRK	OBSCN	PCDH11Y	PCDHA1	PCLO	PDGFRA(A)	PKD1	PLCB3	PLXNB3	PLXND1	POM121L12	PRKDC	PRKG2	PRPF8	PTCH1	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN5A	SCN7A	SHPRH	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLCO6A1	SLIT3	SLITRK2	SPTA1	SRGAP1	SRRM2	ST14	STAG2	SYNE2	TBC1D2	TEX15	TGM2	TIAM2	TJP3	TLL1	TMEM132D	TMEM146	TMEM2	TMTC1	TP53	TRHDE	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	ULK2	UPF1	USH2A	USP6	VWF	WBSCR17	WDFY3	XDH	ZBTB20(D),LSAMP(D)	ZCCHC14	ZNF208	ZNF318	ZNF599	ZNF831
TCGA-32-2615	ADAMTS20	ADRA2B	CDKN2A(D)	DYSF	EGFR(A)	HCN1	KCNN2	KLF17	TP53	ZNF208
TCGA-19-5960	CACNA1S	CDKN2A(D)	COL6A3	EGFR	L1CAM	MLL3	PIK3CG	SLC27A2	STAG2