TCGA-02-0003	ACVR2A	ADAMTS12	COL11A2	EGFR(A)	EVPL	F8	HCN1	KIF2B	LRP1	MACF1	PCDHA7	PCLO	PRSS16	PTPN11	TNS1
TCGA-81-5910	ABP1	AIM1	ASPM	C12orf35	CDKN2A(D)	COL14A1	DCC	DCHS1	DNAH10	DSCAM	EGFR	FBLN2	FBN2	HEATR7B2	MYH4	NF1,RAB11FIP4(D)	RB1	SCNN1B	SMC1A	SPAM1	WHSC1L1
TCGA-06-0876	ANO5	CC2D1A	COMMD4	DCC	DLG5	DLGAP2	FBN1	FLNA	HSPG2	KIAA1462	LRP2	PRTG	PUM1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	TLR6	TMEM132D	TP53	USH2A	XDH
TCGA-06-0877	ADAMTS12	ANK1	BIRC6	CD22	CDKN2A(D)	COL1A2	EGFR(A)	ELTD1	FHOD3	FRYL	GRIN2A	HMP19	IL17RA	MDM4(A)	PIK3C2G	PLXNB3	PTPRN2	RB1	RB1(D)	SIPA1L3	SLC27A2	SLC4A11	TP53	TP53(D)	USH2A	ZNF318
TCGA-06-0875	ACRC	ATP10B	CARD11	CDKN2A(D)	DLGAP2	DMD	DNAH3	HEATR5A	IGF2BP1	ITIH5	KIAA1211	LRRC55	MLL2	NLRP12	PLXNB2	POTEB	PTEN	SCN7A	TMEM2	UMOD	VAV2(D)	ZNF292
TCGA-14-1396	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATP10B	CACNA1E	CACNA1S	CDH18	CDKN2A(D)	DPP10	EGFR(A)	FAT2	GPR98	ITPR3	MDM2(A)	MYH9	MYT1	NELL2(A)	NLRP11	NOS1	NWD1	OBSCN	PDGFRA(A)	PDZD2	PRDM9	PTEN	PTEN(D)	SAMD9L	SYNE1	TESK1	TIAM2	TJAP1	TP53	TPTE2	UBR4	UGGT1	ULK2	WDFY3	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0878	CDKN2A(D)	CELSR3	CLTCL1	CRYBA2	EP400	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PLXNB3	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SCN10A	TRPV6
TCGA-06-0879	ACSM4	DIP2A	EPHB1	EVPL	FAF1(D)	JHDM1D	KDR	MXRA5	POTEB	PPEF2	PTPRT	STARD8	TP53
TCGA-76-6285	BCL9	CDKN2A(D)	DACT1	DOCK10	EGFR(A)	F5	FLG	KIAA1244	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	SDK1	SPAM1	TP53	TP53(D)	TPTE	TXNDC3
TCGA-06-1800	ALS2CR11	APOB	ATP8A2	CDKN2A(D)	CLTCL1	CRTAC1	DOCK8	EGFR	EPHA10	KCNH5	LRP2	OTOF	RAG1	RB1(D)	TRIO
TCGA-06-1801	ABCB5	ABP1	AOX1	CDKN2A(D)	CHD8	CNTN6	DLG5	DOCK11	ECT2L	EPPK1	GABRA1	GRM3	HOOK2	KANK1	LGSN	MDM4(A)	NOS1	PLEC	POTEB	PTEN(D)	PTPRN2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC17A6	TJAP1	TLR6	TMEM2	TP53	TRRAP	UGGT1	WBSCR17	ZNF335
TCGA-06-1802	ABCB5	ACACB	ADAMTS20	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	BBS1	BCLAF1	BCOR	C12orf51	C2orf55	CACNA1E	CD163L1	CDH18	CDK4(A)	CDKN2A(D)	CELSR3	CHL1	CLTCL1	COL14A1	COL6A3	CYP4F22	DCHS1	DOCK5	DUS3L	EEF1A1	EML2	ERBB2	FAF1(D)	FBN2	FCGBP	FLG	FLG2	FLNC	FTMT	GABRA6	GPR112	GRIP1	HMP19	HRNR	HSPA6	HSPG2	HTR3A	KIAA1409	LPHN1	LRP1	LRRIQ1	LYST	MAGEB6	MAP1B	MAP3K12	MAST2	MDM4(A)	MST1R	MXRA5	MYH3	NACA	NF1	NOTCH2	NPR1	OBSCN	ODZ4(D)	PALM2-AKAP2	PCDH11X	PCDH17	PCDHA1	PCDHA7	PCLO	PCSK6	PIK3C2G	PIK3CG	PKHD1	PLCB2	PLXND1	PRIC285	PRIM2	PTCH1	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	RIMS2	RPL5,FAM69A,SNORA66(D)	SALL4	SARDH	SIPA1L2	SPEN	SPTBN4	ST14	STAG2	STARD8	SVIL	TBC1D2	TERT	TGM2	THSD7B	TP53	TP53(D)	TRPM3	UBE3C	ULK2	WBSCR17	ZNF536
TCGA-27-2527	C9orf150	CDK4(A)	CEP250	DNAH8	EGFR	EPHA1	EPHB2	KDM2B	LRP1	MDM2(A)	MICALCL	PCDHA2	PIK3CA	PIK3R1	PLCB3	PTEN	SCAF1	WDFY3	WWC3	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-27-2526	ADAM29	ASPM	CDKN2A(D)	CNTNAP2	ECEL1	EGFR(A)	FBN1	KCNA4	KCNU1	PCDHA8	PUM1	SLCO6A1	TAF1L	TP53	TSHZ2	WNK3	ZBTB20(D),LSAMP(D)
TCGA-27-2524	CACNA1E	ELFN2	FAT2	HECW1	LAMA1	LPHN1	MAP3K1	NF1,RAB11FIP4(D)	PLCG2	PTEN	SAMD9L	SLC22A2	SMC1A	SULF2	ZNF536
TCGA-14-0817	ADAMTS16	ADCY1	CDK4(A)	CDKN2A(D)	DACT1	DEAF1	DNAH8	DNMT3L	EGFR(A)	ELMO1	EPHA8	HEATR7B2	HSPG2	HUWE1	HYDIN	MAP3K15	MYH8	OBSCN	PALM2-AKAP2	PTEN	SDK1	SYNE1	TAF1L	UBASH3A
TCGA-12-1089	AHNAK2	CDKN2A(D)	COL6A1	DNAH11	EGFR	EGFR(A)	FAF1(D)	FCRL2	FLG	FOXRED1	GABRB2	GRHL3	IDH1	KIAA1210	LINC00290(D)	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	NLRP5	PALM2-AKAP2	PDGFRA(A)	PKHD1	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TG	TP53	ZPBP
TCGA-27-2528	ANO2	ARHGAP9	CDK4(A)	DIP2A	DNAH9	DNHD1	EGFR(A)	FAM83H	FLG	GPR179	HEATR7B2	HYDIN	LRP1B(D)	MYH7B	PCSK6	PTPRS	SKIV2L	ZFP42
TCGA-14-0813	ADAMTS3	AHNAK	ANK1	ATR	C2orf55	C8B	CACNA1H	CARD11	CDKN2A(D)	CNTNAP5	DDX11	EGFR(A)	EML2	FAF1(D)	FLG	FRYL	GPR133	GPR6	ITGAD	KCNQ5	KIAA0649	LPHN1	MYH11	MYH7B	NF1	PCDHA1	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SYNE1	TP53
TCGA-14-0812	BCOR	CDK4(A)	CREBBP	DNAH9	EGFR	EGFR(A)	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MLL2	NACA	ODZ1	PTPN3	TXNDC3
TCGA-14-1795	ABCB5	ABCC9	ADARB2(D)	ADCY1	ALS2CR11	ARHGEF2	CACNA1S	CARD11	CDH18	CDKN2A(D)	CHL1	DOCK5	EPPK1	FAF1(D)	FAM47A	FLG	GALK2	GLI2	ITPR3	KDSR	KIDINS220	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NOS3	NOTCH2	OBSCN	ODZ3	RABGGTA	RASGRF1	RB1	SCAF1	SCN11A	SCN7A	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUPT6H	TGM3	TRPM3
TCGA-06-0237	ADAMTS16	ARAP3	ATP13A2	C3	CACNA1C	CASKIN2	CDKN2A(D)	CNGB1	COL6A3	DNAH8	EGFR(A)	HRNR	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PDGFRA(A)	PTEN	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	WNK2
TCGA-19-0957	ACSM4	BPTF	CABIN1	CDH18	CDK4(A)	CDKN2A(D)	COL11A1	DGKD	DNAH5	EGFR(A)	FLNA	GON4L	IDH1	MST1	NF1,RAB11FIP4(D)	PCLO	PIK3CG	SLC13A3	SLCO6A1	WDFY3
TCGA-06-0166	ADCY1	ATP10B	CD163L1	CDKN2A(D)	CEACAM16	EGFR	GABRB2	GUCY1A3	HMCN1	JHDM1D	KIAA1751	PDGFRA(A)	PLEKHG4B	PRMT6	PRPF6	SACS	ZBTB20(D),LSAMP(D)
TCGA-06-0169	BIRC6	CDKN2A(D)	DSCAML1	EGFR(A)	GRM8	HMCN1	IL17RA	MAST2	NF1	OTOA	PCLO	SCN9A	SDK1	UGGT1
TCGA-87-5896	CASKIN2	CDKN2A(D)	COL24A1	DSP	EP400	FUT7	MACF1	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPTA1	VAV2(D)
TCGA-14-1453	AHNAK	APOB	ARID2(D)	BCL9	CDK4(A)	ECT2L	FBN3	GALK2	HOMER1	KCNN2	MAGEB4	NLRP11	PIK3R1	PKDREJ	RET	TRH(D)	ZNF208
TCGA-27-2521	ACACA	CDKN2A(D)	EGFR	FLNA	HOOK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	PDZD2	PLEKHG4B	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-19-5959	AOX1	CACNA1H	CAND1	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRYL	HERC1	ITGAM	ITGAX	KCNH5	KCNU1	MST1R	MYH14	PCDHA7	RB1(D)	SIM2	TP53(D)	WBSCR17	ZAN
TCGA-14-0787	ADARB2(D)	BCL9	CEACAM16	CNTN4	GON4L	LINC00290(D)	MDM4(A)	MYH13	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	XIRP2
TCGA-14-0786	CASZ1	CDK4(A)	CDKN2A(D)	CHD8	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DST	DUS3L	EGFR(A)	MEGF8	PTEN	TP53
TCGA-12-3646	ACRC	APOB	ASTL	C10orf12	CACNA2D1	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	KCNA4	KDM5D	MDN1	ODZ3	PCDH11X	PCDHGA1	PCLO	PLEC	PRSS16	PTEN	SPTA1
TCGA-16-0846	ARHGAP9	ATP8A2	C2orf55	DNAH11	DPP10	DSP	FAF1(D)	GPC4	GPR112	IL17RA	KCNA4	KRT23	LRP2	NLRP2	PCLO	PRKD3	PTPRH	SOX2-OT(A),PIK3CA(A)	SSPO	ST14	SVIL	THSD7B	TP53	XIRP2
TCGA-14-0789	ABCC8	CCDC158	CDC42BPB	EGFR(A)	EP400	FLG	GON4L	KCNN2	KRTAP5-5	L1CAM	LRP1B(D)	MAGEB1	MYH4	NOS1	ODZ4(D)	PCDH7	PDE6B	PRDM9	SAMD9	WWC3	ZFHX3
TCGA-32-1982	ADAM29	AKAP13	CDKN2A(D)	CHD8	CREBBP	DSCAM	DSP	EGFR	EGFR(A)	FRMPD4(D)	HUWE1	LRP2	MDM4(A)	NACA	NOX3	PCDH11Y	PDGFRA(A)	PKD1L2	PRPF6	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	SACS	THSD7B
TCGA-06-2559	ASPM	BCAR3	CACNA1D	CDKN2A(D)	CRYBA2	DOCK4	GPR133	GPR98	GRM8	KIAA1751	LRP2	MDM4(A)	NF1	PDGFRA(A)	PTEN(D)	SACS	SSPO	TAF1L	TCHH	TMPRSS15	TP53	TRRAP	UBASH3A	WHSC1L1	ZNF599
TCGA-06-2558	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DOCK10	EGFR	EGFR(A)	ENPEP	FBLN2	GPR133	GRM8	HTR3A	IGHMBP2	LRRC55	MYO15A	NIPBL	NLRP7	PAN3	RAG1
TCGA-32-1986	AKAP6,NPAS3(D),NPAS3(D)	APOB	ASTL	CALCR	CAND1	CDKN2A(D)	COL7A1	EGFR(A)	HEATR7B2	HYDIN	MAST2	MYH9	OBSCN	PIK3R1	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TAF1L	ZNF208
TCGA-27-2518	AHNAK	ANO6(A)	CACNA1S	CD163L1	COL11A1	COL1A2	EGFR(A)	FLG2	FRMPD4(D)	GPR179	HUWE1	KEL	N4BP3	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDK1	SLC6A3	SPTA1	TPR
TCGA-27-2519	C2orf55	CALN1	CDK4(A)	CDKN2A(D)	COL1A2	DACT1	DNAH10	DNASE1L1	DUSP27	KLHL34	MDM2(A)	NALCN	NRK	PCDH7	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMG1	TP53	TPTE2
TCGA-06-2557	ATP2B3	ATP8B4	CYP4F22	FAF1(D)	FAT2	FLG	LAMA5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLC22A2	TP53	TP53(D)	ZFHX3
TCGA-06-1087	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	C21orf58	C3	CDKN2A(D)	CHD8	CIITA	DMD	DYNC1I1	EGFR(A)	GABRA1	GALK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP2	NLRP12	PRSS16	PTEN	PTEN(D)	SHPRH	SOX2-OT(A),PIK3CA(A)	TP53	TPTE	TRPM2	XDH
TCGA-28-6450	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CCDC60	CDKN2A(D)	COL12A1	DNAH2	DUS3L	EGFR	EGFR(A)	KEL	KIAA1409	LRRIQ1	MYH2	NMUR2	OBSCN	PCDHA13	PLXNB2	PTEN	RELN	SIPA1L3	SYNE2	TCHH	TP53	ZFP42
TCGA-16-0848	ALS2CR11	ARAP3	BCAR3	CACNA1F	CALCR	CC2D1A	CDH9	CDKN2A(D)	CHD5	CNTNAP5	DCHS1	DNAH10	DNMBP	EGFR(A)	ESPL1	FLT3	GMIP	GPR179	GPR6	GRHL3	GRM3	IDH1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	L1CAM	LRRK1	MDN1	MST1	MYH4	OBSCN	PIK3C2G	PTEN	PTPRS	RB1	RELN	RERE	RIMBP2	SALL4	SCAF1	SDK1	SIGLEC8	SLC12A5	SLC27A2	SPEN	SPTA1	SRCRB4D	SUPT6H	TP53	TRPM2	USP6	ZMYM3
TCGA-06-0173	AHNAK2	C12orf35	CHD5	DIP2A	DNAH3	EGFR	EGFR(A)	FAM123C	FLG2	FLNA	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRP1B(D)	MDM2(A)	MYH9	PCDHA12	PRMT6	PTEN	PTEN(D)	SIM2	SLC27A2	SLC4A11	STXBP5L	SVIL	SYNE1	UMOD	UPF1
TCGA-06-0238	AMPH	C12orf35	CDK4(A)	KLHL34	LRRK2	MLL4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFHX4
TCGA-06-0171	ADAM29	CDH18	CDKN2A(D)	CROCC	DBH	DDX11	EPPK1	FAF1(D)	GRIN2A	HOMER1	MYH11	NOS3	PKD1	PTEN	PTPN11	TEX15	TP53(D)	WWC3
TCGA-02-2466	AFF2	ANO6(A)	APOB	ATR	CDKN2A(D)	CIITA	CROCC	EGFR	F5	FLG	HERC1	HYDIN	ITGAM	ITSN1	MACF1	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NELL2(A)	PLXND1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SACS	SHROOM2	TP53	ZFP42
TCGA-06-5416	AADACL4	ABCA4	ABCB4	ABCB5	ABCC8	ABCG4	ABP1	ACACA	ACACB	ACRC	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO5	ANO6(A)	APOB	ARID2(D)	ASPM	ATP10B	ATP8A2	ATR	BBS1	BCAR3	BCL11A	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C21orf58	C2orf55	C3	C7	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCC	DDX11	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DST	DUS3L	DYNC1I1	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM47A	FAM83H	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRE	GAK	GLI2	GMIP	GON4L	GPC4	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM3	GRM6	GUCY1A3	HCN1	HEATR7B2	HECW1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HRNR	HSPG2	HYDIN	IDH1	IGF2BP1	IGHMBP2	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MDN1	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRS	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SLC12A5	SLC13A3	SLC27A2	SLC4A11	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST18	STXBP5L	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TEX15	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TMEM132D	TMEM146	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBE3C	UBR4	UGT2B28	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WNK2	WNK3	WWC3	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFP42	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZPBP
TCGA-06-5415	ANO2	CACNA1A	CDKN2A(D)	DOCK1	EGFR(A)	FBN1	GPR116	ITGB2	ITIH5	KDM5D	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	PCDHGA11	PLCB3	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RERE	SIPA1L3	UGT2A1
TCGA-06-5414	ABCC9	BRAF	EEF1A1	EGFR(A)	FLNA	MYH11	PDGFRA(A)	PTEN	SLIT3	TDRD6	XIRP2
TCGA-06-5418	CNTNAP5	DGKZ	F5	FCRL2	HSPA6	LTBP2	PIK3R1	PLCB3	PLXNB2	PTEN	SAMD9	SCAF1	TJP3
TCGA-12-0819	AFF2	AMPH	CNTN6	GPC4	IRF5	LTBP2	NALCN	PCLO	PTPRN2	RABGGTA	RARA	RB1(D)	SCN11A	SPTA1	SRRM2	TP53	USH2A
TCGA-12-0818	ADCY1	CARD11	COL5A3	DNMT3L	DYSF	EGFR(A)	F5	HEATR7B2	HYDIN	KDR	KLF17	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PTPRS	RELN	SCN5A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SUSD3	TERT	TRPA1	TRPM2	UMOD	WWC1
TCGA-06-0743	ACVR2A	CC2D1A	COL22A1	COL6A1	EGFR(A)	FBN3	FSTL4	HOOK2	HYDIN	IDH1	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	OBSCN	PDE6B	PIK3R1	PKD1L2	PPP1R3A	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUSD3	SYNE2	TGM2	TJAP1
TCGA-06-0744	AADACL4	CNTNAP2	COL6A3	EGFR	HEPH	HERC2	IRF5	ITGAX	KIAA1409	LINC00290(D)	LRRK2	MAGEB1	OBSCN	ODZ1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RIMS2	RRP1B	SCN7A	SLCO5A1	SOX2-OT(A),PIK3CA(A)	USP6	WNK3	ZNF704	ZPBP
TCGA-06-0745	AADACL4	AKAP13	BRAF	CDKN2A(D)	COL11A2	DNHD1	DYNC1I1	EGFR(A)	FAT2	PCDHB3	PREX1	PTEN(D)	SBF1	SETD2	SH3TC1	TGM3	TP53
TCGA-06-0747	ABCA13	ANO2	CDC42BPB	CDK4(A)	CDKN2A(D)	COL22A1	EGFR	EGFR(A)	HNF4A	HYDIN	LRFN5	MDM4(A)	MX2	PIK3CA	PKD1L1	RERE	SLITRK2	SYNE1	TGM2	TRH(D)	TRRAP
TCGA-06-0749	AFM	ANK1	ASTL	CD163L1	CDK4(A)	CDKN2A(D)	DUSP27	EGFR(A)	GRIN2A	HNF4A	IDH1	KLHL34	MDM4(A)	MYO1B	NOTCH2	NUP210L	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	ULK2	ZDBF2
TCGA-28-5204	CDKN2A(D)	DISP1	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PROKR2	PTEN
TCGA-06-2566	ABCG4	ADAMTS16	C21orf58	CACNA1D	CDH9	CELSR3	DKC1	EGFR	EGFR(A)	EPHA8	FLT3	HECW1	KCNC2	KRT19	LAMC3	LILRB1	LRP1	LRP1B(D)	LRP2	MAP3K12	MYH2	NF1	PCDH17	PIK3C2G	PRDM9	PROKR2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SPTA1	STAG2	TP53	USH2A	VAV2(D)	WNT2	ZNF292	ZNF407(D)
TCGA-06-2567	AGAP3	AHNAK2	CCDC108	CCDC45	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NF1	PAPPA	PCDHA1	PRMT6	SEMG1	SETD2	SLIT3	SPEN	SRMS	TMEM132D	ZNF831
TCGA-06-2564	CDKN2A(D)	COL3A1	CYP4F2	DMD	DPP10	DYSF	EGFR(A)	EIF2C3	FSTL4	IDH1	KCNV1	LILRB1	OBSL1	POM121L12	SHPRH	SMARCA1	TP53	XDH
TCGA-06-2565	ABCG4	ADAMTS16	CDKN2A(D)	ECEL1	FLG	HOOK1	LRFN5	LYST	MAP1B	NF1	ODZ3	PIK3R1	POM121L12	PRPF6	SHPRH	SOX2-OT(A),PIK3CA(A)	TP53	TPTE2
TCGA-06-2562	ARID2(D)	C12orf35	CACNA1D	CDK4(A)	DCC	EGFR	GRM3	LINC00290(D)	LINC00478(A)	MICALCL	PDE6B	PDGFRA(A)	PLXNB3	PTEN(D)	SYNE2	TNN	UBE3C	XIRP2
TCGA-06-2563	AFF2	CALCR	CDKN2A(D)	ECEL1	EGFR(A)	FTMT	GLI2	HYDIN	IL4R	KEL	LINC00290(D)	MDM4(A)	MGAM	MYH4	NBAS	NFKBIL2	NPR1	ODZ1	OR5AR1	POTEB	RB1(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTBN5	STARD8	TMTC1	TRHDE
TCGA-06-2561	C10orf12	CASKIN2	CDK4(A)	CHL1	EGFR(A)	HMCN1	HUWE1	ITGAM	LRP1	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PDPN,PRDM2(A)
TCGA-06-0241	AHNAK2	BCLAF1	CDKN2A(D)	EGFR(A)	FBN1	HOOK2	ITGA8	KIF4A	L1CAM	MYO15A	NLRP12	PCDHA12	PTCHD2	PTPRH	TMEM146	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-0790	ANK2	BIRC6	CDKN2A(D)	CNTNAP2	DEAF1	DKC1	DNAH11	DPP10	EGFR	EGFR(A)	FLG	KCNC2	KIAA1210	LRP1B	PCSK4	PDGFRA	PRIM2	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SUPT6H	TG	TP53
TCGA-06-2569	ABCB4	CCDC114	CDKN2A(D)	DEAF1	FAF1(D)	GPR179	HYDIN	MC3R	NF1,RAB11FIP4(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	TRH(D)	UGGT1	ZNF208
TCGA-06-0216	ADRA2B	CD22	CDC42BPB	CDKN2A(D)	DPP10	EGFR(A)	EPX	FHOD3	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH4	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRCRB4D	TMEM45A	TRIML1
TCGA-41-2571	ADRA2B	CC2D1A	CDKN2A(D)	COL24A1	COL4A2	COL7A1	CRYBA2	DNAH5	EGFR	ELTD1	FRYL	GPR98	INPP5D	MED12	MYH13	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	TLL1
TCGA-06-0214	CDKN2A(D)	CNGB1	COL6A6	DCC	DNMBP	EPHA1	LRRC55	MAGEC2	MSL3	NEB	PCDHGA1	PDGFRA(A)	PKD1L1	PLCB2	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	STAG2
TCGA-41-2573	BPTF	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	EML2	FAM123C	IGF2BP1	PAPPA	PTEN	SLC17A6	TXNDC3	VWF	ZCCHC14	ZNF208
TCGA-06-0213	AMPD1	ANGPT4	ATP8B4	CDKN2A(D)	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	EGFR(A)	EIF2C3	KCNC2	LRP2	PRX	RB1(D)	SCN9A	TPR	ZMYM3	ZNF335
TCGA-06-0210	CDKN2A(D)	CEACAM16	COL22A1	DMD	DNAH5	EPHA10	F5	KDM5D	LRP1	MACF1	MDN1	NALCN	PCDHA7	PIK3CA	RELN	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TIAM2	UPF1
TCGA-06-0211	BSN	CDKN2A(D)	DOCK4	EGFR(A)	EPB41L3	HTR3A	KDSR	LINC00478(A)	MUC5B	MX2	NMUR2	PCDHA2	PDGFRA(A)	PRTG	PTEN(D)	PVRL4	RAG1	SIM2
TCGA-06-0145	BBS1	C15orf2	CASZ1	CDKN2A(D)	COL4A2	DISP1	EGFR(A)	ENPEP	F5	FBN2	FLNA	FLNC	GPR98	GRIN2A	GUCY1A3	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH14	NEFH	PCDH11Y	PIK3CG	PKHD1L1	PRX	PSD4	PTPRN2	RB1CC1	SCN10A	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TERT	TP53(D)	UBR4	UGT3A2	ZBTB20(D),LSAMP(D)	ZNF208	ZPBP
TCGA-06-0140	AKAP6,NPAS3(D),NPAS3(D)	ANO2	APOB	CDK4(A)	DNAH8	EGFR(A)	KDR	KRTAP5-5	MYO15A	MYT1	RB1	SEMA3C	SPTBN5	TPR
TCGA-06-0219	ARID2(D)	DYSF	ECEL1	EGFR(A)	EPHA8	FAM83H	GON4L	HMCN1	HSPA6	IQSEC3	KLHL34	KPRP	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11Y	TMTC1	TP53	USH2A
TCGA-06-0139	CDKN2A(D)	EGFR	NUP210L
TCGA-76-6282	C15orf2	CACNA1F	CARD11	CDKN2A(D)	CELSR3	COL14A1	CROCC	EGFR(A)	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NF1	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	TP53	TPTE	TSHZ2
TCGA-27-1833	AGAP3	ARID3B	C15orf2	CDK4(A)	CDKN2A(D)	CPS1	DYNC1I1	EGFR(A)	F13A1	HEATR5A	HEPH	PKHD1L1	RB1(D)	RRP1B	SPAG17	TGM2	TP53	ZFHX3
TCGA-28-2501	ACACA	AIM1	ARID2(D)	ATP13A2	CDH18	CDKN2A(D)	COL5A3	DOCK10	EVPL	FRMPD4(D)	GRHL3	MLL3	NLRP3	PIK3CA	PTEN	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146
TCGA-28-2502	BSN	CABIN1	CASZ1	DUOX2	FLG	KIAA1244	NF1,RAB11FIP4(D)	NLRP12	PCDH11X	PCDHGB3	PIK3R1	PSD4	PTEN	QKI	TG	TMEM132D	TP53
TCGA-28-2506	AHNAK	CDKN2A(D)	CNTNAP2	EGFR(A)	GRM6	ITGAX	KPRP	KRT19	LRP1B(D)	MDM4(A)	MEGF8	MYLK	NALCN	NLGN4X	PRIM2	PTEN	PTEN(D)	RB1(D)	SMARCA1	SPAM1	SPEG	SRMS	SULF2	TBC1D2	TLR6	TMEM132D	TMEM2	TP53(D)	ZMYM3	ZNF704
TCGA-32-2632	ADAMTS3	ATR	CALN1	CCDC60	CDKN2A(D)	CHD5	COL4A2	CRYBA2	CYP4F2	DMD	DOCK5	DSCAM	ELMO1	EPHB2	FLG	HYDIN	LRP2	MAST2	MX2	PCLO	PKD1	PKDREJ	PLCB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SSPO	TP53	UGT3A2	ZAN	ZDBF2
TCGA-27-1831	APOB	CCDC158	CDKN2A(D)	EGFR(A)	ELMO1	EPPK1	GABRB2	LAMA1	MAP3K1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	PDGFRA(A)	SLCO6A1	TBC1D2	UBE3C	WWC1	XIRP2
TCGA-16-1045	ANO6(A)	CCDC158	CDKN2A(D)	CELSR2	DISP1	DNAH10	DNAH3	DUS3L	KCNV1	KEL	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NRK	POTEB	PTEN(D)	SLCO6A1	SUPT6H	UHRF1BP1	VWF
TCGA-14-2554	C12orf51	CACNA1S	CCDC114	CDC42BPB	CDKN2A(D)	DSG3	DUOX2	FLG	KEL	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	NUP210L	OBSL1	PCLO	PRKD3	PRKG2	PTEN	PTEN(D)	SEMA3C	SIPA1L3	SPAG17	STAG2	TG	USH2A	ZNF831
TCGA-14-1794	APOB	BCOR	BSN	CABIN1	CDK4(A)	DPP10	EGFR	EGFR(A)	HFM1	LRP2	MYO18B	MYOM3	SALL4	SEMG1	SPTA1	ZCCHC14	ZFHX4
TCGA-14-1037	ANO6(A)	ATP6V0A4	CFTR	CREBBP	DNAH3	DYSF	EGFR(A)	EPHA10	EPHA7	FGD5	GPR112	HMP19	ITGB2	LAMA5	LAMC3	LINC00290(D)	MAGEB6	MED12	NOX3	ODZ1	RB1(D)	SMARCA4	SRMS	TMEM132D	WNT2	XDH
TCGA-14-1034	AOX1	CDKN2A(D)	CROCC	DOCK11	EGFR(A)	FOXRED1	FRMPD4(D)	GAK	GRM8	HCN1	HERC1	HNF4A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NOTCH2	PLCG2	PSD4	PVRL4	RIMS2	RPL5,FAM69A,SNORA66(D)	SSPO	TG	WNK2
TCGA-32-2634	APOB	BRPF3	C3	CDKN2A(D)	DACT1	DNAH9	EGFR	EGFR(A)	GPC4	MSL3	MYO1B	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	THSD7B	TXNDC3	ZC3H12B
TCGA-12-0670	ARHGEF2	ASPM	CCDC108	CDKN2A(D)	COL6A1	DCHS1	EGFR(A)	EPHA1	IQSEC3	KRT23	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHGA11	PHLPP2	RET	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	TESK1	UBE3C	ZFC3H1
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	COL4A2	EGFR	FAT2	FCGBP	KCNN2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	PRPF8	RPL5,FAM69A,SNORA66(D)	TP53	WNK2	ZBTB20(D),LSAMP(D)
TCGA-02-2485	CDK4(A)	CEACAM16	DNAH11	DSP	EGFR	ITGB2	LGSN	MYH7B	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TJP3	UBR4
TCGA-02-2486	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	BCL9	CDKN2A(D)	COL6A3	CYP4F22	FAF1(D)	FRMPD4(D)	HEPH	HSPG2	HYDIN	KCNQ5	MDM4(A)	MUC5B	MYH13	NLRP2	NLRP3	PDGFRA(A)	PIK3CA	PKD1L1	PTPN3	SCN10A	SH3TC1	SLC17A6	SLC22A2	SLIT3	SPHKAP	SPTBN5
TCGA-06-0158	ADAM29	ATP2B3	CACNA1A	COL6A3	EGFR(A)	KCNN2	PDGFRA(A)	PLXNA2	RELN	TRPM3
TCGA-06-0881	ADAMTS20	CACNA1F	CDKN2A(D)	DYSF	EGFR(A)	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	TMEM132D
TCGA-12-1600	ARHGEF19	CACNA1E	DDX11	DNAH11	EPHA1	GABRA6	GRIN2A	LTBP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1	SPTBN4	SYNE1	TMPRSS6	TRIML1	ZFHX4
TCGA-32-2638	ABP1	ADAMTS3	C7	CDKN2A(D)	CEP250	ENPP2	FBLN2	KCNH5	KIAA0649	MXRA5	NOTCH3	PKHD1L1	PLEC	TP53
TCGA-06-0209	CACNA1F	CDKN2A(D)	CFTR	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR(A)	FAM47A	GRHL3	HMCN1	KIAA1409	MDM4(A)	MEGF8	MLL4	PAN3	PCDH11Y	PCDHA2	PCDHA8	PDGFRA(A)	PIK3CG	PLCG2	RB1CC1	RBMS3	RELN	SLITRK2	SRRM2	TP53	TPTE2
TCGA-12-3653	ANO2	CDKN2A(D)	CYP4F2	DLG5	DUSP27	EGFR(A)	GPR179	HMCN1	MED12	MSH6	PDPN,PRDM2(A)	PKHD1	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	TESK1	UHRF1BP1
TCGA-12-3650	AOX1	CDH9	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	F13A1	FAF1(D)	FLG	FLNA	GMIP	KIF21B	MDN1	MSH6	NACA	PTEN(D)	RABGGTA	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3
TCGA-06-0152	CDKN2A(D)	DNAH3	KEL	KIAA1462	NIPBL	NLRP5	PCDHGB3	PDGFRA	PREX1	PRIM2	SHPRH	TCHH	ULK2	UMOD	ZFHX4
TCGA-06-0155	ABCC8	ADAM29	BZRAP1	C9orf150	FSTL4	GABRA6	GPR6	MAGEB1	PDZD2	PTCHD2	PTEN	RB1(D)	SRCRB4D	TBC1D2	TP53(D)
TCGA-06-0154	CDK4(A)	CDKN2A(D)	CXorf22	DSCAML1	ECEL1	EGFR	ENPEP	FLG	GRIP1	LZTR1	MC3R	MDM4(A)	MED12	PIK3CA	PLXNA2	QKI	RB1(D)	SYNE2	TRHDE
TCGA-06-0157	COL6A3	IDH1	KCNH5	KRTAP5-5	LAMA5	MAP3K1	MLL3	MSH6	MST1	MYH14	PKHD1	PTEN(D)	PTPRH	RB1	RB1(D)	STARD8
TCGA-06-0129	AADACL4	CDKN2A(D)	CELSR1	COL6A6	CRTAC1	EGFR(A)	GON4L	LAMA2	LPHN1	LRBA	LRP1B	MAGEB4	MDM2(A)	MLL4	MXRA5	POTEB	SCN5A	USH2A
TCGA-06-0882	ABCA13	CDKN2A(D)	COL6A3	DGKZ	DNAH8	DOCK11	EGFR(A)	FRRS1	MICALCL	NF1,RAB11FIP4(D)	NLGN4X	PLEC	ST14	TRPM2	WNK3
TCGA-12-1599	ACRC	CDK4(A)	CDKN2A(D)	COL6A3	DNAH2	EGFR	FLG2	HEATR7B2	IDH1	KIAA0649	KIAA1409	KPRP	NF1,RAB11FIP4(D)	TCHH	TP53	TP53(D)
TCGA-28-2514	ATP13A2	CDKN2A(D)	COL1A2	DUSP27	FAF1(D)	MAGEB4	NLRP5	PCLO	PHLDB2	PIK3R1	RB1(D)	SMARCA1	ZBTB20(D),LSAMP(D)	ZNF536
TCGA-28-2513	BPTF	CDKN2A(D)	CELSR1	CRTAC1	DCC	ENPP2	FAF1(D)	HRNR	MAP3K1	NWD1	PCDH17	PCDHB3	RB1	SLC17A6	SLCO6A1	ZFHX3	ZNF318	ZNF831
TCGA-12-1601	CDKN2A(D)	DLG5	DNAH1	DNMBP	FAF1(D)	GPR133	GRIP2	HUWE1	LYST	NEB	RARA	SEMA3C	SIM1	TLL1	TPTE	ZC3H12B
TCGA-28-2510	DST	ITGAD	MDM4(A)	PCDHB3	SPEG	ZNF831
TCGA-19-2629	ACACA	ANK1	BRPF3	CDKN2A(D)	CLTCL1	DOCK8	ELTD1	GPR112	KCNH1	KIAA1244	KLHL13	NF1,RAB11FIP4(D)	PCDHGB3	PLEC	PPP1R3A	RHBDF2	RIMBP2	SOX2-OT(A),PIK3CA(A)	TP53	ZDBF2
TCGA-26-5136	ADARB2(D)	CELSR2	COL14A1	COL6A3	CUX2	DIP2A	EML2	NOS1	PDGFRA(A)	SH3TC1	SLC9A4	SP1	USP43	ZNF599
TCGA-15-1446	ABCC8	ACVR2A	C15orf2	C7orf52	CDKN2A(D)	CNTN4	FOXRED1	IL4R	KDM2B	KIDINS220	KIF1B	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PRPF8	PTPRH	RFX6	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SMARCA1	TGM3	USH2A	ZFP42	ZNF407(D)
TCGA-06-0125	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATP2B3	CDKN2A(D)	EGFR	EGFR(A)	GABRA6	JHDM1D	KCNV1	KDR	KIF21B	KLF17	LINC00290(D)	LRBA	LRP2	MAP1B	MYCNOS,MYCN(A)	PAPPA	PCDHGA11	PTEN	RPGRIP1L	SPTA1	UGT3A2
TCGA-19-2621	ABCC9	ADAMTS16	BCAR3	BCLAF1	CHL1	EGFR(A)	HMCN1	IRF5	LGSN	LINC00290(D)	LTBP2	MDM2(A)	MUC5B	OBSL1	PCDHB3	PDGFRA(A)	PRTG	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	ST18
TCGA-19-2620	AOX1	ATP13A2	CACNA1C	CDK4(A)	CDKN2A(D)	CHD5	DNAH8	EGFR(A)	EP400	EPHA7	GON4L	GPR98	HNF4A	LINC00290(D)	LRP1	LTBP2	MEGF8	NLRP5	OTOF	PCDHGB3	PIK3CA	PKD1L2	PTEN	SCN5A	SLC6A3	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-2570	CDKN2A(D)	CLTCL1	DNMT3L	EGFR(A)	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	NF1	PTCHD2	SAMD9L	TRHDE
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	AOX1	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PRIC285	RB1CC1	SETD2	SLC6A3	TP53	TP53(D)
TCGA-19-2624	CACNA1S	CDK4(A)	CDKN2A(D)	FBLN2	GABRA6	GABRG2	HSPG2	LRP1B	MDM2(A)	NF1	NMUR2	PDPN,PRDM2(A)	PIK3CG	RBMS3	SYNE1	TP53
TCGA-06-0185	AFM	BCL11A	C12orf51	CDKN2A(D)	CNTNAP2	DNAH3	DNAH9	DNHD1	KIF2B	LAMA1	MLL2	PKD1	PLCB2	PLXNB3	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	TLL1	UGT2B28	USH2A	USP43	XDH	ZNF704
TCGA-76-6191	ATP8A2	CDK4(A)	CDKN2A(D)	EGFR(A)	GRM3	GRM6	ITGAM	KCNU1	LPHN1	MYH11	NLRP5	PHLDB2	PKD1L1	PTEN	SCN9A
TCGA-02-2470	CDKN2A(D)	CHD5	EGFR(A)	LAMA5	MDM4(A)	NAV2	NLGN4X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	STAG2	TCHH
TCGA-76-6192	CACNA2D1	CDK4(A)	CDKN2A(D)	COL4A2	CREBBP	GABRA1	HEATR7B2	ITGA8	MAP3K12	NLRP7	PLEKHG4B	PTEN(D)	SAMD9	SARDH	SPTA1	TGM3	TMEM45A	TRIO	VWF	WWC3
TCGA-02-0055	ABCB4	COL1A2	CROCC	EGFR	EGFR(A)	EPPK1	FAM47A	GPR112	KIAA1462	KLHL13	LRP1B(D)	N4BP3	NLRP7	PDGFRA(A)	PIK3CA	PIK3CG	PTEN	QKI	SPAG17	SPTBN4	TMEM146	ZC3H12B
TCGA-06-0151	CCDC114	CDKN2A(D)	COMMD4	EGFR(A)	LRRC55	NOX3
TCGA-76-6193	C12orf35	CDK4(A)	IL4R	LAMA2	NBAS	PDGFRA(A)	SEMA3C	SETD2	UGT3A2
TCGA-12-0820	ATP2B3	CNTNAP2	ENPP2	EPHA7	HUWE1	LAMA1	LRP1B	MDM2(A)	MYH4	NOTCH3	PCDHA1	PCDHA8	PDGFRA(A)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL24A1	CPS1	DCHS1	EGFR(A)	ERBB2	HRNR	HUWE1	ITGA4	LAMA3	ODZ3	PCDH7	PLXNB2	RIMBP2	SIGLEC8	SOX2-OT(A),PIK3CA(A)	ZC3H12B
TCGA-32-1979	ACSM4	ANGPT4	ANO2	ASTL	CDKN2A(D)	DNAH11	EGFR(A)	ELMO1	FRYL	GABRB2	ITGAD	LILRB1	LZTR1	MDM4(A)	NOS3	OTOF	PALM2-AKAP2	PCDHGA1	PDGFRA(A)	PKDREJ	PKHD1	PTEN(D)	RRP1B	SSPO
TCGA-12-3649	BIRC6	CD22	CDKN2A(D)	COL24A1	COL5A3	EGFR(A)	EPHB2	EVPL	GABRA1	IGF2BP1	KIF1B	KRT23	LRRK2	MC3R	NF1	NLRP12	OR5AR1	PDE6B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	SYNE1	TESK1	TMEM2	TP53	ZFC3H1
TCGA-12-3648	CACNA2D1	CALN1	CDKN2A(D)	EGFR(A)	HMP19	KEL	NLRP11	NLRP3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SBF1	SYNE2	WDFY3
TCGA-14-1455	ACRC	AGAP3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR3	CEP250	GABRE	GAK	GPR116	HCN1	NF1	NOS1	PTEN(D)	RIMS2	WNT2
TCGA-14-1456	DEAF1	FBLN2	FHOD3	FRMPD4(D)	HYDIN	LRP1B(D)	MST1	MYH2	NLGN4X	PIK3R1	RFX6	SARDH	SLC13A3	TMPRSS6
TCGA-12-3651	ABCA4	ADAMTS20	CDKN2A(D)	CHD8	COMMD4	DLG5	DOCK1	EGFR	EPB41L3	FAM83H	FAT2	GABRA6	GABRE	HECW1	HMCN1	HSPG2	ITPR3	KCNH5	KEL	MST1	NLRP11	PDGFRA(A)	PIK3R1	PTEN(D)	RET	ZPBP
TCGA-06-0128	BZRAP1	C9orf150	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH9	FGD5	MDN1	MSLNL	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TIAM2
TCGA-14-1451	ABCC8	ACSM4	AHNAK	BBS1	CALCR	CALN1	CC2D1A	CDKN2A(D)	COL11A1	COL6A3	DNAH2	DSG4	DUSP27	EGFR(A)	FCGBP	HEPH	IQSEC3	KCNV1	KIAA1210	KIDINS220	L1CAM	LRP1	LZTR1	MDM2(A)	NEB	ODZ1	PHLPP2	PRKDC	PTCH1	PTEN	RB1	RELN	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	TRPV6	UBASH3A	UGGT1
TCGA-26-5139	ABCB5	CDKN2A(D)	CNGB1	COL3A1	DCHS1	EGFR(A)	ENPEP	EPPK1	FAM83H	KRTAP5-5	LRP1B(D)	MDM2(A)	MUC5B	NOS1	PIK3R1	PTCH1	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SPTA1
TCGA-76-4934	C7orf52	CC2D1A	CCDC60	CDKN2A(D)	DMD	DOCK11	DSG4	DUOX2	FAM83H	HERC2	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	PDGFRA(A)	PPP1R3A	RB1(D)	SLC6A3	TP53	TPTE2	USP43
TCGA-76-4935	C8B	CDK4(A)	DNAH5	EPB41L3	GALK2	GPR98	MICALCL	MSLNL	OTOA	OTOF	PDGFRA(A)	PKHD1	PTPRS	RAG1	SEMG1	SMARCA1	SPTA1	TP53	UGT3A2	VAV2(D)	ZCCHC14
TCGA-26-5134	ADAMTS20	AIM1	DNAH5	EGFR(A)	F8	HOOK2	HRNR	KCNU1	MYH3	MYO18B	MYO1B	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	TP53
TCGA-26-5135	CCDC60	CDH9	DNAH5	EGFR(A)	EP400	FAM123C	FBN1	FOXRED1	IQSEC3	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PITPNM1	SLC9A4	SPTA1	UHRF1BP1	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208
TCGA-14-1458	CACNA1C	CDKN2A(D)	CNTNAP2	CXorf22	EGFR(A)	EVPL	FRMPD4(D)	FRRS1	HERC1	HFM1	HOOK1	HYDIN	KCNH1	KIAA0649	KIF4B	MDM4(A)	MLL4	NEFH	NF1,RAB11FIP4(D)	NUP210L	PALM2-AKAP2	PCDHA12	PIK3CA	PLXNB2	PTEN	SH3TC1	SPHKAP	SUPT6H	TP53	TP53(D)	UGT2A1	ZCCHC14	ZFC3H1	ZMYM3
TCGA-26-5133	ABCC9	ATP8B4	EEF1A1	ELFN2	LINC00290(D)	LTBP2	TP53
TCGA-06-0122	AIM1	BIRC6	CDKN2A(D)	COL5A3	EGFR(A)	FLT3	HEATR5A	HYDIN	NPR1	PKD1L1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SHROOM2	SIGLEC8	SLC22A2	SLC27A2	SMC1A	SPAG17	TMEM132D	TP53	TRIML1	UBR4	ZAN	ZNF335
TCGA-06-0240	AIM1	FLG2	MSLNL	SLIT3	SPTBN4
TCGA-12-5301	BRAF	CEP250	DNASE1L1	DNMBP	DSG3	FRYL	GABRB2	GAK	GRM6	KIF21B	LRP1B(D)	OBSCN	PAN3	PHLDB2	PTEN	PTEN(D)	PUM1	TNS1	TP53	TRH(D)	TRPA1
TCGA-15-0742	ARHGEF2	ARID2(D)	CDK4(A)	CDKN2A(D)	CIITA	DOCK4	EPHA1	EPHA8	FAT2	FLNC	GABRG2	HYDIN	KIF1B	MAGEB1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	NLRP5	NWD1	PDGFRA	PHLDB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SP1	SPEG	TJP3	TP53	TRIML1	ZNF407(D)
TCGA-06-1084	ARHGEF2	CACNA1E	COL7A1	DYNC1I1	EPHB1	HCN1	MAGEB1	PRKG2	PTEN	RPGRIP1L	SRCRB4D	SYNE2	TMPRSS6
TCGA-16-0861	ARID2(D)	CDKN2A(D)	CFTR	CNTNAP2	DSCAML1	EP400	EPHB1	EVPL	FRYL	HSPG2	KIAA1462	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	NLRP3	PLXNA2	PTEN	PTEN(D)	RABGGTA	RB1(D)	SBF1	SMARCA4
TCGA-12-0688	CDKN2A(D)	DPPA4	LINC00478(A)	NELL2(A)	NFKBIL2	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TMPRSS15	TRH(D)
TCGA-14-1829	ADAM29	CACNA1D	CDKN2A(D)	CNTN4	ITIH5	KDM2B	KRTAP5-5	PDGFRA(A)	PTEN	RB1	TP53	TRPM2	VWF
TCGA-12-3652	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	BCL9	C21orf58	CDK4(A)	CDKN2A(D)	DOCK5	EGFR	EGFR(A)	FAM123C	HRNR	KEL	NUP210L	PCDHGB3	PLXNA2	PTEN	PTPN3	SYNE1	WNT2
TCGA-19-1791	ACACB	AKAP6,NPAS3(D),NPAS3(D)	CACNA1H	CDK4(A)	CNTNAP2	EGFR(A)	GPR133	OTOA	PIK3C2G	PKHD1	PRKG2	PTEN(D)	SSPO	TP53(D)
TCGA-76-4931	ABCA4	ADRA2B	CARD6	CDKN2A(D)	COL14A1	CUX2	DCHS1	DMD	EGFR	FLG	GRHL3	KLF17	TP53	UBASH3A	XDH
TCGA-26-5132	ABCB4	ANK1	ATP8A2	BRAF	EGFR	EGFR(A)	HEATR7B2	KDSR	KPRP	LRBA	MDM2(A)	MED12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SKIV2L	SOX2-OT(A),PIK3CA(A)
TCGA-14-0866	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	C7orf52	CALN1	CDKN2A(D)	CELSR3	CHL1	COL11A2	COL5A3	CPS1	DIP2A	DKC1	DNAH5	DSP	EGFR(A)	FAF1(D)	FRMPD4(D)	HERC2	HYDIN	IGHMBP2	IRF5	ITGAX	MDM4(A)	MST1R	NCAN	NIPBL	NLRP7	OR5AR1	PCLO	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RHBDF2	TMEM2	TMEM45A	TP53	TRRAP	WBSCR17
TCGA-12-5299	AHNAK2	BCOR	C10orf12	DOCK8	ENPEP	GRIN2A	KDR	KIAA0649	PCLO	SOX2-OT(A),PIK3CA(A)
TCGA-14-0865	ANK2	BCAR3	CDKN2A(D)	EGFR	FAF1(D)	GPR6	MDM4(A)	MLL3	MYO15A	NLRP7	PCDHA8	PTEN	PTEN(D)	RB1(D)	SAMD9	SLC9A4	SLCO6A1
TCGA-19-2623	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	COL12A1	CXorf22	DOCK11	DOCK8	DUSP27	ECT2L	EGFR(A)	EPPK1	ITGAM	KCNQ5	LRP2	MLL2	NWD1	PAN3	PCLO	PLCB3	PTEN	SCN10A	SDK1	SIPA1L2	SPEN	TP53	TRHDE
TCGA-06-0124	ARID2(D)	CDKN2A(D)	EGFR(A)	EP400	FRRS1	HCN1	HSPG2	KCNA4	KCNU1	KIF2B	NEFH	PCDHA2	PTEN	RB1(D)	SUSD3	TRPA1	UBASH3A	UGT2A1
TCGA-41-3392	ACVR2A	AFM	ARHGAP9	ARID2(D)	ATP13A2	C15orf2	CABIN1	CARD6	CDKN2A(D)	DOCK1	DYNC1I1	EGFR(A)	MYO1B	PLXNB3	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TEX15	TMTC1
TCGA-12-0615	ABP1	ARID3B	CAND1	CDKN2A(D)	DSG4	FHDC1	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KCNH5	KIF4A	KPRP	PDGFRA(A)	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SPTA1	STARD8
TCGA-28-5208	AMPH	ANO5	ARAP3	ARID3B	C7orf52	C8B	CDKN2A(D)	CELSR2	EGFR(A)	GRIN2A	KDM2B	KIF1B	KRTAP5-5	LYST	MUC5B	PAPPA	PCSK4	PDGFRA(A)	PIK3R1	PLCB3	SH3TC1	TNS1
TCGA-12-0619	ADAMTS12	AHNAK2	ATP6V0A4	CDKN2A(D)	ERBB2	HTR3A	KPRP	MYO1B	PCLO	PTEN	SLC12A5	SLC9A4	TRIML1	XIRP2
TCGA-12-0618	CDKN2A(D)	DNAH8	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	N4BP3	PDGFRA	PTEN	RARA	SCN9A	SLIT3	SMARCA4	TRH(D)	VWF
TCGA-76-4929	ANO2	BBS1	CNTN6	DOCK10	DYSF	FBN2	FLG2	GON4L	LAMA1	LGSN	NCAN	NLRP2	NOTCH3	PKDREJ	RIMS2	SLIT3	SPTBN5	TP53	ZFP42
TCGA-76-4928	CDK4(A)	CDKN2A(D)	CEACAM16	DNASE1L1	EGFR	EGFR(A)	GLI2	GPC4	KIF21B	MUC5B	PIK3CA	PREX1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	SLITRK6	ST14	SULF2	TMPRSS6	TP53
TCGA-06-0137	ACACB	ATP6V0A4	CDKN2A(D)	COL11A2	COL14A1	DNAH5	EGFR(A)	F8	FAF1(D)	FLG	GRIN2A	HEATR7B2	HERC1	LINC00478(A)	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH2	MYH7B	MYO15A	NBAS	PDGFRA(A)	PRPF8	RBMS3	SLC27A2	TRH(D)	ZMYM3
TCGA-76-4926	BCLAF1	CD163L1	CDKN2A(D)	COL7A1	ELMO1	KIF4A	LINC00290(D)	PTEN	SALL4	TRRAP	USP6
TCGA-76-4925	AMPD1	ATP8B4	BBS1	COL11A2	EGFR(A)	FAF1(D)	NF1,RAB11FIP4(D)	POM121L12	PTEN	RB1(D)	RFX6	RPGRIP1L	SEMA3C	TMEM146	WBSCR17	WNT2	WWC1	ZFHX3
TCGA-26-1799	COL12A1	DSP	DUSP27	HUWE1	ITPR3	PALM2-AKAP2	PKD1	PLB1	SKIV2L	TERT	TPR	WNK2	ZNF335
TCGA-02-0047	CCDC114	CDKN2A(D)	FGD5	FLG	GRIN2A	HYDIN	IL17RA	ODZ4(D)	PTEN
TCGA-06-0132	CDKN2A(D)	DNAH11	NLRP12	PDGFRA(A)	PTEN	PTPRT	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SPAG17
TCGA-06-0130	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MXRA5	PDGFRA(A)	PTEN(D)	STARD8
TCGA-28-5209	ANGPT4	ANK1	C7	CC2D1A	CDH9	CDKN2A(D)	EGFR(A)	EPB41L3	FAM83H	FAT2	ITGA4	KRTAP5-5	LRP4	MAGEB4	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NCAN	PCDHA1	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SRMS	TLR6	TMPRSS15	TP53	TP53(D)	TPTE	ZNF407(D)
TCGA-06-0221	AADACL4	ABCA13	CCDC45	CDK4(A)	COL6A3	DNAH11	EGFR(A)	EPHA8	IL4R	LRRK1	MYCNOS,MYCN(A)	PVRL4	SLC4A11	TP53(D)	TRHDE
TCGA-14-1825	ABCG4	ADCY1	BRAF	C15orf2	CDKN2A(D)	FAM123C	GABRB2	GRIP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	PDGFRA(A)	RET	RFX6	SCN7A	THSD7B
TCGA-14-1827	ARHGAP9	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	FCGBP	L1CAM	LRRIQ1	NALCN	PTEN(D)	RB1(D)
TCGA-14-1821	AGAP3	ANKRD52	CCDC45	CDKN2A(D)	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	MYH14	MYT1	NACA	OTOA	POM121L12	PPP1R3A	PRTG	PTEN
TCGA-14-1823	CDKN2A(D)	CEACAM16	COL11A1	DNAH2	EGFR	EGFR(A)	FAM47A	HNF4A	KRTAP5-5	LAMA2	LRRK2	MSL3	MST1	SPHKAP
TCGA-41-2575	AHNAK2	BPTF	CELSR1	CHD8	COL22A1	CRTAC1	DNAH9	FBN2	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1	MDM4(A)	PCDH7	PCDHA13	PKD1L2	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	SIM2	TJAP1	ZDBF2
TCGA-12-1598	ATP13A2	C12orf51	CDKN2A(D)	CELSR2	DSCAM	ESPL1	FCRL2	INPP5D	MYCNOS,MYCN(A)	PITPNM1	PLXNB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-19-1787	ABCB4	ABCB5	ACACA	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO5	BBS1	C3	C7	CACNA1A	CACNA1S	CACNA2D1	CARD6	CCDC108	CDH18	CDK4(A)	CDKN2A(D)	CIITA	CNTN6	COL1A2	COMMD4	DCHS1	DGKZ	DMD	DNAH2	DNHD1	DOCK5	DSG3	DSG4	DSP	EGFR	EGFR(A)	ENPEP	F13A1	F8	FBLN2	FHDC1	FLG	FLNA	FLNC	FLT3	GABRE	GPR116	GPR6	HEATR7B2	HOOK1	HYDIN	IL17RA	ITGB2	JHDM1D	KDSR	KRT19	KRTAP5-5	LAMA3	LGSN	LRP2	LRP4	LRRK2	MDM2(A)	MDM4(A)	MDN1	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NBAS	NEFH	NLRP2	OBSCN	ODZ4(D)	OR5AR1	PCDHA7	PCLO	PCNT	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PITPNM1	PKDREJ	PKHD1	PLCG2	PLEKHG4B	PLXND1	POTEB	PPEF2	PPP1R3A	PREX1	PTEN(D)	PUM1	RB1(D)	RIMBP2	RPL5,FAM69A,SNORA66(D)	SCN5A	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPAM1	SYNE1	TDRD6	TGM2	TP53	TRIO	UGT2A1	UGT2B28	VWF	ZDBF2
TCGA-19-1786	AFF2	DMD	EGFR(A)	FSTL4	GALK2	HUWE1	ITSN1	KIF21B	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NLRP3	NOS1	SDK1	SPTA1	SRRM2	SYNE1	TRIML1
TCGA-14-0871	ALS2CR11	ARHGEF19	DLGAP2	DNASE1L1	EPX	GRM8	HCN1	HECW1	PCDHA12	PCDHGA1	PDPN,PRDM2(A)	RELN	SCN9A	SLITRK6	UGT2A1	USH2A
TCGA-19-1789	CDKN2A(D)	CUX2	DOCK5	EGFR	EGFR(A)	MXRA5	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	TNN	ZFC3H1
TCGA-06-0126	CDC42BPB	CDKN2A(D)	CNTN4	COL1A2	DBH	FLG2	MGAM	NF1,RAB11FIP4(D)	ODZ4(D)	PCSK6	PPP1R9A	PRIC285	PRKD3	PTPRT	SYNE1	UGT2B28
TCGA-41-5651	ADAMTS16	CACNA1C	CDKN2A(D)	DGKD	DSP	EGFR(A)	ENPP2	FBLN2	FGD5	GABRG2	GRM6	HFM1	ITGA8	KIAA1409	LAMA1	LAMC3	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PIK3CA	PLXNB3	PTEN	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SLITRK6
TCGA-06-0644	ADRA2B	AFM	AKAP13	AMPD1	CDKN2A(D)	DOCK1	EGFR	FAF1(D)	FLG	IL17RA	MAP1B	MYOM3	NUP210L	OBSCN	PTPRD	PTPRT	UMOD
TCGA-28-1750	CCDC158	DDX11	DSP	HMCN1	KANK1	MST1	MYCNOS,MYCN(A)	PPP1R9A	PRKD3
TCGA-28-1751	ACRC	C8B	CACNA1S	CDKN2A(D)	DGKD	EGFR(A)	FAT2	FHDC1	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	STXBP5L	TP53	TRPM3
TCGA-28-1753	C9orf150	CDKN2A(D)	DCHS1	EGFR(A)	ELTD1	FRMPD4(D)	ITGA4	ITSN1	KRT23	LINC00478(A)	MDM4(A)	MICALCL	MYH11	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SLCO6A1	SPEG	VAV2(D)
TCGA-28-1755	CDK4(A)	FRMPD4(D)	HCN1	PLEC	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TMEM132D	TP53	USH2A
TCGA-06-0184	ABCC9	BSN	CDKN2A(D)	DNAH2	GABRA6	PDGFRA(A)	PLXNB3	PTEN	PTPN3	SHROOM2	TP53
TCGA-28-1757	ADAMTS16	CASZ1	CCDC114	CDKN2A(D)	COL5A3	DNAH11	DNAH3	DSCAML1	FLG	HERC2	HMCN1	HYDIN	IQSEC3	KIF2B	LAMA3	LRRIQ1	MC3R	MSLNL	PCNT	PKD1L2	PRMT6	RPL5,FAM69A,SNORA66(D)	SCN7A	SIPA1L2	SLCO5A1
TCGA-06-0188	ASPM	ATP6V0A4	CDK4(A)	CDKN2A(D)	CFTR	LRP2	LRP4	NFKBIL2	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	UGT2B28
TCGA-06-0189	ABCA13	AFF2	CDKN2A(D)	EGFR(A)	PCDHA8	POM121L12	PRKDC	PTEN	RIMS2
TCGA-12-5295	ACSM4	C7orf52	DNMT3L	EGFR	EGFR(A)	FOXRED1	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	JHDM1D	KIF4A	OTOF	PDPN,PRDM2(A)	SUSD3
TCGA-28-5219	ABCB4	BSN	C7	CDKN2A(D)	EGFR(A)	KIF21B	LRFN5	MYCNOS,MYCN(A)	NF1	RERE	SCNN1B	TRPV6	ZMYM3	ZNF407(D)
TCGA-28-5220	AKAP13	ANO2	ANO5	CDH9	CXorf22	EPHA7	F13A1	GRIN2A	LINC00290(D)	MDM2(A)	MDM4(A)	PLXNA2	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)	SPTA1	TRPM2	ZFP42
TCGA-12-0828	CDKN2A(D)	COL6A3	EGFR(A)	MLL4	OTOF	PDGFRA(A)	PTPN11	RFX6	SMC1A	TP53	TRHDE
TCGA-12-0829	ABCC9	AHNAK2	ANK2	ARID2(D)	BCAR3	C9orf150	CABIN1	CACNA1S	CDK4(A)	CDKN2A(D)	CEP250	CRYBA2	DNAH5	DNAH9	DOCK5	EGFR	EGFR(A)	EVPL	FAF1(D)	FAM123C	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	KRTAP5-5	LRBA	LRP1B(D)	MAGEC2	MSL3	MXRA5	MYH9	NOTCH2	OBSCN	ODZ3	PCLO	PIK3C2G	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SPTA1	STXBP5L	SULF2	SUPT6H	SVIL	TAF1L	TXNDC3	WNK3
TCGA-28-5213	AMPD1	BBS1	CDKN2A(D)	EGFR	GABRA1	GAK	HMCN1	LAMA5	MYLK	NELL2(A)	NUP210L	PDPN,PRDM2(A)	PIK3CG	RB1(D)	SLC9A4	TCHH	TP53	TRH(D)	ZAN	ZNF831
TCGA-12-0827	ARHGEF2	CDKN2A(D)	FUT7	GMIP	GRM3	HSPA6	ITGA8	KCNH1	MDM4(A)	NRK	SOX2-OT(A),PIK3CA(A)	SPTA1	TERT
TCGA-28-5215	CDKN2A(D)	CELSR1	COL5A3	CREBBP	KIAA1210	LRP2	MYH2	NOTCH3	NWD1	PCDHGA1	RB1	RB1(D)	SRGAP1	TLR6	UBASH3A
TCGA-32-5222	ABCC9	ATP13A2	CALN1	DNAH9	DOCK4	DSG3	FLG2	KIF2B	LZTR1	MDM4(A)	NAV2	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PLB1	SLC22A2	SPEN	TCHH
TCGA-12-0822	ARHGEF2	CDKN2A(D)	CELSR2	GLI2	IDH1	LRRIQ1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	PCNT	PRDM9	ZNF536
TCGA-28-5207	ANKRD52	ATP2B3	C10orf12	CDKN2A(D)	COL5A3	EGFR(A)	HMCN1	LRP1B(D)	MDM2(A)	MYH8	NMUR2	PIK3R1	PTEN	PVRL4	SEMG1	SYNE1	TJAP1	TP53	VWF	ZNF599
TCGA-14-3477	CDK4(A)	CDKN2A(D)	FTMT	LTBP2	NLRP7	PDZD2	SOX2-OT(A),PIK3CA(A)	SRGAP1	TLL1	ZFHX4
TCGA-19-1390	ANO2	ARID3B	ATP8B4	CFTR	COL11A2	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	DYSF	EIF2C3	GRM8	KIAA1211	LPHN1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	PCDH11X	PLB1	RFX6	RPL5,FAM69A,SNORA66(D)	TGM2	TNN	TSHZ2	WWC3	XDH	XIRP2	ZDBF2	ZMYM3
TCGA-14-0867	ATP8A2	CCDC158	CDKN2A(D)	COL14A1	DNAH9	DOCK8	DUS3L	FBN3	IDH1	TP53(D)	TRPA1
TCGA-32-1970	AHNAK2	ASPM	CDK4(A)	CDKN2A(D)	DNAH9	EGFR	FLG2	GPC4	HEATR7B2	LAMA2	LAMA3	LRP1	MAP3K15	MX2	NF1	PRDM9	SLC6A3	SSPO	STAG2	TAF1L	TIAM2	ZFHX4
TCGA-28-5214	ADCY1	CACNA1S	CDKN2A(D)	DPPA4	FGD5	GABRE	KIAA1211	LINC00290(D)	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	TRPV6	WWC1
TCGA-12-1602	ABCB4	C3	CALN1	COL1A2	DNAH2	GABRG2	GRIP1	MACF1	MYOM3	PALM2-AKAP2	PCDHA1	PTEN(D)	TERT
TCGA-16-0849	BSN	CDK4(A)	CDKN2A(D)	HOMER1	KDM5D	KDSR	TP53
TCGA-27-1834	ABCB4	ARHGEF19	DGKD	ELFN2	FAF1(D)	IDH1	MXRA5	MYLK	SYNE2	UPF1	ZC3H12B
TCGA-27-1835	ADAMTS20	AFM	BCL11A	CACNA1H	CDK4(A)	CDKN2A(D)	CNGB1	CUX2	DNAH2	FUT7	GUCY1A3	MAGEB6	MDM2(A)	MLL3	MXRA5	OBSCN	PDPN,PRDM2(A)	PTEN	SBF1	SCAF1	SCN11A	TEX15
TCGA-27-1836	ADAM29	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR(A)	FLG	FRMPD4(D)	HOMER1	KCNC2	KIF21B	KIF4B	LRP2	MEGF8	RB1(D)	SIPA1L2	ST18	TP53(D)	TRPA1
TCGA-27-1837	ABCG4	CDK4(A)	CDKN2A(D)	DSG3	EGFR(A)	FAF1(D)	FLG	PDGFRA	PIK3R1	PLEKHG4B	PTEN	SPEG	STAG2	ZNF292	ZNF318
TCGA-27-1830	AKAP13	CDK4(A)	CDKN2A(D)	CELSR1	EGFR(A)	GLI2	ITPR3	KCNH1	KDR	LAMA1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	SPTA1
TCGA-06-0750	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDK4(A)	CDKN2A(D)	COL11A1	KANK1	KCNQ5	KIF21B	N4BP3	NPR1	PCDH11Y	RELN	SLC6A3	ZNF292
TCGA-27-1832	ACACB	CALCR	CD22	CDKN2A(D)	COL12A1	DNAH1	EGFR	FCRL2	LPHN1	PIK3CA	PROKR2	SACS	TG	TP53
TCGA-28-5218	CDKN2A(D)	EGFR(A)	EPHA7	MST1R	MXRA5	PRPF6	TMPRSS6
TCGA-06-0195	BZRAP1	CHD5	DKC1	DNAH2	DNAH5	DSP	FAT2	ITGAX	LAMC3	LRP1B(D)	PLEKHG4B	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-2619	ADARB2(D)	CDKN2A(D)	CHL1	CNTNAP2	DPPA4	EGFR(A)	FBN3	KRT19	OBSCN	PALM2-AKAP2	PHLDB2	PKHD1	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SIM1	SOX2-OT(A),PIK3CA(A)	TAF1L	TP53
TCGA-27-1838	ADRA2B	ARAP3	CABIN1	CACNA2D1	CDH18	CDK4(A)	CDKN2A(D)	CHL1	EGFR	EGFR(A)	EP400	EPHB1	EPX	GABRA6	GRIP1	HSPG2	IL17RA	ITPR3	KRTAP5-5	LINC00290(D)	LRP2	OBSCN	PCDHA2	PCSK4	PIK3R1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ABCA4	ACACA	ADAMTS12	ADCY1	CACNA1F	CC2D1A	CELSR2	CPS1	DPPA4	DSCAM	EGFR(A)	ELFN2	FAF1(D)	GABRB2	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LPHN1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MUC5B	MYH7B	MYO18B	NALCN	NLRP2	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SMC1A	WWC1
TCGA-06-0192	ACACB	AOX1	BCOR	CDKN2A(D)	COL6A6	DNAH3	EPHB1	EPX	HMCN1	HOOK1	NPR1	PKD1L1	PTEN	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TCHH	TMPRSS15	ZCCHC14	ZNF318
TCGA-12-1092	CDKN2A(D)	CXorf22	DNAH11	DNAH8	DUOX2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK1	MDM4(A)	PCDH17	PLEKHG4B	PLXNB2	PROKR2	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLR6	USP43
TCGA-12-1093	ASTL	BRPF3	CACNA1D	CCDC45	CDK4(A)	CDKN2A(D)	DSG4	EGFR	ELMO1	F8	KEL	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NCAN	PDGFRA	PREX1	PSD4	SCN11A	TEX15
TCGA-28-1747	ADAMTS16	DCC	EGFR(A)	GPR112	LAMA5	MYCNOS,MYCN(A)	NLGN4X	PDGFRA(A)	POTEB	SRRM2	TNS1	TP53	ZMYM3
TCGA-28-1746	AKAP13	CDKN2A(D)	COL3A1	DNAH11	EGFR(A)	FLG2	GPR98	ITGAD	ITIH5	OBSCN	ODZ1	PCDHA13	PTEN	SETD2	TGM3	TP53	ZNF407(D)
TCGA-12-0692	ABP1	ANK1	BCOR	CCDC158	CHD8	EGFR(A)	EPB41L3	FBN3	IL4R	LAMA1	MDM4(A)	MUC5B	NRK	PCDHGA11	PDGFRA(A)	PITPNM1	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STXBP5L	THSD7B
TCGA-12-0821	CEP250	FBLN2	FRRS1	GPR116	HYDIN	IL4R	ITIH5	LRRIQ1	MAGEC2	MDM4(A)	MYH3	NEB	NF1	NLRP3	NOX3	PDPN,PRDM2(A)	PIK3CG	PKD1L1	PTCH1	SCN9A	SP1	TDRD6	TGM3
TCGA-28-1749	ABCA4	CACNA1H	CDK4(A)	CDKN2A(D)	FOXRED1	GMIP	HTR3A	IDH1	KIAA1751	LRP1B(D)	NEB	NELL2(A)	PVRL4	RBMS3	SPEN	ZNF208
TCGA-26-1442	ALS2CR11	CDKN2A(D)	IGHMBP2	KIF4B	NFKBIL2	PDGFRA(A)	TRPA1	WNK2	ZNF407(D)
TCGA-12-1088	AMPD1	ARAP3	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CXorf22	DYSF	EGFR(A)	MAST2	MSLNL	NF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLITRK6	SPTA1	TIAM2	USH2A
TCGA-06-0686	ABCC9	ATP10B	BCL11A	CDKN2A(D)	DUOX2	EEF1A1	EGFR	FAT2	FRMPD4(D)	KIF4B	LRP1B(D)	MDM2(A)	PDGFRA(A)	PIK3CG	RPGRIP1L	SEMA3C
TCGA-06-0649	CDKN2A(D)	DSCAM	DUOX2	EGFR	EGFR(A)	LGSN	LRP4	MAP3K12	MDN1	MGAM	MYH2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	SLC17A6	SLC6A3	WBSCR17
TCGA-06-0648	CDK4(A)	CDKN2A(D)	DNASE1L1	DOCK5	EGFR(A)	EML2	GUCY1A3	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PDGFRA(A)	PPP1R9A	PTEN	TCHH	TIAM2	UGGT1
TCGA-12-0616	ANO6(A)	DEAF1	DLGAP2	DST	EGFR(A)	EML2	KLHL13	MST1R	MYO15A	PLEC	PTEN	TP53	ZNF318
TCGA-12-0826	ATP2B3	CABIN1	CDKN2A(D)	DUS3L	DUSP27	EGFR(A)	GPR116	HERC2	LINC00290(D)	LRRC55	MAGEC2	MEGF8	MYH13	NOS3	PAN3	PIK3CA	PRPF6	ST18	SYNE2	TESK1	TP53	TRIO	VAV2(D)
TCGA-06-0645	ACSM4	AMPH	CASKIN2	DNAH1	FAM83H	HEATR5A	KIAA1751	MDM4(A)	MDN1	PKHD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TMEM45A	TMTC1
TCGA-16-0850	ANGPT4	CAND1	CELSR3	COL4A2	HMCN1	KIAA1211	NF1	PRSS16	RB1	SCN5A	SLITRK2	ZNF831
TCGA-06-0646	AHNAK	ATR	CNTNAP2	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K15	MDM4(A)	MYLK	MYO15A	PKD1L2	SULF2	TDRD6	TP53	TRRAP	ZNF831
TCGA-19-1387	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDKN2A(D)	CEP250	CROCC	DNAH1	DYNC1I1	ECT2L	EPX	FRMPD4(D)	GABRE	GRM3	KLHL13	KRT19	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SCN9A	SLC12A5	UPF1
TCGA-19-1386	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDKN2A(D)	COL6A3	EGFR(A)	ERBB2	ESPL1	KIF4B	NACA	PDPN,PRDM2(A)	SRGAP1	TRPM2	VAV2(D)
TCGA-19-1385	ANK2	CACNA1A	CALN1	CDKN2A(D)	DNAH2	FAM83H	FBN2	FGD5	FLG	GRIP2	MYH11	NIPBL	PDGFRA(A)	PPP1R3A	SCN9A	SPAG17	WHSC1L1
TCGA-28-5216	FAF1(D)	FLG	LRP1B	LRP2	MYH7B	NF1	PRKD3	PTEN(D)	SPTA1	STAG2	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-27-2523	CCDC60	CDKN2A(D)	COL3A1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	EGFR(A)	LRFN5	PCSK6	PDGFRA(A)	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TP53	WHSC1L1
TCGA-19-1389	ARID2(D)	C8B	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	CYP4F2	DLGAP2	DST	EML2	EPHA7	ESPL1	F13A1	F5	FLG	FSTL4	FUT7	GABRG2	GPR133	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LRP1B	MYH9	NLRP12	NOTCH2	OBSCN	OBSL1	PTEN	PTPRT	RB1CC1	SETD2	SP1	SPTA1	SYNE2	TDRD6	TMEM146	TP53	TP53(D)	USP6	ZBTB20(D),LSAMP(D)
TCGA-19-1388	ADARB2(D)	C15orf2	CDKN2A(D)	DNMT3L	DOCK5	DSG4	EGFR	EGFR(A)	FTMT	LRP1B(D)	MICALCL	NF1,RAB11FIP4(D)	OTOF	PCLO	PIK3CA	PRDM9	PTEN	PTPRD	PTPRT	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	TMTC1	TP53(D)	TRHDE	WDFY3
TCGA-32-2616	ABCA13	ABCC9	ABP1	ADAM29	AHNAK2	ANO5	ARHGAP9	ARHGEF19	ARID2(D)	ATR	BCL11A	BIRC6	BRPF3	BZRAP1	C12orf51	C21orf58	CABIN1	CACNA1C	CACNA1D	CALCR	CALN1	CC2D1A	CCDC108	CDK4(A)	CDKN2A(D)	CELSR1	CHD5	CHD8	CNTNAP5	COL22A1	COL6A1	COL7A1	CUX2	CYP4F22	DBH	DNAH8	DNAH9	DSG3	DUOX2	EGFR	EGFR(A)	EIF2C3	ENPEP	EP400	EPB41L3	EPHA10	EPHB1	EPHB2	ESPL1	EVPL	F5	FAM83H	FHDC1	FHOD3	FLNC	FLT3	GAK	GPR116	GPR179	GRIP2	HCN1	HEATR5A	HMP19	HRNR	HSPA6	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGB2	KANK1	KDM2B	KDR	KIAA1244	KIDINS220	KIF21B	KIF2B	KLF17	KLHL34	L1CAM	LAMA1	LINC00290(D)	LRP1	LRP1B(D)	LRP2	LRRC55	LZTR1	MAGEB6	MAP3K15	MC3R	MDM2(A)	MDN1	MGAM	MSH6	MYO15A	NAV2	NF1	NFKBIL2	NLRP5	NLRP7	ODZ1	ODZ3	PCDHA13	PDPN,PRDM2(A)	PHLPP2	PIK3R1	PKD1	PKHD1	PKHD1L1	PLB1	PLCG2	PPEF2	PRKDC	PTEN	PTEN(D)	PTPN3	PTPRH	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SIGLEC8	SIM1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLCO6A1	SLIT3	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAM1	SPHKAP	SRMS	ST14	STARD8	TBC1D2	TCHH	TDRD6	TJP3	TLL1	TMEM132D	TMEM2	TMPRSS6	TMTC1	TNN	TP53	TPTE	TRPM2	TRPV6	UHRF1BP1	USH2A	VWF	ZBTB20(D),LSAMP(D)	ZNF407(D)	ZNF599	ZNF704
TCGA-32-2615	ADAMTS16	DGKZ	HSPG2	KEL	MSL3	NELL2(A)	RB1(D)	SCN11A	TP53	TRH(D)
TCGA-19-5960	CABIN1	COL6A1	EGFR(A)	GABRA1	INPP5D	RB1(D)	SYNE1	TP53(D)	UGT3A2