TCGA-02-0003	APOB	BCAR3	C7orf52	CACNA1D	CDKN2A(D)	EPHB2	FAF1(D)	KEL	LRP1B(D)	LRP2	NF1	NWD1	STXBP5L	TLR6	ZPBP
TCGA-81-5910	CDK4(A)	CDKN2A(D)	DNMBP	EGFR	EGFR(A)	EPHA10	FAT2	FRMPD4(D)	KIF1B	MDM2(A)	NLRP5	PIK3R1	POTEB	PTPRS	SIM1	SP1	THSD7B	TIAM2	TP53	UBE3C	WDFY3
TCGA-06-0876	AHNAK2	APOB	C9orf150	CARD11	CDKN2A(D)	COMMD4	F8	FLG2	GABRA1	GABRB2	GRM8	KIF4B	LAMA5	MST1	OTOA	PCDHA2	TP53	UGT2A1	WNK3	XIRP2
TCGA-06-0877	ANK2	ASPM	C3	CDKN2A(D)	EGFR(A)	FAM83H	GRM8	HRNR	IQSEC3	KCNH5	KCNN2	LAMA1	MAP3K15	MDM2(A)	OBSCN	OTOA	PCSK6	POTEB	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN7A	SMC1A	TMEM2	TMTC1	TP53	USP43
TCGA-06-0875	ARHGEF2	BSN	CDKN2A(D)	CNTNAP2	COL7A1	DMD	DUS3L	EGFR(A)	GABRA1	HOOK1	KIAA1211	LRRC55	MYH2	NLRP3	PLCB3	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SIPA1L2	TP53	TP53(D)
TCGA-14-1396	ADCY1	BZRAP1	C7orf52	CELSR1	CROCC	CYP4F22	DLG5	DOCK1	DOCK5	EGFR(A)	FAF1(D)	GON4L	HEATR5A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA3	LAMC3	LINC00290(D)	MDM2(A)	MYCNOS,MYCN(A)	NF1	NLRP12	PCDHGA1	PCNT	PKD1L1	PRTG	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SPTA1	SRCRB4D	SULF2	TP53	TRPV6	UGT2B28	ZC3H12B
TCGA-06-0878	CALN1	CDKN2A(D)	DSP	EP400	FLT3	HMCN1	HOOK1	HYDIN	KLHL13	NF1	PCSK6	PDZD2	PLXND1	PTEN
TCGA-06-0879	ADAM29	CDKN2A(D)	DNAH11	DNMBP	DYNC1I1	FAM123C	KEL	PKD1L2	PTEN(D)	SRCRB4D	TP53(D)	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-76-6285	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANK2	C10orf12	CHD8	COL5A3	DNAH10	ITGA4	KIF21B	MYT1	PIK3R1	PRIC285	RIMBP2	SIPA1L3	TGM3	TMEM132D
TCGA-06-1800	AMPD1	CACNA1S	CDKN2A(D)	FLG	HCN1	KCNQ5	PDGFRA(A)	PIK3R1	PTEN	SLC6A3	SSPO	SUSD3	TNS1	TP53	TRPM2
TCGA-06-1801	AKAP13	ATP8A2	BIRC6	COL1A2	COL6A3	CPS1	CRTAC1	DPPA4	ECT2L	FLNA	HOMER1	KDSR	LRP1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	MYO1B	NEFH	NLRP5	NOX3	OR5AR1	PIK3CA	POTEB	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SYNE1	TP53	TRIML1	WBSCR17
TCGA-06-1802	ABCA4	AFF2	AHNAK2	AKAP13	AOX1	ARID3B	ATP2B3	C12orf35	C21orf58	C8B	CACNA1S	CASKIN2	CC2D1A	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	COL22A1	COL6A3	DDX11	DNAH1	DNAH3	DOCK4	DSG3	EGFR(A)	ENPEP	EPPK1	F5	FAF1(D)	FAM83H	FAT2	FBN1	FBN2	FLG2	FRMPD4(D)	GABRA1	GON4L	GPC4	GPR112	GRHL3	GRIP1	HSPG2	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KCNH5	KDM2B	KDM5D	KIF1B	LAMA1	LAMA5	LRP1	MAGEC2	MAP1B	MAP3K12	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYCNOS,MYCN(A)	MYH9	MYT1	N4BP3	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	ODZ1	PCDHA1	PCDHA2	PCLO	PDGFRA(A)	PHLPP2	PKDREJ	PLXND1	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SIM2	SKIV2L	SLC12A5	SLC4A11	SLCO5A1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TAF1L	TJP3	TMEM146	TNS1	TP53	TRRAP	UBE3C	VAV2(D)	WWC1	XIRP2	ZNF318
TCGA-27-2527	CALN1	CDH18	CEP250	CUX2	HUWE1	ITPR3	LRP1B(D)	LRP2	MDN1	N4BP3	PCLO	PIK3CA	PSD4	PTEN	RIMS2	SPTA1	TBC1D2	TMEM132D	WWC1	ZFP42	ZNF704
TCGA-27-2526	BBS1	CDKN2A(D)	CELSR2	COL11A1	DNAH11	EML2	FLNA	GABRG2	GALK2	ITIH5	KDM2B	MDM4(A)	MYH4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	TPTE2	ZFHX3
TCGA-27-2524	ABCB4	ABCG4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK5	DSG4	IDH1	KIF2B	MDN1	PCDHGB3	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE
TCGA-14-0817	ABP1	ACACA	CARD11	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH8	EGFR	EPPK1	HCN1	L1CAM	LAMA3	LILRB1	LINC00478(A)	MDM2(A)	MICALCL	OR5AR1	OTOF	PCSK6	PTEN	SCN7A	SYNE1	TCHH	ZNF407(D)
TCGA-12-1089	ADAMTS16	ADARB2(D)	AMPH	ASPM	BBS1	CCDC158	CDKN2A(D)	COL3A1	DSG3	EP400	F13A1	FAF1(D)	FAM83H	GRM3	LRRK1	MYH9	NRK	OBSCN	PDGFRA(A)	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SLC6A3	SYNE2	TP53(D)	TRPA1
TCGA-27-2528	AMPH	ATP2B3	CDKN2A(D)	CIITA	DPPA4	DSG3	FRMPD4(D)	KCNA4	KIAA1244	LRP4	MDN1	PKHD1	POTEB	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	WNT2	ZBTB20(D),LSAMP(D)
TCGA-14-0813	CACNA1S	CALCR	CDH18	CDH9	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	ENPEP	EPHB1	FBN1	FCRL2	GRIN2A	HMCN1	IGF2BP1	LRP1B(D)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	PDPN,PRDM2(A)	POTEB	PTEN	PTEN(D)	PTPRD	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SKIV2L	SSPO	SULF2	TAF1L	TMPRSS15
TCGA-14-0812	APOB	CHD8	EPHB2	GALK2	ITIH5	KCNN2	KIF2B	NBAS	PKD1	PRDM9	PTPN3	SLC12A5	SLIT3	TP53
TCGA-14-1795	ACSM4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARHGAP9	BCL9	C12orf51	CACNA1H	CARD6	CDKN2A(D)	CNTN6	DGKD	DSCAM	EGFR	EPHA10	FLG	FRRS1	GABRA1	GPR6	HMCN1	KLHL34	LRP2	LRRK1	MAP3K12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	NLRP5	NPR1	PREX1	RB1	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SRMS	ST18	TP53(D)	TRPM3	ZMYM3	ZNF704
TCGA-06-0237	ADRA2B	CDKN2A(D)	CHL1	COL11A1	CREBBP	DCC	DNAH8	EPHA8	HERC2	KIF4B	MED12	MYH3	PDGFRA(A)	PTEN	PTPRN2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STXBP5L	TP53	WWC1
TCGA-19-0957	ABCC9	ANO6(A)	ATP6V0A4	CACNA1F	CC2D1A	CDKN2A(D)	DGKD	ENPP2	EPB41L3	HERC2	KEL	KIAA1244	MDM2(A)	MYH9	PIK3CG	PPP1R3A	TAF1L	TP53	TP53(D)	WHSC1L1
TCGA-06-0166	AHNAK2	CCDC114	DYNC1I1	EGFR	ELFN2	FBLN2	FLG	KLHL34	MYOM3	NF1	PKD1L2	PTEN	RAG1	SETD2	TMEM132D	TP53	TRPM2
TCGA-06-0169	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	DNMBP	EGFR(A)	F5	FLG	HECW1	OBSCN	PAPPA	PCLO	SPAG17	TMEM146	ZDBF2
TCGA-87-5896	ABCA13	ANO5	CDKN2A(D)	COL12A1	DGKD	EGFR(A)	GRHL3	PTEN(D)	SH3TC1	STARD8	SUSD3	TP53
TCGA-14-1453	CHD5	COL4A2	CREBBP	DISP1	DNAH8	FRMPD4(D)	FRRS1	GALK2	LRP2	MSL3	MYH11	MYH14	NOTCH3	NUP210L	PAPPA	SIPA1L3	SUPT6H
TCGA-27-2521	AHNAK2	ATP2B3	BPTF	DCHS1	FAM47A	GAK	GRM3	HUWE1	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H	THSD7B	TP53
TCGA-19-5959	EGFR(A)	GON4L	GRM6	KIF4A	KRTAP5-5	MICALCL	MX2	MXRA5	NOTCH2	OTOA	PCLO	PKDREJ	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	ST14	ZFP42	ZNF335
TCGA-14-0787	ANO6(A)	CD163L1	CDK4(A)	CDKN2A(D)	DACT1	DCHS1	EGFR(A)	FSTL4	HMCN1	KIF1B	LINC00290(D)	MDM4(A)	TP53
TCGA-14-0786	C12orf51	CARD6	CDKN2A(D)	HFM1	KCNH1	MAGEC2	NFKBIL2	NOS3	PTEN	SLIT3	STARD8	TRIML1	ZFHX4
TCGA-12-3646	CDKN2A(D)	CNTN6	DGKZ	DIP2A	DYSF	ECEL1	EGFR	EGFR(A)	ELMO1	KCNA4	L1CAM	LRP1B(D)	NF1,RAB11FIP4(D)	PIK3R1	PRPF6	PRX	STAG2	TMEM132D	TP53	UBR4
TCGA-16-0846	BRPF3	CDKN2A(D)	CELSR2	CNTNAP2	EGFR	EGFR(A)	ELTD1	EPHA1	EVPL	ITGAM	LRP1B	MAGEB1	NLRP11	NUP210L	NWD1	PCLO	PKD1L1	PLB1	RIMBP2	SH3TC1	SPAM1	TESK1	TP53	WNT2
TCGA-14-0789	CCDC158	CDKN2A(D)	DSP	EGFR(A)	ERBB2	HEATR7B2	IDH1	MAGEB4	MDM2(A)	MICALCL	MYH7B	ODZ1	PDGFRA(A)	PIK3CA	PTEN	RB1	SRRM2	STAG2	SYNE2	WHSC1L1	WNT2
TCGA-32-1982	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARAP3	C7	CABIN1	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA7	FBN3	FRRS1	HRNR	HUWE1	IQSEC3	LAMC3	MGAM	MYCNOS,MYCN(A)	NMUR2	PALM2-AKAP2	PTPRT	SOX2-OT(A),PIK3CA(A)	SPTBN5	TP53
TCGA-06-2559	ADAMTS20	CABIN1	CDKN2A(D)	COL5A3	DCHS1	DKC1	DNAH8	EEF1A1	EGFR(A)	GPR133	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MAP3K1	MYH11	MYLK	NEB	NELL2(A)	NIPBL	PRIM2	PTEN	PTEN(D)	RB1	SHPRH	TCHH
TCGA-06-2558	ANO2	BCL9	CACNA1F	CDKN2A(D)	CELSR1	DNAH5	DNAH9	DYSF	GABRA1	KIF2B	KLF17	MDM4(A)	NF1,RAB11FIP4(D)	PKHD1	PRIC285	SLCO6A1	TP53	TRH(D)	WHSC1L1
TCGA-32-1986	ADARB2(D)	C8B	CDKN2A(D)	EVPL	GMIP	KRTAP5-5	LRP2	OTOF	PTEN	PTEN(D)	RET	SARDH	SEMA3C	SETD2	SSPO	TPTE	UGT3A2	UMOD
TCGA-27-2518	AFM	CACNA2D1	CDKN2A(D)	CRYBA2	DNAH10	ECT2L	EGFR(A)	EML2	FAF1(D)	FHDC1	GRIN2A	HOOK1	KCNH5	KCNN2	PCLO	PDGFRA(A)	SALL4	TXNDC3	UPF1	WBSCR17
TCGA-27-2519	ABCB4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	ATR	C12orf35	COL4A2	COL7A1	DNAH2	EGFR(A)	ITGA8	KIF21B	MYH7B	PCDHA13	PKHD1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SPEG	TRPV6
TCGA-06-2557	DISP1	DNAH3	DNHD1	EGFR(A)	FLG	ITSN1	LINC00478(A)	MYLK	PCDHA7	PCLO	PRKD3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TGM2	TSHZ2
TCGA-06-1087	ANK1	ANO2	CCDC60	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	FSTL4	GPR179	ITGAM	KLHL13	MAP3K15	MLL4	MYCNOS,MYCN(A)	MYH4	NCAN	PDGFRA(A)	PIK3CA	PKHD1	PTEN(D)	PTPN11	SEMA3C	SPTA1	TJAP1	TP53(D)	TRPA1
TCGA-28-6450	ABCA4	ATP8B4	CDKN2A(D)	DOCK4	EGFR	EGFR(A)	HOOK2	MYO1B	PCDH7	PDPN,PRDM2(A)	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLC17A6	SMARCA1	SPAM1	SPEN	SPTA1	SYNE2	UBASH3A	WNK3	ZNF208	ZNF318
TCGA-16-0848	AIM1	AKAP13	ATR	BSN	C21orf58	CACNA1F	CDK4(A)	CDKN2A(D)	COL6A1	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH5	DNAH8	DNMT3L	DOCK10	DUOX2	GLI2	GPR116	GRIN2A	GRM3	HEATR7B2	HUWE1	KRT23	KRTAP5-5	LRBA	MACF1	MYH14	MYH3	MYO18B	NF1,RAB11FIP4(D)	NLRP7	OBSCN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	SPAG17	SPHKAP	ST18	STARD8	TAF1L	TP53	TP53(D)	UHRF1BP1	VWF	WBSCR17	WNT2	WWC3
TCGA-06-0173	ACACB	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ATR	BCAR3	CCDC60	CDKN2A(D)	CEP250	DLG5	DSG4	EGFR	EGFR(A)	ITGAM	KIAA1409	LINC00290(D)	MYT1	NMUR2	NOS1	RELN	RIMS2	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	THSD7B	TRRAP	WNK2	ZNF407(D)
TCGA-06-0238	ARID3B	CDK4(A)	COL14A1	EGFR(A)	MDM4(A)	MXRA5	SCN9A	SVIL	TP53
TCGA-06-0171	AOX1	CDKN2A(D)	COL3A1	COL6A3	COL6A6	DOCK1	ECEL1	EGFR(A)	FBN3	GPC4	IRF5	LRRC55	NOS3	PDGFRA(A)	PIK3CA	PRKD3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	VAV2(D)
TCGA-02-2466	ACSM4	ACVR2A	COL12A1	DOCK11	DOCK8	EGFR(A)	ENPP2	EPHA7	FAT2	FRMPD4(D)	GPR133	HEPH	HRNR	KCNH1	KIF21B	L1CAM	MDN1	NBAS	NLRP2	PCDHA12	PCDHA7	PLEKHG4B	PTEN	SACS	SRGAP1	STARD8	TLR6	TP53	TPR
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABCG4	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS12	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	ALS2CR11	AMPH	ANK1	ANK2	ANKRD52	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALN1	CARD11	CARD6	CASZ1	CCDC108	CCDC114	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	ECEL1	EGFR(A)	EIF2C3	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ESPL1	EVPL	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FSTL4	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC2	HFM1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL4	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NMUR2	NOS1	NOS3	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOF	PAN3	PAPPA	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRIM2	PRKD3	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRH	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC22A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRGAP1	SSPO	STAG2	STARD8	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TGM2	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	ULK2	UMOD	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF831
TCGA-06-5415	CARD11	CDKN2A(D)	CNTNAP2	DIP2A	DNAH5	FAF1(D)	KDSR	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	PCDHB3	PDPN,PRDM2(A)	PLXNB2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SHROOM2	SLITRK6	SYNE2	TG	USH2A
TCGA-06-5414	ACSM4	CDKN2A(D)	FLNA	FLNC	ITGA8	KEL	MEGF8	NCAN	PIK3CA	PRIM2	VWF
TCGA-06-5418	ACACB	CDK4(A)	DOCK11	EGFR(A)	FAM83H	OBSCN	PDZD2	PLXND1	PTEN	ST14	TERT	UGT3A2	WDFY3
TCGA-12-0819	ANK1	COL24A1	CXorf22	DNMBP	DOCK11	ECT2L	FLG	GPR116	HMCN1	KCNH1	LPHN1	LRP1B(D)	MDM4(A)	PIK3CG	RIMS2	TMEM2	TNN
TCGA-12-0818	ADAM29	ANO5	ARID2(D)	ATP10B	CASKIN2	COL12A1	DLG5	DUSP27	EGFR(A)	FBLN2	FLG	FLG2	FRRS1	GRM8	KRT19	MDM4(A)	PCLO	PCSK4	PLCB3	POM121L12	PTEN	RABGGTA	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	USH2A
TCGA-06-0743	CDKN2A(D)	DSCAM	DSCAML1	DST	EGFR(A)	EVPL	F13A1	FAM123C	FLG	FLT3	FUT7	LAMA1	LTBP2	MC3R	MYH11	NF1	NLRP12	PDGFRA(A)	PLXNB2	PRMT6	PTEN(D)	RB1	SIM1	SYNE2	TCHH	TMEM132D	ZAN
TCGA-06-0744	ACVR2A	ARID2(D)	CC2D1A	CDK4(A)	CDKN2A(D)	CRYBA2	EGFR(A)	FBN3	GRM6	KIAA1751	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NOTCH2	NRK	PIK3R1	PRTG	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCAF1	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN4	TP53
TCGA-06-0745	AKAP13	BIRC6	CDK4(A)	CDKN2A(D)	DNMT3L	EGFR(A)	FAM47A	FLG	GRIP2	KIAA1751	MDM2(A)	MDN1	PALM2-AKAP2	PTEN	RELN	SCN10A	TMEM2
TCGA-06-0747	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CCDC108	CDKN2A(D)	CXorf22	DCC	DYNC1I1	EGFR(A)	FBN2	GPC4	HSPG2	HYDIN	ITGAD	MAP1B	MDM4(A)	MYO15A	PDGFRA(A)	RFX6	SETD2	TMEM2
TCGA-06-0749	ACSM4	ADAM29	CDKN2A(D)	CELSR2	CFTR	CNTNAP5	CYP4F2	EGFR(A)	ERBB2	FLNA	GPC4	HMCN1	KLF17	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP7	PKD1	PTEN	SIGLEC8	TAF1L	TERT	TRPV6
TCGA-28-5204	APOB	CCDC114	CD22	EGFR(A)	KCNH1	KRTAP5-5	SLC17A6
TCGA-06-2566	ASPM	ATP13A2	CAND1	CCDC108	CDKN2A(D)	CHD5	COL7A1	CUX2	CYP4F2	EGFR	EGFR(A)	ELFN2	FLNA	GMIP	GPR112	ITPR3	LRRK1	MDM4(A)	MST1	PDGFRA(A)	PKHD1L1	RB1(D)	SCN5A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SMARCA4	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	TXNDC3	ZFHX4	ZNF292	ZNF318	ZNF407(D)
TCGA-06-2567	CACNA1S	CC2D1A	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR	GLI2	HUWE1	IGHMBP2	KCNU1	NUP210L	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SBF1	SCAF1	TMPRSS15	TP53
TCGA-06-2564	AFF2	CACNA1A	CD22	CDKN2A(D)	CNTNAP2	ECEL1	EIF2C3	FLG	HFM1	KDM2B	KIAA1462	MAP3K1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TGM2
TCGA-06-2565	CDKN2A(D)	CELSR2	DSCAML1	DUSP27	EGFR	EGFR(A)	FRYL	HYDIN	KLHL34	KRTAP5-5	LPHN1	MSH6	PALM2-AKAP2	PIK3R1	PPP1R9A	PTEN	PUM1	TP53
TCGA-06-2562	BIRC6	CACNA1H	DNAH2	EGFR(A)	HMCN1	ITGAX	LRP1	MGAM	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SMARCA4	SPTA1	SPTBN4	SULF2	UHRF1BP1	WWC3
TCGA-06-2563	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CACNA1F	CACNA1S	CDK4(A)	COL14A1	DSP	EGFR(A)	EP400	GABRA6	HCN1	HOOK2	KEL	KIF4A	LRRIQ1	NF1,RAB11FIP4(D)	ODZ1	PLXNB2	PRX	PTPN11	SAMD9	SBF1	SIPA1L2	STXBP5L	TP53	TRPM3	XDH
TCGA-06-2561	BCL11A	C10orf12	CDKN2A(D)	EGFR(A)	FBN1	PDGFRA(A)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCN9A	SLC6A3	TESK1	TMEM132D	ZNF208
TCGA-06-0241	BBS1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	EPHA1	GPR116	KIF4B	MAGEB4	MICALCL	MUC5B	MYH3	PAPPA	RRP1B	SSPO	TP53	UGT2B28
TCGA-14-0790	AMPD1	ANK2	CDKN2A(D)	CHD8	DNAH8	DNASE1L1	DSCAM	ECEL1	EGFR	EPHA1	FBN1	GON4L	GPC4	GPR112	INPP5D	KRTAP5-5	MDM4(A)	PVRL4	SLC27A2	TP53(D)	TPTE	VWF	ZFC3H1
TCGA-06-2569	CDKN2A(D)	DCHS1	EGFR	EVPL	FAF1(D)	FGD5	FTMT	KCNV1	KRT19	PCLO	PTEN	RHBDF2	SOX2-OT(A),PIK3CA(A)	TP53	ZMYM3
TCGA-06-0216	AFM	CD22	CDK4(A)	CDKN2A(D)	COL22A1	EGFR(A)	FBN2	MAGEC2	MAP3K12	MDM4(A)	MYH9	OTOA	PCDH7	PCDHA1	PIK3R1	RBMS3	SUSD3
TCGA-41-2571	CDC42BPB	CDKN2A(D)	DST	FLG	FLNC	GALK2	KCNC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYO15A	OBSCN	PTEN	RB1(D)	SP1	TP53(D)	UBASH3A	VWF	ZNF335	ZNF407(D)
TCGA-06-0214	AADACL4	AFF2	ANGPT4	APOB	CACNA1S	CALCR	CDKN2A(D)	HSPA6	LAMA1	MDM4(A)	MYCNOS,MYCN(A)	NACA	NLRP3	PCLO	PKD1L1	SOX2-OT(A),PIK3CA(A)	TRPM2	ZNF704
TCGA-41-2573	ARID2(D)	CDH9	CDKN2A(D)	EPHA8	IL17RA	ITGB2	MUC5B	NIPBL	PKHD1	RERE	RIMS2	SLC6A3	SLIT3	SSPO	TPTE
TCGA-06-0213	CDKN2A(D)	COL24A1	DOCK5	EGFR(A)	FLG	GPR133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	N4BP3	PHLPP2	PTEN(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SIPA1L2	SVIL	TLL1	TRIML1
TCGA-06-0210	ABCC8	CDKN2A(D)	COL7A1	DCC	EGFR(A)	EPX	F5	FTMT	GPR179	IDH1	KIAA1409	OBSCN	PRDM9	PRX	RASGRF1	RB1	SMC1A	USH2A	ZFC3H1	ZNF208
TCGA-06-0211	CACNA1F	CDK4(A)	CDKN2A(D)	CHL1	DNAH9	DPP10	EGFR	GRIP1	GRM6	HCN1	IDH1	LRP1B(D)	PIK3R1	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	TJAP1	TPTE2
TCGA-06-0145	ABCC9	ACRC	ADAMTS16	ATP8A2	CACNA1E	CALN1	CDK4(A)	CDKN2A(D)	CLTCL1	DLG5	EGFR	EGFR(A)	EPHA7	F8	FUT7	HNF4A	HRNR	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KDM2B	KIF2B	LINC00290(D)	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYT1	PLCG2	PRMT6	SPTA1	TMEM45A	TNN	TP53	WNK2	ZFHX4	ZNF318	ZNF536
TCGA-06-0140	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CEACAM16	COL4A2	DNAH11	HMCN1	KIAA1462	MXRA5	PIK3CA	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TLR6
TCGA-06-0219	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	ELTD1	FHOD3	IGF2BP1	IL17RA	MAST2	MST1R	MUC5B	PLB1	PRDM9	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZNF536
TCGA-06-0139	CDKN2A(D)	EPX	PLXNA2
TCGA-76-6282	CACNA1H	CDK4(A)	CDKN2A(D)	DUOX2	EGFR(A)	KCNH5	KDR	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	NFKBIL2	NLRP7	PRPF6	PTEN	PTPRT	RBMS3	SPTA1	SRRM2	SYNE1
TCGA-27-1833	ANKRD52	BCL9	CDKN2A(D)	CHD8	CNTNAP2	COL3A1	DGKZ	DSP	FLT3	HECW1	KRTAP5-5	LGSN	MDN1	NEFH	PDZD2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STAG2	TP53
TCGA-28-2501	ACRC	APOB	C2orf55	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	MC3R	PCDH7	PLCB2	PTEN(D)	RB1(D)	RPGRIP1L	SMARCA4	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	VAV2(D)	ZFC3H1
TCGA-28-2502	C21orf58	CDC42BPB	DNAH9	DSG3	EGFR	EGFR(A)	FLNA	GPR98	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	PIK3C2G	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TGM3	TRPA1
TCGA-28-2506	ABCC9	ANO6(A)	BRAF	CDH18	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	EP400	F5	FGD5	FLG	FRRS1	FRYL	HEATR5A	IL4R	IRF5	ITGB2	MDM2(A)	MDM4(A)	MYT1	NOTCH3	PTPRD	SACS	SARDH	SEMG1	SPTA1	TGM2	TRPM2	ZDBF2
TCGA-32-2632	ABCB4	ADAM29	CDH9	CDKN2A(D)	DCC	DISP1	DNAH8	FAM83H	ITPR3	ITSN1	KRT23	LGSN	LILRB1	LRP2	MAGEB1	MAP1B	MYH11	NFKBIL2	NIPBL	PCNT	PKD1	PRKDC	PTCH1	PTPRT	RELN	RPL5,FAM69A,SNORA66(D)	SAMD9	SPAG17	SPEN	SYNE1	TIAM2
TCGA-27-1831	ARID2(D)	C12orf51	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FAF1(D)	GMIP	MYO18B	NOS1	PCDHA7	PSD4	PTEN	SAMD9L	SPTA1	TRPV6	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-16-1045	ABCB5	C15orf2	CDKN2A(D)	CNGB1	COL14A1	COL6A6	DCC	EGFR(A)	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PTEN	PTPRN2	SLIT3	TGM3	ZNF599
TCGA-14-2554	ADAMTS16	AKAP13	ARID2(D)	C12orf35	CALN1	CDKN2A(D)	COL6A1	EGFR(A)	IGHMBP2	ITPR3	KIAA1751	LINC00290(D)	MAGEB6	MXRA5	ODZ3	PCDH11X	PIK3CA	POM121L12	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SMARCA4	SYNE2	TPTE2	USP43	WNK2
TCGA-14-1794	ACRC	BBS1	CABIN1	CDKN2A(D)	ELMO1	FAF1(D)	HCN1	LTBP2	MST1	OBSCN	PKD1L1	PRDM9	PTEN	SLIT3	SPTA1	STAG2	TP53
TCGA-14-1037	ADAM29	CDK4(A)	CIITA	COL6A3	DNASE1L1	EGFR(A)	FAM47A	FOXRED1	GON4L	HEPH	HYDIN	IRF5	LRFN5	LYST	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PIK3R1	PLEC	PLXNB3	RB1	SYNE2	TP53	TRPA1	UGGT1	WWC3
TCGA-14-1034	C15orf2	CALCR	CDKN2A(D)	CEACAM16	DGKD	DOCK5	EGFR(A)	EPHB1	FAM83H	HOOK1	IDH1	LRRC55	MYO15A	NF1,RAB11FIP4(D)	NLRP12	ODZ1	PCDHA8	PIK3CA	RIMS2	SIGLEC8	TAF1L	TEX15	TRPV6	XIRP2	ZAN
TCGA-32-2634	BSN	CCDC114	CEACAM16	CEP250	COL11A2	CRYBA2	DNAH5	DNAH9	EGFR	FHOD3	FLT3	KIAA1751	LILRB1	PCDHA8	PTPRT	RB1(D)	TRPM3
TCGA-12-0670	ANGPT4	ATP10B	BCOR	BRAF	CABIN1	CALN1	CARD6	CPS1	DNHD1	EGFR	GON4L	HCN1	IGHMBP2	JHDM1D	MEGF8	NF1	PDGFRA(A)	RAG1	SCN11A	SEMG1	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-02-2483	CDH9	COL14A1	COL1A2	DNASE1L1	EGFR	FHDC1	HMCN1	LRFN5	LRP1B	MDM4(A)	MYO15A	PLXNB2	SLCO6A1	SPAM1	TP53
TCGA-02-2485	ADARB2(D)	C15orf2	CELSR3	EGFR	EGFR(A)	KDR	LRRK2	MC3R	MICALCL	NLGN4X	PAN3	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SACS	TMEM146	TXNDC3	ZNF831
TCGA-02-2486	AHNAK	ATP2B3	CDK4(A)	CDKN2A(D)	COL6A3	DNAH2	EGFR(A)	FAF1(D)	GPR116	HSPG2	KDR	KIF21B	L1CAM	MDM2(A)	MDM4(A)	MEGF8	MYH13	NMUR2	PAN3	RABGGTA	RPL5,FAM69A,SNORA66(D)	SCN10A	SOX2-OT(A),PIK3CA(A)	TG	TP53	XIRP2	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0158	BCOR	CDKN2A(D)	CHD5	DBH	EGFR	EGFR(A)	FLG2	PCDHA1	PVRL4	RHBDF2
TCGA-06-0881	CALCR	DNAH11	EGFR	GABRB2	GABRG2	HTR3A	RB1(D)	SOX2-OT(A),PIK3CA(A)
TCGA-12-1600	CDK4(A)	CHD8	COL7A1	DOCK10	DUS3L	DYSF	EGFR(A)	HEATR7B2	MYH2	NALCN	NF1,RAB11FIP4(D)	PCDHA12	PKDREJ	PTCHD2	SH3TC1	TP53
TCGA-32-2638	ADAMTS3	CD163L1	CDKN2A(D)	DOCK8	EGFR(A)	FGD5	GALK2	HYDIN	MYH9	PDGFRA(A)	PIK3CA	RB1	SDK1	WNK3
TCGA-06-0209	C9orf150	CDK4(A)	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	FBLN2	GABRB2	GRIP1	HFM1	HYDIN	KCNU1	LAMA2	LINC00290(D)	MYLK	OBSCN	ODZ4(D)	PCDH17	PDGFRA	PRPF8	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	STXBP5L	TMEM146	ZAN	ZNF704
TCGA-12-3653	CDH9	CROCC	DPP10	EGFR	EP400	GRM3	KIAA0649	NF1,RAB11FIP4(D)	OTOF	PDE6B	PDGFRA(A)	PKHD1	PKHD1L1	SBF1	STAG2	TP53(D)	ULK2
TCGA-12-3650	ADAMTS3	AMPD1	ATP8B4	C12orf51	C8B	CDKN2A(D)	CHD5	DEAF1	EGFR(A)	IL4R	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP12	PPEF2	PTEN	SLC13A3	TEX15	TRRAP	VAV2(D)
TCGA-06-0152	AFM	CAND1	CCDC45	CDK4(A)	CDKN2A(D)	DOCK1	EGFR(A)	EPHA1	EPHA8	HMCN1	PLCB3	PLEC	PTPRT	SYNE1	TMEM132D
TCGA-06-0155	ARAP3	CDK4(A)	HSPG2	OBSL1	PCDH11Y	PIK3C2G	PIK3R1	PLXNB3	PTEN	PVRL4	SCN9A	SPHKAP	SPTA1	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-06-0154	ACRC	ARID2(D)	CDKN2A(D)	DBH	DNAH2	DYSF	EEF1A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	NCAN	NF1	PCDHGB3	RB1	RBMS3	SARDH	SLITRK2	ZPBP
TCGA-06-0157	ATP2B3	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	EPB41L3	HMCN1	MLL4	NAV2	OBSCN	PKD1L1	RB1(D)	SPTA1	SPTBN5	UBE3C	WBSCR17
TCGA-06-0129	AADACL4	CACNA1F	CDKN2A(D)	DCHS1	DNAH9	DUS3L	EGFR(A)	GRIN2A	LRRK2	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SALL4	SCN7A	SPTA1	UBE3C
TCGA-06-0882	C9orf150	CDKN2A(D)	CPS1	EGFR(A)	EPHA10	GPR179	GRIP2	LILRB1	NAV2	PCDHGA11	SBF1	SCN5A	SCNN1B	SLCO6A1	VWF
TCGA-12-1599	AKAP6,NPAS3(D),NPAS3(D)	CFTR	DNHD1	EPPK1	HMCN1	KCNQ5	KEL	L1CAM	MDM4(A)	OR5AR1	PCNT	PLXNA2	PRSS16	RB1(D)	SYNE1	WWC3
TCGA-28-2514	DYNC1I1	EGFR	FLG	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NPR1	PCLO	PKDREJ	PKHD1	SLC13A3	TCHH	TRHDE	ZBTB20(D),LSAMP(D)
TCGA-28-2513	ADARB2(D)	AMPH	ANK1	CDKN2A(D)	COL1A2	COL6A3	DNAH5	EGFR(A)	FAT2	LRBA	LRP4	MICALCL	MYH2	PALM2-AKAP2	PPP1R3A	PTEN(D)	TRH(D)	UHRF1BP1
TCGA-12-1601	ADAMTS12	C7orf52	CABIN1	CASZ1	CD163L1	CD22	CDKN2A(D)	CEP250	COMMD4	EGFR	FAM123C	ITGA4	PPP1R3A	SCN11A	XDH	ZNF335
TCGA-28-2510	EEF1A1	MAST2	MDM4(A)	PIK3CG	PTEN	SAMD9
TCGA-19-2629	ANK1	CDK4(A)	CDKN2A(D)	GRIN2A	GUCY1A3	HRNR	KIDINS220	LAMA3	LINC00290(D)	MYH7B	NBAS	NEB	OBSL1	PRPF8	PTPRT	SOX2-OT(A),PIK3CA(A)	TGM3	TMPRSS6	TP53	TRHDE
TCGA-26-5136	ABCB5	ACVR2A	AMPH	C7	CDKN2A(D)	DNAH10	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	SEMA3C	SIPA1L2	SUPT6H	TP53(D)	UPF1	ZNF407(D)
TCGA-15-1446	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR(A)	FAT2	HERC2	HSPG2	JHDM1D	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NEB	NLRP12	PLEKHG4B	PLXNA2	PTEN	RB1(D)	SCAF1	SCN9A	SIM1	TNS1	TP53	USH2A
TCGA-06-0125	ACSM4	ALS2CR11	BRAF	CDC42BPB	CDKN2A(D)	CNGB1	COL11A1	DNAH2	DOCK5	EGFR(A)	FRMPD4(D)	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MDM2(A)	NLRP7	PDGFRA(A)	POM121L12	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	UGT3A2
TCGA-19-2621	C15orf2	CDKN2A(D)	DCHS1	EGFR	EGFR(A)	HSPG2	IDH1	KCNN2	MYH7B	NRK	OBSCN	OTOA	PCDHA8	PHLDB2	PLB1	PRKD3	UHRF1BP1	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-19-2620	ANKRD52	ASTL	CDKN2A(D)	DNAH10	DUS3L	EP400	EPPK1	FRYL	FSTL4	GPR133	MED12	NACA	NALCN	NAV2	NFKBIL2	PDE6B	PKD1L2	PTPN11	PTPRN2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SEMA3C	SRGAP1	SSPO	TCHH	ZFP42
TCGA-06-2570	ADAMTS20	CHL1	CLTCL1	DNAH8	DNHD1	EGFR(A)	FBLN2	GABRB2	HCN1	PSD4	PTEN(D)
TCGA-19-2625	CABIN1	CDKN2A(D)	CNGB1	CNTN6	CNTNAP2	EGFR	EGFR(A)	ITPR3	MYH13	MYH2	PRKG2	ST14
TCGA-19-2624	ARHGEF2	CEP250	CROCC	DNAH2	GPR179	HRNR	KIF2B	LAMA2	MAST2	PDGFRA(A)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TRHDE	UBR4	ZNF599
TCGA-06-0185	BCL11A	BIRC6	CACNA1D	CDKN2A(D)	COL5A3	DMD	EGFR	EGFR(A)	ENPEP	EPX	FAF1(D)	FBN2	IGF2BP1	IRF5	KCNV1	KDM2B	MUC5B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SUPT6H	TJAP1	TMTC1	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-76-6191	ADARB2(D)	EGFR	EGFR(A)	EPB41L3	HEATR7B2	KANK1	LRP1B(D)	LRP2	NAV2	OBSL1	PCDH7	PTEN	SOX2-OT(A),PIK3CA(A)	TP53	UGT2A1
TCGA-02-2470	ADAM29	ALS2CR11	CACNA1D	CDK4(A)	CDKN2A(D)	EIF2C3	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZC3H12B
TCGA-76-6192	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	COL5A3	CXorf22	EGFR	FAT2	FLNA	GPR112	GRIP1	GUCY1A3	ITGAX	MDM4(A)	MYH2	PPP1R3A	RELN	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-02-0055	ADAMTS12	ADCY1	AMPD1	ANKRD52	ANO2	ANO6(A)	CCDC45	DLGAP2	EGFR(A)	EIF2C3	EVPL	GPR98	KDR	LPHN1	LRP1B(D)	MAP1B	MDN1	PDGFRA(A)	PKHD1	PLEKHG4B	ST14	TG
TCGA-06-0151	ARAP3	CNTNAP2	EGFR(A)	MDM2(A)	PRPF8	ZNF292
TCGA-76-6193	ATR	DNAH10	FUT7	MAP3K1	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SRRM2	ZNF208
TCGA-12-0820	ASPM	CACNA1E	CDKN2A(D)	CELSR3	COL22A1	HEATR7B2	HSPA6	ITGB2	LAMA3	MDM4(A)	MYH4	NF1	NOX3	PCDHGA1	SLC13A3	USP6
TCGA-32-1976	ABP1	ANGPT4	CABIN1	CARD11	CDKN2A(D)	CREBBP	CXorf22	GABRA6	MSL3	MYLK	NLRP3	ODZ3	PCDH11Y	PHLDB2	PLCG2	PTEN	RABGGTA	TRIML1
TCGA-32-1979	CDK4(A)	CDKN2A(D)	COMMD4	CRYBA2	DNAH1	EML2	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	MAGEB6	MDM2(A)	MDM4(A)	MLL4	MX2	PAN3	PKHD1L1	PPEF2	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	TGM3	VAV2(D)	ZNF831
TCGA-12-3649	C10orf12	CDKN2A(D)	COL14A1	CROCC	EGFR(A)	ESPL1	FAM123C	GUCY1A3	HEPH	ITSN1	KIAA1244	LRP2	LRRC55	MYH13	PALM2-AKAP2	PRIC285	RB1(D)	RB1CC1	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SPHKAP	TDRD6	TRIML1	ZFHX3
TCGA-12-3648	CC2D1A	CCDC158	DMD	DNAH3	DUOX2	EGFR(A)	FLG2	LRP1B	ODZ4(D)	PDGFRA(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	UMOD
TCGA-14-1455	BCOR	C7orf52	CDKN2A(D)	CFTR	EGFR(A)	F8	LRP1B(D)	LYST	MLL3	NWD1	PDGFRA(A)	PTEN(D)	RBMS3	SCN9A	SIM2	TRRAP
TCGA-14-1456	AFM	BPTF	EGFR(A)	FAM83H	FBN3	HSPA6	KCNU1	NACA	PDGFRA(A)	PTPN11	RHBDF2	SAMD9L	SLC17A6	TNN
TCGA-12-3651	ACACA	BRAF	CDKN2A(D)	DACT1	DMD	EGFR(A)	HTR3A	KIAA0649	KIAA1210	LAMA2	LRRC55	MSH6	MUC5B	NF1	NF1,RAB11FIP4(D)	NLRP3	NLRP5	ODZ1	PHLDB2	PTEN	SLC13A3	SMARCA1	SPAG17	SPTA1	TRHDE	ZNF335
TCGA-06-0128	ALS2CR11	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRB2	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NOS3	PRIM2	TG
TCGA-14-1451	ADAMTS16	ANK1	BSN	CACNA1D	CCDC158	CDKN2A(D)	CLTCL1	COL6A1	COL6A3	CPS1	DNAH9	EGFR	FLG	GRIP1	HERC2	LZTR1	MLL2	MYH2	MYH7B	NLRP7	PCDHA8	PCNT	PDPN,PRDM2(A)	PRKG2	PTEN(D)	RB1(D)	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCN5A	SHROOM2	SLC27A2	SLC6A3	SOX2-OT(A),PIK3CA(A)	TNS1	TP53	TRHDE	UGT2B28	ZNF831
TCGA-26-5139	ATP8B4	CDKN2A(D)	CELSR3	CREBBP	DNAH1	EGFR(A)	EP400	EPB41L3	FBN2	JHDM1D	KIAA1211	LRRIQ1	MDM4(A)	MYO18B	PDGFRA(A)	PTEN(D)	RPGRIP1L	SDK1	SLCO5A1	TP53
TCGA-76-4934	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CDK4(A)	DYNC1I1	EIF2C3	FTMT	FUT7	HCN1	KCNC2	LRP1B(D)	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NBAS	ODZ3	PCSK4	POTEB	RELN	SIPA1L2	SPEN	SYNE1
TCGA-76-4935	ABCB5	ABP1	CCDC158	CDKN2A(D)	CLTCL1	DSP	EGFR(A)	FLT3	GLI2	GPR6	KLHL34	NACA	NLRP5	NOS1	NOTCH2	ODZ3	PIK3CA	PPP1R3A	RIMBP2	SEMA3C	TP53
TCGA-26-5134	AOX1	C21orf58	CACNA1C	CC2D1A	CDKN2A(D)	DBH	DNAH9	DSG4	EGFR	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PCDH7	PTEN(D)	SETD2	UBR4
TCGA-26-5135	AADACL4	ANO2	CDK4(A)	CDKN2A(D)	GRM6	LGSN	LINC00290(D)	LPHN1	LRP1	LRP1B	MYCNOS,MYCN(A)	NF1	NLRP2	PCLO	PIK3CG	PPEF2	RB1	VAV2(D)	XDH
TCGA-14-1458	ABCA13	ABCA4	CDKN2A(D)	CEACAM16	CNTN6	DNAH3	DUSP27	EGFR(A)	FAF1(D)	FCGBP	INPP5D	ITGA4	LRP1B	LYST	MAGEC2	PALM2-AKAP2	PCDHB3	PKD1L2	PLCG2	PTCHD2	PTEN	PTEN(D)	RFX6	SLC22A2	SMC1A	SPTA1	SRGAP1	SULF2	SYNE1	TMEM132D	TP53	UBASH3A	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-26-5133	BCLAF1	CDKN2A(D)	GON4L	GPR6	LRRIQ1	PLEKHG4B	PTEN
TCGA-06-0122	CDKN2A(D)	COL6A3	CRYBA2	DNAH2	DSP	EGFR(A)	ENPEP	F13A1	GPR98	HNF4A	ITGAD	KDSR	LRP1	NACA	NALCN	NF1	PKD1L2	PTEN	SEMG1	SLC27A2	SPEG	SRRM2	SYNE1	TJAP1	TNS1
TCGA-06-0240	EGFR(A)	KLHL13	MACF1	SPTBN4	TIAM2
TCGA-12-5301	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	ECEL1	FAF1(D)	FLG	HSPA6	KANK1	KCNU1	MLL2	NAV2	OBSCN	OTOF	PAPPA	PDGFRA(A)	PLEKHG4B	PRKDC	RBMS3	SUSD3	TGM3
TCGA-15-0742	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CHD5	DKC1	DNAH11	EGFR	EGFR(A)	EPHB1	FGD5	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	KRTAP5-5	MAST2	MLL3	MSL3	MYO15A	NALCN	NLRP2	PDPN,PRDM2(A)	PIK3CG	PKD1L1	POM121L12	PRKDC	PTEN	PTPRS	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-06-1084	ANO5	CC2D1A	CDK4(A)	CNTN4	EGFR	EPHA7	FAT2	FLT3	KDR	PPP1R9A	PTCH1	SCN9A	TP53(D)
TCGA-16-0861	ASPM	BCAR3	CASZ1	CFTR	CNTNAP2	COL4A2	DKC1	DNAH9	FAM47A	FOXRED1	JHDM1D	KPRP	MDM4(A)	MLL3	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	SRMS	THSD7B	TRHDE	ZAN	ZCCHC14
TCGA-12-0688	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CALN1	CDKN2A(D)	ENPP2	ESPL1	HEATR7B2	IL17RA	TPR	TPTE
TCGA-14-1829	AHNAK	CDK4(A)	CDKN2A(D)	FLG2	INPP5D	LRP2	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11Y	PIK3R1	SLC4A11	USP6	VAV2(D)
TCGA-12-3652	BCL11A	CCDC45	CDH18	CDKN2A(D)	DPPA4	EEF1A1	EGFR(A)	FLG	GPR98	HMCN1	HYDIN	LRFN5	LRP1B(D)	MDM2(A)	MDM4(A)	MSLNL	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK2	UGT2A1
TCGA-19-1791	EGFR	HEPH	HOOK2	HYDIN	NEFH	NLRP11	NLRP7	PCSK6	PDGFRA(A)	PIK3CG	PLEC	PLXNB2	PTEN	SACS
TCGA-76-4931	ABCA4	BCAR3	CDH18	CDKN2A(D)	COL6A6	DNAH11	EGFR(A)	FAF1(D)	FRMPD4(D)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCB3	PRX	TRIO
TCGA-26-5132	AHNAK2	BCLAF1	CCDC45	CDKN2A(D)	FBLN2	FCGBP	FRYL	HEATR7B2	HYDIN	ITGAX	MAGEB6	MAP1B	MYH4	NF1,RAB11FIP4(D)	NLRP2	RB1(D)	USH2A
TCGA-14-0866	BCL11A	BCLAF1	CACNA1H	CALN1	CCDC114	CDK4(A)	CDKN2A(D)	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPB41L3	EPHB1	HYDIN	IGHMBP2	IL4R	KIAA0649	LAMA5	LAMC3	LZTR1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	MSLNL	MYO1B	NF1	PAN3	PCDH17	PCLO	PDGFRA(A)	PLXND1	PRIC285	PROKR2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	SEMG1	SKIV2L	SPEG	TP53	XIRP2
TCGA-12-5299	CASZ1	CDKN2A(D)	FOXRED1	ITGAX	KRT19	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SLC12A5	SRMS	TRHDE
TCGA-14-0865	ABP1	CACNA1A	DUSP27	EGFR(A)	ELFN2	FRYL	GRM8	MDM2(A)	NELL2(A)	PDGFRA(A)	PLXND1	PRMT6	PTCH1	SIGLEC8	TJP3	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-19-2623	APOB	ARHGEF2	CASKIN2	CCDC60	CDK4(A)	CDKN2A(D)	DNAH11	EML2	FAM83H	KIAA1210	NEB	NEFH	PCLO	PIK3C2G	PKD1	PLCB2	PLEC	PTPN3	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53	WWC3	ZNF536
TCGA-06-0124	ABCC8	ATP6V0A4	CDKN2A(D)	COL24A1	DNAH1	DNAH11	FAF1(D)	HMP19	KIAA1211	LRP2	NF1,RAB11FIP4(D)	PCDH7	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UGT3A2	VWF	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-41-3392	BIRC6	CASKIN2	CDKN2A(D)	DSCAML1	EGFR	EPPK1	FOXRED1	FRMPD4(D)	GABRE	KEL	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	PRDM9	RB1CC1	SLIT3	SYNE1	ZNF599	ZPBP
TCGA-12-0615	AOX1	ATP6V0A4	CDKN2A(D)	DNAH5	FLG	GRIN2A	HOMER1	KDSR	KPRP	LRRK1	MAGEC2	MAP3K12	MDM2(A)	MST1R	MYH13	OBSL1	ODZ4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	WDFY3
TCGA-28-5208	AGAP3	ANK2	C12orf35	COL5A3	COL6A3	DEAF1	DOCK1	DUOX2	HYDIN	MGAM	MLL2	NF1	NOS1	PRDM9	PVRL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	TCHH	TPTE	TXNDC3	ULK2
TCGA-12-0619	ACACA	ADAMTS16	CDKN2A(D)	EGFR	EGFR(A)	FHDC1	LYST	NF1	NMUR2	PDGFRA(A)	PTEN(D)	RB1(D)	STXBP5L	TRPM2
TCGA-12-0618	ARID2(D)	CDK4(A)	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	IL4R	KIF4A	LRP1	LRP2	SLITRK6	SOX2-OT(A),PIK3CA(A)	TBC1D2	TP53
TCGA-76-4929	ADAMTS20	CARD6	CDKN2A(D)	DOCK10	EGFR(A)	EVPL	FTMT	HMCN1	LRBA	LRFN5	MDM4(A)	PLXNB3	PTEN	PTPN3	SIM2	SLC27A2	SLC6A3	TP53(D)	UBASH3A
TCGA-76-4928	ELFN2	F8	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MST1	NLRP3	PCDHA12	PCDHA2	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN5	TMEM132D	TMPRSS6	TP53(D)	UBASH3A
TCGA-06-0137	ABP1	ATP13A2	ATP6V0A4	C2orf55	CACNA2D1	CDH18	CDK4(A)	COL22A1	DSG3	EPB41L3	FCRL2	KIAA1409	LRP1B	NUP210L	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN10A	SMARCA1	TERT	TP53	TRH(D)	UGGT1	ZMYM3	ZNF208
TCGA-76-4926	CDKN2A(D)	DUSP27	EPHB1	LRFN5	LRP1B(D)	NBAS	PDGFRA	RIMS2	SEMA3C	TRRAP	UPF1
TCGA-76-4925	C12orf35	CALCR	CDH9	CDKN2A(D)	CELSR3	DMD	DNAH5	DYSF	GPR179	HEATR7B2	IQSEC3	LINC00290(D)	PCLO	PROKR2	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	TP53
TCGA-26-1799	AGAP3	AHNAK	CDK4(A)	CNTN4	DNAH9	F5	PKD1L2	PRSS16	PTPRS	RRP1B	TPTE2	TRPM2	ZFHX4
TCGA-02-0047	CDKN2A(D)	EPHB2	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MST1R	PDGFRA(A)	SLITRK2	ZNF831
TCGA-06-0132	ABCB4	AFF2	ATP8A2	BRPF3	CEACAM16	CUX2	EGFR(A)	GRHL3	LRP1	PDGFRA(A)
TCGA-06-0130	PITPNM1	PTEN(D)	RB1(D)	RIMS2	TAF1L	TP53
TCGA-28-5209	AHNAK2	DEAF1	DPP10	EGFR	EGFR(A)	F5	FBLN2	FCGBP	FLNC	GABRA6	GUCY1A3	HMCN1	INPP5D	KCNA4	LAMA1	LRP1B(D)	MXRA5	MYCNOS,MYCN(A)	MYH7B	NACA	NPR1	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SRGAP1	TLL1	TPR	UGT2B28	ZC3H12B
TCGA-06-0221	ARHGEF2	CDKN2A(D)	CHL1	EGFR(A)	ENPP2	FRMPD4(D)	HEATR5A	HEATR7B2	KCNQ5	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TCHH	UBR4	XDH	ZNF831
TCGA-14-1825	AGAP3	C7	CDKN2A(D)	COL4A2	EGFR	EGFR(A)	EP400	FLG	GABRE	KIAA1210	MYH2	PTPRH	SLC17A6	SPAG17	TRPM3	ZFHX4
TCGA-14-1827	DCHS1	GMIP	HERC1	IQSEC3	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLIT3	TP53
TCGA-14-1821	ACACB	DSG4	FUT7	GABRA6	IDH1	LAMA1	LRP1	LTBP2	MAP1B	PCDHA13	PDPN,PRDM2(A)	PRKD3	PTEN	TESK1	ZNF208
TCGA-14-1823	AKAP6,NPAS3(D),NPAS3(D)	BPTF	DYSF	EGFR(A)	FLG	GPR133	HSPG2	IDH1	KPRP	LRP1B(D)	PCLO	SRCRB4D	WBSCR17	ZDBF2
TCGA-41-2575	AOX1	CEP250	CNTNAP2	FLG	FRMPD4(D)	GPR6	KRT23	LAMA2	MYH13	MYOM3	NCAN	NLRP12	PCDHA8	PKD1L1	PTEN	RB1(D)	SAMD9	SPEG	SPTA1	TP53	UHRF1BP1	ZNF599
TCGA-12-1598	ABCB5	ASTL	BCOR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ERBB2	FOXRED1	HERC1	HYDIN	KLHL34	LRP1B	NLGN4X	OTOF	PDGFRA(A)	RB1(D)	THSD7B	USH2A
TCGA-19-1787	ABCC9	AGAP3	AIM1	ANK1	ANO5	ARHGEF19	ARID2(D)	BCL11A	BZRAP1	C15orf2	C2orf55	C8B	CACNA1A	CACNA1S	CACNA2D1	CASKIN2	CASZ1	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP5	COL6A3	COL6A6	CROCC	DGKZ	DNAH11	DNAH2	DNAH8	DNMT3L	DOCK5	DUS3L	EGFR	EGFR(A)	FAF1(D)	FAM123C	FCRL2	FHOD3	FLG2	FRYL	GABRA6	GABRG2	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAX	ITGB2	KCNC2	KDM5D	KIAA1210	KIAA1211	KIF1B	KIF21B	KLF17	KPRP	LAMA1	LAMA2	LAMA5	LRP1	LRP2	LRRIQ1	LYST	MAGEB4	MXRA5	MYLK	MYOM3	NLRP2	NOTCH2	OBSCN	PCDHA7	PCDHGA11	PDGFRA(A)	PIK3C2G	PIK3CA	PIK3R1	PITPNM1	PLCG2	PLEC	PRKG2	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	RPL5,FAM69A,SNORA66(D)	SALL4	SCN5A	SDK1	SHROOM2	SIM1	SLC27A2	SLITRK2	SMARCA1	SPEG	SPHKAP	SPTA1	SRCRB4D	ST18	TJAP1	TP53	TRPA1	USP6	WNT2	ZCCHC14	ZFHX3	ZNF831
TCGA-19-1786	AOX1	CDKN2A(D)	CEP250	EGFR(A)	HFM1	KIAA1409	KIDINS220	MYH8	PLB1	PTPRT	RB1	SAMD9L	SCN9A	SLC9A4	SMARCA1	ST14	TDRD6	TGM3
TCGA-14-0871	ABCC8	BBS1	CC2D1A	CDK4(A)	CDKN2A(D)	DSP	EGFR(A)	GPR133	KIAA1462	LINC00478(A)	LZTR1	NF1	OR5AR1	PIK3CA	PTEN(D)	RPL5,FAM69A,SNORA66(D)
TCGA-19-1789	ACACA	AHNAK2	DLGAP2	DNAH9	LRP2	NAV2	PDPN,PRDM2(A)	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B	TNN
TCGA-06-0126	ANO2	BCAR3	CIITA	COL1A2	EPHA8	KDSR	NLRP11	PCDHA1	PIK3R1	PRTG	PTEN	RELN	SDK1	SLC22A2	TP53(D)	XDH
TCGA-41-5651	ABP1	BBS1	CDKN2A(D)	DDX11	ELMO1	GRM3	KCNV1	KIAA1409	KLHL13	KRTAP5-5	LINC00290(D)	LRRIQ1	MDM2(A)	MLL4	N4BP3	NLRP12	PCDHA7	PIK3C2G	PRDM9	PTEN	PUM1	PVRL4	RELN	SEMG1	TG	ZBTB20(D),LSAMP(D)
TCGA-06-0644	AHNAK	CEACAM16	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DUOX2	EEF1A1	FBLN2	KIDINS220	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SYNE1	TP53	TPTE2	TRIO
TCGA-28-1750	CDKN2A(D)	FAT2	MDM4(A)	NOX3	ODZ1	PLXNA2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-1751	ABCC9	ADAMTS3	AFM	CC2D1A	CIITA	FGD5	GPR179	IDH1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PDGFRA	PIK3CG	PTEN
TCGA-28-1753	ABCG4	CDK4(A)	CDKN2A(D)	COL6A3	DNAH5	DOCK4	DOCK5	EGFR	EGFR(A)	KIAA1751	LTBP2	MUC5B	MYLK	PCNT	PDGFRA(A)	POM121L12	SIPA1L3	TCHH	TP53(D)	ZFP42
TCGA-28-1755	ABCG4	BIRC6	CCDC60	CDKN2A(D)	CYP4F2	GAK	GPR6	MUC5B	NLRP11	OTOF	ZFHX4
TCGA-06-0184	ADAMTS12	ARID2(D)	CDKN2A(D)	HYDIN	MSLNL	MST1	NLRP5	SLC27A2	WDFY3	ZC3H12B	ZDBF2
TCGA-28-1757	ADAMTS20	AFF2	C9orf150	CDKN2A(D)	DNAH5	DOCK5	DSCAML1	DYSF	EGFR(A)	ELTD1	F5	LPHN1	MSLNL	NLGN4X	NLRP7	PKHD1	PLCB2	POM121L12	RB1(D)	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53	TRPV6	UGGT1	USH2A
TCGA-06-0188	ATP13A2	CDK4(A)	COL5A3	L1CAM	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSH6	MYH3	SMARCA1	TRRAP	USH2A
TCGA-06-0189	CACNA1H	DNASE1L1	KCNH5	LRP4	MEGF8	PIK3R1	SLC4A11	TGM2	TRH(D)
TCGA-12-5295	ADAMTS3	CDKN2A(D)	CNTNAP2	DCC	EGFR(A)	GRM8	ITGAM	LRP2	MEGF8	NRK	SCNN1B	SPTA1	TPR	USH2A
TCGA-28-5219	AMPH	CDKN2A(D)	COL6A3	DSP	EPPK1	KCNV1	KRT19	LRBA	MAGEB6	MDM4(A)	PDE6B	TDRD6	TRH(D)	WWC1
TCGA-28-5220	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CABIN1	CDKN2A(D)	CELSR1	COL6A3	EGFR(A)	OBSCN	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SIM2	TMTC1	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-12-0828	CDC42BPB	CLTCL1	DST	EGFR(A)	FLG2	MYO1B	PCDH11X	PDGFRA(A)	PTPN11	TIAM2	USH2A
TCGA-12-0829	ABCB4	ACACB	ANO6(A)	ARHGAP9	ARID3B	ATP10B	BPTF	C2orf55	CALN1	CAND1	CDK4(A)	CDKN2A(D)	COL11A2	COL22A1	DNAH2	DNMT3L	FTMT	GABRA6	GABRG2	GPR133	HERC1	HYDIN	ITGA8	KCNH5	KIF21B	LRP1B(D)	LRP4	MAP3K1	MYT1	ODZ3	PCDHA2	PCDHB3	PDE6B	PDPN,PRDM2(A)	PLXNB3	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SMC1A	TLR6	TP53	TP53(D)	TPTE2	UMOD	ZNF292
TCGA-28-5213	ADAM29	ARHGAP9	CDKN2A(D)	DPPA4	DSG3	DSG4	FAF1(D)	GRIN2A	ITGAD	KPRP	OBSCN	PROKR2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SRMS	TBC1D2	TCHH	TEX15	ZMYM3
TCGA-12-0827	BCLAF1	CDKN2A(D)	DEAF1	EGFR(A)	HERC1	HMP19	NWD1	SHPRH	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SSPO	USH2A
TCGA-28-5215	AHNAK2	CACNA1C	CACNA1D	CDKN2A(D)	CHL1	DGKD	DIP2A	EGFR(A)	MYH2	NF1,RAB11FIP4(D)	PKD1L2	PTEN	PTEN(D)	TGM2	TMEM2
TCGA-32-5222	C7	CDKN2A(D)	CHD5	EGFR(A)	EPHA10	FRYL	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NOS3	PCDHA13	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TP53
TCGA-12-0822	ACACB	ADRA2B	CDKN2A(D)	COL3A1	GABRA6	MYH9	OBSL1	PCDH11Y	PCSK4	PDGFRA	TP53	USP6
TCGA-28-5207	ATR	CD163L1	CDKN2A(D)	DNMT3L	DOCK8	GRM3	KEL	LRP2	LTBP2	MDM2(A)	MST1R	MYO15A	PCDHGB3	PTEN	PTEN(D)	QKI	SEMG1	SPAM1	WNK2	ZNF407(D)
TCGA-14-3477	C3	CDKN2A(D)	CHD5	IL17RA	LILRB1	LINC00290(D)	MDM4(A)	NOS1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-1390	AIM1	ARHGEF19	C3	CACNA1C	CDKN2A(D)	COL11A2	DLGAP2	DSCAM	ESPL1	F8	FRMPD4(D)	FRYL	KIAA0649	MDM4(A)	NUP210L	PCDHA12	PCDHGA1	PIK3CA	PPEF2	PRKD3	RELN	SCN9A	SIPA1L3	STAG2	TLL1	TP53	TRPM2	USP43
TCGA-14-0867	ANGPT4	CACNA1A	CCDC108	EGFR(A)	FSTL4	ITGAM	NOTCH3	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TP53
TCGA-32-1970	ATP13A2	CDK4(A)	CDKN2A(D)	DNAH9	FBN1	FLG	LRP1	LRRK2	MEGF8	MXRA5	NOTCH2	PRIC285	PRKDC	RB1	SIGLEC8	SYNE1	TERT	TMEM146	UGGT1	UPF1	USP6	ZC3H12B
TCGA-28-5214	COMMD4	DACT1	EGFR(A)	EML2	LPHN1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PDGFRA(A)	PHLDB2	PTEN	PTEN(D)	RB1(D)
TCGA-12-1602	ABCG4	CNTNAP2	EGFR	LINC00290(D)	NELL2(A)	PCDHGA11	PDGFRA(A)	PKHD1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	TMPRSS6	UMOD	WBSCR17
TCGA-16-0849	ARID3B	CDKN2A(D)	JHDM1D	LGSN	LRRIQ1	PKHD1L1	ZNF599
TCGA-27-1834	ARID2(D)	CELSR3	CYP4F22	DPPA4	MICALCL	MST1R	PTEN	RB1	RB1CC1	WHSC1L1	WNK2
TCGA-27-1835	ARID2(D)	BRPF3	CAND1	CDKN2A(D)	CELSR1	DLG5	DUSP27	ESPL1	HMP19	ITPR3	LAMA2	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PCDHA13	PHLDB2	PPP1R9A	PTPRT	RFX6	SETD2	STARD8	TRPA1
TCGA-27-1836	ABCB4	BBS1	CEACAM16	COL11A2	ERBB2	ESPL1	FAF1(D)	FHDC1	LAMA5	LINC00478(A)	LRP4	MED12	NF1,RAB11FIP4(D)	PCDHA1	PDGFRA	PRPF8	PTCH1	PTEN(D)	RARA	TNN	ZFHX3	ZNF292
TCGA-27-1837	AFF2	CDK4(A)	EGFR(A)	HRNR	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MDN1	PALM2-AKAP2	PCDH11X	PTEN(D)	SLC27A2	STAG2	TMPRSS6	TP53
TCGA-27-1830	C21orf58	CDKN2A(D)	CELSR1	HECW1	HOOK1	KCNQ5	NF1	PIK3C2G	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)	TRH(D)	ZFHX4
TCGA-06-0750	ABCA13	ADAM29	ASPM	CARD11	CDKN2A(D)	EGFR(A)	F5	FAF1(D)	KIF2B	RB1CC1	SCN9A	SOX2-OT(A),PIK3CA(A)	TP53(D)	TSHZ2	ZNF704
TCGA-27-1832	CCDC114	CDKN2A(D)	CELSR1	CNTNAP5	EPHA7	HMP19	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SLC9A4	SP1	TDRD6	TMPRSS6	ZCCHC14
TCGA-28-5218	BZRAP1	CDKN2A(D)	CUX2	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	TLR6
TCGA-06-0195	ABCA13	ABCB5	ADAMTS16	BCOR	EGFR(A)	KEL	LRFN5	MC3R	PKD1L2	PLXNB3	PRPF6	RET	SVIL	UGT2A1
TCGA-19-2619	ADAM29	AHNAK	CCDC158	CDKN2A(D)	COL14A1	COL1A2	DBH	DST	ELFN2	F13A1	FAF1(D)	KCNC2	MSL3	MYO15A	PAN3	RPL5,FAM69A,SNORA66(D)	TP53	USH2A	ZFP42
TCGA-27-1838	ATP8B4	CELSR3	CHD8	COL5A3	DGKZ	DOCK11	DYSF	EGFR(A)	FAF1(D)	FAM83H	FLG	FLNA	GABRA1	GRIP1	HECW1	KANK1	KIAA1409	L1CAM	MLL4	MXRA5	NELL2(A)	ODZ4(D)	PCDHB3	PLCB2	PRSS16	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SPTA1	TEX15	TJP3	USP43
TCGA-06-0190	ADCY1	AHNAK	AIM1	AKAP6,NPAS3(D),NPAS3(D)	APOB	ARHGEF2	CCDC60	CD163L1	CDKN2A(D)	DPP10	EGFR	EGFR(A)	FCGBP	FLG	GLI2	GPR98	ITPR3	KDR	MDM4(A)	MYH7B	MYH8	NEFH	NF1	NOS1	PDGFRA(A)	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	TCHH	TMEM45A	TP53
TCGA-06-0192	ADAMTS16	ANK1	C10orf12	CDH9	CDKN2A(D)	DDX11	DPP10	ENPEP	KEL	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MX2	MYO1B	NLRP7	PALM2-AKAP2	PDGFRA(A)	SHPRH	SIM2	TIAM2	TSHZ2
TCGA-12-1092	ANO5	COL22A1	COL3A1	DOCK1	ERBB2	HEATR7B2	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NOTCH3	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PTPRS	RAG1	TLL1
TCGA-12-1093	ADAMTS16	ATP8A2	CABIN1	CDK4(A)	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLNC	GABRE	HEATR7B2	NALCN	PCLO	PLXNB2	PRMT6	PTEN	SHROOM2	SLITRK6	TGM2	TP53
TCGA-28-1747	C3	CACNA1E	CDKN2A(D)	COL11A1	DISP1	EGFR(A)	FAT2	HMCN1	KRTAP5-5	NF1,RAB11FIP4(D)	RELN	SLCO6A1	SPTBN4
TCGA-28-1746	ARID2(D)	C3	CACNA2D1	CDKN2A(D)	COL5A3	DNAH11	DSG4	F5	GABRE	KIF4B	LRP1B(D)	NELL2(A)	PDGFRA(A)	PDPN,PRDM2(A)	PRSS16	PTEN	TP53
TCGA-12-0692	CDH18	CXorf22	DOCK4	DPP10	FAF1(D)	FBN2	HOOK2	KIF4A	LAMA1	PCDH11Y	PLEKHG4B	PTEN	PTEN(D)	PUM1	SCN11A	SDK1	SIPA1L3	TERT	TIAM2	USH2A	ZDBF2
TCGA-12-0821	AHNAK	ATR	CACNA1S	COL11A1	EGFR	EGFR(A)	FBN1	FLG2	HUWE1	HYDIN	ITGAD	KLF17	LINC00290(D)	MYH14	NOTCH2	OBSCN	PHLPP2	PTEN	RB1(D)	SPTBN5	ST18	TESK1	TRH(D)
TCGA-28-1749	ASTL	BRAF	DIP2A	FOXRED1	HNF4A	KIF4A	MSLNL	MXRA5	NPR1	PCDHGB3	PTEN	RB1(D)	SCN11A	SHPRH	SSPO	XIRP2
TCGA-26-1442	ABCC9	FRMPD4(D)	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PREX1	PRPF6	PSD4	ZNF407(D)
TCGA-12-1088	AHNAK	AMPD1	BSN	CDKN2A(D)	COL6A3	DMD	DSG3	FAF1(D)	FHOD3	HNF4A	MYO15A	NWD1	PTCH1	RIMBP2	SLIT3	WNK2	ZFP42
TCGA-06-0686	BZRAP1	CALCR	CDKN2A(D)	GAK	HYDIN	ITSN1	KCNN2	MDM4(A)	MYH11	PTPN3	RIMS2	RRP1B	SARDH	SIPA1L3	TMPRSS6	ZMYM3
TCGA-06-0649	ACSM4	CDKN2A(D)	COL12A1	DOCK10	EGFR(A)	ELMO1	EPX	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHA2	PLCB3	PRTG	SLIT3	SPAG17	SYNE2	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0648	ADAMTS16	AKAP13	ATP10B	BCL9	CABIN1	FAF1(D)	GLI2	GPR112	HYDIN	KDM5D	MDM2(A)	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	TMTC1	TP53
TCGA-12-0616	CACNA1D	CDKN2A(D)	CEP250	CHL1	DUOX2	EGFR(A)	FOXRED1	GPR98	GRIN2A	HUWE1	OBSCN	SCN10A	WDFY3
TCGA-12-0826	ABCC9	ANKRD52	ARHGEF19	CDK4(A)	CDKN2A(D)	DOCK5	EGFR(A)	ELMO1	EPHA10	EPPK1	GRIP2	HRNR	LPHN1	MDM4(A)	MEGF8	NF1	PCDHGB3	SCN7A	SEMG1	SLC6A3	SRMS	ULK2	ZFHX3
TCGA-06-0645	BCAR3	CDK4(A)	CDKN2A(D)	CHL1	CXorf22	DOCK11	EGFR(A)	GPR116	JHDM1D	KRTAP5-5	PCDH11X	SDK1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TMPRSS15
TCGA-16-0850	ADCY1	CCDC45	CRTAC1	EML2	GRHL3	HCN1	KIF21B	KIF4B	LTBP2	PTEN	THSD7B	ZCCHC14
TCGA-06-0646	ADAMTS3	ATP13A2	CDKN2A(D)	ECT2L	EGFR	FLG	HOMER1	IGF2BP1	ITGA8	KPRP	MAST2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMC1A
TCGA-19-1387	ATP13A2	CDK4(A)	CDKN2A(D)	CNTN4	DMD	DYNC1I1	ECT2L	EGFR	GRIP2	HOMER1	KIF4B	MDM4(A)	MICALCL	MYCNOS,MYCN(A)	PIK3CG	PRTG	PTEN	QKI	SIM1	TP53
TCGA-19-1386	CDK4(A)	CNTN4	CNTNAP5	CYP4F22	DSCAM	EGFR(A)	GAK	HYDIN	ITIH5	KIDINS220	NLRP5	RASGRF1	SPAM1
TCGA-19-1385	ACACA	ADAMTS20	ARHGAP9	CDKN2A(D)	CHD8	COL24A1	DNAH2	EGFR(A)	IDH1	KEL	OBSCN	PIK3R1	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	XDH
TCGA-28-5216	ACVR2A	ANGPT4	CDKN2A(D)	EGFR	FBN3	MLL2	PKHD1L1	RB1(D)	SCN9A	TRRAP	TSHZ2	WNK3
TCGA-27-2523	CDH18	CDK4(A)	CDKN2A(D)	HEATR5A	KCNA4	KIAA1244	LRFN5	LRP1B(D)	ODZ3	PDGFRA	PLEKHG4B	PTEN(D)	RAG1	SRCRB4D	TRPM2	VWF
TCGA-19-1389	AADACL4	APOB	CACNA1E	CDK4(A)	CDKN2A(D)	CNTNAP2	COL14A1	COL6A3	DCC	DNAH2	DNAH3	EGFR(A)	FLG	ITIH5	LGSN	LINC00290(D)	LRRC55	LZTR1	MAP3K15	MDN1	MEGF8	MST1	MYH14	MYO15A	PIK3R1	PKD1	PREX1	PTEN	PTEN(D)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SPAG17	SPEN	SPHKAP	SRRM2	STXBP5L	SYNE1	UGT3A2	UPF1	ZFHX3
TCGA-19-1388	ARAP3	CDKN2A(D)	CNTNAP5	CRTAC1	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DOCK8	EGFR	FBLN2	KIAA1409	KIF21B	MDM4(A)	NF1,RAB11FIP4(D)	PCDH11X	PCLO	PDGFRA	PDGFRA(A)	PITPNM1	PKD1L1	PLXNA2	PRKG2	SMARCA4	SP1	STAG2	TP53	WNK3	ZNF536
TCGA-32-2616	ABCB4	ABCB5	ABP1	ACRC	ADAMTS16	ADCY1	ADRA2B	AIM1	AKAP13	ANK1	ARAP3	ARHGAP9	ASTL	ATP10B	BRPF3	C10orf12	C9orf150	CACNA1A	CACNA1S	CACNA2D1	CAND1	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	CNGB1	CNTN6	COL11A2	COL1A2	CRTAC1	CUX2	CYP4F22	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DOCK8	DSP	DUOX2	DUSP27	EGFR	ELMO1	ELTD1	EML2	ENPEP	EP400	EPHB1	EPHB2	EVPL	FAM47A	FAT2	FCGBP	FCRL2	FLG	FLG2	FOXRED1	GABRE	GLI2	GPR98	HEATR7B2	HERC2	HNF4A	HSPG2	HYDIN	IDH1	IGF2BP1	IL4R	ITGAD	KCNU1	KDM5D	KDR	KIAA0649	KRTAP5-5	LAMA1	LAMA5	LAMC3	LINC00290(D)	LPHN1	LRP1B(D)	LRP2	LRRIQ1	LRRK2	LZTR1	MACF1	MAGEB1	MDM2(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NELL2(A)	NF1	NOS1	NPR1	NUP210L	ODZ1	PCDH17	PCDHGA1	PCDHGA11	PDGFRA(A)	PDZD2	PIK3CA	PITPNM1	PLB1	PLCG2	PLEC	PLEKHG4B	PLXND1	PRIM2	PTCHD2	PTEN	PTPRS	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RB1CC1	RERE	RET	RHBDF2	RPL5,FAM69A,SNORA66(D)	SCN11A	SCN5A	SH3TC1	SHROOM2	SLC22A2	SLC4A11	SLC9A4	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPAM1	SPEN	SPTA1	SRRM2	ST18	STARD8	SUPT6H	SUSD3	SYNE2	TBC1D2	TDRD6	TG	TJP3	TMEM45A	TMPRSS15	TP53	TRIML1	TRIO	UBASH3A	UGGT1	ULK2	XIRP2	ZNF208	ZNF536
TCGA-32-2615	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CCDC108	EGFR(A)	EVPL	GLI2	HYDIN	SPTA1	TMEM45A	VWF
TCGA-19-5960	EGFR(A)	GABRB2	GAK	MX2	PROKR2	SKIV2L	SYNE1	TRH(D)	TRIO