TCGA-02-0003	ARHGAP9	DISP1	DLG5	DYNC1I1	EGFR	IQSEC3	MDM2(A)	N4BP3	PDE6B	PDGFRA(A)	PIK3C2G	RFX6	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2
TCGA-81-5910	ARHGEF19	ASTL	CDKN2A(D)	CEP250	CNTN4	DNAH9	DPP10	EGFR(A)	KIF4B	LAMA1	LRP1	LRP2	MDM2(A)	MX2	MYH9	PLXNB3	PRPF6	RELN	SLC13A3	SPEG	TP53(D)
TCGA-06-0876	ATR	BCL11A	CACNA1S	CHD5	DST	EGFR(A)	ERBB2	F5	FLG	GRHL3	ITGAD	KIAA1462	LRP1B(D)	MYO1B	ODZ1	PKDREJ	SALL4	SYNE1	WWC1	XIRP2
TCGA-06-0877	ATP10B	BBS1	CDKN2A(D)	CEP250	DKC1	DUSP27	EGFR(A)	F8	FAF1(D)	FAT2	LRP1B(D)	LRP2	LYST	MSH6	NELL2(A)	NPR1	PCDH7	PDGFRA	PKD1L2	PKHD1	RARA	RELN	RPL5,FAM69A,SNORA66(D)	SACS	SP1	TP53(D)
TCGA-06-0875	AGAP3	ANK1	CDK4(A)	CDKN2A(D)	DNAH5	DUOX2	FAF1(D)	GABRB2	GPR179	HNF4A	LGSN	MDM2(A)	MYH7B	NACA	NBAS	PCDHGA11	PDGFRA	PDGFRA(A)	SAMD9L	SLC6A3	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1396	AADACL4	ABCB4	AMPH	APOB	ATP10B	CD163L1	CDH9	CDK4(A)	CDKN2A(D)	DNAH11	DNHD1	DOCK8	EPHA7	FBLN2	FCGBP	GPR112	HYDIN	KIF4B	KPRP	L1CAM	MSL3	MST1	MUC5B	MYH7B	MYO18B	OBSCN	PDPN,PRDM2(A)	PIK3R1	PTCH1	PTPN3	RAG1	SALL4	SPHKAP	STXBP5L	TJAP1	TNN	TP53	WDFY3	ZMYM3
TCGA-06-0878	CDKN2A(D)	DUOX2	ENPEP	FUT7	GRIN2A	HMCN1	HSPG2	MEGF8	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	UMOD
TCGA-06-0879	ATP10B	COL14A1	COL22A1	DISP1	GPR6	GRIP2	INPP5D	PIK3CA	PLXNB3	RPGRIP1L	SLIT3	UBASH3A	USH2A
TCGA-76-6285	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CDKN2A(D)	DUS3L	EP400	FAM123C	FLG	IL17RA	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC4A11	STAG2	ZNF292
TCGA-06-1800	CARD11	CDKN2A(D)	FBN2	FLG	MAGEB1	MSL3	MUC5B	PIK3R1	PREX1	PRKD3	PTPN3	SCN7A	SEMG1	TMPRSS6	UBASH3A
TCGA-06-1801	ACACB	ACSM4	BBS1	BCAR3	C2orf55	CHL1	COL6A1	EGFR	EGFR(A)	EIF2C3	FAF1(D)	FBN1	FLG	FRMPD4(D)	HMCN1	KRT23	MDM4(A)	PCDH7	PCLO	PDPN,PRDM2(A)	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SLC27A2	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEN	SRGAP1	STAG2	TMEM132D	TMEM146
TCGA-06-1802	ABCB4	ADAMTS3	ADCY1	AFM	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ARAP3	ARHGAP9	ARID2(D)	ATP8A2	ATR	BCLAF1	BRAF	C21orf58	CACNA1C	CC2D1A	CCDC158	CEACAM16	CEP250	CHD8	CNTNAP2	CYP4F2	CYP4F22	DNAH1	DNAH3	DNAH5	DNASE1L1	DSCAM	DSG3	ECT2L	EGFR(A)	EML2	EPHB1	EPHB2	ESPL1	FAF1(D)	FAM123C	FCRL2	FLG	FLG2	FRMPD4(D)	GABRA1	GPC4	GRIP2	GUCY1A3	HCN1	HMCN1	HMP19	HOOK1	HOOK2	IDH1	IRF5	ITGA8	ITGAD	KCNH1	KIAA1210	KIAA1409	KIF4A	KPRP	LRP2	MAP3K1	MST1	MST1R	MYH13	MYH14	MYLK	NEFH	ODZ3	PALM2-AKAP2	PCDHA2	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PKD1L1	PLCB3	PLCG2	PPEF2	PRKG2	PROKR2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SACS	SCN5A	SETD2	SHROOM2	SIPA1L2	SIPA1L3	SLIT3	SLITRK2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE2	TP53(D)	TPTE2	USH2A	USP43	WNK2	ZFC3H1	ZMYM3
TCGA-27-2527	ADAM29	AKAP13	BRAF	BZRAP1	CACNA1F	CCDC60	CDKN2A(D)	DBH	DOCK5	FAM83H	GPR112	KEL	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RIMS2	SDK1	SIGLEC8	SOX2-OT(A),PIK3CA(A)	UBE3C	VWF
TCGA-27-2526	ANGPT4	CALCR	CDKN2A(D)	CHD8	CRYBA2	DNAH5	EGFR(A)	GLI2	GPR116	IGHMBP2	MDM2(A)	MDM4(A)	NLRP7	OBSCN	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-27-2524	BCL9	CDKN2A(D)	DSP	GABRB2	GPR133	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PVRL4	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	TRHDE	WHSC1L1	WWC3
TCGA-14-0817	BCL9	C12orf35	CDKN2A(D)	CNTNAP2	CREBBP	DMD	ELMO1	FRRS1	HCN1	LRRC55	MAST2	MDM2(A)	MDM4(A)	MYH2	MYT1	PRKG2	PRTG	SCN9A	SPEG	TP53	TPR	TRPA1	VAV2(D)	ZC3H12B
TCGA-12-1089	ADAMTS20	AIM1	CDKN2A(D)	DPPA4	EGFR(A)	GLI2	HOOK1	HRNR	IDH1	KCNA4	KIAA0649	KIF1B	MAGEB1	PCDHA13	PCLO	PKHD1L1	PTPRT	RFX6	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SLC9A4	SLIT3	UBR4	WNK2	XDH	XIRP2
TCGA-27-2528	ASPM	CARD6	CDKN2A(D)	CIITA	CXorf22	DNAH8	DUSP27	EGFR(A)	GRM3	HEATR7B2	HOMER1	PLEC	PTPN3	RABGGTA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SUPT6H	TDRD6	TRIML1
TCGA-14-0813	AHNAK	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	EGFR(A)	FBLN2	FSTL4	GPR179	HCN1	HERC1	IDH1	KIAA1462	LILRB1	MYLK	NLRP7	ODZ3	PDPN,PRDM2(A)	PRKD3	PRKDC	PRTG	QKI	RIMBP2	RPL5,FAM69A,SNORA66(D)	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SMARCA4	SPTBN5	ST14	ST18	TJAP1	TP53
TCGA-14-0812	ABCC9	ATP13A2	BRAF	BSN	CDH18	CDKN2A(D)	EGFR	EGFR(A)	GRM6	ITGB2	RIMBP2	SAMD9	SIGLEC8	TP53
TCGA-14-1795	AFM	AOX1	APOB	ASTL	BCAR3	C7	CACNA1E	COL14A1	DDX11	DIP2A	ECT2L	EGFR(A)	FAF1(D)	FBN2	FHOD3	FLG	HMCN1	KIAA1751	KRT19	LINC00290(D)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NOTCH3	NUP210L	NWD1	PCLO	PIK3CG	PTPN11	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLC4A11	SLC6A3	TMEM146	TPTE	USH2A	ZC3H12B	ZNF407(D)
TCGA-06-0237	ATP8B4	C7	CDK4(A)	CDKN2A(D)	DSCAML1	DYSF	KIAA1751	KIF4A	KRT19	LRP1B(D)	MDN1	NOTCH2	PCDH11Y	PTPRD	RELN	RIMS2	USP43	VAV2(D)	WNT2	ZNF704
TCGA-19-0957	ACVR2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPPK1	HOMER1	HUWE1	INPP5D	LRP1B(D)	MYH11	PTCH1	PUM1	SPAM1	SPHKAP	SRCRB4D	SUSD3	TMEM132D	TP53	UMOD	USH2A	USP43	ZNF536
TCGA-06-0166	AADACL4	CACNA2D1	DCC	HRNR	IRF5	LINC00478(A)	MAP3K12	MYH9	PCDH11X	PLCG2	PTCHD2	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TEX15	TP53
TCGA-06-0169	COL6A3	DGKD	GON4L	HYDIN	KCNU1	LGSN	LRP2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	PKD1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM146	TP53
TCGA-87-5896	CASZ1	CDK4(A)	CEP250	COL1A2	DUS3L	FRMPD4(D)	PCDHA13	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SETD2	SLC13A3	SOX2-OT(A),PIK3CA(A)
TCGA-14-1453	ADRA2B	ARHGEF19	CDKN2A(D)	EGFR(A)	FLNA	GRM3	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	LRFN5	MYCNOS,MYCN(A)	MYH9	NALCN	SCN11A	SUPT6H	THSD7B	ZNF208
TCGA-27-2521	CDKN2A(D)	FLG	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	KIF21B	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PCDHA13	RERE	SHROOM2	TRHDE
TCGA-19-5959	ATP8A2	CACNA1F	CACNA1S	CDKN2A(D)	CXorf22	DYSF	EGFR(A)	ERBB2	FBLN2	FLG	IDH1	KLHL34	NOS3	PPP1R3A	PREX1	RERE	RPL5,FAM69A,SNORA66(D)	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-14-0787	ACRC	ARID3B	CACNA1F	CDKN2A(D)	EGFR	HMCN1	KCNH5	PDGFRA	PPEF2	PTPRT	SCN9A	TP53	TPTE2
TCGA-14-0786	CELSR3	DPP10	EGFR	F13A1	HUWE1	JHDM1D	LINC00290(D)	LRFN5	NLRP12	PTPRT	SPTBN4	SYNE1	USH2A
TCGA-12-3646	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTN4	DUS3L	DYSF	EGFR	GON4L	LRP1	LTBP2	PCDHB3	PDGFRA(A)	PRSS16	PTEN	RB1	RRP1B	SCN9A	SETD2	TRRAP	UPF1
TCGA-16-0846	ABCC9	BZRAP1	C12orf51	CDKN2A(D)	COL6A3	COMMD4	CREBBP	DOCK5	DSG3	FBN1	LRRIQ1	MAGEC2	NALCN	NOTCH3	NRK	PTEN	SLC17A6	SRMS	SSPO	TP53	TRPV6	TRRAP	ZNF208	ZNF704
TCGA-14-0789	AHNAK2	ANK2	CDKN2A(D)	DOCK1	DUOX2	KCNU1	KIF21B	LRP1B	LRP1B(D)	NLRP2	NUP210L	PCDH11Y	PCDHGB3	PLB1	PTEN	SOX2-OT(A),PIK3CA(A)	SPAM1	TCHH	TG	ZCCHC14	ZNF292
TCGA-32-1982	ABCC8	ADAMTS12	ANO2	ATP8B4	CACNA1H	CDKN2A(D)	COL12A1	EP400	FHOD3	HSPG2	KIF4B	LZTR1	MYT1	NCAN	NFKBIL2	NLRP11	PAN3	PKD1	PLEKHG4B	PLXNB2	RBMS3	RET	TP53(D)	TRPM2
TCGA-06-2559	CDKN2A(D)	CROCC	EGFR(A)	FAF1(D)	GRIN2A	HMCN1	KIAA0649	KIF2B	KRTAP5-5	LRP2	MLL3	MYH14	MYH9	NF1,RAB11FIP4(D)	PCDHA7	PDGFRA(A)	PRX	PTEN	SLC17A6	SLITRK2	SPTBN5	TAF1L	TCHH	TMEM132D	ZFP42
TCGA-06-2558	ABP1	ADAMTS16	BIRC6	CACNA2D1	ECEL1	FLG2	GPR6	GRM6	LAMA1	NLRP12	PCDH17	PIK3CG	SIM2	SPEG	SPHKAP	SYNE1	TRH(D)	VWF	ZNF208
TCGA-32-1986	CDKN2A(D)	CHD8	EGFR(A)	FAM47A	GABRG2	GALK2	HEATR7B2	HMCN1	MSLNL	MXRA5	MYO15A	PCDHGA1	PCNT	PDGFRA(A)	PRMT6	SPTA1	TESK1	TP53
TCGA-27-2518	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	ELMO1	FAT2	FBLN2	KCNC2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PCDH7	PDZD2	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RIMS2	TRIML1	UPF1	VAV2(D)
TCGA-27-2519	CDKN2A(D)	DGKZ	EGFR(A)	FAF1(D)	GPR179	LRP1B(D)	LRRK2	MAP1B	MAP3K15	MYO15A	NLRP7	OTOF	PTEN(D)	PTPN3	SALL4	SCN9A	TAF1L	TERT	TLL1	ZNF292
TCGA-06-2557	CDK4(A)	CDKN2A(D)	CLTCL1	DUS3L	EGFR(A)	FAT2	LRP4	MAGEB6	NOX3	PCDHA12	PDGFRA(A)	PTEN	SYNE1	ZNF292	ZNF318	ZNF335
TCGA-06-1087	ABP1	ACVR2A	ANK2	C7orf52	CDKN2A(D)	CPS1	DSG4	ELFN2	EPHA10	FLT3	GON4L	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	LINC00478(A)	LRP1	MDM4(A)	MYH11	NF1	PCSK6	PITPNM1	SHPRH	SOX2-OT(A),PIK3CA(A)	TJP3	TP53	TPR
TCGA-28-6450	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ASTL	ATP10B	CDKN2A(D)	DNMBP	DYNC1I1	EGFR(A)	EPHA8	GABRE	KLHL34	LRP1B(D)	LRP2	MAGEC2	MICALCL	NUP210L	PIK3CA	PRKG2	PTPRT	PVRL4	RERE	RRP1B	TRHDE	USH2A
TCGA-16-0848	ADCY1	ANK2	ARHGEF2	BIRC6	CDH18	CDK4(A)	COL11A1	DNAH2	DOCK1	DSCAM	EGFR(A)	FBLN2	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KCNN2	KDM5D	KIAA1211	KIF2B	LRP1B	LRRIQ1	MC3R	MYH8	OTOF	PCDHA2	PCLO	PDGFRA(A)	PDZD2	PLXNB2	PRKDC	PRSS16	PTCH1	PTCHD2	PTPRD	RB1(D)	RB1CC1	RHBDF2	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	STAG2	TAF1L	TDRD6	TG	TLR6	TMTC1	TSHZ2	UGGT1	WWC3	XIRP2	ZFHX4
TCGA-06-0173	ABCA4	BCL11A	CCDC158	CDH18	CDKN2A(D)	COL11A2	CXorf22	DNAH11	EGFR(A)	FLG	HYDIN	KCNV1	KDSR	KIF4B	LAMA2	MUC5B	NEFH	PCLO	PKHD1	POTEB	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC22A2	TRRAP	VWF	ZDBF2
TCGA-06-0238	CABIN1	CASKIN2	CDH18	CDKN2A(D)	MDM4(A)	PTEN(D)	PUM1	TMPRSS6	UBR4
TCGA-06-0171	C15orf2	DACT1	EGFR(A)	EPX	HNF4A	HSPG2	IDH1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	OBSCN	PIK3R1	PTEN	SETD2	TMEM132D	TMEM2	UBE3C	WNK2
TCGA-02-2466	AHNAK2	ATP2B3	CACNA1E	CALN1	CDK4(A)	CDKN2A(D)	CROCC	DNAH2	ELMO1	EPHB2	FGD5	HCN1	HOOK1	HYDIN	IGHMBP2	KCNH1	LINC00290(D)	MDM4(A)	MED12	NF1,RAB11FIP4(D)	NPR1	PRDM9	PTEN(D)	RELN	SLC9A4	TMEM146	TP53	VAV2(D)	ZNF407(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANK1	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID3B	ASPM	ASTL	ATP10B	ATP2B3	ATP8A2	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C15orf2	C21orf58	C2orf55	C7	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD8	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CREBBP	CRTAC1	CYP4F2	CYP4F22	DACT1	DCC	DDX11	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN1	FBN2	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FSTL4	FTMT	GABRA1	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HERC2	HFM1	HMCN1	HOMER1	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF4B	KLHL13	KLHL34	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRK1	LRRK2	LTBP2	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NELL2(A)	NF1	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOX3	NRK	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PRDM9	PRIC285	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SIM1	SIM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	SUPT6H	SVIL	SYNE1	SYNE2	TCHH	TDRD6	TESK1	TG	TGM2	TGM3	TIAM2	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	ARID2(D)	BCAR3	CABIN1	CASKIN2	CIITA	CRTAC1	EGFR(A)	GABRG2	HOOK1	JHDM1D	KCNU1	MST1	MYH2	MYH7B	PTEN	SMARCA1	SRGAP1	TLL1	TMTC1	USP6	ZNF831
TCGA-06-5414	CCDC158	CDKN2A(D)	F5	FCGBP	GABRA1	LTBP2	MAGEB6	PRDM9	PTPRS	SIM1	USH2A
TCGA-06-5418	ADAMTS16	CDKN2A(D)	ECEL1	GPR98	HCN1	LINC00478(A)	LTBP2	MDN1	OBSCN	POTEB	SCNN1B	SPTA1	USH2A
TCGA-12-0819	ABCC8	CCDC114	CDKN2A(D)	CXorf22	DIP2A	EGFR	EGFR(A)	FAF1(D)	GON4L	ITGA8	LPHN1	NUP210L	PTEN	TP53	UHRF1BP1	WNT2	ZMYM3
TCGA-12-0818	ABP1	AIM1	CDK4(A)	CDKN2A(D)	CIITA	CNGB1	CNTN6	COL1A2	COL24A1	DNAH8	DNAH9	DSCAM	FLG	FUT7	MDM4(A)	MGAM	MLL2	NF1	NLRP5	PCSK6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SEMA3C	SIM2	UGT2B28
TCGA-06-0743	ABP1	ADAM29	C7orf52	CABIN1	CDK4(A)	CDKN2A(D)	CYP4F2	DNAH8	DSCAM	DYSF	FCRL2	FOXRED1	GPR116	HECW1	HUWE1	HYDIN	NF1,RAB11FIP4(D)	NLRP3	PCDH11Y	PIK3CG	PIK3R1	PKHD1	POM121L12	PTCHD2	PTEN(D)	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0744	AFF2	ANO6(A)	ATP6V0A4	CASZ1	CDKN2A(D)	COL11A2	DLGAP2	ECT2L	EGFR	EGFR(A)	FAT2	IL17RA	LRP1B	MAP1B	MSL3	MX2	MYH3	NLRP5	PDGFRA(A)	PDPN,PRDM2(A)	PREX1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	STXBP5L	TMEM45A
TCGA-06-0745	AHNAK2	CD22	CDKN2A(D)	DACT1	EGFR(A)	GAK	HEATR7B2	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP12	PKHD1	PLXNB2	PTEN	PTPRS	SYNE1	TNN	TP53
TCGA-06-0747	BCL9	CCDC114	CEACAM16	EGFR(A)	FAM83H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	KPRP	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MYLK	NELL2(A)	NOX3	PDE6B	PTEN	SCN5A	SRRM2	TLL1	WNK3	ZNF831
TCGA-06-0749	ACSM4	ANK1	ARHGAP9	CACNA2D1	CDKN2A(D)	COL5A3	DNAH2	DOCK11	DSG3	DST	FAF1(D)	LRP1B(D)	MAGEC2	MYH3	ODZ1	PTEN(D)	RB1(D)	SIGLEC8	SLCO6A1	SPAM1	TP53	ZCCHC14
TCGA-28-5204	CDKN2A(D)	DOCK5	GUCY1A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	RELN	TJAP1
TCGA-06-2566	AADACL4	ACSM4	CDK4(A)	CDKN2A(D)	CHD5	CLTCL1	COL3A1	COL5A3	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH9	DUSP27	EGFR(A)	EML2	FAF1(D)	GRIP1	HEATR5A	ITGAD	KCNU1	KIF2B	LAMC3	LINC00290(D)	LRRIQ1	MXRA5	NACA	NF1	NFKBIL2	OBSCN	PCDH17	PDGFRA(A)	PTEN(D)	STARD8	SYNE2	TEX15	TP53	XDH
TCGA-06-2567	ABCA4	ADAMTS16	AHNAK2	CDKN2A(D)	DSG4	DUSP27	GPR133	IDH1	KCNC2	LINC00478(A)	MXRA5	PCDHA8	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TIAM2	TP53	TRH(D)	ZMYM3
TCGA-06-2564	ABCA13	ANO2	BCOR	CEP250	DSP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KIAA1409	KIF21B	LRRIQ1	MAST2	MDM4(A)	PRMT6	RPL5,FAM69A,SNORA66(D)	SALL4	SCN5A	SCN9A	SOX2-OT(A),PIK3CA(A)
TCGA-06-2565	ABCG4	ANK1	C12orf35	CDKN2A(D)	CLTCL1	CNTNAP2	COL24A1	DACT1	DSG4	DUSP27	FLNA	FRYL	MACF1	PDGFRA(A)	PTCH1	RFX6	TPTE2	TRPM2
TCGA-06-2562	ABCA4	ARID3B	CDK4(A)	DSCAM	EGFR(A)	HEATR5A	HOMER1	ITGAX	MXRA5	MYO15A	ODZ1	OTOA	PCDHA7	PREX1	RABGGTA	SLC12A5	SSPO	UGT3A2
TCGA-06-2563	ADAM29	ADAMTS3	C3	CABIN1	CDKN2A(D)	COL4A2	DIP2A	DOCK5	EGFR(A)	GRM6	HECW1	HUWE1	HYDIN	KIAA1751	KIF2B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PIK3CG	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SCN7A	SH3TC1	ZPBP
TCGA-06-2561	ADAMTS16	APOB	ARID2(D)	CC2D1A	CPS1	EGFR(A)	ITGA4	MDM4(A)	MLL3	NLRP11	PHLPP2	PTEN(D)	SCAF1	SYNE1
TCGA-06-0241	DSP	EGFR	FRYL	GABRA1	HSPA6	KDR	LZTR1	ODZ3	PCDHA2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	TGM2	TRPA1	XDH	ZFHX4
TCGA-14-0790	AGAP3	BCL11A	BRPF3	BSN	C3	CARD11	CD22	CDK4(A)	CDKN2A(D)	DNASE1L1	DNMT3L	ELMO1	FOXRED1	HERC2	IDH1	LRRK2	MYT1	PCLO	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC27A2	USP6	WBSCR17
TCGA-06-2569	ASPM	ATP8B4	CDKN2A(D)	COL6A3	DEAF1	DNAH11	EGFR	EPHA1	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PIK3R1	RB1	UGT2A1
TCGA-06-0216	ANO6(A)	CDH18	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	GPR98	GRIN2A	JHDM1D	NIPBL	NPR1	PCDH11X	PKD1	PTEN	RELN	SLITRK2	SMC1A	SOX2-OT(A),PIK3CA(A)	STARD8
TCGA-41-2571	ACACB	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	CACNA1D	CDKN2A(D)	DPPA4	EGFR	FBN1	FBN3	HECW1	KCNH5	OBSL1	PPP1R3A	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	THSD7B	TP53(D)
TCGA-06-0214	ACACB	BBS1	CDKN2A(D)	DPP10	EGFR(A)	GABRB2	HUWE1	LINC00290(D)	NF1,RAB11FIP4(D)	PKD1L1	PLCG2	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	ZNF407(D)
TCGA-41-2573	CDK4(A)	CDKN2A(D)	DKC1	KEL	MICALCL	MYH2	OTOF	PCDH17	PLXNA2	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RFX6	UGT2A1
TCGA-06-0213	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CCDC114	CDK4(A)	CDKN2A(D)	EGFR(A)	ERBB2	FLG	HMP19	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PREX1	PTEN	PTEN(D)	RB1(D)	SRCRB4D	TMEM132D
TCGA-06-0210	ATP6V0A4	C7orf52	COL3A1	DSP	EGFR	FBLN2	FLG	GPR112	HEPH	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KIAA1244	LILRB1	LINC00290(D)	PKHD1L1	PPP1R9A	PRDM9	UGGT1	USP43
TCGA-06-0211	ABCB4	ACSM4	CACNA1C	CDKN2A(D)	CFTR	COL1A2	EGFR(A)	FRMPD4(D)	GPR116	MUC5B	NF1,RAB11FIP4(D)	NLRP2	PLXND1	PRPF6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZNF318
TCGA-06-0145	ABCG4	AKAP13	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNASE1L1	EGFR(A)	EPB41L3	EPHB1	EPHB2	FBLN2	FLG	FTMT	GABRB2	IL17RA	ITIH5	LAMA2	MAST2	NOS1	PCDHA1	PCDHA2	PDGFRA	PLXND1	POTEB	PRPF8	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHPRH	SPEN	TDRD6	TMEM2	TP53	UBASH3A	UHRF1BP1	XDH	XIRP2
TCGA-06-0140	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CDKN2A(D)	COL11A2	FAF1(D)	HTR3A	KEL	KIDINS220	LAMA2	MDM2(A)	MLL3	PTCHD2	PTEN(D)	RB1
TCGA-06-0219	AKAP13	CACNA1S	COL6A3	DUSP27	ELFN2	FLG	FRYL	GAK	HUWE1	MDM4(A)	NOTCH2	ODZ1	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	TP53	TP53(D)	ZFHX4
TCGA-06-0139	CDKN2A(D)	KDR	PLEC
TCGA-76-6282	CDKN2A(D)	DCC	DMD	DNAH2	EGFR	GALK2	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	PIK3CG	PIK3R1	PITPNM1	PLEKHG4B	PTEN	PTEN(D)	RABGGTA	RIMS2	SLC6A3	ZNF704
TCGA-27-1833	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH9	DOCK5	EGFR(A)	GPR98	GRIN2A	KPRP	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PCLO	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TAF1L	WBSCR17	ZNF536
TCGA-28-2501	ADAM29	CDKN2A(D)	CHD5	DNAH2	DNAH9	FLG	KCNN2	KIDINS220	KLF17	LRRK1	NPR1	OR5AR1	PDPN,PRDM2(A)	PTEN	PTPRS	TP53	UBR4	UGGT1
TCGA-28-2502	CCDC108	CDK4(A)	FAT2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	LRRC55	NF1,RAB11FIP4(D)	NLRP2	PLEKHG4B	PPP1R3A	RB1	SARDH	SDK1	SLIT3	TIAM2	TRPM2
TCGA-28-2506	ARHGEF2	BIRC6	C15orf2	C7	CDK4(A)	CNTNAP2	CPS1	DOCK10	EGFR(A)	FLG	FRMPD4(D)	HYDIN	KIF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYLK	MYO18B	NAV2	PDZD2	PLCB2	PRTG	PTEN	RB1	RB1(D)	RFX6	SEMA3C	SULF2	TMPRSS6	ZBTB20(D),LSAMP(D)	ZFC3H1	ZNF407(D)
TCGA-32-2632	ADAMTS16	C9orf150	CALN1	CDK4(A)	CDKN2A(D)	CELSR1	CROCC	CXorf22	CYP4F22	DNAH9	EGFR(A)	EPHB2	FAF1(D)	FLG	GABRA6	GRIN2A	HERC1	KIDINS220	MC3R	MDM2(A)	MST1	NLRP7	PCDHGA1	PKD1L1	PUM1	RB1	STAG2	TGM3	TMPRSS6	TNN	ZNF599
TCGA-27-1831	C10orf12	DNAH2	DSCAM	EPHA8	FAF1(D)	FAT2	GABRA6	GMIP	IQSEC3	KIAA1211	KIF1B	KIF2B	MDM2(A)	MUC5B	PCNT	RB1(D)	SYNE1	TJAP1
TCGA-16-1045	CC2D1A	CDKN2A(D)	DOCK10	EGFR(A)	EP400	F13A1	FUT7	KRTAP5-5	LRP2	MDM2(A)	MDM4(A)	MST1	NAV2	PIK3C2G	PIK3R1	PRMT6	RB1(D)	USH2A	VWF	ZNF407(D)
TCGA-14-2554	ACACA	AKAP6,NPAS3(D),NPAS3(D)	C8B	COL6A3	EGFR	EGFR(A)	EPPK1	FAF1(D)	FCRL2	FLG2	GABRA6	GLI2	GPR98	LRP1B(D)	MACF1	MAGEB6	MDM2(A)	MDN1	MYH9	PTEN(D)	RB1	RBMS3	SPAG17	TCHH	TP53	TRIML1
TCGA-14-1794	ADARB2(D)	ALS2CR11	APOB	DNMT3L	ELMO1	EVPL	FHOD3	KIF4A	PDGFRA(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLC12A5	SPTA1	TNS1	TP53	ZNF318
TCGA-14-1037	ACRC	BIRC6	CDKN2A(D)	CHL1	DNHD1	EGFR(A)	EVPL	FAF1(D)	FLG2	GRM3	LAMA1	MAP3K15	MGAM	MSLNL	NELL2(A)	NOX3	OBSCN	PDGFRA(A)	PRIC285	PRPF6	RB1(D)	SCN7A	SEMA3C	SPTA1	TIAM2	ZFP42
TCGA-14-1034	AHNAK2	C15orf2	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	LRP4	MAP3K12	MC3R	MLL4	NEB	NLGN4X	NLRP7	PCDH11Y	PDGFRA(A)	PLXNB2	PRTG	PRX	SLCO5A1	SLCO6A1	SLITRK2	SPEN	SPTA1	STAG2	UMOD
TCGA-32-2634	ADCY1	ANO2	CARD11	CCDC45	CDC42BPB	DNAH5	DNMT3L	EGFR(A)	PCDHGB3	PDGFRA(A)	PRPF8	SHROOM2	SIGLEC8	THSD7B	TNS1	TRIO	ULK2
TCGA-12-0670	ACACB	BBS1	CDC42BPB	CDKN2A(D)	COL6A3	DYSF	FAF1(D)	FLNA	GABRA6	GPR6	HMP19	HOMER1	LAMC3	MDM2(A)	MDM4(A)	NWD1	OBSCN	PRKD3	SEMA3C	SPEN	TESK1	TRH(D)
TCGA-02-2483	ADAMTS3	CDKN2A(D)	COL12A1	EGFR(A)	EPHA8	EPPK1	FAF1(D)	HEATR5A	LAMA3	MYO15A	POTEB	PRDM9	SLC22A2	SULF2	UPF1
TCGA-02-2485	AKAP13	BBS1	CCDC45	CDK4(A)	CDKN2A(D)	CNTN4	CREBBP	DNMT3L	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MDM2(A)	MICALCL	MYH8	NF1	SIPA1L3	SLCO6A1	SLITRK6
TCGA-02-2486	ADAM29	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ATR	CC2D1A	CDKN2A(D)	CEACAM16	COL1A2	EGFR(A)	FSTL4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KDSR	KIF21B	MAGEB1	PAN3	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	SPAG17	STXBP5L	SUSD3	TMEM2	TMPRSS15	TXNDC3	WHSC1L1	ZC3H12B
TCGA-06-0158	ARHGAP9	ARID2(D)	CACNA1S	COL6A6	EGFR(A)	MYLK	PCDHB3	SEMG1	SRMS	TP53
TCGA-06-0881	CDKN2A(D)	CRYBA2	HEATR7B2	IDH1	OBSCN	PKD1L1	PSD4	TXNDC3
TCGA-12-1600	CALN1	CCDC114	EGFR(A)	MST1	MST1R	MXRA5	ODZ1	PCDHGB3	PHLPP2	PKD1L1	PRIC285	PTEN	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRH(D)
TCGA-32-2638	ACACB	ACVR2A	C12orf35	CDK4(A)	DSCAM	EGFR(A)	HYDIN	ITGAX	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	ODZ1	ODZ3	TMEM45A	TP53
TCGA-06-0209	ANK1	C2orf55	CACNA1D	CALCR	CDKN2A(D)	CHD5	CPS1	DOCK5	DOCK8	EGFR	EGFR(A)	ENPEP	FRYL	GRIP2	HCN1	HYDIN	ITPR3	LAMA2	LRP1B(D)	MYCNOS,MYCN(A)	MYH4	OBSL1	PCLO	PITPNM1	PLCG2	POTEB	SEMG1	SOX2-OT(A),PIK3CA(A)
TCGA-12-3653	CDK4(A)	CDKN2A(D)	CHL1	CNTNAP5	DBH	DCC	EPX	GRM3	LRRK1	PCDHA1	PKD1L1	PTEN	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SYNE2	TMEM132D	TP53
TCGA-12-3650	APOB	ATR	C10orf12	CDKN2A(D)	COL5A3	COL7A1	EPHB1	FLNA	GMIP	HFM1	ITIH5	KEL	KLF17	MST1R	PLXNB3	PTEN(D)	RASGRF1	SCNN1B	TP53
TCGA-06-0152	CDK4(A)	DOCK5	EPHA10	FOXRED1	ITGA8	ITGAX	KIAA1210	LRBA	MYO15A	PKD1	PLEC	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SPAG17
TCGA-06-0155	CDK4(A)	CDKN2A(D)	DSG4	EGFR(A)	FAM83H	KRTAP5-5	MDM4(A)	PLXNB3	PTEN	SCN10A	SLC6A3	SMC1A	SPTA1	TERT	ZFHX3
TCGA-06-0154	ADAMTS20	ADCY1	C9orf150	CEP250	EEF1A1	EGFR(A)	EPPK1	F5	FRYL	GABRB2	GRM8	KIF21B	MED12	OBSCN	OTOF	PTEN(D)	RB1(D)	TP53	ZNF831
TCGA-06-0157	CABIN1	CACNA1S	CDC42BPB	CDKN2A(D)	CELSR1	DNAH9	FCRL2	HYDIN	KDM5D	KDSR	KIAA1409	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PIK3C2G	SLC6A3
TCGA-06-0129	ADAMTS12	ALS2CR11	ANGPT4	ARHGEF2	CDK4(A)	CLTCL1	EGFR	EPB41L3	FBN3	HCN1	NELL2(A)	PCDHA13	PHLDB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SHPRH	SOX2-OT(A),PIK3CA(A)	TP53(D)
TCGA-06-0882	BBS1	CDKN2A(D)	FAF1(D)	KCNH5	KDR	LPHN1	MDM4(A)	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS3	OTOA	SAMD9L	TCHH	TEX15	TP53(D)
TCGA-12-1599	ACVR2A	ARID2(D)	CACNA1S	CD22	CDKN2A(D)	CELSR3	DMD	EGFR(A)	FRYL	MDM4(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PTPN11	SCN11A	ZNF335
TCGA-28-2514	AIM1	CEP250	COL6A1	DCC	EGFR(A)	ELTD1	EPHA7	FAM123C	GPR179	MEGF8	RB1	SCN9A	SMARCA4	SVIL
TCGA-28-2513	AHNAK2	ANO2	ANO5	CABIN1	CDK4(A)	DNAH10	EIF2C3	GLI2	MYH2	NF1,RAB11FIP4(D)	PLEC	POTEB	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2	TGM2	TRPA1	TRPM3
TCGA-12-1601	ANO6(A)	CDKN2A(D)	EGFR(A)	NIPBL	PKD1	PTEN	RB1(D)	RELN	SCN11A	SIM1	SIPA1L2	SULF2	SYNE2	TRIML1	TSHZ2	ZNF335
TCGA-28-2510	ABCA13	COL14A1	KIF4B	SOX2-OT(A),PIK3CA(A)	TCHH	TP53
TCGA-19-2629	ARID3B	CACNA1C	COL24A1	COL6A3	EGFR(A)	ENPEP	GPR112	HTR3A	ITGA4	LTBP2	MAST2	MEGF8	MYCNOS,MYCN(A)	MYH13	PTEN	PTPRT	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIM2	TP53(D)	UGT2B28
TCGA-26-5136	AFF2	AMPD1	C10orf12	CNTNAP2	FLNC	GPR133	IQSEC3	LRBA	NWD1	ODZ4(D)	PTEN	RB1	SLCO6A1	TRPM2
TCGA-15-1446	AOX1	CALN1	COL14A1	COL1A2	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	EGFR(A)	EPHB1	HMCN1	KPRP	LINC00290(D)	MAST2	MDM4(A)	NCAN	NLRP5	OBSCN	PCDHA1	PRDM9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST14	TP53	UGGT1	ZMYM3
TCGA-06-0125	ADAM29	CDKN2A(D)	CELSR2	CHL1	CNTNAP2	DOCK1	ECEL1	FTMT	HYDIN	IQSEC3	MDM4(A)	MLL2	NLGN4X	NLRP5	NLRP7	NOTCH2	NWD1	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SDK1	SLCO6A1	ZBTB20(D),LSAMP(D)	ZC3H12B
TCGA-19-2621	ABP1	COL11A1	DNAH3	EGFR(A)	EML2	EPHA1	ESPL1	HSPG2	ITGA4	KIF21B	LPHN1	LRRK2	MED12	OBSCN	PDGFRA(A)	PTEN	SCNN1B	SLITRK6	ZCCHC14
TCGA-19-2620	ARID2(D)	C3	CCDC108	CDKN2A(D)	CHD5	DNAH2	DUOX2	ELTD1	EPHA7	EPPK1	FHDC1	FLG	GRIP1	KDSR	KIAA1244	KIAA1462	LAMA1	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PTPRH	SBF1	SYNE1	TCHH	TNN	TP53	ZNF407(D)
TCGA-06-2570	CDK4(A)	CPS1	EGFR(A)	FAM47A	GRM6	HSPA6	LAMA1	PCDHA12	PDGFRA(A)	PTEN	ZNF599
TCGA-19-2625	AHNAK2	CDKN2A(D)	DOCK5	DSCAM	DSP	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PVRL4	SLCO5A1	TBC1D2	TMEM45A	USH2A
TCGA-19-2624	AHNAK	CDKN2A(D)	CNTNAP2	DCC	DLGAP2	DNAH3	DNMT3L	EP400	KDR	NMUR2	PDE6B	PTEN(D)	RB1(D)	SLCO5A1	TP53	TRRAP
TCGA-06-0185	ABCB5	ADAMTS20	AGAP3	ATP2B3	C9orf150	CDH9	CDK4(A)	CDKN2A(D)	COL22A1	DNAH11	DNAH2	DOCK11	DOCK8	FAM83H	KDM5D	LPHN1	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SCN7A	SDK1	SEMG1	UGT3A2	ZNF831
TCGA-76-6191	ADAMTS16	CD163L1	CDKN2A(D)	DMD	DNASE1L1	DYSF	EGFR	EVPL	FLG	NLRP12	PTEN	PTPRS	RB1(D)	TPTE	ULK2
TCGA-02-2470	EPX	F5	FBLN2	HSPG2	KIAA1462	LRRIQ1	MDM2(A)	MUC5B	MYH7B	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-6192	ANO2	BCAR3	CAND1	CDKN2A(D)	CHL1	CNTNAP2	ELTD1	GABRA1	GRIP1	IGF2BP1	MDM2(A)	NLRP5	PCDHGA1	PLEC	RASGRF1	SHROOM2	SIM2	TSHZ2	WWC1	XDH
TCGA-02-0055	ADARB2(D)	C8B	CALN1	CDKN2A(D)	DDX11	EGFR(A)	IGF2BP1	JHDM1D	KDM5D	LRBA	MYH4	PCDHGA11	PIK3CA	PTEN	PTPRH	SLIT3	SPTA1	SSPO	TP53	TRH(D)	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-06-0151	CDKN2A(D)	EGFR	FAT2	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-76-6193	C15orf2	C9orf150	CDKN2A(D)	COMMD4	EGFR(A)	PDGFRA(A)	SIPA1L3	SLC27A2	TIAM2
TCGA-12-0820	APOB	CACNA1H	CASKIN2	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LRFN5	LRRK1	MAP3K1	PKHD1L1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF407(D)
TCGA-32-1976	ADAMTS16	CDK4(A)	COL22A1	COL4A2	DPPA4	ECT2L	EGFR(A)	EP400	HSPG2	NLRP2	PAPPA	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	TERT	TRPM3	WNK3
TCGA-32-1979	CDH18	CDKN2A(D)	DSG3	EGFR	EGFR(A)	F8	FBN3	FTMT	GRHL3	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	KIAA1409	LAMA5	LRP4	MDM4(A)	MYH13	MYOM3	PRKDC	PTPN11	RRP1B	SEMG1	TP53	UGT2B28
TCGA-12-3649	ABCA13	ACRC	ASTL	BRAF	CACNA1A	CDH18	CDK4(A)	EGFR	EGFR(A)	EML2	F5	GPC4	GPR98	GRIP1	MDN1	NAV2	NLRP3	PCLO	PIK3CA	POM121L12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SCN10A	UBASH3A
TCGA-12-3648	AHNAK2	CDKN2A(D)	CNTNAP2	FAF1(D)	FHDC1	GRM3	HEPH	HSPA6	PCDHB3	PLEKHG4B	PTEN(D)	RB1(D)	SYNE1	UGT2B28
TCGA-14-1455	ANO6(A)	BSN	CDK4(A)	CDKN2A(D)	DOCK11	DYNC1I1	EML2	EPHA7	FRRS1	KLHL13	LAMA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TXNDC3	ZBTB20(D),LSAMP(D)	ZFHX3	ZFP42
TCGA-14-1456	AKAP6,NPAS3(D),NPAS3(D)	ANO2	DMD	DUOX2	DUSP27	EGFR(A)	MYO15A	PTEN	SBF1	SOX2-OT(A),PIK3CA(A)	TJP3	TLR6	TRH(D)	ZPBP
TCGA-12-3651	ASPM	CABIN1	CDK4(A)	CELSR2	DNAH11	DSCAML1	EGFR	FAF1(D)	FHDC1	FLG	GPR98	KDM2B	KLHL13	LRP1B(D)	MDM4(A)	MSLNL	MST1	MYH14	PDGFRA(A)	PLXNB2	PTPN11	PUM1	SLITRK6	TNN	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-06-0128	CDKN2A(D)	EGFR(A)	FLG	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PAN3	PTEN	PTPRN2	SMARCA1	SPEG	TMTC1
TCGA-14-1451	AFF2	CALCR	CUX2	DPPA4	EGFR	EGFR(A)	EPB41L3	F13A1	FAF1(D)	FAM83H	FBN3	FRMPD4(D)	FRYL	HMCN1	HMP19	HOOK1	HYDIN	ITGAM	LAMA1	LAMC3	LRP4	MAGEB6	MDM2(A)	MDM4(A)	MDN1	MUC5B	NOTCH2	PAN3	PIK3CA	PLEKHG4B	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SRCRB4D	SRRM2	TGM2	TPTE2	ZFC3H1
TCGA-26-5139	ADRA2B	ANKRD52	BPTF	CACNA1E	CDKN2A(D)	DGKZ	EGFR(A)	HUWE1	KLF17	KRTAP5-5	MAGEB4	PDGFRA(A)	PDPN,PRDM2(A)	PKD1L2	SAMD9	SCAF1	SLCO6A1	SUPT6H	TJP3	ZNF335
TCGA-76-4934	AMPD1	CDKN2A(D)	COL1A2	DOCK5	EGFR(A)	GLI2	HEATR7B2	MDM4(A)	MSL3	PIK3R1	PKHD1	PSD4	SPAM1	SPEG	STARD8	TMEM2	TP53	TPTE2	UGT2A1	ZNF208
TCGA-76-4935	CDK4(A)	CDKN2A(D)	CELSR2	DYNC1I1	EGFR(A)	FAM123C	FBN3	HNF4A	KCNN2	KRTAP5-5	LRP1B	MEGF8	MYH13	NLRP11	OTOA	PTEN(D)	PTPRN2	SKIV2L	SLC9A4	TRPA1	ZNF208
TCGA-26-5134	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BPTF	C12orf51	CDKN2A(D)	CHD5	FHOD3	LRFN5	MAP3K12	PCDHA1	PCDHA7	QKI	SLC9A4	TP53	WDFY3
TCGA-26-5135	AADACL4	ABCC9	AIM1	CDKN2A(D)	COL6A6	DSG4	HYDIN	IGHMBP2	IRF5	MEGF8	NBAS	NF1,RAB11FIP4(D)	RB1	SETD2	SLCO5A1	TP53	TRPA1	UMOD	WWC1
TCGA-14-1458	CARD11	CD22	CDK4(A)	CDKN2A(D)	CFTR	CNGB1	COL6A3	DKC1	DLG5	ECT2L	EGFR	EGFR(A)	GMIP	GRM3	HEATR7B2	IDH1	KEL	NAV2	PALM2-AKAP2	PCDHA8	PROKR2	PSD4	PTEN	PTPN3	QKI	RB1(D)	SBF1	SP1	SPEG	SPTA1	SYNE1	TAF1L	VWF	ZAN
TCGA-26-5133	ABCB4	ATP8B4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SP1	TP53(D)
TCGA-06-0122	AKAP6,NPAS3(D),NPAS3(D)	ANO5	C12orf51	CACNA1D	CACNA1S	CD163L1	CDK4(A)	CDKN2A(D)	COL5A3	DSP	ESPL1	FLG2	ITGAM	ITPR3	LAMA5	MAGEB4	MDM2(A)	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCNN1B	SPAG17	TP53	TRHDE
TCGA-06-0240	KCNC2	PTEN(D)	RELN	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-5301	ABCG4	C7orf52	CC2D1A	CXorf22	DBH	DNAH11	DUS3L	EGFR(A)	GRIN2A	HEPH	HYDIN	NALCN	NIPBL	PKDREJ	PLCG2	PRSS16	PTEN	TBC1D2	TMEM132D	VWF	WBSCR17
TCGA-15-0742	ADAM29	ADAMTS3	CACNA1A	CASZ1	CDK4(A)	COL6A1	DCHS1	DLG5	EGFR	EGFR(A)	HRNR	KIF1B	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NOS1	PCLO	PIK3CA	PLEKHG4B	PUM1	SH3TC1	SHROOM2	SLC22A2	SPTA1	SYNE1	TGM3	TRPV6	WNK3	ZFHX3
TCGA-06-1084	ADAMTS20	DNAH11	KEL	KIAA1751	LAMC3	PIK3CA	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	SYNE1	UBE3C
TCGA-16-0861	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CCDC60	EGFR	EGFR(A)	FBN1	HNF4A	KIF2B	KPRP	LRP2	MYH4	NOS3	PCDHGA1	PIK3C2G	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SMC1A	SYNE1	VAV2(D)	ZAN
TCGA-12-0688	ANGPT4	CABIN1	CDKN2A(D)	DCHS1	GLI2	LTBP2	MICALCL	MYH13	PDGFRA(A)	SYNE2
TCGA-14-1829	C7	CARD6	CDKN2A(D)	COL3A1	COL6A1	EPHB2	MYOM3	ODZ4(D)	PAN3	PCLO	SLCO5A1	SPEG	TRH(D)
TCGA-12-3652	ACACA	ATP13A2	COL4A2	DNAH1	DNAH5	DOCK10	EGFR	EGFR(A)	EPHA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LRP1	MAGEB1	PLB1	PPEF2	PTEN	SCAF1	SCN7A	SUPT6H	UPF1
TCGA-19-1791	ADAMTS12	CDKN2A(D)	CNGB1	EGFR	EGFR(A)	EPB41L3	ERBB2	GRIN2A	LRP1B(D)	LZTR1	NF1,RAB11FIP4(D)	PTEN(D)	TP53	TP53(D)
TCGA-76-4931	ACRC	CACNA1E	CDKN2A(D)	DNAH2	DPP10	EGFR(A)	MAGEB1	NUP210L	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN4	ZNF599
TCGA-26-5132	CDKN2A(D)	CREBBP	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	IL4R	MACF1	OBSL1	PCNT	PDGFRA(A)	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53
TCGA-14-0866	ABP1	ACACA	AHNAK	ATP8A2	C8B	CDKN2A(D)	CHL1	DNAH11	DNMBP	EGFR(A)	ELFN2	F8	FCGBP	FLNA	GMIP	GRM8	HEATR7B2	ITGAX	ITSN1	KCNH5	LAMA1	LRFN5	LRP1	LRP1B	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYOM3	NF1	NFKBIL2	OBSCN	PCDHA7	PCLO	PDGFRA(A)	PLEKHG4B	RB1(D)	SOX2-OT(A),PIK3CA(A)	SRMS	WNK2
TCGA-12-5299	CDK4(A)	CDKN2A(D)	DCC	DNAH8	GPC4	KRT23	NALCN	PLXNB2	TCHH	WWC3
TCGA-14-0865	CDKN2A(D)	COL3A1	COL6A3	DOCK1	EGFR	FLNC	KANK1	KDSR	MYH4	NEB	NEFH	ODZ4(D)	SAMD9L	SCN9A	SLITRK6	SPAG17	TP53
TCGA-19-2623	ATP13A2	C2orf55	CALN1	CDKN2A(D)	COL7A1	FBN2	KRTAP5-5	LRP2	MSLNL	NEB	NOS1	OR5AR1	PCLO	PTEN	RB1(D)	SIM2	SPTA1	STAG2	SUSD3	TMEM45A	TP53	TPTE	UHRF1BP1	ZCCHC14	ZFP42
TCGA-06-0124	BPTF	CDK4(A)	CHD8	CNTNAP5	DISP1	FAT2	GRIN2A	HTR3A	KCNN2	LAMA3	LRP1B(D)	MYH7B	MYH9	PDGFRA(A)	SRGAP1	SVIL	WHSC1L1	ZNF831
TCGA-41-3392	AOX1	CABIN1	CDK4(A)	DNAH5	EGFR(A)	EPB41L3	ITGAD	KEL	MYH2	NF1	PRIC285	PROKR2	PTEN	SEMA3C	SHROOM2	SMC1A	ST14	TAF1L	TGM3
TCGA-12-0615	BIRC6	CALCR	CRTAC1	DOCK8	DSP	EGFR(A)	FRMPD4(D)	LRRK1	MX2	MYO1B	PDGFRA(A)	PPP1R9A	RABGGTA	SACS	SCNN1B	SPTBN5	TGM2	TMEM2	TP53	WDFY3	ZDBF2
TCGA-28-5208	CDKN2A(D)	DCHS1	EGFR(A)	FLT3	FRMPD4(D)	HMCN1	LAMA2	LRP1	MAGEB4	NF1	PIK3R1	PKD1L2	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SPHKAP	TBC1D2	TDRD6	TLR6	UBR4	ZPBP
TCGA-12-0619	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR3	EGFR(A)	GPR133	HMCN1	KIAA0649	LINC00290(D)	MYH2	SCAF1	SDK1	SLC12A5	SLC27A2
TCGA-12-0618	CDKN2A(D)	EGFR(A)	FGD5	GRHL3	LINC00290(D)	MDM4(A)	MYO1B	NF1,RAB11FIP4(D)	NMUR2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	VWF
TCGA-76-4929	ABCB5	ANKRD52	CDKN2A(D)	DLG5	EEF1A1	GPR112	IL17RA	MAP3K15	MDM2(A)	N4BP3	OBSL1	PHLDB2	PIK3CA	PIK3R1	PTEN	RB1	SVIL	TMEM132D	ZNF407(D)
TCGA-76-4928	AFF2	ANO5	APOB	CDKN2A(D)	CEP250	COL11A2	EGFR(A)	GABRA6	IRF5	KEL	LRRC55	LRRK2	PAPPA	PDGFRA(A)	PKD1L1	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO6A1
TCGA-06-0137	ADAM29	CDK4(A)	CDKN2A(D)	DNAH5	DSG3	EGFR(A)	ITGAM	KCNU1	KDM2B	LINC00290(D)	MC3R	MYO15A	NBAS	NLGN4X	NLRP3	PCLO	PDPN,PRDM2(A)	PIK3C2G	PLEC	PLXNA2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TGM2	TXNDC3	ZFC3H1
TCGA-76-4926	CDKN2A(D)	EGFR(A)	KCNQ5	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	RB1(D)	RB1CC1	RIMBP2	SLC27A2	TMPRSS6	TRIO
TCGA-76-4925	ACACA	AHNAK	ANO2	CDKN2A(D)	DSG4	EGFR(A)	FAM47A	GABRE	INPP5D	OBSCN	PTEN	SKIV2L	SLCO6A1	TMEM132D	TP53(D)	UGGT1	WWC1	ZPBP
TCGA-26-1799	AFF2	C21orf58	CDKN2A(D)	CNTNAP5	COL6A6	DNAH3	DSCAML1	EGFR(A)	GABRA1	HYDIN	PPP1R9A	PRMT6	WWC3
TCGA-02-0047	BCL11A	CDKN2A(D)	COL6A3	FAF1(D)	MAP3K1	PIK3R1	PPP1R3A	PTEN(D)	SAMD9
TCGA-06-0132	ABCG4	ASPM	DPP10	EGFR(A)	GABRA1	HYDIN	MYH11	MYH7B	PDGFRA(A)	SPAG17
TCGA-06-0130	CC2D1A	COL12A1	EGFR	RB1(D)	ZNF704	ZNF831
TCGA-28-5209	AOX1	ARID2(D)	ASPM	BCLAF1	BPTF	CC2D1A	CDK4(A)	CDKN2A(D)	CEP250	DKC1	DMD	DOCK1	EGFR(A)	FBN1	FRRS1	LRP2	MDM4(A)	MYH8	NF1	OTOA	PLB1	PREX1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SPTA1	STAG2	TBC1D2	TRHDE	UGT3A2	USH2A
TCGA-06-0221	AHNAK	C12orf35	C8B	CDKN2A(D)	DCHS1	ENPEP	F5	GPR116	NUP210L	SAMD9	SLC6A3	SPTA1	SYNE1	TP53(D)	VAV2(D)
TCGA-14-1825	CARD6	CDKN2A(D)	COL11A1	DNAH3	DNAH9	EGFR(A)	KIAA1409	MST1	PIK3R1	PRIM2	PTEN	RPL5,FAM69A,SNORA66(D)	SACS	SLIT3	STXBP5L	ULK2
TCGA-14-1827	CDKN2A(D)	FLG	FOXRED1	HMCN1	MEGF8	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TIAM2	TPR
TCGA-14-1821	ALS2CR11	BCOR	CACNA1S	CELSR1	CRYBA2	CYP4F22	DST	F8	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	NWD1	PDZD2	PTEN	TP53
TCGA-14-1823	CDH9	CDKN2A(D)	COL22A1	DNAH10	EGFR(A)	ITIH5	KCNQ5	LINC00290(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TP53	TRRAP	ZBTB20(D),LSAMP(D)
TCGA-41-2575	ABCB4	AFM	ANO5	CACNA1D	CCDC158	CDKN2A(D)	DNAH1	ECEL1	EGFR	EGFR(A)	GON4L	HECW1	IL17RA	IL4R	ITSN1	MACF1	MLL4	NF1	NFKBIL2	THSD7B	TP53	VAV2(D)
TCGA-12-1598	AMPD1	ANK1	BRPF3	C21orf58	CDKN2A(D)	DNAH8	EGFR(A)	EPHA8	FSTL4	GABRE	HMP19	KRT23	MST1R	NIPBL	PTEN	SYNE2	TESK1
TCGA-19-1787	ADAMTS20	AHNAK2	AKAP13	ANK2	ARHGAP9	ARHGEF19	BZRAP1	C21orf58	C2orf55	C3	CACNA1A	CACNA1F	CACNA2D1	CAND1	CDK4(A)	CDKN2A(D)	CEACAM16	CNTN4	CNTN6	CNTNAP2	COL11A1	COL12A1	COL24A1	COL7A1	COMMD4	CROCC	DDX11	DGKD	DLGAP2	DNAH10	DNAH9	DNASE1L1	DNHD1	DOCK11	DOCK8	DUSP27	EGFR	EGFR(A)	EIF2C3	ENPP2	EP400	EPHA10	EPHB1	EVPL	FAF1(D)	FAM47A	FBN2	FLG2	FRRS1	GON4L	GPC4	GPR179	HERC2	HSPG2	IDH1	ITGA4	ITGAX	ITPR3	KCNH1	KCNV1	KDR	KIF4A	L1CAM	LAMA1	LPHN1	MAGEB4	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYO1B	NEFH	NF1	NF1,RAB11FIP4(D)	NIPBL	NOS1	ODZ3	OR5AR1	PALM2-AKAP2	PCDH7	PCSK4	PDGFRA(A)	PKDREJ	PKHD1	PLB1	PLEC	PPP1R3A	PRIM2	PTEN	PTEN(D)	RB1(D)	RELN	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	SPTBN4	SRRM2	TIAM2	TLR6	TMEM45A	TP53	TRIO	USP6	ZNF599
TCGA-19-1786	ADARB2(D)	CDKN2A(D)	COL5A3	EGFR(A)	ESPL1	GPR6	KIAA1210	KRT19	L1CAM	MDM4(A)	MED12	NCAN	NOS1	OBSCN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	ZBTB20(D),LSAMP(D)
TCGA-14-0871	ABCB4	CDKN2A(D)	CNTNAP5	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ELTD1	FOXRED1	FTMT	HERC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NMUR2	PIK3R1	POTEB	RPL5,FAM69A,SNORA66(D)	SPAG17
TCGA-19-1789	ABCB5	ACSM4	ANK1	CDKN2A(D)	COL22A1	LINC00290(D)	LZTR1	MGAM	NLGN4X	ST18	TP53(D)
TCGA-06-0126	CDKN2A(D)	EGFR(A)	HEATR7B2	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NCAN	NLRP5	PKD1L2	PLCB2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	STAG2	STARD8	TRPM2	TRPM3
TCGA-41-5651	ABP1	AGAP3	AMPH	ATP2B3	BRPF3	C12orf35	CABIN1	CDKN2A(D)	DYNC1I1	EGFR(A)	HEATR7B2	HRNR	HYDIN	IL4R	ITSN1	KCNH5	KDM2B	LRP1B	LRRIQ1	PKHD1	PKHD1L1	PTEN(D)	SCN5A	SRRM2	SYNE2	TP53
TCGA-06-0644	ACRC	BRAF	CDKN2A(D)	EGFR	HYDIN	IGHMBP2	LINC00290(D)	LRP1	MGAM	MYH8	NEB	PLCB3	PTEN	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	WNK2
TCGA-28-1750	AFM	CACNA1E	CDKN2A(D)	EGFR(A)	MDM4(A)	PLEKHG4B	PTEN	RIMBP2	SYNE2
TCGA-28-1751	AMPH	ANO5	CDKN2A(D)	CIITA	COL1A2	COL6A3	FAM83H	HERC1	HRNR	LTBP2	MAP1B	MICALCL	TP53	XDH
TCGA-28-1753	ACSM4	C3	CDH18	CDKN2A(D)	CELSR3	EGFR(A)	HEATR7B2	HOOK2	LRP2	MDM4(A)	MYH3	NLRP11	PRKD3	PTEN	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SARDH	SPHKAP	TJP3	WWC1
TCGA-28-1755	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	EPHA7	GRIP1	LYST	MAP3K1	MDN1	PKHD1L1	PRPF6	SIPA1L2
TCGA-06-0184	ANGPT4	ANKRD52	BCL9	C7orf52	CCDC60	CDKN2A(D)	COL11A2	MYH4	NF1	PTEN	RELN
TCGA-28-1757	AHNAK	AMPH	ARID3B	BCOR	CHL1	COL11A1	CRTAC1	DNAH2	EGFR	EGFR(A)	EPPK1	EPX	FGD5	FOXRED1	GPR133	GRIN2A	NLRP3	ODZ1	PIK3CA	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	TNS1	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-06-0188	AFM	ASPM	CDKN2A(D)	KDM2B	KDR	LINC00290(D)	MAP3K15	MDM4(A)	NF1	PRTG	PTEN	STARD8	TP53
TCGA-06-0189	ABCA13	ADCY1	ATP6V0A4	CDKN2A(D)	HYDIN	LRP2	MDN1	PDGFRA(A)	TGM3
TCGA-12-5295	ADAMTS16	CDKN2A(D)	CUX2	EGFR(A)	MAP1B	N4BP3	PDPN,PRDM2(A)	PIK3R1	RASGRF1	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TLL1	TP53	ZMYM3
TCGA-28-5219	ARID2(D)	ATP8A2	CEACAM16	EGFR(A)	FLG2	FLNA	GAK	NUP210L	OBSCN	PLXND1	PTPRD	SPTBN4	SUSD3	ZNF318
TCGA-28-5220	ABCB4	APOB	CCDC114	CDKN2A(D)	CLTCL1	CNTN6	DBH	DCHS1	EGFR(A)	HSPG2	LINC00290(D)	MDM2(A)	SCN9A	SDK1	SP1	TP53	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-12-0828	ADARB2(D)	CCDC114	CDC42BPB	GABRA6	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	PRDM9	PROKR2	SMARCA4	SPTA1
TCGA-12-0829	BZRAP1	CCDC45	CDK4(A)	CDKN2A(D)	CELSR1	COL6A3	DOCK4	DSP	EGFR	EGFR(A)	EVPL	FAF1(D)	FAM47A	FAM83H	FBN2	FLG2	GRM8	HEPH	IRF5	ITSN1	KEL	KLHL34	LINC00478(A)	LPHN1	LRRC55	MDM4(A)	MICALCL	MLL2	MYO18B	NACA	NBAS	NEFH	NF1,RAB11FIP4(D)	PKD1L1	PLXNB3	PTEN(D)	RB1(D)	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SLC12A5	SPTA1	TMEM146	TPTE	UMOD	WBSCR17	ZMYM3
TCGA-28-5213	ADAMTS12	ATP13A2	C15orf2	CDKN2A(D)	COL1A2	CROCC	EGFR	FRMPD4(D)	GPR98	LRP1	MDM4(A)	MEGF8	PALM2-AKAP2	PIK3CA	PTCH1	PTEN(D)	RHBDF2	SSPO	TP53	WDFY3
TCGA-12-0827	AOX1	EGFR(A)	FAM83H	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LGSN	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	SCN10A	TESK1	UGT3A2
TCGA-28-5215	CCDC45	COL14A1	DOCK11	EIF2C3	FLT3	HCN1	HMCN1	KCNV1	LAMA2	LAMA3	NEB	NPR1	SRMS	TP53	USH2A
TCGA-32-5222	ARAP3	ATR	CACNA1H	CC2D1A	CNTN6	DGKZ	DUS3L	F13A1	KIAA1211	KIAA1462	NF1	PCDHA12	PDE6B	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLC12A5	SPTA1
TCGA-12-0822	AMPH	CDKN2A(D)	CELSR3	CRTAC1	EGFR	KDM2B	LAMA3	LRRIQ1	MLL4	MUC5B	NEFH	TRPM2
TCGA-28-5207	ARAP3	ARID2(D)	ATP10B	CNTNAP2	DNAH11	EGFR	FLG	GABRG2	IL17RA	PHLDB2	PTEN(D)	RB1(D)	RET	SOX2-OT(A),PIK3CA(A)	SPTA1	SSPO	SUPT6H	TCHH	TP53	UBASH3A
TCGA-14-3477	CDK4(A)	CDKN2A(D)	DEAF1	DSP	EVPL	PCDH7	PDGFRA(A)	PTEN	TRHDE	TRIML1
TCGA-19-1390	ATP2B3	CDKN2A(D)	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GRM6	HERC2	KRTAP5-5	LPHN1	LYST	MX2	MYH2	OBSCN	OBSL1	PCDHA1	PIK3CA	PKD1L2	PRKD3	PTPN11	PTPRT	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SALL4	ST18	TERT	TEX15	TSHZ2	ZBTB20(D),LSAMP(D)
TCGA-14-0867	ABCC9	CDKN2A(D)	CHD8	DLG5	KRTAP5-5	PCSK6	PLXNB3	PTEN(D)	RB1	SLC4A11	SMARCA4
TCGA-32-1970	CALN1	CDK4(A)	CDKN2A(D)	CELSR2	CHD8	CNTN4	DNAH3	EGFR(A)	GABRE	GRIP2	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	NOTCH3	PDPN,PRDM2(A)	RELN	SLIT3	SPTBN5	TGM3	TNS1	WNK2	ZFHX4
TCGA-28-5214	BSN	CDKN2A(D)	DMD	DNAH11	EGFR	ELFN2	FAM83H	ITGAM	MDM4(A)	NOTCH3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRH(D)	ZFHX4
TCGA-12-1602	CALN1	DYNC1I1	HCN1	ITGA4	LAMA5	LRP2	NLRP12	OBSCN	POM121L12	RIMS2	SIM1	SLC13A3	WBSCR17
TCGA-16-0849	BCOR	CDH9	EGFR	FAT2	GAK	GALK2	USH2A
TCGA-27-1834	ANK2	CDKN2A(D)	CHD5	COL1A2	FOXRED1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	RIMS2	SETD2	SPEN
TCGA-27-1835	AHNAK2	ANGPT4	ANK1	CDKN2A(D)	CEACAM16	CHL1	CYP4F2	DOCK4	EGFR	EGFR(A)	FGD5	GABRA6	KLHL34	KRTAP5-5	LRP2	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	MYT1	N4BP3	NPR1	SLIT3
TCGA-27-1836	ATP6V0A4	CDKN2A(D)	COL11A2	FOXRED1	GRIP1	HSPA6	IGHMBP2	IQSEC3	KCNA4	MLL4	MYT1	ODZ4(D)	PCDH11X	PCSK4	PLCB3	SDK1	THSD7B	TP53(D)	TRPV6	WHSC1L1	ZFHX4	ZNF318
TCGA-27-1837	ARAP3	CDH9	DSG3	EGFR(A)	HOOK2	KIAA0649	KIF2B	MDM4(A)	MYO15A	PKD1L2	SAMD9	SBF1	TG	TP53	TRRAP
TCGA-27-1830	ANO2	C9orf150	CD163L1	CDKN2A(D)	DEAF1	DNAH8	DNAH9	DYNC1I1	EGFR(A)	EP400	KIAA1244	NACA	PDGFRA(A)	PRPF8
TCGA-06-0750	CACNA1F	CDKN2A(D)	DGKZ	DNAH10	EGFR(A)	FAF1(D)	KIAA1409	MAGEC2	OR5AR1	PKHD1	PLXNB3	RB1(D)	RIMS2	TP53(D)	TRHDE
TCGA-27-1832	CDK4(A)	CUX2	EGFR(A)	ENPP2	IGF2BP1	MDM4(A)	MLL2	MYO1B	OBSCN	PKD1	PTEN	RFX6	TGM3	VWF
TCGA-28-5218	CDKN2A(D)	FLNC	KIAA1751	NLRP12	RIMS2	TP53	TRPM2
TCGA-06-0195	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDK4(A)	COL6A3	COL7A1	DGKD	EGFR(A)	FSTL4	KRTAP5-5	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PTEN	ZBTB20(D),LSAMP(D)
TCGA-19-2619	ABCC9	ANO6(A)	CARD11	CELSR2	COL4A2	DNAH5	EML2	GRHL3	HMCN1	KIF1B	MSH6	PALM2-AKAP2	PCSK4	PDGFRA(A)	PSD4	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZDBF2
TCGA-27-1838	BCOR	CACNA1D	CDH9	CDKN2A(D)	DNAH5	DPP10	DUOX2	EEF1A1	FAM123C	FGD5	FRRS1	KCNH1	LRP1B	LRRC55	MDM4(A)	MYCNOS,MYCN(A)	PCDHA8	PCDHB3	PCDHGB3	PLCB3	RB1(D)	RIMS2	SH3TC1	SIPA1L2	TMTC1	TP53	TRIO	TRPM3	ZAN	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-06-0190	ANK1	CASKIN2	CCDC60	CDK4(A)	CDKN2A(D)	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	ENPP2	EPB41L3	EPHA8	FHDC1	FLG	FRMPD4(D)	GPR179	KLHL34	MDM2(A)	MLL4	MSH6	NELL2(A)	NF1	PKHD1	PLCB2	PLXND1	PTEN	RHBDF2	SACS	SH3TC1	SPTA1	TJP3	WNT2	ZFHX3	ZFP42	ZNF536
TCGA-06-0192	AFF2	BCOR	CDKN2A(D)	CELSR2	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG2	KEL	LRP1	NF1	NOX3	PDGFRA(A)	PIK3C2G	PPEF2	PTEN	PTEN(D)	SSPO	TP53	TP53(D)
TCGA-12-1092	AHNAK2	C12orf51	CDKN2A(D)	CHD8	COL4A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ENPEP	F8	HEATR5A	KIAA1211	LRP1	MYH3	NFKBIL2	SCN11A	THSD7B	TP53
TCGA-12-1093	AHNAK	AKAP13	CDKN2A(D)	CYP4F22	DNAH10	DNAH8	FLT3	FRMPD4(D)	HNF4A	MDM2(A)	MDN1	MUC5B	NRK	PDGFRA(A)	PIK3CA	PKDREJ	PTEN(D)	SMARCA4	TP53(D)	ZFHX3
TCGA-28-1747	ADAMTS20	ATP13A2	CDKN2A(D)	EGFR	ELTD1	FCGBP	GUCY1A3	ITPR3	LILRB1	LRP1B	MDM4(A)	MYCNOS,MYCN(A)	PCLO
TCGA-28-1746	AFF2	BCAR3	CDKN2A(D)	EPHA1	FAF1(D)	IGF2BP1	KCNH5	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	PCDHA12	SMARCA1	SPTA1	STXBP5L	TP53	WWC3	XIRP2
TCGA-12-0692	C10orf12	CASZ1	CDK4(A)	CDKN2A(D)	COL6A6	DNAH3	EGFR	F5	FLT3	HFM1	JHDM1D	MLL3	PCDHGB3	PTEN	RASGRF1	SARDH	ST18	TAF1L	TP53	TPTE	WNT2
TCGA-12-0821	ADCY1	AMPD1	ARID2(D)	ATP8A2	C15orf2	CDKN2A(D)	CROCC	EML2	HRNR	HYDIN	ITGAM	KRTAP5-5	LAMA5	LRP1B(D)	LRP2	MUC5B	NF1	NLRP5	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	TMPRSS15	ZFHX3
TCGA-28-1749	ADAMTS3	CCDC108	CDKN2A(D)	CNTNAP2	INPP5D	KRTAP5-5	LRP1B(D)	MDN1	MYH11	PDGFRA(A)	PLCG2	PTEN(D)	PTPRH	SDK1	TERT	TP53
TCGA-26-1442	EGFR	ESPL1	FLG	FLT3	HNF4A	IDH1	ITGA8	MXRA5	SPEN
TCGA-12-1088	ABCC9	BRPF3	CDKN2A(D)	CELSR3	CNGB1	DBH	DOCK4	EGFR	KCNQ5	KLHL13	LILRB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH11X	PDGFRA(A)	PIK3CA	PTEN	TRPV6
TCGA-06-0686	CDKN2A(D)	CELSR1	CUX2	DACT1	DYSF	EGFR(A)	EPHB1	FUT7	ITIH5	KLHL13	MSLNL	PCLO	PRIM2	PTEN	TAF1L	TMPRSS15
TCGA-06-0649	ABCC9	CALCR	CDC42BPB	COL6A3	ECEL1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NACA	NOTCH3	NUP210L	OR5AR1	PCLO	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D	TEX15
TCGA-06-0648	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	C12orf51	DNAH5	ENPP2	FCGBP	GALK2	GON4L	NMUR2	PCDH7	RFX6	RPGRIP1L	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	ZAN
TCGA-12-0616	BCLAF1	CAND1	CDKN2A(D)	COL5A3	DCHS1	DOCK4	FRMPD4(D)	HSPG2	PDGFRA(A)	SHPRH	STARD8	TG	WDFY3
TCGA-12-0826	ABCB5	CDH18	CDK4(A)	CDKN2A(D)	CHD5	EGFR	EGFR(A)	EVPL	FLNC	GRHL3	HERC2	KIAA1210	KIF21B	LILRB1	LRRC55	NF1	PCDHGA11	PLCG2	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SUSD3	ULK2
TCGA-06-0645	C8B	CD163L1	CDKN2A(D)	CELSR3	GRM8	NF1	NOS1	NRK	PIK3CG	PLXNA2	PTEN	PTEN(D)	RELN	TMPRSS15	TP53
TCGA-16-0850	APOB	CDK4(A)	DGKD	EGFR(A)	L1CAM	NAV2	PCDHA1	PDE6B	PTEN	RHBDF2	SCN5A	TP53
TCGA-06-0646	ADRA2B	CDH9	CDKN2A(D)	CUX2	EGFR	IDH1	KLF17	LRP1	OBSCN	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SRGAP1	TLR6	TMTC1	USP6
TCGA-19-1387	ATP13A2	BCLAF1	CDKN2A(D)	DUOX2	EEF1A1	EGFR	EGFR(A)	EPHA10	FUT7	HSPA6	MYT1	PRIM2	RAG1	RBMS3	RET	RPGRIP1L	SYNE2	TERT	TP53	XIRP2
TCGA-19-1386	BSN	CDKN2A(D)	COL6A3	CUX2	FBN3	FLG	HSPG2	PIK3CG	PTEN(D)	PTPRT	TJAP1	TP53	ZDBF2
TCGA-19-1385	ADARB2(D)	ADRA2B	AIM1	ATP8B4	CDKN2A(D)	DNAH8	FBN2	KCNA4	MYCNOS,MYCN(A)	NLRP12	NLRP3	PRPF6	PTEN	PTPRN2	RB1(D)	TDRD6	TP53
TCGA-28-5216	ABCG4	ARHGEF2	C3	EGFR(A)	HECW1	MGAM	NALCN	NF1,RAB11FIP4(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SMARCA1
TCGA-27-2523	CACNA1H	CDKN2A(D)	COL22A1	DISP1	EGFR(A)	EP400	FLG2	FRRS1	FRYL	GABRB2	ITGAX	NOTCH2	PIK3R1	SCN11A	SULF2	TP53
TCGA-19-1389	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANKRD52	ARID2(D)	ATP13A2	CELSR1	DLGAP2	DNAH2	DPPA4	EGFR	EGFR(A)	EPPK1	F5	FLG	FRMPD4(D)	GPR116	KDR	KIF4A	KRTAP5-5	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PALM2-AKAP2	PCDHB3	PCDHGA11	PDGFRA	PDPN,PRDM2(A)	PKDREJ	PRKG2	PRX	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SSPO	STAG2	TRPA1	ZNF208
TCGA-19-1388	ABCC8	ATP2B3	C12orf51	CACNA1C	CACNA1D	CNTNAP2	COL7A1	CREBBP	DCHS1	DOCK10	ENPEP	FAT2	GPR116	GPR133	GRM8	HOOK2	IL4R	KCNC2	PDGFRA	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SRRM2	TG	TP53
TCGA-32-2616	ABCA4	ABCB5	ACACA	ADAMTS12	ADAMTS16	ADARB2(D)	ADCY1	AHNAK	ANO5	AOX1	ARHGEF2	ARID2(D)	ATP6V0A4	BCAR3	BSN	CACNA1H	CACNA2D1	CAND1	CARD6	CCDC108	CCDC158	CCDC60	CDK4(A)	CDKN2A(D)	CFTR	COL11A2	COL14A1	COMMD4	CRYBA2	CXorf22	DEAF1	DIP2A	DNAH11	DNAH2	DNAH3	DNAH9	DNMBP	DSG3	DYSF	EEF1A1	EGFR(A)	ELFN2	ELMO1	ENPEP	EP400	EVPL	FLNA	FLNC	FOXRED1	GABRA6	GABRG2	GMIP	GRM8	GUCY1A3	HERC1	HOOK1	HOOK2	HRNR	HTR3A	ITGA8	ITPR3	KANK1	KCNA4	KCNQ5	KCNV1	KEL	KIAA1211	KIF21B	KPRP	KRT23	L1CAM	LGSN	LPHN1	LRBA	LRP2	LYST	MAP3K15	MDM2(A)	MDM4(A)	MED12	MICALCL	MLL2	MSL3	MXRA5	MYH2	MYLK	MYO15A	NACA	NAV2	NF1,RAB11FIP4(D)	NLRP7	NOS1	NRK	ODZ3	PAN3	PAPPA	PCDH11X	PCDHA2	PCLO	PCNT	PCSK4	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CG	PKD1L1	PKD1L2	PKHD1	PLCB3	PLXNB3	PPP1R9A	PRSS16	PTEN	PTEN(D)	PTPRN2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SACS	SBF1	SCN10A	SH3TC1	SIM1	SKIV2L	SLC13A3	SLC17A6	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAM1	SSPO	ST14	STXBP5L	SVIL	SYNE1	TCHH	TGM2	THSD7B	TLL1	TMPRSS6	TP53	TP53(D)	TPR	TRH(D)	TRPM2	TRPV6	UBASH3A	UBE3C	UGT2A1	UGT2B28	UGT3A2	WBSCR17	WNK3	WNT2	XIRP2	ZCCHC14	ZFP42	ZMYM3	ZNF208	ZNF536
TCGA-32-2615	CFTR	COL5A3	DNAH1	EGFR(A)	IDH1	ITPR3	KRT19	LRP1B(D)	NF1	NOTCH2
TCGA-19-5960	CACNA1C	CDK4(A)	CDKN2A(D)	CRYBA2	DCHS1	LRRIQ1	NELL2(A)	PCDHA8	TP53(D)