TCGA-02-0003	AHNAK2	BCL9	COL4A2	DGKZ	DNAH3	DNAH8	FSTL4	HNF4A	HOOK1	LRRK1	PTEN	SDK1	TG	TP53	TRRAP
TCGA-81-5910	C12orf35	CDKN2A(D)	COL6A6	EGFR(A)	HOOK1	HSPA6	HTR3A	KIAA1751	KIF2B	KRTAP5-5	LRRC55	LTBP2	PCLO	PLCG2	PLEC	PTEN(D)	RB1	SLITRK2	ST14	TP53(D)	UBR4
TCGA-06-0876	APOB	ARID3B	BRAF	C8B	CDKN2A(D)	DNMBP	FBLN2	FCGBP	FLG	LAMA5	MYCNOS,MYCN(A)	MYH4	PDGFRA(A)	POTEB	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SLC6A3	TEX15	ZPBP
TCGA-06-0877	ADAMTS16	C3	CALN1	CDKN2A(D)	CRYBA2	ERBB2	FRRS1	HRNR	KCNA4	KIAA1244	LINC00290(D)	MDM2(A)	MICALCL	NAV2	NLRP12	PIK3CG	PLEC	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	STXBP5L	TIAM2	TLL1	TP53	TP53(D)
TCGA-06-0875	AFF2	AMPH	ARHGEF19	BSN	CDK4(A)	CHD8	FAF1(D)	FRRS1	GRIP2	KLHL13	LRP1B(D)	NF1,RAB11FIP4(D)	NWD1	PKD1L1	PLXNB2	PLXNB3	PPEF2	PTEN	PTEN(D)	RB1(D)	TRH(D)	ZNF407(D)
TCGA-14-1396	ACRC	ADARB2(D)	CALN1	CASKIN2	CDKN2A(D)	CEP250	COL3A1	DSG4	DSP	ENPP2	FAM47A	FGD5	GPR112	GRM3	HERC2	KDSR	KRTAP5-5	LRP2	LRRK2	LZTR1	MED12	MYH2	NACA	OBSCN	ODZ1	PAPPA	PCDHGA11	PCSK6	PDZD2	PKD1L1	PRIC285	PTPN3	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMD9L	SLC12A5	SUSD3	UHRF1BP1	WWC3
TCGA-06-0878	CABIN1	CACNA1D	CDKN2A(D)	CPS1	DLG5	EGFR(A)	ELMO1	F13A1	FRYL	KIF1B	LRP1B(D)	NEB	PTPRT	TP53(D)
TCGA-06-0879	AFF2	ANKRD52	CDKN2A(D)	DISP1	EPHB2	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NF1,RAB11FIP4(D)	OBSCN	SETD2	SLIT3	USP43
TCGA-76-6285	CDKN2A(D)	COL7A1	DNAH2	DOCK11	EGFR	LPHN1	LRP1B	PIK3CG	PKHD1L1	PUM1	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	TP53	TP53(D)	ZNF292	ZNF407(D)
TCGA-06-1800	APOB	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EGFR(A)	FLNA	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MYH4	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TJP3
TCGA-06-1801	ARHGEF2	CDH18	CDK4(A)	CDKN2A(D)	CEP250	CYP4F2	DNAH8	EGFR(A)	ESPL1	FAF1(D)	KIF4A	MAGEC2	MAST2	OBSCN	PDGFRA	PDZD2	PLCB2	PLCG2	PTEN	RASGRF1	RPGRIP1L	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SP1	SSPO	SYNE1	UBE3C	ULK2	XIRP2	ZDBF2	ZNF208
TCGA-06-1802	ACSM4	ADARB2(D)	ANO2	ANO5	BCL11A	BCLAF1	CC2D1A	CDH18	CDK4(A)	CDKN2A(D)	CELSR2	CNTN4	COL11A2	COL6A3	COL6A6	DDX11	DNAH9	DSCAML1	DSG3	ELMO1	EPX	F8	FAM83H	FAT2	FBN2	FHDC1	FLG	FLNC	FLT3	FRMPD4(D)	FRRS1	GPC4	GPR133	GPR179	GRIN2A	HEATR7B2	HMCN1	HRNR	HUWE1	HYDIN	ITGA8	KCNN2	KEL	KIF21B	LAMC3	LINC00290(D)	LINC00478(A)	LRP2	MACF1	MAGEB4	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MXRA5	MYH7B	MYO15A	NAV2	NCAN	NEB	NF1	NIPBL	NLRP5	ODZ3	PALM2-AKAP2	PCDHA2	PCDHA8	PCDHGB3	PCLO	PDGFRA(A)	PIK3CG	PKD1L2	PKHD1L1	PLCB3	POTEB	PRKD3	PRTG	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RIMS2	RPL5,FAM69A,SNORA66(D)	SALL4	SPEG	SPTBN5	STXBP5L	SYNE1	TAF1L	TESK1	TGM2	TNN	TP53	TP53(D)	TPR	TRPM2	TSHZ2	ULK2	XIRP2	ZBTB20(D),LSAMP(D)	ZFHX3	ZMYM3	ZNF599
TCGA-27-2527	CACNA1C	CDKN2A(D)	CHD5	DNAH10	EGFR(A)	FBN3	GABRA6	GUCY1A3	ITSN1	KIAA1462	KIDINS220	KRTAP5-5	MLL4	MYOM3	NWD1	PDGFRA	RIMS2	SCN7A	SHROOM2	SYNE1	TCHH
TCGA-27-2526	AHNAK2	BCLAF1	C7	CDK4(A)	CELSR2	COL1A2	DNAH8	DSCAM	EGFR	ITGB2	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	NOTCH3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH
TCGA-27-2524	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDKN2A(D)	CEP250	DCHS1	EGFR(A)	EPHB1	F5	IRF5	LYST	OBSL1	PRKDC	PTEN	PTPRT	RB1(D)
TCGA-14-0817	ACSM4	ATP10B	BSN	CC2D1A	CDKN2A(D)	CELSR3	EGFR	EGFR(A)	FAF1(D)	IQSEC3	LAMA2	LRP2	LRRIQ1	MICALCL	NELL2(A)	OR5AR1	PIK3R1	RASGRF1	RRP1B	SPEG	SYNE1	TP53	TPTE	ZDBF2
TCGA-12-1089	ADRA2B	CARD6	CDK4(A)	CDKN2A(D)	DCHS1	DNAH9	DYNC1I1	EGFR(A)	EPHA10	FAF1(D)	GABRA1	IRF5	LRP1	LRRK2	MDM4(A)	MYLK	MYO15A	NF1,RAB11FIP4(D)	ODZ4(D)	PIK3CA	PLEKHG4B	PTEN(D)	SLC22A2	TP53	UHRF1BP1	WNT2	ZFHX3
TCGA-27-2528	ADAM29	CDKN2A(D)	DCHS1	EGFR(A)	FRMPD4(D)	GPR112	HCN1	HERC2	HSPG2	KDR	KIF2B	LRP1B	MAP3K1	NBAS	STARD8	TERT	UBE3C	WNT2
TCGA-14-0813	CACNA1S	CCDC45	CDKN2A(D)	CHL1	CNTN4	COL1A2	DBH	DNAH1	DSP	EGFR	FGD5	HMCN1	HUWE1	IQSEC3	ITSN1	LINC00290(D)	LRP1	MST1	MXRA5	NALCN	NF1	NF1,RAB11FIP4(D)	PRX	PTPRT	RARA	RPL5,FAM69A,SNORA66(D)	SPTA1	ST14	TAF1L	TESK1	TLR6	UGGT1
TCGA-14-0812	ARAP3	C10orf12	COL11A2	EGFR	EGFR(A)	ITGB2	LAMA5	LINC00290(D)	MACF1	NLRP5	PTEN	TP53	TRIML1	ZPBP
TCGA-14-1795	BCAR3	BIRC6	C10orf12	CAND1	CDKN2A(D)	CEACAM16	CFTR	CROCC	DISP1	DNAH2	DNAH5	DUOX2	EML2	EPB41L3	EPPK1	FLG	FLNC	GRIN2A	GRIP1	KCNC2	KIAA1409	KRTAP5-5	LAMC3	MAP3K12	MAST2	MUC5B	NEFH	NUP210L	PIK3R1	PITPNM1	PLCB2	PRTG	PTCH1	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC13A3	SLC6A3	SPTA1	WWC3
TCGA-06-0237	ACRC	ADARB2(D)	AHNAK2	ANKRD52	AOX1	CDKN2A(D)	DNAH11	DOCK4	FOXRED1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NPR1	OBSL1	ODZ3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TP53(D)	ZAN
TCGA-19-0957	AOX1	C15orf2	CDKN2A(D)	CREBBP	DBH	EGFR(A)	FBN2	GRM3	MDM4(A)	MUC5B	MYH13	MYO1B	PLCB2	RPL5,FAM69A,SNORA66(D)	SCN5A	SPEG	TRH(D)	TRPA1	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0166	CDK4(A)	CEACAM16	DSG4	FAM83H	HFM1	IL17RA	KCNH5	KRTAP5-5	LRP1	MAGEB4	MDM4(A)	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UBR4	USP6
TCGA-06-0169	ATP13A2	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH9	EGFR(A)	EPHB1	GLI2	ITSN1	MAGEB6	PCLO	STARD8	ZC3H12B
TCGA-87-5896	BCOR	CARD11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	MDM2(A)	MUC5B	MXRA5	NF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SRGAP1
TCGA-14-1453	AHNAK2	ARID2(D)	CACNA1F	CDKN2A(D)	COL22A1	CROCC	CRYBA2	EGFR(A)	GABRB2	LINC00290(D)	PKDREJ	PLXNA2	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TMTC1
TCGA-27-2521	ANO5	CACNA1F	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	F13A1	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MLL2	SCN11A	TP53
TCGA-19-5959	AMPH	C21orf58	CALCR	CDKN2A(D)	COL6A3	DCC	EGFR(A)	ENPP2	GAK	HEATR7B2	HNF4A	LINC00478(A)	RELN	RPL5,FAM69A,SNORA66(D)	SEMA3C	TMEM146	TP53	UGT2A1	ZNF704
TCGA-14-0787	BCL11A	CDKN2A(D)	COL3A1	EGFR(A)	HMCN1	KCNU1	KIAA1210	LGSN	LRRC55	PTEN	SCN5A	SUPT6H	ZBTB20(D),LSAMP(D)
TCGA-14-0786	CDKN2A(D)	DNAH2	DOCK8	EEF1A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	LRRIQ1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	SLIT3	SPAG17	TMPRSS15	ZNF318
TCGA-12-3646	ACSM4	BRAF	CDKN2A(D)	COL22A1	DSP	KANK1	KIF4A	NLRP2	NLRP5	NLRP7	PCSK4	PDGFRA(A)	PLEKHG4B	PRPF8	SYNE1	TCHH	TP53	WHSC1L1	WNK3	ZDBF2
TCGA-16-0846	ADARB2(D)	ANO6(A)	CASZ1	CDKN2A(D)	CNTNAP2	COL11A1	COL6A3	DNMT3L	EP400	FLG	GLI2	GRM8	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MST1	NAV2	NLGN4X	PCDH11X	PDGFRA(A)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SPTA1	WNT2
TCGA-14-0789	AHNAK	CALN1	CDKN2A(D)	CREBBP	EGFR	EGFR(A)	EP400	HEPH	HMCN1	HYDIN	ITPR3	LAMA1	LAMA5	LRP1B	MST1R	MYO1B	PTPRS	SCN5A	SCN9A	TGM2	USH2A
TCGA-32-1982	ABCC9	APOB	CD163L1	CD22	CFTR	IL17RA	LRRIQ1	MDM2(A)	MDM4(A)	NUP210L	PCDHA1	PCDHA7	PDGFRA(A)	PHLDB2	PKDREJ	PPP1R3A	PRKG2	RB1	SAMD9L	SIPA1L2	SSPO	SYNE2	WWC1	ZFC3H1
TCGA-06-2559	ABCC9	CACNA1A	CDKN2A(D)	CNTNAP2	CXorf22	DCHS1	DNAH11	HOOK2	HRNR	IQSEC3	KIAA0649	LGSN	LRP2	LRRK1	MSLNL	MYH13	NOTCH3	NOX3	PKD1L2	PROKR2	PTPN11	RB1CC1	RET	TRH(D)	UGT2A1
TCGA-06-2558	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CASKIN2	CC2D1A	CDKN2A(D)	DLG5	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	PCDHA13	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	RIMS2	SEMA3C	SETD2	SLC27A2	SLIT3
TCGA-32-1986	ABCG4	ABP1	ARID2(D)	CDKN2A(D)	COL4A2	KIAA1462	MYT1	PRKDC	PRKG2	PTEN	PTEN(D)	RHBDF2	SRCRB4D	STAG2	TERT	TGM3	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-27-2518	ACACB	ADCY1	ARHGAP9	ARHGEF19	ATP13A2	CDK4(A)	CNTNAP2	EGFR(A)	ENPEP	FAF1(D)	GRIN2A	KPRP	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RPL5,FAM69A,SNORA66(D)	TP53	VWF	ZNF704
TCGA-27-2519	AADACL4	AHNAK2	C10orf12	COL11A2	DBH	DNHD1	DSG4	EEF1A1	EGFR(A)	HMP19	KRTAP5-5	MC3R	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PIK3R1	PKD1	PTEN	SCAF1	TNS1
TCGA-06-2557	ACSM4	ANK2	DNASE1L1	EGFR(A)	MDM4(A)	MYO15A	NF1,RAB11FIP4(D)	ODZ1	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SUPT6H	XDH	ZC3H12B	ZCCHC14	ZNF208
TCGA-06-1087	ACVR2A	AHNAK2	AOX1	ARHGEF2	BCOR	CACNA1E	CDKN2A(D)	COL6A3	DNAH2	DSG4	EGFR	FBN1	FLG2	GABRA6	MAGEC2	MED12	MX2	MYH8	NCAN	PCNT	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SARDH	SLC12A5	TP53
TCGA-28-6450	ANK1	CCDC60	CEP250	CYP4F2	CYP4F22	ECEL1	EGFR(A)	ELFN2	FLG	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYH9	PCDHA7	PIK3CA	PRMT6	PRPF8	PTEN	PTPRT	SLC22A2	SOX2-OT(A),PIK3CA(A)	TXNDC3
TCGA-16-0848	ACACA	ANGPT4	ASPM	C21orf58	CABIN1	CACNA1S	CDKN2A(D)	CNTNAP5	COL7A1	DLG5	DPPA4	EGFR	EGFR(A)	EVPL	F13A1	FHOD3	FRMPD4(D)	GABRA1	GPR116	HERC2	HSPG2	IL4R	L1CAM	LAMA2	MAGEB1	MDM2(A)	MGAM	MSLNL	MYCNOS,MYCN(A)	NACA	NF1	NLRP11	NOS3	NUP210L	PCDHA12	PDPN,PRDM2(A)	PPP1R3A	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RPL5,FAM69A,SNORA66(D)	SAMD9	SCN11A	SCN9A	SEMG1	SPTA1	TESK1	TRIO	UGT2B28	WNT2	XIRP2
TCGA-06-0173	CDH9	CDK4(A)	COL6A6	DOCK5	DPP10	EGFR(A)	EPPK1	FLT3	HECW1	HSPG2	IDH1	KIDINS220	L1CAM	LAMC3	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PDGFRA(A)	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SPEG	SSPO	TP53	VWF	ZFHX4	ZNF335
TCGA-06-0238	ATP10B	BCOR	CDK4(A)	MAP3K15	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	UBASH3A	WBSCR17
TCGA-06-0171	ADCY1	ADRA2B	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	GABRG2	GRHL3	GRM6	ITGA4	KIAA1409	LAMA5	MYH7B	NF1,RAB11FIP4(D)	NLRP12	NUP210L	SH3TC1	SLC22A2	SLC6A3
TCGA-02-2466	ANK1	BCAR3	CARD6	CASZ1	CDK4(A)	COL11A1	CROCC	DLGAP2	DNMBP	EGFR(A)	ELMO1	FRMPD4(D)	GABRA1	KCNQ5	LRP2	NELL2(A)	NPR1	PIK3CA	PLXNB3	PLXND1	PTEN	RB1(D)	RELN	SACS	TG	TMEM146	TP53	TP53(D)	TRPA1
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BIRC6	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC158	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN6	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL5A3	COL6A3	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CYP4F2	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK5	DOCK8	DPPA4	DSCAM	DSCAML1	DSG3	DST	DUOX2	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ESPL1	EVPL	F5	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN2	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRYL	FSTL4	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GLI2	GMIP	GON4L	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM6	GRM8	GUCY1A3	HEATR5A	HEATR7B2	HECW1	HERC1	HERC2	HFM1	HMCN1	HMP19	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITPR3	JHDM1D	KANK1	KCNA4	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KDM2B	KDR	KEL	KIAA1210	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF21B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KRT23	KRTAP5-5	L1CAM	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LPHN1	LRP1	LRP1B	LRP1B(D)	LRP4	LRRC55	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MAGEB4	MAGEC2	MAP1B	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSL3	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH14	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	ODZ4(D)	OTOA	OTOF	PALM2-AKAP2	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L2	PKHD1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRKD3	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRN2	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RFX6	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SACS	SALL4	SAMD9	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TDRD6	TERT	TEX15	TG	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMTC1	TNN	TNS1	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2A1	UGT2B28	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	XDH	ZAN	ZC3H12B	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ABCB4	ALS2CR11	ANK1	CDH9	DNASE1L1	DSCAML1	EGFR(A)	EPHA10	FAM123C	MAP3K1	PDGFRA(A)	PRTG	PTEN	PTPRH	RELN	RFX6	SIGLEC8	SPEN	SYNE1	UGGT1	VAV2(D)
TCGA-06-5414	ATP2B3	CC2D1A	CDK4(A)	DPPA4	EGFR(A)	KIF1B	LINC00290(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	USH2A
TCGA-06-5418	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	CACNA1D	CDC42BPB	CDKN2A(D)	KCNU1	MYLK	NLRP11	PLXNB3	PRKDC	PTEN	PTEN(D)	TGM2
TCGA-12-0819	ABP1	BPTF	CDKN2A(D)	CEP250	COL11A1	CREBBP	DCC	EGFR	EGFR(A)	EPB41L3	EPHA7	MDN1	PIK3R1	PTPRD	RB1	RB1(D)	USH2A
TCGA-12-0818	AKAP13	ANK1	APOB	ARHGEF2	CDK4(A)	CDKN2A(D)	DDX11	EGFR	EGFR(A)	FRRS1	KLHL13	MDM4(A)	MST1R	MYH3	MYH7B	NF1	PCDHGB3	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TMTC1	TP53
TCGA-06-0743	AHNAK2	C3	CCDC108	CNTNAP2	CXorf22	DOCK1	DOCK8	EGFR	ENPP2	FLNC	HERC1	HRNR	HUWE1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAST2	MDM4(A)	MDN1	MUC5B	NLRP11	NLRP2	OBSCN	PCDH11X	SOX2-OT(A),PIK3CA(A)	TCHH	TLR6	TP53
TCGA-06-0744	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CNTN4	DDX11	DNAH8	DOCK4	FAT2	FRMPD4(D)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KIAA1462	KLF17	L1CAM	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SDK1	SIM1	SIPA1L2	SRCRB4D	TIAM2	TP53	WDFY3
TCGA-06-0745	CDKN2A(D)	CRYBA2	DNAH3	ENPEP	FAM47A	GON4L	HSPA6	ITGA8	KCNC2	KIAA1751	LAMA1	MAP1B	MYLK	PKHD1	PTPRH	SBF1	UMOD
TCGA-06-0747	ANO2	CDKN2A(D)	CHD5	COL3A1	DMD	EGFR	EGFR(A)	KEL	LRFN5	MDM4(A)	NLRP12	PCDHGA1	PKD1L2	PTEN(D)	RAG1	RELN	RFX6	SOX2-OT(A),PIK3CA(A)	SPHKAP	TLR6	TP53
TCGA-06-0749	ADAMTS3	ATP6V0A4	BIRC6	CDKN2A(D)	CFTR	DMD	DNAH8	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	PDPN,PRDM2(A)	PIK3CG	PRDM9	SLC17A6	STAG2	TAF1L	TP53	TPR	ZFHX4
TCGA-28-5204	AMPH	CDKN2A(D)	COL3A1	EGFR(A)	PIK3R1	PRIC285	RPGRIP1L
TCGA-06-2566	BZRAP1	CABIN1	CACNA1H	CAND1	CDKN2A(D)	CIITA	COL4A2	COL5A3	EGFR	EGFR(A)	FAM123C	FLG2	FLNA	FRMPD4(D)	GPR133	HEATR7B2	HMP19	ITGB2	ITPR3	LRP2	MEGF8	NLRP12	NLRP3	OBSL1	PDGFRA(A)	PHLPP2	PTEN	PTEN(D)	SIM1	SLC4A11	SOX2-OT(A),PIK3CA(A)	SPTBN5	SSPO	ST14	TP53	TRPM3	ZFP42
TCGA-06-2567	ASPM	BCL11A	CACNA1A	CDKN2A(D)	EGFR(A)	EPHB1	FOXRED1	GABRB2	MDM4(A)	MICALCL	MLL3	MST1	PDE6B	PKD1L1	PLCB3	RELN	SCN9A	TNN	UMOD	WWC3
TCGA-06-2564	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DOCK11	EGFR	EGFR(A)	ERBB2	MX2	NRK	PIK3C2G	PREX1	PTEN(D)	RB1	RELN	ZCCHC14
TCGA-06-2565	ARAP3	ARID2(D)	CDKN2A(D)	DPP10	EGFR	EPHA8	FAT2	HCN1	LILRB1	LRBA	MXRA5	MYH4	PTPRS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC9A4	SLCO5A1	SYNE2	TMEM132D
TCGA-06-2562	CALN1	CDKN2A(D)	CHL1	EGFR(A)	FBN2	FLNA	GMIP	LAMA3	MLL4	MST1	NF1	PDGFRA(A)	PKHD1	PLCG2	PTPRS	SLCO6A1	SULF2	UBR4
TCGA-06-2563	ACVR2A	ANO6(A)	BCAR3	CDKN2A(D)	DNAH8	DOCK5	EGFR(A)	EIF2C3	GRHL3	GRIP2	HMCN1	HOOK2	KDM5D	LRFN5	MDM4(A)	NF1	NLRP3	ODZ4(D)	PCLO	PDPN,PRDM2(A)	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SYNE2	TMPRSS15	TRPA1
TCGA-06-2561	BCL11A	CACNA1S	CDKN2A(D)	COL11A1	ENPEP	FAF1(D)	FHOD3	GPR112	HTR3A	N4BP3	NF1	PCDH11X	SSPO	TP53
TCGA-06-0241	CDKN2A(D)	CNTNAP5	ESPL1	FBN2	GPR98	HEPH	KCNA4	KDSR	LRP1B	NEFH	PDGFRA(A)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TP53	TP53(D)	ZFC3H1
TCGA-14-0790	ADAM29	ARID2(D)	ATP8A2	BCAR3	CACNA1A	CACNA1S	CDKN2A(D)	DNAH3	DPP10	EP400	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	PKD1L1	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC27A2	SULF2	TP53	VWF	ZNF318
TCGA-06-2569	ACRC	BSN	CDKN2A(D)	EGFR(A)	FGD5	HCN1	KIF21B	KLHL34	LRP1B	MAP1B	NELL2(A)	NF1	PCLO	PKD1	ZC3H12B
TCGA-06-0216	CDKN2A(D)	CNTNAP2	DACT1	EGFR	FOXRED1	GABRA1	IQSEC3	LRP1	MAGEB6	MDM4(A)	NELL2(A)	PCDHGA1	PRDM9	PTEN(D)	SLITRK2	TMEM45A	VAV2(D)
TCGA-41-2571	CABIN1	CNTN6	FAT2	GABRA1	KANK1	L1CAM	MYH9	NPR1	PIK3C2G	PLEKHG4B	PRMT6	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SYNE1	TDRD6	TESK1	TP53	TRPA1
TCGA-06-0214	ARID2(D)	CDKN2A(D)	CNTN4	DIP2A	DMD	EGFR	GRIN2A	MDM2(A)	MSL3	OTOF	PHLPP2	PRKD3	PTEN(D)	PTPRT	SVIL	TIAM2	USH2A	ZFHX4
TCGA-41-2573	BPTF	C7orf52	DNAH11	EGFR	FCGBP	FLG2	GALK2	KDR	LYST	NF1,RAB11FIP4(D)	PKHD1	SLITRK2	SYNE1	TGM3	TP53
TCGA-06-0213	BIRC6	DNAH9	EGFR(A)	EVPL	FLG	GON4L	GPR98	KDM5D	KLHL34	OBSCN	PIK3C2G	PPP1R3A	RIMBP2	SLCO5A1	SRMS	TP53	TRIO
TCGA-06-0210	ACVR2A	BCOR	CACNA2D1	CDKN2A(D)	CRTAC1	DSCAM	FBN1	GPC4	KRT23	LAMC3	PTEN(D)	PTPRT	SBF1	SIGLEC8	SLC9A4	SPTBN5	SYNE2	TIAM2	ULK2	ZNF407(D)
TCGA-06-0211	CDKN2A(D)	COL1A2	DEAF1	DNAH9	GRIN2A	HEATR7B2	ITSN1	KDSR	LRP1B(D)	LTBP2	MSL3	OTOF	PDGFRA(A)	PTCH1	SALL4	SLIT3	SPTA1	TPTE
TCGA-06-0145	ACRC	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	C7orf52	CACNA1E	DOCK10	EGFR	EGFR(A)	GABRE	GPC4	KCNH5	KIDINS220	KRTAP5-5	LAMA1	LAMA2	LRBA	LRP1B(D)	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NOS1	ODZ1	OTOF	PCDHGB3	PDPN,PRDM2(A)	PITPNM1	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRRM2	TDRD6	TP53(D)
TCGA-06-0140	C3	CACNA1H	CAND1	CDK4(A)	CDKN2A(D)	DOCK11	FLG	HEATR7B2	MYO15A	MYT1	PKD1L1	RIMS2	TMPRSS6	TP53
TCGA-06-0219	ACACB	BPTF	EGFR(A)	FAM123C	GALK2	GPR133	HEATR5A	KIAA0649	LPHN1	MLL4	MUC5B	NOS1	PTEN(D)	SARDH	ST18	STXBP5L	TRPM2	ZNF536
TCGA-06-0139	CDH9	CDKN2A(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-76-6282	ATP8A2	CARD11	CCDC45	CDKN2A(D)	COL24A1	DNAH11	DNAH3	DSG4	EGFR	EGFR(A)	HMCN1	KCNH1	LRP1B(D)	MDM2(A)	MYH2	PDGFRA(A)	SDK1	TMTC1	UGGT1
TCGA-27-1833	ABCA4	AGAP3	ATP6V0A4	CDKN2A(D)	CNTN6	GPR179	HRNR	ITGAX	KIF1B	LILRB1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PTEN(D)	SACS	SOX2-OT(A),PIK3CA(A)	TP53	TRH(D)
TCGA-28-2501	ADAM29	ATP6V0A4	BCL9	C9orf150	CDH18	CDKN2A(D)	COL4A2	COL6A3	EML2	FAM83H	LRP2	MAST2	NF1	SACS	SVIL	TGM3	TJAP1	UBASH3A
TCGA-28-2502	C10orf12	C2orf55	CASKIN2	CUX2	DNAH8	EGFR(A)	EPB41L3	MYH11	NBAS	NF1,RAB11FIP4(D)	PPP1R9A	RB1	SLC22A2	SYNE1	TP53	VWF	ZNF831
TCGA-28-2506	ADRA2B	AKAP13	CDKN2A(D)	EGFR(A)	FGD5	ITPR3	KRTAP5-5	LAMA1	LRFN5	MAP1B	MGAM	MYH4	MYO15A	MYO18B	MYOM3	NF1	PCNT	PDGFRA(A)	PLCG2	PLXND1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9L	SMC1A	SPTA1	SRCRB4D	TGM3	TP53	ZNF292
TCGA-32-2632	ADAMTS20	ADAMTS3	AIM1	CACNA2D1	CDKN2A(D)	CFTR	CRYBA2	CYP4F22	EGFR(A)	EPHA1	EPPK1	FAF1(D)	GRHL3	HEATR5A	KIF4B	LRP1	LRP1B(D)	PCDHA2	PKD1L1	PLCB3	PTEN	PTPRD	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SMARCA4	TMEM146	TMEM2	VAV2(D)
TCGA-27-1831	APOB	ATP13A2	BRAF	C12orf51	CDKN2A(D)	COL4A2	COL6A3	DCHS1	FAT2	FLG2	GUCY1A3	KIAA1244	MGAM	N4BP3	PTEN	TGM2	TRPM2	UPF1
TCGA-16-1045	ACRC	CDKN2A(D)	CELSR3	ELMO1	FAM83H	HMCN1	MAP3K1	MYH7B	OBSCN	PALM2-AKAP2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SH3TC1	TP53	TP53(D)	TRH(D)	TRIML1	UHRF1BP1	ZFP42
TCGA-14-2554	AHNAK2	AMPH	ANO2	ARID2(D)	BSN	CDKN2A(D)	CELSR2	CNTN6	DSP	HYDIN	ITPR3	KPRP	NF1,RAB11FIP4(D)	NLRP11	NOX3	NWD1	PKD1L2	PTEN	PTEN(D)	RB1	RBMS3	SPHKAP	TG	TMPRSS15	TNN	TRH(D)
TCGA-14-1794	COL11A2	DOCK5	EGFR	EIF2C3	EPB41L3	F8	IRF5	LRBA	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH2	PCDH11Y	PITPNM1	PKD1L1	PRTG	SACS	ZNF407(D)
TCGA-14-1037	ASPM	C9orf150	CCDC158	CDK4(A)	CDKN2A(D)	COL24A1	DNAH1	DUSP27	EGFR(A)	GABRA6	GPR179	GRM3	HSPG2	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	PCDH11X	PCDHA8	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	TMPRSS6	TPTE2	WWC3	ZMYM3
TCGA-14-1034	ACSM4	AHNAK2	CACNA1F	CACNA1S	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FLG	FLNC	GAK	GRIP1	ITPR3	KCNH5	KRT23	LAMA3	MGAM	MICALCL	MYO15A	NEB	NF1	PIK3R1	PTEN	SHPRH	TAF1L
TCGA-32-2634	ACVR2A	BCLAF1	CACNA2D1	CALCR	CEP250	DLGAP2	DNAH5	HYDIN	KIF21B	KIF4A	MAGEB6	MYH13	PCDHB3	PDGFRA(A)	PTPN11	RARA	USH2A
TCGA-12-0670	CCDC45	CDKN2A(D)	DNAH5	DSCAML1	DUSP27	EGFR(A)	FTMT	HMP19	ITGA8	KRT19	MSL3	NLGN4X	ODZ1	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDK1	SLITRK6	TBC1D2	TGM3	TMEM132D	XIRP2
TCGA-02-2483	AIM1	CDKN2A(D)	ECT2L	EGFR(A)	FLNC	GLI2	IGHMBP2	ITGAM	KEL	PCLO	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SRRM2
TCGA-02-2485	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CUX2	CXorf22	DNAH11	DNMT3L	INPP5D	NFKBIL2	NOX3	PCDHGA11	PCLO	PDGFRA(A)	RB1(D)	SCN10A	SLC27A2	SPEN	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-02-2486	ADRA2B	ALS2CR11	C7orf52	CC2D1A	CDK4(A)	CHL1	EGFR(A)	EPHA8	EPHB1	FBLN2	GABRA6	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	MDM4(A)	MYH13	MYH8	MYH9	POTEB	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SCAF1	TCHH	TMPRSS6	WDFY3
TCGA-06-0158	CDKN2A(D)	CRTAC1	ITGB2	KANK1	KDR	PDGFRA(A)	PRSS16	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	STARD8
TCGA-06-0881	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDK4(A)	CREBBP	DYNC1I1	EGFR(A)	KIAA0649	MAP3K15
TCGA-12-1600	CDKN2A(D)	DCHS1	DYSF	FLG	GPC4	ITPR3	LRFN5	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH3	TDRD6	TMEM132D	TRH(D)	UBR4	UGT2B28	ZNF831
TCGA-32-2638	ABCG4	ADAMTS16	CDK4(A)	CDKN2A(D)	COL14A1	EPHA7	GPR179	KCNQ5	LINC00478(A)	NOTCH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SRCRB4D	WNK2
TCGA-06-0209	ABCB5	CASZ1	CDKN2A(D)	DIP2A	DUOX2	EGFR(A)	ERBB2	F5	FLG	FLT3	GMIP	GPR6	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	KCNA4	LRRC55	MYH11	NMUR2	OBSCN	PTCH1	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN4	THSD7B	TP53(D)	TRPM2	TXNDC3
TCGA-12-3653	ABCA4	AMPD1	ARHGAP9	CDKN2A(D)	ENPEP	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KEL	LRP1B	MC3R	PTEN(D)	RB1(D)	SRGAP1	TJAP1	TRRAP	ZNF831
TCGA-12-3650	AHNAK	CCDC60	CDKN2A(D)	DNAH2	DSCAM	EGFR(A)	EPB41L3	F5	GAK	KCNC2	MAGEB6	MDM2(A)	MYLK	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIPA1L2	SMARCA1	TP53
TCGA-06-0152	ADAMTS16	BCOR	DMD	DNAH5	EGFR(A)	HSPA6	KEL	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NOX3	PIK3R1	SLCO6A1	SRGAP1	UGGT1
TCGA-06-0155	BCAR3	CDKN2A(D)	CIITA	COL6A3	DNMT3L	EPHB1	GABRE	KCNV1	MAP1B	MLL4	ODZ1	OTOF	PTEN	PTPRD	QKI
TCGA-06-0154	AIM1	CCDC114	CDKN2A(D)	CHD5	EGFR(A)	EPHA8	FLG	FRYL	GPR116	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MYO15A	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TRPM3	ZBTB20(D),LSAMP(D)
TCGA-06-0157	AKAP6,NPAS3(D),NPAS3(D)	CALCR	CDK4(A)	CNTNAP2	DNAH9	EGFR	FLG	HUWE1	KRTAP5-5	NELL2(A)	OBSCN	PIK3CA	RB1(D)	RB1CC1	UPF1	VWF
TCGA-06-0129	ANKRD52	COL11A1	COL24A1	COL6A3	DEAF1	DIP2A	DMD	FAM83H	GRM8	HOMER1	IDH1	LRP2	NALCN	PLB1	SPTA1	SSPO	TCHH	THSD7B
TCGA-06-0882	CDKN2A(D)	CHL1	CNTN6	DNASE1L1	EGFR	EVPL	FLG	MLL2	NEFH	NLRP5	PDPN,PRDM2(A)	PLEC	PTEN	SOX2-OT(A),PIK3CA(A)	TRH(D)
TCGA-12-1599	ABCC8	ANO2	APOB	ARID3B	C8B	CACNA1D	CDK4(A)	CDKN2A(D)	MDM2(A)	NF1	NRK	PALM2-AKAP2	PCLO	PHLDB2	SACS	TERT
TCGA-28-2514	ACACA	ATP8B4	ATR	CD163L1	DPP10	EGFR(A)	LRRK2	NF1	NOTCH3	RABGGTA	RBMS3	ZNF208	ZNF536	ZNF831
TCGA-28-2513	AFF2	DNAH10	DNAH9	GPR133	GPR6	HOOK2	MAGEB1	NCAN	PDGFRA(A)	PTEN	SEMG1	SOX2-OT(A),PIK3CA(A)	TP53	UPF1	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF208	ZNF704
TCGA-12-1601	BZRAP1	CCDC158	CDKN2A(D)	DNAH3	DSP	EGFR(A)	FRMPD4(D)	KDM2B	MYH13	PDGFRA(A)	PLXNB2	PTPRN2	SKIV2L	SUPT6H	TBC1D2	TNS1
TCGA-28-2510	CELSR3	CNGB1	EGFR	HEATR5A	LRP1B	ZBTB20(D),LSAMP(D)
TCGA-19-2629	BBS1	CDKN2A(D)	CYP4F2	DACT1	DUSP27	EGFR(A)	EPHA1	KLHL13	MLL3	NACA	NEB	NLRP7	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLCO6A1	SMC1A	TMEM2	TP53	WDFY3
TCGA-26-5136	ATP2B3	CDKN2A(D)	DNASE1L1	DOCK11	EGFR(A)	FSTL4	GUCY1A3	ITIH5	LRP1B(D)	NLRP5	PDE6B	PIK3R1	PREX1	PRIM2
TCGA-15-1446	ABCC8	APOB	C8B	CABIN1	CCDC108	CCDC114	CDK4(A)	COL6A3	CPS1	DSCAML1	DSG3	DYNC1I1	EGFR(A)	ERBB2	GABRA6	HUWE1	HYDIN	IGF2BP1	LAMA3	SCN9A	SLIT3	SPEN	ST18	TMEM45A
TCGA-06-0125	AADACL4	ABCB4	ADAMTS16	BSN	CACNA1F	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DST	EGFR(A)	EML2	EP400	FAF1(D)	FOXRED1	HTR3A	MAP3K15	PCDH11Y	PCDHA7	PIK3CA	PLXNB3	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	UBASH3A	USP6
TCGA-19-2621	ADAMTS16	C15orf2	CALN1	EGFR	EGFR(A)	FAF1(D)	FRMPD4(D)	GPC4	ITGA4	ITGAM	MDM4(A)	PIK3CG	RAG1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TPTE2	TRPA1	UBASH3A	UGT2B28
TCGA-19-2620	ABCB4	ADAMTS12	ARID3B	CDKN2A(D)	COL7A1	DNAH2	EGFR(A)	EML2	EVPL	FAF1(D)	FBLN2	FRRS1	GPR98	KCNV1	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CA	POTEB	PTEN	PTEN(D)	PTPRS	PVRL4	SALL4	SCN10A	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	ZAN
TCGA-06-2570	ANK1	ANK2	DNAH1	EGFR(A)	GRM6	HOOK2	LINC00290(D)	LRP1B(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	EGFR(A)	HSPG2	MDM4(A)	PKDREJ	PROKR2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SVIL
TCGA-19-2624	CDK4(A)	CDKN2A(D)	CNTNAP2	DSCAM	DUS3L	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	N4BP3	NIPBL	PCDHA13	PDGFRA(A)	PLXNB3	RIMBP2	SIM2	SLITRK6	ZBTB20(D),LSAMP(D)
TCGA-06-0185	AGAP3	ANGPT4	BPTF	CDKN2A(D)	COL5A3	COL6A6	DNAH2	EPX	HMCN1	KCNC2	KIAA1751	KRTAP5-5	MDM4(A)	MICALCL	MYO1B	PAN3	PRTG	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SRMS	TMEM146	VAV2(D)	ZDBF2
TCGA-76-6191	AFM	CDKN2A(D)	COL6A1	DNAH11	HSPG2	ITGAD	KIF2B	KRT19	LRP1B(D)	MLL2	MYO15A	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TIAM2	TP53(D)
TCGA-02-2470	CCDC158	COL6A6	DNAH3	GRHL3	KIAA1211	MDM4(A)	PRIC285	SRRM2	TMEM146	TP53	ZCCHC14
TCGA-76-6192	ACACA	C7	CACNA1D	CDK4(A)	CNTNAP2	FAT2	GABRG2	HYDIN	ITGAX	KRT19	LRFN5	MYLK	OBSCN	PCDH7	PCDHA12	PCDHA2	PCDHGB3	PDZD2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53(D)
TCGA-02-0055	ABCC8	ACSM4	AFF2	C8B	CCDC108	CDK4(A)	CDKN2A(D)	CELSR3	FAF1(D)	GABRE	HOOK1	LTBP2	MST1R	MYH7B	NLRP2	PDGFRA(A)	PIK3CA	PTPRD	SCNN1B	SPTBN5	STAG2	ZMYM3
TCGA-06-0151	CDKN2A(D)	COL22A1	DNAH5	EGFR	PTEN(D)	TP53
TCGA-76-6193	CDKN2A(D)	EGFR(A)	MSH6	NOS1	ODZ1	PDGFRA(A)	PIK3C2G	RB1(D)	USH2A
TCGA-12-0820	AKAP6,NPAS3(D),NPAS3(D)	DNAH2	HYDIN	KPRP	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYCNOS,MYCN(A)	NMUR2	PKD1	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	SOX2-OT(A),PIK3CA(A)	TRPM3
TCGA-32-1976	ARID2(D)	CALN1	CDH9	CDKN2A(D)	CHL1	CIITA	DNAH11	DNAH9	EGFR(A)	LPHN1	NACA	OR5AR1	PCLO	PKD1	PLEC	PPEF2	SSPO	TAF1L
TCGA-32-1979	ANGPT4	ARID2(D)	CDKN2A(D)	CNTNAP2	CPS1	DMD	EGFR(A)	FBN3	HMCN1	KDM2B	KIAA1244	ODZ1	PDGFRA(A)	PHLDB2	PRIM2	SAMD9L	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53	UGT2B28	WWC1	XDH	ZFHX4
TCGA-12-3649	AFM	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CELSR1	DUOX2	ESPL1	FLNA	GRM8	ITGA8	ITGAM	KCNH1	LRBA	LYST	LZTR1	MACF1	PCLO	PLXNB2	PREX1	SHPRH	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TLR6	TRPM2	WBSCR17
TCGA-12-3648	CDKN2A(D)	EGFR	FTMT	HYDIN	KDM2B	OBSCN	ODZ4(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SYNE2	TRPV6	WBSCR17
TCGA-14-1455	AKAP13	ANO5	CDKN2A(D)	DACT1	ECT2L	EPHA8	FCGBP	MLL4	NF1	PCDHA1	RAG1	RELN	SETD2	SLC17A6	STAG2	ZFHX3
TCGA-14-1456	ALS2CR11	BIRC6	COL5A3	DGKZ	EGFR(A)	FAF1(D)	FLNA	FTMT	GAK	NLRP7	PAN3	TP53	XIRP2	ZCCHC14
TCGA-12-3651	ABCA13	ALS2CR11	C12orf51	CCDC60	CDK4(A)	CDKN2A(D)	DCHS1	DYNC1I1	F8	MDN1	MSLNL	MUC5B	NUP210L	POTEB	PRIM2	PTEN(D)	PTPN11	RARA	RB1	SMARCA4	SPAG17	SPEN	TP53	WBSCR17	ZCCHC14	ZDBF2
TCGA-06-0128	APOB	EGFR(A)	HSPG2	LINC00290(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	NLGN4X	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1
TCGA-14-1451	ANO6(A)	ATP13A2	BBS1	CCDC60	CDK4(A)	CXorf22	DCC	DNAH2	DOCK5	EGFR	EGFR(A)	ESPL1	GAK	HERC2	INPP5D	ITGAM	KEL	LRP1B(D)	MACF1	NLRP7	PALM2-AKAP2	PCDHA1	PDPN,PRDM2(A)	POM121L12	PRIM2	PTEN	SAMD9	SCN5A	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SRCRB4D	TP53	TPR	TRPM3	TRPV6	ZFHX3	ZNF292	ZPBP
TCGA-26-5139	ABCB5	AGAP3	AMPD1	BIRC6	CDKN2A(D)	COL1A2	DNAH9	FAM47A	GPR112	HECW1	KIAA1462	LAMA2	PITPNM1	SCAF1	SCN10A	SLC13A3	TP53	TRPM3	TRPV6	XIRP2
TCGA-76-4934	BBS1	CDKN2A(D)	CPS1	DNAH11	DOCK10	DOCK5	EGFR	EGFR(A)	FBLN2	GUCY1A3	KLHL34	MDM2(A)	MICALCL	NALCN	NOS1	PTEN(D)	SIM2	SPEG	UPF1	ZBTB20(D),LSAMP(D)
TCGA-76-4935	CDK4(A)	COL4A2	EGFR(A)	FBN3	FLT3	GRIN2A	HCN1	KCNQ5	LGSN	LRP2	MAGEB4	MED12	MST1R	MXRA5	MYCNOS,MYCN(A)	N4BP3	PLXNA2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STARD8	TRHDE	ZMYM3
TCGA-26-5134	CDKN2A(D)	DOCK4	DOCK5	EPHA7	F5	FAF1(D)	HCN1	MYO1B	PCDHA8	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TRIML1
TCGA-26-5135	ANO6(A)	CELSR1	CRTAC1	DLG5	EGFR	EGFR(A)	KIAA1210	LRP1	MAGEB1	MDM4(A)	MYH2	MYO18B	NEFH	ODZ3	OTOF	PLCG2	PROKR2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-14-1458	ABCB4	ABCB5	AMPH	ATP13A2	CCDC108	CDKN2A(D)	CHD5	CIITA	CNGB1	DGKD	DISP1	DKC1	DYSF	EGFR	EPHA7	FLG	FRRS1	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	KIAA1751	LRP1	MACF1	MYH14	MYH3	OTOA	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SP1	SUPT6H	WNK3
TCGA-26-5133	ATP8B4	DMD	FBN1	PIK3CA	UGT3A2	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0122	APOB	CALCR	CDKN2A(D)	CELSR1	COL11A2	EP400	EVPL	FBN3	HCN1	HFM1	HMCN1	IDH1	MEGF8	MSH6	NALCN	OBSL1	PCLO	PKHD1	PRKD3	PTEN	SIPA1L2	SUSD3	TMEM132D	TMPRSS6	ZAN
TCGA-06-0240	COL5A3	FLG2	ITIH5	NLRP12	PITPNM1
TCGA-12-5301	ABCC8	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	CD163L1	CDKN2A(D)	CROCC	CXorf22	EGFR	EIF2C3	ENPEP	GRIP1	KCNA4	KPRP	LPHN1	LTBP2	MAGEC2	MYH2	PLXNB2	ST14	TBC1D2	TP53
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CNTNAP2	DGKD	DLGAP2	DYNC1I1	EGFR(A)	EP400	FLNA	FOXRED1	FRMPD4(D)	HEATR7B2	HOMER1	IGF2BP1	IQSEC3	KDR	KEL	MYT1	NLRP7	PCDHA8	PCLO	PTPRS	RB1(D)	SLC6A3	SP1	SYNE2	TP53	USH2A	VAV2(D)
TCGA-06-1084	AFF2	C2orf55	COL1A2	DCC	EML2	GLI2	MYH11	PTEN	PTEN(D)	SEMA3C	SHROOM2	SPTA1	SRMS
TCGA-16-0861	ATP10B	BIRC6	C12orf51	CDK4(A)	CDKN2A(D)	CELSR3	CHD8	ELTD1	FLG	GRM8	IL17RA	KDM2B	LRP1B(D)	MDM4(A)	MED12	ODZ4(D)	PDE6B	SCN10A	SPTA1	TRPV6	WNK2	ZNF318
TCGA-12-0688	ATR	CDKN2A(D)	DGKZ	EGFR	EVPL	FAT2	IDH1	PKHD1	USP6	WWC1
TCGA-14-1829	CACNA1D	DMD	DOCK10	DYSF	FLG2	HERC1	MYCNOS,MYCN(A)	PCDH7	PDGFRA	PRDM9	SLITRK2	TMEM132D	ZNF407(D)
TCGA-12-3652	AFM	C3	CC2D1A	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR(A)	ELTD1	FAF1(D)	FRMPD4(D)	KDM5D	LRP4	MGAM	MYH2	NF1	NOTCH2	PTEN	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHPRH
TCGA-19-1791	ANO5	C12orf51	CDKN2A(D)	DPP10	DUSP27	MYH2	MYO18B	PCDHA13	PCDHGA1	PRDM9	PRSS16	RELN	SDK1	SPAM1
TCGA-76-4931	CDH9	CDKN2A(D)	DACT1	EGFR(A)	FSTL4	ITGAD	KIAA1244	PCDH17	PTEN	RB1	RELN	UGT3A2	VWF	WHSC1L1	XDH
TCGA-26-5132	CDK4(A)	CDKN2A(D)	CLTCL1	DNAH8	ECEL1	EGFR	FAM83H	GABRB2	GALK2	KRTAP5-5	PDGFRA(A)	RB1(D)	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	TLL1	TRHDE
TCGA-14-0866	ASTL	BRPF3	C15orf2	CACNA1H	CACNA2D1	CCDC60	CDC42BPB	CDK4(A)	CDKN2A(D)	CNGB1	CXorf22	DOCK8	EML2	FAM123C	FBN3	FHDC1	FLNA	HEATR7B2	HYDIN	IL17RA	ITGA4	ITGAX	LINC00290(D)	LRP2	PCDH11Y	PLEKHG4B	PRKD3	PTCHD2	PTEN	SBF1	SLIT3	SMC1A	SPTBN5	SULF2	TLL1	TMEM45A	TP53	ULK2	WHSC1L1	ZAN
TCGA-12-5299	ABP1	CACNA1C	KCNC2	KIF4A	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	SH3TC1	SPTA1	TAF1L	TP53(D)
TCGA-14-0865	ANO2	C7	CDKN2A(D)	COL7A1	EGFR(A)	F5	GPR116	GPR6	HEATR7B2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLC4A11	TCHH	TP53	WNT2
TCGA-19-2623	CACNA1E	CDKN2A(D)	CHD5	DKC1	ECT2L	EGFR	FRYL	HCN1	IL4R	LRP1B(D)	LRRC55	MXRA5	NOTCH2	OR5AR1	PHLPP2	PIK3CA	PSD4	RB1(D)	SEMG1	SPEN	TJAP1	TMEM45A	TMPRSS6	UBE3C	WBSCR17
TCGA-06-0124	ANK2	CDKN2A(D)	CYP4F22	DYSF	EGFR(A)	FAF1(D)	KIF4B	LRP1	MAGEB1	MYH14	ODZ3	OR5AR1	PCDHA1	PKDREJ	RFX6	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-41-3392	ADAM29	CDKN2A(D)	CEACAM16	DGKZ	DMD	DNASE1L1	FAF1(D)	GRIN2A	GRIP2	HYDIN	KDR	LAMA1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	NF1,RAB11FIP4(D)	OBSCN	PIK3R1	SIM1	TP53(D)
TCGA-12-0615	AHNAK2	CELSR1	CHD8	EGFR(A)	EVPL	HERC1	HMCN1	HRNR	HSPG2	IGHMBP2	KCNQ5	LAMA1	LYST	MEGF8	MSH6	MST1	NAV2	OR5AR1	PKD1L2	SLC9A4	UGT3A2
TCGA-28-5208	ABCB4	AKAP13	BCL9	BRPF3	CDKN2A(D)	CIITA	FCRL2	GPR112	GRIN2A	GRIP1	HNF4A	MLL4	PCSK4	PDGFRA(A)	PRKD3	SCN9A	SCNN1B	STAG2	TCHH	TP53	ZNF335	ZNF831
TCGA-12-0619	ADAMTS16	CDKN2A(D)	DLG5	DSCAM	EGFR(A)	MAP3K1	PCDHGA1	PCNT	PKHD1	PTEN	PTEN(D)	PVRL4	SPTBN4	SSPO
TCGA-12-0618	ABCA4	ABCB4	AHNAK2	ANGPT4	CDK4(A)	EGFR(A)	HYDIN	JHDM1D	KRTAP5-5	LRP1B(D)	PLEKHG4B	SCN10A	TPTE	WNK2
TCGA-76-4929	ATP2B3	COMMD4	DNAH8	EGFR	EGFR(A)	ENPEP	GABRB2	KCNV1	KPRP	MDM2(A)	PDGFRA(A)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SUSD3	SYNE1	TP53	ZMYM3
TCGA-76-4928	ACACB	ANO2	ARAP3	ATP2B3	ATP8A2	CDKN2A(D)	DNAH2	EGFR	GPR116	HYDIN	LRP2	NF1	NMUR2	PKHD1	RIMS2	SCN7A	SLC6A3	SULF2	ZCCHC14
TCGA-06-0137	ASPM	ATP13A2	BPTF	CDKN2A(D)	CEACAM16	DST	EGFR	EGFR(A)	FBLN2	ITGAM	MC3R	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	MYOM3	NFKBIL2	PCDHGB3	PDGFRA(A)	PLEC	POM121L12	PTCH1	PTPRH	TP53	UGT3A2	USH2A	WNK3
TCGA-76-4926	CDKN2A(D)	EGFR(A)	IL4R	ITGAX	MEGF8	MYH4	OBSCN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1	SYNE2	TRHDE
TCGA-76-4925	ADAM29	COL1A2	DCHS1	DOCK4	FLG	FUT7	KCNV1	LRP2	NACA	NLRP12	PCSK4	PRMT6	PTEN	PTEN(D)	PTPRN2	TP53(D)	VAV2(D)	ZNF536
TCGA-26-1799	C15orf2	CALCR	CAND1	CDKN2A(D)	COL6A3	DUS3L	KLHL34	LILRB1	MDM4(A)	NLGN4X	PCDHA2	SPTA1	TP53
TCGA-02-0047	ABCG4	CDH18	COMMD4	GPR6	NF1,RAB11FIP4(D)	PRPF6	TMEM132D	TNS1	TP53
TCGA-06-0132	EEF1A1	FAM83H	HYDIN	IGHMBP2	KCNH1	KIAA0649	MDM2(A)	NWD1	TRIO	WWC3
TCGA-06-0130	COL6A3	DUOX2	FLG	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN(D)	STARD8
TCGA-28-5209	BBS1	CACNA1D	CACNA1S	CARD11	CDK4(A)	CDKN2A(D)	CHL1	COL5A3	CXorf22	CYP4F22	DSG3	DUS3L	EGFR	EGFR(A)	KLHL13	LAMA1	MYH11	MYH2	NOS3	PDGFRA	PDPN,PRDM2(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN7A	SMARCA4	SPAG17	SRGAP1	TP53	XIRP2
TCGA-06-0221	ARID2(D)	CABIN1	COL14A1	GABRB2	HEATR7B2	KIDINS220	MDM2(A)	MYH8	POTEB	PRPF6	RB1(D)	SLCO6A1	TCHH	THSD7B	UGT3A2
TCGA-14-1825	CDKN2A(D)	EGFR(A)	FBN2	FRYL	GLI2	HYDIN	KIF4B	KLF17	MDM4(A)	MDN1	MYH13	NRK	PDGFRA(A)	SRRM2	TGM3	TP53
TCGA-14-1827	CDKN2A(D)	COMMD4	DOCK5	HERC2	MAP3K1	OBSCN	PCDHGA11	PDPN,PRDM2(A)	PRPF6	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-14-1821	CDKN2A(D)	DNMT3L	DOCK4	F8	ITIH5	PIK3R1	PKHD1	PLEC	RB1(D)	SCN7A	TCHH	TP53(D)	UBE3C	WWC3	ZMYM3
TCGA-14-1823	CCDC114	CDKN2A(D)	DSG3	EGFR(A)	HNF4A	MLL3	MYT1	NRK	PLCG2	SDK1	SPAG17	TAF1L	TP53	ZFP42
TCGA-41-2575	ABCC9	AGAP3	AIM1	ANO2	CDH9	CDKN2A(D)	DNAH2	DNAH9	EGFR(A)	GMIP	GRM8	HNF4A	MDM2(A)	PDGFRA	PRKDC	RB1(D)	SYNE2	TJAP1	TNN	TPTE2	ZNF208	ZNF292
TCGA-12-1598	ADAM29	CNTN4	DDX11	DPP10	GPR179	HEPH	LRP2	MDM2(A)	MYH7B	NEFH	NOS3	PAPPA	PCLO	PIK3C2G	PTPN11	SPTA1	ZFC3H1
TCGA-19-1787	AADACL4	ABCC9	ACACA	ADARB2(D)	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARAP3	ARHGEF19	ASPM	ATP10B	ATP2B3	CABIN1	CC2D1A	CCDC45	CD163L1	CDC42BPB	CDKN2A(D)	CEACAM16	CHD8	COL14A1	COL22A1	COL5A3	COMMD4	DNHD1	DNMT3L	DOCK8	DSP	DYNC1I1	EGFR(A)	ELMO1	EML2	F8	FAF1(D)	FAM123C	FCRL2	FHOD3	FLG	FRMPD4(D)	FRYL	GABRG2	GPR98	HYDIN	IL17RA	IL4R	KDR	KDSR	KIAA1409	KIF21B	LINC00478(A)	LRP1B(D)	LRRIQ1	MDM2(A)	MDM4(A)	MDN1	MGAM	MLL2	MXRA5	MYH11	MYLK	MYO15A	NLRP3	OBSCN	PCDH17	PIK3CA	PKD1L1	PLXNA2	PLXNB3	PPP1R9A	PRPF6	PTCH1	PTCHD2	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RERE	RIMS2	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SKIV2L	SLC13A3	SLC9A4	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	SPTBN4	STAG2	SYNE1	TBC1D2	TG	TMEM132D	TMTC1	TP53	TRHDE	TRIO	TRRAP	TSHZ2	USH2A	USP43	ZNF407(D)	ZPBP
TCGA-19-1786	ADAMTS12	ARAP3	CDKN2A(D)	CNTNAP2	CROCC	EGFR(A)	ESPL1	HCN1	ITGA4	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	PCLO	SIM1	TRIML1	UMOD	ZNF407(D)	ZNF831
TCGA-14-0871	ANK1	CARD6	CDKN2A(D)	FGD5	KRT23	LPHN1	NF1	PTEN	PTPRN2	SCNN1B	SLC27A2	SPEG	SPTA1	ST18	VAV2(D)	WDFY3
TCGA-19-1789	DNAH10	DNAH11	EGFR(A)	FAF1(D)	FLG	GPR112	LAMA5	OBSL1	SETD2	SOX2-OT(A),PIK3CA(A)	SPAG17
TCGA-06-0126	ANKRD52	DLGAP2	EGFR(A)	EPPK1	ITGA8	KDSR	MAGEC2	PCDHGA11	PLXNA2	PPP1R9A	PRMT6	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1	TRHDE	ZFC3H1
TCGA-41-5651	ADAMTS12	ADAMTS20	CARD11	CDKN2A(D)	COL5A3	DKC1	DSG3	EGFR	ELMO1	HEATR7B2	LINC00290(D)	LRBA	LRP1	MYT1	NPR1	PCDHA1	PIK3R1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RB1(D)	SLC4A11	TJAP1	TXNDC3	UBASH3A	ZFP42
TCGA-06-0644	ABCC9	AHNAK	ARID2(D)	CDKN2A(D)	EGFR(A)	EPHB2	HOOK1	JHDM1D	LAMA1	NLRP7	PLEC	PTEN	PTEN(D)	RB1(D)	SLC17A6	TGM2	TP53
TCGA-28-1750	BZRAP1	CACNA1H	CDKN2A(D)	EGFR	FAT2	FOXRED1	PVRL4	RPL5,FAM69A,SNORA66(D)	SULF2
TCGA-28-1751	C12orf35	CCDC60	COL7A1	DNMBP	DOCK10	IGF2BP1	KIF1B	LINC00290(D)	MEGF8	PLCB2	POM121L12	PTEN(D)	SARDH	WWC1
TCGA-28-1753	ABCA13	ADAMTS16	AHNAK	ASTL	CDKN2A(D)	CNTNAP5	COL3A1	EGFR(A)	ITSN1	KIAA1211	KLF17	NELL2(A)	NLRP12	PDGFRA(A)	PTEN	RIMS2	SAMD9L	SIPA1L3	TP53	ZFP42
TCGA-28-1755	ABP1	CDK4(A)	CDKN2A(D)	DSP	IRF5	KDM5D	LRP2	MDM4(A)	NIPBL	SCN9A	SPTA1
TCGA-06-0184	ARHGAP9	CC2D1A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	FAF1(D)	GRM3	KIF2B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SCAF1	TP53	ZDBF2
TCGA-28-1757	ABP1	AMPH	ASPM	CARD6	CASKIN2	CDKN2A(D)	COL12A1	FAT2	KDM2B	KDR	KEL	KLF17	MED12	MX2	OBSCN	ODZ4(D)	PKD1	PLXNB2	RFX6	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIGLEC8	SPAM1	TDRD6	TRH(D)	USH2A
TCGA-06-0188	COL14A1	DCC	FAF1(D)	KANK1	KIAA1409	LZTR1	NLRP7	PPP1R9A	PTEN	PTEN(D)	SLC17A6	TNS1	TP53
TCGA-06-0189	CDKN2A(D)	DOCK11	EGFR(A)	F13A1	FBLN2	FLG2	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	RBMS3
TCGA-12-5295	ADAMTS20	CASZ1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK1	EGFR(A)	FLG	HUWE1	LGSN	PCDHA12	PIK3CA	PIK3R1	PTEN(D)	ZFHX3
TCGA-28-5219	F8	FRYL	GLI2	KRT23	MAGEB1	NPR1	POTEB	PTEN(D)	RB1(D)	SAMD9	SIM2	SOX2-OT(A),PIK3CA(A)	TP53	ZNF208
TCGA-28-5220	C9orf150	CDK4(A)	CDKN2A(D)	CNTNAP5	EGFR	EGFR(A)	L1CAM	MYH3	NRK	PDZD2	PKD1L1	PLCB3	PRX	RABGGTA	SMC1A	SOX2-OT(A),PIK3CA(A)	TRPM2	ZNF536
TCGA-12-0828	ADAMTS20	ATP6V0A4	COL1A2	EGFR(A)	FLT3	KIAA0649	LAMA1	LRP1	MDM2(A)	NLRP2	RIMBP2
TCGA-12-0829	ADAMTS16	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ATR	C7orf52	CDK4(A)	CDKN2A(D)	CHD5	DBH	DEAF1	EGFR	EGFR(A)	EP400	EPB41L3	EPX	F5	FAF1(D)	FCRL2	FLG	GPR133	GRM3	HERC1	HOMER1	HYDIN	KRTAP5-5	LINC00290(D)	LRP1	LRP1B(D)	MDM4(A)	PCDHA7	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PKHD1L1	PRPF8	PTCHD2	PTEN	PTEN(D)	PTPRH	RET	SCN11A	SIPA1L3	SLIT3	TRPV6	WHSC1L1
TCGA-28-5213	ABP1	ATP8B4	C12orf35	CDKN2A(D)	CREBBP	DSG4	DUSP27	FRMPD4(D)	KRT19	MDM4(A)	OBSCN	PALM2-AKAP2	PCLO	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCNN1B	SH3TC1	SLC6A3	SPTA1	TP53(D)
TCGA-12-0827	ANK1	AOX1	CACNA1F	CDKN2A(D)	DNAH3	DSP	DUS3L	FCGBP	IDH1	MDM4(A)	PTEN	RPL5,FAM69A,SNORA66(D)	SALL4
TCGA-28-5215	ABCA13	CDK4(A)	CDKN2A(D)	COL4A2	DSG3	DUOX2	GPR98	HEPH	INPP5D	KCNN2	LINC00478(A)	PRPF6	THSD7B	TP53	TRIO
TCGA-32-5222	AKAP13	CNTNAP2	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM123C	FBN1	IGHMBP2	LAMA3	MYCNOS,MYCN(A)	ODZ1	PTEN	RB1(D)	SIM2	SPTA1	TGM2	USH2A	ZNF335
TCGA-12-0822	ADAMTS20	ADARB2(D)	ANK1	CDKN2A(D)	FBN3	FUT7	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TJP3	TP53	UBR4
TCGA-28-5207	ABCB4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL11A2	DUSP27	EGFR(A)	EPX	FLG	GAK	HFM1	ITGAM	MLL2	NF1,RAB11FIP4(D)	NLRP2	QKI	RPGRIP1L	SEMA3C	TLL1	USP43
TCGA-14-3477	ABCC9	CDKN2A(D)	DNAH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LRFN5	NEB	PTEN	TDRD6	TRRAP
TCGA-19-1390	BBS1	CD22	CDH18	CDKN2A(D)	CHL1	DSCAM	ECEL1	EPHA10	FCGBP	FHOD3	FLG2	GPR98	IL4R	KIAA1409	MAGEB1	MDM4(A)	MICALCL	PCDHA2	PKD1L2	PRDM9	PTPRT	RB1	SBF1	SETD2	SRGAP1	SYNE1	TSHZ2	XIRP2
TCGA-14-0867	ADCY1	CDH9	COL6A3	DYSF	LRP4	MLL3	PIK3CA	PTEN	PTPRT	SMARCA1	WNK2
TCGA-32-1970	ATP8A2	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR	EGFR(A)	GABRA6	HMCN1	HRNR	LINC00290(D)	NACA	OTOA	PLEKHG4B	PTEN	RB1(D)	SLC13A3	SLIT3	TP53	TPTE2	TRRAP	UHRF1BP1	VWF
TCGA-28-5214	ADAMTS20	CAND1	CDKN2A(D)	CUX2	EGFR(A)	EPPK1	FHDC1	FRYL	KIAA1462	KIF21B	PCLO	SHROOM2	SPTA1
TCGA-12-1602	ATP8B4	CDKN2A(D)	EPHA10	EPHA7	FLNA	IDH1	OTOA	RB1	SCN9A	SLCO6A1	SPTA1	TP53	ZNF599
TCGA-16-0849	EGFR(A)	GPR116	IGF2BP1	MYH2	PPP1R3A	PRSS16	SIGLEC8
TCGA-27-1834	CDKN2A(D)	EPHB1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MDM4(A)	MXRA5	PDGFRA(A)	PLXNB2	PTEN	SLIT3	ZNF704
TCGA-27-1835	CD22	COL7A1	EGFR(A)	FAM47A	FLG2	FLNC	FOXRED1	GPR116	IGHMBP2	LPHN1	LRRC55	NUP210L	PCDH11Y	PIK3CG	PLXNB3	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	SUSD3	UGT3A2	ZNF704
TCGA-27-1836	C12orf35	CDKN2A(D)	CELSR1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	EGFR(A)	FBN1	GALK2	GON4L	MAP3K12	NALCN	NF1,RAB11FIP4(D)	NOS1	PCDH11X	PRPF8	SDK1	TP53	TSHZ2	ZFHX4	ZNF208	ZNF599
TCGA-27-1837	ABCA13	CACNA1S	CARD11	CDKN2A(D)	GRIP2	GRM6	MDM4(A)	NOTCH2	OTOA	POTEB	PRIC285	PRSS16	PTEN	TP53	TP53(D)
TCGA-27-1830	ABCA4	ADAMTS16	BRAF	C7	CACNA1A	CDKN2A(D)	DOCK1	FAF1(D)	FLG	HEATR5A	MDN1	SEMG1	TEX15	USH2A
TCGA-06-0750	AHNAK2	CDKN2A(D)	COL22A1	DYSF	EGFR(A)	ELFN2	FAF1(D)	FTMT	HYDIN	KIF21B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SIM1	SYNE1	XDH
TCGA-27-1832	AMPD1	ARID2(D)	CCDC45	CD163L1	COL12A1	COL6A1	EGFR(A)	FOXRED1	LRRK1	PDGFRA(A)	PIK3CG	PLCB3	RB1(D)	SLC4A11
TCGA-28-5218	CHD8	COL22A1	GON4L	PCSK4	PDGFRA(A)	PLEKHG4B	TRPM2
TCGA-06-0195	ANO2	CC2D1A	CDK4(A)	CDKN2A(D)	CHD8	DNHD1	DSG4	ITGAX	JHDM1D	KDR	KPRP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKHD1L1	STXBP5L
TCGA-19-2619	CABIN1	CDK4(A)	CDKN2A(D)	ELTD1	FAF1(D)	FAT2	FBLN2	FLG	FLG2	KEL	LINC00290(D)	MDM4(A)	MX2	ODZ3	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ST18	STAG2	TPTE
TCGA-27-1838	AADACL4	ADCY1	C12orf35	CDKN2A(D)	CELSR2	COL5A3	COL6A3	DOCK11	EGFR(A)	FLG	FUT7	GABRA1	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LGSN	MACF1	MYT1	NLRP3	NUP210L	ODZ3	PCSK6	PDE6B	PDGFRA(A)	PUM1	SH3TC1	SLCO6A1	SPAM1	STXBP5L	TJP3	TP53
TCGA-06-0190	ABCB5	AKAP13	ANK1	ARHGEF19	BBS1	BRPF3	BZRAP1	C9orf150	CDK4(A)	CDKN2A(D)	CUX2	EGFR(A)	ELFN2	HCN1	HOOK1	HSPG2	KCNV1	LINC00290(D)	LRP2	MDM4(A)	MSLNL	MUC5B	MYH9	NBAS	NFKBIL2	PDGFRA(A)	PHLDB2	PIK3R1	PTPN3	RB1	SBF1	SLITRK6	WNK3	XDH
TCGA-06-0192	C15orf2	CDKN2A(D)	CNGB1	COL6A3	EGFR(A)	EPHB2	IDH1	KCNU1	MUC5B	MXRA5	NAV2	NF1	PDGFRA(A)	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS15	TPR
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DOCK1	DYSF	EGFR(A)	EPHB2	GPR98	LRP1B(D)	NF1	NFKBIL2	PCDHB3	PLXND1	SUPT6H
TCGA-12-1093	ACACA	CACNA1H	CCDC158	CDKN2A(D)	COL6A1	DEAF1	DUS3L	EGFR(A)	ELFN2	GABRA6	GON4L	GRM3	HUWE1	PKHD1	PTEN	SCN11A	SCNN1B	SPHKAP	USH2A	WDFY3
TCGA-28-1747	ADAM29	AHNAK	ARHGEF2	CACNA1C	CDKN2A(D)	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	MST1	PTEN	PTEN(D)	SKIV2L	TP53
TCGA-28-1746	ASTL	C3	CABIN1	CNTNAP2	DNAH11	DNAH5	ENPEP	KIF2B	LAMC3	LRP1B(D)	NWD1	PTEN	PTEN(D)	PTPRH	RB1CC1	RELN	SEMG1
TCGA-12-0692	ABCC9	AHNAK	ATP8A2	CDKN2A(D)	CHD8	DKC1	DPP10	ERBB2	HUWE1	KIAA1409	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3C2G	PLXNB3	PTEN(D)	RB1(D)	RET	SMARCA1	TERT	TG	ZFHX4
TCGA-12-0821	AGAP3	ARID2(D)	C9orf150	DMD	ECEL1	EGFR	HEATR7B2	HYDIN	IDH1	LAMA2	LINC00478(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NCAN	NLRP11	PAN3	PTEN	RB1(D)	RFX6	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	WNK2
TCGA-28-1749	BCOR	CDK4(A)	CDKN2A(D)	CEP250	COL14A1	CRYBA2	MAGEB4	MXRA5	MYCNOS,MYCN(A)	NAV2	OBSCN	PALM2-AKAP2	RFX6	TP53	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-26-1442	CASZ1	CDKN2A(D)	COL12A1	EGFR	MYO15A	NLRP3	PDPN,PRDM2(A)	SLCO5A1	SPTA1
TCGA-12-1088	CACNA1E	CDK4(A)	CDKN2A(D)	CLTCL1	COL14A1	DLGAP2	EGFR(A)	EIF2C3	GABRA6	KCNH5	LRRC55	PCDHB3	PLB1	RABGGTA	RBMS3	SUSD3	TP53
TCGA-06-0686	AHNAK2	DISP1	EGFR	EGFR(A)	FLG	LRP2	MEGF8	PTEN	PTEN(D)	RAG1	SCN5A	SIPA1L3	TLR6	TP53(D)	UMOD	ZBTB20(D),LSAMP(D)
TCGA-06-0649	ASTL	CACNA1C	CDKN2A(D)	DST	EPHA1	FAF1(D)	GALK2	IGF2BP1	KIAA1211	KIF2B	MAP3K12	MUC5B	POM121L12	PTEN	TRPA1	UGGT1	ZC3H12B
TCGA-06-0648	ADAMTS3	CACNA2D1	CDKN2A(D)	DIP2A	DSG3	GON4L	GPR179	HYDIN	LILRB1	LRRK2	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	PDPN,PRDM2(A)	PIK3CA	ZNF536
TCGA-12-0616	DNAH5	DUOX2	EGFR(A)	HOMER1	LPHN1	MC3R	MDM2(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SPTA1	TP53(D)	TRRAP
TCGA-12-0826	C2orf55	CACNA1A	CD22	CDH18	CELSR3	EGFR(A)	FUT7	GABRE	HEATR7B2	KCNH1	KCNH5	NLGN4X	PDZD2	PLB1	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	THSD7B	TMEM45A	TMPRSS6	TP53	WWC1
TCGA-06-0645	CDKN2A(D)	CEP250	DOCK5	EGFR(A)	KCNH5	NOS3	PCDHA1	PDGFRA	PSD4	PTEN	RIMS2	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	TRPM2
TCGA-16-0850	ADAMTS12	BCAR3	CCDC114	CDKN2A(D)	IDH1	KIF21B	PDGFRA(A)	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	TMEM2	TP53
TCGA-06-0646	ABCC9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL1A2	ECEL1	EGFR(A)	EVPL	FCRL2	FLG	ITGB2	LAMA1	PCSK6	PDGFRA(A)	TESK1	USP6
TCGA-19-1387	ATP8B4	CALN1	CDH18	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPPK1	GABRB2	KIAA1210	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PCDHA13	PIK3CG	PTPRS	SIPA1L3	SLC12A5	SLCO6A1	TMEM132D	VWF
TCGA-19-1386	ARID3B	ATR	CDK4(A)	COL6A1	DNAH5	EGFR(A)	ELTD1	IDH1	KIAA1211	MSLNL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TRIML1
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDKN2A(D)	F5	KIF4B	LRFN5	MDM4(A)	MYH11	NMUR2	PAN3	PSD4	PTEN	PTEN(D)	SPAG17	TCHH	TEX15	TXNDC3
TCGA-28-5216	CDKN2A(D)	DUOX2	FBN2	IL17RA	LRRK1	MDM4(A)	MDN1	PCDH7	PLXND1	PTEN	TMEM2	TP53
TCGA-27-2523	ADAMTS3	CDK4(A)	CDKN2A(D)	CRTAC1	DNAH2	DSP	EGFR(A)	GABRG2	IDH1	MDM4(A)	MYH14	MYO1B	PLEKHG4B	PRMT6	SLC6A3	USP43
TCGA-19-1389	ACACB	AMPD1	ANKRD52	CACNA1S	CDH18	CDK4(A)	CDKN2A(D)	CLTCL1	DOCK10	DOCK8	DPPA4	DUSP27	ECT2L	GPR6	GRHL3	HCN1	ITGAD	KDM5D	KIF4B	LRP2	LRRIQ1	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PAPPA	PDGFRA(A)	POM121L12	PSD4	PTEN	RARA	RB1	RB1(D)	RERE	SHROOM2	SP1	SPTBN4	STAG2	TIAM2	TLL1	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-19-1388	ANGPT4	CDK4(A)	CDKN2A(D)	CLTCL1	DNAH3	EGFR(A)	FBLN2	FTMT	GPR133	GRIP1	ITIH5	KIAA1751	KLHL34	LAMA5	LINC00290(D)	LRRK1	MEGF8	NIPBL	NLRP3	PAN3	PIK3CG	PPEF2	RHBDF2	SIPA1L3	SMC1A	SYNE2	TERT	TP53
TCGA-32-2616	ABCB5	ABCG4	ACACB	ADAMTS3	ADCY1	AFM	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK2	AOX1	ARHGEF2	ATP10B	ATR	BCLAF1	BCOR	BRAF	BRPF3	C12orf51	C15orf2	C21orf58	C2orf55	CALN1	CARD6	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CELSR3	CEP250	CHD5	COL24A1	COL6A1	CUX2	CYP4F2	CYP4F22	DCC	DGKD	DNASE1L1	DNMBP	DOCK1	DPPA4	DSCAM	DSP	DST	DUS3L	DYSF	EEF1A1	EGFR	EGFR(A)	ENPP2	EP400	EPHA1	EPPK1	EPX	F13A1	F5	FAF1(D)	FAM83H	FBLN2	FHOD3	FSTL4	GON4L	GRM3	GRM6	HECW1	HFM1	HMCN1	HMP19	HNF4A	HSPG2	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KCNU1	KEL	KIAA1210	KIF2B	KRTAP5-5	LAMA2	LRP1B	LRP2	LRP4	MAP1B	MAST2	MDM2(A)	MDM4(A)	MDN1	MEGF8	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	MYO18B	NCAN	NEB	NF1	NFKBIL2	NLRP5	NOS1	OBSCN	OTOF	PAPPA	PCDH17	PCDH7	PCDHA12	PCDHA8	PCDHB3	PCDHGB3	PCLO	PCNT	PCSK6	PDGFRA(A)	PHLPP2	PIK3CA	PIK3R1	PKD1L2	PKHD1L1	PLXNB2	PPP1R3A	PTEN	PTEN(D)	PTPN3	PTPRN2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RB1CC1	RELN	RPGRIP1L	SAMD9	SCN11A	SCN9A	SLC12A5	SLC4A11	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPEG	SPTA1	SRMS	STAG2	SVIL	TBC1D2	TEX15	TGM2	TJP3	TMEM2	TP53	TPTE	TPTE2	TRHDE	TRIML1	TSHZ2	UBASH3A	UGT2A1	XDH	ZNF318	ZNF407(D)	ZNF599
TCGA-32-2615	CDK4(A)	EGFR(A)	FAM83H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF1B	PDGFRA(A)	RIMBP2	SPHKAP	THSD7B	UGT2A1
TCGA-19-5960	ADAM29	CABIN1	EGFR(A)	LRP4	MYH9	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	TRHDE