TCGA-02-0003	ABCC8	ANK1	EGFR	FRYL	GPR98	ITIH5	KIAA1211	KIF4A	MYO18B	PIK3R1	PKHD1	PRMT6	PTPRH	SYNE1	TCHH
TCGA-81-5910	ABCG4	AHNAK	ASPM	C7	CDKN2A(D)	CHD5	DIP2A	FLG	GPC4	KRT23	LAMA5	LINC00290(D)	LPHN1	LRBA	MDM2(A)	OTOA	PCDHA7	PTEN	SHPRH	SIM1	SSPO
TCGA-06-0876	ARHGAP9	CDKN2A(D)	CNTNAP2	DLG5	DNAH10	FHDC1	HMP19	KLHL34	MUC5B	NF1	PDGFRA(A)	PRPF6	PTEN	PTEN(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TP53	TRPV6	ZFHX4
TCGA-06-0877	COL11A2	CYP4F2	DCHS1	ENPEP	ERBB2	FAT2	FHOD3	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	LRP1B(D)	MYH4	MYLK	NOTCH3	OBSL1	PIK3R1	PREX1	PTEN(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC17A6	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TP53(D)	ZFHX4
TCGA-06-0875	ADAM29	BCAR3	BIRC6	BSN	DMD	EGFR(A)	GPR133	LRP2	MYT1	NALCN	ODZ4(D)	PHLDB2	PLXND1	PTEN	PTPRT	SHPRH	SPHKAP	TMEM132D	TMEM146	TP53	TXNDC3	WNK2
TCGA-14-1396	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATP8B4	C3	CDC42BPB	CDKN2A(D)	CNTN6	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	EGFR(A)	EP400	INPP5D	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MST1R	MYH9	MYOM3	NAV2	NF1,RAB11FIP4(D)	NOS3	PLXNA2	PRIM2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPTA1	ST14	TP53	TP53(D)	TPTE2	TXNDC3	UBASH3A	XIRP2
TCGA-06-0878	CD22	CDKN2A(D)	COL5A3	EGFR(A)	FAF1(D)	FLG2	FRMPD4(D)	KRTAP5-5	OBSCN	PCDHA7	PLEKHG4B	RARA	SLC12A5	UHRF1BP1
TCGA-06-0879	ABCB5	CAND1	CNGB1	COMMD4	DST	KDM5D	MAST2	NF1	PCLO	PLB1	PTEN	TP53	TPTE
TCGA-76-6285	ACACB	CDKN2A(D)	CLTCL1	CNTNAP2	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FBLN2	GRIN2A	HECW1	KIF4B	MEGF8	MYH9	NBAS	NF1	PIK3C2G	TP53
TCGA-06-1800	ATP2B3	CDKN2A(D)	CYP4F22	DACT1	DYSF	EGFR(A)	FLT3	GAK	MST1R	PCDH11X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SUPT6H	TP53
TCGA-06-1801	ADAMTS3	ADARB2(D)	BCL9	CARD6	CDKN2A(D)	CELSR3	DBH	DPPA4	EGFR(A)	EPHB1	FGD5	GABRE	GPR6	KIF4A	LRP1B(D)	MAGEB1	MYOM3	NOS3	PIK3R1	PKD1L2	PRMT6	PTEN	PTPRT	SCNN1B	SLC4A11	SLC6A3	TGM2	TGM3	TMEM2	WDFY3	ZDBF2	ZPBP
TCGA-06-1802	ABCA4	ABCC8	ACSM4	ADAMTS16	ADARB2(D)	ANK1	APOB	ARHGEF19	ARID2(D)	ASPM	ATP8A2	BCL11A	BSN	CACNA1F	CACNA1S	CALN1	CC2D1A	CCDC108	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CEP250	CNGB1	CNTNAP5	COL11A1	COL1A2	COL6A3	CUX2	DNAH8	DPPA4	DSG3	EGFR	EGFR(A)	FLG	GPR112	GRIN2A	HEATR7B2	HFM1	HMCN1	HSPA6	IL17RA	ITGAD	KCNH1	KIAA1409	KIAA1462	KIF1B	KRT19	KRTAP5-5	LINC00290(D)	LRRK2	MDM2(A)	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MST1	MXRA5	MYH11	MYH2	MYH7B	MYH9	MYO15A	NEFH	NOX3	OBSL1	OTOF	PCDHA1	PCDHB3	PCDHGB3	PDGFRA(A)	PLXNA2	PTCHD2	PTEN	PTPN3	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RELN	RIMS2	SACS	SAMD9L	SCAF1	SHROOM2	SKIV2L	SLC27A2	SLC6A3	SLIT3	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	STARD8	SYNE1	SYNE2	TERT	TESK1	TNS1	TP53(D)	TRHDE	TRPM2	ULK2	USH2A	WNK3	WWC1
TCGA-27-2527	ADAM29	CDKN2A(D)	CELSR1	EGFR(A)	EVPL	FAF1(D)	FRMPD4(D)	GRIN2A	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LRP1B	NIPBL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	SDK1	SH3TC1	UPF1	USH2A
TCGA-27-2526	C12orf51	CDKN2A(D)	CUX2	DNAH2	EGFR(A)	EML2	EVPL	FAF1(D)	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	PDGFRA(A)	PIK3CA	PRDM9	RFX6	UBASH3A	ZCCHC14
TCGA-27-2524	ADCY1	ARAP3	BPTF	CACNA1D	CDKN2A(D)	COL22A1	EGFR	FLG	KIAA0649	KIDINS220	MXRA5	NFKBIL2	PLCG2	VWF	WWC3
TCGA-14-0817	ABCG4	ALS2CR11	APOB	CDK4(A)	DKC1	EGFR(A)	FLNA	GALK2	L1CAM	MDM2(A)	OBSCN	OR5AR1	PDGFRA(A)	PHLDB2	PRMT6	PUM1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHPRH	SLITRK2	TGM2	TMPRSS6	TP53	ZFHX4	ZNF831
TCGA-12-1089	CC2D1A	CDKN2A(D)	CELSR2	DEAF1	DNAH10	DOCK11	DSG4	DSP	EGFR(A)	FRYL	FUT7	L1CAM	MYH13	MYO15A	NRK	PRSS16	PRX	PTEN	PTEN(D)	RELN	RIMS2	SLC27A2	SMARCA4	SPTBN4	TP53	TPTE	USP43
TCGA-27-2528	ANK1	ANO2	CABIN1	CDK4(A)	CDKN2A(D)	DMD	DSCAML1	DYNC1I1	EGFR	EGFR(A)	ELFN2	ERBB2	GABRG2	HUWE1	MDM4(A)	PKD1L1	UGGT1	ZCCHC14
TCGA-14-0813	ACACA	ADAMTS20	C12orf35	CDK4(A)	CDKN2A(D)	DDX11	ECEL1	EGFR(A)	EVPL	FSTL4	GPR133	KDR	MC3R	MDM2(A)	MICALCL	MYH4	MYH9	N4BP3	PKDREJ	PLCB2	PLCB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIGLEC8	SLITRK2	STAG2	TRRAP	UGT2B28	UHRF1BP1
TCGA-14-0812	CCDC158	CDK4(A)	CDKN2A(D)	EPB41L3	FRMPD4(D)	GABRA6	KANK1	KCNH5	PCDHA2	PDGFRA(A)	PKDREJ	SIPA1L3	TP53	TRIML1
TCGA-14-1795	ADAMTS12	AHNAK2	BCOR	C9orf150	CACNA1D	CCDC60	CDKN2A(D)	CELSR1	CNTNAP2	COL11A2	DOCK5	EGFR	EGFR(A)	FBN1	FCRL2	GABRB2	GALK2	HFM1	ITGAM	ITGB2	KCNQ5	KRT19	KRT23	LRP1	MAGEC2	NLRP12	NPR1	PCNT	RB1(D)	RERE	RIMBP2	SHROOM2	SLC6A3	SPTA1	ST18	TDRD6	TGM2	UBE3C	ZNF536
TCGA-06-0237	ABP1	ANK1	CD22	CDKN2A(D)	CROCC	EGFR(A)	GRIN2A	IDH1	LRP2	MAP3K15	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	MYO15A	NEB	PTPN11	RHBDF2	SLIT3	TJP3
TCGA-19-0957	ASTL	CD163L1	CDK4(A)	EGFR(A)	ELMO1	EPHA7	FLT3	IDH1	KIAA1211	KRTAP5-5	LRFN5	MAGEC2	NLRP3	PCSK6	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRPA1	VWF
TCGA-06-0166	CDKN2A(D)	DOCK5	EGFR	EPPK1	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	KIAA1211	LRRC55	NF1,RAB11FIP4(D)	RASGRF1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAG17	SPEN	THSD7B	UBE3C	ZAN
TCGA-06-0169	ABCB4	ACACA	C9orf150	DSCAML1	DSP	F5	FGD5	LRP1	OTOA	PCDH7	RASGRF1	SCN11A	TCHH	ZAN
TCGA-87-5896	ACACA	ACRC	ATP2B3	CDKN2A(D)	CIITA	DCHS1	HOOK1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	SRGAP1	TDRD6	VWF	ZFC3H1
TCGA-14-1453	ANO6(A)	C7	CACNA1D	CACNA1E	CC2D1A	DGKD	DOCK8	EGFR(A)	EPB41L3	FGD5	FHOD3	GPR98	LPHN1	PDGFRA	PDGFRA(A)	SEMG1	TEX15
TCGA-27-2521	CACNA1H	CACNA2D1	CDK4(A)	CDKN2A(D)	CIITA	HOOK1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	SEMA3C	TP53	TRIML1
TCGA-19-5959	ADCY1	CDKN2A(D)	EGFR(A)	FAT2	FBLN2	GUCY1A3	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP2	MGAM	NEB	PCDHA7	PCDHGA11	PKD1L2	SBF1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN4
TCGA-14-0787	ANGPT4	BRPF3	CDKN2A(D)	DNMT3L	EGFR	FCGBP	MDM4(A)	PCDHA8	PCDHGA11	PDGFRA(A)	PTEN(D)	RHBDF2	ST14
TCGA-14-0786	ATP13A2	EGFR	EGFR(A)	FAM123C	FLG	KLHL13	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PTEN	TP53	ZMYM3	ZNF208
TCGA-12-3646	ACVR2A	BCL9	C7	CDKN2A(D)	DNMBP	DSP	EP400	FBN2	FRMPD4(D)	HTR3A	KDM2B	MSL3	NF1,RAB11FIP4(D)	NPR1	PDGFRA(A)	PLCG2	PLXND1	PTEN(D)	TLL1	UBE3C
TCGA-16-0846	CCDC45	CDC42BPB	CDKN2A(D)	CELSR1	COL12A1	COL1A2	COL3A1	CRYBA2	DNMT3L	EPPK1	FTMT	KIAA0649	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	ODZ4(D)	PDGFRA(A)	PIK3R1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SEMA3C	SULF2	XIRP2
TCGA-14-0789	CDKN2A(D)	COL7A1	DNAH2	EGFR(A)	GAK	GRM8	IDH1	ITPR3	KIAA1211	MAGEB6	MDM4(A)	MYOM3	NF1,RAB11FIP4(D)	PAN3	PIK3R1	PTEN	SCAF1	SCN7A	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TNN
TCGA-32-1982	CDKN2A(D)	DGKD	DNAH1	EGFR	ENPEP	GPC4	IDH1	NELL2(A)	ODZ3	PCSK4	PDGFRA(A)	PKD1	PLXNB2	PRPF6	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	STXBP5L	TNN	TP53	TRH(D)	TRIML1	TRPA1	ZFHX4
TCGA-06-2559	ABCG4	AOX1	BZRAP1	CDK4(A)	CDKN2A(D)	CELSR2	COL11A2	COL12A1	DNAH10	EGFR(A)	EVPL	HERC2	HMCN1	KPRP	LRP1	MAP1B	MAST2	OBSCN	PDPN,PRDM2(A)	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SCNN1B	TRIML1
TCGA-06-2558	ATP10B	C12orf35	CCDC45	CDKN2A(D)	COL22A1	EIF2C3	ENPEP	HEATR7B2	ITIH5	KRT23	LRBA	MDM2(A)	NALCN	NPR1	PRIC285	PTEN	SALL4	TJAP1	ZBTB20(D),LSAMP(D)
TCGA-32-1986	ANGPT4	BIRC6	CDKN2A(D)	DOCK8	GPR98	HYDIN	LRP1B(D)	LRRK1	MDN1	PDGFRA(A)	PLEKHG4B	PPP1R3A	RIMS2	SYNE1	TMEM132D	TMPRSS6	WNK2	WNK3
TCGA-27-2518	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CHD5	CRYBA2	EGFR(A)	GRIN2A	HYDIN	IL17RA	KCNV1	LRP1B	LRRC55	MDM2(A)	MICALCL	NAV2	ODZ1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TSHZ2	ZNF599
TCGA-27-2519	ARID2(D)	C21orf58	CDK4(A)	CDKN2A(D)	EGFR(A)	IL4R	LRP1	NLRP2	NOTCH3	PCDH11X	PDGFRA(A)	PIK3CA	PLB1	PLEC	POTEB	SEMG1	SOX2-OT(A),PIK3CA(A)	TG	TRH(D)	TRPV6
TCGA-06-2557	AKAP13	BZRAP1	CNTNAP2	DNAH11	FBN1	FOXRED1	KDR	KEL	LRFN5	LRP1B	N4BP3	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TGM2	TPR
TCGA-06-1087	AADACL4	AHNAK	ATP2B3	CCDC60	CDKN2A(D)	CFTR	DYNC1I1	GON4L	GPR116	HERC1	KEL	KRTAP5-5	LRP2	MYH7B	NUP210L	OBSCN	ODZ1	ODZ4(D)	PDGFRA(A)	PIK3CA	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	SPTA1	SUPT6H	UBR4
TCGA-28-6450	ABCB5	ANK1	ANO2	CDKN2A(D)	COL1A2	COL22A1	DUS3L	EGFR(A)	EPB41L3	FAT2	FBN2	GABRA1	GRM3	HOMER1	HUWE1	KDR	LRRIQ1	OTOA	PLXNB2	QKI	RBMS3	RIMBP2	SLC12A5	SMARCA4
TCGA-16-0848	ABCA13	AFF2	BCAR3	CACNA1S	CALN1	CROCC	DEAF1	DNAH3	DNASE1L1	DPPA4	DSCAML1	DSG4	EGFR	EIF2C3	EML2	EPHA7	EPHB1	FCRL2	FSTL4	HERC2	HOOK1	HYDIN	ITGA8	ITPR3	KIDINS220	MAP3K1	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	NLGN4X	NLRP2	NUP210L	OBSCN	OBSL1	PTEN	PTEN(D)	PVRL4	RPL5,FAM69A,SNORA66(D)	SCN9A	SIPA1L3	SLC13A3	SLCO5A1	SMC1A	SPHKAP	SYNE2	TBC1D2	TGM3	TRH(D)	TRPV6	TRRAP	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0173	ARAP3	ARID2(D)	CACNA1E	CDKN2A(D)	CELSR2	COL11A1	FAF1(D)	FRMPD4(D)	GRM3	HEPH	KDM2B	LRP1B(D)	LRRC55	LRRIQ1	MED12	NLRP3	PCLO	PDGFRA(A)	PIK3CG	PROKR2	RB1	SCN5A	SEMG1	SLIT3	SYNE1	TMTC1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0238	ENPEP	GON4L	MAGEB4	MSLNL	PTEN	RIMS2	TBC1D2	TP53	ZNF599
TCGA-06-0171	AFF2	AMPH	AOX1	CACNA1F	CDKN2A(D)	COL11A2	DCHS1	EGFR(A)	ITGAM	LINC00478(A)	MAGEB1	MAGEB4	PKHD1	RRP1B	TP53	USH2A	VWF	ZNF407(D)
TCGA-02-2466	AHNAK	ARID2(D)	CDKN2A(D)	COL11A2	DCHS1	DNAH11	EGFR(A)	FAT2	FBN3	GPR112	IDH1	ITGA4	KDR	LRP1	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NACA	NF1	PDGFRA(A)	PIK3R1	PLXNB3	PTEN	RB1	SACS	STAG2	TIAM2	TMEM146	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC9	ABCG4	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP6V0A4	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	CREBBP	CROCC	CRTAC1	CRYBA2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DSG3	DSG4	DSP	DUOX2	DUS3L	DUSP27	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA7	EPHA8	EPHB2	EPX	ESPL1	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FLT3	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRE	GABRG2	GAK	GALK2	GMIP	GON4L	GPC4	GPR112	GPR179	GPR6	GPR98	GRHL3	GRIP1	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIF21B	KIF4B	KLF17	KLHL13	KRT19	KRTAP5-5	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LZTR1	MACF1	MAGEB1	MAGEB6	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSH6	MSLNL	MST1	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH2	MYH3	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO18B	MYOM3	MYT1	N4BP3	NACA	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	ODZ1	ODZ3	OR5AR1	OTOF	PAN3	PAPPA	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1L1	PLB1	PLCB2	PLCG2	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRPF6	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RET	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SKIV2L	SLC12A5	SLC13A3	SLC22A2	SLC6A3	SLC9A4	SLCO6A1	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST18	STAG2	STARD8	STXBP5L	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM3	THSD7B	TIAM2	TJAP1	TLL1	TMEM132D	TMEM146	TMEM2	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	UBASH3A	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USP43	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF704	ZNF831
TCGA-06-5415	CDKN2A(D)	DIP2A	EPB41L3	EPHB1	GON4L	KLF17	LILRB1	MDM2(A)	MXRA5	NRK	PKD1L1	PLXND1	PRIC285	RET	SPAG17	SSPO	TCHH	TLR6	TMPRSS15	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-06-5414	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	FAM83H	KDM5D	LRRK1	MDM4(A)	NF1	NF1,RAB11FIP4(D)	PRPF8	TP53(D)
TCGA-06-5418	ATP6V0A4	CDKN2A(D)	ELFN2	MDM4(A)	NLRP5	NUP210L	OBSCN	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SP1	TPR	UPF1
TCGA-12-0819	ABCA4	ABCC9	C10orf12	CDKN2A(D)	CHD8	COL7A1	COMMD4	FAF1(D)	GRIN2A	LAMA5	PIK3R1	RB1(D)	TCHH	TP53	TP53(D)	UBASH3A	ZNF831
TCGA-12-0818	ADAMTS3	ATP8A2	CCDC114	CDH9	CDK4(A)	CNTN6	DLG5	DNAH1	DNAH8	DOCK8	DSCAM	EGFR	EGFR(A)	FAT2	FRYL	HYDIN	KIF2B	MYH7B	OBSCN	PKHD1	PPEF2	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	USH2A
TCGA-06-0743	BBS1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECT2L	EGFR(A)	FBN3	FLG	KCNN2	KLHL34	LINC00478(A)	LRBA	MAP3K1	MUC5B	NACA	POM121L12	PROKR2	PTCHD2	PTEN	RB1(D)	SCN10A	SOX2-OT(A),PIK3CA(A)	SPAG17	TP53(D)	TRIML1	ZFHX3	ZNF831
TCGA-06-0744	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CACNA1C	CASKIN2	CDKN2A(D)	FBLN2	FLG	FLG2	GPR179	IL4R	ITGB2	KCNU1	KDR	KEL	KIF21B	KRT23	MDM4(A)	NMUR2	NOTCH2	PTEN(D)	RBMS3	SUPT6H	TP53	ZCCHC14	ZDBF2
TCGA-06-0745	ABCB5	CDKN2A(D)	CRYBA2	EGFR(A)	EPHA10	EPHA7	HEATR7B2	KCNC2	KPRP	LAMC3	NWD1	PRSS16	PTCHD2	SH3TC1	SPTA1	UGT2A1	USH2A
TCGA-06-0747	ABCA4	ABCC8	ANO5	CDKN2A(D)	COL14A1	EGFR	EGFR(A)	FLG	GPR112	GRHL3	IQSEC3	LYST	LZTR1	MDN1	MYLK	NAV2	RB1(D)	SLC9A4	SPTA1	TAF1L	ZNF208
TCGA-06-0749	ACSM4	ANO6(A)	AOX1	BCLAF1	CDKN2A(D)	HRNR	KANK1	KIAA1751	LAMA1	LINC00290(D)	MDM4(A)	OTOF	PDGFRA(A)	POM121L12	PTEN	SOX2-OT(A),PIK3CA(A)	SSPO	TAF1L	TERT	TGM2	TRHDE	XDH
TCGA-28-5204	EGFR	EVPL	GLI2	MAGEB1	MDM4(A)	PCDHGB3	SOX2-OT(A),PIK3CA(A)
TCGA-06-2566	ADAMTS3	AHNAK2	ANO2	BCOR	CC2D1A	CCDC114	CD163L1	CDH9	CDKN2A(D)	COL3A1	DOCK11	FAT2	GLI2	GUCY1A3	KIF2B	MXRA5	MYCNOS,MYCN(A)	MYH14	MYO15A	NLRP2	PCDH17	PRPF6	PTPN3	RELN	STARD8	TAF1L	TBC1D2	TJAP1	TP53	TP53(D)	TPTE	TRHDE	TRPM3	UMOD	WWC3	ZC3H12B	ZDBF2
TCGA-06-2567	CDKN2A(D)	EGFR(A)	FAF1(D)	FBLN2	FBN3	FSTL4	KIAA1409	LRFN5	LRP1B(D)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	PCLO	PRSS16	PTEN	SRGAP1	TGM3	TP53	ZNF536
TCGA-06-2564	ASTL	ATR	CDKN2A(D)	ENPP2	FLNC	HOOK2	KCNQ5	KIF4B	NAV2	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SPEG	SSPO	TXNDC3	UGT3A2	USP43
TCGA-06-2565	ARHGEF2	CD163L1	CDK4(A)	CDKN2A(D)	DPP10	EGFR(A)	FAF1(D)	FLG	GRM6	HUWE1	KDM2B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PIK3R1	SCN7A	SDK1	SEMA3C
TCGA-06-2562	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CDKN2A(D)	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DOCK5	FOXRED1	FRYL	HMCN1	KIF21B	KIF4A	LINC00290(D)	MDM4(A)	MYH14	RIMBP2	SETD2
TCGA-06-2563	ANKRD52	ATP13A2	ATR	CACNA1S	CDKN2A(D)	CELSR3	CHL1	EGFR	EGFR(A)	ELFN2	EPPK1	EVPL	F5	HERC2	HRNR	MLL2	PRDM9	PTEN	PTPN11	PTPRT	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMARCA4	SPEG	TMPRSS6	TNN	ZNF831
TCGA-06-2561	ADARB2(D)	AHNAK	AOX1	CEP250	DGKZ	DNMT3L	EGFR(A)	ERBB2	ODZ4(D)	PALM2-AKAP2	PRX	SOX2-OT(A),PIK3CA(A)	SPEN	STAG2
TCGA-06-0241	ABP1	AHNAK2	ERBB2	HCN1	ITGAX	KCNH5	KLHL13	PALM2-AKAP2	PCLO	PDGFRA(A)	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SLITRK6	TMTC1	TP53	VAV2(D)
TCGA-14-0790	ARHGEF2	CACNA1S	CDK4(A)	CDKN2A(D)	CRTAC1	DOCK11	DSCAM	EGFR(A)	FLG	HERC2	IGHMBP2	IRF5	LAMA1	LINC00290(D)	LRP1B	PLXNA2	PRMT6	PTEN	PTPRD	SETD2	TRIO	USP43	WNT2
TCGA-06-2569	COMMD4	DNAH2	FUT7	HYDIN	IDH1	KDM5D	OBSCN	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	STAG2	THSD7B	TPTE2	WBSCR17
TCGA-06-0216	BBS1	CDKN2A(D)	CHD5	COL5A3	EGFR(A)	FLG	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PCDHGA1	PTEN	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-41-2571	ATP6V0A4	COL7A1	DMD	EGFR	FLNC	GPR116	HMCN1	HUWE1	MDM2(A)	MLL4	PCDHA1	PCSK4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	TP53	UGT3A2	USH2A	ZFP42
TCGA-06-0214	APOB	CALN1	CARD11	CASKIN2	CDH9	CELSR1	DNAH11	DUOX2	EGFR(A)	EML2	EPB41L3	HMCN1	HNF4A	MACF1	PCLO	PKD1L1	PRPF6	WWC1
TCGA-41-2573	C7orf52	CDKN2A(D)	COL12A1	CXorf22	DDX11	DMD	DNAH9	DOCK10	JHDM1D	NEFH	PCDHA12	PCDHGA1	SPAG17	TP53	TRHDE
TCGA-06-0213	AADACL4	ARID2(D)	COL4A2	DGKD	FAF1(D)	KCNH1	LAMA1	LRRC55	NOS1	PCDHA8	PKD1	RB1	RPL5,FAM69A,SNORA66(D)	SULF2	TMTC1	TP53(D)	WBSCR17
TCGA-06-0210	ABP1	ADAMTS20	AGAP3	ATP2B3	BRAF	C10orf12	CHD8	COL6A3	FLNA	IDH1	LRP2	MAP3K1	NOS1	PDPN,PRDM2(A)	PLXNB2	PTEN(D)	SBF1	SCN9A	TDRD6	ZNF335
TCGA-06-0211	ADRA2B	CNTN4	DACT1	DNAH11	FAM83H	GABRB2	HYDIN	ITGA4	ITGAX	MAGEB1	MLL3	MST1R	PCDHGA1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLIT3	TP53
TCGA-06-0145	CACNA1C	CDC42BPB	CELSR2	CELSR3	CHL1	COL6A3	CYP4F2	DACT1	EGFR	FBN1	FHDC1	FLG	FRRS1	GABRA6	IQSEC3	KCNH5	MAGEB6	MDM4(A)	MUC5B	MYH13	NF1,RAB11FIP4(D)	NLRP12	NMUR2	OBSCN	PALM2-AKAP2	PCDH7	PKD1L2	POM121L12	PTEN	RB1(D)	RFX6	SDK1	SLC27A2	SLCO6A1	TCHH	TGM2	UGT2A1	ZFC3H1
TCGA-06-0140	ACACA	ADAM29	ADAMTS16	ADARB2(D)	ANK2	CASZ1	EGFR(A)	ENPP2	KCNH5	KIF2B	NACA	RB1	SPAM1	TP53
TCGA-06-0219	ABP1	CC2D1A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	DSP	EGFR(A)	IGHMBP2	IL17RA	ITSN1	MST1	NLRP7	OBSCN	PIK3CA	PRX	RB1	SCN10A	ST14	TNS1
TCGA-06-0139	PCDHA2	SCN5A	SLCO6A1
TCGA-76-6282	CDKN2A(D)	CHD5	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPX	GRIP2	IGF2BP1	KIDINS220	MXRA5	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TDRD6	UBR4	WHSC1L1	ZNF704
TCGA-27-1833	APOB	CALN1	CDK4(A)	CDKN2A(D)	COL12A1	DNAH9	EGFR(A)	EPHA10	HYDIN	KIAA1244	PCDHA13	PDGFRA(A)	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TXNDC3	ZBTB20(D),LSAMP(D)
TCGA-28-2501	CDKN2A(D)	COL5A3	DCC	DNAH5	EPHA1	FBLN2	HCN1	KIAA1211	KPRP	MAP3K1	MYO18B	NELL2(A)	PTEN	RB1(D)	RFX6	SLC6A3	SLCO6A1	TLL1
TCGA-28-2502	ABCC9	CDH18	CDK4(A)	CDKN2A(D)	CYP4F22	EGFR	EGFR(A)	FLG	KIAA1751	LAMC3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SLC22A2	TIAM2	TP53	TRIO
TCGA-28-2506	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	CDKN2A(D)	COL14A1	CXorf22	DST	EGFR	EGFR(A)	ELFN2	GABRA1	HMP19	KANK1	KCNU1	KIF1B	LRRIQ1	MDM2(A)	MDN1	MST1R	NLRP12	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RFX6	SPAM1	STAG2	SYNE2	TGM3	TP53
TCGA-32-2632	ABCA13	ABCC8	ANO6(A)	CDKN2A(D)	CIITA	CNTNAP2	CNTNAP5	COL11A1	COL4A2	COL6A1	DNASE1L1	DYSF	EGFR(A)	EPHA1	EPX	GLI2	HYDIN	LGSN	NFKBIL2	NOTCH2	ODZ1	PIK3CG	PRKDC	PSD4	PTPRN2	RBMS3	SCN9A	SSPO	ST18	TLR6	TMEM45A
TCGA-27-1831	ARHGEF2	CACNA1E	CDKN2A(D)	DOCK5	EGFR(A)	EPHA1	FCGBP	GPR179	LRRIQ1	N4BP3	PCDHGB3	PKHD1	SCN7A	SEMA3C	SEMG1	TMEM45A	UPF1	WNK2
TCGA-16-1045	ABCB4	CDKN2A(D)	CREBBP	DNAH3	DOCK10	HCN1	LRP1B	MYO1B	OBSCN	OTOA	PCDH17	PCLO	PIK3CA	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC9A4	TLR6	UHRF1BP1
TCGA-14-2554	ACACA	BCAR3	CACNA1A	CHD8	DCC	DNAH5	EGFR(A)	FBN2	FHDC1	HERC2	HNF4A	KCNH1	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PIK3CA	PLB1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC27A2	TG	TLL1	TNS1	TP53	TRHDE
TCGA-14-1794	CELSR1	CELSR3	DOCK1	EGFR(A)	GAK	HOMER1	KEL	MYH2	NLRP12	PLEKHG4B	RB1(D)	SLITRK6	SYNE1	TJP3	TP53	WNK3	WWC3
TCGA-14-1037	AADACL4	ABCC9	ADCY1	ATR	C12orf51	C9orf150	CPS1	DUOX2	EGFR(A)	ELTD1	ESPL1	FLG	FOXRED1	HRNR	ITGA4	KIF4A	L1CAM	MAST2	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SUPT6H	SYNE1	TG	TMPRSS15	TMTC1
TCGA-14-1034	AKAP13	CDKN2A(D)	CNTNAP2	EPHB1	EPX	FAF1(D)	FAM123C	GRIP2	ITGB2	KRT23	MDM4(A)	NLRP7	PKD1L2	RB1	SLC4A11	SPAM1	SPHKAP	SRGAP1	SRRM2	TMEM2	TP53(D)	VAV2(D)	ZC3H12B	ZNF599	ZPBP
TCGA-32-2634	ABCB5	AMPH	ANO2	CDKN2A(D)	COL6A3	DNAH2	EGFR(A)	FAT2	LRP1B(D)	MEGF8	PCDHGB3	PIK3R1	PTPN11	PTPRS	SDK1	SEMA3C	TP53
TCGA-12-0670	ACACA	ANK1	ARHGEF19	ARID2(D)	BCL11A	BSN	CDH18	EGFR	EGFR(A)	HRNR	MUC5B	MYH8	PCSK6	PRKG2	PTEN	RB1(D)	SHROOM2	TAF1L	TP53	TRPM2	ZFP42	ZNF208
TCGA-02-2483	AKAP6,NPAS3(D),NPAS3(D)	ANO5	C15orf2	CDK4(A)	DOCK8	DYSF	EGFR	EPHA10	GMIP	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	SPEG	TCHH	ULK2
TCGA-02-2485	ANO2	CDKN2A(D)	DOCK1	EGFR	GLI2	HYDIN	LAMA1	PCDHA2	PIK3CA	PIK3CG	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	RPL5,FAM69A,SNORA66(D)	SDK1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-02-2486	ACVR2A	ADAM29	CASZ1	DEAF1	DOCK4	DUS3L	EGFR	EIF2C3	GPR116	HRNR	HYDIN	LINC00290(D)	LRP2	MYH11	OBSL1	PALM2-AKAP2	PDE6B	PIK3CA	PLXND1	PTEN(D)	QKI	SACS	SIGLEC8	TLR6	TP53(D)	TXNDC3	WHSC1L1	ZNF407(D)
TCGA-06-0158	CARD11	CDKN2A(D)	COL6A3	COL6A6	CRYBA2	EGFR(A)	LRRK1	NF1	PTPRT	UHRF1BP1
TCGA-06-0881	CDKN2A(D)	GRHL3	IGF2BP1	PDGFRA(A)	RHBDF2	SBF1	SLC27A2	ZNF335
TCGA-12-1600	DNAH8	DSCAM	EML2	EPHB1	GALK2	GON4L	KCNN2	PCDHA7	PIK3C2G	PPEF2	PTEN(D)	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	TSHZ2	XIRP2
TCGA-32-2638	CCDC108	CDK4(A)	CEP250	EGFR(A)	FCRL2	LRP1B(D)	OTOF	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PTEN(D)	PTPRT	RB1(D)	TMEM132D
TCGA-06-0209	BPTF	CACNA1S	CAND1	CC2D1A	CCDC114	CNTN6	COL6A6	EGFR(A)	EPHA8	ESPL1	HEATR5A	ITPR3	JHDM1D	KIAA1210	KIAA1409	LINC00290(D)	LRRK2	MDM4(A)	MLL4	MYCNOS,MYCN(A)	NALCN	PCDH11Y	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L3	UBASH3A
TCGA-12-3653	APOB	ARID3B	CDK4(A)	DUS3L	FAM123C	FSTL4	INPP5D	ITSN1	LYST	MAGEB4	PCDH7	PDGFRA	PRKDC	RELN	SOX2-OT(A),PIK3CA(A)	SPTA1	UGT2B28
TCGA-12-3650	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CDKN2A(D)	ELMO1	FLNA	GPR98	HSPA6	MDM4(A)	MYH2	NEB	PDZD2	PKDREJ	PLB1	SPTA1	SPTBN5	TMEM132D	TP53	WNT2
TCGA-06-0152	CDKN2A(D)	DNAH8	EGFR(A)	HMP19	IGHMBP2	KDM5D	KEL	LAMA2	LTBP2	MACF1	MYH9	RB1(D)	RELN	SLC4A11	TRPM2
TCGA-06-0155	ACRC	CACNA1D	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	LRP2	MACF1	MAP1B	NWD1	PRPF8	PTEN	RAG1	SEMA3C	SLC27A2
TCGA-06-0154	ABCC9	BBS1	BCL11A	CD22	CDKN2A(D)	EGFR(A)	FBN3	GABRE	HEATR5A	HSPG2	MDM4(A)	PDGFRA(A)	PIK3R1	PLXND1	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	ZMYM3
TCGA-06-0157	APOB	CDKN2A(D)	DNAH1	DNAH9	EGFR(A)	FBN2	GABRG2	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOTCH2	PCDHA1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TP53
TCGA-06-0129	AGAP3	AIM1	ANO5	ARID2(D)	BCOR	CC2D1A	CDK4(A)	CDKN2A(D)	DCHS1	DNAH9	EGFR(A)	MDM2(A)	MYH9	NF1,RAB11FIP4(D)	PCLO	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRH(D)	ZPBP
TCGA-06-0882	CABIN1	CDKN2A(D)	COL6A3	DISP1	EML2	GRHL3	GRIN2A	MYH7B	OTOF	PALM2-AKAP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	TP53	ZNF599
TCGA-12-1599	AKAP6,NPAS3(D),NPAS3(D)	ANO2	DCC	EGFR	GRM6	HYDIN	IDH1	KEL	MEGF8	NOS3	PTEN	PTEN(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	TGM3	ZBTB20(D),LSAMP(D)
TCGA-28-2514	ARID3B	CDH18	CUX2	DKC1	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	KLHL13	MYH3	PDGFRA(A)	PVRL4	QKI	SVIL	SYNE1
TCGA-28-2513	ADAMTS20	CDKN2A(D)	CEACAM16	DLG5	F13A1	FLG2	HMCN1	IRF5	MAP3K15	MDM2(A)	NELL2(A)	PTEN	RELN	SACS	SPEG	SPEN	TNN	ZNF407(D)
TCGA-12-1601	ARHGEF19	CDK4(A)	EGFR(A)	F8	FCRL2	KCNV1	LINC00290(D)	MAP1B	MAP3K15	MDM2(A)	MDM4(A)	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	ZNF292
TCGA-28-2510	ACRC	ARHGAP9	CDK4(A)	CDKN2A(D)	FLG	USH2A
TCGA-19-2629	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDKN2A(D)	CHD8	DLG5	EGFR(A)	FLT3	KEL	LRP2	ODZ3	PCLO	PLXNB2	PVRL4	SCN7A	SCNN1B	SOX2-OT(A),PIK3CA(A)	THSD7B	TMEM132D	TP53	TRIO
TCGA-26-5136	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	EGFR(A)	GRIP1	MDM4(A)	NF1,RAB11FIP4(D)	PCDHGB3	POM121L12	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	SPHKAP	TERT	TP53	UBE3C
TCGA-15-1446	BPTF	CDKN2A(D)	DUSP27	EGFR	EGFR(A)	EPX	GABRB2	HEPH	HMCN1	KRTAP5-5	LAMA3	LPHN1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NF1,RAB11FIP4(D)	NOTCH2	ODZ1	PDE6B	SALL4	SCAF1	SETD2	SLC17A6	SMARCA1
TCGA-06-0125	ADCY1	ANK1	ATR	BCOR	BRPF3	CACNA1H	CCDC108	CDKN2A(D)	COL11A2	CROCC	DSG4	EGFR	EGFR(A)	MAGEB1	PAPPA	PLEKHG4B	PREX1	PSD4	PTEN(D)	RB1(D)	SETD2	UGT3A2	VAV2(D)	XDH
TCGA-19-2621	AHNAK2	BBS1	CDKN2A(D)	DLGAP2	EGFR(A)	EPHB2	GABRA1	IDH1	IQSEC3	ITPR3	KCNC2	MDM2(A)	MDN1	NACA	OBSCN	OR5AR1	PIK3CG	TCHH	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CDK4(A)	CIITA	COL5A3	CYP4F2	DNAH11	DNAH9	DUS3L	EGFR	FRMPD4(D)	GALK2	HMCN1	IDH1	KIDINS220	LGSN	MGAM	MUC5B	NF1,RAB11FIP4(D)	OTOF	PDGFRA(A)	PIK3CG	PRIM2	PRTG	TEX15	TPR
TCGA-06-2570	CDK4(A)	CDKN2A(D)	DOCK10	EGFR	LAMA1	LPHN1	LTBP2	NELL2(A)	PKD1L2	RRP1B	ZMYM3
TCGA-19-2625	ADAM29	ADRA2B	ASPM	BRAF	CDKN2A(D)	DOCK1	MACF1	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTPRT	ZNF704
TCGA-19-2624	ARHGAP9	CDKN2A(D)	COL5A3	ECT2L	GAK	ITGAD	LRP2	MDM4(A)	MYLK	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	STAG2	TNS1	UGT2B28	XIRP2
TCGA-06-0185	AIM1	ALS2CR11	ANO2	BBS1	BCL9	CDK4(A)	EGFR(A)	F5	FAM123C	FAM83H	FGD5	FLG	GRM3	LAMA1	MDM4(A)	MDN1	MYO18B	RBMS3	SDK1	SKIV2L	SLCO5A1	USH2A	VWF	ZMYM3
TCGA-76-6191	CEP250	COL6A3	DUSP27	EP400	GRM6	LAMA2	LPHN1	LRRK2	MYH7B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SMARCA1	TP53	UGT3A2
TCGA-02-2470	ABCA13	CDK4(A)	CDKN2A(D)	GPR133	MDM4(A)	MYH8	PCDHB3	PPP1R3A	RIMBP2	TIAM2	ZNF292
TCGA-76-6192	ABCC9	AFM	ASPM	ATP13A2	CDKN2A(D)	FAM83H	GPR112	HSPG2	LRP2	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH17	PDPN,PRDM2(A)	PLEC	RARA	RB1(D)	SCN11A	SCN9A	SLIT3	TRH(D)
TCGA-02-0055	AKAP6,NPAS3(D),NPAS3(D)	COL5A3	COL6A3	CRTAC1	DEAF1	EGFR(A)	ELTD1	GABRG2	GLI2	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	PPEF2	PROKR2	SLC22A2	SLIT3	SPTBN5	STXBP5L	SUSD3	SYNE2	TRRAP	ULK2
TCGA-06-0151	AFF2	EGFR(A)	FLG	HUWE1	LRP2	PDGFRA(A)
TCGA-76-6193	ADRA2B	CACNA2D1	CC2D1A	KCNQ5	OBSCN	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	SUPT6H
TCGA-12-0820	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH11	DOCK5	EGFR	EGFR(A)	FAM83H	KPRP	LRP2	NIPBL	NOX3	PREX1	SLCO5A1	SPTA1
TCGA-32-1976	ATP13A2	CDKN2A(D)	CNTN4	CPS1	EGFR(A)	EPPK1	GPR133	MUC5B	MYH14	MYH4	NLRP5	NLRP7	OBSCN	PCDHA8	PTEN	RB1CC1	SYNE1	THSD7B
TCGA-32-1979	AKAP13	ATP8A2	C10orf12	CDH9	CDK4(A)	CDKN2A(D)	COL6A3	DLGAP2	DMD	DNAH8	DNAH9	DSG3	EGFR(A)	GABRB2	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP12	PCDHA13	PRKDC	PTEN	SIGLEC8	SIPA1L3	SOX2-OT(A),PIK3CA(A)
TCGA-12-3649	ABCA13	ABCG4	BSN	CD163L1	CDKN2A(D)	CLTCL1	CROCC	DKC1	DMD	DNAH11	EGFR	EGFR(A)	EPHA1	ERBB2	ESPL1	HSPG2	KLF17	LRP1B(D)	MICALCL	RB1(D)	TP53	TPTE2	VAV2(D)	XDH	ZAN
TCGA-12-3648	ADAMTS12	ARID3B	ATP6V0A4	CDH18	CDK4(A)	CDKN2A(D)	DNAH8	DNASE1L1	HOOK1	NLRP11	NLRP2	PDGFRA(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1
TCGA-14-1455	ANO6(A)	ATP8B4	CDKN2A(D)	CEACAM16	COL11A1	COL7A1	DDX11	DPP10	EGFR	EGFR(A)	FAM123C	MX2	MXRA5	NF1	PTPRD	TP53
TCGA-14-1456	ANK2	BZRAP1	CDKN2A(D)	EGFR	EPHB1	FAF1(D)	IRF5	KCNC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	ODZ3	PLCB2	TBC1D2	TP53	ZNF407(D)
TCGA-12-3651	ANK2	CABIN1	CDKN2A(D)	CNTNAP2	CNTNAP5	COL5A3	DBH	DNAH2	FRRS1	GMIP	IL17RA	ITGAM	LAMA5	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MSLNL	MYLK	NEB	PCLO	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SULF2	USH2A
TCGA-06-0128	ASPM	CDKN2A(D)	EGFR	EVPL	FAM47A	FCGBP	LRP4	PLXNA2	SIGLEC8	SPTA1	SRRM2
TCGA-14-1451	AIM1	BIRC6	CACNA1S	CAND1	CCDC108	CDKN2A(D)	COL6A3	COL6A6	DNAH3	ECT2L	EGFR(A)	GPR6	GRIP1	HSPG2	LAMA5	LRBA	MSLNL	NALCN	NCAN	NPR1	NWD1	PRSS16	PTPRN2	QKI	RARA	RB1CC1	SIPA1L2	SPEG	SRCRB4D	SRMS	SYNE2	TP53	TP53(D)	TRPM3	WBSCR17	XIRP2	ZCCHC14	ZNF704
TCGA-26-5139	ABP1	ACACB	CABIN1	CDH18	CDK4(A)	CDKN2A(D)	FOXRED1	FRRS1	FRYL	GRM8	HERC1	KANK1	LZTR1	POTEB	SCN5A	SMC1A	SOX2-OT(A),PIK3CA(A)	STXBP5L	TMEM45A	WDFY3
TCGA-76-4934	C7orf52	CDKN2A(D)	CFTR	CREBBP	DCC	DGKZ	EGFR(A)	GUCY1A3	IGF2BP1	INPP5D	KIF4B	PSD4	PTCH1	PTEN	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SLCO6A1	TRIO	ZNF536
TCGA-76-4935	C8B	CDK4(A)	CDKN2A(D)	GABRA6	GON4L	GPR179	GRHL3	HEATR7B2	HERC1	HFM1	HYDIN	KIF4B	LRP1B	MDM4(A)	MYT1	NLRP5	PTEN	RB1(D)	SCN9A	SPTBN5	SYNE2
TCGA-26-5134	ARID2(D)	CDKN2A(D)	CEACAM16	COL14A1	CXorf22	DBH	EP400	FBN3	HEATR7B2	HRNR	MED12	MLL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TJAP1	TJP3
TCGA-26-5135	CDKN2A(D)	COL6A3	DNAH3	DSG4	DUOX2	GLI2	KRTAP5-5	LPHN1	MYH11	NUP210L	OBSCN	PLEC	PRKD3	RB1(D)	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TP53(D)	UGGT1
TCGA-14-1458	AFF2	AMPH	ASPM	CCDC158	CDK4(A)	CDKN2A(D)	COL24A1	DGKD	DLGAP2	DNAH5	EPHA7	FAF1(D)	FHDC1	HOMER1	HOOK1	IQSEC3	LAMA1	MDM4(A)	MYH3	NBAS	NWD1	PALM2-AKAP2	PCDH11Y	PCDHA8	PIK3CA	PLXNA2	SACS	SCAF1	SRCRB4D	STAG2	TERT	TIAM2	UBR4	ZNF318
TCGA-26-5133	C10orf12	COL24A1	DYNC1I1	EGFR(A)	PLEC	PTEN	SLC17A6
TCGA-06-0122	AADACL4	CDKN2A(D)	COL1A2	DCHS1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	FAF1(D)	GABRE	GPR179	GUCY1A3	HCN1	HEATR5A	HSPA6	KIAA1409	MLL4	NALCN	NLRP3	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SYNE2	TDRD6	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0240	CDKN2A(D)	CFTR	FAM47A	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)
TCGA-12-5301	ANK1	BCLAF1	CDKN2A(D)	CNGB1	COMMD4	DNAH9	FBN1	FLG2	GON4L	HUWE1	JHDM1D	LINC00478(A)	LRP2	MAGEB6	MAP3K15	MICALCL	NLRP5	NUP210L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TMEM146
TCGA-15-0742	AMPH	ATP8A2	CEP250	CHL1	CUX2	DCC	DSG3	EGFR(A)	F13A1	FOXRED1	GABRA1	GABRE	GRM3	IQSEC3	ITGAD	KDSR	LINC00290(D)	MST1	PCLO	PKHD1	PLCG2	PRKG2	RPGRIP1L	SIPA1L2	SRCRB4D	TP53	UBASH3A	UGT3A2	USH2A
TCGA-06-1084	ABCB4	BCOR	CALCR	CDKN2A(D)	FRYL	L1CAM	PALM2-AKAP2	PDGFRA(A)	PPP1R9A	PTEN	SP1	TLL1	VWF
TCGA-16-0861	C9orf150	CDH18	CDK4(A)	CDKN2A(D)	CYP4F2	EGFR	EGFR(A)	FAF1(D)	HYDIN	LRP1B(D)	MDM4(A)	NOS3	PLCB3	PTEN	PTEN(D)	PUM1	RABGGTA	RB1CC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TP53	VWF
TCGA-12-0688	CDKN2A(D)	EGFR(A)	FRMPD4(D)	FTMT	FUT7	HSPG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	WBSCR17	ZFP42
TCGA-14-1829	ARID2(D)	CABIN1	EEF1A1	EGFR	KIF21B	MDM4(A)	PCDH11Y	PCSK4	PLEC	PTEN(D)	SDK1	SLC12A5	TIAM2
TCGA-12-3652	C3	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CNTN4	COL24A1	CPS1	DNAH2	F13A1	MDN1	MLL4	MSH6	PHLPP2	PLEC	PTEN	RPL5,FAM69A,SNORA66(D)	SCN11A	SHPRH	TPTE
TCGA-19-1791	ABCC8	CDKN2A(D)	DNAH5	EGFR(A)	HEATR7B2	PCDHA1	PIK3CG	PTEN	SARDH	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMPRSS6	TRPM2	ZNF208
TCGA-76-4931	ADAM29	ADAMTS3	ATP10B	CARD11	CASKIN2	CDKN2A(D)	DISP1	ELMO1	LAMA3	LTBP2	MDM2(A)	PLCG2	PTEN	PTPN3	TP53
TCGA-26-5132	CDK4(A)	EGFR(A)	FRMPD4(D)	GABRA1	HCN1	HSPA6	LRP1	MYO1B	OR5AR1	PDGFRA(A)	POTEB	PRIC285	SBF1	SMC1A	TP53	UBE3C	XDH
TCGA-14-0866	ACSM4	ALS2CR11	ARID2(D)	C2orf55	C3	CACNA1A	CDKN2A(D)	COL3A1	COL4A2	DNAH5	DST	DUOX2	EGFR(A)	EPPK1	FAF1(D)	FLG2	FOXRED1	GABRA6	HMCN1	HNF4A	HUWE1	MAGEB4	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYH11	NIPBL	ODZ4(D)	PDGFRA(A)	PHLPP2	PKD1L2	PLXNB2	RPL5,FAM69A,SNORA66(D)	SCN5A	SETD2	SPEN	ST18	TEX15	TRPM2	ZFP42
TCGA-12-5299	ATP8A2	BIRC6	CDKN2A(D)	CEP250	DNAH8	GABRB2	ITGAX	SPTA1	TP53	UGT2B28
TCGA-14-0865	ACRC	CNGB1	CREBBP	ECEL1	EPPK1	KIAA1751	KIF1B	MLL4	MSL3	MYH2	NLGN4X	PCDH11Y	PKHD1	PTCH1	RB1(D)	RPL5,FAM69A,SNORA66(D)	STARD8
TCGA-19-2623	CDK4(A)	DNAH11	DNAH3	EGFR	EPB41L3	FAM83H	FRMPD4(D)	ITGAX	KEL	MACF1	MSLNL	MST1	MYH11	MYO1B	MYT1	NEFH	NFKBIL2	NLRP5	PLEKHG4B	PTEN	SRMS	ST14	TAF1L	TMPRSS6	TP53
TCGA-06-0124	AMPD1	C15orf2	C2orf55	CALN1	CDKN2A(D)	CYP4F22	DOCK5	EGFR(A)	FCGBP	LRP2	LTBP2	MYH13	NF1	PDGFRA(A)	PDPN,PRDM2(A)	PRMT6	PTEN	SRCRB4D
TCGA-41-3392	AHNAK2	ATP10B	CDKN2A(D)	CLTCL1	DMD	DOCK5	EGFR	FAF1(D)	HUWE1	HYDIN	KIF21B	LRP1B(D)	MYCNOS,MYCN(A)	PLCB3	PTEN	SH3TC1	SIM1	TP53(D)	ZNF292
TCGA-12-0615	ADRA2B	AHNAK	AMPD1	CELSR3	DIP2A	EGFR(A)	EIF2C3	ESPL1	FAM47A	FLG	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	OR5AR1	PROKR2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	ZNF704
TCGA-28-5208	BRPF3	C7orf52	CDC42BPB	CDK4(A)	CHD5	DPP10	EGFR(A)	GPR116	KIAA1751	KIF21B	KRTAP5-5	LAMA2	MSLNL	PCDHA1	RELN	SLC22A2	SOX2-OT(A),PIK3CA(A)	STARD8	TRPM3	TRRAP	USP43	ZFC3H1
TCGA-12-0619	ADAMTS16	AHNAK2	CALN1	EGFR(A)	GPC4	KIAA0649	KIAA1210	LRP4	PKHD1	PTEN	TMEM132D	TRPA1	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-12-0618	DOCK8	IDH1	IL17RA	LRP1B(D)	LRRC55	MYCNOS,MYCN(A)	NLRP3	PIK3CA	PLXNB3	PTEN	RFX6	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1
TCGA-76-4929	ARHGAP9	C21orf58	CDKN2A(D)	CNTNAP5	DBH	EPHA8	FBN2	HEATR7B2	KRT19	MGAM	MYO1B	OBSL1	PIK3R1	PPP1R3A	PTEN	RABGGTA	SPTBN5	TIAM2	ZFHX4
TCGA-76-4928	CCDC60	CDK4(A)	CDKN2A(D)	CHD8	CPS1	DPP10	EGFR	EGFR(A)	FLG	GRHL3	IDH1	MGAM	MYCNOS,MYCN(A)	NMUR2	PCDH11X	PCDHA1	PCDHA2	PIK3CA	ZFHX3
TCGA-06-0137	CACNA1H	CARD6	CDKN2A(D)	CNTN4	COL6A1	DNAH11	HFM1	HRNR	JHDM1D	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NF1	NF1,RAB11FIP4(D)	ODZ1	PCLO	PKD1	PLCB3	PRTG	TLR6	TMEM132D	TMTC1	TP53	ZDBF2	ZNF536	ZNF831
TCGA-76-4926	AFM	CDKN2A(D)	EGFR(A)	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	PPP1R3A	PRKG2	PTEN(D)	RB1CC1	TP53(D)	XIRP2
TCGA-76-4925	ACRC	ADAMTS16	APOB	CUX2	DNAH11	DOCK11	EPHA7	GPR6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KRTAP5-5	MED12	NLRP3	PIK3C2G	RIMS2	SIM1	TP53(D)	WHSC1L1
TCGA-26-1799	CDKN2A(D)	DDX11	DSG3	EGFR(A)	KIAA1409	MYO15A	NLRP12	PHLDB2	PIK3C2G	POTEB	RB1(D)	SAMD9	ZNF407(D)
TCGA-02-0047	C8B	CDKN2A(D)	COL4A2	FLG	FLNC	HSPA6	LAMA2	LRP1B(D)	TCHH
TCGA-06-0132	ANK1	CACNA1D	CDK4(A)	CDKN2A(D)	CNTNAP2	DYNC1I1	EGFR(A)	KIF1B	LILRB1	SCN9A
TCGA-06-0130	ACVR2A	ADCY1	EGFR(A)	FRMPD4(D)	PDGFRA(A)	PRDM9
TCGA-28-5209	CALCR	CCDC158	CDKN2A(D)	DOCK11	DSP	DYSF	EGFR	FAF1(D)	FLG	GABRA6	GRM8	HEATR5A	HOMER1	HYDIN	KCNU1	LPHN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	NCAN	OTOA	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SIM1	SPTA1	THSD7B	TP53	TRPA1	WWC3
TCGA-06-0221	ADAMTS20	COL1A2	DNASE1L1	EGFR(A)	ENPEP	LRP1B(D)	LRP2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	PCNT	PRDM9	RB1(D)	SDK1	SLCO6A1
TCGA-14-1825	COL5A3	COL6A3	DNAH9	EGFR	HYDIN	JHDM1D	KEL	KIAA1244	LAMA1	NPR1	PALM2-AKAP2	PCLO	PROKR2	PTEN(D)	TSHZ2	USP6
TCGA-14-1827	FBN2	GRIP1	LINC00478(A)	LRRIQ1	NACA	PPP1R9A	SAMD9	SIM2	SIPA1L3	SPTA1	ZNF208
TCGA-14-1821	CASZ1	CDKN2A(D)	DISP1	EML2	F8	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDGFRA(A)	PTEN(D)	PTPRN2	SCN11A	SPHKAP	STXBP5L	UMOD	VAV2(D)
TCGA-14-1823	CDKN2A(D)	CEP250	COL4A2	DDX11	DSCAML1	GRIN2A	LINC00290(D)	PDZD2	PITPNM1	PKHD1L1	PTCH1	TP53	WNK2	ZMYM3
TCGA-41-2575	CDKN2A(D)	CREBBP	DNAH2	EGFR(A)	FLNA	FOXRED1	FTMT	GPC4	GPR133	HEATR5A	LGSN	MEGF8	MST1	OTOF	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRRAP	UGGT1	XIRP2	ZAN	ZDBF2
TCGA-12-1598	ANO5	CDH18	CDKN2A(D)	COL14A1	DIP2A	ENPP2	EPHA8	HYDIN	NLRP5	PCSK6	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RET	TP53	ZFP42	ZNF318
TCGA-19-1787	ADAMTS16	AFM	AHNAK2	ALS2CR11	ATP2B3	BCAR3	C12orf51	C9orf150	CABIN1	CACNA1H	CACNA2D1	CALCR	CCDC60	CDK4(A)	CDKN2A(D)	CHL1	COL22A1	COL4A2	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	DNAH2	DNHD1	DNMBP	DOCK1	DOCK4	DSP	DUOX2	EGFR	EGFR(A)	EML2	ENPEP	EP400	EPHA10	EPPK1	FAM83H	FAT2	FBN3	FHOD3	FLG	FLT3	FTMT	GABRE	GPR179	GRIP2	GRM3	HEATR7B2	HECW1	HSPG2	HTR3A	ITGA8	KCNQ5	KCNU1	KIDINS220	KIF2B	KPRP	LGSN	LINC00290(D)	LPHN1	LRFN5	LRRIQ1	MDM2(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH14	MYH3	MYLK	MYO15A	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	NLRP7	NMUR2	PCDH11Y	PCDHA12	PCDHA7	PCDHB3	PDPN,PRDM2(A)	PIK3R1	PPP1R3A	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SCNN1B	SLC6A3	SLIT3	SPEN	SPTA1	THSD7B	TMEM146	TP53	TP53(D)	TPR	TPTE	TRPV6	TSHZ2	UBASH3A	WNK2	WNK3	ZBTB20(D),LSAMP(D)	ZFC3H1	ZMYM3
TCGA-19-1786	ATP13A2	CARD6	CDKN2A(D)	CHD8	DNMT3L	ECEL1	FLG2	FRRS1	KCNH5	KIAA1462	LINC00290(D)	MEGF8	NOS1	PDGFRA(A)	PIK3R1	PLXNB3	PTEN	TP53
TCGA-14-0871	CDKN2A(D)	DSG3	EP400	EPB41L3	HYDIN	KLHL34	LGSN	LRP2	NF1	ODZ3	PAN3	PHLPP2	PTEN(D)	PTPRD	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC13A3
TCGA-19-1789	CCDC158	COL24A1	DOCK1	EGFR(A)	HERC1	IL17RA	IL4R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TRPM2	WWC1
TCGA-06-0126	C2orf55	CELSR1	DNAH5	DSCAM	EEF1A1	EGFR	FLNC	ITIH5	LAMA5	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	PTEN(D)	SRRM2	SUPT6H	TMPRSS6
TCGA-41-5651	AHNAK2	ASTL	BBS1	CACNA1C	CACNA1S	CD22	CDK4(A)	EGFR(A)	FAF1(D)	ITGAM	ITSN1	KIAA0649	L1CAM	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PDZD2	PIK3CA	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	TG	TLR6	TMPRSS15	TP53	TP53(D)
TCGA-06-0644	CDKN2A(D)	HMCN1	LZTR1	MST1R	PDGFRA	PIK3CA	PLCG2	POTEB	RB1(D)	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SMARCA1	TMEM132D	TPTE2	TRPM2	ZNF407(D)
TCGA-28-1750	CDH18	CDKN2A(D)	COL1A2	HSPG2	MUC5B	PDPN,PRDM2(A)	PHLDB2	SLIT3	WBSCR17
TCGA-28-1751	AKAP13	C21orf58	CDK4(A)	CDKN2A(D)	EIF2C3	FHOD3	KIAA1409	MSH6	MYO1B	NF1	NLRP5	NLRP7	PCLO	ZMYM3
TCGA-28-1753	ABCC9	ADAM29	AFF2	APOB	BCOR	COL12A1	DPP10	EGFR(A)	GABRG2	KIF2B	MYH4	NOS1	NOTCH3	PCDHGA1	PTCHD2	PTEN	PTPRT	SARDH	UGT2A1	ZNF292
TCGA-28-1755	ANKRD52	CACNA2D1	COL11A1	CXorf22	FAM83H	HRNR	ITPR3	PREX1	PTEN	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-06-0184	AHNAK2	BSN	DYNC1I1	KIAA1462	KLHL34	LRP1B(D)	MYH14	PLXNB3	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TPTE2
TCGA-28-1757	ARHGAP9	ARHGEF19	BRAF	CALN1	DSCAM	EGFR(A)	EPHB1	GABRA6	HMCN1	ITSN1	KCNV1	MDN1	MYO1B	PCDHA8	PCDHB3	PCSK4	PLEKHG4B	POTEB	PTEN	PUM1	SALL4	SVIL	TRHDE	TRPA1	USP6
TCGA-06-0188	C15orf2	CXorf22	DCC	DNMBP	DOCK4	ELTD1	FLNA	GPR98	MGAM	MYT1	PRDM9	RELN	TNS1
TCGA-06-0189	CHL1	DNAH9	EGFR(A)	IGF2BP1	LAMC3	NLGN4X	PTEN	PTEN(D)	ULK2
TCGA-12-5295	ABCB4	ADAMTS12	AHNAK	AMPD1	ANK2	CCDC114	CDKN2A(D)	CFTR	DNHD1	HTR3A	KCNA4	MYOM3	PKD1	TP53(D)
TCGA-28-5219	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	CDKN2A(D)	FUT7	IL17RA	LRRIQ1	MEGF8	NACA	NLRP11	PCLO	PDGFRA(A)	PKDREJ	SVIL
TCGA-28-5220	ACSM4	CDKN2A(D)	CNTNAP5	COL11A2	EGFR(A)	F8	FAF1(D)	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KEL	KRTAP5-5	MGAM	PCDH7	PHLDB2	PKHD1L1	RELN	SYNE2
TCGA-12-0828	CDKN2A(D)	CYP4F22	EGFR(A)	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCNT	PDE6B	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTBN4
TCGA-12-0829	ABCB4	BCAR3	C12orf35	C12orf51	CAND1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH5	DSP	ECEL1	EGFR(A)	FAF1(D)	FLG2	HEPH	IGHMBP2	ITGAM	LAMA5	LRP1	LZTR1	MDM4(A)	MX2	NBAS	NELL2(A)	PAN3	PCDH11X	PCDHA12	PKD1L1	PLCB3	PRIC285	PRTG	PSD4	PTPN11	RET	RPL5,FAM69A,SNORA66(D)	SIM1	SLC9A4	SLITRK6	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	TJP3	TMEM45A	TRH(D)	ZNF208	ZNF831
TCGA-28-5213	C12orf35	C15orf2	CACNA1A	CARD11	CHL1	DSCAM	DST	EGFR	EGFR(A)	EP400	FAF1(D)	FBLN2	FLG	GMIP	LRP1	MYH3	RERE	SPTA1	TMEM132D	WNK2
TCGA-12-0827	ATP8B4	CDH9	CDKN2A(D)	EGFR(A)	FLNA	HOOK2	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	RPL5,FAM69A,SNORA66(D)	SPAM1	TMPRSS15	TP53
TCGA-28-5215	ANKRD52	DNAH2	FLNA	HOOK2	KCNN2	LRP4	MXRA5	NF1	PDPN,PRDM2(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SCN10A	TP53
TCGA-32-5222	ABCB4	ADARB2(D)	AHNAK2	DPPA4	DST	DUOX2	FLG	GABRA1	ITGA8	MYO15A	NOTCH2	PKHD1L1	RFX6	RIMS2	SIM2	SLC13A3	SSPO	VWF
TCGA-12-0822	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	EGFR(A)	KIF21B	MEGF8	MSL3	NF1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	WBSCR17
TCGA-28-5207	ADAMTS16	ANO5	ARHGEF2	ARID3B	DNAH2	ENPP2	EPHB2	HYDIN	KCNV1	MLL2	PCDH17	PCSK6	PRX	SLC4A11	SLC9A4	SSPO	TESK1	USH2A	WDFY3	ZNF335
TCGA-14-3477	ABP1	ACACB	DUS3L	LYST	MAP1B	MYH8	OBSCN	PKD1L2	PTEN(D)	WWC1
TCGA-19-1390	ACRC	AGAP3	AHNAK	ARID2(D)	CDK4(A)	CDKN2A(D)	COL6A1	DYSF	EGFR	EGFR(A)	EP400	EPPK1	FAF1(D)	FBN2	FLG2	KLHL13	KLHL34	LRFN5	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLGN4X	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	TESK1	TMEM146	TRHDE
TCGA-14-0867	AHNAK2	CDKN2A(D)	DNAH1	DUSP27	FLG2	HMCN1	KDSR	NAV2	NCAN	PDPN,PRDM2(A)	TP53
TCGA-32-1970	ATP10B	CDKN2A(D)	DEAF1	DMD	DOCK10	DUSP27	F5	GABRA6	HEATR7B2	HYDIN	ITGAM	KANK1	MYH2	PAN3	PCLO	PCNT	PIK3CG	PTEN	RB1	SMARCA1	STARD8	SULF2
TCGA-28-5214	CDH9	DIP2A	ECEL1	EGFR	ELMO1	F8	NEB	NUP210L	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	TP53	ZMYM3
TCGA-12-1602	AFM	CALN1	CASKIN2	CDKN2A(D)	COL1A2	DYNC1I1	EGFR	FLG	PKDREJ	PKHD1	RB1(D)	TP53	XDH
TCGA-16-0849	DISP1	DNAH3	EPHB2	ITGB2	MAP3K12	PCDH17	TESK1
TCGA-27-1834	ABP1	CDKN2A(D)	ENPEP	FOXRED1	KCNA4	MICALCL	PDGFRA(A)	PTEN	SPTA1	UMOD	ZMYM3
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CEP250	CHD5	COL22A1	EGFR(A)	GABRA6	HMP19	IGHMBP2	MYO15A	NEFH	PKD1L1	PRKG2	QKI	RB1	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SRMS	TP53
TCGA-27-1836	ATP13A2	CACNA1C	CDH9	CDKN2A(D)	DNAH9	FAM83H	GABRB2	GPR133	HCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSL3	MYCNOS,MYCN(A)	MYH2	NIPBL	NLRP11	PAN3	PLCB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	USH2A
TCGA-27-1837	ACACB	ACSM4	CACNA1H	CDKN2A(D)	F13A1	FLNC	MYT1	PDGFRA(A)	RELN	RRP1B	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-27-1830	CD163L1	CDK4(A)	CDKN2A(D)	GLI2	GPC4	HMP19	NRK	PKHD1L1	PTPRS	PUM1	RELN	SLC17A6	SLCO5A1	TPTE
TCGA-06-0750	AHNAK2	BCLAF1	CDKN2A(D)	CHL1	DNAH3	EGFR(A)	GPR116	KCNA4	LRP1B	PCDHGA11	PRKDC	SHROOM2	SP1	SPTA1	TP53(D)
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDKN2A(D)	DSP	DYNC1I1	EGFR	FRMPD4(D)	KIF4A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SRGAP1	TMEM2	WNT2	ZNF536
TCGA-28-5218	DPPA4	HMCN1	L1CAM	MDM4(A)	PCDHA13	SMC1A	ZDBF2
TCGA-06-0195	DGKD	EGFR(A)	FCGBP	GPR98	IL4R	LRP1	MDM4(A)	MYH4	PDGFRA(A)	PTPRS	PVRL4	RABGGTA	SCAF1	SLC4A11
TCGA-19-2619	BCLAF1	BRAF	CDKN2A(D)	CEACAM16	DNMT3L	EGFR(A)	GABRA1	GRIN2A	HEATR7B2	KDM5D	MAST2	MDM4(A)	MYH2	PKHD1L1	PLCG2	PRPF8	PTEN	RIMS2	SCN5A
TCGA-27-1838	ABCB5	ADCY1	ANGPT4	ANO6(A)	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK11	EGFR(A)	EVPL	FAF1(D)	HCN1	HEATR7B2	HYDIN	IL4R	ITPR3	KCNN2	KIAA1210	MDM2(A)	MDM4(A)	NLRP7	PIK3CA	PRKD3	SCN10A	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TEX15	UGT2A1	VAV2(D)	XIRP2
TCGA-06-0190	ABCB5	ADAMTS20	C15orf2	C2orf55	C7orf52	CACNA1F	CC2D1A	CDKN2A(D)	DACT1	DCHS1	DNHD1	DOCK5	DSCAM	F5	FLG	GRIP1	GRM3	KLHL34	LINC00290(D)	MUC5B	NF1,RAB11FIP4(D)	PDGFRA(A)	PLXNB3	PPEF2	RB1(D)	SIM1	SPEG	SVIL	TAF1L	TP53	TRPA1	TSHZ2	USH2A	ZPBP
TCGA-06-0192	AIM1	CACNA1D	CDKN2A(D)	DNAH5	EGFR(A)	ELMO1	FAF1(D)	HMCN1	KIAA1462	MLL2	MYH7B	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SPTA1	SYNE1	TP53	TP53(D)	WDFY3	ZNF407(D)
TCGA-12-1092	BCL9	BIRC6	CDK4(A)	CELSR3	DNAH8	DOCK4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LINC00290(D)	LRP2	MED12	PDGFRA(A)	PKD1L1	STAG2	SYNE1	TP53
TCGA-12-1093	ATP8B4	BIRC6	CACNA1E	CDKN2A(D)	CNTN6	DOCK5	EGFR(A)	HTR3A	ITGA8	LYST	MLL2	MYCNOS,MYCN(A)	PLEKHG4B	PTPRD	RERE	RPL5,FAM69A,SNORA66(D)	SCN11A	SLITRK2	TMEM2	TP53
TCGA-28-1747	CDKN2A(D)	CUX2	DSG3	EGFR	EGFR(A)	FAT2	GRM8	MST1	OBSCN	PCDH11X	PIK3CG	POTEB	PTCH1
TCGA-28-1746	BBS1	C8B	CACNA1A	CDKN2A(D)	EGFR(A)	IRF5	ITGAX	KRT19	KRTAP5-5	NBAS	NF1	NOS1	NRK	PPP1R3A	PTEN	RB1(D)	TERT
TCGA-12-0692	AADACL4	ABCC9	ATP10B	C3	C8B	CDK4(A)	CDKN2A(D)	CEACAM16	CRTAC1	DNAH3	DPP10	FBLN2	HTR3A	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PREX1	PTEN	SMARCA1	SPTBN4	TCHH
TCGA-12-0821	ACACB	C3	CABIN1	CDKN2A(D)	CXorf22	DYSF	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	MDM4(A)	N4BP3	PAPPA	PCLO	PIK3CA	PIK3R1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SLCO6A1	TEX15	TP53	WWC3	ZFHX3	ZFP42
TCGA-28-1749	ACVR2A	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CDK4(A)	CDKN2A(D)	EGFR	EPHB2	FAF1(D)	KIF4B	MSL3	MYH2	PITPNM1	PRTG	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG
TCGA-26-1442	BRPF3	CACNA1F	CDKN2A(D)	CHD8	LINC00478(A)	PTPRT	RB1(D)	SP1	TP53
TCGA-12-1088	CASZ1	CDK4(A)	CDKN2A(D)	FLG	KCNH5	KCNU1	LILRB1	LRP1B(D)	MST1	NFKBIL2	NOX3	ODZ4(D)	PRKD3	PTEN	PTPRH	TP53	USP6
TCGA-06-0686	ACSM4	ADARB2(D)	EGFR(A)	ELMO1	FRMPD4(D)	GPR116	HCN1	NF1	PTEN	SARDH	SPEG	STXBP5L	SUSD3	TAF1L	TJP3	TRH(D)
TCGA-06-0649	CABIN1	CACNA1H	CDK4(A)	CDKN2A(D)	CNTNAP2	CRYBA2	DNAH11	EGFR(A)	GPR179	KIF2B	MDM4(A)	PTEN	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	SLIT3
TCGA-06-0648	AHNAK2	ASTL	CABIN1	CDKN2A(D)	DNAH2	EGFR(A)	EPHA10	FBLN2	HEATR7B2	KLF17	L1CAM	LGSN	NLRP12	PLXNB2	SOX2-OT(A),PIK3CA(A)	WHSC1L1
TCGA-12-0616	CDKN2A(D)	EGFR	GMIP	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	PKD1L1	PKD1L2	POTEB	PTPRN2
TCGA-12-0826	ARID2(D)	BCAR3	CACNA1A	CDH18	CDKN2A(D)	COL6A1	CRTAC1	DSP	GPR112	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDH7	PTEN(D)	RB1	RHBDF2	SEMG1	SETD2	SLC22A2	TMPRSS15	USH2A	WNT2	ZBTB20(D),LSAMP(D)
TCGA-06-0645	ACSM4	DNAH5	DYSF	EGFR(A)	EPHA8	EVPL	F5	HUWE1	KRTAP5-5	LAMA2	MYH13	PDGFRA(A)	PIK3C2G	PLXNB3	PVRL4
TCGA-16-0850	ADAMTS12	DUS3L	EGFR(A)	F5	MDM2(A)	MLL3	ODZ1	PCLO	PTEN	PTEN(D)	SYNE1	UPF1
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	COL6A3	CROCC	ECT2L	EGFR(A)	GPR6	NF1	PCDHGA11	PHLPP2	PRPF8	PTEN	SIM2	UMOD	USP6
TCGA-19-1387	APOB	CACNA1E	CCDC158	CDKN2A(D)	DGKZ	DUSP27	EGFR(A)	FGD5	HSPG2	LAMA3	LRP2	NEFH	PAPPA	PCDHA12	PDGFRA	PIK3CG	PTEN	SKIV2L	SLCO6A1	SPEG
TCGA-19-1386	ATP8A2	CDKN2A(D)	COL6A3	KCNV1	KIF4B	MX2	NBAS	NOS1	PDPN,PRDM2(A)	PDZD2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ANKRD52	CDKN2A(D)	CLTCL1	COL7A1	DNAH2	DSG3	FAM123C	KDM2B	LINC00290(D)	MDN1	PCDHA13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC6A3
TCGA-28-5216	AFF2	CDKN2A(D)	DNAH8	DNAH9	DUSP27	EGFR(A)	KLF17	LRRC55	MDM2(A)	PCDHB3	TJAP1	TP53
TCGA-27-2523	AMPD1	CDKN2A(D)	DSCAML1	EGFR(A)	KDR	KDSR	KIAA1210	MYLK	NOTCH3	PRX	PTEN(D)	RERE	SLIT3	STARD8	SUSD3	UGGT1
TCGA-19-1389	ADAMTS16	AOX1	CACNA1F	CACNA1S	CARD11	CDKN2A(D)	CHD8	COL6A1	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	ESPL1	FBN1	FLG2	GABRA6	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA8	KPRP	KRTAP5-5	LAMA1	LAMA3	LRP1B(D)	LRP4	MDM2(A)	NELL2(A)	PCDHGA1	PCLO	PDE6B	PDPN,PRDM2(A)	PTEN(D)	RASGRF1	RB1(D)	RFX6	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	ZC3H12B	ZNF208
TCGA-19-1388	AHNAK	AOX1	C12orf51	CACNA2D1	CCDC60	CDKN2A(D)	DLG5	DYSF	ELTD1	EP400	GRM8	ITIH5	KCNA4	KIF21B	KRTAP5-5	MAGEC2	MX2	PCNT	PIK3C2G	PITPNM1	PLCB2	PTEN(D)	PTPRH	RAG1	RB1CC1	SSPO	ST14	TP53
TCGA-32-2616	ACVR2A	ADAMTS16	ADARB2(D)	AGAP3	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ARAP3	ATP6V0A4	ATR	BCL11A	BZRAP1	C12orf35	C15orf2	C21orf58	C7	CABIN1	CALCR	CARD6	CCDC114	CDK4(A)	CDKN2A(D)	CEP250	CHD5	CLTCL1	CNTNAP2	COL14A1	COL1A2	COL22A1	COL6A3	CPS1	CREBBP	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLGAP2	DMD	DNASE1L1	DNMBP	DSG4	DYSF	EEF1A1	F5	F8	FAF1(D)	FAM47A	FHOD3	FLNA	FLT3	FOXRED1	GABRB2	GON4L	GPR116	GPR133	GRIP2	HEPH	HNF4A	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNH1	KDR	KEL	KIAA1244	KIF1B	KIF21B	KIF2B	KIF4A	KPRP	LAMA2	LINC00290(D)	LRFN5	LRP1B(D)	LTBP2	MAGEB6	MAGEC2	MAP3K12	MC3R	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MLL3	MST1R	MXRA5	MYH9	MYO18B	MYT1	NAV2	NCAN	NF1	NFKBIL2	NIPBL	NLRP2	NLRP5	NLRP7	NOX3	NWD1	OBSCN	ODZ3	PAPPA	PCDHA2	PCDHGA11	PDGFRA	PDGFRA(A)	PIK3R1	PITPNM1	PKDREJ	PKHD1	PLEC	PLXNB3	POTEB	PRIM2	PRTG	PTCH1	PTEN	PTEN(D)	PTPRS	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RB1(D)	RHBDF2	RIMS2	SAMD9L	SCN9A	SEMG1	SH3TC1	SIM2	SLC13A3	SLITRK2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	ST18	STAG2	SYNE2	TGM2	TMEM2	TMEM45A	TP53	TP53(D)	TRH(D)	TRIML1	TRPM2	TRPM3	TRPV6	TRRAP	UBR4	USP6	WNT2	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZNF318	ZNF335	ZNF407(D)
TCGA-32-2615	CDKN2A(D)	EGFR(A)	FRMPD4(D)	FRYL	ITGAD	MYH11	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	ZNF318
TCGA-19-5960	ACACB	CALCR	CCDC45	CDKN2A(D)	DUOX2	EGFR(A)	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)