TCGA-02-0003	ADCY1	CDK4(A)	CDKN2A(D)	FLG	ITGB2	KDR	KIAA1462	MACF1	NLRP5	PRSS16	SHPRH	SLC27A2	SYNE1	ULK2	ZDBF2
TCGA-81-5910	ANGPT4	ANO5	BCL9	CDK4(A)	CDKN2A(D)	CREBBP	DCC	DCHS1	DOCK8	EGFR	EGFR(A)	EPHA1	ITPR3	KCNQ5	MDM4(A)	PLCB2	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	TGM2	WBSCR17
TCGA-06-0876	ABCB5	CDKN2A(D)	CNTNAP5	COL4A2	EGFR(A)	FAF1(D)	HEATR7B2	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LRBA	PLXNB3	POM121L12	PTEN	SEMG1	SYNE1	TP53	TRPV6	UBR4	WWC1
TCGA-06-0877	ATP6V0A4	CACNA1H	CDKN2A(D)	CHL1	CNTNAP5	DLGAP2	EGFR(A)	EML2	FAM47A	FBN1	FLG	HYDIN	ITGAX	LPHN1	LRRIQ1	NAV2	PROKR2	PRPF8	PTEN(D)	PUM1	RELN	SP1	TMEM146	WWC1	ZAN	ZMYM3
TCGA-06-0875	AGAP3	BCAR3	CDKN2A(D)	CNTNAP2	DNAH10	DPP10	DYSF	ENPP2	GPR6	GRM3	KRTAP5-5	MYH2	PCLO	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLIT3	TP53	TP53(D)	TXNDC3	UPF1	USP6	ZFHX4	ZNF407(D)
TCGA-14-1396	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DMD	EGFR(A)	FAF1(D)	FLNA	FRMPD4(D)	GABRA6	HEPH	HOMER1	IGHMBP2	IL17RA	LAMA3	LRFN5	MED12	MYH3	NEB	NF1	OBSCN	PALM2-AKAP2	PCDH17	PDGFRA	PDGFRA(A)	PIK3CG	PPEF2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SH3TC1	SLC17A6	SLC9A4	SLCO6A1	SPTA1	STARD8	TAF1L	VWF
TCGA-06-0878	ARID2(D)	CDK4(A)	CDKN2A(D)	FAF1(D)	HSPA6	KLHL13	MDM4(A)	MED12	PITPNM1	PPEF2	SIGLEC8	TLL1	UMOD	WBSCR17
TCGA-06-0879	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	DNAH1	EGFR(A)	FBLN2	ITIH5	PIK3R1	PLXND1	PTPRT	RHBDF2	SIPA1L3	TAF1L
TCGA-76-6285	AKAP13	CDK4(A)	DGKD	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	PTPRT	SLC27A2	SPAM1	SULF2	SYNE1	TG	TGM3	TP53	TRH(D)	WDFY3	ZNF208
TCGA-06-1800	ADAMTS12	AFF2	BCAR3	C15orf2	CABIN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	IDH1	MDM2(A)	MDM4(A)	PDGFRA	SAMD9	SLCO5A1	TPTE2
TCGA-06-1801	C15orf2	CDKN2A(D)	CEP250	COL6A3	COL7A1	EGFR(A)	EVPL	FAF1(D)	FAM123C	FLG	GON4L	GPR179	HEATR5A	HSPA6	LRP2	LRRIQ1	MDM4(A)	MYH14	NLRP3	PAN3	PCDHA1	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMBP2	SSPO	ST14	TGM3	TP53	TPR	TRPM2	UMOD
TCGA-06-1802	ABCA4	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	ARID2(D)	ASTL	ATR	BBS1	BCOR	C7	CACNA1D	CACNA1S	CALN1	CDK4(A)	CDKN2A(D)	CEP250	CHD5	COL11A2	COL14A1	COL1A2	COL5A3	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	DOCK8	DSCAM	DSP	EGFR(A)	ELMO1	EP400	EPHA1	EPPK1	EPX	FAT2	FHOD3	FLG	FLG2	FRRS1	GLI2	GPR112	GRHL3	GRIN2A	GRM3	HCN1	HEATR7B2	IGHMBP2	IRF5	ITGA4	ITPR3	KCNC2	KCNV1	KDM2B	LAMA3	LINC00290(D)	LRP1B	MAP3K12	MDM2(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYH11	MYH13	MYH2	MYOM3	N4BP3	NACA	NALCN	NEFH	NF1	NIPBL	NLGN4X	PCDHA1	PCSK4	PDGFRA(A)	PIK3CA	PKD1L1	PRDM9	PRPF6	PTEN	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SARDH	SEMA3C	SLC17A6	SLCO5A1	SLITRK2	SMARCA4	SMC1A	SPEG	SVIL	TDRD6	TGM2	TP53	TP53(D)	TRH(D)	TRPA1	UBR4	VAV2(D)	WNK2	ZBTB20(D),LSAMP(D)	ZMYM3	ZNF831
TCGA-27-2527	ADAMTS20	ANK1	C21orf58	CCDC158	CDKN2A(D)	EGFR(A)	HERC1	KDR	KDSR	KRT23	LAMA2	MXRA5	NFKBIL2	PCDHA12	PCSK4	PRPF6	PRTG	RARA	RFX6	TP53	TPR
TCGA-27-2526	C7	CACNA1S	CDKN2A(D)	CELSR2	COL5A3	CREBBP	DKC1	DNAH5	DNAH9	DUSP27	MAP3K12	PDGFRA(A)	PIK3C2G	RFX6	SCAF1	TPTE	VWF
TCGA-27-2524	AHNAK2	CDKN2A(D)	COL14A1	DDX11	EGFR(A)	EPHA1	FAF1(D)	HOOK1	HYDIN	LAMA2	MC3R	MDM4(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF208
TCGA-14-0817	ARID2(D)	BPTF	BSN	CALN1	CASZ1	CDK4(A)	CDKN2A(D)	DNAH10	DNAH5	EGFR	EGFR(A)	EPB41L3	GPR98	IDH1	KCNN2	KIAA1210	LRP2	MAST2	MDM2(A)	MDM4(A)	PCDHB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WWC1
TCGA-12-1089	ACVR2A	AIM1	CACNA1A	CDKN2A(D)	DLGAP2	DST	EGFR	EGFR(A)	F8	FLNC	GON4L	KCNA4	KLF17	OR5AR1	OTOA	PAPPA	PCLO	PDGFRA(A)	PTEN	RARA	SCN9A	SYNE1	THSD7B	UGGT1	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF704
TCGA-27-2528	ATP8B4	C8B	DNAH10	EGFR	GLI2	GPR112	GPR98	GRIP1	HECW1	HERC1	KIAA1462	LILRB1	PIK3C2G	PLXND1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TIAM2	TMPRSS6
TCGA-14-0813	AMPH	CCDC45	CDK4(A)	CDKN2A(D)	CLTCL1	CREBBP	DNAH2	DSCAM	EGFR(A)	FBN1	HNF4A	KLF17	LRFN5	LRP1B(D)	LRP2	MLL3	OBSL1	PKD1	PKHD1	PLCG2	PRX	PTEN	RB1	SAMD9L	SBF1	SKIV2L	TIAM2	TMPRSS15	TP53	VAV2(D)	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-14-0812	CDH18	EPB41L3	FAM83H	MAGEB4	MDM2(A)	MDM4(A)	MEGF8	NACA	NUP210L	PRMT6	RB1	RIMS2	SRGAP1	ZNF292
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	CACNA1F	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CROCC	CXorf22	DYNC1I1	EGFR	EPHA7	EPHA8	FLNA	FUT7	GON4L	GPR133	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	ITSN1	KLHL13	LGSN	MAGEB1	PCDH17	PCDHA7	PTEN	PTPN11	PTPN3	PTPRH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SLC13A3	TBC1D2	TMEM132D	TMEM45A	TRPA1	USH2A	ZNF335
TCGA-06-0237	ABCC9	AHNAK2	ARHGEF2	BZRAP1	CDK4(A)	CDKN2A(D)	HYDIN	IGHMBP2	KIAA1751	PCDHGA11	PCLO	PLCB3	PTEN	RBMS3	RIMS2	SOX2-OT(A),PIK3CA(A)	TMEM132D	TPTE2	USH2A	ZFHX4
TCGA-19-0957	AHNAK	AKAP13	BPTF	CARD6	CDKN2A(D)	COL12A1	EGFR(A)	KCNV1	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NLRP7	OBSCN	PTCH1	STAG2	TAF1L	TP53	UPF1	VWF	ZNF335
TCGA-06-0166	BIRC6	CCDC114	CDKN2A(D)	FAM83H	FLG2	FLNA	FRMPD4(D)	GRIN2A	ITSN1	KDM5D	KIAA1211	KIF4B	PKD1L1	PTCHD2	SVIL	SYNE1	UGT3A2
TCGA-06-0169	ACACB	CABIN1	CACNA1C	CDKN2A(D)	CEACAM16	DOCK11	EGFR(A)	GPR179	KDR	L1CAM	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	SCN5A
TCGA-87-5896	CDKN2A(D)	FCGBP	HYDIN	IRF5	KCNU1	KIAA0649	KLHL13	PCDHA7	PREX1	RB1(D)	SIM1	ZNF536
TCGA-14-1453	ACRC	CDKN2A(D)	EGFR(A)	FBLN2	FLG	KEL	LAMA1	LILRB1	LRRIQ1	MYT1	NALCN	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SLIT3	ST18	UGGT1
TCGA-27-2521	ABCG4	CDKN2A(D)	COL24A1	COL6A3	FAF1(D)	GABRA6	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MC3R	PCDH7	PLXNA2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-5959	ACRC	ANK1	ASTL	CDK4(A)	CDKN2A(D)	DSG3	EGFR	EGFR(A)	ELMO1	GABRA1	HCN1	HEATR5A	HSPG2	KCNC2	RB1CC1	RPL5,FAM69A,SNORA66(D)	SLC6A3	SLIT3	XIRP2
TCGA-14-0787	ALS2CR11	CARD11	CDKN2A(D)	CNTN6	EGFR(A)	FAF1(D)	FLNC	GLI2	ITGAX	MACF1	PIK3C2G	PTEN	RPL5,FAM69A,SNORA66(D)
TCGA-14-0786	CDKN2A(D)	COL6A3	CRYBA2	DNAH11	EGFR(A)	FLG2	GABRA6	MDM4(A)	N4BP3	PCDH17	PIK3R1	TP53	UGGT1
TCGA-12-3646	ADAMTS3	C7	C9orf150	CACNA2D1	CDKN2A(D)	CUX2	DNAH8	DOCK1	EGFR(A)	FAM123C	GPR179	HTR3A	KCNA4	LAMA2	PRPF6	RB1	TMEM146	TP53	WNT2	ZNF318
TCGA-16-0846	AOX1	APOB	ARHGEF19	CDK4(A)	CNGB1	COL22A1	DIP2A	EGFR(A)	GRIP2	HEATR7B2	KCNV1	KDM5D	KEL	LRFN5	MST1R	PTEN	SACS	SDK1	SPTBN4	SRMS	SSPO	TRIML1	ZAN	ZNF407(D)
TCGA-14-0789	AKAP6,NPAS3(D),NPAS3(D)	ANK1	CDK4(A)	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	HOMER1	HYDIN	KCNC2	KIF21B	KRT23	KRTAP5-5	MYH9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TRIML1	TRIO	TRPM2	UBASH3A
TCGA-32-1982	CDK4(A)	CDKN2A(D)	CELSR2	COL4A2	CYP4F2	DNMT3L	EGFR(A)	ENPP2	GRHL3	HUWE1	IL4R	KRTAP5-5	MAGEB4	MDM2(A)	MDM4(A)	NEB	PCDHA8	PLXNA2	PTEN(D)	RIMS2	SCN7A	SYNE2	TP53	TSHZ2
TCGA-06-2559	BCL11A	C9orf150	CABIN1	CDKN2A(D)	CNTNAP2	DSG3	EP400	EPHA8	FAF1(D)	FHDC1	GALK2	HSPG2	KDR	KEL	KIAA1751	LRP2	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	ODZ4(D)	PKHD1	PRIM2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN5A	TP53
TCGA-06-2558	AHNAK2	AMPD1	CALN1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	ELFN2	FLG	FLNC	IGF2BP1	ITGAM	KRTAP5-5	MICALCL	PCDHA2	PRIC285	PRKG2	PTEN	SIM2	TP53(D)
TCGA-32-1986	AMPD1	ARHGAP9	CDK4(A)	CDKN2A(D)	CROCC	EGFR	EGFR(A)	FCRL2	LRRK1	MDM2(A)	MGAM	MST1	OBSCN	PKD1L1	SHPRH	TERT	TP53	UBR4
TCGA-27-2518	BRPF3	CCDC158	COL5A3	EGFR(A)	EP400	FAT2	FBN3	GMIP	GPR6	KRT19	LRP2	MDM2(A)	MSL3	MSLNL	NFKBIL2	PHLPP2	PTPN11	SEMA3C	TDRD6	ZNF536
TCGA-27-2519	CD163L1	CDKN2A(D)	DNAH3	DNMBP	DOCK5	DPPA4	EGFR	EGFR(A)	FOXRED1	HOMER1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO15A	PTEN	RB1(D)	SCN9A	SETD2	SPTA1	TCHH	USH2A	ZFC3H1
TCGA-06-2557	AKAP13	ARID2(D)	CDH18	CDKN2A(D)	DACT1	FAM83H	GRHL3	KIF1B	LAMA5	LRP2	LRRC55	MDM4(A)	MYO15A	PKD1	PLXNB3	PTPRT
TCGA-06-1087	CC2D1A	CCDC108	CDKN2A(D)	COL5A3	FAF1(D)	FAT2	KCNU1	LAMA1	LRP1	LRP2	LRRC55	MYH13	PCDHA7	PLXNB3	PTCHD2	PTEN	PTPRT	RASGRF1	RB1	RB1(D)	TERT	TP53(D)	TRPM3	UGT2A1	VWF	ZFHX3
TCGA-28-6450	CDKN2A(D)	CFTR	CNTN6	COL11A2	DACT1	DDX11	DGKD	DKC1	DNAH9	DSCAML1	EGFR(A)	FLG	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NLRP12	PCLO	PKHD1L1	PTEN	PTEN(D)	RB1	RPL5,FAM69A,SNORA66(D)	TP53	TRPM2
TCGA-16-0848	ANKRD52	BCOR	CACNA1H	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP5	COL1A2	CRTAC1	CRYBA2	DISP1	DMD	DSCAM	DSCAML1	DUOX2	EGFR	EGFR(A)	EVPL	FLG	GABRA6	HERC2	IQSEC3	KDSR	KRTAP5-5	LINC00290(D)	LRP1B	LRP2	MAP3K15	MDM2(A)	NLRP12	NOTCH2	OBSCN	PAPPA	PCDHA1	PCLO	PDGFRA(A)	PDZD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SAMD9	SCN9A	SDK1	SRRM2	TCHH	TLR6	TP53	TP53(D)	TXNDC3	VAV2(D)	WNK3	WWC3
TCGA-06-0173	AFM	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO2	BCOR	C7orf52	CACNA1S	CC2D1A	CHL1	CYP4F22	DNAH2	DNAH9	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	NOX3	OBSCN	PDGFRA(A)	PIK3CG	PROKR2	PSD4	PTPRD	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC22A2	TESK1	TGM2	TMEM2	TPTE2	UGGT1
TCGA-06-0238	AHNAK	ARID2(D)	CDK4(A)	CNTNAP2	LZTR1	MAP3K15	MDM2(A)	NOTCH2	TP53
TCGA-06-0171	AIM1	ALS2CR11	BCAR3	CASKIN2	CCDC60	CDKN2A(D)	DNAH5	DOCK10	DUSP27	ELTD1	EPHB2	GRM8	KANK1	LRP1B(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PKHD1	ZNF407(D)
TCGA-02-2466	ACVR2A	APOB	BCL11A	CDKN2A(D)	COL11A1	COL11A2	COL12A1	CXorf22	DSCAM	EPHB1	FBLN2	FOXRED1	IRF5	KDM2B	MX2	MYH9	NLRP11	ODZ1	PCDH7	PITPNM1	PKD1L1	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TAF1L	TEX15	TP53	ZNF407(D)
TCGA-06-5416	AADACL4	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	AFF2	AFM	AGAP3	AHNAK	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BRAF	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CALCR	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC45	CCDC60	CD163L1	CD22	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR2	CEP250	CHD5	CHL1	CLTCL1	CNGB1	CNTN6	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL6A6	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CXorf22	CYP4F2	DACT1	DCC	DCHS1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EPHA10	EPHA7	EPHA8	EPHB1	EPX	ERBB2	ESPL1	EVPL	F5	FAF1(D)	FAT2	FBN1	FBN3	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRB2	GABRG2	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HERC2	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LRBA	LRP1	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSL3	MST1	MST1R	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEFH	NELL2(A)	NF1	NIPBL	NLRP11	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOX3	NPR1	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKG2	PRPF8	PRSS16	PRTG	PRX	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPHKAP	SPTA1	SRCRB4D	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TESK1	TEX15	TG	TGM2	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRIML1	TRIO	TRPM2	TRPM3	TRPV6	TSHZ2	TXNDC3	UBASH3A	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	VAV2(D)	VWF	WBSCR17	WDFY3	WNK2	WNT2	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	AIM1	ARID3B	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	FAM123C	FLG	GRHL3	KEL	KPRP	LILRB1	MGAM	NRK	PRMT6	PRPF8	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	TJP3
TCGA-06-5414	CABIN1	COL22A1	FRRS1	GPC4	LRRC55	MC3R	PDPN,PRDM2(A)	PTCHD2	TGM3	TMPRSS6	TP53
TCGA-06-5418	AMPH	CDKN2A(D)	DNAH2	ESPL1	FLG2	FTMT	LAMA5	MAST2	MYH9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCNN1B	TP53
TCGA-12-0819	CDKN2A(D)	CLTCL1	COL11A1	DYSF	EPHB1	FOXRED1	KRT23	LAMA2	LINC00478(A)	LRP2	MYO18B	PCDHA8	POTEB	SLITRK2	SOX2-OT(A),PIK3CA(A)	STXBP5L	TP53
TCGA-12-0818	ADARB2(D)	ARID3B	BSN	CDH18	CDKN2A(D)	COMMD4	EGFR(A)	FLG2	FRYL	HMCN1	IDH1	KCNH5	MAGEB4	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	NMUR2	PTEN	RFX6	SBF1	SEMA3C	SHPRH	STARD8	TGM2	TIAM2	XIRP2
TCGA-06-0743	CCDC108	CDKN2A(D)	CELSR3	CUX2	DNAH1	EGFR(A)	FCRL2	GAK	GRIP2	HEPH	KRTAP5-5	MYLK	NELL2(A)	NF1	NOS3	PCDH11Y	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCN10A	SPTBN4	TCHH	TNS1	TP53	VAV2(D)	ZNF831
TCGA-06-0744	ADAM29	CACNA1H	CALCR	CDKN2A(D)	CELSR1	CREBBP	DCC	DEAF1	DLG5	EGFR(A)	EP400	FTMT	HMCN1	IDH1	IL17RA	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	PCDHA8	PHLDB2	PPP1R3A	PRSS16	PTEN	PTEN(D)	SETD2	ZFC3H1
TCGA-06-0745	ACRC	COL11A1	EGFR(A)	FLNA	FUT7	GPR98	KCNQ5	MDM4(A)	NLRP2	PIK3R1	PKDREJ	PTEN(D)	RIMS2	SLC13A3	SRCRB4D	THSD7B	TRPM3
TCGA-06-0747	AGAP3	ANK2	C7orf52	CCDC60	DBH	DNAH8	EGFR	EGFR(A)	GPR133	HMP19	HSPG2	HYDIN	KCNC2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	NF1,RAB11FIP4(D)	PPP1R9A	SLC27A2	UHRF1BP1	XIRP2	ZCCHC14
TCGA-06-0749	BIRC6	BZRAP1	C12orf35	C9orf150	CDKN2A(D)	COL6A3	DNAH3	ECEL1	EGFR(A)	FHOD3	GAK	KIAA1244	KIF1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	NELL2(A)	PIK3CA	PTEN(D)	SAMD9L	SIM2	SLCO6A1	TP53
TCGA-28-5204	KLHL34	PLXNB2	PTPRS	RB1(D)	SCN7A	TPTE	WBSCR17
TCGA-06-2566	ABCB4	ADCY1	AMPH	BRAF	CACNA1H	CC2D1A	CNTN4	COL11A1	COL3A1	ECEL1	EGFR	EGFR(A)	FBLN2	FLG	FLNA	FSTL4	GRIP1	KIF2B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NLRP3	PALM2-AKAP2	PCDH7	PDE6B	PDGFRA(A)	PIK3C2G	PIK3CA	PLCB2	PRMT6	PTEN(D)	RFX6	SPTA1	TP53	UMOD	XDH	ZDBF2
TCGA-06-2567	ABCB4	APOB	CDKN2A(D)	DCC	DDX11	DNHD1	EGFR	EPHB1	GMIP	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ3	OR5AR1	PRKG2	PRMT6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SIM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-2564	DNAH8	DPPA4	EGFR(A)	GRIN2A	HRNR	HYDIN	KCNU1	KRTAP5-5	LAMC3	LRP4	MYH2	RHBDF2	SLC13A3	SPAG17	SPTA1	STAG2	TLR6	TRPA1
TCGA-06-2565	ATP8B4	CARD11	CDKN2A(D)	COMMD4	DCHS1	DNAH3	DOCK8	EPX	FRYL	GPC4	GPR116	HERC2	LRP4	PTEN	ST18	TNN	TP53	TRPA1
TCGA-06-2562	ADAMTS12	AHNAK2	CDKN2A(D)	DNAH9	DNMT3L	EPHB2	KIAA1751	LZTR1	ODZ1	PDGFRA(A)	PIK3R1	PTEN	RFX6	SAMD9	TP53(D)	TRHDE	WHSC1L1	XDH
TCGA-06-2563	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF2	C12orf51	CACNA2D1	CCDC158	CDKN2A(D)	DOCK5	EGFR(A)	ELTD1	FLG	FLT3	IL17RA	MAGEB1	OBSL1	PALM2-AKAP2	PCDHGB3	PIK3R1	PLEKHG4B	RB1(D)	RIMS2	SCNN1B	SYNE2	TESK1	UGT2A1	USH2A	ZNF318
TCGA-06-2561	ABP1	BPTF	CDKN2A(D)	DEAF1	DNAH9	DUS3L	EGFR(A)	HMCN1	MYOM3	NLRP2	PTCH1	PTEN	TAF1L	ZFP42
TCGA-06-0241	ADARB2(D)	AOX1	CACNA1D	CDKN2A(D)	COL22A1	DNAH5	DOCK11	EEF1A1	FAM83H	FLG	KIF4B	MGAM	MYH11	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)
TCGA-14-0790	ARAP3	C10orf12	CABIN1	CAND1	CDK4(A)	DNAH9	FBN2	FLT3	FRYL	GALK2	GMIP	HNF4A	IL4R	ITGAM	MDM2(A)	MYH9	N4BP3	NLRP5	PCDHGA1	PDPN,PRDM2(A)	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WNT2
TCGA-06-2569	CACNA1S	CCDC158	CDKN2A(D)	DOCK10	ECEL1	EGFR	FHDC1	FRMPD4(D)	IDH1	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOA	SH3TC1	SP1	TP53
TCGA-06-0216	C12orf51	CDK4(A)	CDKN2A(D)	CNTNAP2	DNAH2	DYSF	F8	GABRA6	JHDM1D	MYO15A	NIPBL	PTEN	SP1	SRRM2	SYNE1	TP53	TRPV6
TCGA-41-2571	ADAM29	CACNA1D	CDKN2A(D)	CHD8	GPR133	ITPR3	LRRK1	NCAN	NPR1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM146	VWF	ZNF292	ZNF831
TCGA-06-0214	ABP1	CDKN2A(D)	CEP250	CHL1	EGFR	FGD5	FLNC	GABRA6	MYH11	NFKBIL2	NLRP12	PCLO	PDGFRA(A)	PVRL4	SCN7A	TG	TP53(D)	ZNF335
TCGA-41-2573	ADAM29	DNMBP	DPP10	FRRS1	GRIP2	LRP1B	NLRP2	NMUR2	RB1	RELN	RPGRIP1L	SALL4	TPR	USP6	WHSC1L1
TCGA-06-0213	C12orf35	CACNA1A	CACNA1S	CDKN2A(D)	CIITA	CNTNAP2	ELFN2	GON4L	LGSN	NUP210L	OBSCN	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STAG2	TP53(D)	TRPV6
TCGA-06-0210	CDKN2A(D)	COL5A3	EGFR	F5	FRRS1	GRIN2A	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	LRP1B	MICALCL	MYO15A	PDGFRA(A)	PIK3CA	PPP1R9A	PVRL4	SCN5A	SYNE1	TESK1	ZFHX4
TCGA-06-0211	CACNA1E	CDK4(A)	CEP250	CHL1	FRMPD4(D)	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NLRP7	OTOF	PCDH11X	PKD1L2	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	WBSCR17	ZFP42
TCGA-06-0145	AFM	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CACNA2D1	CC2D1A	CDH18	CDK4(A)	CFTR	CNTN4	COL6A1	DST	EGFR	ELTD1	FAM123C	FGD5	FLG	HCN1	HERC1	KDSR	KIAA1409	KIF4A	LRP1B	MAP1B	MGAM	MX2	NLRP3	PCDHGB3	PDGFRA(A)	PLCB2	PLCG2	RB1(D)	RRP1B	SARDH	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SOX2-OT(A),PIK3CA(A)	ZBTB20(D),LSAMP(D)
TCGA-06-0140	ASTL	COL6A3	DUOX2	DUSP27	DYNC1I1	FAM83H	HECW1	MLL4	NBAS	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPHKAP	SYNE1
TCGA-06-0219	ANK2	C8B	CDKN2A(D)	COL14A1	DST	EVPL	GABRB2	GRHL3	HEATR7B2	KIF1B	MDN1	PCDH11Y	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	TP53(D)
TCGA-06-0139	KANK1	PDGFRA(A)	SRRM2
TCGA-76-6282	ACVR2A	BCOR	CARD11	CARD6	FAF1(D)	FAM83H	FSTL4	GPR98	HERC2	KDR	KIAA1409	MSH6	MUC5B	PTEN	SYNE2	TP53	USP43	VWF	WDFY3
TCGA-27-1833	BIRC6	CDK4(A)	CDKN2A(D)	DCHS1	DOCK1	EGFR(A)	HUWE1	KIAA1244	KIF21B	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEC	TBC1D2	TCHH	TMEM132D	TP53	TXNDC3	ZFHX3
TCGA-28-2501	ANGPT4	ARHGEF19	CDKN2A(D)	COL3A1	DMD	DUSP27	HEPH	MAP3K15	MYH14	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PRKG2	RB1	RPL5,FAM69A,SNORA66(D)	SIPA1L2	TRIML1	TRRAP
TCGA-28-2502	ADCY1	CDK4(A)	CDKN2A(D)	CNTNAP2	FLNA	GRIP1	KANK1	MEGF8	PCLO	PPEF2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	SRRM2	TEX15	USP6	ZNF831
TCGA-28-2506	ACSM4	ADAM29	AMPH	ANO5	CDKN2A(D)	COL6A1	DCC	ELTD1	FAT2	FBLN2	FOXRED1	FRYL	FSTL4	GPR116	MAGEB6	MLL3	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	PCDH11X	RB1(D)	SIM1	SIPA1L2	SLC27A2	SRRM2	SYNE2	TGM2	TMEM132D	TMEM2	ZFHX3
TCGA-32-2632	AADACL4	ABCA13	ABCB4	ACACA	CABIN1	CDKN2A(D)	DDX11	EGFR	EGFR(A)	FAT2	GPR116	GUCY1A3	HSPA6	LAMA3	LINC00478(A)	MAP3K15	MDM2(A)	NLRP7	NOTCH3	PDGFRA(A)	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SPTA1	TCHH	UGT2B28	UGT3A2	WDFY3
TCGA-27-1831	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	COL12A1	CXorf22	EGFR	KIF2B	NEFH	NF1	NLRP5	PDPN,PRDM2(A)	POM121L12	SMC1A	SPAM1	TG	TIAM2	TMEM2	WWC3
TCGA-16-1045	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	CCDC158	DOCK10	EGFR	EGFR(A)	GABRA1	HMP19	IL4R	LRP1	LRP2	ODZ3	PCDH17	PHLDB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	TMTC1	TP53	WWC1
TCGA-14-2554	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CCDC60	CDK4(A)	CNTN4	EGFR(A)	EVPL	F8	ITGAX	KRTAP5-5	LRRIQ1	MDM4(A)	MYH8	NF1,RAB11FIP4(D)	NLRP2	PCLO	PDGFRA(A)	SULF2	TCHH	THSD7B	TP53	TRPA1	UBASH3A	WBSCR17	WNK2
TCGA-14-1794	ADCY1	BCL11A	C12orf51	CASZ1	CDKN2A(D)	GPC4	GRM8	KCNH5	PITPNM1	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLCO6A1	SUPT6H	SYNE1	ZPBP
TCGA-14-1037	BIRC6	CDKN2A(D)	DNAH8	EGFR(A)	EPHA1	GPR179	HYDIN	MYH7B	NMUR2	PCNT	PDGFRA(A)	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RBMS3	SCN11A	SPHKAP	SPTBN5	ST14	STARD8	TP53	TPTE	TSHZ2	VWF	WNK2	ZNF599
TCGA-14-1034	ABCA13	ADAMTS20	ATP8A2	CD163L1	CDKN2A(D)	DSG3	EGFR	F13A1	IDH1	MC3R	NF1,RAB11FIP4(D)	PIK3C2G	PLCG2	PRX	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRGAP1	TMEM132D	UBE3C	UHRF1BP1	ZNF704
TCGA-32-2634	ABCA13	ABCB5	ADAMTS16	AMPD1	DNAH2	DUOX2	KIF1B	LINC00290(D)	LRP1B(D)	NF1	NFKBIL2	NUP210L	PRDM9	PTEN	RB1	TJAP1	TRRAP
TCGA-12-0670	AFF2	ANO2	BZRAP1	C9orf150	CDKN2A(D)	DLG5	EGFR	LGSN	LPHN1	MDM2(A)	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPTA1	SSPO	TEX15	TNN	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-02-2483	CDH18	CDKN2A(D)	CNTN6	DLGAP2	FBN2	GABRB2	LRP1B	MDN1	MICALCL	NALCN	NLRP11	PDGFRA(A)	RB1(D)	SPEG	UBR4
TCGA-02-2485	ADAMTS16	ATP2B3	BCAR3	CABIN1	CCDC45	DCHS1	EGFR(A)	NF1	NPR1	PDGFRA(A)	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	STXBP5L	TP53	WNK3	ZNF208	ZNF704
TCGA-02-2486	ABCG4	ADAM29	AKAP13	BIRC6	CDK4(A)	CDKN2A(D)	CHD5	COL1A2	COL6A3	CROCC	DBH	DNAH11	DNAH3	EPHA7	FAF1(D)	HRNR	KDM2B	MLL4	MYH13	NLGN4X	PIK3CA	PKHD1L1	PTEN	SPEG	STARD8	TJAP1	ZFHX3	ZNF407(D)
TCGA-06-0158	CCDC108	CDKN2A(D)	EGFR(A)	FTMT	LRRIQ1	MAST2	MSL3	MYCNOS,MYCN(A)	MYH9	XDH
TCGA-06-0881	ACACB	C7orf52	DNAH11	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SIM1
TCGA-12-1600	ANO2	CASKIN2	DLG5	FAF1(D)	LRP1B(D)	MDN1	MLL2	MYCNOS,MYCN(A)	PCDHA13	PTEN	TERT	TESK1	TP53	TSHZ2	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-32-2638	ADAMTS3	ANK1	APOB	ARHGEF2	ARID2(D)	CDKN2A(D)	CEACAM16	KCNN2	MAP3K12	MUC5B	MYO1B	NLRP7	PLXNB3	TLL1
TCGA-06-0209	ADCY1	ATP8B4	BCLAF1	CACNA2D1	CELSR2	COL5A3	CROCC	DYSF	EGFR(A)	EML2	KIAA1210	KIAA1751	LRP1B(D)	LTBP2	MDM2(A)	MLL4	MYH2	NLRP5	NOTCH3	NRK	PKD1L2	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1	RB1(D)	RBMS3	THSD7B
TCGA-12-3653	ANO6(A)	DBH	EGFR(A)	FBN3	HNF4A	KIF4B	KPRP	LAMC3	MST1	ODZ1	PCDH11Y	PTEN(D)	RB1(D)	SULF2	TMEM45A	TP53	ZAN
TCGA-12-3650	AADACL4	ANO2	C10orf12	CDK4(A)	CDKN2A(D)	CPS1	DNAH11	DUS3L	EGFR(A)	HEATR5A	KCNV1	KIAA1462	MUC5B	NF1,RAB11FIP4(D)	NRK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SLCO6A1	WDFY3
TCGA-06-0152	ARID2(D)	FOXRED1	IQSEC3	LRBA	MSH6	MYCNOS,MYCN(A)	NLRP3	PCDH7	PLEC	PLXNB2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	SLITRK6	ST18	TMEM2
TCGA-06-0155	ABCC8	COL6A6	DISP1	DNAH11	DNAH5	DUOX2	EGFR(A)	EPPK1	GPR133	IQSEC3	OBSCN	PCDHGA1	QKI	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-06-0154	CACNA1H	CDKN2A(D)	CNTNAP2	EGFR(A)	FLG2	HYDIN	KIAA1244	KRT19	MDM2(A)	MDM4(A)	NWD1	PIK3C2G	PKD1L2	PLEC	PPP1R3A	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TMPRSS15	TRRAP
TCGA-06-0157	ABCC8	ANO6(A)	ATP10B	COL11A2	EGFR(A)	EPX	IDH1	LRRK1	MAGEC2	MED12	MYT1	PCDHGA1	PCLO	PDGFRA(A)	SLC9A4	TP53
TCGA-06-0129	ACACA	CALCR	CDK4(A)	CDKN2A(D)	FLG	LRP2	MSH6	OBSCN	PIK3CA	PKD1	PTPN11	SCN7A	SEMG1	SLC6A3	SPEG	TJP3	TMEM45A	TMTC1
TCGA-06-0882	AOX1	CCDC114	CDKN2A(D)	CELSR3	EGFR	EML2	FAF1(D)	HOOK2	KRTAP5-5	L1CAM	MXRA5	PCDHA1	PTEN	PTEN(D)	PTPRH
TCGA-12-1599	AHNAK2	ATP6V0A4	CEP250	CPS1	CREBBP	ECT2L	EGFR	EGFR(A)	GRIN2A	OTOF	PSD4	PTEN	PTPRH	TP53(D)	WDFY3	ZNF536
TCGA-28-2514	BPTF	CDC42BPB	CDKN2A(D)	CHD8	DLG5	DOCK5	EGFR(A)	GPR116	GRM8	MYOM3	PTCH1	RET	SHPRH	TMPRSS6
TCGA-28-2513	C2orf55	DOCK1	DSG4	ENPEP	EPHA10	GPR98	GRIN2A	LGSN	MAGEB4	MED12	MLL3	MSLNL	PDPN,PRDM2(A)	SLC27A2	TMEM132D	USP6	ZCCHC14	ZFHX3
TCGA-12-1601	BRAF	CHL1	DNAH9	DOCK10	DOCK8	FRMPD4(D)	HYDIN	NEFH	NF1	NLGN4X	QKI	SAMD9L	SPTA1	TP53	UGT2B28	XDH
TCGA-28-2510	DSCAM	FAF1(D)	MAP1B	NLRP2	POM121L12	PTPN3
TCGA-19-2629	ADRA2B	AIM1	CD22	CDKN2A(D)	CELSR1	CHL1	CNTN6	COL1A2	ECT2L	HECW1	KIF21B	LPHN1	NLRP11	NLRP12	NUP210L	PHLPP2	PIK3CA	POTEB	PSD4	USH2A
TCGA-26-5136	AMPD1	CDKN2A(D)	DLGAP2	EGFR	EGFR(A)	FAF1(D)	FAM47A	FAT2	HRNR	KIF4B	LRRK2	MSL3	TP53	UGGT1
TCGA-15-1446	AGAP3	CDKN2A(D)	COMMD4	DUSP27	EGFR(A)	IQSEC3	LGSN	LRFN5	LRP1B(D)	LYST	MST1R	MYCNOS,MYCN(A)	NEB	OTOA	PCDHA12	POTEB	PRIC285	PTEN	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	TJAP1	TSHZ2	ZC3H12B
TCGA-06-0125	ABCB4	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CELSR2	DGKD	DNMBP	DOCK5	EEF1A1	EGFR	EGFR(A)	GRM3	IGHMBP2	ITGA4	KRT19	MYT1	NOTCH3	PCDHGA1	PRPF6	PTCH1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1	XIRP2
TCGA-19-2621	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CDH9	CEACAM16	GABRB2	ITPR3	LPHN1	MAGEB1	MDM4(A)	N4BP3	ODZ3	PLEKHG4B	PTEN	PTPRT	TCHH	TP53	ULK2	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ANO5	ARID2(D)	C21orf58	CACNA2D1	CCDC45	CDKN2A(D)	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DPP10	DST	DUOX2	EGFR	EGFR(A)	EP400	FBLN2	KIF4A	LTBP2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA8	PCDHGB3	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SYNE2	UBASH3A
TCGA-06-2570	ADARB2(D)	CD22	CDKN2A(D)	CLTCL1	COL6A3	EGFR(A)	F5	IDH1	PIK3CA	SOX2-OT(A),PIK3CA(A)	SPAM1
TCGA-19-2625	AHNAK2	BCLAF1	CDKN2A(D)	LRP1	LYST	PRIC285	PRKDC	RAG1	RELN	SLCO6A1	SPTBN4	TRRAP
TCGA-19-2624	CDKN2A(D)	COL3A1	F5	GPR179	GRM3	KCNU1	KIF21B	MDM2(A)	NAV2	PIK3CA	RB1(D)	TLL1	TMEM146	TP53	WNK3	ZFP42
TCGA-06-0185	BRAF	CDKN2A(D)	CHD8	CRTAC1	EGFR(A)	FBN2	FCGBP	FLG	FRMPD4(D)	HOOK1	KIF4A	MACF1	MAP3K1	MDM4(A)	MICALCL	NLRP12	PDGFRA(A)	PKD1	PSD4	RB1	SLITRK6	SMARCA1	SMARCA4	ZNF407(D)
TCGA-76-6191	CACNA1A	CDKN2A(D)	DCHS1	EGFR	EGFR(A)	HSPG2	LRP2	NMUR2	OBSCN	PRIM2	PTEN	PTEN(D)	TG	WNK2	ZAN
TCGA-02-2470	BBS1	CDKN2A(D)	DNAH11	LPHN1	LRP1	MDM4(A)	NCAN	OBSCN	SKIV2L	TMEM146	ZC3H12B
TCGA-76-6192	ABCC9	AHNAK2	COL5A3	FHDC1	HEATR7B2	HSPA6	HUWE1	KIDINS220	MDM4(A)	MYH11	NACA	NF1	NOTCH2	PCDHGA11	PCLO	PKDREJ	PTEN	PTEN(D)	TP53	WNK2
TCGA-02-0055	DNAH2	DYNC1I1	EEF1A1	EGFR(A)	EPHB1	FAM83H	GABRA6	GABRE	HMCN1	KLHL34	LRP1B(D)	MYH7B	NOS3	OBSCN	PDZD2	SAMD9	SARDH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SKIV2L	TP53	TRH(D)	ZNF318
TCGA-06-0151	AHNAK	ATR	CC2D1A	CDH9	FBN3	NAV2
TCGA-76-6193	BCL9	CDKN2A(D)	DOCK5	HTR3A	MLL2	PCDH11X	PRKD3	TLR6	TMPRSS6
TCGA-12-0820	ABCC9	ANO2	ATR	CDKN2A(D)	DCC	EGFR(A)	FCRL2	GLI2	HCN1	ITIH5	MDM4(A)	PAN3	PTEN	SPTA1	TRIML1	TRPM2
TCGA-32-1976	ADAMTS16	ADCY1	ARID2(D)	CDKN2A(D)	FAT2	IGF2BP1	LRRK2	MYH7B	MYLK	PCDH7	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCN11A	SRCRB4D	TPTE	TRRAP	ZMYM3
TCGA-32-1979	ATP8A2	C3	CDK4(A)	CDKN2A(D)	CYP4F22	DOCK4	DSP	EGFR	EGFR(A)	FBN1	GON4L	LPHN1	MDM2(A)	MDM4(A)	MED12	NOS1	PCSK6	PTEN	SCN5A	SMARCA4	STAG2	TP53	UGT3A2	ZNF599
TCGA-12-3649	ATP2B3	CC2D1A	CIITA	CNTNAP2	COL4A2	COL6A3	DOCK8	EGFR(A)	MDM4(A)	MEGF8	MICALCL	MST1	PDGFRA(A)	PIK3R1	PKHD1	PLXNB3	POM121L12	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TCHH	TP53
TCGA-12-3648	CDK4(A)	CDKN2A(D)	CELSR3	DBH	DOCK5	EGFR	EGFR(A)	HEPH	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MST1R	PRTG	TP53(D)	TRPM2
TCGA-14-1455	CDK4(A)	CDKN2A(D)	CFTR	COL6A3	DNAH2	DNAH9	EGFR	HYDIN	LRP1B(D)	LYST	MDM4(A)	MGAM	PTEN	SLCO6A1	TRIML1	XIRP2
TCGA-14-1456	ABCC9	ADAMTS20	CDKN2A(D)	HERC1	KIAA1409	L1CAM	LRP4	RB1(D)	SCN7A	SLC6A3	SOX2-OT(A),PIK3CA(A)	TDRD6	TPTE	TRRAP
TCGA-12-3651	AHNAK2	BRAF	CDKN2A(D)	CNTNAP2	DSG4	EGFR(A)	EPHA7	EPHB2	FBN1	FHOD3	ITGAD	KLF17	LRP2	MACF1	MDM4(A)	MUC5B	PDGFRA(A)	PIK3R1	PKHD1L1	PTEN	PTEN(D)	SIGLEC8	SP1	TEX15	TRHDE	USH2A
TCGA-06-0128	CDKN2A(D)	DNAH1	ENPEP	EVPL	FLG	MAGEB1	MDM4(A)	MYLK	SPTBN5	TP53	UMOD
TCGA-14-1451	ADAMTS16	C2orf55	CALCR	CAND1	CCDC114	CDK4(A)	CDKN2A(D)	CHD8	COL6A1	COL6A3	DOCK5	EP400	FBN3	FLNA	FRYL	GABRE	HMP19	HOOK2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYH9	NPR1	OBSCN	ODZ1	PCSK6	PLB1	PTEN(D)	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SPHKAP	SPTA1	ST14	TMTC1	TRHDE	UBE3C	USH2A	ZMYM3
TCGA-26-5139	CUX2	DSG3	EGFR	EGFR(A)	FAM123C	FOXRED1	GPR112	GPR133	HOOK1	ITGA8	LINC00290(D)	LINC00478(A)	MST1	NF1,RAB11FIP4(D)	NFKBIL2	PTEN(D)	SACS	SIM1	SSPO	TMTC1
TCGA-76-4934	COL1A2	COL5A3	CRYBA2	DPPA4	DUS3L	GPR112	KEL	KIF4B	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PCSK4	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RIMS2	TP53(D)	ULK2	WWC3
TCGA-76-4935	ABCB5	ABCG4	AFM	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	GABRE	HERC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	NOS1	OBSCN	OTOA	PKD1L2	RB1(D)	SAMD9	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	SYNE1	TERT	TP53
TCGA-26-5134	ACRC	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CD163L1	CDKN2A(D)	DGKZ	FAF1(D)	LRP1B(D)	MX2	PDGFRA	PDGFRA(A)	SCNN1B	SIM1	SSPO	ZCCHC14
TCGA-26-5135	BCOR	CDKN2A(D)	DNAH11	DUSP27	EGFR(A)	FBN2	FLG	GRM6	HYDIN	KRTAP5-5	LRFN5	MDM2(A)	NEB	PDGFRA(A)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SUSD3	TIAM2	TP53
TCGA-14-1458	AHNAK2	ATP2B3	ATP8B4	CALN1	CDKN2A(D)	DNAH5	ESPL1	HMCN1	HTR3A	ITGA4	KLHL34	LAMA2	MAGEB1	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	MYH4	NF1	NF1,RAB11FIP4(D)	PCDHA13	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PKD1L1	PRPF6	PTCH1	PTEN	PTPRN2	SAMD9L	SLC12A5	SUSD3	TGM2	TP53(D)	USH2A
TCGA-26-5133	BIRC6	CDKN2A(D)	F8	HYDIN	MYCNOS,MYCN(A)	NF1	TRHDE
TCGA-06-0122	ANGPT4	ATP2B3	DNAH9	EPPK1	ERBB2	HCN1	HMCN1	KCNH1	KIF21B	KLHL34	LRP1	MUC5B	PIK3CA	PKD1L1	POM121L12	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPTA1	TDRD6	TP53	UBE3C	VWF
TCGA-06-0240	DCHS1	KANK1	PPP1R9A	SYNE1	ZNF292
TCGA-12-5301	ANO5	BIRC6	BRPF3	C3	CDKN2A(D)	DOCK11	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KIF21B	LTBP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NOS3	OR5AR1	PHLDB2	PTEN	PTPN3	SIPA1L3	SPEN	TNS1
TCGA-15-0742	ABCB4	AHNAK	AIM1	APOB	C2orf55	CDKN2A(D)	DOCK4	EGFR(A)	EML2	FLNC	GABRG2	GAK	HOMER1	HYDIN	KRTAP5-5	LRBA	MDM4(A)	MYH2	OTOF	PCDH7	POTEB	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	SPEN	SSPO	SYNE1	TPR
TCGA-06-1084	CACNA1F	CDK4(A)	CHD5	CRTAC1	EGFR	HOOK1	NOX3	PTEN	RB1(D)	SPTA1	TMPRSS15	TP53	ZFHX4
TCGA-16-0861	AHNAK2	CDKN2A(D)	COL6A3	DMD	DNAH5	EGFR(A)	FAF1(D)	GON4L	HYDIN	IDH1	MDM2(A)	MDM4(A)	MYO1B	ODZ4(D)	OTOF	PAN3	PRKD3	RHBDF2	RPL5,FAM69A,SNORA66(D)	SCN7A	SMARCA1	TP53
TCGA-12-0688	AOX1	ATP13A2	CDKN2A(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	NAV2	NEFH	PCDHA7	PIK3R1	PTPRS
TCGA-14-1829	ABCA13	ADAMTS16	CDK4(A)	CEP250	DKC1	DPPA4	FAT2	FCRL2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOS1	RPL5,FAM69A,SNORA66(D)	SDK1	SYNE1
TCGA-12-3652	AHNAK2	CDKN2A(D)	DPP10	DYSF	EGFR	EGFR(A)	ENPEP	FAF1(D)	HSPA6	KIAA0649	MAGEB4	MAGEC2	OBSCN	PKHD1	PROKR2	RB1	THSD7B	TP53	WHSC1L1	WNT2
TCGA-19-1791	CASZ1	CD163L1	EGFR(A)	EVPL	FAF1(D)	FLG	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PTEN(D)	SMARCA4	TRIO	VAV2(D)	ZAN
TCGA-76-4931	CACNA1S	CIITA	DIP2A	DOCK4	EPHB1	HMCN1	INPP5D	KIAA1210	LINC00290(D)	NF1	PALM2-AKAP2	PKHD1	PTCHD2	SPTA1	TP53
TCGA-26-5132	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DOCK5	FLNA	FOXRED1	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRP1	MYO15A	PCDHA2	PDE6B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	VAV2(D)	ZCCHC14
TCGA-14-0866	ARID3B	BZRAP1	CCDC114	CDK4(A)	CDKN2A(D)	CHD5	COL24A1	COL6A3	DSCAML1	EGFR	EML2	EPHA7	FBLN2	FSTL4	HCN1	HFM1	HRNR	IDH1	IL17RA	LAMA1	LAMC3	LRP2	MAGEB6	MAGEC2	NF1	NUP210L	PCLO	PKHD1	PLXND1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RRP1B	SLC12A5	SOX2-OT(A),PIK3CA(A)	SPTA1	TRHDE	USH2A	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-12-5299	CDKN2A(D)	DNAH8	FAM47A	GABRB2	KRT19	MYLK	PIK3R1	PRIC285	PTEN	RPGRIP1L
TCGA-14-0865	ANK2	ATP13A2	C9orf150	CD22	CDH18	CDKN2A(D)	DGKD	DNAH3	DSCAM	EGFR(A)	EPPK1	IRF5	KIF4A	LZTR1	PTEN(D)	UBE3C	ZNF407(D)
TCGA-19-2623	ADAMTS20	ADRA2B	ARID3B	BSN	C15orf2	CNGB1	COL5A3	EGFR(A)	EPB41L3	GAK	HMCN1	IQSEC3	LAMA1	LYST	MDM4(A)	NLRP3	PDZD2	PRKDC	PTEN	PTEN(D)	SDK1	SLC4A11	SLITRK6	SPTA1	TP53(D)
TCGA-06-0124	AKAP13	ARID2(D)	CALN1	CDKN2A(D)	COL7A1	EGFR(A)	EPHA8	F13A1	F5	ITGAM	KIF2B	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPEN	SRMS
TCGA-41-3392	ARHGAP9	CDK4(A)	CDKN2A(D)	COMMD4	DNAH11	DNASE1L1	ELFN2	ITGA8	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	OBSCN	PDGFRA(A)	PIK3R1	SLC17A6	TMEM132D	TPTE	UHRF1BP1
TCGA-12-0615	AMPH	APOB	ARID2(D)	C8B	CACNA1E	CDKN2A(D)	DMD	DSCAML1	EGFR(A)	FLNC	HEATR7B2	HNF4A	HSPG2	LRP1	MDM2(A)	MLL2	MYH4	ODZ1	PRDM9	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-28-5208	ADAMTS16	ATP6V0A4	CASKIN2	CDKN2A(D)	CNTNAP2	DOCK11	DSCAM	DSG3	EVPL	FLG2	GABRE	GRM6	GRM8	HSPG2	ITGB2	KDM5D	LPHN1	MXRA5	MYO15A	NF1,RAB11FIP4(D)	SBF1	UGT2A1
TCGA-12-0619	ASPM	CDK4(A)	CDKN2A(D)	EGFR(A)	ESPL1	IDH1	MXRA5	PTEN	RET	SCN9A	SCNN1B	SETD2	SLC9A4	XDH
TCGA-12-0618	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EIF2C3	ESPL1	KCNH1	KRT19	LRP2	LTBP2	MEGF8	PDGFRA(A)	PRKG2	RB1(D)	SLIT3	SPTBN5
TCGA-76-4929	CACNA1D	CELSR2	COL22A1	DNAH8	EPB41L3	FAM83H	ITGAX	KLHL13	LRFN5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH8	PKHD1	PTEN(D)	PTPRS	RIMBP2	RIMS2	SDK1	USH2A
TCGA-76-4928	ARAP3	ATP13A2	ATR	C15orf2	CCDC45	CPS1	DCHS1	DMD	ECEL1	EGFR(A)	FLG2	FLT3	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	ODZ4(D)	PKHD1	RB1(D)	ZNF208
TCGA-06-0137	ABCG4	AFF2	ATP8A2	CARD6	CDKN2A(D)	CYP4F2	EGFR(A)	EPHA10	GABRE	KIAA1409	KRT23	MAST2	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOX3	OBSCN	PCDHA7	PDGFRA(A)	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TLR6	UGT3A2	ZNF292
TCGA-76-4926	CDKN2A(D)	EGFR	EGFR(A)	ERBB2	HFM1	HSPG2	MAST2	PCDHB3	PLB1	RB1(D)	RB1CC1
TCGA-76-4925	CASZ1	DSP	FAF1(D)	FAM83H	GABRA1	ITGA8	KDM2B	LRP1B(D)	MACF1	MAP1B	MDM4(A)	PCDHGA11	PDGFRA	PIK3CG	RIMS2	SSPO	TRPV6	ZNF831
TCGA-26-1799	AHNAK	BRPF3	CDH9	CDKN2A(D)	EGFR(A)	IL4R	MUC5B	MX2	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIM2	SPTBN4
TCGA-02-0047	ACACB	CELSR1	FAM47A	ITGB2	KIAA1409	LINC00290(D)	PDGFRA(A)	PIK3CA	TMTC1
TCGA-06-0132	CDH18	CDKN2A(D)	FTMT	HMP19	NLRP12	PDPN,PRDM2(A)	RELN	SCN9A	SLCO5A1	TRIO
TCGA-06-0130	CDKN2A(D)	EGFR(A)	GPR133	SUPT6H	UGT2B28	XIRP2
TCGA-28-5209	ACVR2A	AFF2	ARHGAP9	CALN1	CC2D1A	CDKN2A(D)	CNTNAP2	COL6A3	DACT1	DNAH8	DNMT3L	DSP	DUS3L	EGFR	EGFR(A)	GPR116	KCNA4	KIAA1751	MDM4(A)	NACA	PCDHA2	PCDHA8	PDGFRA(A)	PIK3CA	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SOX2-OT(A),PIK3CA(A)	TERT
TCGA-06-0221	APOB	CNTNAP5	DNASE1L1	EPHB1	FRMPD4(D)	GABRA6	MXRA5	OBSCN	PIK3CA	RBMS3	SCN10A	SLC22A2	ZFHX4	ZNF208	ZNF407(D)
TCGA-14-1825	C21orf58	CDKN2A(D)	CEP250	COL11A2	COL7A1	DNAH10	DNAH9	ENPEP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	LRRC55	MDM4(A)	PRTG	SOX2-OT(A),PIK3CA(A)	SRMS	ZPBP
TCGA-14-1827	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDK4(A)	CDKN2A(D)	EGFR(A)	HERC2	LINC00478(A)	TP53	USH2A	ZMYM3
TCGA-14-1821	CDKN2A(D)	CYP4F22	DNAH9	EGFR	EGFR(A)	EPHA1	GRM8	HSPG2	LINC00290(D)	MYT1	PCDHA1	SCN11A	STXBP5L	UGGT1	XDH
TCGA-14-1823	CDKN2A(D)	COL4A2	EGFR(A)	FRMPD4(D)	HMCN1	LRP1B	NEB	NF1	PAN3	PCLO	PIK3CG	PTEN	RHBDF2	SIGLEC8
TCGA-41-2575	ABCB5	ANK1	CDKN2A(D)	CEP250	COL1A2	GMIP	GPR6	HEATR5A	HFM1	ITGA4	KCNH5	KCNU1	KDM5D	LRP1B(D)	MAGEB6	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NWD1	PDGFRA	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	TNN
TCGA-12-1598	ASPM	CAND1	CDH18	CRYBA2	DNHD1	EGFR(A)	FLG	ITGAM	MYOM3	NIPBL	PIK3CA	PPP1R3A	SETD2	SRCRB4D	TGM3	TP53	TP53(D)
TCGA-19-1787	ABCA4	ABCB4	ACVR2A	ADAMTS20	ADCY1	AFM	ANO6(A)	AOX1	ARHGEF19	ARHGEF2	BCAR3	BRPF3	C12orf51	C2orf55	C3	CACNA1D	CD163L1	CDKN2A(D)	CELSR1	CELSR3	CFTR	CHD5	CIITA	CLTCL1	COL1A2	DEAF1	DIP2A	DNAH2	DNMT3L	DOCK1	DUS3L	DYNC1I1	EP400	EPPK1	F5	FAF1(D)	FAM47A	FAM83H	FBN2	FHOD3	GALK2	GPR179	GRIN2A	GRM3	GRM6	HEPH	HMCN1	HRNR	HTR3A	HYDIN	JHDM1D	KCNH5	KDM5D	KEL	KIAA1211	LRP1	LRP1B(D)	LRRC55	LRRK1	MDM2(A)	MDM4(A)	MEGF8	MSH6	MSL3	MYH14	MYO15A	NBAS	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NOS1	NOTCH2	OR5AR1	PCLO	PDE6B	PHLPP2	PIK3R1	PKHD1	PLXNA2	PPEF2	PRKDC	PROKR2	PTEN	PTPRH	PTPRN2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1CC1	RBMS3	RPL5,FAM69A,SNORA66(D)	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SPEN	SPHKAP	TRH(D)	TRPM2	USP43	WHSC1L1	WWC3	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-19-1786	CDKN2A(D)	CNGB1	EGFR	EGFR(A)	EVPL	FRMPD4(D)	GPR6	KCNA4	MDM4(A)	MYCNOS,MYCN(A)	OBSL1	PALM2-AKAP2	PCDH11Y	PTPRN2	SLC9A4	SPTA1	TAF1L	TP53(D)
TCGA-14-0871	ACRC	AMPH	ANK2	C10orf12	CALCR	CC2D1A	CNTNAP5	CYP4F22	DLG5	DNAH11	FSTL4	PDGFRA(A)	PLEKHG4B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TRHDE
TCGA-19-1789	CDH9	CDKN2A(D)	CHD8	COL11A1	NLRP12	NOS1	PDPN,PRDM2(A)	RELN	SCN10A	SMC1A	UPF1
TCGA-06-0126	AOX1	C12orf35	COL1A2	COL6A3	EGFR(A)	ERBB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYO18B	NPR1	PDZD2	PKHD1L1	PTEN	PVRL4	SHROOM2	SMARCA1	UPF1
TCGA-41-5651	ABCC9	ANO2	ARHGAP9	BCL9	CALN1	CDKN2A(D)	CRYBA2	CYP4F2	DNAH11	DNAH2	DSP	ECEL1	EGFR(A)	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LRRK2	PCDHA13	PLXNA2	PLXNB2	SARDH	SCN5A	SPEN	TMEM2	TPTE2	UHRF1BP1
TCGA-06-0644	ADAMTS16	ANO2	CACNA1F	CUX2	EGFR	GPR116	HEATR7B2	KEL	LINC00290(D)	LRP1B	PALM2-AKAP2	PCDHB3	PIK3CG	POTEB	PRTG	PTPRS	ZNF536
TCGA-28-1750	DNAH8	FAT2	FLG	LINC00290(D)	PLXNB2	PTEN	SPAG17	TRPM3	USP6
TCGA-28-1751	DEAF1	HMCN1	KIAA1211	LAMA1	MDM4(A)	NF1	PCDH11X	PCDHGA1	PLEC	PREX1	PTEN	RB1(D)	SCN11A	SIPA1L3
TCGA-28-1753	AKAP6,NPAS3(D),NPAS3(D)	ANK1	BCAR3	C15orf2	CDH9	CDKN2A(D)	COL24A1	ITSN1	KPRP	LRP1	NWD1	PLCB2	PTEN(D)	RB1(D)	RB1CC1	SHPRH	SLITRK2	SPEG	TP53	USH2A
TCGA-28-1755	CACNA1F	CDKN2A(D)	DYSF	EGFR(A)	FBN2	NF1	PLCB3	PLCG2	SOX2-OT(A),PIK3CA(A)	TCHH	TMEM132D
TCGA-06-0184	BSN	CALN1	CNTN4	EGFR(A)	HMCN1	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	RELN	TP53	ZDBF2
TCGA-28-1757	DNAH1	EGFR(A)	EIF2C3	ELMO1	ENPEP	F5	FRMPD4(D)	IDH1	INPP5D	KCNN2	L1CAM	MICALCL	NAV2	PCSK4	PDGFRA(A)	PRSS16	PTEN	RB1	RB1(D)	RERE	RPGRIP1L	SDK1	TERT	TP53	UBR4
TCGA-06-0188	ANO2	CDC42BPB	CDKN2A(D)	EGFR	EGFR(A)	FLG2	HUWE1	ITSN1	MYH8	PLB1	PPP1R9A	RIMS2	TP53
TCGA-06-0189	CDK4(A)	CELSR3	DNMBP	EGFR(A)	ELMO1	FAF1(D)	PDGFRA(A)	RB1(D)	SCN9A
TCGA-12-5295	AFF2	CACNA1S	CDKN2A(D)	FAF1(D)	GRIN2A	HECW1	JHDM1D	NACA	NLRP5	ODZ4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK6	TJP3
TCGA-28-5219	ADARB2(D)	BCL11A	COL12A1	DSG3	EEF1A1	HEATR7B2	MAGEB1	MUC5B	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRIO	UMOD	ZBTB20(D),LSAMP(D)
TCGA-28-5220	ABP1	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDKN2A(D)	EPPK1	FRMPD4(D)	KCNN2	LRP1B(D)	MDM4(A)	MDN1	MYH3	PRX	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SPHKAP	WWC1	ZPBP
TCGA-12-0828	CACNA1E	CASKIN2	CDC42BPB	CDKN2A(D)	EGFR(A)	ENPP2	NPR1	PDGFRA(A)	PTEN	SACS	SPAG17
TCGA-12-0829	ADAMTS20	APOB	ATP8A2	BBS1	C7orf52	CACNA1S	CALCR	CC2D1A	CDK4(A)	CDKN2A(D)	DIP2A	DOCK11	ECT2L	EGFR(A)	F13A1	FAM123C	FRMPD4(D)	GRM6	HYDIN	ITGAM	LINC00290(D)	MDN1	MSLNL	MST1	MXRA5	MYH8	NBAS	NRK	PCNT	PCSK6	PDGFRA(A)	PPP1R3A	PRKD3	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SHROOM2	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPTBN5	SSPO	STXBP5L	THSD7B	TP53(D)	WBSCR17	WNK2	ZBTB20(D),LSAMP(D)
TCGA-28-5213	ATP8A2	BBS1	C21orf58	CDK4(A)	CDKN2A(D)	CEACAM16	CIITA	DNAH3	EGFR(A)	EIF2C3	FGD5	GABRG2	GPR133	KIAA0649	PTEN(D)	SEMG1	SKIV2L	TCHH	TMEM146	TP53
TCGA-12-0827	ABCB4	BCLAF1	CDKN2A(D)	EGFR(A)	EML2	KEL	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	OBSCN	PTPRH	SEMG1	SUSD3
TCGA-28-5215	CDKN2A(D)	DSG4	ITIH5	LAMA1	LINC00290(D)	NBAS	PRKD3	PTEN(D)	PTPN3	RARA	SCAF1	SIPA1L2	SMARCA1	SPTA1	STAG2
TCGA-32-5222	ADRA2B	BBS1	DMD	EGFR(A)	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MST1	MYO1B	PTEN(D)	SBF1	SH3TC1	SIM2	STAG2	TBC1D2	TG	TNS1	TRPM3
TCGA-12-0822	C3	COL14A1	EGFR(A)	GPR112	IGF2BP1	LAMA1	MYH3	PLEKHG4B	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	ZNF208
TCGA-28-5207	BCL11A	EPB41L3	EPHA10	GPR98	GRIP2	HOOK1	LRP1	LRP1B(D)	MDM2(A)	MXRA5	NELL2(A)	ODZ4(D)	PIK3CG	PREX1	PRPF8	PTEN(D)	SLC17A6	SLITRK6	SOX2-OT(A),PIK3CA(A)	ZDBF2
TCGA-14-3477	ACSM4	CDKN2A(D)	FGD5	IGHMBP2	KCNA4	LILRB1	PAPPA	PTEN	SLC17A6	SLIT3
TCGA-19-1390	ANO5	BRAF	C10orf12	CACNA1E	CACNA1F	CDK4(A)	CDKN2A(D)	DACT1	DSP	EGFR	EGFR(A)	FBN2	KIAA1211	KIF2B	MDM4(A)	MYH4	MYO15A	PCDHGB3	PKHD1L1	POTEB	PRSS16	PTEN(D)	RABGGTA	SH3TC1	SIPA1L2	SPTA1	UGT2A1	ZFP42
TCGA-14-0867	ABCC9	CDKN2A(D)	CHD5	HCN1	MSH6	MYH2	NWD1	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	WNK3
TCGA-32-1970	AADACL4	AMPD1	CDKN2A(D)	EGFR(A)	ENPP2	FHDC1	GUCY1A3	HEATR7B2	MAP3K12	NOTCH3	PCDHA2	PDGFRA(A)	PTEN	RB1CC1	SLC4A11	TP53	TP53(D)	UBASH3A	USP43	WNK3	ZFHX4	ZNF704
TCGA-28-5214	ANO6(A)	CDKN2A(D)	CROCC	EGFR(A)	FUT7	GABRG2	HOOK2	NRK	PRDM9	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	STARD8
TCGA-12-1602	AHNAK	CDKN2A(D)	CELSR2	DUOX2	F5	KLHL34	MSLNL	PRKDC	PTEN(D)	RB1(D)	RIMBP2	TLL1	TMPRSS6
TCGA-16-0849	CDKN2A(D)	DOCK4	EGFR(A)	HCN1	MYH14	SPEG	STAG2
TCGA-27-1834	CDKN2A(D)	DYNC1I1	EGFR(A)	GABRA1	MICALCL	NF1,RAB11FIP4(D)	PTEN	SALL4	SCAF1	TRH(D)	UBE3C
TCGA-27-1835	AFF2	ARAP3	CDKN2A(D)	COL7A1	DDX11	EGFR(A)	FRYL	GPR98	IQSEC3	JHDM1D	LPHN1	MLL3	NACA	NEB	NUP210L	PDGFRA	PIK3CG	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	SUPT6H	TGM3	ZNF704
TCGA-27-1836	ACACB	ADARB2(D)	CDC42BPB	CHD8	COL11A2	COL6A1	COL7A1	EGFR(A)	F8	GLI2	KIF21B	LRP1B(D)	LTBP2	MYLK	MYO15A	NMUR2	NOTCH3	PTEN	SCN11A	SCN5A	SLC22A2	TP53
TCGA-27-1837	ACSM4	ATR	CACNA1C	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	GUCY1A3	LAMA5	LRP1B	NIPBL	ODZ3	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	TXNDC3
TCGA-27-1830	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	FAF1(D)	FLG	ITGAX	ITPR3	KCNH1	PDPN,PRDM2(A)	PITPNM1	SHROOM2	SLC4A11	ST14	TRH(D)
TCGA-06-0750	ADARB2(D)	ADRA2B	ARHGEF2	ASPM	CDK4(A)	COL6A6	EGFR	EGFR(A)	HCN1	KDM2B	PCLO	PCNT	PDGFRA(A)	SKIV2L	USH2A
TCGA-27-1832	ACACA	ATP10B	CDK4(A)	FCGBP	FLG	FOXRED1	LAMC3	PITPNM1	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SUPT6H	SYNE2	TRHDE
TCGA-28-5218	DLGAP2	NF1	PCLO	PIK3R1	SPAM1	TP53	TRH(D)
TCGA-06-0195	C15orf2	CARD11	CDKN2A(D)	CEP250	KIAA1462	PDGFRA(A)	PIK3CA	PLXNB3	PTEN	RB1	RERE	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SPEN
TCGA-19-2619	ADAMTS12	C3	CDH18	CDKN2A(D)	DNAH3	DPP10	DSP	FBN3	FRYL	HSPG2	ODZ1	PRPF6	PTEN	RFX6	TP53	TP53(D)	TRPA1	ZNF318	ZNF335
TCGA-27-1838	ADAMTS3	ANK1	ASPM	ATP8B4	CD22	CDC42BPB	CDK4(A)	CDKN2A(D)	DSG4	EGFR	EGFR(A)	EPB41L3	HEATR7B2	HYDIN	IL17RA	ITGAD	ITGAM	KIDINS220	LGSN	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PDGFRA(A)	PTEN	RABGGTA	RB1	SEMG1	SLC22A2	SPTA1	TMEM45A	TRHDE	TRPV6
TCGA-06-0190	ABCC8	ADAM29	AKAP13	ASPM	BCL9	CDKN2A(D)	CHD5	CHD8	COL22A1	COL6A6	DMD	DNAH10	DSG3	EGFR	EGFR(A)	ESPL1	FLG	FLG2	LAMA1	LPHN1	MAGEB6	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NCAN	NF1	PKD1L1	PTPRN2	RELN	SIM2	SOX2-OT(A),PIK3CA(A)	STAG2	SVIL	TLL1	TRPA1
TCGA-06-0192	ABCC9	ADAMTS3	CDKN2A(D)	DGKZ	ENPEP	FGD5	LRFN5	LRP1B(D)	MYO1B	NF1	NF1,RAB11FIP4(D)	PAPPA	PDGFRA(A)	PDPN,PRDM2(A)	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	TP53	USP43
TCGA-12-1092	AADACL4	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DYSF	EGFR(A)	EPHA7	GABRE	KIAA1409	MDM4(A)	OTOF	RB1(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	SRCRB4D	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ABP1	ATP10B	C10orf12	CDK4(A)	CDKN2A(D)	CNTN4	COL12A1	COL7A1	CXorf22	EGFR(A)	GPR6	HNF4A	MAGEC2	MAP1B	MSLNL	MYLK	MYT1	NF1,RAB11FIP4(D)	PCDHA13	PLEKHG4B
TCGA-28-1747	CAND1	CARD6	CDKN2A(D)	CXorf22	FLG	GUCY1A3	KIDINS220	MYH4	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLC6A3	TRPM2
TCGA-28-1746	BCLAF1	CABIN1	CACNA2D1	DYSF	EGFR(A)	EPB41L3	FLT3	HRNR	KPRP	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PKDREJ	PLEC	SMC1A	SRMS	ZMYM3
TCGA-12-0692	DNAH2	FLT3	GPC4	GRIP1	HERC2	ITGA8	ITGAD	KIF4A	MAP3K1	MDM4(A)	MYH13	NELL2(A)	NLRP7	PIK3CG	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A
TCGA-12-0821	ABCA4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	C3	CABIN1	CCDC60	COL6A3	CRTAC1	EGFR(A)	EPPK1	MST1R	MYH7B	MYO18B	PCDHA2	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SLCO6A1	SYNE1	TIAM2	UBASH3A	ZCCHC14
TCGA-28-1749	ACACA	C12orf51	ELMO1	EML2	EPPK1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KEL	LAMA1	MGAM	NLRP5	PTEN	SEMA3C	TBC1D2	UGT3A2
TCGA-26-1442	CACNA1A	CASKIN2	EPHB2	NF1,RAB11FIP4(D)	PKD1L2	PTEN(D)	SYNE1	SYNE2	TRH(D)
TCGA-12-1088	ACSM4	ANKRD52	CDK4(A)	CELSR3	CNTNAP2	COL14A1	COL22A1	DNAH5	DYNC1I1	EPX	FLNA	MICALCL	PTEN(D)	RELN	SLIT3	SPEN	TP53
TCGA-06-0686	ANKRD52	CUX2	DSG4	F8	GABRG2	HYDIN	LINC00478(A)	MEGF8	MXRA5	MYH11	NALCN	ODZ3	PLEKHG4B	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2
TCGA-06-0649	ABCC9	BBS1	CDKN2A(D)	CXorf22	DKC1	DPP10	DSP	EGFR(A)	HYDIN	IL17RA	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PDGFRA(A)	PHLPP2	RASGRF1	RPGRIP1L	SPEG
TCGA-06-0648	CABIN1	CACNA1C	CDKN2A(D)	CEACAM16	FLG	KLHL13	LRRC55	MSLNL	OBSL1	PTEN	PTEN(D)	RB1(D)	SLIT3	STARD8	TJAP1	TP53
TCGA-12-0616	AKAP13	BSN	CDKN2A(D)	CYP4F22	GRIP1	HUWE1	ITGAD	MLL4	MUC5B	MYCNOS,MYCN(A)	PUM1	SEMG1	SPTA1
TCGA-12-0826	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ASTL	ATP10B	CACNA1S	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	DYSF	EGFR(A)	F13A1	INPP5D	LRRC55	MAP3K1	MST1R	PCDHA12	PLCG2	PLEKHG4B	PLXNB2	PRKD3	PROKR2	STAG2	ULK2
TCGA-06-0645	CDKN2A(D)	EGFR(A)	ITGAX	KIF2B	KRTAP5-5	MAP3K1	ODZ3	PKD1L2	PLXND1	PRKD3	SCN10A	TP53	XIRP2	ZFP42	ZPBP
TCGA-16-0850	CDK4(A)	CDKN2A(D)	EPHA8	FLG	HFM1	HMCN1	KCNQ5	PTEN	RAG1	SUPT6H	ZDBF2	ZFHX3
TCGA-06-0646	ARID2(D)	ATP10B	BCOR	CDK4(A)	DGKZ	DISP1	EGFR(A)	ELMO1	EP400	FAF1(D)	KEL	KIAA0649	LTBP2	PIK3CA	SPTBN4	TP53(D)
TCGA-19-1387	ACACB	BBS1	CACNA1C	CCDC158	CDKN2A(D)	CHD8	DCHS1	DGKZ	EPHA10	GABRA6	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEC	PTEN	RARA	SLC27A2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TNN
TCGA-19-1386	ADAMTS3	AHNAK2	CDK4(A)	CDKN2A(D)	HRNR	KCNH1	KCNH5	LINC00290(D)	PAN3	SLCO6A1	SRGAP1	TP53	UBASH3A
TCGA-19-1385	CLTCL1	CNGB1	DBH	DEAF1	DOCK1	FAT2	FBLN2	LAMA5	MDM4(A)	MYH7B	NLGN4X	PCDHGB3	PDGFRA(A)	SMC1A	ST18	TLR6	ZMYM3
TCGA-28-5216	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEACAM16	COL6A1	EP400	ERBB2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PIK3R1	TP53	UGT2B28	ZBTB20(D),LSAMP(D)
TCGA-27-2523	CACNA1D	CDKN2A(D)	DNHD1	EGFR	EGFR(A)	GABRA1	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LINC00290(D)	PRMT6	SLC4A11	TNS1	TP53	WWC3	ZFC3H1
TCGA-19-1389	ADAMTS16	AGAP3	ATP13A2	CDK4(A)	CDKN2A(D)	CELSR1	COL6A3	COL6A6	COMMD4	DNAH5	DOCK11	EGFR	EGFR(A)	EIF2C3	GALK2	KDM2B	KEL	KIAA1210	KIF21B	LRRK1	LRRK2	MAP3K15	NF1	NF1,RAB11FIP4(D)	NLRP7	NOX3	PCLO	PKD1L1	SACS	SCN10A	SCN5A	SLC13A3	SPAG17	SPTA1	SRGAP1	TDRD6	TGM3	TLR6	ZC3H12B	ZDBF2	ZFC3H1
TCGA-19-1388	ANK1	CACNA1C	CDH18	CDKN2A(D)	CHL1	COL24A1	COL4A2	DMD	DOCK5	EGFR(A)	GAK	HEATR7B2	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	JHDM1D	LRP2	LRRIQ1	NELL2(A)	NLRP12	NOTCH2	PCSK6	PIK3R1	PREX1	PTEN	SAMD9	VAV2(D)	WNT2
TCGA-32-2616	ABCA13	ABCB4	ABCB5	ABCC8	ABP1	ACACA	ADAM29	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANK1	APOB	ARAP3	ASPM	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	C12orf35	C7	C8B	CCDC108	CCDC114	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CFTR	CNTNAP2	COL11A2	COL14A1	COL4A2	CRYBA2	CYP4F2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNMT3L	DUOX2	DUS3L	ECT2L	EGFR	EGFR(A)	ELFN2	ENPEP	EP400	EPHB2	FAF1(D)	FBN1	FCGBP	FLG	GABRA1	GABRB2	GAK	GON4L	GRIN2A	GRM3	HEATR7B2	HMCN1	HOOK2	HSPG2	HUWE1	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITIH5	ITPR3	KDSR	KIAA1244	KIDINS220	KLF17	KPRP	KRTAP5-5	L1CAM	LAMA3	LINC00290(D)	LRP1	LRP2	MAP1B	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MST1	MUC5B	MYH13	MYH2	MYH4	MYO15A	NAV2	NF1	NLGN4X	NLRP3	NLRP5	NLRP7	NOS1	NUP210L	OBSL1	OTOF	PCDHA12	PCDHB3	PCDHGA11	PCLO	PDE6B	PDGFRA(A)	PHLDB2	PIK3R1	PKD1	PKD1L2	PKHD1	PKHD1L1	PLCG2	PLEC	PLXNA2	PLXNB3	PLXND1	POTEB	PPEF2	PRPF8	PRTG	PTPRT	PUM1	RAG1	RB1	RIMBP2	RRP1B	SCN9A	SEMA3C	SEMG1	SHROOM2	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SLITRK2	SPAM1	SPTA1	SPTBN5	SRGAP1	STXBP5L	SULF2	SVIL	SYNE2	TAF1L	TGM3	TJP3	TMEM132D	TMPRSS15	TMPRSS6	TP53	TP53(D)	TRH(D)	TRPM2	TRRAP	USP43	XIRP2	ZC3H12B	ZMYM3	ZNF599
TCGA-32-2615	CARD11	CDKN2A(D)	COL3A1	DNASE1L1	EGFR(A)	FBLN2	FUT7	GLI2	LAMA5	PLEKHG4B
TCGA-19-5960	AHNAK2	CDK4(A)	CDKN2A(D)	DNAH8	DNASE1L1	EGFR(A)	MYO18B	PCNT	SMARCA1