TCGA-02-0003	CACNA1E	CDH18	CDKN2A(D)	EGFR(A)	FAM123C	GABRG2	HYDIN	KIAA1751	MYH7B	OTOA	PIK3R1	PTEN	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-81-5910	BSN	CACNA1C	CDKN2A(D)	CELSR2	DNAH10	EGFR(A)	ENPEP	FBN3	GRM8	KDR	KLHL13	LYST	NACA	PRIM2	PTEN	SLC4A11	STXBP5L	TMPRSS15	TP53	WHSC1L1	ZNF407(D)
TCGA-06-0876	ABCC8	CDKN2A(D)	COL4A2	DLGAP2	DYNC1I1	EIF2C3	FRRS1	FTMT	GABRB2	KRT19	LRFN5	MDM2(A)	OBSCN	OBSL1	PRDM9	PTEN	RPL5,FAM69A,SNORA66(D)	SYNE1	TP53	UGGT1
TCGA-06-0877	ABCB4	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	ATP10B	C9orf150	CACNA1D	CDKN2A(D)	CNTNAP2	CREBBP	DSG3	EGFR(A)	FLNA	GRIP1	HERC2	HMP19	HSPA6	KCNH1	KCNN2	PIK3CA	PREX1	PRKDC	RB1(D)	SLC6A3	SMARCA4	TCHH
TCGA-06-0875	ADARB2(D)	ANO6(A)	CCDC108	CD22	CDK4(A)	COL3A1	DUSP27	EGFR(A)	FLG	GPR6	HEPH	HTR3A	HYDIN	KIF21B	KRT23	LINC00290(D)	PCDHB3	PDE6B	PDGFRA(A)	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-14-1396	ADARB2(D)	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDC42BPB	CDK4(A)	COL4A2	EGFR(A)	EPHA1	EPPK1	FAF1(D)	FHDC1	GPR116	GRM3	HMCN1	HSPG2	HTR3A	IQSEC3	KCNC2	KDR	KIAA1462	LILRB1	MDM4(A)	NELL2(A)	OBSCN	ODZ3	PCDHA1	PCDHA8	PSD4	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	SMC1A	TG	UBASH3A	WDFY3	WHSC1L1	XIRP2	ZFP42
TCGA-06-0878	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CDKN2A(D)	EGFR	GABRA6	HEATR7B2	LRP2	MAST2	MDM2(A)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	TRPM2	USH2A
TCGA-06-0879	ADAMTS16	AFF2	AOX1	CACNA1C	CCDC158	CDKN2A(D)	FBN2	GPC4	KIF1B	MYH14	PLXND1	RASGRF1	TLL1
TCGA-76-6285	ADRA2B	ARHGAP9	ARID2(D)	BCLAF1	CAND1	COL12A1	DNHD1	EGFR	FBN2	FBN3	GABRB2	IL17RA	KLHL34	MLL4	PTPRT	QKI	SLC9A4
TCGA-06-1800	AFF2	ATP10B	ATR	CABIN1	CDKN2A(D)	COL22A1	COL7A1	EGFR	EGFR(A)	ITGB2	NOS1	PAPPA	PTEN	TMEM2	TRH(D)
TCGA-06-1801	ACRC	ADAM29	AHNAK	ATP13A2	C9orf150	CDH9	CDKN2A(D)	DCHS1	DPP10	EGFR	EGFR(A)	ELMO1	EPHA10	FAF1(D)	FAM123C	FTMT	GPR112	GRM6	IDH1	KCNH5	L1CAM	MDM4(A)	MSL3	NLRP12	NOTCH3	PCDHA12	PTCH1	PTEN	SCN5A	SEMG1	SLC4A11	WBSCR17
TCGA-06-1802	AADACL4	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	BCAR3	BCLAF1	C12orf35	C21orf58	C7	CACNA1F	CAND1	CARD6	CCDC114	CDKN2A(D)	CELSR1	CELSR2	CEP250	CFTR	CHL1	COL11A2	COL6A3	COMMD4	CXorf22	CYP4F2	DMD	DNAH8	DNMBP	DOCK10	DUSP27	EGFR	EML2	ENPEP	EVPL	F5	FBN1	GABRA1	GRIN2A	GRIP2	GUCY1A3	HERC2	HOOK1	HUWE1	HYDIN	IDH1	ITPR3	KCNC2	KCNH5	KEL	KIAA0649	KRTAP5-5	LINC00290(D)	LTBP2	MAP3K1	MDM2(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MST1R	MYH2	MYH4	MYH8	MYT1	NF1	NF1,RAB11FIP4(D)	NMUR2	OR5AR1	PCDHA2	PCDHA7	PCDHB3	PDGFRA(A)	PKD1L2	PLEC	PLXNB2	PPP1R9A	PTEN	PTEN(D)	PTPN11	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SDK1	SEMG1	SLC13A3	SPAM1	STXBP5L	TAF1L	TERT	TGM2	TIAM2	TMPRSS6	TRPV6	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX3	ZNF536	ZNF704
TCGA-27-2527	ABCG4	C7orf52	CDKN2A(D)	COL6A1	DSP	ELMO1	FLNA	LINC00478(A)	LRFN5	MDM2(A)	MICALCL	PHLDB2	PIK3CA	PIK3R1	PKHD1	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	SPTBN5	TRRAP	UGT2B28
TCGA-27-2526	ADAMTS16	CUX2	GABRA6	GABRB2	GABRE	GRM8	HMCN1	LRP1	NOS3	NWD1	PCDHGA1	PRIC285	PTEN	SCN5A	SPAM1	TMPRSS6	ZNF318
TCGA-27-2524	AKAP13	CDKN2A(D)	EPHA8	F5	FLG2	MYH14	NF1	PTPRT	RPGRIP1L	SMARCA4	SPEG	TRHDE	TRPM2	USH2A	ZNF599
TCGA-14-0817	ARHGEF2	BCAR3	BCL9	CALN1	CDKN2A(D)	CEACAM16	COL11A2	COL3A1	COL4A2	EGFR(A)	ELFN2	FLG	FLNA	FLT3	KCNQ5	LINC00290(D)	PLEC	SBF1	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLR6	TP53	TP53(D)	WDFY3
TCGA-12-1089	ACACA	C12orf35	C3	CDKN2A(D)	DOCK5	EGFR	EGFR(A)	ERBB2	F5	FLNC	FLT3	GPR98	IL4R	ITIH5	LAMA1	MAST2	MLL3	NAV2	NEB	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC13A3	STARD8	TP53	UBR4	UGGT1
TCGA-27-2528	ABCA13	CACNA1S	CDKN2A(D)	EGFR(A)	EPB41L3	EPHA8	EPX	ESPL1	KIAA1409	KPRP	LRRK2	MDM4(A)	OBSCN	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TP53	ZFHX3
TCGA-14-0813	ADAMTS20	ADRA2B	ATP13A2	C15orf2	CCDC60	CDKN2A(D)	DNASE1L1	DSCAM	EGFR(A)	EPHA8	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MYO15A	MYO18B	NLRP12	PAPPA	PCDHA8	PLEC	PLEKHG4B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SCN9A	SIM1	SLC6A3	SOX2-OT(A),PIK3CA(A)	SYNE2	TCHH	TP53(D)	WBSCR17	WWC1
TCGA-14-0812	ATR	BRPF3	CCDC158	CXorf22	EGFR	FAF1(D)	HNF4A	KLF17	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	PRMT6	TMEM2	TMPRSS6	UBE3C
TCGA-14-1795	CARD6	CCDC60	CDK4(A)	CDKN2A(D)	CEACAM16	DNAH11	DNAH8	DNMT3L	DOCK11	EGFR	EGFR(A)	ELTD1	FBLN2	FGD5	HMCN1	KCNQ5	KIF21B	L1CAM	LAMA5	MICALCL	MLL2	NFKBIL2	NUP210L	PALM2-AKAP2	PCDHGA11	PCSK6	PKHD1	PRIC285	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	SVIL	TGM2	TNN	TP53
TCGA-06-0237	ACSM4	ARHGEF2	CDK4(A)	CDKN2A(D)	COL12A1	EGFR	EGFR(A)	ELTD1	FAM123C	HMCN1	JHDM1D	LTBP2	MACF1	NELL2(A)	NF1	NUP210L	SCN10A	TP53	TRH(D)	TRPA1
TCGA-19-0957	ACVR2A	ADAMTS12	AFM	CC2D1A	CCDC60	CDKN2A(D)	CRTAC1	EGFR(A)	ENPP2	IRF5	KDM2B	LAMA2	MSL3	PCDH11Y	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SP1	SRCRB4D	THSD7B
TCGA-06-0166	BCOR	CCDC108	CDKN2A(D)	DLGAP2	EGFR(A)	GMIP	ITGAM	MAST2	MDM2(A)	PDGFRA(A)	PLB1	PLXNB2	PTEN(D)	STAG2	TMEM132D	TMPRSS6	TRIML1
TCGA-06-0169	CDKN2A(D)	CYP4F22	DSCAML1	DYSF	F5	FAT2	GABRA6	PKHD1	PRDM9	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN5A	ZBTB20(D),LSAMP(D)
TCGA-87-5896	C21orf58	COL6A3	EGFR(A)	EPHA7	FLG	HRNR	KIAA1244	ODZ3	PRDM9	STAG2	TP53(D)	ZNF831
TCGA-14-1453	CDK4(A)	CREBBP	DSCAML1	GLI2	ITGAD	ITIH5	KCNH5	PDGFRA(A)	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	SAMD9	SCN11A	SYNE1	UGT2A1	UGT2B28
TCGA-27-2521	CCDC158	CDKN2A(D)	CREBBP	EGFR(A)	FRYL	HMCN1	ITSN1	MAGEB1	MDM4(A)	PCDH7	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-19-5959	ADARB2(D)	AMPD1	ASPM	BCL11A	C12orf51	CALN1	CDKN2A(D)	DNAH10	FRMPD4(D)	HEATR7B2	ITGAM	LRP2	PDZD2	PLXNB3	PRKD3	RASGRF1	RB1(D)	SDK1	TP53
TCGA-14-0787	BCL9	CDKN2A(D)	COL6A6	EGFR	EGFR(A)	MEGF8	NALCN	NOS1	PIK3R1	PTEN	SCN11A	SLCO6A1	SSPO
TCGA-14-0786	CDK4(A)	CDKN2A(D)	CNTNAP2	CPS1	DNAH2	FBN2	GABRE	KANK1	KIAA1211	NLGN4X	NMUR2	PDGFRA(A)	SLITRK2
TCGA-12-3646	AHNAK2	CALCR	CDKN2A(D)	CROCC	DOCK11	DSG3	FOXRED1	GABRA6	KCNQ5	KIAA1751	MST1	NIPBL	NLRP5	PCNT	PDGFRA(A)	PROKR2	SLC27A2	SPEG	TDRD6	TESK1
TCGA-16-0846	C7orf52	CALN1	CDK4(A)	COL14A1	DNAH8	FUT7	HEATR7B2	HSPA6	HYDIN	IQSEC3	KCNN2	KCNV1	KDM5D	LAMA2	NAV2	NF1,RAB11FIP4(D)	NLRP5	NOTCH2	PCDHA1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TGM3	TRPA1
TCGA-14-0789	AIM1	ANO5	ARID2(D)	CACNA1H	CCDC45	CDH18	CDKN2A(D)	CYP4F2	ECT2L	FAT2	GRM3	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PKD1L2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJAP1	WNK3	WWC1	ZNF831
TCGA-32-1982	AHNAK	CDKN2A(D)	CRTAC1	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DOCK1	EGFR	FCGBP	GABRE	HNF4A	ITGA8	KRT23	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEFH	OBSCN	ODZ4(D)	PCDH11X	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	THSD7B	TPR
TCGA-06-2559	ADAM29	AOX1	CDKN2A(D)	CEP250	CHL1	COL22A1	COMMD4	DEAF1	DUS3L	EGFR	FLG2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LINC00290(D)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NAV2	PCLO	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SOX2-OT(A),PIK3CA(A)
TCGA-06-2558	ABCA4	ANK2	CDKN2A(D)	CNTNAP2	CRTAC1	FGD5	GPR179	HOOK1	KDM5D	LRRC55	MGAM	NLRP7	PCDHA1	PKHD1	PROKR2	PTEN(D)	SACS	TP53	TP53(D)
TCGA-32-1986	ATP6V0A4	BBS1	CACNA1D	CDKN2A(D)	CNTNAP5	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KIF4A	LINC00290(D)	LRP1B	MLL3	PIK3R1	PKD1L1	PLEKHG4B	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SMC1A
TCGA-27-2518	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	BCOR	BRAF	CDKN2A(D)	CELSR3	DNAH2	FAF1(D)	GRIN2A	GRIP1	MDM2(A)	MSLNL	NF1,RAB11FIP4(D)	ODZ1	PRIC285	PRKDC	PRPF8	SULF2	TNS1	TP53(D)
TCGA-27-2519	ADAMTS16	ARID2(D)	CC2D1A	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	EP400	GRM8	IGHMBP2	LRP1	MC3R	MLL3	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLIT3	TBC1D2	TMEM2	XDH
TCGA-06-2557	ABCA13	ATP13A2	BBS1	CDKN2A(D)	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	HYDIN	KIDINS220	MUC5B	MYH13	OBSCN	PIK3R1	PTPRD	SULF2	ZAN
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BCAR3	C3	CDK4(A)	CNTNAP5	COL6A3	CREBBP	DYNC1I1	FHDC1	HERC2	INPP5D	KDSR	KRTAP5-5	LRRIQ1	MDM4(A)	MST1	PCDHA1	PLXNA2	PRKG2	PTEN	RB1(D)	SHPRH	TP53	ZAN	ZDBF2
TCGA-28-6450	AHNAK	CDK4(A)	CDKN2A(D)	CUX2	DNAH9	F8	FAM83H	FBN2	FLG2	GPR98	LAMA1	LAMA5	PDPN,PRDM2(A)	PPP1R9A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SDK1	SLIT3	SPTA1	SYNE1	TAF1L	USH2A
TCGA-16-0848	ABCB5	ADAMTS12	ADAMTS3	ARAP3	ARHGEF19	BCAR3	BCL11A	BRAF	BSN	CACNA1F	CARD6	CDK4(A)	CDKN2A(D)	CIITA	COL1A2	COMMD4	DCHS1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DUOX2	ECEL1	FLG2	GLI2	GPR98	HERC2	HOOK1	IDH1	INPP5D	ITGA8	ITSN1	JHDM1D	KIDINS220	KRT19	LRP1B(D)	LYST	MYH11	MYH13	PAPPA	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PIK3R1	PTEN	PTPRT	RB1(D)	RB1CC1	RERE	RIMBP2	SPTBN5	TP53(D)	UGGT1	ZNF292
TCGA-06-0173	CASKIN2	CCDC45	CDK4(A)	CHD8	CNTNAP2	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DNAH9	DYSF	EGFR(A)	EPB41L3	EPPK1	FLNA	HECW1	HSPG2	KDR	KPRP	KRTAP5-5	MDM4(A)	NUP210L	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SSPO	TJAP1	VWF
TCGA-06-0238	ADARB2(D)	BRAF	BRPF3	CDKN2A(D)	FSTL4	MED12	OBSCN	PIK3R1	PUM1
TCGA-06-0171	ABCB5	ACRC	CDKN2A(D)	DKC1	FBLN2	GPC4	MSLNL	MYH11	NOTCH2	PCDH17	PCDHA12	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TMEM146	TP53	TRPV6	ZMYM3
TCGA-02-2466	AIM1	ALS2CR11	CDK4(A)	CDKN2A(D)	CHD5	DACT1	EGFR(A)	F5	HEPH	KDSR	KIDINS220	LAMA5	LINC00290(D)	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MYH8	NFKBIL2	NUP210L	OBSCN	ODZ4(D)	PKHD1	PLXNB2	PPP1R3A	PRKDC	PTEN(D)	RET	ST18	TP53(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK1	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	BBS1	BCAR3	BCL11A	BCOR	BIRC6	BPTF	BRAF	BSN	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	CABIN1	CACNA1A	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CASKIN2	CASZ1	CCDC108	CCDC45	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CLTCL1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CROCC	CUX2	CXorf22	CYP4F22	DBH	DCC	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DKC1	DLG5	DMD	DNAH1	DNAH11	DNAH2	DNAH5	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK11	DOCK4	DPP10	DPPA4	DSCAM	DSG3	DSG4	DSP	DUOX2	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	EML2	ENPEP	EP400	EPB41L3	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	ERBB2	ESPL1	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAT2	FBLN2	FBN2	FCGBP	FGD5	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GON4L	GPC4	GPR116	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HYDIN	IDH1	IGF2BP1	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH5	KCNN2	KCNU1	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIDINS220	KIF21B	KIF2B	KIF4A	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRK1	LRRK2	LTBP2	LYST	MAGEB1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MLL4	MSL3	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NEB	NEFH	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NPR1	NUP210L	OBSCN	ODZ3	ODZ4(D)	OTOA	OTOF	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM45A	TMPRSS15	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM3	TRPV6	TRRAP	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	UMOD	USH2A	USP43	USP6	VAV2(D)	VWF	WHSC1L1	WNK2	WNK3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	APOB	CC2D1A	CHD8	CROCC	DNAH3	EGFR(A)	EPHA10	FAF1(D)	FAM83H	HECW1	KDM2B	KDSR	KRTAP5-5	PCDHA2	PTPRH	SLC27A2	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53	TP53(D)	TPTE
TCGA-06-5414	AHNAK2	ATP8A2	BPTF	CDKN2A(D)	DSG4	LRRK1	LTBP2	PKHD1L1	PTEN	SIM1	TRHDE
TCGA-06-5418	CACNA1D	CDK4(A)	CDKN2A(D)	DCHS1	DNAH9	HEPH	N4BP3	SSPO	TCHH	TP53	TP53(D)	ZCCHC14	ZNF208
TCGA-12-0819	ARHGEF2	CCDC108	CDKN2A(D)	COL11A1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR	FBLN2	GUCY1A3	KIF4B	LRRIQ1	NLRP7	PCLO	PTPN3	RB1(D)	TP53
TCGA-12-0818	ABCB5	AFF2	C7	CABIN1	CDH9	CDKN2A(D)	CNTNAP2	DLG5	EGFR	EPB41L3	FOXRED1	HMP19	LGSN	MYH9	NF1	NOS1	PDGFRA	PDGFRA(A)	PIK3CG	PLXNB3	PRSS16	SH3TC1	TP53	TRPM3	ZC3H12B	ZPBP
TCGA-06-0743	ADAMTS3	CDK4(A)	CDKN2A(D)	DNAH11	DOCK5	DSG4	EGFR(A)	ERBB2	FRMPD4(D)	GRIN2A	ITGB2	KIF21B	LAMA5	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCDH11X	PDPN,PRDM2(A)	PIK3CG	PLXNB3	PPEF2	PRPF8	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D	TPTE
TCGA-06-0744	ABCA13	ABP1	ARHGEF2	DPP10	DSP	ECEL1	ELMO1	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGA4	KIF4A	LRP1B(D)	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NOTCH2	OR5AR1	RB1(D)	RIMS2	SCN7A	SPTA1	TEX15	TGM2	TMEM45A	ZBTB20(D),LSAMP(D)
TCGA-06-0745	CDK4(A)	CDKN2A(D)	CIITA	DDX11	EGFR(A)	FOXRED1	IDH1	MYCNOS,MYCN(A)	NOS1	RB1(D)	RIMS2	RRP1B	SHROOM2	SLC6A3	SP1	SPTA1	ZNF831
TCGA-06-0747	CC2D1A	CDK4(A)	CEP250	CNGB1	COL4A2	EGFR(A)	EP400	GPR116	LINC00290(D)	LRRK2	LTBP2	MST1R	NF1,RAB11FIP4(D)	OTOA	PDPN,PRDM2(A)	PKHD1L1	SKIV2L	SLITRK6	ZFP42	ZNF208	ZNF335
TCGA-06-0749	AKAP6,NPAS3(D),NPAS3(D)	ASPM	DNAH1	DNAH9	EGFR(A)	EPHB1	EVPL	FLG	GMIP	GON4L	HCN1	KIAA1244	MYH2	MYO1B	PKHD1L1	PRX	RAG1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	WWC1	ZFP42	ZNF208
TCGA-28-5204	CDKN2A(D)	COL1A2	COL3A1	DUS3L	MXRA5	PLCB3	PLXND1
TCGA-06-2566	ABCC8	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO5	CACNA1C	CDC42BPB	CDK4(A)	CDKN2A(D)	ENPP2	GABRE	GUCY1A3	HCN1	HOMER1	HYDIN	IGF2BP1	IL17RA	LAMC3	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ3	PCSK4	PDGFRA	PDPN,PRDM2(A)	PKD1L2	POTEB	PRIC285	PTEN	RB1	RB1(D)	SMARCA1	SRGAP1	ST18	USH2A	WHSC1L1	ZNF318	ZNF704
TCGA-06-2567	C2orf55	CACNA1H	CDKN2A(D)	COL11A2	DNASE1L1	DUOX2	EGFR(A)	FAF1(D)	KEL	KRT23	MDN1	MEGF8	MICALCL	NLRP12	SCAF1	SLC12A5	UGT3A2	USP6	ZFP42	ZMYM3
TCGA-06-2564	AADACL4	BRAF	CALCR	CARD11	CASZ1	CDKN2A(D)	EGFR(A)	EPHA1	GPR133	KIF2B	KIF4A	LRRIQ1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	ZNF335
TCGA-06-2565	ADARB2(D)	AHNAK2	ANK1	BCAR3	CDKN2A(D)	DNAH2	EPHA7	HMP19	KLHL34	KPRP	LRRK2	MDM4(A)	PIK3R1	SIM1	TP53	TPR	UGGT1	VWF
TCGA-06-2562	ADRA2B	CDH18	CNTN6	COMMD4	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRRS1	GPR133	GRIP1	LAMA1	LRP4	PIK3R1	PLCG2	SLC17A6	SUSD3	TP53	TP53(D)	XIRP2
TCGA-06-2563	ACACA	AOX1	APOB	ARHGEF2	ARID3B	CDKN2A(D)	DISP1	DLG5	DNAH3	EGFR(A)	EML2	EP400	GRIP2	IDH1	KEL	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCLO	PDGFRA(A)	PRPF8	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TERT	TJP3
TCGA-06-2561	ACVR2A	BCL11A	CDKN2A(D)	DNAH3	DNMT3L	FCRL2	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MYH4	PTEN	RIMS2	SAMD9L	TLL1
TCGA-06-0241	ABCC9	BBS1	BRPF3	CDKN2A(D)	DYSF	EGFR(A)	F8	GABRA1	HNF4A	KIAA1409	LRP1B	PIK3CG	PTEN	RBMS3	TESK1	THSD7B	TRIO
TCGA-14-0790	ARID2(D)	CD163L1	CDKN2A(D)	DPP10	DYSF	EGFR(A)	GABRB2	KANK1	KCNH5	KIAA1409	LINC00478(A)	LRP1B	MC3R	MDM4(A)	MUC5B	NAV2	OBSL1	PDGFRA(A)	PLCB2	RB1	SLC27A2	TP53	VWF
TCGA-06-2569	ABCG4	ANKRD52	BSN	CYP4F22	DNAH5	EGFR(A)	ITGAD	KIAA1210	PCDH17	PCDHGA1	PTEN	RAG1	TERT	TMEM132D	TNN
TCGA-06-0216	ACSM4	AMPH	CD22	CDKN2A(D)	CFTR	COL14A1	EGFR(A)	GMIP	HYDIN	LINC00290(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	NF1,RAB11FIP4(D)	PCDHA7	PDPN,PRDM2(A)	TLR6
TCGA-41-2571	AOX1	ARID2(D)	CALN1	COL6A3	CRTAC1	EGFR(A)	FUT7	GMIP	GPR133	LAMA2	LRP2	NPR1	OBSL1	PDZD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SPTA1
TCGA-06-0214	ACACB	ANO6(A)	CIITA	CYP4F2	DSCAML1	DSG3	EGFR(A)	FBN1	ITGAX	KRTAP5-5	NF1	PKD1L1	SDK1	SRMS	TP53	TRHDE	TRIML1	UGT2B28
TCGA-41-2573	ANK1	ARHGAP9	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	MDM4(A)	MYCNOS,MYCN(A)	NBAS	NLRP7	OBSCN	PDGFRA(A)	PTEN(D)	RELN	TMEM146
TCGA-06-0213	ADAM29	C8B	CDKN2A(D)	DKC1	ELTD1	EPHB2	FLG	HEATR5A	IL17RA	LILRB1	MUC5B	OBSCN	SCN10A	SPAG17	TRRAP	USH2A	ZMYM3
TCGA-06-0210	CASKIN2	CDKN2A(D)	CEACAM16	DOCK1	EGFR	EGFR(A)	KCNH1	LAMA1	MDM4(A)	MYLK	NCAN	NFKBIL2	PCLO	PLB1	PLXNA2	SEMG1	SLC22A2	SLITRK2	TMEM2	TP53
TCGA-06-0211	BRPF3	CDKN2A(D)	DNAH2	DNAH9	GLI2	GON4L	HEATR7B2	LINC00478(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	NOX3	PDZD2	PIK3CG	PTPRT	RB1(D)	SALL4	ZNF599
TCGA-06-0145	BCOR	CALCR	CCDC114	CDKN2A(D)	COL22A1	DDX11	DMD	DNAH2	DSCAM	EGFR	EPHA1	FRMPD4(D)	GABRA1	GAK	KRTAP5-5	LPHN1	LRBA	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MUC5B	MYH3	PAN3	PCDHA13	PITPNM1	POM121L12	PTEN	RB1	RERE	SKIV2L	SLIT3	SUPT6H	SVIL	THSD7B	USP6	XIRP2	ZFHX4	ZNF292	ZNF335
TCGA-06-0140	AHNAK2	ARID2(D)	DCHS1	DMD	EGFR(A)	LAMA2	LRRC55	MDM2(A)	MDM4(A)	NIPBL	PLEKHG4B	RB1	SETD2	ZNF318
TCGA-06-0219	CDK4(A)	DACT1	EIF2C3	EPHA7	F5	FBLN2	GRM6	KDM5D	MDN1	MYH9	NALCN	NF1	PRIM2	RPL5,FAM69A,SNORA66(D)	SH3TC1	TJP3	TRPM2	ZNF536
TCGA-06-0139	CDKN2A(D)	DSCAM	MXRA5
TCGA-76-6282	ANO2	ATP2B3	C8B	CDKN2A(D)	COL4A2	DNAH5	EGFR	EPHB1	FAM83H	FRYL	HCN1	ITGAX	LINC00290(D)	MYLK	MYT1	PDGFRA	RB1CC1	SLC9A4	TAF1L
TCGA-27-1833	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CCDC108	CDK4(A)	DIP2A	EGFR(A)	FLG	GRHL3	LPHN1	MLL3	MLL4	MYH11	NMUR2	PCSK6	PRKD3	PTCHD2	SLCO6A1	SPEN
TCGA-28-2501	CDKN2A(D)	CNTN4	COL6A3	EGFR(A)	ENPEP	FHDC1	FRMPD4(D)	GAK	GPR98	HRNR	KLF17	MAGEB1	MYO18B	NEB	NF1	PDGFRA(A)	SEMA3C	VAV2(D)
TCGA-28-2502	ABCC9	CACNA1C	DGKD	DLG5	EGFR	FBN1	HRNR	KIAA1751	MLL2	PDGFRA	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	SCN10A	SOX2-OT(A),PIK3CA(A)	TESK1	TJP3
TCGA-28-2506	APOB	ARAP3	CCDC60	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FBN2	FOXRED1	GLI2	HEATR7B2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP4	LRRC55	MDN1	NF1	NF1,RAB11FIP4(D)	OBSCN	PIK3CG	PKHD1	PTEN(D)	RFX6	SCN9A	SPAM1	SPEN	SPTA1	SYNE2	TMEM146	XIRP2
TCGA-32-2632	ANK1	CALN1	CLTCL1	CNTNAP5	DBH	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DOCK5	DSP	GPR112	GPR133	IDH1	KDR	LAMA5	LRRIQ1	MST1	MXRA5	NOTCH2	PCDHA1	PLXND1	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SPHKAP	SSPO	TMTC1	TP53	WBSCR17	WHSC1L1
TCGA-27-1831	ANK2	ASTL	CDKN2A(D)	CFTR	COL14A1	EGFR	GABRG2	GPC4	GPR112	HEATR7B2	HUWE1	LZTR1	MDM4(A)	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	TGM2	TP53
TCGA-16-1045	CALCR	CDH18	CDK4(A)	CUX2	DNAH8	DSCAM	EPB41L3	KIF21B	LZTR1	MYH8	PKHD1L1	PLEKHG4B	PTEN	PTEN(D)	RPGRIP1L	SALL4	SCN9A	SOX2-OT(A),PIK3CA(A)	STAG2	TP53
TCGA-14-2554	ADCY1	CAND1	CDH9	CDK4(A)	COL6A3	DISP1	DLGAP2	EGFR(A)	FHOD3	HCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	LRRIQ1	LRRK1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ1	PCDHA12	PIK3C2G	PREX1	PSD4	RB1(D)	TNS1	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1794	AMPD1	ANO2	CACNA1D	DOCK4	ITPR3	LINC00478(A)	PDGFRA(A)	RB1(D)	RET	SPEG	SPHKAP	SYNE2	TIAM2	TMEM132D	TP53	TRPM2	WNK3
TCGA-14-1037	ADAMTS12	ANO6(A)	ATR	CACNA1A	CDKN2A(D)	CHD8	CNTN4	CREBBP	CRYBA2	DNASE1L1	EPB41L3	KDM2B	KIF2B	KRTAP5-5	MYH9	NACA	NF1	NLRP3	NLRP5	NOS1	NRK	PIK3C2G	PKDREJ	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TIAM2	WNT2
TCGA-14-1034	BBS1	C10orf12	CDKN2A(D)	DIP2A	DKC1	DSP	EEF1A1	EGFR(A)	FAF1(D)	GRHL3	GRIN2A	HMCN1	LGSN	MICALCL	MLL4	NF1	NLRP5	PCDHA8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TDRD6	TG	TP53	ZBTB20(D),LSAMP(D)
TCGA-32-2634	ANGPT4	ANO2	C12orf35	DPPA4	F13A1	FBLN2	GPR116	IDH1	LAMA5	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NFKBIL2	NLRP12	PCDH7	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-12-0670	ADAMTS20	C2orf55	CCDC114	CDK4(A)	DST	EGFR(A)	FLG2	GABRE	HFM1	IL17RA	LRP2	LRRC55	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NOX3	NPR1	OBSCN	SLC13A3	SLC6A3	SVIL	ZFC3H1
TCGA-02-2483	ABCC9	AIM1	C9orf150	CDKN2A(D)	CELSR1	EGFR	EPHB1	F8	FAF1(D)	GON4L	KIF1B	LAMA2	LINC00290(D)	LRRC55	MSL3
TCGA-02-2485	ABP1	CDKN2A(D)	CELSR2	COL6A3	DNMT3L	EGFR	EGFR(A)	ELTD1	EPPK1	HERC2	KRTAP5-5	MAP3K15	ODZ3	PSD4	SLIT3	UGT2B28	USH2A	WBSCR17
TCGA-02-2486	ADCY1	ALS2CR11	AMPH	CDKN2A(D)	CELSR3	COL4A2	DLGAP2	DOCK10	FAF1(D)	FBLN2	FLG	FLNC	KANK1	KCNQ5	L1CAM	LRP2	MAGEB4	NWD1	PCDHA12	PIK3CA	PRIM2	PTPN3	QKI	TP53	TRH(D)	TXNDC3	UPF1	ZC3H12B
TCGA-06-0158	ANO5	CDKN2A(D)	IDH1	KIF1B	LRP1B(D)	MST1	MUC5B	MYH4	PDGFRA(A)	WBSCR17
TCGA-06-0881	CDKN2A(D)	DNAH5	EGFR(A)	ITGAD	ITSN1	MSH6	NLRP7	PITPNM1
TCGA-12-1600	COL6A3	EVPL	GABRG2	HCN1	IGHMBP2	LAMA2	MAP1B	MDM2(A)	MYH3	PAPPA	PDGFRA(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	TMEM2	TP53	ZPBP
TCGA-32-2638	CDKN2A(D)	DGKD	DLG5	DNMBP	EGFR(A)	ELMO1	FCRL2	KIF4B	MLL4	ODZ3	PCDHGA1	POTEB	TSHZ2	UMOD
TCGA-06-0209	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDKN2A(D)	CRTAC1	DLGAP2	EGFR(A)	GPR133	HERC1	ITPR3	KIF21B	MAGEC2	MDM2(A)	MDM4(A)	MLL4	MYH2	PKHD1	PTEN	PTEN(D)	PTPRH	RELN	RHBDF2	SHROOM2	SRGAP1	TP53	TPTE	WWC3	ZDBF2	ZPBP
TCGA-12-3653	ACRC	APOB	CDKN2A(D)	DCHS1	EGFR(A)	EML2	FTMT	GABRB2	GPR6	GRM3	LRRK1	NOS3	NPR1	POM121L12	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-12-3650	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CDK4(A)	CDKN2A(D)	CYP4F22	DNAH9	EGFR(A)	HYDIN	KIAA1210	MDM2(A)	MDN1	NF1	PLB1	PRIC285	RB1(D)	SPAM1	STAG2	TRIO
TCGA-06-0152	AFF2	ATP6V0A4	CACNA1S	CXorf22	ESPL1	HERC1	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1	PRX	PTEN	RARA	SLITRK6	SYNE1	ZPBP
TCGA-06-0155	ARHGAP9	CASZ1	COL14A1	EEF1A1	EGFR(A)	GALK2	ITGAX	MC3R	MEGF8	MYCNOS,MYCN(A)	OBSCN	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1
TCGA-06-0154	ANK1	CABIN1	CDKN2A(D)	DPP10	EGFR	EGFR(A)	EPHA10	F13A1	LAMA3	MDM4(A)	MYO18B	OBSCN	PIK3R1	PLEC	PLXNB2	PRX	PTEN(D)	SCN9A	UBR4
TCGA-06-0157	C15orf2	CDK4(A)	DUOX2	EGFR(A)	FLG	HMCN1	ITGAX	ITPR3	MDM2(A)	MUC5B	PDGFRA(A)	PTEN	SKIV2L	SPTA1	SYNE1	UGT3A2
TCGA-06-0129	ADAM29	CACNA1E	CDC42BPB	CDKN2A(D)	CELSR3	DLGAP2	DMD	FLG	GABRA6	HYDIN	PCDH17	RELN	SAMD9	SBF1	TGM3	UGT3A2	WNK2	ZMYM3
TCGA-06-0882	AADACL4	CCDC158	CDKN2A(D)	CNGB1	CPS1	ENPP2	KCNA4	KDR	KIDINS220	KLF17	LAMA3	MYLK	MYOM3	NLRP12	TBC1D2
TCGA-12-1599	AHNAK2	CABIN1	CDKN2A(D)	DNAH5	FOXRED1	LRP1B	LRP1B(D)	MAP3K15	PCLO	PPP1R3A	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SPTA1	STAG2	TPTE2
TCGA-28-2514	AFM	AHNAK2	ATR	CDKN2A(D)	CNGB1	DSG3	LRFN5	NCAN	NF1,RAB11FIP4(D)	NOX3	PTPRT	SOX2-OT(A),PIK3CA(A)	TMEM146	TP53(D)
TCGA-28-2513	ADAM29	CNTNAP2	EGFR(A)	FAT2	HSPA6	HSPG2	HYDIN	KCNC2	PIK3CA	PRDM9	PTCHD2	PUM1	SBF1	SPEG	ST14	TPTE2	ZFHX3	ZNF208
TCGA-12-1601	ACVR2A	CCDC60	CDK4(A)	CDKN2A(D)	DNAH3	DNAH9	EGFR	EGFR(A)	FAT2	NAV2	NWD1	PTEN	PTPN3	SPTA1	TRH(D)	ZDBF2
TCGA-28-2510	CACNA1D	DSP	KIAA1211	LRRK2	SLC27A2	SYNE1
TCGA-19-2629	ASTL	CABIN1	CDKN2A(D)	DNMT3L	DUSP27	ECEL1	EGFR	LGSN	LRP4	MSLNL	NELL2(A)	NLRP5	NOS3	PTEN	PTEN(D)	SCN7A	SLIT3	STARD8	TMEM45A	ULK2
TCGA-26-5136	BSN	CABIN1	FAM83H	GABRA6	GALK2	GRIN2A	HYDIN	LINC00290(D)	PHLDB2	PVRL4	SIPA1L2	SLC13A3	SLCO5A1	ZNF407(D)
TCGA-15-1446	ABCA13	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDH18	CDH9	CDKN2A(D)	CNTN6	EGFR(A)	HYDIN	IL4R	ITGAD	LRP1B(D)	MUC5B	NRK	PKD1L2	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SOX2-OT(A),PIK3CA(A)	SPTA1	TMTC1	TP53	ZNF292
TCGA-06-0125	APOB	ARID2(D)	BZRAP1	CACNA1E	CDKN2A(D)	DOCK5	DST	EGFR(A)	FRMPD4(D)	KDR	KIF4A	LRP4	MDM4(A)	PCDHGA11	PTEN	PTPRH	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SIM2	SPTBN4	TRPM2	TRPV6
TCGA-19-2621	AGAP3	AHNAK2	ATP2B3	CACNA1S	CDKN2A(D)	DNAH10	DYNC1I1	FHOD3	FLG2	FRMPD4(D)	KPRP	LRP1B(D)	PKDREJ	PTPN11	PTPRS	RBMS3	SPTA1	TCHH	WNT2
TCGA-19-2620	ANO5	CASZ1	CCDC158	CHD5	DDX11	DNAH10	DNAH11	DNAH2	DUS3L	ENPEP	EPPK1	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KEL	KLHL34	LGSN	LRRC55	MACF1	MDM4(A)	MYH7B	PCDHGA1	PKD1	PTPN3	RFX6	SAMD9L	UPF1
TCGA-06-2570	C2orf55	CDKN2A(D)	COL22A1	DISP1	FLG	GABRA6	IRF5	PIK3CA	RELN	SYNE1	TCHH
TCGA-19-2625	CC2D1A	HCN1	KIAA1751	KRTAP5-5	LAMC3	MXRA5	MYO1B	NF1	PIK3CG	TEX15	TRH(D)	UBASH3A
TCGA-19-2624	ADAMTS16	CDKN2A(D)	EGFR(A)	EML2	EP400	KIF2B	MDM2(A)	MYH2	MYH8	MYOM3	PCDHGB3	PIK3CA	PLXNA2	PTEN	SPTA1	USH2A
TCGA-06-0185	ABP1	CC2D1A	CDH9	CDKN2A(D)	CROCC	EGFR(A)	EPHA7	FLG2	FRRS1	GPR112	GRIN2A	HMCN1	MDM2(A)	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RFX6	SPHKAP	SRRM2	TAF1L	TRRAP	WNK2	ZNF831
TCGA-76-6191	ANO2	CACNA2D1	CARD11	CIITA	COL22A1	COL6A1	DNAH5	EIF2C3	KIF21B	LRP1B(D)	MYH7B	NOX3	PRSS16	PTPN11	TPTE2
TCGA-02-2470	ACACB	ARHGEF19	CDKN2A(D)	EGFR(A)	GAK	KIAA1462	MDM4(A)	MEGF8	OTOF	SYNE1	ZNF208
TCGA-76-6192	CDK4(A)	DEAF1	DSG4	DUOX2	EGFR(A)	F5	GPR179	HYDIN	IL17RA	LAMA1	NACA	PLEC	PRMT6	PTEN	PTEN(D)	RB1(D)	RPGRIP1L	SHPRH	SPTA1	TP53
TCGA-02-0055	CDK4(A)	COL5A3	DOCK5	EGFR	EP400	HSPG2	KLHL34	LRP2	MDM4(A)	NOS3	OR5AR1	PCDH11X	PDGFRA(A)	PLXNA2	PROKR2	PSD4	RABGGTA	RPL5,FAM69A,SNORA66(D)	SALL4	SCNN1B	SLCO6A1	TP53(D)
TCGA-06-0151	FAT2	ITGA8	KIF1B	STXBP5L	TNN	TP53
TCGA-76-6193	BCLAF1	HUWE1	IRF5	PRIM2	RB1(D)	SLC4A11	TMEM146	UMOD	VWF
TCGA-12-0820	CNTNAP2	COL5A3	DUSP27	EP400	FAM83H	FBN3	GRM3	HMP19	HYDIN	MYO15A	NLRP11	NLRP2	PKD1L2	RHBDF2	SP1	TP53
TCGA-32-1976	ANGPT4	CDKN2A(D)	CREBBP	DEAF1	GON4L	GPR98	HCN1	HYDIN	ITGA8	MDN1	NF1	PTEN	PTPRT	SCN11A	SIM2	SLCO6A1	SLIT3	WNK3
TCGA-32-1979	ANO2	APOB	ARID2(D)	ATP8B4	C21orf58	CDK4(A)	CDKN2A(D)	CHD5	CYP4F2	DIP2A	DNAH11	EGFR	ERBB2	KIAA1462	MAGEB6	MAP3K15	MYT1	NF1,RAB11FIP4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RET	SMARCA1	TP53
TCGA-12-3649	C15orf2	C7orf52	CDKN2A(D)	CELSR1	DCC	EPHA8	EVPL	FAM83H	HOOK2	HUWE1	IDH1	ITGB2	MAP1B	MDM4(A)	MST1R	MYT1	NOTCH3	PIK3CA	PTEN	PTEN(D)	QKI	RB1(D)	SCN9A	SLC27A2	UPF1
TCGA-12-3648	CARD11	CD163L1	CDC42BPB	CDKN2A(D)	EGFR(A)	KEL	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SUSD3	UPF1
TCGA-14-1455	ABCA4	ABCB4	CDK4(A)	CDKN2A(D)	COL6A3	EGFR	EGFR(A)	FAF1(D)	FRYL	HYDIN	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	SAMD9	SPHKAP	TGM2	TXNDC3
TCGA-14-1456	CDK4(A)	CDKN2A(D)	GPR112	LRP1	MICALCL	NLRP3	PTEN(D)	PTPRT	SCAF1	SCN9A	SLITRK6	TMPRSS15	TRRAP	WNT2
TCGA-12-3651	BCAR3	BIRC6	CDK4(A)	CDKN2A(D)	CELSR3	COL11A1	DMD	DUOX2	DYNC1I1	EGFR	FUT7	GPR116	HMCN1	HOMER1	KIAA0649	MDN1	PDPN,PRDM2(A)	PIK3CA	PTEN	PTPRS	RELN	SLITRK2	SPEG	SRCRB4D	XDH	ZBTB20(D),LSAMP(D)
TCGA-06-0128	APOB	FLG	KLHL13	LRP2	MYH11	NF1,RAB11FIP4(D)	PCDHGB3	PPP1R3A	SULF2	TP53	ZCCHC14
TCGA-14-1451	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	C8B	CDK4(A)	CDKN2A(D)	CELSR3	COL1A2	COL7A1	DMD	DSG4	EGFR	EGFR(A)	GPC4	GRIP2	HCN1	HOOK2	KIF4A	LRP4	MC3R	MST1R	MYCNOS,MYCN(A)	NF1	NLRP7	PDGFRA	PDGFRA(A)	PPP1R3A	PTEN	PUM1	RARA	RIMS2	SARDH	SCN5A	SCN9A	SLC17A6	SOX2-OT(A),PIK3CA(A)	TCHH	TIAM2	TP53
TCGA-26-5139	ATP2B3	CDKN2A(D)	CEACAM16	CHD5	DSG4	EGFR(A)	ELTD1	GPR98	LTBP2	MACF1	PALM2-AKAP2	PIK3CA	PIK3R1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SHPRH	SIPA1L3	TP53	ZFHX4
TCGA-76-4934	ABCA4	ANK2	ATP2B3	C10orf12	CDKN2A(D)	CELSR2	DOCK10	EGFR	FCGBP	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	ODZ4(D)	PCSK4	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TG	WWC3
TCGA-76-4935	CACNA1H	CACNA2D1	CDKN2A(D)	CFTR	DACT1	EGFR	EGFR(A)	ENPEP	FLG	FOXRED1	FSTL4	KLHL34	MGAM	MYLK	NF1,RAB11FIP4(D)	OBSL1	PIK3CA	PTEN	UBE3C	WDFY3	ZC3H12B
TCGA-26-5134	AHNAK2	ARAP3	CXorf22	DCC	EGFR	FAM47A	HEATR7B2	ITGB2	KLHL13	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	MYH4	NAV2	PTEN	WNT2
TCGA-26-5135	ABCC8	CC2D1A	CD22	DOCK5	EPHA7	EPHB2	ESPL1	FBN3	KIAA1409	MDM4(A)	MYCNOS,MYCN(A)	MYH3	NLRP5	PCSK4	PITPNM1	RBMS3	SRMS	TP53	TRIML1
TCGA-14-1458	ABCB4	ADAMTS20	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	AOX1	EGFR(A)	ELFN2	EPX	FBLN2	GRM8	HCN1	HOMER1	IGHMBP2	ITGA4	ITSN1	LGSN	LRRIQ1	MAGEC2	MAP3K12	MYLK	NWD1	POTEB	PTEN	RARA	RB1	RB1(D)	SLC9A4	SMC1A	SP1	TAF1L	TESK1	TSHZ2	XDH	ZCCHC14
TCGA-26-5133	ADAMTS3	DCC	GON4L	MIR3201(D),FAM19A5(D),LOC339685(D)	PTPRN2	RB1(D)	SCN11A
TCGA-06-0122	CABIN1	CACNA1A	CACNA1E	CC2D1A	CDKN2A(D)	CELSR1	COL6A1	EGFR(A)	GABRA1	HEATR7B2	HMCN1	HSPG2	IDH1	KPRP	MAP3K15	NOS1	OR5AR1	PCDH11Y	PRPF6	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	TP53(D)	TSHZ2
TCGA-06-0240	CDKN2A(D)	MYCNOS,MYCN(A)	PIK3CA	SARDH	SPEG
TCGA-12-5301	BCL11A	C15orf2	C3	CACNA1D	CACNA1S	CDKN2A(D)	DCC	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECEL1	EGFR(A)	IDH1	LRP1B(D)	MAP3K12	PPP1R9A	PTEN	RB1	RELN	SEMA3C	TP53	ZMYM3
TCGA-15-0742	ABP1	ANO6(A)	CACNA1S	CDKN2A(D)	COL6A3	DNMT3L	EGFR(A)	GRIP1	HSPA6	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	KIAA1751	LINC00290(D)	LPHN1	MAGEB1	NF1,RAB11FIP4(D)	PCDHA13	PCLO	PIK3CA	PKD1	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RRP1B	SH3TC1	SIGLEC8	TP53
TCGA-06-1084	BRPF3	CDKN2A(D)	CIITA	F13A1	GRIN2A	KDR	LAMA2	MDN1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	TP53(D)	ZDBF2
TCGA-16-0861	ABCB4	CARD11	CDKN2A(D)	DKC1	DNASE1L1	EGFR(A)	FUT7	GPR133	GRHL3	GRIP2	LRP1B(D)	MYCNOS,MYCN(A)	NLRP3	PDE6B	PRKG2	PTEN	SIPA1L2	SLC27A2	SUPT6H	TP53	TRHDE	TSHZ2
TCGA-12-0688	ADCY1	AFF2	CDKN2A(D)	EGFR(A)	LTBP2	MGAM	MYH2	SSPO	TP53(D)	ZFHX3
TCGA-14-1829	ARHGAP9	CDKN2A(D)	DPPA4	EGFR(A)	FAF1(D)	HERC1	ITGAM	LRP1	MAP3K12	PDGFRA(A)	SIM2	TRPM2	WNK3
TCGA-12-3652	ADAMTS12	CDKN2A(D)	DSG3	DYNC1I1	EGFR	EGFR(A)	FLG2	HYDIN	KCNN2	LGSN	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	OTOA	PKHD1L1	PTPRN2	RB1(D)	RFX6	SMC1A	TMPRSS15
TCGA-19-1791	CD22	CDK4(A)	DNAH11	DOCK11	EGFR(A)	F13A1	OBSCN	ODZ1	PCLO	PLCG2	PTEN	TRIO	TRPM3	UHRF1BP1
TCGA-76-4931	C12orf51	CACNA1S	CDK4(A)	DUS3L	DYSF	EGFR	EGFR(A)	FAF1(D)	GABRA1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	PTEN	SDK1	SIM2
TCGA-26-5132	ABCC9	ACSM4	ATP13A2	ATP8B4	CD163L1	DSCAM	EGFR(A)	FAF1(D)	FLG	ITSN1	PCLO	PLEKHG4B	PRPF8	PTEN	PTEN(D)	TMEM132D	TP53
TCGA-14-0866	ABP1	BPTF	CDC42BPB	CDK4(A)	CEP250	CHL1	CNTN4	COL24A1	COL7A1	CRYBA2	GALK2	HEATR7B2	IL17RA	ITGAX	LINC00290(D)	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NF1	OBSL1	PALM2-AKAP2	PAN3	PIK3C2G	PKD1L1	PRTG	PTEN	RET	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TERT	TJAP1	TLR6	TMEM132D	TNN	TP53	ZMYM3	ZNF407(D)
TCGA-12-5299	CACNA1S	COL6A6	DNAH8	DNAH9	GABRA1	LAMA3	PCDH11Y	PTPN3	RIMS2	TRH(D)
TCGA-14-0865	BPTF	CDKN2A(D)	DNAH5	DNASE1L1	FAM83H	FLNC	HSPG2	LRP1	LRP2	MSH6	MYH9	RB1	SCN10A	TLL1	TMEM132D	TPTE	USH2A
TCGA-19-2623	ACACB	ARHGEF19	BCLAF1	CASKIN2	CDKN2A(D)	CFTR	CHD5	CNTNAP2	EVPL	FAF1(D)	HRNR	KDSR	MED12	MYO15A	PCDH7	PDGFRA(A)	PTCHD2	PTEN	PTEN(D)	RB1	SKIV2L	SLC17A6	STAG2	TLL1	TP53(D)
TCGA-06-0124	ADAMTS20	ANGPT4	CDK4(A)	CDKN2A(D)	COL11A1	DNAH5	DST	EGFR(A)	FLG	KIAA1210	MDM4(A)	NPR1	PCDHB3	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	XIRP2	ZAN
TCGA-41-3392	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	ATP2B3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ITPR3	LZTR1	MDM4(A)	N4BP3	NWD1	PALM2-AKAP2	PLCG2	PLXNA2	RELN	SDK1	SIPA1L3	SRMS
TCGA-12-0615	ABCB4	APOB	BCOR	CACNA2D1	CELSR1	DNAH3	DST	ECEL1	FAF1(D)	FHOD3	FLG2	MDM4(A)	MYH13	MYLK	NUP210L	PLCB2	PTEN	PTEN(D)	SACS	SCNN1B	TP53
TCGA-28-5208	AFF2	BIRC6	C12orf51	CDKN2A(D)	CHD8	COL5A3	CRYBA2	DLG5	KIF1B	L1CAM	LRP1B(D)	ODZ1	PTEN	RRP1B	SETD2	SPTA1	SRGAP1	SRRM2	TBC1D2	VAV2(D)	WNK2	ZCCHC14
TCGA-12-0619	ABCB5	CDKN2A(D)	DYSF	EGFR	EGFR(A)	FLG	FTMT	GPR179	MAP3K1	MYO1B	ODZ1	PCDHGB3	PDGFRA(A)	TP53
TCGA-12-0618	ANO2	CDKN2A(D)	DMD	KEL	LRP2	MACF1	MYH9	PCDHA1	PRKG2	PTPRS	SHROOM2	SLC22A2	STXBP5L	THSD7B
TCGA-76-4929	AMPD1	ASPM	CD163L1	CDKN2A(D)	COL3A1	ELFN2	EPPK1	HFM1	KCNU1	KPRP	MEGF8	MYO1B	NMUR2	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TDRD6	TP53	WDFY3
TCGA-76-4928	ABCB4	ARHGAP9	EGFR	FAF1(D)	HEATR5A	INPP5D	KIAA1211	LRP2	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGB3	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	UBASH3A
TCGA-06-0137	AHNAK	CACNA1A	CDKN2A(D)	DOCK1	EGFR(A)	FAF1(D)	FCRL2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNV1	KIF2B	KIF4B	KLHL13	LAMA5	LRP1	MSLNL	NELL2(A)	NLRP7	PLCB2	RPL5,FAM69A,SNORA66(D)	TCHH	TP53(D)	TRH(D)	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-76-4926	C7	CDKN2A(D)	EGFR	EGFR(A)	ITGA4	MYLK	NBAS	PALM2-AKAP2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA
TCGA-76-4925	CDKN2A(D)	ECT2L	EPB41L3	FAT2	FRMPD4(D)	KCNH1	KDR	KEL	LRP1B(D)	NUP210L	PROKR2	PRSS16	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TLR6	TP53	UHRF1BP1	VWF
TCGA-26-1799	ANO2	CDK4(A)	EGFR	EGFR(A)	GAK	INPP5D	KEL	MYH13	PPP1R9A	PVRL4	SLCO5A1	SOX2-OT(A),PIK3CA(A)	ZNF704
TCGA-02-0047	CDKN2A(D)	CEACAM16	COL6A6	KCNU1	MACF1	PLXND1	SEMG1	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0132	AADACL4	ABCG4	C10orf12	CELSR2	MDM4(A)	NLGN4X	PTPRT	SPEN	TP53	ZNF407(D)
TCGA-06-0130	EGFR(A)	KCNV1	MDM2(A)	MXRA5	PTEN(D)	SACS
TCGA-28-5209	ADAMTS16	ANK1	CDH9	CDK4(A)	CDKN2A(D)	COL1A2	CROCC	DPPA4	EEF1A1	EGFR	EGFR(A)	FAF1(D)	FAM83H	FLG	FLNA	FSTL4	GRM6	ITGAM	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH3	PCDH7	PLCG2	PTEN	RARA	SCN7A	SUPT6H	TIAM2	UPF1	VAV2(D)
TCGA-06-0221	ARID2(D)	CDKN2A(D)	DNAH11	DOCK4	DSCAM	FLT3	HUWE1	IDH1	LRP1B(D)	NLRP2	PCSK4	STXBP5L	TP53	WNT2	ZNF318
TCGA-14-1825	C21orf58	CARD11	CELSR3	DNAH9	EGFR	EPHB1	FLG	LRP1	PDGFRA(A)	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	UBASH3A	XDH
TCGA-14-1827	CDH18	CDKN2A(D)	CYP4F2	EGFR	EGFR(A)	FRRS1	KCNU1	KIF2B	MYH13	NLRP5	RELN
TCGA-14-1821	ABCC8	ATP6V0A4	C10orf12	CACNA1F	CDKN2A(D)	COL6A6	EPHB1	GPR6	HSPG2	KIAA1211	NF1	PRSS16	PTEN(D)	SCN9A	ZFC3H1
TCGA-14-1823	C3	CDKN2A(D)	DOCK5	EGFR(A)	GALK2	KIAA1210	LRP1B	PCDH11X	PHLPP2	PIK3R1	PTEN(D)	SLITRK2	TP53	TRPM2
TCGA-41-2575	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CDKN2A(D)	FLNA	HUWE1	IQSEC3	KCNH5	KCNU1	LAMA1	LAMA3	MDM2(A)	MDM4(A)	MDN1	MX2	PCLO	PDGFRA(A)	PLEKHG4B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SUSD3	TP53
TCGA-12-1598	ADAM29	CDK4(A)	CEACAM16	COL24A1	DBH	DYSF	EGFR(A)	GPR179	HUWE1	LRP1B	ODZ1	POM121L12	PTEN	RB1CC1	SPAM1	SPTBN5	TMEM132D
TCGA-19-1787	ABCA4	ACSM4	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANO5	ATP8B4	BCOR	C12orf35	C12orf51	CARD6	CDKN2A(D)	CHD5	CLTCL1	CNGB1	COL11A1	COL14A1	COL22A1	CRYBA2	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DNHD1	DSP	ECT2L	EPPK1	EPX	ESPL1	EVPL	FAF1(D)	FLG	FRMPD4(D)	GRM3	HEATR7B2	HEPH	HMCN1	HOOK1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IQSEC3	ITPR3	KCNA4	KIF21B	L1CAM	LRBA	LRP1B(D)	LRP2	LYST	MAGEB1	MAP3K1	MDM2(A)	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	MYH9	NACA	NEFH	NF1	NPR1	OTOF	PALM2-AKAP2	PAN3	PCDHA2	PCNT	PCSK6	PDGFRA	PDGFRA(A)	PIK3R1	PITPNM1	PPEF2	PRKDC	PRMT6	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SACS	SARDH	SCN7A	SIGLEC8	SIPA1L3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	SRRM2	SSPO	SVIL	TAF1L	TCHH	TG	TIAM2	TJAP1	TMPRSS6	TP53	TPR	TRPA1	UBASH3A	ZDBF2	ZFC3H1	ZMYM3
TCGA-19-1786	AMPH	CCDC45	CDKN2A(D)	EPHB2	EPX	EVPL	FCGBP	HEATR7B2	MACF1	PCDH17	PCDHA2	PHLPP2	PIK3CA	SH3TC1	SYNE1	TGM3	TLL1	TRPA1
TCGA-14-0871	AFM	CDKN2A(D)	DOCK10	DSCAML1	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PKD1	PTPRD	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TRHDE
TCGA-19-1789	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ENPEP	LRP1B(D)	ODZ1	SETD2	SPEG	STARD8	TP53	ULK2	ZFHX4
TCGA-06-0126	BIRC6	CACNA1A	CHD8	COL6A1	COL6A3	CUX2	EGFR(A)	ENPEP	EPHB2	FRYL	MDM4(A)	POTEB	TP53	TP53(D)	USP43	ZNF335
TCGA-41-5651	ANO2	ARID2(D)	CALN1	CDKN2A(D)	CELSR1	COL6A3	DNAH8	EGFR(A)	HECW1	HFM1	IL4R	KIAA1244	LRFN5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	PAN3	PCLO	PDE6B	PPP1R3A	PRDM9	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC12A5	SMARCA4
TCGA-06-0644	ACACA	ADAMTS16	CDK4(A)	CDKN2A(D)	COL24A1	DNAH2	EGFR(A)	ELFN2	EML2	FRMPD4(D)	FRYL	RB1(D)	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRCRB4D	TP53	TRPV6
TCGA-28-1750	CABIN1	CHL1	EGFR(A)	HMCN1	MEGF8	MGAM	PVRL4	SETD2	ZMYM3
TCGA-28-1751	CASZ1	COL4A2	EIF2C3	FAM123C	IGHMBP2	LAMA1	MDM2(A)	MDM4(A)	PCNT	PTPN11	RABGGTA	TGM2	TP53	ZNF208
TCGA-28-1753	ALS2CR11	C9orf150	CASKIN2	CDK4(A)	CDKN2A(D)	CEP250	EVPL	FGD5	MAGEB4	NEFH	NRK	PHLDB2	PHLPP2	PTEN	PTEN(D)	SPAM1	STARD8	TRPM3	UGT2B28	XIRP2
TCGA-28-1755	C3	CALCR	COL5A3	DGKD	DISP1	DOCK8	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	PCLO	TP53
TCGA-06-0184	ACACA	ANGPT4	CACNA1S	CDKN2A(D)	CRYBA2	GPR116	MYH11	NLRP11	PCDHA12	RB1CC1	SPAG17
TCGA-28-1757	ABCC9	CACNA1D	CAND1	CDK4(A)	CDKN2A(D)	CEP250	DNAH11	DOCK1	EGFR(A)	FHOD3	GPR6	HUWE1	IGF2BP1	ITGAM	LINC00290(D)	MSH6	PLEKHG4B	PRX	RB1(D)	SPTA1	SYNE1	TBC1D2	TRPV6	TXNDC3	UBASH3A
TCGA-06-0188	AHNAK2	ANO6(A)	CDKN2A(D)	DNAH10	DOCK5	EGFR(A)	HRNR	LRP1	LRP2	MEGF8	NEB	SYNE1	TMTC1
TCGA-06-0189	ADAM29	ANK1	CACNA1H	EGFR(A)	GRIP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	TMPRSS6	ZCCHC14
TCGA-12-5295	CDKN2A(D)	DCC	DOCK4	DSCAM	DYNC1I1	FLG	GPR116	MYH2	NCAN	PCLO	RASGRF1	SIPA1L3	SLIT3	TMEM132D
TCGA-28-5219	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	DYNC1I1	GLI2	IL4R	ITGA8	LRP2	PDGFRA(A)	PLEC	PLXNB2	SMARCA1	SYNE2	TMPRSS15	TP53
TCGA-28-5220	CABIN1	CACNA1F	CACNA2D1	CDKN2A(D)	FAM47A	KCNV1	KIF2B	MDM4(A)	MYO1B	PCLO	PDGFRA(A)	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SPTBN5	STARD8	TMEM45A	USP43
TCGA-12-0828	ATR	CDKN2A(D)	COL14A1	EGFR(A)	LRP1B(D)	MXRA5	NLRP2	PAN3	PDGFRA(A)	PHLDB2	PLXNB3
TCGA-12-0829	ABCB4	ADRA2B	BCL9	CDK4(A)	CDKN2A(D)	COL5A3	COL7A1	DIP2A	DNAH2	DSCAML1	DUSP27	EPHB1	FAF1(D)	FLG	FRMPD4(D)	GPR179	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	LRP1	NEB	NF1	NLRP12	OBSCN	OBSL1	OTOF	PCLO	PKD1L1	PLB1	PLEKHG4B	PRTG	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMBP2	SKIV2L	SLC12A5	SUPT6H	SUSD3	TDRD6	TP53	TRPA1	TRPM2	UHRF1BP1	WDFY3	WWC3
TCGA-28-5213	C12orf35	C12orf51	CDKN2A(D)	CLTCL1	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRFN5	LRP1	MAGEB6	MYO15A	N4BP3	PIK3R1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	SLCO6A1	SRRM2	TP53(D)	TRIML1	TRPM3	WNK2
TCGA-12-0827	AKAP13	CDKN2A(D)	CEP250	DYSF	LRP2	PCNT	PRPF6	SIPA1L3	SLIT3	THSD7B	TMPRSS6	TNN	TP53
TCGA-28-5215	CDKN2A(D)	ENPP2	FLG	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	MAP1B	NLRP3	NOTCH3	PLXND1	PTEN(D)	SAMD9L	SOX2-OT(A),PIK3CA(A)	TRIO	WWC3
TCGA-32-5222	ARHGAP9	CACNA2D1	EGFR	EVPL	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	NEFH	PKDREJ	PLCG2	RB1	ST14	TCHH	TMEM2	USH2A	WBSCR17	ZNF335
TCGA-12-0822	CDKN2A(D)	COL6A3	DCHS1	EGFR(A)	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	TMTC1
TCGA-28-5207	AMPH	CDKN2A(D)	GON4L	HOOK1	IL17RA	LPHN1	NCAN	NLRP7	PDGFRA(A)	PUM1	SCN7A	SETD2	SIGLEC8	SPTA1	SPTBN4	SRGAP1	STAG2	TERT	TPTE2	ULK2
TCGA-14-3477	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CDKN2A(D)	DOCK5	DSP	HYDIN	LRRK1	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3
TCGA-19-1390	ATP8A2	CDH9	CDKN2A(D)	DUOX2	DUS3L	EGFR	EGFR(A)	EPHA10	F8	FAM83H	GON4L	KDM2B	L1CAM	MDM2(A)	NACA	PCSK6	PDGFRA(A)	POM121L12	PTEN	RB1	SEMG1	SLIT3	SPTA1	ST14	ST18	TP53	UBE3C	UGGT1
TCGA-14-0867	DCHS1	DNAH11	DNAH3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MX2	RPL5,FAM69A,SNORA66(D)	SPTA1	TLR6	WNK2	WWC3	ZBTB20(D),LSAMP(D)
TCGA-32-1970	ADAMTS3	AMPD1	CDKN2A(D)	DGKZ	ECT2L	EGFR(A)	FBN3	HNF4A	LINC00290(D)	MEGF8	NLRP11	PCDHGA11	PIK3CG	PLCB3	PLEKHG4B	POTEB	PREX1	PTEN	RB1	SLC12A5	TAF1L	ZBTB20(D),LSAMP(D)
TCGA-28-5214	C7	CHL1	F5	HOOK2	JHDM1D	MYO15A	PDGFRA	PDGFRA(A)	PTEN	SMARCA1	SPTA1	TGM3	UGT3A2
TCGA-12-1602	DMD	DNAH3	EGFR(A)	HRNR	ITGA8	LPHN1	PCDHB3	PLEC	PRPF6	PTEN	TMEM132D	WBSCR17	ZNF292
TCGA-16-0849	APOB	EP400	GABRA1	KRTAP5-5	PTEN(D)	RB1(D)	TMTC1
TCGA-27-1834	BIRC6	CDKN2A(D)	CNTNAP2	DNMBP	EGFR(A)	FAF1(D)	PIK3CG	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SMC1A
TCGA-27-1835	ACACA	ATP8A2	CDKN2A(D)	DCHS1	EEF1A1	EGFR(A)	ELMO1	FHDC1	HEATR7B2	HMCN1	HOMER1	HOOK2	KCNA4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	NLRP12	PCDHA13	PLCG2	PLXNB3	SIM1	TXNDC3	ULK2
TCGA-27-1836	ANK1	ARID3B	BCL9	C9orf150	CDKN2A(D)	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	TP53	TRH(D)	UBE3C	UBR4	VAV2(D)
TCGA-27-1837	CXorf22	DSG3	FLG	FLNA	HOMER1	PDGFRA(A)	PTPRN2	RB1(D)	SEMA3C	SULF2	TG	TP53	TRH(D)	UGT2A1	USH2A
TCGA-27-1830	AHNAK	CD163L1	COL11A2	CXorf22	DNAH11	EGFR	EGFR(A)	KIAA1244	LRP1B	PCDHGA11	PDGFRA(A)	TJP3	VWF	ZFHX4
TCGA-06-0750	ABCC9	CDKN2A(D)	CNTNAP2	FAF1(D)	GUCY1A3	LAMA1	LRBA	MSL3	NBAS	NF1,RAB11FIP4(D)	NLRP2	PIK3CA	PTEN(D)	SH3TC1	ZFC3H1
TCGA-27-1832	C7orf52	CC2D1A	CDH18	CDKN2A(D)	DPP10	EGFR(A)	EML2	MEGF8	MYO15A	PKD1L1	PKHD1	PTPRD	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1
TCGA-28-5218	ATP13A2	CDKN2A(D)	LRP2	POTEB	RAG1	SPEN	TRPM2
TCGA-06-0195	CELSR2	CELSR3	CEP250	EGFR(A)	FCRL2	KCNU1	KDM5D	MDM4(A)	MICALCL	MYOM3	PCDHA8	SEMG1	SIGLEC8	SPAG17
TCGA-19-2619	AHNAK2	ASTL	CDH18	COL1A2	COL24A1	DNAH2	DOCK11	DOCK8	EGFR	EPPK1	FAF1(D)	FLNC	GRIN2A	NF1,RAB11FIP4(D)	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SYNE1	TP53
TCGA-27-1838	ANK1	AOX1	CACNA1F	CDKN2A(D)	CNTN6	DNAH5	DOCK8	EGFR	EGFR(A)	FBN1	GABRA6	GRHL3	GRIN2A	HSPG2	HTR3A	KIAA1409	LPHN1	MDM4(A)	MUC5B	MX2	RB1	RB1(D)	SEMG1	SLITRK2	SULF2	SUPT6H	SYNE2	USH2A	VAV2(D)	ZNF208	ZNF407(D)
TCGA-06-0190	ABCB5	ACACB	AGAP3	BCLAF1	C2orf55	CDK4(A)	CDKN2A(D)	CNTNAP5	COL6A3	EGFR(A)	KLF17	LRP1B(D)	LRRIQ1	MAP3K1	MYO18B	NALCN	OBSCN	PALM2-AKAP2	PIK3CA	PKD1L1	PKD1L2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SLCO6A1	SPTA1	SUPT6H	TNS1	TRRAP	UGT2A1
TCGA-06-0192	ACSM4	ATP10B	CABIN1	DNAH2	DNAH9	FAT2	FLNC	KIF21B	LRP2	MSLNL	MX2	MYO15A	NF1	NLRP11	NRK	PDPN,PRDM2(A)	PTPRH	TDRD6	TP53(D)	VWF
TCGA-12-1092	ATP8A2	ATP8B4	CDKN2A(D)	FHDC1	GRHL3	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	N4BP3	NOTCH2	OR5AR1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SLC9A4	ZBTB20(D),LSAMP(D)
TCGA-12-1093	ABCC9	ACRC	ADAMTS16	ARID2(D)	ASPM	BIRC6	CDKN2A(D)	DDX11	EGFR(A)	EPHA1	GPR112	LILRB1	MDM2(A)	MST1	MXRA5	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-28-1747	ABP1	ATP13A2	CDH18	CDK4(A)	CDKN2A(D)	EGFR(A)	ITGAX	MDM4(A)	PCDH11X	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	ZNF407(D)
TCGA-28-1746	AGAP3	CDKN2A(D)	CNTN6	DSG3	EGFR(A)	ERBB2	GRM8	HEATR5A	ITIH5	NALCN	PCDHA7	PRTG	PTEN	RHBDF2	ST18	TIAM2	XDH
TCGA-12-0692	AHNAK2	ANK2	ATP10B	BIRC6	C8B	CDKN2A(D)	CHL1	CPS1	DNAH8	DOCK1	EGFR(A)	EP400	FAT2	FGD5	LRBA	NOTCH3	SDK1	SPAG17	TP53	TRHDE	WDFY3
TCGA-12-0821	ATP8A2	C15orf2	CD22	CDKN2A(D)	COL1A2	COL5A3	EML2	FBLN2	FBN1	KIF4B	KRT19	LRP1	LRP1B(D)	MYO15A	NELL2(A)	NOTCH2	PDGFRA(A)	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SBF1	SCN7A	ZNF407(D)
TCGA-28-1749	ARID3B	ATP6V0A4	EGFR	EGFR(A)	FBN1	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	KRTAP5-5	LILRB1	PDGFRA(A)	PTEN	RASGRF1	STARD8	TESK1	ZFHX4
TCGA-26-1442	DCC	EGFR(A)	EPHA1	FLT3	FRMPD4(D)	LAMA3	MAGEB4	NRK	PCDHB3
TCGA-12-1088	ADAMTS16	CDKN2A(D)	COL1A2	EGFR(A)	F8	HERC1	JHDM1D	MED12	MYH2	NFKBIL2	PCLO	PTEN	SRMS	TPTE	UHRF1BP1	USP43	ZNF599
TCGA-06-0686	CDKN2A(D)	CNTN4	CNTNAP2	GABRB2	GPC4	IGHMBP2	KCNH5	MYH4	NIPBL	PDPN,PRDM2(A)	POM121L12	SARDH	SIPA1L3	SOX2-OT(A),PIK3CA(A)	TP53	ZCCHC14
TCGA-06-0649	AMPH	ATR	BZRAP1	CDKN2A(D)	COL7A1	DNAH8	EGFR(A)	FAF1(D)	GPR6	KRT19	MDN1	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	SYNE1	UGT2A1	USP6
TCGA-06-0648	ADARB2(D)	CDK4(A)	CHD5	CNTNAP2	DNAH11	DNHD1	FLG	FSTL4	HTR3A	LRFN5	MDM2(A)	MYH11	PLXNB3	PTEN	PTPRT	ZNF599
TCGA-12-0616	ABCC8	BCL9	CCDC114	CDK4(A)	CDKN2A(D)	COL24A1	DGKZ	DNAH1	DOCK5	FRYL	PHLPP2	PKD1	UGT3A2
TCGA-12-0826	CDKN2A(D)	CLTCL1	DNAH1	FAF1(D)	FLG2	KEL	KIAA1751	MAP1B	MDM4(A)	MXRA5	NEB	ODZ3	OTOF	PDGFRA(A)	PRIM2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	TPTE2	USH2A	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0645	CCDC60	CDK4(A)	EGFR	ENPP2	FAM123C	MDM4(A)	MXRA5	MYO15A	PALM2-AKAP2	PDGFRA(A)	PLXNB3	PPEF2	SOX2-OT(A),PIK3CA(A)	TRPA1	ZNF704
TCGA-16-0850	AFM	APOB	BZRAP1	DCHS1	EGFR(A)	FLG2	KDM2B	NACA	PKHD1	PREX1	TGM3	ZFHX4
TCGA-06-0646	CDKN2A(D)	CHD8	EGFR(A)	FAM47A	GRIP2	HYDIN	ITIH5	LPHN1	MICALCL	PCNT	PKD1L1	PTEN	RIMBP2	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USP6
TCGA-19-1387	ASTL	DISP1	DNAH2	DNAH3	DNAH9	EGFR(A)	FAT2	FRRS1	GPR179	MAGEB6	MDN1	MST1	PCDH11Y	PDGFRA(A)	PIK3C2G	PLXNB2	SPEN	TP53	VAV2(D)	ZFHX3
TCGA-19-1386	ANKRD52	DBH	DNAH5	EGFR(A)	FLG	MAP1B	MST1R	N4BP3	PAPPA	PCDHA13	PDE6B	SAMD9	ZC3H12B
TCGA-19-1385	AHNAK	ANKRD52	ASPM	BBS1	CDKN2A(D)	CHL1	COL5A3	DBH	FAM47A	GALK2	MYH7B	NEFH	PCDH7	PDGFRA(A)	POTEB	SHROOM2	TRIML1
TCGA-28-5216	ADAMTS20	CDKN2A(D)	CLTCL1	CUX2	DUSP27	PCDH11Y	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SPTA1	TP53	UMOD
TCGA-27-2523	AIM1	CDKN2A(D)	CYP4F22	DNAH3	EGFR(A)	FAF1(D)	FRYL	ITGA4	OBSCN	OTOF	PTEN	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TJAP1
TCGA-19-1389	ADAM29	AKAP13	C15orf2	CALN1	CHD8	COL11A1	COL5A3	DNAH9	DNASE1L1	DSP	DUOX2	EGFR(A)	EP400	FAM83H	FLG	KIAA0649	LAMA1	LRP2	MAP3K12	MYH7B	NBAS	NOS1	PCDHA8	PDZD2	PRKD3	PTEN(D)	RABGGTA	RB1(D)	RHBDF2	SCAF1	SCN9A	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTBN4	TP53	TPR	TRHDE	USP43	WWC1	ZDBF2
TCGA-19-1388	ADCY1	ANK2	BPTF	CACNA1H	CCDC114	CDKN2A(D)	DOCK11	DOCK8	DST	DUS3L	DUSP27	EGFR	FLG	KCNA4	KCNV1	KRTAP5-5	MED12	NLRP3	PCDHA7	PIK3C2G	POM121L12	PTEN	SACS	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	TEX15	TRRAP	ZNF536
TCGA-32-2616	ABCB5	ABCC9	ACRC	ACVR2A	ADAMTS16	AGAP3	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	BBS1	BCOR	BRAF	BSN	BZRAP1	C7	CACNA1C	CACNA1F	CC2D1A	CCDC158	CCDC45	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP2	COL11A2	COL1A2	COL6A1	DACT1	DNAH1	DNAH5	DNMBP	DOCK10	DOCK8	DPP10	DPPA4	DSG4	EGFR	EGFR(A)	ELMO1	EPX	ESPL1	FCGBP	FCRL2	FLG	FLT3	FOXRED1	GABRG2	GRM6	HFM1	HNF4A	HSPG2	HUWE1	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	JHDM1D	KANK1	KCNC2	KCNH1	KCNN2	KCNQ5	KIAA0649	KIAA1462	KLHL34	KRT23	KRTAP5-5	LINC00290(D)	LRP2	LRRIQ1	LZTR1	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MSLNL	MST1	MUC5B	MYH14	MYH2	MYH7B	MYO15A	MYT1	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NIPBL	NOX3	NUP210L	NWD1	ODZ1	ODZ4(D)	OTOA	OTOF	PAN3	PCDHA2	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PIK3R1	PKD1	PKD1L2	PKDREJ	PKHD1	PLCB3	PPEF2	PRKG2	PRPF6	PTCHD2	PTEN	PTEN(D)	RAG1	RB1	RB1CC1	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SDK1	SEMA3C	SHROOM2	SIM1	SIM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SLC6A3	SLCO6A1	SMARCA1	SPTA1	SPTBN4	SPTBN5	SRRM2	SSPO	ST14	STAG2	SUSD3	SYNE1	TCHH	TEX15	TP53(D)	TSHZ2	UBR4	ULK2	UMOD	USH2A	VAV2(D)	VWF	WWC1	XIRP2	ZBTB20(D),LSAMP(D)	ZFC3H1	ZFP42	ZNF407(D)	ZNF536	ZNF831
TCGA-32-2615	ANKRD52	CDKN2A(D)	CPS1	EGFR(A)	GLI2	GRIP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP2	SYNE2	ZFP42
TCGA-19-5960	ADRA2B	CDK4(A)	CDKN2A(D)	CNGB1	LAMC3	LRP1B(D)	MAGEC2	OBSCN	SYNE1