TCGA-02-0003	AADACL4	ATP2B3	DMD	EGFR(A)	EPHA7	GALK2	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KRT23	MDM2(A)	MLL4	PAPPA	PRKDC	SRCRB4D
TCGA-81-5910	CACNA1S	CDKN2A(D)	COL1A2	DGKZ	KIF21B	KRT23	KRTAP5-5	LGSN	MACF1	MDM2(A)	NF1,RAB11FIP4(D)	ODZ3	PIK3R1	PLEKHG4B	PLXNB2	RELN	RERE	SACS	SMARCA1	SPTA1	TP53
TCGA-06-0876	AFF2	ANO5	CCDC60	DIP2A	DLG5	DNHD1	DSCAML1	DUOX2	FCRL2	KIAA1244	KIAA1751	LINC00290(D)	LRP1	LRP2	MYH2	PRPF8	RB1	SEMG1	TRRAP	WWC1
TCGA-06-0877	BBS1	CDKN2A(D)	CNTN4	COL6A3	CRYBA2	DGKD	DNMT3L	EGFR	EGFR(A)	ERBB2	FBN3	FOXRED1	GPR112	KLHL34	MED12	PDGFRA(A)	PIK3CA	PLXNB3	PTEN(D)	PTPN11	RASGRF1	RB1	RPL5,FAM69A,SNORA66(D)	STARD8	TRH(D)	WWC1
TCGA-06-0875	ABCB4	AHNAK	ATP6V0A4	CACNA1S	EGFR(A)	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRP1B(D)	LZTR1	MDM4(A)	MYO15A	NLRP5	PCNT	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	TGM2	TJAP1	TP53(D)	ZPBP
TCGA-14-1396	ABCB4	ADAMTS3	ADARB2(D)	ANK1	ARHGEF2	C3	CABIN1	CC2D1A	CDKN2A(D)	DLG5	DNHD1	EGFR(A)	F13A1	GABRA6	GABRG2	GRHL3	HCN1	HERC1	KEL	KIAA1751	KIF2B	LRP1B(D)	LRP2	MAP3K15	MICALCL	MUC5B	NOTCH2	PIK3CG	PIK3R1	PLEKHG4B	RARA	SALL4	SH3TC1	SIM1	SLC4A11	SLIT3	TBC1D2	TP53	TXNDC3
TCGA-06-0878	ABCC9	AKAP13	ANO6(A)	CDKN2A(D)	COL6A3	CPS1	CYP4F22	EPPK1	FAF1(D)	GRM3	KCNQ5	KIAA1462	LILRB1	SLCO6A1
TCGA-06-0879	ACVR2A	BCL9	BIRC6	CDKN2A(D)	CEACAM16	EGFR	EGFR(A)	FAM123C	GALK2	GRIN2A	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11
TCGA-76-6285	ATP2B3	C3	DBH	DCHS1	DUOX2	EGFR	FLG	GON4L	GRIP1	KLHL13	LAMA2	NAV2	NLRP12	PTEN(D)	RB1(D)	TGM3	ZDBF2
TCGA-06-1800	AMPH	CDKN2A(D)	CNTNAP2	EGFR(A)	ENPEP	HOOK2	IRF5	ITIH5	KCNV1	MDN1	MYO1B	NLRP3	RB1(D)	SAMD9	SULF2
TCGA-06-1801	ABCB4	ACRC	ACSM4	CACNA1F	CDKN2A(D)	COL11A2	COL14A1	COL3A1	CREBBP	DNAH2	DOCK11	FAM47A	FBN2	FRYL	GRM8	KIAA1751	KIF2B	LRP1	LRP1B	LRRC55	MDM4(A)	NMUR2	NOTCH2	OTOF	PLXNA2	PTPRS	RIMBP2	SBF1	SPTA1	SUSD3	UBE3C	ZNF831
TCGA-06-1802	ABCA13	ABCA4	ABCB5	ADAMTS20	AGAP3	APOB	ARID2(D)	BRAF	C2orf55	CACNA1D	CACNA2D1	CALN1	CDH18	CDK4(A)	CELSR2	CHD5	CNTN6	COL5A3	DLG5	DLGAP2	DNAH10	DNAH5	DNASE1L1	DOCK8	DSG3	DSP	DUS3L	DYNC1I1	EGFR	EGFR(A)	EPHB2	EVPL	FLG	FLNA	FOXRED1	FRMPD4(D)	GPR6	GRM3	HERC2	HOOK1	IGF2BP1	KANK1	KCNA4	KIDINS220	KIF4B	KLF17	KLHL13	LRP1B	LRRC55	LRRIQ1	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MYH2	MYH9	MYO15A	NEB	NF1,RAB11FIP4(D)	NFKBIL2	OBSCN	ODZ1	ODZ4(D)	OR5AR1	PALM2-AKAP2	PCDH11X	PCDHA1	PCNT	PDGFRA(A)	PHLPP2	PKD1	PKD1L2	PKHD1	POM121L12	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RPGRIP1L	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SLC12A5	SLC17A6	SLCO5A1	SLIT3	SMARCA4	SPTA1	SPTBN5	STXBP5L	SYNE1	SYNE2	TLL1	TMPRSS6	TNN	TP53	TP53(D)	TRRAP	USP6	VWF	WNK2	ZFC3H1	ZFP42	ZMYM3	ZNF536
TCGA-27-2527	ABCB4	ADAM29	BSN	BZRAP1	CELSR1	CNGB1	COL6A1	DOCK11	EGFR(A)	GMIP	GUCY1A3	HSPA6	L1CAM	LRP1B(D)	MICALCL	OBSCN	SLC13A3	TERT	TP53	ZNF536	ZPBP
TCGA-27-2526	ALS2CR11	BIRC6	COL1A2	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELFN2	KCNC2	KIAA1210	MEGF8	NIPBL	PALM2-AKAP2	PIK3R1	RABGGTA	RIMS2	TRPV6	USH2A	XDH
TCGA-27-2524	CACNA1D	CXorf22	FLNA	LRP1	MAP1B	MYO1B	NCAN	OBSCN	PDGFRA(A)	PRPF8	SARDH	SETD2	SIM2	SPTBN4	TP53
TCGA-14-0817	C3	CALN1	CDKN2A(D)	CIITA	COL6A3	CXorf22	DKC1	DPPA4	EGFR(A)	EPPK1	FLG	GPR98	HEATR7B2	KIAA1409	NCAN	PCDHA12	PDGFRA(A)	PIK3R1	PLCB3	POTEB	SIPA1L2	SLCO6A1	TMPRSS6	XIRP2
TCGA-12-1089	C10orf12	CABIN1	CALN1	CDKN2A(D)	COMMD4	DLGAP2	DOCK11	ENPEP	EP400	FLG2	HFM1	LRP2	LRRIQ1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	MYT1	PCDHA7	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	UHRF1BP1	WDFY3
TCGA-27-2528	BCL11A	CDKN2A(D)	CEP250	CHD8	CRYBA2	CYP4F2	DNAH11	DNAH5	DSP	EGFR(A)	EPPK1	EVPL	LRP1B(D)	OBSCN	PPEF2	SACS	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-14-0813	BSN	CDC42BPB	CLTCL1	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DOCK5	IDH1	IL4R	KCNH5	KPRP	LGSN	MSH6	MXRA5	MYO15A	NBAS	NLRP11	NUP210L	ODZ4(D)	PLXNB2	PTEN	RERE	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	ST18	TAF1L	TPR	TRIML1	ZFHX4	ZFP42	ZNF318
TCGA-14-0812	CDKN2A(D)	DNAH5	DNAH8	EGFR	EGFR(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NMUR2	NOS3	PHLDB2	PKHD1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TP53	TXNDC3
TCGA-14-1795	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CD163L1	CDK4(A)	CDKN2A(D)	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	DYNC1I1	EGFR(A)	EPB41L3	HRNR	LRRIQ1	MDM2(A)	MYH14	PCDHGA11	PCLO	PDGFRA(A)	PHLDB2	PIK3R1	PLEKHG4B	PLXND1	PREX1	PTCH1	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SMARCA4	SPTBN4	SUSD3	SYNE1	TMPRSS6	XIRP2	ZCCHC14
TCGA-06-0237	ADAMTS16	ARAP3	EGFR	FAF1(D)	FHDC1	GPR133	HEATR5A	ITIH5	KIF21B	LINC00478(A)	MST1	MYO15A	PKD1L2	PTEN	QKI	SPEG	TP53	USH2A	VAV2(D)	ZNF292
TCGA-19-0957	BSN	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	EP400	EPHB2	FLT3	GRM8	KDR	MDM4(A)	MST1R	NEFH	PIK3CG	PTEN	RABGGTA	SPAG17	TP53	UMOD	XDH
TCGA-06-0166	CDKN2A(D)	DMD	DNAH5	DUOX2	GMIP	IGF2BP1	LRRK2	MAGEB6	MAP3K12	MYO15A	PCSK6	PDPN,PRDM2(A)	PKD1L1	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1	TP53(D)
TCGA-06-0169	BCL11A	C7orf52	CCDC60	CDKN2A(D)	EPX	FAM123C	GABRE	MAP3K15	MDM2(A)	NOS1	PCLO	PTEN	RB1	ZNF292
TCGA-87-5896	ADARB2(D)	CABIN1	CALN1	DEAF1	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	MYH8	SPHKAP	SRMS	THSD7B	TJAP1
TCGA-14-1453	AADACL4	ATP13A2	BRPF3	CACNA1E	CALCR	DNAH2	DUS3L	EGFR	EGFR(A)	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	PTEN	SAMD9L	SYNE2	TNS1
TCGA-27-2521	ABCC9	CACNA1C	CDKN2A(D)	DNAH11	FHDC1	MACF1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2	SLITRK6	TMEM2	ZFHX3	ZMYM3
TCGA-19-5959	AGAP3	CDH18	CDKN2A(D)	CHD8	CNTNAP2	EGFR(A)	L1CAM	LRFN5	LRRK1	MXRA5	NOX3	PCDHA8	PCDHGA1	RIMBP2	RPL5,FAM69A,SNORA66(D)	SPAM1	TEX15	UGT2A1	VAV2(D)
TCGA-14-0787	CDKN2A(D)	COL11A1	DOCK11	DOCK5	FLG	FLG2	HMCN1	ITGB2	KIAA1409	MXRA5	PCDH7	POM121L12	TMEM132D
TCGA-14-0786	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CDKN2A(D)	COL5A3	DNAH8	DSCAML1	EGFR	EGFR(A)	LZTR1	MDM2(A)	OTOA	TNS1
TCGA-12-3646	C7orf52	COL3A1	DNMT3L	FAM47A	FAT2	GPC4	ITPR3	KRTAP5-5	LRP1	MAGEB6	PDGFRA(A)	PDZD2	PRSS16	PTEN	RIMS2	SAMD9	SCN11A	SOX2-OT(A),PIK3CA(A)	TPTE	TRPM2
TCGA-16-0846	CACNA1F	CDKN2A(D)	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM123C	FLG2	GABRG2	HUWE1	HYDIN	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MUC5B	NF1,RAB11FIP4(D)	ODZ1	PTEN	PTEN(D)	SCN9A	SPAG17	ST14	STAG2	TP53	WBSCR17	ZAN
TCGA-14-0789	ABCB5	AMPH	ANO6(A)	C9orf150	CABIN1	CASZ1	CCDC45	CDKN2A(D)	DYSF	EGFR	EGFR(A)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	MACF1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	SRRM2	WNK2	ZPBP
TCGA-32-1982	ACRC	ADAMTS3	ANK2	ARID2(D)	C7	CDKN2A(D)	CEACAM16	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	EGFR	EGFR(A)	EPB41L3	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LRRIQ1	NLRP12	NLRP7	PHLPP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA1	SRMS	UPF1	WNK2
TCGA-06-2559	ACACA	C10orf12	CASKIN2	CDK4(A)	CDKN2A(D)	CELSR1	CHL1	CYP4F22	DST	DUOX2	F5	FLG	LAMA5	NLRP12	PAPPA	PCDH17	PKHD1	RB1	SAMD9L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	TCHH	TPTE2	ZFC3H1	ZNF208
TCGA-06-2558	CACNA2D1	CDKN2A(D)	CNTN6	DNAH1	DNHD1	EGFR	EGFR(A)	FAM83H	FOXRED1	HEATR5A	LPHN1	LRP2	MYH3	PCDH11X	PDGFRA(A)	PKHD1	RB1(D)	TP53	ZNF536
TCGA-32-1986	AHNAK	BIRC6	CDKN2A(D)	COL4A2	ENPEP	FLG	ITPR3	KIAA0649	MAGEB4	MAP3K12	MDM4(A)	SARDH	SIGLEC8	TP53	TP53(D)	TRH(D)	TRPV6	USH2A
TCGA-27-2518	C9orf150	CDK4(A)	CDKN2A(D)	CEACAM16	CFTR	DNAH8	DUS3L	DUSP27	EGFR(A)	IGHMBP2	INPP5D	KDR	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	PLEC	PRX	PTEN(D)	RIMBP2	SALL4
TCGA-27-2519	ATP13A2	BCAR3	CALCR	ELMO1	FAT2	KRTAP5-5	MX2	NF1,RAB11FIP4(D)	NOTCH3	PCDHA1	PDGFRA(A)	PIK3CA	PKD1L1	PRDM9	RASGRF1	RB1(D)	RELN	RERE	SRRM2	TEX15
TCGA-06-2557	ATP8B4	COL4A2	ECEL1	EGFR(A)	GRM8	HCN1	HMP19	KDSR	PCDH11X	PTEN(D)	SDK1	SLITRK6	STXBP5L	SUPT6H	TMEM132D	ZNF407(D)
TCGA-06-1087	ACVR2A	ATR	CDK4(A)	CNTNAP2	COL6A3	DSP	FRMPD4(D)	FRYL	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KCNH5	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NOS3	PCDHGA11	PIK3CG	RIMS2	SLITRK6	SOX2-OT(A),PIK3CA(A)	TJAP1	TMEM146	TP53(D)	ZNF335	ZNF407(D)
TCGA-28-6450	ADAMTS3	AHNAK	ASPM	CDH18	CDKN2A(D)	CEACAM16	DNAH11	DYSF	EGFR(A)	FAF1(D)	HUWE1	HYDIN	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	OBSCN	PKD1L1	PPP1R9A	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RIMS2	TDRD6
TCGA-16-0848	ABCG4	AHNAK2	ALS2CR11	ATP8A2	CDKN2A(D)	CEACAM16	CELSR3	CEP250	CHL1	CNGB1	COL1A2	COL6A6	CYP4F2	DNAH9	DOCK5	EGFR	FAT2	FBN3	FRMPD4(D)	GABRE	HERC2	HOMER1	HUWE1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITIH5	KCNN2	MEGF8	MYH4	MYOM3	NLGN4X	PDGFRA(A)	PIK3CA	PIK3R1	PKD1L2	PLB1	PPP1R3A	PTEN	PTEN(D)	RB1(D)	RFX6	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	SMC1A	SYNE2	TG	TGM3	TP53	USH2A	ZNF536
TCGA-06-0173	ADAM29	ARID2(D)	ATR	BCAR3	CC2D1A	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ELMO1	FHDC1	FLT3	HRNR	IL17RA	KDR	LAMA5	NACA	PAN3	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SVIL	TMEM132D	TMTC1	TRHDE	TRIO	UHRF1BP1	ULK2
TCGA-06-0238	ARID3B	CDH9	DSG4	EGFR(A)	GRM3	GRM6	KEL	ODZ3	RB1(D)
TCGA-06-0171	ABCG4	CRTAC1	FLG	FLT3	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	LPHN1	LRP1B	MDM4(A)	NEB	OTOA	PIK3CA	PTEN	QKI	RB1	RIMS2	TP53
TCGA-02-2466	CD163L1	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	IDH1	KIAA1409	KIF4A	LAMA3	MAP3K12	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	OBSCN	PCDH7	PLCB2	PLCG2	PLXNB2	PROKR2	PTEN(D)	RB1(D)	SAMD9L	SDK1	SVIL	TCHH	TJP3	TMEM146	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK2	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC158	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	CREBBP	CROCC	CRTAC1	CUX2	CXorf22	CYP4F2	CYP4F22	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DNMT3L	DOCK1	DOCK4	DOCK5	DOCK8	DPP10	DSCAM	DSG3	DSG4	DSP	DST	DUS3L	DUSP27	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FSTL4	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR6	GPR98	GRIN2A	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HEPH	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITPR3	ITSN1	JHDM1D	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNU1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA2	LAMA3	LAMA5	LGSN	LILRB1	LINC00290(D)	LPHN1	LRBA	LRP1	LRP1B(D)	LRP2	LRP4	LRRIQ1	LTBP2	LYST	LZTR1	MACF1	MAGEB4	MAGEC2	MAP1B	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MST1	MX2	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP12	NLRP2	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PCDH17	PCDH7	PCDHA12	PCDHA13	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB2	PLCB3	PLEC	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RERE	RET	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9	SARDH	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SH3TC1	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRMS	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMTC1	TNS1	TP53	TP53(D)	TPR	TPTE	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPV6	TXNDC3	UGGT1	UGT2A1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFHX4	ZNF292	ZNF335	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ABCC8	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	C10orf12	C21orf58	CDKN2A(D)	DCC	DNAH2	ELMO1	EPHA10	GABRA1	NF1	OBSCN	PCDH11Y	PCDHA2	PPEF2	PRDM9	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC17A6
TCGA-06-5414	APOB	CDKN2A(D)	FLNA	FLNC	HCN1	IGHMBP2	KIF1B	PIK3R1	SACS	ZFC3H1	ZNF704
TCGA-06-5418	CDK4(A)	CDKN2A(D)	DCC	EGFR(A)	EP400	HUWE1	ITIH5	LRP2	PIK3CA	RB1(D)	TP53	ZFHX3	ZNF599
TCGA-12-0819	ADAMTS12	AIM1	CACNA1E	CCDC158	COL6A3	EGFR(A)	FLG	HEATR7B2	KRT23	PALM2-AKAP2	PCSK4	PTPRT	RAG1	SSPO	SYNE2	TMEM2	WDFY3
TCGA-12-0818	C15orf2	CDKN2A(D)	CHD5	COL12A1	DCHS1	EGFR(A)	ESPL1	FBN1	FCRL2	FLNC	GON4L	HMCN1	HOMER1	LINC00478(A)	MYO15A	NWD1	PAPPA	PLXNB3	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMA3C	SEMG1	SPEN	TEX15	USH2A
TCGA-06-0743	ADAMTS12	APOB	BCAR3	CDKN2A(D)	CNTN6	DNAH10	DNAH3	DNAH5	DNAH9	EGFR(A)	FLG	FRMPD4(D)	HOOK2	KIAA1210	KIAA1211	KIAA1462	MDM4(A)	MLL2	MUC5B	PCLO	PITPNM1	RB1(D)	SETD2	SPAG17	TP53	TRIML1	USH2A
TCGA-06-0744	AFF2	AMPD1	ANK1	BCOR	CAND1	CDK4(A)	CIITA	EGFR(A)	FAF1(D)	GPR133	GRM3	KIAA0649	NF1	PALM2-AKAP2	PDZD2	PIK3C2G	PRX	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	TJP3	TP53	TPTE2	UGT2B28	UMOD	VAV2(D)
TCGA-06-0745	APOB	CDKN2A(D)	DEAF1	DOCK5	EGFR(A)	ENPEP	F5	FAF1(D)	LAMA1	MAGEC2	PCDHB3	PTCHD2	RASGRF1	SBF1	SPTBN5	TMTC1	UBR4
TCGA-06-0747	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARID2(D)	COL14A1	CRYBA2	EGFR(A)	EML2	HEATR5A	LAMA1	MAGEB1	MXRA5	NF1	NOS1	PCNT	PIK3CG	RFX6	SETD2	SPEN	TLR6	TRIO	ZNF831
TCGA-06-0749	AIM1	BCL9	C7	CDKN2A(D)	DNAH1	DNAH9	DNMT3L	EGFR	EP400	EPPK1	EPX	FGD5	FRYL	GPC4	KCNH5	LRRK1	NLGN4X	PTEN	RIMS2	SOX2-OT(A),PIK3CA(A)	ZFP42	ZMYM3
TCGA-28-5204	CDKN2A(D)	FLNA	GRIP1	ITGB2	KIAA1462	MGAM	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-2566	ABCC9	AMPH	ATR	BRAF	C3	CASKIN2	CDK4(A)	CDKN2A(D)	CELSR3	COL14A1	DISP1	DNAH8	DOCK1	ESPL1	FAF1(D)	GABRB2	GAK	KCNU1	LRRK2	LTBP2	MDM4(A)	MSH6	MST1	MXRA5	MYH11	NUP210L	PHLPP2	PTEN(D)	RHBDF2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SRMS	SYNE1	TRPM2	TRPM3	UBASH3A	ZFP42
TCGA-06-2567	ABCB4	ADAMTS20	CDKN2A(D)	COL11A2	EGFR(A)	EPHB1	GLI2	IDH1	LRP1	MAGEB1	NCAN	NLRP3	PCDHA1	PIK3R1	PPP1R3A	PTEN	SACS	SKIV2L	UBE3C	VAV2(D)
TCGA-06-2564	CDK4(A)	COL11A1	DUSP27	EGFR(A)	ENPEP	ESPL1	F5	FAT2	GABRA6	ITGAM	LRRIQ1	NIPBL	PKD1	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TRPA1
TCGA-06-2565	CARD6	CDKN2A(D)	EGFR	EGFR(A)	FLG2	GAK	GLI2	HTR3A	MAGEB4	ODZ4(D)	PDE6B	PTEN	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1	TCHH	TMPRSS15	TP53(D)
TCGA-06-2562	ABCA4	ADAM29	AIM1	APOB	C9orf150	CDKN2A(D)	CXorf22	DNAH3	DSCAM	EGFR	KIAA1211	LRP2	MICALCL	MSL3	PKHD1L1	RASGRF1	RB1	TP53
TCGA-06-2563	ADCY1	ARHGAP9	C12orf35	CDKN2A(D)	CNTNAP2	DACT1	DOCK10	DSG4	DYSF	ECT2L	EPHB1	FOXRED1	GRM6	LRRC55	MAST2	NBAS	PCSK6	PIK3CG	PTEN	PTPRH	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLC17A6	SPAM1	SYNE1	TRPM2
TCGA-06-2561	CDKN2A(D)	DOCK5	DSG3	ECEL1	EGFR(A)	FAF1(D)	FBN1	ITSN1	MSH6	MYH9	NF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SRGAP1
TCGA-06-0241	CDKN2A(D)	CFTR	CHD8	CRYBA2	DUOX2	IDH1	ITSN1	LINC00290(D)	LRP1	MYH8	OR5AR1	PDGFRA	PPEF2	SIGLEC8	TESK1	UMOD	WDFY3
TCGA-14-0790	ABCB5	ABCC8	ARHGAP9	CDKN2A(D)	CELSR3	CNTN4	CNTNAP5	DSG3	EGFR(A)	LINC00290(D)	MAGEB4	MDM2(A)	MLL4	PDGFRA	PIK3R1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	TMEM146	VWF	WBSCR17	ZBTB20(D),LSAMP(D)
TCGA-06-2569	ABP1	ATP10B	C8B	CACNA1F	CDKN2A(D)	EGFR(A)	GRIP1	KCNH5	MDM4(A)	PDPN,PRDM2(A)	PRMT6	PTEN	RIMBP2	SLC6A3	UBASH3A
TCGA-06-0216	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	GON4L	HMCN1	KIF2B	LRRK2	NOTCH2	RB1(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SRGAP1	UBASH3A
TCGA-41-2571	ABCC8	ARHGAP9	ATP13A2	CABIN1	CCDC158	EPHA10	IL4R	JHDM1D	KANK1	LAMA5	MAP3K12	NOTCH3	PPP1R3A	PTEN	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPTE2	TRPA1	ZFHX3
TCGA-06-0214	ABCA4	ANK1	CARD11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GPR133	KIF4B	MSL3	N4BP3	PCLO	PDGFRA(A)	PIK3CG	PLB1	SLC22A2	SRCRB4D	TP53	UBE3C
TCGA-41-2573	ABCA13	CCDC158	CDH9	CDKN2A(D)	DNAH9	EEF1A1	EGFR	GRIN2A	LAMA2	MGAM	NALCN	NLRP2	NLRP5	SPTA1	ZMYM3
TCGA-06-0213	ANGPT4	ARAP3	CAND1	CDKN2A(D)	COL24A1	EGFR(A)	FBLN2	FBN1	KCNC2	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHGA11	PLEKHG4B	SCAF1	SLIT3	SP1	TP53(D)
TCGA-06-0210	AHNAK2	ATP2B3	CCDC114	CDK4(A)	CDKN2A(D)	FHOD3	FRYL	GMIP	GPR98	LINC00290(D)	LRP1B(D)	MDM4(A)	NF1	NIPBL	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TDRD6	ZBTB20(D),LSAMP(D)
TCGA-06-0211	ABCA4	ABP1	AHNAK2	CASZ1	CDH18	CDKN2A(D)	CNTNAP2	COL6A3	DACT1	EGFR(A)	F13A1	FTMT	GRIP1	HSPA6	IL4R	MLL2	RET	SP1
TCGA-06-0145	APOB	BCL9	C12orf35	CDK4(A)	CDKN2A(D)	CLTCL1	COL4A2	DNAH9	EGFR(A)	EPHB1	F5	FHOD3	GABRA1	HYDIN	IQSEC3	KANK1	L1CAM	MST1R	MYO18B	NF1	NLRP2	NLRP3	ODZ1	PCDHA12	PIK3C2G	PIK3CA	PITPNM1	POM121L12	PRIC285	PRPF6	PRSS16	PTEN	PTEN(D)	RBMS3	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	ZNF292
TCGA-06-0140	CDKN2A(D)	CELSR2	COL5A3	EGFR(A)	FAF1(D)	MDM2(A)	MGAM	OBSCN	PLCG2	PLXNB2	RB1(D)	RERE	SSPO	WNK2
TCGA-06-0219	ANKRD52	BCAR3	CASKIN2	CD22	CDKN2A(D)	CFTR	DGKD	EGFR(A)	FAM83H	KRTAP5-5	LINC00478(A)	MYO18B	NAV2	OBSL1	TP53	UGGT1	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-06-0139	CDK4(A)	CDKN2A(D)	OTOA
TCGA-76-6282	ARHGEF19	CDKN2A(D)	COL22A1	COL5A3	ECEL1	FAF1(D)	IQSEC3	ITGB2	KCNV1	KDR	KIF4B	MC3R	MDN1	MST1	RELN	RIMS2	RRP1B	SIM2	SYNE1
TCGA-27-1833	CC2D1A	CCDC114	CDK4(A)	CDKN2A(D)	CYP4F2	DSP	FAT2	FUT7	MDM4(A)	NOTCH3	PAN3	POTEB	PRKD3	PTPRD	SYNE1	TRHDE	TRPA1	XIRP2
TCGA-28-2501	ACACA	ARHGEF2	C12orf51	CDK4(A)	CDKN2A(D)	CNTNAP2	COL7A1	DNAH9	EGFR(A)	FGD5	LTBP2	MDM4(A)	PCDHA1	PKD1L2	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SOX2-OT(A),PIK3CA(A)
TCGA-28-2502	ABCB5	CELSR2	COMMD4	ENPP2	FBLN2	ITIH5	KRTAP5-5	LAMA1	LPHN1	LRP1	MDM4(A)	MYH11	PDGFRA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE	ZAN
TCGA-28-2506	ANO2	BPTF	CDKN2A(D)	CHD8	CREBBP	DCC	EGFR(A)	GABRA6	GPR116	HERC1	HOMER1	HRNR	HTR3A	LRRIQ1	MSLNL	MYH2	MYT1	NF1,RAB11FIP4(D)	PDGFRA(A)	PDZD2	PKD1L2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SPEG	TESK1	TMEM146	TP53	VWF	ZNF704
TCGA-32-2632	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCOR	CDH18	CNTNAP2	COL24A1	DOCK11	DOCK5	EGFR(A)	FAF1(D)	FAT2	FLG	IRF5	ITGAD	KCNH1	LAMA2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	PCDH11X	PDPN,PRDM2(A)	PKHD1	RB1(D)	SCN5A	SH3TC1	SLC4A11	SYNE1	TMPRSS15	TP53	WBSCR17	XIRP2
TCGA-27-1831	BRAF	BRPF3	CARD6	DSCAM	FAF1(D)	FLG	HMCN1	KEL	KIF4A	LGSN	NLRP3	PDGFRA(A)	PTCHD2	PTEN	SLCO6A1	SMARCA1	TP53	TP53(D)
TCGA-16-1045	ADARB2(D)	ARHGAP9	CDKN2A(D)	COL22A1	CUX2	DPPA4	EGFR	FAM83H	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	NLRP2	PCDH7	PDGFRA	PRPF8	PTEN	RELN	RIMBP2	SPTBN5	UGGT1
TCGA-14-2554	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDK4(A)	CDKN2A(D)	COL4A2	DMD	DNMT3L	DOCK8	EGFR(A)	EML2	HFM1	HSPG2	KCNQ5	LAMC3	LRP1B	MAGEB6	MAP3K15	MLL3	NACA	PDGFRA(A)	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	TRIML1
TCGA-14-1794	BCLAF1	CACNA1H	CCDC108	CDKN2A(D)	DNAH10	DUS3L	GABRA6	HEATR7B2	HMCN1	NACA	NF1	PDPN,PRDM2(A)	SCN9A	SPTA1	SSPO	SUPT6H	ZFP42
TCGA-14-1037	AHNAK2	ATP2B3	BIRC6	CD163L1	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	EGFR(A)	FAF1(D)	IQSEC3	KPRP	MAP3K15	MLL2	MYH3	NF1,RAB11FIP4(D)	PROKR2	RB1(D)	RELN	RPGRIP1L	SAMD9	SPTA1	TP53	TRPM3	UBE3C	WNT2
TCGA-14-1034	AOX1	ATP13A2	C15orf2	C2orf55	CACNA1S	CEP250	DNAH8	DNAH9	DYSF	EGFR(A)	EPHA1	FBN1	GON4L	LRP4	LRRC55	PCDHA7	PCDHA8	PDGFRA(A)	PSD4	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SVIL	TAF1L	USH2A
TCGA-32-2634	ANO2	C3	CDKN2A(D)	CNTNAP2	GRM6	ITGB2	KDM5D	MDN1	MST1	MYCNOS,MYCN(A)	NOTCH2	ODZ1	PCDHA13	PTEN	RB1	RIMS2	TP53
TCGA-12-0670	ADCY1	ADRA2B	BBS1	C12orf51	CDKN2A(D)	COL11A1	CROCC	EGFR(A)	EP400	HMCN1	HSPG2	MDM2(A)	MGAM	MYH3	NOS3	SAMD9L	SCN5A	SLC27A2	SOX2-OT(A),PIK3CA(A)	USP43	ZDBF2	ZNF318
TCGA-02-2483	ABCC8	CC2D1A	CDKN2A(D)	DGKZ	FAF1(D)	HCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KEL	MYH2	NEFH	NPR1	SEMA3C	TP53
TCGA-02-2485	CDK4(A)	CNTNAP5	DBH	DIP2A	DOCK8	EGFR(A)	FBN3	GAK	MAP3K15	OBSL1	PIK3CA	PROKR2	PTEN	PTPRH	PTPRN2	SIM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-02-2486	AGAP3	ANKRD52	CDC42BPB	CDH9	CDKN2A(D)	DNAH2	EGFR(A)	FAM83H	FAT2	FCGBP	HERC2	KDM2B	KRT23	LPHN1	LRP2	PKDREJ	PKHD1	PLCG2	PLEKHG4B	PTPN3	PTPRT	SCN5A	SPEG	TP53(D)	TRPM2	VWF	WDFY3	ZC3H12B
TCGA-06-0158	CC2D1A	CDK4(A)	CDKN2A(D)	EPHA1	NLRP12	PDGFRA(A)	RFX6	SCNN1B	TP53	USH2A
TCGA-06-0881	CACNA1C	CDKN2A(D)	EGFR(A)	GPR6	KCNN2	PCDHA1	PCDHA12	PDGFRA(A)
TCGA-12-1600	AHNAK	ANK2	EGFR(A)	ITGA8	KCNA4	KLHL34	MEGF8	MYH4	MYH9	MYLK	NF1,RAB11FIP4(D)	PLEC	PVRL4	RB1	SPTA1	TP53
TCGA-32-2638	COL14A1	EPHA8	FRMPD4(D)	KCNH1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	ODZ3	PKHD1	PTCH1	PTEN	RRP1B	SLC6A3	SLCO5A1	TP53(D)
TCGA-06-0209	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ANK1	AOX1	ARID2(D)	CALCR	CDKN2A(D)	CNTNAP2	COL6A3	COL7A1	DNAH8	EGFR	EGFR(A)	GLI2	GPR116	MDM4(A)	NF1,RAB11FIP4(D)	NMUR2	NRK	PRIM2	RB1	SBF1	SCAF1	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L3	TRIML1	ZNF831
TCGA-12-3653	AHNAK2	CDK4(A)	CDKN2A(D)	COL1A2	DMD	DUSP27	EGFR(A)	GABRB2	HCN1	LINC00290(D)	MXRA5	MYOM3	NLRP12	NOX3	PTEN	ZNF292	ZNF599
TCGA-12-3650	ANO2	ARAP3	CDKN2A(D)	CELSR2	EGFR	EGFR(A)	EVPL	F5	GRIP1	HNF4A	KEL	PCDH17	PIK3CG	PLEKHG4B	SCN10A	TSHZ2	UGGT1	WHSC1L1	ZFC3H1
TCGA-06-0152	CDK4(A)	DGKZ	DIP2A	DOCK1	EGFR(A)	FBN1	KEL	KPRP	LAMA1	MDM2(A)	PKD1	RELN	SCN7A	SLITRK6	TLL1
TCGA-06-0155	ADAMTS16	AGAP3	BCOR	CACNA1A	CDKN2A(D)	DSCAM	EGFR(A)	GRM3	OTOF	PDGFRA(A)	PTEN(D)	SCN9A	SLC17A6	UBASH3A	WWC3
TCGA-06-0154	ASPM	ATP8A2	ATP8B4	CDK4(A)	CDKN2A(D)	DNAH2	EGFR(A)	EML2	GRIP1	LRP1B(D)	MST1	PIK3C2G	PLCB2	PRIM2	PRPF6	RET	SCN7A	SLC27A2	TP53
TCGA-06-0157	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	COL6A1	DPPA4	EGFR(A)	FTMT	KRTAP5-5	LRP4	NELL2(A)	POTEB	PTEN	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53	WWC3	ZNF318
TCGA-06-0129	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DSG4	EGFR	EGFR(A)	EPPK1	MDM4(A)	PHLPP2	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	TMEM132D	TP53(D)	UGT2B28
TCGA-06-0882	ANK1	BCL11A	CACNA1S	CDKN2A(D)	CEP250	EPB41L3	GABRA6	KCNU1	KDR	KIAA1409	LRP1B	MYH7B	OR5AR1	SLC9A4	TP53
TCGA-12-1599	BBS1	CD163L1	CDKN2A(D)	CRYBA2	DNAH9	DNHD1	DPP10	EGFR(A)	LRRK2	MAP3K1	PDPN,PRDM2(A)	PIK3C2G	PLXNB3	SH3TC1	SPEN	WNK2
TCGA-28-2514	AFF2	DPP10	DSP	EGFR(A)	ELMO1	HSPG2	KPRP	PLXNB3	PTPN3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TMPRSS15	TXNDC3	USH2A
TCGA-28-2513	CHD8	EGFR(A)	EVPL	FAM123C	FGD5	HYDIN	ITGA4	KIAA1409	LINC00290(D)	MYLK	PLXND1	PTEN	SLC27A2	SPAG17	SPTA1	TMTC1	TP53	ZFHX4
TCGA-12-1601	ADAMTS20	CDKN2A(D)	CEP250	CLTCL1	CREBBP	DNAH11	FBLN2	GABRA1	GLI2	LRFN5	MYH8	NF1	PTEN	RB1(D)	SARDH	SBF1
TCGA-28-2510	CDKN2A(D)	CNTNAP2	OR5AR1	PCDHGB3	SRRM2	ZDBF2
TCGA-19-2629	ASTL	CDKN2A(D)	DISP1	DKC1	F13A1	FBLN2	FLG	IDH1	ITPR3	LRRIQ1	MYO15A	NF1	NOS1	ODZ3	PDPN,PRDM2(A)	PIK3CA	SPHKAP	TMPRSS6	TP53(D)	ULK2
TCGA-26-5136	ANO6(A)	ARAP3	CDK4(A)	DLGAP2	EPHA7	GABRA1	L1CAM	LINC00290(D)	MAP3K1	MLL4	MYT1	PPEF2	RB1(D)	SCN9A
TCGA-15-1446	ATP8A2	CDKN2A(D)	CHD8	DNAH9	EGFR(A)	FLNA	GPR98	ITSN1	LAMA3	MYH11	NPR1	PCLO	PIK3CA	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SDK1	SETD2	TLR6	TP53	UPF1	WNT2	WWC1	ZNF208
TCGA-06-0125	ARID2(D)	CDK4(A)	CDKN2A(D)	CEP250	CYP4F22	DOCK10	EGFR(A)	EPHA10	FAM47A	FLG2	LTBP2	MAP3K1	MDM4(A)	NLRP5	NRK	NWD1	PCDHA7	PCSK4	POTEB	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPEG	SPTA1	SUPT6H	TLR6
TCGA-19-2621	ABCA13	AHNAK2	ARHGEF19	C15orf2	CACNA1F	CC2D1A	COL24A1	CPS1	DNAH8	EEF1A1	EGFR(A)	EP400	FAF1(D)	FRRS1	MDM4(A)	MYH13	RHBDF2	SIM1	TRPM2
TCGA-19-2620	CALCR	CARD6	CDK4(A)	CDKN2A(D)	CROCC	EGFR(A)	EPPK1	FLG	IGHMBP2	IRF5	L1CAM	LPHN1	MDN1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NEB	PRKG2	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST18	SVIL	TESK1	TP53	ZFHX4
TCGA-06-2570	DNAH11	DST	EGFR	NLRP7	PRSS16	PTEN(D)	PTPRN2	SYNE1	TAF1L	THSD7B	TP53
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDKN2A(D)	FBN2	KRT19	MC3R	MDM4(A)	PCDHB3	PCDHGB3	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1
TCGA-19-2624	ABCC9	CDK4(A)	CUX2	EGFR	IL17RA	ITGAM	KIAA1211	LINC00478(A)	LRFN5	MAGEB1	NF1	PDGFRA(A)	PRMT6	SLC9A4	ZNF407(D)	ZNF599
TCGA-06-0185	BCLAF1	BRAF	CACNA1S	CDKN2A(D)	COL22A1	DNAH3	EGFR(A)	EPB41L3	GAK	HEATR7B2	HYDIN	LTBP2	MUC5B	MYH4	NOS1	OTOF	PDGFRA(A)	PLB1	PTEN	SPTA1	TRPA1	USP6	ZNF208	ZNF704
TCGA-76-6191	COL6A3	EGFR	F8	FHOD3	HERC1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEB4	MDM2(A)	ODZ4(D)	PCDH11X	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2
TCGA-02-2470	CDKN2A(D)	COL6A3	F5	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LYST	PDE6B	PKD1L1	PTEN	PVRL4	ZNF407(D)
TCGA-76-6192	ADARB2(D)	ASPM	CDK4(A)	CDKN2A(D)	CUX2	DEAF1	EGFR	GPR179	GRIN2A	HRNR	IDH1	LAMC3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	NELL2(A)	PTEN	RB1	SLCO6A1	TPTE2	TRPM3
TCGA-02-0055	ANK1	C8B	CACNA1H	CDH18	CELSR2	DACT1	DYSF	EGFR(A)	FGD5	INPP5D	KIDINS220	KIF1B	KLHL34	MDM2(A)	NLRP3	PCDH17	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TGM2	TP53	TRH(D)	XDH
TCGA-06-0151	CDKN2A(D)	COMMD4	GABRG2	LRP1B	NOS1	TP53
TCGA-76-6193	ATP6V0A4	CCDC114	CDK4(A)	DNAH11	HRNR	LAMA2	LRBA	NOS1	WNK3
TCGA-12-0820	CDKN2A(D)	CELSR1	CIITA	COL11A1	DOCK4	FLG2	FLNC	HSPG2	MSLNL	NALCN	PCDH11Y	PRMT6	PTPRT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TPTE2
TCGA-32-1976	AFM	ARHGEF2	BCL9	C21orf58	CDKN2A(D)	COL22A1	EGFR	EPHB1	GABRA6	MAST2	MYO15A	NLRP7	PCDHA2	PDGFRA(A)	PIK3R1	PITPNM1	PTPRN2	RB1(D)
TCGA-32-1979	CDKN2A(D)	COL6A3	DGKD	EGFR	EGFR(A)	EML2	EPHA8	EVPL	FLG2	GMIP	HNF4A	KIAA1244	LILRB1	LRFN5	MC3R	MDM4(A)	PAPPA	PIK3CG	RPL5,FAM69A,SNORA66(D)	SPTA1	SRRM2	SSPO	TGM3	TIAM2
TCGA-12-3649	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDK4(A)	CDKN2A(D)	DSCAM	DSG4	EGFR(A)	FAM83H	FLG	HMCN1	HNF4A	HSPA6	HYDIN	KIAA1409	MYO1B	NF1,RAB11FIP4(D)	NOTCH3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RPL5,FAM69A,SNORA66(D)	TP53	UPF1
TCGA-12-3648	ADRA2B	CAND1	CDKN2A(D)	DDX11	EGFR(A)	EPB41L3	EPX	GPR133	GPR179	GPR98	HEATR7B2	HEPH	RB1(D)	SYNE1
TCGA-14-1455	CACNA1E	CDK4(A)	FCGBP	HEPH	HSPA6	KRT19	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLGN4X	NUP210L	PCLO	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SULF2	TJP3	USH2A
TCGA-14-1456	ABCG4	ANK1	CDKN2A(D)	COL24A1	CRTAC1	EGFR(A)	GPR133	LGSN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP12	PIK3R1	POM121L12	TBC1D2	UBASH3A
TCGA-12-3651	ACACB	AKAP13	CDKN2A(D)	COL5A3	DGKD	DNMBP	DPP10	ECEL1	EGFR(A)	EP400	EPHA1	FAM83H	FLNA	GPR116	HCN1	HSPG2	KCNU1	MUC5B	MYT1	PCDHA2	PTPN11	SHPRH	THSD7B	TRH(D)	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0128	ABP1	CDC42BPB	EGFR(A)	GPR116	HEATR7B2	LINC00290(D)	LRP2	PCDHA8	PCDHB3	STARD8	TRPV6
TCGA-14-1451	AKAP13	ARID2(D)	ASPM	ATP10B	ATP6V0A4	CDK4(A)	COL12A1	COL1A2	EGFR(A)	F8	FLG2	GRIN2A	LRP1	LZTR1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	MYH7B	NAV2	NBAS	NLRP7	PCLO	PDPN,PRDM2(A)	PKD1	PLEC	PLEKHG4B	PROKR2	PTEN	RARA	RB1CC1	SCNN1B	SLC17A6	SLC6A3	SRGAP1	SUPT6H	TP53	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-26-5139	ACACB	EPHB2	FOXRED1	FRYL	FSTL4	HUWE1	IQSEC3	ITGAM	LAMA1	LRP1	MXRA5	NAV2	NF1	PDGFRA(A)	PKD1L2	PUM1	SIGLEC8	STXBP5L	VWF	ZNF208
TCGA-76-4934	ANO5	BCAR3	C12orf51	C2orf55	CDKN2A(D)	CHL1	DST	EPHB1	EVPL	ITGAM	KCNV1	LRRK1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NELL2(A)	PCSK4	PIK3R1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TMEM2
TCGA-76-4935	ABCC9	ANO5	ARHGEF19	FOXRED1	HECW1	KCNU1	LZTR1	MDN1	NELL2(A)	NLRP5	PLXNA2	PTEN	PTEN(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SALL4	SHROOM2	STXBP5L	TMEM2	ZFHX4	ZNF407(D)
TCGA-26-5134	ABCC9	ACRC	CDKN2A(D)	COL6A6	DPP10	FAF1(D)	FLNC	ITGAX	MAGEC2	PCDHA2	PDGFRA(A)	PDPN,PRDM2(A)	SCN9A	SSPO	STAG2	TSHZ2
TCGA-26-5135	ATR	DNAH5	DYNC1I1	ESPL1	HEATR7B2	HEPH	MDM4(A)	MDN1	MED12	MYO15A	NFKBIL2	PCLO	PTEN	RELN	SACS	SLCO5A1	SLITRK2	SPEG	UBR4
TCGA-14-1458	ACSM4	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANKRD52	BRPF3	CABIN1	CDK4(A)	CDKN2A(D)	CIITA	CUX2	DMD	EGFR	EGFR(A)	EIF2C3	ELFN2	EPHA7	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	JHDM1D	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH14	NEB	PRPF6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDK1	SPHKAP	SPTA1	SYNE2	TLL1	WBSCR17
TCGA-26-5133	CACNA1F	CALN1	CDKN2A(D)	DDX11	KEL	LYST	NWD1
TCGA-06-0122	ARHGEF2	C2orf55	CABIN1	CDKN2A(D)	COL14A1	COL6A3	DACT1	DCC	DNAH11	DOCK5	DYSF	EGFR	FTMT	IQSEC3	LRP1B(D)	LTBP2	MYCNOS,MYCN(A)	PLEC	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SP1	ZBTB20(D),LSAMP(D)	ZNF318
TCGA-06-0240	CDKN2A(D)	EGFR(A)	MDM4(A)	SCNN1B	SRCRB4D
TCGA-12-5301	ATP8B4	CDK4(A)	CDKN2A(D)	DCHS1	EGFR	FAM83H	FSTL4	ITGAM	KDR	KLHL13	MYH13	MYH2	MYLK	NF1	NWD1	PCLO	PDGFRA(A)	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	UGT2A1
TCGA-15-0742	ACRC	CACNA1E	CDKN2A(D)	CHD5	CHL1	COL11A2	DCC	DCHS1	DNAH2	DUS3L	EGFR(A)	FUT7	HFM1	HMCN1	KCNC2	KCNQ5	KIF1B	LAMA2	NLRP5	NOTCH2	NPR1	PIK3C2G	PTPRD	RB1(D)	SLCO6A1	SPEN	TESK1	TXNDC3	ZFHX3
TCGA-06-1084	ADAMTS16	ADRA2B	CDKN2A(D)	EVPL	GRIP2	HYDIN	MDM2(A)	MSH6	NF1	PTEN	SLC22A2	SOX2-OT(A),PIK3CA(A)	TRHDE
TCGA-16-0861	ACRC	AMPD1	CACNA1A	CDKN2A(D)	DUS3L	EGFR(A)	FAT2	FRYL	HEATR5A	HTR3A	ITPR3	MYCNOS,MYCN(A)	NF1	PDGFRA(A)	PLXNB2	PRMT6	PRTG	PRX	PTEN	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UHRF1BP1
TCGA-12-0688	CDKN2A(D)	EGFR(A)	KCNN2	LAMA1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PVRL4	SSPO
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	C7orf52	CDKN2A(D)	DNAH2	MLL4	MST1R	OBSCN	OBSL1	PDGFRA(A)	PTEN(D)	SLC9A4	SPHKAP
TCGA-12-3652	CDKN2A(D)	DCHS1	EGFR(A)	GRM8	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRBA	LRP2	LTBP2	NF1,RAB11FIP4(D)	PCDH7	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SHPRH	SP1	SULF2	TDRD6	TP53(D)
TCGA-19-1791	ACSM4	ARID2(D)	CDKN2A(D)	DNAH9	EGFR	PIK3CA	PTEN(D)	RB1	SACS	SLC13A3	SUPT6H	TP53(D)	ZC3H12B	ZNF831
TCGA-76-4931	ACACA	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CCDC108	FCGBP	GON4L	GUCY1A3	HOMER1	PRDM9	PRIM2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)
TCGA-26-5132	AKAP13	ANO2	CHD5	DOCK8	EGFR(A)	FLT3	KIAA1210	MYH9	NF1	OBSCN	PTEN	PTPN3	PTPRT	RB1	RB1CC1	SYNE2	TLR6
TCGA-14-0866	ABCC9	ADAMTS16	ADCY1	AFF2	APOB	CACNA1C	CACNA1H	CCDC158	CDKN2A(D)	COL5A3	CRTAC1	DBH	DLGAP2	EGFR	FAT2	FGD5	FLG	FUT7	GAK	HOOK1	KCNV1	LINC00290(D)	MAGEC2	MICALCL	MST1	N4BP3	NOX3	PCLO	PDGFRA(A)	PIK3CA	PITPNM1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLC9A4	SPAM1	SULF2	TP53	WWC3	ZDBF2
TCGA-12-5299	ACSM4	C7orf52	CDKN2A(D)	DNAH8	ENPEP	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NF1	PCDHA1	SIM2
TCGA-14-0865	AADACL4	BPTF	CDKN2A(D)	CELSR2	DSG3	EGFR	ENPEP	ERBB2	GPR179	PTEN(D)	RHBDF2	RPL5,FAM69A,SNORA66(D)	SDK1	SRCRB4D	TG	UHRF1BP1	WNT2
TCGA-19-2623	AHNAK	AMPH	CDK4(A)	CDKN2A(D)	CHD5	DDX11	DMD	ERBB2	FLT3	HRNR	KEL	LRP2	MYH2	MYLK	MYT1	PDGFRA(A)	PPP1R3A	RB1(D)	SCN10A	SCN5A	SHROOM2	SOX2-OT(A),PIK3CA(A)	TMEM45A	TP53	ULK2
TCGA-06-0124	CDH18	CDKN2A(D)	CELSR3	COL7A1	FAF1(D)	GPR179	HCN1	HMP19	IL17RA	MXRA5	NF1,RAB11FIP4(D)	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	TGM3	TP53	WNK3
TCGA-41-3392	C9orf150	CACNA1D	CDKN2A(D)	EGFR(A)	EML2	FAM47A	GRHL3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	NAV2	PCLO	SPTA1	STARD8	SYNE1	TERT	THSD7B	TNN	UGT3A2
TCGA-12-0615	CASKIN2	CELSR1	DNAH5	ENPP2	EPHA8	F13A1	GABRA1	GPR6	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MDM4(A)	NLRP11	PCDHGA11	PHLDB2	RPL5,FAM69A,SNORA66(D)	SCN10A	SPTA1	TP53	TRRAP
TCGA-28-5208	ABCA13	CALN1	CD22	CHD8	DNAH1	EML2	GPC4	HCN1	IL17RA	KDM2B	KDSR	KPRP	NLRP5	PCDHGA1	PTEN	SAMD9L	TP53	TPTE	TRPV6	ZFC3H1	ZNF208	ZNF335
TCGA-12-0619	CACNA1A	CDKN2A(D)	DBH	EGFR(A)	KIAA1244	LRP1B(D)	LYST	MUC5B	MYCNOS,MYCN(A)	PLCG2	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)
TCGA-12-0618	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CACNA2D1	DCHS1	DNHD1	EGFR	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PTEN(D)	SIM1	SPAM1	TCHH	TGM2	WWC1
TCGA-76-4929	ATP8B4	BZRAP1	CCDC108	CDKN2A(D)	CELSR3	DEAF1	DUSP27	FRRS1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PRDM9	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TIAM2	VWF
TCGA-76-4928	APOB	ARID3B	CCDC45	CDK4(A)	CDKN2A(D)	DMD	DNAH11	DNMBP	KCNQ5	KIF4B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	NUP210L	POTEB	RFX6	SIPA1L2	SKIV2L	TNN	TNS1
TCGA-06-0137	ADAMTS16	ADCY1	AHNAK2	ANK2	CACNA1H	CDK4(A)	CDKN2A(D)	COL24A1	DKC1	DSG3	HSPG2	KIF4A	MYH9	MYOM3	PHLDB2	PIK3CA	PLXNA2	POTEB	PRIM2	SPTBN4	TMEM132D	TP53	TRHDE	TRPM2	UGT3A2	ZNF407(D)
TCGA-76-4926	CDKN2A(D)	COL11A2	DNAH5	ELFN2	INPP5D	LAMA5	MED12	PRKG2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	ULK2
TCGA-76-4925	CDKN2A(D)	DISP1	EGFR(A)	FLG	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STAG2	TAF1L	TRPA1	ZFHX4	ZNF208	ZNF536
TCGA-26-1799	AFM	CDKN2A(D)	DNMBP	MDM4(A)	MYH2	PCDHGB3	PTEN	SCAF1	SMARCA4	TG	TP53	UBASH3A	WWC1
TCGA-02-0047	DGKZ	EGFR(A)	GABRA1	LAMA2	MAP1B	NF1,RAB11FIP4(D)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH
TCGA-06-0132	ANGPT4	BBS1	COL6A6	EGFR(A)	ITGAX	KIF21B	MSL3	MYO18B	NF1,RAB11FIP4(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-0130	CACNA1D	EGFR(A)	LAMA5	PTEN(D)	SSPO	TMEM45A
TCGA-28-5209	ACACA	ADARB2(D)	AHNAK2	AIM1	CACNA2D1	CDK4(A)	CHL1	CXorf22	EGFR(A)	ELTD1	GRIP2	ITPR3	LAMA1	LPHN1	LRP2	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	PDGFRA	PKDREJ	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SHROOM2	TP53	TRIO	TRRAP	ZC3H12B
TCGA-06-0221	BZRAP1	CDK4(A)	DPP10	FLG	HOOK1	KRTAP5-5	LRFN5	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTEN	STAG2	TP53	UGT3A2	USP43
TCGA-14-1825	CDK4(A)	CDKN2A(D)	DOCK10	DYNC1I1	ECT2L	EGFR(A)	KCNA4	LRP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLXND1	PTEN	RABGGTA	SIM1	ST14	TP53	ZNF318
TCGA-14-1827	CASZ1	DUSP27	ECT2L	EGFR	EGFR(A)	FBN3	FRRS1	HEATR7B2	KIF21B	KRTAP5-5	MIR3201(D),FAM19A5(D),LOC339685(D)
TCGA-14-1821	ABCG4	BBS1	C8B	CDK4(A)	CDKN2A(D)	EGFR(A)	GPC4	GPR112	HEPH	PLEKHG4B	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STARD8	TP53
TCGA-14-1823	CDC42BPB	CDH18	CDKN2A(D)	EGFR(A)	FLG	FTMT	GPR133	HYDIN	JHDM1D	LAMA3	PIK3R1	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SMC1A
TCGA-41-2575	APOB	CACNA1F	CD163L1	CDKN2A(D)	CEP250	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MICALCL	MLL4	MYH4	MYOM3	NF1	NLGN4X	NOS3	NUP210L	PRTG	RELN	SETD2	SOX2-OT(A),PIK3CA(A)	STAG2	TIAM2	ZDBF2
TCGA-12-1598	ASPM	CDK4(A)	CDKN2A(D)	EGFR(A)	MYLK	NFKBIL2	NIPBL	NLRP11	PCDH17	PKHD1	PTPRS	PUM1	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SH3TC1	TP53(D)	WDFY3
TCGA-19-1787	ABCB5	ADAMTS16	ADAMTS3	AKAP13	ARID2(D)	ATP6V0A4	BBS1	CACNA1D	CDK4(A)	CDKN2A(D)	COL22A1	COL4A2	COL7A1	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH11	DNASE1L1	DOCK4	DST	DUOX2	DUSP27	DYSF	EEF1A1	EGFR	EGFR(A)	ELFN2	ELTD1	ENPP2	F5	FAF1(D)	FLG	FLNA	FRRS1	GLI2	GPR116	GPR6	HOOK2	HTR3A	ITGA8	ITGAD	ITGAX	JHDM1D	KCNQ5	KDM2B	KIAA0649	KIAA1211	KIAA1244	KIF2B	LRP1B(D)	LRP2	MAGEB1	MAST2	MLL4	NACA	NELL2(A)	NUP210L	OBSCN	ODZ3	PCDHA8	PCDHGB3	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PLCB2	PPEF2	PRKDC	PRKG2	PTCH1	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RHBDF2	RIMS2	RPL5,FAM69A,SNORA66(D)	SAMD9	SIPA1L2	SIPA1L3	SKIV2L	SLC12A5	SLC13A3	SLIT3	SMC1A	SPAM1	SPHKAP	SPTA1	SPTBN4	SRGAP1	SUSD3	SYNE1	TBC1D2	TMEM132D	TMPRSS15	TP53	TRPA1	UBE3C	UGGT1	WBSCR17	WWC3	ZDBF2	ZNF407(D)	ZNF704
TCGA-19-1786	C7	CC2D1A	CDKN2A(D)	DMD	FTMT	GRIN2A	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	MDM4(A)	MSLNL	PDGFRA(A)	PLCB3	RARA	SEMG1	SRCRB4D	TP53	UBR4
TCGA-14-0871	CDKN2A(D)	EGFR(A)	FBLN2	FLNA	ITGA8	KRTAP5-5	LRP1B(D)	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	NIPBL	NMUR2	PDGFRA(A)	PLB1	PLXND1	PRDM9
TCGA-19-1789	BCAR3	BPTF	CACNA1S	CDKN2A(D)	EGFR	EGFR(A)	GRM3	LAMA1	OBSCN	TMPRSS6	UGT2B28
TCGA-06-0126	AFF2	CC2D1A	CDKN2A(D)	EGFR(A)	FLG2	GABRB2	MST1R	MYH4	MYLK	NBAS	OBSCN	SHROOM2	SLIT3	ST18	TMEM132D	ZNF208
TCGA-41-5651	ADAM29	CCDC114	CDKN2A(D)	CHD5	DOCK8	DUSP27	FAF1(D)	FBLN2	GRIN2A	HEATR7B2	HMCN1	IDH1	KIF4A	LRP1B(D)	MAP1B	MST1	MXRA5	MYH7B	NOTCH2	PDGFRA(A)	PKDREJ	PRKD3	PRTG	PTEN(D)	SKIV2L	TP53
TCGA-06-0644	ADRA2B	ARHGEF19	C12orf35	C12orf51	C7	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRMPD4(D)	MDN1	PALM2-AKAP2	PCDHA13	PCDHA2	RB1(D)	RELN	STAG2	STARD8	WHSC1L1
TCGA-28-1750	ASTL	DSG4	EGFR	FBN2	PTEN	RB1CC1	SIM1	SMARCA1	STXBP5L
TCGA-28-1751	ADAMTS12	ADAMTS20	ADCY1	AKAP13	ANO2	CDKN2A(D)	CHL1	GALK2	HYDIN	LRFN5	MAP3K1	MDN1	SIGLEC8	TERT
TCGA-28-1753	ANO6(A)	ARID3B	ATP10B	CALCR	CALN1	CDKN2A(D)	EGFR(A)	EPHA10	LAMA1	LRP1B(D)	NEFH	PLCG2	PRIC285	PTEN(D)	SLIT3	SLITRK2	THSD7B	TP53	USH2A	WNK3
TCGA-28-1755	ADCY1	CDKN2A(D)	COL6A3	PDGFRA(A)	PTEN	SCN10A	SLC6A3	SLCO6A1	SUPT6H	TP53	ZFHX4
TCGA-06-0184	C12orf51	CCDC45	CDKN2A(D)	DPPA4	HYDIN	MAST2	NPR1	PCDHA12	PDGFRA(A)	PIK3R1	PTEN
TCGA-28-1757	ABCC9	ACACB	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BBS1	BZRAP1	CARD11	CDKN2A(D)	CNTNAP2	EIF2C3	GPC4	HMP19	KDR	KRTAP5-5	LRRC55	MAGEB1	MSLNL	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC22A2	SPAG17	TMPRSS6	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0188	AFM	AKAP6,NPAS3(D),NPAS3(D)	EPHA8	GABRG2	GUCY1A3	KIDINS220	MYO18B	NLRP7	NOX3	PCDHA1	PCLO	RELN	TSHZ2
TCGA-06-0189	CDK4(A)	CEACAM16	DPP10	DSG3	NF1	PKD1L1	PTEN	TP53	TP53(D)
TCGA-12-5295	BCOR	CDKN2A(D)	EGFR(A)	HSPG2	KDM5D	LGSN	MAP3K1	MDM4(A)	NELL2(A)	NRK	SUSD3	TCHH	TMEM2	TRHDE
TCGA-28-5219	ANK1	CELSR1	DCHS1	F8	FBN2	KDSR	LINC00290(D)	LRP1B(D)	N4BP3	PTEN	SCN11A	SCNN1B	SDK1	UGT2A1
TCGA-28-5220	C9orf150	CACNA1S	EGFR	FLG2	GABRE	HEATR7B2	HERC2	KRTAP5-5	LINC00290(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	PAN3	PPP1R9A	PREX1	PRX	PTPRN2	QKI	SAMD9
TCGA-12-0828	EGFR	MDM2(A)	MGAM	OTOF	PKDREJ	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	VWF	WBSCR17
TCGA-12-0829	ANGPT4	C10orf12	CACNA1A	CACNA1S	CDKN2A(D)	CHD5	CIITA	CNGB1	CNTN6	COL11A2	CROCC	ECEL1	EGFR	ELMO1	FAM83H	FBLN2	FRMPD4(D)	FSTL4	GON4L	GPR98	HCN1	HECW1	IDH1	IL4R	KPRP	LAMA3	LAMC3	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NF1	NLRP5	PDGFRA(A)	PRTG	PTPRH	PTPRT	SLIT3	SLITRK2	SPEN	TAF1L	THSD7B	TJP3	TMEM132D	TP53	TRHDE	WNT2	WWC3
TCGA-28-5213	AADACL4	ALS2CR11	CCDC45	CDKN2A(D)	DCHS1	DNAH2	DNASE1L1	EGFR	FAF1(D)	FGD5	ITGA4	MAGEB6	PDGFRA(A)	PDZD2	PTEN(D)	RB1(D)	SPTBN4	TRHDE	WDFY3	ZNF208
TCGA-12-0827	ACACB	AKAP6,NPAS3(D),NPAS3(D)	CELSR2	GPR98	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	ODZ4(D)	RPL5,FAM69A,SNORA66(D)	SAMD9	SOX2-OT(A),PIK3CA(A)	VAV2(D)	ZMYM3
TCGA-28-5215	AMPD1	DUOX2	GRM6	KEL	MACF1	MYH13	NOTCH3	NRK	OBSL1	PLB1	PLXND1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	ZBTB20(D),LSAMP(D)
TCGA-32-5222	BRAF	C8B	CABIN1	CACNA2D1	CC2D1A	CDKN2A(D)	HYDIN	KCNH5	LILRB1	LINC00290(D)	LRBA	PCSK6	PTEN(D)	ST14	TDRD6	TMEM45A	TP53	UGT2A1
TCGA-12-0822	AFF2	BCL11A	CCDC60	CDKN2A(D)	KDM5D	KIDINS220	LRRK2	MUC5B	NACA	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZC3H12B
TCGA-28-5207	CDKN2A(D)	COL11A2	EGFR(A)	HERC2	ITGA8	KIAA1751	MDN1	MYLK	NALCN	PDGFRA(A)	PRKG2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA4	SOX2-OT(A),PIK3CA(A)	SYNE1	TCHH	TGM2	TP53	TRPM2
TCGA-14-3477	ATP10B	CDK4(A)	CDKN2A(D)	DNAH10	PDGFRA(A)	SCN9A	SPTBN5	ST14	TMEM2	ZCCHC14
TCGA-19-1390	CDK4(A)	CDKN2A(D)	COL12A1	DIP2A	DSP	EGFR(A)	ELTD1	EPHA7	GPR179	KDR	KLHL34	LINC00290(D)	LRP1B(D)	MDM2(A)	MUC5B	MYCNOS,MYCN(A)	MYH14	ODZ1	PCDH11Y	PCLO	PLXNB3	PPP1R9A	PREX1	RET	SHROOM2	TGM3	TRH(D)	TSHZ2
TCGA-14-0867	AKAP6,NPAS3(D),NPAS3(D)	ANO2	CDKN2A(D)	EGFR	EGFR(A)	FLG	KCNH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PDPN,PRDM2(A)	PITPNM1
TCGA-32-1970	ACSM4	AHNAK	ANO5	CD22	DNMBP	FBLN2	FLG	FRMPD4(D)	HMP19	HYDIN	IGHMBP2	ITGAM	LRP1	LRP1B(D)	NACA	NEFH	PLEKHG4B	RAG1	RBMS3	TERT	TRPV6	WNK3
TCGA-28-5214	AHNAK2	AIM1	ANO2	EEF1A1	EML2	EPB41L3	FAM123C	FLG	FOXRED1	HMCN1	MYH7B	NELL2(A)	PTEN
TCGA-12-1602	ANO6(A)	CDKN2A(D)	COL6A1	CPS1	FLG	KIAA1210	KRTAP5-5	PCDH11Y	PLEC	PTEN	SKIV2L	TP53	XIRP2
TCGA-16-0849	BSN	DISP1	GRHL3	KIAA1751	MDM4(A)	PLEC	TLR6
TCGA-27-1834	ANO5	CDKN2A(D)	FLG	HECW1	HERC1	HYDIN	LRP2	MICALCL	PCLO	RBMS3	TP53
TCGA-27-1835	AHNAK	AOX1	COL6A3	DNASE1L1	DOCK10	FUT7	GPR116	HRNR	KANK1	KDM2B	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MYCNOS,MYCN(A)	PCSK4	PDGFRA(A)	PLEC	PTEN	SIPA1L2	SIPA1L3	SPTA1	UBASH3A	ZCCHC14
TCGA-27-1836	AHNAK2	CDH9	COL11A1	COL11A2	DNAH3	DNAH9	FCRL2	GRHL3	HYDIN	KIF4A	MST1R	NOS1	OBSCN	PCDHA7	PKHD1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SPTA1	TP53	UGT3A2	UMOD	ZAN
TCGA-27-1837	ACACB	AHNAK2	CDKN2A(D)	CELSR1	CELSR3	DYNC1I1	FBN2	KRT19	ODZ1	RELN	SLIT3	TNS1	UPF1	WHSC1L1	ZNF407(D)
TCGA-27-1830	ADCY1	ASPM	CDKN2A(D)	CNTN4	EGFR	EGFR(A)	GABRE	KDSR	MDN1	NUP210L	OTOA	PKD1L1	SCN7A	TCHH
TCGA-06-0750	AIM1	C21orf58	CDH9	CDKN2A(D)	EGFR(A)	FSTL4	LRP1B(D)	LRRC55	MEGF8	PCDHB3	PCLO	PTEN(D)	TLL1	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-27-1832	ABP1	C15orf2	CDKN2A(D)	CFTR	CNTNAP5	EGFR(A)	GRHL3	GRIN2A	LRP1B(D)	MUC5B	PDGFRA(A)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	WHSC1L1
TCGA-28-5218	ATP10B	CDKN2A(D)	NF1	PTEN	SOX2-OT(A),PIK3CA(A)	SPEG	XDH
TCGA-06-0195	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR	EGFR(A)	FAF1(D)	HOOK2	MEGF8	NFKBIL2	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	TGM2	TIAM2	TP53
TCGA-19-2619	ARID2(D)	CEP250	CRYBA2	EVPL	FAF1(D)	FLNC	FRMPD4(D)	GON4L	HEATR7B2	LPHN1	PIK3R1	PLXNB3	PTEN	SLC13A3	SSPO	STARD8	TGM2	TRRAP	USH2A
TCGA-27-1838	ATP10B	BIRC6	BSN	C21orf58	CDK4(A)	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	EIF2C3	EPHA1	F8	FCRL2	FLG	FOXRED1	L1CAM	MDM4(A)	MEGF8	MICALCL	MYH13	PCLO	PSD4	PTEN	PTEN(D)	RB1(D)	SCN9A	SRMS	TPR	TPTE	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-06-0190	CACNA1S	CCDC158	CCDC45	CCDC60	CDKN2A(D)	CLTCL1	DNAH3	FAF1(D)	FLG	GPR112	KCNV1	KEL	KIAA0649	KIAA1211	KLHL34	LILRB1	LRP1B(D)	MGAM	MYH2	PCNT	PDE6B	PDGFRA	PREX1	PTEN	PTEN(D)	QKI	RPL5,FAM69A,SNORA66(D)	SCAF1	SMC1A	SPAM1	TP53	TPTE	TRPM3	ZNF599
TCGA-06-0192	CDKN2A(D)	F5	GABRE	GRIN2A	IL17RA	INPP5D	ITGAX	MDM4(A)	MX2	NLRP3	OBSCN	PCLO	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	TMPRSS6	ZDBF2
TCGA-12-1092	ABCC9	ACVR2A	CDKN2A(D)	DNAH3	EGFR(A)	GPR98	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOF	PTEN(D)	PTPN11	RFX6	SCAF1	TP53	TP53(D)	TSHZ2	UGT3A2
TCGA-12-1093	ABCB4	ARID2(D)	BSN	CNTNAP2	CYP4F2	DLGAP2	DSG3	DSP	EGFR(A)	FRRS1	GABRA6	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ1	PRSS16	RIMS2	SETD2	SLC27A2	TERT	ZMYM3
TCGA-28-1747	ADAM29	ANGPT4	CARD6	CDKN2A(D)	GRHL3	HMCN1	KIF1B	MYH14	PCDHA13	PPP1R9A	SMARCA1	SYNE2	TP53
TCGA-28-1746	ADARB2(D)	CACNA1C	CDKN2A(D)	DDX11	DOCK10	DOCK5	EGFR(A)	HSPG2	IGF2BP1	LYST	NPR1	PKHD1	PPP1R3A	PRX	PTEN	PTPRS	SLIT3
TCGA-12-0692	ADAMTS3	CALN1	CDK4(A)	CDKN2A(D)	CHL1	DYNC1I1	ELMO1	ELTD1	GPR112	KLF17	KLHL34	LINC00290(D)	LRP2	MYO1B	OBSCN	PCSK6	RHBDF2	SHPRH	SOX2-OT(A),PIK3CA(A)	TPR	WNK3
TCGA-12-0821	ADAMTS16	ALS2CR11	ATR	C15orf2	CDKN2A(D)	EGFR	EP400	ERBB2	HSPG2	HYDIN	ITGAD	ITSN1	MDM4(A)	NLRP7	OBSL1	PIK3CA	PKHD1L1	PRKD3	PTPRS	RAG1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO5A1
TCGA-28-1749	ACACA	AHNAK	ANO2	CDH9	DNAH11	ECT2L	EGFR	LINC00290(D)	LPHN1	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SLITRK6	TIAM2	XIRP2	ZNF704
TCGA-26-1442	ANGPT4	DNAH2	EGFR(A)	ESPL1	FRMPD4(D)	MEGF8	MUC5B	PKD1L1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-12-1088	ANK1	BPTF	CDKN2A(D)	DNAH2	DNASE1L1	DOCK4	DSCAML1	GRM8	HOMER1	OBSCN	PLXNB2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	UBR4	USP43	ZBTB20(D),LSAMP(D)
TCGA-06-0686	ARID2(D)	ATP13A2	BBS1	DACT1	DNAH8	EGFR(A)	HMCN1	MDM2(A)	NEB	PKHD1L1	PRIC285	PSD4	PTEN(D)	SIPA1L3	TNN	XDH
TCGA-06-0649	ATP8A2	CDK4(A)	CDKN2A(D)	CXorf22	EGFR(A)	FHOD3	GPR116	GPR179	IRF5	KIF21B	NLRP7	PALM2-AKAP2	PDPN,PRDM2(A)	PRDM9	SLIT3	TP53(D)	UGGT1
TCGA-06-0648	ADAM29	AHNAK2	COL6A1	CPS1	DOCK1	EGFR	GALK2	KIF21B	LRP1B	LRP2	LRP4	PDGFRA(A)	PLCB2	PTEN	SETD2	TP53
TCGA-12-0616	ARHGAP9	BCLAF1	CNTN4	DNAH11	HSPG2	LRP2	MACF1	MDM2(A)	NLRP11	PDGFRA(A)	PKD1L2	SCN5A	STAG2
TCGA-12-0826	ATP8A2	CCDC60	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	CNTNAP5	DSCAM	EGFR(A)	FRYL	GABRB2	HYDIN	KIF2B	MDM2(A)	MDM4(A)	MYH8	PAN3	PDGFRA(A)	PHLDB2	PTEN(D)	PVRL4	SIPA1L3	TP53
TCGA-06-0645	AFM	BCOR	CDKN2A(D)	EGFR(A)	EP400	FAT2	FLG	ITGA4	KCNU1	PKHD1L1	PUM1	SCN7A	SMARCA1	TRH(D)	ZNF407(D)
TCGA-16-0850	DNAH3	DOCK11	KCNA4	KDM2B	MDM4(A)	MYH9	PTCH1	SLITRK2	SPEG	TCHH	TG	TRPM3
TCGA-06-0646	ARID3B	CDKN2A(D)	DOCK1	EGFR(A)	MDM4(A)	NLRP11	ODZ3	PTEN	PTEN(D)	RELN	RET	SEMA3C	TDRD6	TG	ZNF335	ZNF831
TCGA-19-1387	CABIN1	CDH9	CDKN2A(D)	CEACAM16	COL4A2	CXorf22	DMD	GLI2	HNF4A	IDH1	IGF2BP1	KRT19	LAMC3	LRRC55	PCDHA8	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	TESK1	TP53	UGT2B28
TCGA-19-1386	CCDC114	CDK4(A)	FCGBP	GABRB2	JHDM1D	LRP1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCN9A	SLCO6A1	TIAM2	TRRAP	ZFP42
TCGA-19-1385	CCDC114	COL6A3	DNAH1	EGFR	FRMPD4(D)	FUT7	KIAA1462	LRRK1	NCAN	NF1,RAB11FIP4(D)	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	SLC22A2	TAF1L	TGM3	TRIML1
TCGA-28-5216	ABP1	AOX1	ATP6V0A4	CDKN2A(D)	FAF1(D)	HERC2	HOOK1	MDM4(A)	NALCN	PTPRT	TRIML1	USP43
TCGA-27-2523	CLTCL1	DNAH2	ENPP2	FAM83H	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	MLL2	MYO1B	NEFH	PCDH11Y	SCN9A	TMPRSS15	TP53	USP6	ZCCHC14
TCGA-19-1389	ANK1	ARHGEF2	ARID2(D)	C7orf52	CAND1	CARD11	CDK4(A)	CDKN2A(D)	CNGB1	COL1A2	COL5A3	DSCAM	DSCAML1	EGFR(A)	FRRS1	HUWE1	HYDIN	IGF2BP1	LAMA5	MAST2	MX2	MYO18B	NOX3	PCDHGA1	PLCB3	PRKDC	PTPRT	RAG1	RB1	SCN7A	SCN9A	SYNE2	TBC1D2	TLL1	TMEM45A	TP53	TP53(D)	USH2A	WNK2	ZMYM3	ZNF335
TCGA-19-1388	AMPD1	ASTL	C15orf2	CASKIN2	COL12A1	COL7A1	DNAH5	EGFR(A)	EPHB1	GABRB2	GPR112	GPR133	IDH1	ITGAD	KDM5D	LINC00290(D)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	MYH7B	NLRP2	PDPN,PRDM2(A)	PLXNA2	PTEN	SRGAP1	TCHH	TNN	ZNF831
TCGA-32-2616	AADACL4	ABCB4	ABP1	ACSM4	ADAM29	ADRA2B	ANKRD52	AOX1	BIRC6	BZRAP1	C12orf35	C3	CACNA1D	CACNA1H	CALN1	CARD11	CASZ1	CCDC108	CD22	CDH18	CDK4(A)	CDKN2A(D)	CEP250	COL14A1	COL3A1	COL6A1	COL6A6	COMMD4	CREBBP	CROCC	CRTAC1	CUX2	CYP4F22	DMD	DNAH5	DNMT3L	DOCK1	DOCK5	DPPA4	DSCAM	DSCAML1	DUOX2	DYSF	EGFR	EGFR(A)	EIF2C3	EPB41L3	EPHA7	EPHB2	EPPK1	EPX	F8	FAF1(D)	FBN2	FBN3	FHDC1	FOXRED1	FRMPD4(D)	GABRA1	GABRA6	GPR112	GPR179	GRIP2	HEATR7B2	HECW1	HYDIN	IL17RA	KANK1	KCNC2	KCNH5	KCNN2	KIF1B	KIF21B	LAMA1	LAMC3	LINC00478(A)	LRFN5	LRP2	LRP4	LRRK1	MAGEB6	MAP1B	MC3R	MDM2(A)	MED12	MLL3	MSLNL	MST1R	MYCNOS,MYCN(A)	MYH11	MYT1	NALCN	NFKBIL2	NLRP12	OBSCN	PALM2-AKAP2	PAN3	PCDHA13	PCDHGA1	PCDHGB3	PDE6B	PDGFRA(A)	PHLPP2	PIK3CA	PKD1	PKD1L2	PKHD1	POM121L12	POTEB	PRIC285	PRKDC	PROKR2	PTCHD2	PTEN	PTEN(D)	PTPRH	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RFX6	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SARDH	SDK1	SEMA3C	SEMG1	SIPA1L2	SIPA1L3	SLC6A3	SOX2-OT(A),PIK3CA(A)	SRRM2	ST18	SYNE1	TAF1L	TBC1D2	TEX15	TJAP1	TMEM146	TMEM45A	TP53	TP53(D)	TPR	TRH(D)	TRIO	TRRAP	UBR4	UGT2B28	USP6	VAV2(D)	VWF	XDH	ZAN	ZCCHC14	ZFHX3	ZPBP
TCGA-32-2615	ADAMTS16	BCOR	CDKN2A(D)	DSP	EGFR(A)	FAF1(D)	GUCY1A3	MDM4(A)	RIMS2	RPL5,FAM69A,SNORA66(D)
TCGA-19-5960	CDKN2A(D)	COL1A2	CREBBP	KLF17	MDM4(A)	OBSCN	PCDH7	TP53	ZFP42