TCGA-02-0003	ACACA	CDKN2A(D)	CEACAM16	DNMBP	EGFR	EGFR(A)	GPR6	HECW1	PIK3CA	PTEN	RPL5,FAM69A,SNORA66(D)	SACS	SCN5A	SLC13A3	TP53
TCGA-81-5910	ABCC9	ASPM	ATR	C15orf2	CDK4(A)	CDKN2A(D)	DNAH11	DNASE1L1	DSCAM	EGFR(A)	FLNC	HMCN1	HSPA6	KCNV1	LPHN1	NF1	NF1,RAB11FIP4(D)	PPP1R3A	RABGGTA	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-06-0876	AHNAK2	BBS1	CDKN2A(D)	DNAH1	DNAH10	DOCK8	EGFR	EIF2C3	GABRA1	GRHL3	MDN1	PIK3R1	PKD1	PREX1	PTPN11	PTPRT	SBF1	TIAM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0877	CACNA1D	CACNA1H	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DST	EGFR(A)	FBN3	GPR179	HMP19	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KLHL34	LILRB1	LRP1B(D)	LRP2	MDN1	OBSCN	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RFX6	SCN9A	SLCO6A1	STAG2	TLR6	TP53
TCGA-06-0875	ABCB4	ATR	C7orf52	COL4A2	DNAH8	DSG3	DSG4	EGFR	EGFR(A)	FRRS1	L1CAM	MC3R	MDM4(A)	NLRP5	PALM2-AKAP2	PDPN,PRDM2(A)	PTEN	RB1	SMARCA1	TMPRSS6	VWF	ZNF407(D)
TCGA-14-1396	ABCB5	ACSM4	ARID3B	BCAR3	BRPF3	CCDC108	CDC42BPB	CDKN2A(D)	EGFR(A)	F8	FAM83H	FCGBP	FSTL4	GRIN2A	HEATR5A	HFM1	LTBP2	MAST2	MDM4(A)	MXRA5	MYH7B	NF1,RAB11FIP4(D)	ODZ1	PDPN,PRDM2(A)	PIK3R1	PRTG	PTCH1	PTEN	RB1(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	SLITRK6	SPEN	STARD8	THSD7B	TP53	TP53(D)	ZFHX3
TCGA-06-0878	BPTF	CNTNAP2	COL6A3	DYSF	EGFR(A)	EVPL	NF1	ODZ3	PIK3CG	PIK3R1	PRKD3	SOX2-OT(A),PIK3CA(A)	TP53	WNK3
TCGA-06-0879	DNAH9	EGFR	EGFR(A)	EVPL	HEATR7B2	KCNH5	MAP3K12	PCNT	PIK3CA	PTEN(D)	SLC27A2	UBR4	ZNF599
TCGA-76-6285	AHNAK2	CELSR1	CHD5	DEAF1	DUSP27	EGFR	EGFR(A)	FLG	GRM8	IL17RA	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NAV2	PCLO	PTEN	SCN9A	UBASH3A
TCGA-06-1800	ANK1	ANKRD52	CDKN2A(D)	COL11A2	DNAH1	DUS3L	EVPL	LAMA1	MYCNOS,MYCN(A)	NEFH	NIPBL	PALM2-AKAP2	PIK3CA	PTEN(D)	UGGT1
TCGA-06-1801	ADAMTS16	ARID2(D)	C12orf35	CDKN2A(D)	COL5A3	CROCC	DOCK5	DPP10	DYSF	EGFR(A)	EPHA7	EVPL	FAM47A	HFM1	MAGEB1	MDM2(A)	MDM4(A)	MGAM	MSLNL	MST1	MYCNOS,MYCN(A)	NF1	NLGN4X	NLRP3	PDGFRA(A)	PRIC285	RB1(D)	SETD2	SLC4A11	SMC1A	TGM3	TRIML1
TCGA-06-1802	AADACL4	ACACA	ACRC	ACSM4	ADARB2(D)	AHNAK2	ANGPT4	ASTL	ATR	BCAR3	BCL9	BIRC6	C7	C8B	CC2D1A	CDK4(A)	CDKN2A(D)	CEP250	CNGB1	COL22A1	COL5A3	COL6A1	CUX2	DDX11	DEAF1	DKC1	DLG5	DNAH1	DNAH2	DNAH5	DNAH8	DNASE1L1	DNHD1	DOCK11	DOCK8	DPPA4	DSP	DUOX2	EGFR	EGFR(A)	EPHA10	F8	FGD5	FHOD3	FLG	FLT3	HECW1	HOMER1	HOOK2	IDH1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	KANK1	KIAA1409	KPRP	LAMC3	LILRB1	LRP1B(D)	LRP2	LRP4	MGAM	MUC5B	MX2	MXRA5	MYH11	MYH14	MYO15A	NBAS	NOS1	OTOA	PCDH7	PDGFRA(A)	PDPN,PRDM2(A)	PLEC	PRIM2	PRTG	PTEN	PTEN(D)	PTPRD	PTPRN2	RIMS2	SAMD9	SCAF1	SCN5A	SEMA3C	SEMG1	SIM2	SIPA1L2	SKIV2L	SLCO5A1	SLIT3	SOX2-OT(A),PIK3CA(A)	TMEM132D	TRPM3	UMOD	USH2A	VWF	ZFC3H1	ZFHX3	ZMYM3	ZNF318	ZNF831	ZPBP
TCGA-27-2527	ARID2(D)	CACNA1A	CDKN2A(D)	DSP	EGFR	EPB41L3	GRM6	LRRC55	MYO15A	NIPBL	NOTCH2	PCSK6	PLXND1	PRDM9	PTEN	QKI	RIMS2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TAF1L	TDRD6	TRIML1
TCGA-27-2526	AMPD1	CDKN2A(D)	COL4A2	DNAH5	DYNC1I1	FOXRED1	FRMPD4(D)	IDH1	ITGAX	KIAA1462	NBAS	NCAN	PTEN	SARDH	SLITRK2	STAG2	ZNF208
TCGA-27-2524	ANK1	CDKN2A(D)	CXorf22	DBH	DUSP27	GALK2	KEL	LRP1	PCDH17	RB1	RIMS2	SCN9A	STXBP5L	TG	TP53
TCGA-14-0817	ADAMTS16	ARHGEF19	C15orf2	CALN1	CDKN2A(D)	COL11A2	DOCK4	EPB41L3	FAF1(D)	GAK	MDM2(A)	PCDHGA11	PCLO	PDGFRA(A)	PKD1L1	PROKR2	PTEN	RABGGTA	SCN9A	STAG2	SYNE1	WNT2	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-12-1089	CCDC114	CDKN2A(D)	COL6A1	DSP	DYSF	EGFR(A)	EPHA1	FAF1(D)	FAT2	FLG	GRIP1	HMCN1	HYDIN	KDR	KLF17	KRTAP5-5	LAMA3	LINC00290(D)	MYCNOS,MYCN(A)	MYH4	PAPPA	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-27-2528	ATP10B	BRAF	CDKN2A(D)	EGFR	FAM83H	GPR112	MDM4(A)	MDN1	MEGF8	NMUR2	QKI	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	SRGAP1	SYNE1	TIAM2	USP43	ZMYM3
TCGA-14-0813	ADAM29	ADARB2(D)	CARD11	CDKN2A(D)	COL7A1	CROCC	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	HMCN1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KIF21B	KIF2B	LAMA5	LRP4	MDM2(A)	MICALCL	MYO15A	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RFX6	SIM1	SOX2-OT(A),PIK3CA(A)	TMEM132D	TMTC1	TP53(D)	TPTE	ZDBF2
TCGA-14-0812	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	FLG2	JHDM1D	LAMA1	MAP1B	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NWD1	PLEKHG4B	PLXNB3	RET	TP53(D)
TCGA-14-1795	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CACNA1C	CDH18	CDKN2A(D)	COL11A1	CRYBA2	DGKD	EGFR(A)	EPPK1	EPX	HTR3A	KCNC2	KIAA0649	KIF2B	MAGEB6	MYH8	NEFH	NF1,RAB11FIP4(D)	PCDH17	PDGFRA(A)	PDPN,PRDM2(A)	PLEKHG4B	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RET	SCN10A	SCNN1B	SLC27A2	SLC6A3	SSPO	TERT	TGM2	TPR	ZMYM3	ZNF536
TCGA-06-0237	ABCC8	ANK1	AOX1	ASPM	CACNA2D1	CDKN2A(D)	CNTNAP2	COL3A1	FAF1(D)	FHDC1	LRP1B	MYH2	MYH3	NACA	NF1,RAB11FIP4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RERE	SCN10A	TESK1
TCGA-19-0957	ACACB	CARD11	CNTNAP2	DACT1	ERBB2	GRIP1	KLHL13	KRTAP5-5	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOX3	OTOF	RB1	RIMS2	SMC1A	TLL1	TP53	TP53(D)	UHRF1BP1	ZNF407(D)
TCGA-06-0166	BCOR	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM83H	HEATR7B2	ITGB2	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PLXNB2	PPP1R3A	PRMT6	SLCO5A1	SPEG	TRPA1	UBASH3A
TCGA-06-0169	ASPM	CARD11	CDKN2A(D)	EGFR(A)	FAF1(D)	FHOD3	GABRA1	HRNR	MDM4(A)	NWD1	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SDK1
TCGA-87-5896	ADAMTS20	BSN	CDKN2A(D)	DDX11	HOOK2	ITSN1	KLF17	OR5AR1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	WWC1
TCGA-14-1453	ABCB5	APOB	CACNA1E	CACNA1H	DNAH8	GRM3	KEL	PCLO	PDGFRA(A)	PTEN	SCN11A	SEMA3C	SIM1	SLC4A11	SULF2	TRHDE	WDFY3
TCGA-27-2521	ACVR2A	CDKN2A(D)	CNTN4	COL11A2	ECT2L	FLNA	GABRG2	MYH11	PLCB3	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUSD3	UGGT1
TCGA-19-5959	ABCC8	BCAR3	C3	CDH18	CDK4(A)	CDKN2A(D)	CNTNAP2	ITGAM	ITPR3	MSL3	NUP210L	PKHD1	PRPF8	PTEN	RB1(D)	SARDH	SSPO	TNS1	VAV2(D)
TCGA-14-0787	CDKN2A(D)	DACT1	EGFR(A)	FAM123C	GPR179	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCSK4	PIK3CG	PLB1	SLC12A5	TGM3	TRIO
TCGA-14-0786	ABCA13	ADARB2(D)	ARID2(D)	BRAF	CDKN2A(D)	DNAH8	EGFR(A)	EML2	NFKBIL2	NLRP5	NPR1	PTEN	TCHH
TCGA-12-3646	ADAMTS16	ADCY1	AHNAK2	AKAP13	CXorf22	DMD	ERBB2	FRMPD4(D)	KEL	LAMC3	MEGF8	MYH11	MYO15A	PCDHA13	PCDHGA11	PDPN,PRDM2(A)	PTEN(D)	TMPRSS6	TPTE	ZBTB20(D),LSAMP(D)
TCGA-16-0846	ADAMTS16	ADAMTS3	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CREBBP	DCHS1	DNMT3L	DPPA4	GPR116	GRIN2A	GRM3	LRRIQ1	LRRK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PTEN	SMARCA1	SPEN	SYNE1	TEX15	TJAP1	USH2A
TCGA-14-0789	APOB	CDKN2A(D)	CHD5	DNAH11	EGFR(A)	EP400	F5	IDH1	LILRB1	NF1,RAB11FIP4(D)	PAN3	PCDH11Y	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SLITRK2	SPAG17	SPAM1	TAF1L	TP53
TCGA-32-1982	ACACB	CDK4(A)	CDKN2A(D)	COMMD4	DNAH9	DYSF	FAF1(D)	GABRA1	GABRB2	HCN1	HTR3A	KCNN2	KDM2B	KDR	LILRB1	MSLNL	MYO18B	PCDHA2	PDGFRA(A)	RHBDF2	SAMD9	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-06-2559	ANO2	C9orf150	CASKIN2	CDK4(A)	CDKN2A(D)	CHD8	CIITA	COL14A1	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPR133	LAMA5	MDM4(A)	N4BP3	NELL2(A)	PDGFRA	PRDM9	RELN	SCN11A	SEMA3C	SPAM1	TP53	TRH(D)	ULK2	WWC3
TCGA-06-2558	ANO2	APOB	CACNA1S	CDH9	CDK4(A)	CDKN2A(D)	CELSR1	EEF1A1	EGFR(A)	GRM3	LRRC55	MUC5B	NF1	PCDHA13	PDGFRA(A)	PTEN	PTPN11	SCNN1B	SRCRB4D
TCGA-32-1986	CDKN2A(D)	DYNC1I1	EGFR(A)	EPPK1	FRRS1	LINC00478(A)	LRFN5	MDM2(A)	MYH4	OBSCN	PDGFRA(A)	PPEF2	SBF1	SEMA3C	SLCO6A1	TMEM146	TRPM2	ZNF407(D)
TCGA-27-2518	ABCG4	C12orf35	C12orf51	CDH9	CDKN2A(D)	CELSR2	DEAF1	EGFR(A)	EP400	FBLN2	FBN1	GPC4	HUWE1	KDM5D	KIAA1751	LRP1B(D)	MDN1	SPEG	ST14	SUSD3
TCGA-27-2519	ABP1	ADAMTS16	C3	COL6A3	DNMBP	EGFR(A)	EPB41L3	FAF1(D)	GPR116	KLHL34	KPRP	MGAM	MYH7B	NELL2(A)	PRIM2	PTPN11	RB1(D)	SCN5A	TP53	WBSCR17
TCGA-06-2557	ADAMTS3	CDKN2A(D)	EGFR	EGFR(A)	FLT3	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	LRP1B(D)	LRP2	LRRK2	MYLK	PIK3CA	TMPRSS15	TP53(D)	UGT2A1
TCGA-06-1087	AFF2	BCAR3	CACNA1A	CACNA1H	CDKN2A(D)	CLTCL1	EGFR(A)	FAM123C	FAM47A	IDH1	KANK1	KCNH1	MDM4(A)	MUC5B	MYH13	NAV2	OBSL1	ODZ3	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SAMD9L	SIPA1L3	TGM2	TJAP1	TP53
TCGA-28-6450	ANK1	ARHGAP9	BRAF	BSN	CDKN2A(D)	COL11A2	DNAH11	EGFR(A)	ELFN2	FGD5	GRIN2A	KIAA1409	KRTAP5-5	LPHN1	LRP2	MEGF8	NOS3	NOTCH3	PCNT	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TGM2	TRPA1	ZMYM3
TCGA-16-0848	ACRC	AHNAK2	AKAP13	ARHGAP9	BBS1	CACNA1S	CASKIN2	CCDC45	CDK4(A)	CELSR1	DDX11	DNASE1L1	EGFR	EGFR(A)	EPHA8	EPHB1	FAF1(D)	FTMT	GPR112	GPR98	GRIP2	HEATR7B2	ITIH5	KEL	LAMA2	LRFN5	LRP2	MAP3K1	MAST2	MSH6	MYO15A	NLRP2	NUP210L	PCLO	PDZD2	PHLPP2	PKHD1	PLCB3	PRSS16	PRX	PTCHD2	PTEN(D)	RARA	RB1(D)	SAMD9	SLCO6A1	SSPO	STXBP5L	SYNE2	USP43	WWC3	ZNF292	ZNF831
TCGA-06-0173	AOX1	ATP10B	CDK4(A)	CDKN2A(D)	COL24A1	CRTAC1	DNAH8	EGFR	EGFR(A)	F5	FAF1(D)	GON4L	GPR6	HEATR7B2	IDH1	KRTAP5-5	MXRA5	NALCN	PDPN,PRDM2(A)	PTEN	PTEN(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	STAG2	TMEM45A	UHRF1BP1	ZFP42
TCGA-06-0238	ASPM	C10orf12	EGFR(A)	EPHA7	GABRE	HEATR7B2	RIMBP2	SCNN1B	SPTA1
TCGA-06-0171	ABCB4	ATP8A2	DNAH5	EGFR(A)	EVPL	GPR112	GRIP2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OTOA	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SVIL	TRPV6	USH2A	ZMYM3
TCGA-02-2466	ADAM29	ANK1	ATP2B3	BCAR3	CACNA1E	CDKN2A(D)	COL11A1	COL14A1	EGFR	GON4L	KDR	KIAA1751	KRT19	LRP1B	MACF1	MYO15A	NOS1	PCDH11X	PCLO	PLCB2	PPP1R9A	PRKG2	PTEN	PVRL4	RB1(D)	TIAM2	TMPRSS6	TP53	UGGT1
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADARB2(D)	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPH	ANKRD52	ANO2	ANO6(A)	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C7	C7orf52	C8B	C9orf150	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CCDC60	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSG4	DSP	DUOX2	DUS3L	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELMO1	ELTD1	EML2	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FCRL2	FGD5	FHDC1	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP2	GRM3	GRM6	GRM8	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC2	HOMER1	HOOK1	HRNR	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITSN1	JHDM1D	KANK1	KCNC2	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LTBP2	MACF1	MAGEB1	MAGEB4	MAGEC2	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL4	MSL3	MSLNL	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP5	NLRP7	NMUR2	NOS1	NOTCH2	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDHA1	PCDHA12	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLEC	PLEKHG4B	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R9A	PRDM9	PRIC285	PRKDC	PROKR2	PRPF6	PRSS16	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RERE	RET	RFX6	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN11A	SCN5A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM2	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRMS	SRRM2	SSPO	ST14	ST18	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TG	TGM2	TGM3	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM2	TMEM45A	TMPRSS6	TNN	TP53	TP53(D)	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	UBASH3A	UBR4	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WHSC1L1	WNK2	WNK3	WWC1	WWC3	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFHX3	ZFHX4	ZFP42	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AGAP3	CC2D1A	CDH18	CELSR2	DNAH2	DNAH8	EGFR(A)	FBLN2	GRHL3	HEATR7B2	KIF4A	LTBP2	MAP3K15	NUP210L	NWD1	PCDHA7	POM121L12	TJP3	TLL1	TP53(D)	ZNF599
TCGA-06-5414	ADCY1	BCOR	CDKN2A(D)	DPPA4	FLNA	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	UBASH3A	ZPBP
TCGA-06-5418	BCL11A	CACNA1E	CDK4(A)	DNAH2	DST	DUS3L	HEATR7B2	ITGB2	KCNU1	PLCG2	RIMS2	TJP3	TP53(D)
TCGA-12-0819	AFM	CDKN2A(D)	DACT1	DLG5	EGFR(A)	F5	LRP1B(D)	LZTR1	MDM2(A)	MLL4	OBSCN	PLB1	PRX	PTEN	RB1(D)	SLC9A4	TP53
TCGA-12-0818	ABCB4	BIRC6	C10orf12	CDK4(A)	COL12A1	ENPEP	FAT2	FHDC1	FLG	FLG2	FRYL	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	LINC00290(D)	LRBA	NLRP3	ODZ4(D)	PKD1L2	SEMG1	SETD2	SRCRB4D	TIAM2	TLR6	TP53	XDH
TCGA-06-0743	C21orf58	CCDC108	CDK4(A)	COL1A2	COL6A3	EGFR	EP400	FAF1(D)	HYDIN	ITGA8	KIAA0649	LILRB1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	NALCN	PCDHA8	PKDREJ	PRDM9	PRIM2	PRKDC	PTCH1	PTEN	PTEN(D)	RFX6	SOX2-OT(A),PIK3CA(A)	SPTA1	UBASH3A
TCGA-06-0744	ABCB5	ADAMTS20	ARHGEF2	BCLAF1	CDKN2A(D)	DISP1	DOCK5	EPHA8	FCGBP	HERC1	KIF2B	KRT23	LYST	MDM2(A)	MX2	MYH9	NRK	PDGFRA(A)	PKD1	PTEN(D)	SCN10A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	TLL1	TP53
TCGA-06-0745	C15orf2	COMMD4	EGFR(A)	FLT3	GRIP2	IRF5	LPHN1	MX2	NOTCH2	PHLDB2	PIK3C2G	PLEKHG4B	RELN	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPTA1	ZNF704
TCGA-06-0747	ANGPT4	C2orf55	CDKN2A(D)	EGFR(A)	ERBB2	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP5	OR5AR1	POM121L12	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRHDE	UGT2B28	USP6
TCGA-06-0749	ANO5	ARID2(D)	CALCR	CDKN2A(D)	CHL1	DOCK11	EGFR	EP400	FCGBP	FLG	FRYL	GPR98	KCNC2	KEL	NEFH	OBSCN	PLCG2	SPAM1	TNS1	TP53(D)	UPF1	WNT2
TCGA-28-5204	C15orf2	CDKN2A(D)	FRMPD4(D)	KCNQ5	PTPRS	SMARCA4	SYNE2
TCGA-06-2566	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDK4(A)	CDKN2A(D)	CHD5	DCHS1	DNAH11	DNAH9	ECEL1	EGFR(A)	GABRB2	GABRE	GMIP	GUCY1A3	HOMER1	HUWE1	HYDIN	MAP3K12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MYH14	NMUR2	NUP210L	PDGFRA(A)	PKHD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SCN9A	SKIV2L	TAF1L	TMTC1	TRIO	WHSC1L1
TCGA-06-2567	AGAP3	BIRC6	CHL1	COL5A3	DNAH8	DNHD1	DSP	EGFR	GRM6	GRM8	MAGEB4	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	OBSCN	POM121L12	PTPRT	SCN10A	SYNE2	ZFHX3
TCGA-06-2564	C7	CALN1	CD22	CDKN2A(D)	CPS1	EGFR(A)	KIDINS220	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYCNOS,MYCN(A)	NELL2(A)	PCLO	PRKDC	RABGGTA	SIM1	TP53	ZCCHC14	ZFC3H1
TCGA-06-2565	C7orf52	DGKD	EPHB2	FLG	HYDIN	ITGAM	MAGEB6	MED12	MUC5B	NLRP12	PCDHA7	PCDHB3	PTPRH	RPL5,FAM69A,SNORA66(D)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)	USP6
TCGA-06-2562	ASTL	CALN1	CDKN2A(D)	DYSF	EGFR(A)	ELTD1	ITGAX	LINC00290(D)	MST1R	OTOF	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SMARCA4	TRRAP	UGT2B28	ULK2
TCGA-06-2563	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	ANO5	BCOR	CDH9	CDK4(A)	CDKN2A(D)	COL6A3	DOCK10	DSP	EGFR(A)	GRIP2	HOOK2	HYDIN	LAMA2	LRP1B	MDM4(A)	NF1	PCDHGA1	SALL4	SCN9A	SPAG17	SYNE1	TDRD6	TJP3	TP53	WNK2
TCGA-06-2561	ACRC	BRPF3	CDKN2A(D)	CNTN4	DOCK5	DYNC1I1	EIF2C3	GLI2	NF1	PCDHA8	PLXNB2	SOX2-OT(A),PIK3CA(A)	SPEG	SUPT6H
TCGA-06-0241	CDKN2A(D)	CRYBA2	F5	HMCN1	IGF2BP1	KANK1	KIAA1210	KIAA1244	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TRRAP	UPF1
TCGA-14-0790	CDKN2A(D)	DSP	EGFR	EGFR(A)	FLG	FOXRED1	FUT7	GPR112	GRIN2A	HYDIN	LAMA2	LINC00290(D)	MDM4(A)	NF1,RAB11FIP4(D)	NPR1	PCLO	SBF1	SPTA1	ST18	SUPT6H	TCHH	UGT2B28	WHSC1L1
TCGA-06-2569	ADAMTS20	ADARB2(D)	ATP13A2	C12orf51	EML2	EPHA8	FAT2	HMCN1	KCNN2	MDM2(A)	PHLDB2	PIK3CG	RB1(D)	SP1	TRH(D)
TCGA-06-0216	BBS1	CDKN2A(D)	COL7A1	DCC	DNHD1	EGFR	EGFR(A)	INPP5D	LINC00290(D)	MUC5B	NRK	PLCB3	PTPRD	SOX2-OT(A),PIK3CA(A)	TCHH	TPTE	TRH(D)
TCGA-41-2571	ANO2	ARHGAP9	BCOR	C8B	CABIN1	CDKN2A(D)	DUS3L	FLG	GPR116	KCNH5	KIAA1211	LZTR1	MICALCL	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SPTBN4	TRPA1	USH2A
TCGA-06-0214	AMPH	CDK4(A)	CDKN2A(D)	DNAH9	EGFR	KRT19	MDM4(A)	MST1R	MYH2	ODZ4(D)	PCLO	PDGFRA(A)	PTEN(D)	SACS	SPTA1	SYNE1	SYNE2	WNK3
TCGA-41-2573	ADAM29	EPHA8	FAM83H	FTMT	HEATR7B2	HOOK1	MDM4(A)	MSLNL	MYH7B	MYO15A	NELL2(A)	PCDHGA11	PTEN	TRRAP	ZAN
TCGA-06-0213	ABCB5	ATP6V0A4	EPHB1	FLNA	LRP2	LYST	PCLO	PCNT	PDGFRA(A)	PDZD2	RIMBP2	SIGLEC8	SSPO	SULF2	TP53	TPTE2	XIRP2
TCGA-06-0210	AMPD1	ANKRD52	C12orf51	CDKN2A(D)	CNTN4	DOCK5	DPP10	IGHMBP2	MED12	MXRA5	MYH2	NF1,RAB11FIP4(D)	NLGN4X	PCDHB3	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TCHH	TP53	VAV2(D)	WBSCR17
TCGA-06-0211	ANO2	ANO5	CDKN2A(D)	CHD8	COL6A3	CYP4F2	DNASE1L1	EGFR(A)	HCN1	HMP19	IQSEC3	ITGAD	LRRK1	MYH8	MYT1	NF1,RAB11FIP4(D)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0145	ANK1	ARID3B	CABIN1	CAND1	CCDC114	COL5A3	DISP1	DNAH5	EGFR	EGFR(A)	ENPP2	EVPL	FRYL	GABRA1	GPR98	IGHMBP2	KDM2B	LRFN5	LRRK1	MAP3K1	MLL3	NLRP2	PDGFRA	PIK3C2G	PLXNA2	PPEF2	PRMT6	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	SPTBN5	STXBP5L	TBC1D2	TP53	ZNF335	ZNF831	ZPBP
TCGA-06-0140	ANK1	CACNA1C	CDK4(A)	EGFR(A)	EML2	HSPG2	MDM2(A)	PPEF2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SRMS	ST18	ZNF208
TCGA-06-0219	APOB	ATP13A2	CALN1	COL24A1	EGFR	EGFR(A)	FBN3	MLL4	MST1	MUC5B	NUP210L	OBSCN	PCDH7	PPP1R3A	PPP1R9A	SDK1	TERT	ZNF292
TCGA-06-0139	EGFR	PDGFRA(A)	ZBTB20(D),LSAMP(D)
TCGA-76-6282	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CDKN2A(D)	CXorf22	DNASE1L1	DSCAML1	ECEL1	FAF1(D)	KDR	KRTAP5-5	PCLO	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	TP53	TRH(D)	UBASH3A	WNK2
TCGA-27-1833	AIM1	ANK1	BCL11A	CC2D1A	CCDC114	CDKN2A(D)	DCC	EGFR(A)	HYDIN	KCNU1	NF1	NF1,RAB11FIP4(D)	PCDHGB3	PTEN	RBMS3	SLC13A3	SMARCA4	STAG2
TCGA-28-2501	CDK4(A)	CDKN2A(D)	CHD8	CNTNAP2	DNAH2	DUOX2	EGFR(A)	HNF4A	HTR3A	LRP1B(D)	LYST	MC3R	MXRA5	NLRP12	PIK3R1	PLXNB2	SLC6A3	ZBTB20(D),LSAMP(D)
TCGA-28-2502	CNTNAP5	EGFR	GPR116	ITGAM	JHDM1D	KIF2B	KIF4B	LAMA1	MAP1B	PCDH7	PCDHB3	PDPN,PRDM2(A)	PRMT6	PTEN	SACS	SPTA1	SYNE1
TCGA-28-2506	CCDC158	CNTNAP5	COL6A3	CYP4F22	DNAH2	DNHD1	DNMBP	EGFR	EGFR(A)	EML2	FLG	HRNR	LRRIQ1	LRRK1	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH4	ODZ1	PDZD2	PLXND1	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SLC12A5	TP53	TP53(D)	UGT2A1	ZNF318
TCGA-32-2632	AOX1	CDKN2A(D)	CNTNAP5	DNAH11	DNAH2	DNAH3	EGFR(A)	FAF1(D)	GABRA1	KRT19	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NALCN	NF1,RAB11FIP4(D)	NOTCH2	PIK3CG	PKD1L1	PRKD3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	SPHKAP	SRMS	SRRM2	TBC1D2	TMPRSS15	TP53	VWF
TCGA-27-1831	ABCB4	APOB	CAND1	CDKN2A(D)	EGFR	GMIP	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH7B	PALM2-AKAP2	PHLDB2	PKHD1L1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	UBE3C	USP6
TCGA-16-1045	AADACL4	ADAMTS12	ANO5	CDKN2A(D)	DOCK10	EGFR(A)	HRNR	IRF5	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NACA	NRK	PKDREJ	PLEKHG4B	PTEN	PTPN3	SVIL	TP53	WNT2
TCGA-14-2554	ABCC8	AFF2	ALS2CR11	ANK2	CDKN2A(D)	COL6A3	DNAH9	DPP10	DSCAML1	DST	EGFR(A)	ELMO1	FAF1(D)	FAT2	ITGAX	KDSR	KIAA1409	KLHL13	LRP1B(D)	MYT1	PCLO	PDGFRA(A)	POTEB	RRP1B	SCAF1	UPF1
TCGA-14-1794	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP13A2	CASKIN2	CCDC108	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	IDH1	PLXNB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	SPTA1
TCGA-14-1037	AKAP13	BCL9	C8B	CACNA1D	CACNA1S	CDKN2A(D)	CEACAM16	COL4A2	COL6A3	DISP1	DOCK8	EP400	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KIF2B	LRP1	MUC5B	ODZ3	PAN3	PHLPP2	PKD1L2	PLEC	SIGLEC8	SPTBN4	TP53(D)
TCGA-14-1034	ADCY1	CALN1	CDKN2A(D)	CNTNAP2	CXorf22	DLG5	DLGAP2	DNAH2	EGFR(A)	FLNA	GALK2	HEATR7B2	HERC2	LAMA1	LAMA3	MDM2(A)	MDM4(A)	NLRP7	OBSCN	ODZ4(D)	PCSK6	PTEN(D)	RIMS2	SLC4A11	TMPRSS15
TCGA-32-2634	CASZ1	CDK4(A)	EGFR	EGFR(A)	HSPG2	HYDIN	ITGB2	KIF4A	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	PKD1L2	PTPRH	RIMS2	SDK1	SLIT3	ZC3H12B
TCGA-12-0670	ACRC	ANO6(A)	BBS1	CACNA1D	CEACAM16	CNTN4	EGFR(A)	EP400	F8	GPR98	HCN1	HUWE1	NELL2(A)	PDE6B	PLB1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLCO5A1	SMC1A	TJP3	TRPM2	ZCCHC14
TCGA-02-2483	ATR	CDC42BPB	CDK4(A)	CELSR3	EGFR(A)	EPHA7	LRRC55	MACF1	PIK3CG	PRKG2	PTEN	RAG1	SPTBN4	TP53	TRH(D)
TCGA-02-2485	ADAMTS12	AHNAK2	BBS1	CARD11	CDKN2A(D)	COL12A1	CYP4F22	LRP1	MAP3K15	MDN1	MLL3	PKHD1L1	RELN	SDK1	SMARCA1	THSD7B	TXNDC3	ULK2
TCGA-02-2486	ABCA13	ACACA	ADAMTS20	ATP6V0A4	CCDC60	CDH18	DLG5	DUSP27	EGFR	FAM83H	HEATR7B2	KIAA1409	MDM4(A)	MYT1	OBSCN	ODZ1	PDGFRA(A)	PKD1L2	PLCG2	PTEN(D)	SACS	SAMD9L	SPHKAP	SRCRB4D	SUPT6H	TXNDC3	WDFY3	ZC3H12B
TCGA-06-0158	ACACA	CDK4(A)	DISP1	EGFR(A)	GON4L	MDM4(A)	NEB	NLRP11	SOX2-OT(A),PIK3CA(A)	TRPA1
TCGA-06-0881	CDKN2A(D)	DGKZ	EGFR(A)	FAF1(D)	FBN3	KCNN2	LINC00290(D)	MAGEC2
TCGA-12-1600	CEP250	COL12A1	DMD	EEF1A1	FBLN2	GABRA1	GLI2	KIF4B	KLF17	LRP1B(D)	LRP2	NBAS	ODZ1	TMEM132D	TRPV6	WBSCR17
TCGA-32-2638	ACACB	AHNAK	ARHGEF2	CELSR2	CEP250	COL6A1	EGFR(A)	EPB41L3	EPHA10	EVPL	KCNQ5	LRRIQ1	PLXND1	WWC1
TCGA-06-0209	AGAP3	ANK2	ATP2B3	BCL11A	CDKN2A(D)	COL11A1	CYP4F2	DNAH2	DOCK10	EGFR	ENPEP	EPHA1	FBLN2	GPR133	KIF21B	LRP1	OBSL1	PIK3R1	PUM1	RASGRF1	SCNN1B	SH3TC1	SLC13A3	SPAM1	SYNE1	USH2A	ZAN	ZNF208
TCGA-12-3653	ACVR2A	CDKN2A(D)	COL4A2	DSP	FUT7	LAMA2	MDM4(A)	NF1	ODZ3	PKD1L1	PLXNB3	PTEN	RB1	SCN7A	TMEM146	ZFHX4	ZNF536
TCGA-12-3650	ABP1	DDX11	DSG3	FBN2	LINC00290(D)	MDN1	MYH8	NLRP3	NUP210L	PKD1	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SCN10A	SYNE1	TP53	ZNF208
TCGA-06-0152	AHNAK	CD22	CDKN2A(D)	EGFR(A)	GPR179	ITSN1	LAMA1	MSL3	MYH4	OR5AR1	PLEC	SIM1	TRIO	TRPM2	ZNF407(D)
TCGA-06-0155	DMD	DNAH3	GRM3	ITGAX	KIF21B	MDM4(A)	NF1	NOTCH3	PCDH11X	PDE6B	RIMS2	SCN11A	TLR6	TP53	UMOD
TCGA-06-0154	ADRA2B	AFF2	CALCR	CDKN2A(D)	CELSR3	CNTN6	DYSF	EPHB1	F8	LAMA1	PIK3C2G	PTEN(D)	PTPRT	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	ST18	TP53	WWC3
TCGA-06-0157	CDKN2A(D)	DPP10	EGFR(A)	GABRA6	NLGN4X	NOS1	PIK3R1	PKHD1	PTEN(D)	RELN	RIMS2	SLC6A3	TP53	TRH(D)	VAV2(D)	WNK3
TCGA-06-0129	ARID2(D)	CCDC45	CDK4(A)	CDKN2A(D)	CHD5	CPS1	DCHS1	DUS3L	EGFR(A)	ENPEP	F13A1	KPRP	KRTAP5-5	MDM2(A)	MSL3	PDGFRA(A)	PTEN(D)	TXNDC3
TCGA-06-0882	CACNA1S	CNTN6	COL11A2	DOCK11	DPP10	EGFR(A)	ELTD1	KRT23	LRP2	LRP4	PRTG	PTEN	PTEN(D)	TP53	TRPM2
TCGA-12-1599	ADAMTS20	ANK1	ATP13A2	CDK4(A)	CDKN2A(D)	CHD5	DSG3	FRMPD4(D)	HSPG2	KIF4B	MXRA5	MYH3	OBSL1	SLC13A3	TP53	WHSC1L1
TCGA-28-2514	AFM	ARID2(D)	CNGB1	EGFR(A)	FBLN2	NALCN	OBSCN	PCSK6	PRIC285	RERE	SLC12A5	SLC22A2	SYNE1	TBC1D2
TCGA-28-2513	C12orf35	CDK4(A)	CDKN2A(D)	CREBBP	FLG2	FLNC	HEATR7B2	KRTAP5-5	LGSN	LRP1	MUC5B	MYOM3	NLRP7	SLC6A3	SOX2-OT(A),PIK3CA(A)	WDFY3	ZFHX3	ZNF208
TCGA-12-1601	CABIN1	CDKN2A(D)	CYP4F2	DNMT3L	EGFR(A)	KCNC2	KDM2B	NLRP5	PDGFRA(A)	PKD1L1	RHBDF2	SLIT3	SMARCA1	SPTA1	ZAN	ZNF335
TCGA-28-2510	ABP1	CDKN2A(D)	MAP1B	PTEN	SAMD9	SEMG1
TCGA-19-2629	CDKN2A(D)	COL11A1	EGFR(A)	FCRL2	FLG2	HOMER1	JHDM1D	LAMA5	LYST	MDM4(A)	MYH4	NEFH	POTEB	PREX1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	SRRM2	TMEM2	TP53	ZBTB20(D),LSAMP(D)
TCGA-26-5136	AHNAK2	CDH9	CDK4(A)	CHD8	DNAH5	EEF1A1	EPB41L3	FAF1(D)	FBN2	ITGA4	KDSR	LRRC55	TNS1	VAV2(D)
TCGA-15-1446	ABCA4	ABCG4	AMPD1	CACNA1S	CDH18	CDK4(A)	CDKN2A(D)	COL24A1	EGFR(A)	EML2	HFM1	HMCN1	HOOK1	IL4R	KCNQ5	KEL	MYLK	NACA	NF1	ODZ4(D)	PLXNA2	PLXNB3	SYNE2	TMEM2
TCGA-06-0125	ARID2(D)	BZRAP1	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP2	DLGAP2	EGFR	FLT3	GPR112	KCNH1	KIF2B	LPHN1	LRP2	NLRP12	NOS1	PDGFRA(A)	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SOX2-OT(A),PIK3CA(A)	TGM3	TMTC1
TCGA-19-2621	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	APOB	CD22	CDKN2A(D)	EP400	ESPL1	GRM8	HNF4A	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	LTBP2	MYH9	OBSCN	SLC27A2	WHSC1L1	ZNF335
TCGA-19-2620	ABCA13	AMPH	CACNA2D1	CC2D1A	CDKN2A(D)	DMD	F5	FBLN2	FCGBP	GUCY1A3	HOMER1	HOOK1	LRRC55	MACF1	MAP1B	MAST2	MEGF8	NOS1	OTOF	PCDH11Y	PSD4	RIMBP2	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	WWC3	ZMYM3
TCGA-06-2570	CDK4(A)	CDKN2A(D)	CELSR3	CUX2	DNAH1	DNAH8	FLG	FRMPD4(D)	MEGF8	PIK3CA	TP53(D)
TCGA-19-2625	EGFR(A)	ESPL1	FRMPD4(D)	HCN1	KCNQ5	MDM4(A)	MYH2	OBSCN	SCN9A	SHROOM2	SPEN	TP53
TCGA-19-2624	ABCC9	ATP13A2	CDK4(A)	CDKN2A(D)	CUX2	EGFR(A)	FSTL4	KIF21B	NLRP2	NLRP3	PTEN	PTEN(D)	SEMG1	SPEN	TCHH	TGM3
TCGA-06-0185	ATP13A2	CDKN2A(D)	CFTR	COL6A3	DLGAP2	DNAH2	DNMT3L	DSG4	EGFR(A)	ESPL1	FCRL2	HEATR5A	HYDIN	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PCDHA2	PDZD2	PTEN	PTEN(D)	RASGRF1	SH3TC1	TEX15	TRIML1
TCGA-76-6191	ASPM	CDKN2A(D)	DLG5	DSP	GABRB2	GRM3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHGB3	PDGFRA(A)	PLEKHG4B	PTCH1	PTEN	RPL5,FAM69A,SNORA66(D)	STXBP5L	TIAM2
TCGA-02-2470	ABCC9	ADAM29	ELFN2	GPR179	ITGAM	LRP2	MYO1B	OBSCN	SYNE1	TIAM2	TP53
TCGA-76-6192	ABCA13	ANGPT4	CDK4(A)	CDKN2A(D)	GAK	HMCN1	ITGA8	LRP2	MAGEC2	MDM2(A)	PCDHA13	PDGFRA(A)	PRPF8	PTEN	SCN7A	SLCO6A1	SULF2	TP53	TRIO	ZNF599
TCGA-02-0055	ATR	CDKN2A(D)	CREBBP	DCHS1	DSCAML1	EGFR(A)	FLG2	FLNA	MDM4(A)	MST1	NLRP12	NOS3	OTOA	PCDH11Y	PDPN,PRDM2(A)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	TMTC1	TRPM2	TSHZ2	ZC3H12B
TCGA-06-0151	COL22A1	DOCK8	IGHMBP2	PTEN	TMTC1	TNN
TCGA-76-6193	DNAH3	DNAH9	KDSR	MAP3K12	PDPN,PRDM2(A)	SARDH	SIM2	TMEM45A	TNS1
TCGA-12-0820	ADAMTS3	AFF2	ANK1	C10orf12	CABIN1	CEP250	FLG	HRNR	IGF2BP1	LRP1	PIK3CA	PITPNM1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SRGAP1	SYNE2
TCGA-32-1976	ABCB4	CDKN2A(D)	CHL1	COL22A1	EGFR(A)	EPHB1	LAMA1	LINC00290(D)	LRP4	MAGEB1	MSL3	N4BP3	ODZ3	PRKD3	PTPN3	RB1CC1	TCHH	ZBTB20(D),LSAMP(D)
TCGA-32-1979	CARD6	CDKN2A(D)	CELSR3	DNAH10	EGFR	EGFR(A)	ELFN2	FUT7	HNF4A	KCNA4	KIAA1244	KPRP	LRP4	MYO15A	PAPPA	PDGFRA(A)	PREX1	PRSS16	PTEN	RB1(D)	SAMD9	TLL1	TMEM45A	ZNF292
TCGA-12-3649	ADRA2B	BIRC6	CDKN2A(D)	COL3A1	DOCK4	EGFR	EGFR(A)	FAF1(D)	FLG	GALK2	GRIP1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	NACA	NBAS	NLRP2	PIK3R1	PKD1L2	PRIC285	PRSS16	PTEN	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TLL1	TMEM132D
TCGA-12-3648	C15orf2	CAND1	CDKN2A(D)	CHL1	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	DYNC1I1	EGFR(A)	PCDHB3	SAMD9L	SLIT3	TMEM146	TRPA1
TCGA-14-1455	CDKN2A(D)	CELSR2	EGFR	EIF2C3	FBN2	GRHL3	GRM3	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	PDGFRA	PDPN,PRDM2(A)	PTPRT	SAMD9L	SOX2-OT(A),PIK3CA(A)	ZFC3H1
TCGA-14-1456	AFF2	CDK4(A)	CDKN2A(D)	DMD	EPHA7	GON4L	IDH1	KDR	NLGN4X	NLRP12	ODZ3	PCLO	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-3651	AOX1	C7	CDKN2A(D)	COL22A1	DNAH9	DSG4	EGFR(A)	EPHB1	FAT2	GABRB2	HERC1	KCNH5	LAMA2	LRP2	NF1	NLRP7	PLCB2	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	TDRD6	TP53	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0128	C2orf55	C3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HCN1	HTR3A	MED12	MYLK	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	UGT3A2
TCGA-14-1451	ATR	BCOR	CALN1	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	COL12A1	CRYBA2	DBH	DNAH5	DOCK1	DSP	EGFR(A)	FOXRED1	HMCN1	KIF4B	L1CAM	LRP1	LZTR1	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH11	MYH14	MYH2	PALM2-AKAP2	PAN3	PCDHA1	PTEN	PTEN(D)	SARDH	SEMA3C	SOX2-OT(A),PIK3CA(A)	SPTA1	TAF1L	VWF
TCGA-26-5139	ACACB	ADAMTS3	AMPD1	ARAP3	ARID2(D)	CDK4(A)	CDKN2A(D)	COL4A2	DOCK11	EGFR(A)	ITPR3	KDSR	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH13	OBSL1	ODZ4(D)	PCDH11X	SRRM2	TGM2
TCGA-76-4934	AHNAK2	C10orf12	C9orf150	CCDC45	CDKN2A(D)	CRTAC1	DNAH11	GUCY1A3	HYDIN	KIAA0649	KIAA1751	KRTAP5-5	PIK3C2G	PLXNB3	PTEN	SLIT3	SP1	SPEG	TJAP1	ZDBF2
TCGA-76-4935	AADACL4	CACNA2D1	CDK4(A)	CDKN2A(D)	DKC1	DNAH5	DSCAM	EGFR(A)	EPX	GMIP	KDSR	KRT23	LPHN1	MYH9	PCSK4	PLEC	POM121L12	POTEB	PTEN	SLC9A4	TRH(D)
TCGA-26-5134	ADAMTS20	AHNAK	ARID3B	C3	CACNA1F	CC2D1A	HSPA6	NLRP5	PTEN	RASGRF1	SCN9A	SPAG17	SPHKAP	TP53	TRH(D)	TRIML1
TCGA-26-5135	ADARB2(D)	ANO2	CDH9	EPHA10	FAM47A	FLG	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	PCDHA12	PLXNA2	PRIM2	RB1(D)	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SSPO	USH2A
TCGA-14-1458	ABCA4	AHNAK2	AIM1	C21orf58	CABIN1	CDK4(A)	COL7A1	DST	DUSP27	EGFR(A)	FAF1(D)	FLG	HOOK2	ITGAD	LRFN5	LTBP2	MICALCL	MYOM3	N4BP3	NF1,RAB11FIP4(D)	NFKBIL2	NMUR2	OR5AR1	PLXNA2	SALL4	SARDH	SIGLEC8	SIM1	SP1	SPTA1	TP53	TPR	USH2A	ZFC3H1
TCGA-26-5133	CDKN2A(D)	CEP250	CIITA	DNAH2	EGFR(A)	HFM1	MYH7B
TCGA-06-0122	ABCC8	ADAM29	AFM	AOX1	APOB	CDK4(A)	CDKN2A(D)	CRYBA2	EEF1A1	GON4L	HCN1	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PLCB3	PPP1R3A	PTEN(D)	SPTA1	SYNE1	TMPRSS6	TP53	TP53(D)	TRPV6	ZFP42
TCGA-06-0240	CDKN2A(D)	EGFR(A)	FOXRED1	PITPNM1	PTEN(D)
TCGA-12-5301	CDKN2A(D)	DMD	DNAH2	DUS3L	EGFR(A)	GAK	IDH1	IL4R	JHDM1D	KDR	KRT19	MAP3K1	NLRP11	PKHD1	PLEKHG4B	PPP1R3A	SCN5A	SUPT6H	TPR	USH2A	VAV2(D)
TCGA-15-0742	ADRA2B	CDKN2A(D)	CHD8	COL3A1	DNAH10	DSCAM	ECT2L	EGFR	EIF2C3	ELFN2	F13A1	FAF1(D)	FHOD3	HYDIN	IGF2BP1	LAMC3	LINC00290(D)	LRP1B	MDN1	MYH4	OTOF	PCDHA1	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLIT3	SPTA1	TP53
TCGA-06-1084	ACSM4	ELTD1	FAM83H	FLNA	GPR98	KCNN2	PHLDB2	PPP1R3A	PTEN	SYNE1	TMEM132D	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-16-0861	ABCA4	ABCG4	CASZ1	CDK4(A)	CDKN2A(D)	CXorf22	DNAH11	DNAH9	ENPEP	HMCN1	HYDIN	LTBP2	MYH7B	N4BP3	NOS3	PTEN(D)	RABGGTA	TMEM146	TP53	TPR	UGGT1	ZNF407(D)
TCGA-12-0688	AHNAK2	CDH18	CDKN2A(D)	ITGA8	LINC00290(D)	PLXNB2	RB1(D)	SOX2-OT(A),PIK3CA(A)	TNN	WBSCR17
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANO5	EPHA7	FBLN2	FRMPD4(D)	MSH6	NELL2(A)	PLCB3	PLCG2	PTEN	RB1	RB1(D)
TCGA-12-3652	ATP10B	CCDC60	CD163L1	CDKN2A(D)	DNAH3	EGFR(A)	FLG	FRMPD4(D)	HMCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LRFN5	MYH2	PDGFRA(A)	RB1(D)	STARD8	SVIL	VAV2(D)	WNT2
TCGA-19-1791	AFF2	CDK4(A)	CDKN2A(D)	EGFR	HMP19	KIF1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NF1,RAB11FIP4(D)	PCDHA12	PTPRS	RB1(D)	TP53	USH2A
TCGA-76-4931	ADAMTS12	ADCY1	ANGPT4	CACNA1D	CDC42BPB	CDH18	DNAH9	ECT2L	EPHB2	KIAA1462	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PTEN	WNK2	XDH
TCGA-26-5132	BIRC6	CHD5	COL1A2	COL5A3	EPPK1	GPC4	HMCN1	MYO1B	PCDHA7	PCDHA8	PRPF8	PTEN	RB1(D)	SPEG	STAG2	TMPRSS6	WBSCR17
TCGA-14-0866	ACACA	ACSM4	ADAMTS12	ADAMTS16	AHNAK	ALS2CR11	ATP8A2	BBS1	BSN	BZRAP1	CACNA1F	CC2D1A	CDKN2A(D)	DCC	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EPX	FLG	GALK2	HEPH	IRF5	ITGA4	LPHN1	MICALCL	MYO18B	NALCN	NLRP12	NLRP7	PITPNM1	RB1(D)	SLC4A11	SOX2-OT(A),PIK3CA(A)	SULF2	TMEM132D	TRHDE	TRPV6	VAV2(D)	VWF	ZCCHC14
TCGA-12-5299	CASKIN2	CDKN2A(D)	EPPK1	F13A1	MDM4(A)	NF1,RAB11FIP4(D)	PTPRD	SPAG17	VWF	ZFP42
TCGA-14-0865	CDK4(A)	CDKN2A(D)	CEACAM16	DNAH9	DSCAML1	EGFR	F8	FHOD3	IQSEC3	MAP1B	MAST2	MDM4(A)	RB1	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	XDH
TCGA-19-2623	CCDC158	COL11A1	COL1A2	COL6A6	EPB41L3	FBN3	HMP19	HRNR	HYDIN	KIAA1210	KIF4A	LRP1B(D)	NEB	NF1	NOTCH2	OBSCN	PIK3R1	PKD1L1	PRKD3	PTPRH	RB1	SIPA1L3	SVIL	TP53(D)	TRPM3
TCGA-06-0124	BPTF	CACNA2D1	CDK4(A)	CDKN2A(D)	FLG2	FTMT	HYDIN	LINC00290(D)	MST1	NCAN	PKDREJ	PREX1	PRMT6	PTEN	RB1(D)	SCAF1	TP53(D)	WNK2
TCGA-41-3392	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	BBS1	C12orf51	C9orf150	CPS1	DNAH5	EGFR(A)	FRRS1	HERC2	LRRK2	NFKBIL2	NLRP2	PIK3CA	PLEKHG4B	PRDM9	PTPRH	RELN	SPEG
TCGA-12-0615	ANO6(A)	APOB	CABIN1	CASZ1	CDK4(A)	DMD	ECT2L	ENPEP	ERBB2	FLG	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	PROKR2	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIPA1L3	SRGAP1	TESK1
TCGA-28-5208	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	COMMD4	EGFR	EPHB1	KIAA1211	LAMA2	LGSN	MAP3K1	MDM4(A)	OBSCN	PCLO	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SCAF1	SHPRH	TCHH	TP53	ZCCHC14
TCGA-12-0619	AKAP13	BCAR3	CDH18	CDK4(A)	COL5A3	CROCC	DNAH5	DSG4	EGFR(A)	FAT2	KIAA0649	KIF21B	MGAM	TP53
TCGA-12-0618	ADAMTS3	CDKN2A(D)	CEP250	GABRG2	MYOM3	PTEN	PTPRT	RPL5,FAM69A,SNORA66(D)	SYNE1	TGM3	UMOD	WDFY3	ZDBF2	ZNF704
TCGA-76-4929	BCL9	CDKN2A(D)	COL6A3	DIP2A	DUOX2	EGFR(A)	GPR179	ITGA4	KCNU1	KDR	MSLNL	PDGFRA(A)	PHLPP2	PKHD1	PRPF6	RIMS2	TP53	UBE3C	ZNF318
TCGA-76-4928	EGFR(A)	EPHA10	F5	KLHL34	KRTAP5-5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NF1	PIK3CA	PKD1L1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SLC22A2	SPAM1	SPTBN5	ZAN
TCGA-06-0137	ATP8A2	CCDC108	CDKN2A(D)	DOCK5	EGFR(A)	ELMO1	FBN3	FRMPD4(D)	GPR6	HUWE1	INPP5D	ITIH5	KDM5D	MACF1	MYH13	MYH8	PDPN,PRDM2(A)	PIK3R1	PKD1	POTEB	RFX6	SPTA1	SUSD3	TGM2	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-76-4926	ABP1	ADRA2B	CARD6	DOCK1	PTEN(D)	RB1(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TG	THSD7B	TNN
TCGA-76-4925	ACVR2A	ADAMTS12	CACNA2D1	CALCR	CDK4(A)	CDKN2A(D)	DNAH11	DOCK1	ENPP2	IL17RA	IQSEC3	MAGEB6	NUP210L	PCDH11X	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	ST18
TCGA-26-1799	AKAP6,NPAS3(D),NPAS3(D)	CDC42BPB	CDKN2A(D)	DNAH3	GABRA6	KDM5D	MDM4(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TRPV6	WNK2	WNT2
TCGA-02-0047	DCHS1	MLL2	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STARD8	TDRD6	TPTE2	UBE3C
TCGA-06-0132	CDKN2A(D)	DOCK5	EGFR(A)	MUC5B	NLRP2	PDGFRA(A)	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SLC6A3
TCGA-06-0130	AHNAK	CNTNAP2	RB1(D)	SDK1	TEX15	TP53
TCGA-28-5209	ADAM29	AIM1	C2orf55	CABIN1	CACNA1F	CACNA1S	CCDC60	CDKN2A(D)	CNTN6	COL1A2	CROCC	DNAH10	DSG4	DYSF	EGFR(A)	FAM83H	GABRA6	GRIP1	HOOK1	IL17RA	MYO15A	NEB	NLRP12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SRMS	ST14	TEX15	USH2A
TCGA-06-0221	ALS2CR11	AMPH	ANO2	CCDC114	CDK4(A)	HMCN1	KCNH5	NF1	PLCB2	PTEN(D)	RPGRIP1L	SHROOM2	SLIT3	SLITRK6	ZFHX4
TCGA-14-1825	BCL9	C8B	CDKN2A(D)	EGFR(A)	FBN2	FLG	FOXRED1	KIF4B	LRRK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN	PTEN(D)	SLC12A5	ST14	TP53(D)	ZNF704
TCGA-14-1827	AADACL4	BZRAP1	CABIN1	CALN1	CDKN2A(D)	COL14A1	FRRS1	KLHL13	MED12	RB1(D)	TPR
TCGA-14-1821	ADCY1	ATP10B	CABIN1	CDKN2A(D)	CNTNAP2	CNTNAP5	DLGAP2	EGFR(A)	FBLN2	GUCY1A3	LAMA1	MYT1	PLCG2	PTEN	TP53
TCGA-14-1823	CD22	COL6A6	EGFR(A)	ESPL1	LRP1B(D)	MEGF8	NLRP3	PIK3CA	PRKDC	SLC9A4	STAG2	TESK1	TSHZ2	UBR4
TCGA-41-2575	AMPH	CDKN2A(D)	CHD8	COL24A1	CRTAC1	EGFR(A)	FAF1(D)	FRYL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NOX3	OTOF	PCDH7	PCDHGA1	PCSK4	PIK3CG	PLCB2	PTEN(D)	SDK1	SHPRH	SRRM2	TG
TCGA-12-1598	BRPF3	CDKN2A(D)	CELSR1	COL14A1	CUX2	EGFR(A)	F5	IDH1	LRRIQ1	MDM2(A)	MLL4	NF1	NOX3	PDGFRA(A)	PIK3R1	RB1(D)	TP53(D)
TCGA-19-1787	ADCY1	AFM	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	C21orf58	CACNA1F	CCDC158	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	COL6A3	CREBBP	DGKZ	DOCK1	DOCK11	DOCK4	DPPA4	EGFR(A)	EML2	ENPP2	EPPK1	FAF1(D)	FAM123C	FBN2	FGD5	FHDC1	FLG2	FOXRED1	GABRA6	GRIP1	HERC2	HSPA6	HYDIN	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	KEL	KIAA0649	KIDINS220	KIF1B	KIF21B	KIF4A	KLHL34	L1CAM	LAMA5	LAMC3	LINC00290(D)	LPHN1	LRP1B(D)	LRRIQ1	MAGEB1	MAGEC2	MDN1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MUC5B	MYH3	NAV2	NEFH	NOS1	OBSL1	OTOA	PCDH17	PCDHA7	PCDHA8	PCNT	PIK3C2G	PKHD1L1	PRDM9	PRTG	PTEN	PTEN(D)	PTPN11	PTPRS	PTPRT	RB1(D)	RB1CC1	RELN	RERE	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SIGLEC8	SLCO6A1	SLITRK2	SMC1A	SPTA1	SUSD3	TP53	TP53(D)	TRPM2	TRRAP	UGT3A2	USH2A	XDH	ZAN	ZC3H12B	ZDBF2	ZNF407(D)
TCGA-19-1786	ACRC	ANK2	ARAP3	CD163L1	CDKN2A(D)	DUOX2	HYDIN	IDH1	LGSN	MDM2(A)	NIPBL	PIK3CA	PRDM9	RB1CC1	SLC17A6	WWC3	ZFHX4	ZNF536
TCGA-14-0871	ADCY1	ANKRD52	ATP8A2	CDKN2A(D)	EGFR	EGFR(A)	FHOD3	LGSN	MXRA5	NELL2(A)	NF1	PDGFRA(A)	PTPRD	PTPRS	TP53	UHRF1BP1
TCGA-19-1789	ADAM29	CDKN2A(D)	COL24A1	NFKBIL2	NLRP12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNN	TRPM3	ZNF407(D)
TCGA-06-0126	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR	EGFR(A)	EPPK1	FBN1	HSPG2	L1CAM	LAMA3	LZTR1	MC3R	NOTCH2	RB1CC1	SCN5A	TRPA1
TCGA-41-5651	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	EP400	FLG2	FOXRED1	ITIH5	KIAA1409	LINC00478(A)	MAGEB4	MDM4(A)	PAN3	PDGFRA(A)	PIK3CA	PTEN	RB1(D)	SAMD9L	SCN7A	SETD2	SLC12A5	SMARCA1	TLR6	WNK2
TCGA-06-0644	CASZ1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GABRA6	ITGAX	LRP1B	OTOF	PCDHGB3	PIK3CG	PKHD1	RB1	RB1(D)	RELN	SLIT3	SUPT6H	ZFP42
TCGA-28-1750	ARAP3	CDKN2A(D)	CIITA	FBN2	IL4R	IQSEC3	KRT23	TCHH	ZFHX4
TCGA-28-1751	CD163L1	CDKN2A(D)	CIITA	CRYBA2	FAF1(D)	FRMPD4(D)	GAK	LRFN5	MAGEB4	MDM4(A)	PCDHA1	PKDREJ	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	XIRP2
TCGA-28-1753	ATP2B3	CACNA1H	CCDC158	CD22	CDKN2A(D)	DOCK4	DOCK5	HERC1	KIF21B	MDM4(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MXRA5	NEB	OTOF	PDGFRA	SHROOM2	SLC22A2	ZFP42
TCGA-28-1755	DBH	EGFR	FLG	GPC4	MST1	ODZ1	PCDHA1	PDGFRA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	UBR4	ZNF831
TCGA-06-0184	CDKN2A(D)	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAT2	GPR133	GRM8	HUWE1	NLRP7	PTEN	STARD8	TPTE2
TCGA-28-1757	BPTF	CDKN2A(D)	CHD5	DCHS1	DOCK11	DUOX2	ENPEP	HMCN1	IQSEC3	KCNC2	KIAA1409	MDM2(A)	NF1	NFKBIL2	NPR1	OBSCN	POM121L12	PTEN	SLIT3	SLITRK6	TP53	TRHDE	UGT2A1	ZFHX3	ZNF208
TCGA-06-0188	CD163L1	CDKN2A(D)	COL14A1	EEF1A1	EGFR	EGFR(A)	FOXRED1	MDM4(A)	NIPBL	PRKG2	RRP1B	SLIT3	TP53
TCGA-06-0189	CALCR	CDK4(A)	CDKN2A(D)	DLGAP2	GABRB2	GABRG2	GON4L	PLEKHG4B	SPTBN5
TCGA-12-5295	C3	CDKN2A(D)	EGFR	GPC4	HMCN1	INPP5D	LAMA5	MAGEB6	MYH3	PLXNA2	PPP1R9A	PVRL4	SIM1	SLC27A2
TCGA-28-5219	AIM1	ANO5	CELSR1	COL1A2	COL7A1	DCHS1	DOCK5	EGFR(A)	FLT3	HFM1	LRP1B	PDGFRA(A)	SOX2-OT(A),PIK3CA(A)	UBE3C
TCGA-28-5220	ANO2	CDKN2A(D)	CEP250	FAT2	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	MDM4(A)	NIPBL	PCDHA12	PTPRN2	RABGGTA	RBMS3	SIPA1L3	SMC1A	TMEM132D	TP53	TRPM3
TCGA-12-0828	EGFR(A)	HNF4A	HYDIN	ITSN1	KANK1	MAP1B	NCAN	PDGFRA(A)	PTEN	SCN9A	TXNDC3
TCGA-12-0829	ANO6(A)	APOB	CACNA1A	CACNA1C	CACNA1S	CDC42BPB	CDKN2A(D)	CHD8	CLTCL1	COL14A1	COL1A2	DIP2A	DUSP27	EGFR	FLG	GABRE	GPR179	GRIN2A	HERC1	IGF2BP1	ITGA8	ITGB2	KIF4B	MDM4(A)	MYH13	NOX3	NRK	PDE6B	PDGFRA(A)	PHLDB2	PIK3CA	PRKD3	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SOX2-OT(A),PIK3CA(A)	TAF1L	TMEM132D	TP53	TRHDE	UBE3C	USP43	USP6
TCGA-28-5213	C10orf12	CARD11	CDKN2A(D)	EGFR(A)	INPP5D	KIAA1211	LRP1	MAP3K15	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA1	PRIC285	SIM2	SMARCA1	SRMS	SRRM2	TCHH	TDRD6	UGT2B28	ZDBF2
TCGA-12-0827	ABCG4	CDKN2A(D)	COL6A6	CYP4F2	EGFR	HERC2	HNF4A	LINC00290(D)	PCDHGA1	PTEN(D)	SSPO	TAF1L	TP53
TCGA-28-5215	BCLAF1	CABIN1	CELSR2	CROCC	DNAH3	EGFR(A)	EPHB2	KPRP	LRP2	MDM4(A)	PDGFRA(A)	PSD4	TJAP1	USH2A	ZNF831
TCGA-32-5222	ATP10B	CACNA2D1	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	FAM123C	FUT7	HSPG2	KIAA1409	LRP2	NEFH	PALM2-AKAP2	PDGFRA(A)	PTEN	PTEN(D)	ST14	TGM3
TCGA-12-0822	AADACL4	ABCC9	ARHGEF19	CACNA1E	CDKN2A(D)	EGFR(A)	ELMO1	FLNA	HSPG2	MLL4	MYH2	SRCRB4D
TCGA-28-5207	AKAP6,NPAS3(D),NPAS3(D)	C15orf2	CDK4(A)	CDKN2A(D)	CELSR2	CHL1	EGFR(A)	HYDIN	IL17RA	JHDM1D	KCNA4	NPR1	NWD1	PCDH7	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SMARCA4	TG	TP53
TCGA-14-3477	CDH18	COL6A3	DMD	FBN1	KPRP	KRTAP5-5	L1CAM	PLEC	SRCRB4D	ZC3H12B
TCGA-19-1390	C12orf51	CDK4(A)	CDKN2A(D)	COL11A2	DSCAM	DYNC1I1	EIF2C3	FAM83H	FBN2	FGD5	GAK	HMCN1	IRF5	KRT23	MYH2	NLRP5	PCDH11X	PCDHGA1	PDGFRA(A)	PTCH1	PTCHD2	PTEN	SPTA1	SSPO	TMEM2	TP53	TPTE	XDH
TCGA-14-0867	CDKN2A(D)	DBH	DKC1	EPPK1	KDM5D	NACA	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	STAG2	TPTE2
TCGA-32-1970	CDKN2A(D)	DGKD	DGKZ	DNAH11	DSG3	DYSF	EGFR(A)	FLNC	GLI2	GON4L	KIAA1210	LRBA	MDM4(A)	PIK3CA	PTPRN2	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SPTA1	TERT	TP53	ZNF831
TCGA-28-5214	AOX1	CALN1	CDK4(A)	EGFR(A)	GABRB2	KCNA4	KRTAP5-5	PTEN(D)	SHPRH	STAG2	SYNE1	TP53	TPTE
TCGA-12-1602	ABCC9	AIM1	AKAP6,NPAS3(D),NPAS3(D)	DYNC1I1	EGFR(A)	HMCN1	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	NCAN	RELN	SOX2-OT(A),PIK3CA(A)	WBSCR17
TCGA-16-0849	ADAMTS16	CDKN2A(D)	ECEL1	FAT2	LPHN1	LRP1B(D)	TP53
TCGA-27-1834	CDKN2A(D)	DSG3	EGFR(A)	MICALCL	MST1	NF1	PCDHGA11	RHBDF2	SACS	SETD2	USH2A
TCGA-27-1835	ATP8B4	CDKN2A(D)	CHL1	DIP2A	DOCK5	GABRA6	HYDIN	KIF1B	MDM2(A)	MSLNL	MST1R	PCDHA12	PDGFRA(A)	PKD1L1	PTPRT	RARA	SCN7A	SIPA1L2	SPAG17	TMEM45A	USP6	ZFC3H1
TCGA-27-1836	AGAP3	AMPD1	ARHGEF2	CDKN2A(D)	COL4A2	DSG3	DUS3L	EGFR	FAF1(D)	GABRA6	HOOK2	HSPG2	ITPR3	MDM4(A)	PIK3C2G	PLXNA2	PPP1R3A	PSD4	PTCHD2	PTEN	PTEN(D)	ZBTB20(D),LSAMP(D)
TCGA-27-1837	ABCC9	ACSM4	ARHGEF19	CDKN2A(D)	CEP250	CNTNAP2	CXorf22	DNAH3	EGFR(A)	LAMA3	LRRC55	MST1R	PCDH7	PCLO	TSHZ2
TCGA-27-1830	AHNAK2	CDKN2A(D)	DSCAM	DSG3	EGFR(A)	FSTL4	GRHL3	HCN1	KRTAP5-5	LINC00290(D)	MYLK	ODZ1	PTPRN2	TEX15
TCGA-06-0750	AKAP13	ARHGEF2	BRAF	CDKN2A(D)	EGFR(A)	FSTL4	HRNR	ITSN1	KIAA1211	MLL2	PLCG2	TP53	TRPM2	TRRAP	ZNF318
TCGA-27-1832	ATP6V0A4	CAND1	CDKN2A(D)	CPS1	EGFR(A)	ELMO1	FLG	ITPR3	LRP1B(D)	MDM2(A)	PLXNB2	PLXNB3	SCAF1	ZPBP
TCGA-28-5218	CDKN2A(D)	EGFR(A)	KIAA1751	MDN1	PRX	PTEN(D)	SH3TC1
TCGA-06-0195	ARHGEF2	BZRAP1	C7	CC2D1A	EGFR(A)	FBN3	FHDC1	FLNC	GABRG2	KIAA1210	LINC00290(D)	LRP1B	UGT2A1	ZCCHC14
TCGA-19-2619	CDK4(A)	CHL1	CLTCL1	COL7A1	DGKD	DST	FBN1	GABRE	GPR6	KCNV1	LRBA	PDGFRA(A)	PTEN	RPL5,FAM69A,SNORA66(D)	SYNE2	TMPRSS15	TRRAP	TXNDC3	UGGT1
TCGA-27-1838	ABCB4	ABCC9	ADAM29	BBS1	BCL11A	CDKN2A(D)	CNGB1	COL6A3	DKC1	DSCAML1	EGFR	EGFR(A)	FAF1(D)	GALK2	GRM8	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MSH6	PDGFRA(A)	PRPF6	PRPF8	PTEN	PTPRT	RB1CC1	RPL5,FAM69A,SNORA66(D)	SCN7A	SDK1	SPAG17	UPF1	XIRP2
TCGA-06-0190	ABCB5	ARID2(D)	CC2D1A	CDKN2A(D)	CLTCL1	CNTN6	DNAH5	FAM47A	FLG	FLT3	FRYL	HCN1	HOOK1	LINC00478(A)	MDM2(A)	MYH9	MYLK	NACA	PCDHGB3	PDGFRA	PDGFRA(A)	PTCHD2	PUM1	RB1	SLC9A4	SPTBN5	SSPO	SYNE1	TNS1	TP53	TP53(D)	TRPM2	UGT3A2	XDH
TCGA-06-0192	ARHGAP9	CDKN2A(D)	CNTNAP2	ENPP2	FAF1(D)	FLG	KEL	LRP2	MDM2(A)	MYH14	NOTCH3	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SOX2-OT(A),PIK3CA(A)	SP1	THSD7B	TRHDE	ZNF208
TCGA-12-1092	ANO2	ATP8B4	BSN	CABIN1	DYNC1I1	FTMT	GRIN2A	HEATR5A	KIAA1244	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA13	PIK3R1	SPTBN4	UHRF1BP1	ZMYM3
TCGA-12-1093	ABCC9	ADAMTS16	BIRC6	BPTF	FRRS1	IQSEC3	ITPR3	MDN1	MYO15A	NMUR2	NOS1	OBSCN	PTEN	RAG1	RB1(D)	SIM2	TP53	TP53(D)	TPTE	WNK3
TCGA-28-1747	CARD6	CCDC114	CLTCL1	COL5A3	DMD	EGFR	FRYL	HEPH	MDM4(A)	MYH11	PTEN	SKIV2L	SLC6A3
TCGA-28-1746	CDKN2A(D)	COL22A1	EGFR	GRIN2A	HECW1	IL17RA	NLRP11	PTEN	RET	RPL5,FAM69A,SNORA66(D)	SPTA1	SYNE2	THSD7B	XIRP2	ZFP42	ZNF407(D)	ZNF704
TCGA-12-0692	ABP1	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	AMPH	ARID2(D)	ATP2B3	CACNA1H	DNMT3L	ECEL1	EGFR	EGFR(A)	ENPEP	HUWE1	KCNV1	MST1R	OR5AR1	PDGFRA(A)	PTPRS	TMTC1	TP53	TSHZ2
TCGA-12-0821	ANK2	ANKRD52	CACNA1D	CDKN2A(D)	DCHS1	EGFR(A)	FBN1	GPR98	KEL	LYST	MDM2(A)	MDM4(A)	NAV2	PCDHGB3	PLXNB3	PTCH1	PTCHD2	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TLR6	XIRP2	ZNF536
TCGA-28-1749	CDKN2A(D)	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EPHA1	F13A1	FAM123C	FLG	LRP2	MLL4	PCLO	PIK3R1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TESK1	UGT2A1
TCGA-26-1442	ASPM	FRMPD4(D)	ITPR3	LRP1B(D)	MYT1	PDGFRA(A)	PKHD1	PTEN	TCHH
TCGA-12-1088	BCLAF1	CARD6	CDKN2A(D)	COL6A3	EPHA7	FUT7	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PCDHA1	PLXNB3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHPRH	TG	ZDBF2
TCGA-06-0686	C12orf35	CC2D1A	CDKN2A(D)	COL5A3	CROCC	DNMT3L	EPHA1	FAF1(D)	FLG	GPR133	OBSCN	PDGFRA(A)	RARA	TMEM146	TP53	TRIML1
TCGA-06-0649	CEP250	CNGB1	CUX2	DNAH11	EPHB2	EVPL	FAF1(D)	GRM6	KLF17	NLRP11	PAPPA	PKDREJ	POTEB	PRPF8	RASGRF1	SIPA1L3	TP53
TCGA-06-0648	ARID2(D)	CDKN2A(D)	DLGAP2	EGFR(A)	FCRL2	HEATR5A	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO18B	NAV2	NLRP5	PREX1	SEMG1
TCGA-12-0616	DCC	DNAH9	DSCAM	HSPG2	HUWE1	KIAA1462	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SLC17A6	ULK2	USP43
TCGA-12-0826	ADCY1	ATP8A2	ATP8B4	CNTNAP2	DNAH11	DSG4	EGFR	ELTD1	GABRE	HECW1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KCNV1	MDM4(A)	MYOM3	NLRP3	PCLO	PLB1	PRPF6	PVRL4	TP53	XIRP2
TCGA-06-0645	C21orf58	C7orf52	CDKN2A(D)	COL11A2	DGKD	DSCAM	EGFR(A)	KIAA1751	KRTAP5-5	MAP3K15	MYCNOS,MYCN(A)	PCLO	PCSK4	PIK3CA	RELN
TCGA-16-0850	ACACB	CELSR1	GPR133	KIAA1244	MYH3	PCDHA2	PDZD2	PKD1L2	PRPF6	RPGRIP1L	STARD8	TP53
TCGA-06-0646	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ATP6V0A4	CDKN2A(D)	EGFR(A)	KDR	KLHL34	MICALCL	NPR1	PALM2-AKAP2	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	UGT3A2	WDFY3
TCGA-19-1387	CDKN2A(D)	EGFR(A)	GABRA6	GPR133	HSPG2	KIDINS220	KRTAP5-5	LRRK2	MAST2	MDM4(A)	PAN3	POTEB	PPEF2	PRKG2	PTEN	PTPN3	SBF1	TERT	TP53	UGT3A2
TCGA-19-1386	C7orf52	CDH9	CDKN2A(D)	CFTR	LRP2	MLL3	SCN11A	SIPA1L3	SOX2-OT(A),PIK3CA(A)	SRGAP1	TGM2	VWF	WWC1
TCGA-19-1385	ARID3B	CDH18	CDKN2A(D)	COMMD4	CYP4F22	FLG2	IDH1	KCNA4	LINC00290(D)	NF1	NLRP7	PCDHA2	SLC27A2	SPTA1	STAG2	STXBP5L	ZNF292
TCGA-28-5216	ABP1	AKAP6,NPAS3(D),NPAS3(D)	DNAH2	DSG3	FLG	KCNU1	LAMA1	LAMC3	LGSN	LRP1	PKD1L2	SCN10A
TCGA-27-2523	CCDC158	CDKN2A(D)	EGFR(A)	FAM83H	FGD5	HNF4A	MAGEB4	RB1	SMARCA4	SPEN	THSD7B	TP53	TRHDE	TRIO	WWC1	ZMYM3
TCGA-19-1389	C12orf35	CACNA1C	CDH9	CDKN2A(D)	CELSR3	DCC	DUOX2	DUSP27	EGFR(A)	ELMO1	ENPEP	ESPL1	GLI2	GPC4	GPR98	GRIN2A	HEPH	HYDIN	KCNH1	LRP1	LRRIQ1	LRRK2	MDM4(A)	MSH6	MST1R	MX2	MYLK	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RFX6	RIMBP2	RIMS2	SACS	SPEG	TERT	TMPRSS6	TP53	XIRP2
TCGA-19-1388	ASTL	C2orf55	C9orf150	CACNA1S	CEACAM16	COL1A2	DNAH8	DNAH9	DNMBP	ECEL1	ELMO1	EML2	FLNC	HSPA6	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	KIF1B	MAGEB6	ODZ3	PCDH17	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SCN11A	SLITRK6	TMEM146
TCGA-32-2616	ABCA4	ACACB	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AOX1	ARAP3	ARHGAP9	ARHGEF19	ASTL	ATP13A2	ATP2B3	ATP8B4	BCLAF1	BCOR	BRAF	BRPF3	C3	CACNA1A	CACNA1D	CALCR	CCDC45	CCDC60	CD163L1	CDKN2A(D)	CELSR3	CFTR	COL3A1	COL5A3	COL6A6	CREBBP	CYP4F2	CYP4F22	DCC	DEAF1	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DOCK1	DOCK10	DOCK8	DUSP27	EGFR	EGFR(A)	ELFN2	EP400	EPHB2	EPX	EVPL	FAF1(D)	FAT2	FCGBP	FCRL2	GLI2	GMIP	GPR116	GRHL3	GRIN2A	HEATR7B2	HERC1	HERC2	HRNR	HSPA6	HSPG2	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITGAD	ITGAM	KCNH1	KCNU1	KDM2B	KEL	KIAA1462	KLHL13	LRBA	LRP1B(D)	LRP2	LRRIQ1	MAGEC2	MAP3K12	MC3R	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL4	MST1	MXRA5	MYH13	MYO15A	MYO1B	MYT1	NEB	NF1,RAB11FIP4(D)	NLRP7	NOS3	NOTCH3	NOX3	NWD1	ODZ1	PAPPA	PCDH17	PCDHA13	PCDHA2	PCDHA8	PCLO	PDE6B	PDGFRA(A)	PIK3CA	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKHD1	PKHD1L1	PLCG2	PLEC	PLXNB3	PLXND1	POTEB	PPP1R9A	PRKG2	PROKR2	PRTG	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	RHBDF2	SALL4	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHROOM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLCO6A1	SPHKAP	SPTA1	SRGAP1	STARD8	TAF1L	TBC1D2	TMEM132D	TMPRSS15	TP53	TPTE2	TRIML1	UBASH3A	UBR4	VWF	ZBTB20(D),LSAMP(D)	ZFHX4	ZNF208	ZNF599
TCGA-32-2615	CACNA1S	CDKN2A(D)	GPR116	GRIP1	PCDH11Y	PCDHGA11	SAMD9	SOX2-OT(A),PIK3CA(A)	THSD7B	UMOD
TCGA-19-5960	F5	HMP19	LRP1B(D)	MYCNOS,MYCN(A)	PIK3CG	SLC17A6	SPTA1	WDFY3	ZMYM3