TCGA-02-0003	DNAH5	EGFR	FLNC	ITGB2	LINC00290(D)	MSLNL	MST1R	NF1	NLRP5	NOS1	PLCB3	RB1	SPTA1	WNK3	ZFHX4
TCGA-81-5910	C2orf55	CAND1	CARD6	CDKN2A(D)	ECEL1	EGFR	EGFR(A)	FBN2	LRFN5	LRP2	MC3R	MYT1	NLRP5	PCSK6	PDGFRA(A)	PHLDB2	PTEN	RELN	RIMS2	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0876	ACSM4	ARID2(D)	CACNA2D1	CARD11	CDKN2A(D)	COL4A2	CUX2	DOCK8	EP400	FAT2	GALK2	GPR98	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	PTPRN2	RB1(D)	SLIT3	WBSCR17
TCGA-06-0877	ABCC9	ACRC	AKAP13	AMPH	BIRC6	C7orf52	CDKN2A(D)	CNTNAP5	DNHD1	EGFR(A)	EPHA1	FAF1(D)	FRMPD4(D)	HUWE1	KCNA4	KCNN2	LRP2	MYH11	NEB	PIK3CA	SCN9A	SH3TC1	SPEN	TESK1	ULK2	WWC1
TCGA-06-0875	ASPM	ASTL	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP2	DCC	DYNC1I1	EGFR(A)	FLG	GRIP2	GRM8	KCNH1	KIF4B	LAMA1	LRP2	MLL4	MYH11	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53(D)
TCGA-14-1396	BRPF3	CACNA1A	CAND1	CDC42BPB	CDKN2A(D)	CELSR3	COL11A1	DLG5	EGFR(A)	HNF4A	KDR	KIAA1210	LAMA2	LRFN5	LRP1B(D)	LRRK2	LTBP2	MAGEB6	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	NMUR2	PTCH1	PTEN(D)	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCAF1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TEX15	TMEM132D	TMTC1	TRIML1	TRPV6	XDH	XIRP2
TCGA-06-0878	ADAMTS20	ASPM	CDKN2A(D)	DOCK5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LAMA3	PDGFRA(A)	RB1	RIMBP2	SEMA3C	TP53	ZNF704
TCGA-06-0879	APOB	ATP2B3	EGFR	EGFR(A)	ENPP2	HUWE1	HYDIN	MST1R	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	TP53	TPTE
TCGA-76-6285	CDK4(A)	CDKN2A(D)	COL1A2	FLG	FRMPD4(D)	HEATR5A	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	OTOA	PTEN(D)	PUM1	SPEG	THSD7B	TP53	TRPV6	UGGT1	UPF1
TCGA-06-1800	AKAP13	BCAR3	DCHS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	LRP1B(D)	MDN1	PTEN(D)	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SETD2	SLIT3	TMPRSS6	TP53(D)	UBASH3A
TCGA-06-1801	ABCB4	ATP13A2	ATP8B4	CELSR2	COL11A2	COL14A1	DNAH11	ECT2L	EGFR(A)	FAF1(D)	FBLN2	FTMT	GABRE	HFM1	HRNR	IDH1	KEL	LRP1B	LTBP2	MAP3K15	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMC1A	SPEN	SPTBN5	SRGAP1	TAF1L	TP53	ZFC3H1
TCGA-06-1802	ABCC8	ACSM4	ADAMTS3	ADCY1	AHNAK2	ATP6V0A4	ATR	BCAR3	BCL9	C10orf12	C12orf51	C15orf2	C8B	CACNA1H	CALCR	CASZ1	CCDC60	CDKN2A(D)	CEACAM16	CELSR2	CHD5	CHL1	COL22A1	COL6A6	DDX11	DIP2A	DISP1	DKC1	DOCK10	DSCAM	EGFR	EGFR(A)	ENPEP	EPHA1	EPHA7	EPHB1	EPPK1	FLNC	FOXRED1	GABRA6	GAK	GPR112	GRIP1	HEPH	HMCN1	HMP19	HSPG2	HYDIN	ITIH5	KIAA0649	KIAA1409	KIF4B	KLHL34	LPHN1	LRP1B(D)	MAGEB6	MAP1B	MAP3K1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	MYOM3	NF1	NFKBIL2	NLRP7	OBSL1	PCDHA2	PCDHB3	PCNT	PDGFRA(A)	PKHD1	PRKG2	PROKR2	PTCH1	PTEN	PTEN(D)	PTPN11	RB1	RB1(D)	RRP1B	SALL4	SEMA3C	SEMG1	SETD2	SIM1	SIPA1L2	SLC22A2	SP1	SPTA1	SYNE1	SYNE2	TNS1	TP53(D)	TPTE	UHRF1BP1	UMOD	USH2A	USP43	USP6	WBSCR17	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFP42	ZNF407(D)
TCGA-27-2527	ANK1	CD163L1	CDH18	DACT1	EGFR	EGFR(A)	EPHA8	FAF1(D)	FLG	GPC4	ITPR3	MICALCL	NALCN	PALM2-AKAP2	PCDHA8	PDGFRA(A)	PIK3CA	PKD1L1	PRDM9	RFX6	SDK1
TCGA-27-2526	AFF2	C12orf51	CAND1	CLTCL1	GABRB2	GABRE	HOOK2	KLF17	KRT23	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHGB3	PKD1	PRIM2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)
TCGA-27-2524	CACNA2D1	CEP250	CYP4F22	DYSF	HSPG2	KCNH5	KDM5D	LRP2	MDM4(A)	NEFH	NLRP12	PLEKHG4B	RBMS3	SCN10A	THSD7B
TCGA-14-0817	ATR	BCLAF1	BIRC6	BPTF	CCDC108	CDKN2A(D)	DCC	DOCK4	EGFR(A)	FAM83H	GMIP	GPR179	HEATR5A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	L1CAM	PIK3C2G	PKHD1	PLEKHG4B	PTEN	PTEN(D)	SLC6A3	SLITRK2	SOX2-OT(A),PIK3CA(A)
TCGA-12-1089	ABCB4	CDK4(A)	CDKN2A(D)	CNTN4	DOCK5	EGFR(A)	EPHA10	FAM47A	FLG2	IL17RA	KEL	KIAA0649	LRP1	LRP1B(D)	MAP3K12	MSH6	MUC5B	MXRA5	NLRP7	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIPA1L3	TERT	THSD7B	TMPRSS6	ZBTB20(D),LSAMP(D)
TCGA-27-2528	CDKN2A(D)	DNAH5	DSG4	EGFR(A)	EML2	GPR116	GUCY1A3	KPRP	NLRP7	PKD1L2	PTEN	SRMS	SYNE1	SYNE2	TGM3	TP53	TP53(D)	TRPA1
TCGA-14-0813	ACACA	CALN1	CDK4(A)	CDKN2A(D)	CEP250	DNAH10	DSCAML1	DYSF	EGFR(A)	FLG	IQSEC3	KCNU1	LAMA2	LILRB1	LRRC55	MDM2(A)	MYH7B	NACA	NCAN	NF1	NLRP12	NOTCH2	OBSCN	PDGFRA(A)	PIK3CG	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SIGLEC8	TP53	WWC3
TCGA-14-0812	AFM	ARID2(D)	BRAF	C9orf150	CDKN2A(D)	CREBBP	DSG4	EGFR(A)	FLG	NF1,RAB11FIP4(D)	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC13A3	TRH(D)
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CD22	CDH9	CDKN2A(D)	COMMD4	DNMT3L	EGFR	FAM83H	FBN1	GRIN2A	HRNR	KDR	LAMC3	LRBA	LRP1B	LZTR1	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	MYLK	ODZ4(D)	OTOA	PCDH17	PCDHGB3	PCLO	PRKD3	PTEN	PTPN3	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SMARCA1	TMEM2	TMPRSS6	TP53	UGGT1	XDH
TCGA-06-0237	ABP1	ANK1	APOB	CCDC60	CHL1	DLGAP2	DUS3L	ENPP2	FLG	FLNC	GPR179	GRHL3	HCN1	LYST	MDM2(A)	MYT1	NOS1	PTEN	SAMD9L	USP6
TCGA-19-0957	CC2D1A	CD22	CDH9	CDKN2A(D)	COL22A1	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DPP10	FRYL	ITGA8	LTBP2	MC3R	NBAS	PCLO	SH3TC1	SPAM1	VWF	XDH	ZAN	ZBTB20(D),LSAMP(D)
TCGA-06-0166	BCAR3	CACNA1H	CDKN2A(D)	COL1A2	EGFR(A)	FLG2	FRMPD4(D)	HERC2	LRRIQ1	MYH11	NOS3	PCDHB3	PDGFRA(A)	PIK3CA	SRRM2	SYNE1	VWF
TCGA-06-0169	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CREBBP	EGFR	EGFR(A)	HUWE1	KIF2B	NUP210L	PCNT	PSD4	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)
TCGA-87-5896	CD163L1	CDKN2A(D)	CRYBA2	DSCAM	DUSP27	EPHA10	FAF1(D)	FBLN2	IGHMBP2	NPR1	PDGFRA(A)	SPHKAP
TCGA-14-1453	ABCA4	ATP13A2	BPTF	CACNA1F	CEP250	GAK	KDM2B	KIF2B	MST1R	MUC5B	NLRP3	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM146	WWC3	ZDBF2	ZNF208
TCGA-27-2521	BZRAP1	DLG5	EGFR(A)	FHDC1	GPC4	MACF1	MDM2(A)	NLRP2	OBSCN	PKD1L2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TNN	TP53
TCGA-19-5959	ADCY1	CDKN2A(D)	CNTNAP2	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	EGFR(A)	ENPEP	ERBB2	KEL	LRP1B	MAP3K1	MYH7B	NALCN	NF1	PCLO	PTEN	SCN10A	UBASH3A
TCGA-14-0787	AMPD1	ASTL	CDK4(A)	CDKN2A(D)	DNAH9	FLG	MAGEB1	MDM2(A)	MDM4(A)	NWD1	PDGFRA(A)	PIK3R1	PTPRT
TCGA-14-0786	BSN	CDKN2A(D)	CFTR	EEF1A1	EGFR	EGFR(A)	FHDC1	HMCN1	ITIH5	MDM4(A)	PTEN	SCN11A	SLC13A3
TCGA-12-3646	AFF2	BBS1	CDKN2A(D)	COL6A3	DBH	FLNA	FRRS1	GRIN2A	HCN1	HOOK2	LAMA1	LPHN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	ODZ1	PCLO	PTEN	SLCO6A1	STXBP5L	ZNF292
TCGA-16-0846	ADCY1	APOB	BCL9	CDK4(A)	CDKN2A(D)	COL12A1	EPHA7	FOXRED1	HMCN1	HYDIN	INPP5D	LRRK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NAV2	NUP210L	PCDH11X	PCDH11Y	PVRL4	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SPTBN5	TRIML1	ZFHX3
TCGA-14-0789	ADARB2(D)	CCDC158	CDKN2A(D)	COL24A1	COL6A6	DGKZ	DNAH2	KIF21B	MDN1	MUC5B	NLRP11	PCDH7	PCDHGA11	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SPTA1	TG	TP53
TCGA-32-1982	CDKN2A(D)	CPS1	DGKD	DNAH2	EEF1A1	EGFR	EGFR(A)	FSTL4	INPP5D	ITGB2	OBSL1	PALM2-AKAP2	PDGFRA(A)	PTEN	PTEN(D)	PVRL4	RERE	RFX6	SIPA1L2	SLCO6A1	TP53	TPR	UBE3C	VAV2(D)
TCGA-06-2559	ADARB2(D)	AOX1	ATP8A2	C10orf12	C9orf150	CACNA1D	CACNA1F	CDKN2A(D)	CEACAM16	COL6A1	DOCK10	DST	EGFR(A)	FBLN2	HERC1	IDH1	KIF1B	NF1,RAB11FIP4(D)	OTOF	PKD1L2	PLXNB2	PTPRN2	RB1(D)	SALL4	USH2A
TCGA-06-2558	C2orf55	CC2D1A	CDKN2A(D)	CNGB1	DNASE1L1	ENPEP	EPB41L3	EVPL	F5	FOXRED1	HCN1	HERC1	PKHD1	PLEKHG4B	RABGGTA	SPTA1	ST18	TLL1	TP53
TCGA-32-1986	C3	CDKN2A(D)	CHL1	COL1A2	DNAH11	DOCK5	EGFR(A)	EPX	GLI2	GPR133	KRTAP5-5	LRP4	NF1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SRGAP1	WNK3
TCGA-27-2518	ABCB4	ARAP3	CD163L1	DDX11	DNAH5	DSP	FCGBP	GMIP	GPR179	GRIP1	HRNR	MAGEB1	MICALCL	PRX	RARA	SCN11A	SLITRK6	SPTA1	SULF2	SVIL
TCGA-27-2519	AHNAK2	BIRC6	CDC42BPB	CDH18	CDKN2A(D)	DNAH8	DNMBP	EGFR(A)	IL17RA	KIAA1211	KIAA1244	LRP1B	PKHD1	PRMT6	PTEN(D)	SCAF1	SOX2-OT(A),PIK3CA(A)	TSHZ2	UGT2A1	WNK2
TCGA-06-2557	CDKN2A(D)	CELSR1	CHD5	DIP2A	EPPK1	FAM123C	IL4R	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCSK6	PTEN	RPL5,FAM69A,SNORA66(D)	SCNN1B	THSD7B	TP53
TCGA-06-1087	ADARB2(D)	AMPH	CACNA1E	CDKN2A(D)	COL11A1	CRTAC1	DUSP27	EGFR	FBN3	GAK	HECW1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KIF4B	LINC00478(A)	LRP4	MDM4(A)	MYH2	NPR1	PCDHA1	PDPN,PRDM2(A)	PIK3CA	PUM1	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TERT
TCGA-28-6450	ATP10B	CDKN2A(D)	COL22A1	DKC1	EGFR(A)	FGD5	GABRA6	KCNV1	LAMA1	MDM2(A)	MDM4(A)	MICALCL	MYH9	NOX3	PIK3C2G	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SPTA1	SUSD3	TG	UBASH3A	WBSCR17
TCGA-16-0848	ADAMTS16	ARAP3	C7orf52	CABIN1	CCDC158	CDKN2A(D)	CEP250	COL24A1	DNAH2	DNAH9	DNMBP	EGFR	EGFR(A)	F13A1	FSTL4	FTMT	GABRA6	GPR98	HNF4A	IGHMBP2	INPP5D	KANK1	KCNV1	KIAA1409	KLHL13	MAP1B	MGAM	NOS1	NOTCH2	OBSCN	OTOA	PDGFRA(A)	PHLDB2	PIK3R1	PLCG2	PRTG	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RHBDF2	SIPA1L3	SLC22A2	SLC6A3	SLITRK6	SPEN	SPTA1	ST18	STAG2	TP53	TPR	WBSCR17	WHSC1L1	ZNF208
TCGA-06-0173	ANGPT4	CARD11	CDKN2A(D)	CEACAM16	COL14A1	DSP	EGFR	EP400	KEL	KIAA1751	LRBA	LRFN5	MEGF8	MYO15A	NOTCH2	PCNT	PLXNB3	PTEN	RAG1	RIMS2	RPL5,FAM69A,SNORA66(D)	SEMA3C	SRCRB4D	SRRM2	TMTC1	TRPM2	USH2A	ZNF599
TCGA-06-0238	ACRC	BRPF3	BZRAP1	CDK4(A)	HOOK1	KDR	KIF4B	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDHA2
TCGA-06-0171	C15orf2	CDKN2A(D)	EGFR	EGFR(A)	FCRL2	ITGA8	KIF1B	LPHN1	LRP1B(D)	MEGF8	MSLNL	NLRP3	PCLO	PTEN(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	UBR4
TCGA-02-2466	ACACB	ADCY1	AFF2	ARHGEF19	BCAR3	CRYBA2	CUX2	CYP4F22	DMD	EGFR(A)	FAT2	HEPH	KIF1B	KIF4A	LINC00290(D)	LINC00478(A)	LRP1B(D)	MAGEC2	MSLNL	NF1	OBSCN	OTOF	PCDHGB3	PRIC285	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	SMARCA4	SYNE2	ZBTB20(D),LSAMP(D)
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACVR2A	ADAM29	ADAMTS12	ADAMTS20	ADAMTS3	ADARB2(D)	ADRA2B	AFF2	AFM	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ATP10B	ATP6V0A4	ATP8A2	ATP8B4	BBS1	BCAR3	BCLAF1	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CARD11	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DEAF1	DGKZ	DIP2A	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DPPA4	DSCAM	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELFN2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHA8	EPHB1	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FBLN2	FBN2	FCGBP	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA1	GABRA6	GABRE	GABRG2	GALK2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GRM8	HCN1	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	IL4R	ITGA4	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNV1	KDM2B	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LTBP2	LYST	LZTR1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSH6	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NEB	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP11	NLRP5	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NWD1	OBSCN	OBSL1	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTEN	PTEN(D)	PTPN11	PTPRH	PTPRS	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RELN	RERE	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC4A11	SLIT3	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN5	SRCRB4D	SRMS	SRRM2	ST14	ST18	STAG2	STARD8	SULF2	SUPT6H	SUSD3	SYNE1	TAF1L	TBC1D2	TCHH	TDRD6	TESK1	TG	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM146	TMEM45A	TMPRSS15	TMTC1	TNS1	TP53	TP53(D)	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	UBASH3A	UBR4	UGT2B28	UGT3A2	UHRF1BP1	UMOD	UPF1	USH2A	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZFHX3	ZFHX4	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF704	ZNF831
TCGA-06-5415	AGAP3	CDKN2A(D)	DCHS1	DGKD	EGFR(A)	GPR179	HFM1	LAMA2	LRP1B	MDM4(A)	NOX3	OBSL1	ODZ3	PKD1	RB1CC1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SEMG1	SYNE1	TMEM132D	TMEM2	UGGT1
TCGA-06-5414	ADAMTS16	EGFR	EGFR(A)	ITGAM	MACF1	NLRP2	PCDH11Y	PDE6B	SYNE1	WNT2	ZAN
TCGA-06-5418	CDKN2A(D)	EPB41L3	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	MUC5B	MYCNOS,MYCN(A)	ODZ4(D)	PAPPA	PLCB2	PTEN	SCN9A	TMTC1
TCGA-12-0819	AKAP6,NPAS3(D),NPAS3(D)	ATR	CEP250	DNAH2	DPP10	GABRA1	IQSEC3	MDM2(A)	NBAS	NLRP12	NUP210L	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RELN	SCN7A	SYNE2	USH2A
TCGA-12-0818	AFM	ARID2(D)	BSN	C12orf51	CDKN2A(D)	EGFR(A)	FLG	FRMPD4(D)	KCNH5	LRFN5	LRP2	PCDHA7	PLEC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SIPA1L3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	WWC1	ZFHX4	ZMYM3	ZNF318	ZNF335	ZNF831
TCGA-06-0743	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDK4(A)	DOCK11	DSG4	EGFR(A)	EP400	EVPL	FRYL	HNF4A	KDR	KIAA1211	LRRIQ1	MDM4(A)	MYO15A	PCDHA2	PRPF6	PTEN(D)	SCN5A	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	SPAM1	STARD8	TMEM146	TNS1
TCGA-06-0744	ADAMTS20	ARHGAP9	ARHGEF2	CDKN2A(D)	CPS1	DGKD	EGFR(A)	ELMO1	FBLN2	FTMT	GPC4	IGHMBP2	LYST	MAGEC2	MDN1	PDGFRA	PIK3R1	PLXND1	RB1(D)	SPEG	TLR6	TRPM2	UGT2B28	USH2A	VAV2(D)	ZFHX3
TCGA-06-0745	ABCG4	CFTR	DCHS1	KCNQ5	LRRK2	MGAM	MXRA5	NPR1	NUP210L	OBSCN	PCDHGA1	PRSS16	RIMS2	SH3TC1	SPAG17	SYNE2	TP53
TCGA-06-0747	AHNAK2	BRAF	CCDC108	CDH9	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	ELTD1	GABRA1	KIF21B	KRTAP5-5	MLL2	MYLK	NLRP7	PCDH17	PHLDB2	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TGM3
TCGA-06-0749	AHNAK2	CACNA1E	CDH18	ECT2L	EGFR	EP400	EPHA8	GABRA6	IL4R	MSL3	NOS3	NUP210L	NWD1	PCDHA7	PPEF2	PPP1R3A	ST14	TAF1L	TBC1D2	TGM2	TGM3	ZNF335
TCGA-28-5204	ABCG4	ACRC	CNTNAP2	FLG	HYDIN	UGGT1	ZDBF2
TCGA-06-2566	ABP1	ACACA	AHNAK	AHNAK2	CDK4(A)	CDKN2A(D)	DEAF1	DSP	EGFR(A)	EPPK1	FHOD3	FOXRED1	FTMT	GMIP	GPR116	GRM6	HOMER1	KEL	LAMA1	MDM2(A)	MGAM	MSH6	NF1	NF1,RAB11FIP4(D)	NLGN4X	PCDH11X	PCDH17	PRPF8	PTEN	PVRL4	SCN7A	SIGLEC8	SOX2-OT(A),PIK3CA(A)	SYNE1	TJAP1	TRPM3	UMOD
TCGA-06-2567	CALN1	CC2D1A	COL7A1	EGFR(A)	ENPEP	EPHA10	FAT2	FOXRED1	KCNH5	L1CAM	LZTR1	MGAM	MYH13	PDGFRA(A)	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SMC1A	SRCRB4D	TCHH
TCGA-06-2564	ABCB4	CCDC158	CDH18	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FLT3	GPR133	HCN1	LRRIQ1	NMUR2	PALM2-AKAP2	PCDHA12	PDGFRA(A)	PKD1L2	TPTE2
TCGA-06-2565	ALS2CR11	CABIN1	CACNA1S	CDK4(A)	CDKN2A(D)	DUS3L	DYSF	EGFR(A)	GUCY1A3	MED12	OBSCN	PAN3	PDGFRA(A)	PKHD1L1	SAMD9	SPEG	SYNE1	USP43
TCGA-06-2562	ARHGAP9	BCLAF1	BCOR	CDH18	CDKN2A(D)	CNGB1	COL11A2	EGFR	EGFR(A)	EPHB1	LGSN	MYO15A	NF1	PIK3R1	PLXNA2	PTPRH	SUSD3	SYNE2
TCGA-06-2563	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	BCOR	CACNA1F	CDK4(A)	CDKN2A(D)	CHD8	EGFR	ELTD1	EPHB2	FLG	FRMPD4(D)	KIF21B	KRT19	LAMA3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	MYLK	NOTCH3	PTEN(D)	RIMS2	SKIV2L	SOX2-OT(A),PIK3CA(A)	SP1	TJP3	TP53(D)	ZMYM3
TCGA-06-2561	COL4A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	MEGF8	NOTCH2	OBSCN	PIK3C2G	PRPF6	PTEN(D)	SMARCA1	SRMS	STARD8	SULF2	UGT2A1
TCGA-06-0241	ANK1	EGFR(A)	FLNC	GABRE	HOMER1	KANK1	KRT23	LINC00290(D)	MAP1B	MYH14	PHLPP2	PLXNB2	PTEN	SHROOM2	SLC12A5	TDRD6	TP53(D)
TCGA-14-0790	ACVR2A	ADAM29	AGAP3	ANKRD52	CDKN2A(D)	COL5A3	DNASE1L1	DNMBP	EGFR	EGFR(A)	ESPL1	GPR6	OBSL1	PREX1	PROKR2	PRPF8	PTEN	RB1(D)	SETD2	SRGAP1	TMEM2	WNK2	ZFP42
TCGA-06-2569	AHNAK	CDKN2A(D)	NOS1	NUP210L	PCDHA12	PCLO	PDGFRA	PRIM2	SCN5A	SMARCA1	ST14	TRH(D)	WWC1	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-0216	AKAP6,NPAS3(D),NPAS3(D)	CCDC114	CHD5	DNAH11	DNAH9	FAF1(D)	FLG	INPP5D	LPHN1	MAGEB4	MDM4(A)	PROKR2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TP53	VWF
TCGA-41-2571	ABCA13	ANO2	AOX1	CDKN2A(D)	CIITA	CNTNAP2	DOCK5	EVPL	GALK2	GPR112	NACA	NLRP3	PALM2-AKAP2	PCDHA7	PPP1R3A	SCN7A	SPAG17	TIAM2	ZPBP
TCGA-06-0214	ABCG4	ACACB	CDKN2A(D)	CNTN6	COL5A3	EGFR(A)	F8	HYDIN	KCNA4	KRT19	PIK3CG	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	TAF1L	TMEM45A	TP53	TRH(D)
TCGA-41-2573	AHNAK2	BCL11A	CDK4(A)	CNTNAP2	DNAH9	KANK1	KIAA1210	MEGF8	PRIM2	RB1	SCAF1	TRH(D)	XDH	XIRP2	ZNF407(D)
TCGA-06-0213	ADAMTS16	APOB	CACNA1F	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DUSP27	FGD5	HEATR7B2	HMCN1	KIAA1244	MLL4	PAPPA	PCSK6	PKHD1L1	PTEN(D)	RELN	TPR
TCGA-06-0210	CDKN2A(D)	CIITA	DNAH9	DSG3	EGFR(A)	EPX	EVPL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NBAS	NELL2(A)	RFX6	SEMG1	SPTA1	SSPO	TP53	TP53(D)	ZNF208
TCGA-06-0211	AHNAK	AIM1	CARD11	CDKN2A(D)	DPP10	DUOX2	EPB41L3	GRM6	IQSEC3	IRF5	KIF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	PCLO	PDGFRA(A)	PLXNB2	PTPRS	ZNF599
TCGA-06-0145	ACVR2A	BCOR	BIRC6	C7	COL14A1	COL4A2	DISP1	EGFR(A)	EPHB1	ERBB2	FAF1(D)	HYDIN	KDSR	LAMA3	LILRB1	MDM4(A)	MED12	MYT1	NF1,RAB11FIP4(D)	NMUR2	ODZ1	PCLO	PCSK4	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SPTBN4	TJP3	TP53	UBASH3A	WHSC1L1	ZBTB20(D),LSAMP(D)	ZDBF2	ZFC3H1	ZNF407(D)
TCGA-06-0140	ABCA4	ACRC	CACNA1E	CDKN2A(D)	DNAH10	EGFR	HERC1	MYCNOS,MYCN(A)	NACA	PTEN(D)	PTPRT	SIGLEC8	SLIT3	TLL1
TCGA-06-0219	ADAMTS3	ARID2(D)	CDKN2A(D)	CNTN4	EGFR(A)	KANK1	LRBA	MAGEB6	MDM4(A)	MLL3	MYO15A	ODZ1	PRDM9	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TPTE	VAV2(D)
TCGA-06-0139	CDKN2A(D)	MYH9	ST14
TCGA-76-6282	ADCY1	C8B	CDH18	CDKN2A(D)	CHL1	CLTCL1	DKC1	EGFR(A)	EIF2C3	HOOK1	PKD1L1	PTEN	RPGRIP1L	SCN10A	SLCO5A1	TRPV6	TRRAP	UPF1	WNK2
TCGA-27-1833	CALN1	CDK4(A)	CDKN2A(D)	EGFR(A)	FAF1(D)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	LAMA1	LINC00290(D)	LRP1	PCDH11X	PDZD2	PRTG	SIPA1L2	TGM2	USH2A	VWF
TCGA-28-2501	ABCC8	BCOR	C2orf55	CDKN2A(D)	COL11A1	DNAH5	FHDC1	GON4L	KPRP	MDM4(A)	N4BP3	POTEB	PTEN	PTEN(D)	RARA	SLC17A6	TBC1D2	TRPM2
TCGA-28-2502	BCL11A	CDKN2A(D)	COL11A2	DNAH10	EGFR(A)	FAF1(D)	FLT3	FRMPD4(D)	ITGAM	KCNN2	KIF21B	KIF2B	LAMA5	PDGFRA(A)	PLCG2	RB1(D)	USP43
TCGA-28-2506	AKAP6,NPAS3(D),NPAS3(D)	AMPH	CASKIN2	CDKN2A(D)	CREBBP	CROCC	EML2	GPR98	GRM3	KCNU1	LRBA	LRP1B(D)	MDM4(A)	MYH2	PDZD2	PLXNB2	PTEN	PTEN(D)	PTPRH	RPL5,FAM69A,SNORA66(D)	SCN5A	SRMS	STAG2	TAF1L	TERT	TIAM2	TPTE2	UGT3A2	USH2A	WDFY3
TCGA-32-2632	ADAMTS16	ADRA2B	AMPH	ANK1	ARHGEF19	ASPM	CACNA1S	CDKN2A(D)	FAF1(D)	FAM47A	FLG	FRYL	HRNR	HYDIN	KCNN2	KRT19	LRP2	MDM4(A)	PCDHGB3	PIK3C2G	PRIC285	PTEN	RB1(D)	RELN	SLC4A11	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPTA1	TMPRSS6	TP53	TRHDE
TCGA-27-1831	CABIN1	CDK4(A)	CDKN2A(D)	COL12A1	EGFR(A)	EPPK1	HTR3A	KLHL34	LILRB1	LRP2	PCDHGA11	PRMT6	PTPRS	SOX2-OT(A),PIK3CA(A)	TNN	TSHZ2	UBE3C	WWC1
TCGA-16-1045	ARHGEF2	BZRAP1	CDKN2A(D)	CNTN4	DNAH9	EGFR(A)	FAM47A	GRM6	HERC2	ITGAX	NOX3	PDGFRA(A)	PKD1L2	PTCH1	PTEN(D)	SLC27A2	SOX2-OT(A),PIK3CA(A)	TJP3	VWF	ZFHX3
TCGA-14-2554	ARID2(D)	ATP10B	CACNA1C	COL6A3	DNMT3L	HYDIN	L1CAM	LGSN	MC3R	MST1R	ODZ1	PIK3R1	PLB1	PLEC	PTEN	PTPN3	SMARCA1	STAG2	TCHH	TMEM132D	TMEM146	TP53	TRHDE	TRRAP	UGT2B28	ZC3H12B
TCGA-14-1794	ADARB2(D)	BRAF	C10orf12	CDKN2A(D)	EGFR(A)	FLNC	HOMER1	KCNU1	KIAA1244	MYO15A	OTOA	PTEN	RB1(D)	SVIL	TP53	WNK2	ZNF318
TCGA-14-1037	ADAMTS20	AKAP13	ATR	C15orf2	CACNA1F	CALN1	CDK4(A)	CDKN2A(D)	DKC1	DNAH3	DOCK8	EGFR	EPX	GPC4	GRIN2A	ITGA8	JHDM1D	NLRP12	NOS1	PDPN,PRDM2(A)	PIK3C2G	PLCB2	RB1	SLC22A2	ZCCHC14	ZFHX4
TCGA-14-1034	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANK1	CCDC108	CHD8	CPS1	CXorf22	EGFR(A)	FBLN2	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAGEC2	MEGF8	MYH3	OBSCN	PIK3R1	PKD1	PKHD1L1	PRKDC	RB1	SLIT3	TERT	TLL1	ZNF208
TCGA-32-2634	CDKN2A(D)	CXorf22	DCC	EGFR	EGFR(A)	FLG2	GRM3	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4A	LAMA5	LRP1	LRP2	MDM4(A)	RABGGTA	RB1(D)	UBASH3A
TCGA-12-0670	ATR	C3	CCDC45	CDK4(A)	CDKN2A(D)	COMMD4	CREBBP	FBN1	HEATR7B2	HMP19	KIAA1751	KLHL13	MLL4	PCLO	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SMARCA4	SPTA1	ZNF208	ZPBP
TCGA-02-2483	ASPM	C2orf55	CROCC	ESPL1	FAF1(D)	FCGBP	FUT7	KLHL13	LAMA1	MAST2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	PITPNM1	PLXNB3	TP53
TCGA-02-2485	AFM	DPP10	EGFR(A)	HMP19	HYDIN	ITSN1	LRP1B(D)	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SLCO6A1	SPTA1	TP53	TRH(D)	VWF	ZMYM3
TCGA-02-2486	ADAM29	CACNA1E	CDKN2A(D)	CHD5	CNTNAP2	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	ECT2L	EGFR	FCRL2	FRMPD4(D)	GABRB2	GON4L	GPR133	HEATR5A	HEPH	MYH13	NF1	PTEN	PTEN(D)	RASGRF1	SETD2	SLC12A5	SRGAP1	STARD8	TRRAP	ZMYM3
TCGA-06-0158	AADACL4	ANO5	CDK4(A)	CELSR2	CNTN4	EGFR(A)	KEL	MX2	NLRP11	ZCCHC14
TCGA-06-0881	ALS2CR11	DUSP27	EGFR	LRP1	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SPTBN5
TCGA-12-1600	BBS1	BPTF	CABIN1	CACNA2D1	CDKN2A(D)	DNAH2	GRIN2A	KCNQ5	KIAA1409	MYH4	POM121L12	PTEN	RB1	SOX2-OT(A),PIK3CA(A)	SPHKAP	ZNF536
TCGA-32-2638	CEP250	FAF1(D)	FAT2	FLG	KIAA1462	MAP3K12	MST1	NOX3	PIK3CG	PTEN	SLC17A6	WNK2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-0209	ABCB5	AGAP3	AMPD1	ATP13A2	C21orf58	CDKN2A(D)	CELSR3	COL7A1	CXorf22	DNAH11	DSG3	EGFR(A)	F5	FLG	HOOK2	MDM2(A)	MXRA5	MYH2	MYH7B	NALCN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	SULF2	SUPT6H	TMEM132D	TMPRSS15	TP53(D)
TCGA-12-3653	ARID3B	ATP13A2	ATP8B4	CDK4(A)	DNMT3L	HERC2	IDH1	ITGAD	LINC00478(A)	LRRIQ1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLEC	PLXNA2	SCAF1	SLC4A11	USH2A
TCGA-12-3650	ASTL	BCAR3	CDKN2A(D)	CEP250	CLTCL1	COL12A1	EGFR(A)	FLNA	GRIP1	MAP3K15	MDM4(A)	MYH11	PTCHD2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAM1	SPTA1	TP53	ZAN	ZFP42
TCGA-06-0152	ABCB5	ADAMTS16	DNMBP	ELFN2	GRHL3	HCN1	ITGA8	LRP1B(D)	MDM4(A)	MSLNL	RASGRF1	TESK1	TMEM45A	VAV2(D)	ZNF704
TCGA-06-0155	ABCG4	BCAR3	CDKN2A(D)	DDX11	DSCAM	EGFR(A)	FAF1(D)	HSPG2	MDM4(A)	MUC5B	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SPAG17	TMPRSS6
TCGA-06-0154	ANO5	ATP2B3	BCLAF1	CDK4(A)	CDKN2A(D)	DNAH5	DNAH8	DSCAML1	EGFR(A)	FRRS1	GON4L	HMCN1	HYDIN	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NRK	SLC17A6	SYNE2
TCGA-06-0157	ASPM	CDKN2A(D)	CXorf22	DGKD	EGFR	EGFR(A)	EP400	EPPK1	EVPL	GPR6	IQSEC3	KIAA1244	KRTAP5-5	MAP3K12	RIMBP2	SLC13A3
TCGA-06-0129	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	C15orf2	CDH18	CDKN2A(D)	COL3A1	COL6A1	DBH	EPB41L3	MDM4(A)	MUC5B	NF1,RAB11FIP4(D)	PIK3CG	PPEF2	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1
TCGA-06-0882	CABIN1	CDKN2A(D)	EPB41L3	FLNA	LRP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYO1B	NF1	PIK3R1	TP53	TRPM3	ULK2	USP6	ZNF292
TCGA-12-1599	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	CREBBP	EGFR	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	PDGFRA	PPP1R3A	PTPN11	PTPRH	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SACS	TRPV6	UBR4
TCGA-28-2514	ASTL	BCLAF1	CDKN2A(D)	EGFR	EGFR(A)	FBLN2	ITGAX	KCNU1	LTBP2	NAV2	NLRP5	POM121L12	RERE	TP53
TCGA-28-2513	ATP8A2	CD163L1	COL1A2	CUX2	EGFR(A)	ELMO1	ITPR3	MAGEB4	NF1,RAB11FIP4(D)	NOTCH3	PLEC	PPP1R3A	PTEN(D)	RB1	SMC1A	SPHKAP	SPTA1	TP53
TCGA-12-1601	AFF2	AHNAK2	C21orf58	CABIN1	CDK4(A)	CDKN2A(D)	COMMD4	DCHS1	F13A1	KDSR	LPHN1	MYOM3	PTEN(D)	SBF1	SHPRH	TJAP1
TCGA-28-2510	ACACB	FLG	MST1	PCLO	SAMD9	TP53
TCGA-19-2629	ACSM4	CCDC60	CDKN2A(D)	CELSR1	CNTNAP2	COL22A1	EGFR	FCRL2	GPR116	HNF4A	KIF21B	MAP3K1	MDM4(A)	MST1	NEB	PCDHA1	PIK3CG	PTCHD2	TIAM2	TP53
TCGA-26-5136	EGFR(A)	FAT2	HMCN1	LRP2	MUC5B	N4BP3	NLGN4X	PUM1	RB1(D)	SCN9A	SMARCA1	TEX15	TMTC1	ZNF407(D)
TCGA-15-1446	ABP1	AOX1	ARHGEF19	CDK4(A)	CDKN2A(D)	CHD5	CHD8	ERBB2	GABRB2	HSPA6	KCNU1	LRP1	MAGEB1	PCDH7	PDGFRA	PDGFRA(A)	PLB1	PLCB3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC12A5	SVIL	TSHZ2	UBE3C	USP6
TCGA-06-0125	ABCC9	ANO6(A)	ARAP3	CARD6	CDKN2A(D)	CELSR1	DSCAM	EGFR(A)	FBN2	FLG	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	MXRA5	MYCNOS,MYCN(A)	N4BP3	PHLDB2	PIK3CA	PLEKHG4B	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	TRHDE
TCGA-19-2621	ADAMTS16	C7orf52	CASKIN2	EGFR	EGFR(A)	ELTD1	ESPL1	ITGAD	LRP1B(D)	NCAN	NLRP5	OBSCN	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLITRK2	SPTBN4	TRPV6
TCGA-19-2620	ABCA4	ANO2	CDK4(A)	DMD	DSP	EGFR	GPC4	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LAMA2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NLRP2	PCDHGB3	PCLO	PTPN11	QKI	RELN	SACS	SCNN1B	SRCRB4D	TGM2	TPTE	TPTE2	ZMYM3
TCGA-06-2570	ABP1	ARAP3	CDKN2A(D)	CLTCL1	DNAH1	EGFR	F5	HSPG2	RB1(D)	SBF1	ZMYM3
TCGA-19-2625	EGFR(A)	GPR133	IL17RA	KRTAP5-5	MX2	NEFH	NF1,RAB11FIP4(D)	PCDH11X	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UBE3C
TCGA-19-2624	ARID2(D)	DOCK5	EGFR	ITPR3	MYO15A	NFKBIL2	NLRP7	PCDHA1	PDGFRA(A)	PPP1R9A	PRPF6	PTEN	PUM1	TLL1	TP53(D)	ZNF831
TCGA-06-0185	ADAM29	CDKN2A(D)	CFTR	DSG3	DUOX2	EGFR(A)	FRYL	FSTL4	HEATR7B2	HOOK1	HYDIN	KCNC2	LGSN	LPHN1	MDM4(A)	PCDHGA1	PCLO	PTEN	SIM2	SLITRK2	SMARCA1	TMEM132D	TP53	ZNF407(D)
TCGA-76-6191	CDC42BPB	CDK4(A)	CEP250	COL5A3	DOCK5	ELTD1	GAK	HUWE1	MAGEB4	PDGFRA(A)	PLCB2	SLCO6A1	SLIT3	TP53	ZDBF2
TCGA-02-2470	CDH9	CRYBA2	GPR116	IQSEC3	MDM4(A)	MYH13	PDGFRA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	ZNF831
TCGA-76-6192	CACNA1S	CDK4(A)	CELSR3	COL14A1	DNAH11	DPPA4	DYNC1I1	FBN1	KCNH1	NOS3	PCDHB3	PDGFRA(A)	PTEN	RAG1	SCN7A	SSPO	STAG2	WDFY3	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-02-0055	ANK1	CDK4(A)	CEACAM16	DNMT3L	DUS3L	EPHA7	GLI2	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	LRP1B	MDN1	MYH14	NF1	PLEC	RERE	SLC9A4	SYNE2	TRHDE	UMOD	WDFY3	ZNF831
TCGA-06-0151	CDKN2A(D)	EGFR	HEATR7B2	KLHL34	TP53	TRH(D)
TCGA-76-6193	COL6A3	EP400	LRP1B(D)	MYH8	PDGFRA	RPL5,FAM69A,SNORA66(D)	SULF2	TAF1L	ZFHX4
TCGA-12-0820	ATP2B3	ATR	CACNA1A	CALCR	CDKN2A(D)	CNTNAP2	ECEL1	EML2	FLG	MYH4	N4BP3	PCSK6	POM121L12	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEG	UHRF1BP1
TCGA-32-1976	CACNA1H	CCDC45	CDKN2A(D)	COL22A1	COL4A2	CUX2	CXorf22	FRMPD4(D)	JHDM1D	MYO15A	NELL2(A)	OBSCN	PCDH11Y	PIK3CG	PTEN	PTPRN2	TMEM132D	ZFP42
TCGA-32-1979	ABCC9	ANK2	BSN	CDKN2A(D)	CFTR	DSG3	EPB41L3	GABRA1	GPR116	IL4R	KDSR	KIAA1210	MDM2(A)	MST1	PIK3CA	PRKDC	PRKG2	SARDH	TGM2	TJAP1	TP53	UGT2A1	UGT2B28	UPF1
TCGA-12-3649	ADAM29	ANK2	CDKN2A(D)	CELSR1	DYSF	ECT2L	EGFR(A)	FAM123C	FAM83H	GRIP1	HECW1	HSPA6	HYDIN	KCNQ5	KCNV1	KLF17	PCDH17	PCLO	PDZD2	RIMS2	SALL4	SPEN	TRPM2	USP43	ZFC3H1
TCGA-12-3648	CC2D1A	CDKN2A(D)	CELSR2	CNTNAP2	COMMD4	DYSF	LRP2	NIPBL	PDGFRA(A)	PRTG	PTEN	RET	TP53	ZNF407(D)
TCGA-14-1455	CCDC158	CDKN2A(D)	CRYBA2	DNAH8	EIF2C3	ENPEP	FBN3	MLL3	MYH2	NRK	ODZ1	PKD1	PTPN11	RIMBP2	TP53(D)	WNT2
TCGA-14-1456	ABCB5	ATP8A2	CDKN2A(D)	COL11A2	DLG5	DSP	KDM2B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP2	PDGFRA(A)	PREX1	SLC27A2	SUPT6H	TP53
TCGA-12-3651	ACSM4	ADAMTS12	BZRAP1	CDK4(A)	CDKN2A(D)	CHD5	CNTNAP2	COL5A3	COL6A1	DSP	EGFR	FBN2	FHOD3	IDH1	ITGAD	KRTAP5-5	L1CAM	LRP1B(D)	MDM4(A)	MSLNL	MYCNOS,MYCN(A)	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0128	ABCB5	CDC42BPB	CDK4(A)	DNAH1	F8	FAF1(D)	FRRS1	GABRG2	OR5AR1	PCDHA8	STXBP5L
TCGA-14-1451	ALS2CR11	ANGPT4	BRPF3	CASZ1	CDK4(A)	DUOX2	FAF1(D)	FAM123C	GLI2	GRM3	HEATR7B2	HMP19	JHDM1D	KRTAP5-5	LINC00290(D)	LRP1B(D)	LRP4	MAGEB4	MAST2	MGAM	MYH3	NEFH	NOTCH3	NWD1	OBSCN	PAPPA	PDGFRA(A)	POTEB	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SYNE1	TAF1L	TERT	TP53(D)	WHSC1L1	ZNF208
TCGA-26-5139	ANGPT4	BIRC6	CDH18	CDKN2A(D)	CEP250	CHL1	EGFR	EGFR(A)	GALK2	KRTAP5-5	LRRIQ1	MYH2	NEB	PCDHB3	PDPN,PRDM2(A)	PLXNA2	PRKG2	PTEN	SACS	TMPRSS15
TCGA-76-4934	ABP1	CDK4(A)	CDKN2A(D)	DMD	DOCK11	DOCK4	DUSP27	EGFR(A)	GPR98	IGHMBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NUP210L	PIK3CA	SH3TC1	SIM2	SVIL	TBC1D2	TJAP1	USH2A
TCGA-76-4935	AOX1	C7	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNASE1L1	EGFR(A)	EPX	FLG	FSTL4	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NAV2	NELL2(A)	ODZ3	PCDHA12	PIK3R1	PLXNA2	PPP1R3A	PRX	PTEN	SLCO5A1
TCGA-26-5134	AHNAK2	C15orf2	CCDC60	CDKN2A(D)	COL6A6	DST	ESPL1	FUT7	HYDIN	ITIH5	KIF4A	LRRIQ1	MYH4	NMUR2	PDGFRA	PDGFRA(A)
TCGA-26-5135	ABCB4	ARID2(D)	ARID3B	CALN1	CDKN2A(D)	DUS3L	FAF1(D)	FLNA	PITPNM1	PKD1L1	PRPF6	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SPTA1	SSPO
TCGA-14-1458	ABCB4	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	C12orf51	CASZ1	CDK4(A)	CDKN2A(D)	CELSR1	EGFR	EGFR(A)	EPHA10	EPHA8	FBN1	FLNA	FOXRED1	GABRG2	HOOK1	KCNV1	KRTAP5-5	MDN1	MYH8	NCAN	PCDHA13	PCDHA8	PHLDB2	PITPNM1	PRX	RB1	RIMS2	SLC6A3	SLCO6A1	SRRM2	UBR4
TCGA-26-5133	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NIPBL	PKHD1L1	TP53
TCGA-06-0122	ADAMTS16	ADAMTS20	ATP8A2	C9orf150	CDKN2A(D)	CNTNAP2	DNAH3	DSG4	EGFR	EGFR(A)	FLG2	GRIN2A	GRM8	LRP1	MDM2(A)	MUC5B	OBSCN	PDGFRA(A)	PIK3CA	PTCH1	RRP1B	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	TLR6	TP53
TCGA-06-0240	AKAP13	DCHS1	EGFR(A)	FCRL2	IDH1
TCGA-12-5301	ACSM4	ANKRD52	CACNA1A	CDKN2A(D)	CIITA	DBH	DNAH2	GABRB2	GPR179	HMCN1	KCNQ5	LINC00478(A)	MYO15A	OBSCN	PCLO	PDGFRA(A)	PRTG	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	TRHDE
TCGA-15-0742	AADACL4	C15orf2	CDKN2A(D)	DCC	DMD	EML2	EVPL	FLG	GABRA1	HCN1	HYDIN	KCNA4	KCNC2	KCNQ5	MACF1	MDM2(A)	MYH7B	NACA	ODZ1	PIK3CA	PRIC285	PROKR2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLITRK6	SPTA1	VWF	WNT2	ZNF831
TCGA-06-1084	ABCC8	ARHGAP9	BCL11A	CDK4(A)	CDKN2A(D)	GABRG2	MXRA5	NF1	PPEF2	PRSS16	PTEN(D)	PTPRD	SOX2-OT(A),PIK3CA(A)
TCGA-16-0861	ATP6V0A4	CARD6	CDK4(A)	CDKN2A(D)	COL5A3	COL6A3	DPP10	EGFR(A)	EPHA7	FRRS1	HUWE1	KCNN2	MYO15A	PLXND1	PRPF8	PTEN	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	XIRP2	ZMYM3
TCGA-12-0688	C12orf35	CDKN2A(D)	DIP2A	DNAH11	FCGBP	FRMPD4(D)	MAP3K12	MYCNOS,MYCN(A)	SEMA3C	TP53(D)
TCGA-14-1829	ATP10B	BBS1	CDKN2A(D)	COL6A6	DOCK8	EGFR(A)	ELMO1	FAF1(D)	KIDINS220	KRTAP5-5	MLL4	RPGRIP1L	TP53
TCGA-12-3652	ADAMTS12	C21orf58	CALN1	CDKN2A(D)	CEACAM16	CHD8	COL1A2	COL6A3	DNAH1	EML2	FLG	GMIP	LAMA1	MSL3	NAV2	PDGFRA(A)	PIK3R1	PRDM9	PRKD3	PTEN
TCGA-19-1791	CDK4(A)	CDKN2A(D)	CEACAM16	DOCK4	DSP	EGFR(A)	LZTR1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TMEM146	TP53(D)	ZC3H12B
TCGA-76-4931	C7	C7orf52	CDK4(A)	CDKN2A(D)	COL6A3	EPHA1	FAT2	GABRA6	LRBA	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PDGFRA(A)	PTEN	TP53
TCGA-26-5132	CDKN2A(D)	COL11A2	COL12A1	DNAH3	DNASE1L1	EGFR(A)	GPR133	GRIP1	KLHL34	LAMA3	NF1	PDGFRA(A)	PLEKHG4B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	XIRP2	ZNF318
TCGA-14-0866	ANO5	ANO6(A)	AOX1	ARID2(D)	C21orf58	CABIN1	CACNA1C	CCDC158	CDKN2A(D)	CNTNAP5	COL6A3	COL7A1	DNAH3	DUOX2	EGFR	EGFR(A)	FAM123C	GPR6	GRIP2	HMCN1	HRNR	IL17RA	ITGA4	KDM5D	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO1B	NOS3	PDE6B	PLXNB3	PRPF8	PTEN	SCN11A	SIM2	TCHH	TESK1	TNN	TP53	TPR	ULK2
TCGA-12-5299	ABCC9	ANO2	CALCR	CDKN2A(D)	DOCK1	ENPP2	FAT2	ITGAX	KCNH1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-14-0865	ANK2	CDK4(A)	CDKN2A(D)	DOCK10	DYSF	EML2	FBN3	MDM2(A)	MST1R	MUC5B	OR5AR1	PCDHGA11	PKD1L1	PRKDC	PTEN	TP53	ZNF407(D)
TCGA-19-2623	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ATP6V0A4	CACNA1S	CDKN2A(D)	COL14A1	CXorf22	ELMO1	GUCY1A3	HMCN1	IGF2BP1	MAP1B	MYH13	MYH4	MYO1B	PAN3	PDGFRA(A)	RBMS3	SAMD9	SDK1	SIPA1L3	SPTBN4	STXBP5L	TP53	ZFP42
TCGA-06-0124	ANKRD52	CDKN2A(D)	EGFR(A)	F13A1	FCGBP	HOOK1	HTR3A	KCNH1	LAMA5	LRRC55	PCDHA2	PIK3CA	PRDM9	PTEN	PTPRN2	SLITRK6	TP53	TRPA1
TCGA-41-3392	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A1	DACT1	DNAH5	F13A1	FRYL	IDH1	IL4R	LAMA1	MDM4(A)	MEGF8	NF1,RAB11FIP4(D)	PTPRT	SH3TC1	SSPO	TLR6	TRH(D)
TCGA-12-0615	ANGPT4	ATP8A2	CACNA1D	CC2D1A	DMD	FAF1(D)	IL17RA	ITPR3	KEL	KIAA1409	MAP3K15	MDM4(A)	PDGFRA(A)	PLXND1	PTPRT	RB1	SYNE1	THSD7B	TP53	WBSCR17	ZNF536
TCGA-28-5208	AFF2	AHNAK	CACNA2D1	CALN1	CDKN2A(D)	CNGB1	COL11A1	COL3A1	CYP4F2	DUSP27	FLG	GPR98	LTBP2	LYST	MYLK	NOS1	PCDH7	PLEKHG4B	RPL5,FAM69A,SNORA66(D)	SAMD9L	SCN11A	TP53
TCGA-12-0619	ACVR2A	DOCK8	GON4L	MDM4(A)	MYO1B	PCDHA13	POTEB	PTEN	RB1	RB1(D)	RET	SDK1	SKIV2L	TP53
TCGA-12-0618	ABCB4	ARHGEF2	ATP10B	C12orf35	CACNA1S	CDKN2A(D)	DYSF	EGFR(A)	EIF2C3	FHOD3	NAV2	SHPRH	SSPO	TDRD6
TCGA-76-4929	CACNA1S	CD22	CDKN2A(D)	CNGB1	CRTAC1	DNAH2	DST	FAF1(D)	FAT2	GRM8	ITGAX	LRFN5	LRP2	MYH11	PCDHA8	PTEN(D)	SLC27A2	SUPT6H	TP53
TCGA-76-4928	APOB	C3	CDKN2A(D)	CHD8	COL6A3	DBH	DNMT3L	EGFR(A)	EPPK1	GABRA6	LAMC3	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PIK3CA	RB1(D)	SLC6A3	UGT2B28	ZNF599
TCGA-06-0137	AHNAK2	AIM1	CELSR3	COL4A2	CYP4F22	EGFR(A)	ENPEP	FAF1(D)	FHOD3	FRMPD4(D)	GABRB2	HMCN1	HNF4A	HOMER1	IGF2BP1	ITGAM	JHDM1D	MDM4(A)	MYO15A	ODZ1	PTEN	PTEN(D)	TP53	TP53(D)	TRIO	WBSCR17
TCGA-76-4926	BCL9	CELSR3	MICALCL	PTEN	RARA	RB1CC1	SIGLEC8	SLC9A4	SLIT3	TIAM2	TP53
TCGA-76-4925	AHNAK2	AKAP13	ATP8B4	CDKN2A(D)	EGFR	EGFR(A)	F8	GPR112	IGHMBP2	KDM5D	LRRC55	LZTR1	MDM2(A)	NUP210L	PIK3CA	PLEKHG4B	SIM2	TMEM45A
TCGA-26-1799	AHNAK	AKAP13	C10orf12	CROCC	EGFR(A)	FSTL4	HEATR7B2	KEL	LRP4	MXRA5	POM121L12	TDRD6	ZNF536
TCGA-02-0047	C8B	CDKN2A(D)	FAM83H	ITPR3	KLHL13	NEFH	PTEN	PTPRT	UHRF1BP1
TCGA-06-0132	C12orf35	DSG4	EGFR(A)	ELTD1	FRYL	GLI2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NACA	PTEN	SACS
TCGA-06-0130	ACSM4	CACNA1H	LRRK1	SEMA3C	SKIV2L	TMEM132D
TCGA-28-5209	ACVR2A	ANO2	BCOR	CCDC60	CDKN2A(D)	CRTAC1	DNAH11	EGFR	EPHB2	F5	HSPG2	KIF1B	KRTAP5-5	LRP1	LRP2	MDM2(A)	MXRA5	MYO18B	PRKDC	PTEN	RB1(D)	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	TLR6	TMEM132D	TXNDC3	UBASH3A	VAV2(D)	ZFP42
TCGA-06-0221	ALS2CR11	CCDC114	CDKN2A(D)	COL6A3	ELFN2	FAM83H	IDH1	LAMA5	PHLPP2	PTEN	RB1(D)	SARDH	TBC1D2	TP53	ZMYM3
TCGA-14-1825	ASPM	BCL11A	CACNA1A	CACNA2D1	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	NWD1	ODZ3	RB1(D)	RPL5,FAM69A,SNORA66(D)	TNS1	TRIML1
TCGA-14-1827	CDKN2A(D)	EGFR	EGFR(A)	HYDIN	IL17RA	LAMA2	NBAS	NEB	PITPNM1	QKI	RB1(D)
TCGA-14-1821	ANO6(A)	BCL9	CDKN2A(D)	CELSR2	DUOX2	FBN2	GABRE	HMCN1	LINC00290(D)	PDGFRA(A)	PKD1L1	PLCG2	PPP1R9A	SCN11A	TP53(D)
TCGA-14-1823	BBS1	CACNA1A	CALN1	DEAF1	DOCK5	EGFR(A)	FLG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SIM1	SLIT3	TGM3	TRPM2
TCGA-41-2575	CCDC108	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLG	FLNA	GRIP2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KIDINS220	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP5	ODZ4(D)	PLEC	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	TLR6
TCGA-12-1598	ADAM29	BRAF	CDKN2A(D)	CHD5	DMD	EEF1A1	EGFR(A)	EPHB2	FAF1(D)	MAP3K15	MYH13	PCSK6	PDE6B	PLB1	RB1(D)	SBF1	SLC4A11
TCGA-19-1787	ACSM4	ADCY1	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARID2(D)	ATP13A2	ATP2B3	CACNA1H	CD22	CDK4(A)	CDKN2A(D)	COL7A1	CROCC	DGKD	DGKZ	DLGAP2	DNAH11	DNAH2	DNAH3	DOCK1	DPPA4	DSP	ECEL1	EGFR	EGFR(A)	EML2	FAM47A	FAM83H	FAT2	FLG2	FLNA	GABRB2	GABRE	GALK2	GLI2	GRM8	HERC1	HSPG2	IL17RA	ITGAD	ITGB2	KCNA4	KDSR	KEL	KIAA1210	LAMC3	LTBP2	MAGEB4	MDM2(A)	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MYT1	NEFH	NF1	NIPBL	NLGN4X	NLRP12	NLRP3	NRK	OBSCN	OR5AR1	OTOF	PAN3	PCDHA1	PCDHA7	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	POTEB	PPEF2	PPP1R9A	PSD4	RB1(D)	SCN5A	SHPRH	SIM1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPTA1	SPTBN5	SRCRB4D	SRMS	STAG2	STXBP5L	SVIL	SYNE1	TGM2	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TP53	TRIML1	TRRAP	VAV2(D)	WNT2	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-19-1786	ABCC9	C21orf58	CDK4(A)	CDKN2A(D)	CELSR3	DPP10	DSG4	EGFR	EGFR(A)	FAT2	HSPG2	LRP4	NLRP5	PDGFRA(A)	PKD1	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN4
TCGA-14-0871	C10orf12	CDKN2A(D)	COL1A2	DYSF	EGFR(A)	EPHA7	FAM83H	FLG	HERC2	LINC00290(D)	MDM4(A)	NF1	PIK3CA	POTEB	SLIT3	SUSD3
TCGA-19-1789	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	MDM4(A)	MYO18B	MYO1B	ODZ3	PRX	PTEN(D)	SPTA1	TP53	TRH(D)
TCGA-06-0126	ANK1	ANO2	CDKN2A(D)	COL14A1	DNAH5	EGFR(A)	FBN3	GPR98	KIF4B	MYOM3	NF1	NMUR2	PDE6B	PLCG2	PVRL4	RPL5,FAM69A,SNORA66(D)
TCGA-41-5651	ANO5	ARID2(D)	CACNA1D	CDKN2A(D)	DSG3	EEF1A1	EPPK1	FAF1(D)	FBN2	KCNC2	KIAA1751	LAMA5	LRRC55	MXRA5	MYH14	MYH9	NALCN	PCDHA1	PCDHGA1	PDGFRA(A)	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	TCHH	UBE3C	ZDBF2
TCGA-06-0644	ABCB5	CABIN1	CACNA1S	CDKN2A(D)	EGFR(A)	FBN2	FLT3	HMCN1	OTOF	PLXNB3	PRDM9	SLC6A3	SPEN	SYNE2	TG	TMPRSS6	TNS1
TCGA-28-1750	ADAMTS3	ATP10B	CDKN2A(D)	CHL1	DNAH8	EGFR	HMCN1	KIF2B	NCAN
TCGA-28-1751	CDKN2A(D)	EGFR	HCN1	HMCN1	IGHMBP2	KCNC2	NLRP5	PDZD2	PTEN	RB1	SIM1	SOX2-OT(A),PIK3CA(A)	ZCCHC14	ZMYM3
TCGA-28-1753	AMPH	CAND1	CDKN2A(D)	CROCC	DNAH8	ECEL1	EGFR(A)	FBLN2	FGD5	GRIN2A	PCDHA13	PCSK4	PIK3R1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	RRP1B	TNN	TPTE2	TRPA1
TCGA-28-1755	ADAM29	EPHB1	FUT7	GPR98	GRIN2A	IDH1	LRP2	MICALCL	NLRP12	ST18	TRH(D)
TCGA-06-0184	CDK4(A)	CDKN2A(D)	EPHB1	MXRA5	ODZ3	PIK3R1	RHBDF2	TESK1	TP53	UGGT1	ZC3H12B
TCGA-28-1757	ADAMTS16	AIM1	ARID3B	CACNA1C	CDK4(A)	CDKN2A(D)	CYP4F2	DST	EGFR(A)	GRIN2A	KLF17	KRT23	MDM4(A)	PCDHA13	PKD1L2	PLEC	PLXND1	RIMS2	SOX2-OT(A),PIK3CA(A)	SRGAP1	SRRM2	STAG2	STARD8	TERT	THSD7B
TCGA-06-0188	CHD8	COL11A2	DCHS1	EGFR(A)	FRYL	GRIN2A	HCN1	KIAA1211	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TAF1L	UGT2A1	UGT3A2	ZFHX3
TCGA-06-0189	ABCC9	BRAF	DNAH9	EPHA8	GRHL3	JHDM1D	KRTAP5-5	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-12-5295	BBS1	CACNA1C	CDKN2A(D)	EGFR(A)	HEATR5A	KIAA0649	MSH6	NF1,RAB11FIP4(D)	PCLO	PTEN	RB1(D)	TP53	TRIML1	ZDBF2
TCGA-28-5219	ARID3B	BCOR	CNTN6	F5	FBN1	GRM3	KCNU1	L1CAM	MYCNOS,MYCN(A)	NIPBL	PTEN	SLCO6A1	TP53	ZCCHC14
TCGA-28-5220	CALCR	CDKN2A(D)	DISP1	DMD	EPHB1	HTR3A	LRP1	LYST	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11X	PKDREJ	RAG1	SACS	SEMA3C	SLC12A5	SPTBN4	TP53	TSHZ2
TCGA-12-0828	ARHGAP9	CARD6	CNTNAP2	DNAH1	DPP10	HRNR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OTOF	SLCO6A1	TCHH	TRPA1
TCGA-12-0829	ANO5	C3	CAND1	CDKN2A(D)	COL22A1	COL24A1	DCHS1	DEAF1	DISP1	DMD	DNAH8	DUS3L	GAK	GON4L	HCN1	ITSN1	LINC00290(D)	LPHN1	MC3R	MDM2(A)	MDM4(A)	MLL2	MYH11	MYT1	NELL2(A)	NLRP2	PCDHA2	PDGFRA	PDPN,PRDM2(A)	PIK3CA	PIK3R1	PLXNB2	PTEN	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RIMS2	SALL4	SCNN1B	SP1	SPHKAP	SSPO	ST18	SUPT6H	WHSC1L1	ZFHX3	ZNF318
TCGA-28-5213	AADACL4	ABCC9	ADARB2(D)	ADCY1	CCDC158	CDK4(A)	CDKN2A(D)	CNTN6	COL4A2	EGFR(A)	IDH1	KIDINS220	LRFN5	LRP1B(D)	NAV2	RB1	RIMS2	TG	TRPM2	ZPBP
TCGA-12-0827	ATP8B4	EGFR(A)	GPR112	HYDIN	LRP1B(D)	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOTCH3	PDGFRA(A)	PDPN,PRDM2(A)	PKHD1	TP53
TCGA-28-5215	ABP1	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CASZ1	CCDC114	ELMO1	ITGAX	MAGEB6	PIK3R1	RABGGTA	SPAG17	TP53	TPR	VWF	XDH
TCGA-32-5222	ARID2(D)	CD22	CDKN2A(D)	DUSP27	FLG	FLG2	GABRA6	GPR112	GRM3	HEATR7B2	MACF1	MAST2	MGAM	RASGRF1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEN	TMEM132D	USP43
TCGA-12-0822	CDKN2A(D)	DNAH2	EGFR(A)	HSPG2	KIF21B	PKDREJ	PTEN	SARDH	SCN10A	SCNN1B	SIPA1L3	SPTA1
TCGA-28-5207	AGAP3	ARHGEF2	CDK4(A)	CDKN2A(D)	FLG2	GLI2	KIDINS220	KRTAP5-5	PCLO	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	STXBP5L	TEX15	TP53	TRRAP	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-14-3477	BCL9	CDKN2A(D)	DDX11	NOS1	PKD1L2	PTEN	TG	TRPM2	ZNF831	ZPBP
TCGA-19-1390	AIM1	ASTL	CCDC45	CD163L1	CDKN2A(D)	DCHS1	DNAH3	DNAH9	EGFR(A)	FLNA	FLT3	FOXRED1	HEATR7B2	HUWE1	KIAA1462	KPRP	NACA	PIK3CG	PIK3R1	PTEN	RET	SDK1	SPHKAP	SSPO	SUPT6H	TCHH	TSHZ2	WWC3
TCGA-14-0867	EGFR(A)	IDH1	ITGA8	KIAA1751	LINC00290(D)	MYT1	NF1	NLRP11	PTEN	SCN9A	SPTA1
TCGA-32-1970	CDK4(A)	CDKN2A(D)	DLGAP2	FLG2	GABRA6	GRHL3	KCNH5	LRP2	LRRK2	PKHD1	PPP1R9A	PTEN	RB1(D)	RBMS3	SPEG	TP53	TRIO	TRPA1	TRPM2	UMOD	USH2A	ZNF704
TCGA-28-5214	ACACA	ANK1	DLGAP2	DOCK5	INPP5D	NLRP12	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRIML1	ZFHX4
TCGA-12-1602	ABCA13	CDC42BPB	CDKN2A(D)	COL1A2	EEF1A1	LRRC55	MACF1	MYH3	RB1(D)	RB1CC1	SRRM2	TGM2	TP53
TCGA-16-0849	CRTAC1	DUOX2	EGFR(A)	EPHA10	F8	MICALCL	OBSCN
TCGA-27-1834	ADARB2(D)	CDKN2A(D)	DACT1	HERC2	ITIH5	PAN3	PCDH11Y	PDZD2	SCN9A	TXNDC3	WNK2
TCGA-27-1835	ACRC	ANO6(A)	ASPM	DGKZ	DSCAM	EGFR(A)	ELMO1	FLG	HSPA6	KIDINS220	KIF2B	MAGEC2	MYH14	RB1(D)	RB1CC1	SOX2-OT(A),PIK3CA(A)	SPEG	TJP3	TMEM2	TMEM45A	UGT3A2	WDFY3
TCGA-27-1836	AFF2	CCDC114	CDKN2A(D)	DNAH9	DOCK11	EGFR(A)	FAM83H	GPR6	GRIP2	HFM1	L1CAM	MLL4	MYCNOS,MYCN(A)	NF1	NLRP11	OBSCN	PCSK4	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEG	SSPO	TXNDC3
TCGA-27-1837	ABCA13	DIP2A	ENPP2	KIAA1244	MYH4	NLRP3	PRKD3	RPL5,FAM69A,SNORA66(D)	SEMG1	SMC1A	SOX2-OT(A),PIK3CA(A)	STARD8	TP53	TRIO	UHRF1BP1
TCGA-27-1830	CELSR2	DSCAM	EGFR(A)	EPHA1	FAM123C	ITGA4	NLRP7	PKHD1	PRDM9	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TRPM3	UGGT1
TCGA-06-0750	ARHGEF2	CDKN2A(D)	DNAH10	DNAH11	EGFR	EGFR(A)	KDM2B	KDR	MYCNOS,MYCN(A)	MYH2	NF1,RAB11FIP4(D)	POM121L12	PTEN	PTEN(D)	RBMS3
TCGA-27-1832	ACRC	CDKN2A(D)	CNTN6	EGFR(A)	FLG2	KIAA1409	KIF21B	LPHN1	LRRK1	NF1	PDPN,PRDM2(A)	PTEN(D)	SCN5A	ZNF599
TCGA-28-5218	CDKN2A(D)	COL14A1	COL5A3	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TEX15	ZFC3H1
TCGA-06-0195	ADRA2B	BPTF	CACNA1D	CDKN2A(D)	EGFR(A)	LINC00290(D)	PKD1L2	PKHD1L1	PTEN	PTPN3	PTPRT	RB1(D)	SYNE1	TCHH
TCGA-19-2619	APOB	ATP2B3	CDKN2A(D)	COL1A2	COL6A3	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	ITGA4	LGSN	MED12	MST1	MYH3	MYLK	PKHD1	SLC22A2	SPAM1	STAG2	UGT3A2
TCGA-27-1838	ADAMTS20	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BRPF3	CC2D1A	CDK4(A)	CYP4F2	DGKZ	DOCK8	FBN3	GPR6	GRM3	HEATR7B2	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1409	LRP1	MST1	MYO18B	PALM2-AKAP2	PDGFRA(A)	RARA	RB1	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SYNE1	TMTC1	TP53(D)	XIRP2
TCGA-06-0190	ANK1	CALN1	CC2D1A	CDH9	CDKN2A(D)	CRYBA2	DNHD1	DYNC1I1	EGFR(A)	ELFN2	EPHB2	GRM8	HECW1	KIF4A	MAGEB1	MDM2(A)	MDN1	MLL2	MYH8	MYH9	PCDHA7	PIK3CG	PLXNB3	PREX1	PTEN	PTPN3	PTPRH	SH3TC1	STAG2	TIAM2	TLL1	TP53	TP53(D)	WWC3
TCGA-06-0192	CABIN1	CDK4(A)	CIITA	DSP	ENPEP	FRRS1	KEL	KRT19	KRTAP5-5	LAMA5	LAMC3	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MX2	NEB	NLRP7	NPR1	RET	SMARCA4
TCGA-12-1092	ADAM29	ANO2	CARD11	CDKN2A(D)	DOCK1	ITGAM	ITGB2	KDR	KIF21B	LRP2	NFKBIL2	PDGFRA(A)	POTEB	PRTG	RELN	SLIT3
TCGA-12-1093	APOB	CASZ1	CC2D1A	CDKN2A(D)	DNAH2	DOCK4	ERBB2	F8	FLT3	HEPH	HUWE1	LGSN	LINC00290(D)	NRK	PDGFRA(A)	PLCB3	PLXND1	PTEN(D)	SLITRK2	UGT3A2
TCGA-28-1747	ABCC8	AHNAK	CALCR	EGFR(A)	FLG2	FRMPD4(D)	MDM4(A)	PDPN,PRDM2(A)	SDK1	SPEG	TCHH	TP53	ZNF335
TCGA-28-1746	ACACA	ANKRD52	CACNA1D	CARD11	CDKN2A(D)	DNAH8	F5	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NFKBIL2	OTOF	PCDHGA1	PRKD3	RFX6	SOX2-OT(A),PIK3CA(A)	TPTE2	TRHDE
TCGA-12-0692	CASKIN2	CDK4(A)	CDKN2A(D)	CIITA	DLG5	DLGAP2	DNAH2	DNAH3	DOCK1	EGFR(A)	GAK	HUWE1	MDM2(A)	NALCN	PCDHA12	PDGFRA(A)	PPP1R3A	PTEN(D)	TP53	TRPA1	XIRP2
TCGA-12-0821	BBS1	C12orf35	CDKN2A(D)	DCC	DNAH9	DSG3	EGFR(A)	FAF1(D)	HOOK2	LAMA1	MYO15A	PAN3	PDGFRA(A)	PHLPP2	PROKR2	PTEN	PTPRT	SCN9A	STXBP5L	TDRD6	TP53	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-28-1749	ADCY1	ANO2	CCDC45	CDKN2A(D)	FAF1(D)	GABRG2	LAMA2	LRRK1	PPEF2	PTPRD	RELN	SHPRH	SHROOM2	SLC27A2	UBR4	ULK2
TCGA-26-1442	CDK4(A)	F5	GPR98	HSPG2	MST1	NLRP7	NOTCH2	SCN9A	TP53
TCGA-12-1088	ADAMTS16	ADAMTS3	ATP13A2	BSN	C9orf150	CCDC114	COL24A1	DSCAML1	EGFR(A)	GON4L	NCAN	PCSK4	PRIC285	PTEN	PTEN(D)	SIM1	SIPA1L2
TCGA-06-0686	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	C12orf51	CACNA1D	CDKN2A(D)	DUS3L	EP400	KIAA1751	LRRK1	MDM2(A)	NELL2(A)	NLGN4X	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SPAG17	TP53(D)
TCGA-06-0649	CDKN2A(D)	CXorf22	DYNC1I1	EGFR	KIAA1211	KPRP	KRT23	LINC00478(A)	NACA	NF1	ODZ4(D)	PTPRD	SAMD9L	SCN9A	TMEM2	UPF1	VAV2(D)
TCGA-06-0648	AHNAK2	COL5A3	DSCAML1	IRF5	LINC00290(D)	LRP1	MAST2	MDN1	NF1,RAB11FIP4(D)	PCDH7	PDPN,PRDM2(A)	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SOX2-OT(A),PIK3CA(A)
TCGA-12-0616	FHDC1	GUCY1A3	HEATR7B2	HFM1	HYDIN	KIF2B	LINC00290(D)	NWD1	PDGFRA(A)	PTEN	RRP1B	TP53	TXNDC3
TCGA-12-0826	ACACB	AFM	CDK4(A)	CDKN2A(D)	CELSR3	DNAH11	EGFR(A)	EIF2C3	GABRA1	HSPG2	IQSEC3	IRF5	OBSCN	OBSL1	PLXNB3	RB1	RELN	SAMD9	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TRIO	ULK2	WNK3
TCGA-06-0645	CDKN2A(D)	DNASE1L1	EGFR(A)	IDH1	KDM2B	KPRP	MYH8	MYH9	ODZ4(D)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO5A1	TMPRSS15	ZC3H12B
TCGA-16-0850	AKAP6,NPAS3(D),NPAS3(D)	C7	CELSR1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DNAH5	ESPL1	FGD5	MYH7B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	WNK3
TCGA-06-0646	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTNAP2	CUX2	EGFR(A)	EPHB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	LINC00290(D)	MLL3	PCSK4	POM121L12	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	UGT2A1
TCGA-19-1387	ACACB	CDKN2A(D)	DSG3	EGFR(A)	KIF4B	LRP1B(D)	MACF1	MDM4(A)	MYO18B	PIK3R1	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SLC6A3	SYNE1	TGM3	TP53	ZNF208
TCGA-19-1386	CDKN2A(D)	COL6A3	CPS1	DNHD1	EGFR(A)	MX2	NF1,RAB11FIP4(D)	PAPPA	PTPN3	RHBDF2	RPL5,FAM69A,SNORA66(D)	ZFP42	ZNF292
TCGA-19-1385	ABCC9	APOB	CACNA1S	CDKN2A(D)	DACT1	DNAH8	ELFN2	ITGAM	ITPR3	KPRP	LRRIQ1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	RPL5,FAM69A,SNORA66(D)	SLC9A4	WWC1
TCGA-28-5216	ABCC8	CDK4(A)	CHL1	COL3A1	EGFR(A)	HRNR	IRF5	LRRK2	RB1	SETD2	SLC6A3	TP53
TCGA-27-2523	CARD6	CDK4(A)	CDKN2A(D)	COL6A3	DUOX2	DYNC1I1	EGFR(A)	FAF1(D)	GPR133	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCLO	PTCHD2	PTEN	RIMS2	ZNF335
TCGA-19-1389	ABCA13	ATP13A2	BSN	CASKIN2	CDH9	CNTNAP5	COL6A3	DOCK11	EGFR	EGFR(A)	ELMO1	EML2	EVPL	FAF1(D)	FAM83H	FAT2	GUCY1A3	HYDIN	IL4R	ITSN1	LRRK1	MAGEB1	MAST2	MDM4(A)	NBAS	NLGN4X	NLRP2	NPR1	PCDHA8	PKDREJ	PRSS16	PTEN	RB1(D)	RPGRIP1L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SEMG1	SLITRK6	SPTA1	STARD8	SYNE1	TCHH
TCGA-19-1388	AADACL4	ADAMTS3	ADRA2B	BCOR	C15orf2	CDKN2A(D)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DSCAML1	ECEL1	EGFR(A)	EP400	FAF1(D)	GPR179	IRF5	NELL2(A)	PDGFRA(A)	PIK3CA	PKD1L1	PLCB2	PREX1	RPL5,FAM69A,SNORA66(D)	SAMD9	SPTA1	TNN	TP53(D)	USH2A
TCGA-32-2616	AADACL4	ABCA4	ADAMTS12	AGAP3	AHNAK2	AIM1	ALS2CR11	AMPD1	ANK2	AOX1	APOB	ARAP3	ATP2B3	ATP6V0A4	BCL11A	C12orf35	C3	C8B	CALCR	CC2D1A	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CHD8	CLTCL1	CNTN6	CNTNAP5	COL11A1	COL11A2	COL3A1	COL5A3	COL6A3	CUX2	DCC	DDX11	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DMD	DNAH2	DNAH3	DNAH9	DNHD1	DOCK1	DOCK10	DOCK11	DPPA4	DSCAM	DYNC1I1	EGFR	EGFR(A)	EP400	EVPL	F5	FBLN2	FBN1	FBN3	FLG	FRMPD4(D)	FUT7	GABRA1	GABRB2	GON4L	GPC4	GPR116	HEATR7B2	HSPA6	HTR3A	IDH1	ITGAM	KCNH5	KDM2B	KIAA0649	KIAA1462	KRT19	LILRB1	LINC00290(D)	LRP1	LRRC55	MAP3K1	MDM4(A)	MDN1	MEGF8	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MSH6	MXRA5	MYH2	NAV2	NLRP12	NLRP3	OBSCN	ODZ1	ODZ3	OR5AR1	PALM2-AKAP2	PCDHA1	PDPN,PRDM2(A)	PHLPP2	PIK3CA	PKD1	PKHD1	PLCG2	PLXNA2	PLXNB2	PLXNB3	POTEB	PRIM2	PRKD3	PRKG2	PRMT6	PRPF6	PSD4	PTCH1	PTEN(D)	PTPN3	PTPRD	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RELN	RERE	RIMBP2	SBF1	SCAF1	SCN10A	SHROOM2	SIPA1L3	SKIV2L	SLC13A3	SLC17A6	SLC9A4	SMARCA4	SP1	SUSD3	SYNE2	TCHH	TDRD6	TEX15	TGM2	TIAM2	TJAP1	TP53	TP53(D)	TPTE	TRHDE	TRPM3	TRRAP	TXNDC3	USH2A	WWC3	XDH	ZAN	ZCCHC14	ZDBF2	ZNF536	ZNF704
TCGA-32-2615	ARID2(D)	CDKN2A(D)	DPPA4	EGFR(A)	LRP1B(D)	PRMT6	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLCO5A1
TCGA-19-5960	ABCB5	CDK4(A)	DNAH5	DNAH8	LRP1B(D)	MDM4(A)	NEFH	PALM2-AKAP2	ZPBP