TCGA-02-0003	AIM1	ATP6V0A4	BZRAP1	CC2D1A	CDK4(A)	HSPG2	MDM4(A)	OBSCN	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SLCO5A1	TMPRSS6	TP53	WNK2
TCGA-81-5910	CASKIN2	CDK4(A)	COL4A2	DOCK1	DOCK5	EGFR(A)	KRTAP5-5	LRP1B(D)	MACF1	MED12	MEGF8	NLRP2	PCDHA1	PCLO	PIK3C2G	PRPF6	PTEN	PTPN3	SIGLEC8	TP53(D)	USH2A
TCGA-06-0876	ARHGAP9	ARID3B	CACNA1D	CDH9	CDKN2A(D)	CLTCL1	COL22A1	DNAH11	EGFR(A)	FLG	GRIP2	IGF2BP1	KCNV1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA	RET	SETD2	TESK1	WDFY3
TCGA-06-0877	ARID2(D)	BCL9	C3	CDKN2A(D)	CRTAC1	DKC1	DUSP27	EGFR	EGFR(A)	FHDC1	FLNA	FRMPD4(D)	GRIN2A	KCNH5	KCNN2	KDM2B	KLHL13	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PTPN11	PUM1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZFC3H1	ZMYM3
TCGA-06-0875	ABCB4	CDK4(A)	DNAH8	DOCK8	EGFR(A)	EPB41L3	FCGBP	FLG	HTR3A	KRTAP5-5	ODZ3	PCDHA13	PCDHA7	PLEKHG4B	PPP1R9A	RELN	SAMD9L	SCN10A	SCN11A	SYNE2	TP53	ZBTB20(D),LSAMP(D)
TCGA-14-1396	ANK1	ANKRD52	AOX1	C12orf35	C15orf2	CABIN1	CDH9	CDKN2A(D)	CNTNAP2	DCC	EIF2C3	FAF1(D)	FLG	FRRS1	GAK	GPR112	IL17RA	KDR	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MSL3	NF1	NF1,RAB11FIP4(D)	NLRP12	NMUR2	ODZ1	SCN9A	SHPRH	SLC13A3	SLIT3	SP1	TNS1	TP53	TRIML1	WNK2	ZAN	ZFHX4	ZFP42
TCGA-06-0878	ANO6(A)	ARAP3	ATP8B4	CCDC158	CDKN2A(D)	EGFR(A)	FBN1	GMIP	HYDIN	L1CAM	NWD1	PKD1L1	PTEN(D)	SEMG1
TCGA-06-0879	AGAP3	BPTF	C2orf55	CDKN2A(D)	EGFR(A)	FAF1(D)	ITGA4	MX2	NPR1	PIK3CG	PLEKHG4B	PTEN(D)	SRMS
TCGA-76-6285	AOX1	CDKN2A(D)	COL11A1	EGFR	EPHA1	FLG	KIF1B	LRP1B(D)	MXRA5	NF1	NIPBL	PDGFRA(A)	PREX1	PTCH1	RB1(D)	SH3TC1	ZBTB20(D),LSAMP(D)
TCGA-06-1800	CDKN2A(D)	COL6A3	CYP4F22	DSP	EP400	FAT2	MDM4(A)	NELL2(A)	PKHD1	PTCH1	RERE	SAMD9	SARDH	SLITRK6	TIAM2
TCGA-06-1801	ADAMTS16	APOB	ATP8A2	BZRAP1	CD22	CDKN2A(D)	CYP4F22	DSG3	DUSP27	FLG2	HMCN1	KCNC2	KCNV1	KRTAP5-5	LGSN	LRFN5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NFKBIL2	OBSL1	PCDHA12	POM121L12	POTEB	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM132D	TP53	WBSCR17	ZNF407(D)
TCGA-06-1802	ABCC9	ACACB	ADAMTS16	AFM	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	AOX1	ATR	BCOR	C8B	CACNA1A	CALCR	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	CEACAM16	COL11A2	COL14A1	COL5A3	COL6A3	COL6A6	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	DSG3	ECEL1	EPHA7	EPPK1	ERBB2	ESPL1	FAF1(D)	FAM123C	FGD5	FLG	GABRB2	GPR179	GRIP1	GUCY1A3	HMCN1	HSPG2	HYDIN	IDH1	IL17RA	ITGAM	KANK1	KCNQ5	KIF4A	LAMA1	LAMA3	LAMC3	LTBP2	MAGEB1	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MST1R	MXRA5	MYH14	NEFH	NLRP11	NLRP5	PCDH11X	PCDHA1	PCDHGA1	PDGFRA(A)	PIK3R1	PKHD1	POM121L12	POTEB	PRPF8	PTCHD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RPGRIP1L	RRP1B	SCAF1	SHROOM2	SIM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPAG17	STAG2	STARD8	SYNE1	THSD7B	TNS1	TP53	TP53(D)	TPTE	UBR4	USP43	VAV2(D)	ZBTB20(D),LSAMP(D)	ZNF599	ZNF831
TCGA-27-2527	APOB	ATP10B	C3	CCDC114	CDKN2A(D)	EGFR(A)	ELFN2	GABRB2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	MYH7B	NRK	OBSCN	PCDHA1	PTPRN2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	TP53	TRPM2
TCGA-27-2526	BCOR	CABIN1	CARD11	CDH18	DCHS1	DNMBP	EGFR(A)	GABRA6	GRHL3	IL4R	LILRB1	MYCNOS,MYCN(A)	MYH11	NMUR2	SIM1	TP53	USP43
TCGA-27-2524	AADACL4	CASKIN2	DNAH9	EGFR(A)	FOXRED1	GPR98	PCDHGA11	PKD1L2	PTEN(D)	RB1(D)	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	TRPA1	WNT2
TCGA-14-0817	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CCDC114	DMD	EGFR(A)	GABRA1	KLF17	LINC00290(D)	LRRC55	NELL2(A)	PCDH7	PIK3CA	PIK3R1	PKD1L1	PROKR2	PTEN	RABGGTA	SIGLEC8	SLC22A2	VAV2(D)	ZDBF2	ZFHX3	ZMYM3
TCGA-12-1089	ACACB	AFF2	AHNAK2	AIM1	C21orf58	CACNA1S	CCDC108	CDKN2A(D)	CELSR2	COL6A6	DEAF1	F5	HCN1	PAN3	PHLPP2	PKHD1	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RBMS3	SCN5A	SHROOM2	STARD8	TGM2	WNT2	ZMYM3
TCGA-27-2528	ADRA2B	CDKN2A(D)	DNAH11	DUOX2	ECEL1	EGFR(A)	FAT2	GPR6	GUCY1A3	IL17RA	MDM4(A)	MSH6	MYH9	SIPA1L2	SULF2	SYNE2	ZNF208	ZNF407(D)
TCGA-14-0813	ABCB4	ACSM4	CDKN2A(D)	CEP250	CLTCL1	EPHB1	EPPK1	F5	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	MDM4(A)	MSLNL	MYH2	MYO18B	MYO1B	NBAS	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PKD1	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RFX6	SBF1	TPTE2	TRIML1	UMOD	XIRP2	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-14-0812	CARD6	CDK4(A)	DOCK11	FRMPD4(D)	LAMA3	MDM4(A)	PDGFRA(A)	PLXNA2	SCN10A	SCN7A	SOX2-OT(A),PIK3CA(A)	SPAG17	TNS1	TP53
TCGA-14-1795	CDK4(A)	CDKN2A(D)	CEP250	CFTR	CNTN4	COL6A3	DMD	DPPA4	EEF1A1	EGFR	EGFR(A)	FCRL2	GPC4	GPR116	IL17RA	KEL	KIF2B	KIF4B	KRTAP5-5	LRP1	LRRIQ1	MAP3K12	MST1	MYH3	NF1	NUP210L	PCDHGB3	PCNT	PTEN	PTEN(D)	PTPN11	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN7A	SDK1	SLITRK6	SPEN	SSPO	TP53
TCGA-06-0237	AFM	ATP8A2	CDC42BPB	CDK4(A)	CDKN2A(D)	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNHD1	DUOX2	FHDC1	FLG	MYH11	MYLK	PDGFRA(A)	QKI	SIPA1L3	SLITRK2	SPTA1	SRGAP1	TP53
TCGA-19-0957	ACRC	ARAP3	BCAR3	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR	EGFR(A)	EPHA7	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYT1	PAN3	PIK3CG	PRKG2	PTEN	ST14	TMEM132D	TNS1	TRPV6
TCGA-06-0166	ADAMTS20	CDH9	COL24A1	EGFR(A)	FAF1(D)	FAM83H	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	LZTR1	MED12	NRK	PCDHA12	PIK3CA	SULF2	TAF1L	TJP3	WWC1
TCGA-06-0169	ADAM29	AHNAK2	CDKN2A(D)	FAM123C	GMIP	ITIH5	LAMA1	NF1	NOS1	PKD1	PTCH1	SALL4	SLITRK2	UMOD
TCGA-87-5896	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL6A1	EGFR(A)	FRYL	HSPA6	MAP3K15	SLC17A6	SPHKAP	TP53	WNK3	WWC3
TCGA-14-1453	CCDC158	CDKN2A(D)	CHD8	DLGAP2	EGFR(A)	ELTD1	FAT2	FBN3	GABRA6	GMIP	NIPBL	PCDH11Y	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TRPA1	ZFHX3
TCGA-27-2521	COL1A2	F5	FBLN2	FTMT	GABRA1	KDM5D	NLRP3	NLRP7	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SMARCA4	STAG2
TCGA-19-5959	ADAM29	ADAMTS16	CACNA1S	CDH18	CDKN2A(D)	CHD8	DCC	EGFR(A)	FBLN2	FOXRED1	HUWE1	MUC5B	PRSS16	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TIAM2	TP53	TRIML1
TCGA-14-0787	CDK4(A)	CDKN2A(D)	DSG4	FLG	FLG2	IGHMBP2	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNN	TP53
TCGA-14-0786	APOB	CD163L1	CDKN2A(D)	CEP250	CNTNAP2	DNAH1	DNAH10	DSG4	EGFR(A)	FHDC1	ITIH5	MAGEC2	PTEN(D)
TCGA-12-3646	ANO6(A)	C7orf52	CACNA1F	CEP250	HEPH	ITIH5	KIF1B	LINC00290(D)	MUC5B	NOTCH3	NRK	OBSCN	PCDH11Y	PDGFRA(A)	PKD1L2	PTEN	RB1CC1	SEMG1	TRPV6	ZMYM3
TCGA-16-0846	ABCB5	ADCY1	C12orf35	CCDC60	CDKN2A(D)	COL3A1	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	ELTD1	FAF1(D)	GRM8	ITGA8	MDM4(A)	NELL2(A)	PCLO	PKD1	PLCB3	PLCG2	PPP1R3A	PTEN(D)	PTPN3	STAG2	UPF1
TCGA-14-0789	ABCA4	ADAMTS3	CDKN2A(D)	CHL1	CRTAC1	DOCK4	DUOX2	HSPG2	MSLNL	NACA	NBAS	PIK3CA	PTEN(D)	PTPRS	QKI	SPEG	STAG2	TRHDE	UGGT1	ZMYM3	ZNF407(D)
TCGA-32-1982	AHNAK	ANO2	ARID2(D)	BPTF	CD22	COL22A1	DISP1	DNAH2	EGFR	EPHB2	FLG	KCNA4	KDR	KIF4A	LRFN5	MYH4	NAV2	PLEKHG4B	RERE	RIMS2	SCN10A	SPAM1	SYNE2	UHRF1BP1
TCGA-06-2559	ADAMTS20	ADAMTS3	ANKRD52	C12orf35	CDK4(A)	CDKN2A(D)	CIITA	COL14A1	EGFR(A)	EML2	FBLN2	FLT3	LRP1B(D)	LRRK1	NPR1	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCAF1	SCN11A	SRRM2	STXBP5L	TG	TP53	UMOD
TCGA-06-2558	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDK4(A)	CDKN2A(D)	DMD	EGFR	EGFR(A)	EPB41L3	EPHA7	HYDIN	ITGA4	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	PCDH7	PLCB2	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TMEM2
TCGA-32-1986	C9orf150	EGFR(A)	GLI2	HOOK1	IRF5	ITGAD	KCNH5	KIAA1751	KRTAP5-5	MEGF8	NLRP5	OBSCN	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SAMD9	SUSD3	TMTC1
TCGA-27-2518	ANK2	C12orf51	CABIN1	CDKN2A(D)	ENPEP	ERBB2	HOMER1	IL17RA	KCNN2	KIF4A	LILRB1	LRP1B	MDM2(A)	ODZ1	PIK3CG	PPP1R3A	PTEN	PTEN(D)	RB1	TP53
TCGA-27-2519	CDKN2A(D)	COL1A2	COL6A3	COL7A1	DIP2A	DNHD1	DYNC1I1	L1CAM	LINC00290(D)	LRP1B	MDM4(A)	MDN1	NOS1	PDE6B	PTPN11	SCN9A	TCHH	TIAM2	TJP3	UGT3A2
TCGA-06-2557	AHNAK2	CD22	CDKN2A(D)	CHL1	DLG5	EGFR(A)	FAF1(D)	FCGBP	GPR179	ITPR3	LAMA5	MAGEC2	MYO15A	QKI	TGM3	ZNF292
TCGA-06-1087	AHNAK	ATP10B	C7orf52	CDKN2A(D)	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GRIP1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	LRRK1	MICALCL	MYCNOS,MYCN(A)	NWD1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SHPRH	SIPA1L2	SYNE1	TGM3	TMEM45A	TP53	TSHZ2	ZNF599
TCGA-28-6450	ACACB	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C7	CARD6	CDKN2A(D)	CIITA	CROCC	DNASE1L1	DOCK4	ECT2L	KRTAP5-5	MYH11	NEB	PKDREJ	PLEC	PTEN	RIMS2	SEMA3C	SLIT3	SPEN	TAF1L	USP6	XIRP2
TCGA-16-0848	ADAMTS20	AKAP13	AMPD1	AMPH	ARHGEF19	C15orf2	C2orf55	CALN1	CCDC60	CDKN2A(D)	CRYBA2	DNAH11	DNASE1L1	DOCK4	DPPA4	DSCAML1	DYSF	EGFR(A)	EPHB2	ESPL1	FLG	FTMT	HRNR	IGHMBP2	KCNH5	LAMA2	LPHN1	LRFN5	LRP1B(D)	LRRIQ1	MYH13	MYLK	NIPBL	OBSCN	PCLO	PIK3R1	PPP1R9A	PRKG2	PROKR2	PTEN(D)	RB1	RELN	RHBDF2	RIMS2	SCN5A	SCN7A	SLC6A3	SLIT3	SOX2-OT(A),PIK3CA(A)	TP53	TRRAP	WBSCR17	XDH
TCGA-06-0173	AHNAK2	C2orf55	CABIN1	CDK4(A)	COL6A3	DDX11	FLG	FSTL4	GPR133	HECW1	KIF21B	LRP1	MAP1B	MDM2(A)	MLL2	MSL3	MYO1B	PCDHGA11	PCLO	PDGFRA(A)	QKI	RFX6	SSPO	ST14	TP53	ZC3H12B	ZFP42	ZNF407(D)
TCGA-06-0238	CUX2	EGFR(A)	F13A1	FAF1(D)	GABRA6	KPRP	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-06-0171	AMPD1	ATP13A2	CDKN2A(D)	COL14A1	COL5A3	DYNC1I1	ESPL1	FAM83H	FBLN2	GAK	HFM1	KDR	MYH3	MYH8	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	WWC3
TCGA-02-2466	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	C15orf2	CDK4(A)	CDKN2A(D)	CUX2	DNAH10	DNAH8	DOCK5	DSP	EGFR(A)	FRMPD4(D)	HCN1	HYDIN	ITGA8	KANK1	KCNU1	KIAA1244	KRT19	LINC00290(D)	MLL4	MSLNL	NIPBL	PCDHB3	PDPN,PRDM2(A)	PTEN	RFX6	SOX2-OT(A),PIK3CA(A)	TCHH
TCGA-06-5416	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFF2	AFM	AGAP3	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANK2	ANO2	ANO5	APOB	ARAP3	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	C12orf51	C15orf2	C21orf58	C2orf55	C7	C7orf52	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1E	CACNA1F	CACNA1S	CACNA2D1	CALCR	CAND1	CARD11	CASKIN2	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL24A1	COL3A1	COL4A2	COL5A3	COMMD4	CPS1	CREBBP	CROCC	CRYBA2	CUX2	CXorf22	CYP4F22	DACT1	DCC	DCHS1	DDX11	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DOCK1	DOCK10	DOCK11	DOCK5	DPP10	DPPA4	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	EIF2C3	ELMO1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA8	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	FAF1(D)	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLNA	FLNC	FLT3	FRMPD4(D)	FRYL	FTMT	GABRA6	GABRB2	GABRE	GABRG2	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRM6	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HMCN1	HMP19	HNF4A	HOOK1	HOOK2	HRNR	HSPA6	HYDIN	IDH1	IGF2BP1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KDM2B	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLHL34	KPRP	KRT19	KRT23	KRTAP5-5	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB4	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYH11	MYH13	MYH14	MYH2	MYH4	MYH7B	MYH8	MYLK	MYO15A	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NAV2	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP3	NLRP5	NLRP7	NOS1	NOTCH3	NOX3	NPR1	NRK	NUP210L	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	PALM2-AKAP2	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLB1	PLCB2	PLCG2	PLEC	PLXNA2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKG2	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN3	PTPRD	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RASGRF1	RB1	RB1(D)	RELN	RERE	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRMS	SSPO	ST18	STARD8	STXBP5L	SUPT6H	SVIL	SYNE1	SYNE2	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPA1	TRPM2	TRPM3	TRPV6	TSHZ2	UBASH3A	UBE3C	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UPF1	USH2A	USP43	USP6	VWF	WDFY3	WHSC1L1	WNK2	WNK3	WWC3	XDH	XIRP2	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	C10orf12	CACNA1D	CASZ1	CDKN2A(D)	CRYBA2	DCHS1	DNAH5	DOCK5	DSP	EGFR(A)	KDSR	LRP1B(D)	MXRA5	PALM2-AKAP2	PCDHA2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TGM3	TLL1
TCGA-06-5414	ALS2CR11	CDKN2A(D)	DNAH3	JHDM1D	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RFX6	SBF1	SH3TC1	TPTE
TCGA-06-5418	ABCB4	CACNA1F	CDKN2A(D)	CELSR3	EGFR(A)	HERC2	LAMA1	OBSCN	OBSL1	SRCRB4D	TG	TLL1	USH2A
TCGA-12-0819	AOX1	BIRC6	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR(A)	HSPA6	HUWE1	MDM4(A)	ODZ4(D)	PKHD1	PTEN	RIMS2	RPL5,FAM69A,SNORA66(D)	SCAF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	USH2A
TCGA-12-0818	ANK1	COL11A2	CREBBP	DACT1	DGKZ	EGFR	EGFR(A)	ELMO1	GABRA6	GPR179	HYDIN	LAMA1	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	OTOF	PRTG	PTEN	PTPRN2	RARA	RHBDF2	RPGRIP1L	SMARCA1	SPEG	TJAP1	WBSCR17
TCGA-06-0743	ADAMTS12	ADCY1	ATP13A2	CDH18	CDKN2A(D)	CNGB1	COL12A1	COL6A3	DSP	DUOX2	DUS3L	FLG2	FTMT	LTBP2	MYT1	NALCN	NEFH	NLRP7	PCDH11X	PCDHA12	PCDHA7	PTEN	RB1(D)	SIM1	SPTA1	TLR6	TPTE2
TCGA-06-0744	ATP2B3	ATP6V0A4	BSN	CDKN2A(D)	CNTNAP2	COL6A3	DSCAM	EPHA8	HCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNA4	LRRC55	MAGEB4	MAGEC2	NFKBIL2	OBSCN	PCDHA2	PITPNM1	PROKR2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC6A3	TG	TP53	TSHZ2	WNK3
TCGA-06-0745	CDKN2A(D)	DOCK11	EGFR(A)	EPPK1	FRRS1	FSTL4	GABRG2	GPR133	KRT19	LRP4	MEGF8	NOS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SIPA1L3	TP53	ZNF292
TCGA-06-0747	ABCA4	BCLAF1	CDKN2A(D)	DNAH10	EGFR	GABRA6	LAMA2	LRP2	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	PKD1L2	PLXNA2	PRDM9	PRKDC	RB1(D)	RELN	SLC6A3	SLC9A4	WBSCR17	XIRP2
TCGA-06-0749	CDKN2A(D)	COL14A1	COL6A1	COL6A6	CPS1	DLG5	DYSF	EGFR	ENPP2	GON4L	LAMA1	LAMA5	LRRK2	OTOF	PCDHA2	RB1(D)	SPTA1	SULF2	SYNE1	TMPRSS6	UBR4	USH2A
TCGA-28-5204	AADACL4	CDKN2A(D)	EGFR(A)	F5	POTEB	SLC13A3	ZBTB20(D),LSAMP(D)
TCGA-06-2566	ADAM29	C7	CARD6	CASKIN2	CDKN2A(D)	CNTNAP2	COL4A2	DOCK1	DOCK10	EGFR	EPHA8	FAF1(D)	FLNA	GABRA1	GPR112	HMCN1	HMP19	ITGAM	KCNV1	KIAA1409	MDM4(A)	MST1R	PTEN	PTEN(D)	PTPRT	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SHROOM2	SLC4A11	SMARCA1	SOX2-OT(A),PIK3CA(A)	SP1	TAF1L	TP53	TSHZ2	ZNF292
TCGA-06-2567	CCDC108	CDKN2A(D)	COL7A1	DSCAM	EGFR	EPHA7	ITGAM	KEL	LRP1B(D)	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NAV2	PDZD2	PLEC	PRKDC	PTPRT	SYNE2	TP53	TRPM2
TCGA-06-2564	ADCY1	ASTL	C21orf58	CRTAC1	DOCK8	FRMPD4(D)	HTR3A	ITSN1	KCNH5	LRFN5	NEFH	RB1(D)	SEMG1	TGM2	TRIO	TRPA1	TRRAP	UBASH3A
TCGA-06-2565	ABCC9	ADAMTS16	ANK2	BIRC6	CD163L1	CDKN2A(D)	DNMT3L	EGFR	EGFR(A)	HMP19	OR5AR1	PHLDB2	PLEKHG4B	PRX	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SSPO	TP53
TCGA-06-2562	AHNAK2	ATP8B4	C8B	COMMD4	DGKZ	DNAH2	EGFR(A)	EIF2C3	EPX	GRM6	HMCN1	KIAA1211	PRDM9	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	ZAN
TCGA-06-2563	ACACA	ACSM4	AHNAK2	CD163L1	CDKN2A(D)	COL12A1	COL5A3	DOCK1	EGFR(A)	FCGBP	HOOK1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	LRP2	MC3R	MLL4	N4BP3	NOTCH2	PTEN	PTPRH	RB1(D)	SLC13A3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SRRM2	TMEM45A
TCGA-06-2561	ACSM4	ANGPT4	ANK1	CDKN2A(D)	COL6A3	FRMPD4(D)	HEATR7B2	HMCN1	IDH1	MDM4(A)	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM45A	VAV2(D)
TCGA-06-0241	AFF2	AKAP13	ARID2(D)	CDH18	CDKN2A(D)	CHD8	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KLHL34	LRP1B	LRP1B(D)	PDGFRA(A)	PIK3CG	SOX2-OT(A),PIK3CA(A)	SPTA1	TBC1D2	TRIO
TCGA-14-0790	ADAM29	CASZ1	DIP2A	DNAH11	DNASE1L1	DPP10	FAM47A	GRIN2A	HRNR	KIAA0649	KIF2B	LINC00290(D)	LRRK2	MYH13	OBSL1	PALM2-AKAP2	PIK3R1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SPAG17	ZPBP
TCGA-06-2569	ACACA	AFF2	ARHGAP9	CDK4(A)	EGFR(A)	HERC2	KDSR	KIF21B	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	NLRP11	PDGFRA(A)	RB1	TP53
TCGA-06-0216	C12orf51	CALN1	CDKN2A(D)	EGFR(A)	FLG	HSPG2	LINC00478(A)	MDM4(A)	MST1R	MYO1B	OTOF	PDE6B	PTEN	RB1(D)	SH3TC1	TCHH	TP53
TCGA-41-2571	ATP6V0A4	C12orf35	CDKN2A(D)	CNTNAP5	DST	HYDIN	KIDINS220	MAP1B	MDM2(A)	MDM4(A)	MICALCL	NBAS	PCLO	PPP1R3A	PTEN	PTPRH	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-06-0214	ABCC8	ACACB	ATP13A2	CDKN2A(D)	DGKD	DPP10	FLNC	GRM6	KCNC2	MUC5B	NLRP3	NOS1	PALM2-AKAP2	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SDK1
TCGA-41-2573	C7orf52	CACNA1S	DGKD	DNAH11	EGFR(A)	FAF1(D)	LGSN	PCDHA12	PHLDB2	PLCG2	PRPF6	RB1(D)	RELN	SAMD9	XDH
TCGA-06-0213	AOX1	ASPM	CDK4(A)	CROCC	DNAH9	EGFR	FCRL2	KCNH1	L1CAM	LRP1B(D)	MST1R	NLGN4X	PIK3C2G	RAG1	RB1	STAG2	ZNF831
TCGA-06-0210	ABP1	ADRA2B	CABIN1	CALN1	CDKN2A(D)	DNAH11	EPX	HEATR7B2	HYDIN	ITSN1	KIF21B	L1CAM	LRBA	MAST2	PSD4	PTEN(D)	SLC17A6	SLC27A2	SLC9A4	TCHH
TCGA-06-0211	CACNA1D	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA1	GPR112	HNF4A	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	NF1	PCLO	PTEN	RB1	SEMG1	SETD2	SLC6A3	SPTA1	TIAM2
TCGA-06-0145	ARHGEF2	ATP2B3	CACNA1H	CACNA1S	CDK4(A)	CDKN2A(D)	CHD5	COL1A2	DACT1	DMD	DNAH9	EGFR(A)	ENPEP	EP400	FBN3	GRHL3	KLF17	L1CAM	MICALCL	NF1,RAB11FIP4(D)	NLRP12	NOS1	PIK3CG	PIK3R1	PLXNB2	RABGGTA	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMC1A	SPEG	TERT	TJP3	TP53	TRPM2	UBASH3A	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-06-0140	BCOR	CDKN2A(D)	CNTN4	DOCK8	EPB41L3	EPHB1	FCRL2	ITPR3	MAP3K12	NF1	PDGFRA(A)	TMEM2	WNT2	ZPBP
TCGA-06-0219	CALCR	CDK4(A)	CDKN2A(D)	COL11A1	DMD	FRMPD4(D)	FRYL	GRIN2A	MAGEB1	MAP3K15	NPR1	PROKR2	PTPRT	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SYNE1	TP53(D)
TCGA-06-0139	CDKN2A(D)	MYH7B	TRPM2
TCGA-76-6282	ACVR2A	ASPM	CDKN2A(D)	CNGB1	EPHB1	FAF1(D)	GLI2	IL4R	L1CAM	LAMA3	LRP1B	LYST	NOS1	NWD1	PKHD1	PRPF8	SLC13A3	TGM3	VAV2(D)
TCGA-27-1833	ANO6(A)	CACNA1A	CACNA2D1	DSG3	EGFR(A)	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KRTAP5-5	LINC00478(A)	MYO18B	NAV2	PDGFRA(A)	SALL4	SEMA3C	SMARCA1	SYNE2	TP53
TCGA-28-2501	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH2	DNAH9	DNMBP	FBN2	FUT7	GPR116	HYDIN	MDM4(A)	MEGF8	MYCNOS,MYCN(A)	NLRP5	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMTC1
TCGA-28-2502	CDKN2A(D)	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH1	DNAH9	EGFR	EGFR(A)	GPR116	HEATR5A	LTBP2	PCNT	PRMT6	SARDH	SIM2	SUPT6H	VAV2(D)	XDH
TCGA-28-2506	ABP1	CARD11	CROCC	DOCK8	DYSF	EGFR	EGFR(A)	FAM123C	GPR6	GRM3	IDH1	KIAA1409	LRRK1	MDN1	MUC5B	MYLK	NF1,RAB11FIP4(D)	NMUR2	PHLDB2	PTCHD2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC4A11	SLC9A4	SPAM1	SPTA1	THSD7B	TP53	UPF1
TCGA-32-2632	ABCG4	CACNA1E	CDKN2A(D)	CELSR2	DNMT3L	ESPL1	FAM83H	FLG	GRM6	INPP5D	KEL	KIAA1409	KIF4B	LILRB1	LRFN5	MDM2(A)	MLL4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SEMG1	SPTA1	TBC1D2	TMEM2	TRPM2	UGGT1	USH2A	VWF	ZNF208	ZNF599
TCGA-27-1831	BIRC6	CDK4(A)	COL1A2	CRTAC1	GABRG2	HYDIN	KANK1	KDSR	MAGEB1	MDM2(A)	MICALCL	PDE6B	RARA	SCN10A	SLC6A3	TP53	VWF	WWC1
TCGA-16-1045	BRPF3	DSG4	DST	EGFR	FAF1(D)	GAK	KIAA1211	KRT19	LINC00290(D)	MLL2	NLGN4X	NPR1	PDGFRA(A)	PHLDB2	POTEB	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTA1	TJAP1	UGGT1
TCGA-14-2554	CCDC108	CDK4(A)	CDKN2A(D)	ELMO1	GPR116	GPR98	INPP5D	KANK1	LRP2	MDN1	MEGF8	NACA	NAV2	ODZ1	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SPEG	STAG2	SYNE1	TDRD6	TERT	TNN	TRHDE	WNT2
TCGA-14-1794	APOB	CHD8	DCC	DUOX2	EGFR	EGFR(A)	EPPK1	GRIN2A	GRM3	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PIK3R1	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TRPM3
TCGA-14-1037	ADAMTS12	AIM1	ASTL	CARD11	CDKN2A(D)	FLG2	GABRG2	KIF4A	LAMA1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NOS1	OTOA	PLXNA2	PLXNB2	POTEB	PRKDC	RPL5,FAM69A,SNORA66(D)	SCN9A	SEMG1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	TPTE
TCGA-14-1034	ABCB4	ADAMTS16	AHNAK2	C9orf150	CCDC60	DOCK4	DUS3L	EGFR(A)	FAT2	FLT3	GABRA1	JHDM1D	KEL	LRP1	MDN1	MICALCL	MSH6	NLRP7	ODZ1	PKD1L2	PRTG	PTEN	RB1(D)	SPTA1	SUPT6H
TCGA-32-2634	ABP1	ARID3B	CDK4(A)	CHD8	COL1A2	DMD	DNAH3	DNAH5	EGFR(A)	EIF2C3	FAM83H	GRIP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	MDM2(A)	OTOA	TJAP1
TCGA-12-0670	BRPF3	CASZ1	CDKN2A(D)	CREBBP	DKC1	DUOX2	EGFR(A)	FAF1(D)	GRM3	HUWE1	MDM2(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	NBAS	PKD1L1	PRMT6	TEX15	UMOD	WWC1	ZC3H12B	ZNF599
TCGA-02-2483	C8B	COL22A1	COL6A3	GALK2	LRP1	LTBP2	MAGEB6	PDGFRA(A)	PKDREJ	RB1(D)	SPAM1	SPTA1	TP53	UBASH3A	ZNF536
TCGA-02-2485	ACACA	CACNA1C	CDKN2A(D)	DEAF1	DNMT3L	KCNH1	KIF21B	NUP210L	PCSK6	PDGFRA(A)	PRX	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLC4A11	SYNE1	TCHH	TP53	VAV2(D)
TCGA-02-2486	ABCB5	BBS1	BSN	CAND1	CDK4(A)	COL6A6	COMMD4	CPS1	CUX2	DNAH5	DUSP27	FUT7	KDM2B	LZTR1	MDM4(A)	MUC5B	MYH13	OBSCN	PCDHA13	PCDHGB3	PIK3CA	PKHD1	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2	TP53	TP53(D)	TRHDE
TCGA-06-0158	ANK1	CARD11	CDKN2A(D)	LZTR1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	SCN9A	WNK2	ZNF208
TCGA-06-0881	ABCA4	COL3A1	CRYBA2	DACT1	HYDIN	KIF21B	NF1	PLXND1
TCGA-12-1600	ARHGEF19	ATR	CACNA1C	CACNA2D1	CC2D1A	CNTNAP5	COL11A2	EGFR(A)	FAF1(D)	GRIP1	KIAA1244	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	ODZ4(D)	PTEN	SPHKAP
TCGA-32-2638	ACACB	APOB	ATP8A2	CDKN2A(D)	CNTN6	DST	EGFR(A)	EPHB2	FLG2	KEL	LINC00290(D)	MEGF8	PDGFRA(A)	PTEN
TCGA-06-0209	ADAMTS12	CACNA1S	CD163L1	CDK4(A)	CDKN2A(D)	CEP250	COL14A1	DSCAM	EGFR(A)	HEATR7B2	HMP19	KIF2B	LAMC3	MDM2(A)	MUC5B	PAPPA	PDGFRA(A)	PKD1L2	PLCB3	PLXNA2	PTEN	PTPRT	SLIT3	SPTA1	TG	TP53	TRPM3	UBR4
TCGA-12-3653	ANK1	ARID3B	CALN1	COL6A3	DACT1	EGFR(A)	FSTL4	HMCN1	HYDIN	KIAA1751	PTEN(D)	RB1(D)	SYNE1	TMEM146	TRPM2	ZCCHC14	ZFHX3
TCGA-12-3650	AHNAK	EGFR(A)	HSPG2	JHDM1D	KIAA1210	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PDPN,PRDM2(A)	PKD1L1	PLB1	PRIM2	PTEN(D)	PTPRS	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SMARCA4	ZNF208
TCGA-06-0152	CDKN2A(D)	CELSR3	EGFR(A)	ELMO1	FLNC	GRIP1	KIAA1462	MDM2(A)	MSLNL	MYH9	NLRP12	OBSCN	PTEN	PTPRH	RELN
TCGA-06-0155	ABP1	AFF2	AHNAK	ATP10B	ATP2B3	CDKN2A(D)	DKC1	EGFR(A)	FCRL2	HTR3A	KCNQ5	KIAA1751	NF1,RAB11FIP4(D)	RHBDF2	SPEN
TCGA-06-0154	ARHGAP9	CDH18	CDKN2A(D)	CNTN4	DDX11	DOCK5	EGFR	EGFR(A)	F5	GLI2	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCSK4	PPP1R9A	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAG17
TCGA-06-0157	AADACL4	ABCA13	BZRAP1	C10orf12	DNAH9	DOCK11	EPHB1	GPC4	HUWE1	IDH1	KCNU1	LRRK1	PTEN	RB1(D)	TDRD6	UGGT1
TCGA-06-0129	ADCY1	CELSR1	CELSR3	CXorf22	DPP10	EGFR	EGFR(A)	EML2	EP400	FAF1(D)	FAT2	MYH9	NOTCH3	PCDH11X	PLCB3	RFX6	SMC1A	ZDBF2
TCGA-06-0882	AHNAK	CACNA1F	CNTN6	COL22A1	EGFR(A)	GABRB2	GRIN2A	MED12	MUC5B	NLRP11	PTEN	SEMA3C	SPTA1	ZDBF2	ZFHX4
TCGA-12-1599	ANO2	CFTR	EGFR(A)	FBN3	FHDC1	GPR98	ITGAX	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYO15A	PRSS16	PRTG	PTEN	TMPRSS6	TP53	UBR4
TCGA-28-2514	AFM	CDKN2A(D)	EGFR	EPX	FAM47A	FBN1	GABRE	HECW1	PDPN,PRDM2(A)	PIK3CG	PTCH1	SAMD9	SOX2-OT(A),PIK3CA(A)	ZFC3H1
TCGA-28-2513	ACACA	AKAP13	APOB	C12orf51	C8B	CALN1	CDKN2A(D)	DNAH3	EGFR(A)	FAF1(D)	HMCN1	KRT23	LAMA1	LYST	PCDHA8	PIK3R1	SIM2	ZFHX3
TCGA-12-1601	CDKN2A(D)	EEF1A1	EGFR	FLNA	ITGAM	ITPR3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3R1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TP53	UHRF1BP1	USP6	ZNF335
TCGA-28-2510	DSCAM	EGFR	MACF1	PIK3CA	SAMD9	SLC12A5
TCGA-19-2629	CALN1	CDK4(A)	CHD5	DMD	DSCAML1	DSP	EGFR	ELMO1	FAF1(D)	IDH1	KIDINS220	LINC00290(D)	NEB	NOS3	PCDHB3	PCLO	SAMD9	TMEM146	TP53	ZPBP
TCGA-26-5136	CDKN2A(D)	EGFR	EPHA1	F8	HMCN1	KCNA4	MAGEB6	MDM2(A)	PDGFRA	PIK3R1	PRIC285	RBMS3	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-15-1446	ACVR2A	ADARB2(D)	ASPM	C12orf35	C7	CDKN2A(D)	CLTCL1	DNAH11	DSP	EGFR	FLG2	HEATR7B2	KCNQ5	KLHL34	MC3R	NLRP2	PAN3	PDZD2	PPEF2	RET	TIAM2	TLR6	TPR	WBSCR17
TCGA-06-0125	CACNA1D	CARD11	CDK4(A)	CDKN2A(D)	CEP250	CPS1	EGFR(A)	EML2	FAM47A	LAMC3	LYST	MDM4(A)	MYH2	NLRP5	NMUR2	PCDH11Y	PCDHA7	PDGFRA	PTEN	SIPA1L3	SOX2-OT(A),PIK3CA(A)	STAG2	TP53	UGT2B28
TCGA-19-2621	ADAMTS20	CDKN2A(D)	COL22A1	DNAH5	F13A1	HEPH	HERC1	ITGAD	KIF2B	LGSN	MGAM	MYO18B	OBSCN	PDGFRA(A)	PHLDB2	RB1(D)	SCN9A	TMEM132D	ZAN
TCGA-19-2620	ADARB2(D)	CDK4(A)	CDKN2A(D)	CHD5	EEF1A1	EGFR	EGFR(A)	EPHA10	HERC2	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MST1	MYH9	MYO15A	NUP210L	PCDHGA11	PDGFRA	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTBN5	TP53	TRPM3	TRRAP	ZFC3H1	ZFP42
TCGA-06-2570	ANKRD52	C2orf55	CNGB1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUS3L	EGFR(A)	HFM1	LRP2	PIK3CG	PLXND1	RB1(D)
TCGA-19-2625	AMPH	ATP10B	CDKN2A(D)	CYP4F22	EGFR(A)	EPHA1	FAF1(D)	PKD1L1	PLCG2	PTEN	SLCO6A1	SPTA1
TCGA-19-2624	ADAM29	ATP8B4	CDK4(A)	CDKN2A(D)	DNAH3	EGFR(A)	ENPEP	EPHA8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	MX2	PIK3R1	RB1	SUPT6H	TP53	UBE3C
TCGA-06-0185	CABIN1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	EVPL	F8	HTR3A	KDM2B	LRP2	NEB	PDGFRA	PKD1L2	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SCNN1B	SLC17A6	SLC27A2	SSPO	SUPT6H	TMPRSS15	USH2A
TCGA-76-6191	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ANO2	ATR	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	HOMER1	KIAA1462	NALCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	ZCCHC14	ZNF335
TCGA-02-2470	ABCG4	ASPM	BRPF3	DNAH8	HEATR7B2	IL17RA	KIAA1462	LRP1B(D)	LRP4	NOTCH3	RIMBP2
TCGA-76-6192	ADAMTS12	ADRA2B	ATP10B	CDKN2A(D)	CHD5	DKC1	DLG5	DOCK1	HCN1	LAMA5	MDM4(A)	MLL4	MXRA5	PCDHA2	RB1(D)	SLC12A5	SYNE1	THSD7B	TP53	USH2A
TCGA-02-0055	ADAMTS16	ATP13A2	CABIN1	CDKN2A(D)	CIITA	CNTNAP5	COL11A1	EGFR	EGFR(A)	ITGA4	ITGAD	LRP1B(D)	MLL3	NF1,RAB11FIP4(D)	PLCB2	PLXNB3	PTEN	RPL5,FAM69A,SNORA66(D)	SHROOM2	TBC1D2	TRHDE	ZNF208
TCGA-06-0151	BRAF	CDKN2A(D)	LRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	TNN
TCGA-76-6193	DLGAP2	EGFR(A)	FLG	NLRP7	PCLO	PDGFRA(A)	PTEN	SCNN1B	USH2A
TCGA-12-0820	AHNAK	CDK4(A)	CDKN2A(D)	EGFR(A)	GPR133	HTR3A	LAMA1	MED12	NF1,RAB11FIP4(D)	PLEC	PTEN(D)	SHPRH	STXBP5L	TP53	WWC1	ZNF704
TCGA-32-1976	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CHL1	DNAH3	EVPL	HOOK2	HRNR	IGHMBP2	KLHL34	MYH4	MYH7B	PRKDC	PVRL4	SLIT3	SMC1A	TMEM146	TPR	ZNF536
TCGA-32-1979	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	CDKN2A(D)	COL11A2	COMMD4	DEAF1	DNAH5	ECT2L	FRYL	GABRB2	HCN1	KIF21B	NALCN	NBAS	PDGFRA(A)	PIK3CA	PTPRN2	SBF1	SLC22A2	TP53	TRIML1	UPF1	XDH
TCGA-12-3649	CARD6	CDKN2A(D)	DBH	DNAH10	DPPA4	EGFR(A)	EPPK1	GAK	KCNN2	KLF17	KLHL13	MDM4(A)	MSL3	MYCNOS,MYCN(A)	N4BP3	NALCN	NAV2	NOX3	NPR1	PCLO	PCSK4	RIMS2	RPGRIP1L	SRCRB4D	TAF1L
TCGA-12-3648	CDKN2A(D)	ECEL1	EGFR(A)	FRYL	GPR112	GRIN2A	MXRA5	PDGFRA(A)	PRIM2	SBF1	SEMG1	SPTA1	SRRM2	TERT
TCGA-14-1455	AFF2	ATP2B3	CDKN2A(D)	CIITA	DSCAM	ECT2L	EGFR(A)	EML2	FBN2	KPRP	MGAM	MLL3	MYH4	NACA	PDGFRA(A)	TRPV6
TCGA-14-1456	ASTL	CACNA1F	CDKN2A(D)	DSG3	EGFR(A)	FLT3	GALK2	ITGAX	LRP2	MYH14	NLGN4X	TMEM132D	TP53(D)	ZDBF2
TCGA-12-3651	ANO2	BCAR3	BCL11A	CACNA1S	CDK4(A)	CHL1	CNTN6	DCHS1	EGFR(A)	EPHA10	FSTL4	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	LRP1	MAP1B	NMUR2	PCDHGB3	PIK3CA	PLEC	PLXNB2	RB1CC1	SCN5A	SLC13A3	TXNDC3	WWC1
TCGA-06-0128	CDH18	CDKN2A(D)	COL12A1	DNHD1	EGFR(A)	HMCN1	MYOM3	NOTCH2	PPP1R3A	SYNE1	TMEM132D
TCGA-14-1451	ABP1	ADAMTS3	CDKN2A(D)	COL24A1	CXorf22	DEAF1	EGFR(A)	GPC4	GPR116	GPR179	KEL	KIF1B	LINC00478(A)	LRP4	LTBP2	MAP3K1	MYH9	MYOM3	ODZ1	PDGFRA(A)	PDPN,PRDM2(A)	PKD1	PKD1L1	PLEKHG4B	PTCH1	PTEN(D)	PUM1	RFX6	RPL5,FAM69A,SNORA66(D)	SCNN1B	SLC6A3	SLCO6A1	SOX2-OT(A),PIK3CA(A)	ST18	SVIL	TESK1	XIRP2	ZAN
TCGA-26-5139	CDKN2A(D)	DCC	DNAH11	EGFR	EGFR(A)	FLNA	LYST	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKHD1	POTEB	RB1(D)	RIMS2	SPTBN4	ST18	TMPRSS15	TRHDE	WNK3	ZFC3H1	ZNF704
TCGA-76-4934	ADAMTS16	CDKN2A(D)	COL1A2	COL6A3	CXorf22	EML2	FRRS1	GPR179	GPR98	HCN1	JHDM1D	LINC00478(A)	MYT1	NEB	OTOF	PCDHGB3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	TP53	TP53(D)
TCGA-76-4935	ADARB2(D)	AHNAK	AMPH	CDH9	CDKN2A(D)	CNTNAP2	COL11A1	COL6A1	DNAH8	DOCK10	EGFR	EML2	FLG	KEL	KLHL34	L1CAM	LAMA2	PCDH17	PCNT	PTEN(D)	ST14
TCGA-26-5134	AMPH	CDK4(A)	CDKN2A(D)	DNAH2	EEF1A1	EGFR	EGFR(A)	FBN3	FUT7	GAK	KCNV1	NUP210L	PCLO	PLCB2	SETD2	WNK2
TCGA-26-5135	AGAP3	AHNAK	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	EGFR	EGFR(A)	FRMPD4(D)	GLI2	KDR	LRFN5	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA8	PCLO	PIK3C2G	PIK3CA	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-14-1458	AFF2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDKN2A(D)	CELSR1	DCHS1	EGFR(A)	FBN1	FOXRED1	GPC4	HSPA6	IDH1	ITGAX	LRP1B(D)	MC3R	MYH11	MYH2	NCAN	NEFH	NLRP5	PDGFRA(A)	PIK3CA	PIK3R1	PLB1	PLXND1	PRPF6	PTEN	PTEN(D)	SKIV2L	SRGAP1	STXBP5L	TAF1L	TRRAP
TCGA-26-5133	CDKN2A(D)	DNAH9	FLNC	HSPG2	KLF17	RAG1	TMEM132D
TCGA-06-0122	ACRC	ANO5	BRPF3	CDK4(A)	CDKN2A(D)	DOCK11	DYSF	EGFR(A)	ESPL1	GPR98	HMCN1	KIAA0649	KIAA1210	MYH2	NF1,RAB11FIP4(D)	PCLO	PTEN	RAG1	SACS	SH3TC1	SLCO5A1	TEX15	TGM3	TMEM2	TRRAP
TCGA-06-0240	ABCC9	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	PRMT6	ZNF536
TCGA-12-5301	C21orf58	CACNA1H	CDKN2A(D)	DNAH9	EGFR(A)	EPHA10	EPHA7	EVPL	FBN2	HFM1	KDM2B	KDR	MAGEC2	MYO15A	NLRP3	NOTCH2	PIK3CA	PLXNA2	PTEN(D)	TRHDE	ZNF704
TCGA-15-0742	AADACL4	ADAM29	ADCY1	ANK1	CC2D1A	CDK4(A)	CDKN2A(D)	CFTR	CXorf22	DNAH9	DNMBP	ENPEP	EP400	FRYL	GABRA1	HSPA6	ITGB2	LRRK2	NEFH	NF1	PCDHA8	PIK3CA	PKHD1	PRKD3	RASGRF1	RIMS2	TESK1	TP53	ZNF407(D)
TCGA-06-1084	ACRC	BIRC6	COL5A3	CREBBP	DNAH8	ENPP2	MYH2	NLRP12	PALM2-AKAP2	PDPN,PRDM2(A)	PTEN	PTPRD	RPL5,FAM69A,SNORA66(D)
TCGA-16-0861	ASPM	CEACAM16	CELSR3	DNAH11	EGFR(A)	ERBB2	HUWE1	KCNC2	KEL	LINC00290(D)	LPHN1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	SDK1	SPAM1	SSPO	SUSD3	TAF1L	UBASH3A	VWF	ZFHX3
TCGA-12-0688	CCDC45	FAM123C	FHOD3	HYDIN	KRTAP5-5	LAMA2	PRKD3	PRMT6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST18
TCGA-14-1829	ELMO1	EPHA7	F8	FLNA	GRM3	HNF4A	NLRP12	PCLO	PIK3R1	PSD4	TMEM2	ZCCHC14	ZFHX4
TCGA-12-3652	CDKN2A(D)	DNAH8	ECT2L	EGFR(A)	EPX	GALK2	GRHL3	HOOK2	KIAA1409	LRP2	MYO18B	PCDH17	PLXND1	PRDM9	RB1(D)	RIMBP2	SPTBN5	TCHH	WHSC1L1	XIRP2
TCGA-19-1791	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARHGEF2	CDKN2A(D)	DDX11	DOCK8	DYSF	EGFR(A)	LRP2	MDN1	MYH14	PDPN,PRDM2(A)	RB1(D)	UGT2A1
TCGA-76-4931	CDKN2A(D)	CNTNAP2	CYP4F2	DBH	DGKD	DNAH11	DUSP27	EGFR	KIAA1211	KIAA1244	MLL4	MSL3	NUP210L	PTPRS	RERE
TCGA-26-5132	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ATR	C15orf2	C7orf52	CACNA2D1	CD22	CDKN2A(D)	EGFR(A)	KCNQ5	KDM5D	LRP1B(D)	MYH2	PDGFRA(A)	PDPN,PRDM2(A)	SARDH	SDK1
TCGA-14-0866	ABP1	ARHGEF2	ATP8A2	BBS1	CDH9	CDKN2A(D)	CYP4F2	DSG3	DSP	ELTD1	FGD5	FLG	GRIN2A	HMP19	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	LINC00290(D)	MAGEB1	MDM2(A)	MDM4(A)	MSL3	MYOM3	NF1	PAN3	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SACS	SIGLEC8	SLC22A2	SLIT3	STARD8	SUSD3	TP53	TP53(D)	TRH(D)	UBASH3A	UBE3C
TCGA-12-5299	CDKN2A(D)	DNMT3L	FAF1(D)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SSPO	SYNE1	WHSC1L1	XDH
TCGA-14-0865	BBS1	BCLAF1	C12orf51	DUSP27	ELFN2	GABRE	GALK2	KIF4A	LRP1	MDM4(A)	MXRA5	POTEB	RRP1B	SCAF1	SIM1	TP53	TRIML1
TCGA-19-2623	ACSM4	AFM	ANGPT4	ARID3B	CACNA2D1	CASKIN2	CDK4(A)	CNTNAP2	COL7A1	DNAH2	DOCK5	EGFR(A)	FAF1(D)	LRRC55	NOTCH2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMBP2	SLITRK2	TMPRSS6	TP53(D)	TRPM3	WHSC1L1	WNK3
TCGA-06-0124	ANKRD52	BBS1	BCL9	C12orf51	CDKN2A(D)	EVPL	GABRE	HYDIN	KRTAP5-5	MUC5B	NELL2(A)	PRMT6	PTEN	PTPN11	RABGGTA	SETD2	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-41-3392	AHNAK2	CDKN2A(D)	DNASE1L1	DSG3	EGFR(A)	HFM1	KIAA1210	MDM4(A)	MYH4	NF1,RAB11FIP4(D)	OTOF	PCDHGA11	PTPRD	RABGGTA	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLCO6A1	TGM2	TP53	ZFHX4
TCGA-12-0615	ABCB5	ADAM29	BCL11A	CDK4(A)	DNAH9	F8	FHOD3	FRYL	GON4L	GRHL3	HEATR5A	KRTAP5-5	LAMA1	MC3R	MDM4(A)	MYO15A	NELL2(A)	OBSCN	PTEN(D)	PTPRT	SETD2
TCGA-28-5208	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL3A1	DLGAP2	EGFR(A)	KRT23	LRP1B(D)	LRRC55	MDM2(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	PDGFRA(A)	PKD1L2	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SYNE1	TPTE	TXNDC3	USH2A	ZNF335
TCGA-12-0619	ARID2(D)	CAND1	EGFR	EGFR(A)	EP400	FAM47A	KIDINS220	MYH14	OR5AR1	PKHD1	SCN5A	TERT	TLL1	WDFY3
TCGA-12-0618	AOX1	ARID2(D)	CEACAM16	CNTN4	DSCAM	EP400	FLG2	MACF1	MDM2(A)	MLL3	NACA	PRIC285	RPL5,FAM69A,SNORA66(D)	TMPRSS6
TCGA-76-4929	ATP8B4	CALN1	CDH9	CDK4(A)	CDKN2A(D)	COL6A6	CRYBA2	DNAH8	DOCK10	EGFR	HEATR7B2	HERC2	HYDIN	IGHMBP2	KIAA0649	MYH7B	PCDH11Y	PCDHGA1	SPHKAP
TCGA-76-4928	ABCA13	ADCY1	ARHGEF19	CDKN2A(D)	COL6A3	FAT2	FLG	HUWE1	MAGEB6	NOTCH3	PCDH7	PDGFRA(A)	PLXNB3	PRTG	PTEN	PTEN(D)	SYNE2	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-06-0137	ATP13A2	CDH9	CHD5	CUX2	EGFR(A)	FLG	FOXRED1	HEATR7B2	HERC1	KIF2B	LRP2	NLRP12	OBSCN	PCDH11X	PLEC	PLEKHG4B	SCN7A	SLC22A2	SLIT3	SRCRB4D	SRRM2	TAF1L	TP53(D)	UGT2A1	UGT3A2	WBSCR17
TCGA-76-4926	ALS2CR11	CDC42BPB	CDKN2A(D)	DNAH8	INPP5D	KCNV1	OTOA	PDGFRA(A)	POM121L12	PRSS16	TP53(D)
TCGA-76-4925	CDH18	DLG5	DMD	HERC2	HYDIN	KDR	KIAA1210	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	PCDHA1	PTEN	PTEN(D)	RB1	SLITRK6	SPEN	TRPA1	UBE3C
TCGA-26-1799	APOB	CACNA1H	CDKN2A(D)	EGFR(A)	FAF1(D)	FBN3	FRRS1	GPR6	ITGA8	KCNN2	SETD2	TDRD6	TP53
TCGA-02-0047	ANK1	CDKN2A(D)	COL4A2	HNF4A	ITGAX	KDM2B	NF1,RAB11FIP4(D)	NLRP5	PDGFRA(A)
TCGA-06-0132	ALS2CR11	CDH18	CDKN2A(D)	EGFR(A)	MYH9	OBSL1	PCLO	PIK3CA	SLIT3	ZMYM3
TCGA-06-0130	AHNAK2	CDKN2A(D)	LGSN	PCDHA7	SLC22A2	TP53
TCGA-28-5209	C9orf150	CACNA1C	CACNA1D	CDKN2A(D)	CELSR2	DNAH9	DOCK11	IDH1	KDM5D	KRTAP5-5	LRP1B(D)	LRP2	LRP4	MAST2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	ODZ3	PDGFRA(A)	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SMC1A	TMTC1	TSHZ2	TXNDC3	UGT3A2	ZNF318	ZNF536
TCGA-06-0221	AHNAK2	ANO5	COL12A1	DNAH2	EGFR(A)	EPB41L3	FAM123C	FLG	GABRA6	GMIP	IDH1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSCN	SSPO	WDFY3
TCGA-14-1825	ACVR2A	CCDC158	CHD8	EGFR(A)	FRMPD4(D)	GPR98	KEL	NACA	PAN3	PKDREJ	PTEN	PTPN3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SRCRB4D	UGT3A2	ULK2
TCGA-14-1827	ACRC	ADCY1	CACNA1E	DPP10	GRM3	HSPG2	IRF5	RBMS3	STXBP5L	WWC3	ZC3H12B
TCGA-14-1821	ANK2	ARID2(D)	CACNA1A	CDKN2A(D)	EGFR(A)	ELMO1	EPB41L3	FAM83H	GRIN2A	IDH1	NF1	OTOA	RET	SDK1	SPTBN5
TCGA-14-1823	BCL11A	CDKN2A(D)	DOCK5	FLG	GPR179	ITGAX	NLRP7	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ULK2	ZBTB20(D),LSAMP(D)
TCGA-41-2575	CASZ1	DNAH2	DNAH3	EGFR(A)	FAF1(D)	FLG	KCNU1	KDSR	KLHL13	LRRIQ1	MDM4(A)	MICALCL	MYH3	PDGFRA(A)	RB1CC1	STAG2	SYNE1	TRIML1	TRIO	UGGT1	UMOD	ZNF335
TCGA-12-1598	ABCC8	CACNA1E	EGFR(A)	ENPEP	IRF5	LRP1B	MDM4(A)	N4BP3	PHLPP2	PLXNB3	POM121L12	SLC12A5	SULF2	TLR6	TP53(D)	TRH(D)	USH2A
TCGA-19-1787	ABCC8	ADAM29	ADAMTS20	ANO2	ARAP3	ARID2(D)	BCLAF1	C3	CABIN1	CACNA1D	CALCR	CCDC60	CDK4(A)	CDKN2A(D)	CELSR3	CNTNAP2	COL11A2	COL3A1	COL5A3	CROCC	DISP1	DNMT3L	DOCK10	DOCK4	DSCAM	DSP	DYNC1I1	DYSF	EGFR	EGFR(A)	EP400	EPB41L3	EPHA8	F13A1	FAF1(D)	FBN2	FLG	FLG2	FLNA	FLNC	GON4L	GPC4	GRM3	GRM8	HEATR5A	HYDIN	ITGA4	ITGB2	ITPR3	KCNU1	KDM5D	KLHL13	KPRP	LAMA1	LPHN1	LRBA	LRP1B(D)	LRRIQ1	LZTR1	MDM4(A)	MDN1	MYCNOS,MYCN(A)	MYLK	MYO15A	NACA	NLRP5	NOTCH2	ODZ4(D)	OTOF	PCDHA8	PCDHGA1	PCDHGB3	PCLO	PDGFRA(A)	PITPNM1	PLB1	PLEKHG4B	PLXND1	PPEF2	PRDM9	PROKR2	PTCHD2	PTEN	RB1	RB1(D)	RELN	SCN7A	SIM2	SLC12A5	SLC27A2	SLC4A11	SLCO6A1	SPEG	SPHKAP	SUSD3	SYNE2	TP53	TP53(D)	TRH(D)	UBE3C	USP6	VAV2(D)	VWF	ZNF318	ZNF335
TCGA-19-1786	AIM1	AMPD1	CDKN2A(D)	COL24A1	CREBBP	DNAH5	DYSF	EVPL	F5	FLG	FRMPD4(D)	GRM6	HMCN1	LPHN1	LRFN5	MDN1	RERE	USP6
TCGA-14-0871	ABCB4	ABCC9	C10orf12	EGFR	KEL	KIF21B	KIF2B	KLHL34	NFKBIL2	PTEN	RB1	RPL5,FAM69A,SNORA66(D)	TAF1L	TMPRSS6	TP53	TRHDE
TCGA-19-1789	CDKN2A(D)	CELSR2	EGFR	HOOK2	KRTAP5-5	MYO15A	NOS3	ODZ1	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-06-0126	ANO6(A)	BRAF	CDKN2A(D)	CNTNAP2	EGFR(A)	GLI2	GRM3	MLL2	NF1,RAB11FIP4(D)	OBSCN	PIK3R1	PVRL4	RARA	RASGRF1	TEX15	ZMYM3
TCGA-41-5651	ABCG4	CDKN2A(D)	CHD5	CYP4F2	DNAH2	DNAH3	DPP10	EGFR	FAT2	HCN1	IL4R	ITSN1	NF1	PKHD1L1	PPEF2	PRKD3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	THSD7B	TP53	TRIO	UHRF1BP1
TCGA-06-0644	BRAF	CABIN1	CDKN2A(D)	DNAH1	DNAH5	F8	LRP1B	MDN1	MYH8	NCAN	PCDHA8	PCSK4	PDGFRA(A)	PTEN(D)	SRCRB4D	SRGAP1	TXNDC3
TCGA-28-1750	ANGPT4	FBN2	ITGAM	KCNA4	MDM4(A)	PCLO	STARD8	UGT2A1	ZNF208
TCGA-28-1751	ABCC9	ACACA	CDKN2A(D)	CEP250	CREBBP	EGFR(A)	LINC00290(D)	LPHN1	MYLK	NEB	ODZ4(D)	PREX1	PRTG	SH3TC1
TCGA-28-1753	C15orf2	DOCK5	EGFR	EGFR(A)	GPR112	GPR133	HEATR7B2	HOOK2	LILRB1	MDM2(A)	MYH7B	NF1	PHLPP2	PKDREJ	PRTG	PTEN	SCN10A	SLC27A2	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-28-1755	CDKN2A(D)	COL5A3	DIP2A	PIK3CA	PLEC	PTPRH	SPAM1	SULF2	SVIL	TP53(D)	VWF
TCGA-06-0184	CACNA1S	CDKN2A(D)	CRYBA2	DNAH2	DNAH3	GABRA1	IDH1	MED12	PTEN	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-28-1757	ADAMTS16	AMPH	ARHGAP9	ARHGEF19	CACNA1D	CACNA1S	CDK4(A)	CDKN2A(D)	CELSR1	CLTCL1	CNTNAP2	DSG4	EGFR(A)	ELTD1	GRHL3	HYDIN	IGF2BP1	KRT19	MGAM	NALCN	PAPPA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	ZFP42
TCGA-06-0188	CDKN2A(D)	CHL1	FLG	HECW1	IRF5	NOS1	PIK3C2G	PTEN	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	TNN	TP53
TCGA-06-0189	ABCA13	AGAP3	CELSR1	DCC	MEGF8	MLL3	MST1	PRPF8	SPTBN4
TCGA-12-5295	AHNAK2	AMPD1	CARD6	CDKN2A(D)	EGFR(A)	NF1	ODZ3	PALM2-AKAP2	PPP1R9A	PTCHD2	PUM1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRH(D)	WNT2
TCGA-28-5219	BZRAP1	CACNA1C	CXorf22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRYL	IGF2BP1	KIF4B	MXRA5	MYH8	MYO1B	PCDHA7	RB1(D)	SUSD3
TCGA-28-5220	CC2D1A	CDKN2A(D)	DNAH8	EGFR	ENPEP	GPR98	IQSEC3	LINC00290(D)	LRP2	MAP3K1	MAST2	MEGF8	NF1	NLRP2	PTPRN2	PVRL4	SCN9A	TMEM132D
TCGA-12-0828	BBS1	CDKN2A(D)	CELSR2	DOCK5	EGFR(A)	GPR133	PRX	PTEN	SOX2-OT(A),PIK3CA(A)	TCHH	TP53(D)
TCGA-12-0829	ANO2	ARID2(D)	ATR	C10orf12	CACNA1A	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FLG	GON4L	HERC1	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KCNH5	KIF4B	MDM2(A)	MYH3	NCAN	NLRP3	NOS3	NWD1	PCDH7	PCDHB3	PKHD1	PLB1	PLEKHG4B	PTEN	PTPN11	RB1CC1	SAMD9L	SCN11A	SIPA1L2	SLCO5A1	TLR6	TP53	TP53(D)	TRPM2	TRRAP	UPF1	VWF	WBSCR17	XIRP2	ZNF208	ZNF831
TCGA-28-5213	ABCA4	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CC2D1A	CDKN2A(D)	CHD5	HRNR	HYDIN	IQSEC3	LAMA2	MAGEB4	PSD4	PTEN	RABGGTA	SOX2-OT(A),PIK3CA(A)	SPHKAP	TRPM2	ZAN	ZFP42
TCGA-12-0827	CDK4(A)	CDKN2A(D)	COL7A1	CYP4F22	EGFR(A)	FOXRED1	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	PCDHA2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS
TCGA-28-5215	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	CCDC114	DCHS1	DSCAML1	EGFR	EGFR(A)	FGD5	MUC5B	MYH2	NF1	PTEN(D)	SCN11A	SPAM1
TCGA-32-5222	ANGPT4	CDKN2A(D)	CELSR1	EGFR(A)	EPHB2	ERBB2	FLT3	FOXRED1	GABRA6	LRP1B	MDM4(A)	PLCB2	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	ST14	TMPRSS15	ULK2
TCGA-12-0822	CDKN2A(D)	CNTNAP2	EGFR(A)	FAM123C	IDH1	MAGEB6	MDM2(A)	NF1,RAB11FIP4(D)	TJAP1	TMTC1	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5207	ANKRD52	ARHGEF2	C10orf12	CAND1	CDKN2A(D)	COL7A1	EGFR(A)	FGD5	FTMT	HERC1	LRP2	NELL2(A)	NWD1	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SMARCA1	SMARCA4	SYNE2	TP53	UBASH3A
TCGA-14-3477	ACSM4	CDC42BPB	CDKN2A(D)	EGFR(A)	FRMPD4(D)	ITSN1	LRP1B(D)	MYCNOS,MYCN(A)	PCNT	PDGFRA(A)
TCGA-19-1390	CABIN1	CCDC45	CDK4(A)	CDKN2A(D)	COL1A2	FAF1(D)	FOXRED1	FRMPD4(D)	FRRS1	GABRE	GRM8	HOMER1	HOOK1	HRNR	KIF1B	PCDHB3	PCLO	PDGFRA(A)	PDPN,PRDM2(A)	PRKD3	RBMS3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	TRH(D)	USH2A	WNK2	ZMYM3	ZNF831
TCGA-14-0867	COL6A3	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SKIV2L	SMARCA1	TP53	TP53(D)
TCGA-32-1970	ACSM4	ATP8A2	CACNA2D1	CDC42BPB	CDK4(A)	CDKN2A(D)	COL4A2	COL7A1	EVPL	FAF1(D)	FBLN2	GABRG2	ITIH5	NOX3	RB1	RELN	SPEN	STARD8	TLR6	TMTC1	ZFC3H1	ZNF704
TCGA-28-5214	ACRC	APOB	BPTF	C12orf35	DLGAP2	EGFR(A)	IQSEC3	LRBA	LRRIQ1	MAP1B	NACA	RB1(D)	SCAF1
TCGA-12-1602	BCOR	DNAH2	DUSP27	GABRA6	IL4R	KIF4B	MYO18B	NLRP2	PIK3CA	PRIM2	SPTA1	TP53	TRPA1
TCGA-16-0849	DNAH11	EGFR	EP400	HOMER1	ITGA8	LINC00290(D)	MYO15A
TCGA-27-1834	CDKN2A(D)	CHD8	DGKZ	DUS3L	ENPP2	KCNH1	LPHN1	PDGFRA	SKIV2L	TP53	ZCCHC14
TCGA-27-1835	ARHGAP9	BIRC6	CDH9	CDKN2A(D)	EEF1A1	ELFN2	HEATR7B2	HSPG2	INPP5D	KEL	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NLRP3	NWD1	PLXNB2	RASGRF1	RFX6	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TRH(D)
TCGA-27-1836	ANK1	ATP13A2	CC2D1A	CDK4(A)	COL4A2	EGFR(A)	ITPR3	MX2	MYH13	MYH3	MYT1	OBSL1	OR5AR1	POM121L12	PREX1	PTEN	PTPRS	SLITRK2	SP1	TP53	UGT3A2	USP43
TCGA-27-1837	CDKN2A(D)	CFTR	EIF2C3	FLNA	GABRE	GPR133	IGHMBP2	ITGB2	LRBA	NLRP11	PLCB3	PREX1	PTEN	TPR	TRH(D)
TCGA-27-1830	ADRA2B	ARAP3	CDKN2A(D)	DNAH2	EGFR(A)	KLHL13	MYLK	NUP210L	PDGFRA	PDGFRA(A)	PRPF6	PTEN	VAV2(D)	VWF
TCGA-06-0750	COL4A2	DGKZ	EGFR	GABRB2	KLF17	LRRC55	MDM2(A)	MEGF8	PIK3CA	PKHD1	PTEN	SACS	SYNE1	TP53(D)	ZDBF2
TCGA-27-1832	ADARB2(D)	CALCR	CDKN2A(D)	COMMD4	DST	EGFR(A)	FBLN2	LAMA5	MAGEB1	MDM4(A)	ODZ4(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTA1	TPR
TCGA-28-5218	ANO2	BCOR	COL6A1	DBH	NF1,RAB11FIP4(D)	OBSCN	RPL5,FAM69A,SNORA66(D)
TCGA-06-0195	AKAP13	BZRAP1	CACNA1E	COL6A1	DPP10	DSCAML1	EGFR	FRRS1	HYDIN	LGSN	LRP1	MXRA5	RB1	RRP1B
TCGA-19-2619	CDKN2A(D)	COL22A1	DCHS1	DDX11	GPR133	GRIN2A	KIAA1211	KIAA1409	MSH6	NF1	NUP210L	PCDHA13	TCHH	TGM2	TMEM132D	TMEM45A	TP53	TRPV6	ZNF831
TCGA-27-1838	ADARB2(D)	BCAR3	C15orf2	CCDC108	CDKN2A(D)	CELSR1	CEP250	COL6A3	DSG4	DUSP27	EGFR	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LRP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	ODZ1	PCDH17	PCDHA1	PDGFRA(A)	PDZD2	PHLPP2	PLXNB2	PTEN	PTEN(D)	PTPRT	RB1(D)	RELN	SIM1	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ABCB5	ABCC9	ACVR2A	ARHGEF2	CC2D1A	CDK4(A)	CEACAM16	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYNC1I1	EPPK1	F5	FLG	GON4L	LRP1	MAST2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	PDGFRA(A)	PLCG2	PREX1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SP1	TESK1	TRRAP	UGT2B28	UHRF1BP1	ZCCHC14	ZDBF2	ZNF407(D)
TCGA-06-0192	ALS2CR11	CDKN2A(D)	DNASE1L1	EGFR	EGFR(A)	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1	PKD1L2	PRIM2	PRKDC	SALL4	ST14	TJP3	TMEM132D	TMPRSS15	TP53
TCGA-12-1092	CD163L1	CDK4(A)	CNTNAP2	CYP4F2	DNAH5	DPPA4	GRM8	HEATR5A	MDM4(A)	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	STARD8	TCHH	TRH(D)
TCGA-12-1093	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	BSN	CCDC158	COL11A2	DNAH2	DNHD1	DOCK8	EGFR(A)	EPHB1	F13A1	FAM83H	HSPG2	HYDIN	PDZD2	SCN9A	SLC6A3	TP53	ZNF536
TCGA-28-1747	CDKN2A(D)	FCGBP	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	LRRC55	PLXNB2	POTEB	PRKG2	PTEN(D)	PTPRH	SPTBN5	ST18
TCGA-28-1746	ARID2(D)	C3	CELSR3	CHL1	FAM83H	GABRA1	GUCY1A3	MDM4(A)	MYO15A	PCDHGA1	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	TPTE	TPTE2	ULK2
TCGA-12-0692	ADRA2B	APOB	BBS1	CDK4(A)	COL5A3	DBH	DNMBP	EGFR	EGFR(A)	HEATR7B2	IGF2BP1	ITGAD	ITPR3	NFKBIL2	PCDHA1	PIK3C2G	PITPNM1	PTEN	STAG2	UGT2A1	ZNF318
TCGA-12-0821	AKAP6,NPAS3(D),NPAS3(D)	ASPM	COL6A3	CXorf22	DNMT3L	DSG4	DYNC1I1	EGFR(A)	EVPL	FHOD3	LRP2	MDM4(A)	MYO1B	PDGFRA(A)	PIK3R1	PKHD1L1	PTEN(D)	SVIL	SYNE1	TP53	TPTE2	TXNDC3	USH2A
TCGA-28-1749	ABCC9	CDKN2A(D)	DSP	FLG2	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	LAMC3	MDM4(A)	ODZ3	PCSK6	PDE6B	PRKD3	SPEG	TP53	ZBTB20(D),LSAMP(D)
TCGA-26-1442	BRAF	CACNA1F	EGFR	HUWE1	OR5AR1	PCSK4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1
TCGA-12-1088	ATP6V0A4	CDK4(A)	CDKN2A(D)	ENPP2	EVPL	HSPG2	LPHN1	PKHD1	PLXNB3	PRDM9	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SPAG17	TP53	TP53(D)
TCGA-06-0686	ANO6(A)	C9orf150	CCDC45	CDKN2A(D)	CNTNAP2	DMD	DYSF	GRM8	HECW1	HFM1	HMCN1	KIAA1751	LAMA2	MGAM	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRPA1
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	CLTCL1	DISP1	EGFR(A)	FAF1(D)	GABRB2	HNF4A	KCNU1	MAGEB1	MST1	MYH8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SLIT3	ZBTB20(D),LSAMP(D)
TCGA-06-0648	AHNAK2	BSN	CACNA1H	CDH18	CROCC	DOCK5	ELFN2	FBLN2	GPR6	GRIP2	HEATR7B2	KPRP	RARA	STXBP5L	SVIL	ZNF407(D)
TCGA-12-0616	ARHGEF19	BCL9	BIRC6	CCDC158	CDKN2A(D)	HEATR5A	LRP1	MXRA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SBF1	SOX2-OT(A),PIK3CA(A)	XDH
TCGA-12-0826	ANO5	BBS1	CDK4(A)	CDKN2A(D)	CNGB1	DLG5	DUS3L	EGFR(A)	IL4R	ITGB2	KIDINS220	PALM2-AKAP2	PDGFRA(A)	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	SPTA1	SRRM2	TCHH	TDRD6	UGT2B28	ZFHX4
TCGA-06-0645	BCOR	C21orf58	C9orf150	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	FAM83H	GRIP2	KIAA1751	KRT23	LRRIQ1	PCDHA12	RIMS2	TGM2
TCGA-16-0850	CC2D1A	CDKN2A(D)	COL14A1	DSCAM	EPHB1	GLI2	GRIP1	MYCNOS,MYCN(A)	PRPF6	TMEM146	TRH(D)	WWC3
TCGA-06-0646	CDKN2A(D)	CHL1	EPHB1	FAM83H	IL4R	LRRC55	MACF1	MEGF8	NOTCH2	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RET	SMC1A	TRPV6
TCGA-19-1387	ABCB5	AHNAK2	ANO2	ARHGAP9	BCL9	BRAF	CDKN2A(D)	COL24A1	HMCN1	LAMA3	MYCNOS,MYCN(A)	PCSK6	PIK3CG	PTEN(D)	PTPN11	PTPRS	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TDRD6
TCGA-19-1386	CALN1	CDKN2A(D)	ECEL1	FUT7	MST1	N4BP3	NLRP2	PCDHA13	PKHD1L1	PTEN	SMARCA1	THSD7B	TMEM146
TCGA-19-1385	CALCR	CDKN2A(D)	FLG	HEPH	KCNH5	LRP1B(D)	PDGFRA(A)	PRDM9	PTEN	PTPRD	RB1	RB1(D)	SUPT6H	TP53	TPTE2	UBR4	XIRP2
TCGA-28-5216	CDKN2A(D)	F8	FAF1(D)	FSTL4	HRNR	MAGEB4	NF1	PAPPA	PDPN,PRDM2(A)	RIMBP2	SPTBN4	TP53
TCGA-27-2523	ANO5	CDKN2A(D)	DNAH5	FOXRED1	FRMPD4(D)	GAK	GON4L	GUCY1A3	KPRP	MDM2(A)	OBSCN	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)	UGT2B28	USH2A
TCGA-19-1389	AADACL4	BPTF	CACNA1H	CASZ1	CCDC114	CDKN2A(D)	CELSR3	DCHS1	DEAF1	DIP2A	EGFR(A)	FAT2	FLG2	FLNA	IQSEC3	KDR	KIF4B	LINC00290(D)	MACF1	MAGEB6	MAP3K12	MST1	MYO15A	NF1	NF1,RAB11FIP4(D)	NOX3	OBSCN	PCDH17	PIK3R1	PLXNB2	PRPF8	PTEN	RIMS2	SDK1	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TG	TGM2	TP53	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-19-1388	ABCB4	ABCB5	AOX1	BCL9	C3	CAND1	CDKN2A(D)	CIITA	CNTN6	DISP1	EP400	EPPK1	FAT2	IDH1	KDM5D	LRP1	LRP2	MDM4(A)	MUC5B	ODZ4(D)	PDGFRA(A)	PLCG2	PPP1R3A	SLITRK6	SMARCA4	TBC1D2	USP43	ZNF407(D)
TCGA-32-2616	ABCB4	ACACB	ACRC	ADAMTS3	ADARB2(D)	AGAP3	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ATP13A2	BCAR3	BCL11A	BCLAF1	C3	C7	C9orf150	CACNA1H	CACNA1S	CALN1	CC2D1A	CCDC45	CDKN2A(D)	CELSR2	COL11A2	COL1A2	COL22A1	COL6A3	CPS1	DBH	DCC	DCHS1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH5	DOCK1	DSG3	DYNC1I1	ECEL1	EGFR	EGFR(A)	ELFN2	ELTD1	ENPEP	EPHA10	FBLN2	FBN1	FBN2	FGD5	FHOD3	FLG	FLG2	FLNC	FLT3	FOXRED1	FUT7	GON4L	GPC4	GRIP2	HCN1	HOMER1	HOOK1	HYDIN	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	ITGAM	JHDM1D	KCNH1	KCNQ5	KCNU1	KDR	KIAA1409	KIAA1462	KRTAP5-5	LPHN1	LRP1	LRP2	LRRIQ1	LRRK2	MAP1B	MAP3K15	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MSLNL	MST1	MST1R	MYH11	MYH7B	MYO15A	MYT1	NAV2	NCAN	NF1	NFKBIL2	NLGN4X	NLRP12	NLRP2	NLRP7	NOX3	OBSCN	ODZ3	PAPPA	PCDH7	PCLO	PCSK6	PDPN,PRDM2(A)	PIK3C2G	PIK3CG	PITPNM1	PKD1	PKD1L1	PKHD1L1	PLEC	PLXNB3	PPP1R3A	PRKD3	PTEN	PTEN(D)	PVRL4	RB1	RB1(D)	RELN	SACS	SDK1	SEMA3C	SIM1	SIPA1L2	SKIV2L	SLC27A2	SMARCA4	SP1	SPAG17	SPEG	SPEN	SPTA1	SPTBN4	SRGAP1	SRMS	SRRM2	SSPO	SYNE1	TERT	TEX15	THSD7B	TIAM2	TP53	VWF	WDFY3	WHSC1L1	WNK2	WWC3	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX4	ZFP42	ZNF292	ZNF318	ZNF831
TCGA-32-2615	CDKN2A(D)	EGFR	EGFR(A)	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MDM4(A)	RB1	SAMD9L	ZNF318
TCGA-19-5960	ADAMTS3	CDKN2A(D)	CNTNAP5	DUS3L	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	RB1CC1	SPAG17	STAG2