TCGA-02-0003	ANO6(A)	C15orf2	CDKN2A(D)	DDX11	DGKZ	DUS3L	KCNQ5	MLL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SMC1A	TNS1	TP53	TRIML1	ZDBF2
TCGA-81-5910	ACACA	ADAM29	ADRA2B	BCOR	CDKN2A(D)	CNTNAP2	FAF1(D)	HEATR7B2	KCNN2	KIAA1751	PKHD1	PTEN	PTEN(D)	RB1	RB1(D)	RELN	SAMD9L	SVIL	TGM3	TMEM2	ZAN
TCGA-06-0876	CABIN1	CDKN2A(D)	DSG4	DUSP27	EGFR(A)	FBLN2	GPR179	HMCN1	HYDIN	KLHL34	MAGEB4	ODZ1	PPEF2	PTEN	RAG1	RB1	SEMA3C	TPTE	TRH(D)	ZNF536
TCGA-06-0877	ABCG4	AFM	C7orf52	CACNA1S	CDKN2A(D)	CNTNAP2	COL22A1	DIP2A	EGFR	FBN1	GPR116	HERC2	LAMA2	NLRP2	NOTCH3	NRK	PCSK6	PTPRH	PUM1	RIMS2	SIGLEC8	SIPA1L3	SULF2	TRIO	VWF	ZFHX4
TCGA-06-0875	ABCB4	CD163L1	CDKN2A(D)	COL22A1	DNAH2	EGFR(A)	F5	HEATR7B2	ITGAM	KLHL13	KRT23	LYST	PIK3C2G	PLEKHG4B	PRIC285	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SPTA1	TRIML1	TRPM2	USP43	ZFP42
TCGA-14-1396	ABCB5	AFF2	ARHGAP9	C15orf2	CABIN1	CALCR	CDKN2A(D)	COL14A1	COL6A6	DNAH9	EGFR(A)	EPPK1	F8	FBLN2	GPC4	GPR179	HEATR7B2	HFM1	HOOK2	INPP5D	ITGAM	KCNU1	KDR	MDM2(A)	NOX3	PCDH11Y	PDGFRA(A)	PLEC	PLXNA2	PRIM2	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RELN	SLC4A11	SMARCA1	TRRAP	UHRF1BP1	USH2A
TCGA-06-0878	C7	CDKN2A(D)	CHD8	COL1A2	DGKZ	HOOK1	L1CAM	LAMA1	MDN1	NPR1	PIK3CA	PTEN	RPGRIP1L	TP53
TCGA-06-0879	CDK4(A)	CDKN2A(D)	DNAH9	GRHL3	KCNN2	PDGFRA(A)	POTEB	SLC4A11	SRCRB4D	SULF2	SYNE1	TMEM146	TP53(D)
TCGA-76-6285	APOB	BCAR3	C10orf12	C12orf35	CDKN2A(D)	CNTNAP2	FLG	GRIN2A	HUWE1	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PDGFRA(A)	PTEN	PTEN(D)	TP53(D)	TRIML1
TCGA-06-1800	AFF2	DNAH10	FBN2	GABRG2	HSPA6	NOTCH3	PCDH17	PDGFRA(A)	POTEB	PRKD3	PTEN	RB1(D)	SAMD9L	SCN7A	ZAN
TCGA-06-1801	ABP1	AFM	BIRC6	C9orf150	CXorf22	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	EGFR(A)	ENPP2	FAM83H	FHOD3	FLG2	GALK2	IDH1	IRF5	KANK1	KLHL34	LINC00290(D)	LRP1	NMUR2	PDGFRA(A)	PRSS16	PTPRH	PUM1	RAG1	SCN5A	SEMG1	SPTA1	TIAM2	WWC3	ZNF208
TCGA-06-1802	ABCA13	ABCA4	ADAMTS3	AFF2	AHNAK	ALS2CR11	ANO2	ANO5	ARHGAP9	ARID2(D)	ATP10B	BCLAF1	C12orf35	CCDC45	CDK4(A)	CDKN2A(D)	CNTN6	COL12A1	COL5A3	CREBBP	DBH	DNAH3	DOCK11	DOCK5	DPP10	DPPA4	EGFR	EGFR(A)	EPHA8	F13A1	F8	FAF1(D)	FLNA	FOXRED1	FUT7	GABRA6	GMIP	GPR98	HEATR7B2	HECW1	HSPG2	HYDIN	KCNC2	KLHL13	LRP1B(D)	LRP2	MAGEB1	MC3R	MDM2(A)	MEGF8	MYCNOS,MYCN(A)	MYLK	MYO15A	NEB	ODZ1	OTOA	PCDHA1	PCDHA12	PCDHA2	PDPN,PRDM2(A)	PDZD2	PIK3CG	PKDREJ	PLEKHG4B	PLXND1	PTEN	PTPN3	PTPRD	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RB1CC1	RFX6	RRP1B	SALL4	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SDK1	SETD2	SLC4A11	SLC6A3	SMARCA1	SPAM1	STAG2	STXBP5L	TAF1L	TIAM2	TJP3	TMPRSS6	TNS1	TP53	TP53(D)	TPTE2	TRHDE	TRPM3	UBASH3A	ULK2	UPF1	USP6	WNK2	XIRP2	ZFHX3	ZMYM3
TCGA-27-2527	ACACA	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	C7	CARD11	DNAH5	DSP	GABRB2	GPR6	HFM1	LAMA3	LTBP2	PCDHA13	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	RARA	SCN11A	TRPM2	ZNF704
TCGA-27-2526	CACNA1E	CDK4(A)	DMD	DNAH5	F13A1	HYDIN	KIAA1462	KIDINS220	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDH7	PKHD1	SCNN1B	SMARCA1	THSD7B	TP53
TCGA-27-2524	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FHDC1	IGHMBP2	IL17RA	KDM2B	KRTAP5-5	MYCNOS,MYCN(A)	PDGFRA(A)	PTEN	SCN5A	TERT
TCGA-14-0817	ADCY1	CACNA1E	CALCR	CDK4(A)	CDKN2A(D)	DCHS1	DOCK11	EGFR	FRYL	HMCN1	HYDIN	ITGAX	KANK1	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP7	PCDH11X	PTEN	SLC22A2	SPTA1	TMPRSS15	TP53	WWC3	ZDBF2
TCGA-12-1089	ATP8A2	BRAF	CD22	CDKN2A(D)	DEAF1	FBLN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KLF17	LAMA1	NIPBL	PCDHGA11	PKD1L1	PKDREJ	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SEMA3C	SIM1	SLC6A3	SPEG	TP53	TRPA1	VAV2(D)	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-27-2528	AHNAK2	ANGPT4	ANK2	BBS1	CACNA2D1	CAND1	CEP250	CYP4F2	DYSF	FRMPD4(D)	GABRA6	MAGEB6	MAP3K12	PTPN3	PTPRN2	RELN	TGM2	TP53
TCGA-14-0813	ABCB4	ACACA	AHNAK2	C21orf58	CACNA2D1	CEACAM16	CLTCL1	DSP	EGFR(A)	ESPL1	FAF1(D)	FLG	GRIN2A	KCNC2	KIAA1244	KPRP	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	PDGFRA(A)	PIK3CA	PRMT6	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SP1	ST18	SYNE2	TRHDE	TRPA1	TRRAP
TCGA-14-0812	ATP6V0A4	C7orf52	CDKN2A(D)	DPP10	EGFR(A)	FLG	GABRA6	IGF2BP1	KRT23	NALCN	PCDHB3	TESK1	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-14-1795	ABCA4	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDC42BPB	CDKN2A(D)	CHD5	COL6A1	DMD	DNAH2	DYSF	EEF1A1	EGFR(A)	EML2	EPHB1	FAF1(D)	FBN3	GALK2	GLI2	HRNR	KCNH5	KIF2B	LINC00478(A)	LRBA	MAGEB1	MDM4(A)	MYO18B	PDGFRA(A)	PKD1L1	PRIC285	SDK1	SIGLEC8	SP1	THSD7B	TJP3	TMEM2	UBR4	UGGT1	UHRF1BP1
TCGA-06-0237	ALS2CR11	ATR	CARD11	CDKN2A(D)	CELSR3	DSG4	EGFR	EGFR(A)	ELTD1	FRMPD4(D)	KCNQ5	LINC00290(D)	LINC00478(A)	LRP1B	LRP1B(D)	MYLK	OTOA	PALM2-AKAP2	RPGRIP1L	WWC1
TCGA-19-0957	ADARB2(D)	AMPH	CNGB1	CROCC	DSG3	FLG	GAK	HOMER1	LPHN1	MICALCL	PKDREJ	PROKR2	PTCHD2	RPL5,FAM69A,SNORA66(D)	SCNN1B	SIPA1L2	SP1	TPTE	UMOD	USH2A
TCGA-06-0166	CDKN2A(D)	CEACAM16	CELSR2	FAF1(D)	HEPH	KCNH5	LAMA5	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NACA	PCLO	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1	STXBP5L	UBR4
TCGA-06-0169	CDH9	CDKN2A(D)	CRTAC1	DCC	EGFR(A)	GON4L	LINC00290(D)	MAP3K1	MLL4	MYO1B	PTEN	RPL5,FAM69A,SNORA66(D)	ZMYM3	ZNF208
TCGA-87-5896	CDKN2A(D)	ENPEP	FAF1(D)	HMP19	HYDIN	KIAA1462	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	PRX	TRPM2	TXNDC3
TCGA-14-1453	AGAP3	ARID2(D)	CALCR	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	EP400	EPB41L3	FAF1(D)	HMCN1	KEL	KIF4A	NOS3	PAPPA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A
TCGA-27-2521	ARAP3	CDKN2A(D)	COL4A2	DNAH5	DOCK11	FCRL2	GPR179	HERC2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	OBSL1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-19-5959	ABCA13	ANK2	ASPM	CDK4(A)	COL11A1	DLGAP2	EGFR(A)	FOXRED1	KIF21B	MDM2(A)	MYH13	PDGFRA	PRSS16	PTEN(D)	SIPA1L2	SULF2	TRHDE	UGT3A2	ZDBF2
TCGA-14-0787	ANK1	ARID2(D)	CDKN2A(D)	CNGB1	GABRE	GPR98	KIAA0649	KLHL13	MAP1B	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	ZNF831
TCGA-14-0786	AKAP13	EGFR(A)	GMIP	IQSEC3	KEL	LRP2	NCAN	NOTCH2	RFX6	SACS	SPHKAP	TDRD6	ZFHX3
TCGA-12-3646	AADACL4	ABCC9	CDK4(A)	CDKN2A(D)	CEP250	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA7	GON4L	KCNU1	MAGEB6	PIK3CA	PLCG2	PTEN	RAG1	RFX6	SYNE1	VWF	ZFP42
TCGA-16-0846	ADAMTS12	CDKN2A(D)	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	ELFN2	ITGAM	KIDINS220	LRRC55	MAGEB6	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ4(D)	OTOF	PCLO	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN10A	SH3TC1	SOX2-OT(A),PIK3CA(A)	TP53	TRPA1	ZNF292
TCGA-14-0789	CALN1	CCDC158	CDKN2A(D)	EGFR(A)	HYDIN	JHDM1D	KIDINS220	LRP1B(D)	MDM2(A)	MDN1	MST1R	MUC5B	PDGFRA	SIPA1L3	SPEN	STARD8	TEX15	TP53	TRPA1	TRPM2	ZBTB20(D),LSAMP(D)
TCGA-32-1982	CC2D1A	DISP1	DKC1	DUOX2	EGFR	EGFR(A)	FAF1(D)	FLG	KDSR	LRP2	MYH4	NAV2	NLRP3	PLCB3	POTEB	PRTG	PSD4	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	STAG2	STXBP5L	TG	ZMYM3
TCGA-06-2559	AFM	AGAP3	ARID2(D)	BCLAF1	CELSR1	EGFR(A)	FGD5	HCN1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	NF1	PALM2-AKAP2	PDGFRA(A)	PIK3CA	PTEN	PTEN(D)	PTPN3	RELN	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SETD2	SIPA1L2	TG	TP53
TCGA-06-2558	ATP13A2	CD163L1	CDKN2A(D)	COL12A1	CPS1	DNAH11	DSP	EGFR	EGFR(A)	EVPL	HSPA6	KCNU1	PAN3	PCSK4	PKD1	PTEN	PTPN11	TP53	TRPM2
TCGA-32-1986	ADRA2B	BCAR3	C9orf150	CDKN2A(D)	DSCAM	FOXRED1	HEPH	HERC2	IL17RA	MGAM	MXRA5	MYO15A	PTEN(D)	SARDH	STARD8	TERT	TP53	TP53(D)
TCGA-27-2518	ACVR2A	AIM1	ATR	C15orf2	CHD8	COL6A3	EGFR(A)	MYH9	NELL2(A)	PCDH11Y	PCDH17	PCLO	PKHD1L1	PLEC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	TPTE2
TCGA-27-2519	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BSN	CDKN2A(D)	COL3A1	EGFR	ESPL1	IL17RA	LRP1B	MSH6	MST1R	NF1	PLCG2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SUPT6H	TP53	ZMYM3
TCGA-06-2557	ANK1	ANK2	ASPM	CD22	CDKN2A(D)	DNAH3	DPP10	GRIP1	GRM3	HRNR	LRP1B(D)	SOX2-OT(A),PIK3CA(A)	SPTBN5	TP53	TSHZ2	ZNF536
TCGA-06-1087	ADAMTS12	ADAMTS3	ADCY1	ASTL	CACNA2D1	CLTCL1	COL1A2	COL5A3	DNHD1	DYNC1I1	EGFR	FBN2	FRYL	IL17RA	KDR	KIF4B	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1	RIMBP2	SAMD9L	SIPA1L2	SSPO	STARD8	TLL1	XDH
TCGA-28-6450	ADAMTS16	ATP8B4	ATR	BCL9	CACNA1E	CASZ1	CCDC114	CDH9	CDK4(A)	CDKN2A(D)	DSP	FCRL2	FLG	IQSEC3	L1CAM	LPHN1	MST1	MYCNOS,MYCN(A)	NLRP2	NOS1	PRKG2	SIM1	SLIT3	ZMYM3
TCGA-16-0848	ADCY1	AHNAK	ANK2	ANKRD52	AOX1	BCAR3	BRPF3	C2orf55	CACNA1A	CACNA1S	CARD11	CCDC60	CEP250	CROCC	DNMBP	DST	DYSF	ECEL1	EGFR(A)	EPB41L3	F5	GRIN2A	HUWE1	INPP5D	ITGA8	KRTAP5-5	LRP1B	MDN1	MUC5B	NBAS	NEB	NLRP3	NLRP5	OBSL1	PKD1L2	PKDREJ	PKHD1L1	PLEKHG4B	POM121L12	PRKDC	PROKR2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPHKAP	TXNDC3	UGT2B28	ULK2	WNK3	XIRP2	ZBTB20(D),LSAMP(D)
TCGA-06-0173	ASTL	BCL9	CDK4(A)	EGFR(A)	FAF1(D)	FLG	GRIP1	IDH1	KCNA4	LPHN1	LRP1	LRP2	MSH6	MYLK	NOX3	PAPPA	PCLO	PCSK4	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PIK3CG	PLXND1	SLCO6A1	SSPO	ST14	TLL1	UMOD
TCGA-06-0238	CDK4(A)	CDKN2A(D)	EGFR(A)	HOOK1	KIDINS220	MAP3K15	MDM2(A)	SOX2-OT(A),PIK3CA(A)	SPTA1
TCGA-06-0171	C7	CDK4(A)	CDKN2A(D)	CRTAC1	EGFR(A)	EPHA1	FAM123C	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NFKBIL2	PCLO	PDGFRA	PKHD1	STAG2	SUSD3	SYNE1	TCHH	TEX15
TCGA-02-2466	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ATR	BCL11A	CDKN2A(D)	CHD8	DCC	DLG5	DNAH9	EGFR(A)	FAF1(D)	FOXRED1	GPR112	HEATR7B2	HNF4A	IDH1	KDM5D	KIAA1409	LGSN	LINC00290(D)	LRP2	MDM4(A)	MYH11	NLRP11	SACS	SEMG1	TP53	WNK3	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ACVR2A	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANK1	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C2orf55	C3	C7	C8B	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CFTR	CHD5	CHD8	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DDX11	DGKD	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DLGAP2	DNAH1	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNMBP	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DSG3	DSP	DST	DUOX2	DYNC1I1	DYSF	ECEL1	EGFR	EGFR(A)	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA7	EPHB1	ERBB2	ESPL1	F13A1	F8	FAF1(D)	FAM123C	FAM47A	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCRL2	FHDC1	FLG	FLG2	FLNC	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRG2	GMIP	GPC4	GPR133	GPR179	GPR98	GRHL3	GRIN2A	GRIP2	GRM6	GUCY1A3	HCN1	HEATR5A	HEATR7B2	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KANK1	KCNC2	KCNN2	KCNQ5	KCNU1	KCNV1	KDSR	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIF1B	KIF21B	KIF2B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LGSN	LILRB1	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MLL2	MLL4	MSH6	MSL3	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH8	MYH9	MYLK	MYO15A	MYO1B	MYOM3	N4BP3	NACA	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	ODZ1	ODZ3	ODZ4(D)	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN11A	SCN9A	SDK1	SEMA3C	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM146	TMEM2	TMPRSS15	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	UMOD	USH2A	USP6	VAV2(D)	VWF	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF335	ZNF407(D)	ZNF599	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AHNAK	CDKN2A(D)	COL11A2	DEAF1	DLGAP2	DOCK5	EGFR(A)	EPHA10	EPPK1	GABRA6	GABRE	HYDIN	KIF2B	KRTAP5-5	LZTR1	MEGF8	NOS1	NUP210L	PTPN3	TP53	UGT2B28
TCGA-06-5414	C12orf35	CHD5	CLTCL1	COL1A2	DNAH9	IL4R	MAP3K1	MLL2	RB1	SLITRK6	SUSD3
TCGA-06-5418	BCL9	CDH9	COL4A2	DMD	EGFR(A)	GRM8	HSPA6	NF1,RAB11FIP4(D)	PCDH7	PIK3CG	SIPA1L3	SSPO	TP53
TCGA-12-0819	ADAM29	ARID2(D)	BBS1	CDKN2A(D)	DSP	DUOX2	EGFR(A)	EPB41L3	KEL	KRT23	L1CAM	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PHLDB2	PIK3R1	SCN7A	WNK2
TCGA-12-0818	ABCG4	ACACB	ANO5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EPHA8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	LRP2	MACF1	MDM4(A)	MICALCL	MYLK	NFKBIL2	NLRP3	ODZ3	PDGFRA(A)	PLXNB3	PPEF2	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCN11A	SLIT3	SVIL	TLR6	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-06-0743	AMPH	ARAP3	C12orf51	CCDC60	CELSR1	CUX2	DNMT3L	DPP10	EGFR(A)	EIF2C3	ELMO1	EPHA7	EPHB1	EPPK1	FAF1(D)	FBN3	HOMER1	KCNC2	KEL	LAMA2	MAGEC2	MAST2	MDM4(A)	MST1R	MX2	NWD1	TAF1L
TCGA-06-0744	ADARB2(D)	CALN1	CDKN2A(D)	COL6A3	DCHS1	DDX11	EGFR(A)	HTR3A	KEL	LRFN5	MDM2(A)	NFKBIL2	NOTCH2	ODZ1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SCN7A	SCN9A	TGM2	TP53	UBASH3A	ZCCHC14	ZPBP
TCGA-06-0745	ABCA4	ARID3B	CDKN2A(D)	COL24A1	EGFR	EGFR(A)	FAT2	GRIP2	MDM4(A)	MYH3	PALM2-AKAP2	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TCHH	TP53	UBE3C
TCGA-06-0747	AHNAK2	ARHGEF19	BCOR	CABIN1	CDKN2A(D)	DEAF1	EGFR	ELMO1	FBN3	LRP1B(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	PLEKHG4B	PRKG2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TLR6	TP53	TP53(D)	ZFC3H1	ZNF704
TCGA-06-0749	ACSM4	CDK4(A)	CDKN2A(D)	DMD	FCGBP	FLG	GABRB2	KDM2B	LAMA1	MDM4(A)	MLL3	MSL3	MSLNL	PCDH7	RIMS2	SEMG1	SPEN	SPHKAP	TESK1	TP53	TP53(D)	XIRP2
TCGA-28-5204	CDK4(A)	CDKN2A(D)	CEP250	EPHA10	KIAA1244	MDM4(A)	NF1
TCGA-06-2566	ANO2	C9orf150	CDKN2A(D)	CHD8	COL7A1	DEAF1	DMD	DNAH10	DOCK11	EGFR	EGFR(A)	EP400	FLG2	GALK2	KCNV1	KIF21B	LRRIQ1	MAGEB4	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	PCDHGB3	PRPF8	PTEN	PTPRT	QKI	RB1(D)	RPL5,FAM69A,SNORA66(D)	SARDH	SCN9A	SHPRH	SMARCA1	TMEM132D	TNN	ULK2	XIRP2	ZNF208
TCGA-06-2567	ACACB	ADAMTS16	CDH18	CDKN2A(D)	DNAH3	EGFR(A)	HUWE1	ITGAD	MAP3K1	MDM4(A)	MST1	PIK3CA	PITPNM1	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO6A1	SPTBN5	TP53	ZFHX4
TCGA-06-2564	BIRC6	CHL1	DNAH9	EPHA1	FBN3	ITPR3	LRP1	LRP4	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	SPTA1	SYNE2	TGM2	TRHDE	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-2565	C7orf52	CDKN2A(D)	COL11A2	COL4A2	DCC	DLGAP2	EGFR(A)	FHDC1	KRTAP5-5	MYH4	ODZ4(D)	PTPRT	RHBDF2	SCN5A	SLCO5A1	SMC1A	TP53(D)	VWF
TCGA-06-2562	ADAMTS12	ADCY1	ASTL	CDK4(A)	CIITA	COL11A1	FLNA	GAK	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	OR5AR1	PLCB2	SMARCA4	SRGAP1	TBC1D2	TGM3	ZAN
TCGA-06-2563	ADAMTS12	CASKIN2	CELSR3	DNAH2	DNASE1L1	EGFR	EGFR(A)	FAF1(D)	FLG	GPR179	GRM3	KIF21B	LINC00290(D)	LRP1	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NELL2(A)	PCLO	PDGFRA(A)	PIK3C2G	PIK3R1	PLCB2	POM121L12	PRSS16	PTEN	SCN9A	TIAM2
TCGA-06-2561	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	DNAH5	EP400	LAMC3	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	PDZD2	PRX	SCN5A	SLITRK2	UGT2A1	ZPBP
TCGA-06-0241	CDKN2A(D)	DNAH2	DST	FRRS1	HSPA6	IRF5	ITSN1	LAMA3	MAST2	MDM4(A)	NF1	NLRP7	PPP1R3A	SCN9A	SPTA1	TP53	ZNF292
TCGA-14-0790	AMPH	ATP8B4	CDKN2A(D)	DNAH10	DNAH11	EGFR	EGFR(A)	FAF1(D)	GPR112	HEATR5A	HSPG2	IL4R	JHDM1D	KIF2B	LINC00290(D)	PLEKHG4B	PPP1R3A	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEN	SPTA1	ZFP42	ZNF831
TCGA-06-2569	CDKN2A(D)	COL5A3	COL6A3	DUS3L	EPHA7	FCRL2	FLNC	FOXRED1	GPC4	HYDIN	ITGAD	PIK3CA	PKDREJ	SLC6A3	SLCO6A1
TCGA-06-0216	C10orf12	C3	CD22	CDKN2A(D)	COL24A1	EGFR(A)	FLG	GPR6	JHDM1D	KCNH1	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEC	USH2A	WNK3	ZMYM3	ZNF704
TCGA-41-2571	ANKRD52	CCDC114	CCDC158	CDK4(A)	CDKN2A(D)	DOCK4	EGFR(A)	ELTD1	EPHA10	F5	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSL1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	TJAP1	TMTC1
TCGA-06-0214	ANGPT4	ANO6(A)	CALCR	CC2D1A	CDKN2A(D)	CHD5	EGFR(A)	EPPK1	EVPL	GAK	KIAA1211	KIF4A	NF1	RB1	SPAM1	SPTA1	SRRM2	TBC1D2
TCGA-41-2573	BSN	CDKN2A(D)	CROCC	IRF5	LRRK2	MYCNOS,MYCN(A)	NLRP5	PDGFRA(A)	PLXNB3	PTPRD	SDK1	SLCO6A1	SRGAP1	TNN	XDH
TCGA-06-0213	ABCG4	ADAMTS20	APOB	ATP6V0A4	CHL1	EPX	FAF1(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	MYH11	NAV2	PRIM2	PROKR2	RB1(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	UBASH3A
TCGA-06-0210	ARID3B	ATP10B	CACNA1C	CASKIN2	CCDC108	CDKN2A(D)	CFTR	COMMD4	CROCC	DCC	EVPL	FUT7	GON4L	KIAA1244	KRTAP5-5	MDM4(A)	NF1	NLRP11	PTPRH	SPTBN4
TCGA-06-0211	AHNAK	AHNAK2	CAND1	CDKN2A(D)	DNAH5	EGFR	FLG	FLG2	FLT3	LRRK2	MYO18B	MYT1	ODZ3	PIK3CA	PLXNB2	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A
TCGA-06-0145	ANK1	ANO2	ASPM	ATP8A2	C3	CACNA1D	CDKN2A(D)	CNTN6	DLGAP2	DOCK1	DUOX2	EGFR(A)	GABRA1	HSPG2	IDH1	ITGA4	LAMA2	LAMA5	MDM4(A)	MDN1	MX2	N4BP3	NOS1	OBSCN	PKD1L2	POM121L12	PTEN	RB1(D)	SIM1	SIPA1L2	TJP3	TP53	UGT2A1	USH2A	VAV2(D)	WWC1	ZFP42	ZNF407(D)
TCGA-06-0140	ADAM29	CEP250	COL11A2	DSCAML1	EGFR(A)	LRP2	MDM2(A)	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	ST14	TP53	WDFY3
TCGA-06-0219	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	C9orf150	CABIN1	CDKN2A(D)	COL14A1	COL1A2	COL6A3	GUCY1A3	HYDIN	IQSEC3	MSLNL	PCDHA1	SETD2	TGM2	TP53(D)	TRIO	WNK3
TCGA-06-0139	KCNH5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE
TCGA-76-6282	BBS1	CDKN2A(D)	DSG3	EGFR	FBN2	KIAA1244	L1CAM	MYH13	MYH2	MYH8	PCSK4	PIK3R1	RET	RIMS2	SCN11A	SLC27A2	SPEG	TRH(D)	ZNF599
TCGA-27-1833	ABCB4	ABCB5	CACNA1H	CDKN2A(D)	DNAH9	EGFR(A)	KDR	MXRA5	MYH9	PCDHA8	PTCHD2	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SHPRH	SLCO6A1	UGT3A2
TCGA-28-2501	COL6A3	DNMT3L	DUS3L	EGFR(A)	FBN2	FRMPD4(D)	FTMT	HERC1	KCNN2	KIAA1244	KIF4B	LRFN5	MICALCL	MYCNOS,MYCN(A)	NLRP2	SPHKAP	UMOD	ZFC3H1
TCGA-28-2502	CABIN1	CDKN2A(D)	DACT1	DNHD1	EGFR	EGFR(A)	FTMT	GPR116	HERC1	ITPR3	MACF1	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SIM2	SRMS	TMEM132D
TCGA-28-2506	ADARB2(D)	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BIRC6	CABIN1	CDH18	CDKN2A(D)	CFTR	CNTNAP2	EGFR	EGFR(A)	EP400	FBN2	LILRB1	LRP1B(D)	LRRK1	LYST	MEGF8	NF1,RAB11FIP4(D)	NOS3	PDE6B	PDZD2	SKIV2L	SLC9A4	SPAM1	STARD8	SYNE2	TRPM2	WDFY3
TCGA-32-2632	ADAMTS20	AOX1	C15orf2	C9orf150	CDKN2A(D)	CEACAM16	COL6A1	CROCC	DPPA4	DYSF	ECT2L	EGFR(A)	EPHB2	FBN1	ITGAX	LPHN1	LRP1B	MICALCL	MX2	NLRP12	PDGFRA(A)	PIK3CG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SPEG	SPTA1	ZNF208	ZNF318	ZNF831
TCGA-27-1831	CARD6	CC2D1A	CDK4(A)	CDKN2A(D)	CHL1	EPHA7	FRRS1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT19	MDM2(A)	PCLO	PDGFRA(A)	PITPNM1	SCAF1	SDK1	SLCO6A1	SYNE1	UBE3C
TCGA-16-1045	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CDH18	CDK4(A)	CELSR3	CUX2	ERBB2	HRNR	HTR3A	LINC00290(D)	NLRP11	NLRP7	PRIM2	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLC22A2	TP53	TRHDE	TRPV6
TCGA-14-2554	ABP1	CARD11	CCDC45	CNTNAP2	COL22A1	COL6A3	EGFR	F8	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KCNU1	LTBP2	MSLNL	MXRA5	MYH11	MYT1	NWD1	PLEKHG4B	PTEN	SARDH	SCN9A	SHROOM2	SMC1A	SPTA1	TP53
TCGA-14-1794	ACRC	AHNAK2	C12orf51	CDKN2A(D)	CEACAM16	DNAH9	EGFR	EGFR(A)	FBLN2	HOMER1	IQSEC3	JHDM1D	PDGFRA(A)	RB1(D)	TCHH	TP53(D)	ZNF831
TCGA-14-1037	BSN	CDKN2A(D)	CNTNAP2	DUS3L	ECEL1	EGFR	EGFR(A)	ELMO1	FAF1(D)	GUCY1A3	HMCN1	ITPR3	LRP1B(D)	LRP4	MDM4(A)	MXRA5	NEB	OBSCN	OR5AR1	PTEN	PVRL4	RABGGTA	RB1(D)	TMPRSS6	TP53(D)	UPF1
TCGA-14-1034	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DOCK4	DSCAM	EGFR(A)	EPX	HYDIN	KCNQ5	KDSR	KIAA1210	LPHN1	MYH14	NACA	OR5AR1	PDGFRA(A)	PIK3CA	PREX1	PSD4	PTPRT	SRGAP1	SSPO	TMEM45A	TP53	TRPM3
TCGA-32-2634	ALS2CR11	ARHGEF2	CCDC114	COL3A1	DNHD1	DPPA4	EPB41L3	EPX	KIDINS220	LRP1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	PCLO	PTEN	RABGGTA	SEMA3C	SPAG17
TCGA-12-0670	ABCA4	ARID2(D)	CDK4(A)	CDKN2A(D)	COL6A3	DST	EGFR(A)	EIF2C3	ITGAM	KDR	LRBA	MAP3K1	MDM2(A)	MDM4(A)	MYO15A	NEFH	NWD1	OBSCN	PCDHGA1	PDGFRA(A)	PRMT6	TJAP1
TCGA-02-2483	C21orf58	CDKN2A(D)	CIITA	DOCK8	GABRA6	GON4L	HEPH	LAMA2	PCDHA7	PDGFRA(A)	PIK3CG	PKD1	TEX15	TP53	USP43
TCGA-02-2485	AADACL4	CDH18	CDK4(A)	CDKN2A(D)	COL14A1	DCHS1	DIP2A	DSG3	EGFR	KIF1B	KLF17	LRP1B(D)	LRP2	MED12	PIK3R1	TMEM146	TP53	TP53(D)
TCGA-02-2486	ANO2	APOB	CDK4(A)	CDKN2A(D)	CXorf22	CYP4F22	DNAH1	DOCK10	DUSP27	EGFR	FLNC	GPR98	HSPG2	KLHL34	KPRP	KRTAP5-5	LRP2	NF1	NFKBIL2	NLRP12	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SLIT3	ST18	ZNF208
TCGA-06-0158	ARID3B	CDKN2A(D)	DMD	EPX	KRTAP5-5	MST1R	PPEF2	SPEN	TP53(D)	USH2A
TCGA-06-0881	COL1A2	CRYBA2	EGFR(A)	GABRE	GRM3	KANK1	NF1,RAB11FIP4(D)	PVRL4
TCGA-12-1600	AMPD1	APOB	DNAH11	EGFR	F5	FRYL	GRHL3	HOOK2	LRRC55	MXRA5	MYH2	OBSCN	PTCH1	SLC27A2	TP53	TRIML1
TCGA-32-2638	CDH9	CDK4(A)	EGFR(A)	LRP2	MYO1B	OBSCN	ODZ3	PCDHA1	PDPN,PRDM2(A)	RB1(D)	SKIV2L	SPTA1	TP53	ZMYM3
TCGA-06-0209	ACSM4	C8B	CDK4(A)	CDKN2A(D)	CELSR2	COL24A1	COL4A2	DSG3	EGFR(A)	HCN1	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LGSN	MEGF8	NLRP12	PIK3R1	PKD1L1	PKHD1	PRDM9	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SIM2	SLC9A4	SLCO6A1	SLITRK6	TMTC1
TCGA-12-3653	AIM1	CDH9	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR(A)	FAM123C	FAM47A	KCNA4	KIAA1409	KIAA1751	RB1	SCN9A	SOX2-OT(A),PIK3CA(A)	SYNE1	TP53	UGT3A2
TCGA-12-3650	BIRC6	CACNA1S	CDKN2A(D)	CHL1	COL11A1	ELFN2	FLG	LAMA2	MDM2(A)	MDM4(A)	PCDH7	PCDHA13	PIK3CA	PTEN	PTEN(D)	TMEM132D	TP53	TRIML1	ZNF831
TCGA-06-0152	AHNAK	AKAP13	CDKN2A(D)	DNAH8	DOCK8	FHDC1	GRHL3	GRM8	HRNR	LZTR1	NF1	PCLO	PTEN	TRIML1	WWC3
TCGA-06-0155	ATP2B3	CDK4(A)	CHL1	COL14A1	DNASE1L1	DUSP27	EGFR(A)	FRYL	MDM4(A)	MYH7B	NLRP7	PREX1	PTEN	SRGAP1	TP53
TCGA-06-0154	COL24A1	COL3A1	COL6A1	CRYBA2	DOCK11	EGFR(A)	FAF1(D)	GRIP2	HCN1	HEATR7B2	HYDIN	LRRIQ1	MST1	MYH7B	PRPF6	PTEN	PTEN(D)	PTPN11	UBASH3A
TCGA-06-0157	COL4A2	DNAH8	EGFR	FAM123C	KIF4A	KRTAP5-5	MEGF8	MUC5B	MYH7B	NAV2	PCDH17	PCLO	PLB1	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1
TCGA-06-0129	ADAMTS20	BCL9	CDK4(A)	CEP250	ENPEP	FLT3	FRMPD4(D)	LAMA1	LAMA5	MEGF8	MYH8	MYO1B	NELL2(A)	PRDM9	SIPA1L3	SLC4A11	TP53(D)	TPTE2
TCGA-06-0882	ABP1	ARHGEF19	CDK4(A)	CDKN2A(D)	DNHD1	EGFR(A)	FLG	HMP19	IGHMBP2	KDR	KPRP	PLCB2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-1599	ADAMTS16	ATP10B	CFTR	DPP10	EGFR(A)	EIF2C3	EVPL	GABRA1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PDGFRA(A)	RB1(D)	SOX2-OT(A),PIK3CA(A)	SYNE1	TRHDE
TCGA-28-2514	CCDC45	CDK4(A)	DOCK1	DOCK10	DPP10	EGFR(A)	KIF21B	MAP3K15	OBSCN	PIK3R1	PTEN	PTPN11	RPGRIP1L	SOX2-OT(A),PIK3CA(A)
TCGA-28-2513	ACRC	COL6A6	DNAH9	FAF1(D)	FBN1	FLNA	GRIN2A	LRP1	LRP2	MACF1	PIK3CA	PRKDC	PTPN3	PTPRD	RB1	STXBP5L	TP53	TRPM3
TCGA-12-1601	AHNAK2	CABIN1	CC2D1A	CELSR1	CHD5	CHL1	DISP1	KCNU1	PDGFRA	PIK3CG	PRIM2	TGM2	TLL1	TP53	WNK2	ZFHX3
TCGA-28-2510	CDKN2A(D)	FLG	ITGAX	MAGEB4	PKHD1L1	RB1(D)
TCGA-19-2629	AKAP13	CD163L1	DYNC1I1	EGFR(A)	FAT2	GABRA6	GRIN2A	HECW1	ITPR3	KIAA1211	NF1,RAB11FIP4(D)	OBSCN	OTOF	PLEC	PLXND1	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRRAP	ZNF208
TCGA-26-5136	ATP8A2	CD22	CDKN2A(D)	CHL1	DNAH8	FLNA	GABRB2	HEATR7B2	KEL	KIAA1210	NACA	PIK3R1	PLCG2	PTCH1
TCGA-15-1446	AKAP6,NPAS3(D),NPAS3(D)	ANK2	CDK4(A)	CDKN2A(D)	CNTNAP2	DUS3L	EPHA8	FSTL4	GRM6	LAMA3	LINC00478(A)	LRRIQ1	MDM4(A)	MDN1	NMUR2	ODZ3	PAN3	PKD1L2	RFX6	STAG2	SYNE1	TBC1D2	TLL1	TP53(D)
TCGA-06-0125	ATP8B4	C8B	CACNA1F	CIITA	EGFR	EGFR(A)	EIF2C3	F13A1	HERC1	IQSEC3	ITGB2	LAMA1	MDM2(A)	MEGF8	NOTCH2	NRK	PLXNB2	POM121L12	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-19-2621	ABCC9	ADAMTS3	ASPM	CCDC114	DNAH5	ELMO1	GRM6	HECW1	LAMA5	LRFN5	MDM2(A)	MDM4(A)	MYOM3	NIPBL	NLRP3	PTEN	PTPN3	RB1CC1	UPF1
TCGA-19-2620	ARHGEF2	CACNA1A	CCDC108	CDKN2A(D)	COL11A2	COL14A1	DUSP27	EPHA7	EPPK1	FAF1(D)	GPR133	IDH1	KCNQ5	LPHN1	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE2	TCHH	TERT	TP53
TCGA-06-2570	ARID2(D)	CLTCL1	DOCK4	EGFR(A)	GPR6	GRM6	IDH1	NLRP12	TJAP1	TRIO	TSHZ2
TCGA-19-2625	CDKN2A(D)	COL1A2	COL7A1	EGFR(A)	MDM4(A)	MLL3	NAV2	OBSCN	PIK3CA	PLXNB2	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-19-2624	ABCC9	CNTN4	DSCAML1	DUOX2	EEF1A1	EGFR(A)	EML2	FSTL4	GPR116	ITGB2	KIAA1409	LRP1B(D)	PREX1	SRGAP1	TRPM2	TRRAP
TCGA-06-0185	ADCY1	AFF2	AIM1	BCAR3	CDKN2A(D)	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FCGBP	GRM3	HMCN1	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	LRRC55	MXRA5	NF1	PHLDB2	PRKG2	SCNN1B	SH3TC1	SIPA1L2	TP53
TCGA-76-6191	CDKN2A(D)	EGFR	ERBB2	IL4R	KCNH5	LINC00290(D)	LRP2	MDM4(A)	NF1	NLRP5	PIK3R1	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	ZFHX3
TCGA-02-2470	ACACA	CACNA1S	CDKN2A(D)	FAT2	GPC4	HEATR7B2	HYDIN	MACF1	PDGFRA(A)	SIM2	TMEM146
TCGA-76-6192	ADAMTS20	ANKRD52	ARHGEF2	CDKN2A(D)	CXorf22	DNAH8	GABRG2	HERC2	ITGA4	MAP1B	MYO1B	NCAN	POTEB	SLC12A5	SYNE1	TERT	TP53	VAV2(D)	WWC1	ZAN
TCGA-02-0055	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	CNTNAP5	COL1A2	GAK	GALK2	LZTR1	MST1	PAN3	PCDHA12	PITPNM1	POM121L12	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC6A3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTBN4	TPTE	VAV2(D)	WBSCR17	ZNF318
TCGA-06-0151	BRAF	COL6A1	COMMD4	EGFR(A)	FGD5	PDGFRA(A)
TCGA-76-6193	ITGAX	LRRK1	MLL2	OBSCN	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	TG	THSD7B
TCGA-12-0820	APOB	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG2	GRM8	HOOK1	LRP1	LZTR1	NOX3	PCDHGB3	PDGFRA(A)	PIK3R1	PRDM9	PTEN	TMEM132D
TCGA-32-1976	ABCB5	CACNA1S	CDK4(A)	CDKN2A(D)	CNTNAP2	DSCAM	ECT2L	EGFR	EGFR(A)	GRIP2	ITIH5	LRP1B	MDM4(A)	NELL2(A)	RABGGTA	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZNF536
TCGA-32-1979	ANO2	ANO5	CDK4(A)	DDX11	DEAF1	DNAH8	DSCAM	EGFR	EGFR(A)	FAT2	GRHL3	GRM3	KIF21B	LINC00478(A)	MDM4(A)	MICALCL	MYH4	MYO15A	NF1,RAB11FIP4(D)	PTEN	SLC27A2	TMEM2	TSHZ2	UGT3A2
TCGA-12-3649	CDKN2A(D)	CEACAM16	CNTN6	DLG5	DNAH2	EGFR(A)	EML2	F5	F8	GABRG2	GPR179	HOMER1	ITGAM	KIF21B	KLF17	LGSN	NF1,RAB11FIP4(D)	NPR1	ODZ4(D)	PCDHGB3	PIK3R1	PRPF8	THSD7B	WHSC1L1	ZNF292
TCGA-12-3648	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	DKC1	EGFR(A)	GABRA1	MYH8	NOTCH3	OR5AR1	SALL4	SBF1	SIGLEC8	SULF2	ZNF831
TCGA-14-1455	CACNA1S	CALN1	CDK4(A)	CDKN2A(D)	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EML2	FLNC	KPRP	MAP3K12	OTOF	TESK1	TP53	ZNF208
TCGA-14-1456	CC2D1A	CDKN2A(D)	CHD5	COL6A3	CRYBA2	DCHS1	DNASE1L1	KIF2B	LRP4	LRRK1	PTEN	SLC27A2	SPTA1	TP53
TCGA-12-3651	ACSM4	ALS2CR11	ANO2	BBS1	CDH18	DNMT3L	DOCK5	EP400	F5	FAM47A	FLG2	GPR133	KCNH1	KIF4A	LRP4	PAN3	PCDHGA11	PPP1R3A	PTEN	RB1	RIMS2	SCN10A	SPEN	SPHKAP	ZCCHC14	ZDBF2
TCGA-06-0128	ANK1	CDKN2A(D)	DNAH10	HOOK2	KCNH5	PRTG	PTEN	SMARCA1	TDRD6	TLR6	TRPA1
TCGA-14-1451	AHNAK2	AKAP13	BRAF	BZRAP1	CALCR	CALN1	CDKN2A(D)	EGFR(A)	ELFN2	FCRL2	FHOD3	FLG	FLG2	GON4L	HFM1	KCNV1	LRBA	LRFN5	LRP1B(D)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSLNL	MYH13	NPR1	PDGFRA(A)	PREX1	PTEN	RB1(D)	RIMBP2	SHPRH	SLC22A2	SLCO6A1	SOX2-OT(A),PIK3CA(A)	TDRD6	TP53(D)	UBE3C	ZCCHC14	ZNF536
TCGA-26-5139	ACVR2A	ARHGEF19	CACNA1C	CDKN2A(D)	DISP1	DUSP27	EGFR	F5	FAM83H	GON4L	LRP2	NF1	PIK3C2G	PTEN(D)	SIM1	SPAG17	SUSD3	TP53	WHSC1L1	XDH
TCGA-76-4934	ANO5	CACNA2D1	CDKN2A(D)	CNTNAP2	DNHD1	FAM83H	HSPG2	KEL	KLHL13	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	OBSCN	PCSK4	PDGFRA(A)	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPV6	ZNF407(D)
TCGA-76-4935	AFM	CACNA1D	CDKN2A(D)	COL5A3	CPS1	FAM83H	HCN1	HERC1	HRNR	ITGAD	KIAA1462	KIF4B	MYH13	OBSCN	PCDH11X	PDGFRA(A)	PTEN	RB1(D)	SLC4A11	TRH(D)	ZBTB20(D),LSAMP(D)
TCGA-26-5134	ALS2CR11	CDKN2A(D)	COL6A3	EVPL	MLL4	MYH8	NOX3	PHLPP2	PLB1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SPTBN4	SSPO	TP53	ZNF335
TCGA-26-5135	ARID2(D)	CDKN2A(D)	DNAH11	DNAH2	DYSF	EGFR	EGFR(A)	GRM3	HOOK1	IDH1	MXRA5	NALCN	NF1	PTEN	PTEN(D)	SBF1	TP53	TRH(D)	TSHZ2
TCGA-14-1458	APOB	ARID2(D)	ASPM	C12orf35	CACNA1H	CC2D1A	CDKN2A(D)	EGFR(A)	GLI2	HSPG2	HUWE1	HYDIN	KCNV1	KIAA1409	KIF4B	MYH7B	NLRP3	NUP210L	PCDHA1	PKD1L1	PRPF6	PTEN	PTEN(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SLITRK2	TMPRSS6	TP53	TRRAP	UHRF1BP1	USH2A	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-26-5133	ATP8B4	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	TDRD6	TP53
TCGA-06-0122	ANO5	CCDC158	CDKN2A(D)	CYP4F22	DDX11	DNAH2	FLG	FLG2	GAK	HOOK2	IDH1	KRT19	LRP1B(D)	MAGEB1	MUC5B	ODZ1	PCDHA2	PCDHGA11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SAMD9	SVIL	TNN	TP53
TCGA-06-0240	CHL1	EGFR(A)	PCSK6	ST14	TERT
TCGA-12-5301	BSN	CDC42BPB	CDK4(A)	EGFR	EGFR(A)	EPHA1	FTMT	ITGAD	KRT19	LINC00290(D)	NACA	NLGN4X	NMUR2	NOS1	PTPRD	RARA	RHBDF2	SEMG1	STARD8	TMEM45A	TP53
TCGA-15-0742	ADRA2B	ARID2(D)	CDH18	CDKN2A(D)	CELSR1	CNGB1	CNTNAP2	DCC	DNAH2	EGFR(A)	EPPK1	FSTL4	HEATR5A	JHDM1D	KEL	NOS1	PDGFRA	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SLITRK2	SRMS	TP53	TRRAP	UGGT1	UGT2B28	USP43
TCGA-06-1084	ARHGAP9	CDK4(A)	CDKN2A(D)	COL1A2	COL4A2	ECEL1	KIAA1409	MAGEC2	MC3R	PDPN,PRDM2(A)	SIM1	SOX2-OT(A),PIK3CA(A)	TMEM45A
TCGA-16-0861	ACSM4	ANK1	CDK4(A)	COL14A1	CREBBP	DYSF	EGFR	EGFR(A)	EP400	EPHB1	GPR112	HMCN1	ITPR3	KCNH1	LRP2	MED12	N4BP3	PRKD3	SAMD9	SUPT6H	VWF	XDH
TCGA-12-0688	C10orf12	CDKN2A(D)	DNAH2	GPR179	HCN1	HMCN1	IGHMBP2	MLL3	PCDH7	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
TCGA-14-1829	ADAMTS16	C2orf55	CDKN2A(D)	DNAH8	EGFR(A)	FAM83H	FRYL	HTR3A	NF1	POM121L12	PTPRT	RIMBP2	SLC27A2
TCGA-12-3652	ADRA2B	AOX1	ATP2B3	BZRAP1	C3	CDKN2A(D)	DCHS1	EGFR(A)	FOXRED1	ITGA4	KDM5D	MICALCL	MYH11	NF1,RAB11FIP4(D)	OBSCN	PCDHGA1	SIPA1L3	SLC12A5	TP53(D)	UGT2A1
TCGA-19-1791	AMPD1	CDK4(A)	CDKN2A(D)	CHD8	DISP1	DNAH11	DOCK8	KCNH5	NOS1	PTEN	RB1	SLC13A3	SYNE2	ZFHX4
TCGA-76-4931	ADARB2(D)	AHNAK	CD163L1	CDKN2A(D)	DNAH1	ELTD1	FBLN2	KIF1B	MYH4	PALM2-AKAP2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	SRCRB4D	XIRP2	ZPBP
TCGA-26-5132	ABCC9	AHNAK	ARHGAP9	BCAR3	CCDC114	CELSR3	CHD5	FRMPD4(D)	KDM5D	MSL3	N4BP3	RB1(D)	RIMS2	SPAG17	SPEG	TCHH	TIAM2
TCGA-14-0866	ABCB4	AFF2	AHNAK2	BBS1	CDC42BPB	CDKN2A(D)	COL3A1	CXorf22	CYP4F2	DNAH8	DOCK10	ECEL1	EGFR	EGFR(A)	ELFN2	FAM83H	FGD5	HRNR	HYDIN	KIF21B	KIF4B	LINC00290(D)	LYST	MAGEB4	MAGEC2	MYO15A	MYO18B	NF1,RAB11FIP4(D)	NLRP12	PHLPP2	PLXNB3	POTEB	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	TAF1L	TMEM132D	TP53	VAV2(D)	ZMYM3
TCGA-12-5299	CDKN2A(D)	FLG2	FLNC	KRT23	LRRC55	PRPF6	SLIT3	SP1	TCHH	ZDBF2
TCGA-14-0865	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CFTR	CHD8	CYP4F22	DNAH11	DSG3	EGFR	GRIP1	MDM2(A)	NCAN	NELL2(A)	NLRP3	SOX2-OT(A),PIK3CA(A)	UGGT1	ZNF407(D)
TCGA-19-2623	AHNAK2	BRAF	C15orf2	C3	CDKN2A(D)	CELSR2	CREBBP	DYSF	EGFR	ENPP2	FLT3	FRMPD4(D)	GPR6	HSPA6	KRTAP5-5	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NUP210L	PTEN	SCAF1	SDK1	TEX15	WNT2	ZNF599
TCGA-06-0124	CDKN2A(D)	DNAH9	EGFR(A)	FRYL	HTR3A	IL17RA	LAMA1	MYH2	NLGN4X	PIK3CG	PKD1	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPTA1	TGM3	TP53(D)	UBR4
TCGA-41-3392	ABCB4	ACACB	ANGPT4	COL6A3	FLG	FRRS1	IL17RA	LINC00290(D)	MEGF8	MYO18B	NUP210L	PLXNB3	SEMA3C	SH3TC1	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	TMEM45A	TP53
TCGA-12-0615	ADARB2(D)	ANK1	C7orf52	CDKN2A(D)	CELSR2	COL6A1	COL6A3	DYSF	EGFR(A)	KLHL34	LAMA1	MDM4(A)	MYH7B	PDGFRA	PDPN,PRDM2(A)	PIK3R1	PRPF6	SARDH	TLL1	TMTC1	ZNF335
TCGA-28-5208	ACVR2A	CCDC60	CDKN2A(D)	EGFR(A)	ENPEP	FGD5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLF17	MYH14	NOTCH3	OBSCN	PDPN,PRDM2(A)	PLXNA2	PRX	PSD4	RASGRF1	SCN5A	SEMG1	SYNE1	TAF1L	TRH(D)	USH2A
TCGA-12-0619	AKAP6,NPAS3(D),NPAS3(D)	CACNA1F	CARD6	CDKN2A(D)	EGFR(A)	HEATR7B2	NAV2	PCLO	PPP1R9A	RB1(D)	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC17A6	SRCRB4D
TCGA-12-0618	AHNAK2	ARHGEF19	CDK4(A)	ECT2L	GRHL3	GRIP1	HECW1	HYDIN	MDM2(A)	PCDHA8	RAG1	SLITRK6	SYNE2	TXNDC3
TCGA-76-4929	ADAM29	CASZ1	CDKN2A(D)	EGFR(A)	FSTL4	GABRA1	LRP1B(D)	MDM2(A)	PDGFRA(A)	PKD1L2	PLXNA2	PRDM9	PTEN(D)	RB1(D)	SCN7A	TMPRSS6	TP53(D)	TPR	TRPM3
TCGA-76-4928	APOB	BCAR3	CARD11	CCDC108	CDKN2A(D)	CNTNAP5	EPHB1	FAM83H	FLNA	HUWE1	HYDIN	LRP1	MAP3K12	MC3R	OBSL1	PTEN(D)	RERE	SKIV2L	SYNE1
TCGA-06-0137	ATP8A2	CACNA1D	CDK4(A)	CDKN2A(D)	DACT1	EGFR(A)	FAF1(D)	HEATR5A	IDH1	KCNA4	LAMA5	LRRK1	MAGEB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH9	ODZ3	OTOF	RRP1B	SCN5A	SLC12A5	SPTBN5	TAF1L	TP53	UBE3C	WNK2
TCGA-76-4926	ANK1	ASPM	CACNA1A	CDKN2A(D)	EP400	KCNC2	KIF4A	OTOA	SAMD9	ST18	ZFP42
TCGA-76-4925	ATP6V0A4	CDKN2A(D)	COL11A2	DNAH11	ESPL1	HEPH	HFM1	HYDIN	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	NUP210L	PIK3CG	RASGRF1	RBMS3	SOX2-OT(A),PIK3CA(A)	TNN	WBSCR17
TCGA-26-1799	C21orf58	CACNA1S	CDKN2A(D)	DMD	DNMT3L	EGFR	FAT2	FRMPD4(D)	KDR	KPRP	LRP1B(D)	RB1(D)	SCAF1
TCGA-02-0047	AOX1	CACNA1H	DBH	EPHB2	HMCN1	MYH14	RELN	TP53	TRPV6
TCGA-06-0132	CEP250	DOCK5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSH6	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTEN(D)	SIM2	ZCCHC14
TCGA-06-0130	CACNA1F	CEP250	FAM47A	PTEN(D)	SRCRB4D	TPTE
TCGA-28-5209	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	BCL11A	CDKN2A(D)	CELSR3	COL12A1	DNAH3	DOCK5	DSCAML1	DYNC1I1	EGFR(A)	ELTD1	FAF1(D)	FAM83H	FRRS1	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	LINC00290(D)	MLL2	MYH11	PHLPP2	PRMT6	RELN	SMC1A	SPEG	TNS1	WDFY3	ZC3H12B
TCGA-06-0221	BIRC6	CD163L1	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	GPR112	LINC00290(D)	PDGFRA(A)	PDPN,PRDM2(A)	PLB1	PPP1R9A	PRTG	SAMD9	SPEN
TCGA-14-1825	ADAMTS20	C8B	CDKN2A(D)	DPPA4	FBN1	GABRE	MYO15A	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	TESK1	TJP3	TMEM132D	UBASH3A	WBSCR17	WNT2
TCGA-14-1827	C21orf58	EGFR(A)	FAM47A	FRMPD4(D)	HRNR	IDH1	LINC00290(D)	MYT1	SVIL	TP53	USP6
TCGA-14-1821	BRPF3	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ESPL1	KIF2B	LRP1B	MACF1	MDM4(A)	MST1	PKHD1	PPEF2	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1
TCGA-14-1823	CDH9	COL5A3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MLL4	NALCN	PCNT	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE1	TMEM146	XIRP2
TCGA-41-2575	ATP13A2	CDKN2A(D)	DNAH5	DSCAML1	EGFR(A)	ELFN2	EP400	FUT7	HMCN1	ITIH5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	OBSCN	PIK3CG	PIK3R1	PTEN	RB1(D)	RB1CC1	RHBDF2	SCNN1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	VWF
TCGA-12-1598	AMPD1	BCOR	BPTF	CACNA1D	CCDC158	CDKN2A(D)	DNASE1L1	DSG4	EGFR(A)	MDM4(A)	MUC5B	MYT1	NLRP2	PKHD1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SUPT6H
TCGA-19-1787	AADACL4	ABCA13	ACRC	ADAMTS16	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANKRD52	ARHGEF2	ARID3B	ATP13A2	ATR	BBS1	BCOR	C15orf2	CALN1	CASZ1	CD22	CDK4(A)	CDKN2A(D)	CELSR3	COL14A1	COL22A1	COL3A1	DGKZ	DMD	DNAH3	DNAH9	DSCAM	EEF1A1	EGFR(A)	EP400	ERBB2	ESPL1	F13A1	FAF1(D)	FAT2	FBN1	FLG	FLT3	FOXRED1	GABRA1	GABRG2	GMIP	GPR112	GPR116	GUCY1A3	HCN1	HSPG2	IGF2BP1	IGHMBP2	ITSN1	KCNA4	KIF4A	LAMA5	LRP1B	MAST2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH14	MYH3	MYT1	NEB	NEFH	NLRP5	NRK	OBSL1	PCDH11X	PCDHA2	PCLO	PKD1L1	PKD1L2	PKHD1	PLCB2	PLEC	PLXNB2	PLXNB3	POTEB	PRKD3	PTEN	PTEN(D)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SACS	SAMD9L	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	SRMS	TCHH	THSD7B	TIAM2	TMPRSS6	TP53	TPR	TPTE2	TRH(D)	UGGT1	USP6	WWC3	XDH
TCGA-19-1786	ACRC	CDK4(A)	CDKN2A(D)	CNTNAP2	COL7A1	EGFR	EPHA8	FRYL	GRM3	KRTAP5-5	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS3	QKI	RPL5,FAM69A,SNORA66(D)	SCN9A	SPTBN5	SYNE1
TCGA-14-0871	ANGPT4	CACNA1D	CDK4(A)	CDKN2A(D)	EGFR	GABRB2	GRM8	HERC2	ITGA4	LRP1	PCDHGB3	PLXND1	PPP1R3A	PTEN	TERT	ZNF335
TCGA-19-1789	ACRC	AMPH	CDKN2A(D)	LINC00290(D)	MYH2	NLRP5	PAN3	PLCG2	PTCHD2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRH(D)
TCGA-06-0126	ADAMTS16	CNTNAP5	COL22A1	DNAH3	DNMBP	DNMT3L	EGFR(A)	FAF1(D)	FLG2	L1CAM	LAMA2	MX2	NEFH	PCSK6	PKD1L1	SHROOM2
TCGA-41-5651	ADAM29	ADAMTS3	ATP2B3	BBS1	CDKN2A(D)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUOX2	DUSP27	EGFR(A)	EIF2C3	EVPL	FLG	KDM5D	MYH2	NLRP5	OBSL1	PPP1R9A	PROKR2	PTEN(D)	RB1(D)	SKIV2L	SPAG17	UBASH3A	UPF1	WNT2
TCGA-06-0644	CDK4(A)	CDKN2A(D)	DSCAM	FLG	ITGA8	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	NALCN	PITPNM1	PTEN	RELN	SIGLEC8	SLIT3	TGM3	TP53	TRPM2
TCGA-28-1750	CACNA1S	CDKN2A(D)	INPP5D	ITGAM	LRRIQ1	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLR6
TCGA-28-1751	ATP6V0A4	CCDC158	CDKN2A(D)	CYP4F22	DACT1	DNMT3L	DYNC1I1	ECT2L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	LAMA1	MAP1B	PCLO	PDE6B
TCGA-28-1753	ADAM29	C3	CDK4(A)	CREBBP	DCHS1	DNAH3	EGFR	FAF1(D)	FBN3	FLG	HNF4A	HUWE1	MGAM	MSL3	PIK3R1	PLEC	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-28-1755	CALCR	CCDC60	GABRE	GPR98	KDM5D	LRRC55	MAGEC2	SCN11A	TRPV6	ZC3H12B	ZFHX4
TCGA-06-0184	ACACB	ARHGEF2	DNAH8	DSP	FHOD3	GLI2	HECW1	MDM4(A)	PLCG2	PRTG	ZNF407(D)
TCGA-28-1757	C7	CACNA1H	CDKN2A(D)	COL11A2	EGFR(A)	EPHA10	HMCN1	KDM2B	LRFN5	MLL4	NBAS	NWD1	PCLO	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PKD1	PRSS16	PTEN	PTEN(D)	SBF1	ST18	TG	TMEM132D	TP53
TCGA-06-0188	ADAMTS3	CDKN2A(D)	DSCAM	DUOX2	ENPEP	EVPL	KCNH1	MAGEB4	PCDHA8	PTCH1	TCHH	TP53	ULK2
TCGA-06-0189	AKAP13	COL7A1	EGFR	EGFR(A)	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDN1	MST1	NLGN4X
TCGA-12-5295	C10orf12	CASKIN2	CDKN2A(D)	CIITA	CRTAC1	DUSP27	GPR112	GRIN2A	KLHL34	MDM2(A)	NLRP2	PIK3R1	SPTA1	USH2A
TCGA-28-5219	CDKN2A(D)	CHD5	EGFR	EGFR(A)	ITGA8	MXRA5	OTOF	PAPPA	PCDHGA1	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SYNE1	TP53
TCGA-28-5220	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ATP10B	CDK4(A)	CPS1	EEF1A1	FAF1(D)	FAT2	FUT7	KCNV1	LRP2	MICALCL	PDGFRA(A)	PTEN	RRP1B	SLIT3	TMTC1	TPTE2
TCGA-12-0828	CDKN2A(D)	DCHS1	EGFR(A)	FLNA	GABRE	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NPR1	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMEM2
TCGA-12-0829	AHNAK2	AIM1	BCOR	C10orf12	C12orf51	CABIN1	CACNA1A	CACNA1S	CDK4(A)	CDKN2A(D)	CEACAM16	COL11A1	DOCK8	DSP	ECEL1	ENPEP	F8	GLI2	GPR116	ITGA8	ITIH5	KEL	KRTAP5-5	LAMA1	LAMC3	MUC5B	MYH3	MYO18B	NALCN	NFKBIL2	NOTCH2	PALM2-AKAP2	PCDH11X	PCDHA7	PDE6B	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	STAG2	SULF2	TCHH	TP53	TP53(D)	VAV2(D)
TCGA-28-5213	ADAMTS16	BIRC6	BSN	CASZ1	CDKN2A(D)	COMMD4	EPHB2	FTMT	GRIP1	KDR	KIAA1210	LGSN	PTEN(D)	SACS	SCN9A	STAG2	SUPT6H	TRPA1	WNT2	XIRP2
TCGA-12-0827	CAND1	CDK4(A)	CDKN2A(D)	COL5A3	CRYBA2	EML2	HERC2	LAMC3	MAGEB6	PCDHGB3	SAMD9	SLCO5A1	TP53
TCGA-28-5215	ASTL	CALN1	CDKN2A(D)	DOCK1	EGFR(A)	GMIP	HEATR7B2	INPP5D	ITSN1	MSH6	MUC5B	NLRP11	SEMA3C	SHROOM2	SOX2-OT(A),PIK3CA(A)
TCGA-32-5222	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDK4(A)	CDKN2A(D)	FLG2	GABRA1	LILRB1	MST1R	MYH9	MYO15A	PDGFRA(A)	PIK3CA	SLIT3	STAG2	TDRD6	WBSCR17	ZDBF2
TCGA-12-0822	DCC	EGFR(A)	FAT2	GUCY1A3	ITGB2	OR5AR1	PCDHA12	PCDHA7	PTEN	PTEN(D)	SLCO5A1	TP53
TCGA-28-5207	ADRA2B	ANO2	BZRAP1	CACNA1F	CDKN2A(D)	DPPA4	EGFR	EGFR(A)	FCGBP	GON4L	LRRK2	MYH3	NMUR2	NOTCH3	ODZ1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TMPRSS15	WHSC1L1
TCGA-14-3477	BCLAF1	BPTF	CDKN2A(D)	EGFR(A)	KIAA1751	MAST2	MLL2	SRRM2	ZC3H12B	ZNF318
TCGA-19-1390	ABCC8	ADARB2(D)	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	DNAH1	DSG3	DYNC1I1	EGFR(A)	EVPL	FLG	GRIN2A	KEL	LILRB1	LRP2	MAST2	MDM4(A)	MED12	MST1	NMUR2	ODZ4(D)	PDGFRA	PKHD1	SLC13A3	SUPT6H	TPR	USH2A	WWC1
TCGA-14-0867	ADAMTS16	CACNA1D	CDKN2A(D)	CNTN4	EPHA8	LRRK2	PCSK6	PTCH1	SBF1	SCN9A	TP53(D)
TCGA-32-1970	AMPH	ATP13A2	BRAF	CCDC45	CDKN2A(D)	COL11A1	CUX2	FRMPD4(D)	MAP3K15	MYH4	NELL2(A)	OTOF	PCLO	PKHD1	PTEN	PTEN(D)	PUM1	PVRL4	RIMBP2	TAF1L	TP53	VWF
TCGA-28-5214	ARHGAP9	CDKN2A(D)	DCHS1	EPHB1	GPC4	KIF4B	MDM2(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDHA8	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE2	TLR6
TCGA-12-1602	CNGB1	ECT2L	EGFR(A)	HMCN1	KIAA1211	LAMA3	LPHN1	LRBA	MDM2(A)	NLRP7	PDGFRA(A)	RB1	RB1(D)
TCGA-16-0849	DLG5	MYO15A	PCDHB3	PTEN(D)	SLC17A6	SLC9A4	SMARCA4
TCGA-27-1834	CXorf22	DOCK11	ITGAX	ITSN1	MYT1	PKHD1	PTEN	SPTA1	SUSD3	WBSCR17	XDH
TCGA-27-1835	ADAMTS16	AGAP3	AOX1	EGFR(A)	GAK	GPR116	GPR133	MDM4(A)	NACA	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SARDH	SLC17A6	SPTA1	STARD8	SYNE2	TCHH	TGM3	TMEM146	WWC1
TCGA-27-1836	CDKN2A(D)	DSG3	EPHA10	EPX	HMP19	ITGB2	KDR	KEL	MAP1B	MC3R	MYOM3	ODZ1	PCDH11Y	PDGFRA(A)	PKD1L2	QKI	SALL4	SDK1	SRRM2	UPF1	USP6	ZAN
TCGA-27-1837	ARAP3	CDKN2A(D)	DNAH11	DNAH5	DNMBP	FLT3	FOXRED1	GRIP2	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MYO15A	MYOM3	PDGFRA(A)	PKD1
TCGA-27-1830	ABCC9	CDKN2A(D)	DOCK4	EML2	GON4L	MUC5B	NF1,RAB11FIP4(D)	PCDH11Y	PCDHGA11	PIK3C2G	PTEN(D)	RB1	RERE	VWF
TCGA-06-0750	ABCB4	AFF2	CACNA2D1	CDKN2A(D)	DNAH8	LTBP2	MDM4(A)	ODZ3	PCDHA8	PTEN	PTEN(D)	TGM2	TMPRSS15	TP53	XIRP2
TCGA-27-1832	BZRAP1	CDKN2A(D)	CELSR1	COMMD4	EGFR	EGFR(A)	LYST	NIPBL	ODZ1	PDE6B	PTEN	SMARCA1	ZFC3H1	ZNF318
TCGA-28-5218	EPHA1	OBSCN	PCDHA13	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS
TCGA-06-0195	DNAH2	EGFR(A)	EPHB2	FLG	GABRB2	HNF4A	IDH1	KEL	PCDHB3	SAMD9	SYNE2	TMEM45A	USP43	WNK2
TCGA-19-2619	CAND1	CDK4(A)	CDKN2A(D)	CNTN4	CREBBP	DSCAM	DUS3L	EGFR	EGFR(A)	ELMO1	ENPEP	ENPP2	PTEN	PTEN(D)	PTPRN2	SMARCA4	TRIO	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-27-1838	ANO6(A)	AOX1	C12orf35	C7orf52	CDKN2A(D)	CELSR2	COL6A3	DNAH2	EGFR(A)	F5	FLG	FOXRED1	HCN1	HEPH	HMCN1	HSPG2	LGSN	LINC00290(D)	MDN1	MYH2	NBAS	NEFH	PLXNA2	PTPRT	RELN	RIMS2	SCN10A	SMC1A	TXNDC3	ZBTB20(D),LSAMP(D)	ZFP42
TCGA-06-0190	ABCG4	ANK1	ANO2	BCL11A	CDC42BPB	CDKN2A(D)	COL5A3	DUSP27	EGFR	EGFR(A)	FBLN2	GLI2	GPR98	HEATR7B2	HNF4A	IDH1	IL4R	KRTAP5-5	LRP1B	LRRC55	MICALCL	MYCNOS,MYCN(A)	MYH9	MYO15A	PAPPA	PIK3R1	PLXNB3	RFX6	SLC13A3	SPEG	TG	TMEM132D	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0192	ABCC9	AFM	BPTF	CDKN2A(D)	KIAA1210	KIF1B	KIF21B	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NOS3	NRK	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SCNN1B	SLC13A3	SLIT3	TGM3	TRPV6	ZNF335
TCGA-12-1092	CDK4(A)	CDKN2A(D)	DBH	DKC1	DSG4	EGFR(A)	EPB41L3	FRMPD4(D)	GABRB2	HNF4A	MDM4(A)	PCLO	PDGFRA(A)	PKD1L1	SLIT3	SSPO
TCGA-12-1093	ADAMTS20	BIRC6	CDKN2A(D)	CNTNAP2	COL11A2	COL12A1	DLGAP2	EGFR(A)	EPPK1	GRIN2A	HMCN1	IGF2BP1	PCLO	PIK3CA	PTPRT	SH3TC1	SLC27A2	SLC6A3	UGT2B28	ZC3H12B
TCGA-28-1747	CABIN1	CYP4F2	DACT1	DGKD	DOCK10	IGHMBP2	KCNH5	NPR1	PHLPP2	PTPRS	SPTA1	SSPO	ZNF599
TCGA-28-1746	ABP1	EGFR	EGFR(A)	FHOD3	GPR133	GRIP1	KDM2B	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	PIK3CA	PTCHD2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAM1	SPHKAP	TP53
TCGA-12-0692	ABCC8	ABCC9	ANGPT4	ATP10B	CDKN2A(D)	CRTAC1	DNAH3	FAM123C	FGD5	GRM8	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	NLGN4X	OBSCN	PKHD1L1	PLXNB2	PTPRH	RET	UGT3A2	ZNF704
TCGA-12-0821	ABCA13	AMPH	BRPF3	CDKN2A(D)	DOCK5	DSCAML1	DSG4	EGFR	ELMO1	ERBB2	FBLN2	FLG	HOOK1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	LZTR1	MDN1	MYH4	OBSCN	RB1(D)	TRH(D)	VAV2(D)
TCGA-28-1749	APOB	CC2D1A	CDKN2A(D)	DBH	DNAH9	DUOX2	EGFR(A)	EPHB2	FAM123C	KIF2B	MED12	MSL3	NBAS	PTEN	RASGRF1	SPTA1
TCGA-26-1442	CHD8	CNTNAP2	DUS3L	FBLN2	FLNA	MYCNOS,MYCN(A)	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-12-1088	ABP1	ACSM4	ATP13A2	C21orf58	CACNA1H	CDKN2A(D)	CELSR1	CELSR2	GLI2	HUWE1	KIAA1211	KIF1B	MED12	PLCB3	PLXNA2	SKIV2L	WNK2
TCGA-06-0686	AKAP13	APOB	BPTF	CDK4(A)	DNAH1	DNMBP	DSG4	EGFR(A)	KIAA1751	MDM2(A)	MXRA5	NLRP12	PIK3CA	PRKDC	QKI	TP53
TCGA-06-0649	ABCB5	ACRC	CDKN2A(D)	DNAH10	DNAH11	DSP	FLNA	HCN1	HEATR5A	LRP1B(D)	MDM4(A)	NLRP5	NOTCH2	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMPRSS6	UGGT1
TCGA-06-0648	ANO6(A)	CDKN2A(D)	CEP250	EGFR(A)	KCNN2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PCDHGA11	PDGFRA(A)	PREX1	PTEN	RIMS2	SLITRK6	SPTA1	TP53	ZNF407(D)
TCGA-12-0616	ATP2B3	CDKN2A(D)	CPS1	CUX2	DGKD	FAF1(D)	LAMA5	MGAM	PCLO	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L
TCGA-12-0826	ACSM4	C8B	CC2D1A	CDH18	CDKN2A(D)	DNAH11	DOCK5	EGFR(A)	EVPL	MDM4(A)	NF1	NLRP7	NUP210L	OTOA	PCDHB3	PLXNB2	PTPRT	RB1	RB1(D)	SPTBN4	TNS1	ZFHX4	ZNF407(D)
TCGA-06-0645	ACVR2A	CASKIN2	CDKN2A(D)	CELSR3	DNASE1L1	FHDC1	KPRP	NF1	RET	RPL5,FAM69A,SNORA66(D)	SCAF1	SYNE1	TIAM2	TLR6	TP53
TCGA-16-0850	CDK4(A)	DNAH5	EGFR(A)	GPR98	HOMER1	HSPG2	KRT19	LRP1B(D)	SETD2	SIM2	WBSCR17	ZNF536
TCGA-06-0646	CACNA1E	CCDC60	CDKN2A(D)	DIP2A	GPR133	IRF5	LTBP2	MAP3K15	OBSCN	PDGFRA(A)	PRKG2	PTEN(D)	SLC6A3	USH2A	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-19-1387	CDKN2A(D)	COL6A6	COL7A1	DLG5	DYNC1I1	EGFR(A)	EPB41L3	F5	KIF4B	LRP1B(D)	MED12	NF1	NF1,RAB11FIP4(D)	PALM2-AKAP2	PCDH11X	PCDHA1	PIK3CA	TP53	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-19-1386	ABCC8	CEP250	COL22A1	DMD	DSG4	EGFR(A)	ENPP2	FLT3	MSLNL	MYH9	N4BP3	PCDHA2	PHLDB2
TCGA-19-1385	AIM1	CDKN2A(D)	COL6A3	EGFR	EPPK1	FBN2	FCGBP	FLG	KIAA0649	MGAM	POTEB	PUM1	RET	SDK1	VWF	WDFY3	ZNF318
TCGA-28-5216	CDKN2A(D)	COL6A3	HMP19	LRP2	LRRIQ1	MYLK	PCDHA1	PTEN(D)	SH3TC1	SRMS	TMPRSS6	TP53
TCGA-27-2523	CDKN2A(D)	DGKD	DGKZ	DOCK1	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMC3	LPHN1	LTBP2	MXRA5	PRDM9	PTPRS	RPGRIP1L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	TSHZ2
TCGA-19-1389	ABCC9	AGAP3	ATP10B	ATP8A2	C2orf55	CARD6	CCDC108	CDKN2A(D)	COL6A6	DMD	DOCK5	EGFR(A)	FRRS1	GABRA6	GALK2	GPR116	GRM8	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	NF1	NF1,RAB11FIP4(D)	PDGFRA(A)	PKHD1	PLEKHG4B	PRIC285	PRPF8	PTEN	PTPRS	RB1(D)	RERE	RHBDF2	RRP1B	SEMG1	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	SSPO	TP53(D)	UBR4	WDFY3
TCGA-19-1388	CDKN2A(D)	CNTN6	DCHS1	DOCK5	EGFR(A)	FLG	FLNA	HMCN1	KCNA4	LRP1	MAGEB1	NF1	NOS1	ODZ4(D)	OTOA	PDGFRA(A)	PKHD1	PRKDC	PRTG	PTEN	RB1(D)	RET	SOX2-OT(A),PIK3CA(A)	SPAM1	STAG2	TP53	ULK2	ZNF407(D)
TCGA-32-2616	ABCB5	ACACA	ACACB	ADAM29	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	ANKRD52	ARHGEF2	ATP13A2	ATP2B3	BCLAF1	BCOR	BRPF3	C12orf51	C2orf55	CABIN1	CACNA1C	CALN1	CARD6	CASZ1	CCDC114	CDH18	CDH9	CDKN2A(D)	CNTN4	CNTNAP5	COL6A3	CUX2	CXorf22	DCC	DNAH2	DNAH5	DOCK1	DOCK8	DST	EGFR	EGFR(A)	ELMO1	ENPEP	EPHB1	FAF1(D)	FAM83H	FAT2	FCGBP	FGD5	FLNC	FRMPD4(D)	GABRA6	GPR6	GRIN2A	GRM6	HCN1	HMCN1	HSPG2	HYDIN	IDH1	IL17RA	ITGA8	ITIH5	KANK1	KDM2B	KDSR	KIAA0649	KIAA1409	KIAA1462	KIAA1751	LAMC3	LILRB1	LINC00290(D)	LRFN5	LRP1	LRRIQ1	MDM2(A)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MSLNL	MUC5B	MYH3	MYH7B	NALCN	NCAN	NF1	NF1,RAB11FIP4(D)	NIPBL	NLRP7	NUP210L	NWD1	PALM2-AKAP2	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHGA1	PCNT	PDGFRA(A)	PHLDB2	PKD1L2	PLCB3	PLEC	PROKR2	PRPF6	PTCH1	PTEN	PTEN(D)	PTPRN2	PTPRS	PUM1	RABGGTA	RASGRF1	RB1(D)	RBMS3	RELN	RERE	RIMBP2	RIMS2	SBF1	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SETD2	SLC22A2	SLC9A4	SLCO5A1	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SRRM2	ST14	STAG2	SUSD3	SYNE1	TAF1L	TBC1D2	TDRD6	TJAP1	TMEM132D	TMEM2	TMPRSS15	TMTC1	TP53	TPR	TRH(D)	TRIO	TRRAP	UGT2A1	UMOD	USH2A	USP43	WBSCR17	WHSC1L1	WWC3	ZCCHC14	ZNF599
TCGA-32-2615	DSP	GLI2	GPR133	LINC00478(A)	NLRP12	OBSCN	PRX	RELN	SIM1	THSD7B
TCGA-19-5960	C12orf51	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	EGFR(A)	FHOD3	PCDH17	RIMS2	TRHDE