TCGA-02-0003	ARID2(D)	CACNA1A	CDKN2A(D)	DDX11	EGFR	ERBB2	GON4L	ITGB2	MAP3K1	PCLO	PIK3R1	PKD1L2	PKDREJ	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-81-5910	ANKRD52	CDKN2A(D)	EPHB1	FHDC1	GMIP	ITSN1	KIAA1244	NLRP12	OTOF	PCDHA13	PDGFRA(A)	PIK3CA	PIK3R1	PTPN11	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SPTBN5	ST14	SUSD3	UGT2B28
TCGA-06-0876	C7	CACNA1S	CDKN2A(D)	CNGB1	DSCAM	EGFR(A)	ELMO1	ERBB2	ESPL1	GALK2	HYDIN	LAMA5	MAP3K12	NACA	PCDHB3	PCNT	PLCG2	SEMG1	SYNE1	TP53
TCGA-06-0877	BIRC6	BZRAP1	CDKN2A(D)	COL6A3	DMD	DNAH11	EPHA8	ESPL1	FAT2	FLG	FLT3	HCN1	HMCN1	HOOK2	KCNN2	LINC00478(A)	LYST	N4BP3	NBAS	PCDHB3	PIK3CA	PKHD1	PPEF2	PRPF8	PTEN(D)	USP6
TCGA-06-0875	ADAMTS3	CDK4(A)	CDKN2A(D)	DNAH5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIDINS220	MAP1B	MYH4	PDGFRA(A)	PIK3CA	PKHD1	PLEC	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9L	SCAF1	SOX2-OT(A),PIK3CA(A)	SPHKAP	SYNE1	SYNE2
TCGA-14-1396	ABCA13	ADCY1	AFF2	ANO2	ARID3B	ATP10B	C15orf2	CACNA1H	CCDC60	CD22	CDKN2A(D)	CHD5	DNAH11	DNAH9	DUSP27	EML2	GMIP	HNF4A	HUWE1	KEL	KIF4B	LGSN	LRP4	LRRK1	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	PIK3R1	RPL5,FAM69A,SNORA66(D)	SBF1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	ST14	ST18	TAF1L	TMEM132D	WDFY3	XIRP2	ZNF704
TCGA-06-0878	ACRC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH2	EGFR(A)	EPPK1	F5	FBLN2	IDH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TP53(D)	WHSC1L1
TCGA-06-0879	AFF2	AMPH	CACNA1S	CDK4(A)	CDKN2A(D)	KCNH1	MDM4(A)	MYH9	PREX1	RRP1B	SOX2-OT(A),PIK3CA(A)	UBR4	ZFHX3
TCGA-76-6285	ACACA	CACNA1H	CDKN2A(D)	CRYBA2	EEF1A1	EGFR(A)	FAM83H	GPR98	LINC00290(D)	LRP1	LRP2	PIK3C2G	PTEN(D)	RAG1	RHBDF2	SPAM1	TP53
TCGA-06-1800	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDKN2A(D)	EGFR	GPC4	IDH1	LRFN5	MDM4(A)	NF1	OBSCN	PCDHA7	SRRM2	TP53	TRPA1	UGT3A2
TCGA-06-1801	ASPM	BPTF	CACNA1C	CASZ1	CDKN2A(D)	DACT1	DSCAML1	ELMO1	ERBB2	F8	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL34	MAP3K12	MDM2(A)	MDM4(A)	OTOA	PCDHA7	PIK3CA	PITPNM1	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RPL5,FAM69A,SNORA66(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPHKAP	STARD8	SUSD3	TDRD6	ZNF318	ZNF831
TCGA-06-1802	ABCB4	ABCC9	ADAMTS3	AGAP3	AHNAK2	AKAP13	ANO5	ANO6(A)	APOB	ARHGEF2	BBS1	C9orf150	CACNA1E	CACNA1H	CCDC114	CDKN2A(D)	CELSR2	CHL1	CNTN6	CNTNAP5	COL14A1	COL5A3	COL6A1	COL6A6	CYP4F22	DNAH9	DOCK8	DUSP27	DYSF	EGFR	EML2	EPHA10	FAF1(D)	FAM83H	FBLN2	FGD5	FLG2	FRYL	GABRA6	GRIP2	GRM3	HEATR7B2	HMCN1	HOMER1	INPP5D	ITPR3	KCNC2	KEL	KIDINS220	KRT23	KRTAP5-5	L1CAM	LINC00290(D)	LRP1B(D)	LRP2	LRP4	MACF1	MDM4(A)	MLL3	MST1R	MUC5B	MYH4	MYH9	MYT1	NACA	NAV2	OBSCN	ODZ4(D)	PALM2-AKAP2	PCLO	PCSK4	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PIK3CG	PIK3R1	PLXNB2	POTEB	PPP1R9A	PRIC285	PSD4	PTEN(D)	PVRL4	RB1	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	SIM1	SOX2-OT(A),PIK3CA(A)	SRGAP1	SSPO	STAG2	TCHH	TESK1	TGM2	THSD7B	TNS1	TPTE	UPF1	XIRP2	ZNF599
TCGA-27-2527	CDK4(A)	CDKN2A(D)	DGKD	DYNC1I1	FBN2	FGD5	FTMT	MAST2	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	PLB1	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIM2	SOX2-OT(A),PIK3CA(A)	TSHZ2	ZCCHC14	ZPBP
TCGA-27-2526	ANK1	CDK4(A)	CDKN2A(D)	CNTN4	ENPEP	FHDC1	FRYL	GABRA6	HRNR	KRTAP5-5	PAPPA	PCDHA1	PCDHGB3	SCNN1B	TP53	TP53(D)	ZNF704
TCGA-27-2524	ACRC	CDKN2A(D)	DOCK1	DOCK11	FBLN2	FOXRED1	ITGAM	LINC00478(A)	LPHN1	MUC5B	NLRP12	NMUR2	RB1(D)	TRRAP	ZNF407(D)
TCGA-14-0817	CARD6	CDKN2A(D)	DNAH10	EGFR	GON4L	GPR98	HECW1	KIAA0649	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	ODZ4(D)	PCDHA8	PDGFRA	PKHD1	PLXNA2	PTEN	PTEN(D)	SAMD9	SCN7A	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	WHSC1L1
TCGA-12-1089	AMPH	CDK4(A)	CDKN2A(D)	COL11A2	COL22A1	EGFR(A)	EPB41L3	FLG2	FRRS1	GABRA1	IDH1	KCNN2	MED12	NIPBL	OBSCN	PCDHA2	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	THSD7B	TP53	USH2A	VWF	WWC1	XIRP2	ZNF704
TCGA-27-2528	CDKN2A(D)	COL6A6	CYP4F22	DNAH11	DNAH2	DSG4	HSPG2	LINC00290(D)	LRP1B(D)	MDM4(A)	MST1	PALM2-AKAP2	PCDH11Y	RAG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SPEG	TP53
TCGA-14-0813	ABP1	ADAMTS20	BCL11A	C7orf52	CCDC45	CD163L1	CDKN2A(D)	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH11	DNAH8	DNAH9	DNHD1	DNMT3L	DOCK10	EGFR(A)	GRM6	ITGAD	ITIH5	KCNQ5	KIF21B	NEFH	NLRP2	NLRP7	PCDHGA11	PDGFRA(A)	RB1(D)	SRGAP1	TIAM2	TP53	TP53(D)
TCGA-14-0812	ATP8A2	C7orf52	CDKN2A(D)	CNTN4	EGFR	FGD5	IDH1	MLL2	SARDH	SPTA1	TBC1D2	TEX15	TP53	TXNDC3
TCGA-14-1795	ABCB4	ADAMTS16	ADAMTS20	APOB	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNAH8	EGFR(A)	EIF2C3	ELMO1	GABRE	GALK2	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	MUC5B	NEFH	NF1	NLRP7	NOS3	NOTCH2	OBSL1	PDGFRA(A)	PKHD1L1	PLCB2	POM121L12	PPEF2	PTCH1	PTEN	SLC22A2	SLC9A4	TGM2	TJP3	WHSC1L1	WNT2
TCGA-06-0237	ANO2	ATP8B4	CACNA2D1	CELSR3	DLGAP2	EGFR	EGFR(A)	EML2	EPHA1	LRRIQ1	NF1,RAB11FIP4(D)	NOS1	NOTCH2	PTEN	PTEN(D)	RB1(D)	RELN	SMARCA1	SPEN	TPR
TCGA-19-0957	ACACB	ANK1	ANO6(A)	CDK4(A)	CDKN2A(D)	ELFN2	GABRA6	IL17RA	ITGA8	ITGAM	KDR	LRP2	NCAN	PLCB2	PRX	PTEN	PTEN(D)	RPGRIP1L	SPTBN4	ZFHX3
TCGA-06-0166	DEAF1	DMD	DSG3	EGFR	ENPEP	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	OBSCN	PALM2-AKAP2	PDGFRA(A)	SEMA3C	SLC13A3	ST18	TMEM132D	TRH(D)	TRPV6	ZNF831
TCGA-06-0169	AHNAK2	C9orf150	CDKN2A(D)	COL1A2	COL6A6	DNAH9	EGFR(A)	HUWE1	MYH14	PCDHA12	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEG	TPTE
TCGA-87-5896	AHNAK	AHNAK2	BZRAP1	CDKN2A(D)	DSG3	EPB41L3	HFM1	HYDIN	PCDHA12	SLCO6A1	WWC3	ZNF208
TCGA-14-1453	CC2D1A	CDK4(A)	CDKN2A(D)	CUX2	DNASE1L1	EGFR	EGFR(A)	FLNA	GRIN2A	HCN1	IL17RA	MAGEB6	MDM4(A)	MSL3	MYCNOS,MYCN(A)	PTEN	ZMYM3
TCGA-27-2521	CDKN2A(D)	DST	FUT7	KDM5D	LAMA3	MAGEB4	PKDREJ	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLC12A5	SLC17A6	SYNE1	TP53(D)
TCGA-19-5959	ABCG4	ANK1	ANO6(A)	CACNA1A	EGFR	EPPK1	FAF1(D)	FHOD3	FLG	HERC1	HMCN1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	ODZ1	SACS	SCAF1	UGT2A1	ZNF536
TCGA-14-0787	ADAMTS20	BCL11A	CREBBP	EGFR	EIF2C3	ERBB2	GPR179	MACF1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TERT	TP53	VAV2(D)
TCGA-14-0786	BCOR	CDH18	CDKN2A(D)	DSG3	DUSP27	EGFR(A)	HMCN1	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	SLC13A3	TMEM146	UBASH3A	UBR4
TCGA-12-3646	AIM1	CACNA1F	CALCR	CDKN2A(D)	DCC	FRMPD4(D)	GPR179	IGF2BP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	PDGFRA(A)	PROKR2	PRX	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTBN4	STAG2	TERT	TP53	VWF
TCGA-16-0846	ADAMTS16	BRPF3	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	FLG	FRMPD4(D)	GRIN2A	GRM8	KRTAP5-5	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	OTOF	POM121L12	PRKDC	SCN9A	SIPA1L3	SMARCA1	TMPRSS6	TRPA1	UGT2A1	ZAN
TCGA-14-0789	ABCB5	CDKN2A(D)	CHD5	DNAH1	DOCK1	EGFR(A)	EPHA8	ESPL1	FAF1(D)	FBN3	FLG	HNF4A	MDM4(A)	PAPPA	PDZD2	PTEN(D)	SLC4A11	STAG2	SYNE2	TDRD6	TRH(D)
TCGA-32-1982	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CDKN2A(D)	CELSR1	DYSF	EGFR	EGFR(A)	GRIN2A	HRNR	LRRIQ1	LRRK1	NELL2(A)	PCDHA1	PKD1	PKD1L1	PLXNB3	PTEN	SPTA1	TAF1L	TMEM132D	TPTE2	WNK2	ZDBF2
TCGA-06-2559	ACSM4	ADAMTS20	ANGPT4	AOX1	CACNA1F	CDC42BPB	CDK4(A)	EGFR(A)	EP400	FAF1(D)	FOXRED1	HSPA6	IGHMBP2	KCNU1	KLF17	LINC00290(D)	MDN1	MX2	ODZ1	PCDHA1	PROKR2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN5	TP53	TRRAP
TCGA-06-2558	ABCG4	ACSM4	CACNA1D	DGKD	EGFR(A)	FGD5	ITGAX	ITSN1	ODZ1	OR5AR1	POM121L12	PTEN	PTPRD	PUM1	RBMS3	ST14	SVIL	TP53	ZNF407(D)
TCGA-32-1986	COL4A2	EGFR(A)	EPHA1	FTMT	GABRG2	HYDIN	KIAA1751	LRRK2	LYST	NF1	PCDHA8	PIK3R1	PPP1R3A	PTEN	SBF1	TAF1L	TP53	USH2A
TCGA-27-2518	ACSM4	ALS2CR11	BBS1	C21orf58	DDX11	DPP10	EGFR(A)	HUWE1	IGF2BP1	KCNV1	KDM2B	MDM4(A)	NALCN	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	RFX6	SIPA1L3
TCGA-27-2519	AFM	CASKIN2	CDKN2A(D)	CNTNAP5	DSG4	DSP	EGFR	GPR6	IGHMBP2	KDSR	LRRK1	MC3R	MEGF8	NWD1	PHLDB2	PTPN3	RB1(D)	SCN9A	TMEM45A	ZFHX4
TCGA-06-2557	ANO5	C21orf58	CCDC60	EPHA1	ESPL1	FAM47A	GABRG2	GRM6	HSPG2	SETD2	TJAP1	TP53	TP53(D)	UGGT1	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-06-1087	CDK4(A)	CDKN2A(D)	COL22A1	EGFR	EPB41L3	GLI2	HEPH	HMP19	IRF5	ITPR3	KEL	KIF21B	LINC00290(D)	NOS1	PCDH7	PLXNB3	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SRCRB4D	SYNE2	TGM3	TJAP1	TP53
TCGA-28-6450	ARID2(D)	CCDC108	CDKN2A(D)	CHD8	DNAH5	DST	DUS3L	ECEL1	EGFR(A)	FCGBP	FUT7	KRTAP5-5	MYH9	PDPN,PRDM2(A)	PIK3CA	PKHD1	PRTG	PTPN11	SLC13A3	SLIT3	SMARCA1	TAF1L	TG	TP53
TCGA-16-0848	AHNAK	ANK2	ANO6(A)	ARID3B	CABIN1	CDKN2A(D)	CELSR1	CEP250	CFTR	DNASE1L1	DOCK4	EGFR	EGFR(A)	ENPP2	EVPL	FBLN2	FCGBP	FLG	FRYL	GABRG2	HUWE1	HYDIN	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	KIF2B	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	PCDHA12	PKD1L1	PKHD1	PLXND1	PRIC285	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	SCN10A	SCN9A	SIM2	SLC12A5	SLC13A3	SPHKAP	SUPT6H	TCHH	TJP3	TLR6	TRHDE	UGT2A1	WNT2	WWC3	ZFHX3
TCGA-06-0173	AIM1	ALS2CR11	ANO2	ARAP3	BPTF	CARD6	CDK4(A)	CEACAM16	COMMD4	CUX2	DCHS1	EGFR(A)	ELFN2	ENPP2	FLNC	FOXRED1	HYDIN	KIAA0649	LINC00290(D)	MYCNOS,MYCN(A)	NF1	PCDH7	PDGFRA(A)	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RPL5,FAM69A,SNORA66(D)	SCNN1B
TCGA-06-0238	CCDC108	DYNC1I1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	TCHH	TMPRSS6	TP53
TCGA-06-0171	ADARB2(D)	BCL9	CDKN2A(D)	DNAH1	EGFR(A)	ELTD1	EPHB1	HEATR5A	ITPR3	MGAM	NRK	PTEN	RASGRF1	SOX2-OT(A),PIK3CA(A)	TPR	TRRAP	UHRF1BP1	ZNF208
TCGA-02-2466	CACNA1D	EGFR	EGFR(A)	EVPL	FBN2	GPR133	LAMA2	LPHN1	LZTR1	MAGEB1	MDM2(A)	MLL4	NF1	OBSCN	PDGFRA(A)	PTEN	SALL4	SCN5A	SLCO6A1	SMC1A	SRGAP1	TBC1D2	TMEM45A	TNS1	USH2A	XIRP2	ZBTB20(D),LSAMP(D)	ZNF407(D)	ZPBP
TCGA-06-5416	AADACL4	ABCA4	ABCC8	ABCC9	ABP1	ACACA	ACACB	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	AFM	AGAP3	AHNAK	AHNAK2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	ANK2	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARID2(D)	ARID3B	ATP10B	ATP13A2	ATP2B3	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BRAF	BRPF3	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1S	CACNA2D1	CALN1	CAND1	CARD6	CASKIN2	CASZ1	CCDC108	CCDC45	CCDC60	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CHD5	CHD8	CHL1	CNGB1	CNTN4	CNTN6	CNTNAP2	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL4A2	COL5A3	COL6A1	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DEAF1	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DOCK1	DOCK10	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUS3L	DYSF	ECT2L	EEF1A1	EGFR	EGFR(A)	ELTD1	ENPEP	ENPP2	EP400	EPB41L3	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPX	ESPL1	EVPL	F5	F8	FAF1(D)	FAM47A	FAM83H	FAT2	FBN1	FBN2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLNA	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FTMT	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR98	GRHL3	GRIN2A	GRIP1	GRM3	GRM6	GUCY1A3	HEATR5A	HEATR7B2	HECW1	HEPH	HERC1	HFM1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	IRF5	ITGA4	ITGA8	ITGAM	ITGAX	ITGB2	ITIH5	ITSN1	JHDM1D	KANK1	KCNH1	KCNN2	KCNU1	KCNV1	KDM5D	KDR	KDSR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1244	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP3K1	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSL3	MSLNL	MST1	MST1R	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKDREJ	PKHD1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R9A	PRIC285	PRIM2	PRKD3	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	RABGGTA	RARA	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RERE	RFX6	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLC12A5	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRGAP1	SRRM2	SSPO	ST14	STAG2	STARD8	STXBP5L	SUPT6H	SVIL	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRIML1	TRIO	TRPM2	TRPM3	TRRAP	TSHZ2	TXNDC3	UBE3C	UBR4	UGGT1	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZDBF2	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF599	ZNF831	ZPBP
TCGA-06-5415	BRPF3	COL11A1	COL1A2	DNAH2	ITPR3	KLHL34	KRTAP5-5	MED12	MYH2	NF1	NOS1	OTOF	PIK3CG	PKHD1L1	PTEN	PTPRT	SLC4A11	TGM2	TMEM132D	UGT3A2	ZFP42
TCGA-06-5414	CDK4(A)	DLG5	GABRA6	GRIP1	HEATR7B2	HERC1	HOOK1	LRRK2	NWD1	PLEKHG4B	SPTA1
TCGA-06-5418	AHNAK	C12orf35	CDKN2A(D)	COL24A1	DNAH2	DNHD1	EGFR(A)	F5	FAF1(D)	FAM83H	PKD1L2	PTPRS	SUSD3
TCGA-12-0819	BBS1	CDKN2A(D)	CHD5	COL11A1	DKC1	EGFR(A)	ENPP2	HECW1	KDSR	KIF4A	MC3R	NF1,RAB11FIP4(D)	PCSK4	PTPRN2	RPL5,FAM69A,SNORA66(D)	SUSD3	SYNE2
TCGA-12-0818	ANO2	BZRAP1	CACNA1S	CC2D1A	CDKN2A(D)	CXorf22	DDX11	EGFR(A)	GRIP2	HRNR	HYDIN	KPRP	MAGEB1	MDM4(A)	NALCN	PIK3CA	PIK3R1	PKD1L2	RB1(D)	RELN	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	TP53	TRIML1	ZCCHC14
TCGA-06-0743	C3	CACNA1D	CDKN2A(D)	COMMD4	DMD	DNAH2	DPP10	EEF1A1	EPPK1	FAT2	HRNR	HSPA6	KDR	KIAA1210	LAMA3	MYO18B	NF1	PRSS16	RRP1B	SCN7A	SIPA1L3	SMARCA4	SOX2-OT(A),PIK3CA(A)	SYNE1	TGM3	TP53	VAV2(D)
TCGA-06-0744	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CACNA1S	CCDC108	CDH18	CELSR3	FAT2	HSPA6	KIAA0649	KRTAP5-5	NOTCH2	PIK3CA	PLCG2	PLEKHG4B	PLXNB3	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RIMS2	SMARCA1	TJAP1	TP53	TSHZ2	UBE3C	ZAN
TCGA-06-0745	ARHGAP9	CACNA1E	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FLT3	HYDIN	LAMA1	MYH11	NLRP3	PHLPP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	SLITRK6	SPTBN5	SRMS	TP53(D)	TSHZ2
TCGA-06-0747	CACNA1E	CASKIN2	CDKN2A(D)	CNTN4	DOCK5	DUOX2	EGFR	HCN1	HUWE1	HYDIN	LAMA3	MDM2(A)	MDM4(A)	NEFH	NLRP11	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	WNK3
TCGA-06-0749	ABCB4	CCDC108	CDKN2A(D)	COL22A1	COL6A3	DNAH8	EGFR(A)	FLG2	HSPG2	HYDIN	KCNQ5	LINC00478(A)	NUP210L	PDGFRA(A)	PLEC	PTEN	RBMS3	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5204	CDKN2A(D)	COL4A2	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO
TCGA-06-2566	ABCC9	ADAMTS3	CABIN1	CDKN2A(D)	CHL1	COL11A2	COL14A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH3	EGFR(A)	FTMT	GABRA6	GRIN2A	HSPG2	KIAA1211	KLF17	MAGEC2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	NF1	PCDHA7	PRSS16	PTPRH	RB1(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SRMS	SYNE2	TRPM3	UBASH3A	UBE3C	UHRF1BP1	ZDBF2	ZMYM3
TCGA-06-2567	ABCC8	AHNAK	CACNA1D	CACNA2D1	DNAH3	DNHD1	EVPL	FHOD3	ITGB2	LTBP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	NEB	NF1	OTOA	SARDH	STAG2	SYNE1	TCHH	WWC3
TCGA-06-2564	ACACA	ADRA2B	ARID3B	CC2D1A	CDH9	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH3	DNAH9	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LINC00290(D)	LRRIQ1	PALM2-AKAP2	PAN3	PTEN(D)	RB1CC1	SPTA1
TCGA-06-2565	CACNA1S	CDKN2A(D)	DDX11	EGFR(A)	KIF1B	OR5AR1	PROKR2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMA3C	SMC1A	TP53	TXNDC3	UBASH3A	WBSCR17	ZC3H12B
TCGA-06-2562	ABP1	CALN1	CDKN2A(D)	COMMD4	DLG5	GLI2	HRNR	IGHMBP2	ITGA4	MYH7B	MYO15A	NOTCH3	PKD1L1	PRIM2	PTPRD	RB1	TP53	TRH(D)
TCGA-06-2563	ANO6(A)	COL6A3	DNMT3L	DSCAM	EGFR	EGFR(A)	EP400	FLG	FLNA	GMIP	GRM3	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KCNU1	KRT19	LRP1	MLL2	PLEC	PTEN	SAMD9	SCN5A	SLC6A3	SUPT6H	TP53	TRPM2	UBASH3A
TCGA-06-2561	ANK1	BCL11A	BIRC6	CDKN2A(D)	COL6A1	COL7A1	DGKZ	MDN1	PCDHGA1	PDGFRA(A)	SIGLEC8	SIM1	SIM2	USP43
TCGA-06-0241	CELSR2	CREBBP	DOCK1	EGFR(A)	GUCY1A3	IQSEC3	KIF2B	MYO15A	NEFH	NPR1	PCDH17	SCN7A	SH3TC1	TCHH	TLL1	TP53	TRIML1
TCGA-14-0790	ATP13A2	BPTF	CDKN2A(D)	DCC	DGKD	EGFR(A)	EPB41L3	GLI2	GPR116	LRP1B(D)	OTOA	PCDH17	PIK3C2G	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SLC6A3	SLCO6A1	SLIT3	SPAG17	VWF	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-2569	CDK4(A)	CDKN2A(D)	DNAH3	DNAH5	HUWE1	IL17RA	ITGAD	KIAA1211	KRTAP5-5	MXRA5	MYCNOS,MYCN(A)	SOX2-OT(A),PIK3CA(A)	TESK1	TP53	TP53(D)
TCGA-06-0216	ANO5	BCAR3	CDKN2A(D)	CXorf22	EGFR(A)	EPHA7	FAM123C	GABRA6	GON4L	ITGA8	KCNV1	MYO15A	OBSL1	PIK3C2G	PTCHD2	SLITRK2	ZNF407(D)
TCGA-41-2571	ATP2B3	CAND1	CCDC60	CDKN2A(D)	DNAH11	DUSP27	EGFR(A)	HEPH	ITGAD	KRTAP5-5	LRP1B(D)	LRRIQ1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	NAV2	NLRP5	PPP1R3A	SLC22A2	TPTE2
TCGA-06-0214	ASPM	BRAF	CACNA1D	CALN1	CCDC45	COL11A2	DSG3	KDM5D	LAMC3	LRRC55	MAP3K15	PCDHA7	PDGFRA	PIK3CG	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPEG	ZNF292
TCGA-41-2573	ABCA4	ADAMTS12	BCL9	CASZ1	GPR133	KIF1B	MYH8	NLRP5	NOS1	PLXNA2	PRDM9	PTEN	PUM1	TIAM2	WWC1
TCGA-06-0213	ADAM29	ARHGAP9	FLNC	HMCN1	ITGAX	OBSCN	PTEN	PTPRD	RB1CC1	SLCO6A1	SULF2	TP53	TPR	TRHDE	TRIO	WBSCR17	WHSC1L1
TCGA-06-0210	AKAP6,NPAS3(D),NPAS3(D)	C9orf150	CDK4(A)	CDKN2A(D)	COL11A2	FAF1(D)	FCRL2	GRM6	LZTR1	MYH4	PCDHB3	PDGFRA	POTEB	PTCHD2	PTEN(D)	RIMS2	SRCRB4D	TP53	WWC1	ZMYM3
TCGA-06-0211	CDK4(A)	DCHS1	EGFR(A)	GRM3	ITSN1	KRTAP5-5	MDM2(A)	MSLNL	MYO18B	OBSCN	PKHD1	PLXNB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIPA1L2	SLIT3	ZNF536
TCGA-06-0145	APOB	ARHGEF19	CACNA1C	CDKN2A(D)	CEACAM16	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DOCK8	DPPA4	EGFR(A)	FLNA	GABRE	HOMER1	ITGAM	ITGAX	KDM2B	KDR	LINC00478(A)	LRP1B(D)	MAST2	MX2	NF1,RAB11FIP4(D)	NMUR2	PIK3CG	PITPNM1	PRKD3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SKIV2L	TGM3	TMEM132D	TP53	UGT2A1	UPF1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0140	C12orf51	CD22	CDH18	CDKN2A(D)	COL5A3	GABRE	KDR	LZTR1	PHLDB2	RB1	TJAP1	TP53	WNK2	ZFP42
TCGA-06-0219	ACACB	ADAM29	ANK1	ARID2(D)	CDK4(A)	CHL1	COL6A1	ESPL1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	MYH13	PRPF8	PTCH1	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TP53
TCGA-06-0139	GRIP1	PKHD1L1	TP53
TCGA-76-6282	AHNAK	CDKN2A(D)	CXorf22	EP400	FLG	LAMA1	LINC00290(D)	LRRC55	MAP1B	MDM2(A)	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLC27A2	TPTE	TSHZ2
TCGA-27-1833	ABCC8	AHNAK2	C12orf51	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	EPHA10	EPHB1	FHOD3	FLG	LRFN5	MLL4	NPR1	PCLO	PIK3C2G	PKD1L1	ZFP42
TCGA-28-2501	CAND1	CHD8	DNAH9	DSP	FRMPD4(D)	HMCN1	KLHL34	LINC00290(D)	MEGF8	MYH13	PRPF6	RARA	RB1(D)	SEMG1	TIAM2	TP53	TRIML1	TRRAP
TCGA-28-2502	ABCC9	ADAMTS16	ANO6(A)	BCOR	CDKN2A(D)	CNGB1	DOCK5	EGFR(A)	FLNA	KIAA1244	LAMA3	MYH3	MYH9	PAPPA	SACS	SPTA1	TP53
TCGA-28-2506	ABP1	ARHGEF19	CACNA1H	CDK4(A)	CDKN2A(D)	CROCC	DCC	DISP1	EGFR	EGFR(A)	FCRL2	FLG2	FRYL	IGF2BP1	ITGA8	KIAA1462	KIF21B	LRP2	LRRC55	MYLK	PDGFRA(A)	PLEKHG4B	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	RET	SAMD9	SCN10A	SLC6A3	TMEM146
TCGA-32-2632	ACSM4	ADARB2(D)	AKAP13	AMPH	CACNA1A	CACNA1H	CCDC114	CDKN2A(D)	COL12A1	CROCC	DOCK5	ECEL1	FAF1(D)	FRRS1	GABRA1	GPR98	L1CAM	LRP1B(D)	LTBP2	MDM4(A)	N4BP3	NLRP7	PDPN,PRDM2(A)	PSD4	PTEN	PTEN(D)	RB1	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBASH3A	ULK2
TCGA-27-1831	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	C2orf55	CDK4(A)	CDKN2A(D)	CEP250	EGFR(A)	HOMER1	LILRB1	MXRA5	NOS3	NOTCH2	PRMT6	PTEN(D)	RB1(D)	THSD7B	TP53	ZMYM3
TCGA-16-1045	ABCA4	ADCY1	CCDC114	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	EGFR(A)	FAF1(D)	FLG	GRM3	KIF2B	LRP2	NBAS	SACS	SIPA1L3	SLC9A4	SLIT3	THSD7B	ZNF704
TCGA-14-2554	AOX1	CHD8	CNTNAP2	COL6A3	EGFR(A)	FOXRED1	HERC2	KCNN2	L1CAM	MDM4(A)	MYH2	MYH3	NIPBL	NLRP11	PCSK6	PIK3R1	PLEC	PPEF2	PTPRN2	SEMG1	STAG2	SUPT6H	TMEM45A	TP53(D)	UPF1	USH2A
TCGA-14-1794	CDKN2A(D)	CXorf22	ECT2L	FSTL4	GRM8	HOOK2	LRP2	MYH14	PCDH11Y	PCDHA8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SRMS	TMEM2	TPTE	WDFY3
TCGA-14-1037	AFF2	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	CDKN2A(D)	HEATR5A	KDM5D	KRT19	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	MYO1B	PCDHGB3	PCLO	PIK3CA	PLCG2	PLXNB2	PRIM2	PTPRT	RASGRF1	RELN	RRP1B	SDK1	SOX2-OT(A),PIK3CA(A)	SPTA1	TP53(D)	ZBTB20(D),LSAMP(D)	ZFC3H1
TCGA-14-1034	ABCG4	C7	CDK4(A)	EGFR(A)	ELTD1	EPX	F8	GRM8	HCN1	HUWE1	HYDIN	LPHN1	MDM4(A)	MEGF8	PLXND1	PRDM9	PTEN	RB1(D)	SARDH	SDK1	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2B28	USH2A	VAV2(D)
TCGA-32-2634	ABCA13	ABCG4	CDK4(A)	CDKN2A(D)	EGFR(A)	F5	FAF1(D)	FLG	FSTL4	GPR179	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	NALCN	PRDM9	PTEN	SPTA1
TCGA-12-0670	ACACA	ADAM29	CD163L1	CDKN2A(D)	DSCAM	DUOX2	DYNC1I1	EGFR(A)	FAF1(D)	FBLN2	FHDC1	GRIN2A	L1CAM	LRBA	LRRIQ1	MDM4(A)	MLL3	PRDM9	PTPN3	SHROOM2	SKIV2L	ZAN
TCGA-02-2483	CNTNAP2	DCHS1	ELFN2	EML2	GPR112	PDE6B	PDGFRA(A)	PLXND1	PRTG	PTEN	PTEN(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TNS1	ZMYM3
TCGA-02-2485	ARHGEF2	CDK4(A)	CDKN2A(D)	CHL1	DUSP27	EML2	EPX	GPR112	HOOK2	LAMA2	MDM2(A)	MEGF8	MYO15A	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	ZMYM3
TCGA-02-2486	ACVR2A	ADRA2B	ARHGEF19	CABIN1	CALCR	CC2D1A	CDKN2A(D)	CNTN6	COL6A3	DNAH5	EGFR(A)	EVPL	HEATR5A	HERC2	KDR	MAGEB4	MAP3K12	MUC5B	MYCNOS,MYCN(A)	NLRP7	PKD1	PTEN	RB1	SHPRH	SOX2-OT(A),PIK3CA(A)	SSPO	SYNE1	XDH
TCGA-06-0158	BIRC6	CCDC158	CDKN2A(D)	EGFR(A)	MAP3K12	MC3R	MDN1	MICALCL	MST1	PDGFRA(A)
TCGA-06-0881	AKAP6,NPAS3(D),NPAS3(D)	HERC1	KIF4B	MDM2(A)	MSH6	NACA	NF1,RAB11FIP4(D)	PREX1
TCGA-12-1600	CDKN2A(D)	DLGAP2	DNMT3L	ELMO1	KDSR	KEL	MDN1	NLGN4X	PLEKHG4B	PREX1	RB1	RIMBP2	SSPO	SYNE1	TBC1D2	TPTE
TCGA-32-2638	AADACL4	C2orf55	CDKN2A(D)	EGFR(A)	HYDIN	KCNQ5	MICALCL	MYO1B	NOX3	NRK	NUP210L	ODZ3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)
TCGA-06-0209	ANK1	ATP6V0A4	CDKN2A(D)	DNAH2	DSP	DUS3L	ECT2L	EGFR	EGFR(A)	EP400	EPHA10	F5	ITIH5	KIAA1409	LILRB1	LRP1	MDM2(A)	MEGF8	PCLO	PDGFRA(A)	PIK3R1	RELN	RPGRIP1L	SETD2	SOX2-OT(A),PIK3CA(A)	TRHDE	XDH	ZCCHC14
TCGA-12-3653	ATP8A2	C10orf12	CACNA1F	CD163L1	CDH9	CDKN2A(D)	DGKZ	FAT2	GAK	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	NEB	OR5AR1	PIK3R1	PRKDC	SYNE1	UHRF1BP1
TCGA-12-3650	CABIN1	CALN1	CD22	CDKN2A(D)	COL11A1	DNAH2	EGFR(A)	EPHB1	GON4L	HEATR5A	LRP2	PCLO	PDGFRA(A)	PLEC	RB1(D)	SIM1	SPAM1	TP53	ZFHX3
TCGA-06-0152	ADARB2(D)	ANK2	CDKN2A(D)	DKC1	EGFR	FUT7	GPC4	HMCN1	LRFN5	MDM2(A)	MSL3	PIK3R1	RELN	TP53	WDFY3
TCGA-06-0155	ABCB4	CDKN2A(D)	FBN1	HEATR7B2	HTR3A	KIF2B	KIF4A	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PDGFRA(A)	PTPN3	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	WWC1
TCGA-06-0154	ARHGAP9	C12orf35	CCDC158	CDKN2A(D)	DGKD	DKC1	DNAH8	DSG4	EGFR(A)	F5	FCGBP	KEL	KIF21B	LRRIQ1	MAGEB1	PIK3CG	SSPO	STAG2	USP43
TCGA-06-0157	ADAM29	BCAR3	CDKN2A(D)	COL3A1	EGFR(A)	HCN1	KRTAP5-5	LAMA5	MDM4(A)	MICALCL	NELL2(A)	PDGFRA(A)	PTEN	SLCO5A1	SYNE1	TP53
TCGA-06-0129	C15orf2	CDK4(A)	COL1A2	DIP2A	DOCK10	KIAA1211	KPRP	LRRK2	MUC5B	MYCNOS,MYCN(A)	NF1,RAB11FIP4(D)	NOTCH3	PCDHA1	PCLO	PTCH1	PTEN	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0882	ADAM29	AMPH	ARHGEF2	COL6A3	DACT1	FLG	HCN1	HMCN1	KANK1	MUC5B	NLRP12	OTOF	PTEN(D)	TJP3	TRH(D)
TCGA-12-1599	ABCC9	AFF2	AIM1	CACNA1S	CDH18	CDKN2A(D)	CHD5	DNAH3	EGFR(A)	FBN1	MDM4(A)	NAV2	PDGFRA(A)	PIK3C2G	PKD1L1	SIPA1L2
TCGA-28-2514	AHNAK	CRYBA2	HYDIN	IGHMBP2	IL4R	KCNH5	PDGFRA(A)	PKDREJ	PRPF6	PTCH1	PTEN	PTEN(D)	SCAF1	ZFHX4
TCGA-28-2513	ABCC8	BSN	CDK4(A)	CDKN2A(D)	COL3A1	DNAH5	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	NF1,RAB11FIP4(D)	RIMS2	SLC12A5	SP1	TESK1	TG	UBE3C
TCGA-12-1601	ADRA2B	C15orf2	CDKN2A(D)	COL22A1	DPPA4	EGFR	EPPK1	KIF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	OTOA	PLXNA2	PTPRT	SCN7A	TP53	WNK2	ZNF335
TCGA-28-2510	AADACL4	CDKN2A(D)	DBH	FLG	SLC9A4	UBASH3A
TCGA-19-2629	ADAMTS12	DNAH8	DSP	EGFR(A)	FBLN2	FRMPD4(D)	HOMER1	KIDINS220	LRRK1	MST1	MYO1B	OBSCN	PDPN,PRDM2(A)	PLEC	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SKIV2L	TGM3	TMPRSS6
TCGA-26-5136	ACRC	ATP13A2	CDKN2A(D)	EGFR(A)	FLG	MSL3	NACA	NWD1	PLEC	SEMA3C	SP1	SYNE1	TP53(D)	UHRF1BP1
TCGA-15-1446	ABCB4	ACRC	BBS1	CDKN2A(D)	CELSR3	DNAH2	ENPP2	FAF1(D)	HEATR7B2	KCNA4	KIAA1210	KIF2B	LAMA1	LAMC3	NAV2	NCAN	PCDH11X	PDPN,PRDM2(A)	PKHD1L1	PTEN	PTPN3	TP53	TRPM3	USP43
TCGA-06-0125	ANO5	APOB	ATR	BSN	C3	CDK4(A)	CDKN2A(D)	CELSR3	DOCK5	EGFR(A)	FBN3	GRM8	MDM2(A)	MYH11	PRKG2	RB1	SCN11A	SLC27A2	SYNE1	SYNE2	TMEM2	TP53	TRIML1	VWF
TCGA-19-2621	CAND1	CHL1	DYSF	EPHA7	EPHB2	HYDIN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYO15A	NOS3	PIK3CG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RERE	SKIV2L	SPEG	SULF2	TRH(D)
TCGA-19-2620	ADAMTS16	AGAP3	C3	CACNA1A	CDKN2A(D)	COL14A1	COL6A3	DGKZ	DNAH8	DOCK8	EGFR(A)	GPR133	KDM2B	NF1	PDGFRA(A)	PKDREJ	PKHD1	RASGRF1	SDK1	SLITRK2	SPTA1	TGM3	TNN	TPTE2	TRPM2	UBR4	ZDBF2
TCGA-06-2570	CDK4(A)	CDKN2A(D)	IDH1	KCNH5	KLHL34	MDM4(A)	NF1	PKD1L2	SRMS	TRHDE	ZNF831
TCGA-19-2625	ATP10B	CDKN2A(D)	DPP10	DYSF	HEATR7B2	KCNN2	KIAA1409	MDM4(A)	MEGF8	POTEB	RB1(D)	SMARCA4
TCGA-19-2624	BRAF	CDKN2A(D)	COL4A2	DSCAML1	DUS3L	EGFR(A)	FGD5	LRBA	LRP1B	MAP3K15	NLRP2	NMUR2	PIK3CA	PIK3CG	SLCO5A1	TP53
TCGA-06-0185	ABCG4	AHNAK2	ARHGAP9	C12orf51	CDKN2A(D)	COL5A3	EGFR	EGFR(A)	HERC1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	KIF21B	LRP1B(D)	LRP2	MDM4(A)	MYH4	NACA	PTEN	PTPRT	SCAF1	SMC1A	SPEN	TIAM2
TCGA-76-6191	AKAP13	ANK2	ARID2(D)	CLTCL1	COL5A3	DMD	DSP	KCNC2	KCNH1	LRP1B	PDE6B	PKD1L1	PRKD3	PTEN(D)	SHROOM2
TCGA-02-2470	C2orf55	CCDC114	CDKN2A(D)	EGFR(A)	FLG	IL17RA	ITGA8	ITIH5	LRP1	NPR1	PCDH11X
TCGA-76-6192	AKAP6,NPAS3(D),NPAS3(D)	ASPM	ASTL	ATP6V0A4	C7	CDKN2A(D)	CNTNAP2	CYP4F2	EGFR(A)	EP400	EPPK1	EVPL	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PTPRS	SMC1A	ST18	SYNE1	WNK3	ZNF292
TCGA-02-0055	ATR	CDKN2A(D)	DUOX2	DYNC1I1	EGFR(A)	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KDR	LGSN	LILRB1	LTBP2	MYT1	N4BP3	ODZ3	PLCG2	PLEKHG4B	SALL4	TP53	TRHDE	TRPM2	XDH
TCGA-06-0151	AMPH	CDKN2A(D)	DNAH11	HSPG2	SPTA1	ZNF407(D)
TCGA-76-6193	CARD11	CDKN2A(D)	FLT3	HSPA6	LAMA5	PPP1R3A	SIPA1L3	SLIT3	TMEM146
TCGA-12-0820	ANO2	CARD11	DOCK5	DPPA4	GPR6	IGF2BP1	KCNH1	KPRP	LRP1B(D)	PCDHA2	PCDHB3	PHLPP2	PKD1L2	SCN5A	TP53	WBSCR17
TCGA-32-1976	ACACA	ANKRD52	C3	C7	CUX2	DNAH9	DUOX2	EGFR	HERC2	IGHMBP2	KCNC2	NLRP5	PPP1R9A	SCN5A	SLIT3	SPTA1	TP53	VWF
TCGA-32-1979	AOX1	C10orf12	C8B	CDKN2A(D)	CEP250	EP400	EPB41L3	FAF1(D)	GPR116	HOOK1	HYDIN	IDH1	KIAA1244	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCDH11X	PIK3CG	PTCH1	RB1(D)	RIMS2	SYNE1	UGT3A2	WBSCR17	ZFHX4
TCGA-12-3649	ACVR2A	ADCY1	CHD8	DEAF1	DNAH1	DOCK10	EGFR(A)	FLG	GABRB2	GPC4	MDM4(A)	MSH6	NBAS	PCDH17	PCDHGA11	PDGFRA(A)	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SLIT3	SPTBN4	ZDBF2	ZNF704
TCGA-12-3648	AMPH	CDK4(A)	EGFR(A)	EPHB1	HEPH	IL17RA	MGAM	NLRP3	PTPRS	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TMPRSS15	TRH(D)	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-14-1455	CDKN2A(D)	CRTAC1	EGFR(A)	FLG2	HFM1	KCNH1	LYST	PCDHA12	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	TRPA1	TRPM2	ZNF407(D)
TCGA-14-1456	ATP13A2	CCDC60	CDK4(A)	COL3A1	CPS1	DCHS1	DOCK11	EGFR(A)	FLG	KCNC2	LRP1	NF1	PPP1R9A	SIGLEC8
TCGA-12-3651	AHNAK2	AKAP13	CDK4(A)	DNAH11	DOCK4	ECEL1	EGFR	FRYL	GPR112	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	LRP1B(D)	LRRC55	MIR3201(D),FAM19A5(D),LOC339685(D)	N4BP3	NLRP2	NMUR2	NOX3	NRK	NUP210L	PCDHA7	PDGFRA(A)	POM121L12	PTEN	PTEN(D)	SACS
TCGA-06-0128	CALCR	CDKN2A(D)	GPR133	GRIP1	IDH1	NLRP5	PCDH11Y	PDGFRA(A)	PIK3CA	RB1	UGT3A2
TCGA-14-1451	ABCB5	ACACB	BCAR3	CDH9	CROCC	CRTAC1	DLG5	DNAH2	DNAH8	DYSF	EPHA8	EPHB1	EVPL	FCGBP	KCNH5	KCNV1	KIF1B	MDN1	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYCNOS,MYCN(A)	NLRP3	PKD1	PLCB2	PPP1R3A	PRKD3	RB1(D)	SDK1	SIM2	SLC9A4	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SSPO	TP53	TRPV6	VAV2(D)	ZNF292
TCGA-26-5139	ARID2(D)	CDKN2A(D)	CEACAM16	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	FLG	FOXRED1	HERC2	HMCN1	IDH1	INPP5D	IRF5	KCNA4	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3C2G	PRIC285	TAF1L
TCGA-76-4934	BCL9	COL6A3	DNAH8	EPHA1	GRM6	LINC00290(D)	MAGEB6	NF1	NOS1	NOX3	OTOF	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SAMD9	SBF1	SCN7A	STXBP5L	TMPRSS6	WNK2	ZFHX4
TCGA-76-4935	AHNAK	CACNA1C	CDC42BPB	CDK4(A)	CDKN2A(D)	CRYBA2	DNAH11	DNASE1L1	DOCK5	EGFR	EGFR(A)	KEL	KLHL34	MXRA5	MYLK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SBF1	SPTA1	USP6	WDFY3
TCGA-26-5134	ADRA2B	ATR	CDK4(A)	CYP4F2	GPR133	LGSN	MDM2(A)	NLRP2	PPP1R9A	PTEN	SCN11A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK6	STARD8	TP53(D)	ZNF208
TCGA-26-5135	AHNAK2	BRAF	C9orf150	CACNA1D	CD22	CDK4(A)	CDKN2A(D)	COL7A1	CXorf22	EGFR(A)	EPHB2	GABRB2	ODZ3	PKD1L2	POTEB	TMEM146	TP53(D)	TPTE2	TRPV6
TCGA-14-1458	ATP13A2	CACNA1C	CACNA1H	CDK4(A)	CELSR1	COL12A1	DCHS1	DOCK5	FLNA	GRIP1	ITGAM	KANK1	LINC00290(D)	LRP1B	MYH14	NLGN4X	NLRP3	NLRP7	PCDHA13	PCLO	PLEKHG4B	PLXNB2	PRPF6	RBMS3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SOX2-OT(A),PIK3CA(A)	STAG2	TERT	TMEM132D	ZCCHC14
TCGA-26-5133	MYH7B	NF1	PCDH7	PCLO	PDGFRA(A)	PTCHD2	RELN
TCGA-06-0122	ACACB	ADAMTS16	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	COL6A3	EGFR(A)	IQSEC3	KRTAP5-5	LRP2	MAP3K1	MDM4(A)	MST1R	MYH8	MYO15A	PTEN	PTEN(D)	RAG1	SCN11A	SLC6A3	SMARCA4	THSD7B	TLR6	WDFY3	ZFHX3
TCGA-06-0240	CHL1	EGFR(A)	LRP1B	MDM4(A)	STAG2
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	ATP8B4	C12orf51	CNTNAP5	COL24A1	DIP2A	FLG2	GRM3	IL4R	OBSL1	PCDHA1	PTEN	PTEN(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SHROOM2	SLC12A5	SMARCA1	SRRM2	VAV2(D)	ZNF407(D)
TCGA-15-0742	BIRC6	CDKN2A(D)	CEP250	DIP2A	DPP10	DUOX2	EGFR	EPB41L3	F5	FAF1(D)	FLG	GABRE	HEATR7B2	HSPG2	KDM2B	MAST2	MSH6	MYH2	PIK3R1	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLCO5A1	TGM2	TRPA1	ULK2	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-06-1084	BSN	EGFR	EGFR(A)	EIF2C3	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTPRT	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TMTC1	TRHDE	ZCCHC14
TCGA-16-0861	ATP6V0A4	BIRC6	CDKN2A(D)	DKC1	DNAH5	DNMBP	DSCAML1	DUS3L	EGFR	EML2	FAM83H	FRYL	HMCN1	HSPG2	LRP2	ODZ1	PIK3CA	PTEN	SCN9A	TP53	UBASH3A	XDH
TCGA-12-0688	CDKN2A(D)	CRYBA2	FAM83H	KCNC2	MDM4(A)	MX2	NF1,RAB11FIP4(D)	PTEN(D)	SIPA1L3	TRPM3
TCGA-14-1829	ACSM4	AKAP13	BCLAF1	CDKN2A(D)	EGFR	FAM47A	GPR179	LRP1	MLL4	MYLK	NUP210L	SLC4A11	TG
TCGA-12-3652	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DMD	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LINC00290(D)	MGAM	MLL4	MYOM3	OBSCN	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN9A	XIRP2	ZMYM3	ZNF335	ZNF536
TCGA-19-1791	BBS1	CASZ1	CDH18	CDK4(A)	HEATR7B2	HRNR	HYDIN	KIF4B	LTBP2	MAGEB1	QKI	SLC13A3	STARD8	TESK1
TCGA-76-4931	AFM	CARD11	CDKN2A(D)	DNAH2	FCRL2	GABRA6	HEATR7B2	LRP4	LZTR1	NF1	PDGFRA(A)	PKHD1L1	TDRD6	TRIO	USH2A
TCGA-26-5132	CABIN1	CDK4(A)	CDKN2A(D)	DNAH5	DOCK5	DSCAM	EGFR(A)	FLT3	FRMPD4(D)	GON4L	HMP19	KIAA1462	MXRA5	SDK1	TLR6	TP53	ZPBP
TCGA-14-0866	ABCA13	ADAMTS20	ATP10B	ATP8A2	C12orf35	CARD11	CCDC158	CDK4(A)	CDKN2A(D)	CHD5	CIITA	EGFR(A)	ELFN2	ELTD1	EPHA7	F5	FAM83H	GUCY1A3	HEATR7B2	HEPH	HTR3A	HYDIN	MAGEB4	MAP3K15	MAST2	MST1R	MYOM3	NFKBIL2	NLRP11	OBSCN	PCDH11X	PCLO	PHLPP2	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SCNN1B	SLC6A3	TP53	TXNDC3
TCGA-12-5299	ACVR2A	CASKIN2	CDKN2A(D)	DOCK1	EGFR	RB1(D)	SKIV2L	TLL1	TMPRSS15	TNS1
TCGA-14-0865	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CCDC158	CDKN2A(D)	CELSR1	CHL1	DNASE1L1	DPP10	ECEL1	EGFR(A)	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	SUPT6H	ZNF318
TCGA-19-2623	ABCC9	AFM	CDH9	CDK4(A)	CDKN2A(D)	COL6A3	CREBBP	EGFR	EGFR(A)	FAM123C	FBN1	FLG	LAMA1	LINC00290(D)	MC3R	NEB	NF1	NLRP5	PCDHGA1	RB1	SDK1	SEMA3C	TAF1L	TEX15	TRPM3
TCGA-06-0124	ATP2B3	DNAH5	EGFR	FUT7	GPR116	GRIP2	HCN1	MYH11	PCLO	PKDREJ	PTEN	PVRL4	RELN	SCN5A	SVIL	TBC1D2	TP53	USP43
TCGA-41-3392	ANGPT4	CDKN2A(D)	COL4A2	DLG5	DOCK1	EGFR(A)	FSTL4	HCN1	HYDIN	IDH1	KCNH5	MDM4(A)	PDGFRA	PDGFRA(A)	PRIM2	TP53	TRHDE	UMOD	ZAN
TCGA-12-0615	AFF2	BCLAF1	CACNA1S	CDKN2A(D)	CEP250	CNTN6	COL1A2	DCC	LAMC3	NF1,RAB11FIP4(D)	NFKBIL2	NLRP11	PTEN	PTPN11	SPTA1	SRMS	TP53(D)	TRIO	TXNDC3	WWC3	ZC3H12B
TCGA-28-5208	ABCC9	BRPF3	CDH18	CDK4(A)	CDKN2A(D)	CFTR	DISP1	DPPA4	FBN3	MYCNOS,MYCN(A)	NBAS	NF1	NLRP3	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TIAM2	VWF	XDH	ZNF292
TCGA-12-0619	CDKN2A(D)	CEP250	CHD8	DACT1	EGFR(A)	GPR116	KDM2B	KIAA1210	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	RHBDF2	SVIL	UMOD	USH2A
TCGA-12-0618	ACSM4	AMPD1	CDKN2A(D)	DGKZ	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00478(A)	MGAM	PRTG	PTEN	RPL5,FAM69A,SNORA66(D)	SPAM1	SPTA1	TP53
TCGA-76-4929	ABCB5	AHNAK2	CDKN2A(D)	CHD5	DUSP27	EGFR(A)	FAM123C	FBN3	FRMPD4(D)	JHDM1D	KEL	KIAA0649	KLF17	LRP1B	MDM2(A)	NCAN	PAN3	PDGFRA(A)	SHROOM2
TCGA-76-4928	CACNA1E	CDK4(A)	CDKN2A(D)	CNTNAP2	FAF1(D)	GPR6	GRIN2A	KEL	KPRP	LAMA2	LRP1B(D)	NLRP12	NLRP5	RERE	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SULF2	TLR6	TRPV6
TCGA-06-0137	ABCB5	ANKRD52	ASTL	CD163L1	CDK4(A)	CDKN2A(D)	COL6A3	CREBBP	DCC	DMD	EGFR	EGFR(A)	FAM83H	FUT7	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	LRRIQ1	MACF1	MAP3K1	NAV2	NOS1	OBSCN	ODZ1	TLR6	TP53
TCGA-76-4926	ARID2(D)	ATP6V0A4	CEP250	COL7A1	EGFR(A)	FAM47A	KIDINS220	MST1	PAN3	PREX1	SACS
TCGA-76-4925	ARAP3	ARID2(D)	CHD8	DOCK4	ITGAX	LRP1B(D)	LTBP2	MAGEB4	MDN1	MYH13	OBSCN	ODZ3	POM121L12	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM146	TP53	USH2A
TCGA-26-1799	ALS2CR11	ARHGEF2	BRPF3	CDKN2A(D)	CFTR	COL6A3	DNMT3L	EGFR(A)	GPR112	IRF5	RB1(D)	SEMA3C	SHPRH
TCGA-02-0047	ADAMTS16	APOB	BSN	DNMT3L	DSP	EML2	LRRC55	PCSK6	RB1CC1
TCGA-06-0132	BBS1	CACNA1F	CDKN2A(D)	EGFR(A)	F13A1	KDSR	MST1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2
TCGA-06-0130	CNTNAP2	MYH4	NELL2(A)	PDGFRA(A)	PTEN(D)	UPF1
TCGA-28-5209	ABCC9	C2orf55	C8B	CACNA1S	CELSR1	CYP4F2	EGFR(A)	ELTD1	FBN2	GABRB2	HOOK1	KCNA4	KIAA1211	MDM4(A)	MICALCL	MYLK	NLRP7	OBSCN	PCDHA13	PCDHGB3	PLCB2	POM121L12	PRMT6	PROKR2	RELN	SPAG17	TJAP1	TMEM132D	TRIML1	TRPV6
TCGA-06-0221	ATP10B	CALN1	CDKN2A(D)	DSCAM	GPR98	IDH1	L1CAM	MDN1	MYH8	MYO15A	SH3TC1	SIM1	SLC17A6	SPAG17	TRPM2
TCGA-14-1825	ARID2(D)	BRAF	CDKN2A(D)	DGKZ	EGFR	HEATR7B2	KIF4B	PDGFRA(A)	PLXNB2	POTEB	PVRL4	RET	SP1	ST18	TRH(D)	TRPA1
TCGA-14-1827	CDK4(A)	CDKN2A(D)	EVPL	PLCG2	PTEN	PTPRS	RB1	SIM2	SPTA1	TP53	USP6
TCGA-14-1821	CDKN2A(D)	COL1A2	DMD	EGFR(A)	FAF1(D)	INPP5D	LGSN	MYH3	PCLO	PTEN	RIMS2	SETD2	SLC22A2	SOX2-OT(A),PIK3CA(A)	SRRM2
TCGA-14-1823	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	C12orf35	CDKN2A(D)	COL1A2	DST	EPX	F5	FAT2	HTR3A	ITPR3	KCNQ5	LRRC55	TIAM2
TCGA-41-2575	AHNAK2	C9orf150	CASKIN2	CRYBA2	DNAH10	DNAH5	EIF2C3	FLG	FLNC	HSPG2	HTR3A	ITGA8	KCNU1	LRP1B	MAP3K15	MED12	PTEN	SAMD9L	THSD7B	WNK3	ZDBF2	ZNF318
TCGA-12-1598	BCOR	CDC42BPB	CDKN2A(D)	COL14A1	EGFR	F13A1	FAF1(D)	FRRS1	GPR6	MDM4(A)	NIPBL	NLGN4X	ODZ4(D)	PCDH11X	PTEN	RABGGTA	UMOD
TCGA-19-1787	AADACL4	ADAM29	ADAMTS20	ADCY1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARHGAP9	ATP13A2	BCLAF1	C7	CABIN1	CACNA2D1	CARD11	CC2D1A	CD163L1	CDK4(A)	CDKN2A(D)	CELSR2	CNTNAP2	CYP4F22	DCC	DCHS1	DNAH2	DNMT3L	DSCAM	DSG3	DSG4	DSP	DYNC1I1	EGFR	EGFR(A)	EIF2C3	ENPEP	EPHB2	ERBB2	FAF1(D)	FAM47A	FBN2	FHOD3	GABRA1	GAK	GALK2	GLI2	GON4L	GPR133	GPR6	GRIP2	GUCY1A3	HECW1	IL4R	ITGA4	KIAA1409	KIAA1751	KIF21B	KIF4A	KIF4B	KLHL13	LRFN5	LRRK2	MACF1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH7B	MYO15A	NEB	NF1,RAB11FIP4(D)	NUP210L	ODZ4(D)	PALM2-AKAP2	PAN3	PCDH7	PCDHA13	PCDHGB3	PCLO	PCNT	PDGFRA(A)	PDZD2	PIK3CA	PLXND1	POTEB	PRDM9	PRX	PTEN	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RB1(D)	RIMBP2	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPEG	SPHKAP	TAF1L	TCHH	TNS1	TPR	TRPA1	UGT2B28	WNK3	WNT2	ZC3H12B	ZFC3H1
TCGA-19-1786	ASPM	CDKN2A(D)	CEACAM16	CXorf22	EGFR(A)	FTMT	GAK	IQSEC3	MEGF8	NALCN	NUP210L	PTPRH	RBMS3	SCN11A	SYNE2	TJP3	TMEM132D	WNK2
TCGA-14-0871	AKAP6,NPAS3(D),NPAS3(D)	BRAF	CC2D1A	CCDC45	CLTCL1	CNTNAP5	ECEL1	FAT2	LRFN5	PCDHA12	PCLO	PKD1L1	SIPA1L2	STARD8	TP53	UGGT1
TCGA-19-1789	F13A1	FBLN2	LAMA1	NF1	NLRP2	NPR1	PAPPA	PLXNB3	SMC1A	SPTA1	WNT2
TCGA-06-0126	AHNAK2	ARID2(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FLG	IL4R	LILRB1	MDM2(A)	MYH2	NOTCH3	ODZ3	PCDHA2	PVRL4	RET	USH2A	ZNF208
TCGA-41-5651	ANO2	ASPM	ATP2B3	BCAR3	CDC42BPB	CDKN2A(D)	DACT1	DLGAP2	EML2	FBLN2	MAGEC2	MGAM	MICALCL	MSL3	NALCN	OTOF	PRKG2	PRSS16	PTEN	PTEN(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SULF2	TP53	USH2A
TCGA-06-0644	ABP1	AMPD1	CALCR	CDKN2A(D)	DCHS1	DOCK8	FAM123C	KIAA1409	KIF1B	PCDH7	PCDHA2	PDZD2	PPP1R3A	PUM1	RELN	TMEM132D	ZFHX4
TCGA-28-1750	ATP8B4	CDKN2A(D)	EGFR(A)	FLG	GRIP2	MDM4(A)	MDN1	NOTCH3	PTEN
TCGA-28-1751	ACRC	CDKN2A(D)	CIITA	EGFR(A)	FAT2	FLNC	GABRB2	PLCB3	PRPF6	RARA	SARDH	SCN10A	SYNE2	ZNF335
TCGA-28-1753	CC2D1A	CDKN2A(D)	CNTNAP2	COL11A2	DOCK10	EGFR(A)	ENPEP	FLG	FOXRED1	FRMPD4(D)	GPC4	PAN3	PCDH17	PRMT6	RIMS2	SLC17A6	SPAG17	SPEN	TP53(D)	TRRAP
TCGA-28-1755	CDKN2A(D)	CIITA	CLTCL1	CNTNAP2	DST	EGFR(A)	LRP1B(D)	NCAN	PTEN	WWC3	ZNF536
TCGA-06-0184	ACVR2A	CNTNAP2	CRYBA2	DISP1	FBLN2	GPR179	HMCN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PTEN(D)	TMPRSS15	XIRP2
TCGA-28-1757	ACVR2A	ANO5	CARD6	CDKN2A(D)	CEACAM16	CYP4F2	DNAH9	EGFR(A)	FAM123C	GAK	ITGA4	KIF4B	MDM2(A)	MSLNL	MYT1	NLRP7	NOS1	PKD1L2	PLB1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SIGLEC8	TCHH	TRPV6
TCGA-06-0188	C10orf12	CDKN2A(D)	COL11A2	CUX2	FLT3	FRYL	ITGAM	KIAA1409	LRP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SLITRK6
TCGA-06-0189	CDK4(A)	CDKN2A(D)	DSG4	LGSN	MAP1B	MLL3	NPR1	PRKD3	SIGLEC8
TCGA-12-5295	AMPD1	CDK4(A)	CDKN2A(D)	CEACAM16	DYSF	EGFR(A)	GALK2	HMCN1	LRP1	PDGFRA(A)	PLCG2	RB1(D)	RIMBP2	SRCRB4D
TCGA-28-5219	BCL11A	CALN1	CDKN2A(D)	DOCK11	EGFR(A)	KLHL13	LPHN1	MST1R	MYH2	MYOM3	PCDHA1	PRKDC	TMPRSS6	UGT2A1
TCGA-28-5220	APOB	CDKN2A(D)	COL22A1	CYP4F22	EGFR(A)	F13A1	ITGB2	KIF2B	MAP3K15	MDM2(A)	PIK3R1	PKD1L1	PLXNB2	PRPF6	PRPF8	SOX2-OT(A),PIK3CA(A)	STXBP5L	TEX15
TCGA-12-0828	ADAM29	ADAMTS16	DNAH9	F8	HOOK1	KIF21B	LAMA1	OBSCN	PDGFRA(A)	PIK3CA	SPTA1
TCGA-12-0829	APOB	BIRC6	CCDC60	CDKN2A(D)	CFTR	CIITA	CNGB1	COL11A2	COL6A3	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	DUOX2	EGFR(A)	ELMO1	FAF1(D)	FLNA	GPC4	GRHL3	HYDIN	IDH1	IL17RA	IL4R	KCNA4	KCNU1	LRP1B(D)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NLRP12	PCDHA2	PCSK6	PDGFRA	PSD4	PTEN	PTPRD	SIM1	SIPA1L2	SLC27A2	SPTA1	TMEM2	TMPRSS15	TP53	TP53(D)	UGT3A2	UMOD	USH2A
TCGA-28-5213	ADCY1	APOB	ASTL	BPTF	CDC42BPB	CELSR2	CROCC	EGFR(A)	FAM123C	LRFN5	NEFH	PDGFRA(A)	PLEKHG4B	PTEN(D)	SLCO6A1	SPAG17	TG	TMEM2	TP53	ZFHX3
TCGA-12-0827	CACNA1F	CDKN2A(D)	CNTNAP5	DNAH11	GRIN2A	LAMA5	LRP1B	LRP4	PLXNA2	RPL5,FAM69A,SNORA66(D)	SMARCA1	TP53	UGGT1
TCGA-28-5215	CDKN2A(D)	CLTCL1	ECT2L	EGFR(A)	FAF1(D)	GABRA6	KEL	KRTAP5-5	LRP1	LRP2	PPEF2	PTEN(D)	RB1	RELN	SLITRK6
TCGA-32-5222	ANO2	ARID2(D)	ATR	CDKN2A(D)	DSG4	EP400	FAF1(D)	FBN1	HSPG2	KANK1	LRP1B(D)	MDM4(A)	NLRP5	PCSK6	PTEN	PTPRH	SPEN	TP53(D)
TCGA-12-0822	ARHGEF19	C21orf58	CDKN2A(D)	COL11A1	DCHS1	EGFR(A)	FBN1	MAGEB6	MYH13	OBSCN	PDGFRA(A)	ST14
TCGA-28-5207	C9orf150	CDK4(A)	COMMD4	CRTAC1	KIF4A	LRP1B	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MXRA5	MYT1	PREX1	PRMT6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN10A	SLIT3	SMARCA4	TRPM2	UGT2B28	USP6
TCGA-14-3477	CDKN2A(D)	DSP	EPHA7	FRMPD4(D)	GABRA1	HUWE1	KRT23	MLL2	PKHD1	RB1(D)
TCGA-19-1390	ABCC9	AFF2	C12orf51	CDK4(A)	CDKN2A(D)	DEAF1	EGFR	FLG	GABRE	GLI2	KDR	KIAA1462	LGSN	LPHN1	LRP1	MICALCL	MYH7B	OBSL1	PDPN,PRDM2(A)	PITPNM1	RPL5,FAM69A,SNORA66(D)	SMARCA1	TP53	ULK2	XIRP2	ZBTB20(D),LSAMP(D)	ZNF536	ZPBP
TCGA-14-0867	HERC2	ITGAD	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH13	PDPN,PRDM2(A)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	STXBP5L	TDRD6
TCGA-32-1970	ABCA13	CALCR	CC2D1A	DLGAP2	EGFR	EGFR(A)	FAF1(D)	HMCN1	KRTAP5-5	LINC00290(D)	MAP1B	MXRA5	NFKBIL2	PTEN	PTPRN2	RB1	SIM1	SLCO5A1	TNN	UGGT1	VAV2(D)	ZNF208
TCGA-28-5214	AOX1	CDH9	CDKN2A(D)	DBH	DNAH1	EGFR(A)	MYOM3	POM121L12	SLCO5A1	SPAM1	TP53	TRPM2	UBE3C
TCGA-12-1602	ASTL	CALN1	CASZ1	CUX2	DYNC1I1	KIAA1751	MDM2(A)	MUC5B	MX2	PLCB3	POTEB	PTEN	ZC3H12B
TCGA-16-0849	ABCA13	ADAMTS16	DOCK11	FLNA	KDM2B	PKD1	QKI
TCGA-27-1834	ADARB2(D)	ATP8A2	CDH18	CDKN2A(D)	EGFR	ENPEP	FOXRED1	GABRG2	PHLDB2	PIK3R1	PRDM9
TCGA-27-1835	ANGPT4	ASPM	CDKN2A(D)	CELSR1	CELSR3	CEP250	CHD8	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	FRMPD4(D)	L1CAM	LRBA	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PTEN	RB1(D)	RFX6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	UBR4	UGT3A2
TCGA-27-1836	AGAP3	ARHGEF2	CDKN2A(D)	CLTCL1	DNAH9	DSG3	EGFR(A)	F8	FAT2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	MSLNL	MYCNOS,MYCN(A)	PLCB3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SUPT6H	TP53	ZFP42
TCGA-27-1837	CARD11	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	ELMO1	KLHL13	PCDHGA1	PCDHGB3	PDPN,PRDM2(A)	PPP1R3A	RB1	RFX6	STXBP5L	TP53
TCGA-27-1830	ACACB	CNTN6	COL6A1	EGFR(A)	KIAA1210	NACA	OTOA	PCDHGA11	PTEN	PTEN(D)	SBF1	SEMG1	VWF	WNK2
TCGA-06-0750	COL14A1	COL4A2	DNMBP	DSG3	EGFR	EGFR(A)	EPPK1	GALK2	GPR112	GRHL3	MIR3201(D),FAM19A5(D),LOC339685(D)	NOX3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRRM2	SULF2
TCGA-27-1832	AHNAK	BCOR	C12orf35	DUOX2	FOXRED1	LAMA5	MDM4(A)	MEGF8	PCDHA8	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	TMEM45A	ZNF599
TCGA-28-5218	CDKN2A(D)	DLGAP2	FLG2	LRP1B(D)	MICALCL	PDGFRA	PTEN
TCGA-06-0195	ATP8A2	ATP8B4	CAND1	CDKN2A(D)	DNAH11	DNHD1	EPHA10	FAF1(D)	FLNA	LAMA1	RB1(D)	SPTA1	TP53	TPTE
TCGA-19-2619	ARHGEF2	CNTNAP2	COL5A3	DBH	DSG4	EGFR(A)	FLG	MDM2(A)	NAV2	PCLO	PHLPP2	PIK3CA	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SALL4	SLC6A3	ST18	TRPM2
TCGA-27-1838	ACRC	ADAMTS16	AFF2	APOB	ATR	DDX11	DNAH10	DOCK11	DSCAM	EVPL	FBN3	FHDC1	GABRA1	JHDM1D	KEL	LRP2	MDM2(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MYLK	PRIC285	RB1(D)	SEMG1	STXBP5L	SVIL	TLL1	TNN	TP53	ZBTB20(D),LSAMP(D)	ZNF831
TCGA-06-0190	ABCB4	ADARB2(D)	ANGPT4	ANK1	CC2D1A	CDH9	CDKN2A(D)	CNTNAP2	DNAH9	DSCAML1	DUS3L	EGFR	EGFR(A)	ELFN2	ENPEP	FBN2	FCRL2	GRIN2A	GRM8	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KRTAP5-5	LRP1	MAP1B	NLRP12	PCLO	PCNT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SSPO	SUSD3	TGM2	ZBTB20(D),LSAMP(D)
TCGA-06-0192	AFM	AIM1	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CDKN2A(D)	DNMBP	DOCK5	HFM1	LPHN1	LRP2	MDM4(A)	MUC5B	NFKBIL2	NOTCH2	PLEKHG4B	PRX	PTEN	QKI	SHPRH	SPTBN5
TCGA-12-1092	ABP1	C15orf2	CDKN2A(D)	EGFR(A)	FLG2	GABRB2	INPP5D	MAGEB6	NF1	PDGFRA(A)	PLCB3	PTEN	SP1	SPTA1	TCHH	TP53(D)
TCGA-12-1093	ADAM29	AIM1	CALCR	CDK4(A)	CDKN2A(D)	COL24A1	DPP10	EGFR(A)	EPHB2	HMCN1	LYST	MED12	MYO15A	NF1,RAB11FIP4(D)	ODZ3	PLXNB3	PTEN	PUM1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)
TCGA-28-1747	C10orf12	CNTN4	CNTNAP2	DIP2A	EGFR(A)	KPRP	KRTAP5-5	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO1B	PCSK4	PDGFRA(A)	PTEN(D)	SPHKAP
TCGA-28-1746	AGAP3	ASPM	C8B	CDK4(A)	CDKN2A(D)	HCN1	HECW1	IL17RA	MYH2	MYH3	MYO15A	MYO1B	PALM2-AKAP2	SPAM1	TMPRSS6	TP53	USH2A
TCGA-12-0692	ANO2	ARID2(D)	BCL9	CDH18	CDKN2A(D)	EGFR	EGFR(A)	EPHA7	GUCY1A3	HMP19	ITSN1	LRP2	MDM2(A)	PLB1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	STARD8	SYNE1	TERT	TMTC1	TP53
TCGA-12-0821	BSN	C15orf2	CDKN2A(D)	COL4A2	DEAF1	DYSF	EGFR(A)	FLG2	GAK	GON4L	GRHL3	MDM2(A)	MYO18B	OBSCN	PTEN	PTEN(D)	PTPRH	SLCO6A1	TGM2	TLL1	TMTC1	TP53	ZNF599
TCGA-28-1749	ACSM4	ATP13A2	EGFR(A)	FAT2	FRRS1	KCNH5	MICALCL	PCDH17	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SDK1	SHPRH	SPEG	TP53(D)	UGT2B28
TCGA-26-1442	ABCB5	BSN	EGFR	EGFR(A)	FRMPD4(D)	HNF4A	HRNR	PRKD3	PTEN(D)
TCGA-12-1088	ANGPT4	CDH9	CDKN2A(D)	ECT2L	GPR98	HEATR7B2	LRP2	MAGEC2	PCDHGA1	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN5A	SHPRH	SPTA1	TP53	TRIO
TCGA-06-0686	ABCA4	AKAP6,NPAS3(D),NPAS3(D)	ASTL	BCAR3	C3	CDKN2A(D)	GRHL3	HEATR7B2	KIF1B	LRP2	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRRM2	ZNF335
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	COL1A2	COL24A1	COL7A1	FAM83H	FLG2	HSPG2	MDM4(A)	MYH11	MYH7B	PTEN	RB1(D)	SAMD9L	SOX2-OT(A),PIK3CA(A)	ZDBF2	ZMYM3
TCGA-06-0648	ABCB5	ADAMTS12	AOX1	CDKN2A(D)	CIITA	EGFR	EGFR(A)	KDM5D	MST1	MYH3	PDGFRA(A)	PKD1	PTPN11	SPTA1	USP6	ZNF318
TCGA-12-0616	ARAP3	CC2D1A	CEP250	EEF1A1	FLG2	GPR179	GPR98	MAGEC2	NELL2(A)	PCSK4	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53(D)
TCGA-12-0826	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	CARD6	CDH18	CDKN2A(D)	CFTR	CLTCL1	EGFR(A)	FRMPD4(D)	LRP1B(D)	MDM4(A)	ODZ1	PIK3CG	PSD4	PTPN11	SCN9A	STARD8	TMPRSS15	TRH(D)	ZFC3H1	ZNF208	ZNF407(D)
TCGA-06-0645	BCAR3	CDKN2A(D)	EGFR(A)	EPX	GPR116	ITGAM	KRT19	LAMA3	MAGEB1	MSLNL	MYH8	PLXNB3	PTEN(D)	TCHH	TEX15
TCGA-16-0850	ATP10B	ATP2B3	CACNA1S	COL12A1	CPS1	F13A1	GLI2	GRM3	IDH1	PDPN,PRDM2(A)	PTEN(D)	ZFP42
TCGA-06-0646	BPTF	CELSR1	EGFR(A)	ELMO1	GABRA1	GMIP	HNF4A	KEL	MYH7B	PLXNB3	PRKG2	SOX2-OT(A),PIK3CA(A)	SPTA1	TGM3	TMTC1	WWC1
TCGA-19-1387	ABCA4	ATP6V0A4	CDKN2A(D)	CELSR2	CELSR3	COL5A3	CREBBP	CROCC	EEF1A1	KANK1	KRT23	LRP1	MAST2	NFKBIL2	PDGFRA(A)	PTEN	RB1	SSPO	TNN	WBSCR17
TCGA-19-1386	CDKN2A(D)	COL6A3	EGFR(A)	HCN1	KIAA1244	NIPBL	OBSCN	PTEN	PTEN(D)	SH3TC1	SOX2-OT(A),PIK3CA(A)	SRGAP1	TGM2
TCGA-19-1385	AIM1	C7orf52	CDK4(A)	CDKN2A(D)	DNAH2	DUS3L	ITGAD	LAMA1	MAP3K12	MYLK	NUP210L	PCLO	RIMS2	TPTE2	TRIML1	XIRP2	ZFP42
TCGA-28-5216	BCLAF1	CCDC114	CDK4(A)	CDKN2A(D)	CELSR3	COL22A1	DUOX2	EGFR	EGFR(A)	OBSL1	SCN11A	TDRD6
TCGA-27-2523	BZRAP1	C15orf2	C21orf58	CACNA2D1	CHD5	DMD	EGFR(A)	ENPEP	MYH11	NIPBL	NWD1	PDPN,PRDM2(A)	SLC17A6	TG	ZFC3H1	ZNF831
TCGA-19-1389	ABP1	BCOR	CABIN1	CD163L1	CDK4(A)	CDKN2A(D)	CXorf22	DMD	DNAH3	DOCK4	DYNC1I1	EGFR(A)	EPHA1	EPPK1	FAF1(D)	FAT2	FSTL4	HMCN1	IDH1	IQSEC3	ITGA4	ITGAX	ITIH5	KCNA4	KIAA1409	LRP2	MDM4(A)	MUC5B	MYT1	NF1,RAB11FIP4(D)	OBSCN	PDE6B	PIK3R1	PKHD1	PTEN(D)	RET	SPTBN4	TP53	TRHDE	VWF	ZBTB20(D),LSAMP(D)
TCGA-19-1388	ANK2	BCOR	C8B	CALN1	CDKN2A(D)	COL12A1	COL14A1	DUSP27	EGFR	EGFR(A)	GPR133	GPR98	HMP19	IL17RA	LAMA2	LPHN1	LRBA	LTBP2	MAGEC2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	MYO18B	OR5AR1	PLXNB2	PTEN(D)	TMTC1
TCGA-32-2616	AADACL4	ABCB4	ABCC8	ACACA	ADAMTS3	ADARB2(D)	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	ANK1	AOX1	ARAP3	ARHGAP9	ARHGEF19	ARID2(D)	BBS1	C7orf52	CABIN1	CACNA1F	CACNA2D1	CCDC114	CCDC158	CDKN2A(D)	CNGB1	COL3A1	COL5A3	COL6A3	COL6A6	COL7A1	CPS1	CRTAC1	DBH	DIP2A	DKC1	DNAH10	DNAH3	DNAH5	DNASE1L1	DNMBP	DOCK8	DSP	ECEL1	EGFR	EP400	EPHA8	EPPK1	F8	FAF1(D)	FAM83H	FBN2	FCGBP	FLG	FLNC	FRMPD4(D)	FRRS1	FRYL	FSTL4	GRIN2A	HERC2	HFM1	HMCN1	HOOK2	HRNR	ITGB2	ITPR3	JHDM1D	KCNH5	KCNQ5	KDR	KLF17	KLHL34	KPRP	KRT19	KRT23	LAMA1	LAMC3	LRP1B(D)	LRP2	MAP1B	MDM2(A)	MDN1	MLL2	MSLNL	MST1R	MXRA5	MYH14	MYH2	MYH9	MYT1	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NLGN4X	NLRP12	NWD1	ODZ1	ODZ4(D)	PCDH11Y	PCDHGA11	PCNT	PDE6B	PDZD2	PHLDB2	PIK3CA	PITPNM1	PKD1L2	PKHD1L1	PLB1	PRKG2	PTCHD2	PTEN	PTEN(D)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RB1CC1	RET	RFX6	RHBDF2	RIMBP2	RIMS2	SARDH	SBF1	SCAF1	SDK1	SIPA1L2	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLIT3	SMC1A	SP1	SPAG17	SPEG	SPEN	SPTA1	SPTBN4	SRCRB4D	STAG2	SYNE1	SYNE2	TCHH	TERT	TMEM2	TP53	TP53(D)	TRH(D)	TRPA1	TRRAP	UGGT1	ULK2	VWF	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFC3H1	ZNF599
TCGA-32-2615	CALN1	CDKN2A(D)	COL5A3	DYSF	FAF1(D)	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53
TCGA-19-5960	ADAMTS12	CDKN2A(D)	NELL2(A)	NOS3	PDPN,PRDM2(A)	PKHD1	PTEN	SEMA3C	WBSCR17