TCGA-02-0003	CDKN2A(D)	DNMBP	EGFR(A)	IGHMBP2	IQSEC3	KDM5D	LILRB1	LRRIQ1	NOS3	PLCG2	PTEN	SH3TC1	SUSD3	TDRD6	TRPM3
TCGA-81-5910	ABCA4	ADAMTS3	AOX1	ARID2(D)	CDKN2A(D)	CELSR3	DUSP27	EGFR(A)	FBN2	GPR6	KCNH5	MIR3201(D),FAM19A5(D),LOC339685(D)	NBAS	PDGFRA(A)	PKHD1L1	PTEN	SIPA1L3	SLC17A6	SRRM2	TP53	VWF
TCGA-06-0876	CDK4(A)	CDKN2A(D)	COL24A1	DLGAP2	EGFR	EGFR(A)	KDSR	LPHN1	MST1	MYCNOS,MYCN(A)	PALM2-AKAP2	PCDHA13	PCDHA2	PCLO	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SDK1	TP53
TCGA-06-0877	CDK4(A)	CDKN2A(D)	COL5A3	DGKZ	DSP	EGFR	EGFR(A)	EPHA10	GMIP	HEPH	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	KIAA1409	KIAA1462	MGAM	OBSCN	PIK3R1	PRPF6	RIMS2	SCN10A	SLC27A2	TRPV6	VWF	WNK2	ZBTB20(D),LSAMP(D)
TCGA-06-0875	AHNAK	C15orf2	CDK4(A)	CNTN4	COL11A2	DSP	EGFR(A)	HEATR7B2	HECW1	KIAA1211	MED12	MXRA5	PDGFRA	PLEKHG4B	POTEB	PTEN	PTEN(D)	RHBDF2	SCN9A	SIPA1L3	SVIL	TRHDE
TCGA-14-1396	ABCB5	ACRC	AKAP13	ATR	CDKN2A(D)	COL5A3	CRTAC1	CRYBA2	DLGAP2	DNAH11	DNAH3	ECEL1	EEF1A1	HEATR7B2	KCNA4	KIAA1244	KRTAP5-5	LRP2	LTBP2	MAP3K1	MYH2	MYT1	NF1,RAB11FIP4(D)	NLRP5	NLRP7	OBSCN	OTOA	PCLO	PLEC	PRKD3	PTEN	PTEN(D)	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	SOX2-OT(A),PIK3CA(A)	SPTA1	TLR6	ZCCHC14
TCGA-06-0878	CDK4(A)	CDKN2A(D)	CXorf22	DNASE1L1	DSCAM	GON4L	HEATR7B2	LRBA	NOS1	OBSL1	PAN3	PTCHD2	PTEN	TP53
TCGA-06-0879	CDKN2A(D)	CELSR3	DUS3L	ERBB2	FAF1(D)	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LINC00290(D)	MLL3	MXRA5	PLXND1	SLC4A11	SPTBN5
TCGA-76-6285	AADACL4	ADAM29	CDKN2A(D)	COL14A1	CROCC	FAF1(D)	GABRA1	LAMA2	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PCDHA8	PDGFRA(A)	PTCHD2	PTEN(D)	STAG2	USP6
TCGA-06-1800	AGAP3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	F5	ITPR3	MDM4(A)	MST1	PKD1	PKD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SKIV2L	SLITRK6	SMARCA1	TCHH	TMEM132D
TCGA-06-1801	C12orf35	CDKN2A(D)	CELSR1	CHD5	DOCK10	ENPP2	EVPL	GPR112	HSPG2	KLHL13	KPRP	LRP1B	MAGEC2	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MUC5B	MYO1B	NALCN	NLRP7	NOX3	PCDHA2	PIK3R1	PKD1L1	PKHD1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SLC9A4	SPTA1	SYNE1	ZNF831
TCGA-06-1802	ABCA4	ABCB5	ACACA	ACRC	ADAMTS16	AHNAK	AHNAK2	AOX1	ARAP3	ATP13A2	ATR	BBS1	BSN	C10orf12	C8B	CACNA1F	CALN1	CC2D1A	CDH9	CDK4(A)	CDKN2A(D)	CNTNAP2	COL4A2	CXorf22	DLG5	DNAH11	DPPA4	DSCAM	DUOX2	EGFR	EGFR(A)	EIF2C3	ELMO1	EPPK1	FAF1(D)	FAT2	FHDC1	GPR116	GPR179	GRHL3	HEPH	HSPG2	ITGAM	JHDM1D	KCNA4	KCNH1	KDM2B	KEL	LAMA3	LINC00290(D)	LPHN1	LRP2	LRRIQ1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	MST1	MUC5B	MX2	MYCNOS,MYCN(A)	NF1	NF1,RAB11FIP4(D)	OBSCN	OTOF	PCDHA1	PCDHA7	PDGFRA(A)	PKD1L2	PKDREJ	PLCB3	PLCG2	PRIC285	PTEN	PTEN(D)	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RELN	RIMS2	SARDH	SCAF1	SCN10A	SEMG1	SHPRH	SIGLEC8	SLC4A11	SLC9A4	SLITRK2	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTA1	SPTBN4	TG	TNS1	TP53	TRRAP	UGT2A1	UGT3A2	USP6	VAV2(D)	ZAN	ZMYM3	ZNF292
TCGA-27-2527	ANK1	ATP2B3	DMD	DNAH1	EGFR(A)	FAF1(D)	FLG	FLG2	FLNA	FRMPD4(D)	HSPG2	KCNN2	KRT19	LRP1B(D)	NBAS	OBSCN	PCSK6	PDGFRA	PDGFRA(A)	PTEN	XDH
TCGA-27-2526	AADACL4	CDKN2A(D)	DNAH5	EGFR	FLNC	HERC2	HMCN1	KDM5D	KEL	KRTAP5-5	LTBP2	MDM4(A)	OTOF	PDGFRA(A)	PIK3C2G	PIK3CA	RB1
TCGA-27-2524	ACSM4	CABIN1	CDKN2A(D)	DMD	DNAH5	EGFR	EGFR(A)	EPHB1	FRYL	GRM8	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SKIV2L	SPEN	WNK3	ZFHX3
TCGA-14-0817	BBS1	CDKN2A(D)	CPS1	ECT2L	EPB41L3	GRIN2A	HECW1	LYST	MDM4(A)	NRK	OBSCN	PCLO	PLCB2	PLXND1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SCN7A	SEMA3C	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	ZNF208
TCGA-12-1089	ARHGEF19	ARID2(D)	CD163L1	CHD5	COMMD4	DNAH2	EGFR	EGFR(A)	ELMO1	GPR112	HUWE1	LRP2	MICALCL	MSH6	MYO1B	NF1,RAB11FIP4(D)	NIPBL	NLRP12	NWD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SP1	TP53	TPTE2	UHRF1BP1	ZNF407(D)
TCGA-27-2528	CDKN2A(D)	CLTCL1	DNAH11	DSG4	DUSP27	F5	GPR98	HOMER1	HOOK1	MDM4(A)	MSLNL	MST1R	NF1	PCDHA7	PKD1L1	RIMBP2	TSHZ2	VAV2(D)
TCGA-14-0813	AHNAK	ANK2	CARD11	CCDC45	CDH18	CHL1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EIF2C3	EPHB1	EPHB2	HEATR5A	IL4R	KCNV1	KLF17	LRP1B(D)	LRP2	LRRIQ1	MDM4(A)	NAV2	NF1	PDGFRA(A)	PIK3CG	PLXND1	POTEB	PTEN	SIM1	SPTA1	TEX15	TJAP1	WNK2
TCGA-14-0812	AOX1	ARHGEF2	CHD5	CNTNAP2	COL11A2	DNAH9	FCRL2	IDH1	MDM4(A)	OR5AR1	PCDHGA1	PRX	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-14-1795	AADACL4	ABCB4	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CABIN1	CACNA1A	CDKN2A(D)	DSG4	ECT2L	EGFR(A)	FAF1(D)	IL4R	ITGA8	ITIH5	LRFN5	MYH11	MYH7B	NEFH	PDGFRA	PDGFRA(A)	PIK3R1	PLCB2	PLEC	PPP1R3A	PRKD3	PROKR2	RABGGTA	RRP1B	SCN7A	SHPRH	SIPA1L3	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	SYNE1	TRH(D)	ZCCHC14	ZNF318
TCGA-06-0237	AHNAK2	CACNA1S	CDKN2A(D)	CNTN4	COL6A1	DNAH2	DNAH3	DUOX2	DYSF	EGFR(A)	HYDIN	OBSCN	PIK3R1	PRKDC	QKI	RPL5,FAM69A,SNORA66(D)	SLIT3	SUPT6H	TP53	ZNF536
TCGA-19-0957	ADCY1	BCOR	BPTF	CDK4(A)	CELSR1	COL11A1	DMD	DNAH11	GABRB2	HERC1	HOMER1	IDH1	LRP1B(D)	MYH9	PIK3R1	PTEN	SHROOM2	TP53	ZFHX3	ZNF831
TCGA-06-0166	ATP6V0A4	BCAR3	CDKN2A(D)	CYP4F22	EGFR(A)	GABRA6	HUWE1	HYDIN	ITGA8	LPHN1	MYCNOS,MYCN(A)	PCDHGB3	PIK3CA	PIK3R1	PTEN	TPTE	TRPM3
TCGA-06-0169	ABP1	ATP6V0A4	CDH18	CDKN2A(D)	EGFR(A)	FLNC	GAK	MDN1	PDGFRA(A)	PTEN	PTPRD	SLC22A2	TPR	TRH(D)
TCGA-87-5896	CACNA1E	CCDC60	CEP250	CUX2	EGFR	FRRS1	KDR	MDM2(A)	MICALCL	MSL3	PVRL4	TGM3
TCGA-14-1453	ARID2(D)	CDH9	EGFR(A)	INPP5D	LAMA5	MEGF8	PDPN,PRDM2(A)	PHLDB2	PIK3R1	PKDREJ	PKHD1	PLXND1	SBF1	SCN11A	SRRM2	SULF2	TP53
TCGA-27-2521	COL22A1	DSP	FAF1(D)	KCNH5	KCNU1	LRP2	MAST2	PDGFRA(A)	PIK3R1	PTEN	TMPRSS6	TRPA1	WNK2
TCGA-19-5959	ADAMTS3	AIM1	ANO2	CDH9	CEACAM16	EGFR(A)	FLG	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	MICALCL	MLL2	PCLO	PLB1	PROKR2	PSD4	PTEN(D)	RFX6	STXBP5L
TCGA-14-0787	BCL9	CALCR	CDKN2A(D)	COL11A2	EGFR(A)	GABRE	GON4L	GRM6	LYST	PAN3	PCDHA1	RAG1	SEMA3C
TCGA-14-0786	CYP4F22	FLT3	FOXRED1	FTMT	GLI2	KIAA0649	MEGF8	MST1	MYH9	PTCH1	RB1	SPHKAP	TP53(D)
TCGA-12-3646	BRPF3	CDKN2A(D)	DNAH9	GABRE	GABRG2	GPR116	HSPG2	ITGAM	LAMA1	LRP4	MDM4(A)	NBAS	NLRP12	PHLPP2	PIK3C2G	SCAF1	SH3TC1	WBSCR17	XDH	ZNF335
TCGA-16-0846	ADAM29	ANO2	CAND1	CCDC60	CDKN2A(D)	CELSR2	CELSR3	DNMT3L	EGFR(A)	FLG	KCNQ5	ODZ3	ODZ4(D)	PDZD2	PIK3R1	PRKD3	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLIT3	SPEG	SUSD3	TP53
TCGA-14-0789	ABCA13	ASPM	ATP13A2	CDK4(A)	CDKN2A(D)	EGFR(A)	EVPL	FGD5	KDR	KRTAP5-5	LAMA5	LRP2	MDM2(A)	NF1,RAB11FIP4(D)	PCLO	PLEKHG4B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TDRD6	TMEM146	USH2A
TCGA-32-1982	ANO2	C2orf55	DNAH1	DNHD1	DYSF	EEF1A1	EGFR	FBN3	FGD5	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	MSLNL	MYH7B	MYLK	NF1	NLRP12	PCDHA8	PKD1L2	RPGRIP1L	SCN11A	SOX2-OT(A),PIK3CA(A)	TP53(D)	TSHZ2
TCGA-06-2559	ACSM4	ADAMTS12	ATP13A2	CACNA1C	CCDC60	CDKN2A(D)	CHD8	CNTNAP2	DEAF1	DNAH9	EML2	EP400	FUT7	KIAA1409	PCDH11X	PCDHA8	PKD1L2	PLXNA2	PTEN	SLCO6A1	SLITRK2	SPHKAP	SPTA1	TMEM45A	TP53
TCGA-06-2558	BCL11A	C12orf51	CDK4(A)	DOCK5	EGFR(A)	FLG	HCN1	HERC1	MDM2(A)	MGAM	MYH8	PKD1	RARA	SSPO	SYNE1	TCHH	TP53	TP53(D)	ZCCHC14
TCGA-32-1986	ACRC	ADAMTS16	CEP250	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG3	DUS3L	ENPEP	FBLN2	HNF4A	LRRIQ1	PDPN,PRDM2(A)	PIK3CG	PKD1L1	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	THSD7B	TJP3
TCGA-27-2518	CDKN2A(D)	CPS1	DDX11	DPP10	EGFR(A)	EVPL	FBN1	HSPA6	IL17RA	KDM5D	MAP1B	MDM4(A)	MYO1B	NF1	NLRP2	PKHD1	PLXNB3	SALL4	SIGLEC8	TERT
TCGA-27-2519	AKAP6,NPAS3(D),NPAS3(D)	BCL9	CDH18	CDKN2A(D)	EGFR(A)	GAK	LRBA	NALCN	NLRP12	PHLPP2	PIK3CA	PRTG	PTPN3	SCN7A	SPTA1	SRMS	STAG2	SYNE2	TEX15	WNK2
TCGA-06-2557	BRAF	CDKN2A(D)	EGFR(A)	EP400	GPR179	HCN1	HOOK1	MDN1	PRPF8	RARA	SCN5A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	VAV2(D)	WWC1
TCGA-06-1087	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CACNA1A	CDKN2A(D)	CNTN6	CUX2	FLG2	HOOK1	KCNH5	KCNQ5	KEL	KIF4B	MXRA5	MYCNOS,MYCN(A)	NF1	PDGFRA(A)	POM121L12	PTEN(D)	PTPRH	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SYNE1	SYNE2	TJAP1	ZFP42	ZMYM3
TCGA-28-6450	ACSM4	CDH18	CDKN2A(D)	CLTCL1	CRTAC1	CUX2	DKC1	EGFR(A)	FAT2	FHDC1	FRMPD4(D)	GPR116	HERC2	HNF4A	ITGA4	KIF21B	KRT19	LRP2	MAGEB6	NACA	PRSS16	SBF1	SPTA1	SVIL
TCGA-16-0848	ATP2B3	C12orf35	C3	CACNA1F	CD22	CDC42BPB	CDK4(A)	CDKN2A(D)	COL3A1	CROCC	CRYBA2	DNAH2	DNAH8	DSCAML1	ECEL1	EGFR	EGFR(A)	FAF1(D)	FAT2	FLG2	FRRS1	GLI2	HRNR	HYDIN	KDM2B	KIF2B	KLF17	LINC00290(D)	LRBA	MDM2(A)	MED12	MEGF8	MLL4	MSH6	MSL3	MYT1	PCNT	PCSK6	PDGFRA(A)	PLXNA2	PRKDC	PTCH1	PTEN	SCN7A	SKIV2L	SOX2-OT(A),PIK3CA(A)	SPAG17	SPTA1	TG	TJAP1	TP53	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-06-0173	AOX1	CDKN2A(D)	DSCAM	EGFR	EGFR(A)	ELTD1	FSTL4	HCN1	HFM1	HYDIN	ITGAX	KPRP	LAMA5	LAMC3	LRFN5	LRP1	MAGEB6	MAST2	PDGFRA(A)	PTEN	RASGRF1	RELN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRIML1	UBASH3A	USP43	XIRP2
TCGA-06-0238	CDK4(A)	EGFR	MAP3K15	OR5AR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SPEG	ZFHX4
TCGA-06-0171	ANO6(A)	C7orf52	CACNA1F	CAND1	COL11A2	COL6A3	DNAH5	DNHD1	DOCK10	EGFR(A)	FAF1(D)	MDM4(A)	PTPN11	RB1(D)	RELN	SLC12A5	SPAG17	TRHDE
TCGA-02-2466	ABCB4	ADAMTS16	ADARB2(D)	C12orf51	C9orf150	CACNA1D	COL1A2	DMD	DNAH2	DNAH5	FRMPD4(D)	GPR112	HCN1	LINC00290(D)	LRRK1	MGAM	MSH6	MYH4	OTOF	PCDH17	PKD1	PLXNA2	PLXNB3	RELN	RIMS2	SACS	SSPO	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACRC	ACSM4	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANKRD52	ANO5	APOB	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRPF3	BSN	BZRAP1	C3	C7	C7orf52	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR2	CELSR3	CEP250	CFTR	CHL1	CIITA	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	DACT1	DBH	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH10	DNAH11	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMT3L	DOCK1	DOCK11	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSP	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	EGFR	EGFR(A)	ELTD1	EML2	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FHDC1	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FTMT	FUT7	GABRA6	GABRB2	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR133	GPR179	GPR98	GRHL3	GRIP1	GRIP2	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IL17RA	IL4R	IQSEC3	ITGA4	ITGA8	ITGAD	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KCNA4	KCNC2	KCNH1	KCNH5	KCNQ5	KCNU1	KDM2B	KDR	KEL	KIAA0649	KIAA1210	KIAA1211	KIAA1409	KIAA1751	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LINC00290(D)	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK2	LZTR1	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MLL4	MSL3	MSLNL	MUC5B	MX2	MYCNOS,MYCN(A)	MYH13	MYH14	MYH2	MYH3	MYH7B	MYH8	MYH9	MYO15A	MYO18B	MYOM3	N4BP3	NAV2	NBAS	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ3	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA7	PCDHB3	PCDHGA1	PCDHGA11	PCLO	PCNT	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PKD1	PKD1L1	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	PLXNB3	PLXND1	POTEB	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIC285	PRIM2	PRKDC	PRMT6	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RELN	RERE	RET	RHBDF2	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SETD2	SH3TC1	SHPRH	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC22A2	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	ST14	ST18	STAG2	STXBP5L	SULF2	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM146	TMEM2	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TPTE	TPTE2	TRH(D)	TRHDE	TRIO	TRPA1	TRPM2	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USH2A	USP43	USP6	VWF	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC3	XDH	ZBTB20(D),LSAMP(D)	ZC3H12B	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF831	ZPBP
TCGA-06-5415	ADAMTS16	AKAP13	ARHGAP9	C10orf12	CCDC114	CDKN2A(D)	DUSP27	EGFR(A)	HYDIN	LINC00478(A)	NOS1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SPTA1	SRGAP1	STXBP5L	TLL1	TLR6	TRH(D)	WHSC1L1
TCGA-06-5414	CALCR	CDKN2A(D)	EPHB2	GABRA6	KEL	LRRC55	MDM2(A)	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NRK	PTPN3
TCGA-06-5418	CACNA1S	CDKN2A(D)	EGFR(A)	F8	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NF1	OBSCN	PDGFRA(A)	PITPNM1	PTEN	SOX2-OT(A),PIK3CA(A)	ST14
TCGA-12-0819	ABCB4	ANK1	CC2D1A	CEP250	COL6A3	DNAH2	DYNC1I1	EGFR(A)	FLG2	MDM4(A)	MGAM	PTEN(D)	SCN11A	TAF1L	TP53	TRPM2	ULK2
TCGA-12-0818	ANO2	ATP8A2	BCOR	BRAF	CDK4(A)	CDKN2A(D)	CNTNAP2	COL3A1	DNAH3	DYSF	EGFR(A)	FLG2	GPR98	HMP19	HYDIN	IRF5	KIAA1244	MDM4(A)	NF1	PCDH11Y	PCDHGB3	PRTG	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SRCRB4D
TCGA-06-0743	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1C	CACNA1D	CCDC108	CDKN2A(D)	DSG3	ECEL1	ESPL1	FLG	IQSEC3	KANK1	LRP2	LRRC55	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NCAN	NMUR2	PCLO	PCSK4	PITPNM1	PKHD1	PTEN	SLIT3	TP53	TRRAP	USH2A
TCGA-06-0744	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BBS1	BIRC6	BSN	CACNA1S	CYP4F22	DSG3	DYSF	EPHA7	EVPL	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	NALCN	NF1,RAB11FIP4(D)	PCDH7	PIK3R1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SCN7A	STARD8	TRH(D)	WBSCR17
TCGA-06-0745	CACNA1H	CALCR	CELSR2	CIITA	DNHD1	EGFR(A)	GPC4	INPP5D	MDM4(A)	MICALCL	OTOF	PAPPA	PCDHA2	PLCB2	PLEKHG4B	PPP1R9A	RB1(D)
TCGA-06-0747	ADAMTS20	ATP8A2	CCDC60	CDKN2A(D)	EGFR(A)	EPHA7	FAF1(D)	HSPG2	HTR3A	HYDIN	KRTAP5-5	LRP1	LRP1B(D)	RABGGTA	RB1(D)	RBMS3	TAF1L	TJP3	TNN	TP53	ZNF407(D)
TCGA-06-0749	ABCC9	ADAM29	ANK1	C12orf51	CARD11	CDKN2A(D)	CYP4F2	DNAH9	ENPEP	GRIN2A	MAGEB1	MAGEB6	MYH11	MYH2	NUP210L	NWD1	PCDHA8	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5204	ABCC8	CDK4(A)	EGFR(A)	KLHL34	LRP1B	OTOA	SCN11A
TCGA-06-2566	ABP1	ALS2CR11	BRAF	C12orf51	CCDC158	CDK4(A)	CDKN2A(D)	CIITA	CNTNAP2	CUX2	DGKD	EEF1A1	EGFR	EGFR(A)	EPHA1	EPX	F5	LTBP2	MSH6	MYH13	MYH9	MYO15A	NLGN4X	PCDHA12	PCLO	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L	TAF1L	TMEM146	TMTC1	TRPV6	USP6	VAV2(D)	VWF	WHSC1L1	WNT2
TCGA-06-2567	ACVR2A	ANK1	CALN1	DSP	EPHB1	FAF1(D)	FAM83H	FTMT	JHDM1D	LINC00290(D)	MDM2(A)	NCAN	NPR1	PRKDC	PRSS16	PTEN(D)	RB1	SRMS	TRH(D)	UMOD
TCGA-06-2564	ARHGAP9	C9orf150	CDKN2A(D)	EGFR	EGFR(A)	FAM47A	FLG	FSTL4	HYDIN	ITGAD	KCNC2	MDN1	OBSCN	PKD1L2	RB1(D)	RFX6	SPAG17	WDFY3
TCGA-06-2565	CACNA1A	CDKN2A(D)	DEAF1	EGFR(A)	FAF1(D)	HMCN1	ITPR3	MAGEB1	MDM4(A)	MSL3	PCDHA7	PDGFRA(A)	PKDREJ	PTEN(D)	RB1(D)	RB1CC1	SLC22A2	ZC3H12B
TCGA-06-2562	ABCA4	ADAMTS16	ADRA2B	CDKN2A(D)	CFTR	CROCC	DLGAP2	DNAH11	EIF2C3	ESPL1	FRYL	GRHL3	KEL	MACF1	ODZ1	TERT	WNK3	ZMYM3
TCGA-06-2563	AFF2	ARID2(D)	BRAF	CDK4(A)	CDKN2A(D)	CELSR1	CNTNAP5	COL22A1	EGFR(A)	FAT2	FBN3	HOOK2	KRTAP5-5	LAMC3	MST1	MYH8	NMUR2	ODZ1	PCDH11X	PTEN(D)	PTPRN2	RB1(D)	SLCO6A1	SP1	TMEM2	TP53	XIRP2
TCGA-06-2561	ACACA	CNTNAP2	FAF1(D)	LRP1B(D)	MYT1	NF1	OR5AR1	PDGFRA	PIK3CG	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	TIAM2	TRPM3
TCGA-06-0241	CACNA2D1	CALN1	CDKN2A(D)	DNAH9	ELFN2	FBLN2	FBN1	GABRA1	GPR116	HMCN1	LPHN1	PCDHGA1	SEMA3C	SYNE1	TP53	XDH	ZNF599
TCGA-14-0790	ANKRD52	ANO5	AOX1	ARAP3	ASTL	CDH18	CDKN2A(D)	CHD5	CIITA	COL12A1	EGFR(A)	ELTD1	EML2	ITSN1	KIF4A	MDN1	ODZ1	PLEC	PTEN	SACS	SUPT6H	TP53(D)	ZMYM3
TCGA-06-2569	CEACAM16	DGKZ	EGFR(A)	GRM8	HUWE1	MIR3201(D),FAM19A5(D),LOC339685(D)	PKD1L2	PPP1R3A	PRDM9	RASGRF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	SUSD3	TP53(D)	TRPA1
TCGA-06-0216	ARHGEF19	CCDC158	CDK4(A)	CDKN2A(D)	EGFR(A)	FAM83H	HEATR5A	IDH1	KIAA1751	LRP4	MUC5B	MYH14	NEB	NELL2(A)	PTEN	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-41-2571	AHNAK	ANO2	CACNA1S	COL4A2	DISP1	DMD	DNAH3	GMIP	HCN1	KLHL34	MUC5B	NMUR2	OBSL1	PDGFRA(A)	RIMS2	SACS	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPAM1	ZBTB20(D),LSAMP(D)
TCGA-06-0214	AHNAK2	ANK1	APOB	CCDC158	CDKN2A(D)	EGFR	FLG	KEL	LRRK1	NLRP5	PDGFRA(A)	PKHD1	PLB1	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC13A3	TRH(D)
TCGA-41-2573	AFF2	ARHGEF2	CDKN2A(D)	CREBBP	DNAH11	EPHA8	GRIP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	NUP210L	PLCB3	PTEN	RERE	TP53	ZNF208
TCGA-06-0213	CDKN2A(D)	EGFR(A)	HCN1	MC3R	MYT1	NF1	OBSCN	PIK3R1	PLCB2	PLXNB3	PTEN	RIMBP2	RIMS2	SLIT3	TMPRSS6	TP53(D)	ZNF208
TCGA-06-0210	ACVR2A	ADCY1	CDKN2A(D)	COL12A1	EGFR(A)	EP400	FLG	GRIN2A	HSPA6	HUWE1	ITGA4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NLGN4X	PTEN	SPTA1	STXBP5L	TP53	TP53(D)
TCGA-06-0211	CALCR	DNMT3L	EGFR(A)	GRIP1	IRF5	KLHL13	LRP1	NOS1	PCDHA13	RB1(D)	SDK1	SLC9A4	SPTA1	SRGAP1	TP53	TP53(D)	ZFHX3	ZNF599
TCGA-06-0145	AIM1	ARAP3	BCLAF1	CDH9	CDKN2A(D)	CYP4F22	DIP2A	DNAH2	DNAH8	EGFR	GABRE	GRIN2A	HOMER1	HYDIN	INPP5D	LINC00290(D)	MAP3K12	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYOM3	NF1	NLRP12	NLRP3	NOTCH2	PCDHGB3	PDGFRA(A)	PITPNM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SLC12A5	SYNE2	THSD7B	TP53	TRIO	UBASH3A	ZBTB20(D),LSAMP(D)
TCGA-06-0140	ACACB	AHNAK2	CDKN2A(D)	DUOX2	FAF1(D)	GPR6	GRIP2	KLF17	PCDH17	POM121L12	PTEN	PTPRT	STAG2	TBC1D2
TCGA-06-0219	ACACB	CDKN2A(D)	CEACAM16	COMMD4	DLGAP2	EPHA10	F5	FAM83H	FGD5	FOXRED1	OTOA	PCDHB3	PDGFRA(A)	PKHD1	RRP1B	SARDH	TP53	ZNF292
TCGA-06-0139	EGFR(A)	PRIM2	PTEN(D)
TCGA-76-6282	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDKN2A(D)	DGKZ	EGFR(A)	EPHA1	EPHB1	FLT3	HUWE1	NACA	PALM2-AKAP2	PIK3CA	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SYNE1	TPTE	ZNF536
TCGA-27-1833	BRPF3	CDK4(A)	CDKN2A(D)	DLGAP2	GRIN2A	IL4R	LRBA	MDM4(A)	PIK3R1	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TMPRSS6	TP53	TPTE2	WHSC1L1	ZAN	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-28-2501	APOB	CDKN2A(D)	DOCK10	EGFR	FAT2	GABRA1	LRP1	MEGF8	NCAN	NLRP3	ODZ3	SACS	SCN5A	SMARCA1	SSPO	SULF2	TAF1L	TCHH
TCGA-28-2502	AHNAK2	BIRC6	CDKN2A(D)	EGFR(A)	EML2	FBN2	LRP4	MICALCL	PCDHA13	PITPNM1	PPEF2	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	TPTE2	TRH(D)	UBASH3A
TCGA-28-2506	ACACB	BCL11A	CACNA1D	CDKN2A(D)	DDX11	DKC1	DUSP27	EGFR	EGFR(A)	ELFN2	FCGBP	FRMPD4(D)	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF4B	KLHL34	KPRP	MYLK	MYT1	NELL2(A)	PDZD2	PKD1	PRX	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	STXBP5L	TRH(D)	VAV2(D)
TCGA-32-2632	ADCY1	ARID2(D)	CABIN1	CDK4(A)	CROCC	DMD	DOCK4	EGFR	EGFR(A)	ENPP2	EPPK1	FAM123C	FLG	IDH1	KCNN2	LILRB1	LRP1	MYH14	MYLK	MYOM3	ODZ1	PHLPP2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RBMS3	SEMA3C	SPTA1	SSPO	STAG2	UBR4
TCGA-27-1831	ANKRD52	ATP10B	C12orf35	CDKN2A(D)	DPP10	DYNC1I1	EEF1A1	EGFR(A)	FHDC1	GRM3	MYH7B	MYOM3	PRDM9	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SLCO6A1	TMPRSS15
TCGA-16-1045	ANO2	ATP13A2	CDKN2A(D)	CPS1	DDX11	DNAH10	FBLN2	FUT7	GABRE	GLI2	LRP1B(D)	NF1	PCDH7	PDE6B	PIK3C2G	PLB1	PUM1	SMC1A	TRHDE	UGGT1
TCGA-14-2554	ARID2(D)	CDKN2A(D)	CEACAM16	COL6A3	EGFR(A)	EPX	KIF4B	LRP1B	MLL4	MST1R	MX2	PCDH7	PDGFRA(A)	PLXNB2	POM121L12	PSD4	PTEN(D)	PTPRS	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN5A	TMPRSS6	TPTE	WBSCR17	WNK3	ZNF208
TCGA-14-1794	ACRC	ARID2(D)	CDKN2A(D)	COL11A1	DNAH5	DSG3	ENPP2	GUCY1A3	MC3R	NCAN	PDE6B	PDGFRA(A)	PTEN	RBMS3	SCN11A	TIAM2	TP53
TCGA-14-1037	ADAMTS12	AMPH	CALN1	CCDC114	CHD5	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	DYNC1I1	EGFR	F5	FBN3	GPC4	HEPH	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRTAP5-5	NLRP3	NPR1	PRIC285	RARA	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TIAM2
TCGA-14-1034	ADCY1	ADRA2B	ANO6(A)	BSN	C8B	CABIN1	CACNA1C	CACNA1S	CDK4(A)	CDKN2A(D)	CHD8	EGFR	EPPK1	FAF1(D)	FLG2	IGF2BP1	MDM4(A)	MICALCL	MST1R	NWD1	PDGFRA(A)	PLEC	SALL4	SLIT3	USH2A
TCGA-32-2634	CDKN2A(D)	DDX11	DNAH9	EGFR	FBN2	HEATR7B2	HTR3A	ITGAD	KIF4A	NPR1	POM121L12	RB1	RRP1B	SRGAP1	TBC1D2	TMEM2	WDFY3
TCGA-12-0670	ACVR2A	ADAMTS20	ARHGAP9	CDK4(A)	CDKN2A(D)	CFTR	CNTNAP2	DSG4	FBN1	GABRA6	HRNR	KEL	LAMA5	MYH2	NAV2	NLRP7	PCSK4	PTEN	SRGAP1	TMEM45A	TMPRSS6	UGGT1
TCGA-02-2483	BSN	CDKN2A(D)	DSCAM	FAM83H	FRRS1	KANK1	MAP3K15	PDE6B	PKHD1L1	PLXNB2	SCN9A	SEMG1	TGM2	TMEM132D	TP53(D)
TCGA-02-2485	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	FAF1(D)	HEPH	JHDM1D	MAP3K12	MUC5B	NAV2	NF1,RAB11FIP4(D)	PDGFRA(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	TRRAP	WWC1	ZBTB20(D),LSAMP(D)
TCGA-02-2486	ADRA2B	AIM1	CDKN2A(D)	DEAF1	ELMO1	FAT2	FBN2	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIAA1751	KIF21B	LRP2	MAST2	PCDHGA11	PDGFRA(A)	PPP1R9A	PRDM9	PTEN	PTEN(D)	PTPN11	PTPRS	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	TLL1	TP53	ZNF292
TCGA-06-0158	BCOR	CARD6	CDKN2A(D)	COL6A6	EGFR(A)	KCNC2	KRTAP5-5	NLRP11	PLEC	SYNE2
TCGA-06-0881	GRIP1	HMCN1	PCLO	PRPF6	PTEN	SCN9A	TP53	UHRF1BP1
TCGA-12-1600	CDK4(A)	CDKN2A(D)	COL1A2	EGFR	EGFR(A)	EPPK1	FLNC	HRNR	KRTAP5-5	MYH9	NAV2	PVRL4	SLC13A3	SLC17A6	TP53	ZBTB20(D),LSAMP(D)
TCGA-32-2638	ATP2B3	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	EGFR(A)	HMCN1	ITGAD	MGAM	MYO1B	NAV2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	STARD8	ZNF208
TCGA-06-0209	ACSM4	AFM	CCDC108	CDKN2A(D)	CEP250	COL1A2	COL6A6	CXorf22	DCHS1	DNAH8	DUOX2	EPB41L3	EPPK1	GALK2	HEATR5A	IDH1	KIDINS220	L1CAM	LRFN5	MDM4(A)	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	NLRP7	NWD1	RASGRF1	TESK1	USH2A
TCGA-12-3653	ANK1	BRPF3	CNTNAP2	COL5A3	DOCK1	DPPA4	HMCN1	IRF5	KDSR	NOX3	PRKG2	RB1(D)	SIM2	SKIV2L	SLCO6A1	TP53(D)	TRPM3
TCGA-12-3650	ACVR2A	AHNAK	CDKN2A(D)	CLTCL1	DNASE1L1	DOCK11	EGFR(A)	HNF4A	LAMA2	LPHN1	LYST	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	PTEN	RB1CC1	RET	SOX2-OT(A),PIK3CA(A)	WNT2	ZNF599
TCGA-06-0152	AFF2	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	BPTF	BZRAP1	CALN1	CDKN2A(D)	EGFR(A)	FOXRED1	PIK3CG	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	TIAM2
TCGA-06-0155	ARID3B	BPTF	C7orf52	CDK4(A)	CDKN2A(D)	DYSF	EGFR	EGFR(A)	PLXNB3	PTPRT	SCN9A	SEMA3C	TCHH	ZFHX4	ZNF407(D)
TCGA-06-0154	ANK2	CACNA1S	CCDC158	CDKN2A(D)	COL4A2	CREBBP	DSP	F13A1	HTR3A	KIAA1462	MYH2	NEB	NLRP3	PCDHA12	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMC1A	TLR6	TP53
TCGA-06-0157	CDKN2A(D)	COL14A1	DSG4	EGFR	EGFR(A)	FBN1	LZTR1	MDM4(A)	OBSCN	OBSL1	SPTA1	STAG2	STARD8	SYNE1	USH2A	ZMYM3
TCGA-06-0129	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ARID2(D)	CDKN2A(D)	DKC1	DNAH5	ECEL1	LAMA1	MSLNL	MYO1B	NF1	NIPBL	NLRP2	PCSK4	PRDM9	PTEN	SSPO
TCGA-06-0882	ATP10B	BCOR	C7	CABIN1	CDKN2A(D)	CRTAC1	DNAH9	EPHB2	HOOK2	HYDIN	LPHN1	MYLK	RPL5,FAM69A,SNORA66(D)	SAMD9	ZMYM3
TCGA-12-1599	CASZ1	CDKN2A(D)	CNGB1	COL6A3	EGFR(A)	FLG2	GPR98	IGHMBP2	KIF1B	MST1R	PCLO	PDGFRA(A)	PTPRN2	SYNE1	TG	TRPV6
TCGA-28-2514	CDKN2A(D)	CNGB1	GON4L	GRIP1	IDH1	KCNN2	MED12	PDGFRA(A)	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC6A3	SRMS	SYNE2	TP53
TCGA-28-2513	ABCB4	ARID2(D)	ATP10B	COL12A1	EGFR(A)	ENPEP	HMCN1	KEL	LRP1	LRP1B	MYLK	PRPF6	PRX	SALL4	SLITRK6	SMARCA1	SUPT6H	XDH
TCGA-12-1601	CACNA1F	CDK4(A)	CDKN2A(D)	COL6A3	COL7A1	EGFR	EGFR(A)	GRM6	HERC2	JHDM1D	NAV2	PRKG2	RFX6	SAMD9	TLL1	TP53
TCGA-28-2510	FLG	LRP1B(D)	PTCHD2	SAMD9	SPHKAP	TXNDC3
TCGA-19-2629	ADARB2(D)	C10orf12	C15orf2	CAND1	COL3A1	DCHS1	DNAH2	DYNC1I1	EGFR(A)	IQSEC3	MYH13	MYH4	PLCB3	PRMT6	PTEN(D)	QKI	SOX2-OT(A),PIK3CA(A)	SPTA1	UGT2B28	VWF
TCGA-26-5136	ADAM29	CAND1	CD22	DOCK8	GPR133	GUCY1A3	L1CAM	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	TP53	UPF1	VAV2(D)	ZDBF2
TCGA-15-1446	ABCA13	ABCC9	ABP1	AHNAK	CDKN2A(D)	COL5A3	DNAH8	EGFR	EGFR(A)	ITGAM	KLF17	LRP1B	LRRC55	MDM4(A)	MST1R	NF1	NLRP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPTA1	SRRM2	TMEM132D	XIRP2	ZFHX4
TCGA-06-0125	ADCY1	AHNAK2	CDKN2A(D)	COL6A3	ENPP2	FAM47A	FLG	FTMT	GMIP	GPR179	KIF4A	KRTAP5-5	LRP1B(D)	MDM4(A)	NOTCH3	ODZ4(D)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SETD2	TJP3	TMEM132D	UBR4	VAV2(D)
TCGA-19-2621	ANKRD52	CDKN2A(D)	CHD8	DLG5	EGFR	GABRB2	KIAA1462	LAMA2	N4BP3	OBSCN	PTPRS	RB1(D)	SDK1	SETD2	SPEN	SSPO	TCHH	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-19-2620	ADAMTS20	CDKN2A(D)	CLTCL1	COMMD4	CREBBP	DBH	DSCAM	DSCAML1	EPHA7	FTMT	GRHL3	GRM3	HNF4A	KIF4B	LAMA1	LPHN1	LRP2	MACF1	PALM2-AKAP2	POTEB	SKIV2L	SLCO6A1	SRRM2	STARD8	TGM2	TP53	TRRAP
TCGA-06-2570	ARAP3	ARID2(D)	C9orf150	DNAH8	DNMT3L	ESPL1	F8	FLNA	KIAA1409	PTEN	TMEM45A
TCGA-19-2625	ADAMTS16	CHL1	DOCK1	FAM123C	HMCN1	MAP1B	MXRA5	ODZ4(D)	PKD1L1	PRKD3	PTPRH	TGM3
TCGA-19-2624	ADARB2(D)	CDKN2A(D)	COL7A1	DUOX2	EPB41L3	GUCY1A3	KIF21B	MEGF8	MSLNL	PIK3CA	PRPF8	SEMG1	SHPRH	TMEM146	TP53	ZPBP
TCGA-06-0185	ADAMTS16	CDKN2A(D)	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPPK1	ESPL1	FLG	GABRG2	GRM8	HMCN1	IDH1	LINC00290(D)	NALCN	PCDHGA11	PLCB2	PPP1R3A	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZC3H12B
TCGA-76-6191	AFM	C12orf51	CDKN2A(D)	CHD5	EGFR(A)	HEATR7B2	LRFN5	LRP2	MDM2(A)	MDN1	MXRA5	ODZ4(D)	PTEN	TPR	ZNF536
TCGA-02-2470	AFF2	C2orf55	CDKN2A(D)	DNAH1	GABRA1	GRIP2	MACF1	MDM2(A)	MYO15A	SIPA1L2	ZCCHC14
TCGA-76-6192	ANK2	ASTL	CDKN2A(D)	CNTN6	COL6A3	DNMT3L	FLT3	GABRA1	LRRIQ1	MDM4(A)	PAN3	PCDH11X	PCDHA1	PDGFRA(A)	SIPA1L2	TCHH	UBASH3A	ZDBF2	ZNF208	ZNF335
TCGA-02-0055	AFF2	ANGPT4	CARD6	CDK4(A)	COL22A1	DCHS1	DYSF	F5	FRMPD4(D)	HCN1	KCNN2	MAGEC2	NOS3	PCDHB3	PPEF2	PPP1R3A	SEMA3C	ST18	TCHH	TNS1	UHRF1BP1	USP43
TCGA-06-0151	LRP2	MC3R	PTEN(D)	SCN10A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1
TCGA-76-6193	ABCB5	CACNA1D	EGFR	EGFR(A)	IGHMBP2	PTEN(D)	SP1	SPEG	TP53
TCGA-12-0820	BRAF	DNAH2	EGFR(A)	FAF1(D)	FGD5	FLNC	FRMPD4(D)	GRHL3	PCDHGA11	PCLO	PTEN(D)	PTPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	TRIML1	ZFHX3
TCGA-32-1976	ABCB4	CDKN2A(D)	DNAH3	EGFR(A)	FAM83H	FBLN2	FLG	KDM2B	KRTAP5-5	MDM4(A)	MYH4	ODZ1	PCDH11Y	PCDHGB3	PDPN,PRDM2(A)	PIK3CA	PKHD1L1	SPHKAP
TCGA-32-1979	AHNAK2	ANGPT4	ANO6(A)	CDKN2A(D)	CNTNAP2	CNTNAP5	COL1A2	DNAH2	DOCK5	EGFR(A)	FLG2	FOXRED1	FRYL	ITPR3	MAGEB4	MICALCL	NEB	PDGFRA	PRTG	SBF1	TMEM146	UBE3C	WWC3	ZFP42
TCGA-12-3649	ABCB5	ANK2	ARID3B	ASPM	CDK4(A)	CDKN2A(D)	EPHB2	FLG	FRMPD4(D)	HSPG2	KCNH5	KIAA0649	KIF4B	KRT23	LRRK1	MAGEC2	MYH3	NLRP5	PIK3CA	PTEN	RPL5,FAM69A,SNORA66(D)	SIM2	TMPRSS15	TPTE2	WWC1
TCGA-12-3648	ANGPT4	CC2D1A	CDKN2A(D)	CYP4F2	ERBB2	FOXRED1	INPP5D	NLRP3	PCDH11X	PCDHB3	PIK3C2G	PRTG	SETD2	TP53
TCGA-14-1455	C7orf52	CDKN2A(D)	COL7A1	DUSP27	FBN2	GRM3	INPP5D	IRF5	ITIH5	LYST	MAGEB4	PTEN	SCN9A	SOX2-OT(A),PIK3CA(A)	SYNE2	VWF
TCGA-14-1456	CASZ1	CDKN2A(D)	COL6A3	GPR179	HYDIN	ITPR3	L1CAM	NBAS	OTOF	PCNT	SLC27A2	TP53	TRHDE	ULK2
TCGA-12-3651	ACACA	CABIN1	CC2D1A	CDKN2A(D)	COL6A1	COL6A3	CRYBA2	DSCAM	EGFR(A)	F13A1	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	LAMA1	LAMC3	LINC00290(D)	MEGF8	MYCNOS,MYCN(A)	MYO15A	NOTCH2	PLCG2	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCAF1	SEMG1	ZAN
TCGA-06-0128	CEACAM16	DOCK11	EVPL	GPR179	MAGEB6	PCDHA1	PIK3CA	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	TGM2	TRIML1
TCGA-14-1451	ALS2CR11	ARHGEF19	ARID2(D)	BBS1	CCDC158	CDKN2A(D)	COL6A3	DCC	DCHS1	DPP10	EGFR	ELFN2	EML2	ENPEP	FRYL	GABRB2	GRIN2A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KIF1B	LGSN	LRP4	LRRK2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH3	MYH4	MYO15A	NLGN4X	PDPN,PRDM2(A)	PTEN	PTPN11	RB1	RELN	TP53	UBE3C	ZAN	ZMYM3
TCGA-26-5139	ABCG4	ASPM	CDK4(A)	CDKN2A(D)	DACT1	ECT2L	FGD5	GPR112	HUWE1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MXRA5	MYH2	PKHD1	POM121L12	RB1(D)	SLC6A3	SPTA1	TRPM2	ZNF335
TCGA-76-4934	CDKN2A(D)	DCHS1	DNAH9	DUSP27	EGFR(A)	GABRA1	HERC1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	NALCN	PHLDB2	PIK3R1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	STAG2	TP53	UBASH3A
TCGA-76-4935	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ARAP3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAML1	DST	EGFR(A)	HCN1	KIAA0649	KLHL34	LINC00290(D)	MDM2(A)	NOTCH3	POTEB	PTEN	RPL5,FAM69A,SNORA66(D)	SIM1	SPAG17	STARD8	ZNF335
TCGA-26-5134	AFM	CDKN2A(D)	CELSR2	DSG3	FAF1(D)	GRM6	ITPR3	PDGFRA(A)	PTEN(D)	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SETD2	SLC6A3	SSPO	TP53
TCGA-26-5135	CDKN2A(D)	CELSR2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DOCK5	DUOX2	DYSF	EPHB1	KCNC2	MDM4(A)	NFKBIL2	OBSL1	PPP1R3A	PTEN(D)	SEMG1	SPEG	SPTA1	UGT2B28
TCGA-14-1458	ARHGAP9	CDKN2A(D)	DNAH9	DNASE1L1	EGFR(A)	F8	FRMPD4(D)	HOOK1	ITGAM	KIF2B	LAMA3	LRP2	MAP1B	MYO15A	NF1,RAB11FIP4(D)	NOX3	PCDHGB3	PCNT	RB1	RHBDF2	RPL5,FAM69A,SNORA66(D)	SAMD9	SEMG1	SLC17A6	STARD8	SUPT6H	TAF1L	TP53	WWC1	XIRP2	ZMYM3	ZNF208	ZNF704	ZNF831
TCGA-26-5133	IL17RA	KDSR	LRRIQ1	MUC5B	MYLK	TP53	ZCCHC14
TCGA-06-0122	CACNA1S	CDKN2A(D)	EGFR(A)	EP400	EPHA1	EVPL	FAF1(D)	HSPG2	IL17RA	KEL	KRT23	MDM4(A)	MLL2	NOTCH2	NUP210L	ODZ3	PCDH7	PDGFRA(A)	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53
TCGA-06-0240	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SLCO5A1	SPTBN4	SPTBN5
TCGA-12-5301	ALS2CR11	CACNA2D1	CALCR	CASKIN2	CCDC45	CDC42BPB	CDKN2A(D)	CNTNAP5	DNAH11	DNAH2	DOCK5	DST	KDR	LRP1B	LRP1B(D)	MDM2(A)	MUC5B	MYH7B	NUP210L	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-15-0742	AKAP6,NPAS3(D),NPAS3(D)	APOB	CD163L1	CDKN2A(D)	CHL1	DCC	DNAH11	DSCAM	EGFR(A)	FAM83H	GON4L	GPR116	GPR133	HECW1	KRT23	LRRC55	MST1R	MYT1	PCDH7	PLXNB2	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTBN4	TGM3	TMEM132D	TNN	TXNDC3	ZFC3H1	ZNF704
TCGA-06-1084	ANK2	CDK4(A)	EGFR	EGFR(A)	KDR	KIAA1244	MDM2(A)	MDN1	NF1	PLEKHG4B	PTEN	RELN	SRGAP1
TCGA-16-0861	ANK1	CALN1	CELSR1	CNTNAP2	COL12A1	EGFR	EGFR(A)	HMCN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NACA	NELL2(A)	NOS1	NOTCH2	ODZ3	PDGFRA(A)	PPEF2	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TERT	TPTE	WWC3	ZC3H12B
TCGA-12-0688	AMPD1	CDKN2A(D)	ELMO1	NF1,RAB11FIP4(D)	PCDHA1	PDGFRA(A)	PIK3R1	RABGGTA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-14-1829	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CFTR	GALK2	HEATR7B2	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	MYCNOS,MYCN(A)	N4BP3	SHROOM2	TRRAP	ZFHX3
TCGA-12-3652	C21orf58	CD22	CDK4(A)	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DNAH8	DOCK5	EGFR(A)	GPR6	HSPG2	ITGB2	KIAA1210	KIDINS220	KPRP	MST1	OBSCN	PCDH7	TERT	TP53
TCGA-19-1791	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDKN2A(D)	CLTCL1	CYP4F22	ERBB2	HFM1	KCNH1	PTPRD	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53	TRIO
TCGA-76-4931	AOX1	CELSR1	F8	GABRA6	MDM4(A)	MDN1	MX2	MYH13	MYLK	PCDHA2	RB1(D)	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SMARCA1	TLR6
TCGA-26-5132	ADAMTS3	ARID3B	C12orf35	CARD11	CDKN2A(D)	DNAH3	DNMT3L	EGFR(A)	EPHA8	FBLN2	PALM2-AKAP2	PKD1L1	PLEC	PRPF8	SIPA1L2	SLC6A3	WDFY3
TCGA-14-0866	AHNAK2	ANO5	ARID2(D)	CACNA1D	CDK4(A)	CNTN6	COL11A1	COL1A2	COL5A3	DBH	DKC1	EGFR	EPX	FAM47A	FAM83H	FCGBP	GLI2	ITGAX	KIAA1751	LAMA1	LRFN5	MAP3K1	MYH3	MYO15A	NEFH	OBSCN	PCDHB3	PCLO	PLXNB3	POTEB	PREX1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RHBDF2	SARDH	SIM2	SOX2-OT(A),PIK3CA(A)	TNS1	TP53(D)
TCGA-12-5299	CALN1	CARD11	CASKIN2	CDKN2A(D)	MYH11	MYO18B	PCLO	PTEN	PTPRD	SULF2
TCGA-14-0865	CARD11	CDKN2A(D)	COL4A2	DIP2A	DNMBP	EGFR	FLG	KDR	KLHL34	OBSL1	PDPN,PRDM2(A)	POTEB	PTPN3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	STAG2	TMTC1	ZNF318
TCGA-19-2623	CEP250	DNAH3	EGFR(A)	FAF1(D)	FLG	FLNA	GRIP2	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	KDR	LRRK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	NLRP5	PAN3	PDZD2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC22A2	TP53	WBSCR17	ZNF318	ZNF831
TCGA-06-0124	AIM1	CDKN2A(D)	DYSF	EML2	LAMA1	LILRB1	LRFN5	LRP1	MLL2	MYH9	OTOF	PDPN,PRDM2(A)	PPEF2	PROKR2	RB1CC1	SPTA1	TRPA1	USH2A
TCGA-41-3392	BRAF	CDKN2A(D)	CELSR3	CRTAC1	FCRL2	FUT7	GPR116	KEL	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	PHLPP2	PIK3CG	PRMT6	PTEN	SLC13A3	SPEG	SYNE1	SYNE2	TGM2
TCGA-12-0615	ABCA4	ADAMTS3	ATP13A2	BBS1	CD163L1	CDKN2A(D)	CHD5	COL14A1	DOCK8	ECEL1	FAT2	GPR98	LAMA1	PALM2-AKAP2	PDGFRA(A)	RIMBP2	SBF1	SCN5A	SCNN1B	SLC27A2	UGT2A1
TCGA-28-5208	BIRC6	CDKN2A(D)	CEACAM16	COL24A1	IDH1	ITGAX	LRP1B(D)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	MYH8	NWD1	PRPF6	RIMBP2	SIM1	SLC17A6	SRCRB4D	TBC1D2	TJAP1	TP53	ZNF318	ZPBP
TCGA-12-0619	BCAR3	CDKN2A(D)	COL14A1	EGFR(A)	HOOK2	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP7	POTEB	SDK1	TMPRSS6	TP53(D)	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-12-0618	AKAP6,NPAS3(D),NPAS3(D)	CC2D1A	CDKN2A(D)	CHD8	DLG5	EGFR(A)	F8	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LINC00290(D)	LRRK1	USH2A	ZFC3H1
TCGA-76-4929	ADAM29	C2orf55	CDKN2A(D)	EGFR(A)	FBLN2	KIAA1462	LGSN	LINC00290(D)	MAST2	MGAM	NLRP11	PIK3C2G	PKHD1	PLEKHG4B	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMEM132D	XDH	ZNF407(D)
TCGA-76-4928	DOCK8	ENPEP	FAT2	HMP19	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	PCDHA8	PTEN	PTEN(D)	RFX6	SACS	SMARCA4	SRRM2	ST14	TCHH	UMOD
TCGA-06-0137	ADAMTS20	ANO6(A)	CARD6	CDK4(A)	COL1A2	DMD	DOCK5	EGFR(A)	FCRL2	FLG	GALK2	HOOK1	KCNH1	KIF2B	L1CAM	MYH13	ODZ3	POM121L12	PTEN(D)	RB1(D)	SH3TC1	TESK1	TEX15	TP53	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-76-4926	ARHGEF2	CACNA1A	DPPA4	FLNA	GABRA6	NRK	PDE6B	PHLDB2	PTEN	UBE3C	ZNF599
TCGA-76-4925	CACNA1E	CASZ1	CDKN2A(D)	CHD8	CNTNAP2	DOCK5	EP400	GAK	HMCN1	IDH1	LRP1B(D)	MDM4(A)	MYOM3	NLRP12	PLXNB2	SAMD9	STXBP5L	TGM2
TCGA-26-1799	ADAM29	ADRA2B	CDKN2A(D)	CROCC	EGFR	KPRP	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	SOX2-OT(A),PIK3CA(A)	TP53	WBSCR17
TCGA-02-0047	C21orf58	CELSR3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA7	KRTAP5-5	PKDREJ	RERE	TP53
TCGA-06-0132	CDKN2A(D)	EVPL	FRMPD4(D)	LPHN1	PIK3CG	PRDM9	RASGRF1	TNN	TP53	ZNF831
TCGA-06-0130	CDKN2A(D)	HYDIN	MX2	MXRA5	PCDH11X	ZFP42
TCGA-28-5209	ABCC8	ABCC9	AHNAK	AMPH	CACNA1E	CALN1	DGKD	DIP2A	FLT3	FOXRED1	GPR98	GRIP2	HEATR7B2	HYDIN	KCNQ5	LZTR1	PCDH17	PCDHA7	PLEKHG4B	RB1(D)	SH3TC1	SKIV2L	SLC4A11	SLIT3	SUSD3	THSD7B	TRHDE	UGGT1	UPF1	ZFC3H1
TCGA-06-0221	ADAMTS16	CCDC108	CDH18	CDKN2A(D)	COL5A3	F5	GABRA6	GRM3	IQSEC3	ITSN1	MYO15A	PDE6B	PTEN	PVRL4	ZAN
TCGA-14-1825	CC2D1A	CDK4(A)	CDKN2A(D)	COL11A1	FLG2	MAGEB1	MAP3K1	NLGN4X	PDGFRA(A)	RAG1	RPL5,FAM69A,SNORA66(D)	TDRD6	THSD7B	TP53(D)	VWF	XIRP2
TCGA-14-1827	CC2D1A	CDKN2A(D)	GLI2	IDH1	ITGA8	LINC00478(A)	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2
TCGA-14-1821	CDKN2A(D)	DSG3	EGFR(A)	GON4L	GPR98	MAST2	MUC5B	MYH11	NF1	PCDHA2	PDGFRA(A)	RB1CC1	SPAG17	TP53	TRIML1
TCGA-14-1823	ANKRD52	ATP10B	CDK4(A)	CDKN2A(D)	DOCK4	EGFR(A)	EML2	FBN3	RB1(D)	SOX2-OT(A),PIK3CA(A)	SPAG17	TCHH	TP53	XIRP2
TCGA-41-2575	AADACL4	CD22	CDKN2A(D)	DCHS1	DLG5	DNMBP	DPP10	EGFR	EGFR(A)	EPB41L3	EPHA10	FAM47A	KDM2B	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PCLO	SAMD9L	TP53	TRPV6	UGT2A1	UGT3A2	ZNF536
TCGA-12-1598	C10orf12	CDH18	DCC	EGFR(A)	FAM123C	FHOD3	KANK1	KRTAP5-5	LRP1B(D)	PCSK4	RB1	SLC4A11	SLCO5A1	SMARCA1	TRIML1	UGT2B28	USP43
TCGA-19-1787	ABCC9	ABP1	ACACB	ADAMTS3	AHNAK	ANO5	ATP2B3	ATR	BCLAF1	C15orf2	C3	C9orf150	CARD6	CCDC114	CDK4(A)	CHL1	COL4A2	CXorf22	CYP4F2	DGKD	DIP2A	DKC1	DLG5	DNAH10	DOCK1	DSP	DYNC1I1	EGFR(A)	ELFN2	FAF1(D)	FAM123C	FCGBP	FHOD3	FLG	FLNA	FSTL4	GABRB2	HERC2	HRNR	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGAM	KCNH1	KCNU1	KDM5D	KDR	KIAA1210	KIF21B	L1CAM	LAMA1	LINC00290(D)	LRP1B(D)	LTBP2	MDM2(A)	MDM4(A)	MLL2	MSH6	MSLNL	MXRA5	MYCNOS,MYCN(A)	MYO15A	MYO18B	MYO1B	NEB	NFKBIL2	NPR1	OBSCN	ODZ4(D)	PAPPA	PIK3C2G	PIK3CA	PKHD1	PLXNB2	POTEB	PSD4	PTEN(D)	PTPRS	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SHPRH	SLC12A5	SOX2-OT(A),PIK3CA(A)	STARD8	TDRD6	TG	TGM3	THSD7B	TMEM132D	TP53	TP53(D)	TRHDE	TRIO	TRRAP	TSHZ2	ULK2	WNK2	WWC3	ZBTB20(D),LSAMP(D)
TCGA-19-1786	ATP8B4	CACNA2D1	CCDC114	CD163L1	CPS1	EGFR(A)	KIAA1409	MXRA5	N4BP3	PKD1L2	PPP1R9A	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RERE	TESK1	ZDBF2	ZFHX4
TCGA-14-0871	CDKN2A(D)	COL14A1	GRIN2A	KIAA1210	KRT19	LINC00478(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NLRP2	OR5AR1	PCDHA1	PLCG2	PROKR2	SLC6A3	SP1
TCGA-19-1789	ARID3B	CABIN1	EGFR(A)	EVPL	FAF1(D)	FRYL	HYDIN	IGHMBP2	MDM4(A)	MYH2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-06-0126	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEP250	DNAH5	DUS3L	EGFR(A)	NEFH	NF1,RAB11FIP4(D)	NMUR2	PIK3CA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN9A	SYNE1	TPTE	TRHDE
TCGA-41-5651	ABCC8	ACACA	ANO2	ANO5	BSN	C7	CDKN2A(D)	CFTR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EP400	KCNV1	KIF2B	MDM4(A)	ODZ1	PDGFRA(A)	PRKD3	PTEN	PUM1	RIMS2	RPL5,FAM69A,SNORA66(D)	SLCO6A1	SMARCA4	SRCRB4D	SYNE1	TMEM2	TPR
TCGA-06-0644	C7orf52	CDK4(A)	CDKN2A(D)	CEP250	COL24A1	DACT1	DNAH2	ENPEP	FAM47A	FCGBP	KDM2B	KIF1B	MED12	PRDM9	PTPRT	SLITRK6	WBSCR17
TCGA-28-1750	AMPH	CDKN2A(D)	DCHS1	EGFR(A)	EPX	KIF2B	SIM1	SLCO6A1	VWF
TCGA-28-1751	C12orf51	C15orf2	EGFR(A)	ELMO1	FBLN2	KDSR	LRP1B	MYT1	NLRP7	PDGFRA(A)	RARA	RB1(D)	TMEM2	TP53(D)
TCGA-28-1753	ATP13A2	ATR	C15orf2	CDK4(A)	CDKN2A(D)	DNAH11	DOCK4	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA0649	KIF21B	LGSN	NLRP11	PTEN	PTPRT	ST14	TIAM2	TP53	TRH(D)	WBSCR17
TCGA-28-1755	ALS2CR11	CDK4(A)	CDKN2A(D)	COL6A3	DUSP27	F13A1	LTBP2	NOS3	SMC1A	TP53	ZNF831
TCGA-06-0184	GABRA6	GMIP	GPR179	NUP210L	PDGFRA	PDPN,PRDM2(A)	PPP1R3A	PTEN	PTPRH	TAF1L	TPTE2
TCGA-28-1757	ATP8A2	ATP8B4	BCAR3	BCL11A	C7	CACNA1S	CDH9	CDKN2A(D)	DOCK11	EGFR(A)	HEATR7B2	KCNN2	MYH2	MYH7B	N4BP3	PCNT	PDGFRA(A)	PLXNA2	SPEN	TJAP1	TP53(D)	UGT3A2	UPF1	WNT2	ZNF704
TCGA-06-0188	C3	CDKN2A(D)	EGFR(A)	EPHA10	FSTL4	GABRE	LZTR1	MAP3K1	NF1	RB1(D)	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53
TCGA-06-0189	C2orf55	CDH9	CDKN2A(D)	DACT1	PTEN	PTEN(D)	RBMS3	SLCO5A1	SPEN
TCGA-12-5295	AIM1	CDK4(A)	CDKN2A(D)	DCC	DSP	EGFR	KIAA1409	MDM4(A)	PRSS16	PTEN	PTEN(D)	QKI	RPGRIP1L	TP53(D)
TCGA-28-5219	CDKN2A(D)	DMD	DUOX2	GABRG2	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LTBP2	NF1	NF1,RAB11FIP4(D)	PTEN	PTPN3	RB1	SLIT3	TESK1
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	APOB	CDKN2A(D)	DGKZ	EGFR	EGFR(A)	EPHA8	FAF1(D)	FGD5	FLG	GPC4	ITIH5	ITSN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	ZFC3H1
TCGA-12-0828	CDKN2A(D)	EGFR(A)	FAT2	GRM3	KPRP	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	PLEC	TRPM2	VWF
TCGA-12-0829	ACACA	APOB	ARHGEF2	C10orf12	C8B	CABIN1	CDK4(A)	CDKN2A(D)	COL5A3	EGFR(A)	EIF2C3	FAM83H	FBN1	HERC1	ITGB2	ITIH5	JHDM1D	KANK1	LAMA5	LRP1B(D)	LRRK2	MACF1	MAP3K12	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MXRA5	MYH11	MYH9	PDPN,PRDM2(A)	PHLDB2	PRKG2	PRX	PTCH1	PTEN	PTEN(D)	RB1(D)	RFX6	SEMA3C	SIPA1L2	SIPA1L3	SYNE1	TCHH	TG	TP53	TRPA1
TCGA-28-5213	C12orf35	C2orf55	CDKN2A(D)	DUS3L	EGFR	GRIN2A	IDH1	KCNV1	MACF1	NF1	NUP210L	OBSCN	PDZD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	THSD7B	TLR6	TMTC1	ULK2	WWC1
TCGA-12-0827	ABCG4	CACNA1C	CDKN2A(D)	COL22A1	DGKD	DNAH3	DPP10	EGFR(A)	MDM2(A)	PTPRD	TRIML1	XIRP2	ZC3H12B
TCGA-28-5215	CACNA1H	CDKN2A(D)	CELSR1	DOCK5	DSCAML1	GPR133	GPR6	HRNR	LRP1	NOS3	PAPPA	PCLO	RPGRIP1L	TGM3	TMEM45A
TCGA-32-5222	AGAP3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	BRPF3	C9orf150	CDKN2A(D)	DNMBP	FCRL2	FUT7	NFKBIL2	NOS1	PCSK6	PTEN	RB1(D)	ST18	TGM2	TMPRSS15	TP53
TCGA-12-0822	ATP10B	CCDC108	EGFR(A)	HRNR	KDM5D	LINC00290(D)	MLL4	PKD1L2	PTPN3	SPAG17	TMTC1	ZNF704
TCGA-28-5207	AKAP13	ARHGEF19	CDKN2A(D)	DUS3L	ECT2L	EGFR	EPB41L3	EPHB2	GPC4	KIAA1462	MAP3K15	NOX3	ODZ1	PKHD1	POM121L12	PREX1	SIGLEC8	SUSD3	TMEM146	USH2A
TCGA-14-3477	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK5	DST	EGFR(A)	FAF1(D)	PDGFRA(A)	PRIM2	RB1(D)	RFX6
TCGA-19-1390	APOB	BCAR3	CACNA1E	CDKN2A(D)	CXorf22	DNASE1L1	DSG3	EGFR(A)	F5	GRM8	KIF2B	LAMA3	MAGEB1	MAGEC2	MAP1B	MDM2(A)	NLRP11	PCDHGA1	PDGFRA(A)	PLXNB2	PTCH1	PTEN(D)	SRMS	SUPT6H	TP53	TP53(D)	UGT3A2	ZBTB20(D),LSAMP(D)
TCGA-14-0867	CACNA2D1	CCDC108	NACA	PIK3CG	PLB1	PLCG2	RB1	SCN9A	TP53	XDH	ZNF599
TCGA-32-1970	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CABIN1	CASKIN2	CDK4(A)	COL11A2	EGFR	EGFR(A)	FLG	GLI2	HEATR5A	ITPR3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	MYH3	NACA	NIPBL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRPM2	UBASH3A	ZFHX4	ZFP42
TCGA-28-5214	ABCB4	BCOR	CDK4(A)	EGFR(A)	IL17RA	KIAA1409	KIF4A	LAMA3	MAGEC2	RRP1B	TP53(D)	TRPM3	ZNF704
TCGA-12-1602	ADAM29	ATP6V0A4	CC2D1A	EGFR	GABRG2	KIF1B	OTOF	PCLO	PIK3CA	PKHD1	SAMD9	SPTA1	ST18
TCGA-16-0849	C12orf35	EGFR(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	TAF1L	USP43
TCGA-27-1834	ARHGAP9	CELSR3	COL6A3	DOCK8	DSG4	EGFR(A)	IQSEC3	KIF21B	LAMA3	PCSK4	SPAM1
TCGA-27-1835	ATP8A2	CACNA1H	CDK4(A)	COL6A3	DNAH10	DOCK8	EGFR(A)	FLG	FRMPD4(D)	HYDIN	LAMA2	LRP2	MDM4(A)	NEB	NIPBL	NOS1	NUP210L	PAPPA	PKHD1L1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TPR
TCGA-27-1836	CDKN2A(D)	CIITA	DACT1	DCHS1	DNAH1	EGFR	EP400	ITGA8	LGSN	LRP1B(D)	LRP2	LRRK1	MYCNOS,MYCN(A)	PTPRT	RIMS2	SMC1A	SOX2-OT(A),PIK3CA(A)	ST14	UBE3C	USH2A	ZDBF2	ZMYM3
TCGA-27-1837	CCDC114	CDKN2A(D)	DNHD1	DSP	ENPEP	GPR116	MDM2(A)	MDM4(A)	NF1	OBSCN	PRIC285	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SAMD9
TCGA-27-1830	CC2D1A	CDH18	CDKN2A(D)	CNTNAP2	EGFR(A)	ELTD1	HYDIN	ITGAX	MYH14	PCDHA2	PTPRN2	SETD2	TRPV6	UGT2B28
TCGA-06-0750	CEP250	EGFR	EGFR(A)	HEATR7B2	HMCN1	KIF21B	MDM2(A)	MLL4	NELL2(A)	NF1,RAB11FIP4(D)	PIK3CA	RIMS2	SPHKAP	TP53	TRPV6
TCGA-27-1832	AKAP6,NPAS3(D),NPAS3(D)	ASTL	BIRC6	CACNA1S	CDKN2A(D)	FLG	FLNA	GRIN2A	KIDINS220	NLRP5	PDGFRA(A)	PTEN	RHBDF2	TP53
TCGA-28-5218	AMPH	CDKN2A(D)	EPHA1	IRF5	KDSR	LRP1B	PDPN,PRDM2(A)
TCGA-06-0195	ADCY1	ATP2B3	CDK4(A)	CHD5	DNAH5	EGFR(A)	FAF1(D)	FLG	GON4L	KIDINS220	LINC00290(D)	NELL2(A)	RB1	SMARCA4
TCGA-19-2619	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL3A1	CYP4F2	DBH	FSTL4	KCNH5	MDM4(A)	MYH13	MYH14	PAN3	PKD1L2	PRIC285	SLC27A2	SSPO	TP53	TP53(D)	XIRP2
TCGA-27-1838	ABCG4	APOB	ATP6V0A4	ATR	BCAR3	BZRAP1	CD163L1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSG4	EGFR(A)	EPPK1	FLNA	LGSN	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NCAN	NEFH	PCDHGB3	PKD1L1	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SAMD9L	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SPTBN5	TMEM132D	USH2A	WDFY3
TCGA-06-0190	BBS1	BIRC6	CDH9	CDK4(A)	CDKN2A(D)	CHD8	CLTCL1	CNTN4	CNTNAP2	COL14A1	COL6A6	DUSP27	EGFR(A)	EML2	EPPK1	GRM3	HEATR5A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	KLHL13	MLL4	NLRP12	OBSCN	PCDHA12	PLCB3	PLXNB3	PRSS16	SEMG1	SLC27A2	SMARCA1	SVIL	TP53	TXNDC3	VAV2(D)
TCGA-06-0192	ANO5	ATP8B4	BCOR	BIRC6	CEP250	CNTN6	COL6A6	DNAH8	EGFR(A)	ELTD1	FAM83H	HEATR7B2	ITSN1	KCNA4	MDM4(A)	MEGF8	PLCG2	PREX1	TSHZ2	ZFP42
TCGA-12-1092	ABCC9	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GRM3	GUCY1A3	HNF4A	LILRB1	LINC00478(A)	LRP1	MAGEB4	MLL3	PTEN	SHROOM2	SLIT3	SSPO
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	FCGBP	GRIN2A	HFM1	HRNR	MAST2	ODZ3	PIK3CA	PIK3R1	PLXNB3	RERE	SARDH	SCN9A	SYNE1	TP53	TRPM2	UMOD	ZFP42
TCGA-28-1747	ATP8B4	BCL11A	CDK4(A)	CHD8	CNGB1	DNAH8	HFM1	HOMER1	JHDM1D	KIF4A	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3
TCGA-28-1746	ABCC9	ANK1	APOB	ARHGEF2	C3	C8B	CCDC45	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	GPR112	KIAA1211	PIK3CG	PLXNA2	TBC1D2	TRPM2
TCGA-12-0692	AGAP3	CABIN1	CDKN2A(D)	DNAH11	DPP10	EPHA7	GAK	HSPA6	IGF2BP1	ITGA8	KIDINS220	MST1	ODZ4(D)	PDPN,PRDM2(A)	PTEN	PTEN(D)	SCN10A	SIM1	STAG2	TP53	UGT3A2
TCGA-12-0821	ANO2	CDKN2A(D)	COMMD4	DOCK11	ESPL1	HMCN1	HMP19	HSPA6	HYDIN	KRTAP5-5	LRRC55	MXRA5	PDGFRA(A)	PIK3CG	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	TMPRSS15	TNS1	USH2A	WNT2
TCGA-28-1749	ABCB5	BZRAP1	C21orf58	CC2D1A	FLG	FRRS1	GPR6	IL4R	KIF4B	LINC00478(A)	MAGEB1	OTOA	PRKDC	PRKG2	ST18	TIAM2
TCGA-26-1442	ANK1	EGFR(A)	GON4L	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NRK	SDK1	TEX15	USH2A
TCGA-12-1088	AHNAK2	CCDC158	CDKN2A(D)	COL12A1	COL5A3	COL7A1	GABRB2	IGHMBP2	LAMA2	MDM2(A)	MDM4(A)	RELN	RIMS2	SLC4A11	SLIT3	SPTA1	SYNE1
TCGA-06-0686	ADCY1	CDK4(A)	CELSR2	CHL1	CNGB1	CNTNAP5	DNAH9	EGFR	EP400	KIAA1751	MSL3	PIK3R1	QKI	SCN5A	TLL1	UBR4
TCGA-06-0649	APOB	CACNA1F	CCDC60	CDKN2A(D)	EGFR	EGFR(A)	FLG	KCNU1	MDM2(A)	MLL3	NELL2(A)	PDGFRA(A)	RELN	SCN9A	SLIT3	UGGT1	WWC3
TCGA-06-0648	AOX1	CDKN2A(D)	CHL1	COL1A2	GPR133	IDH1	LRRK2	MDM2(A)	PDGFRA(A)	PREX1	PTEN	PVRL4	SLIT3	SPEN	TRPM2	UBR4
TCGA-12-0616	BCAR3	CACNA1D	CDKN2A(D)	DUS3L	EGFR	FAT2	FLG2	LRP4	PCLO	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SYNE1
TCGA-12-0826	AMPD1	CDK4(A)	DMD	DNAH9	DNMBP	FHOD3	FRRS1	IDH1	ITGB2	MDN1	MYO15A	NF1,RAB11FIP4(D)	PCSK6	PDGFRA(A)	PLEKHG4B	PLXND1	PTEN(D)	RBMS3	RIMS2	SYNE2	TMEM45A	WNK2	ZDBF2
TCGA-06-0645	ABCC8	AMPD1	BCLAF1	CDKN2A(D)	CUX2	DOCK4	EGFR(A)	ELMO1	ITGA4	KCNV1	KIAA1751	LRP1	PCDHGA11	RELN	ZDBF2
TCGA-16-0850	ACRC	CASKIN2	CDKN2A(D)	EGFR	FAF1(D)	L1CAM	LILRB1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	SLC13A3	UHRF1BP1
TCGA-06-0646	ABCA13	ADAM29	ADAMTS12	CDK4(A)	CREBBP	ECT2L	FBN3	HOOK2	ITGAX	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PRTG	RELN	RPL5,FAM69A,SNORA66(D)	TXNDC3	UPF1
TCGA-19-1387	ABCC9	ACSM4	ARHGAP9	BCL9	COL24A1	DISP1	DNAH11	DOCK10	ELMO1	FAM123C	FHDC1	KIAA1210	NFKBIL2	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHROOM2	TERT	TJP3	TNN	TRIO
TCGA-19-1386	BCLAF1	CELSR2	COL6A3	DOCK11	EGFR(A)	EPHA8	NOS1	PCDH11Y	PCDHA13	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SPEN
TCGA-19-1385	AFM	C21orf58	COL22A1	COL6A1	DNASE1L1	DOCK1	EGFR	EGFR(A)	FRYL	LGSN	MYH7B	NLRP7	PTEN	PTPN11	SLC6A3	TP53	WDFY3
TCGA-28-5216	COL6A3	ERBB2	FAF1(D)	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNU1	PCDHA8	PTEN	RB1(D)	UMOD	WNK3
TCGA-27-2523	EGFR(A)	FAM123C	FLG	GABRA1	HSPG2	HYDIN	KIF1B	LRRC55	MC3R	MYH11	OBSCN	PLXNA2	PTCHD2	PUM1	RB1(D)	TRPA1
TCGA-19-1389	ABCB4	ADARB2(D)	AGAP3	ASPM	ATP10B	C7	CDKN2A(D)	COL11A2	CRYBA2	EEF1A1	EIF2C3	FBLN2	FBN2	FCRL2	FRYL	GPR133	HEATR7B2	HMCN1	HYDIN	IL17RA	ITGAD	ITGB2	KDR	KRT19	LAMC3	LRP2	LYST	NALCN	NEFH	PALM2-AKAP2	PKHD1L1	PTEN	SDK1	SHROOM2	SPHKAP	SPTA1	SVIL	TMEM132D	TP53(D)	WWC3	ZNF407(D)
TCGA-19-1388	ABCC9	ADARB2(D)	C15orf2	CACNA1H	CDKN2A(D)	CNTN4	COL24A1	DPPA4	EGFR	EGFR(A)	EPB41L3	FLT3	FOXRED1	GABRB2	HEATR7B2	KCNA4	KIAA1211	LINC00290(D)	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NACA	PRMT6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	SPTBN4	TDRD6	ZNF292
TCGA-32-2616	ABCA13	ABP1	ACACB	ADAMTS12	ADAMTS16	ADAMTS20	ADARB2(D)	AFF2	AHNAK2	AKAP13	ANGPT4	ANO6(A)	ASPM	BBS1	BCL11A	BCL9	BZRAP1	C15orf2	C21orf58	C3	C9orf150	CACNA1H	CACNA2D1	CCDC45	CDC42BPB	CDH18	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CHD8	COL11A1	COL11A2	COL1A2	COL22A1	COL4A2	COL6A1	COL6A3	COL7A1	CREBBP	CRYBA2	CXorf22	DEAF1	DIP2A	DISP1	DNAH10	DNAH2	DNAH5	DOCK1	DOCK10	DST	DYNC1I1	EGFR(A)	ELFN2	EP400	EPHB1	F13A1	FHOD3	FLNA	FLNC	FOXRED1	FRMPD4(D)	GAK	GPR112	GPR133	GRHL3	GRIP1	HCN1	HECW1	HMP19	HSPA6	HSPG2	HTR3A	HYDIN	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	KCNH5	KIAA1244	KRT19	KRTAP5-5	LAMA2	LAMA5	LINC00290(D)	LINC00478(A)	LPHN1	LRP1	LRP1B(D)	LRP2	LZTR1	MAGEB4	MAP3K15	MDM2(A)	MDM4(A)	MDN1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYH4	MYO15A	NACA	NELL2(A)	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLRP2	NLRP5	NOTCH2	NOTCH3	OBSCN	ODZ1	PCDH11Y	PCDH17	PCDHA12	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PITPNM1	PKD1	PKD1L1	PPEF2	PPP1R9A	PRKD3	PTPN3	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	RIMS2	RPL5,FAM69A,SNORA66(D)	SACS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SIGLEC8	SIM1	SIPA1L3	SLC17A6	SLC27A2	SLCO5A1	SLITRK2	SLITRK6	SPEG	STAG2	SULF2	SYNE2	TCHH	TLL1	TMEM132D	TMEM2	TP53(D)	TPR	TRIML1	TRPA1	UGT2A1	UPF1	USP6	WHSC1L1	ZCCHC14	ZFHX4	ZNF292
TCGA-32-2615	AMPH	CASZ1	CDC42BPB	CDKN2A(D)	PKDREJ	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L3	USH2A	ZNF407(D)
TCGA-19-5960	ATP8B4	CDKN2A(D)	CNTN6	DNAH8	GALK2	GRM6	PRIM2	RAG1	RB1(D)