TCGA-02-0003	ACACB	ACSM4	C15orf2	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR(A)	KCNC2	KIAA1409	LRRK1	MED12	MSLNL	PITPNM1	RIMBP2	SCNN1B
TCGA-81-5910	AHNAK2	BBS1	CACNA1E	CDH18	CELSR2	DCHS1	EGFR	FBN1	FTMT	HEATR5A	KRT23	MAP3K15	MED12	MLL2	MST1R	NIPBL	OBSCN	ODZ3	POTEB	PPP1R3A	SOX2-OT(A),PIK3CA(A)
TCGA-06-0876	AADACL4	APOB	BZRAP1	COL6A3	DCC	DKC1	EPB41L3	FAF1(D)	FHDC1	FRYL	GON4L	HMCN1	HYDIN	LRRIQ1	NLRP5	PIK3R1	PTPRN2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UBR4	ULK2
TCGA-06-0877	ACVR2A	AFM	ARID3B	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHA7	ERBB2	FAM47A	FLG	GPR116	HOOK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH1	KDM2B	LAMA5	LAMC3	MDM2(A)	MDN1	PDGFRA(A)	PIK3CA	SCN7A	TRPM2	USH2A	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-0875	ABCB4	ANK1	C21orf58	C8B	CDH18	CDKN2A(D)	DSCAM	FAM123C	FCGBP	FOXRED1	HOOK1	LAMA5	LRRK1	LTBP2	MYH14	PDE6B	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SLC6A3	TP53	TP53(D)
TCGA-14-1396	AIM1	ARID2(D)	ATP2B3	C12orf35	CDK4(A)	CDKN2A(D)	COL3A1	DCC	DISP1	EGFR(A)	F5	FRRS1	GPR112	GPR179	IDH1	ITGAD	KIF4B	LINC00478(A)	LRP2	LYST	MGAM	MYLK	MYO15A	NF1	NLRP3	OBSCN	PKHD1	PTCH1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RPGRIP1L	TAF1L	TBC1D2	TMTC1	TP53	VWF	ZFC3H1	ZNF831
TCGA-06-0878	BCOR	CARD6	CDKN2A(D)	CEACAM16	F5	FBN2	FBN3	HSPG2	LPHN1	LRP1B	NF1	PDGFRA(A)	PTEN	UMOD
TCGA-06-0879	CDKN2A(D)	EGFR(A)	HERC2	MYOM3	NLRP5	OBSCN	PDGFRA(A)	RIMS2	SLC27A2	TDRD6	TRIML1	WNK2	ZCCHC14
TCGA-76-6285	ABCG4	ASPM	FLG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KEL	KIF1B	LAMA2	LRFN5	NAV2	PCDH17	PCSK6	PREX1	RB1(D)	TSHZ2	ZDBF2	ZNF208
TCGA-06-1800	AMPH	ATP8B4	CELSR3	DNAH3	DSG3	KDSR	LINC00290(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1,RAB11FIP4(D)	ODZ4(D)	PTEN	SACS	SRGAP1	SYNE1	TP53
TCGA-06-1801	ADAMTS16	AIM1	AKAP6,NPAS3(D),NPAS3(D)	CACNA1A	CCDC60	CDK4(A)	CDKN2A(D)	CLTCL1	CYP4F2	DPP10	EGFR(A)	EPHB2	FBN1	FGD5	FHOD3	GABRE	HERC1	LRP1	MDN1	MGAM	MYLK	NLGN4X	PCDH11X	PCDHA1	RPL5,FAM69A,SNORA66(D)	SCN5A	SCN9A	SPTBN4	STARD8	TMEM132D	UBE3C	ZFC3H1
TCGA-06-1802	AFF2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ASTL	ATR	BRPF3	C21orf58	C2orf55	C3	C8B	CARD11	CCDC108	CDK4(A)	CDKN2A(D)	CHD8	CIITA	COL1A2	COL6A3	CXorf22	DBH	DDX11	DGKD	DGKZ	DLGAP2	DMD	DNAH10	DNAH2	DNAH8	DNHD1	DOCK1	DOCK5	DPP10	DSG4	DUOX2	EGFR(A)	ELMO1	EP400	EPHB1	F13A1	F5	FAT2	FRMPD4(D)	GPR116	GUCY1A3	HCN1	HEATR7B2	HTR3A	IGF2BP1	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM5D	KEL	KLHL13	LILRB1	LINC00478(A)	LRP1	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1R	MYCNOS,MYCN(A)	MYOM3	NACA	NF1,RAB11FIP4(D)	NLRP2	NUP210L	OBSL1	ODZ1	PALM2-AKAP2	PCDH7	PCDHGA11	PDZD2	PIK3CA	PKDREJ	PLEC	PLXNB3	PREX1	PRTG	PSD4	PTCHD2	PTEN(D)	PTPRS	PTPRT	RELN	SALL4	SH3TC1	SLIT3	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEN	SPTA1	SRRM2	SYNE1	TCHH	TERT	TEX15	TMEM132D	UBE3C	WBSCR17	WDFY3	ZFC3H1	ZMYM3	ZNF536
TCGA-27-2527	C3	C9orf150	CACNA1F	CDK4(A)	CDKN2A(D)	CNTNAP5	DMD	DNAH5	DOCK8	FAF1(D)	HSPA6	IGF2BP1	L1CAM	MICALCL	NLRP7	PTEN	PTEN(D)	SCAF1	SPTA1	ST14	TPTE2
TCGA-27-2526	ATP13A2	C3	CDKN2A(D)	CELSR1	CELSR2	DNAH8	EGFR	GABRA6	GRIN2A	LRBA	LRP1B(D)	NLRP7	PAPPA	POM121L12	SCN11A	SLITRK6	TMEM146
TCGA-27-2524	ADAMTS3	ATP13A2	CDKN2A(D)	CHD5	GAK	HYDIN	KIF21B	MDM2(A)	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NMUR2	OBSCN	TP53	USH2A	ZFHX3
TCGA-14-0817	ANO2	BRAF	C10orf12	C2orf55	CCDC108	CDC42BPB	CDKN2A(D)	CEP250	CHD5	DLGAP2	F13A1	FLG2	ITGA4	MUC5B	OR5AR1	PCDHA7	PDGFRA(A)	PRX	RHBDF2	RIMS2	SEMG1	SPTA1	TJP3	TMEM45A
TCGA-12-1089	ADAMTS12	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARHGEF2	C10orf12	CDK4(A)	CDKN2A(D)	CEP250	DCC	DEAF1	DOCK8	DUOX2	EGFR(A)	GRHL3	HUWE1	ITSN1	MYLK	NEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SPHKAP	SPTA1	SYNE1	TRH(D)
TCGA-27-2528	ADARB2(D)	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DYNC1I1	EGFR(A)	MAGEB6	PDGFRA(A)	PIK3R1	RASGRF1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SVIL	SYNE1	TP53	XIRP2
TCGA-14-0813	ACSM4	CASKIN2	CDK4(A)	CDKN2A(D)	EGFR(A)	EPHB1	FLG	FLG2	GABRE	GON4L	GPC4	GPR133	KLF17	LINC00290(D)	LRP1B(D)	MUC5B	MYH9	NBAS	NLRP7	OBSCN	PLXNB3	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SCN7A	SIM1	SMARCA1	TNS1	TP53(D)	ZAN	ZBTB20(D),LSAMP(D)
TCGA-14-0812	ACRC	CALCR	COL6A6	EPHA1	HEATR7B2	LILRB1	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SRGAP1	SSPO	TAF1L	TPTE	TRPA1
TCGA-14-1795	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	C7	C8B	CDH18	CDKN2A(D)	CUX2	DGKD	DNAH8	EPPK1	F5	FAF1(D)	FBN2	FTMT	GMIP	HRNR	KRT23	LRFN5	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	NOS3	PCNT	PRTG	PTCH1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPEN	TG	TP53	UPF1	USH2A	VWF	WDFY3	WNT2	ZMYM3
TCGA-06-0237	AIM1	APOB	CASZ1	CCDC60	CDC42BPB	EGFR	EGFR(A)	KIDINS220	KIF21B	MDM2(A)	MEGF8	NEFH	NF1	PCDHA13	PKD1L2	TLR6	TP53	TP53(D)	TPTE	TRHDE
TCGA-19-0957	ADAMTS12	ARHGAP9	DKC1	DNAH1	DYNC1I1	EGFR(A)	ENPP2	GRIN2A	GRM8	HMCN1	ITGAD	KCNH1	MDM4(A)	NAV2	NBAS	PALM2-AKAP2	PDE6B	RB1(D)	XIRP2	ZFHX4
TCGA-06-0166	ABCB5	AMPD1	CACNA1D	CARD11	CDH18	CDKN2A(D)	KCNH5	MAST2	MDM4(A)	NLRP12	OR5AR1	PCLO	PDGFRA(A)	PTEN	SYNE2	TP53(D)	WBSCR17
TCGA-06-0169	CYP4F22	EGFR	EML2	HEATR7B2	IL4R	NEFH	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TBC1D2	TP53	TP53(D)	UGT3A2	XIRP2
TCGA-87-5896	ADAM29	ATP13A2	DNAH2	EGFR(A)	GABRB2	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ODZ4(D)	SPTA1	TP53(D)	WBSCR17	ZFP42
TCGA-14-1453	ABP1	AKAP6,NPAS3(D),NPAS3(D)	BPTF	CELSR3	DNAH8	EPHB2	FSTL4	HECW1	INPP5D	LRP2	LRRIQ1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	PDGFRA(A)	SHROOM2	SPEG	ST14
TCGA-27-2521	ACRC	CALCR	CCDC158	CDKN2A(D)	EGFR(A)	FAF1(D)	GPR179	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN(D)	SIPA1L2	SYNE1	ZMYM3
TCGA-19-5959	AKAP6,NPAS3(D),NPAS3(D)	ANO5	C12orf51	CDKN2A(D)	COL22A1	FLG	GPR179	GRIP1	HNF4A	KCNV1	LRP2	MYH9	NPR1	PCLO	PRDM9	RPL5,FAM69A,SNORA66(D)	SAMD9L	TLR6	ZNF292
TCGA-14-0787	ANK1	CDKN2A(D)	EGFR	EPHA10	ESPL1	KCNQ5	KIAA1244	LRP2	MDM4(A)	NALCN	RB1(D)	TMPRSS15	TRPA1
TCGA-14-0786	AHNAK	AKAP13	CDKN2A(D)	EGFR	EGFR(A)	EVPL	FLT3	GABRA6	LINC00290(D)	LTBP2	LZTR1	NLRP11	NOX3
TCGA-12-3646	CDKN2A(D)	CEACAM16	CNTNAP2	COL7A1	DNAH2	EGFR(A)	F13A1	KIF2B	LINC00290(D)	MYH2	PCDHGB3	PIK3R1	PLEC	PTEN	RRP1B	SIPA1L3	SLIT3	TRHDE	USH2A	VAV2(D)
TCGA-16-0846	ADAM29	CACNA1H	CDKN2A(D)	CNGB1	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	GPR6	KRT23	LAMA1	LAMA5	LZTR1	MICALCL	MSH6	NF1	NOS1	PCDHGA11	RELN	SKIV2L	SRGAP1	SYNE1	TP53	TP53(D)	UGT2B28	ZMYM3
TCGA-14-0789	AHNAK	CAND1	CCDC158	COL24A1	COMMD4	CYP4F22	DNMBP	EGFR(A)	EPHA1	GPR98	KDR	NF1,RAB11FIP4(D)	NLRP3	NLRP7	NOS3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SCN10A	SIM2	TMEM132D	ZFP42
TCGA-32-1982	ARID3B	CDK4(A)	CDKN2A(D)	CEP250	COL1A2	COL6A3	DNAH11	ECT2L	EGFR	EGFR(A)	ELTD1	FLG	HEPH	ITIH5	KANK1	KCNU1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH8	PPEF2	SLC13A3	SMC1A	SYNE2	XIRP2
TCGA-06-2559	ADCY1	CABIN1	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DUSP27	ELTD1	GPR6	HYDIN	KIAA1751	LRP1	LYST	MAP3K1	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	NOS1	PDGFRA	PDPN,PRDM2(A)	PTEN(D)	PTPN11	RB1	RB1(D)	WWC1	ZFP42
TCGA-06-2558	ANGPT4	BCLAF1	BSN	CACNA2D1	CDC42BPB	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	ENPEP	KLHL34	LRP1B	MUC5B	OTOF	PCDHA1	PRIC285	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	TP53
TCGA-32-1986	BRAF	CACNA1F	CACNA1H	DSG3	FAF1(D)	HNF4A	IDH1	KIAA1409	MDM2(A)	MED12	OBSCN	PCSK4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SOX2-OT(A),PIK3CA(A)	SYNE2	TCHH	ZNF599
TCGA-27-2518	CC2D1A	CHD8	COL22A1	DNASE1L1	DOCK8	FHDC1	GLI2	HNF4A	HRNR	HYDIN	MEGF8	MYCNOS,MYCN(A)	NF1	PCDH17	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SOX2-OT(A),PIK3CA(A)
TCGA-27-2519	ACRC	ADAMTS20	CDKN2A(D)	EGFR	ELFN2	FUT7	GLI2	GRM8	LAMA2	MC3R	NLRP5	PTEN	RELN	RFX6	SCN9A	TGM2	TIAM2	TP53(D)	UGT2A1	ZNF407(D)
TCGA-06-2557	ADRA2B	ANO6(A)	ATP13A2	CACNA1S	DPPA4	FAF1(D)	GABRG2	LRP1B	MDM4(A)	PLCB2	PLEC	PLEKHG4B	SAMD9	SPAM1	TNS1	ZNF831
TCGA-06-1087	ACVR2A	ADARB2(D)	AMPD1	CDK4(A)	CDKN2A(D)	CHD8	COL11A2	COL4A2	FAF1(D)	FAM47A	FLNA	FSTL4	GABRA6	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MXRA5	MYO1B	PPP1R9A	PRKD3	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SSPO	TJAP1	TMPRSS6	TP53	ZMYM3
TCGA-28-6450	ABCC9	ACACA	ARID2(D)	CCDC114	CD163L1	CD22	CDH9	CDKN2A(D)	CNTNAP2	CYP4F22	DSCAML1	FLG2	FLNC	GABRE	NF1	PLEKHG4B	PTEN	RB1(D)	SCNN1B	SOX2-OT(A),PIK3CA(A)	TGM3	TMPRSS6	WHSC1L1	ZC3H12B
TCGA-16-0848	ADAMTS3	ADARB2(D)	ADCY1	AHNAK2	AIM1	C9orf150	CABIN1	CDKN2A(D)	COL7A1	DKC1	DMD	DUOX2	EGFR(A)	EPHA7	FAF1(D)	FAT2	FBLN2	GPR133	HOOK1	HSPA6	INPP5D	ITGA8	KRT19	LINC00290(D)	MAGEB1	MYT1	NEFH	NELL2(A)	NLRP5	NOTCH2	OBSCN	PCDHA12	PCDHGB3	PDGFRA	POTEB	PTEN	PTEN(D)	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCNN1B	SLC13A3	SP1	SPEN	TP53	TP53(D)	TRPM2	UGT2A1	WHSC1L1	ZCCHC14	ZPBP
TCGA-06-0173	ATP10B	BCAR3	CACNA1A	CASKIN2	CDKN2A(D)	CELSR1	CHL1	CRYBA2	DNAH8	DOCK1	EGFR	EGFR(A)	FOXRED1	HSPG2	HYDIN	IDH1	LRP1	ODZ1	PHLPP2	POTEB	PTEN	PTPN11	RHBDF2	RIMS2	SOX2-OT(A),PIK3CA(A)	ZNF292	ZNF318	ZNF536
TCGA-06-0238	CDKN2A(D)	CEACAM16	DSCAM	EGFR(A)	ITGAM	PKHD1	PVRL4	WNT2	XIRP2
TCGA-06-0171	AFF2	CRYBA2	CYP4F2	DYSF	GLI2	GPR133	GRIN2A	GRM3	HMP19	KDSR	KIDINS220	LRP1B(D)	NOS3	ODZ1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53	ZFHX4
TCGA-02-2466	ACACA	ADAMTS3	ANO5	BCAR3	CDKN2A(D)	DEAF1	DOCK10	DPPA4	DSG3	EGFR	GALK2	HOOK2	MSLNL	MXRA5	OBSCN	ODZ4(D)	PHLDB2	PRPF6	RB1	RIMS2	RPGRIP1L	SACS	SPTBN4	SYNE2	TAF1L	TJAP1	TP53	TRIO	UHRF1BP1
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ADAM29	ADAMTS16	ADAMTS20	ADRA2B	AFF2	AGAP3	AHNAK	AHNAK2	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANK1	ANK2	ANO2	ANO6(A)	AOX1	ARAP3	ARHGEF2	ARID3B	ASPM	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BBS1	BCAR3	BCL11A	BCL9	BCLAF1	BCOR	BRPF3	BSN	BZRAP1	C12orf35	C12orf51	C2orf55	C7	C7orf52	C9orf150	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD11	CARD6	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC45	CCDC60	CD163L1	CD22	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	CPS1	CREBBP	CROCC	CRYBA2	CXorf22	DACT1	DBH	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DLG5	DLGAP2	DMD	DNAH10	DNAH11	DNAH2	DNAH3	DNAH8	DNAH9	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK4	DOCK5	DPP10	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	ECT2L	EGFR	EGFR(A)	ELTD1	EML2	EP400	EPHA1	EPHA10	EPHA7	EPHB2	EPPK1	EPX	ERBB2	EVPL	F5	F8	FAF1(D)	FAM123C	FAM47A	FAT2	FBLN2	FBN1	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRE	GABRG2	GAK	GALK2	GLI2	GMIP	GON4L	GPC4	GPR112	GPR116	GPR179	GPR6	GPR98	GRHL3	GRM3	GRM8	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	ITGA8	ITGAX	ITGB2	ITPR3	JHDM1D	KANK1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDR	KDSR	KEL	KIAA1210	KIAA1211	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL34	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA3	LAMA5	LAMC3	LGSN	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1B(D)	LRP2	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB4	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NOX3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA2	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLXNB3	PLXND1	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRIM2	PRKD3	PRKG2	PROKR2	PRPF6	PRSS16	PRX	PSD4	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SALL4	SAMD9L	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SHPRH	SHROOM2	SIGLEC8	SIM1	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRMS	SRRM2	SSPO	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SYNE1	SYNE2	TAF1L	TCHH	TDRD6	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRIO	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGGT1	UGT3A2	UHRF1BP1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK3	WNT2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF599	ZNF831	ZPBP
TCGA-06-5415	ABCA4	ASTL	C15orf2	CALN1	CDKN2A(D)	DYSF	EGFR(A)	EPHB1	GABRA1	HMCN1	KCNN2	KIF4A	PDGFRA(A)	PTEN	RPL5,FAM69A,SNORA66(D)	SCN7A	SSPO	ST14	SYNE1	TLL1	TRH(D)
TCGA-06-5414	ANK2	CDKN2A(D)	EGFR(A)	ELFN2	KRTAP5-5	MDM4(A)	MEGF8	NLRP3	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SMARCA1
TCGA-06-5418	ACVR2A	AOX1	ATP2B3	CCDC45	CDKN2A(D)	EGFR(A)	FAM83H	NELL2(A)	RB1	SAMD9L	SHPRH	SSPO	TRPA1
TCGA-12-0819	ADAMTS20	CDH9	CDKN2A(D)	ELMO1	IDH1	ITGA8	LAMA2	PAPPA	PRIC285	PRPF8	RARA	RB1(D)	RPL5,FAM69A,SNORA66(D)	SLITRK2	TP53	UGT2A1	USP43
TCGA-12-0818	ADAMTS3	ADARB2(D)	ADRA2B	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CRTAC1	DDX11	DLG5	DSP	DST	EGFR(A)	EPHA8	FAF1(D)	FAM123C	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNV1	KIF2B	LRP1B	MST1	MYH9	MYO15A	PCDH7	PCDHA1	PCDHB3	TPR	TRRAP
TCGA-06-0743	AKAP13	ATR	BCOR	CD22	CDK4(A)	CDKN2A(D)	CNGB1	DSCAM	EGFR(A)	EPHB1	FAF1(D)	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRBA	MDM2(A)	MLL3	NUP210L	PCDHA8	PIK3CA	PIK3R1	PRKG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC12A5	SLITRK2	SRCRB4D
TCGA-06-0744	AHNAK	ARHGAP9	ASPM	BCL9	BIRC6	CCDC60	CDKN2A(D)	COL12A1	COL7A1	EGFR(A)	EML2	EPHA8	KIF2B	MAP1B	MSLNL	PCDH7	PLB1	PLXNA2	PTEN	RB1(D)	RELN	SAMD9L	SCN11A	SLC22A2	SLC6A3	SPEG
TCGA-06-0745	ARHGEF19	CDKN2A(D)	DOCK5	EGFR(A)	FBN2	FLNA	JHDM1D	KRTAP5-5	LRP1B(D)	MAGEB6	PLEKHG4B	PTEN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53	TP53(D)	WDFY3	ZFHX3
TCGA-06-0747	ARID2(D)	DNAH2	EEF1A1	EGFR	EGFR(A)	FAF1(D)	GLI2	KDR	KIAA1244	KPRP	LRP2	MAP3K1	MDM4(A)	NLRP12	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TMPRSS6	ZAN	ZNF599
TCGA-06-0749	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DNAH9	DSG4	DUS3L	EGFR	FGD5	FLNA	HERC2	HYDIN	ITGAM	KCNA4	LAMA1	LRP1B(D)	MST1	MYH2	NELL2(A)	NOS1	RIMBP2	RPL5,FAM69A,SNORA66(D)	SIM2	SOX2-OT(A),PIK3CA(A)
TCGA-28-5204	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CNTN6	CNTNAP2	DOCK5	EGFR(A)	HFM1
TCGA-06-2566	ABCC9	ADAMTS3	C12orf51	C9orf150	CACNA1H	CDKN2A(D)	CHD5	DNAH11	DYNC1I1	EGFR	EVPL	GPR112	HMCN1	HOMER1	IDH1	ITGAX	KDM2B	MDN1	MICALCL	MSH6	MYH2	MYO1B	NCAN	PDGFRA(A)	PDPN,PRDM2(A)	SCN5A	SHPRH	SLC17A6	SOX2-OT(A),PIK3CA(A)	SPEG	TBC1D2	TEX15	TGM3	TMTC1	TRHDE	TRPM3	WBSCR17
TCGA-06-2567	ABCB4	ATP6V0A4	ATP8A2	CACNA1F	CCDC60	CDKN2A(D)	CIITA	COL5A3	DCC	FAF1(D)	ITSN1	KCNU1	NLRP2	ODZ3	PKD1	PRPF8	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SPTA1	WNK3	WWC3
TCGA-06-2564	ACACB	ADAMTS16	BRAF	CDKN2A(D)	DNASE1L1	EGFR(A)	HYDIN	KRTAP5-5	MSL3	MSLNL	MYH13	PKD1L1	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TP53	TRPM2	USP6
TCGA-06-2565	ADAMTS16	DNAH11	DOCK10	EGFR	ELFN2	FBN2	IRF5	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	PALM2-AKAP2	PTEN	PVRL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SMC1A	WNK2
TCGA-06-2562	CACNA1S	CARD6	DMD	EGFR(A)	EPHB1	ITIH5	KIF4A	MYO15A	PCDHGA1	PDGFRA(A)	PTPN11	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SPTA1	TP53(D)	XDH	ZAN
TCGA-06-2563	ANO2	APOB	CDKN2A(D)	DGKZ	DNAH9	EGFR(A)	ESPL1	FBLN2	HOOK1	JHDM1D	KDM2B	LRP1B(D)	MDN1	MED12	MST1R	NACA	NF1	NF1,RAB11FIP4(D)	PCDHGA1	PDGFRA(A)	PRSS16	RB1CC1	SHROOM2	SOX2-OT(A),PIK3CA(A)	TJP3	TMEM132D	TPTE2
TCGA-06-2561	AGAP3	COL6A3	EGFR(A)	FRYL	GRIP2	HEATR7B2	LPHN1	LRP1B	NEFH	ODZ1	PKHD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1
TCGA-06-0241	ADAMTS12	ANKRD52	CCDC158	CDKN2A(D)	DGKD	EGFR(A)	EPB41L3	GMIP	LPHN1	NPR1	OBSL1	PDPN,PRDM2(A)	PRMT6	RASGRF1	SCN10A	TMEM2	TSHZ2
TCGA-14-0790	ABCA4	ABCC9	AHNAK2	CACNA1C	CACNA1S	CCDC114	CDKN2A(D)	EGFR	EGFR(A)	EPHA10	F8	IL17RA	LAMC3	NOS1	PCDHA2	PDGFRA(A)	PTEN(D)	RIMBP2	SPAG17	SPEG	TAF1L	TGM2	TNN
TCGA-06-2569	CDK4(A)	CDKN2A(D)	FBN1	GRM3	GRM6	KDM5D	KIF21B	LTBP2	NF1	RARA	RB1	RFX6	SPAG17	TRH(D)	ZFHX4
TCGA-06-0216	C7orf52	CCDC158	CDKN2A(D)	CIITA	DNAH5	EGFR	EGFR(A)	FRYL	MDM4(A)	MYH11	PTEN(D)	RB1(D)	SLCO5A1	TDRD6	TIAM2	TMEM132D	TP53
TCGA-41-2571	CDK4(A)	CDKN2A(D)	CROCC	DUS3L	FGD5	FOXRED1	KEL	KIF1B	LRP1B(D)	MC3R	OTOF	PDPN,PRDM2(A)	POTEB	PPP1R3A	PTEN	SLC4A11	SOX2-OT(A),PIK3CA(A)	SRGAP1	TCHH
TCGA-06-0214	AHNAK2	ARHGAP9	BPTF	C15orf2	CALN1	CDKN2A(D)	EGFR(A)	FAT2	FCRL2	GABRG2	HMCN1	ITGA4	NF1,RAB11FIP4(D)	PCDHGA1	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TMEM146
TCGA-41-2573	AKAP13	AMPH	CC2D1A	CDKN2A(D)	DUSP27	F5	FBLN2	FLG	KCNH5	LAMA5	LRRIQ1	MAST2	SARDH	STARD8	TP53(D)
TCGA-06-0213	AGAP3	CACNA1D	COL12A1	COL6A3	EGFR	FLNA	KIAA1462	NCAN	PCSK6	PDGFRA(A)	RELN	RIMBP2	SLIT3	SMARCA1	SYNE1	TG	ZNF335
TCGA-06-0210	ATP2B3	CDK4(A)	CDKN2A(D)	DNAH11	DNAH5	EPB41L3	ITGAX	KLHL13	LINC00290(D)	LRP1B(D)	MST1	N4BP3	OBSCN	PHLPP2	PIK3CA	PIK3R1	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZPBP
TCGA-06-0211	CCDC45	CDKN2A(D)	DNAH11	DNAH5	EGFR(A)	HOMER1	LGSN	NELL2(A)	NF1	OTOA	PDGFRA(A)	SH3TC1	SIPA1L2	SLC27A2	TMEM132D	TRRAP	VAV2(D)	ZAN
TCGA-06-0145	ADAM29	CDKN2A(D)	CHD5	COL7A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DSG3	DUS3L	EGFR	EGFR(A)	EPHA7	FLG2	FOXRED1	FRMPD4(D)	GABRB2	HTR3A	MDM4(A)	MGAM	MYH2	PDGFRA	PDGFRA(A)	PRMT6	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RBMS3	RELN	SARDH	SCAF1	SCN10A	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTBN5	THSD7B	TMEM146	TP53	WWC3
TCGA-06-0140	CDK4(A)	CYP4F22	DCC	DNMT3L	EPB41L3	F13A1	FAT2	MX2	NIPBL	NMUR2	PIK3CA	SLC17A6	SPTBN4	XDH
TCGA-06-0219	ATP10B	CABIN1	CD163L1	CDKN2A(D)	CEACAM16	CLTCL1	CRTAC1	DCHS1	DIP2A	FRRS1	GPC4	HMCN1	HYDIN	NLRP2	PIK3CG	PIK3R1	PTEN(D)	ZNF536
TCGA-06-0139	DOCK4	LRP1	SIM2
TCGA-76-6282	ARHGAP9	CACNA1F	CCDC45	CDK4(A)	CDKN2A(D)	CNTN6	DDX11	HEATR7B2	MAP1B	MDM4(A)	MICALCL	NACA	NF1	PKD1L2	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	TRPV6
TCGA-27-1833	ANKRD52	CDKN2A(D)	CEP250	COL6A1	COL6A3	CPS1	DNAH10	DNAH9	GABRG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LRP2	MAGEB4	MYCNOS,MYCN(A)	NEB	PTPN3	SCNN1B	SULF2
TCGA-28-2501	AOX1	CD22	CDK4(A)	CDKN2A(D)	EGFR(A)	HMCN1	IL4R	ITGAM	KIAA1751	LRP1B(D)	MC3R	NLGN4X	PCDHA8	PCDHB3	PRDM9	PTEN	TRIML1	ZNF704
TCGA-28-2502	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	BPTF	CCDC108	CDKN2A(D)	EGFR(A)	GPR116	LINC00290(D)	MAGEB4	MAP3K1	PIK3C2G	PKDREJ	PTCH1	PTEN	PTEN(D)	SAMD9	SLC6A3
TCGA-28-2506	ASPM	ATP10B	CDKN2A(D)	CHL1	DACT1	DNAH2	DOCK5	DUOX2	FAM47A	GMIP	GRIN2A	HMP19	KCNV1	LAMA1	MAGEB6	MDN1	MICALCL	NAV2	PKHD1	PLEKHG4B	PTEN	PUM1	SCN9A	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SMARCA4	TNN	TRH(D)	ZFP42	ZNF704
TCGA-32-2632	AKAP13	ARHGEF19	BCL11A	CALN1	CAND1	CCDC114	CDKN2A(D)	CNTNAP2	COL1A2	DNAH3	DNAH9	EEF1A1	EGFR	EPHA10	FCGBP	HEATR5A	HEPH	HSPG2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	ODZ3	PIK3CG	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMG1	SLC6A3	SSPO	TGM2	TRRAP	USP43
TCGA-27-1831	ADAMTS20	ADCY1	CDKN2A(D)	DNAH8	EEF1A1	EGFR(A)	HFM1	LAMA1	LRP1B(D)	LRRIQ1	MAP3K12	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP5	PTEN	SETD2	SYNE2	TP53(D)	TRH(D)
TCGA-16-1045	CDKN2A(D)	CELSR1	COL6A3	COL6A6	CRYBA2	DBH	ELMO1	EPHB2	FRMPD4(D)	HCN1	LRP1B(D)	LRRIQ1	MXRA5	NAV2	NPR1	PCLO	PIK3CA	RFX6	TP53	ZFHX3
TCGA-14-2554	COL12A1	COL5A3	CROCC	DCHS1	DNAH1	EGFR(A)	FAF1(D)	FLT3	HCN1	HYDIN	LRP2	MAGEB1	MICALCL	NACA	PDGFRA(A)	PPP1R3A	PRKD3	SLC12A5	SLC27A2	SPTBN5	TERT	TP53	TPTE2	TRHDE	UBASH3A	UGGT1
TCGA-14-1794	CDKN2A(D)	CNTNAP2	COL6A6	EGFR(A)	ENPP2	FLNA	GRM8	MIR3201(D),FAM19A5(D),LOC339685(D)	PDPN,PRDM2(A)	PLXNA2	PTCH1	PTEN	PUM1	SDK1	SYNE1	TP53	USH2A
TCGA-14-1037	CARD11	CDKN2A(D)	DIP2A	DYSF	EGFR	FAM123C	GRHL3	GRIN2A	GRIP1	HERC2	KLF17	KRT19	KRTAP5-5	MAP3K12	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	NOS1	NOX3	PCLO	PKHD1	PLCB3	PRPF8	PTEN	STAG2	ZNF208	ZNF335
TCGA-14-1034	ABP1	ADCY1	AFM	ANO5	CDKN2A(D)	DNAH1	DSG3	EIF2C3	FAM83H	FUT7	GRM8	HEATR7B2	ITGAX	ITPR3	KCNV1	LILRB1	LRP1B(D)	OR5AR1	PCDH17	PROKR2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	STXBP5L	TLR6	VAV2(D)
TCGA-32-2634	ABCB4	CDKN2A(D)	EGFR	EGFR(A)	GUCY1A3	HMP19	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	NF1,RAB11FIP4(D)	PCDHA13	PKD1L1	PUM1	RB1	TESK1	THSD7B	TLL1	TNN
TCGA-12-0670	AGAP3	C10orf12	CACNA1E	CDKN2A(D)	COL6A1	DNAH9	EPPK1	F5	FOXRED1	GABRA6	HRNR	KPRP	KRTAP5-5	NACA	NAV2	NF1	PTEN	SHROOM2	SLC9A4	TP53	TP53(D)	TRPM2
TCGA-02-2483	BRPF3	C7orf52	CDKN2A(D)	COMMD4	EGFR(A)	ERBB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNH5	KEL	LRFN5	PLXNB2	PTEN	SLCO6A1	SRGAP1	UBASH3A
TCGA-02-2485	AHNAK2	ANO6(A)	CABIN1	CACNA1F	CDKN2A(D)	CEACAM16	EGFR	HYDIN	MACF1	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PDPN,PRDM2(A)	PTEN(D)	SBF1	SOX2-OT(A),PIK3CA(A)	TRPV6	TSHZ2
TCGA-02-2486	ARAP3	BRPF3	CC2D1A	CDKN2A(D)	CLTCL1	COL11A1	DEAF1	DOCK5	DUSP27	FAF1(D)	GRHL3	ITGAD	KCNH1	LPHN1	LRRIQ1	MAP3K15	MYH2	MYO1B	OBSCN	PDGFRA(A)	PIK3R1	PKHD1	PRIM2	RRP1B	SCN5A	TCHH	TMEM132D	TXNDC3
TCGA-06-0158	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CDKN2A(D)	EGFR(A)	FBLN2	IL4R	LAMC3	RPL5,FAM69A,SNORA66(D)	SDK1	UGT2B28
TCGA-06-0881	ARHGEF19	C7orf52	GABRB2	HEATR7B2	NEB	PLCB2	PPP1R3A	ZNF318
TCGA-12-1600	ARAP3	CDK4(A)	CDKN2A(D)	COL3A1	EGFR	EGFR(A)	FBN1	FRMPD4(D)	GRIN2A	HOMER1	L1CAM	MDM4(A)	SCN10A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UMOD	ZNF831
TCGA-32-2638	EGFR	EGFR(A)	EPPK1	HEATR5A	KIAA1210	KIF4B	PCLO	PKD1	PKHD1L1	RAG1	SALL4	SSPO	TP53	UHRF1BP1
TCGA-06-0209	C8B	CC2D1A	CD22	CFTR	CHL1	CUX2	EGFR(A)	EML2	EPHA1	FAM83H	FLG2	ITGAM	ITPR3	LILRB1	LRP1B(D)	MDM4(A)	MEGF8	NF1	PLB1	PLEKHG4B	PLXND1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SEMG1	SPTA1	TRPA1	WNK2
TCGA-12-3653	CYP4F2	EGFR	EGFR(A)	HYDIN	IGHMBP2	LPHN1	LRBA	LRP4	OBSCN	PKHD1	PTEN	PTPN3	SCN5A	TP53	VWF	WNK2	ZCCHC14
TCGA-12-3650	CACNA1S	CDK4(A)	CDKN2A(D)	CPS1	EGFR(A)	FCRL2	HRNR	HSPG2	KIAA1210	KLHL13	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH3	PRKD3	RPL5,FAM69A,SNORA66(D)	SPAM1	SYNE1	TMEM2	ZC3H12B
TCGA-06-0152	COL1A2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRC55	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	N4BP3	PTEN(D)	PTPRN2	RB1(D)	RELN	TP53	TRRAP	USH2A
TCGA-06-0155	ABP1	CDKN2A(D)	CNTNAP2	COL1A2	FBLN2	ITGA4	LRP2	MDM4(A)	NF1	PDGFRA(A)	PTEN	SIGLEC8	TCHH	TESK1	USH2A
TCGA-06-0154	CDKN2A(D)	DMD	EGFR(A)	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRP1	LRP1B(D)	MDN1	MYH4	NLGN4X	OTOF	PCDHA8	RB1CC1	SRRM2	TCHH	TMEM45A	UGGT1	WDFY3
TCGA-06-0157	ARAP3	CDKN2A(D)	DOCK1	EGFR(A)	FAM47A	GABRE	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NACA	NFKBIL2	PCLO	PTEN	TP53	TPTE	ZMYM3
TCGA-06-0129	ANK1	APOB	CELSR1	EGFR(A)	F8	GPC4	HERC2	ITGB2	MDM4(A)	MYLK	NRK	PCDHA7	PDGFRA(A)	PTEN	PTEN(D)	RB1(D)	SCN5A	ZDBF2
TCGA-06-0882	ATP10B	CDKN2A(D)	DUSP27	EPPK1	GRHL3	KDM2B	KDM5D	KIAA1211	KRTAP5-5	LINC00290(D)	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	TLR6
TCGA-12-1599	AHNAK2	C10orf12	CACNA1D	CDKN2A(D)	CFTR	DNMBP	DSCAM	KEL	L1CAM	MYCNOS,MYCN(A)	MYH13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLCO6A1	TXNDC3	USH2A
TCGA-28-2514	ANO2	CCDC45	CDKN2A(D)	FAM83H	HRNR	LRP2	MDM2(A)	MYH7B	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	STARD8	SVIL	TG
TCGA-28-2513	BCOR	CACNA1S	CDKN2A(D)	COL11A2	DCHS1	DSCAML1	DUSP27	FAT2	MAGEB6	OBSCN	PIK3CA	PIK3R1	PLXNB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SUPT6H	ZNF831
TCGA-12-1601	AKAP6,NPAS3(D),NPAS3(D)	CACNA1S	CDKN2A(D)	CHD5	EGFR(A)	EPX	GABRB2	ITGB2	LRP1	LRRC55	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PKHD1	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SIPA1L3
TCGA-28-2510	CDKN2A(D)	CELSR3	MAST2	PLXNB2	TP53	WWC1
TCGA-19-2629	ACSM4	C3	COL24A1	CXorf22	DNAH5	DPPA4	DUOX2	ESPL1	FLG	FRMPD4(D)	KIF1B	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH4	PHLDB2	PKD1	PTEN	QKI	TCHH	TMPRSS6
TCGA-26-5136	CDK4(A)	CELSR1	EPPK1	GABRE	GAK	HFM1	ITGAD	KIAA1244	MXRA5	NEB	NWD1	POM121L12	SMC1A	ZBTB20(D),LSAMP(D)
TCGA-15-1446	ACSM4	ARID2(D)	C9orf150	CABIN1	CCDC158	COL12A1	COL24A1	FRMPD4(D)	HSPG2	LGSN	LPHN1	MSH6	MSLNL	MYH4	NCAN	ODZ3	OTOF	PIK3C2G	PKD1L1	PKD1L2	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TGM2	XIRP2
TCGA-06-0125	ANO2	AOX1	ATP6V0A4	BIRC6	CABIN1	CAND1	CXorf22	DOCK10	DSG4	ECEL1	FAM123C	FGD5	GALK2	MDM4(A)	MYH14	NLRP12	PDGFRA(A)	PIK3CG	PRKD3	PTEN(D)	SRRM2	TMEM2	TP53(D)	XDH
TCGA-19-2621	AHNAK	ALS2CR11	ASPM	CDKN2A(D)	CNTN4	DLG5	DNAH5	DNMT3L	EP400	KIAA1462	LINC00478(A)	LRRK2	MACF1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH14	PKD1L2	SALL4	SHROOM2	SPHKAP
TCGA-19-2620	ADAMTS12	CABIN1	CDH9	CDK4(A)	CHL1	DMD	DNAH8	DUOX2	EGFR(A)	EML2	EP400	FAF1(D)	FRMPD4(D)	GABRA6	GRM6	HOMER1	IGHMBP2	MEGF8	NOTCH3	PCSK6	PKD1L2	PLEC	PTCHD2	SETD2	SMC1A	TMPRSS15	TP53
TCGA-06-2570	C3	CDKN2A(D)	GABRA6	KIAA1751	KRTAP5-5	LZTR1	MAP3K12	MYH14	NALCN	ODZ4(D)	PDGFRA
TCGA-19-2625	BIRC6	CDC42BPB	CDK4(A)	KRT23	MDM2(A)	MDM4(A)	PCDHA13	PTEN	RB1(D)	SALL4	SH3TC1	SUSD3
TCGA-19-2624	ADAMTS16	BCOR	CDKN2A(D)	CELSR3	DNAH5	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NLRP11	PCLO	PTEN(D)	PTPRT	SOX2-OT(A),PIK3CA(A)	TLR6	TNS1	TRPM2
TCGA-06-0185	AHNAK2	ANK1	CDKN2A(D)	CHD5	COL22A1	COL4A2	DNAH3	DUSP27	ENPEP	EPHB1	EPPK1	HERC1	IQSEC3	MDM4(A)	MLL4	MYH7B	NELL2(A)	PCDH7	PLXNA2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAG17	SRCRB4D	TMTC1
TCGA-76-6191	AFM	CC2D1A	CDKN2A(D)	COL11A1	KCNH5	KPRP	MDM4(A)	PCDH11Y	PRX	SEMA3C	SMC1A	TERT	TP53	TPTE2	TRPM3
TCGA-02-2470	ANO5	CEP250	COL11A2	DNAH11	FHOD3	IQSEC3	PIK3R1	PSD4	RIMS2	STXBP5L	TG
TCGA-76-6192	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CXorf22	DLGAP2	DNASE1L1	DSG4	DYSF	ENPEP	HYDIN	MAP3K12	PIK3CG	PRKDC	PTEN	RB1(D)	SCN7A	THSD7B	TIAM2	TNS1	TP53(D)	ZNF208
TCGA-02-0055	CDKN2A(D)	COL14A1	COL5A3	COL6A3	EPX	FLG2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	JHDM1D	MYLK	NEFH	NF1	PLCB3	RABGGTA	RB1	RHBDF2	SLCO6A1	SRMS	SYNE1	UBASH3A	UBE3C
TCGA-06-0151	AKAP6,NPAS3(D),NPAS3(D)	BRAF	IDH1	MYH3	PCDHA2	WNK2
TCGA-76-6193	ANO2	CDKN2A(D)	EGFR	EIF2C3	ITSN1	MXRA5	NBAS	PLXND1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-12-0820	APOB	ARHGEF19	BPTF	EGFR	FTMT	GLI2	GON4L	INPP5D	KDM2B	LRP4	PKDREJ	PKHD1L1	PRDM9	SCN11A	SPTA1	ZBTB20(D),LSAMP(D)
TCGA-32-1976	ACACB	BIRC6	CDKN2A(D)	COL7A1	FOXRED1	GAK	KDSR	LRP4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	PCDH11X	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	ST14	TP53(D)
TCGA-32-1979	ACVR2A	AKAP13	ARID2(D)	C21orf58	CASZ1	CDKN2A(D)	CNTNAP2	DOCK4	EGFR	FRYL	GALK2	HYDIN	INPP5D	KCNH5	KRT19	LRP1	MAST2	MLL4	NWD1	ODZ1	PCDHA8	PIK3R1	PKD1L1	PLB1
TCGA-12-3649	ADRA2B	ATP13A2	C12orf51	DNAH2	DNAH9	EGFR	EGFR(A)	EP400	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	LRRC55	MDM4(A)	MLL2	NF1,RAB11FIP4(D)	PCDHA12	PRIC285	PTEN	RB1(D)	SAMD9	SKIV2L	SMARCA4	STXBP5L	TRH(D)	XDH
TCGA-12-3648	CRYBA2	DLG5	EGFR	FLT3	GRM6	KIAA0649	KIAA1244	PRDM9	PRX	PTEN	RABGGTA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TESK1	TLL1
TCGA-14-1455	ACRC	BRPF3	CC2D1A	CDKN2A(D)	CEACAM16	GRM6	LRP2	LYST	MYH8	NCAN	NOS3	PLXNA2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	SLCO6A1	SLITRK6
TCGA-14-1456	CDKN2A(D)	CEP250	CHD8	COL11A2	CXorf22	EGFR(A)	GRM3	HSPG2	PIK3C2G	PRKD3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	TMEM45A	ZNF208
TCGA-12-3651	ABCA13	AMPH	C7	CABIN1	CACNA1E	CACNA1S	CDKN2A(D)	DGKZ	DNAH5	EGFR	EGFR(A)	EPHA8	EVPL	HCN1	KIF2B	MYH13	NLRP11	PCDHGA1	PCDHGA11	PCNT	RB1CC1	SCN10A	SPTA1	TERT	THSD7B	TP53
TCGA-06-0128	CDKN2A(D)	EGFR	EGFR(A)	PIK3CG	PROKR2	PTEN(D)	SACS	TP53	TRPM2	UGT2B28	WWC1
TCGA-14-1451	AFF2	BBS1	CACNA1D	CDK4(A)	CNTN4	CREBBP	CROCC	CRYBA2	DIP2A	DNAH9	DST	DUOX2	EGFR(A)	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1462	KRTAP5-5	MYO15A	NUP210L	NWD1	PCLO	PKD1	PTEN	RELN	SARDH	SDK1	SPTA1	SRCRB4D	STARD8	SUPT6H	SVIL	TEX15	TMEM2	TMTC1	UGGT1	WHSC1L1	XDH	ZFHX4
TCGA-26-5139	ANKRD52	CDKN2A(D)	CNTNAP2	DISP1	EGFR(A)	ENPEP	FGD5	FLG	GABRA1	LRP4	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYT1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	SLC4A11	TP53	ZNF704
TCGA-76-4934	ABCA13	ADAMTS16	ATP8B4	CDKN2A(D)	DDX11	DNMBP	EGFR	FBN2	HUWE1	KIF21B	OTOA	PDGFRA(A)	PKDREJ	PTEN	SACS	SCN5A	SUSD3	SYNE2	TGM3	TXNDC3
TCGA-76-4935	ABCB5	ADCY1	C21orf58	CDKN2A(D)	DNASE1L1	EGFR(A)	EPX	FBN2	FLG	GPR179	KLHL34	LAMA5	MAGEB1	MXRA5	NALCN	PLXNA2	POM121L12	QKI	RASGRF1	TP53	ZFHX4
TCGA-26-5134	ADAMTS20	ANK1	CDK4(A)	CDKN2A(D)	CNTN4	DOCK10	EGFR(A)	ESPL1	GPR98	KDR	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	PKHD1	PTEN(D)	TAF1L	ZNF208
TCGA-26-5135	AADACL4	CDK4(A)	CDKN2A(D)	COL24A1	FLT3	FOXRED1	GPR133	KIAA1462	LRRK2	LTBP2	MDM4(A)	MST1	NFKBIL2	PLEKHG4B	PTPRT	SHROOM2	TP53	TRIO	XDH
TCGA-14-1458	ABCB4	ABP1	AHNAK2	ANGPT4	C12orf35	CABIN1	CACNA1H	CALN1	CARD6	CDK4(A)	CNTN4	DNAH3	DSP	EGFR(A)	FAM83H	FLG	FRRS1	GABRA1	GRM3	HMCN1	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NLRP5	PIK3R1	PROKR2	PTEN(D)	SHPRH	SIM2	SLCO5A1	SLIT3	SRMS	SYNE1	ZFP42
TCGA-26-5133	ACSM4	CDKN2A(D)	DSP	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MED12	NF1
TCGA-06-0122	AADACL4	ACACB	ANGPT4	ARID2(D)	CACNA1S	CDKN2A(D)	EGFR	EGFR(A)	FBN3	IDH1	KDM2B	LTBP2	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	PCLO	PCNT	PDGFRA(A)	PIK3CA	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SPEN	TRH(D)	TRPV6	WWC3
TCGA-06-0240	CNTNAP5	EGFR(A)	ENPP2	MYH4	WNK2
TCGA-12-5301	C15orf2	CALCR	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EML2	FBN2	FLG	GABRA1	MDM4(A)	MUC5B	MYH9	NOTCH2	NUP210L	PPP1R3A	PTEN	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRPV6	USP6	ZBTB20(D),LSAMP(D)	ZDBF2
TCGA-15-0742	ATP2B3	C2orf55	CASKIN2	CDKN2A(D)	DSCAM	DSG3	ECT2L	EGFR(A)	F8	FAF1(D)	FBN3	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	JHDM1D	KIF1B	LRP2	MSLNL	NF1,RAB11FIP4(D)	NOTCH3	PDPN,PRDM2(A)	PKD1L1	PLCB3	PRDM9	SIPA1L2	STAG2	SUPT6H	TCHH	TP53
TCGA-06-1084	APOB	ARHGEF2	CDH18	CDKN2A(D)	CHD8	IRF5	MDM2(A)	MXRA5	MYH7B	MYH8	RASGRF1	SCN9A	SLC13A3
TCGA-16-0861	ANK2	C21orf58	CDK4(A)	CDKN2A(D)	COL14A1	EGFR	FLG	GRIN2A	GUCY1A3	HSPG2	ITPR3	KIF4A	KRT19	MDM2(A)	PCDHA7	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	SPEG	SPTBN4	STARD8	STXBP5L	TPTE
TCGA-12-0688	CDKN2A(D)	DISP1	DNAH10	DNAH11	GAK	POTEB	PTEN	SLC12A5	TP53	TRPM3
TCGA-14-1829	CDKN2A(D)	COL22A1	COL6A1	DLGAP2	FHDC1	GRM3	KEL	KIAA1751	ODZ4(D)	PLXNB3	SOX2-OT(A),PIK3CA(A)	UGT2B28	WNK3
TCGA-12-3652	ABCB4	CDK4(A)	CDKN2A(D)	CPS1	CREBBP	DLG5	DNMT3L	DSP	DST	DYSF	EGFR	FLNC	LINC00290(D)	MDM2(A)	MGAM	NOS1	PLCG2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-19-1791	AOX1	CACNA1E	CDKN2A(D)	CNGB1	CYP4F2	KIF21B	MAGEC2	NOX3	PCSK4	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	TLL1	ZNF599
TCGA-76-4931	CDK4(A)	DACT1	EGFR(A)	FAF1(D)	LINC00290(D)	LPHN1	MYCNOS,MYCN(A)	NFKBIL2	ODZ1	PTEN(D)	RB1(D)	SMARCA1	SPAM1	TJP3	TRPM2
TCGA-26-5132	ABCC8	ABCC9	ATR	C12orf35	CDK4(A)	COMMD4	EGFR	EPB41L3	OTOA	PLXNB3	PRPF8	PRTG	PTPRS	RARA	SLC6A3	TP53	TP53(D)
TCGA-14-0866	AMPH	ATP10B	ATP13A2	ATP8A2	CACNA2D1	CDH9	CDKN2A(D)	CELSR3	DNAH11	DNAH3	DSCAML1	DSP	EGFR(A)	EP400	EPB41L3	ERBB2	FLG	GABRA1	KCNU1	KDSR	MDM4(A)	MSH6	MYH13	MYH2	ODZ3	PCDHA12	PDZD2	PHLDB2	PIK3CA	PLXND1	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RPGRIP1L	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC9A4	UGT2B28
TCGA-12-5299	CDKN2A(D)	GPR116	GRIP1	HYDIN	IL17RA	KLHL34	MEGF8	MGAM	PDGFRA(A)	PIK3R1
TCGA-14-0865	BCL11A	CDKN2A(D)	DNAH3	DOCK11	EGFR(A)	ELTD1	FLG	FRMPD4(D)	MEGF8	PIK3CG	PTEN(D)	RB1(D)	SAMD9L	SCN9A	VAV2(D)	WHSC1L1	WWC3
TCGA-19-2623	AHNAK2	ARID3B	ASTL	CDKN2A(D)	DPP10	DYSF	EGFR(A)	FAM83H	HEATR7B2	HEPH	HUWE1	ITIH5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH11	NF1,RAB11FIP4(D)	NLRP3	PLEKHG4B	PRIC285	PTEN(D)	SIM1	SLC6A3	SVIL	TP53	UBASH3A	ULK2
TCGA-06-0124	ARHGEF2	ARID2(D)	DNAH9	DNHD1	FAM83H	GRIN2A	HCN1	HTR3A	HYDIN	IRF5	KIAA0649	LRP2	MACF1	MDM4(A)	PDGFRA(A)	POM121L12	TP53	TXNDC3
TCGA-41-3392	AFF2	CDKN2A(D)	COL14A1	DNAH11	DYNC1I1	EGFR(A)	EVPL	FLG	HECW1	MST1R	MYH11	NLRP5	OR5AR1	PHLPP2	PRTG	PTEN	SH3TC1	TESK1	TRPA1
TCGA-12-0615	ACACB	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	CASKIN2	CDKN2A(D)	COL5A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EGFR(A)	FLG	GRHL3	GRIP2	HMCN1	KIAA1751	KIDINS220	MYH3	MYT1	RERE	SCN7A	TG
TCGA-28-5208	ABCA13	ABCB4	ADAM29	APOB	CREBBP	DOCK5	EGFR	FBLN2	FLG	FLT3	HECW1	LINC00290(D)	LRP2	NF1	NUP210L	OBSCN	PKDREJ	PRMT6	PTEN(D)	PTPRT	SP1	SPTBN5
TCGA-12-0619	AKAP13	BCOR	CDK4(A)	CEP250	DPPA4	EIF2C3	GPR116	GPR98	MAGEC2	NEB	NWD1	PTEN	RIMS2	TP53
TCGA-12-0618	C15orf2	C7orf52	EGFR(A)	EPB41L3	GABRB2	GPR112	MAGEB1	PDE6B	PTEN	RBMS3	VAV2(D)	WDFY3	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-76-4929	ANO6(A)	BBS1	CDKN2A(D)	DACT1	DNAH9	EGFR(A)	GPR98	GRM6	KLHL13	MYO18B	PTEN	PTPN3	RB1(D)	TP53	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZNF292	ZNF407(D)
TCGA-76-4928	AHNAK2	BCAR3	DOCK8	EGFR(A)	ITIH5	KCNQ5	KDR	KRTAP5-5	LAMA1	LINC00478(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH8	NFKBIL2	PDGFRA	PKD1L1	PTPN11	QKI	SLIT3	ZDBF2
TCGA-06-0137	ACVR2A	ALS2CR11	BBS1	CARD11	CC2D1A	CDKN2A(D)	CELSR2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH8	EGFR(A)	ELMO1	FOXRED1	GPC4	HMP19	MAGEB4	MDM2(A)	MLL3	MYH7B	NOTCH2	PDZD2	PLXND1	RB1	TRHDE	UBR4	UGT2A1	USP43
TCGA-76-4926	BCL11A	C9orf150	CDH9	CNTN6	KIF4B	MYH13	OTOA	PLXNB3	TP53	UHRF1BP1	ULK2
TCGA-76-4925	ABCC8	AHNAK2	ARID2(D)	CDKN2A(D)	CELSR3	CUX2	DNAH5	DPP10	DSP	DUOX2	ENPP2	IDH1	MLL4	PCNT	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	UGT3A2
TCGA-26-1799	BRAF	CACNA1C	COL3A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B	NOTCH3	PCLO	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SIPA1L3	TDRD6	ZBTB20(D),LSAMP(D)
TCGA-02-0047	CDKN2A(D)	CELSR2	COL6A1	EGFR(A)	LRP1B(D)	LRRK2	MDM2(A)	WNK3	WNT2
TCGA-06-0132	BZRAP1	CDKN2A(D)	EGFR(A)	KIAA1211	NLRP12	NRK	PLEC	RAG1	RB1(D)	RIMS2
TCGA-06-0130	CASZ1	COL6A3	HERC1	HUWE1	STARD8	TP53
TCGA-28-5209	ABCB4	ADAMTS16	AMPH	BCLAF1	CASKIN2	CC2D1A	CDKN2A(D)	CRTAC1	DSCAM	DSG4	DUS3L	EGFR(A)	EPHA8	FCRL2	KCNH5	PDGFRA(A)	PKHD1L1	PLCB2	PPP1R9A	PTEN(D)	RB1(D)	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC4A11	SMARCA1	SOX2-OT(A),PIK3CA(A)	TMTC1	TP53(D)	ZNF292
TCGA-06-0221	C12orf35	CDKN2A(D)	COL11A2	EPHB1	FHOD3	GRM3	ITGAM	LRP1	MYCNOS,MYCN(A)	MYH11	MYO15A	PAN3	PCDHA13	ZBTB20(D),LSAMP(D)	ZMYM3
TCGA-14-1825	ADRA2B	CARD11	CDKN2A(D)	CREBBP	DNMT3L	DUS3L	ENPP2	F8	IQSEC3	KCNA4	MICALCL	MUC5B	NF1,RAB11FIP4(D)	PRKDC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE2
TCGA-14-1827	CDKN2A(D)	COL6A1	DNAH2	EGFR(A)	LRP1B(D)	MDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	TRPV6	USP6	ZNF704
TCGA-14-1821	AKAP6,NPAS3(D),NPAS3(D)	ARHGEF19	BBS1	C12orf35	CDKN2A(D)	CNTNAP2	EML2	FAT2	FRYL	GPR179	NRK	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SP1	TMPRSS6
TCGA-14-1823	ABCA4	ANK2	CDKN2A(D)	COL22A1	DSP	FTMT	GALK2	HMCN1	PDGFRA(A)	PTEN(D)	RB1CC1	SBF1	SETD2	SYNE2
TCGA-41-2575	BPTF	CDKN2A(D)	DOCK5	EGFR(A)	FLG	GABRG2	GPR6	HMCN1	HMP19	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	MXRA5	NAV2	OBSL1	PCDH11X	RB1	SCN9A	SPTA1	SYNE1
TCGA-12-1598	ADARB2(D)	DNAH2	DUS3L	ESPL1	KIAA1409	KIF21B	L1CAM	LRFN5	LRP1B	NALCN	PDGFRA(A)	RB1(D)	RIMBP2	SPTA1	STAG2	TPR	TRH(D)
TCGA-19-1787	ADAM29	ADAMTS16	AHNAK	ATP6V0A4	ATP8B4	BCL11A	C3	CALN1	CAND1	CASZ1	CDK4(A)	CDKN2A(D)	CELSR2	CLTCL1	CNGB1	COL14A1	COL1A2	COL22A1	COL5A3	DCHS1	DNAH5	DNHD1	DNMT3L	DSG3	EGFR(A)	ELMO1	EP400	EPPK1	FHDC1	FLG	FRRS1	FRYL	GPR179	HEATR7B2	HOOK2	IL17RA	ITPR3	KANK1	KCNU1	KEL	KIAA1751	KIF4A	KLHL13	LAMA1	LINC00290(D)	LINC00478(A)	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MYH11	MYH2	MYO18B	MYT1	NELL2(A)	NLRP11	NLRP2	NLRP7	PCDHA7	PCNT	PDGFRA(A)	PIK3R1	PLEKHG4B	PLXNB2	PLXND1	PPEF2	PRSS16	PRX	PTEN	PTEN(D)	PTPRD	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1(D)	RFX6	RIMS2	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDK1	SEMA3C	SEMG1	SIPA1L2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLIT3	SMARCA4	SPAG17	SPHKAP	SPTBN5	SSPO	STAG2	TBC1D2	TGM3	TIAM2	TP53	TPTE	TRPM2	UBE3C	UGGT1	UPF1	USH2A	VWF	WNK3	ZNF318
TCGA-19-1786	ABCB5	ANKRD52	AOX1	ATP8A2	CDKN2A(D)	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	HEATR5A	HTR3A	ITGB2	KIF4B	MDM4(A)	MSL3	PCDHA2	PITPNM1	TP53
TCGA-14-0871	BBS1	CXorf22	DCHS1	DSG4	EGFR	EGFR(A)	FAF1(D)	FGD5	GON4L	KDM5D	KLHL34	MDM2(A)	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	VWF
TCGA-19-1789	AFF2	AHNAK2	BCLAF1	BZRAP1	CDKN2A(D)	GAK	IL17RA	PRPF6	PTPRT	SIM1	UGT3A2
TCGA-06-0126	AKAP6,NPAS3(D),NPAS3(D)	CDK4(A)	CUX2	EGFR	EGFR(A)	EP400	EPHA8	HECW1	KEL	OBSL1	PLCG2	PTEN(D)	SEMA3C	SIPA1L3	TMEM132D	TP53
TCGA-41-5651	ADAM29	ARID2(D)	ASTL	C2orf55	CDKN2A(D)	ECEL1	EGFR(A)	FLG	IDH1	KIAA1210	KPRP	LINC00290(D)	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NLRP3	NOTCH2	OBSCN	PIK3CG	PKD1	POTEB	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	TP53	WWC1	ZBTB20(D),LSAMP(D)
TCGA-06-0644	CDKN2A(D)	CYP4F22	DNAH3	DOCK1	GABRA6	IRF5	KIAA1409	KIDINS220	LAMA3	MAP1B	PCDHGB3	PCLO	PRMT6	PVRL4	RELN	TP53	UBR4
TCGA-28-1750	ANO6(A)	CPS1	DNASE1L1	DSP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	PCLO	PTEN	USP6
TCGA-28-1751	ABCG4	CDKN2A(D)	CFTR	FAF1(D)	KIAA1211	MDN1	PAN3	PRTG	PTEN(D)	SPTA1	TP53	XIRP2	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-28-1753	ADAMTS16	CACNA1D	CDKN2A(D)	CNTNAP2	COL24A1	FRMPD4(D)	KANK1	KIAA1244	KIF4A	LINC00290(D)	MLL4	MUC5B	NLRP12	PPP1R9A	PRIC285	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SAMD9	SLITRK2	ZFP42
TCGA-28-1755	DCC	FAM83H	GABRA1	ITIH5	MYH7B	PLB1	PTCH1	RET	SBF1	STAG2	TP53
TCGA-06-0184	BSN	CDH18	DOCK11	GPC4	IDH1	LRP1	MYCNOS,MYCN(A)	ODZ3	PCDHA1	PLXNB3	ST18
TCGA-28-1757	ABCB5	AHNAK	ANGPT4	C10orf12	CCDC114	CDKN2A(D)	CHD8	CRTAC1	EGFR(A)	GLI2	HYDIN	KIAA0649	NLRP7	NOTCH2	PIK3CG	PLEC	PLXNB2	POM121L12	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SEMG1	SH3TC1	SULF2	TP53
TCGA-06-0188	ANK2	CDK4(A)	EGFR	FAF1(D)	ITGAM	KDR	MAGEC2	MDM4(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	TP53	ZNF407(D)	ZPBP
TCGA-06-0189	ANK1	BCL9	CCDC108	CNTN6	EGFR(A)	PTEN	TP53	TRPA1	ZNF831
TCGA-12-5295	ADARB2(D)	BCAR3	CDKN2A(D)	COL11A1	COL6A3	DEAF1	DLGAP2	DOCK8	EGFR(A)	INPP5D	KPRP	PAPPA	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-28-5219	ADARB2(D)	APOB	CDKN2A(D)	CEACAM16	CNTNAP2	F5	PDGFRA(A)	PIK3C2G	RERE	RPL5,FAM69A,SNORA66(D)	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPTA1	TJP3
TCGA-28-5220	BCLAF1	CACNA2D1	CDKN2A(D)	CNTNAP5	CYP4F2	EGFR(A)	FAF1(D)	FBN3	GRIN2A	ITGA8	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	PITPNM1	PTEN	PTPRT	RELN	RPL5,FAM69A,SNORA66(D)	SUPT6H
TCGA-12-0828	CDKN2A(D)	DNAH2	FRMPD4(D)	HMCN1	IQSEC3	MDM4(A)	MYOM3	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TLL1	TP53
TCGA-12-0829	ABCC9	ARHGEF2	ATR	BIRC6	BZRAP1	CACNA1A	CDH18	CDKN2A(D)	CFTR	COL5A3	DNAH8	DNAH9	DPP10	EGFR(A)	FAF1(D)	FLG	FLNA	FLNC	FSTL4	HYDIN	IDH1	ITGA8	LRRC55	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MUC5B	NBAS	NUP210L	ODZ4(D)	PDE6B	PIK3CG	PIK3R1	PTEN	PTPN3	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RFX6	SEMG1	SLC6A3	SULF2	SUPT6H	TP53	TPR	USH2A	VWF
TCGA-28-5213	ACSM4	APOB	C7	CDC42BPB	CHD5	COMMD4	DCHS1	ECEL1	EP400	FBLN2	GRIP2	HYDIN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH7B	NPR1	PTEN	RPL5,FAM69A,SNORA66(D)	SLC22A2	ST18	TMEM45A
TCGA-12-0827	CDKN2A(D)	DACT1	EGFR(A)	FAM83H	FLT3	LAMA1	LAMC3	MUC5B	MYO15A	PCDHA2	PDPN,PRDM2(A)	RB1(D)	TP53
TCGA-28-5215	ADAM29	ADAMTS3	CACNA1A	CDKN2A(D)	COL3A1	CRTAC1	DNAH9	EGFR(A)	ESPL1	GUCY1A3	ITGAX	KCNN2	PCLO	PCSK6	SBF1
TCGA-32-5222	CACNA1D	CD163L1	CDK4(A)	CDKN2A(D)	COL5A3	CREBBP	EGFR(A)	EVPL	HSPG2	N4BP3	PAPPA	PDGFRA(A)	PLCB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	SLIT3	SPEN	ZNF335
TCGA-12-0822	ACRC	CACNA1C	CDKN2A(D)	F13A1	KLF17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SEMA3C	SP1	SPHKAP	TCHH	ZFHX3
TCGA-28-5207	ADCY1	ANGPT4	ASPM	ATP8B4	CDK4(A)	CDKN2A(D)	COL4A2	EGFR(A)	FAF1(D)	IGHMBP2	MDM2(A)	NWD1	PCDHA1	PHLPP2	QKI	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SPTA1	TP53	UMOD
TCGA-14-3477	ABCB4	ABCG4	CALN1	DOCK5	EGFR(A)	LRP4	MST1R	PTEN	PTEN(D)	TRRAP
TCGA-19-1390	CALN1	CDKN2A(D)	CELSR1	EGFR(A)	EPX	FOXRED1	GRM8	HMCN1	HSPG2	KLF17	MAGEC2	NACA	NLRP7	PCDHA2	PCLO	PLEKHG4B	PRPF6	PTEN	SLIT3	TCHH	TMPRSS15	TP53	TRIO	UBASH3A	UBR4	UMOD	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-14-0867	CDKN2A(D)	DNAH2	DNMBP	HSPG2	HYDIN	KIAA0649	PCDHB3	PPP1R3A	PTCHD2	PTEN	RB1
TCGA-32-1970	ANO2	ATP2B3	CACNA1F	CD163L1	CDK4(A)	CDKN2A(D)	DOCK11	DOCK8	ECEL1	EGFR(A)	FLNA	HRNR	LYST	NF1	NLRP12	POM121L12	PRPF8	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC17A6	STXBP5L
TCGA-28-5214	CDH9	CDK4(A)	CDKN2A(D)	DPPA4	F8	FLNC	LGSN	MACF1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH11Y	PTEN(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1602	ANKRD52	C15orf2	CDKN2A(D)	EGFR	ENPEP	GABRB2	MAP3K15	MX2	NELL2(A)	NF1,RAB11FIP4(D)	NOTCH3	PDGFRA(A)	RB1(D)
TCGA-16-0849	CDKN2A(D)	HCN1	KCNA4	MACF1	SIGLEC8	TGM3	ZNF407(D)
TCGA-27-1834	ABCA13	HUWE1	MAP3K15	MDM4(A)	PIK3CA	PKD1	PKD1L1	PRKDC	PTEN(D)	TMEM132D	ZPBP
TCGA-27-1835	ACACA	ADCY1	C15orf2	CDKN2A(D)	CLTCL1	DMD	EVPL	FAT2	IL4R	KIAA1409	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCDHGB3	PCLO	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	RB1(D)	SETD2	SPAM1	TP53	VAV2(D)
TCGA-27-1836	ACACB	ATR	BSN	CEP250	COL6A3	DOCK1	EGFR(A)	GABRA6	IL17RA	KCNC2	KEL	KIAA1409	KIF4B	MYCNOS,MYCN(A)	NOX3	PAN3	SCN10A	SIGLEC8	TRHDE	WNT2	WWC3	ZNF536
TCGA-27-1837	ANO6(A)	CABIN1	CDKN2A(D)	COL4A2	CUX2	EGFR(A)	FLG	GRIP2	MYH13	MYO18B	NOTCH2	SOX2-OT(A),PIK3CA(A)	SULF2	TP53	ZNF208
TCGA-27-1830	ADAM29	DSCAM	EGFR(A)	FCRL2	MYH2	NPR1	OBSCN	PDGFRA(A)	PKHD1	PTEN(D)	SPHKAP	SPTA1	ST14	STAG2
TCGA-06-0750	BIRC6	CDKN2A(D)	EEF1A1	FAM83H	GRIP1	IDH1	LRP2	LRRC55	LRRK1	MYH3	OBSCN	PCDH17	PKD1L2	QKI	TPTE
TCGA-27-1832	ABCC8	AMPD1	CDKN2A(D)	CHL1	CNTNAP2	EGFR	GUCY1A3	IL17RA	NF1	NLRP12	PDGFRA	PIK3C2G	TRPM3	UGT3A2
TCGA-28-5218	ANO2	CDKN2A(D)	MICALCL	PCDHA7	PDPN,PRDM2(A)	TAF1L	TPR
TCGA-06-0195	COL4A2	DKC1	ECT2L	EGFR	FSTL4	MYOM3	PRKG2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRMS	TERT	TGM2	TP53
TCGA-19-2619	ABP1	CDH18	CIITA	DYNC1I1	EGFR(A)	EPHA1	FRMPD4(D)	GRIP1	KIAA1210	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NMUR2	NRK	ODZ1	PIK3CA	PRIM2	PTEN(D)	TP53	USH2A
TCGA-27-1838	ABCC9	BCL9	CACNA2D1	CCDC158	CDK4(A)	COL11A2	CROCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DOCK11	EGFR(A)	EML2	FBN1	FLG	FRYL	HCN1	HEATR7B2	HOOK2	IRF5	KRT23	LGSN	LRP2	MYO15A	NF1,RAB11FIP4(D)	OBSCN	PCDH11Y	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST18	TEX15	USH2A
TCGA-06-0190	ADAMTS20	ANO5	C12orf51	CDK4(A)	CDKN2A(D)	COL6A3	DCC	DNAH1	DNAH5	DNHD1	DUSP27	DYSF	EGFR	EGFR(A)	ELMO1	ENPEP	FLG2	LRP1	MDM4(A)	PCLO	PDGFRA(A)	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SARDH	SCN9A	SUSD3	SYNE2	TRPA1	TRPM3	WBSCR17	ZDBF2	ZNF407(D)
TCGA-06-0192	ADCY1	BCAR3	CACNA2D1	CDKN2A(D)	DMD	EPHA10	HUWE1	MXRA5	NF1	PCDHGB3	PDGFRA(A)	PIK3CA	PLCB2	PRPF6	PTEN	PTEN(D)	SRMS	TDRD6	TP53	VAV2(D)
TCGA-12-1092	ABP1	CALCR	DCHS1	DNAH2	EGFR	EGFR(A)	KIF21B	MYH11	PALM2-AKAP2	PTPRS	RABGGTA	SCAF1	SMARCA1	SRCRB4D	SRRM2	USH2A
TCGA-12-1093	ATP6V0A4	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FRMPD4(D)	GPR133	GPR98	ITPR3	MAGEB1	MDN1	NLRP5	OBSCN	PKD1L2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	SYNE1	TIAM2	TMEM146
TCGA-28-1747	BSN	CDK4(A)	COL14A1	EGFR(A)	HSPA6	KDR	LINC00290(D)	MLL4	MYO15A	NIPBL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RHBDF2	UGT2A1
TCGA-28-1746	APOB	ARID2(D)	CDK4(A)	DBH	DOCK5	HRNR	ITSN1	NF1	PALM2-AKAP2	PPEF2	PSD4	PTEN	RB1(D)	SPTA1	TIAM2	TMPRSS15	TP53
TCGA-12-0692	ANK1	CDKN2A(D)	CELSR2	EGFR	EIF2C3	FAT2	GPR98	HEPH	HOOK1	HUWE1	MSL3	MYO15A	MYT1	NLRP2	NPR1	OTOF	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC22A2	STAG2	TP53	ZDBF2
TCGA-12-0821	ARHGEF2	ARID2(D)	ATR	CDH9	COL4A2	DGKD	DNAH2	DOCK11	DOCK4	ECEL1	ENPEP	FAT2	FLG	GPR133	ITSN1	MDM4(A)	PCDH11X	PCLO	PDGFRA(A)	PKHD1L1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TGM2
TCGA-28-1749	ABCG4	AFM	CDK4(A)	COL6A3	DOCK11	EGFR	EGFR(A)	ELMO1	EVPL	MAP3K1	OBSL1	RASGRF1	RB1(D)	TBC1D2	THSD7B	TSHZ2
TCGA-26-1442	ALS2CR11	CDK4(A)	CHD8	DGKZ	GON4L	LTBP2	SLITRK6	TJAP1	TP53(D)
TCGA-12-1088	AGAP3	BCOR	BIRC6	CDKN2A(D)	EGFR(A)	EPHA7	FLG2	FUT7	HERC1	MDM4(A)	PDGFRA(A)	SACS	SCAF1	SEMA3C	SLC22A2	TMPRSS6	TP53
TCGA-06-0686	AKAP6,NPAS3(D),NPAS3(D)	C7	CACNA1S	CDKN2A(D)	DIP2A	DOCK10	EGFR(A)	HCN1	KCNA4	KRTAP5-5	MYH11	PCSK4	PIK3R1	SCN9A	TP53	TPTE2
TCGA-06-0649	ADAMTS12	COL6A6	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FAM123C	FCGBP	GPR133	ITGA8	KLHL34	MDM2(A)	N4BP3	PAN3	PKD1L2	PRIM2	TRH(D)	ULK2	WNK2
TCGA-06-0648	ARID3B	CDK4(A)	CDKN2A(D)	DLG5	IGF2BP1	KCNQ5	KRTAP5-5	LAMA2	MDM2(A)	MED12	MYO1B	PKHD1L1	PLXNB2	SCN11A	SOX2-OT(A),PIK3CA(A)	TMEM146
TCGA-12-0616	CCDC114	CD163L1	COL5A3	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAF1(D)	FLG	GPR112	HEATR5A	MYO18B	PCLO	SUSD3
TCGA-12-0826	ATP8A2	CDKN2A(D)	CELSR3	DSCAML1	EGFR	EGFR(A)	EPHA7	FBLN2	FLG	GPR116	JHDM1D	L1CAM	MDM4(A)	PAN3	PDGFRA	PPEF2	PTPRH	RB1	SCAF1	SCN11A	SIPA1L3	SLCO6A1	STAG2
TCGA-06-0645	CDKN2A(D)	EGFR(A)	ELFN2	ELTD1	GPR112	KCNC2	LRFN5	MDM4(A)	PIK3C2G	PKD1L1	PRIM2	SPTA1	TRIML1	ZFC3H1	ZNF407(D)
TCGA-16-0850	CDK4(A)	ERBB2	ITGA4	ITPR3	KDR	LAMA3	MUC5B	PCDHA13	SIPA1L2	SRRM2	TP53	WBSCR17
TCGA-06-0646	CDKN2A(D)	COL11A1	COL1A2	EGFR(A)	EIF2C3	ENPEP	FCGBP	GPR6	KCNH1	MYO15A	PCDHGA11	PCSK4	PDZD2	PRTG	SEMA3C	SLCO5A1
TCGA-19-1387	CDK4(A)	DYNC1I1	EGFR(A)	FUT7	HEATR7B2	KEL	KIAA1409	LRBA	MAP1B	MDM4(A)	MST1	NALCN	POTEB	PREX1	PTEN	RIMS2	SLC6A3	SLCO6A1	TESK1	UBASH3A
TCGA-19-1386	AHNAK	CDKN2A(D)	COL6A3	EEF1A1	FAF1(D)	FAT2	FBN3	FLNA	KCNU1	PTEN	RB1	SEMG1	UPF1
TCGA-19-1385	CACNA1H	EGFR(A)	EPHB2	FLG	FLG2	KCNC2	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	PALM2-AKAP2	PDGFRA(A)	PRKDC	RIMS2	SETD2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZDBF2	ZNF335
TCGA-28-5216	ADAMTS20	ARHGAP9	CELSR1	CEP250	F5	KIAA0649	KRTAP5-5	RPL5,FAM69A,SNORA66(D)	SLC27A2	SPTA1	UHRF1BP1	USP43
TCGA-27-2523	ADAMTS16	CDKN2A(D)	DPP10	EGFR(A)	HMCN1	PCDH11Y	PCDHB3	PLCG2	PRMT6	PTCH1	PTEN	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	TERT	TJAP1
TCGA-19-1389	ABCA4	ABCC9	ACACA	AFM	AOX1	BCAR3	CDK4(A)	CDKN2A(D)	CNTNAP5	DBH	EGFR(A)	FAF1(D)	GON4L	HEATR7B2	HSPA6	HUWE1	IDH1	IQSEC3	KRTAP5-5	LRP1B	MLL4	MST1R	MXRA5	NFKBIL2	PIK3CA	PIK3R1	PPP1R9A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC17A6	SPAG17	SPEG	SPTA1	TP53	TRIML1	TRIO	TRRAP	UGT3A2	UPF1	VWF
TCGA-19-1388	AADACL4	BRAF	CALCR	CDKN2A(D)	CHL1	CNTN6	EGFR(A)	EP400	GABRB2	GMIP	HMCN1	KIF4A	LAMA3	MC3R	MDM2(A)	MX2	OTOF	PDGFRA(A)	PRKG2	PTPRS	RABGGTA	RAG1	SOX2-OT(A),PIK3CA(A)	ST18	THSD7B	ZC3H12B	ZMYM3	ZNF407(D)
TCGA-32-2616	ABCB5	ABCC8	ABCC9	ACACA	ACSM4	AFF2	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANK1	ANO2	ANO5	ARAP3	ARHGAP9	ARID2(D)	ATP13A2	BBS1	BCL9	BSN	C12orf51	C8B	CACNA1C	CALN1	CARD6	CC2D1A	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	COL11A2	COL14A1	COL1A2	COL6A3	CROCC	CUX2	DIP2A	DNAH1	DOCK1	DOCK4	DSP	DST	ECT2L	EGFR	EGFR(A)	ELFN2	EVPL	FBN3	FHOD3	FRRS1	GPR98	GRIN2A	GRIP1	GRIP2	HNF4A	HOOK2	HUWE1	IGF2BP1	IGHMBP2	IQSEC3	ITGAX	ITGB2	KCNN2	KCNQ5	KDR	KIAA1211	KIF21B	KIF4B	KPRP	LAMA2	LAMA3	LINC00290(D)	LPHN1	LRP1	LRP1B	LRP2	LRRK1	MAGEB1	MAGEB4	MAP1B	MDM2(A)	MDM4(A)	MED12	MGAM	MLL3	MSL3	MUC5B	MX2	MYH4	MYLK	MYO1B	NF1	NF1,RAB11FIP4(D)	NMUR2	NUP210L	PCDH7	PCDHA1	PCDHA12	PCDHA8	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3CA	PITPNM1	PKHD1	PLCG2	PLEC	PLXNA2	PLXNB2	PLXNB3	POM121L12	POTEB	PRKDC	PRKG2	PROKR2	PRPF6	PRSS16	PTEN	PTPRD	PTPRN2	PTPRT	PVRL4	RB1	RB1(D)	RB1CC1	RELN	RERE	RPGRIP1L	SCN9A	SDK1	SEMA3C	SIM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLCO6A1	SLIT3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPAG17	SPEG	SPEN	SPTA1	STAG2	SVIL	SYNE1	TAF1L	TDRD6	TGM3	TJAP1	TNN	TP53(D)	TRHDE	UGGT1	VWF	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF704	ZNF831
TCGA-32-2615	COL6A6	DNAH3	EGFR(A)	KRTAP5-5	LAMA2	LRFN5	LRRIQ1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC27A2	TP53
TCGA-19-5960	CDKN2A(D)	EGFR(A)	KANK1	KPRP	LAMA1	LGSN	LRP1B(D)	PALM2-AKAP2	SLC4A11