TCGA-02-0003	ABCB5	COL1A2	COL6A3	DUOX2	FAF1(D)	HMCN1	KIAA1751	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1,RAB11FIP4(D)	OTOF	PIK3CA	PKDREJ	PTEN(D)	SYNE1	TPTE2
TCGA-81-5910	ABCA4	CELSR1	COL6A3	DOCK11	DSCAML1	EGFR(A)	EPX	FLG	HUWE1	HYDIN	LRP1	MYH11	ODZ4(D)	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	RB1	SPTA1	STXBP5L	TP53	TRPV6
TCGA-06-0876	CCDC45	CDKN2A(D)	DCC	DSG4	EGFR(A)	GRM8	KLHL34	MDM4(A)	PIK3CA	PRSS16	PTEN	PTPRT	SCN11A	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	THSD7B	TMPRSS6	TP53	TP53(D)	WNT2
TCGA-06-0877	ACACA	BPTF	C9orf150	CACNA1S	CCDC60	CDK4(A)	CDKN2A(D)	CEP250	CNTNAP5	COL24A1	COMMD4	DNMT3L	EGFR(A)	FAF1(D)	GRIN2A	KDSR	LRP2	MAP3K12	MYO18B	NF1	PDGFRA(A)	RELN	SLITRK2	SPEN	TESK1	TRPM2
TCGA-06-0875	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CNTN6	CRYBA2	CXorf22	DNAH1	DNAH11	DYNC1I1	HERC1	KANK1	LAMA1	MACF1	PROKR2	RB1(D)	SAMD9L	SCN9A	SPTA1	TRPM2	UGT2A1	VWF	WNK2	WNK3
TCGA-14-1396	CDKN2A(D)	CEACAM16	CHL1	COL1A2	DEAF1	DNAH11	DOCK11	EGFR	EGFR(A)	GALK2	HEATR5A	HEATR7B2	ITGAM	KIF1B	LINC00478(A)	LRP2	LTBP2	MDN1	MYO1B	NF1,RAB11FIP4(D)	ODZ1	PCDH11Y	PCLO	PCNT	PKHD1	PKHD1L1	PLCB2	PRKD3	PSD4	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	TIAM2	TMEM2	TP53	TPTE2	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-06-0878	CDKN2A(D)	EGFR(A)	GPR98	HEPH	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LRRK1	MSLNL	PTCHD2	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TRPV6	TRRAP
TCGA-06-0879	ADCY1	AKAP6,NPAS3(D),NPAS3(D)	CAND1	DDX11	DNAH5	FBN3	GLI2	HFM1	IDH1	OTOA	PRSS16	SLIT3	USH2A
TCGA-76-6285	ABCB5	BBS1	CDKN2A(D)	COL14A1	EGFR	EPHB1	FLG2	IL4R	KLHL13	LPHN1	PPP1R3A	PRKD3	SCN7A	SIPA1L2	SLITRK6	UHRF1BP1	XIRP2
TCGA-06-1800	ADAMTS20	BBS1	CDH9	COL11A1	EGFR(A)	F5	FCRL2	GAK	GPR179	PIK3R1	RB1(D)	SDK1	SYNE1	TNS1	UGT2A1
TCGA-06-1801	ABCC9	ACRC	ADAMTS16	AOX1	ARID2(D)	CALCR	CCDC108	CDC42BPB	COL6A1	DLG5	DNAH9	EGFR	EGFR(A)	EPB41L3	FGD5	FLG	GUCY1A3	HERC2	KRTAP5-5	LRP2	MXRA5	MYOM3	PKHD1	PPP1R3A	PTCH1	PTPRH	SLIT3	SMC1A	SPEG	TMEM2	TP53	WBSCR17
TCGA-06-1802	AADACL4	ADRA2B	AGAP3	AHNAK2	ANKRD52	ARHGEF19	ARHGEF2	ATP10B	ATP8B4	BCAR3	BRPF3	C12orf35	C21orf58	C3	C7orf52	CACNA1H	CCDC45	CDH9	CDKN2A(D)	CELSR3	COL11A2	DBH	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNAH8	DNAH9	DNMBP	DOCK11	DSP	DUS3L	DYSF	EGFR	EGFR(A)	EPHA7	EPHA8	EPHB1	ESPL1	FAF1(D)	FAT2	FGD5	FLG	FLNA	FLNC	GABRA1	GPR133	GRIP2	HCN1	HSPA6	HUWE1	KCNU1	KIAA1409	KIAA1462	KIF21B	KLHL13	LRP2	LRRC55	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSH6	MST1R	MXRA5	MYCNOS,MYCN(A)	MYH9	MYO15A	NAV2	NEB	NELL2(A)	NF1,RAB11FIP4(D)	NOS3	OBSCN	PALM2-AKAP2	PCDHGA11	PCDHGB3	PDGFRA(A)	PDPN,PRDM2(A)	PLEKHG4B	PLXNB3	PPP1R3A	PRIM2	PRPF6	PTEN	PTEN(D)	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCAF1	SEMA3C	SIM1	SIPA1L3	SLC27A2	SPAG17	SPEG	SPTBN4	SRRM2	TP53	TRPM3	TRRAP	UBE3C	UGT3A2	ULK2	USP6	WNT2	ZFC3H1	ZNF318
TCGA-27-2527	AFF2	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CALN1	COL7A1	CPS1	DCC	EGFR(A)	F5	FBN2	FTMT	HRNR	IGF2BP1	JHDM1D	KDM2B	LGSN	OTOF	PDGFRA(A)	PTPRT	STARD8	TCHH
TCGA-27-2526	ATP6V0A4	BIRC6	COL7A1	DNAH5	DYSF	FLG	KIF4A	LAMA3	LAMA5	LINC00478(A)	LRP1B(D)	MDM2(A)	PCDHGB3	PDGFRA(A)	PSD4	PTPRT	VWF
TCGA-27-2524	ACVR2A	BCL9	CDKN2A(D)	ECT2L	EGFR(A)	HERC2	ITGAM	MYO15A	NLGN4X	RB1	SIM2	SLC6A3	SPTBN5	STXBP5L	ZNF292
TCGA-14-0817	CALN1	CDKN2A(D)	COL4A2	CXorf22	DKC1	DOCK1	ECT2L	EGFR(A)	HMCN1	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KIAA1244	LINC00290(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PDGFRA(A)	PIK3C2G	PKHD1	SEMG1	TGM2	UBR4	ZFHX4
TCGA-12-1089	ACACA	ARHGEF19	C10orf12	CACNA1H	CDKN2A(D)	CNTNAP2	DEAF1	DPPA4	EGFR(A)	GON4L	LAMA2	LINC00290(D)	MAGEB4	MGAM	NCAN	NELL2(A)	NF1	NF1,RAB11FIP4(D)	PDE6B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN7A	SPEG	SPHKAP	SPTA1	TLL1
TCGA-27-2528	AADACL4	ABCA4	ANO6(A)	BRPF3	CCDC114	CDKN2A(D)	CPS1	EPHA7	FLG	FLG2	GABRE	PKHD1L1	PTEN	RET	SPAG17	SRMS	ST14	TGM3
TCGA-14-0813	ABCC8	AHNAK	AMPD1	CC2D1A	CDK4(A)	CDKN2A(D)	CLTCL1	COL12A1	DOCK11	DOCK8	DYSF	FBN1	GON4L	GRIP1	HMP19	KDM2B	KIAA1210	LPHN1	LRP2	LTBP2	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	OBSL1	PTCHD2	RB1CC1	SHPRH	SIM1	SLC6A3	SRMS	TP53	ZNF407(D)
TCGA-14-0812	CACNA1D	CD163L1	DNAH2	EGFR(A)	FLG	FRMPD4(D)	KDM2B	PRKG2	RB1CC1	SDK1	SPAM1	ULK2	XDH	ZNF536
TCGA-14-1795	ACRC	ATP10B	BCL11A	CABIN1	CDH9	CDK4(A)	CDKN2A(D)	CEP250	COL22A1	EGFR	EGFR(A)	F5	FBN1	FGD5	FTMT	GABRE	GLI2	GON4L	ITGA4	ITGAX	LRP1	LRRC55	LYST	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	NLRP12	PCSK4	PTPN11	SCAF1	SHROOM2	SLITRK6	SOX2-OT(A),PIK3CA(A)	SPAM1	SPTBN5	SYNE2	TMEM132D	TRHDE	ZDBF2
TCGA-06-0237	ADAM29	APOB	ARHGAP9	BPTF	BZRAP1	CDKN2A(D)	DDX11	EGFR(A)	FAF1(D)	KLHL34	NF1,RAB11FIP4(D)	OBSCN	PDGFRA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SLCO6A1	SOX2-OT(A),PIK3CA(A)	VAV2(D)	WWC1
TCGA-19-0957	CDK4(A)	CDKN2A(D)	COL6A3	COL6A6	DISP1	DSG4	EGFR	GON4L	HMCN1	LINC00290(D)	LRRIQ1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	NLRP2	OBSCN	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TBC1D2	TRPA1
TCGA-06-0166	ARID2(D)	BPTF	CDKN2A(D)	CFTR	DST	EGFR(A)	EPHA10	GRIP2	NEB	PTCH1	PVRL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	STAG2	USH2A	XDH	ZDBF2
TCGA-06-0169	AMPH	CASZ1	CC2D1A	CDKN2A(D)	CLTCL1	FAF1(D)	IDH1	LZTR1	MYO1B	POTEB	TGM2	TMEM146	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-87-5896	BCOR	CDKN2A(D)	DUS3L	EGFR	EML2	FBN3	GPR98	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SULF2	TMEM146	ZNF831
TCGA-14-1453	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CACNA1E	CDK4(A)	COL6A3	DNAH3	EGFR(A)	ELTD1	F5	FLG	KDM5D	LRFN5	MDM4(A)	MICALCL	NLRP12	TDRD6	TP53
TCGA-27-2521	BRAF	CASKIN2	FCRL2	HEATR5A	ITIH5	MDN1	MUC5B	MYH3	MYH8	PLEKHG4B	TLR6	TP53	WNK3
TCGA-19-5959	ASPM	CACNA1D	CDH18	CEP250	CHD5	DSCAM	EGFR(A)	GUCY1A3	MAGEC2	MC3R	MDM2(A)	NFKBIL2	PCDHA12	PIK3CA	PTEN	RELN	RET	TPR	TSHZ2
TCGA-14-0787	ANO2	CDKN2A(D)	DCHS1	DNAH11	DNHD1	ENPEP	FCGBP	HEATR7B2	HNF4A	IL17RA	MAGEB1	RPL5,FAM69A,SNORA66(D)	SETD2
TCGA-14-0786	AKAP6,NPAS3(D),NPAS3(D)	CARD6	CDH18	ECT2L	KDM2B	MAGEC2	MDM2(A)	MDM4(A)	PIK3CG	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC13A3	TP53	WHSC1L1
TCGA-12-3646	AHNAK2	CDKN2A(D)	DGKD	DNAH11	EGFR(A)	FAT2	FLT3	GALK2	LRBA	MAST2	MDM2(A)	NF1	NLRP5	PCDHA12	PIK3R1	PTEN(D)	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SP1	TMEM146
TCGA-16-0846	AKAP13	CDKN2A(D)	DMD	DOCK1	DOCK8	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	ITPR3	KIAA1210	LRP1B	LZTR1	MAST2	MST1R	MUC5B	NLRP7	NOTCH2	OBSCN	PIK3CG	PLEC	PTEN(D)	RASGRF1	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-14-0789	CACNA1H	CCDC158	CDKN2A(D)	CEACAM16	CNGB1	DNAH2	EGFR	EGFR(A)	EVPL	FAT2	HUWE1	KCNV1	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	N4BP3	PCDH7	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	RPL5,FAM69A,SNORA66(D)
TCGA-32-1982	ADAMTS3	BBS1	CABIN1	CDKN2A(D)	DBH	DNAH8	EGFR	GPR6	HCN1	KEL	KIF4B	LINC00290(D)	LRP1	LRRIQ1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NCAN	PCDH11X	PRKG2	PTEN	PTEN(D)	SUPT6H	TJP3	TMPRSS15
TCGA-06-2559	ABCC8	AMPD1	C15orf2	CDH18	CDKN2A(D)	DNAH5	DUSP27	F8	FAF1(D)	FRRS1	GAK	LZTR1	MAP3K1	MYH7B	NEFH	NOTCH3	PDGFRA(A)	PRIC285	RARA	RB1	ST18	TG	TP53	UBASH3A	ZCCHC14
TCGA-06-2558	C21orf58	C3	CPS1	FLG2	HNF4A	HSPG2	KIAA1409	MYO1B	NF1	OBSCN	OTOF	PIK3CA	PIK3R1	PVRL4	SUSD3	TLR6	TRIML1	USP43	WNT2
TCGA-32-1986	ANO2	CDKN2A(D)	CHD5	EGFR	EGFR(A)	FRMPD4(D)	GPC4	LINC00290(D)	MYO15A	NF1	NLRP7	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SARDH	SIM1	SRRM2	TCHH	TGM3	TMEM2
TCGA-27-2518	ADCY1	AFF2	ANO5	BBS1	CCDC114	CDH18	CDKN2A(D)	CRYBA2	DLG5	DST	EGFR(A)	IL17RA	MIR3201(D),FAM19A5(D),LOC339685(D)	PKHD1L1	PLEC	PTEN	RB1	SPEG	SRRM2	ST18
TCGA-27-2519	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	ASTL	CACNA1D	CYP4F2	HOOK1	KEL	LINC00478(A)	MGAM	MICALCL	MYCNOS,MYCN(A)	PCDHGA1	PKDREJ	PLB1	PTEN	PTEN(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM3	TMEM45A	ZDBF2
TCGA-06-2557	CABIN1	CCDC60	CDKN2A(D)	CFTR	DGKD	EGFR(A)	FAM47A	HERC1	MDM4(A)	MYT1	NOS1	PCLO	PLXND1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	ZDBF2
TCGA-06-1087	ADAMTS20	BCL11A	CC2D1A	CDKN2A(D)	COL6A3	COL6A6	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH11	DSG4	GPR133	HYDIN	KIAA1751	MAGEB1	MDM4(A)	NBAS	OTOA	PCDHB3	PDGFRA(A)	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SDK1	SLC12A5	TP53	ZDBF2
TCGA-28-6450	ALS2CR11	BZRAP1	CDKN2A(D)	COL5A3	CPS1	DNASE1L1	DNMT3L	FBLN2	GPC4	GPR133	HMCN1	HTR3A	KCNH1	KCNQ5	KDSR	KLF17	N4BP3	NFKBIL2	PCDHA12	PCDHA7	PCNT	PIK3C2G	TLR6	ZFC3H1
TCGA-16-0848	ABCB4	ADAMTS16	AIM1	AKAP13	ANK2	BCL9	BSN	CACNA1F	CACNA1S	CARD11	CDKN2A(D)	CNTNAP2	DYNC1I1	EGFR(A)	EP400	EPPK1	FAM47A	FRRS1	GPR6	GRIN2A	HEATR7B2	HOOK2	HTR3A	KDR	KIF21B	KLHL13	KRT19	LAMA2	MAGEB1	MAP3K1	MYH4	NLGN4X	PCSK4	PDGFRA(A)	PLXNB2	PPP1R3A	PRKDC	PUM1	SLC9A4	SPTA1	SUSD3	SYNE2	TLL1	TMTC1	TP53(D)	UGT2A1	VWF	XDH	ZBTB20(D),LSAMP(D)	ZFHX3	ZMYM3	ZNF407(D)	ZNF704
TCGA-06-0173	ARID2(D)	CACNA1A	CDKN2A(D)	DEAF1	EPPK1	EPX	FAM83H	HNF4A	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGB2	L1CAM	LRP1B	LRP1B(D)	MAP1B	PDGFRA(A)	PKD1L1	PRX	PTEN	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN11A	SH3TC1	TMEM132D	TP53	TRPV6	WNT2	ZAN
TCGA-06-0238	DDX11	EPHB1	GRM6	HOMER1	KEL	LRRIQ1	PIK3C2G	PTEN	ZAN
TCGA-06-0171	ABCB4	CC2D1A	ECEL1	EGFR(A)	FAT2	FLG2	HFM1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	MAST2	MYO18B	PIK3R1	PKD1L1	PKHD1	PTEN	SMC1A	TERT
TCGA-02-2466	ACSM4	CDK4(A)	CDKN2A(D)	COL24A1	COL7A1	DNAH9	EGFR(A)	EML2	EPHB2	FHDC1	FLNC	GMIP	GRHL3	HFM1	HYDIN	LINC00290(D)	LRFN5	MDM4(A)	MSLNL	PCSK6	PDE6B	PDGFRA(A)	PKHD1	PTPRN2	SLC6A3	SPTA1	TP53(D)	UGGT1	ZFHX3
TCGA-06-5416	ABCA13	ABCB4	ABCB5	ABCC8	ABCC9	ABCG4	ACACA	ACACB	ACSM4	ACVR2A	ADAM29	ADAMTS16	ADAMTS20	ADARB2(D)	ADCY1	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	AMPD1	AMPH	ANGPT4	ANK1	ANKRD52	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	BCL11A	BIRC6	BPTF	BRAF	BRPF3	BSN	C10orf12	C12orf35	C21orf58	C2orf55	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CARD11	CASKIN2	CC2D1A	CCDC108	CCDC158	CCDC45	CCDC60	CD22	CDC42BPB	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL24A1	COL3A1	COL4A2	COL5A3	COL6A3	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CYP4F2	CYP4F22	DACT1	DBH	DCC	DCHS1	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DMD	DNAH1	DNAH10	DNAH2	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMBP	DOCK1	DOCK10	DOCK4	DOCK5	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG4	DST	DUOX2	DUS3L	DYNC1I1	DYSF	ECEL1	ECT2L	EEF1A1	EGFR	EGFR(A)	EIF2C3	ELFN2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHB2	EPPK1	EPX	ERBB2	ESPL1	F5	F8	FAF1(D)	FAM123C	FAM83H	FAT2	FBLN2	FBN2	FBN3	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNA	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	FUT7	GABRA1	GABRA6	GABRB2	GABRE	GABRG2	GALK2	GLI2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRHL3	GRIN2A	GRM3	GRM8	GUCY1A3	HCN1	HEATR7B2	HECW1	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITIH5	ITPR3	ITSN1	JHDM1D	KCNC2	KCNH5	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KDSR	KIAA1211	KIAA1409	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLHL34	KPRP	KRT19	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMC3	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K12	MAP3K15	MAST2	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MSLNL	MUC5B	MX2	MYH11	MYH14	MYH4	MYH7B	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NEFH	NELL2(A)	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NMUR2	NOS1	NOS3	NOTCH2	NPR1	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDH17	PCDH7	PCDHA1	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCLO	PCNT	PCSK4	PCSK6	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3CA	PIK3CG	PKD1	PKD1L1	PKD1L2	PKHD1	PLCB2	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POM121L12	POTEB	PPP1R3A	PPP1R9A	PRDM9	PREX1	PRKDC	PRPF6	PRPF8	PRSS16	PRTG	PRX	PSD4	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RARA	RB1	RB1(D)	RBMS3	RELN	RET	RHBDF2	RIMBP2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RRP1B	SACS	SALL4	SAMD9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDK1	SEMA3C	SEMG1	SETD2	SH3TC1	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO6A1	SLIT3	SLITRK2	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPHKAP	SPTA1	SPTBN5	SRCRB4D	SRGAP1	SRMS	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SUPT6H	SVIL	SYNE1	SYNE2	TAF1L	TBC1D2	TCHH	TDRD6	TERT	TESK1	TEX15	TG	TGM2	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRHDE	TRIML1	TRPA1	TRPM2	TRPM3	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	XDH	XIRP2	ZAN	ZCCHC14	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF208	ZNF292	ZNF318	ZNF407(D)	ZNF536	ZNF831	ZPBP
TCGA-06-5415	AHNAK	ALS2CR11	C21orf58	CDKN2A(D)	DACT1	EGFR	EPB41L3	GABRA6	GABRE	HEATR7B2	IDH1	KCNA4	LAMA1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NUP210L	PAN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SARDH	SRGAP1	UHRF1BP1
TCGA-06-5414	CCDC114	CDKN2A(D)	COL4A2	CXorf22	EGFR(A)	GABRA6	GAK	HYDIN	PDGFRA	RPL5,FAM69A,SNORA66(D)	SSPO
TCGA-06-5418	ADRA2B	BCLAF1	CDK4(A)	F5	FBN2	FLG	LINC00290(D)	MGAM	RB1(D)	TP53	UGGT1	ZCCHC14	ZMYM3
TCGA-12-0819	CDK4(A)	CDKN2A(D)	CREBBP	DNMT3L	EGFR(A)	ELMO1	EPB41L3	MC3R	NIPBL	PIK3R1	PRTG	PTCHD2	SALL4	SHROOM2	SPTA1	TP53	ZFHX3
TCGA-12-0818	CCDC108	CNTN6	CRTAC1	EGFR(A)	EIF2C3	HMP19	KIAA1244	LRFN5	LRRK1	MDM4(A)	MLL3	MYH7B	ODZ1	PLEKHG4B	PLXNB3	PRKD3	PTEN	PTEN(D)	RB1(D)	RB1CC1	RERE	SEMG1	SLIT3	TBC1D2	TCHH	ZMYM3
TCGA-06-0743	ABCG4	ACACB	AMPH	ARID2(D)	BSN	CELSR1	DNAH9	FLG	HECW1	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRRK2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYT1	PCDHA7	PIK3R1	PKD1L2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN11A	SIPA1L3	SLCO5A1	TP53	TP53(D)	VWF	WWC3
TCGA-06-0744	AIM1	C8B	CALN1	CC2D1A	CDC42BPB	CELSR1	DLGAP2	DOCK1	DOCK5	DUS3L	FAM83H	FRMPD4(D)	GPR98	HERC2	KIAA1244	LRP2	MAP1B	MDM4(A)	MST1	PHLPP2	PLEC	PTPRD	SLIT3	TAF1L	XDH	ZC3H12B
TCGA-06-0745	ADAM29	ARHGAP9	DOCK10	ELMO1	EVPL	FBLN2	FCGBP	HOOK1	IDH1	KCNN2	MDM4(A)	RB1(D)	RPGRIP1L	SBF1	STAG2	TP53	ZMYM3
TCGA-06-0747	ABCA4	ABCB4	AHNAK2	CALN1	CDKN2A(D)	CHD8	COL22A1	DNAH5	EEF1A1	EGFR(A)	GABRA6	GPR179	HECW1	HOMER1	KRTAP5-5	MDM4(A)	MST1	RB1(D)	TMEM132D	WNK3	WWC3
TCGA-06-0749	ASPM	BIRC6	CACNA1C	CACNA1S	CD22	DMD	DOCK10	EGFR(A)	HOOK1	KIAA1409	KPRP	KRTAP5-5	LRP2	LYST	NF1	PCDHA1	PLXNA2	PLXNB3	STARD8	THSD7B	TIAM2	WBSCR17
TCGA-28-5204	ADAM29	CC2D1A	EGFR(A)	KIF21B	NLRP2	TP53(D)	UBASH3A
TCGA-06-2566	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	BZRAP1	CELSR3	DISP1	DNAH2	EGFR(A)	ELMO1	EPHA7	EPX	FAM123C	FLNA	GRIP1	KLF17	LRP1	LZTR1	MAGEB4	MYCNOS,MYCN(A)	MYH2	MYO15A	NIPBL	NLRP5	PDGFRA(A)	PLXNB2	PTEN	PTEN(D)	RB1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN7A	SETD2	SHPRH	SKIV2L	SOX2-OT(A),PIK3CA(A)	SYNE2	TMPRSS6	TNS1
TCGA-06-2567	ADARB2(D)	AFM	CDK4(A)	CDKN2A(D)	COL24A1	DNAH8	DOCK5	DUOX2	FLG	FRMPD4(D)	GRM6	KIAA1211	MYH13	NLRP3	NOTCH2	PCDHA1	PDPN,PRDM2(A)	SRRM2	TRPA1	TXNDC3
TCGA-06-2564	AADACL4	CD163L1	CDKN2A(D)	CREBBP	FAF1(D)	FSTL4	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	NELL2(A)	OR5AR1	PHLDB2	PLEKHG4B	PTCH1	SIPA1L3	SLIT3	SRCRB4D	SYNE1	TGM2
TCGA-06-2565	AMPD1	CDKN2A(D)	ITGA4	LAMA5	MAGEC2	NCAN	NEFH	OBSCN	PRIC285	PTEN	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAM1	STAG2	TMTC1	TP53
TCGA-06-2562	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CDKN2A(D)	EGFR(A)	ELTD1	FLG	GPR112	KRT19	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	MYH9	PLB1	PTEN(D)	TERT	TP53
TCGA-06-2563	C12orf35	CELSR2	CNTN4	CNTNAP2	DNAH11	DNAH3	DNAH5	DUSP27	EGFR(A)	EML2	EPHA8	FLT3	GABRE	INPP5D	KEL	LRP2	MYCNOS,MYCN(A)	NALCN	PCDH11X	PDGFRA(A)	PIK3R1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SSPO	STAG2	WNK2	ZMYM3
TCGA-06-2561	ARHGAP9	CDKN2A(D)	MYH3	MYH7B	PIK3CA	PKD1	PTEN	PUM1	RELN	SKIV2L	SPTA1	TG	UGGT1	ZNF208
TCGA-06-0241	CDKN2A(D)	COL3A1	FAF1(D)	FAM123C	FAM83H	FRYL	FSTL4	KCNH5	KDR	MAGEB6	MDM2(A)	PCDHGA11	PPP1R3A	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	ZNF208
TCGA-14-0790	ACVR2A	ARHGAP9	BCAR3	CACNA1A	CACNA1F	CDKN2A(D)	CHD5	DNAH8	DSG3	DSP	EGFR(A)	F13A1	GPC4	GPR116	MYH11	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	SPTA1	TP53	TP53(D)	ZC3H12B
TCGA-06-2569	ATP2B3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAM83H	FBN3	FGD5	MX2	MYH2	NOTCH3	PAN3	PCSK6	PTEN	SPTBN4	SSPO	ZPBP
TCGA-06-0216	ANKRD52	CASZ1	CCDC114	CIITA	COL5A3	DNAH2	DOCK8	DSG3	GABRB2	KANK1	KIAA0649	MC3R	MYCNOS,MYCN(A)	PDGFRA(A)	RFX6	SCAF1	ST14
TCGA-41-2571	ABP1	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	C7orf52	CC2D1A	CCDC158	CDK4(A)	DNASE1L1	ELMO1	GPR179	MAGEB6	MLL2	NOX3	PIK3CA	PKD1L1	PRKD3	PRMT6	PRPF6	SACS
TCGA-06-0214	ADCY1	AFF2	ANK1	CDK4(A)	CDKN2A(D)	CHD8	DNAH11	EGFR(A)	ERBB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KPRP	LAMA5	MYOM3	PTEN	PTPRS	RAG1	RB1(D)
TCGA-41-2573	ACACA	ARHGEF19	CDKN2A(D)	EGFR(A)	LRP2	MYH4	NIPBL	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TERT	TESK1	TRH(D)	USH2A	WWC1	ZDBF2
TCGA-06-0213	AOX1	CDKN2A(D)	CELSR2	EPX	FAF1(D)	FAM83H	FLG	NLRP11	PHLPP2	PTEN(D)	RELN	RIMS2	SEMA3C	SMARCA1	TP53	UHRF1BP1	WWC3
TCGA-06-0210	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	BCOR	BRAF	CDKN2A(D)	DNAH5	EGFR(A)	FBN3	JHDM1D	MDM4(A)	MLL2	MST1	MYO15A	NOS3	ODZ3	PLXNB2	PTEN	PTPRS	SDK1	TP53
TCGA-06-0211	ABP1	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL5A3	DNAH1	EGFR(A)	EP400	ITSN1	KPRP	MDM2(A)	MLL4	MYO15A	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SVIL	ZFHX4
TCGA-06-0145	ACACB	ADAMTS16	ADARB2(D)	ANKRD52	ATP8A2	CDK4(A)	CDKN2A(D)	CRTAC1	DLG5	DNAH11	DOCK1	DOCK8	DUS3L	EGFR	EGFR(A)	GUCY1A3	ITGAM	ITGAX	KIAA1462	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NF1	PCDHA1	PCLO	PIK3CA	PLCB2	PRDM9	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCN7A	SLCO6A1	SPTA1	THSD7B	TRPA1	ZNF599
TCGA-06-0140	CDKN2A(D)	CHL1	EGFR(A)	FAM47A	HSPA6	MUC5B	PCLO	PDGFRA(A)	PIK3CA	PTEN	RB1(D)	RET	TDRD6	ZBTB20(D),LSAMP(D)
TCGA-06-0219	ABCB4	BBS1	CACNA2D1	DNAH9	DYSF	EGFR(A)	FLG	FLG2	GPR112	GRM8	HEATR7B2	MACF1	MLL4	MYCNOS,MYCN(A)	NLRP5	PPP1R9A	PRDM9	SHPRH
TCGA-06-0139	LRP1	RB1(D)	TRPM3
TCGA-76-6282	ATR	CALCR	CD22	CYP4F22	DMD	EPHA1	FOXRED1	GLI2	GRHL3	GRM3	LRP1B	LRRC55	POTEB	PRPF8	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SHROOM2	SPEN	SSPO
TCGA-27-1833	AKAP13	CARD11	CDKN2A(D)	FAM83H	FUT7	KRT19	LRBA	MDM2(A)	MYH11	NEB	NELL2(A)	ODZ4(D)	PKDREJ	PTPN3	RB1(D)	SPAG17	TRIO	USP6
TCGA-28-2501	ANO2	CDH9	CDKN2A(D)	COMMD4	DNAH2	DOCK11	EGFR(A)	FAM123C	FOXRED1	GPR133	IGHMBP2	PTEN	PTPRD	RRP1B	SULF2	TRIO	USP43	ZBTB20(D),LSAMP(D)
TCGA-28-2502	BIRC6	CDKN2A(D)	COL4A2	DLGAP2	DSP	EGFR(A)	ELTD1	KDR	LGSN	LTBP2	MICALCL	PIK3CA	RB1(D)	SIPA1L2	SYNE1	SYNE2	TXNDC3
TCGA-28-2506	ABCA13	ADARB2(D)	ANK1	ARID2(D)	CDKN2A(D)	CHD8	ENPEP	FBLN2	GPR98	HEATR7B2	KLF17	LRP1B(D)	MAP3K12	MED12	MSH6	PCDHA13	PCDHGA11	PCLO	PDGFRA(A)	PDZD2	PHLPP2	PIK3CG	PLCB2	PRIM2	SCNN1B	SLITRK6	SOX2-OT(A),PIK3CA(A)	SP1	SPAM1	SPEG
TCGA-32-2632	ALS2CR11	BCAR3	CDK4(A)	CEP250	CFTR	COL11A1	DNMBP	DOCK10	DOCK5	GRIN2A	GRM6	HEATR7B2	KCNC2	LILRB1	LTBP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PIK3CA	PLXNA2	PRIM2	PTEN	SCN5A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	TP53	TP53(D)	TRH(D)	TRIO	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-27-1831	C12orf35	CDKN2A(D)	DNAH3	EGFR(A)	FLG2	GMIP	GRIP1	KIF1B	LTBP2	MSH6	NF1	NLRP7	OBSCN	PTEN	RB1(D)	RPL5,FAM69A,SNORA66(D)	SETD2	VWF
TCGA-16-1045	ARID2(D)	ASPM	C12orf51	CDKN2A(D)	DNAH9	DOCK5	DPP10	GRIN2A	HNF4A	KLHL13	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NLRP5	ODZ4(D)	PCDH7	PTEN	SLCO6A1	SLITRK6	SYNE2	TP53
TCGA-14-2554	AFM	CDKN2A(D)	CNTN6	CYP4F22	DPP10	EGFR(A)	ELTD1	F8	GABRA6	ITPR3	KCNH1	KIF4A	LRFN5	MDM2(A)	MXRA5	MYH2	NAV2	PLEC	PTCH1	PTPN11	QKI	RIMBP2	TGM2	TP53	TRRAP	USP43
TCGA-14-1794	CCDC108	CDKN2A(D)	DUOX2	FLG	GPR98	HNF4A	HOMER1	KIF2B	MDN1	NAV2	NOX3	NWD1	PRKD3	PRX	SLC22A2	SUPT6H	TAF1L
TCGA-14-1037	AKAP6,NPAS3(D),NPAS3(D)	ANO5	ARHGAP9	ATP6V0A4	CDKN2A(D)	COL6A6	CUX2	DIP2A	DMD	EGFR	EGFR(A)	EIF2C3	FOXRED1	HCN1	ITGB2	LINC00290(D)	MDM4(A)	MYLK	PALM2-AKAP2	PLCB2	PRMT6	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SMC1A	ST14	ZFP42
TCGA-14-1034	ABCG4	ACRC	ADAM29	ADAMTS16	ANK2	C7	C7orf52	CDKN2A(D)	COL14A1	DMD	DNASE1L1	EGFR	ENPEP	FHOD3	FRMPD4(D)	GPR133	HCN1	INPP5D	KIF4B	NF1,RAB11FIP4(D)	PDPN,PRDM2(A)	PTEN(D)	SLITRK6	SVIL	TG
TCGA-32-2634	CASKIN2	CASZ1	CDK4(A)	EGFR	FLNA	NRK	PCDHGA1	PIK3CG	PLEKHG4B	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	SYNE1	TMEM146	TRHDE	TRPM2	USP6
TCGA-12-0670	ATP13A2	CACNA1A	CDK4(A)	CDKN2A(D)	CHL1	CNTNAP5	HERC2	ITGAM	MYH8	NF1,RAB11FIP4(D)	PCDHA8	PDGFRA	PDGFRA(A)	POM121L12	PPEF2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TP53	UBASH3A	WWC3	ZDBF2
TCGA-02-2483	ANKRD52	CCDC114	CDK4(A)	DCC	DEAF1	EVPL	FAF1(D)	GPC4	KCNH1	KDR	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SYNE1	TP53	TRPA1
TCGA-02-2485	ABCC9	CARD11	CDKN2A(D)	DOCK10	EGFR(A)	FLG	FOXRED1	HOOK1	HSPG2	HYDIN	MAP3K15	MDM4(A)	MXRA5	PTEN	RB1	SVIL	TG	ZFHX3
TCGA-02-2486	ABCB4	CDK4(A)	CDKN2A(D)	DDX11	DNAH8	DUSP27	EGFR(A)	ESPL1	FHDC1	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	LAMA3	LRRC55	MAST2	MEGF8	MSLNL	OBSCN	PDGFRA(A)	PKD1L2	RIMBP2	SCN10A	SCN5A	ST14	UGT3A2	WWC1	ZNF318	ZNF599
TCGA-06-0158	ABCA4	CDK4(A)	EGFR(A)	GPR116	LRP1	PDGFRA(A)	PTPN11	RPGRIP1L	SAMD9	WNK3
TCGA-06-0881	ASPM	CDH18	COL6A3	DNAH2	DNAH3	EGFR(A)	FAF1(D)	GABRG2
TCGA-12-1600	CACNA2D1	DNAH2	EGFR	EGFR(A)	EPHA10	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	ITGAX	MDN1	NOTCH3	PRIC285	PTPRS	RB1(D)	TLL1	TP53	ZFP42
TCGA-32-2638	CDKN2A(D)	CHD5	COL1A2	DCHS1	EGFR	ELMO1	EPHA10	GRM3	KIAA1409	KIAA1462	KIF4A	OBSCN	PLCG2	TP53
TCGA-06-0209	AHNAK	AMPH	ARAP3	CDK4(A)	CDKN2A(D)	DNAH10	FBN2	KCNH1	LAMA1	LAMC3	LRRK1	LTBP2	MDM4(A)	MED12	MICALCL	MLL3	NLGN4X	NRK	PCDHA2	PCDHGA11	POTEB	PTEN(D)	SLC6A3	SPEN	TRIML1	UBE3C	USH2A	VAV2(D)
TCGA-12-3653	ADAMTS12	ARAP3	C8B	CDK4(A)	CDKN2A(D)	DACT1	DSG3	FLG	FOXRED1	LRRIQ1	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NEFH	NPR1	PDGFRA(A)	SHROOM2	TP53
TCGA-12-3650	ABCA13	ABCC9	ACSM4	ARHGEF2	ATP2B3	DSCAML1	DUSP27	EGFR	EGFR(A)	FLG	FLNA	HSPA6	LPHN1	ODZ3	PRTG	PTCH1	QKI	SCN9A	TP53
TCGA-06-0152	CDKN2A(D)	EGFR(A)	EPHB2	KIF4B	LINC00290(D)	LRP1B	MDN1	MXRA5	NLRP11	RELN	SCN9A	SMARCA4	TG	TLR6	TMPRSS6
TCGA-06-0155	ACACA	CDKN2A(D)	DNAH10	DOCK5	DUSP27	F8	GPR98	HERC2	HTR3A	IDH1	PKHD1L1	PREX1	QKI	SLC12A5	ZFP42
TCGA-06-0154	AKAP6,NPAS3(D),NPAS3(D)	ATP8A2	BCOR	CDKN2A(D)	EEF1A1	EGFR(A)	EVPL	FUT7	HMP19	ITPR3	MDM2(A)	MDM4(A)	PDGFRA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SUSD3	TIAM2	TNS1
TCGA-06-0157	ACRC	AHNAK2	BRAF	CDH9	EGFR(A)	EVPL	KRTAP5-5	LRP1	LRP1B(D)	PIK3C2G	RB1CC1	RBMS3	RIMS2	SH3TC1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ULK2
TCGA-06-0129	BIRC6	CDKN2A(D)	CYP4F22	DIP2A	DSG3	EGFR(A)	FAM123C	GON4L	HCN1	HMCN1	KDM5D	MYO15A	RASGRF1	RFX6	SSPO	TPTE2	USH2A	VWF
TCGA-06-0882	ADCY1	ATP6V0A4	C2orf55	CDKN2A(D)	GRM6	KCNN2	KRT19	NF1,RAB11FIP4(D)	NOTCH2	PIK3R1	RRP1B	SPEG	TLR6	TP53	USH2A
TCGA-12-1599	APOB	C7	CDK4(A)	CDKN2A(D)	COL6A3	DGKD	DNASE1L1	FAT2	GRIN2A	INPP5D	KPRP	L1CAM	PRDM9	TP53	VAV2(D)	XIRP2
TCGA-28-2514	AFM	CCDC45	CDKN2A(D)	CNTNAP2	DPP10	DSCAM	ENPP2	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NPR1	PTCHD2	PTEN	RB1CC1	TPR
TCGA-28-2513	ABCA13	BBS1	CDKN2A(D)	EGFR	EGFR(A)	FHDC1	GPR133	HOOK2	IQSEC3	KIF21B	LRP1	MICALCL	MYO15A	PLCB3	PTEN(D)	THSD7B	TLL1	ZNF831
TCGA-12-1601	CARD6	CDKN2A(D)	COL22A1	DNAH3	DNAH9	DPP10	KIAA1211	OTOA	PAPPA	PTEN	RB1	SAMD9L	SPAG17	STAG2	TNN	ZCCHC14
TCGA-28-2510	CDKN2A(D)	DSP	DYNC1I1	EGFR(A)	PCLO	PTEN
TCGA-19-2629	ADAM29	ANK2	ATR	BCL11A	CDKN2A(D)	EGFR	EPHA1	IDH1	LRFN5	MDM2(A)	MST1R	NF1	NLRP7	NOX3	PRSS16	PTPRT	RB1	SIM1	TMEM132D	TP53
TCGA-26-5136	CDKN2A(D)	DGKZ	DNAH8	EGFR	FAT2	HTR3A	IRF5	KCNH1	MDM4(A)	PTEN	PTPRT	RFX6	STAG2	SUPT6H
TCGA-15-1446	ADCY1	BCL11A	CDKN2A(D)	CEACAM16	COL6A6	EGFR(A)	ESPL1	FLG	HCN1	HYDIN	IGF2BP1	LRRK1	MSL3	NAV2	OBSCN	PAN3	PDPN,PRDM2(A)	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SYNE1	TGM3	TNN	ZFHX3
TCGA-06-0125	ADARB2(D)	ADCY1	CACNA1E	COL3A1	DSP	ENPP2	GPC4	HFM1	HMCN1	KPRP	MYLK	MYO1B	PITPNM1	PPP1R9A	PTEN	RHBDF2	RIMS2	SCN10A	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPTBN5	SULF2	TP53	TRHDE
TCGA-19-2621	ACSM4	AHNAK2	COL7A1	DNAH10	ECEL1	EGFR	GABRB2	MYLK	OBSCN	PHLDB2	PKD1	PRIM2	PTEN	SACS	SLC6A3	SPTBN5	TCHH	TMEM2	TP53
TCGA-19-2620	AOX1	CAND1	CDK4(A)	CDKN2A(D)	CEACAM16	COL11A1	CUX2	EGFR	EPHA7	EPPK1	GABRA6	HMCN1	KIF21B	LRP4	MYH2	MYH8	PCSK6	PDGFRA(A)	PIK3CA	PLCG2	PTPRH	SCNN1B	SDK1	SYNE2	TMPRSS6	TP53	UGT2B28
TCGA-06-2570	C15orf2	ITGA8	ITIH5	NUP210L	PCLO	PIK3R1	PLXNB3	PTCHD2	SMARCA4	UMOD	WNK2
TCGA-19-2625	BSN	CACNA1D	F8	IDH1	LRP1B(D)	MDM4(A)	MYLK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM2	SPHKAP	TP53	TRHDE
TCGA-19-2624	ADAMTS3	ALS2CR11	COL6A3	DUOX2	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAD	KRTAP5-5	MAGEB4	MSL3	MYH11	SULF2	TP53	TRPM2	ZNF208
TCGA-06-0185	AKAP13	CDKN2A(D)	CHL1	DOCK4	DYNC1I1	FAM47A	FAM83H	FHDC1	GRIP2	GRM6	KCNN2	KIAA1210	KIDINS220	LRP4	MYH11	NFKBIL2	PKDREJ	PKHD1	PLB1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SIM1	TCHH
TCGA-76-6191	ABCC9	ACRC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH11	EGFR(A)	ERBB2	ESPL1	HECW1	HYDIN	KIAA1211	MLL2	PTEN	RB1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-02-2470	ACVR2A	C2orf55	CDKN2A(D)	COL6A3	FLG2	IQSEC3	KRT23	MAP1B	POTEB	PTEN	SRCRB4D
TCGA-76-6192	CDKN2A(D)	COL6A3	DACT1	DNAH2	EPHA8	ITGA8	KCNQ5	LRRK2	MYH2	NELL2(A)	NLRP3	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPHKAP	SVIL	UHRF1BP1	WDFY3	ZBTB20(D),LSAMP(D)	ZPBP
TCGA-02-0055	ADAMTS16	ARID2(D)	ATP8A2	CCDC60	CDKN2A(D)	CHD5	COL14A1	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FAF1(D)	FRMPD4(D)	HMCN1	JHDM1D	KIAA1409	KLHL34	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MST1	NMUR2	PDGFRA(A)	SLCO5A1	TRIML1
TCGA-06-0151	ACACB	CYP4F22	EPPK1	MAGEB4	NF1	TNN
TCGA-76-6193	ANK2	CRYBA2	DUSP27	FCRL2	GRM3	LAMA3	MDM4(A)	NPR1	PRMT6
TCGA-12-0820	ARHGEF19	BBS1	CDKN2A(D)	COL11A2	EGFR	EGFR(A)	F5	KCNH5	KIF1B	LGSN	MYH4	PTEN	RARA	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53	ZNF407(D)
TCGA-32-1976	ADRA2B	CACNA1H	CDKN2A(D)	CNTN4	COL11A2	CXorf22	HYDIN	KCNU1	NLRP12	NOTCH2	OTOA	PTEN	SCN5A	SCN9A	SYNE1	TP53	UBR4	ZC3H12B
TCGA-32-1979	CDKN2A(D)	COL12A1	COL1A2	DCHS1	DMD	EEF1A1	GABRB2	GAK	IGF2BP1	KCNC2	KIAA1751	LILRB1	LRP2	MYOM3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLIT3	SRCRB4D	TXNDC3	UHRF1BP1	UMOD
TCGA-12-3649	ABCC9	BRAF	C15orf2	CAND1	COL3A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EIF2C3	ENPEP	EPHA8	GAK	HSPG2	IDH1	IL17RA	ITSN1	LAMA3	LRP2	LYST	PCSK6	PTPRH	RPGRIP1L	TRPM2	USH2A	ZFC3H1	ZNF536
TCGA-12-3648	CDKN2A(D)	CHD5	FRMPD4(D)	HYDIN	LRP1	PCDHB3	PRX	PTEN(D)	SCN11A	SCN5A	TERT	TGM2	TRHDE	UGT2B28
TCGA-14-1455	ABCB4	ASTL	ATP2B3	BIRC6	EGFR	EPHA7	FRRS1	HUWE1	ITGA4	MLL3	NPR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SACS	TP53	UMOD
TCGA-14-1456	CDH18	CDKN2A(D)	DNASE1L1	DOCK4	DSCAM	DYNC1I1	EPHB1	HSPG2	IRF5	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PREX1	RFX6	TNS1
TCGA-12-3651	AIM1	C9orf150	CDKN2A(D)	CIITA	COMMD4	DOCK5	EPB41L3	FAT2	FLNC	FUT7	HCN1	ITPR3	KCNC2	LAMA1	MDM2(A)	MLL4	MSL3	NALCN	PDE6B	POTEB	PSD4	PTEN(D)	SIPA1L2	SLCO6A1	SPTA1	ZNF335
TCGA-06-0128	ACSM4	CACNA1H	CEP250	EGFR	EGFR(A)	MST1	PAN3	PCDHA8	PDGFRA(A)	SACS	TEX15
TCGA-14-1451	AFF2	ARID2(D)	ASTL	ATP8B4	CACNA1F	CDKN2A(D)	COL6A3	DOCK1	EGFR(A)	ENPEP	EPPK1	ERBB2	FLG	KIAA1244	KRTAP5-5	LRBA	MLL2	MSH6	MYH3	MYH4	PDZD2	PRTG	PTEN	RB1	RBMS3	RPL5,FAM69A,SNORA66(D)	SAMD9	SETD2	SLCO6A1	SMARCA1	SOX2-OT(A),PIK3CA(A)	SPTA1	SRCRB4D	TP53	TRHDE	TRPV6	USH2A	ZNF407(D)
TCGA-26-5139	AMPH	AOX1	ATP2B3	BRPF3	CDH18	CDK4(A)	CDKN2A(D)	DSG3	ECEL1	EGFR(A)	FCRL2	FGD5	HOMER1	N4BP3	PDZD2	PTCH1	SEMA3C	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC27A2	ZAN
TCGA-76-4934	APOB	CD163L1	CDKN2A(D)	DKC1	EPHB1	EVPL	ITGA8	KRTAP5-5	MAST2	NLRP12	NLRP2	NOS1	PLEC	PRMT6	RIMS2	TAF1L	TP53	TP53(D)	ZFHX4	ZNF407(D)
TCGA-76-4935	ACACB	ANK1	CDKN2A(D)	CELSR3	CNTNAP5	COL4A2	FHOD3	GPC4	MXRA5	MYH11	MYH13	NUP210L	NWD1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	SSPO	TIAM2	TJP3	TRH(D)
TCGA-26-5134	CC2D1A	CCDC45	CD22	CEP250	DPPA4	ECEL1	FRRS1	FRYL	KCNU1	NF1	PCDHB3	PCLO	RIMS2	SYNE1	TAF1L	TRH(D)
TCGA-26-5135	AHNAK	CDKN2A(D)	EGFR(A)	EP400	FAF1(D)	HMCN1	L1CAM	ODZ3	OR5AR1	PTEN	PTEN(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SCN9A	SLIT3	TGM3	TIAM2	TMEM45A	TPR
TCGA-14-1458	ABCA4	ANK1	ATP10B	C12orf51	CDK4(A)	DCC	DMD	DUOX2	EGFR	EGFR(A)	F13A1	FBLN2	FBN2	GRHL3	HOOK1	HOOK2	KIAA1211	KLHL34	MDM2(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1,RAB11FIP4(D)	NLRP7	PDGFRA(A)	PKD1L1	PLEC	PPEF2	PTEN	PTEN(D)	SCN10A	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-26-5133	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TEX15	TP53	WWC1
TCGA-06-0122	ANO5	CDK4(A)	CDKN2A(D)	COL12A1	CXorf22	DNAH8	EGFR(A)	FAM47A	IGHMBP2	KIDINS220	MDM2(A)	MYT1	NF1	NUP210L	OBSL1	PDGFRA(A)	PROKR2	PRTG	RAG1	RIMS2	SIM1	TEX15	TJP3	ULK2	WNK2
TCGA-06-0240	CDKN2A(D)	EGFR(A)	MDM4(A)	OR5AR1	TMPRSS6
TCGA-12-5301	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	CDKN2A(D)	EGFR(A)	HEPH	KDR	MYH3	ODZ3	PCDHA2	PIK3C2G	PIK3R1	PITPNM1	PTEN(D)	RB1	SAMD9	SIM2	SPAG17	TMEM2	TP53(D)	TRRAP	WDFY3
TCGA-15-0742	ABCC9	ABP1	ACACA	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	BCLAF1	C12orf51	CABIN1	CACNA2D1	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EML2	F8	FCGBP	KIAA1462	LAMA1	LINC00290(D)	OTOF	PCDH11Y	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SYNE1	TP53(D)	VAV2(D)	WDFY3	ZNF536
TCGA-06-1084	DSG3	FBLN2	FLG	MDM2(A)	NALCN	NOTCH3	PCDHA8	PKD1L2	PLXNB2	PTEN	SSPO	WBSCR17	ZNF407(D)
TCGA-16-0861	AGAP3	AKAP6,NPAS3(D),NPAS3(D)	ANO2	ASTL	BCOR	CREBBP	DMD	EGFR	EGFR(A)	KCNA4	LAMA5	LRP1B	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCLO	RB1(D)	RIMS2	SPAM1	TGM3	TLL1	TRH(D)	TRIO
TCGA-12-0688	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	EGFR(A)	GLI2	HEATR7B2	MAP3K15	OBSCN	SLC22A2	TPR
TCGA-14-1829	ADRA2B	CDKN2A(D)	EGFR(A)	ENPEP	FAF1(D)	KRTAP5-5	MYO1B	ODZ3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SOX2-OT(A),PIK3CA(A)	TNS1
TCGA-12-3652	ANO2	BCOR	CHL1	CNTNAP2	COL6A1	DLGAP2	EGFR	JHDM1D	MC3R	MGAM	NF1	PCDHA1	POTEB	PROKR2	PTEN(D)	RASGRF1	SIGLEC8	SKIV2L	TMPRSS15	TP53
TCGA-19-1791	CYP4F2	DBH	EML2	GRHL3	ITGA8	KLHL13	PLXNA2	PTEN	PTEN(D)	PTPRS	SAMD9	SMARCA1	SSPO	ZNF599
TCGA-76-4931	ABP1	ARID3B	CDKN2A(D)	COL22A1	DUSP27	FLG2	FTMT	HEATR5A	HUWE1	ITGAX	MDM2(A)	NLRP5	PLCB3	PLXNA2	TP53
TCGA-26-5132	CDK4(A)	CDKN2A(D)	DCC	EGFR(A)	FLNC	GRIN2A	ITGA8	MAP3K1	MED12	PDGFRA(A)	PKD1L1	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TERT	TMEM45A
TCGA-14-0866	AHNAK	ATP2B3	ATP8A2	BZRAP1	C9orf150	CCDC108	CD163L1	CDKN2A(D)	CLTCL1	CNTN4	CNTNAP2	COL5A3	CREBBP	CYP4F2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK5	ELFN2	FAF1(D)	FOXRED1	GPR112	HEATR5A	HYDIN	KCNQ5	KIF4B	NF1	OTOF	PCDHA12	PDZD2	PIK3CA	PKHD1	PRIC285	PRPF8	PRSS16	PTEN	PTPRH	SCAF1	SLC27A2	SLC4A11	SMC1A	TMPRSS15
TCGA-12-5299	ABCC9	ANK1	CDKN2A(D)	EGFR(A)	KIF2B	LINC00290(D)	PLXND1	PPP1R9A	SRGAP1	TMEM132D
TCGA-14-0865	BSN	CD163L1	DNMT3L	FLG2	HEATR5A	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MGAM	MYH2	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SARDH	SBF1	SLC17A6	UBE3C	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-19-2623	ADAM29	ADAMTS12	AFF2	ARHGEF2	CACNA2D1	CARD11	CDK4(A)	CDKN2A(D)	DSG3	EGFR	FBLN2	GAK	ITPR3	LRP1B(D)	MDN1	MUC5B	MYH8	NF1	NOS3	PTEN(D)	PTPRT	RB1(D)	RFX6	TLL1	TP53
TCGA-06-0124	ADAMTS16	ARID2(D)	CARD6	CDKN2A(D)	EGFR(A)	GPR116	GRIP1	IDH1	L1CAM	LGSN	PCDHA1	PIK3R1	PKD1	PTEN	TPTE	TRIO	TRPV6	WWC3
TCGA-41-3392	ATP8B4	C12orf51	C7	CACNA1S	CDKN2A(D)	CEP250	COL12A1	DDX11	ECEL1	FLT3	LRP2	NEB	PDGFRA(A)	PHLPP2	SPTA1	STARD8	TP53	TPTE	UGGT1
TCGA-12-0615	CELSR3	CXorf22	DYSF	EPHB1	FCRL2	FLG	KLF17	LRRC55	PDGFRA	PIK3CG	PRDM9	RIMBP2	SCN10A	SLC17A6	SMARCA1	SPEG	SULF2	TP53	UGGT1	WNK2	ZBTB20(D),LSAMP(D)
TCGA-28-5208	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CEACAM16	CNTNAP2	COL11A2	DOCK4	DUS3L	FCGBP	FSTL4	GLI2	ITPR3	MYH14	MYOM3	NACA	NOS1	PIK3CG	RB1(D)	SAMD9	SLC9A4	SPEN	TJAP1	ZNF208
TCGA-12-0619	ACRC	CASKIN2	DCHS1	EGFR	EGFR(A)	FBN2	GPR116	ITIH5	KCNC2	KDR	KIF4B	MDN1	TMEM132D	ZPBP
TCGA-12-0618	ADAMTS20	CDK4(A)	CDKN2A(D)	DNAH8	EGFR(A)	GRM3	KIAA1409	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PREX1	SPTA1	TCHH	UGT3A2	VWF
TCGA-76-4929	ADAMTS20	AKAP13	APOB	BCAR3	CDKN2A(D)	DKC1	EGFR(A)	JHDM1D	KEL	KRT23	NF1	PKDREJ	POM121L12	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCNN1B	SYNE2	UGGT1	USH2A
TCGA-76-4928	ABP1	AHNAK	C12orf35	C15orf2	CDK4(A)	CDKN2A(D)	ENPP2	FBN1	HMP19	IL17RA	IRF5	LAMA2	LAMC3	MDM4(A)	SBF1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC22A2	SOX2-OT(A),PIK3CA(A)	WDFY3
TCGA-06-0137	CDK4(A)	CDKN2A(D)	CROCC	EGFR	EGFR(A)	FBLN2	GMIP	GRIP2	HECW1	HUWE1	HYDIN	ITSN1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	OBSCN	PDGFRA(A)	PRDM9	PRKD3	PTEN(D)	SEMG1	SPTA1	TP53	ULK2	XIRP2	ZNF599
TCGA-76-4926	CDKN2A(D)	CEACAM16	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSP	IL17RA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	SHPRH	SPEN	VAV2(D)
TCGA-76-4925	C2orf55	CALCR	CDK4(A)	CDKN2A(D)	EP400	FAF1(D)	FRYL	GON4L	MYH4	NACA	NOS1	ODZ1	PDGFRA(A)	PDPN,PRDM2(A)	PTEN	RPL5,FAM69A,SNORA66(D)	SPTBN4	TAF1L
TCGA-26-1799	AHNAK	CALN1	CDKN2A(D)	DNAH3	DNAH5	DSG3	DUOX2	FAF1(D)	MLL3	OBSCN	PDGFRA(A)	PIK3R1	PLB1
TCGA-02-0047	CDKN2A(D)	CELSR1	GABRA1	GRIP1	PDGFRA(A)	PIK3CA	PTEN	SH3TC1	TMEM45A
TCGA-06-0132	C9orf150	CDKN2A(D)	DEAF1	DNAH9	EGFR(A)	FAM123C	KIDINS220	PTEN	SYNE1	ZMYM3
TCGA-06-0130	ARID2(D)	PTEN	SAMD9L	SCNN1B	SIM2	STARD8
TCGA-28-5209	ABP1	ADAMTS20	ANO5	BRPF3	CDKN2A(D)	DACT1	DOCK11	DUS3L	ECT2L	EGFR	EPHA8	F5	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LRP4	NF1,RAB11FIP4(D)	NLRP12	NLRP2	NOX3	ODZ1	PDGFRA(A)	PTPRN2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAG17	STAG2	ZNF704
TCGA-06-0221	EGFR(A)	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KIF2B	LRP1B(D)	NLRP12	PCDHA8	PCNT	PDGFRA(A)	PLXND1	PRPF6	SBF1	SLC17A6	SRMS
TCGA-14-1825	CDKN2A(D)	CELSR1	EGFR(A)	FRRS1	HEATR7B2	HYDIN	KIF21B	NMUR2	NOTCH2	NUP210L	ODZ1	PDGFRA(A)	PIK3C2G	PUM1	SLC13A3	TP53
TCGA-14-1827	CACNA1S	CDKN2A(D)	DYSF	KIF1B	LRRIQ1	MDM4(A)	PLB1	POM121L12	TMTC1	TP53	WWC1
TCGA-14-1821	ABCB5	ADAMTS16	CDKN2A(D)	COL1A2	DCHS1	DNASE1L1	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP1B(D)	MDM2(A)	PIK3R1	SPEG	SYNE2	TP53	ZFP42
TCGA-14-1823	ATR	CDKN2A(D)	CROCC	DPP10	DYSF	EGFR(A)	EPHB2	GPR6	LPHN1	LRP2	NLRP5	ODZ4(D)	PCDHGB3	TBC1D2
TCGA-41-2575	ANGPT4	ARID2(D)	BPTF	CACNA1S	CAND1	CDK4(A)	DCHS1	EGFR(A)	FAT2	FBN3	GABRA1	KCNH5	KIDINS220	KPRP	L1CAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	NF1,RAB11FIP4(D)	PLCG2	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	THSD7B
TCGA-12-1598	CDK4(A)	CDKN2A(D)	FAF1(D)	FRMPD4(D)	GON4L	HCN1	KDM2B	KRTAP5-5	LRP1B	MYH13	NBAS	ODZ1	PTEN	PTPRN2	RHBDF2	ZMYM3	ZNF208
TCGA-19-1787	ABCA13	ADAMTS3	AGAP3	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	AOX1	APOB	ASPM	ATP8A2	BBS1	BSN	CDC42BPB	CDKN2A(D)	CELSR3	CNTN4	COL1A2	COL22A1	COL6A6	CXorf22	DLGAP2	DNAH2	DNMBP	DYNC1I1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELTD1	EP400	EPHA10	ERBB2	EVPL	F13A1	FAF1(D)	FUT7	GPR179	HEATR7B2	HNF4A	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	KANK1	KCNA4	KCNV1	KIAA0649	KIF4A	KRT23	LAMA2	LRP1B(D)	LRRC55	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSL3	NLRP7	NOX3	OBSL1	ODZ4(D)	PAN3	PCDH11X	PCDHA13	PCDHA2	PCLO	PKHD1L1	PLEKHG4B	PLXNA2	PRPF8	PTEN	PTPRT	PUM1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	RB1(D)	RBMS3	RELN	RHBDF2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RRP1B	SCN9A	SLC13A3	SLCO6A1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPAG17	SPHKAP	SPTA1	SRGAP1	TAF1L	TCHH	TDRD6	TIAM2	TJAP1	TMEM132D	TP53	TP53(D)	TRRAP	WHSC1L1	XIRP2	ZAN	ZC3H12B	ZNF335	ZNF536	ZNF704	ZNF831
TCGA-19-1786	ARAP3	BCLAF1	CDKN2A(D)	CNGB1	CUX2	DNAH5	ESPL1	HRNR	KCNV1	MDM2(A)	PCDHGB3	PDGFRA(A)	SLC22A2	SPTA1	STARD8	SYNE1	XDH	XIRP2
TCGA-14-0871	AHNAK2	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR	EGFR(A)	FBN1	FLG2	KDM5D	LINC00290(D)	LRP1B	MDM4(A)	NWD1	UGT3A2	WNK2	ZC3H12B
TCGA-19-1789	AMPD1	EGFR(A)	KIAA1244	MST1	MYO15A	PCDHGA1	PLEKHG4B	RHBDF2	SPTA1	SUSD3	SYNE1
TCGA-06-0126	CACNA1C	CALCR	CARD6	CDKN2A(D)	DIP2A	DNAH10	KLF17	LPHN1	MYH13	MYT1	NLRP2	OBSCN	PALM2-AKAP2	PTEN(D)	SBF1	TESK1
TCGA-41-5651	ABP1	ARID3B	CDK4(A)	CDKN2A(D)	CNTNAP2	COL5A3	DYSF	EGFR(A)	FAF1(D)	FLNA	FLT3	HMCN1	IRF5	KCNH5	MAP3K12	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NACA	NLRP7	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC12A5	SLITRK2	TP53	UBE3C	UBR4
TCGA-06-0644	C3	CDKN2A(D)	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	FLG	FRYL	HYDIN	LILRB1	LRP2	MACF1	NEFH	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SOX2-OT(A),PIK3CA(A)	TXNDC3
TCGA-28-1750	AGAP3	C12orf51	C7	CDKN2A(D)	KIF4A	PRDM9	RERE	TP53	TRH(D)
TCGA-28-1751	AOX1	ARID3B	CIITA	COL6A3	DGKD	EVPL	FLNA	HEATR7B2	KIAA1210	MLL4	PCSK4	PDGFRA(A)	POM121L12	PRPF6
TCGA-28-1753	CACNA1F	CDK4(A)	CFTR	CHD8	COL5A3	CROCC	DOCK5	EGFR(A)	FAF1(D)	FHOD3	FLG	HRNR	ITGA4	ITGB2	KIF2B	MED12	MLL3	TESK1	TMTC1	ZNF335
TCGA-28-1755	CALCR	CROCC	DBH	FAT2	FLNA	GRIP1	PLCG2	SPTA1	TP53	TRPA1	TRPM2
TCGA-06-0184	BCOR	DOCK5	EPHB1	MYH9	PCDHA12	PLXNB3	RB1(D)	SLC9A4	TP53(D)	UPF1	ZFP42
TCGA-28-1757	ABCC8	ATP8B4	C10orf12	C7orf52	CABIN1	CDKN2A(D)	COL11A1	DNAH1	DNAH2	DUSP27	EGFR(A)	ELMO1	HSPA6	MSLNL	PDE6B	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RPGRIP1L	SLC13A3	SPTA1	TDRD6	TMTC1	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-06-0188	ADAMTS12	CDKN2A(D)	COL11A1	DLGAP2	GPR116	LAMC3	MXRA5	MYH8	NACA	PDGFRA(A)	SLCO6A1	TP53	TRPV6
TCGA-06-0189	EGFR(A)	FRMPD4(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3CG	PRKG2	SLC27A2	TAF1L	TP53	UGT2B28
TCGA-12-5295	ADCY1	CDK4(A)	CDKN2A(D)	CHL1	EGFR(A)	GPR98	MEGF8	MXRA5	NAV2	PRKDC	TJP3	TMEM132D	TP53	UPF1
TCGA-28-5219	CCDC114	GALK2	GPR179	MAGEB4	MDM4(A)	MX2	NCAN	PCLO	PDGFRA(A)	PREX1	PRIC285	RIMS2	RPL5,FAM69A,SNORA66(D)	TEX15
TCGA-28-5220	ABCB5	ATP13A2	CACNA1C	CDKN2A(D)	EGFR(A)	FAF1(D)	GABRA6	KLHL34	LINC00290(D)	MYCNOS,MYCN(A)	OR5AR1	PCDH7	PCSK4	PKHD1	PRIM2	PTEN	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)
TCGA-12-0828	ANO2	CUX2	DUOX2	EGFR(A)	FBLN2	MDM4(A)	PIK3R1	PRPF8	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53
TCGA-12-0829	AFF2	AHNAK2	ATR	CARD11	CDC42BPB	CDKN2A(D)	CNTNAP2	DCHS1	DSP	EGFR(A)	EML2	EP400	EPB41L3	FLG	IGHMBP2	KDSR	LAMA5	LRP1B(D)	MACF1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	MUC5B	MYCNOS,MYCN(A)	NF1	NLRP11	NWD1	PCDH17	PIK3CA	PIK3R1	PITPNM1	PKHD1	PLXNB3	RB1CC1	RELN	RFX6	SALL4	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SIPA1L3	SLC9A4	SUPT6H	TMPRSS15	TP53	TP53(D)	TRRAP	TSHZ2
TCGA-28-5213	BCLAF1	CCDC158	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	DPPA4	EGFR	EGFR(A)	FAM83H	HSPG2	KDM5D	L1CAM	MYH13	MYH9	NUP210L	PKD1L1	TCHH	TP53	TP53(D)	TRPA1
TCGA-12-0827	CDKN2A(D)	CELSR2	CEP250	DSCAM	DSG4	EGFR(A)	IGF2BP1	LAMA1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RASGRF1	UGT2B28	USP43
TCGA-28-5215	CDKN2A(D)	EGFR(A)	FRMPD4(D)	GRM8	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LILRB1	MLL2	PCDHGA11	PCDHGB3	PKD1L2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	TRH(D)	TRPM2
TCGA-32-5222	AKAP6,NPAS3(D),NPAS3(D)	COL5A3	DNAH8	F13A1	GRIN2A	ITGAD	KCNA4	LRFN5	LRRIQ1	MEGF8	NLRP12	NRK	POTEB	PROKR2	RB1(D)	RERE	SPTA1	STXBP5L
TCGA-12-0822	CDKN2A(D)	CNTNAP2	FOXRED1	GABRB2	KDR	LAMA2	MDM4(A)	NMUR2	PDPN,PRDM2(A)	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	UMOD
TCGA-28-5207	AADACL4	ACSM4	AIM1	CDK4(A)	CDKN2A(D)	CLTCL1	EGFR(A)	EPPK1	GUCY1A3	KCNH5	LINC00478(A)	MST1R	MXRA5	NALCN	NOS1	PKD1L1	RB1(D)	SRRM2	STXBP5L	ZCCHC14
TCGA-14-3477	CELSR2	DLG5	FLG	IL4R	KIAA1751	LRBA	PPP1R9A	PTEN	PTEN(D)	TPTE
TCGA-19-1390	AHNAK2	ANO2	CACNA1A	CACNA1E	CACNA1S	CD163L1	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	GRM8	HMCN1	HOMER1	KRTAP5-5	LRP1B(D)	LRRIQ1	MICALCL	PCDHB3	PDGFRA(A)	PKD1	PKHD1L1	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	STAG2	TP53	VAV2(D)	ZBTB20(D),LSAMP(D)	ZNF704
TCGA-14-0867	ADAMTS16	CDKN2A(D)	DNAH9	DNMT3L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PHLDB2	PIK3CG	PRPF6	PTEN	RB1(D)	SCN9A
TCGA-32-1970	ATP6V0A4	C3	CABIN1	CDKN2A(D)	CHD8	EGFR(A)	GABRA1	HEPH	LAMA1	MYT1	NACA	NAV2	PDPN,PRDM2(A)	PHLDB2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMBP2	SAMD9	SEMA3C	SYNE1	ZNF704
TCGA-28-5214	CDH9	CDKN2A(D)	DNAH3	FLNC	MUC5B	MX2	NWD1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCN11A	TPTE	ZNF292
TCGA-12-1602	ANO6(A)	APOB	CDKN2A(D)	CIITA	DLGAP2	DSCAML1	NLRP3	PTEN	PTEN(D)	RB1(D)	SLC6A3	TCHH	WBSCR17
TCGA-16-0849	AHNAK2	CELSR2	CEP250	GABRE	LINC00478(A)	PALM2-AKAP2	ST18
TCGA-27-1834	CDK4(A)	CELSR3	CRYBA2	FAT2	MDM4(A)	NF1,RAB11FIP4(D)	PRMT6	SIPA1L3	SLC12A5	SLC4A11	SYNE1
TCGA-27-1835	ADAMTS16	ARID3B	C9orf150	CACNA1C	CDK4(A)	CDKN2A(D)	EGFR(A)	EP400	EPPK1	FAF1(D)	FRMPD4(D)	KANK1	KIAA0649	OBSL1	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)	TP53	WBSCR17	ZNF407(D)
TCGA-27-1836	ARHGEF2	ATP13A2	BCL9	CDK4(A)	CDKN2A(D)	COL11A2	DGKZ	GRIP2	LAMC3	MDM2(A)	MDM4(A)	MDN1	MICALCL	MYCNOS,MYCN(A)	PCDH17	PSD4	RELN	SMARCA1	ST18	TP53	ZNF208	ZNF292
TCGA-27-1837	ACVR2A	ADAMTS3	ATR	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	KIAA0649	PALM2-AKAP2	PKD1L1	RELN	SDK1	SOX2-OT(A),PIK3CA(A)	ZFHX4	ZNF335
TCGA-27-1830	CDK4(A)	CDKN2A(D)	DSCAM	EGFR(A)	EML2	IL4R	MYH13	NLGN4X	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC27A2	TMEM146	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-06-0750	CASZ1	CDKN2A(D)	ELFN2	FLT3	HRNR	HYDIN	ITGAX	LRP1B	LRRC55	PKD1	PLXNB2	PTEN	PTPN3	RELN	USH2A
TCGA-27-1832	COL14A1	DST	EGFR(A)	MXRA5	MYH14	PRKDC	PTEN(D)	RABGGTA	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TJAP1	TP53	USH2A
TCGA-28-5218	AHNAK2	CD22	CDKN2A(D)	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	PROKR2
TCGA-06-0195	APOB	CDKN2A(D)	DGKD	DSCAM	EGFR	EGFR(A)	KCNV1	KRT23	MAP3K1	MGAM	RABGGTA	SPHKAP	TP53	TPTE
TCGA-19-2619	CACNA1S	CDK4(A)	COL1A2	CREBBP	DST	EGFR	FOXRED1	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NEB	PCDH11X	PLCB3	RPL5,FAM69A,SNORA66(D)	SACS	SDK1	SEMG1	TP53	TRH(D)	USP6
TCGA-27-1838	AIM1	ANGPT4	ANO6(A)	CCDC60	DNAH11	DNAH3	DNHD1	DPP10	EGFR	FAF1(D)	FBN2	HRNR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	LPHN1	LRP1B(D)	LRRK2	MXRA5	MYLK	NFKBIL2	OBSCN	PALM2-AKAP2	PAPPA	PIK3CA	PLXND1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TMPRSS6	TP53	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-06-0190	ABCB5	ABCG4	AMPH	ANO6(A)	C3	CACNA1E	CDK4(A)	CDKN2A(D)	CRYBA2	DMD	EEF1A1	EGFR	EGFR(A)	FAM83H	FSTL4	GLI2	KDM5D	KIAA1751	MAGEB1	MAP3K12	MYH7B	NF1	NFKBIL2	NOTCH3	PCDHA7	PCLO	PPP1R3A	PTEN(D)	PTPRD	RB1	SALL4	SLC27A2	SLC4A11	WNT2
TCGA-06-0192	ADAMTS12	CACNA1S	CDKN2A(D)	CHL1	EGFR	FBN1	GRIN2A	KCNN2	KEL	MSL3	MX2	MYH2	NALCN	OBSCN	PTPRD	SALL4	SCAF1	SCN5A	TDRD6	TP53(D)
TCGA-12-1092	BCL9	COL7A1	EPHA1	IL17RA	KRTAP5-5	LINC00290(D)	MYH9	PCDHGB3	POM121L12	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SMC1A	SPTA1	STXBP5L	TRIML1
TCGA-12-1093	ANK1	C12orf51	CACNA1D	CDKN2A(D)	CELSR2	EGFR(A)	FAF1(D)	HCN1	HRNR	ITGAX	LRP2	MEGF8	PCDHA2	PRKG2	PTEN(D)	TRPM3	UGT2A1	WHSC1L1	WWC3	ZNF318
TCGA-28-1747	AHNAK2	ATP13A2	BZRAP1	CDKN2A(D)	CNTNAP2	DNAH11	EVPL	LGSN	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	POTEB	SLIT3	SPTBN4	SRMS
TCGA-28-1746	ADARB2(D)	ARID2(D)	ATP13A2	BCAR3	C10orf12	C8B	CASZ1	CDH9	CDKN2A(D)	DSP	EGFR(A)	MAGEB6	PCDHA8	PTEN	PTPRS	TCHH	ZNF831
TCGA-12-0692	ABCG4	ACACB	ADAM29	BCL9	C21orf58	CARD6	CDKN2A(D)	CRTAC1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	GABRG2	KRTAP5-5	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDH7	PTEN	PTPRN2	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	XIRP2
TCGA-12-0821	ABCB4	ARID3B	CACNA2D1	CDKN2A(D)	COL4A2	COL6A1	DGKZ	DKC1	DNAH5	DSG4	EGFR(A)	F5	LRP1	LRP1B(D)	LRP2	NF1,RAB11FIP4(D)	ODZ1	PKHD1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SUSD3	TRH(D)
TCGA-28-1749	ADARB2(D)	CDKN2A(D)	ENPEP	INPP5D	KIF2B	LINC00290(D)	MDM4(A)	NACA	NF1,RAB11FIP4(D)	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TPTE2	TRIML1	ZFHX4
TCGA-26-1442	HEATR7B2	LAMA3	OBSL1	PDGFRA(A)	PTEN	PTPRT	SP1	SPTA1	TRPM2
TCGA-12-1088	AADACL4	ADAMTS20	AFM	C8B	DIP2A	FBN1	GABRA1	MDM4(A)	NMUR2	PCDHGA1	PDGFRA	PLXND1	PTEN	SUPT6H	UBASH3A	UBR4	ZMYM3
TCGA-06-0686	ANGPT4	COL24A1	EGFR	EP400	FRYL	GABRA6	GABRG2	HMCN1	NOS1	PLCB3	PTEN(D)	RASGRF1	SCN10A	SCN9A	TPTE2	UBASH3A
TCGA-06-0649	ARHGEF2	CDK4(A)	CDKN2A(D)	COL1A2	COL6A3	CUX2	EGFR	IDH1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNU1	LRP1B(D)	MAP1B	MST1	OBSCN	PCDH17	SOX2-OT(A),PIK3CA(A)	UGT3A2
TCGA-06-0648	ANO6(A)	CABIN1	CALN1	CHD8	FLG	GALK2	LYST	MACF1	NRK	PCDH17	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SACS	SEMG1	SLCO6A1	SMARCA4
TCGA-12-0616	CDKN2A(D)	COL5A3	DNHD1	EGFR(A)	FRYL	HERC1	LPHN1	LRP4	MDM2(A)	PIK3R1	PKHD1	PTEN	TRRAP
TCGA-12-0826	ABCC9	ANK1	BRAF	CDH18	CDK4(A)	COL14A1	DNAH11	EGFR	EGFR(A)	GPR179	HYDIN	KIAA1210	MDM2(A)	MEGF8	PCDHA2	PKD1L2	SETD2	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TP53(D)	TSHZ2	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0645	ANK2	CACNA1F	CDKN2A(D)	CNTN6	CNTNAP2	EGFR(A)	F13A1	GPR112	HERC1	HMCN1	INPP5D	KRTAP5-5	LRP1B(D)	PCLO	SLC6A3
TCGA-16-0850	AHNAK	AKAP13	C15orf2	CDH18	CDKN2A(D)	DNAH5	EGFR(A)	NLRP3	NUP210L	PTEN	PVRL4	RB1
TCGA-06-0646	ATP10B	CDKN2A(D)	COL4A2	COL6A3	DKC1	EGFR	KIF21B	KIF4A	LRP1B(D)	MEGF8	MYO15A	PCDH11Y	PDPN,PRDM2(A)	RB1(D)	SEMA3C	STARD8
TCGA-19-1387	ADAMTS12	CDKN2A(D)	CNGB1	EGFR(A)	HSPG2	IGHMBP2	MED12	MYO18B	PCDHA13	PDGFRA(A)	PIK3C2G	PIK3CG	PITPNM1	PTEN(D)	RRP1B	SAMD9L	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC4A11	TP53(D)	XDH
TCGA-19-1386	ANO2	C12orf35	CDKN2A(D)	DNHD1	DSCAM	FHOD3	FLNA	GRM8	MDM4(A)	PAPPA	PDPN,PRDM2(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L
TCGA-19-1385	CDKN2A(D)	COL6A3	DLG5	ELFN2	FTMT	GRIN2A	HSPG2	KCNN2	MAP1B	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	PCDHA1	PHLDB2	PTEN	SDK1	SOX2-OT(A),PIK3CA(A)	VWF
TCGA-28-5216	BCOR	C10orf12	CDK4(A)	CDKN2A(D)	MAGEB6	NF1	NLRP5	PKD1L2	PLCG2	PTEN(D)	SEMG1	SMARCA1
TCGA-27-2523	ASPM	BCAR3	CDKN2A(D)	DGKZ	EGFR(A)	GMIP	ITSN1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	NRK	PCLO	PREX1	PTEN(D)	RB1(D)	TRPM3
TCGA-19-1389	ANGPT4	ATP10B	C15orf2	CCDC158	CDKN2A(D)	CNTN4	DLG5	DNAH9	DSP	EGFR(A)	ENPP2	GABRA1	GABRA6	GPR6	GRM3	HRNR	HYDIN	IGHMBP2	IL4R	KEL	KIAA0649	LRP1	MAGEB1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	MYH9	NBAS	PALM2-AKAP2	PCLO	PDGFRA(A)	PTEN	RB1(D)	RIMS2	SHROOM2	SLIT3	SPTA1	SRGAP1	STAG2	UPF1	ZNF831
TCGA-19-1388	ANK1	APOB	CALN1	CCDC60	CDK4(A)	CDKN2A(D)	COMMD4	CRTAC1	EGFR	EGFR(A)	ELMO1	EPB41L3	EPHA1	HMCN1	HYDIN	KEL	LAMA2	LAMA5	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	NELL2(A)	NOS3	PPEF2	SH3TC1	SIM2	SKIV2L	TP53	ZNF407(D)
TCGA-32-2616	ACSM4	ADAMTS3	ANK1	ANO5	APOB	ATR	BCLAF1	C15orf2	C2orf55	CABIN1	CACNA1C	CACNA1D	CAND1	CASKIN2	CC2D1A	CCDC158	CDK4(A)	CDKN2A(D)	CELSR1	CELSR3	CHD5	CNGB1	CNTNAP2	CNTNAP5	COL11A2	COL14A1	COL22A1	COL3A1	COL6A1	CROCC	CYP4F2	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DNAH1	DNMT3L	DOCK4	DOCK8	DPPA4	DSCAML1	DSG4	DSP	EGFR(A)	EML2	EPB41L3	EPHB2	FAF1(D)	FGD5	FLG	FLNC	FRYL	GABRG2	GPR112	GPR116	GRHL3	GRM3	HEPH	HMCN1	HOOK1	HOOK2	HSPA6	HSPG2	HUWE1	IDH1	IL17RA	IL4R	IQSEC3	ITGAM	ITGB2	ITIH5	KCNA4	KCNH5	KCNU1	KDR	KIF4B	KRTAP5-5	LAMA5	LGSN	LRP1B(D)	MAGEC2	MAP3K1	MAP3K15	MDM4(A)	MEGF8	MICALCL	MLL4	MSLNL	MUC5B	MYH14	MYH2	MYH3	MYH7B	MYLK	MYO15A	N4BP3	NBAS	NEFH	NF1	NLRP11	NLRP3	NLRP7	NPR1	OBSCN	ODZ3	OTOF	PCDH11Y	PCDH7	PCDHA13	PCDHA7	PCLO	PCNT	PDGFRA	PIK3CA	PITPNM1	PKD1L2	PKDREJ	PLCB3	PRKDC	PRX	PTEN(D)	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RIMS2	SCAF1	SCN9A	SETD2	SIGLEC8	SIPA1L2	SKIV2L	SLIT3	SLITRK2	SP1	SPEN	SPTA1	SPTBN4	SRRM2	SYNE2	THSD7B	TJAP1	TNN	TP53	TP53(D)	TPTE	TRHDE	TRIML1	TSHZ2	UBASH3A	UPF1	USH2A	VAV2(D)	VWF	XIRP2	ZBTB20(D),LSAMP(D)	ZCCHC14	ZFC3H1	ZFHX4	ZNF208	ZNF831	ZPBP
TCGA-32-2615	CDK4(A)	CDKN2A(D)	DCHS1	KEL	KRT23	MDM4(A)	PDE6B	SMARCA4	SOX2-OT(A),PIK3CA(A)	ZNF318
TCGA-19-5960	CDKN2A(D)	DNAH2	EP400	MST1R	PAPPA	PDPN,PRDM2(A)	PTEN	SOX2-OT(A),PIK3CA(A)	ZFP42