TCGA-02-0003	CDKN2A(D)	CELSR3	DNAH8	DPPA4	KIF4A	MST1R	NLRP2	OBSCN	PDGFRA(A)	PKDREJ	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	SPTA1	SYNE1
TCGA-81-5910	CELSR1	CNGB1	COL22A1	COL6A3	CUX2	DNAH11	DNAH9	DSP	DUSP27	EGFR	EGFR(A)	HEATR7B2	LRP2	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	NCAN	PCDH7	RELN	SHROOM2	TESK1	ZFHX4
TCGA-06-0876	CARD6	CDKN2A(D)	FBLN2	HEPH	HYDIN	IL4R	KRT19	LRP2	LRP4	MAGEC2	PCDH11Y	PCLO	PLXND1	PTCH1	PTCHD2	PTEN(D)	TDRD6	UGT3A2	ZDBF2	ZFHX4
TCGA-06-0877	ABCB4	CACNA1A	CD22	CDKN2A(D)	CREBBP	DCHS1	DOCK5	EGFR	GPR133	HYDIN	KCNH5	KCNV1	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NF1	PKD1L1	PKDREJ	PKHD1L1	PLXNB2	RB1CC1	RFX6	STAG2	TRH(D)	TRPM2	UGT2B28	UHRF1BP1
TCGA-06-0875	ARID2(D)	BIRC6	CALN1	CDKN2A(D)	DNAH5	EGFR	EGFR(A)	FRYL	KIAA0649	LRFN5	LRP1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	NLGN4X	PDGFRA(A)	PKHD1L1	PRMT6	SPTA1	TP53	TP53(D)	TRPV6
TCGA-14-1396	BRAF	CACNA1S	CALN1	CASZ1	CDH18	CDKN2A(D)	CHD5	CHL1	COL22A1	CPS1	DDX11	DYNC1I1	EP400	EPHA1	F5	FBN3	FLG	FOXRED1	FRMPD4(D)	HSPG2	KDR	KEL	LRFN5	LRP1	MDN1	MYCNOS,MYCN(A)	NEB	OTOF	PCDHA2	PRDM9	PTEN	PTPN3	SAMD9L	SCN7A	SPAG17	SUPT6H	TIAM2	TNS1	ZMYM3
TCGA-06-0878	AHNAK2	AOX1	CABIN1	CDKN2A(D)	CHD5	COL24A1	CRYBA2	DCHS1	EP400	LPHN1	LRP1B(D)	MYLK	SVIL	WNK2
TCGA-06-0879	CAND1	CARD11	CASKIN2	EGFR	KEL	MDM4(A)	PLXNB3	PTEN	PVRL4	RB1(D)	RBMS3	RPGRIP1L	SPEN
TCGA-76-6285	ACACA	ANO2	C7	C8B	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	FRYL	IGF2BP1	KIAA1211	LAMA1	MYH3	PALM2-AKAP2	PDGFRA(A)	PTEN	TP53
TCGA-06-1800	ABCC9	CDKN2A(D)	COL7A1	HYDIN	KDSR	KIAA1462	MDM4(A)	MEGF8	OBSCN	OTOF	PLXNA2	RB1	SEMA3C	SUPT6H	VAV2(D)
TCGA-06-1801	ABP1	ACVR2A	ADAMTS16	AFF2	AHNAK2	AKAP13	BSN	CACNA1F	CDKN2A(D)	CLTCL1	CNTN6	CROCC	DOCK1	EGFR(A)	ERBB2	HERC1	KCNH1	KCNH5	MAGEB4	NF1,RAB11FIP4(D)	NLRP11	NLRP12	PCNT	PDGFRA(A)	PRMT6	PTEN(D)	RABGGTA	RASGRF1	SPHKAP	TP53	TP53(D)	WWC3
TCGA-06-1802	ADCY1	AMPH	ANKRD52	ANO6(A)	AOX1	ARAP3	ARHGEF2	ARID2(D)	ASPM	ATP6V0A4	ATR	BCL11A	CALCR	CALN1	CC2D1A	CDKN2A(D)	CEACAM16	DEAF1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	DNHD1	DSP	DST	DUS3L	EEF1A1	EGFR	EGFR(A)	EIF2C3	EML2	ENPEP	ENPP2	EPHA10	EPPK1	FAF1(D)	FHDC1	GPC4	GPR133	GRIN2A	HRNR	HYDIN	IDH1	IL17RA	ITGB2	KIAA1409	KIDINS220	KLF17	L1CAM	LAMC3	LILRB1	LZTR1	MDM2(A)	MDM4(A)	MST1	MST1R	NELL2(A)	NF1,RAB11FIP4(D)	NMUR2	NUP210L	NWD1	ODZ4(D)	PCDH11X	PCDHA7	PCLO	PDGFRA	PDGFRA(A)	PDZD2	PIK3CA	PITPNM1	PKD1L1	PKHD1	PLCB3	PLEC	PLXND1	PRMT6	PTEN(D)	RB1(D)	RELN	RPGRIP1L	SALL4	SAMD9	SAMD9L	SIGLEC8	SIM1	SLC4A11	SLIT3	SLITRK2	SPEG	SPEN	SPTA1	SPTBN4	ST14	STXBP5L	TJAP1	TJP3	TLR6	TMEM132D	TP53	TP53(D)	TRIO	USH2A	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFHX3	ZNF536
TCGA-27-2527	COL5A3	CREBBP	DSCAML1	EGFR(A)	ESPL1	FLG	KCNV1	KIF21B	KRTAP5-5	LGSN	MEGF8	NF1	NLRP11	ODZ1	OTOA	PLCG2	PRX	RASGRF1	RB1(D)	SAMD9	SLC9A4
TCGA-27-2526	CDK4(A)	CDKN2A(D)	FAT2	GABRA6	HYDIN	KIF4A	KRTAP5-5	LILRB1	LZTR1	NWD1	PCDHA7	PLCG2	PTEN(D)	PTPRT	SEMA3C	UBE3C	WNK3
TCGA-27-2524	ABCC9	ALS2CR11	CD22	CDKN2A(D)	CNTNAP2	DNAH9	FLG	GPR116	LRP2	MDN1	OBSL1	SP1	TP53	TRH(D)	ZNF318
TCGA-14-0817	ATP8B4	BCAR3	BCLAF1	BIRC6	C12orf35	CDKN2A(D)	EGFR(A)	GRM8	KIF4A	KLHL13	LRP1	LRP1B(D)	MAP1B	PDGFRA(A)	PLXNB3	PTEN	SH3TC1	STAG2	STXBP5L	TAF1L	TMEM45A	TP53	WNT2	ZFHX4
TCGA-12-1089	AFF2	ATP2B3	CDK4(A)	DMD	DNAH11	DNAH9	EGFR(A)	F8	GABRE	GRIN2A	IL4R	ITGAD	KIAA1244	KIAA1409	MXRA5	N4BP3	PRSS16	PRTG	PTEN	RIMS2	SACS	SALL4	SCN10A	USH2A	USP43	ZBTB20(D),LSAMP(D)	ZFHX4
TCGA-27-2528	AKAP6,NPAS3(D),NPAS3(D)	ANO5	APOB	CDKN2A(D)	DNAH2	EGFR	EGFR(A)	FLG	HCN1	MC3R	MLL4	PKHD1L1	SLIT3	SPTA1	TP53	TRIML1	TSHZ2	ZFHX4
TCGA-14-0813	ADARB2(D)	C2orf55	CC2D1A	CDK4(A)	CDKN2A(D)	DMD	DNAH10	DNAH2	DNAH9	DSG3	EGFR	EPHB1	EPPK1	FLG2	GON4L	GPR112	HEPH	IL4R	KCNA4	MAP1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NOTCH2	NUP210L	PCDH17	PCDHB3	PDPN,PRDM2(A)	PLEKHG4B	PTEN	SULF2	TLL1	TLR6	TP53
TCGA-14-0812	ARID2(D)	ATP13A2	CACNA1F	CACNA1H	CDKN2A(D)	CEACAM16	EGFR(A)	EPHA8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDSR	NLRP7	PIK3CG	SLC12A5	XDH
TCGA-14-1795	ABCB5	ACSM4	ADARB2(D)	AOX1	CEP250	CNGB1	EGFR(A)	FCRL2	FLNA	GRIN2A	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAM	KCNH1	KIF2B	LRP1B(D)	LRP2	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO15A	MYO1B	NOS1	ODZ3	PDGFRA	PIK3CA	PKD1L2	PRDM9	PTEN	RHBDF2	SCAF1	SCN5A	SKIV2L	SLC6A3	TBC1D2	TP53(D)	WNK2	ZC3H12B	ZNF831
TCGA-06-0237	ARHGEF2	CDKN2A(D)	CFTR	GRM3	JHDM1D	MXRA5	OBSL1	PKDREJ	PKHD1L1	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ST14	STAG2	TLR6	TP53	TRPA1	USH2A
TCGA-19-0957	ADARB2(D)	CDK4(A)	DYSF	EVPL	FRMPD4(D)	HCN1	HOOK2	KCNN2	LTBP2	NALCN	NELL2(A)	ODZ1	PCDHA2	PCDHA8	PCDHGA1	PTEN	RB1(D)	SCNN1B	SLC27A2	STARD8
TCGA-06-0166	ADAMTS16	AHNAK2	CDKN2A(D)	DNAH11	FLT3	FRMPD4(D)	FRYL	KIAA0649	MYH9	PCDH17	PDPN,PRDM2(A)	PLXNB2	PREX1	PSD4	SEMA3C	TXNDC3	UBASH3A
TCGA-06-0169	ADRA2B	ALS2CR11	CDKN2A(D)	DYSF	EGFR(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP2	PKD1L1	PLEC	PRKD3	SRRM2	SYNE2	WWC3	ZMYM3
TCGA-87-5896	ADAMTS20	AOX1	CDKN2A(D)	CROCC	CUX2	FCGBP	GPR133	HMCN1	MYCNOS,MYCN(A)	PLEKHG4B	PTEN	RB1
TCGA-14-1453	ACACA	ADAM29	CACNA1S	CDKN2A(D)	DNAH5	HEPH	HMCN1	HRNR	LAMA2	MAGEB4	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MUC5B	NALCN	NBAS	PTEN	SLC13A3
TCGA-27-2521	ACRC	CDKN2A(D)	CPS1	ELFN2	HRNR	KPRP	LRP1B(D)	LRP2	PDGFRA(A)	PRIC285	PRIM2	SSPO	SUPT6H
TCGA-19-5959	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	EP400	F8	FAM83H	FCRL2	HMCN1	MDM4(A)	PCLO	PLEKHG4B	PTEN(D)	RELN	RPL5,FAM69A,SNORA66(D)	SSPO	TAF1L	TP53	VWF
TCGA-14-0787	AHNAK2	CASZ1	CDKN2A(D)	HMCN1	IGHMBP2	ITGA8	KIAA1409	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	SOX2-OT(A),PIK3CA(A)	SPEG	TP53	USH2A
TCGA-14-0786	C2orf55	GABRE	GRIP2	KDR	OBSL1	PCDHGA11	PRMT6	PTEN(D)	RELN	UGT3A2	ULK2	VAV2(D)	ZBTB20(D),LSAMP(D)
TCGA-12-3646	ANO6(A)	C10orf12	CDH18	CDKN2A(D)	EPHA8	FAM83H	FBN1	FGD5	HUWE1	IRF5	ITPR3	KLF17	LRRK2	NACA	NWD1	SMARCA1	SPTA1	TMPRSS15	TP53	UBASH3A
TCGA-16-0846	ADCY1	CDKN2A(D)	COL12A1	EGFR	EGFR(A)	EPHB1	FLG	KCNH1	MDM4(A)	MSH6	NLRP12	PDGFRA	PDGFRA(A)	RB1(D)	RHBDF2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN9A	SETD2	SRMS	ST18	TP53	TPR	TRPA1	XIRP2
TCGA-14-0789	ASPM	CDKN2A(D)	CNTN6	COL6A6	DUOX2	FAF1(D)	HCN1	ITGA4	MDM2(A)	MICALCL	NF1,RAB11FIP4(D)	NFKBIL2	NOTCH2	NOX3	PAN3	PCDH7	RB1	SLC27A2	STAG2	SYNE2	TMEM45A
TCGA-32-1982	BBS1	CASKIN2	CDKN2A(D)	DGKD	DUSP27	DYNC1I1	EGFR(A)	EPHA7	KIF21B	LAMC3	LZTR1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL4	MX2	PIK3CA	PTEN(D)	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TGM2	TPTE2	UBR4	ZBTB20(D),LSAMP(D)	ZFHX3
TCGA-06-2559	BCOR	CDKN2A(D)	DGKD	DSP	EGFR	EML2	F5	FLG2	FLT3	HYDIN	LRP2	MYT1	NF1,RAB11FIP4(D)	NOTCH2	PCDH11X	PRPF8	PTPN11	PTPRS	SACS	SCAF1	SVIL	TAF1L	TP53	TP53(D)	UGT2B28
TCGA-06-2558	ALS2CR11	CDK4(A)	CDKN2A(D)	CHL1	CROCC	DCHS1	ENPEP	FHOD3	MDM4(A)	PCDHA13	PPP1R9A	PTEN(D)	RIMS2	SBF1	SETD2	UMOD	USH2A	USP43	ZAN
TCGA-32-1986	ACRC	ANK1	CDKN2A(D)	ECT2L	HNF4A	ITIH5	LINC00290(D)	MAST2	MDM4(A)	MDN1	MYH11	OTOF	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SYNE2	VAV2(D)	WNK3	XDH
TCGA-27-2518	ADAMTS3	CACNA1F	CDKN2A(D)	CRYBA2	DCC	EGFR(A)	FAT2	FOXRED1	ITIH5	KCNN2	LAMA5	MAGEB4	MDM4(A)	PCDH11Y	POTEB	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLC13A3	SLC6A3	TP53
TCGA-27-2519	AMPH	CALN1	CDKN2A(D)	COL5A3	DKC1	DNAH2	KIF21B	LAMA3	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	PCDHA8	PDGFRA(A)	PTEN	SCN7A	SPTA1	SYNE2	TLR6	TP53(D)	ZNF407(D)
TCGA-06-2557	ABCB5	CDK4(A)	DCC	GABRA6	GRIN2A	KRTAP5-5	LRP1	LRP1B	PALM2-AKAP2	PDE6B	PKHD1	RABGGTA	RARA	TRHDE	ZFP42	ZPBP
TCGA-06-1087	ACSM4	CDKN2A(D)	COL11A2	COL6A3	DLG5	DOCK4	DSP	FLG	HSPA6	IQSEC3	IRF5	LRP1	MYH2	NF1	NOS3	ODZ4(D)	PDPN,PRDM2(A)	PIK3CG	PKD1L1	PRPF6	PRTG	RB1	RB1(D)	SOX2-OT(A),PIK3CA(A)	TP53(D)	TRH(D)
TCGA-28-6450	ABCB5	ACACB	AHNAK	C21orf58	CARD6	CDKN2A(D)	CNTNAP2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	EGFR(A)	FLNA	IDH1	KLF17	LRRIQ1	MLL2	MSLNL	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	SCN5A	SLITRK6	SULF2	TMEM2	TP53(D)	WNT2
TCGA-16-0848	ACACB	ADRA2B	ASTL	ATP10B	BCL11A	C12orf51	C7orf52	CALCR	CCDC114	CDH9	CDKN2A(D)	CHL1	COL3A1	DOCK10	DUS3L	EGFR	EPHA8	EPX	HUWE1	ITGA4	KCNC2	KIF21B	LGSN	LINC00290(D)	LRP1B	LRP1B(D)	LTBP2	LYST	MAGEB4	MAST2	MDM4(A)	MST1R	MYH13	MYH8	MYOM3	NCAN	NF1	PCDHA2	PCLO	PDPN,PRDM2(A)	PKD1L2	PTPRT	RET	RRP1B	SARDH	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	THSD7B	TP53	TPTE	USH2A	ZBTB20(D),LSAMP(D)
TCGA-06-0173	ANGPT4	ANO6(A)	C2orf55	CACNA1E	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	CROCC	DDX11	EGFR(A)	ELMO1	HECW1	HMCN1	HMP19	HYDIN	KDSR	MC3R	PTEN	RELN	RIMS2	SAMD9L	SBF1	SIGLEC8	TP53	UBE3C	WBSCR17	ZNF599
TCGA-06-0238	CACNA1D	COL22A1	EGFR(A)	GPR112	KIDINS220	KIF2B	PTEN(D)	RPL5,FAM69A,SNORA66(D)	TLR6
TCGA-06-0171	C2orf55	CD163L1	CHL1	COL6A3	DNAH5	EGFR(A)	FBN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA4	KRTAP5-5	MLL4	PCDHA13	PDGFRA(A)	PDPN,PRDM2(A)	PREX1	TMPRSS15	TMTC1	TRPV6
TCGA-02-2466	BCOR	CDK4(A)	CDKN2A(D)	CNGB1	CXorf22	DGKZ	DLG5	DSCAM	DSG4	ELMO1	EVPL	FAF1(D)	GAK	GRM3	GRM8	HSPG2	KIAA1462	LILRB1	LRP1B(D)	MAP1B	MICALCL	MX2	ODZ4(D)	PSD4	RIMS2	SPTBN5	WBSCR17	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-06-5416	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACRC	ACSM4	ADAM29	ADAMTS16	ADAMTS20	ADAMTS3	ADRA2B	AFF2	AFM	AGAP3	AHNAK	AHNAK2	AIM1	ANGPT4	ANK1	ANO2	ANO5	ANO6(A)	AOX1	APOB	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ARID3B	ASPM	ASTL	ATP13A2	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL9	BCLAF1	BCOR	BIRC6	BPTF	BRAF	BRPF3	BSN	BZRAP1	C12orf51	C15orf2	C21orf58	C3	C7	C7orf52	C8B	C9orf150	CABIN1	CACNA1C	CACNA1D	CACNA1E	CACNA1H	CACNA1S	CACNA2D1	CALN1	CAND1	CARD11	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC158	CCDC45	CCDC60	CD163L1	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CLTCL1	CNGB1	CNTNAP2	CNTNAP5	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL24A1	COL3A1	COL4A2	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	COMMD4	CPS1	CREBBP	CROCC	CRTAC1	CRYBA2	CUX2	CXorf22	CYP4F2	CYP4F22	DACT1	DCC	DCHS1	DDX11	DEAF1	DGKD	DGKZ	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DKC1	DLG5	DMD	DNAH1	DNAH10	DNAH3	DNAH5	DNAH8	DNAH9	DNASE1L1	DNHD1	DOCK1	DOCK10	DOCK5	DOCK8	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	EML2	ENPEP	EP400	EPHA1	EPHA10	EPHA8	EPHB2	EPPK1	EPX	ERBB2	ESPL1	EVPL	F13A1	F5	F8	FAF1(D)	FAM123C	FAM47A	FAT2	FBLN2	FBN1	FCGBP	FCRL2	FHDC1	FHOD3	FLG	FLG2	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRYL	FUT7	GABRA1	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPR112	GPR116	GPR133	GPR179	GPR6	GPR98	GRIP1	GRM3	GRM6	GUCY1A3	HCN1	HEATR7B2	HECW1	HERC2	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPA6	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IQSEC3	IRF5	ITGA4	ITGA8	ITGAD	ITGAM	ITGB2	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDR	KEL	KIAA1210	KIAA1211	KIAA1244	KIAA1462	KIAA1751	KIDINS220	KIF21B	KIF4B	KLF17	KLHL13	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA3	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRC55	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	LZTR1	MACF1	MAGEB1	MAGEC2	MAP3K1	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MED12	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH2	MYH4	MYH7B	MYH8	MYH9	MYO15A	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NBAS	NCAN	NEB	NF1	NF1,RAB11FIP4(D)	NIPBL	NLGN4X	NLRP11	NLRP12	NLRP3	NLRP5	NLRP7	NMUR2	NOS1	NOS3	NOTCH3	NPR1	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ3	ODZ4(D)	OR5AR1	OTOA	PAN3	PAPPA	PCDH11X	PCDH17	PCDH7	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCDHGA11	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLPP2	PIK3C2G	PIK3CA	PIK3CG	PIK3R1	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNB2	POTEB	PPEF2	PPP1R3A	PPP1R9A	PRDM9	PRIC285	PRIM2	PRKD3	PRKDC	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRH	PTPRN2	PTPRS	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMBP2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	SACS	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCAF1	SCN11A	SCN5A	SCN7A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC22A2	SLC27A2	SLC4A11	SLC6A3	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SLITRK6	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN5	SRCRB4D	SRGAP1	SRMS	SRRM2	SSPO	ST14	STAG2	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TERT	TESK1	TEX15	TG	TGM2	TIAM2	TJAP1	TJP3	TLL1	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPA1	TRPM2	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBE3C	UBR4	UGT2A1	UGT2B28	UGT3A2	UHRF1BP1	ULK2	UMOD	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WNK2	WWC1	WWC3	XDH	XIRP2	ZAN	ZBTB20(D),LSAMP(D)	ZC3H12B	ZFC3H1	ZFHX3	ZMYM3	ZNF208	ZNF407(D)	ZNF536	ZNF599	ZNF704
TCGA-06-5415	ANK1	CACNA1S	CALCR	CASKIN2	CCDC60	CDKN2A(D)	COL6A6	DNAH3	FLG2	IRF5	MDN1	PKD1	PLXNA2	PTPN3	PTPRH	PUM1	RB1(D)	SLC27A2	SLCO6A1	TP53	WNK3
TCGA-06-5414	ADAMTS16	CDK4(A)	CYP4F2	DOCK5	EPHA8	LRRIQ1	MAGEB1	NLRP12	NWD1	PCDHA12	SSPO
TCGA-06-5418	CDKN2A(D)	COL1A2	DYSF	ECEL1	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNQ5	LINC00290(D)	NEFH	PAPPA	PTEN	SLC22A2	TP53
TCGA-12-0819	ATP10B	CARD6	CC2D1A	DMD	EGFR(A)	GMIP	HMCN1	KCNH5	KIAA1462	RB1	RB1(D)	SIPA1L2	SUPT6H	TP53	WBSCR17	WHSC1L1	ZCCHC14
TCGA-12-0818	ABCB4	BCAR3	BCOR	CD163L1	DPP10	DYSF	FBN1	GPR116	GRIN2A	GRM8	IL17RA	LAMA2	LAMA3	MSL3	PIK3CA	PIK3R1	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	SMARCA1	TJAP1	TMPRSS6	TMTC1	USH2A	WNT2	XIRP2
TCGA-06-0743	ACSM4	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	CDKN2A(D)	CREBBP	CYP4F22	DPP10	EGFR	EGFR(A)	FBLN2	FLG	FRRS1	HERC1	PCSK4	PDPN,PRDM2(A)	PKD1L1	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SMC1A	SOX2-OT(A),PIK3CA(A)	TGM2	TP53	TSHZ2	WNK2	ZFHX3
TCGA-06-0744	ADAMTS12	AFF2	C3	CDKN2A(D)	CNTN4	EGFR	EGFR(A)	FAM83H	IRF5	KEL	KIAA0649	KPRP	LRFN5	MEGF8	MYLK	NRK	ODZ1	PCDHA13	PIK3CG	PIK3R1	PTEN	RB1	SCN10A	TRH(D)	WBSCR17	ZNF292
TCGA-06-0745	ATP6V0A4	CDK4(A)	DOCK5	EGFR(A)	HTR3A	LAMA1	MAP3K12	MXRA5	PCDH11Y	PCLO	PHLDB2	PLXNB3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	USP43
TCGA-06-0747	ADAMTS20	ATR	BIRC6	CACNA1D	CALN1	CDKN2A(D)	CNTN6	CRYBA2	FGD5	FLG	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYH11	NF1,RAB11FIP4(D)	PIK3C2G	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SPAM1	TDRD6	UHRF1BP1	WDFY3
TCGA-06-0749	DEAF1	DNAH5	DNAH9	DNMBP	EEF1A1	EGFR(A)	FCGBP	HMCN1	IGF2BP1	LRP1	MYH14	NLRP3	PDGFRA(A)	PHLPP2	PLXND1	PPP1R3A	PTEN	SH3TC1	SIM2	STARD8	UMOD	ZFHX3
TCGA-28-5204	CDKN2A(D)	EGFR(A)	IGF2BP1	KIF4B	LRP1	PTPRS	SPTBN4
TCGA-06-2566	ACRC	ADAMTS3	AGAP3	BZRAP1	CC2D1A	CDKN2A(D)	CELSR2	CELSR3	CNTNAP5	COL3A1	DNHD1	EP400	GLI2	GPR116	GPR98	KCNV1	KDR	MAGEB1	MDM4(A)	MDN1	MYH9	NIPBL	PAPPA	PHLDB2	PIK3CA	PPP1R9A	PSD4	RABGGTA	RERE	SEMG1	SOX2-OT(A),PIK3CA(A)	STAG2	THSD7B	TIAM2	TJP3	TMPRSS6	TSHZ2
TCGA-06-2567	CCDC158	CDKN2A(D)	DOCK1	EGFR(A)	FAF1(D)	GRM6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MYCNOS,MYCN(A)	MYH4	MYO15A	NLRP5	PCNT	PIK3CG	PTCH1	RARA	SLIT3	TP53	TP53(D)	TXNDC3	WHSC1L1
TCGA-06-2564	ADAM29	ARHGEF2	CDKN2A(D)	DSG3	DYSF	EGFR(A)	FBN3	FLNA	FTMT	KCNH5	OBSCN	PDZD2	PTEN(D)	SDK1	SIPA1L3	SMC1A	SVIL	ZNF208
TCGA-06-2565	ATP10B	CDKN2A(D)	DISP1	DOCK11	DSG3	EGFR	EGFR(A)	FAF1(D)	FBN2	HEATR7B2	LAMA1	MYO1B	NLRP12	NOS1	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)
TCGA-06-2562	ATP8A2	BCAR3	C12orf35	CACNA1A	CDKN2A(D)	FAM83H	GPC4	GPR133	HSPG2	KIAA0649	KIAA1462	KIF21B	MAP3K12	PLEC	SAMD9L	SCN5A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5
TCGA-06-2563	ACACA	ADAMTS20	AHNAK2	APOB	COL6A1	DACT1	DNAH2	DNMT3L	EGFR(A)	GRM3	HECW1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIF4B	LRP2	LYST	PAN3	PCDH7	PIK3C2G	PIK3R1	PTEN	RIMS2	SDK1	SYNE1	TMEM132D	TP53
TCGA-06-2561	APOB	CDKN2A(D)	CELSR1	DNAH3	EGFR(A)	KLHL34	LINC00290(D)	LRBA	MC3R	NACA	QKI	RB1(D)	SCN9A	ZNF208
TCGA-06-0241	CNTNAP2	COL14A1	EGFR(A)	FAT2	FCRL2	MUC5B	NBAS	PALM2-AKAP2	PCDHGA1	PREX1	PTEN(D)	RB1(D)	SCN7A	TP53(D)	TPTE	ULK2	ZDBF2
TCGA-14-0790	ARAP3	CDK4(A)	CDKN2A(D)	DPP10	EGFR(A)	EIF2C3	FRRS1	GRM8	HRNR	HYDIN	JHDM1D	KRTAP5-5	LRP1B(D)	MYH2	MYOM3	PKD1	PRIC285	PRPF8	PTEN(D)	SPAG17	SPHKAP	UHRF1BP1	ZNF599
TCGA-06-2569	CDK4(A)	COMMD4	CUX2	EGFR(A)	HYDIN	KANK1	KDM5D	KDR	KRTAP5-5	MST1	PTCH1	RB1(D)	SETD2	UGT2A1	ZBTB20(D),LSAMP(D)
TCGA-06-0216	CDH18	COMMD4	DNAH3	EVPL	GPR98	HYDIN	ITGAM	KCNU1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SRMS	SUPT6H	TP53	UPF1	USH2A
TCGA-41-2571	COL6A1	DNAH11	DSP	EGFR	EGFR(A)	FAF1(D)	ITGAD	ITGB2	MDM2(A)	MEGF8	MSH6	MYCNOS,MYCN(A)	NPR1	PIK3CA	PREX1	SULF2	TP53	TRRAP	VWF
TCGA-06-0214	ACACB	ANO5	CDK4(A)	CDKN2A(D)	COL6A3	DUS3L	EP400	IDH1	IQSEC3	ITPR3	KIAA1751	LRP1B(D)	MDM2(A)	MST1	NOTCH3	SCAF1	SIM2	TMEM146
TCGA-41-2573	CACNA1S	CDKN2A(D)	CELSR2	CHD8	DNAH3	EGFR(A)	HUWE1	KLHL13	LRP2	OBSCN	PRKDC	ST18	STXBP5L	TP53	UBR4
TCGA-06-0213	AHNAK	AKAP13	BRPF3	CARD11	DPP10	EGFR	GLI2	KEL	KIF4A	LRRK1	PIK3R1	PLB1	PTEN	RIMBP2	SMARCA1	TP53	TRIML1
TCGA-06-0210	ANKRD52	ARHGEF19	CCDC158	CDKN2A(D)	CHD8	CNTNAP5	DSG3	HCN1	LAMA1	LTBP2	MYH2	PIK3CA	SOX2-OT(A),PIK3CA(A)	SPTA1	TGM2	TMEM132D	UGGT1	ULK2	VWF	ZDBF2
TCGA-06-0211	ARID3B	BCLAF1	CDKN2A(D)	EGFR(A)	ENPP2	FLG2	GPR6	KEL	KIAA1210	MACF1	NF1	NF1,RAB11FIP4(D)	NPR1	PALM2-AKAP2	SLITRK6	TDRD6	TP53	TRPM2
TCGA-06-0145	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	ANK2	C7	C8B	CABIN1	CACNA1E	CDKN2A(D)	CNTNAP2	COL6A3	DMD	DSCAML1	EGFR(A)	FAF1(D)	FLG	GABRB2	GPR112	HOOK2	IDH1	KEL	KIAA1211	KIF1B	LINC00290(D)	LRBA	MIR3201(D),FAM19A5(D),LOC339685(D)	NLGN4X	NMUR2	PROKR2	PTEN	PTPN11	PTPRS	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53	WDFY3	ZNF208	ZNF292	ZNF407(D)
TCGA-06-0140	DOCK11	DSCAM	EGFR(A)	FAF1(D)	FLG2	GRIN2A	INPP5D	MDM4(A)	MYT1	NLRP11	PDZD2	PTEN	SDK1	SPHKAP
TCGA-06-0219	ADARB2(D)	C15orf2	CACNA1H	DOCK4	EGFR(A)	FBN2	FBN3	HERC1	NLRP7	NOTCH2	PDGFRA(A)	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	THSD7B	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0139	CDKN2A(D)	GABRG2	PPP1R3A
TCGA-76-6282	ARID2(D)	ATP10B	BRPF3	CABIN1	CDKN2A(D)	EGFR(A)	GPR133	KRT23	NCAN	PCDHGB3	PHLPP2	PLXNB3	PRKD3	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SCN9A	TP53	UBASH3A
TCGA-27-1833	AHNAK2	CDKN2A(D)	CFTR	COL12A1	COL5A3	DCHS1	DGKZ	DNAH9	DSCAM	EGFR(A)	EPHA7	HEATR7B2	KRT19	NEB	PDGFRA(A)	PRKD3	PTEN	VWF
TCGA-28-2501	ATP8B4	BCL9	BRPF3	CACNA1A	CDC42BPB	CDKN2A(D)	DNAH2	DNAH3	DOCK10	ITGAM	SUSD3	SYNE2	TPR	TRHDE	USH2A	VWF	WNK2	ZNF318
TCGA-28-2502	CDKN2A(D)	CIITA	ESPL1	FAT2	FRYL	HYDIN	ITGAM	LRP1B	MSL3	PLEKHG4B	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	RRP1B	SLCO6A1	SYNE1	TP53
TCGA-28-2506	ANO2	ANO6(A)	CDK4(A)	CDKN2A(D)	CEP250	CIITA	COL6A1	DMD	ECEL1	EGFR(A)	EML2	FLG	HEATR7B2	HRNR	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1751	LRRIQ1	MDN1	MED12	MUC5B	OBSCN	PDGFRA(A)	PKD1L1	PTEN(D)	RFX6	SETD2	SHPRH	SPAG17	TMTC1
TCGA-32-2632	AKAP6,NPAS3(D),NPAS3(D)	CDH18	CDK4(A)	CYP4F22	DNAH3	DNASE1L1	DOCK11	EGFR	EGFR(A)	EPHA1	FAM83H	FLG	GABRA1	GRIN2A	HEATR5A	HEPH	MDM4(A)	MYLK	NF1	PLCB3	PPP1R3A	PTEN	PTEN(D)	SHROOM2	SLCO6A1	SPTA1	TAF1L	TIAM2	TNS1	WNK2	WWC1
TCGA-27-1831	AIM1	APOB	ARID2(D)	CCDC108	CDKN2A(D)	EGFR(A)	FAM83H	HSPG2	KCNH1	NAV2	NLRP3	PKD1L2	PRKD3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	TG	TP53(D)
TCGA-16-1045	ADAM29	CACNA2D1	DOCK10	FAF1(D)	FAM123C	HOOK1	KCNQ5	KIF1B	MDM4(A)	MSH6	MUC5B	OBSCN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	SARDH	SCN7A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLL1	TP53
TCGA-14-2554	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CHD8	COL4A2	DYNC1I1	EGFR(A)	F5	FAM47A	KANK1	LRP1	MXRA5	MYH7B	OR5AR1	PDGFRA(A)	PIK3R1	PLCB3	PTEN	PTEN(D)	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SYNE2	TDRD6	XDH
TCGA-14-1794	AFM	C7	CCDC108	CDKN2A(D)	CELSR3	DPP10	EGFR(A)	JHDM1D	MDN1	PTEN(D)	PTPRT	SEMG1	SIPA1L3	SPTA1	SYNE1	XIRP2	ZFP42
TCGA-14-1037	ABP1	AHNAK	ANKRD52	CD163L1	CDKN2A(D)	COL11A2	DNAH9	EGFR(A)	FAF1(D)	ITIH5	KIF4B	KPRP	KRT19	LTBP2	MDM2(A)	NOS3	PIK3R1	PLCB2	PRKDC	SCN11A	SPEG	TJAP1	TLL1	TP53	TRPM2	XDH
TCGA-14-1034	CACNA1S	CCDC158	COL6A3	DCC	DNAH5	EGFR	EGFR(A)	ELTD1	FBN3	GRIP2	IQSEC3	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NLRP5	PCDH17	PCSK4	PDPN,PRDM2(A)	PSD4	SLCO6A1	SLITRK6	SUSD3	TRHDE	WNT2	ZMYM3
TCGA-32-2634	BZRAP1	CDKN2A(D)	CEACAM16	CELSR1	EGFR	EGFR(A)	GMIP	MDM4(A)	ODZ3	PIK3CA	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SLCO5A1	SPEG	UBE3C	ZCCHC14	ZNF335
TCGA-12-0670	ABCA4	CACNA1A	CDK4(A)	CDKN2A(D)	EGFR	ELMO1	FAM123C	FAT2	KLF17	LGSN	NLRP7	PALM2-AKAP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SLC17A6	TNN	TP53	TP53(D)	WWC1	XDH
TCGA-02-2483	CDKN2A(D)	CIITA	CRTAC1	DISP1	DNAH11	EPHB1	FRMPD4(D)	FRYL	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PTEN	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	TMPRSS6	TRHDE
TCGA-02-2485	CDK4(A)	CDKN2A(D)	COL6A3	DLGAP2	ECEL1	EGFR(A)	FBN2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1244	MYH3	NFKBIL2	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SIM1	SPTA1	UGT3A2
TCGA-02-2486	ABCA13	ADAM29	AHNAK2	ATR	CACNA1C	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FBN1	FRMPD4(D)	FUT7	GABRA1	GABRA6	GPR112	HMP19	IDH1	ITGA8	KDM2B	OBSCN	OBSL1	PCDHGA1	PCSK4	PDGFRA(A)	PVRL4	SYNE2	TMPRSS6	TRIML1	ZMYM3
TCGA-06-0158	ANK1	CCDC45	CCDC60	CDKN2A(D)	COL11A2	EGFR(A)	KRTAP5-5	MYCNOS,MYCN(A)	SOX2-OT(A),PIK3CA(A)	SYNE1
TCGA-06-0881	ANK1	CDH18	EGFR(A)	ELTD1	PRTG	PTPRT	SUSD3	XIRP2
TCGA-12-1600	BPTF	BZRAP1	CDH18	COL1A2	COL24A1	EGFR	EGFR(A)	GON4L	HYDIN	LRRK2	RIMS2	SIPA1L2	TMEM132D	TP53	WWC1	ZNF407(D)
TCGA-32-2638	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CCDC60	COL11A2	DNAH2	EGFR(A)	GABRA1	MDM4(A)	MICALCL	PAN3	PCDHA1	POTEB	TESK1	ZNF704
TCGA-06-0209	CACNA1F	CDK4(A)	CDKN2A(D)	COL11A1	COL7A1	DNAH2	EGFR(A)	FAF1(D)	GRIP1	HOMER1	HRNR	HTR3A	ITSN1	KDR	LAMC3	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	NRK	PCDHGB3	PCLO	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1CC1	SLCO5A1	SMC1A	TP53	TP53(D)
TCGA-12-3653	CDKN2A(D)	DUOX2	EGFR(A)	FAF1(D)	FHDC1	FLG	FRMPD4(D)	GRM3	INPP5D	LRP1B(D)	PDE6B	PDGFRA	PTEN	RB1(D)	SLC6A3	TMPRSS6	TRHDE
TCGA-12-3650	CDKN2A(D)	CELSR2	CNTNAP2	DKC1	DUOX2	EML2	FLNC	HERC1	HERC2	KDM5D	NLRP12	PIK3CA	RB1(D)	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TP53	WHSC1L1	ZFC3H1
TCGA-06-0152	CDKN2A(D)	CHL1	GABRA6	KDM2B	KEL	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1	NUP210L	ODZ3	PTEN	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	USH2A	WDFY3
TCGA-06-0155	ABCA13	C7orf52	CDKN2A(D)	CNTNAP2	CRTAC1	DMD	ELMO1	HRNR	LRP1	NACA	OBSCN	PUM1	SPTA1	ULK2	ZFP42
TCGA-06-0154	ABCG4	ADCY1	AMPH	CDKN2A(D)	CEP250	CXorf22	EGFR(A)	F5	IDH1	KIAA1409	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	PIK3C2G	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SP1	TRPV6
TCGA-06-0157	CDK4(A)	CDKN2A(D)	DYNC1I1	FAF1(D)	FGD5	GABRA6	HMCN1	MDM4(A)	MYT1	NF1	NOTCH3	PTEN	SPTA1	TAF1L	TP53	TRPA1
TCGA-06-0129	ABCA4	ABCC8	AHNAK	AKAP13	APOB	ATP8A2	CCDC114	CDKN2A(D)	DNAH9	GALK2	HEATR7B2	ITPR3	KCNU1	MAP3K1	MYT1	PIK3R1	PTEN	SKIV2L
TCGA-06-0882	CDK4(A)	CDKN2A(D)	DNAH9	FOXRED1	GRIP1	ITPR3	LRRC55	MYH2	MYH3	MYH7B	OBSCN	PCLO	PCNT	STAG2	UBR4
TCGA-12-1599	CDC42BPB	CFTR	COL11A1	CYP4F2	DISP1	DNMT3L	EGFR	ESPL1	KEL	NOTCH3	PCLO	PDPN,PRDM2(A)	PRKG2	QKI	SPTA1	TMEM2
TCGA-28-2514	AHNAK2	ANK1	CDKN2A(D)	CHD5	EGFR(A)	ENPEP	IL4R	MLL3	MLL4	MYLK	NF1,RAB11FIP4(D)	PDE6B	PTEN	UPF1
TCGA-28-2513	ABCB4	ACVR2A	CALCR	CARD6	CDKN2A(D)	DOCK10	EGFR(A)	EIF2C3	HECW1	ITGB2	NEB	PIK3CA	PIK3R1	PLXND1	PPEF2	PTEN	SMARCA1	UBASH3A
TCGA-12-1601	CDKN2A(D)	COL11A2	DDX11	ERBB2	FLNA	GPR179	GPR6	MC3R	OTOA	SAMD9	TRHDE	USP43	USP6	WBSCR17	ZFHX3	ZFHX4
TCGA-28-2510	BSN	CDKN2A(D)	DCHS1	PKHD1	PTEN	SAMD9
TCGA-19-2629	AMPD1	CDKN2A(D)	DEAF1	EGFR(A)	FBLN2	LINC00290(D)	MACF1	MDM2(A)	PDGFRA	PDGFRA(A)	PIK3R1	PRDM9	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SIM1	SLC6A3	SPEN	TP53	TRPM2	USP6
TCGA-26-5136	CABIN1	DOCK5	EGFR(A)	ELFN2	FAM123C	FLNC	MYO15A	NACA	PTEN(D)	RAG1	RB1(D)	SLITRK2	TERT	ZCCHC14
TCGA-15-1446	CCDC108	CDK4(A)	CDKN2A(D)	EGFR	EGFR(A)	EPHB1	FAT2	FUT7	GAK	IDH1	KCNQ5	MDM2(A)	MXRA5	PKD1L1	PLXNA2	PLXNB3	SH3TC1	SLC12A5	SPTA1	SRRM2	TP53	UPF1	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0125	BBS1	CHD8	COL11A1	DSG4	EGFR(A)	FCGBP	FLT3	IL17RA	KCNU1	KDR	KRTAP5-5	LRRC55	MDM4(A)	PCLO	PRDM9	PTEN	PTEN(D)	SLC17A6	STXBP5L	TG	USP6	VAV2(D)	ZDBF2	ZMYM3
TCGA-19-2621	ABCA13	ARID2(D)	ATP13A2	BIRC6	DSG3	EGFR(A)	EVPL	IL17RA	LRRK2	MGAM	MST1R	MXRA5	PCDHGA11	PDGFRA(A)	PHLDB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	SPTA1	TP53
TCGA-19-2620	ARHGEF19	C15orf2	CDKN2A(D)	DMD	DNAH10	DUSP27	EGFR	EML2	GRIN2A	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF2B	LRP1B(D)	MC3R	MDM2(A)	MDM4(A)	MYH11	NLRP3	PCDHGA1	PIK3CA	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDK1	SPEN	TMEM146	TRH(D)
TCGA-06-2570	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	EGFR(A)	EPHA7	FBLN2	KIF2B	MYH13	NF1,RAB11FIP4(D)	PPEF2	UGGT1
TCGA-19-2625	ADARB2(D)	ANO5	CDKN2A(D)	GABRG2	MYH9	MYO15A	OBSCN	PTEN(D)	SBF1	SEMG1	SIPA1L3	SMC1A
TCGA-19-2624	C12orf51	CCDC108	CDKN2A(D)	DNAH8	ELMO1	ELTD1	F13A1	HNF4A	KDR	KIAA1211	MAP3K15	MDM4(A)	PTCH1	RB1(D)	TGM3	TP53
TCGA-06-0185	AKAP13	BPTF	CEP250	COL5A3	DOCK8	DPPA4	EGFR(A)	KRTAP5-5	LINC00478(A)	LPHN1	LRBA	LRP2	PCDHA1	PIK3C2G	PLXNA2	PTEN(D)	PVRL4	RB1(D)	SALL4	SLC27A2	SPTBN5	STXBP5L	TLL1	ZFHX4
TCGA-76-6191	AFM	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	C9orf150	CDKN2A(D)	CIITA	COL5A3	FAF1(D)	KIAA1244	LRP2	LRRC55	NOS1	PTEN(D)	SPHKAP	USH2A
TCGA-02-2470	CDKN2A(D)	CNTNAP2	DUOX2	FLG	ITGAX	KCNA4	MX2	NLRP7	PCSK4	PTEN	ZBTB20(D),LSAMP(D)
TCGA-76-6192	CDK4(A)	DLG5	ENPEP	FAF1(D)	GAK	ITGAX	KCNN2	LRP1B	LRP4	NACA	OBSCN	OR5AR1	PAPPA	PTEN	RIMS2	RRP1B	SOX2-OT(A),PIK3CA(A)	TDRD6	TRIML1	WWC1
TCGA-02-0055	ADAMTS20	C3	CABIN1	CDK4(A)	CDKN2A(D)	CNTNAP5	DNAH2	FCRL2	HOOK1	KLHL34	KPRP	LGSN	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NELL2(A)	NF1	PTEN	RET	THSD7B	ZAN	ZNF704
TCGA-06-0151	AKAP13	CDKN2A(D)	EGFR(A)	PIK3R1	TAF1L	ZDBF2
TCGA-76-6193	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DPP10	GUCY1A3	KIF2B	LRRIQ1	MED12	NOS1
TCGA-12-0820	ARID2(D)	BCAR3	CDKN2A(D)	DNAH5	EGFR	GPC4	GPR98	HOOK1	KIF21B	MYO15A	NACA	NLRP5	SAMD9	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	ZNF599
TCGA-32-1976	CELSR2	CNTN4	DOCK8	DSP	EGFR(A)	EPB41L3	EVPL	FBLN2	HFM1	HOMER1	LTBP2	SDK1	SLC12A5	SOX2-OT(A),PIK3CA(A)	SPEG	TCHH	TRIO	ZC3H12B
TCGA-32-1979	ABCB4	ABCC9	ACRC	APOB	CDK4(A)	COL4A2	DOCK5	EGFR(A)	FLG	FLG2	GABRB2	HCN1	KDM2B	LRP1B	POM121L12	POTEB	PRKDC	PTEN	PTPRN2	SEMA3C	SMARCA1	SPAM1	TJP3	ZNF208
TCGA-12-3649	AADACL4	ATP10B	C15orf2	CDKN2A(D)	COL6A3	DCHS1	DNMBP	EEF1A1	EPHB2	HMP19	IGHMBP2	LINC00478(A)	MAGEC2	N4BP3	PCLO	PDGFRA(A)	PPP1R3A	SCN9A	SLITRK2	SPTA1	TCHH	TDRD6	TRHDE	UGT2A1	ZNF536
TCGA-12-3648	ADAMTS20	AOX1	ATP10B	CDKN2A(D)	DBH	DSG3	GRHL3	LINC00478(A)	NEFH	PCLO	RB1CC1	SBF1	SLC4A11	SRRM2
TCGA-14-1455	ANO5	ATP2B3	CDKN2A(D)	DKC1	DNAH2	DOCK5	FLG	LRRK1	MAP3K12	NF1	NLRP7	PTEN	SEMA3C	SLC27A2	SLIT3	STARD8
TCGA-14-1456	ABCC9	ADAMTS16	CDKN2A(D)	ENPEP	ENPP2	NLGN4X	PCDHGB3	PLXND1	POTEB	PTEN(D)	SEMG1	SPAG17	ST18	TBC1D2
TCGA-12-3651	AADACL4	ADAMTS12	ARHGEF19	ATR	CDK4(A)	COL7A1	DCC	FRRS1	HMCN1	KEL	KRTAP5-5	LRP1B(D)	MLL3	MUC5B	MYH13	MYH9	NEFH	NF1	NFKBIL2	NOX3	POTEB	PRTG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TPTE2	ZBTB20(D),LSAMP(D)
TCGA-06-0128	CACNA2D1	CEACAM16	EGFR(A)	EPHA10	FBN3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PCDHA8	PCNT	PDGFRA(A)	SACS	TP53
TCGA-14-1451	AFF2	AIM1	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ARAP3	BRAF	CACNA1D	CALCR	CDKN2A(D)	CHD5	COL6A6	EGFR	EGFR(A)	EIF2C3	EP400	EPPK1	F13A1	FLG2	GABRG2	GLI2	GRM6	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KRT23	LAMA3	LRP1B(D)	LRP4	MDM4(A)	NPR1	PCDHA12	PKHD1	PRTG	PTEN(D)	SCN5A	SIPA1L3	SRCRB4D	SRGAP1	TPTE
TCGA-26-5139	CDKN2A(D)	DCC	DLG5	DSCAM	F8	FBN1	FLG	GABRA6	KIF4B	KRTAP5-5	LPHN1	PCDHA2	PDGFRA(A)	PIK3R1	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN	TG	TNN	ZC3H12B
TCGA-76-4934	ATP8A2	C12orf35	C3	CHD8	DNAH11	EVPL	FAM123C	FLG	FTMT	HMCN1	HUWE1	LGSN	MDM4(A)	NEB	PRIC285	PRPF6	SIPA1L2	TG	TP53	ZPBP
TCGA-76-4935	CDKN2A(D)	DOCK1	DOCK4	EPB41L3	FAM83H	HOOK1	HUWE1	IDH1	LINC00290(D)	MYH13	MYH4	PKDREJ	RBMS3	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	TCHH	TEX15	TMEM132D	WBSCR17	ZNF536
TCGA-26-5134	BCOR	CACNA2D1	CD163L1	CD22	CDKN2A(D)	DOCK11	MAP3K1	MYO18B	PDGFRA(A)	PRIM2	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SCNN1B	TP53	TRPA1
TCGA-26-5135	BSN	CASZ1	CDK4(A)	CDKN2A(D)	DUSP27	EGFR	GON4L	HCN1	HERC2	LINC00290(D)	LRFN5	LRP2	MEGF8	POM121L12	PRSS16	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TIAM2	TP53
TCGA-14-1458	ABCA4	AGAP3	ARHGAP9	ATP8A2	C3	C9orf150	CACNA1E	CDK4(A)	CDKN2A(D)	CELSR2	COL3A1	CRYBA2	DBH	DNAH11	EGFR(A)	EVPL	HSPG2	IGHMBP2	L1CAM	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	NOX3	PCDHA7	PTEN	RASGRF1	SH3TC1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SPEG	SYNE1	TBC1D2	TPR	TRPA1	ZNF831
TCGA-26-5133	ABP1	CACNA1E	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMBP	RHBDF2	RPGRIP1L
TCGA-06-0122	ATP6V0A4	CABIN1	DNMBP	EGFR(A)	FLG	HOMER1	KLHL13	L1CAM	MAP1B	MYCNOS,MYCN(A)	MYH2	OTOA	PDGFRA(A)	PIK3C2G	PTEN(D)	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	SLC17A6	SPTA1	TCHH	TP53(D)	UBR4	UGT2A1
TCGA-06-0240	ABCG4	MAGEB4	MDM4(A)	MLL2	RPL5,FAM69A,SNORA66(D)
TCGA-12-5301	ANO6(A)	CDK4(A)	COL12A1	EGFR(A)	FAF1(D)	FRMPD4(D)	GABRB2	GPR179	JHDM1D	KIF1B	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYLK	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SETD2	SHPRH	SLC22A2	STARD8	SYNE1	TRPM2	ZNF536	ZNF831
TCGA-15-0742	ABCC8	BCLAF1	CDKN2A(D)	DSCAML1	DSG3	DYSF	EGFR(A)	GRHL3	GRIP2	HEATR7B2	KCNC2	KCNH1	KIAA1751	LAMA5	MAP1B	MYH2	PDGFRA(A)	PHLPP2	POTEB	PREX1	PTEN(D)	SDK1	SEMG1	SLC27A2	TERT	THSD7B	TMEM146	TP53	TRIO
TCGA-06-1084	ABCB5	C12orf35	CDKN2A(D)	DSP	EGFR(A)	FBN2	LINC00290(D)	MAGEC2	PCSK6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC4A11	TP53	ZAN
TCGA-16-0861	AGAP3	ANO2	ARID2(D)	CDKN2A(D)	CNTNAP2	COL24A1	DUOX2	EGFR(A)	FOXRED1	HEATR5A	HSPG2	KCNC2	MAGEB1	MAST2	NIPBL	NOTCH3	PCDHA7	PRKG2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCNN1B	SP1	SSPO
TCGA-12-0688	CDK4(A)	CDKN2A(D)	EGFR(A)	FAT2	GPR179	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PHLDB2	TRPM3	ZNF318
TCGA-14-1829	ADCY1	C12orf51	CELSR2	DPPA4	EGFR(A)	FLT3	GPR98	KIAA1210	LAMA1	MDM2(A)	SIM1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TESK1
TCGA-12-3652	ABCC8	ADCY1	ANGPT4	BBS1	BCL11A	CACNA1S	CAND1	EGFR	KIF4B	MAST2	MYCNOS,MYCN(A)	NALCN	PCLO	PLCB2	PPP1R3A	PTEN	RBMS3	SIM2	TRPM3	ZCCHC14
TCGA-19-1791	ADAMTS16	ARHGAP9	CDKN2A(D)	CEP250	EGFR	ELFN2	GABRA6	GAK	HEATR7B2	LRP1B	MDM4(A)	NOTCH2	TP53	ZNF831
TCGA-76-4931	ABCB4	ADAMTS3	CDKN2A(D)	COL24A1	EPPK1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRK1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PLEC	RB1CC1	SIPA1L3	SRMS	TEX15	ZPBP
TCGA-26-5132	ADAMTS12	AFF2	BIRC6	CDK4(A)	CDKN2A(D)	DSP	EPPK1	MEGF8	MYLK	PDGFRA(A)	PLEC	PTEN	RB1	RB1(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TJAP1	TRPM3
TCGA-14-0866	AMPD1	ATP8B4	CALN1	CCDC114	CDK4(A)	CDKN2A(D)	CLTCL1	COL14A1	COL6A3	DNAH5	EGFR	EGFR(A)	FAF1(D)	FLNC	FRMPD4(D)	GALK2	HFM1	ITGA4	ITGAX	LYST	MLL4	MXRA5	NELL2(A)	NRK	OBSCN	PKHD1	PLCB2	PRPF8	SP1	SPAG17	SPAM1	SYNE2	TAF1L	TLL1	TP53	TP53(D)	TRPM3	UBASH3A	UGGT1	ZPBP
TCGA-12-5299	FLNA	FOXRED1	KCNU1	MDN1	MXRA5	PLCG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	USP6	ZNF318
TCGA-14-0865	CDK4(A)	CLTCL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EML2	FAF1(D)	KRT19	LRP2	MLL3	NAV2	PALM2-AKAP2	PCDHA1	PTEN	SOX2-OT(A),PIK3CA(A)	SPTA1	SYNE1	TPTE	UHRF1BP1
TCGA-19-2623	C7orf52	CDK4(A)	DKC1	DNAH3	EGFR	EGFR(A)	EPHB1	FSTL4	KIAA1211	LRP1B(D)	MDM4(A)	MYT1	N4BP3	NLRP5	PTEN(D)	PTPRD	RB1	SPTBN5	SRCRB4D	TCHH	TMEM146	UPF1	WHSC1L1	ZBTB20(D),LSAMP(D)	ZNF335
TCGA-06-0124	C21orf58	CROCC	EGFR(A)	FLG	GABRB2	GRIP1	MAGEB6	MYH7B	PCLO	PRIM2	PTCHD2	RB1	RELN	SLITRK6	SPTA1	TCHH	TXNDC3	ZNF407(D)
TCGA-41-3392	ADAMTS3	ANO2	BRPF3	CDK4(A)	DNAH3	DNASE1L1	FAT2	MIR3201(D),FAM19A5(D),LOC339685(D)	NEB	NF1	PREX1	RB1(D)	RELN	RERE	RRP1B	SKIV2L	TGM2	TRH(D)	ZFP42
TCGA-12-0615	AADACL4	BCOR	CACNA1D	CDH18	COL11A2	COL6A3	GPR179	LAMA2	MDM2(A)	MICALCL	MYH11	NF1	OBSCN	SPTA1	TCHH	TGM3	TIAM2	TMTC1	TRPM3	VWF	WWC3
TCGA-28-5208	ANGPT4	CACNA2D1	CRTAC1	FLG2	FRRS1	GON4L	GRHL3	KIDINS220	KIF4A	KRTAP5-5	LRBA	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NAV2	SEMG1	SETD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TBC1D2	TRRAP	UGT2B28	VWF
TCGA-12-0619	ADAM29	DLGAP2	DNAH5	ECT2L	EGFR	EGFR(A)	HYDIN	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	SCN5A	SDK1	SOX2-OT(A),PIK3CA(A)	STARD8	TPTE2	TRRAP
TCGA-12-0618	CDKN2A(D)	CELSR3	DNAH11	F8	FAM83H	FLNA	LAMA2	NUP210L	PPEF2	PTPRD	SIGLEC8	SMARCA4	SRGAP1	WDFY3
TCGA-76-4929	CARD11	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK8	EGFR(A)	FBLN2	ITGAX	KEL	MAP3K1	MGAM	PCDHA8	PKHD1	PTEN	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	SPTBN4	TNS1	ZFP42
TCGA-76-4928	ANO5	C15orf2	CDK4(A)	CDKN2A(D)	DCC	DSCAM	F5	GRHL3	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	OTOF	PCDHB3	PKHD1	PLXNB2	SCN9A	SIPA1L2	SRCRB4D	ZNF335
TCGA-06-0137	ADCY1	BPTF	C12orf51	CACNA1D	CDKN2A(D)	CHD5	COL22A1	COL5A3	DISP1	DNAH1	EGFR	EGFR(A)	FAF1(D)	KCNV1	LAMA5	MDM4(A)	MYH4	MYH7B	NF1	PCSK4	PSD4	PTEN	RPL5,FAM69A,SNORA66(D)	TP53	UGT3A2	ZNF292
TCGA-76-4926	ABCC9	ANO2	CDKN2A(D)	COL6A6	EGFR(A)	FLG	MYOM3	PDPN,PRDM2(A)	PKD1L2	PTPRD	USH2A
TCGA-76-4925	ADAMTS16	ASTL	CDKN2A(D)	CELSR1	DDX11	DSCAML1	DUSP27	EGFR(A)	HFM1	KPRP	MDM2(A)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	PTPRS	SARDH	SLC6A3	TP53(D)
TCGA-26-1799	AADACL4	AHNAK	CDKN2A(D)	CNTNAP2	COL4A2	DNMT3L	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	OBSCN	POM121L12	PTEN(D)	UBASH3A
TCGA-02-0047	ACSM4	ADAM29	CCDC158	CDKN2A(D)	DUSP27	EGFR(A)	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	WNK3
TCGA-06-0132	ABCA13	ACVR2A	CDH9	CDKN2A(D)	COL6A3	DCHS1	LAMA1	LRRK2	PCDH11X	RPL5,FAM69A,SNORA66(D)
TCGA-06-0130	DGKD	FAF1(D)	MAGEB6	RPL5,FAM69A,SNORA66(D)	STARD8	TP53
TCGA-28-5209	ABCC9	AOX1	CCDC114	CDK4(A)	CDKN2A(D)	COL1A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DSCAM	EGFR(A)	F5	FGD5	HTR3A	ITSN1	KCNA4	KIF2B	MUC5B	MYO15A	OBSCN	PCSK6	PKD1L2	PRKG2	PTEN(D)	RFX6	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SCN9A	SDK1	ST18	TP53	TRPA1
TCGA-06-0221	ABP1	ARID2(D)	CACNA1S	CCDC45	CHL1	DOCK8	FRRS1	HYDIN	KDM5D	KRTAP5-5	PLCG2	PUM1	RB1	RELN	ZNF407(D)
TCGA-14-1825	ANK2	BBS1	CCDC60	DLGAP2	DNAH9	FAF1(D)	FLNC	HSPA6	MLL3	NF1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SMC1A	TGM3	TP53
TCGA-14-1827	ALS2CR11	CDKN2A(D)	DGKD	DLGAP2	EGFR(A)	GUCY1A3	MYH14	NF1,RAB11FIP4(D)	OBSCN	TRRAP	ZNF208
TCGA-14-1821	ABCA13	AKAP6,NPAS3(D),NPAS3(D)	BBS1	BPTF	CDKN2A(D)	EGFR(A)	ELMO1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	PDGFRA	QKI	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLCO6A1	TMPRSS6	TP53
TCGA-14-1823	ARAP3	ASPM	C9orf150	CDKN2A(D)	KCNQ5	KRT23	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	NAV2	PCDHA13	RB1(D)	SLCO6A1	TNS1	TRIML1
TCGA-41-2575	APOB	ARAP3	ATP13A2	C21orf58	CDK4(A)	CDKN2A(D)	COMMD4	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	FOXRED1	FSTL4	GPR98	GRIN2A	KEL	NEFH	NELL2(A)	NLRP3	PTEN	SACS	SLIT3	SOX2-OT(A),PIK3CA(A)	SPEN	TP53
TCGA-12-1598	ANO2	ARHGAP9	BCL9	CDKN2A(D)	CUX2	EGFR(A)	FLG	KIAA1409	MDM4(A)	MST1R	MYO15A	RB1(D)	SCN11A	SSPO	TMPRSS15	TP53	ZNF407(D)
TCGA-19-1787	AADACL4	ABCB4	ACACB	ACVR2A	ADAM29	ADAMTS16	AHNAK2	ARHGEF19	ARID3B	ASTL	ATP2B3	ATR	C10orf12	C8B	C9orf150	CABIN1	CACNA1H	CAND1	CDK4(A)	CDKN2A(D)	CNTNAP2	COL6A1	COL6A3	CRTAC1	DACT1	DNAH10	DNAH11	DNAH5	DNAH8	DOCK1	DOCK4	DOCK5	DSG4	EGFR(A)	ELTD1	EPX	FAF1(D)	FBN2	FHOD3	FLG	FLG2	FRMPD4(D)	FTMT	GALK2	GMIP	GPR98	GRIP2	GRM6	HEATR7B2	HFM1	HSPG2	HYDIN	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGAM	ITPR3	KIF21B	KIF4A	KLHL34	KRTAP5-5	LAMA5	LRP1B(D)	LRP2	LRRK1	MSH6	MYH3	MYO1B	NAV2	NF1	NOX3	OTOF	PCDHA8	PIK3CG	PKHD1	PLCG2	PLXNB3	PLXND1	POM121L12	PTEN	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	RERE	RHBDF2	SCN11A	SLC6A3	SMARCA1	SOX2-OT(A),PIK3CA(A)	SP1	SPHKAP	STAG2	TCHH	TEX15	TJP3	TP53(D)	TRH(D)	TRPM2	UGGT1	ZDBF2	ZMYM3	ZNF704
TCGA-19-1786	ABCA4	AHNAK	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	FRYL	IDH1	MDM2(A)	MYT1	NIPBL	NOS3	PCDH17	PROKR2	PTEN	VAV2(D)	WWC3	ZFC3H1
TCGA-14-0871	ANK1	C12orf51	CHL1	DNHD1	EGFR(A)	FBN2	GABRB2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LPHN1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MSH6	NOTCH2	PIK3CG	PTEN(D)	TP53
TCGA-19-1789	CC2D1A	CDKN2A(D)	DNAH1	EGFR(A)	GPR112	LTBP2	MEGF8	NPR1	VAV2(D)	ZFC3H1	ZFP42
TCGA-06-0126	ABCB5	ADAM29	C3	CDKN2A(D)	COL14A1	DNAH5	EPHA7	GABRE	HSPA6	KLHL13	L1CAM	MED12	MUC5B	PDPN,PRDM2(A)	SAMD9	ZNF292
TCGA-41-5651	ADRA2B	C8B	CDKN2A(D)	CXorf22	DACT1	DNAH8	EGFR(A)	GABRE	HEATR5A	HSPG2	IQSEC3	LINC00290(D)	NF1,RAB11FIP4(D)	NLRP11	NLRP12	NUP210L	ODZ3	PCDHA2	PCDHGB3	PDGFRA(A)	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SYNE1	TNN
TCGA-06-0644	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ANKRD52	ANO2	CDKN2A(D)	CPS1	EGFR(A)	FBLN2	MSL3	NALCN	PKD1L2	PRDM9	SCN9A	SRGAP1	SVIL	TGM2	ZNF599
TCGA-28-1750	ANO2	DUS3L	EGFR	HUWE1	KCNA4	MSLNL	MYH3	NMUR2	PKHD1
TCGA-28-1751	CABIN1	COL11A1	EGFR(A)	EPPK1	GRM8	HMP19	LINC00290(D)	NF1	NLRP7	PTEN	PTEN(D)	SKIV2L	SPTA1	TMEM132D
TCGA-28-1753	CC2D1A	CDH18	CDKN2A(D)	CXorf22	F8	HCN1	HUWE1	JHDM1D	KIAA1409	LAMA2	LRP1B(D)	MDM4(A)	MYH9	NF1	NLRP2	PIK3R1	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TMEM45A
TCGA-28-1755	ABP1	ATP8A2	CDKN2A(D)	CNTNAP2	DOCK5	DYSF	MDM4(A)	MST1R	PIK3R1	TGM3	TMEM132D
TCGA-06-0184	AMPH	CEP250	EGFR(A)	IGHMBP2	MAGEB1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	PDGFRA(A)	PRKG2	PRX	PTEN
TCGA-28-1757	C9orf150	CACNA2D1	CDKN2A(D)	CEACAM16	CIITA	EGFR	ESPL1	FAF1(D)	FAM123C	FBN3	FRMPD4(D)	FUT7	HEATR5A	HNF4A	LZTR1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	NF1	PCDHGB3	PDGFRA(A)	PIK3CG	PTEN	TMEM132D	TMEM45A	TP53
TCGA-06-0188	ABCB4	CABIN1	CARD11	DCHS1	FAM47A	ITIH5	MDM4(A)	OBSCN	PDGFRA	PDGFRA(A)	PTEN	PUM1	UGGT1
TCGA-06-0189	CDKN2A(D)	GABRA1	HOOK1	MAP3K12	MYO15A	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SOX2-OT(A),PIK3CA(A)
TCGA-12-5295	AMPD1	CACNA1C	CDKN2A(D)	EGFR	EGFR(A)	GABRE	KCNH5	MAP3K15	NELL2(A)	NLRP3	PRKDC	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	ST18	XDH
TCGA-28-5219	ADARB2(D)	ATP6V0A4	BCL9	CELSR1	DOCK8	F5	GPC4	KIAA1751	PCDHA1	PIK3C2G	SUSD3	TIAM2	TP53	ZNF208
TCGA-28-5220	AKAP6,NPAS3(D),NPAS3(D)	CCDC45	CREBBP	FLNA	GABRB2	GPC4	LRP2	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH14	NF1	PLXNA2	PRKG2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SHPRH	SMARCA4	SOX2-OT(A),PIK3CA(A)	STAG2	ZBTB20(D),LSAMP(D)
TCGA-12-0828	ACVR2A	CDKN2A(D)	EGFR(A)	ERBB2	FHOD3	GABRA6	IDH1	PTEN	RIMS2	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TRPM2
TCGA-12-0829	ADARB2(D)	BCLAF1	BRAF	C12orf35	CDK4(A)	CNGB1	COL6A3	DACT1	DBH	DNAH8	DNASE1L1	DOCK11	DSCAM	ECT2L	EGFR	EGFR(A)	EP400	ERBB2	GLI2	GPC4	ITGA8	ITGAD	LAMA2	LRP1B	LRRC55	MSLNL	MYO1B	NBAS	NF1,RAB11FIP4(D)	ODZ1	OR5AR1	PDE6B	PDGFRA(A)	PDPN,PRDM2(A)	PLCG2	PRSS16	PTEN	SEMA3C	SHPRH	SIPA1L2	SMARCA4	TCHH	TSHZ2	UBE3C	UMOD	USP43	ZBTB20(D),LSAMP(D)
TCGA-28-5213	ACACA	ACACB	CDKN2A(D)	CNTN6	COL12A1	DNAH8	EGFR(A)	EPHA1	ESPL1	FRMPD4(D)	FSTL4	LAMA5	MDN1	ODZ1	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SCN10A	SHROOM2	TP53
TCGA-12-0827	AMPH	C10orf12	C7	CDKN2A(D)	EGFR(A)	EPHB1	GRM3	MYH13	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TP53(D)	ZCCHC14
TCGA-28-5215	CACNA1F	CAND1	CDKN2A(D)	DSG4	GUCY1A3	HUWE1	INPP5D	KCNN2	MX2	MYCNOS,MYCN(A)	NLRP12	PITPNM1	PLCB3	TMEM132D	TPTE2
TCGA-32-5222	CCDC158	CDKN2A(D)	CELSR3	DIP2A	ECEL1	EGFR(A)	EPB41L3	EPHA10	GPR116	HOMER1	LINC00290(D)	MDN1	PCSK6	PIK3CA	POM121L12	RB1(D)	TRPM2	WWC3
TCGA-12-0822	CDKN2A(D)	EEF1A1	HFM1	L1CAM	NOX3	PCLO	PKD1	PKDREJ	PTEN	PTEN(D)	RB1CC1	SPTA1
TCGA-28-5207	ASPM	CDK4(A)	CDKN2A(D)	COL11A1	DIP2A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH9	EGFR(A)	FAM83H	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MSLNL	NLRP5	PDGFRA(A)	PIK3R1	PTEN	RELN	TRH(D)	TRHDE
TCGA-14-3477	AKAP6,NPAS3(D),NPAS3(D)	APOB	CCDC114	CDKN2A(D)	MXRA5	PCDHB3	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLCO5A1	ZDBF2
TCGA-19-1390	ABCG4	ATP8B4	CDC42BPB	CDK4(A)	CYP4F2	FAT2	IGF2BP1	KDM5D	KRT23	LINC00478(A)	MAP3K12	MED12	MST1	MXRA5	PCLO	PDZD2	PIK3CA	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RFX6	SCN10A	SHROOM2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SULF2	XIRP2	ZNF831
TCGA-14-0867	CDKN2A(D)	CNTN4	EGFR	EGFR(A)	KCNC2	MST1	PALM2-AKAP2	PCLO	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	TP53
TCGA-32-1970	BRAF	C12orf35	CASZ1	CDKN2A(D)	CFTR	CNTN4	EGFR	GPR179	GPR6	KDM2B	LRP2	MST1	OTOA	OTOF	PDGFRA(A)	PHLPP2	PKD1L1	PTPN11	RB1(D)	RELN	TGM3	TNN
TCGA-28-5214	ATP13A2	BCAR3	CDKN2A(D)	DUS3L	HYDIN	IGF2BP1	MDM2(A)	PCDHGA11	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TMEM2	TMTC1
TCGA-12-1602	ASPM	BSN	CDK4(A)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	FHDC1	KIF21B	LAMA3	MAST2	MDM2(A)	MUC5B	NLRP2	TXNDC3
TCGA-16-0849	ANKRD52	FGD5	GABRA1	HYDIN	PLEKHG4B	SCAF1	TP53
TCGA-27-1834	ABP1	CDKN2A(D)	CLTCL1	ENPEP	ENPP2	EPHB2	GPR179	KCNH5	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SOX2-OT(A),PIK3CA(A)	UGT3A2
TCGA-27-1835	ABCB4	ADAMTS12	CALCR	COL14A1	DBH	DNAH11	DNHD1	DUS3L	EGFR(A)	EPHB2	FAM47A	HERC2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	MYH8	NLGN4X	NUP210L	PCLO	SOX2-OT(A),PIK3CA(A)	SPTA1	TMEM2	TP53(D)
TCGA-27-1836	AFM	ANK1	ARHGEF2	BBS1	CCDC114	CDH9	CEP250	DNAH8	DST	EGFR(A)	EPHA7	HSPG2	KDM2B	MDM2(A)	MED12	PLEC	PRSS16	PTEN	RB1	RB1(D)	TP53	WHSC1L1
TCGA-27-1837	CDK4(A)	CDKN2A(D)	COL4A2	EGFR	ITGAX	KDSR	KIDINS220	MDM4(A)	MYH11	PCDHGA11	PDPN,PRDM2(A)	QKI	SCN9A	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	UGT2B28
TCGA-27-1830	AHNAK	AKAP13	CDKN2A(D)	COL5A3	COL6A3	FRRS1	GMIP	GRM6	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	UGGT1
TCGA-06-0750	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARHGEF2	FSTL4	HERC2	MGAM	NEFH	OBSCN	PCDH7	PDGFRA(A)	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM1	SLCO6A1	ZFC3H1
TCGA-27-1832	CDK4(A)	DNAH1	EGFR	ELFN2	GALK2	LRP4	PAN3	PIK3CA	PTEN(D)	RB1	SIGLEC8	TPR	TRH(D)	WNK3
TCGA-28-5218	CDKN2A(D)	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HMCN1	MICALCL	PRPF8	SRCRB4D
TCGA-06-0195	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CC2D1A	FCGBP	LRP1B(D)	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SKIV2L	TERT	TRRAP	VAV2(D)
TCGA-19-2619	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CACNA1A	CDKN2A(D)	DST	DYNC1I1	HYDIN	KANK1	KDSR	LINC00290(D)	LRP2	LRRIQ1	MYO15A	OR5AR1	SCN11A	TEX15	TMEM2	TP53
TCGA-27-1838	ADCY1	CACNA1C	CDKN2A(D)	DEAF1	DNASE1L1	EGFR(A)	ENPEP	EPX	FLG	HMCN1	ITGB2	LAMA1	LINC00290(D)	MACF1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH7B	MYH9	PAN3	PCDH11Y	PIK3R1	POTEB	PRDM9	PTEN	PTEN(D)	RARA	SLC22A2	SPAG17	TRPV6	XIRP2
TCGA-06-0190	ABCC8	ACRC	AFM	AHNAK	AHNAK2	AIM1	C15orf2	CC2D1A	CDK4(A)	CDKN2A(D)	CELSR3	CEP250	COL7A1	DIP2A	EML2	GPR98	GRIP1	LAMA5	MDM4(A)	NF1	NFKBIL2	OBSCN	PLB1	PLXNB2	PTEN	RB1(D)	SMARCA1	SOX2-OT(A),PIK3CA(A)	TGM3	TP53	TRPV6	VWF	WDFY3	ZNF704
TCGA-06-0192	CEACAM16	COL14A1	EGFR(A)	FBLN2	FLNA	FSTL4	GRM8	KCNH5	LRP2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1	NF1,RAB11FIP4(D)	OBSL1	PDGFRA(A)	PTPN3	SALL4	SLC6A3	ST14	ZNF292	ZPBP
TCGA-12-1092	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	EGFR(A)	EP400	EPHB1	FLG	GALK2	HEATR7B2	LRP1	NLRP2	ODZ4(D)	PLEC	PTEN	RB1(D)	SRMS	TP53
TCGA-12-1093	AKAP6,NPAS3(D),NPAS3(D)	BCL11A	BCOR	CDKN2A(D)	DIP2A	DOCK4	EGFR(A)	EP400	HMCN1	HOOK2	LAMA5	MDM2(A)	PAPPA	PRPF6	RB1	SCN10A	SLCO5A1	TP53	WNT2	ZNF335
TCGA-28-1747	CD163L1	CDKN2A(D)	COL1A2	CRYBA2	EGFR	EGFR(A)	GUCY1A3	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	NPR1	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRIML1
TCGA-28-1746	CDKN2A(D)	DUOX2	EGFR	F13A1	GABRG2	MACF1	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO18B	N4BP3	NOS3	PDGFRA(A)	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SRGAP1	TPTE
TCGA-12-0692	BBS1	CDH9	CDKN2A(D)	CNTN4	DLG5	DOCK5	GON4L	ITGAD	KIF1B	LINC00478(A)	MAGEB6	ODZ3	PDGFRA(A)	PKD1	PLB1	PLXNB3	POTEB	RFX6	STAG2	TESK1	TRIO
TCGA-12-0821	CDH9	CDKN2A(D)	COL1A2	COL22A1	DGKZ	DST	EGFR	EGFR(A)	HYDIN	KDR	KPRP	LILRB1	MDM4(A)	MYO18B	PITPNM1	PTPRS	RB1(D)	SCN5A	SLCO6A1	SRRM2	SYNE1	USH2A	ZNF318
TCGA-28-1749	ACACA	BCAR3	CACNA1S	CDKN2A(D)	CNTNAP5	DNAH11	FAM83H	FBN2	LINC00290(D)	MYH14	NRK	PDGFRA(A)	SLIT3	TMEM146	TPTE2	ZNF407(D)
TCGA-26-1442	ABCG4	ANK1	CHD8	DNMT3L	DUOX2	MDM2(A)	NWD1	PPP1R3A	SCN7A
TCGA-12-1088	ANK2	CDK4(A)	CDKN2A(D)	CELSR1	COL6A3	ENPP2	EPB41L3	FLG	MYH8	PCDH7	RIMBP2	SEMA3C	SLC9A4	SMARCA4	TP53	TP53(D)	ZMYM3
TCGA-06-0686	C10orf12	CCDC108	CDK4(A)	CDKN2A(D)	COL11A1	COL1A2	EPHA10	GLI2	GRHL3	HEPH	MAP3K1	MYH7B	NOS1	PTEN	SIM2	XIRP2
TCGA-06-0649	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ARID2(D)	CDKN2A(D)	CHD5	DNAH11	ECEL1	EGFR(A)	FAF1(D)	HERC1	LAMC3	MICALCL	NBAS	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SLIT3
TCGA-06-0648	ADRA2B	COL22A1	DNAH10	EGFR	F5	GABRA6	HNF4A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA1	LRRC55	MYO15A	ODZ3	PIK3CG	PLCB2	PLEKHG4B	ZNF335
TCGA-12-0616	ADAMTS12	CACNA1C	DNMBP	FRMPD4(D)	FRYL	MYH8	PCLO	PTCHD2	TERT	UGT2A1	USH2A	ZMYM3	ZNF831
TCGA-12-0826	AMPD1	AMPH	ARID3B	CD22	CDH18	CDK4(A)	COL11A2	CREBBP	DBH	ECT2L	EGFR(A)	EPHA7	FAM47A	FAT2	IDH1	MDN1	MEGF8	MYO15A	NEFH	NFKBIL2	NMUR2	PDGFRA(A)	PTEN(D)
TCGA-06-0645	BIRC6	C21orf58	CARD11	CDKN2A(D)	EGFR(A)	EPB41L3	FOXRED1	GABRA1	IL4R	MYH14	NIPBL	ODZ1	PKHD1L1	PTEN	TCHH
TCGA-16-0850	ATP13A2	CCDC45	CELSR3	KRT19	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NOS1	PCDH11X	PDGFRA(A)	PTEN	PTPN11	RB1(D)	TLR6
TCGA-06-0646	AGAP3	CALN1	CDKN2A(D)	COL1A2	EGFR(A)	EPB41L3	EPX	F13A1	HEATR7B2	ITGA8	L1CAM	LRP2	MYO18B	PCDHA12	PTPRT	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-19-1387	ARID2(D)	BCL9	CDKN2A(D)	CXorf22	DPP10	DSG4	ECT2L	EGFR(A)	GPR6	HMCN1	LRFN5	MDM4(A)	PDGFRA(A)	PIK3CG	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SPTBN5	SSPO	TP53	WNK2
TCGA-19-1386	ADAMTS16	ADCY1	AIM1	CLTCL1	DNMT3L	FLG	GON4L	HCN1	LRP1	MYLK	PDGFRA(A)	TGM3	UPF1
TCGA-19-1385	AKAP6,NPAS3(D),NPAS3(D)	ANK2	ARID3B	COL4A2	EGFR	FHOD3	ITIH5	KIF4B	KLHL34	LPHN1	MAP1B	MYH4	PPEF2	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SSPO	SYNE1
TCGA-28-5216	CACNA1D	CDKN2A(D)	DOCK11	FLNA	IDH1	MED12	NLRP5	POM121L12	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPAM1	TP53
TCGA-27-2523	CACNA1H	CALN1	CDKN2A(D)	COL5A3	DNAH8	ITSN1	KIF1B	LRRC55	MYH11	MYH13	MYO1B	OTOF	PKD1	PLEKHG4B	SH3TC1	TP53
TCGA-19-1389	ACACB	ACSM4	ARID2(D)	BSN	C10orf12	C7orf52	CACNA1S	CD22	CDKN2A(D)	CNTN6	COL3A1	COL4A2	DNAH2	DSP	EGFR	EGFR(A)	FTMT	GAK	GPR133	HEATR5A	KIAA1244	LPHN1	MACF1	MAGEC2	MDM4(A)	MEGF8	MYT1	NLRP7	PHLDB2	PIK3CA	PLXNB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	RPGRIP1L	SPTBN4	SRRM2	ST14	STARD8	SYNE1	TP53	TRRAP
TCGA-19-1388	AHNAK2	ATP2B3	C15orf2	CC2D1A	CDH9	CDKN2A(D)	COL14A1	DOCK1	EGFR(A)	FLG2	GABRB2	GRIP2	ITPR3	KIAA1210	KLHL34	LINC00290(D)	MAGEB6	MICALCL	MSL3	NF1,RAB11FIP4(D)	NLRP2	PKHD1	PRKD3	PROKR2	PTEN	PTPRT	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-32-2616	ABCC9	ACSM4	ADAMTS20	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	ANGPT4	ASTL	ATP2B3	BCL11A	BRAF	BZRAP1	C2orf55	CABIN1	CACNA1F	CACNA1H	CASKIN2	CDC42BPB	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CHD5	CNTNAP2	COL1A2	COMMD4	CPS1	CUX2	CXorf22	CYP4F2	CYP4F22	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DMD	DNAH1	DNAH2	DNAH8	DNASE1L1	DNMT3L	DPPA4	DSG4	DUSP27	DYSF	EEF1A1	EGFR	EGFR(A)	EPB41L3	EPHA1	EPHB2	EPPK1	EVPL	FAF1(D)	FGD5	FHDC1	FLG	FLNC	FLT3	FOXRED1	FTMT	GLI2	GON4L	GPR116	GRHL3	GRIN2A	GRIP1	GRM3	HCN1	HEATR7B2	HECW1	HMCN1	HSPA6	HTR3A	IDH1	ITGA8	ITGAM	ITGAX	KANK1	KCNU1	KDM5D	KIAA0649	KIAA1210	KIAA1751	KIF2B	LPHN1	LRFN5	LRRIQ1	LYST	MAGEB1	MAP3K15	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL4	MUC5B	NALCN	NCAN	NFKBIL2	NLRP5	NUP210L	ODZ1	ODZ4(D)	PALM2-AKAP2	PCDH11Y	PCDHB3	PCSK6	PIK3CA	PITPNM1	PKHD1	PLB1	PLXNA2	PLXNB2	PLXNB3	POM121L12	PRIC285	PROKR2	PRPF6	PRX	PTCH1	PTCHD2	PTEN	PTPN3	PTPRD	PUM1	PVRL4	RARA	RASGRF1	RB1	RB1(D)	RELN	RET	RIMBP2	RIMS2	RPL5,FAM69A,SNORA66(D)	SARDH	SEMG1	SIM1	SIPA1L3	SLC13A3	SLC4A11	SLC9A4	SLIT3	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEG	SPTA1	SPTBN4	SYNE1	TERT	TG	TGM2	THSD7B	TMPRSS15	TMTC1	TP53	TP53(D)	TRIO	ZAN	ZCCHC14	ZFP42	ZNF831
TCGA-32-2615	APOB	EGFR(A)	FAF1(D)	KIAA1409	PCDHA1	PPP1R9A	RAG1	SCN10A	THSD7B	UMOD
TCGA-19-5960	AFF2	COL7A1	EGFR	FUT7	KCNA4	LRP1B(D)	MLL2	PCDHA1	PTPRN2