TCGA-02-0003	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DYSF	EGFR(A)	L1CAM	LRP2	MAGEB6	MUC5B	PTPRS	RB1(D)	SHROOM2	SPTA1	SYNE2	TRH(D)	TRRAP
TCGA-81-5910	ABCA4	BIRC6	CDK4(A)	CDKN2A(D)	CELSR1	DISP1	FLG	HEATR7B2	ITSN1	KPRP	L1CAM	LRP1B(D)	MYH14	NLRP11	PKD1L2	PRIC285	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TLR6	TP53
TCGA-06-0876	AHNAK2	CHL1	DKC1	DLG5	DLGAP2	FBLN2	GABRB2	GON4L	HSPG2	KIAA0649	KRT19	LRRK1	PCNT	PTCHD2	PTEN(D)	SCN9A	SDK1	SOX2-OT(A),PIK3CA(A)	SPAG17	TMEM146
TCGA-06-0877	AHNAK2	C3	CDK4(A)	CNTNAP5	CXorf22	DCC	DNHD1	EGFR	EGFR(A)	EP400	FBLN2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	KLHL34	LRP2	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3R1	PRTG	PTEN	RELN	SCN10A	TLR6	TRHDE	TRIML1
TCGA-06-0875	ABCB5	ABCG4	AKAP13	ARHGEF2	ASPM	CASKIN2	CDKN2A(D)	EGFR(A)	HOOK2	MDM2(A)	MXRA5	NACA	NOTCH2	OR5AR1	PKD1	PKHD1	PRDM9	PSD4	PTEN	SALL4	SCN9A	TMEM2
TCGA-14-1396	AIM1	ATP6V0A4	BBS1	CCDC108	CDKN2A(D)	COL6A3	CPS1	DNAH10	FLT3	GABRA1	GPR116	HRNR	INPP5D	KEL	LAMA2	MACF1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYLK	MYT1	NF1	NUP210L	OTOF	PDGFRA(A)	PHLDB2	PIK3CG	PKHD1	PRKD3	PTEN(D)	PUM1	SCN11A	SLC6A3	SPTA1	STARD8	TP53	USP43	WDFY3	ZCCHC14	ZNF407(D)	ZNF599
TCGA-06-0878	AADACL4	AMPH	CC2D1A	CDKN2A(D)	EPHA10	EPHB1	NEB	PDGFRA	RIMS2	SKIV2L	SMC1A	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53
TCGA-06-0879	ANKRD52	DOCK1	HOOK2	KCNH5	PAN3	PTEN	RB1	RERE	SCAF1	SCN7A	SLC4A11	SLITRK6	SPTA1
TCGA-76-6285	ACACB	AKAP13	ARHGEF2	CDKN2A(D)	DOCK1	DYSF	EGFR(A)	GPR116	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	N4BP3	NEB	PTPRH	RB1(D)	SPAM1	TNS1	TRPV6
TCGA-06-1800	AOX1	CDKN2A(D)	CYP4F22	EGFR(A)	PDGFRA(A)	PPP1R3A	PVRL4	RB1CC1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SETD2	SLC12A5	SLIT3	TCHH	UGGT1	ZBTB20(D),LSAMP(D)
TCGA-06-1801	ADAMTS16	ADAMTS3	CACNA1H	CC2D1A	CDH18	CHL1	CNTNAP2	DKC1	FLNA	HEATR5A	IL17RA	KCNH1	LAMA2	LRP1	LRP1B(D)	MGAM	MST1	MYH9	NBAS	PCDHA1	PIK3CG	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RB1(D)	SMC1A	SOX2-OT(A),PIK3CA(A)	SRMS	TCHH	TLR6	TSHZ2	USP43	ZNF208
TCGA-06-1802	ADAM29	ADARB2(D)	ANO2	AOX1	ATP13A2	C3	C8B	CACNA1A	CACNA1S	CARD11	CD163L1	CDK4(A)	CDKN2A(D)	CEACAM16	CEP250	CHD8	COL7A1	CXorf22	CYP4F2	DBH	DNAH9	DOCK11	DOCK8	DPPA4	DST	EGFR	EGFR(A)	EPHA7	ESPL1	F13A1	F5	FAM83H	FBLN2	FLG	FRMPD4(D)	GMIP	GON4L	GPC4	HEATR7B2	HMCN1	HUWE1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGAX	JHDM1D	KCNN2	KEL	KIF1B	KIF4B	KPRP	LINC00290(D)	LRP1B(D)	LRP2	MDM2(A)	MDM4(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH9	NACA	NEFH	NELL2(A)	NIPBL	NOS1	ODZ3	OTOA	PCDH11X	PCSK6	POTEB	PPP1R9A	PTEN	PTEN(D)	PTPN11	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	RELN	RFX6	RPGRIP1L	RRP1B	SETD2	SLCO5A1	SLITRK2	SOX2-OT(A),PIK3CA(A)	SP1	SPEN	SRGAP1	TBC1D2	TCHH	TGM3	THSD7B	TIAM2	TJAP1	TJP3	TP53	TP53(D)	TXNDC3	USH2A	USP6	WDFY3	WNT2	ZCCHC14	ZNF208	ZNF407(D)	ZNF536
TCGA-27-2527	CDKN2A(D)	CNGB1	DUOX2	EEF1A1	EGFR	EP400	FAF1(D)	FLG	HYDIN	KIDINS220	MYLK	PLXNB3	PRTG	RARA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC4A11	SPEN	SYNE1	SYNE2	TAF1L	UMOD
TCGA-27-2526	BCOR	C15orf2	CALCR	CDKN2A(D)	COL6A6	EGFR	EGFR(A)	FUT7	PCLO	PDGFRA	PLEC	PRTG	SCN9A	SIM1	SPEG	ST14	TP53(D)
TCGA-27-2524	AGAP3	DGKZ	DNMBP	DSG4	EPHA8	LINC00478(A)	NACA	PTEN(D)	RB1(D)	RHBDF2	SACS	SLC17A6	SMARCA1	TRPM2	ZCCHC14
TCGA-14-0817	ABCC8	CCDC114	CDKN2A(D)	CNTNAP5	DCC	DLG5	DSCAM	FAM83H	FCRL2	GPR98	GRHL3	HSPG2	NLGN4X	PAN3	PIK3R1	PTEN(D)	RFX6	SCN7A	SEMA3C	SIGLEC8	SLITRK2	TIAM2	TP53	TSHZ2
TCGA-12-1089	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	CDK4(A)	CDKN2A(D)	EGFR(A)	ELFN2	ENPEP	GPR179	HRNR	HYDIN	IDH1	IQSEC3	ITGB2	MDM4(A)	MYH14	NLRP2	PKHD1L1	PREX1	PRPF6	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN9A	SYNE1	TP53	VAV2(D)	WDFY3	ZBTB20(D),LSAMP(D)
TCGA-27-2528	BSN	CDKN2A(D)	DNAH1	EGFR(A)	EIF2C3	ELFN2	F8	FLG2	GLI2	GUCY1A3	MAGEB4	MAST2	MDM4(A)	PIK3R1	PRMT6	PTPRN2	SAMD9	SEMG1
TCGA-14-0813	ABCC8	ABCG4	C7	CCDC45	CDKN2A(D)	COL6A3	COMMD4	DSG4	FAT2	GON4L	HYDIN	KRT23	LRP1B(D)	MDM4(A)	MDN1	MST1R	MXRA5	MYH9	MYO15A	NEFH	NLRP7	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CG	PKD1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SMARCA1	SOX2-OT(A),PIK3CA(A)	TESK1	TP53	UGT2A1
TCGA-14-0812	CDKN2A(D)	EGFR	EGFR(A)	EPHA7	LAMA1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TRIML1	TXNDC3	UPF1	XIRP2
TCGA-14-1795	ABCB4	ADCY1	APOB	CACNA1S	CASZ1	CDC42BPB	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNMT3L	DPPA4	EGFR	EGFR(A)	FAM83H	FLNA	HCN1	HERC1	HMCN1	IL4R	INPP5D	KIAA1210	MDM2(A)	MDN1	MYO15A	NACA	NLRP5	NUP210L	PDGFRA(A)	PRIC285	PTEN	SCAF1	SDK1	SEMG1	SPEG	SPEN	SPHKAP	TIAM2	TMEM146	TP53	ZBTB20(D),LSAMP(D)
TCGA-06-0237	ATR	CDKN2A(D)	CHL1	CYP4F2	DISP1	DOCK8	EGFR	KLHL13	LAMA1	MYOM3	NLRP5	NLRP7	OBSCN	ODZ3	PTEN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC4A11	ST18	TP53	ZFHX3
TCGA-19-0957	ADCY1	CDKN2A(D)	CELSR2	COL11A1	COL12A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HCN1	HNF4A	KANK1	KIDINS220	LRP1	LTBP2	PCLO	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SALL4	SIPA1L2	SPEN	TMEM132D	TRRAP
TCGA-06-0166	DIP2A	DNAH3	GON4L	KCNH5	KRTAP5-5	LRRC55	MEGF8	MYH11	NLRP5	PIK3R1	PLEKHG4B	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM132D	TMEM146	TP53	TPTE
TCGA-06-0169	ABCB4	CDKN2A(D)	DSCAML1	FLG2	HYDIN	LILRB1	LRP1B(D)	MDM2(A)	MSH6	PLCB3	PRKD3	PTPRD	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)
TCGA-87-5896	AHNAK	ARID2(D)	CDKN2A(D)	CNTNAP5	FGD5	HRNR	KIAA1244	LRP1	MYT1	NLRP12	RERE	SALL4
TCGA-14-1453	AHNAK2	ARHGEF19	ATP10B	COL7A1	DUSP27	EGFR(A)	FAM83H	HTR3A	NELL2(A)	PDGFRA(A)	PIK3R1	PKD1L2	SOX2-OT(A),PIK3CA(A)	STARD8	TMEM2	TP53	VWF
TCGA-27-2521	AFF2	ANK2	CDKN2A(D)	CNTNAP2	EGFR(A)	GABRB2	GRM6	LAMA2	MIR3201(D),FAM19A5(D),LOC339685(D)	PLCB2	PLCG2	RELN	TDRD6
TCGA-19-5959	ADAMTS16	ANO2	ANO6(A)	BCLAF1	FBN1	HFM1	HMCN1	KEL	KLHL13	LAMA2	LRP2	LRRIQ1	MAP3K12	PCDHA7	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	TMPRSS6
TCGA-14-0787	AMPD1	ARID2(D)	BPTF	CDKN2A(D)	EGFR(A)	FLG	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH7	PDGFRA(A)	PTEN(D)	TP53	ZC3H12B
TCGA-14-0786	ACSM4	ADAM29	CDC42BPB	CFTR	CPS1	FOXRED1	HMCN1	LRP2	MDM4(A)	PCDHGB3	PTEN(D)	SPTA1	WBSCR17
TCGA-12-3646	ADAMTS3	CACNA1F	CDKN2A(D)	COL7A1	CREBBP	DOCK11	DOCK8	IDH1	IGF2BP1	KCNA4	KEL	PCDHGA1	PLCG2	SAMD9L	SCN9A	SLC27A2	STAG2	TP53(D)	UBASH3A	XDH
TCGA-16-0846	ABCA13	ADAMTS12	AFF2	C12orf35	CCDC45	DCHS1	DNAH2	DNMT3L	DSG4	EGFR	FHOD3	FUT7	INPP5D	LINC00478(A)	MDM2(A)	MYH3	NF1,RAB11FIP4(D)	PDGFRA(A)	PTEN(D)	TAF1L	TNN	UBASH3A	WWC3	ZDBF2
TCGA-14-0789	C3	C9orf150	CDH9	CDKN2A(D)	DOCK11	ECT2L	EGFR	EVPL	F13A1	FBN1	GABRA6	GPR98	LRP1B	MDM4(A)	MUC5B	NUP210L	PCDH11X	PDGFRA(A)	PLCB2	PTEN	TIAM2
TCGA-32-1982	AKAP6,NPAS3(D),NPAS3(D)	ARHGAP9	ASPM	BCOR	C15orf2	CDK4(A)	COL6A3	DNAH11	DOCK5	EGFR(A)	EPHA8	FHDC1	FLG	KANK1	PCDHGA11	PIK3C2G	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SRMS
TCGA-06-2559	ABCB4	CAND1	CDK4(A)	CDKN2A(D)	COL24A1	COL6A3	CUX2	DPPA4	EGFR	FTMT	HMCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K1	MEGF8	NMUR2	PDGFRA(A)	PKHD1	PRKD3	PTEN(D)	PTPRH	SLC22A2	SP1	STAG2	SYNE1	TP53
TCGA-06-2558	ADAMTS3	BRPF3	CDKN2A(D)	CELSR3	COL11A2	DCC	DNAH2	EGFR	EGFR(A)	ENPEP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	NELL2(A)	PIK3CG	PTEN	TIAM2	TPTE	TRPV6	ZNF831
TCGA-32-1986	AHNAK2	CDKN2A(D)	DCHS1	FAF1(D)	FCGBP	HYDIN	KIF21B	KIF2B	MXRA5	NF1	PRIM2	RHBDF2	SCN9A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53	TRPV6	ZDBF2	ZNF407(D)
TCGA-27-2518	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL1A2	CRYBA2	EVPL	GAK	HEATR7B2	KRTAP5-5	LRP1B	MAGEC2	MDM4(A)	MXRA5	MYH2	PLEC	PTEN	SIPA1L2	SKIV2L	USH2A	WNK2	XIRP2
TCGA-27-2519	CACNA1C	CDKN2A(D)	EML2	EP400	EPB41L3	FHDC1	FOXRED1	ITGAX	N4BP3	NF1	NLRP2	NLRP3	PCDHGA11	PDGFRA(A)	PRSS16	PTPN3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SLIT3	TP53
TCGA-06-2557	CACNA1S	CDKN2A(D)	CHD8	DOCK5	EGFR	EGFR(A)	IGHMBP2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITSN1	KIAA1751	LZTR1	MDM2(A)	MYLK	PRSS16	PTEN	PTEN(D)
TCGA-06-1087	ACVR2A	ADCY1	AKAP13	ATP8B4	CACNA1E	COL5A3	DNAH11	DOCK4	DSP	EGFR(A)	FAM123C	FBLN2	MDM4(A)	MYH13	N4BP3	PCDH11X	PCDHA13	PPEF2	PRPF6	PTPRT	RB1(D)	RELN	SCNN1B	SSPO	SUSD3	TP53
TCGA-28-6450	ADAMTS12	ATP6V0A4	ATP8A2	CDH18	CDKN2A(D)	CELSR3	DDX11	DNAH2	EGFR(A)	GRIN2A	HCN1	IGHMBP2	KIF21B	LRP2	LTBP2	MYH3	PCDHA1	PDE6B	PDZD2	PREX1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TP53	UHRF1BP1
TCGA-16-0848	ACSM4	ADAMTS16	AFM	ARHGAP9	BCL9	BCLAF1	CDKN2A(D)	CHL1	CNTNAP5	COL24A1	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DOCK4	DOCK5	DSCAM	EPHA8	EPPK1	EPX	EVPL	FHOD3	FLNA	GALK2	GMIP	GON4L	GPR133	GPR179	GRM8	HSPG2	KCNU1	KIAA1211	KIAA1409	LINC00290(D)	LRP1	MDM2(A)	NALCN	PAN3	PCDH17	PIK3R1	PLXNB3	PRKG2	PTEN	PTPRT	RB1(D)	RPL5,FAM69A,SNORA66(D)	SHROOM2	SLC13A3	SLC27A2	SPAM1	SPTA1	SYNE1	TMEM132D	WWC3	XIRP2
TCGA-06-0173	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ATP13A2	CACNA1A	CC2D1A	CDK4(A)	CDKN2A(D)	DACT1	DNAH9	EGFR	EGFR(A)	FAF1(D)	HMP19	HYDIN	MDM2(A)	MED12	MYH7B	NACA	NF1	PDGFRA(A)	PRKDC	RIMS2	TGM2	TMEM132D	TP53	UGT3A2	ZMYM3
TCGA-06-0238	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DMD	EGFR(A)	PIK3R1	TNS1	USH2A	WDFY3	ZNF407(D)
TCGA-06-0171	ABCC8	AKAP6,NPAS3(D),NPAS3(D)	ATP13A2	CDKN2A(D)	DNAH5	DSCAM	EVPL	KCNH1	KDM5D	KRTAP5-5	NOS3	RABGGTA	SETD2	SIGLEC8	TP53	UMOD	ZCCHC14	ZMYM3
TCGA-02-2466	CD22	CDK4(A)	CNTN6	DCC	DDX11	DMD	DNASE1L1	DOCK10	DOCK4	EPHB1	GRIN2A	ITGAM	LRP1B(D)	NLRP11	NLRP12	NLRP2	PROKR2	PTEN	PTEN(D)	RIMS2	SACS	SLC9A4	TIAM2	TLL1	TMEM146	TP53	USH2A	WNK3	ZFC3H1
TCGA-06-5416	ABCA4	ABCB4	ABCC8	ABCC9	ABP1	ACACB	ACRC	ACVR2A	ADAM29	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFM	AGAP3	AHNAK	AHNAK2	AIM1	ALS2CR11	AMPH	ANKRD52	ANO2	ANO5	AOX1	APOB	ARAP3	ARHGAP9	ARHGEF19	ARHGEF2	ARID2(D)	ATP10B	ATP2B3	ATP6V0A4	ATP8A2	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCL9	BCOR	BRAF	BZRAP1	C10orf12	C12orf35	C12orf51	C15orf2	C21orf58	C2orf55	C3	C7orf52	C8B	C9orf150	CABIN1	CACNA1A	CACNA1F	CACNA1H	CACNA1S	CACNA2D1	CALCR	CALN1	CAND1	CARD6	CASKIN2	CASZ1	CC2D1A	CCDC108	CCDC114	CCDC158	CCDC45	CD163L1	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL12A1	COL14A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A1	COL6A3	COL6A6	COL7A1	CPS1	CREBBP	CROCC	CRTAC1	CUX2	CXorf22	CYP4F2	DACT1	DBH	DCC	DCHS1	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DISP1	DLG5	DLGAP2	DMD	DNAH1	DNAH11	DNAH2	DNAH5	DNAH8	DNASE1L1	DNHD1	DNMBP	DNMT3L	DOCK11	DOCK4	DOCK8	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DST	DUOX2	DUS3L	DUSP27	DYNC1I1	DYSF	ECEL1	EGFR	EGFR(A)	EIF2C3	ELFN2	ELMO1	ELTD1	ENPEP	ENPP2	EP400	EPB41L3	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPPK1	ERBB2	ESPL1	EVPL	F5	F8	FAF1(D)	FAM83H	FAT2	FBLN2	FBN1	FBN2	FBN3	FCGBP	FHDC1	FHOD3	FLG	FLG2	FLNC	FLT3	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	GABRA1	GABRA6	GABRE	GABRG2	GAK	GLI2	GMIP	GON4L	GPC4	GPR116	GPR133	GPR6	GPR98	GRHL3	GRIP1	GRIP2	GRM6	GRM8	HCN1	HEATR5A	HEPH	HERC1	HERC2	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HTR3A	HUWE1	HYDIN	IDH1	IGF2BP1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IRF5	ITGA4	ITGAM	ITGAX	ITGB2	ITIH5	ITPR3	ITSN1	KCNA4	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM2B	KDM5D	KDR	KEL	KIAA0649	KIAA1210	KIAA1244	KIAA1462	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4B	KLF17	KLHL13	KPRP	KRT19	KRT23	KRTAP5-5	L1CAM	LAMA1	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LYST	MACF1	MAGEB1	MAGEB6	MAGEC2	MAP1B	MAP3K1	MAP3K12	MAP3K15	MAST2	MDM2(A)	MDM4(A)	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MST1	MUC5B	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	MYT1	NACA	NALCN	NBAS	NEB	NF1	NFKBIL2	NLGN4X	NLRP11	NLRP12	NLRP2	NLRP3	NLRP5	NLRP7	NOS1	NOS3	NOTCH2	NOTCH3	NOX3	NPR1	NRK	NWD1	OBSCN	ODZ3	ODZ4(D)	OR5AR1	OTOF	PALM2-AKAP2	PAN3	PAPPA	PCDH11Y	PCDH17	PCDHA1	PCDHA12	PCDHA13	PCDHA2	PCDHA7	PCDHA8	PCDHB3	PCDHGA1	PCLO	PCNT	PCSK4	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PDZD2	PHLDB2	PIK3C2G	PIK3CA	PIK3CG	PITPNM1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXND1	POM121L12	POTEB	PPEF2	PPP1R3A	PPP1R9A	PREX1	PRIC285	PRIM2	PRKD3	PRKDC	PRKG2	PROKR2	PRPF6	PRPF8	PRSS16	PRTG	PRX	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRH	PTPRN2	PTPRT	PVRL4	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RASGRF1	RB1	RB1(D)	RB1CC1	RET	RHBDF2	RIMS2	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SALL4	SAMD9	SAMD9L	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SBF1	SCN10A	SCN11A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMA3C	SEMG1	SETD2	SIGLEC8	SIM1	SIM2	SIPA1L2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC12A5	SLC13A3	SLC17A6	SLC27A2	SLC6A3	SLC9A4	SLCO5A1	SLIT3	SLITRK2	SLITRK6	SMARCA1	SMARCA4	SMC1A	SOX2-OT(A),PIK3CA(A)	SPAG17	SPAM1	SPEN	SPHKAP	SPTA1	SPTBN4	SRCRB4D	SRMS	SRRM2	SSPO	ST14	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TAF1L	TCHH	TERT	TESK1	TEX15	TG	TGM2	TIAM2	TJAP1	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMEM2	TMEM45A	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE2	TRH(D)	TRIML1	TRIO	TRPA1	TRPM2	TRRAP	TXNDC3	UBASH3A	UBE3C	UGGT1	UGT2A1	ULK2	UMOD	UPF1	USH2A	USP43	USP6	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	XDH	ZAN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZDBF2	ZFC3H1	ZFHX3	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF831	ZPBP
TCGA-06-5415	ATP8A2	BCAR3	CDK4(A)	DCHS1	EGFR(A)	EML2	FAF1(D)	FHDC1	FLNC	GABRG2	HMCN1	KLF17	KPRP	KRTAP5-5	PTEN	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SPTBN4	WHSC1L1	ZBTB20(D),LSAMP(D)
TCGA-06-5414	C12orf35	CDKN2A(D)	CXorf22	EGFR(A)	GMIP	HFM1	HOOK1	IGF2BP1	ITGA4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9L
TCGA-06-5418	ADCY1	ANO2	CABIN1	CDK4(A)	CDKN2A(D)	CHD5	EGFR(A)	MGAM	MYLK	NLRP7	PLCB2	TP53(D)	WNK2
TCGA-12-0819	COL24A1	DLGAP2	EGFR(A)	FGD5	HEPH	ITIH5	KIF2B	L1CAM	LRRK2	MYH7B	NUP210L	PCDHA8	PIK3R1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	TPTE	VAV2(D)
TCGA-12-0818	ABCC9	ACACA	ANK1	ATP8B4	BRAF	C15orf2	CDKN2A(D)	EGFR(A)	FAF1(D)	FAM83H	GABRA1	GRM3	ITGAM	KRTAP5-5	LRP1	LRP1B(D)	LRRK1	MDM2(A)	MDM4(A)	MYO1B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SEMG1	SYNE2	UBR4	ZFHX3
TCGA-06-0743	C21orf58	COL6A1	DNAH5	ECT2L	EPHA10	FAF1(D)	FLNA	FLT3	KLF17	KRT19	LAMA5	LRBA	MGAM	MUC5B	OBSCN	OTOF	PDGFRA(A)	PIK3CA	PTEN(D)	RABGGTA	SPAM1	SPTA1	SRMS	TLL1	TPTE2	UPF1	ZFHX3
TCGA-06-0744	ACACA	ANGPT4	ARHGEF19	ATP2B3	BRPF3	COL12A1	DPP10	EGFR(A)	EIF2C3	EPHA7	EPPK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSH6	NAV2	NUP210L	PIK3CG	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMS2	SIM2	SPEN	TP53	TP53(D)	UBR4	ZC3H12B
TCGA-06-0745	ACSM4	ANKRD52	CDKN2A(D)	DNAH11	EPHB2	FLNA	HOOK1	HRNR	KCNV1	LRP1B(D)	NAV2	PTCHD2	PTEN	RRP1B	SLC4A11	SOX2-OT(A),PIK3CA(A)	TJP3
TCGA-06-0747	AOX1	C3	CHL1	COL6A3	EGFR	FCGBP	FLG	HNF4A	IL17RA	MICALCL	MSH6	MYH11	MYH8	NLRP12	NLRP3	NOS3	PKDREJ	PTPN3	SAMD9L	SLIT3	UGT3A2
TCGA-06-0749	CDH9	CDKN2A(D)	DNAH5	FBN3	FRMPD4(D)	HECW1	KCNA4	NF1,RAB11FIP4(D)	PCSK4	PKD1	PLCG2	PLEKHG4B	PLXND1	POM121L12	PTPN11	SIM1	SOX2-OT(A),PIK3CA(A)	STAG2	TAF1L	THSD7B	TP53	UGT2A1
TCGA-28-5204	ABP1	ARID3B	CCDC60	CDKN2A(D)	CELSR1	COMMD4	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-2566	AADACL4	ADAMTS16	AKAP13	APOB	ARID2(D)	ASTL	CAND1	CCDC158	CDKN2A(D)	CHD5	CROCC	CRTAC1	DNAH11	DSP	DYNC1I1	DYSF	EGFR	EGFR(A)	EPHB1	FAT2	MAGEB1	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL4	MST1	MYH2	OBSCN	ODZ3	ODZ4(D)	PKDREJ	PLXND1	PRPF6	PTEN	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TMEM2	ZBTB20(D),LSAMP(D)
TCGA-06-2567	ATP2B3	C10orf12	C21orf58	CALN1	CDKN2A(D)	COL5A3	DCHS1	DSP	EGFR(A)	FAM123C	FHOD3	HSPA6	LRP1B(D)	MDM2(A)	ODZ1	PTEN(D)	RASGRF1	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	USH2A
TCGA-06-2564	AKAP6,NPAS3(D),NPAS3(D)	ATR	CDKN2A(D)	CNTN4	COMMD4	CRYBA2	EGFR(A)	GABRB2	HSPG2	KIAA1462	LRP1B(D)	LRP4	MLL4	OBSL1	PALM2-AKAP2	PTPRT	SAMD9L	STXBP5L
TCGA-06-2565	ADAMTS3	AHNAK	BIRC6	CACNA1E	CAND1	CARD11	COL11A2	CROCC	DNASE1L1	KIF1B	NEB	PCDHGB3	PCLO	PIK3CA	RPL5,FAM69A,SNORA66(D)	SMC1A	SRGAP1	ZNF407(D)
TCGA-06-2562	ABCC8	C12orf51	CDKN2A(D)	CYP4F22	DOCK5	GABRA1	GRM3	KDM5D	LRP1B	OBSL1	PDGFRA(A)	SARDH	SLCO5A1	STXBP5L	TG	TP53	TRIML1	ZBTB20(D),LSAMP(D)
TCGA-06-2563	ADAMTS20	ATP8B4	CDKN2A(D)	EGFR	EGFR(A)	FRRS1	GLI2	GRIP2	HECW1	HUWE1	KCNU1	KEL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MSLNL	MYCNOS,MYCN(A)	NCAN	PAPPA	PCLO	PTEN(D)	RAG1	RASGRF1	RB1(D)	RIMBP2	TRH(D)	TRHDE	TSHZ2	WBSCR17
TCGA-06-2561	BZRAP1	CDK4(A)	DSCAML1	EGFR(A)	FLNA	LRBA	LRP2	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	PTEN	PUM1	UGT2A1	ZNF704
TCGA-06-0241	ASPM	C7	CDKN2A(D)	F8	FAF1(D)	FOXRED1	HCN1	KIF4A	LRRIQ1	LTBP2	NLRP3	PDPN,PRDM2(A)	PTEN	SCAF1	SUPT6H	THSD7B	USP6
TCGA-14-0790	ABP1	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL4A2	DNASE1L1	DPP10	EGFR(A)	FCRL2	HNF4A	KIF1B	LRRC55	MYT1	OBSL1	PCLO	PROKR2	PTEN(D)	SDK1	SMC1A	SSPO	TP53	TPTE	TRHDE
TCGA-06-2569	ACACA	ADAM29	C7orf52	CDK4(A)	CDKN2A(D)	HSPA6	LYST	MDN1	MYO15A	NLRP12	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	STAG2	TP53(D)	ZBTB20(D),LSAMP(D)	ZNF208
TCGA-06-0216	ADAMTS20	ARHGEF2	CASKIN2	CDK4(A)	CDKN2A(D)	CHD5	HSPG2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIAA1211	LRRC55	MAGEB6	PCLO	PIK3CA	RARA	SH3TC1	SHPRH	TGM2
TCGA-41-2571	AHNAK	AHNAK2	CDKN2A(D)	CLTCL1	DEAF1	DST	EGFR(A)	FAT2	FLG	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM2(A)	MYCNOS,MYCN(A)	MYO18B	PDZD2	RB1(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPTA1	ZPBP
TCGA-06-0214	AKAP6,NPAS3(D),NPAS3(D)	AMPH	BRAF	CCDC108	CDK4(A)	CDKN2A(D)	EGFR(A)	HRNR	HTR3A	KCNA4	LRP1B	PKD1L1	PUM1	RB1	RB1(D)	SPTA1	ULK2	ZFHX4
TCGA-41-2573	CDKN2A(D)	DNMBP	DSG3	DYSF	EGFR	GRM8	HECW1	LRP1B	MACF1	MDN1	PLB1	PTEN	ST14	TBC1D2	WNK2
TCGA-06-0213	COL3A1	EEF1A1	EGFR(A)	FAF1(D)	GABRA6	HUWE1	KLHL34	LRP2	MAGEB1	MST1R	MYH2	PCLO	POTEB	RIMBP2	SRGAP1	SYNE2	ZMYM3
TCGA-06-0210	ARHGAP9	DIP2A	EGFR(A)	F5	FBN3	GABRA1	GPR112	LAMA1	LILRB1	MYH4	NF1	ODZ1	PIK3CA	POTEB	PRPF8	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SH3TC1	TP53	ZNF318
TCGA-06-0211	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHD8	EGFR(A)	FLG2	FLNC	GRM6	HMCN1	IGHMBP2	ITIH5	LINC00478(A)	LPHN1	PCDH11Y	PKHD1	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TRPA1	VWF
TCGA-06-0145	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BPTF	CACNA1A	CDK4(A)	CDKN2A(D)	CIITA	CLTCL1	CNTNAP2	COL11A2	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F13A1	GPR112	GRIN2A	HUWE1	KIAA1751	LRFN5	MIR3201(D),FAM19A5(D),LOC339685(D)	PIK3C2G	PIK3CA	PKD1	PKHD1	PLXNB2	POM121L12	PTPRS	PUM1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SP1	SYNE1	TP53	TPTE2	TRIO	USP43	WDFY3	XIRP2
TCGA-06-0140	ACSM4	ADRA2B	CALN1	CDKN2A(D)	ELFN2	FBN2	FLG2	INPP5D	MYH14	PITPNM1	RB1	SLC4A11	SLC6A3	SRRM2
TCGA-06-0219	AFF2	CALN1	CDK4(A)	CDKN2A(D)	CEACAM16	EGFR(A)	GRIP1	HMP19	LPHN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	NF1	NRK	PLEKHG4B	PTPRS	SKIV2L	SPTBN5	SUSD3
TCGA-06-0139	GUCY1A3	MYH7B	PTEN
TCGA-76-6282	ADARB2(D)	CDKN2A(D)	CELSR1	COL11A2	EGFR(A)	FAM83H	HTR3A	KCNQ5	KCNV1	KIF4B	KRTAP5-5	NLGN4X	NOS3	SH3TC1	SLIT3	SUSD3	TP53	TP53(D)	USH2A
TCGA-27-1833	ABCB5	CD163L1	DBH	DSG3	EGFR(A)	FBN3	FLNC	FLT3	HUWE1	KRT23	MX2	OR5AR1	PCDHGB3	PDPN,PRDM2(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS
TCGA-28-2501	AHNAK	CASKIN2	CCDC114	CDKN2A(D)	DCHS1	DNAH9	EGFR	EGFR(A)	FRRS1	LTBP2	MDM4(A)	NLRP5	PKDREJ	PTEN(D)	SLC13A3	SPEG	TEX15	VWF
TCGA-28-2502	CDKN2A(D)	COL1A2	DNAH2	DNAH8	DOCK8	DSG4	EPHB2	ITGAM	KDM5D	LINC00290(D)	LRP2	MSLNL	PKHD1	PTEN	PVRL4	TP53(D)	XDH
TCGA-28-2506	AKAP6,NPAS3(D),NPAS3(D)	AMPH	APOB	BIRC6	COL1A2	EGFR(A)	EP400	FAM47A	FLG	FRRS1	HCN1	KCNU1	MDM4(A)	NF1	PCDH7	PKD1L2	PTEN	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SHROOM2	SRRM2	ST18	SUSD3	TAF1L	TMEM132D	TP53	TRIO	UGT2B28	ZBTB20(D),LSAMP(D)
TCGA-32-2632	AHNAK2	BIRC6	CACNA1D	CDKN2A(D)	CYP4F22	DACT1	DMD	DNAH10	DNAH8	DNAH9	DYSF	FLG	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MDM4(A)	MLL3	MYH2	MYH9	NLRP7	PALM2-AKAP2	PCDH11X	PLCB3	POM121L12	RIMS2	RPL5,FAM69A,SNORA66(D)	SHPRH	SLC22A2	SOX2-OT(A),PIK3CA(A)	ST18	VWF	ZNF599
TCGA-27-1831	ASTL	CDKN2A(D)	ELMO1	FBN1	FBN2	GAK	GPR133	MYCNOS,MYCN(A)	MYH4	MYH7B	NF1,RAB11FIP4(D)	PHLPP2	PKDREJ	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	TCHH	TP53	UGGT1
TCGA-16-1045	CDKN2A(D)	EGFR(A)	FAF1(D)	FAT2	FBN2	GPR116	KIAA1751	KRTAP5-5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MICALCL	NAV2	NF1,RAB11FIP4(D)	PCDHA12	PRDM9	PTEN	RASGRF1	RB1(D)	RIMS2	SCN10A	TP53
TCGA-14-2554	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CDKN2A(D)	CNTNAP2	COL4A2	EGFR(A)	ERBB2	GPR179	GRIN2A	HYDIN	ITGB2	KCNC2	LGSN	LINC00290(D)	LRRC55	LRRIQ1	MYH7B	OBSCN	PDGFRA(A)	PLXNB2	PTEN(D)	UGGT1	USH2A	WBSCR17	ZFHX4	ZNF536
TCGA-14-1794	BSN	COL6A3	DUS3L	EGFR(A)	EPHB2	GRM3	HOMER1	HSPA6	KDSR	LAMA3	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SYNE1	TCHH	TP53	ZFP42
TCGA-14-1037	AFF2	ATP2B3	CALCR	CDKN2A(D)	DUS3L	EPHA10	GABRA6	GABRB2	KCNC2	LAMA1	MAP3K15	MDM4(A)	MUC5B	MYO15A	NLGN4X	NOTCH2	OR5AR1	PCDHA13	PTEN	RB1CC1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPTA1	SPTBN4	TP53	TRHDE	ZNF599
TCGA-14-1034	BRAF	BRPF3	C9orf150	CDH18	CDKN2A(D)	COL1A2	EGFR(A)	EPX	FAT2	GPR112	ITGAD	ITIH5	KIAA1210	KRTAP5-5	NLGN4X	NLRP7	PTEN	PTEN(D)	RB1(D)	SCNN1B	SLITRK6	SUPT6H	SYNE2	TG	TJP3
TCGA-32-2634	C12orf35	C8B	DCHS1	DGKD	DSCAML1	EGFR(A)	KIDINS220	LGSN	MAST2	MDM2(A)	MST1	NFKBIL2	PDGFRA	SCN10A	SPTA1	ST18	ZAN
TCGA-12-0670	ACRC	ACVR2A	BPTF	CARD6	CDKN2A(D)	CELSR1	ECEL1	FOXRED1	GABRG2	GPR133	HRNR	HUWE1	LRRK1	MAP3K15	MC3R	MDM4(A)	PRMT6	RFX6	RPL5,FAM69A,SNORA66(D)	TRPM2	WNK3	ZFHX4
TCGA-02-2483	ADAM29	CABIN1	DGKD	DGKZ	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	MLL4	PKD1	PTEN	PTEN(D)	SEMA3C	SLCO6A1	SPTA1	XIRP2	ZNF407(D)
TCGA-02-2485	CEACAM16	DNAH2	EGFR(A)	EPX	ESPL1	FAF1(D)	FLG	HFM1	MDM2(A)	PCDHB3	PDGFRA(A)	PKD1L1	PLEKHG4B	PPP1R3A	PTEN	SLC9A4	SVIL	TP53
TCGA-02-2486	ACRC	ANK1	ARAP3	ATP13A2	BSN	CDKN2A(D)	CEACAM16	CHD5	DNAH11	DNAH8	EGFR(A)	EPHA7	GABRB2	GPC4	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	KPRP	LPHN1	PIK3CA	PIK3CG	PKD1L1	PTPRT	RB1(D)	SACS	SMC1A	TLL1	TP53(D)	ZDBF2
TCGA-06-0158	ANO5	AOX1	EGFR(A)	HMCN1	HYDIN	MIR3201(D),FAM19A5(D),LOC339685(D)	PLB1	SEMG1	TP53	ZNF831
TCGA-06-0881	ATR	CDH18	CDKN2A(D)	DMD	EGFR(A)	F5	TP53	TRPM2
TCGA-12-1600	AKAP13	CACNA2D1	CDKN2A(D)	FRMPD4(D)	GRHL3	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KEL	MDM4(A)	MYH2	MYOM3	NPR1	PCNT	PLCG2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	WNK2
TCGA-32-2638	ACACB	BCAR3	COL6A3	DYNC1I1	EGFR(A)	FLG	GRM6	HYDIN	KRTAP5-5	MACF1	NOS1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
TCGA-06-0209	ABCG4	AIM1	ARHGEF2	ATP8A2	CARD11	CDKN2A(D)	COL22A1	DSG3	EGFR	EGFR(A)	EPX	FAT2	HERC2	ITPR3	KLHL34	LRP1B(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYOM3	NBAS	PLXNB2	POTEB	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SPAM1	SSPO	TP53	TRPV6
TCGA-12-3653	BZRAP1	CCDC60	CDKN2A(D)	COL14A1	DLG5	DNAH3	DYSF	EGFR(A)	GRIN2A	LINC00290(D)	LRP1	MXRA5	NOX3	ODZ4(D)	PSD4	SCNN1B	SKIV2L
TCGA-12-3650	ABCB5	ABP1	AFF2	CALN1	CDKN2A(D)	DKC1	EGFR	F13A1	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP3K15	PHLPP2	PLEKHG4B	PROKR2	PTCHD2	PTEN	SDK1	SPEG	STAG2
TCGA-06-0152	CCDC114	CDKN2A(D)	DSP	HYDIN	JHDM1D	KIAA1462	NBAS	PAPPA	PDGFRA(A)	PTEN	PTEN(D)	RELN	SPTA1	TP53(D)	WWC3
TCGA-06-0155	CDKN2A(D)	CLTCL1	ECT2L	EGFR(A)	GPR112	LINC00290(D)	LRRIQ1	MICALCL	QKI	RB1(D)	SETD2	SPEG	WBSCR17	ZMYM3	ZNF318
TCGA-06-0154	ADAMTS16	BCL11A	CACNA1D	CCDC158	CDKN2A(D)	COL6A3	DIP2A	DNASE1L1	EGFR(A)	IL4R	KCNA4	KIAA1409	MYH4	PLXNA2	PLXNB2	SIM1	TCHH	TG	TSHZ2
TCGA-06-0157	CACNA2D1	CDK4(A)	CDKN2A(D)	DNAH9	EGFR	FAM123C	FLG	NALCN	NF1	NF1,RAB11FIP4(D)	PTEN	RET	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SOX2-OT(A),PIK3CA(A)	SPTA1	UPF1
TCGA-06-0129	AIM1	AMPH	C9orf150	CCDC158	CDK4(A)	CDKN2A(D)	DNAH11	DYSF	EGFR(A)	EIF2C3	FLG	LAMA3	PCDHA1	PKHD1L1	SLCO6A1	SPAM1	TESK1	ZDBF2
TCGA-06-0882	COL4A2	EGFR	FLG2	GRIP2	HEATR5A	KDR	KRTAP5-5	LAMA1	MXRA5	MYH3	OBSCN	RB1(D)	TERT	TMPRSS15	TRPM2
TCGA-12-1599	ANO5	C12orf51	CDKN2A(D)	COL22A1	COL5A3	EGFR	EPHB1	LGSN	MYH4	NCAN	NF1	PROKR2	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	UHRF1BP1
TCGA-28-2514	AKAP6,NPAS3(D),NPAS3(D)	C8B	CACNA2D1	CCDC45	CEP250	COL5A3	DUS3L	DYNC1I1	FLG	HNF4A	LPHN1	NOX3	PCDHA1	TP53
TCGA-28-2513	C15orf2	CC2D1A	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	ENPEP	HMCN1	LPHN1	LRP1B(D)	PDGFRA	PRIM2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SCAF1	SLC27A2	TRIML1	UBE3C	XIRP2
TCGA-12-1601	C7orf52	CDKN2A(D)	COL11A2	DNAH5	DNMT3L	IL4R	LAMA5	MYH11	N4BP3	PTPRN2	SAMD9	ST18	SULF2	SYNE1	TGM2	TPR
TCGA-28-2510	ANK1	DDX11	GABRA6	PTEN	RB1	ZFC3H1
TCGA-19-2629	ADAMTS12	CDK4(A)	CFTR	DMD	EGFR(A)	ENPEP	EPHB2	HEATR7B2	HOMER1	KCNH5	KDM5D	LAMA2	MAGEB1	MST1	NF1	PIK3CA	PKHD1L1	PTEN	SCN5A	SUPT6H
TCGA-26-5136	CDK4(A)	CDKN2A(D)	CEP250	COL6A3	ELTD1	FCGBP	LINC00478(A)	LRP1	MLL4	PTEN	THSD7B	VAV2(D)	ZNF208	ZNF318
TCGA-15-1446	ADCY1	C21orf58	CDKN2A(D)	CHD5	COL14A1	DOCK11	EGFR	FRYL	GABRG2	GAK	GALK2	KIF21B	MYH9	MYO1B	PCDHGB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SHPRH	TP53	TRH(D)	UGT2B28
TCGA-06-0125	BZRAP1	CACNA1D	CACNA1E	CDKN2A(D)	CNTNAP2	DOCK1	DST	EGFR(A)	HERC1	IDH1	KDM2B	LRP1B(D)	MAGEB4	MAP3K12	NLRP12	PDGFRA(A)	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RERE	SBF1	STAG2	TMEM2	VWF	ZNF536
TCGA-19-2621	APOB	ARAP3	C2orf55	CDKN2A(D)	EGFR(A)	EPHA7	ESPL1	HEPH	KIAA1462	MST1	NF1	OBSL1	ODZ1	PDGFRA(A)	PHLDB2	POTEB	PTPN3	SLC17A6	ZFHX3
TCGA-19-2620	APOB	CACNA1S	CCDC108	COL14A1	COL6A3	DDX11	DNAH5	DNASE1L1	DUOX2	EGFR(A)	EPPK1	FAF1(D)	GPR133	KIF4A	LRRC55	LRRIQ1	NELL2(A)	NOS1	ODZ1	OTOA	PCSK4	PIK3C2G	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	WHSC1L1	ZDBF2
TCGA-06-2570	C2orf55	CDK4(A)	DOCK5	EGFR(A)	IDH1	L1CAM	PCLO	PDPN,PRDM2(A)	PIK3CA	PTEN(D)	PTPRH
TCGA-19-2625	CDKN2A(D)	EGFR(A)	GALK2	KCNV1	LAMA2	MC3R	MYO15A	PPP1R9A	PTEN(D)	SCN7A	SLC13A3	TMEM45A
TCGA-19-2624	C12orf51	CDKN2A(D)	CNTN4	FLNC	FOXRED1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MGAM	NFKBIL2	PDGFRA	PLXNB3	PTCH1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SPTA1	SVIL	USH2A
TCGA-06-0185	ABCB5	ACRC	AKAP13	ANK1	ARID2(D)	CARD6	CDKN2A(D)	CYP4F22	DOCK5	FRMPD4(D)	KIAA1211	NLRP5	NUP210L	OBSCN	PIK3CA	PTEN(D)	RB1(D)	SMARCA1	TNN	TP53	TRHDE	UGT3A2	USH2A	ZNF831
TCGA-76-6191	ALS2CR11	ARID2(D)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	FAF1(D)	KANK1	NOTCH3	OR5AR1	PCDHGA11	PDGFRA(A)	PREX1	SLITRK6	SOX2-OT(A),PIK3CA(A)	WNK3
TCGA-02-2470	ATP13A2	C15orf2	COL6A6	EGFR(A)	FRYL	GPR98	KIAA1462	L1CAM	PTEN	SYNE2	TMTC1
TCGA-76-6192	ANKRD52	CACNA1S	CDKN2A(D)	EGFR	HEATR7B2	IRF5	ITGAM	MDM4(A)	MICALCL	MYO1B	NLRP7	PDGFRA(A)	POTEB	PRDM9	PRX	QKI	RPGRIP1L	SCN11A	SRRM2	TRPA1
TCGA-02-0055	CLTCL1	DNAH8	DNAH9	ECEL1	EGFR	FBLN2	KLHL34	MAGEB6	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH11	NF1	NF1,RAB11FIP4(D)	OBSCN	PCDHGA1	PLXNB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SRCRB4D	ZC3H12B	ZNF831
TCGA-06-0151	PDZD2	PKHD1L1	PTEN	RHBDF2	SCN9A	TCHH
TCGA-76-6193	CCDC158	CDKN2A(D)	CNTNAP2	COL12A1	CYP4F2	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPTE2	USH2A
TCGA-12-0820	ACSM4	CABIN1	CDKN2A(D)	EEF1A1	EGFR	GABRA6	ITGA8	MDM2(A)	MX2	MYCNOS,MYCN(A)	PALM2-AKAP2	PCDHA2	PTEN(D)	SCN5A	SIM2	STXBP5L
TCGA-32-1976	AHNAK2	CDKN2A(D)	DNAH8	EGFR	F5	HEATR5A	KDR	LAMC3	LYST	MYO1B	NPR1	RET	RFX6	SBF1	SLC27A2	SRGAP1	TP53	TRPV6
TCGA-32-1979	AKAP6,NPAS3(D),NPAS3(D)	AMPD1	CDK4(A)	CDKN2A(D)	COL1A2	DPP10	EGFR(A)	EPHB1	FAT2	FTMT	GABRG2	HEATR7B2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	LINC00478(A)	NLRP5	NRK	PCDHA8	PLEKHG4B	PLXNB2	PTPRD	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	TMEM132D
TCGA-12-3649	ABCA13	ANK2	CACNA1H	CDK4(A)	CNGB1	CROCC	DNHD1	DNMT3L	EGFR(A)	FSTL4	GPR112	ITGAX	MAGEC2	MLL2	MYOM3	NOX3	PKD1L1	PRMT6	PUM1	RB1	RB1(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SOX2-OT(A),PIK3CA(A)	SULF2	TPTE2
TCGA-12-3648	ANK1	CACNA1S	DYSF	EGFR(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PITPNM1	PLXNA2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPL5,FAM69A,SNORA66(D)	STAG2	TMEM45A	ZPBP
TCGA-14-1455	ACACA	ANO2	BSN	CDKN2A(D)	DNAH9	ENPP2	GABRE	GRIN2A	KIAA1244	LGSN	LRP4	LYST	MAP3K12	PRMT6	SPHKAP	SYNE1
TCGA-14-1456	ABCG4	ADAM29	AMPH	ESPL1	FRMPD4(D)	MAGEB1	MDM2(A)	PDGFRA(A)	PIK3R1	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SH3TC1	TP53	TRPM3
TCGA-12-3651	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	C8B	CABIN1	CDH18	CDK4(A)	CDKN2A(D)	CRYBA2	DSCAML1	EGFR(A)	ERBB2	FLT3	GRIP1	ITGB2	KEL	KIAA1751	MDM4(A)	NLRP7	PAN3	PKD1L2	PPP1R9A	PTCHD2	SAMD9	ST14	TRH(D)	ZPBP
TCGA-06-0128	CACNA1S	CD22	CDK4(A)	CDKN2A(D)	EGFR(A)	LRP4	PCSK6	PRDM9	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SARDH	SMARCA1
TCGA-14-1451	AOX1	BBS1	BCAR3	BPTF	C12orf51	CACNA1D	CACNA1F	CALCR	CDKN2A(D)	CEP250	COL12A1	COMMD4	DPP10	EGFR(A)	FCRL2	FRMPD4(D)	FRYL	FUT7	HEATR7B2	HMP19	HOOK1	ITGA4	ITGA8	ITSN1	JHDM1D	MYH13	NF1	OTOF	PCDHGA1	PDGFRA(A)	PLXND1	POTEB	SLC13A3	SMARCA1	SP1	TCHH	TXNDC3	ZMYM3
TCGA-26-5139	ACRC	AOX1	BCLAF1	CD163L1	CDKN2A(D)	CELSR2	DNAH11	DPPA4	DSG4	EGFR	EGFR(A)	EPHB2	LRP2	MDM4(A)	NUP210L	OBSCN	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TP53	TP53(D)
TCGA-76-4934	ATR	CC2D1A	CDK4(A)	CDKN2A(D)	DNAH11	EP400	EPHA1	GUCY1A3	KCNQ5	KIF4B	MDM4(A)	MICALCL	MSL3	PTCH1	TGM2	TGM3	TPTE2	UBASH3A	UGGT1	ZFC3H1
TCGA-76-4935	AIM1	ARID2(D)	CDKN2A(D)	CIITA	DGKD	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH2	FLG	GPR116	IQSEC3	ITGAD	JHDM1D	MDM4(A)	MYH13	PDGFRA(A)	PKD1L2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TP53	TP53(D)
TCGA-26-5134	ANO6(A)	ARAP3	CDK4(A)	CDKN2A(D)	CNTN6	COL6A1	DLG5	DSG3	EGFR(A)	MUC5B	NIPBL	PDGFRA(A)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SOX2-OT(A),PIK3CA(A)	TDRD6
TCGA-26-5135	ANGPT4	CCDC60	CDK4(A)	CIITA	DNAH3	EGFR(A)	F5	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA5	MLL2	ODZ3	PALM2-AKAP2	SLCO5A1	SLIT3	SYNE1	TG	TJAP1	TP53	TRHDE
TCGA-14-1458	ABCA4	ANK2	ANO6(A)	APOB	ATP13A2	CELSR1	CNTNAP2	COL14A1	COL4A2	COL6A3	DUSP27	EGFR(A)	ELMO1	EPHA1	EVPL	FRYL	GPC4	GPR112	HMCN1	KCNC2	MED12	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYT1	OBSCN	PLEC	PTEN	PTPN11	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC17A6	TBC1D2	TMTC1	UGT2B28	ZFC3H1	ZFP42
TCGA-26-5133	CDKN2A(D)	CHD8	CXorf22	DUOX2	GON4L	LAMC3	PPEF2
TCGA-06-0122	EGFR(A)	FLNA	FSTL4	GAK	HOMER1	KDR	MDM4(A)	MEGF8	NMUR2	PCDHA7	PHLPP2	PKHD1	PRKD3	PTEN(D)	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SLC12A5	SLCO6A1	SPAG17	TMPRSS15	TMTC1	TRH(D)	UGT2B28	ZNF536
TCGA-06-0240	AADACL4	DBH	EPPK1	LRFN5	LRRK2
TCGA-12-5301	CDKN2A(D)	ELMO1	ERBB2	HCN1	HYDIN	ITPR3	MAP3K1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PCDHA13	PCLO	RPGRIP1L	SCN10A	SCN5A	SDK1	ST14	TP53(D)	TRPA1	UHRF1BP1	UMOD	WHSC1L1	ZNF407(D)
TCGA-15-0742	ANO6(A)	APOB	CDH9	CDK4(A)	CDKN2A(D)	CHD5	CHL1	CNTNAP2	COL6A3	CREBBP	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	EPHA8	FAF1(D)	FAM83H	GPR98	IL17RA	LRP1B(D)	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL3	NF1	OTOF	PCDHA2	PDGFRA(A)	SLIT3	USH2A	ZNF704
TCGA-06-1084	AKAP6,NPAS3(D),NPAS3(D)	CALCR	DOCK8	IRF5	KDR	NF1,RAB11FIP4(D)	NLRP3	PDE6B	PTEN(D)	SCN9A	SMARCA4	SPTBN5	TMTC1
TCGA-16-0861	ARHGAP9	CASZ1	CDKN2A(D)	CHD8	CNTN4	COL7A1	DNAH9	EGFR	EP400	GMIP	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KIF21B	LRP1B(D)	NALCN	NAV2	OBSL1	PCDH11Y	PCDHA12	PTEN	STARD8	TERT	ZNF318
TCGA-12-0688	ANGPT4	ASPM	ELMO1	HECW1	IL17RA	MAP3K1	MICALCL	MYLK	PIK3R1	TP53
TCGA-14-1829	APOB	DNAH3	DSP	EGFR	FLG	HYDIN	MC3R	PLEC	RIMBP2	SPEG	TNN	XIRP2	ZMYM3
TCGA-12-3652	ADAMTS16	BIRC6	CNTNAP2	EGFR(A)	FBLN2	HSPA6	IDH1	KDSR	KLF17	MDM2(A)	MED12	NOS1	PALM2-AKAP2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SHPRH	SPTBN4	SPTBN5	TESK1	TP53
TCGA-19-1791	ABCA4	ADAM29	CDKN2A(D)	DOCK5	EGFR	EGFR(A)	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITIH5	MAGEB4	MYH2	PTPRT	SIPA1L3	VAV2(D)
TCGA-76-4931	BIRC6	C2orf55	CDKN2A(D)	CEP250	COL11A1	EGFR(A)	FSTL4	GABRA6	HNF4A	KRTAP5-5	MDN1	PCDH17	PCDHB3	RELN	UGT3A2
TCGA-26-5132	ABCC9	BRAF	C7orf52	CDK4(A)	DNAH2	FAF1(D)	GPR179	GPR6	HMCN1	KIF4A	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDGFRA(A)	PLCG2	PVRL4	RB1(D)	SLCO6A1	TRRAP
TCGA-14-0866	ADAMTS20	AFF2	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	BCAR3	BCLAF1	CACNA1C	CDH18	CDKN2A(D)	COL7A1	DCC	DNAH11	DNHD1	F5	F8	FBN2	FHOD3	FLG	HYDIN	IGHMBP2	ITGAX	MAST2	MYH14	NEFH	NELL2(A)	PCDH7	PCDHA13	PDGFRA(A)	PDZD2	PRPF8	PRSS16	RBMS3	SACS	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TJAP1	TMEM146	UPF1	ZNF599
TCGA-12-5299	CROCC	HMCN1	KCNH5	PITPNM1	PTPRS	RB1(D)	SCN11A	TP53(D)	UGT2B28	ZNF292
TCGA-14-0865	ADRA2B	ARID2(D)	CCDC45	CRTAC1	ECEL1	EGFR(A)	EPHA1	KCNU1	LAMC3	OBSCN	PDGFRA(A)	PDPN,PRDM2(A)	PRTG	PTPN3	TLL1	TRIML1	TXNDC3
TCGA-19-2623	ADARB2(D)	CDKN2A(D)	COL22A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH10	EML2	ENPEP	EVPL	HCN1	HOOK2	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NALCN	PDGFRA(A)	POM121L12	PRPF6	PTEN	PTPRD	RERE	SIPA1L2	SOX2-OT(A),PIK3CA(A)	TCHH	TGM3	TP53	TRHDE	TRPA1
TCGA-06-0124	ADAMTS16	ADAMTS20	ANO6(A)	CACNA2D1	CCDC60	CDK4(A)	CDKN2A(D)	DCHS1	FRYL	HEATR7B2	KIAA1409	PCDHGB3	PCSK4	PLB1	PRIM2	PRX	PTEN	ZNF335
TCGA-41-3392	BSN	CABIN1	CACNA1H	CDK4(A)	HERC2	IGHMBP2	LAMA1	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH8	NEB	PCDH7	PCDHB3	PDGFRA(A)	PKD1L2	PLEKHG4B	PTEN	PTEN(D)	RELN
TCGA-12-0615	BCAR3	BRAF	CDKN2A(D)	CELSR1	EGFR(A)	FAF1(D)	FBN3	FOXRED1	GPR6	KPRP	MDN1	MYLK	NAV2	PIK3R1	PPP1R9A	PRKDC	PTEN	RPL5,FAM69A,SNORA66(D)	SCN11A	TP53	WNK3
TCGA-28-5208	ADARB2(D)	CD22	CDK4(A)	CDKN2A(D)	CPS1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FLG	IDH1	LAMA2	LRP2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PIK3CA	PTEN	RELN	SLC22A2	SSPO	UBE3C	ZFP42	ZNF335
TCGA-12-0619	CDK4(A)	CDKN2A(D)	DNAH5	KEL	LPHN1	LRP1B(D)	LZTR1	MAGEC2	MAP3K1	PTEN	STAG2	TERT	TMPRSS6	VAV2(D)
TCGA-12-0618	EGFR(A)	HERC2	HYDIN	IL17RA	LRP1B(D)	MYH8	NLRP3	ODZ1	PCDHA12	RELN	SIM1	TP53	ULK2	ZBTB20(D),LSAMP(D)
TCGA-76-4929	AIM1	ANK1	CDKN2A(D)	CROCC	DYNC1I1	FCRL2	FLG	GABRB2	HEATR5A	KCNU1	LAMC3	LRFN5	MC3R	MLL2	PIK3CA	SCN7A	SIM2	TERT	WNK2
TCGA-76-4928	ADRA2B	C7	C9orf150	CALN1	CDKN2A(D)	DGKZ	DMD	DOCK10	EGFR(A)	ERBB2	KANK1	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL2	NF1	PCLO	PLXNA2	PTEN	SCN9A	STAG2
TCGA-06-0137	ABCC9	AFF2	AGAP3	CDKN2A(D)	CREBBP	EGFR(A)	FAF1(D)	FLG	GRM3	ITPR3	KDM2B	LRRIQ1	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	NOTCH3	PIK3R1	PLCB2	PLXND1	PTEN	RIMS2	SETD2	SP1	TG	TRH(D)
TCGA-76-4926	ATP8A2	CDK4(A)	DLGAP2	DOCK1	ELMO1	LAMA1	PCSK6	RB1CC1	SPTA1	TP53	TRRAP
TCGA-76-4925	AMPD1	ASTL	COL11A1	EGFR(A)	GABRA1	IQSEC3	LRP4	LZTR1	MYO15A	PCSK4	PKDREJ	PPP1R3A	PTEN	SLCO6A1	SPHKAP	THSD7B	TMPRSS6	ZNF704
TCGA-26-1799	AHNAK	AKAP13	ATP10B	CEP250	DSP	EGFR(A)	ENPEP	MYH11	ODZ1	PTPRT	SCAF1	SPEG	XDH
TCGA-02-0047	ADARB2(D)	BCLAF1	EEF1A1	GRM8	HYDIN	LRRIQ1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SSPO	USP43
TCGA-06-0132	C12orf35	CDKN2A(D)	EGFR(A)	FLG	HMP19	KIAA0649	MDM4(A)	NOS1	PTEN(D)	SYNE2
TCGA-06-0130	ABCA4	CDH18	CDKN2A(D)	ENPEP	LRP2	TP53
TCGA-28-5209	AHNAK2	ASPM	CARD11	CDKN2A(D)	COL1A2	CYP4F2	DCHS1	DEAF1	EGFR	EGFR(A)	FBLN2	FLG	FLG2	GRIN2A	IDH1	KIAA1210	LAMC3	MDM4(A)	ODZ1	PDE6B	PDGFRA(A)	PKD1L1	PRIC285	PTEN	RB1(D)	SEMA3C	SLCO5A1	WHSC1L1	XDH	ZC3H12B
TCGA-06-0221	ABP1	ANO6(A)	CDK4(A)	CDKN2A(D)	COL4A2	COL6A3	HERC2	PRIC285	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	TP53	ZC3H12B	ZDBF2	ZFP42
TCGA-14-1825	CDK4(A)	CDKN2A(D)	DNAH9	DUSP27	FAF1(D)	GRHL3	GRIN2A	HYDIN	KIAA1751	LRP1	MXRA5	NWD1	OBSCN	PCDHGB3	PLXNB3	RAG1
TCGA-14-1827	ANK1	CDKN2A(D)	DIP2A	EGFR(A)	ITGAX	NOTCH3	PALM2-AKAP2	PDGFRA	SAMD9	SPTA1	ZNF704
TCGA-14-1821	CARD6	CDKN2A(D)	DSCAM	EGFR(A)	FRMPD4(D)	IDH1	IQSEC3	MYO18B	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SBF1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC9A4	SLIT3	ZNF292
TCGA-14-1823	AGAP3	CACNA1A	CDKN2A(D)	DNAH3	DPP10	GABRA1	KEL	MAGEC2	MDN1	MST1R	SLC22A2	VAV2(D)	VWF	XDH
TCGA-41-2575	AHNAK	ANK1	CACNA1F	CDKN2A(D)	DGKD	DNAH2	DNAH9	DOCK10	DSG3	EGFR(A)	FAM47A	FAT2	KIAA0649	KIF4B	LRBA	LRFN5	NAV2	NF1	PCLO	PIK3CA	SIM1	TERT
TCGA-12-1598	ASPM	ATP6V0A4	BPTF	CEP250	CRTAC1	DNAH8	EGFR(A)	GPR6	HERC1	HRNR	MXRA5	NOTCH2	PCDHA2	PDGFRA(A)	SUPT6H	TLR6	TP53
TCGA-19-1787	ACACB	ACVR2A	ADCY1	ANO2	BBS1	BCOR	C15orf2	CABIN1	CACNA1C	CACNA1H	CDH9	CDK4(A)	CDKN2A(D)	CELSR2	CELSR3	CLTCL1	CNTN6	CNTNAP2	COL5A3	COL6A6	DGKZ	DISP1	DMD	DNAH11	DNAH2	DNAH8	DOCK4	DOCK5	DSCAM	DUOX2	DUSP27	EGFR	EGFR(A)	EPB41L3	FAF1(D)	FHDC1	GABRE	GPC4	GPR116	GRM3	HECW1	HERC2	IDH1	ITSN1	JHDM1D	KCNH1	KDM2B	KIAA0649	KIAA1244	KIAA1409	KIF4A	KLHL13	KRT23	LINC00290(D)	LRFN5	LYST	MAGEB1	MAP1B	MDM4(A)	MED12	MGAM	MICALCL	MIR3201(D),FAM19A5(D),LOC339685(D)	MX2	MYH13	MYO1B	MYT1	NCAN	NF1	NF1,RAB11FIP4(D)	NMUR2	NPR1	NRK	ODZ1	PCDH11X	PCDH7	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PITPNM1	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	RERE	RIMBP2	SALL4	SCN5A	SDK1	SEMA3C	SIPA1L3	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	TJP3	TP53	TP53(D)	TRRAP	UBR4	UGT3A2	WBSCR17	WWC3	XDH	ZNF208	ZNF292
TCGA-19-1786	CDH9	CDKN2A(D)	COL22A1	DNAH9	EGFR(A)	FAF1(D)	FGD5	FRMPD4(D)	GUCY1A3	KIF2B	MDM4(A)	PRDM9	PRKG2	RB1(D)	SSPO	STXBP5L	TDRD6	TP53
TCGA-14-0871	ADAMTS20	CASZ1	CFTR	COL22A1	COL6A1	EGFR	EGFR(A)	FLG	FRMPD4(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RAG1	RB1	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SLC12A5	SPTA1	TP53
TCGA-19-1789	AADACL4	CDK4(A)	CDKN2A(D)	FOXRED1	GLI2	KIAA1409	LRP1	LRRC55	PTPN11	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ZFHX4
TCGA-06-0126	ABCC9	C7	DNAH3	DNMBP	FCGBP	GLI2	GPR133	HEATR7B2	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	PLEC	PTEN(D)	RARA	SPEN	SYNE1	TP53
TCGA-41-5651	APOB	BBS1	BCOR	CARD11	CDKN2A(D)	CELSR3	CLTCL1	COL1A2	COL6A3	DISP1	DUOX2	EGFR	EGFR(A)	GRIN2A	IL4R	KRTAP5-5	LINC00290(D)	MYO18B	PCDHA12	PLXNB2	RIMS2	SHPRH	SIPA1L3	SLC12A5	TLL1	TP53
TCGA-06-0644	AKAP6,NPAS3(D),NPAS3(D)	ARID2(D)	ARID3B	CABIN1	CDKN2A(D)	DEAF1	DNAH10	EGFR(A)	GRM3	LRP2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PRDM9	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SIM2	TMEM2
TCGA-28-1750	BBS1	CDKN2A(D)	FAF1(D)	FAT2	FTMT	GLI2	PTEN	SLIT3	UBR4
TCGA-28-1751	CDC42BPB	ENPP2	FAM47A	GRM3	LTBP2	MSL3	MYH7B	MYH9	NOS1	PCLO	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMBP2	SYNE1	WWC1
TCGA-28-1753	ARID3B	C10orf12	CDKN2A(D)	CEACAM16	COL3A1	DNMBP	DSG4	EGFR(A)	GPR98	IRF5	ITGAD	LGSN	NEB	PDGFRA(A)	PTEN(D)	TRIO	UBASH3A	ZFP42	ZNF208	ZNF335
TCGA-28-1755	AMPD1	CC2D1A	CDK4(A)	CDKN2A(D)	COL5A3	DLGAP2	MXRA5	NCAN	NIPBL	PTEN	TDRD6
TCGA-06-0184	CACNA1D	ITGAM	KIF2B	MDM2(A)	ODZ3	PLCB3	PTCH1	PTEN	SIPA1L3	SYNE2	TBC1D2
TCGA-28-1757	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	ATP10B	BCAR3	BSN	CDC42BPB	CDK4(A)	CDKN2A(D)	CUX2	DNAH2	DUS3L	EGFR(A)	GUCY1A3	KCNQ5	KIF4A	LRRC55	MICALCL	MSLNL	OBSCN	PHLPP2	PIK3CA	SIGLEC8	SRRM2	TRH(D)	VWF
TCGA-06-0188	ABCB4	COL24A1	COL3A1	CRYBA2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	FBN1	FLG2	KCNV1	NAV2	PRIM2	RET	SLIT3
TCGA-06-0189	CACNA1H	CDK4(A)	CDKN2A(D)	CRTAC1	FAF1(D)	FGD5	GABRA6	GLI2	TP53
TCGA-12-5295	C9orf150	EGFR(A)	ITGA8	LPHN1	MLL3	MYCNOS,MYCN(A)	PCDHB3	PDGFRA(A)	POM121L12	PRKG2	PTEN	SPEG	THSD7B	TPTE
TCGA-28-5219	CD22	CELSR2	EPB41L3	ITGA8	KIAA1211	LINC00290(D)	MUC5B	NLRP2	OBSCN	PTEN	PTPN3	SCNN1B	TMPRSS15	TP53(D)
TCGA-28-5220	CASZ1	CDK4(A)	CDKN2A(D)	DNAH5	DPP10	GPR179	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1(D)	RPL5,FAM69A,SNORA66(D)	SDK1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLITRK2	SYNE1	TAF1L	TRPM2
TCGA-12-0828	ARID3B	ATP10B	BCL11A	BCL9	FLNC	KLHL34	OBSL1	RB1(D)	SEMG1	TCHH	ZAN
TCGA-12-0829	ACRC	BBS1	CACNA1C	CACNA1D	CD163L1	CDKN2A(D)	CEACAM16	CELSR1	CELSR3	CHD8	CNTNAP2	DNAH3	DNAH8	DNMT3L	ECEL1	EGFR	EGFR(A)	ENPP2	EP400	HEATR7B2	HSPG2	HYDIN	ITGB2	KLF17	KRT19	LAMA5	MACF1	MDM4(A)	NIPBL	OBSCN	PCDHA8	PCLO	PDGFRA(A)	PKD1L2	PKHD1	PRPF6	PTEN	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SRCRB4D	SULF2	SYNE1	TMEM132D	TP53	TPR	TRH(D)	UBR4
TCGA-28-5213	ABCB4	CDKN2A(D)	DEAF1	DYNC1I1	EGFR	EGFR(A)	FRMPD4(D)	GALK2	GRIP1	KEL	KIDINS220	LAMA5	LRP1B(D)	NALCN	NCAN	PDPN,PRDM2(A)	PLXND1	RPL5,FAM69A,SNORA66(D)	SIM1	SPTA1
TCGA-12-0827	ANO5	BRPF3	DNAH8	F5	HOOK1	LAMA1	LINC00290(D)	PCDHGA1	PDPN,PRDM2(A)	POTEB	RB1	RFX6	SLC27A2
TCGA-28-5215	ALS2CR11	CDKN2A(D)	CEACAM16	EGFR	FAF1(D)	L1CAM	LAMA3	LRP1	MDM4(A)	MYH2	NF1,RAB11FIP4(D)	PSD4	RARA	ZNF407(D)	ZNF831
TCGA-32-5222	ARHGEF19	CALN1	CDK4(A)	EGFR(A)	FLG2	HOOK2	MAGEB4	MEGF8	NPR1	ODZ4(D)	PDGFRA(A)	PIK3R1	PRSS16	PTPRT	SOX2-OT(A),PIK3CA(A)	SPTA1	TDRD6	TP53
TCGA-12-0822	AHNAK	CDKN2A(D)	CUX2	CYP4F22	EGFR(A)	JHDM1D	LAMA5	NMUR2	PTEN(D)	TP53	WBSCR17	ZFP42
TCGA-28-5207	ASTL	CALN1	CDKN2A(D)	CREBBP	EPB41L3	EPX	ESPL1	HCN1	HOOK1	IL17RA	KCNH1	MAST2	PRKG2	PTEN	SLC9A4	SMARCA4	STXBP5L	TNS1	TP53	UBASH3A
TCGA-14-3477	ACACA	C3	CDKN2A(D)	CXorf22	LINC00290(D)	LZTR1	PDGFRA(A)	SCN10A	SCN5A	TMTC1
TCGA-19-1390	ABCA13	CACNA1E	CALCR	CC2D1A	CCDC60	CDH18	CDK4(A)	CDKN2A(D)	COL14A1	DOCK5	DSCAM	EGFR	EGFR(A)	EML2	EPHB1	F8	FAF1(D)	ITGA4	ITGAD	MST1	PDPN,PRDM2(A)	SOX2-OT(A),PIK3CA(A)	SPTBN5	SRRM2	TMEM132D	TPR	ZBTB20(D),LSAMP(D)	ZNF599
TCGA-14-0867	ECT2L	EGFR(A)	EPPK1	GAK	LAMA3	MAGEB6	MIR3201(D),FAM19A5(D),LOC339685(D)	PRKD3	RB1(D)	TP53	TRPA1
TCGA-32-1970	ACSM4	AHNAK	CDKN2A(D)	COL1A2	COL4A2	EGFR(A)	FAM83H	FRRS1	GABRE	KCNN2	LRP2	NACA	NUP210L	PTEN	SAMD9	SMARCA4	SPTA1	SRMS	TAF1L	TP53	TRIO	TRPM3
TCGA-28-5214	ABCC9	CDH9	EGFR(A)	GPR116	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NFKBIL2	NOTCH2	OTOA	RB1	RB1(D)	RIMS2	SRCRB4D
TCGA-12-1602	ACACA	CDKN2A(D)	FAM123C	GRM8	KIAA1751	KRT23	NOTCH3	PCDH7	RB1(D)	SIM2	STARD8	TGM3	UBE3C
TCGA-16-0849	ADAMTS16	ELTD1	GRIP1	HMCN1	ITGAM	TP53	TP53(D)
TCGA-27-1834	ARHGEF19	CACNA1S	CDK4(A)	CDKN2A(D)	DSCAM	MAP1B	MX2	MYT1	PHLDB2	PPP1R3A	TMEM132D
TCGA-27-1835	ALS2CR11	CDH9	CDKN2A(D)	CEP250	CHL1	DNAH2	EGFR	EML2	EVPL	KANK1	KCNH5	KCNN2	LRP2	MYO15A	NOX3	NRK	PDGFRA(A)	PRKDC	RB1CC1	SPTA1	THSD7B	WWC1
TCGA-27-1836	AHNAK2	CDKN2A(D)	CELSR3	DUS3L	GPR179	KIAA1244	KIF2B	MEGF8	MUC5B	OTOA	PDGFRA(A)	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIPA1L2	SLCO6A1	SLITRK6	SMARCA1	SOX2-OT(A),PIK3CA(A)	SSPO	TDRD6	TP53	WNT2
TCGA-27-1837	ABCA13	CDK4(A)	CDKN2A(D)	FBLN2	GRIP2	KCNH5	NWD1	PLEC	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RRP1B	SKIV2L	SRCRB4D	TPTE	TRHDE	TRPM2
TCGA-27-1830	ABCC9	ARID2(D)	CD163L1	CDKN2A(D)	CNGB1	DOCK5	DUOX2	ENPP2	MDM4(A)	MDN1	NIPBL	OTOF	SPTA1	ZNF208
TCGA-06-0750	ABP1	ANO2	C21orf58	CDKN2A(D)	DOCK11	EGFR(A)	EPHA10	FLG	GRHL3	KIF21B	NF1,RAB11FIP4(D)	OBSCN	PKHD1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SUPT6H
TCGA-27-1832	CDKN2A(D)	CPS1	EGFR(A)	FAM83H	FTMT	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MAP1B	MYH8	PCLO	PIK3CG	PTEN(D)	SPTBN4	UGGT1	ZMYM3
TCGA-28-5218	ATP8B4	CDKN2A(D)	CNTNAP2	EGFR(A)	KIF1B	LRP2	SRGAP1
TCGA-06-0195	ADAMTS16	ANK1	BBS1	BZRAP1	CDKN2A(D)	DYNC1I1	EPB41L3	FAF1(D)	KEL	LINC00290(D)	LPHN1	MAGEB4	MDM2(A)	MYH14
TCGA-19-2619	ANK1	CDKN2A(D)	COL11A1	CXorf22	DSP	EGFR(A)	FRMPD4(D)	GABRA6	LAMA5	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MST1R	NF1,RAB11FIP4(D)	PIK3R1	PKHD1	SBF1	SVIL	TP53	ULK2	ZFHX4
TCGA-27-1838	C10orf12	CDKN2A(D)	DDX11	DOCK1	DUSP27	EEF1A1	EGFR	EGFR(A)	ELMO1	FBN2	FGD5	FLG	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNN2	KLHL13	MLL4	MYO15A	NF1,RAB11FIP4(D)	PCDH17	PIK3CG	PKD1L1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RFX6	RPGRIP1L	SETD2	SLC27A2	SLC6A3	SPHKAP	TRPV6
TCGA-06-0190	ABCB5	ACACB	AFM	CARD11	CC2D1A	CDKN2A(D)	COL24A1	DBH	DNHD1	DUSP27	EGFR	FAM123C	ITPR3	KDSR	KLHL34	MACF1	MDN1	NF1	NOTCH2	PHLPP2	PIK3R1	POM121L12	PREX1	PTPRD	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	SACS	SOX2-OT(A),PIK3CA(A)	TGM2	TGM3	TMEM45A	TMPRSS6	TP53	TSHZ2
TCGA-06-0192	ADAM29	BRPF3	CACNA1D	CDKN2A(D)	CRYBA2	DNAH11	DNAH9	EGFR(A)	ELTD1	GPR98	GRIP2	HEPH	KIF4B	LINC00290(D)	MEGF8	PDPN,PRDM2(A)	RELN	SIGLEC8	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-12-1092	ABCB4	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CC2D1A	DNAH1	DOCK1	EGFR(A)	PDGFRA(A)	PIK3CG	PREX1	PRPF8	PTEN	TMPRSS6	TP53	USP6
TCGA-12-1093	CDKN2A(D)	CIITA	EGFR	ELFN2	EML2	FRRS1	GRIN2A	IQSEC3	KIF21B	LRBA	LZTR1	MDM2(A)	NEFH	NOS3	PDGFRA(A)	PIK3C2G	PIK3R1	RABGGTA	RELN	WWC3
TCGA-28-1747	ECT2L	HSPG2	IDH1	ITPR3	LAMA1	MAST2	MDM2(A)	MUC5B	NF1,RAB11FIP4(D)	PCLO	RPL5,FAM69A,SNORA66(D)	USH2A	ZNF335
TCGA-28-1746	AMPD1	CDK4(A)	CDKN2A(D)	DNAH2	FUT7	GABRE	KIF2B	LTBP2	NWD1	OBSCN	ODZ4(D)	PCDHA8	PCLO	PTEN	TPR	UMOD	ZNF292
TCGA-12-0692	ADARB2(D)	ANKRD52	ANO2	ARID2(D)	CAND1	CDH18	CNTN6	EGFR(A)	EML2	GPC4	IGF2BP1	IQSEC3	MDM4(A)	MYH2	PKD1L1	PTEN	RFX6	SCN7A	SPAG17	UBE3C	ZAN
TCGA-12-0821	CCDC108	CCDC114	CDK4(A)	CDKN2A(D)	COL22A1	EGFR	F8	FAF1(D)	HEATR7B2	LRP1	LRP1B	NF1,RAB11FIP4(D)	NFKBIL2	PCDHA8	PLB1	PTEN(D)	PTPN11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TJAP1	TP53	USP6	WNT2
TCGA-28-1749	ACSM4	CELSR2	COL3A1	DKC1	DLGAP2	EGFR(A)	FBN1	KDSR	LINC00290(D)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PTCH1	SPAG17	TAF1L	TRPM2	UHRF1BP1	ZBTB20(D),LSAMP(D)
TCGA-26-1442	CDKN2A(D)	FAM47A	FOXRED1	GPR179	IDH1	KDR	MSLNL	TRPM3	ZNF208
TCGA-12-1088	ABCC9	ADRA2B	FAT2	HUWE1	KRTAP5-5	LRP1B(D)	MDM4(A)	NWD1	PCDHA1	PCLO	PDE6B	PTEN(D)	RBMS3	RPL5,FAM69A,SNORA66(D)	SPAG17	TGM3	TRPM3
TCGA-06-0686	C7orf52	CACNA1F	CACNA2D1	CNGB1	EIF2C3	FLG2	ITGA4	MED12	MXRA5	MYH11	MYO18B	NF1	NLRP12	RHBDF2	SLC6A3	SVIL
TCGA-06-0649	ADAM29	BIRC6	DNAH1	DNAH3	DOCK10	DUS3L	EGFR(A)	FAM47A	KRTAP5-5	LRP2	MDM2(A)	PLCG2	PPP1R3A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC22A2	STARD8	SYNE1
TCGA-06-0648	ATP13A2	BCOR	CDKN2A(D)	COL5A3	EGFR(A)	EPPK1	FRYL	LILRB1	LRRK2	MDM4(A)	NEFH	PTCH1	PTEN(D)	SEMA3C	SSPO	STARD8
TCGA-12-0616	AADACL4	EGFR	EP400	FRYL	HTR3A	MSH6	PCDHA2	PPP1R3A	PRX	RET	TRRAP	ZFHX3	ZFHX4
TCGA-12-0826	ASTL	CACNA1E	CDKN2A(D)	CNTNAP2	COL11A2	DNAH1	DSG3	EGFR(A)	FBN2	GALK2	HFM1	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP11	PLB1	PPEF2	PTPRD	RAG1	SCN5A	TMEM45A	TP53	TRPA1	WWC1	ZMYM3
TCGA-06-0645	ABCA13	CDKN2A(D)	COL4A2	DACT1	DNAH10	EGFR	EGFR(A)	GON4L	KDR	MYH3	PCDHGA11	SCN9A	SLC17A6	SMARCA4	TMPRSS15
TCGA-16-0850	CCDC158	CDKN2A(D)	DOCK10	GRHL3	MC3R	MYCNOS,MYCN(A)	NELL2(A)	PAN3	PTEN	ZBTB20(D),LSAMP(D)	ZCCHC14	ZPBP
TCGA-06-0646	ANGPT4	CDKN2A(D)	CHD5	COL11A1	EGFR	FBN3	IRF5	KIAA1210	KIAA1409	LRP2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RELN	SIPA1L3	SLITRK2	SPAG17
TCGA-19-1387	ABCB5	ADAMTS3	ADCY1	ARAP3	C12orf51	CDKN2A(D)	COL5A3	DSP	FSTL4	HCN1	HEPH	HMCN1	IL4R	MDM4(A)	MEGF8	MSL3	NF1	OBSCN	RASGRF1	RB1
TCGA-19-1386	ANO5	ATP8A2	CDKN2A(D)	FLG	FLNA	HUWE1	HYDIN	LINC00290(D)	LRP1B	N4BP3	NBAS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2
TCGA-19-1385	AFM	C10orf12	CABIN1	CCDC60	CDC42BPB	CDKN2A(D)	CELSR3	DLG5	KPRP	MAP3K15	NLRP11	OBSCN	PIK3C2G	PRKDC	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TP53(D)
TCGA-28-5216	ANK2	CACNA1C	FLNA	HSPG2	LINC00290(D)	LRP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYCNOS,MYCN(A)	PCDH11Y	PTPRS	SH3TC1	SPTBN5
TCGA-27-2523	AFM	ANK2	ANO5	CDKN2A(D)	EP400	FUT7	HSPG2	NPR1	PCDHA7	PLXNB3	SEMG1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPTA1	TEX15	TRPM2
TCGA-19-1389	ACVR2A	ARHGAP9	ATP10B	BCL9	C12orf35	CDK4(A)	CDKN2A(D)	COL6A3	EGFR	EPB41L3	EPPK1	FLG2	GPR133	HERC1	HSPG2	ITGA8	KIAA1409	LAMA3	LRP2	LTBP2	MDM4(A)	MSL3	MYH4	MYO15A	NLRP2	OBSCN	PCDHA1	PCDHGA11	PCNT	PDGFRA(A)	PDPN,PRDM2(A)	PRMT6	PRPF8	PRTG	RB1(D)	SH3TC1	SHROOM2	TEX15	TP53	TP53(D)	TRH(D)
TCGA-19-1388	BCL11A	BCOR	CCDC114	CDKN2A(D)	DACT1	DNAH5	DST	DUSP27	EGFR(A)	FAM123C	FTMT	GRIP1	IDH1	LRRK2	MLL3	MYO15A	NELL2(A)	NLRP5	OTOF	PALM2-AKAP2	PDGFRA	PIK3CA	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SOX2-OT(A),PIK3CA(A)	TP53	XIRP2
TCGA-32-2616	ABCB4	ABCG4	ABP1	ACACB	ADAMTS12	ADAMTS20	AGAP3	ANGPT4	ARHGEF2	ASPM	ATP2B3	ATP6V0A4	ATR	BCL11A	BCL9	C2orf55	C7	CABIN1	CACNA1F	CACNA1S	CALN1	CASKIN2	CD22	CDK4(A)	CDKN2A(D)	CELSR2	CEP250	CFTR	CHD8	CNTN4	COL11A2	COL14A1	COL6A1	COMMD4	CREBBP	CUX2	DEAF1	DIP2A	DKC1	DMD	DNAH3	DNAH5	DSG3	DSP	DUOX2	ECEL1	EGFR	ELTD1	EML2	EPHA1	EVPL	F13A1	F5	FAF1(D)	FCRL2	FGD5	FLT3	FRMPD4(D)	GABRB2	GABRE	GPR6	GPR98	GRM6	GRM8	HEATR7B2	HMCN1	HOMER1	HSPA6	HYDIN	IDH1	IGF2BP1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	ITGAD	ITPR3	KCNQ5	KDM2B	KDR	KDSR	KIAA1211	KIF4A	KIF4B	KRT19	LRFN5	LRRK1	MAP3K12	MDM4(A)	MED12	MLL4	MSLNL	MYCNOS,MYCN(A)	MYH13	MYO15A	NF1	NF1,RAB11FIP4(D)	NLRP12	NMUR2	NWD1	ODZ3	ODZ4(D)	OTOA	PAPPA	PCDH11Y	PCLO	PCNT	PCSK6	PDGFRA(A)	PDPN,PRDM2(A)	PIK3CA	PKD1L1	PKD1L2	PLEC	PLEKHG4B	PLXNA2	PLXNB3	PRX	PSD4	PTPRN2	PTPRT	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RBMS3	RELN	RPL5,FAM69A,SNORA66(D)	SARDH	SCN7A	SIPA1L3	SLCO6A1	SLIT3	SPAG17	SPTA1	SYNE1	TBC1D2	TESK1	TEX15	TGM3	TLR6	TNN	TNS1	TP53(D)	TRIML1	TRPM3	UBASH3A	UGT2A1	UGT3A2	UHRF1BP1	ULK2	USH2A	VAV2(D)	VWF	WNK2	WNT2	WWC1	WWC3	ZAN	ZBTB20(D),LSAMP(D)	ZNF704	ZNF831
TCGA-32-2615	CARD6	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	KIF21B	MST1R	NOS1	PCDHA2	PCDHA7	RB1(D)	SLC6A3
TCGA-19-5960	CDK4(A)	COL6A6	DNAH5	NFKBIL2	PAPPA	PCDH17	PKHD1	RB1	WWC1