TCGA-02-0003	BCLAF1	CACNA1F	CDKN2A(D)	COL5A3	COL6A3	DNMT3L	EGFR(A)	NACA	NLRP2	NRK	PIK3CG	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TSHZ2	XIRP2	ZDBF2
TCGA-81-5910	ADAMTS20	AGAP3	BZRAP1	CDKN2A(D)	CELSR1	CHD5	EGFR(A)	EPB41L3	FAM83H	FLNC	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	KLHL13	MYT1	NOS1	PCDHA7	PLXND1	RERE	SDK1	SUSD3	TIAM2
TCGA-06-0876	CDKN2A(D)	DOCK11	EGFR(A)	FAF1(D)	FHDC1	HCN1	HYDIN	IDH1	LRRIQ1	MDM4(A)	MEGF8	MST1	PCSK6	PLEC	PPP1R3A	PTEN(D)	RB1(D)	SARDH	SBF1	SPTA1
TCGA-06-0877	ANO6(A)	BZRAP1	C3	CEP250	CHL1	CNTNAP5	DCHS1	DOCK5	DSG4	EML2	FUT7	GALK2	HNF4A	HSPG2	KCNA4	LAMA2	LRP1B(D)	MGAM	MIR3201(D),FAM19A5(D),LOC339685(D)	PCDH17	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RIMS2	TESK1	TLR6	TMEM146
TCGA-06-0875	ABCG4	AHNAK2	ANK1	ATP10B	CDKN2A(D)	CRYBA2	DLG5	EGFR(A)	FBN2	HOOK2	KRTAP5-5	LAMA1	PLCG2	PRPF6	PTEN	SCN10A	ST18	SUPT6H	TMEM146	TNS1	TP53(D)	UBR4
TCGA-14-1396	AHNAK2	BCAR3	BCOR	CABIN1	COL11A1	DNAH2	EGFR(A)	FBN2	FLG	FOXRED1	HCN1	ITGA4	KCNH5	LAMA1	LAMA5	LTBP2	NF1	PCLO	PIK3R1	PKD1	PLCG2	PLEKHG4B	PLXNA2	PRKG2	PTEN	PTPRT	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RIMS2	SCN7A	SLC6A3	SPTA1	ST14	STARD8	SVIL	SYNE1	TIAM2	TNS1	ZFHX3
TCGA-06-0878	ARID2(D)	C7	CNTNAP5	COL5A3	DNHD1	EGFR	F5	HOOK1	LAMA2	NELL2(A)	PLCB3	SACS	TCHH	TIAM2
TCGA-06-0879	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	F13A1	FLNA	GPR98	KDR	KEL	LPHN1	MDN1	PCDH17	PLXND1	PTPRT	PVRL4
TCGA-76-6285	ABCA13	ACACA	CCDC45	CDKN2A(D)	EGFR(A)	FBN3	HSPG2	LRP2	MAST2	OBSCN	PCDHGA11	SLCO5A1	SOX2-OT(A),PIK3CA(A)	SPAM1	USP6	XIRP2	ZNF704
TCGA-06-1800	BZRAP1	CDKN2A(D)	COL12A1	CYP4F22	DSP	GON4L	LINC00290(D)	MYH13	RHBDF2	SPTA1	TERT	TP53	WHSC1L1	ZNF208	ZNF407(D)
TCGA-06-1801	AHNAK2	ARID2(D)	C21orf58	CDKN2A(D)	CLTCL1	COL1A2	COL4A2	DNAH11	DPP10	DSG3	EGFR(A)	FLG	FLNA	GABRA6	GALK2	HMP19	ITGAM	MDM4(A)	MED12	MYT1	NOX3	PKHD1L1	PTEN(D)	RB1	RIMBP2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SALL4	SETD2	STARD8	TGM3	TRRAP	ZNF208
TCGA-06-1802	AFM	AHNAK2	AKAP6,NPAS3(D),NPAS3(D)	ANO2	BCOR	C10orf12	C3	C8B	CACNA1E	CALN1	CAND1	CCDC158	CCDC45	CDKN2A(D)	CELSR1	CNTNAP2	COL11A2	COL14A1	COL5A3	COL7A1	DLG5	DNAH5	DOCK11	DOCK8	DPPA4	EGFR(A)	ENPEP	EPB41L3	EPHA8	EPHB2	EPX	ESPL1	FAF1(D)	FAM83H	FLG	FRMPD4(D)	GPR179	GPR98	GUCY1A3	HCN1	HTR3A	HUWE1	HYDIN	IGHMBP2	IQSEC3	ITGB2	ITIH5	KEL	KRTAP5-5	LINC00290(D)	LRP2	LRRC55	MC3R	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	MYH9	N4BP3	NAV2	NLGN4X	NLRP11	NUP210L	NWD1	PCDHA2	PCDHA8	PDGFRA(A)	PDZD2	PIK3CA	PIK3CG	PIK3R1	PKHD1	PLXND1	POTEB	PPP1R9A	PRTG	PTCH1	PTCHD2	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN5A	SCN7A	SDK1	SEMA3C	SLC4A11	SLCO6A1	SMC1A	SPEN	SPTA1	STAG2	STARD8	STXBP5L	TDRD6	TESK1	TMPRSS6	TP53	TRH(D)	TRPA1	TRPM3	TRPV6	UGT3A2	WNK3	ZNF318	ZNF407(D)
TCGA-27-2527	ANK2	C9orf150	CACNA1D	CASZ1	CDK4(A)	CELSR3	EGFR(A)	IQSEC3	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PAPPA	PIK3CG	PLEC	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SBF1	SHROOM2	TP53	TPTE	ULK2	ZBTB20(D),LSAMP(D)
TCGA-27-2526	AIM1	APOB	ATP13A2	CHD8	CHL1	EGFR(A)	KIF2B	NOS1	NWD1	OR5AR1	PTEN	RIMS2	SAMD9	SMARCA4	SOX2-OT(A),PIK3CA(A)	ZBTB20(D),LSAMP(D)	ZCCHC14
TCGA-27-2524	CACNA1F	CALN1	CDK4(A)	EGFR(A)	FBLN2	GRM8	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LGSN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SPAM1	SYNE2	TRH(D)	TRHDE	TXNDC3
TCGA-14-0817	ASTL	BPTF	C9orf150	CACNA1A	CCDC60	CDK4(A)	CDKN2A(D)	CNTNAP2	EGFR	EGFR(A)	ESPL1	FCRL2	FGD5	GPR133	KIAA1751	MDM2(A)	PTEN	RIMS2	SLC27A2	TLR6	TP53	UGT2B28	USH2A	ZNF335
TCGA-12-1089	ABCB4	ASPM	CDH18	CDK4(A)	CDKN2A(D)	COL22A1	COL3A1	DGKZ	DSG4	EGFR	HEATR7B2	HNF4A	IL17RA	L1CAM	LAMA3	MYH4	NF1	NLGN4X	PPP1R3A	PTEN	PTPRD	SLC6A3	SPTA1	TJAP1	TPTE2	TRH(D)	WHSC1L1
TCGA-27-2528	ABCB4	AFF2	CASZ1	DNAH11	EGFR(A)	ELFN2	FAM83H	FBN3	GRIP2	ITIH5	MAST2	PALM2-AKAP2	PCDH7	PCDHA1	PCDHGB3	PIK3CA	STXBP5L	TAF1L
TCGA-14-0813	BPTF	CDK4(A)	CDKN2A(D)	CEP250	COL12A1	CROCC	CRTAC1	DNAH5	EGFR(A)	ENPEP	FAF1(D)	FRRS1	KCNC2	KCNU1	KLF17	MYOM3	NELL2(A)	NF1	NOS3	OR5AR1	PKD1L2	PRMT6	PTEN	SCAF1	SLC27A2	SMARCA1	SYNE2	TMEM132D	TRHDE	ZBTB20(D),LSAMP(D)	ZFP42	ZNF208
TCGA-14-0812	AFF2	ARHGEF2	CACNA1S	CDKN2A(D)	EGFR(A)	HSPG2	MGAM	PDPN,PRDM2(A)	PRIM2	RB1(D)	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TGM2	TP53
TCGA-14-1795	ACVR2A	ANO6(A)	CD22	CDK4(A)	CNTNAP2	COL3A1	DGKZ	DOCK5	FRMPD4(D)	FRRS1	GABRB2	GON4L	GRM3	HEATR7B2	HMCN1	ITSN1	KCNV1	KIF2B	KPRP	LINC00290(D)	LRP2	PCDH7	PCNT	PLCB3	POTEB	PTEN	RFX6	SAMD9L	SCN9A	SDK1	SRRM2	SSPO	TBC1D2	TMPRSS6	TRPM2	UBE3C	XDH	XIRP2	ZNF831
TCGA-06-0237	CDKN2A(D)	DNAH11	EGFR(A)	FCRL2	IDH1	L1CAM	NALCN	NELL2(A)	NPR1	PCDH7	PCDHA8	PDZD2	PKDREJ	PSD4	PTEN	TLL1	TRPM2	UGT2B28	ZBTB20(D),LSAMP(D)	ZNF407(D)
TCGA-19-0957	CDKN2A(D)	DCC	DUSP27	EGFR	EGFR(A)	EPB41L3	EPHA8	FLG	GABRB2	HYDIN	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	NAV2	OBSCN	PIK3C2G	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TRIML1
TCGA-06-0166	ADAM29	ANK1	CELSR1	CNGB1	LRP1B	MAGEB1	MAP1B	NMUR2	PDGFRA(A)	PLXND1	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPTA1	SSPO	SYNE1	ZNF407(D)
TCGA-06-0169	ADARB2(D)	CDH18	DOCK11	INPP5D	ITGAX	LAMA1	LINC00290(D)	MICALCL	MST1R	MYH2	PDGFRA(A)	RARA	RPL5,FAM69A,SNORA66(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
TCGA-87-5896	ABCB4	BBS1	CDKN2A(D)	LRP1B(D)	PDGFRA(A)	PDPN,PRDM2(A)	PLEC	PTEN	RPL5,FAM69A,SNORA66(D)	SARDH	SCN5A	TP53
TCGA-14-1453	ABCC9	ARID2(D)	CD163L1	CDK4(A)	CHD5	DNAH2	DOCK5	EGFR(A)	KIAA1462	KLF17	LRRIQ1	MAP3K15	MIR3201(D),FAM19A5(D),LOC339685(D)	PTEN	RB1(D)	SLCO6A1	SUSD3
TCGA-27-2521	C12orf51	C7orf52	CC2D1A	CDKN2A(D)	CROCC	DNAH3	DSCAM	MIR3201(D),FAM19A5(D),LOC339685(D)	RB1(D)	TMTC1	TP53	VWF	ZFHX4
TCGA-19-5959	ANO2	C2orf55	CCDC108	CDH9	CDK4(A)	CDKN2A(D)	CEP250	CRYBA2	GLI2	IGHMBP2	KIF21B	NUP210L	ODZ1	PHLPP2	PLB1	PRKDC	STXBP5L	TP53	TRPM2
TCGA-14-0787	ADARB2(D)	CDKN2A(D)	CREBBP	ECT2L	EGFR(A)	HEATR7B2	KIAA1462	LRP2	MDM4(A)	MED12	MIR3201(D),FAM19A5(D),LOC339685(D)	SAMD9	TP53
TCGA-14-0786	CDKN2A(D)	COMMD4	DSG4	EGFR	HEPH	ITIH5	MAP3K1	NLRP5	OTOF	PCDHGA1	PLCG2	SLC13A3	STAG2
TCGA-12-3646	CCDC60	CD22	CDKN2A(D)	COL6A3	DNASE1L1	DOCK11	EGFR(A)	EPPK1	EVPL	KIF4A	KPRP	MAGEB1	NLRP12	PLXNB2	PTEN	SOX2-OT(A),PIK3CA(A)	STARD8	TP53	TRPA1	ZBTB20(D),LSAMP(D)
TCGA-16-0846	C3	CASZ1	CC2D1A	CDK4(A)	CEACAM16	CELSR1	DSCAM	EGFR	EGFR(A)	ELMO1	FBN1	FUT7	HEATR7B2	MEGF8	MYH3	PCDHA2	PDGFRA(A)	PLEKHG4B	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SH3TC1	SHROOM2	TG	TRPM2
TCGA-14-0789	AHNAK	CC2D1A	CDKN2A(D)	DGKZ	DNAH3	DSP	FLG2	GLI2	HMCN1	MAGEC2	MDM4(A)	MYH4	NAV2	PKHD1	PLB1	PLXNB3	PROKR2	PTEN(D)	SOX2-OT(A),PIK3CA(A)	ST18	TG
TCGA-32-1982	ACSM4	APOB	BRPF3	CC2D1A	DEAF1	EEF1A1	EGFR(A)	HYDIN	IDH1	INPP5D	MDM4(A)	MLL4	MYH8	NF1,RAB11FIP4(D)	PSD4	RASGRF1	RB1(D)	RB1CC1	RELN	RIMS2	RPL5,FAM69A,SNORA66(D)	SIGLEC8	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	WWC1
TCGA-06-2559	ADCY1	ARHGAP9	CC2D1A	CELSR2	CYP4F22	DOCK5	DYSF	EGFR(A)	EPHB1	GPR116	IDH1	KDM5D	LRFN5	LRP2	MAST2	MLL3	PALM2-AKAP2	PCLO	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RBMS3	TESK1	TP53	ZMYM3
TCGA-06-2558	ARHGEF2	CACNA1F	CEACAM16	CXorf22	DEAF1	DNAH2	EP400	EPHA7	GABRA6	HERC1	LAMA5	LAMC3	MXRA5	MYO1B	PCDH11X	PRKG2	SCN9A	TXNDC3	ZFHX4
TCGA-32-1986	AHNAK	AKAP6,NPAS3(D),NPAS3(D)	ATP2B3	CALCR	CDC42BPB	CDKN2A(D)	COL6A3	EPPK1	GRM3	LAMA1	MYO15A	ODZ3	PCLO	PPEF2	PSD4	SEMG1	TAF1L	TP53
TCGA-27-2518	ADRA2B	ARHGAP9	CACNA1S	CDKN2A(D)	DNAH5	EGFR(A)	EPHA10	EPHA8	FRYL	GABRE	HYDIN	IL17RA	KCNN2	MDN1	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	PDPN,PRDM2(A)	PRX	PTPRH	RB1(D)	SPEG
TCGA-27-2519	ACVR2A	CARD6	CDKN2A(D)	DGKZ	EGFR	GRIN2A	HMCN1	IL17RA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KLHL13	MAP1B	MST1	NFKBIL2	PTEN	PTPN3	RB1(D)	SLC22A2	SP1	TP53(D)	UBASH3A
TCGA-06-2557	BCL9	CHL1	EGFR(A)	FAF1(D)	FRMPD4(D)	IDH1	KDM5D	KRTAP5-5	MYCNOS,MYCN(A)	NEFH	NOTCH3	PAN3	PITPNM1	PRKD3	SEMA3C	ZNF599
TCGA-06-1087	ACVR2A	AKAP6,NPAS3(D),NPAS3(D)	ARID3B	ASPM	C12orf51	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	F8	GPR6	HERC2	ITPR3	LAMC3	LZTR1	MYH8	NUP210L	PKHD1L1	PTEN	PTEN(D)	SHPRH	TGM2	TJAP1	TRIML1	UBE3C	ZNF536
TCGA-28-6450	ACACB	ADAMTS16	CDK4(A)	CDKN2A(D)	COL6A6	EGFR	EGFR(A)	FAM83H	HFM1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRRIQ1	LYST	MACF1	MEGF8	MSL3	NBAS	NLRP2	PRKDC	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIGLEC8	SLITRK6	TERT	TP53
TCGA-16-0848	ABCA13	ABCC9	AKAP13	ARHGAP9	ATP10B	BCAR3	C9orf150	CACNA1C	CALCR	CARD6	CDC42BPB	CDK4(A)	CDKN2A(D)	CHD8	CNTN6	COL6A1	EGFR(A)	ENPEP	EP400	FBN2	FGD5	FLNA	HYDIN	KDR	KIAA1211	KIF2B	KIF4B	LRP1	LRP2	LRRC55	MAGEB6	MDM4(A)	PCDHGA11	PDGFRA(A)	PIK3R1	PTEN	RB1(D)	RERE	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIM2	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC6A3	SPAG17	TEX15	TG	TLR6	TMPRSS6	TNN	TNS1	TP53(D)	ZNF599
TCGA-06-0173	ATP2B3	BCL9	C21orf58	CDK4(A)	CDKN2A(D)	DUS3L	EGFR	EGFR(A)	ENPEP	EPPK1	HYDIN	IQSEC3	KIF4A	LGSN	MAGEB4	MLL4	NBAS	NLRP11	PCLO	PCSK6	PDGFRA(A)	PLXNB3	QKI	RIMS2	TMEM132D	ZFP42	ZNF292	ZNF407(D)
TCGA-06-0238	ARID3B	CACNA1S	CASKIN2	CDK4(A)	CEP250	GLI2	PCDHA2	RET	SLC17A6
TCGA-06-0171	AADACL4	AKAP6,NPAS3(D),NPAS3(D)	BIRC6	CDKN2A(D)	CRTAC1	DPP10	FAT2	GPR133	KCNN2	KDM2B	KIAA0649	KIAA1244	LAMA5	PCSK6	PHLPP2	SLIT3	SOX2-OT(A),PIK3CA(A)	TERT
TCGA-02-2466	ACRC	ADAM29	ADAMTS12	AMPD1	BSN	CCDC114	CDK4(A)	CDKN2A(D)	COL6A6	DCC	EP400	FBLN2	GABRA6	HMCN1	LINC00290(D)	MDM4(A)	MDN1	MSLNL	NOTCH2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	SLCO5A1	SMARCA4	SSPO	TMEM146	TPTE2	TRHDE	WNK2
TCGA-06-5416	AADACL4	ABCA13	ABCA4	ABCB5	ABCC8	ABCC9	ABCG4	ABP1	ACACA	ACACB	ACSM4	ADAMTS12	ADAMTS16	ADAMTS20	ADAMTS3	ADARB2(D)	ADCY1	ADRA2B	AFM	AGAP3	AHNAK	AIM1	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANK2	ANKRD52	ANO2	ANO6(A)	AOX1	APOB	ARAP3	ARHGEF19	ARHGEF2	ARID2(D)	ASPM	ASTL	ATP10B	ATP13A2	ATP2B3	ATP8B4	ATR	BBS1	BCAR3	BCL11A	BCLAF1	BPTF	BRAF	BSN	BZRAP1	C12orf35	C12orf51	C15orf2	C21orf58	C3	C7	C8B	CABIN1	CACNA1A	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA2D1	CALCR	CALN1	CARD11	CASZ1	CC2D1A	CCDC108	CCDC45	CCDC60	CDH18	CDH9	CDK4(A)	CDKN2A(D)	CEACAM16	CELSR1	CELSR2	CELSR3	CEP250	CFTR	CHD5	CHD8	CHL1	CIITA	CLTCL1	CNGB1	CNTN4	CNTN6	CNTNAP2	CNTNAP5	COL11A1	COL11A2	COL14A1	COL1A2	COL22A1	COL3A1	COL5A3	COL6A1	COL6A3	COL7A1	CREBBP	CRTAC1	CRYBA2	CXorf22	CYP4F22	DACT1	DCC	DGKD	DGKZ	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DKC1	DMD	DNAH10	DNAH11	DNAH3	DNAH5	DNAH8	DNAH9	DNHD1	DNMT3L	DOCK1	DOCK10	DOCK4	DOCK5	DPP10	DPPA4	DSCAM	DSCAML1	DSG3	DSG4	DSP	DUS3L	DUSP27	DYNC1I1	ECT2L	EEF1A1	EGFR	EGFR(A)	ELFN2	ELMO1	EML2	ENPEP	ENPP2	EP400	EPHA1	EPHA10	EPHA7	EPHA8	EPHB1	EPHB2	EPPK1	EPX	EVPL	F13A1	F5	F8	FAF1(D)	FAM47A	FAM83H	FBLN2	FBN1	FBN2	FBN3	FCRL2	FGD5	FHDC1	FHOD3	FLG	FLG2	FLNA	FLNC	FOXRED1	FRMPD4(D)	FRRS1	FRYL	FSTL4	FTMT	GABRA1	GABRE	GABRG2	GLI2	GMIP	GPC4	GPR112	GPR116	GPR133	GPR6	GPR98	GRHL3	GRIN2A	GRIP1	GRIP2	GRM3	GRM6	GUCY1A3	HEATR5A	HEATR7B2	HECW1	HERC1	HFM1	HMCN1	HMP19	HNF4A	HOMER1	HOOK1	HOOK2	HRNR	HSPG2	HUWE1	HYDIN	IDH1	IGHMBP2	IL17RA	IL4R	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	IQSEC3	ITGAD	ITGAM	ITGAX	ITIH5	ITPR3	ITSN1	JHDM1D	KANK1	KCNC2	KCNH1	KCNH5	KCNN2	KCNQ5	KCNU1	KCNV1	KDM5D	KDSR	KEL	KIAA0649	KIAA1210	KIAA1462	KIAA1751	KIDINS220	KIF1B	KIF21B	KIF2B	KIF4A	KIF4B	KLF17	KLHL34	KPRP	KRT23	KRTAP5-5	L1CAM	LAMA1	LAMA2	LAMA5	LAMC3	LGSN	LILRB1	LINC00290(D)	LINC00478(A)	LPHN1	LRBA	LRFN5	LRP1	LRP1B	LRP1B(D)	LRP2	LRP4	LRRIQ1	LRRK1	LRRK2	LTBP2	LYST	MACF1	MAGEB1	MAGEB4	MAGEB6	MAP1B	MAP3K1	MAP3K12	MAP3K15	MC3R	MDM2(A)	MDM4(A)	MDN1	MED12	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MGAM	MICALCL	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL2	MLL3	MLL4	MSH6	MSL3	MSLNL	MX2	MXRA5	MYCNOS,MYCN(A)	MYH11	MYH13	MYH14	MYH2	MYH3	MYH4	MYH7B	MYH8	MYH9	MYLK	MYO15A	MYO18B	MYO1B	MYOM3	N4BP3	NACA	NALCN	NAV2	NCAN	NEB	NEFH	NF1	NF1,RAB11FIP4(D)	NFKBIL2	NIPBL	NLGN4X	NLRP12	NLRP3	NLRP5	NLRP7	NMUR2	NOS3	NOTCH2	NOTCH3	NRK	NUP210L	NWD1	OBSCN	OBSL1	ODZ1	ODZ4(D)	OR5AR1	OTOA	PALM2-AKAP2	PAN3	PAPPA	PCDH11X	PCDH11Y	PCDHA1	PCDHA12	PCDHA2	PCDHB3	PCDHGA1	PCDHGB3	PCLO	PCNT	PCSK6	PDE6B	PDGFRA	PDGFRA(A)	PDPN,PRDM2(A)	PHLDB2	PHLPP2	PIK3C2G	PIK3CA	PIK3R1	PKD1	PKD1L1	PKD1L2	PKDREJ	PKHD1	PKHD1L1	PLB1	PLCB2	PLCB3	PLCG2	PLEC	PLEKHG4B	PLXNA2	PLXNB2	PLXNB3	PLXND1	POTEB	PPEF2	PRDM9	PRIM2	PRKD3	PRKDC	PRKG2	PRMT6	PROKR2	PRPF8	PRSS16	PRTG	PRX	PSD4	PTCH1	PTCHD2	PTEN	PTEN(D)	PTPN11	PTPN3	PTPRD	PTPRN2	PTPRS	PTPRT	PUM1	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RABGGTA	RAG1	RARA	RASGRF1	RB1	RB1(D)	RBMS3	RELN	RERE	RET	RFX6	RHBDF2	RIMS2	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	RPGRIP1L	RPL5,FAM69A,SNORA66(D)	RRP1B	SACS	SAMD9	SARDH	SBF1	SCAF1	SCN10A	SCN5A	SCN7A	SCN9A	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SDK1	SEMG1	SETD2	SH3TC1	SHPRH	SHROOM2	SIGLEC8	SIM1	SIM2	SIPA1L3	SKIV2L	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLC13A3	SLC17A6	SLC22A2	SLC4A11	SLC9A4	SLCO5A1	SLCO6A1	SLIT3	SLITRK2	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPAG17	SPAM1	SPEG	SPEN	SPHKAP	SPTA1	SPTBN4	SPTBN5	SRCRB4D	SRGAP1	SRRM2	SSPO	ST14	ST18	STAG2	STARD8	STXBP5L	SULF2	SUPT6H	SUSD3	SVIL	SYNE1	SYNE2	TBC1D2	TCHH	TERT	TEX15	TG	TGM2	TGM3	THSD7B	TJP3	TLL1	TLR6	TMEM132D	TMEM146	TMPRSS15	TMPRSS6	TMTC1	TNN	TNS1	TP53	TP53(D)	TPR	TPTE	TPTE2	TRH(D)	TRIML1	TRPA1	TRPM2	TRPM3	TRPV6	TRRAP	TSHZ2	TXNDC3	UBASH3A	UBR4	UGGT1	UGT2A1	UGT3A2	ULK2	UPF1	USH2A	USP43	VAV2(D)	VWF	WBSCR17	WDFY3	WHSC1L1	WNK2	WNK3	WNT2	WWC1	WWC3	ZBTB20(D),LSAMP(D)	ZC3H12B	ZCCHC14	ZDBF2	ZFC3H1	ZFHX4	ZFP42	ZMYM3	ZNF292	ZNF318	ZNF335	ZNF407(D)	ZNF536	ZNF704	ZNF831	ZPBP
TCGA-06-5415	AHNAK	C3	CDH18	CDKN2A(D)	CHL1	DNAH5	ELTD1	GPC4	GPR179	HMCN1	L1CAM	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYCNOS,MYCN(A)	MYLK	NLRP11	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	SEMG1	SOX2-OT(A),PIK3CA(A)	SPTA1	USP6
TCGA-06-5414	ADRA2B	CDKN2A(D)	COL4A2	DPPA4	DUS3L	EGFR(A)	FLG	FOXRED1	ITPR3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	XDH
TCGA-06-5418	AKAP13	CDK4(A)	CDKN2A(D)	CPS1	DUSP27	KIDINS220	KIF21B	MDN1	MYH11	NLRP3	PLXNB3	SMARCA1	TRH(D)
TCGA-12-0819	AGAP3	AMPD1	DNAH1	DNAH8	ECT2L	EML2	FAM123C	FAT2	IRF5	KRT23	NRK	PDGFRA(A)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	SRGAP1	TP53	XIRP2
TCGA-12-0818	ACACB	ACRC	ACVR2A	BZRAP1	CACNA1D	CRTAC1	DLGAP2	DUS3L	FLG	GPR112	HCN1	ITGA8	LAMA2	LRP4	MAGEC2	NMUR2	PDPN,PRDM2(A)	PIK3CA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SPTA1	STAG2	TSHZ2	WWC1	WWC3	ZC3H12B
TCGA-06-0743	CACNA1S	CDKN2A(D)	CHD5	DMD	DNAH8	DSCAML1	EGFR	EGFR(A)	EVPL	FLG	HYDIN	KIF2B	LRRK2	MYH8	NF1	OTOF	PCDH11X	PCDHA1	PDGFRA(A)	PKD1L1	PRIC285	RB1	RB1(D)	TP53(D)	TPTE2	WWC1	ZMYM3
TCGA-06-0744	AADACL4	ACACA	AKAP6,NPAS3(D),NPAS3(D)	ANO6(A)	ARHGEF2	CDC42BPB	CYP4F2	DOCK10	DSP	EGFR	FLG	HCN1	KLHL13	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MYO15A	PCDH17	PCNT	PTEN(D)	PTPN3	RPL5,FAM69A,SNORA66(D)	SHPRH	SIM1	SPEG	SPHKAP	SYNE1	ZFC3H1
TCGA-06-0745	CDKN2A(D)	DDX11	ECEL1	EGFR(A)	EML2	FHDC1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITPR3	LRRC55	MYH3	PKD1L1	PTCHD2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRMS	TGM3	TLL1	TRH(D)
TCGA-06-0747	AKAP13	AKAP6,NPAS3(D),NPAS3(D)	ALS2CR11	CEP250	EGFR	EGFR(A)	HNF4A	ITIH5	KIAA1210	MYH11	MYH14	MYLK	NLRP3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RIMBP2	SOX2-OT(A),PIK3CA(A)	SPTA1	TRHDE	UPF1	ZNF536
TCGA-06-0749	CDK4(A)	DOCK8	ERBB2	FGD5	FLG	FOXRED1	GRIN2A	KDM5D	MUC5B	NACA	NCAN	NLRP12	PDGFRA(A)	PTEN(D)	PTPN3	RAG1	RB1(D)	SCN11A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TMTC1	TP53(D)	ZBTB20(D),LSAMP(D)
TCGA-28-5204	ALS2CR11	CDK4(A)	DYNC1I1	MDM4(A)	PPP1R3A	PTEN(D)	WWC3
TCGA-06-2566	ADRA2B	BIRC6	CDKN2A(D)	CELSR1	COL11A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLGAP2	DNAH11	DNAH2	DNAH5	DNAH8	EGFR(A)	ELTD1	GABRA1	HEATR7B2	KIF4A	MACF1	MAST2	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MUC5B	MYO15A	NEFH	NF1	NUP210L	PCDHA13	PPEF2	PPP1R3A	PTPRD	PTPRT	SH3TC1	SMC1A	SYNE1	TJAP1	TRPM2	USH2A	ZNF335
TCGA-06-2567	BSN	CACNA2D1	CHD5	CNTN6	COL22A1	COL3A1	DOCK11	F5	IDH1	IL17RA	PALM2-AKAP2	PLB1	PTEN	QKI	RB1CC1	RPGRIP1L	SLC17A6	TERT	TMEM132D	TRRAP
TCGA-06-2564	CD163L1	CDKN2A(D)	CFTR	DCC	DLG5	DMD	FOXRED1	GABRA1	HYDIN	MSLNL	NLRP12	PALM2-AKAP2	PIK3C2G	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLITRK2	TBC1D2	TGM2	VWF
TCGA-06-2565	AFF2	CDKN2A(D)	DSCAM	EGFR(A)	FRMPD4(D)	GALK2	GPR116	MYO1B	NOS1	OBSCN	PREX1	PTEN	PTEN(D)	RB1	SMC1A	TMEM45A	WNT2	ZNF599
TCGA-06-2562	CALN1	CDKN2A(D)	DNAH11	DST	DUS3L	HOOK2	KCNH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NEFH	NF1,RAB11FIP4(D)	PKD1L1	SMC1A	TMEM132D	TP53(D)	WNK2	ZAN	ZCCHC14
TCGA-06-2563	ADAMTS16	CDKN2A(D)	CEACAM16	COL22A1	COL6A3	DSCAM	DYSF	EGFR	EGFR(A)	FUT7	GLI2	GRM6	GRM8	HSPA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDR	NF1,RAB11FIP4(D)	ODZ3	PDGFRA(A)	PLCB2	SIPA1L3	SLC12A5	SRGAP1	TAF1L	TNN	TP53	WBSCR17
TCGA-06-2561	CDKN2A(D)	EGFR(A)	FAF1(D)	FAM47A	FLG	KRTAP5-5	ODZ3	PCDH17	PIK3CG	RB1(D)	RELN	SOX2-OT(A),PIK3CA(A)	SULF2	UGGT1
TCGA-06-0241	CDKN2A(D)	DGKD	DIP2A	DPP10	DSCAM	DSG3	EGFR(A)	HOMER1	KIDINS220	PKD1L1	SLC6A3	SPTA1	TP53	TPTE	TSHZ2	WDFY3	WHSC1L1
TCGA-14-0790	AHNAK2	CDK4(A)	CDKN2A(D)	CELSR2	DMD	DOCK10	DYSF	FBN2	FUT7	HMCN1	LAMA5	LRP1	LRRK1	MSH6	NF1	PCDHB3	PRPF8	PTEN	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	SPTA1	TMTC1	TP53
TCGA-06-2569	C15orf2	CDKN2A(D)	COL11A1	COL6A3	COL7A1	EGFR(A)	KIDINS220	MYOM3	PITPNM1	PTEN	RPL5,FAM69A,SNORA66(D)	SALL4	STAG2	TP53	WNK2
TCGA-06-0216	APOB	CABIN1	CD22	CDKN2A(D)	CLTCL1	COL7A1	DISP1	EGFR(A)	IGF2BP1	LAMA5	PTEN	RELN	SLC27A2	SOX2-OT(A),PIK3CA(A)	TDRD6	TRPV6	ZBTB20(D),LSAMP(D)
TCGA-41-2571	AMPH	BCOR	COL14A1	EGFR(A)	ESPL1	F5	HMCN1	MACF1	MLL4	MX2	NLRP3	ODZ1	OTOF	PKD1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TMPRSS6	TP53
TCGA-06-0214	CDKN2A(D)	DNAH2	EIF2C3	ERBB2	F8	HUWE1	KCNH1	KDM2B	LINC00478(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MST1R	MX2	PDGFRA(A)	PIK3CG	PKD1L1	PPEF2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SPEN
TCGA-41-2573	BPTF	FAT2	FRMPD4(D)	GPR112	LAMA1	LRRIQ1	MUC5B	PDGFRA(A)	PLCB2	PPP1R9A	TAF1L	TCHH	TP53	WBSCR17	XDH
TCGA-06-0213	ANKRD52	ANO2	ATP13A2	CARD11	HMP19	HOMER1	KIAA1244	LYST	NACA	PDGFRA(A)	PRIM2	SOX2-OT(A),PIK3CA(A)	SPTA1	SPTBN5	ST14	TP53(D)	WBSCR17
TCGA-06-0210	BIRC6	CDKN2A(D)	CNTNAP5	COL5A3	HYDIN	IRF5	KIF21B	KRT19	LGSN	MLL2	MUC5B	NLRP2	PCDH7	PIK3CA	PRDM9	PTEN	SLC17A6	SPAG17	SPTA1	TP53
TCGA-06-0211	ADAM29	ATR	CACNA1H	CDKN2A(D)	EGFR	F8	GABRB2	HMCN1	HSPA6	HUWE1	KIAA1462	MAP3K1	PDGFRA(A)	PIK3CA	PLEKHG4B	PLXNA2	PREX1	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-06-0145	AOX1	C10orf12	CC2D1A	CCDC158	CDKN2A(D)	CNTNAP2	COL6A3	DISP1	DKC1	DNAH1	DUOX2	EPHA7	FLNA	GPR98	GRM6	ITGA8	ITGB2	KLHL34	LRFN5	LRP2	LRRIQ1	MDM4(A)	MUC5B	MXRA5	PCDHA1	POM121L12	PTEN	PTPRS	RIMS2	SCAF1	SCN7A	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SHROOM2	SP1	SPEG	TP53	XIRP2	ZPBP
TCGA-06-0140	ABP1	ADAMTS16	CACNA1E	CDKN2A(D)	CHD8	CXorf22	FLNC	IL17RA	LRFN5	MICALCL	MYH7B	SCN10A	UBR4	USP43
TCGA-06-0219	ADCY1	ARID2(D)	BRPF3	CASKIN2	CDKN2A(D)	CROCC	EGFR	FAF1(D)	KIAA1409	KIF2B	MIR3201(D),FAM19A5(D),LOC339685(D)	NLRP12	PITPNM1	PKHD1L1	POTEB	PTEN(D)	SMC1A	SRMS
TCGA-06-0139	CDKN2A(D)	LRP1	ZNF831
TCGA-76-6282	ANO5	ARHGEF19	BCOR	CDKN2A(D)	COL6A6	DISP1	EGFR	ERBB2	GABRA6	IL4R	KIAA1751	MYCNOS,MYCN(A)	NLRP7	OTOF	PIK3CA	POM121L12	RIMBP2	SEMA3C	SRGAP1
TCGA-27-1833	ADAMTS3	ANGPT4	ATR	BBS1	CDK4(A)	EGFR(A)	FBN1	FRYL	GPR179	ITSN1	KRTAP5-5	LZTR1	MAGEB4	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	MLL3	MYH13	PDGFRA	PLXND1
TCGA-28-2501	CDKN2A(D)	CHD5	DCHS1	DNAH2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	JHDM1D	KCNU1	KRTAP5-5	PCDHA12	PCDHGB3	PDGFRA(A)	PIK3R1	PTCH1	PTEN	SLC27A2	SPTA1	USH2A	ZBTB20(D),LSAMP(D)
TCGA-28-2502	AFM	AKAP6,NPAS3(D),NPAS3(D)	ASPM	CDKN2A(D)	DSG3	FLG	HYDIN	KDR	MLL4	MSH6	MSL3	MXRA5	PCDHA13	PKD1L2	PRX	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	USH2A
TCGA-28-2506	CCDC158	CDKN2A(D)	CROCC	DMD	EPB41L3	GPR116	GRHL3	KCNH5	LINC00478(A)	LRP1B(D)	LRP2	MAP1B	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH2	NCAN	NF1	PCLO	PIK3C2G	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPHKAP	SPTA1	TMEM132D	TMEM2	TNN	TP53	TRIO	XIRP2
TCGA-32-2632	ASPM	BRPF3	C2orf55	CDKN2A(D)	CELSR3	EGFR(A)	FAF1(D)	FBLN2	GPC4	GRIN2A	HECW1	HRNR	KANK1	LILRB1	LINC00290(D)	LRP1B	LTBP2	MAGEB4	MXRA5	NIPBL	PALM2-AKAP2	PITPNM1	PRDM9	RB1	SEMG1	SLC9A4	SOX2-OT(A),PIK3CA(A)	SPHKAP	TRH(D)	TRIO	WBSCR17
TCGA-27-1831	ACRC	APOB	CCDC60	CDKN2A(D)	CEACAM16	DSG3	GPR98	IGHMBP2	MDM2(A)	MLL4	MX2	MYO18B	NMUR2	PLEKHG4B	SPTA1	ST14	STARD8	WDFY3
TCGA-16-1045	AOX1	ATP6V0A4	C8B	C9orf150	CDKN2A(D)	DKC1	DOCK8	EGFR	EGFR(A)	FRMPD4(D)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LAMA2	LRBA	OBSL1	ODZ3	PCDHA12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	SCNN1B	ZFC3H1
TCGA-14-2554	ADAM29	CACNA2D1	CDK4(A)	CDKN2A(D)	COL11A2	EGFR(A)	FAT2	KEL	KIAA1409	LILRB1	LPHN1	MAGEB1	MXRA5	PITPNM1	PKD1L2	PLCG2	PRKD3	PRKG2	PTCH1	RASGRF1	RHBDF2	TG	TP53	TP53(D)	WBSCR17	ZNF208
TCGA-14-1794	ATP6V0A4	CARD6	CDKN2A(D)	DNAH3	EGFR	EPHA1	KCNQ5	LINC00290(D)	LRP2	NF1	PKHD1L1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RB1CC1	RRP1B	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	TIAM2
TCGA-14-1037	ACSM4	ARHGEF19	BIRC6	CAND1	CDH18	EGFR(A)	EML2	FAF1(D)	FRYL	GRIP1	LRP2	LRRIQ1	MIR3201(D),FAM19A5(D),LOC339685(D)	MSLNL	MST1R	MYLK	NBAS	NOTCH3	PTEN(D)	RELN	SIM2	SP1	THSD7B	TRIML1	USH2A	XDH
TCGA-14-1034	ARHGAP9	ARHGEF19	ARID3B	CDC42BPB	CDKN2A(D)	CELSR3	CEP250	DOCK1	DOCK11	EGFR	EVPL	FLT3	HEPH	MAP1B	PDGFRA(A)	PIK3CA	PIK3R1	PLCG2	PTEN	PTPRD	PTPRN2	SLC27A2	TMEM146	UGT3A2	ZNF407(D)
TCGA-32-2634	CDKN2A(D)	CELSR2	COL4A2	EGFR(A)	EPHA1	FLG	GRIP1	HCN1	KCNN2	LRRK1	MDN1	PCDHGB3	PTEN	RIMS2	USP43	ZBTB20(D),LSAMP(D)	ZNF292
TCGA-12-0670	ADAMTS3	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	COL1A2	COL6A1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EEF1A1	EGFR	EGFR(A)	FBN3	GABRA1	HEATR7B2	IGF2BP1	KRT23	MYO18B	NF1	PDGFRA(A)	PTEN	PUM1	SIM2	TP53	ZNF208
TCGA-02-2483	ADAMTS16	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	CHL1	CXorf22	DNAH2	IDH1	KIAA1211	LINC00290(D)	PDGFRA(A)	PIK3CA	RB1	SLCO6A1	SPTBN4	ZNF318
TCGA-02-2485	ADAMTS20	BCOR	BIRC6	C12orf51	CDH9	CIITA	EGFR	EGFR(A)	EPHB2	HEATR7B2	HMCN1	ITGA4	LRP1B(D)	NF1,RAB11FIP4(D)	PCDHA13	PKD1L1	PTEN	QKI
TCGA-02-2486	ABCG4	ADAMTS3	AFM	CDH18	CDKN2A(D)	CNTN4	DNAH3	DNAH8	DUS3L	EGFR(A)	GABRA1	HOOK1	HRNR	LINC00290(D)	LINC00478(A)	MST1	MYH2	PALM2-AKAP2	PTEN	PTPRT	RELN	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SCAF1	SCN9A	SPAG17	SRCRB4D	VAV2(D)	ZNF335
TCGA-06-0158	ANO5	CDKN2A(D)	COL24A1	DACT1	EGFR	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	LRP2	PTCH1	SIPA1L3	SLC13A3
TCGA-06-0881	ATP8A2	CDKN2A(D)	F13A1	GRIP1	HUWE1	PCDHA12	RERE	TAF1L
TCGA-12-1600	ABCC8	ABP1	CABIN1	CALN1	CDKN2A(D)	CIITA	CUX2	EEF1A1	FCGBP	ITGA8	LILRB1	NRK	SAMD9L	SIM1	TP53	TRIO
TCGA-32-2638	AKAP13	C2orf55	CAND1	CDKN2A(D)	DPP10	EP400	EPX	FBN1	GLI2	LRP2	OBSCN	POTEB	PTEN(D)	SIGLEC8
TCGA-06-0209	CALCR	CDKN2A(D)	CELSR3	COL6A6	DNAH2	DSG3	FOXRED1	HMCN1	ITPR3	KDM5D	KIF1B	LRP1	LTBP2	MEGF8	MUC5B	MYO15A	PDGFRA(A)	PDZD2	PLCB2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	SBF1	SCN9A	SKIV2L	THSD7B	TP53(D)	WWC1	XIRP2
TCGA-12-3653	ANO5	ATP10B	ATP13A2	ATP8A2	CDKN2A(D)	COL11A1	EGFR	EGFR(A)	FAF1(D)	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYH7B	PTEN	RABGGTA	RRP1B	TP53	ZNF831
TCGA-12-3650	ATP2B3	BCAR3	CALN1	CDKN2A(D)	COL4A2	CYP4F2	DNASE1L1	EGFR(A)	F5	FAF1(D)	GABRE	LRP1	MYO15A	OBSL1	OR5AR1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RET	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	UGT2B28
TCGA-06-0152	ACRC	ATP8A2	CDK4(A)	DOCK1	FAM83H	KDM2B	KIAA1211	LPHN1	LRBA	MDM4(A)	NPR1	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SAMD9	SCN7A
TCGA-06-0155	ABCB4	ABCC8	ABCG4	BRAF	CNTNAP2	DOCK5	EGFR(A)	GRIP1	HECW1	KLHL13	LAMA1	LRFN5	QKI	SCN9A	ZFHX4
TCGA-06-0154	ABCA13	CACNA1S	CDKN2A(D)	CPS1	DEAF1	DNAH3	FAF1(D)	FLG	GON4L	LRP1	MICALCL	PCDHB3	PPP1R3A	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RBMS3	TP53	WNK3	ZMYM3
TCGA-06-0157	CDK4(A)	COL6A3	EGFR(A)	FAM47A	KDSR	KIAA1211	KRTAP5-5	MSH6	OTOF	PCSK4	PPP1R9A	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	STAG2	TMPRSS6	TP53	TP53(D)
TCGA-06-0129	ACACB	ANO6(A)	BIRC6	CACNA1A	CDKN2A(D)	EPHA7	FSTL4	IDH1	LILRB1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH9	MYO18B	NFKBIL2	OBSCN	PTEN	SIPA1L3	TP53(D)	USH2A
TCGA-06-0882	CACNA1S	CDKN2A(D)	CNTNAP2	COL1A2	EGFR(A)	EML2	FAF1(D)	FCRL2	MYH14	NEB	PRKD3	PTPRT	SCN5A	SIM2	TP53
TCGA-12-1599	AGAP3	CALN1	CDKN2A(D)	COL11A2	DGKD	ELTD1	ITGAX	KEL	MDM4(A)	NOS1	PDGFRA	PLEKHG4B	PTEN	SEMG1	UBR4	ZBTB20(D),LSAMP(D)
TCGA-28-2514	C9orf150	CCDC108	CDKN2A(D)	CELSR3	COL11A2	FRYL	GAK	MACF1	MYH13	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	SACS	SOX2-OT(A),PIK3CA(A)	TBC1D2
TCGA-28-2513	ATP13A2	CACNA1S	CDKN2A(D)	CEACAM16	DNAH1	FCGBP	GPR112	GRIP2	HRNR	KCNV1	LRP4	MDM4(A)	NLRP2	PCLO	PIK3C2G	RB1	SETD2	TIAM2
TCGA-12-1601	ARAP3	CDH9	CDK4(A)	CDKN2A(D)	DYNC1I1	EGFR(A)	EVPL	GABRA6	GUCY1A3	IGF2BP1	IL4R	MYH4	NLRP3	PCDHA7	SHPRH	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
TCGA-28-2510	CDKN2A(D)	DST	GPR179	ITGAD	KLHL13	KRTAP5-5
TCGA-19-2629	AFF2	ARID2(D)	CDKN2A(D)	CFTR	DNAH11	DNAH9	EGFR	EGFR(A)	FGD5	GLI2	KCNH5	MLL2	MYLK	PCDH11X	PTPRS	SCNN1B	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	TBC1D2	TP53	TRRAP
TCGA-26-5136	AMPD1	BCL11A	CCDC158	CDKN2A(D)	DSP	HSPA6	KIDINS220	LRP1B(D)	MDM2(A)	PCDHA7	PTEN(D)	SCN9A	TMEM2	USP6
TCGA-15-1446	AMPH	ATP8B4	CDKN2A(D)	CELSR3	DNAH11	DPPA4	EGFR	FBN3	GMIP	HERC1	HNF4A	HOMER1	HOOK2	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	ITGA8	LRP2	MDM2(A)	ODZ4(D)	PCDH11Y	PDGFRA(A)	PTEN(D)	SCN5A	SIPA1L2	ZMYM3
TCGA-06-0125	ADCY1	CARD11	CDKN2A(D)	CELSR1	CFTR	CNTNAP5	COL12A1	DCC	DLGAP2	DNAH10	DST	ELMO1	ENPP2	HERC2	LAMA3	LRRC55	LZTR1	NBAS	NF1,RAB11FIP4(D)	NWD1	PTEN	RELN	RFX6	RHBDF2
TCGA-19-2621	ALS2CR11	CACNA1C	CASKIN2	CHL1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR(A)	FRYL	GPR179	HYDIN	ITGAX	LTBP2	MGAM	N4BP3	NOS1	PCSK4	PKHD1	PRPF8	PTEN(D)	SHROOM2
TCGA-19-2620	ADAMTS20	ASTL	C7	CDH9	COL5A3	DYNC1I1	EGFR	EGFR(A)	FAF1(D)	FLG	GPR112	HFM1	KCNU1	LTBP2	MAP3K12	PCSK4	PKD1L1	PLEC	PPP1R3A	PTEN	PTEN(D)	RASGRF1	SCN5A	SLC6A3	SLCO5A1	TMEM45A	UMOD
TCGA-06-2570	AHNAK	ARHGEF19	EPX	GPR116	LINC00290(D)	MDM4(A)	NLRP5	OBSCN	ODZ1	SLC9A4	ZFHX3
TCGA-19-2625	AKAP6,NPAS3(D),NPAS3(D)	CABIN1	CCDC114	GRM8	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	NUP210L	PTEN	PTPN11	TP53	WNK2	ZNF292
TCGA-19-2624	ARID2(D)	CNTN4	DPP10	EGFR	FLG2	GPR179	GRIP1	HUWE1	KEL	MYO15A	PCDHA7	PPP1R3A	SDK1	SPAM1	TESK1	VAV2(D)
TCGA-06-0185	ADAM29	ANO2	ATP2B3	CDK4(A)	CDKN2A(D)	COL6A1	DUOX2	EGFR(A)	EIF2C3	EPHB1	HMCN1	LAMC3	MED12	MUC5B	MYT1	PCDHGB3	PIK3CA	PLXNB2	PTPN3	SCN11A	SCN7A	TAF1L	TPR	TRPM2
TCGA-76-6191	CDKN2A(D)	CPS1	DUSP27	EGFR(A)	HTR3A	KDM2B	KIAA1751	MDN1	NOS1	PRIC285	PRSS16	RB1	RRP1B	STXBP5L	UMOD
TCGA-02-2470	CDK4(A)	CDKN2A(D)	COL6A3	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DUSP27	F13A1	HEATR5A	MAP3K12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	TEX15
TCGA-76-6192	C3	EGFR(A)	INPP5D	ITGAX	KCNA4	MAP3K12	MLL3	NCAN	NLRP5	PCDHGA1	PCNT	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	SYNE1	TP53	TP53(D)	UGGT1	ZFHX3	ZNF407(D)
TCGA-02-0055	ADCY1	AKAP13	CDKN2A(D)	CROCC	CYP4F22	DNAH5	DUOX2	EGFR(A)	FAF1(D)	FRMPD4(D)	HOMER1	KRT19	LRP1B(D)	MED12	NF1	PDGFRA(A)	PRMT6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SLC17A6	TCHH	ZBTB20(D),LSAMP(D)
TCGA-06-0151	CHD8	EGFR(A)	GALK2	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	SLIT3	UGGT1
TCGA-76-6193	ARHGEF2	CDKN2A(D)	COL14A1	NALCN	PDGFRA(A)	PREX1	PSD4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TRH(D)
TCGA-12-0820	ADAMTS16	COL6A3	CXorf22	DBH	EGFR	GRM3	HMCN1	KIF1B	PCDH7	PCLO	PTEN	RIMS2	SEMA3C	SIPA1L2	TMEM2	TP53
TCGA-32-1976	ADAMTS20	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CDKN2A(D)	DIP2A	DNAH10	DOCK10	ECEL1	EGFR(A)	ELTD1	FLG	IGF2BP1	L1CAM	MDM4(A)	MICALCL	NF1,RAB11FIP4(D)	RABGGTA	SETD2
TCGA-32-1979	ANK1	CDKN2A(D)	COL6A6	DPPA4	EGFR(A)	GABRG2	GPR98	GRHL3	KCNH1	KCNQ5	KIF21B	MAGEB6	POTEB	PRPF6	PRTG	PTEN	PTEN(D)	SARDH	SLITRK6	TCHH	TESK1	TP53(D)	ZAN	ZPBP
TCGA-12-3649	ANGPT4	CACNA1H	CCDC158	CDKN2A(D)	CRYBA2	DLG5	EGFR	EGFR(A)	FCGBP	GRM8	KEL	KLF17	LPHN1	LRRC55	MAGEC2	MYLK	OBSL1	PHLPP2	PIK3R1	PKHD1	SARDH	SLCO6A1	TRIO	UBE3C	ZFHX4
TCGA-12-3648	CACNA1H	CCDC114	CDH18	CDKN2A(D)	FAT2	FRRS1	GPR98	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MXRA5	MYH7B	OBSCN	TCHH	TPR	TRPA1
TCGA-14-1455	BSN	CLTCL1	COL7A1	EGFR(A)	F5	GRIN2A	KCNV1	MDM4(A)	PDGFRA	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	SCNN1B	SUPT6H	TJAP1	UBASH3A	WNK2
TCGA-14-1456	DNMBP	EPHB1	EPHB2	GPR133	IRF5	MDN1	MXRA5	PCDHGA11	PLXNB3	PTPRH	SCN5A	SOX2-OT(A),PIK3CA(A)	SRRM2	TDRD6
TCGA-12-3651	C12orf51	CCDC114	CDH9	CDK4(A)	COL5A3	DACT1	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DLG5	DNAH11	DNAH3	EML2	GMIP	HMCN1	ITGAM	KIF4B	LAMA1	LRP1B	MDM2(A)	MDM4(A)	MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)	NF1,RAB11FIP4(D)	NLRP7	RB1	SMC1A	SUPT6H	TMEM45A
TCGA-06-0128	ABCB4	ADAMTS16	BCLAF1	CABIN1	CDKN2A(D)	EVPL	GPR112	IDH1	PDGFRA(A)	RB1(D)	TP53
TCGA-14-1451	ABCC9	ADAMTS3	AIM1	ANK1	CDK4(A)	CDKN2A(D)	ENPEP	FBN1	FOXRED1	GABRB2	GABRG2	GON4L	IGHMBP2	KEL	KIF21B	KIF2B	LAMA3	LINC00290(D)	LRP2	MDM2(A)	MDN1	MUC5B	MXRA5	ODZ4(D)	PCDHGB3	PDPN,PRDM2(A)	PROKR2	PTEN	RB1	RERE	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SLCO6A1	SOX2-OT(A),PIK3CA(A)	SVIL	TCHH	TMEM2	TRIML1	TXNDC3
TCGA-26-5139	BBS1	CDKN2A(D)	DNAH5	EGFR(A)	F8	FUT7	GPR6	JHDM1D	LRP1B(D)	LRP2	MDM4(A)	NF1	NLRP7	PTEN	PTEN(D)	RPGRIP1L	TMEM45A	UBASH3A	XDH	ZFP42
TCGA-76-4934	APOB	ARID2(D)	C15orf2	C8B	CDKN2A(D)	COL1A2	DIP2A	DNAH3	EGFR(A)	ELMO1	GABRB2	LRRK1	MST1	MYH7B	PDPN,PRDM2(A)	PTPRT	RELN	SMARCA1	UMOD	VWF
TCGA-76-4935	AIM1	ATP2B3	BCAR3	DMD	KEL	KIAA1462	MIR3201(D),FAM19A5(D),LOC339685(D)	NFKBIL2	PCDHA8	PDGFRA(A)	PIK3CA	PLEC	PLXNB3	POM121L12	RASGRF1	SAMD9	SYNE2	TP53	TPTE2	TRPA1	UBE3C
TCGA-26-5134	DOCK1	EGFR(A)	GPR6	MGAM	MST1	NF1,RAB11FIP4(D)	NOTCH2	PHLDB2	PIK3R1	PKHD1	SCN11A	SLIT3	SMARCA4	SPEG	ZCCHC14	ZFHX4
TCGA-26-5135	ABCA4	ABCC9	ACACA	CDKN2A(D)	COL4A2	DCHS1	DNAH3	DUS3L	EGFR	FCGBP	KIF4B	MSL3	PCLO	PTEN	PUM1	RET	SULF2	TJP3	TRHDE
TCGA-14-1458	AHNAK2	ARID3B	CDK4(A)	CDKN2A(D)	COL1A2	CYP4F2	DNAH8	DUSP27	EGFR(A)	ELFN2	EPB41L3	FBLN2	FCGBP	FHDC1	HCN1	HYDIN	ITGA4	KCNN2	KIF21B	MYCNOS,MYCN(A)	MYH13	NLRP7	NRK	PALM2-AKAP2	PCDHA13	PRDM9	SBF1	SLC22A2	SPTBN5	SUPT6H	SYNE1	TP53(D)	VWF	ZNF831
TCGA-26-5133	AFF2	GON4L	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	OBSCN	PTEN(D)	RELN	ZNF831
TCGA-06-0122	APOB	CABIN1	CASZ1	DOCK5	DSG3	ENPP2	GABRG2	GPR116	HEATR7B2	LRFN5	LRP1B	MAP3K15	MGAM	NF1,RAB11FIP4(D)	OTOF	PCLO	PCNT	PKD1L2	PKDREJ	PTEN	PTEN(D)	SIPA1L2	TRPM3	TRRAP	XDH
TCGA-06-0240	EGFR(A)	HFM1	MDM4(A)	SAMD9L	SCN9A
TCGA-12-5301	ANK2	C8B	CACNA1D	CDKN2A(D)	DDX11	DNAH9	EGFR(A)	FAT2	HYDIN	KCNU1	KDR	KRTAP5-5	LYST	MDM2(A)	MYH7B	NLRP12	PTPN11	RPL5,FAM69A,SNORA66(D)	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SRMS	ZNF208
TCGA-15-0742	CCDC158	CDKN2A(D)	CNGB1	CNTNAP2	COL11A2	DCHS1	DNAH9	DSCAML1	EGFR(A)	EP400	FSTL4	HEATR7B2	KCNV1	LINC00478(A)	LRRK2	MDM4(A)	MYH2	NLRP5	PCDHA1	PDPN,PRDM2(A)	SAMD9L	SCN11A	SPTBN4	SSPO	TEX15	TP53	USH2A	VAV2(D)	ZFHX3
TCGA-06-1084	CDKN2A(D)	CEP250	COL14A1	DISP1	DNAH8	NOTCH2	OBSCN	PDZD2	PTPRT	SKIV2L	SLITRK2	STAG2	SYNE1
TCGA-16-0861	CACNA1S	CCDC108	CDKN2A(D)	DEAF1	DSG4	EGFR(A)	FBLN2	FLT3	GMIP	GRIN2A	LRP2	NF1	NLRP12	PDGFRA(A)	POM121L12	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMG1	SLCO6A1	SRMS	SYNE1	TAF1L	ZMYM3
TCGA-12-0688	C21orf58	EGFR(A)	FRRS1	MDM2(A)	MYO18B	NOTCH2	PDE6B	PTEN	SDK1	ZCCHC14
TCGA-14-1829	CCDC114	COL5A3	EGFR(A)	ELTD1	LRP1	NALCN	NLRP12	NOX3	PVRL4	RB1(D)	SPEG	SPTA1	UMOD
TCGA-12-3652	AIM1	APOB	EGFR	EGFR(A)	EPB41L3	FAF1(D)	ITGB2	LAMA1	MUC5B	NOS1	OBSCN	PLXNA2	PRIC285	RAG1	RB1(D)	RPL5,FAM69A,SNORA66(D)	SAMD9L	SIM1	TDRD6	ZNF335
TCGA-19-1791	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	HFM1	HYDIN	LRP1B	MST1	PCSK4	PDGFRA(A)	PIK3R1	PRIM2	RPL5,FAM69A,SNORA66(D)	SLIT3	SOX2-OT(A),PIK3CA(A)	STXBP5L	TP53
TCGA-76-4931	ADAMTS16	ANO5	CDKN2A(D)	COL4A2	DNAH8	GABRA6	IGF2BP1	MDM4(A)	MICALCL	OTOF	PLXNB3	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TPR	UGT3A2	ZFP42
TCGA-26-5132	ABP1	ADAM29	AHNAK	BRAF	CALCR	CDKN2A(D)	CNTN6	COL4A2	KIAA1409	PCDH11Y	PIK3R1	PKD1	PKHD1L1	PTPRS	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SPAM1	ZNF704
TCGA-14-0866	ACSM4	ANK2	ATP10B	C15orf2	CABIN1	CCDC114	CDKN2A(D)	CHD8	DNAH2	DSP	EGFR(A)	FRMPD4(D)	FSTL4	HRNR	HUWE1	IDH1	KCNH5	KIF4B	KRTAP5-5	MICALCL	MLL2	NEB	PCDHA12	PCLO	PDZD2	PIK3R1	PLCB2	PRPF8	RB1(D)	RB1CC1	SLC13A3	SOX2-OT(A),PIK3CA(A)	TEX15	THSD7B	TP53	TPTE	TRRAP	UBASH3A	UHRF1BP1	UPF1
TCGA-12-5299	CDKN2A(D)	EPPK1	FLG	FLNA	FOXRED1	GRM8	OBSCN	PAPPA	PKD1	PRKD3
TCGA-14-0865	BBS1	CDH18	CDKN2A(D)	EPHB1	FAF1(D)	GABRA1	HECW1	HMCN1	MAP3K15	MDM2(A)	PCDHA8	PRKDC	SLIT3	SRRM2	SSPO	TMPRSS15	WDFY3
TCGA-19-2623	ANO2	ANO5	BIRC6	C12orf35	CCDC108	CDKN2A(D)	COL11A2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	EGFR(A)	EPPK1	KIAA1210	KIF21B	MDM4(A)	MST1R	MYH11	NALCN	NEB	PCDH11Y	PCDH17	RIMBP2	SKIV2L	SPTA1	TSHZ2	WDFY3
TCGA-06-0124	AMPD1	CD163L1	CDKN2A(D)	COL3A1	CPS1	DYSF	EGFR(A)	FLG	FLG2	GALK2	KEL	NALCN	PCLO	PDGFRA(A)	RB1(D)	RIMS2	TMEM132D	UGT2A1
TCGA-41-3392	ACACB	ADCY1	BRPF3	CABIN1	CDKN2A(D)	COL7A1	ELFN2	HRNR	KIAA1210	KLF17	MDM4(A)	NEB	PDGFRA(A)	PHLPP2	PIK3R1	PRSS16	PTEN(D)	SACS	TCHH
TCGA-12-0615	CACNA1E	CDK4(A)	CDKN2A(D)	COL24A1	COMMD4	CRYBA2	DNAH2	ENPEP	EPHA8	FLG	KCNC2	KCNQ5	KRT19	NF1,RAB11FIP4(D)	PPP1R9A	PRIC285	SCAF1	SPTBN4	SYNE1	TGM3	TP53
TCGA-28-5208	C7orf52	CARD6	CDK4(A)	CDKN2A(D)	DCC	ESPL1	F5	FRMPD4(D)	FTMT	KRTAP5-5	MST1R	NF1	PDPN,PRDM2(A)	PLXNB2	PTEN(D)	RB1(D)	SEMA3C	SIPA1L3	SYNE2	THSD7B	TP53	ZAN
TCGA-12-0619	ANKRD52	CDKN2A(D)	EGFR(A)	GRHL3	KANK1	KRTAP5-5	LRP1B(D)	LZTR1	PCDHA2	PIK3CG	PLXNB2	RB1(D)	SLC27A2	TRH(D)
TCGA-12-0618	AOX1	CNGB1	DCHS1	DSP	EGFR(A)	GABRE	HERC2	LRP1B(D)	MEGF8	PDE6B	PKDREJ	SALL4	SOX2-OT(A),PIK3CA(A)	TP53
TCGA-76-4929	CDKN2A(D)	CHD5	COL12A1	DNMBP	DUOX2	FAM123C	FHOD3	FTMT	HMP19	HTR3A	MYO1B	NOX3	PREX1	PTPRS	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPL5,FAM69A,SNORA66(D)	SLC12A5	SPEN	TP53
TCGA-76-4928	CALN1	CDKN2A(D)	CELSR2	CREBBP	EGFR	EML2	FAM47A	FAT2	FLG	IDH1	IL17RA	KIAA1751	MYH8	ODZ3	ODZ4(D)	PDGFRA(A)	PLEKHG4B	SLC4A11	TP53
TCGA-06-0137	AADACL4	AMPH	ANK1	BCL11A	BRAF	CABIN1	CACNA1C	EGFR	F13A1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KANK1	KIAA1409	MDM2(A)	MYH4	NF1,RAB11FIP4(D)	ODZ1	ODZ3	PKHD1	PTEN(D)	RAG1	RELN	SLIT3	SPAM1	SYNE1	SYNE2	WNK3
TCGA-76-4926	ARHGAP9	CDKN2A(D)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYCNOS,MYCN(A)	NLRP3	PTEN(D)	PUM1	RIMS2	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SRCRB4D	TP53(D)
TCGA-76-4925	ADAM29	CARD11	CDKN2A(D)	CNTNAP2	COMMD4	DNAH11	LZTR1	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	PIK3CA	PTCHD2	PTPRN2	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN10A	TGM3	THSD7B	TLR6	TP53
TCGA-26-1799	BCOR	C15orf2	CDKN2A(D)	DNMT3L	DYSF	EGFR	ITGAM	KRT23	MDM2(A)	PTEN	PTPN11	TMEM146	TP53(D)
TCGA-02-0047	ASTL	FAM123C	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	IRF5	LRP1B	NF1	NLRP2	PIK3CA	PIK3R1
TCGA-06-0132	AMPH	CNTN6	CUX2	EGFR(A)	EP400	FLNC	HERC2	PTPN3	STARD8	SVIL
TCGA-06-0130	CDKN2A(D)	ECEL1	EGFR	KDR	PTEN	TMEM45A
TCGA-28-5209	AFF2	ANK2	CACNA1D	COL11A1	DBH	DMD	DOCK8	ECEL1	EGFR	ELMO1	FLG	GRM6	GUCY1A3	HCN1	IL4R	LRP2	MAGEB6	MDM2(A)	MYO15A	NUP210L	PHLDB2	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RPGRIP1L	SYNE1	TP53	TP53(D)	TRHDE	UHRF1BP1	USH2A
TCGA-06-0221	BSN	DCHS1	DLGAP2	EGFR(A)	MAP1B	MST1R	MYCNOS,MYCN(A)	OBSCN	PCDHB3	POTEB	PRX	PTEN	SPEG	TP53	WHSC1L1
TCGA-14-1825	CCDC45	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	ECT2L	ENPP2	EP400	HEPH	KIF4B	MGAM	ODZ4(D)	PDGFRA(A)	POTEB	PRIM2	PRX	SCAF1	TGM2	ZNF599
TCGA-14-1827	CDH9	DSP	EGFR(A)	LRRIQ1	PAN3	PCSK6	RB1(D)	TMEM132D	TP53	TPR	ZBTB20(D),LSAMP(D)
TCGA-14-1821	ABCA4	ARID2(D)	ATP8B4	CDKN2A(D)	COL14A1	GPC4	LINC00290(D)	LPHN1	MAGEC2	OBSL1	PIK3C2G	PTEN	SOX2-OT(A),PIK3CA(A)	SYNE2	TP53
TCGA-14-1823	ADAMTS12	CACNA1S	CDKN2A(D)	DGKD	DNAH9	EEF1A1	EGFR(A)	HUWE1	KDSR	L1CAM	OBSCN	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SULF2
TCGA-41-2575	AKAP6,NPAS3(D),NPAS3(D)	C21orf58	CDK4(A)	CDKN2A(D)	CXorf22	DYSF	FAM83H	GPR116	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KDM2B	LAMA2	MAGEB1	MEGF8	MIR3201(D),FAM19A5(D),LOC339685(D)	MYO1B	PCLO	PDGFRA(A)	PTEN	QKI	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SACS	UBE3C
TCGA-12-1598	ACSM4	ANO2	CDKN2A(D)	CELSR2	COL6A3	EGFR(A)	HECW1	KCNA4	MICALCL	PCDH11X	PDGFRA(A)	PTEN	PTEN(D)	RPL5,FAM69A,SNORA66(D)	SETD2	TP53	TRPA1
TCGA-19-1787	AADACL4	ABCC9	ACACB	ADAMTS16	ADARB2(D)	AOX1	ATP10B	BCAR3	C10orf12	C12orf35	CACNA1C	CACNA1H	CARD11	CCDC60	CD22	CDK4(A)	CDKN2A(D)	CNTN4	COL22A1	COL5A3	DCC	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DMD	DNAH11	DNASE1L1	DNMT3L	DOCK10	DOCK4	DST	DUOX2	DUSP27	EGFR	EGFR(A)	EPPK1	FAF1(D)	FBLN2	FLT3	FTMT	GABRG2	GRM3	HCN1	HEATR7B2	HSPG2	HYDIN	IGHMBP2	IL4R	ITGA8	ITGAM	KCNA4	KEL	KIAA0649	KRTAP5-5	LAMA3	LINC00290(D)	LRBA	LRP1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYOM3	N4BP3	NEFH	NLRP7	NOS1	NOS3	NOX3	ODZ1	PCDHA8	PCDHGA1	PCLO	PIK3R1	PKD1L2	PPP1R9A	PRKDC	PRKG2	PRPF6	PRTG	PTEN	PTPN11	PTPRN2	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RELN	RIMBP2	SACS	SH3TC1	SHPRH	SLC13A3	SLC4A11	SLITRK2	SMARCA1	SPAG17	TAF1L	TCHH	THSD7B	TJP3	TP53	TP53(D)	TRHDE	TRRAP	UHRF1BP1	WBSCR17	WWC3	XDH	ZC3H12B	ZDBF2	ZNF704
TCGA-19-1786	ABCA4	AIM1	ANK1	CDK4(A)	CDKN2A(D)	FAF1(D)	FLG	HEPH	HSPG2	LRP1B	MDM4(A)	OTOA	PREX1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RFX6	RPL5,FAM69A,SNORA66(D)	SCN9A	TP53
TCGA-14-0871	AHNAK2	CARD6	CDKN2A(D)	CUX2	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	EGFR	ELFN2	FRYL	LINC00478(A)	MEGF8	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MLL3	OR5AR1	PIK3CA	PLXNB2	SYNE1
TCGA-19-1789	ADCY1	CDKN2A(D)	F8	FAF1(D)	FHOD3	IRF5	KPRP	OTOA	PCDHA13	PIK3R1	TGM3
TCGA-06-0126	ANO2	ARID2(D)	C12orf35	COL24A1	FLG	HSPA6	IDH1	KCNQ5	PAPPA	PDGFRA(A)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SEMA3C	SIPA1L2	TIAM2	VWF	ZNF831
TCGA-41-5651	ACRC	CLTCL1	CNTN4	CRTAC1	EGFR(A)	HEATR7B2	KCNH5	KIAA1244	KIF1B	KPRP	LRP1B(D)	MAP3K1	MAST2	MIR3201(D),FAM19A5(D),LOC339685(D)	OBSCN	RB1	RB1(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SYNE1	TP53	TRIML1	TXNDC3	UGGT1	ULK2	USH2A	ZDBF2
TCGA-06-0644	BCL9	BRPF3	CDK4(A)	CDKN2A(D)	COL24A1	CYP4F22	DLG5	FAM123C	GPR179	MED12	NF1,RAB11FIP4(D)	PRDM9	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1(D)	RIMS2	STAG2	ZMYM3
TCGA-28-1750	ACSM4	CHD8	DBH	DCHS1	KRT19	MC3R	MDM4(A)	PRSS16	RELN
TCGA-28-1751	ATP13A2	CIITA	GABRE	GAK	HYDIN	LRBA	MYH11	MYH3	PDGFRA(A)	PLB1	POM121L12	SALL4	SLCO5A1	SPEN
TCGA-28-1753	ABP1	AHNAK	C10orf12	C15orf2	CDKN2A(D)	DNAH5	EPHA10	FLG2	FRMPD4(D)	FTMT	HTR3A	ITSN1	NFKBIL2	POTEB	PRDM9	PTEN(D)	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	SLC22A2	SRRM2	USH2A
TCGA-28-1755	CDKN2A(D)	EGFR(A)	FLG	GON4L	KDSR	LRP1B(D)	NF1	PKHD1	SMARCA1	UGT3A2	ZNF536
TCGA-06-0184	CD22	CNTNAP2	DGKD	EGFR(A)	HOOK1	KIAA1409	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	NAV2	TMEM2	ZDBF2	ZFC3H1
TCGA-28-1757	ARHGAP9	CDK4(A)	CDKN2A(D)	DDX11	DSCAML1	EGFR	EGFR(A)	ERBB2	LRP1	LRP4	MSLNL	MYO15A	NF1	ODZ4(D)	PLEC	PTEN	PTEN(D)	PVRL4	RB1(D)	SDK1	SLIT3	SPTA1	SSPO	TCHH	UGT2A1
TCGA-06-0188	ABCG4	AKAP6,NPAS3(D),NPAS3(D)	ANGPT4	DNAH9	DYSF	NWD1	PAN3	PTEN	RAG1	RELN	RPGRIP1L	TNN	TP53
TCGA-06-0189	ABCA13	CACNA1H	CDKN2A(D)	LPHN1	PTEN(D)	SCNN1B	SIPA1L3	SRMS	UGT3A2
TCGA-12-5295	BCL11A	CACNA2D1	CDKN2A(D)	CREBBP	DUOX2	EGFR(A)	FBLN2	FHDC1	PCLO	RPL5,FAM69A,SNORA66(D)	SLITRK6	TMEM132D	TRPM3	VWF
TCGA-28-5219	ABCC9	AKAP6,NPAS3(D),NPAS3(D)	CDKN2A(D)	DOCK1	EGFR	EGFR(A)	HERC2	LPHN1	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TMEM2	TMPRSS15	TRPM2	USH2A
TCGA-28-5220	AHNAK	DNASE1L1	ELMO1	HTR3A	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	INPP5D	MDM2(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYT1	NLGN4X	NLRP11	PDGFRA	PLEC	PTEN	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLC9A4	TP53
TCGA-12-0828	C7orf52	CDKN2A(D)	EGFR(A)	LRP1B(D)	LRRK2	NOS3	PDPN,PRDM2(A)	RABGGTA	RB1(D)	SDK1	SVIL
TCGA-12-0829	AKAP6,NPAS3(D),NPAS3(D)	ANK1	ANKRD52	CACNA1A	CASKIN2	CDK4(A)	CDKN2A(D)	CREBBP	CRYBA2	DACT1	DBH	DNAH11	DNAH8	DNASE1L1	DYNC1I1	EGFR(A)	FLG	FLG2	GPC4	GPR133	HERC1	ITGAM	LRP1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MLL2	MXRA5	MYCNOS,MYCN(A)	MYH14	NIPBL	NLRP5	NLRP7	NPR1	PCSK4	PDGFRA(A)	PIK3CG	PLCB3	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RARA	RPL5,FAM69A,SNORA66(D)	SLC12A5	SUPT6H	SYNE1	TP53	USH2A	ZMYM3
TCGA-28-5213	ATR	C9orf150	CNTNAP2	DNHD1	DSP	EGFR	EGFR(A)	EPHB2	EPX	GPR98	KIF4A	LAMA5	LYST	MAGEB6	MC3R	MIR3201(D),FAM19A5(D),LOC339685(D)	PAN3	SALL4	SPTA1	WNT2
TCGA-12-0827	CYP4F2	EGFR(A)	FLG2	GUCY1A3	JHDM1D	LAMA3	LRP2	NELL2(A)	PAPPA	PDPN,PRDM2(A)	PIK3CA	SPTBN5	STAG2
TCGA-28-5215	ANGPT4	CDKN2A(D)	DOCK5	EGFR(A)	EIF2C3	FAF1(D)	GRHL3	NACA	OBSCN	PLXNA2	SULF2	SUSD3	TP53	VAV2(D)	ZDBF2
TCGA-32-5222	ADARB2(D)	CACNA1A	CD163L1	DNASE1L1	EGFR	F5	FGD5	GPR133	KCNH1	MYH2	NPR1	PIK3R1	PRTG	SIPA1L3	TJP3	UHRF1BP1	ZNF208	ZNF318
TCGA-12-0822	AKAP6,NPAS3(D),NPAS3(D)	BBS1	CDK4(A)	COL12A1	GAK	GRIN2A	KRTAP5-5	MAST2	MDM4(A)	PIK3CG	PLEKHG4B	ZFP42
TCGA-28-5207	CCDC45	CDK4(A)	CDKN2A(D)	CNGB1	DNAH2	DNHD1	EGFR	EGFR(A)	EP400	HNF4A	ITGA4	KIAA1751	MDM4(A)	NAV2	NF1	PCDHGA11	PDGFRA(A)	PKDREJ	PTEN	RFX6
TCGA-14-3477	C12orf51	CDK4(A)	DKC1	MAGEB1	NLRP2	RB1(D)	SLC12A5	SLIT3	TP53	ZFHX3
TCGA-19-1390	C10orf12	CDK4(A)	CDKN2A(D)	CPS1	CUX2	DNAH9	DOCK5	EPHB1	FAT2	ITPR3	KANK1	MACF1	MDM2(A)	MYT1	NF1	NLRP5	PDGFRA(A)	PKD1L2	PTEN(D)	RB1(D)	RELN	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SLC12A5	SLC22A2	TP53(D)	UBASH3A	UPF1	ZNF318
TCGA-14-0867	CCDC60	CDKN2A(D)	EGFR(A)	FBLN2	FOXRED1	MAP3K1	MYT1	NF1	PCLO	SCN9A	ZFC3H1
TCGA-32-1970	ABCA4	ATP8A2	C7	CACNA1F	CDKN2A(D)	CHD5	COL6A3	DNAH1	DNMBP	DOCK5	EGFR	EGFR(A)	F5	FAM123C	HRNR	LRP1	LRP1B	MST1	NEB	STAG2	TP53	ZBTB20(D),LSAMP(D)
TCGA-28-5214	ANK1	ARID2(D)	ATR	BCL9	CDK4(A)	EGFR(A)	FLG	MYCNOS,MYCN(A)	NLGN4X	PKDREJ	PKHD1	SAMD9	TP53
TCGA-12-1602	CDK4(A)	CDKN2A(D)	DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)	DNAH5	DYNC1I1	DYSF	EGFR	EGFR(A)	HCN1	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	KCNC2	PAN3	PCLO
TCGA-16-0849	COL24A1	DNAH9	DNHD1	FAF1(D)	NACA	RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)	TP53
TCGA-27-1834	ABP1	AGAP3	MYH2	MYLK	PKD1L1	PRKD3	PTEN	SIM2	TP53	TRPA1	ZAN
TCGA-27-1835	AKAP6,NPAS3(D),NPAS3(D)	C7orf52	CAND1	CDKN2A(D)	CNTNAP2	COL1A2	COMMD4	FAF1(D)	HEATR5A	KDR	MIR3201(D),FAM19A5(D),LOC339685(D)	NIPBL	NMUR2	PCDH7	PLEKHG4B	PROKR2	PTPRN2	SOX2-OT(A),PIK3CA(A)	SPHKAP	TLR6	TP53	ZMYM3
TCGA-27-1836	AHNAK2	CDK4(A)	CDKN2A(D)	COL11A2	COL1A2	DIP2A	DOCK8	DSG4	EGFR(A)	FAF1(D)	FAT2	GRIP2	HYDIN	LAMA1	LRP1B(D)	MDM4(A)	MDN1	OBSCN	PDE6B	PDGFRA(A)	PTEN	ZFP42
TCGA-27-1837	ABCB5	AKAP6,NPAS3(D),NPAS3(D)	CARD11	CC2D1A	CDKN2A(D)	CIITA	EGFR(A)	FAM83H	GPR133	HEATR7B2	HYDIN	KIAA1244	PKHD1	PTEN	TRPV6
TCGA-27-1830	AKAP6,NPAS3(D),NPAS3(D)	CALN1	CEP250	DNAH10	DNAH5	EVPL	HEATR5A	OTOA	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	ST18	TPTE	ULK2
TCGA-06-0750	ACACA	BBS1	CDK4(A)	CDKN2A(D)	EPB41L3	ESPL1	FRYL	GRM6	ITSN1	MSH6	NELL2(A)	PCDH11Y	PTEN	TERT	TRHDE
TCGA-27-1832	ACVR2A	ADAMTS12	ANK1	ATP6V0A4	CDKN2A(D)	DNAH9	EGFR	GON4L	GRM3	HSPG2	MIR3201(D),FAM19A5(D),LOC339685(D)	MUC5B	PDGFRA(A)	TRPM3
TCGA-28-5218	NLRP5	OBSCN	PIK3CA	PLXNA2	PROKR2	PTCH1	SOX2-OT(A),PIK3CA(A)
TCGA-06-0195	CDH18	CDKN2A(D)	FAF1(D)	ITGAX	JHDM1D	KPRP	MAGEC2	ODZ3	PIK3CA	PTEN	RB1CC1	SH3TC1	SPEN	SPTA1
TCGA-19-2619	AMPH	ANO2	C7orf52	CDK4(A)	CDKN2A(D)	COL1A2	CUX2	EGFR(A)	ENPEP	FBN3	LPHN1	MLL4	MYH2	PCDHA1	PDGFRA	SDK1	TP53	UGT2A1	ZNF208
TCGA-27-1838	AHNAK2	ANO6(A)	ATP6V0A4	CACNA2D1	CDK4(A)	CFTR	COL22A1	DBH	DUOX2	EGFR(A)	FAM83H	FHOD3	GABRA6	LGSN	MC3R	MDM4(A)	MUC5B	MXRA5	MYH14	MYH9	NELL2(A)	PCDHA8	PIK3C2G	PIK3CG	PTEN	PTPRT	SEMG1	SLC9A4	TP53	UGT2A1	USH2A
TCGA-06-0190	ADARB2(D)	AHNAK2	AMPH	ARID3B	CC2D1A	CDKN2A(D)	CELSR2	CNTNAP2	DSCAM	DUSP27	FBN1	FLG2	GRIN2A	HOOK1	HYDIN	IL17RA	IL4R	KCNC2	KIF4B	KLHL34	MYH9	MYO15A	PHLDB2	POM121L12	PTEN	SCN10A	SEMA3C	SYNE2	TJP3	UBR4	WNK2	XIRP2	ZAN	ZNF704
TCGA-06-0192	BCL11A	CD163L1	CDKN2A(D)	COL6A3	DNMBP	DSCAML1	EGFR	EGFR(A)	EPHA1	MDM2(A)	MDM4(A)	MEGF8	PPEF2	PTEN(D)	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SCN7A	SIM1	SOX2-OT(A),PIK3CA(A)	TMPRSS6	TP53
TCGA-12-1092	ADAM29	AKAP6,NPAS3(D),NPAS3(D)	ARAP3	CDKN2A(D)	CXorf22	DMD	DNAH8	DNMT3L	DOCK1	EGFR(A)	FLNA	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	NOTCH2	TP53	TRPV6	UGT2B28
TCGA-12-1093	ADAMTS20	AHNAK	ASPM	BCLAF1	CDC42BPB	CDKN2A(D)	COL6A1	DNAH10	DNAH9	FRMPD4(D)	GON4L	KDR	LRRK1	LRRK2	MDM2(A)	PDGFRA(A)	PKHD1	PRTG	SLC6A3	ZNF536
TCGA-28-1747	ADAMTS20	ATP8B4	CDKN2A(D)	EGFR(A)	ITGAD	MYT1	NOTCH3	PTPRH	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SIPA1L2	SRRM2	SYNE2	ZFHX3
TCGA-28-1746	ABCC8	CACNA1D	CDK4(A)	COL14A1	DOCK4	FHOD3	LAMC3	LINC00290(D)	MYH3	NEFH	PRSS16	PTEN	SLCO6A1	SLITRK2	SSPO	TP53	UGT2B28
TCGA-12-0692	ASPM	ATR	CDH18	CDKN2A(D)	DNMBP	DST	FLT3	GABRA6	HSPG2	ITGAD	MICALCL	MYO15A	PCLO	PLXNB2	PTEN(D)	SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)	SIPA1L2	SLIT3	SRCRB4D	TP53(D)	ZDBF2
TCGA-12-0821	AHNAK2	CDKN2A(D)	CYP4F2	ECEL1	EGFR(A)	EPHA1	FLNC	HMP19	HYDIN	KCNH5	KLHL34	LRP1B(D)	MAP3K12	MDM2(A)	MDM4(A)	NELL2(A)	PDGFRA(A)	PTPRT	PUM1	RHBDF2	SCN11A	SCN9A	SETD2
TCGA-28-1749	ARID2(D)	BCOR	CAND1	CC2D1A	CDK4(A)	CDKN2A(D)	DSG4	FRRS1	GPC4	HRNR	MDM2(A)	N4BP3	NF1,RAB11FIP4(D)	NOTCH3	SSPO	VAV2(D)
TCGA-26-1442	CHD8	ECEL1	EGFR(A)	HSPG2	IDH1	MDM4(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH4	USP6
TCGA-12-1088	ATP6V0A4	CACNA1D	CDK4(A)	CDKN2A(D)	CELSR3	DNAH2	EGFR(A)	FAM47A	FLNA	ITGAD	PKD1L2	RB1	SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)	SCN11A	TDRD6	TP53	ZCCHC14
TCGA-06-0686	CDKN2A(D)	EPHA10	FLNA	HOOK1	KIAA1244	KPRP	MX2	MYH11	PRPF6	PTEN	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)	SPAG17	ST18	TRIML1	VAV2(D)
TCGA-06-0649	ABCB5	ADCY1	ALS2CR11	CDKN2A(D)	DIP2A	EGFR(A)	FAF1(D)	FLT3	HERC1	KCNU1	KIF21B	LRFN5	NF1	PCDHGA1	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SLIT3	TP53
TCGA-06-0648	CACNA1S	CDKN2A(D)	CHL1	EGFR(A)	EPHA7	GABRB2	KCNA4	KIAA1211	MDM2(A)	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH13	PRPF6	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	SIM1	TCHH	TLL1
TCGA-12-0616	ANGPT4	ANO5	BBS1	CDKN2A(D)	DLGAP2	DNAH1	FLG2	HSPG2	HUWE1	PCDHA7	SLCO6A1	SYNE1	USP6
TCGA-12-0826	ABCB4	ABCB5	ACRC	ADAM29	BSN	CDK4(A)	CDKN2A(D)	CEACAM16	COL6A3	DEAF1	DOCK4	EIF2C3	FAF1(D)	FLG2	GRIN2A	JHDM1D	KDM2B	MDM2(A)	PRMT6	RABGGTA	RET	SLC6A3	TMPRSS15
TCGA-06-0645	ATP8A2	ATP8B4	CALCR	CDKN2A(D)	DDX11	DKC1	FBN2	KLHL34	L1CAM	LRRC55	NOX3	PKHD1	PRPF8	SMARCA1	TPTE2
TCGA-16-0850	ADAMTS12	AMPD1	C2orf55	CDKN2A(D)	EPPK1	GAK	NF1	PDGFRA(A)	PDPN,PRDM2(A)	SH3TC1	SRCRB4D	TP53
TCGA-06-0646	BRAF	CDKN2A(D)	COL22A1	COL6A3	DACT1	DUOX2	EGFR(A)	GABRA1	LINC00290(D)	MEGF8	NFKBIL2	PCLO	PVRL4	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	TGM3	ZFHX4
TCGA-19-1387	ABCC8	ADAMTS3	CACNA2D1	CD163L1	EGFR	EGFR(A)	HSPA6	KEL	KLHL34	LRP1B(D)	LRP4	MED12	POM121L12	PRIC285	PTEN	SLC4A11	SLCO6A1	SLITRK6	TLL1	TP53
TCGA-19-1386	CDKN2A(D)	ECT2L	ESPL1	FBN2	FLG2	IQSEC3	LINC00290(D)	PTEN(D)	SPTBN5	SRGAP1	TP53	WWC3	ZC3H12B
TCGA-19-1385	ABCC9	AHNAK2	CDK4(A)	CDKN2A(D)	DMD	DNAH2	DNAH9	DYNC1I1	EGFR(A)	FLNC	GABRE	LRP2	MYH11	PDE6B	SPTA1	WNT2	ZNF292
TCGA-28-5216	CNTNAP2	DYSF	EGFR(A)	ENPP2	FAT2	MYO15A	NUP210L	PCDHA1	PTEN(D)	RB1	SIGLEC8	ZPBP
TCGA-27-2523	ARAP3	CDH9	CDKN2A(D)	CROCC	DSG3	EPHA10	GABRA6	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	MSLNL	MYH9	NLRP11	ODZ1	PLCB3	PRMT6	TP53	ZBTB20(D),LSAMP(D)
TCGA-19-1389	ABCB4	ABCB5	ATP13A2	BCAR3	BPTF	CDKN2A(D)	CLTCL1	DCHS1	DLGAP2	DSCAM	EGFR(A)	EVPL	GAK	GRHL3	GRIN2A	GRM8	HMCN1	KDR	KIAA1409	KIF1B	MDM4(A)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MSL3	MST1	MYO1B	NLRP7	PCDHB3	PIK3R1	PKD1L2	PREX1	PTCHD2	PTEN	RB1(D)	SBF1	SETD2	SPEN	SPTA1	TRH(D)	USP43	VAV2(D)	WWC3
TCGA-19-1388	ACACA	AOX1	APOB	CABIN1	CUX2	DSP	EGFR(A)	FAM83H	FCRL2	FLG	GABRB2	HOOK2	ITGA4	KIAA0649	KIAA1409	LRP1B(D)	MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)	MYOM3	NPR1	PDPN,PRDM2(A)	PLCG2	TGM2	TJAP1	TMTC1	TRPV6	VWF	WNK3	ZNF407(D)
TCGA-32-2616	ABCB4	ABCB5	ABCC9	ABP1	ACSM4	ADAMTS16	ADARB2(D)	ADRA2B	AFF2	AFM	AHNAK2	AKAP13	ALS2CR11	ANKRD52	AOX1	APOB	ARHGEF2	ARID2(D)	ASTL	ATP8A2	BCL9	BCLAF1	C12orf35	C15orf2	C2orf55	C7	CACNA1E	CACNA1F	CASKIN2	CDK4(A)	CDKN2A(D)	CEP250	COMMD4	CREBBP	DCHS1	DDX11	DISP1	DNAH9	DNMT3L	DOCK8	DPP10	EGFR	EGFR(A)	EIF2C3	ELMO1	EP400	EPHA7	EPHB1	ERBB2	EVPL	FAM123C	FAT2	FLG	FLT3	FRMPD4(D)	FSTL4	GAK	GMIP	GPR6	GRIP2	GRM3	HEATR5A	HEPH	HERC2	HSPG2	IQSEC3	ITGAM	ITGB2	KDSR	KIAA0649	KIAA1210	KIF4A	KRT19	KRT23	LAMA2	LGSN	LRP1B(D)	LRRC55	LTBP2	MAGEB4	MAP3K15	MDM2(A)	MDM4(A)	MDN1	MIR3201(D),FAM19A5(D),LOC339685(D)	MYH2	MYH9	NACA	NAV2	NBAS	NCAN	NF1,RAB11FIP4(D)	NIPBL	NPR1	NWD1	OBSCN	OBSL1	ODZ1	OTOA	PCDHA2	PCDHGA11	PDGFRA	PDGFRA(A)	PHLDB2	PIK3CG	PKD1	PLXNB3	PRDM9	PTEN	PTEN(D)	PTPN11	PTPRD	PTPRH	QKI(D),UTRN(D),ARID1B,TMEM242,ZDHHC14(D),PLG(D),RPS6KA2(D),SYNE1(D),PARK2(D)	RB1	RB1(D)	RB1CC1	RBMS3	RRP1B	SAMD9	SCN10A	SEMG1	SHROOM2	SKIV2L	SLC27A2	SLC6A3	SLITRK6	SMARCA1	SMARCA4	SOX2-OT(A),PIK3CA(A)	SP1	SPEG	SPTA1	SPTBN4	ST14	SUSD3	SYNE2	TDRD6	TG	TGM2	TIAM2	TLL1	TMPRSS15	TMTC1	TNS1	TP53	TPTE	TRIO	TRPM2	UBASH3A	UGGT1	UHRF1BP1	ULK2	UPF1	USP43	VWF	WDFY3	WNT2	ZC3H12B	ZNF599
TCGA-32-2615	C12orf35	CDKN2A(D)	EGFR	EGFR(A)	INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)	PDGFRA	PTEN(D)	TP53(D)	UMOD	ZPBP
TCGA-19-5960	BRAF	DOCK4	ITGB2	MDM2(A)	NOS3	OBSCN	PTPRS	SPAG17	TMEM132D